promise,4
ben,2
kind,3
loud,2
lieutenant,1
group,5
live,7
married,2
luck,2
subject,11
afternoon,3
applause,1
times,1
taxi,3
lost,4
happiness,1
energy,3
clothes,2
bell,11
lights,1
daughter,2
matter,6
red,8
period,7
terrible,2
dr,3
risk,2
island,4
chief,3
proud,3
hang,8
stuff,8
touch,14
joke,2
told,1
lift,9
dad,1
shot,10
pal,3
meaning,2
smell,3
absolutely,3
hurt,5
nuts,2
house,11
central,3
radio,4
weapon,1
woman,1
murder,5
tongue,10
train,8
men,1
hit,9
father,4
pick,8
march,5
belong,3
imagine,2
pressure,3
mine,6
give,8
tomorrow,2
loose,8
beating,3
farm,4
piece,11
wall,6
ill,5
locked,2
burned,2
forever,3
act,11
chase,8
art,5
scare,2
horrible,1
tie,10
ashamed,1
police,2
trade,5
front,14
bath,4
complete,4
rob,1
middle,6
victim,1
max,3
sudden,2
army,2
general,5
company,5
blame,2
deserve,1
leave,7
pocket,4
return,11
purpose,3
past,8
pack,10
condition,7
lying,3
haven,1
accept,2
sexy,2
social,5
teach,3
force,7
higher,1
lonely,2
introduce,4
life,5
plate,12
painting,1
month,1
cut,17
job,10
nature,2
moon,3
world,3
completely,1
freak,6
man,7
baby,4
fought,1
angel,6
china,3
wondering,1
dead,3
royal,6
push,8
common,10
ringing,2
violence,2
gift,4
football,3
close,13
list,9
person,3
stand,15
suit,8
problem,2
cat,9
hundred,2
west,6
born,1
charge,13
surgery,2
personally,2
ruin,3
excuse,4
pop,20
free,13
professor,2
computer,1
choose,1
enemy,1
mark,15
crew,4
losing,1
bathroom,1
local,3
complicated,2
spend,3
action,6
respect,5
assume,3
stuck,1
walk,15
danger,1
comfortable,3
clever,2
trouble,3
guilty,1
issue,7
rest,11
quickly,1
forget,1
divorce,3
boss,7
numbers,1
smile,2
bring,4
burn,10
girl,2
finally,1
touched,2
strong,6
colonel,1
breathe,1
bridge,10
perfect,7
personal,6
frank,6
castle,2
pray,2
signal,5
minister,6
remain,2
brought,1
carefully,1
strength,5
hell,2
site,3
blood,8
cry,7
gentleman,2
share,5
regret,2
boat,3
dinner,1
race,10
chocolate,1
finish,5
file,8
left,6
lunch,2
dear,5
lesson,3
gonna,1
dan,3
super,8
monkey,5
experience,3
decided,1
including,1
harm,2
awesome,1
mate,9
written,1
catch,14
year,5
idea,3
open,19
success,2
bottom,8
silence,2
lock,11
report,8
funeral,1
bought,1
stop,7
won,2
understood,1
union,9
met,6
sick,8
listen,2
aunt,1
mom,1
finished,2
challenge,6
sergeant,1
bastard,4
surprise,3
emergency,3
search,2
narrator,1
positive,15
drive,10
brother,3
cooking,1
continue,2
trip,13
survive,1
main,7
pants,3
key,15
run,28
small,5
asleep,1
pretty,5
fantastic,2
straight,15
attack,9
innocent,6
ten,1
hole,5
concerned,1
firm,5
fly,13
fresh,9
sort,6
screw,11
shooting,3
moving,2
good,10
miss,8
leg,8
reality,2
lives,1
rough,14
giving,1
care,4
ancient,3
medicine,3
media,4
leaves,1
back,16
wound,3
weekend,2
ice,10
quit,4
final,5
beer,1
square,24
store,4
prefer,3
plan,5
noise,4
soft,10
heading,4
rose,8
town,4
move,6
normal,6
point,24
journey,2
carry,10
killer,5
side,12
health,1
black,11
heavy,9
skin,13
criminal,3
talent,2
fix,13
release,7
story,4
land,8
tired,3
morning,3
show,9
closed,3
giant,3
win,4
glasses,1
begin,2
safety,3
trial,5
mad,8
short,16
class,5
long,14
poison,2
invite,2
split,10
music,2
paper,7
change,6
access,4
swim,5
supposed,1
round,25
sweet,8
news,1
large,4
kick,8
information,2
bag,11
feet,1
pair,3
beginning,1
color,10
street,2
minute,7
piano,4
bedroom,2
women,1
grave,7
palace,1
yeah,1
head,18
record,6
spell,6
station,7
rule,9
hanging,3
honor,6
shower,6
build,5
copy,7
helping,1
responsibility,3
breath,1
mirror,2
sense,7
fan,6
shop,5
laugh,3
worse,4
white,9
silver,6
advantage,2
beat,15
weak,5
defense,3
view,5
fault,5
broke,2
golden,4
bleeding,1
dry,12
fortune,2
cheese,4
lovely,2
pain,3
dark,7
message,4
event,1
blind,12
stole,2
original,5
deal,7
careful,2
floor,5
damage,3
suck,5
easy,5
cake,3
fighting,2
drop,14
mind,8
wedding,1
alarm,3
history,3
pass,17
suspect,4
vacation,3
slept,1
fall,11
prove,4
waste,10
drink,3
usual,2
swear,2
interview,2
children,1
movie,1
character,5
statement,4
sexual,3
acting,2
bed,10
speak,4
possibly,2
interest,6
direction,2
neck,6
confused,2
caught,1
ground,16
law,5
sell,5
kitchen,3
honey,2
agreed,1
headed,4
window,6
aware,1
suicide,3
burning,1
means,2
position,7
anymore,1
film,4
student,1
sign,9
destroy,1
face,7
trap,13
tea,4
worried,1
form,13
brain,3
cash,4
spoke,2
dig,5
service,9
speech,2
writing,2
jump,7
apartment,1
grandmother,1
page,6
afraid,1
paint,6
gate,6
bear,8
lake,2
yellow,8
coming,3
sake,4
desk,4
funny,4
taught,1
drug,2
rock,9
exciting,1
tall,1
bill,13
found,6
sun,4
finger,4
threat,2
situation,3
missing,1
guy,6
dare,4
phone,4
university,1
immediately,3
spirit,5
wrong,5
cool,8
famous,2
birthday,1
jealous,1
warm,7
explain,1
source,3
coffee,2
line,9
public,6
pride,6
realize,4
smart,7
chose,1
road,3
boy,3
shape,7
thief,1
excellent,2
insane,2
test,5
pull,11
put,6
path,2
tape,4
medical,2
late,6
broken,5
alive,4
money,1
throw,13
lord,4
calm,6
duty,4
level,15
set,22
bit,10
effect,4
mood,4
location,2
dress,8
choice,3
mum,4
camera,2
concern,6
game,10
simple,6
evening,3
light,21
reach,7
lead,16
draw,17
protect,1
toilet,3
sold,1
tonight,2
held,1
meeting,2
whore,2
hall,4
case,8
working,6
nurse,6
made,2
license,1
afford,2
sleeping,2
miracle,1
bus,4
wet,7
chicken,4
letting,1
single,12
factory,2
doubt,3
chance,5
jerk,6
turned,5
bottle,5
ray,6
project,8
apologize,1
bird,3
knowing,3
taking,3
band,11
deliver,5
coat,4
downstairs,3
strike,20
revenge,2
due,5
expected,1
affair,3
king,4
began,1
process,5
official,2
speed,8
property,2
buried,1
make,12
busy,4
deep,7
add,6
favorite,3
treat,6
amazing,1
bitch,5
physical,5
grew,1
grown,1
prepare,3
start,6
saving,6
room,3
sir,1
shame,4
feel,6
rise,11
hope,3
extra,4
watch,7
airport,1
making,3
book,6
fill,7
base,14
lay,14
jury,3
beauty,3
relax,2
vote,2
dirty,7
space,8
planning,1
place,8
dressed,3
upstairs,3
command,6
mission,3
forward,11
garden,3
system,4
milk,3
worth,4
true,7
justice,2
doctor,6
basically,1
chef,2
arms,2
machine,2
recognize,2
style,8
suffer,2
cost,3
community,3
hunt,7
rush,9
lover,1
sad,4
universe,3
damn,4
park,4
smoke,8
happening,3
raise,12
summer,3
planet,1
balls,4
beg,2
inspector,2
state,7
midnight,1
air,6
memory,3
court,6
doesn,1
partner,5
address,7
security,3
tight,8
honour,6
familiar,5
professional,3
voice,8
plane,9
military,2
suddenly,1
write,5
important,1
north,7
end,6
forgotten,1
career,2
low,11
table,6
song,3
card,12
mess,7
responsible,3
flying,2
wearing,1
permission,1
photo,2
taste,5
trick,9
accident,3
huge,1
hotel,2
entire,5
cheering,2
paid,2
united,1
body,10
oil,5
hand,11
fast,12
practice,4
favor,6
quiet,4
corner,10
settle,5
sky,2
decision,1
screwed,3
hiding,2
letter,7
legal,3
courage,1
till,4
ship,8
calling,2
die,6
create,2
plenty,3
ran,2
ladies,1
bang,11
nervous,2
pool,7
remember,2
talking,2
meat,2
mail,4
handle,8
code,6
rid,1
honestly,2
truth,1
marriage,2
van,5
easily,2
guard,7
control,6
picture,4
mouth,4
traffic,5
wouldn,1
dealing,2
exist,2
boyfriend,2
reason,3
awful,4
guest,4
model,9
driver,4
priest,3
ass,3
crime,2
temple,4
investigation,1
knock,7
bite,5
call,18
stomach,3
sleep,5
spot,12
moment,4
lie,7
gotta,1
tough,6
failed,2
program,1
yesterday,2
plant,6
butt,11
bother,4
tiny,2
angry,1
gun,4
hidden,2
relationship,1
dumb,6
roof,3
handsome,2
evil,2
admit,4
driving,2
proper,8
knew,1
mercy,2
sheriff,4
turning,2
gave,1
power,9
lied,1
door,1
inside,6
mistake,2
type,7
child,1
bet,3
detective,1
lady,4
wife,2
spread,11
faith,3
weird,4
shirt,1
clock,8
sword,1
scared,1
ring,15
fool,6
attorney,1
safe,7
press,14
queen,9
wrote,1
price,4
brave,3
day,2
monster,4
country,4
answer,8
green,10
strange,3
sea,2
attention,3
finding,3
suppose,2
thousand,1
insurance,2
powerful,2
chest,3
leader,6
god,5
glass,8
pardon,3
hat,1
growing,2
trust,7
blue,14
artist,2
running,5
eat,3
grab,4
hard,12
magic,4
play,12
grandfather,2
truck,8
drinking,1
stupid,2
work,14
winner,1
major,12
healthy,1
apparently,1
pleased,1
shake,9
council,1
shoot,13
neighborhood,1
lawyer,2
forced,2
loss,1
hurry,2
hungry,1
telephone,3
suggest,2
odd,4
target,3
pay,5
decide,1
beautiful,1
obvious,1
officer,4
built,2
wild,7
fuck,4
master,12
age,3
dangerous,1
badly,3
avoid,2
private,5
crazy,5
map,3
school,10
time,9
bad,9
meant,1
waiting,3
son,1
disgusting,1
office,5
week,1
top,20
find,4
jail,2
difference,3
horse,6
victory,2
naked,2
ocean,1
learned,1
hospital,3
rent,4
discuss,1
science,1
hired,1
led,2
human,2
singing,2
foreign,2
friend,4
battle,2
ugly,2
gold,4
freedom,5
kill,6
arrest,5
wood,2
steal,4
shit,8
birth,2
murderer,1
bomb,10
hour,5
dog,9
note,7
stick,11
involved,1
switch,7
contact,4
eye,5
tour,4
sex,5
mayor,1
board,9
fish,7
grace,8
match,8
sugar,7
goodbye,2
brown,7
family,4
turn,13
theory,1
forest,3
spring,13
guess,2
male,3
wonderful,1
bless,1
couple,5
send,3
pregnant,2
player,3
ahead,3
meet,7
fine,13
opening,4
sweetheart,2
laughter,1
season,5
wind,13
unit,4
iron,6
bread,3
department,1
thought,3
market,3
ticket,9
proof,10
living,3
stone,8
young,3
barely,3
girlfriend,1
escape,7
church,2
cup,8
gas,7
cheap,3
amount,2
indistinct,1
marry,3
conversation,1
chair,6
joking,1
grow,3
evidence,2
opinion,2
joy,2
account,7
fact,1
understand,3
pure,6
cream,8
focus,7
scene,2
keeping,1
goodness,3
figure,10
san,5
crowd,4
feed,6
track,11
camp,9
felt,4
secretary,1
witness,6
people,4
incredible,2
horn,7
fair,12
rat,8
sight,5
roll,13
connection,3
useless,1
fun,3
rain,2
count,8
party,5
glad,3
bar,11
size,7
prince,2
fixed,4
thinking,2
buddy,2
fell,7
drunk,3
sound,17
national,4
silly,4
speaking,2
stolen,1
block,9
audience,3
cross,12
bright,7
ridiculous,1
serve,9
dream,5
kid,5
television,2
million,1
travel,5
sitting,6
team,4
role,1
weight,8
member,3
dance,3
death,1
club,8
lab,2
simply,2
special,4
night,4
soul,3
big,5
drove,3
coach,7
center,5
water,10
enjoy,2
high,13
sing,5
devil,7
romantic,5
studio,3
brilliant,4
pleasure,3
cook,5
ghost,4
visit,3
husband,2
advice,3
operation,4
shock,10
cancer,3
mystery,5
totally,1
training,1
pig,9
recently,1
heaven,3
sat,3
cold,7
learn,2
holy,2
client,3
lot,10
owe,1
tom,7
surprised,1
government,2
genius,5
society,3
earth,7
area,4
notice,4
fire,8
cover,15
foot,6
bullet,3
present,13
honest,2
princess,3
impossible,1
stay,11
ruined,1
raised,2
check,20
date,7
breathing,2
spent,2
female,2
hide,4
checked,1
mountain,2
beach,2
spare,8
shopping,1
offer,4
judge,3
staff,6
grant,3
ago,1
manager,4
knife,2
telling,1
lower,8
car,1
captain,4
talk,6
meal,2
president,2
question,3
throat,1
seat,7
lucky,1
great,8
correct,2
assistant,1
read,9
poor,3
celebrate,3
engine,2
closer,3
star,7
mention,2
forgive,1
expect,1
agree,3
prison,2
hear,3
worst,4
expensive,1
python,2
distance,5
repeat,4
patient,3
ms,8
thing,6
happen,3
empty,5
fit,10
wine,3
college,2
slowly,1
bloody,5
river,1
perfectly,1
step,8
enter,5
cute,2
storm,7
standing,7
nice,5
smith,2
nation,1
uncle,1
jack,18
join,2
tree,5
future,3
fear,2
liar,1
fucking,1
excited,2
reading,6
ready,4
upset,9
cop,7
stage,8
wear,7
fellow,4
bike,3
dying,1
support,8
commander,2
research,2
full,10
dropped,3
hate,2
follow,5
blow,15
wake,5
falling,2
stood,1
post,16
hearing,2
prepared,2
video,4
ate,3
contract,5
soup,4
idiot,1
gay,4
disease,1
wait,5
hot,7
holding,2
showing,1
difficult,1
today,2
fake,4
surely,2
save,8
remind,2
rich,6
appointment,3
quick,6
food,1
double,13
restaurant,1
lose,5
modern,2
warning,1
bye,4
cell,5
mother,4
total,5
pizza,1
shut,4
fate,3
majesty,2
feeling,5
competition,1
breakfast,2
dawn,4
gang,5
number,7
hair,3
delicious,1
fight,3
image,4
sit,8
teeth,1
break,16
hold,12
regular,7
snow,6
wanna,1
fancy,9
clear,14
hook,12
study,8
awake,2
village,2
screaming,3
jacket,6
knowledge,3
french,4
buy,3
century,3
word,7
slow,8
hill,3
sending,1
nose,6
building,3
cousin,1
animal,3
fat,5
teacher,1
committed,2
order,12
bank,11
dancing,1
happy,3
part,11
owner,1
doors,1
nonsense,2
threw,1
south,8
winter,3
bunch,3
killing,3
business,7
city,2
crying,1
kiss,5
secret,2
field,11
political,2
weather,5
crack,12
clean,8
eventually,1
agent,2
language,3
pity,3
worry,3
natural,13
arm,6
crash,13
hero,4
pretend,3
interesting,1
forgot,1
flat,18
grand,6
cheers,2
director,1
ride,10
home,10
interested,2
peace,6
boring,1
request,2
don,6
wash,13
manage,2
data,1
opportunity,1
soldier,6
half,3
real,8
scary,1
desire,2
sister,5
war,2
early,6
box,14
ball,7
love,5
east,6
prime,11
heart,5
shoes,4
happened,3
figured,10
clears,14
victims,1
parts,11
covered,15
eggs,5
flowers,4
gods,5
knocking,7
named,6
stories,1
discovered,2
died,6
heard,3
pictures,4
passed,17
ways,7
dating,7
talked,6
staying,11
trees,5
couldn,1
humans,2
needed,6
stars,7
walking,15
details,5
memories,3
hands,11
makes,12
attacked,9
tickets,9
boys,3
offered,4
hasn,1
officers,4
movies,1
hoping,3
jobs,10
takes,12
enemies,1
keys,15
wasn,1
plays,12
birds,3
doctors,6
photos,2
turns,13
dreams,5
thinks,3
seconds,7
weeks,1
cars,1
places,8
horses,6
bringing,4
thousands,1
nights,4
rules,9
brothers,3
stayed,11
stopped,7
biggest,5
minutes,7
shots,10
played,12
rings,15
belongs,3
arrested,5
games,10
papers,7
older,4
breaking,16
answers,8
streets,2
kids,5
filled,7
problems,2
cops,7
ideas,3
animals,3
laughs,3
books,6
missed,8
called,18
guys,6
managed,2
parents,2
guests,4
pills,4
depends,3
aren,2
speaks,4
tears,7
started,6
loves,5
shouldn,1
lived,7
isn,1
expecting,1
forces,7
bigger,5
playing,12
based,14
checking,20
letters,7
saved,8
received,8
families,4
opens,19
rights,16
results,3
cards,12
names,6
didn,1
watched,7
killed,6
feels,6
ears,2
doesn,0
patients,3
realized,4
legs,8
looked,7
starts,6
walls,6
kicked,8
noticed,4
dies,6
laughing,3
created,2
sounds,17
hours,5
signed,9
fired,8
months,1
faster,12
bones,7
wouldn,0
finds,4
terms,7
wanted,5
worked,14
destroyed,1
smells,3
points,24
heads,18
dogs,9
ain,1
continues,2
weren,1
showed,9
guns,4
fingers,4
longer,14
hadn,0
murdered,5
words,7
lies,7
starting,6
walked,15
drugs,2
closes,13
drinks,3
songs,3
cases,8
helped,5
weapons,1
lines,9
shouting,4
opened,19
changed,6
listening,2
asked,5
returned,11
orders,12
soldiers,6
friends,4
sooner,2
younger,3
carrying,10
reached,7
millions,1
members,3
mentioned,2
babies,4
putting,6
tells,6
ended,6
girls,2
leaving,7
allowed,3
sees,8
brings,4
lips,5
calls,18
eating,3
planned,5
picking,8
waited,5
reasons,3
paying,5
pulled,11
moved,6
believed,2
greatest,8
bodies,10
pieces,11
hearts,5
dollars,1
yelling,3
pounds,6
years,5
watching,7
harder,12
woods,2
states,7
questions,3
promised,4
works,14
selling,5
hurts,5
shows,9
screams,6
days,2
changing,6
charges,13
likes,13
powers,9
runs,28
miles,3
congratulations,1
faces,7
stops,7
eyes,5
disappeared,1
records,6
picked,8
ends,6
cares,4
arrived,5
loved,5
folks,4
plans,5
moves,6
lots,10
earlier,6
secrets,2
ordered,12
invited,2
caused,4
matters,6
things,6
thoughts,3
students,1
feelings,5
buying,3
gentlemen,2
easier,5
