roll,0.0
badly,1.0
son,2.0
stars,3.0
dear,4.0
burning,5.0
judge,6.0
doesn,7.0
continues,8.0
computer,9.0
speak,10.0
teacher,11.0
storm,12.0
bell,13.0
hell,14.0
fat,15.0
closed,16.0
sending,17.0
cheese,19.0
swear,20.0
horrible,21.0
search,22.0
ray,23.0
affair,24.0
screams,25.0
flowers,26.0
telling,27.0
slow,28.0
physical,29.0
lines,30.0
happened,31.0
water,32.0
loud,33.0
mother,34.0
grand,35.0
finally,37.0
remain,38.0
violence,39.0
meat,40.0
audience,41.0
letting,42.0
inside,43.0
heaven,44.0
fool,45.0
busy,46.0
forgot,47.0
trees,48.0
waste,49.0
problems,50.0
kids,51.0
corner,52.0
secret,53.0
small,54.0
silly,55.0
stuff,56.0
admit,57.0
past,58.0
sister,59.0
promised,60.0
possibly,62.0
offered,63.0
paid,64.0
amazing,65.0
advantage,66.0
threw,67.0
meal,68.0
tiny,69.0
princess,70.0
plans,71.0
played,72.0
law,73.0
day,74.0
visit,75.0
drinking,76.0
media,77.0
walls,78.0
grant,79.0
experience,80.0
playing,81.0
kind,82.0
happen,83.0
figured,84.0
perfect,85.0
sight,86.0
cold,87.0
hidden,88.0
hide,89.0
mind,90.0
light,92.0
guest,93.0
record,94.0
rush,95.0
brings,96.0
burn,97.0
words,98.0
fire,99.0
glass,101.0
streets,103.0
air,104.0
year,105.0
film,106.0
called,107.0
secretary,108.0
fair,109.0
picked,110.0
failed,111.0
weapons,112.0
fault,113.0
killed,114.0
short,115.0
making,116.0
great,117.0
lives,118.0
nuts,119.0
romantic,120.0
cake,121.0
head,122.0
stayed,123.0
surely,124.0
weapon,125.0
competition,126.0
nonsense,128.0
received,129.0
fired,130.0
dollars,131.0
crying,132.0
began,133.0
rose,134.0
ruin,135.0
secrets,136.0
chair,137.0
castle,138.0
funny,139.0
horses,140.0
political,141.0
meeting,142.0
success,144.0
girls,145.0
statement,146.0
child,147.0
learned,148.0
level,149.0
cut,150.0
earth,152.0
land,153.0
marry,154.0
ready,155.0
laugh,156.0
death,157.0
test,159.0
effect,160.0
period,161.0
west,162.0
leader,163.0
history,164.0
fix,165.0
odd,166.0
start,167.0
keys,168.0
made,169.0
laughs,170.0
event,171.0
expecting,172.0
purpose,173.0
drunk,175.0
fly,176.0
coming,177.0
gay,178.0
normal,179.0
nice,180.0
losing,182.0
hook,183.0
heavy,184.0
permission,185.0
fortune,186.0
traffic,187.0
rough,188.0
system,189.0
charges,190.0
subject,191.0
dying,193.0
hearing,194.0
attack,195.0
write,196.0
hear,197.0
emergency,198.0
season,199.0
shape,200.0
fought,201.0
wind,202.0
books,203.0
morning,204.0
anymore,206.0
dig,207.0
stay,208.0
mad,209.0
helping,210.0
caused,211.0
guy,212.0
pleased,213.0
bottom,214.0
investigation,215.0
toilet,216.0
selling,217.0
point,218.0
wrote,219.0
student,220.0
opened,221.0
concerned,222.0
gas,223.0
stick,224.0
named,225.0
sold,226.0
agree,227.0
surprise,228.0
watching,229.0
caught,231.0
man,232.0
rock,233.0
lucky,234.0
information,235.0
energy,236.0
wound,237.0
promise,239.0
train,240.0
desk,241.0
discuss,242.0
health,243.0
voice,244.0
allowed,245.0
condition,246.0
speaking,247.0
forgotten,248.0
account,249.0
flying,250.0
hospital,251.0
depends,253.0
feel,254.0
suddenly,255.0
high,257.0
safe,258.0
watched,259.0
role,260.0
ugly,261.0
noticed,262.0
plan,263.0
television,265.0
mistake,266.0
prime,267.0
cover,268.0
jail,269.0
warm,270.0
ordered,271.0
cash,272.0
paper,273.0
hero,274.0
leg,275.0
couple,276.0
blue,277.0
grow,278.0
rest,279.0
hands,280.0
driving,281.0
arm,282.0
hat,283.0
tight,284.0
spell,285.0
meet,286.0
mountain,288.0
decided,289.0
heart,292.0
police,293.0
match,294.0
run,295.0
speed,296.0
lord,297.0
post,298.0
extra,299.0
favorite,300.0
young,301.0
belongs,302.0
wild,303.0
imagine,304.0
familiar,305.0
closes,306.0
grandfather,307.0
foreign,308.0
remind,309.0
absolutely,310.0
flat,311.0
treat,312.0
waiting,313.0
tickets,314.0
bill,315.0
staying,317.0
gun,318.0
round,319.0
nurse,320.0
lay,321.0
jury,322.0
challenge,323.0
fine,324.0
live,325.0
feelings,326.0
built,327.0
ring,328.0
trade,329.0
expected,330.0
reason,331.0
beach,332.0
proud,333.0
spare,335.0
suicide,336.0
bigger,337.0
shame,338.0
raised,339.0
higher,340.0
dogs,341.0
found,343.0
responsible,344.0
accept,345.0
strong,346.0
spirit,347.0
music,348.0
holding,349.0
week,352.0
sky,353.0
hole,354.0
sun,355.0
jealous,356.0
bread,357.0
weekend,358.0
guests,359.0
aunt,360.0
ice,361.0
character,362.0
tears,363.0
horse,364.0
things,365.0
letter,366.0
return,367.0
laughing,368.0
fill,369.0
location,370.0
service,371.0
bring,372.0
understand,373.0
place,374.0
shop,375.0
believed,376.0
lies,378.0
trial,379.0
tired,380.0
means,381.0
legal,382.0
fish,383.0
cry,384.0
horn,385.0
machine,386.0
apologize,387.0
blind,388.0
orders,389.0
worse,390.0
bus,391.0
tongue,392.0
sign,393.0
ate,394.0
model,396.0
vote,397.0
unit,399.0
father,400.0
bleeding,401.0
songs,402.0
strange,403.0
based,404.0
accident,405.0
thinking,406.0
officer,407.0
makes,408.0
turned,409.0
pants,410.0
sea,411.0
growing,412.0
dress,413.0
babies,414.0
join,415.0
work,416.0
answers,417.0
station,418.0
basically,419.0
born,420.0
times,421.0
standing,423.0
fellow,424.0
states,425.0
forced,426.0
picture,428.0
photo,429.0
truth,430.0
difference,431.0
students,432.0
wall,433.0
neighborhood,434.0
pardon,435.0
breath,436.0
slept,437.0
thousands,438.0
dancing,439.0
finished,440.0
weak,441.0
die,442.0
smoke,443.0
hang,444.0
speaks,445.0
duty,446.0
moves,447.0
clock,448.0
engine,449.0
sort,450.0
wood,451.0
faith,452.0
points,453.0
security,454.0
mayor,455.0
kitchen,456.0
carry,457.0
dark,458.0
murderer,459.0
falling,460.0
pulled,461.0
clean,462.0
plane,463.0
target,464.0
pounds,465.0
desire,466.0
file,467.0
forward,468.0
divorce,469.0
strength,470.0
screaming,471.0
seat,472.0
clothes,473.0
monster,474.0
wine,475.0
impossible,476.0
planned,477.0
walk,479.0
correct,480.0
paying,481.0
plant,482.0
tough,483.0
innocent,484.0
wedding,486.0
avoid,487.0
taught,488.0
drive,489.0
fell,490.0
bag,491.0
date,492.0
common,493.0
thinks,494.0
loved,495.0
enter,496.0
forest,497.0
shoot,498.0
wear,499.0
worked,500.0
obvious,501.0
mess,502.0
change,503.0
split,504.0
stopped,505.0
poison,506.0
half,507.0
boring,508.0
business,509.0
floor,510.0
joke,511.0
fight,512.0
ship,513.0
pills,514.0
useless,515.0
proof,516.0
cute,517.0
happy,518.0
worst,519.0
suppose,520.0
phone,521.0
cook,522.0
strike,523.0
clever,525.0
century,526.0
comfortable,527.0
fighting,528.0
lawyer,529.0
crew,530.0
joy,531.0
social,532.0
biggest,533.0
loose,534.0
woman,535.0
piano,536.0
artist,537.0
greatest,538.0
natural,539.0
genius,540.0
pleasure,541.0
attention,542.0
band,543.0
moving,545.0
lead,546.0
calling,547.0
sudden,548.0
club,549.0
hanging,550.0
tie,551.0
monkey,552.0
arrest,553.0
kiss,554.0
seconds,555.0
hill,556.0
officers,557.0
looked,558.0
fancy,559.0
relationship,560.0
kicked,561.0
miles,562.0
sees,563.0
arrested,564.0
dangerous,565.0
singing,566.0
speech,567.0
honour,568.0
manage,569.0
public,570.0
asleep,571.0
talk,572.0
parents,573.0
pressure,574.0
slowly,575.0
practice,576.0
turning,577.0
mail,578.0
ideas,580.0
evening,581.0
forces,582.0
raise,583.0
north,584.0
silver,585.0
due,586.0
shit,587.0
month,588.0
sexual,589.0
country,590.0
animal,591.0
travel,592.0
broke,593.0
heat,594.0
daughter,595.0
settle,596.0
share,597.0
hate,598.0
address,599.0
damage,600.0
farm,601.0
back,602.0
weight,603.0
changed,604.0
key,605.0
general,606.0
grown,607.0
top,608.0
sell,610.0
lovely,611.0
position,612.0
lieutenant,613.0
buried,614.0
brother,615.0
expect,616.0
mystery,617.0
special,618.0
drug,619.0
memories,620.0
deal,621.0
double,622.0
chief,623.0
drugs,624.0
major,625.0
showing,626.0
suspect,627.0
charge,628.0
open,629.0
sooner,630.0
regret,631.0
central,632.0
trick,633.0
days,634.0
telephone,635.0
birth,636.0
path,637.0
meant,638.0
create,641.0
silence,643.0
stupid,644.0
add,645.0
involved,646.0
pretty,648.0
training,649.0
faster,650.0
calls,651.0
needed,652.0
breathing,653.0
planet,654.0
side,655.0
assume,656.0
simply,657.0
regular,658.0
usual,659.0
chef,660.0
ill,661.0
finish,662.0
complete,663.0
sexy,664.0
invited,665.0
cancer,666.0
jump,667.0
call,669.0
check,670.0
view,671.0
sounds,672.0
perfectly,673.0
wasn,674.0
roof,675.0
soup,676.0
black,677.0
bomb,678.0
witness,679.0
list,680.0
team,682.0
survive,683.0
shots,684.0
hard,685.0
sound,686.0
missing,687.0
break,688.0
drove,689.0
fear,690.0
expensive,691.0
hotel,692.0
fan,693.0
doors,694.0
chance,695.0
honor,697.0
crowd,698.0
coat,699.0
state,700.0
cop,701.0
easily,702.0
beginning,703.0
touched,704.0
running,705.0
free,706.0
animals,707.0
wash,708.0
apartment,709.0
listen,710.0
president,711.0
threat,712.0
cooking,713.0
private,714.0
lock,715.0
understood,716.0
gentleman,717.0
wife,719.0
summer,720.0
dare,721.0
dreams,722.0
notice,723.0
awful,724.0
milk,725.0
modern,726.0
bloody,727.0
alarm,728.0
dry,729.0
stolen,730.0
jack,731.0
future,732.0
cars,733.0
gods,734.0
touch,735.0
important,736.0
parts,737.0
grandmother,738.0
sex,739.0
doubt,740.0
dressed,741.0
board,742.0
gave,743.0
knock,744.0
girlfriend,745.0
feed,746.0
tape,747.0
danger,748.0
places,749.0
cup,750.0
dream,751.0
weird,752.0
cases,753.0
book,754.0
honest,755.0
talent,756.0
humans,757.0
stole,758.0
large,759.0
surprised,760.0
queen,761.0
medicine,762.0
today,764.0
nose,765.0
heads,766.0
forget,767.0
naked,768.0
news,769.0
enjoy,770.0
invite,771.0
project,772.0
excuse,773.0
note,774.0
beauty,775.0
rain,776.0
national,777.0
victim,778.0
hundred,779.0
recently,780.0
support,781.0
questions,782.0
friend,783.0
soft,784.0
narrator,785.0
stomach,786.0
hungry,787.0
talked,788.0
vacation,790.0
shake,791.0
friends,792.0
fantastic,793.0
color,795.0
keeping,796.0
house,797.0
word,798.0
moment,799.0
control,800.0
super,801.0
sweetheart,802.0
battle,803.0
prince,804.0
owner,805.0
story,806.0
names,807.0
make,808.0
movies,809.0
started,810.0
stood,811.0
bad,812.0
quick,813.0
till,814.0
flight,815.0
serve,816.0
crazy,817.0
follow,818.0
tells,819.0
spring,820.0
responsibility,821.0
bridge,822.0
army,823.0
leaves,824.0
football,825.0
hope,826.0
hiding,827.0
bar,828.0
terms,831.0
read,832.0
original,833.0
balls,834.0
decide,835.0
afford,836.0
front,837.0
lived,838.0
entire,839.0
ended,840.0
guilty,841.0
video,842.0
barely,843.0
food,844.0
pack,845.0
eat,846.0
calm,847.0
ridiculous,848.0
planning,849.0
lady,850.0
spent,852.0
card,854.0
meaning,855.0
hurt,856.0
lie,857.0
taking,858.0
stand,859.0
choice,860.0
murder,861.0
colonel,863.0
repeat,864.0
doctor,865.0
likes,866.0
giving,867.0
set,868.0
market,869.0
nervous,870.0
pay,871.0
men,872.0
baby,873.0
opening,874.0
goodbye,875.0
push,876.0
reach,877.0
figure,878.0
opportunity,879.0
pizza,880.0
hit,881.0
street,882.0
director,883.0
commander,884.0
created,885.0
funeral,886.0
knowing,887.0
close,888.0
van,889.0
straight,891.0
evil,892.0
happening,893.0
remember,894.0
sense,895.0
nature,896.0
lover,897.0
east,898.0
ben,899.0
difficult,900.0
wait,901.0
tree,902.0
show,903.0
easier,904.0
class,905.0
church,906.0
knocking,907.0
hand,908.0
society,909.0
ringing,910.0
eventually,911.0
midnight,912.0
arms,913.0
woods,914.0
green,915.0
park,916.0
manager,917.0
bathroom,918.0
exciting,919.0
local,920.0
face,921.0
drink,922.0
upset,923.0
trap,925.0
shooting,926.0
single,927.0
feeling,928.0
locked,929.0
stories,931.0
form,932.0
medical,933.0
matter,934.0
gate,935.0
minister,936.0
handsome,937.0
attorney,938.0
part,939.0
company,940.0
real,941.0
bath,942.0
stops,943.0
changing,944.0
chest,945.0
assistant,946.0
bite,947.0
sad,948.0
hour,949.0
turn,950.0
question,951.0
amount,952.0
star,953.0
bird,955.0
king,956.0
afraid,957.0
long,958.0
prepare,959.0
knife,960.0
healthy,961.0
box,962.0
worry,963.0
chase,964.0
simple,965.0
mission,966.0
returned,967.0
captain,968.0
sheriff,969.0
airport,970.0
exist,971.0
drinks,973.0
ears,976.0
credit,977.0
dance,978.0
process,979.0
ball,980.0
shopping,981.0
person,982.0
records,983.0
tall,984.0
wanted,985.0
lose,986.0
deliver,987.0
ocean,988.0
runs,989.0
center,990.0
space,991.0
ends,992.0
grab,993.0
photos,995.0
pictures,996.0
shock,997.0
waited,999.0
details,1000.0
smart,1001.0
members,1002.0
opens,1003.0
beautiful,1004.0
jobs,1005.0
bit,1006.0
human,1007.0
gift,1008.0
count,1009.0
move,1010.0
bunch,1011.0
hold,1012.0
lesson,1013.0
respect,1014.0
dinner,1015.0
boy,1016.0
told,1017.0
mirror,1018.0
mercy,1019.0
camp,1020.0
mood,1021.0
chicken,1022.0
blame,1024.0
report,1026.0
pure,1027.0
careful,1028.0
shower,1029.0
peace,1030.0
left,1031.0
famous,1034.0
thousand,1035.0
destroyed,1036.0
completely,1037.0
priest,1038.0
beating,1039.0
image,1040.0
proper,1041.0
kill,1042.0
door,1043.0
fact,1044.0
pity,1045.0
sweet,1046.0
dog,1047.0
distance,1048.0
begin,1049.0
rings,1050.0
favor,1051.0
college,1052.0
theory,1054.0
bottle,1055.0
wrong,1056.0
block,1059.0
full,1060.0
neck,1061.0
beer,1062.0
care,1063.0
official,1064.0
journey,1065.0
code,1066.0
faces,1067.0
hot,1068.0
glad,1069.0
data,1070.0
chocolate,1071.0
pregnant,1072.0
breathe,1073.0
women,1074.0
stop,1075.0
loves,1076.0
giant,1077.0
money,1078.0
insane,1079.0
pieces,1080.0
courage,1081.0
ways,1082.0
detective,1083.0
military,1084.0
carefully,1085.0
checking,1086.0
ground,1087.0
explain,1089.0
ancient,1090.0
interview,1091.0
agent,1092.0
luck,1093.0
defense,1094.0
showed,1095.0
island,1096.0
guard,1097.0
moved,1098.0
mention,1099.0
professional,1100.0
tea,1102.0
interested,1103.0
play,1104.0
buy,1105.0
early,1106.0
shirt,1107.0
bright,1108.0
longer,1109.0
handle,1110.0
access,1111.0
chose,1112.0
player,1114.0
soldiers,1115.0
passed,1116.0
table,1117.0
minute,1118.0
end,1119.0
command,1120.0
reality,1121.0
client,1122.0
worth,1124.0
press,1125.0
met,1126.0
filled,1127.0
hearts,1128.0
afternoon,1129.0
offer,1130.0
pop,1131.0
warning,1133.0
watch,1134.0
miracle,1135.0
situation,1136.0
scare,1137.0
sugar,1138.0
saving,1139.0
store,1140.0
killer,1141.0
written,1142.0
disease,1143.0
red,1144.0
eating,1145.0
suggest,1146.0
memory,1147.0
god,1148.0
powers,1149.0
papers,1150.0
quiet,1151.0
cops,1152.0
lost,1153.0
destroy,1154.0
win,1155.0
feels,1156.0
harm,1157.0
doctors,1158.0
master,1159.0
mom,1160.0
guys,1161.0
soul,1162.0
sake,1163.0
gentlemen,1164.0
didn,1166.0
awake,1167.0
nights,1169.0
send,1170.0
disappeared,1171.0
happiness,1172.0
thing,1173.0
earlier,1174.0
rob,1175.0
weather,1176.0
harder,1177.0
sat,1178.0
lying,1179.0
contact,1180.0
works,1181.0
dies,1182.0
miss,1183.0
rat,1184.0
acting,1185.0
true,1186.0
safety,1187.0
rights,1188.0
felt,1189.0
weeks,1190.0
hired,1191.0
risk,1192.0
art,1193.0
royal,1194.0
picking,1195.0
guns,1196.0
heading,1197.0
asked,1198.0
sword,1199.0
killing,1200.0
brain,1203.0
building,1204.0
cat,1205.0
escape,1206.0
hall,1207.0
council,1208.0
lake,1209.0
finding,1210.0
request,1211.0
style,1212.0
crime,1213.0
haven,1214.0
skin,1215.0
brilliant,1216.0
putting,1217.0
deserve,1219.0
bodies,1220.0
crash,1222.0
brought,1223.0
fate,1224.0
led,1225.0
brothers,1226.0
build,1227.0
heard,1229.0
attacked,1230.0
fit,1231.0
apparently,1232.0
ruined,1233.0
kid,1234.0
radio,1235.0
soldier,1236.0
teach,1237.0
relax,1238.0
fake,1239.0
suffer,1240.0
foot,1241.0
low,1242.0
ticket,1243.0
give,1244.0
huge,1245.0
patients,1246.0
guess,1247.0
grave,1248.0
dead,1249.0
scared,1250.0
university,1251.0
movie,1252.0
managed,1253.0
devil,1254.0
life,1255.0
hours,1256.0
direction,1257.0
winter,1259.0
brown,1260.0
personally,1261.0
walking,1263.0
cell,1264.0
easy,1265.0
government,1266.0
supposed,1267.0
dawn,1268.0
reached,1269.0
track,1270.0
body,1271.0
focus,1273.0
march,1274.0
interest,1276.0
mentioned,1277.0
appointment,1278.0
fall,1279.0
yellow,1280.0
forever,1282.0
signal,1283.0
area,1284.0
cream,1285.0
numbers,1286.0
hoping,1287.0
concern,1288.0
site,1289.0
positive,1290.0
pray,1291.0
saved,1292.0
bought,1294.0
main,1295.0
thought,1296.0
window,1297.0
cheap,1298.0
universe,1299.0
pull,1300.0
power,1301.0
restaurant,1302.0
decision,1303.0
palace,1304.0
iron,1305.0
hunt,1306.0
lights,1307.0
takes,1308.0
shut,1309.0
younger,1310.0
matters,1312.0
realized,1313.0
mate,1314.0
eyes,1315.0
cards,1316.0
river,1317.0
oil,1318.0
quickly,1319.0
mark,1320.0
knowledge,1321.0
staff,1322.0
room,1323.0
glasses,1324.0
lied,1325.0
missed,1326.0
plenty,1328.0
contract,1329.0
finds,1330.0
shoes,1331.0
totally,1332.0
winner,1333.0
spot,1334.0
surgery,1335.0
loss,1336.0
won,1337.0
plays,1338.0
property,1339.0
taste,1340.0
reasons,1341.0
draw,1342.0
criminal,1343.0
prepared,1344.0
gonna,1345.0
wearing,1346.0
powerful,1347.0
rich,1348.0
sick,1349.0
dad,1350.0
driver,1351.0
sleep,1352.0
crack,1353.0
boss,1354.0
deep,1355.0
page,1356.0
aware,1357.0
dropped,1358.0
late,1359.0
hair,1360.0
camera,1361.0
angel,1362.0
bringing,1363.0
lots,1364.0
signed,1365.0
walked,1366.0
results,1367.0
school,1368.0
worried,1369.0
scene,1370.0
united,1371.0
factory,1372.0
victims,1373.0
idea,1374.0
catch,1375.0
brave,1376.0
time,1377.0
discovered,1378.0
closer,1379.0
war,1380.0
message,1381.0
fresh,1382.0
copy,1383.0
incredible,1384.0
bullet,1385.0
boyfriend,1387.0
piece,1388.0
games,1389.0
owe,1390.0
fast,1391.0
interesting,1392.0
angry,1393.0
smile,1394.0
cost,1395.0
learn,1396.0
sergeant,1397.0
bed,1398.0
science,1399.0
celebrate,1400.0
license,1401.0
eye,1402.0
shouting,1404.0
marriage,1406.0
grace,1407.0
answer,1408.0
wake,1409.0
rules,1410.0
ran,1411.0
millions,1412.0
issue,1413.0
mouth,1414.0
wet,1415.0
firm,1416.0
turns,1417.0
confused,1418.0
find,1419.0
truck,1420.0
tour,1421.0
cousin,1422.0
beat,1423.0
finger,1424.0
moon,1425.0
eggs,1426.0
prefer,1427.0
paint,1428.0
department,1429.0
union,1430.0
bank,1432.0
operation,1433.0
ahead,1434.0
shot,1435.0
golden,1437.0
spoke,1438.0
revenge,1439.0
action,1440.0
white,1441.0
opinion,1442.0
complicated,1443.0
trust,1444.0
south,1445.0
poor,1446.0
lonely,1447.0
throw,1448.0
problem,1449.0
study,1450.0
inspector,1451.0
pool,1452.0
bear,1453.0
language,1454.0
ghost,1455.0
pretend,1456.0
trouble,1457.0
garden,1458.0
community,1459.0
held,1461.0
field,1462.0
suit,1463.0
gang,1464.0
home,1465.0
covered,1466.0
map,1468.0
world,1469.0
rise,1470.0
song,1471.0
step,1472.0
fingers,1473.0
group,1474.0
taxi,1475.0
insurance,1476.0
temple,1477.0
lift,1478.0
victory,1479.0
career,1480.0
painting,1481.0
enemies,1482.0
partner,1483.0
shows,1484.0
months,1485.0
rid,1486.0
number,1487.0
sing,1489.0
member,1491.0
middle,1492.0
terrible,1493.0
forgive,1494.0
broken,1495.0
plate,1496.0
leaving,1497.0
recognize,1498.0
sleeping,1499.0
don,1500.0
save,1501.0
justice,1502.0
act,1503.0
type,1504.0
steal,1505.0
bedroom,1506.0
leave,1507.0
drop,1508.0
teeth,1509.0
switch,1510.0
studio,1511.0
blood,1512.0
talking,1513.0
freedom,1514.0
pig,1515.0
headed,1516.0
belong,1517.0
patient,1518.0
prove,1519.0
lips,1520.0
writing,1521.0
source,1523.0
road,1524.0
honey,1526.0
ago,1527.0
professor,1528.0
boys,1529.0
big,1530.0
party,1531.0
birthday,1532.0
trip,1533.0
clear,1534.0
lower,1535.0
protect,1536.0
noise,1537.0
release,1538.0
case,1539.0
arrived,1540.0
carrying,1541.0
agreed,1542.0
choose,1543.0
snow,1544.0
good,1545.0
cares,1546.0
thoughts,1547.0
put,1548.0
night,1549.0
spend,1550.0
job,1551.0
knew,1552.0
pain,1553.0
coffee,1554.0
cool,1555.0
sit,1556.0
nation,1557.0
starts,1558.0
excellent,1559.0
stone,1560.0
total,1561.0
prison,1562.0
pass,1563.0
rule,1564.0
court,1565.0
buying,1566.0
working,1568.0
line,1569.0
force,1570.0
dealing,1571.0
wonderful,1572.0
pair,1573.0
pocket,1574.0
listening,1575.0
committed,1576.0
cross,1577.0
ten,1578.0
bet,1579.0
helped,1580.0
personal,1581.0
realize,1582.0
fun,1583.0
love,1584.0
pick,1585.0
car,1586.0
order,1587.0
breaking,1588.0
grew,1589.0
murdered,1590.0
excited,1592.0
kick,1593.0
coach,1595.0
advice,1596.0
price,1597.0
burned,1598.0
office,1600.0
died,1601.0
birds,1602.0
laughter,1603.0
blow,1604.0
final,1605.0
stage,1606.0
alive,1607.0
lot,1608.0
holy,1609.0
game,1610.0
thief,1611.0
gold,1612.0
sitting,1613.0
bones,1615.0
introduce,1616.0
rent,1617.0
dirty,1618.0
stuck,1619.0
throat,1620.0
connection,1621.0
checked,1622.0
research,1623.0
minutes,1624.0
quit,1625.0
enemy,1626.0
ride,1627.0
conversation,1628.0
magic,1629.0
letters,1630.0
million,1631.0
program,1633.0
fixed,1634.0
lab,1635.0
girl,1636.0
base,1637.0
continue,1638.0
starting,1639.0
evidence,1640.0
including,1641.0
pride,1642.0
immediately,1643.0
bike,1644.0
jacket,1645.0