sexual,0.0
nervous,0.0
younger,0.0
eventually,0.0
political,0.0
jealous,0.0
slowly,0.0
pregnant,0.0
early,0.0
quickly,0.0
suddenly,0.0
tiny,0.0
angry,0.0
legal,0.0
tall,0.0
physical,0.0
badly,0.0
finally,0.0
guilty,0.0
poor,0.0
immediately,0.0
afraid,0.0
apparently,0.0
barely,0.0
possibly,0.0
huge,0.0
greatest,0.0
bright,0.0
difficult,0.0
bigger,0.0
important,0.0
weak,0.0
foreign,0.0
completely,0.0
responsible,0.0
easily,0.0
faster,0.0
hot,0.0
expensive,0.0
healthy,0.0
beautiful,0.0
powerful,0.0
golden,0.0
fresh,0.0
strange,0.0
simply,0.0
late,0.0
easier,0.0
famous,0.0
dangerous,0.0
higher,0.0
comfortable,0.0
happy,0.0
strong,0.0
biggest,0.0
recently,0.0
personally,0.0
pure,0.0
earlier,0.0
carefully,0.0
sudden,0.0
harder,0.0
cheap,0.0
careful,0.0
ahead,0.0
basically,0.0
proper,0.0
terrible,0.0
usual,0.0
excellent,0.0
big,0.0
positive,0.0
easy,0.0
aware,0.0
proud,0.0
alive,0.0
ago,0.0
totally,0.0
tight,0.0
obvious,0.0
handsome,0.0
mad,0.0
loud,0.0
brilliant,0.0
pretty,0.0
sad,0.0
wonderful,0.0
great,0.0
lucky,0.0
incredible,0.0
honest,0.0
perfectly,0.0
soft,0.0
fantastic,0.0
absolutely,0.0
naked,0.0
insane,0.0
hard,0.0
anymore,0.0
rich,0.0
asleep,0.0
forever,0.0
clever,0.0
odd,0.0
useless,0.0
lonely,0.0
ugly,0.0
hungry,0.0
horrible,0.0
surely,0.0
sexy,0.0
ridiculous,0.0
gonna,0.0
sooner,0.0
awful,0.0
cute,0.0
doesn,0.0
wasn,0.0
didn,0.0
airport,1.0
river,1.0
hotel,1.0
beer,1.0
medical,1.0
million,1.0
professor,1.0
national,1.0
princess,1.0
mayor,1.0
military,1.0
restaurant,1.0
assistant,1.0
animals,1.0
disease,1.0
gay,1.0
ancient,1.0
factory,1.0
social,1.0
parents,1.0
funeral,1.0
chef,1.0
apartment,1.0
daughter,1.0
lab,1.0
prince,1.0
kitchen,1.0
animal,1.0
common,1.0
attorney,1.0
cousin,1.0
sword,1.0
normal,1.0
human,1.0
entire,1.0
photos,1.0
criminal,1.0
lawyer,1.0
thousand,1.0
desk,1.0
holy,1.0
victory,1.0
private,1.0
rid,1.0
movie,1.0
longer,1.0
thousands,1.0
hundred,1.0
personal,1.0
busy,1.0
bad,1.0
opportunity,1.0
wife,1.0
large,1.0
knowledge,1.0
bloody,1.0
advice,1.0
conversation,1.0
midnight,1.0
worse,1.0
artist,1.0
nice,1.0
millions,1.0
movies,1.0
dirty,1.0
innocent,1.0
aunt,1.0
murderer,1.0
kind,1.0
colonel,1.0
central,1.0
courage,1.0
narrator,1.0
impossible,1.0
bedroom,1.0
photo,1.0
quick,1.0
sheriff,1.0
grandmother,1.0
funny,1.0
grandfather,1.0
crazy,1.0
boyfriend,1.0
long,1.0
thief,1.0
ill,1.0
dad,1.0
ben,1.0
pizza,1.0
goodbye,1.0
super,1.0
weird,1.0
lovely,1.0
stupid,1.0
mom,1.0
laughing,1.0
deserve,1.0
silly,1.0
glad,1.0
awake,1.0
football,2.0
hospital,2.0
beach,2.0
island,2.0
road,2.0
police,2.0
mountain,2.0
data,2.0
health,2.0
royal,2.0
students,2.0
magic,2.0
patients,2.0
prison,2.0
piano,2.0
arrived,2.0
marry,2.0
science,2.0
local,2.0
original,2.0
weapons,2.0
son,2.0
detective,2.0
main,2.0
small,2.0
due,2.0
caused,2.0
jail,2.0
bathroom,2.0
murdered,2.0
manager,2.0
public,2.0
humans,2.0
leader,2.0
inside,2.0
summer,2.0
suicide,2.0
closer,2.0
grand,2.0
dinner,2.0
winter,2.0
weapon,2.0
camera,2.0
wild,2.0
final,2.0
computer,2.0
taught,2.0
weekend,2.0
victims,2.0
accident,2.0
crime,2.0
months,2.0
permission,2.0
jury,2.0
romantic,2.0
revenge,2.0
priest,2.0
simple,2.0
student,2.0
freedom,2.0
heavy,2.0
official,2.0
sick,2.0
protect,2.0
depends,2.0
ocean,2.0
talent,2.0
dead,2.0
planet,2.0
true,2.0
investigation,2.0
perfect,2.0
birthday,2.0
complicated,2.0
teacher,2.0
happiness,2.0
afternoon,2.0
modern,2.0
smart,2.0
inspector,2.0
concerned,2.0
rough,2.0
mystery,2.0
yellow,2.0
fine,2.0
ten,2.0
amazing,2.0
clock,2.0
sky,2.0
exist,2.0
plenty,2.0
patient,2.0
victim,2.0
hate,2.0
owner,2.0
heaven,2.0
real,2.0
girlfriend,2.0
century,2.0
warm,2.0
shirt,2.0
today,2.0
month,2.0
pray,2.0
half,2.0
based,2.0
gentleman,2.0
miracle,2.0
imagine,2.0
slept,2.0
haven,2.0
forgive,2.0
apologize,2.0
remind,2.0
dear,2.0
rob,2.0
laughter,2.0
gentlemen,2.0
nonsense,2.0
lake,3.0
university,3.0
college,3.0
insurance,3.0
forest,3.0
chocolate,3.0
council,3.0
video,3.0
army,3.0
engine,3.0
department,3.0
food,3.0
team,3.0
theory,3.0
telephone,3.0
meat,3.0
bike,3.0
bread,3.0
professional,3.0
television,3.0
truck,3.0
divorce,3.0
soldiers,3.0
studio,3.0
spent,3.0
hired,3.0
neighborhood,3.0
emergency,3.0
weeks,3.0
chose,3.0
drugs,3.0
murder,3.0
sea,3.0
drug,3.0
taxi,3.0
stolen,3.0
natural,3.0
spend,3.0
money,3.0
sergeant,3.0
honey,3.0
dry,3.0
surprised,3.0
vacation,3.0
interested,3.0
meal,3.0
affair,3.0
bullet,3.0
teach,3.0
clothes,3.0
evil,3.0
choose,3.0
firm,3.0
location,3.0
secret,3.0
problem,3.0
special,3.0
beauty,3.0
career,3.0
problems,3.0
favorite,3.0
journey,3.0
shut,3.0
wet,3.0
afford,3.0
cold,3.0
explain,3.0
winner,3.0
worth,3.0
throat,3.0
needed,3.0
pleased,3.0
violence,3.0
past,3.0
soldier,3.0
cash,3.0
single,3.0
universe,3.0
celebrate,3.0
secrets,3.0
mentioned,3.0
mood,3.0
future,3.0
familiar,3.0
tough,3.0
responsibility,3.0
luck,3.0
straight,3.0
sake,3.0
wrong,3.0
interesting,3.0
listen,3.0
safe,3.0
deep,3.0
client,3.0
forward,3.0
duty,3.0
lover,3.0
week,3.0
slow,3.0
chief,3.0
choice,3.0
lady,3.0
extra,3.0
east,3.0
ready,3.0
person,3.0
brave,3.0
fast,3.0
lips,3.0
scared,3.0
cop,3.0
smile,3.0
sweetheart,3.0
owe,3.0
cops,3.0
temple,4.0
cheese,4.0
radio,4.0
coffee,4.0
van,4.0
wine,4.0
palace,4.0
garden,4.0
art,4.0
chicken,4.0
sugar,4.0
cake,4.0
tour,4.0
research,4.0
farm,4.0
shopping,4.0
battle,4.0
flowers,4.0
boys,4.0
surgery,4.0
marriage,4.0
roof,4.0
gods,4.0
stole,4.0
event,4.0
mirror,4.0
phone,4.0
decided,4.0
fought,4.0
player,4.0
site,4.0
destroyed,4.0
knife,4.0
arrested,4.0
toilet,4.0
till,4.0
lord,4.0
destroy,4.0
noticed,4.0
prefer,4.0
commander,4.0
relationship,4.0
regular,4.0
total,4.0
hidden,4.0
ended,4.0
god,4.0
child,4.0
dancing,4.0
path,4.0
decide,4.0
chest,4.0
competition,4.0
advantage,4.0
enemy,4.0
role,4.0
morning,4.0
remain,4.0
secretary,4.0
justice,4.0
general,4.0
angel,4.0
planned,4.0
government,4.0
soup,4.0
promised,4.0
success,4.0
fat,4.0
enemies,4.0
society,4.0
survive,4.0
guests,4.0
discuss,4.0
good,4.0
rain,4.0
disappeared,4.0
tired,4.0
boy,4.0
thoughts,4.0
threat,4.0
red,4.0
loved,4.0
woman,4.0
fortune,4.0
sister,4.0
including,4.0
listening,4.0
killer,4.0
fact,4.0
sweet,4.0
reality,4.0
loose,4.0
fate,4.0
waited,4.0
danger,4.0
lieutenant,4.0
guest,4.0
audience,4.0
monkey,4.0
dollars,4.0
worst,4.0
forget,4.0
south,4.0
faith,4.0
doubt,4.0
fun,4.0
joy,4.0
lesson,4.0
forgotten,4.0
harm,4.0
women,4.0
year,4.0
laugh,4.0
full,4.0
nation,4.0
boring,4.0
hat,4.0
hour,4.0
scare,4.0
laughs,4.0
forgot,4.0
dare,4.0
pity,4.0
church,5.0
castle,5.0
station,5.0
tea,5.0
music,5.0
street,5.0
cars,5.0
cancer,5.0
news,5.0
signal,5.0
gold,5.0
girls,5.0
wedding,5.0
medicine,5.0
memory,5.0
war,5.0
tree,5.0
gang,5.0
officers,5.0
bones,5.0
car,5.0
trees,5.0
crew,5.0
information,5.0
code,5.0
wanted,5.0
room,5.0
bought,5.0
group,5.0
brothers,5.0
damage,5.0
officer,5.0
members,5.0
doors,5.0
memories,5.0
steal,5.0
sleeping,5.0
dark,5.0
property,5.0
member,5.0
mission,5.0
birth,5.0
quit,5.0
believed,5.0
iron,5.0
bomb,5.0
chase,5.0
major,5.0
hiding,5.0
license,5.0
monster,5.0
streets,5.0
friends,5.0
neck,5.0
fair,5.0
fighting,5.0
weather,5.0
bottle,5.0
grave,5.0
peace,5.0
director,5.0
speak,5.0
fellow,5.0
friend,5.0
avoid,5.0
heard,5.0
message,5.0
gift,5.0
idea,5.0
belong,5.0
complete,5.0
supposed,5.0
history,5.0
partner,5.0
belongs,5.0
confused,5.0
girl,5.0
committed,5.0
understand,5.0
difference,5.0
nature,5.0
suggest,5.0
hear,5.0
ideas,5.0
waiting,5.0
situation,5.0
blame,5.0
suspect,5.0
happened,5.0
speaks,5.0
united,5.0
ears,5.0
guys,5.0
cool,5.0
request,5.0
enjoy,5.0
mistake,5.0
truth,5.0
brother,5.0
sing,5.0
brown,5.0
interview,5.0
happen,5.0
driver,5.0
cost,5.0
guy,5.0
understood,5.0
soul,5.0
decision,5.0
bet,5.0
door,5.0
pleasure,5.0
breath,5.0
middle,5.0
genius,5.0
short,5.0
country,5.0
regret,5.0
purpose,5.0
pardon,5.0
low,5.0
mercy,5.0
bunch,5.0
figured,5.0
screaming,5.0
pills,5.0
fancy,5.0
suppose,5.0
swear,5.0
oil,6.0
party,6.0
song,6.0
energy,6.0
fish,6.0
eggs,6.0
teeth,6.0
hill,6.0
season,6.0
blood,6.0
horses,6.0
won,6.0
minister,6.0
hair,6.0
sleep,6.0
finished,6.0
store,6.0
traffic,6.0
songs,6.0
win,6.0
cooking,6.0
attacked,6.0
shoes,6.0
buried,6.0
president,6.0
coat,6.0
learned,6.0
live,6.0
stories,6.0
stomach,6.0
target,6.0
hours,6.0
unit,6.0
area,6.0
learn,6.0
bleeding,6.0
snow,6.0
worried,6.0
safety,6.0
community,6.0
trial,6.0
alarm,6.0
expected,6.0
kiss,6.0
ship,6.0
fake,6.0
appointment,6.0
birds,6.0
eat,6.0
created,6.0
warning,6.0
realize,6.0
expecting,6.0
surprise,6.0
agreed,6.0
bird,6.0
evidence,6.0
create,6.0
arrest,6.0
realized,6.0
hide,6.0
quiet,6.0
horse,6.0
wait,6.0
calm,6.0
agent,6.0
ruined,6.0
language,6.0
experience,6.0
results,6.0
pride,6.0
lower,6.0
attention,6.0
agree,6.0
desire,6.0
buy,6.0
promise,6.0
buying,6.0
talked,6.0
evening,6.0
crowd,6.0
chair,6.0
risk,6.0
mention,6.0
mother,6.0
matter,6.0
eye,6.0
moment,6.0
silence,6.0
happening,6.0
sort,6.0
opinion,6.0
expect,6.0
matters,6.0
joke,6.0
lived,6.0
sun,6.0
north,6.0
dawn,6.0
west,6.0
story,6.0
hell,6.0
pants,6.0
sex,6.0
guess,6.0
minute,6.0
shouting,6.0
screams,6.0
don,6.0
film,7.0
bus,7.0
coach,7.0
milk,7.0
gate,7.0
dance,7.0
cell,7.0
pain,7.0
tickets,7.0
brain,7.0
paint,7.0
giant,7.0
shop,7.0
nurse,7.0
minutes,7.0
ticket,7.0
ghost,7.0
managed,7.0
baby,7.0
plan,7.0
poison,7.0
list,7.0
fingers,7.0
noise,7.0
plans,7.0
office,7.0
doctors,7.0
join,7.0
boss,7.0
planning,7.0
prime,7.0
kids,7.0
jacket,7.0
access,7.0
judge,7.0
asked,7.0
amount,7.0
meant,7.0
drunk,7.0
bath,7.0
drinking,7.0
handle,7.0
manage,7.0
blind,7.0
babies,7.0
eyes,7.0
involved,7.0
spare,7.0
law,7.0
period,7.0
witness,7.0
spoke,7.0
likes,7.0
honor,7.0
cook,7.0
repeat,7.0
letting,7.0
talking,7.0
doctor,7.0
effect,7.0
sight,7.0
finger,7.0
watched,7.0
concern,7.0
fan,7.0
honour,7.0
knocking,7.0
hero,7.0
add,7.0
flat,7.0
statement,7.0
eating,7.0
high,7.0
kid,7.0
mail,7.0
devil,7.0
ate,7.0
shame,7.0
trick,7.0
speaking,7.0
fool,7.0
pretend,7.0
park,8.0
guns,8.0
miles,8.0
dogs,8.0
gas,8.0
storm,8.0
fight,8.0
painting,8.0
dog,8.0
fault,8.0
tape,8.0
silver,8.0
window,8.0
sold,8.0
kicked,8.0
helped,8.0
leg,8.0
signed,8.0
black,8.0
discovered,8.0
plane,8.0
image,8.0
staff,8.0
map,8.0
spell,8.0
told,8.0
chance,8.0
fear,8.0
invited,8.0
send,8.0
wood,8.0
loss,8.0
excited,8.0
captain,8.0
prepare,8.0
death,8.0
machine,8.0
copy,8.0
dreams,8.0
nights,8.0
speech,8.0
prepared,8.0
dream,8.0
correct,8.0
letter,8.0
remember,8.0
blue,8.0
cream,8.0
admit,8.0
watching,8.0
night,8.0
details,8.0
table,8.0
moon,8.0
gun,8.0
type,8.0
exciting,8.0
distance,8.0
arm,8.0
world,8.0
sit,8.0
lying,8.0
nuts,8.0
mess,8.0
worry,8.0
grab,8.0
lied,8.0
relax,8.0
shit,8.0
file,9.0
search,9.0
tells,9.0
named,9.0
system,9.0
walls,9.0
began,9.0
business,9.0
wall,9.0
rock,9.0
reached,9.0
missed,9.0
forced,9.0
pair,9.0
young,9.0
woods,9.0
security,9.0
meaning,9.0
paper,9.0
sat,9.0
pressure,9.0
singing,9.0
hoping,9.0
travel,9.0
stage,9.0
price,9.0
lot,9.0
ordered,9.0
missing,9.0
challenge,9.0
practice,9.0
character,9.0
sell,9.0
prove,9.0
sending,9.0
green,9.0
direction,9.0
enter,9.0
strength,9.0
connection,9.0
helping,9.0
market,9.0
written,9.0
couple,9.0
favor,9.0
assume,9.0
reason,9.0
recognize,9.0
fired,9.0
spirit,9.0
locked,9.0
hope,9.0
pig,9.0
write,9.0
rent,9.0
wrote,9.0
sense,9.0
wake,9.0
father,9.0
respect,9.0
reasons,9.0
invite,9.0
grace,9.0
headed,9.0
filled,9.0
earth,9.0
selling,9.0
class,9.0
page,9.0
excuse,9.0
ringing,9.0
breathe,9.0
school,10.0
ice,10.0
club,10.0
plant,10.0
water,10.0
company,10.0
skin,10.0
grew,10.0
space,10.0
love,10.0
loves,10.0
power,10.0
lies,10.0
letters,10.0
opened,10.0
king,10.0
built,10.0
drinks,10.0
grow,10.0
walked,10.0
changed,10.0
program,10.0
lots,10.0
continues,10.0
allowed,10.0
contact,10.0
looked,10.0
suit,10.0
drink,10.0
papers,10.0
smoke,10.0
put,10.0
arms,10.0
heart,10.0
treat,10.0
weight,10.0
lie,10.0
continue,10.0
share,10.0
begin,10.0
cat,10.0
powers,10.0
interest,10.0
vote,10.0
scene,10.0
terms,10.0
tears,10.0
bottom,10.0
putting,10.0
introduce,10.0
grown,10.0
changing,10.0
speed,10.0
hole,10.0
day,10.0
tongue,10.0
breathing,10.0
ray,10.0
cup,11.0
union,11.0
game,11.0
games,11.0
heat,11.0
camp,11.0
died,11.0
pool,11.0
word,11.0
care,11.0
state,11.0
floor,11.0
home,11.0
losing,11.0
days,11.0
rat,11.0
stayed,11.0
brought,11.0
stopped,11.0
knew,11.0
failed,11.0
states,11.0
lose,11.0
means,11.0
hearing,11.0
staying,11.0
spring,11.0
media,11.0
saved,11.0
body,11.0
wearing,11.0
walking,11.0
bell,11.0
count,11.0
questions,11.0
accept,11.0
brings,11.0
horn,11.0
acting,11.0
shape,11.0
bring,11.0
paid,11.0
defense,11.0
mouth,11.0
suffer,11.0
trouble,11.0
bodies,11.0
stars,11.0
talk,11.0
source,11.0
miss,11.0
dig,11.0
pocket,11.0
seat,11.0
telling,11.0
notice,11.0
operation,11.0
clean,11.0
fill,11.0
question,11.0
fixed,11.0
hearts,11.0
paying,11.0
proof,11.0
free,11.0
star,11.0
double,11.0
shower,11.0
knock,11.0
cares,11.0
bridge,12.0
glass,12.0
seconds,12.0
contract,12.0
rights,12.0
credit,12.0
trust,12.0
trade,12.0
lost,12.0
flight,12.0
received,12.0
queen,12.0
command,12.0
met,12.0
wear,12.0
upset,12.0
stood,12.0
showed,12.0
save,12.0
heading,12.0
sitting,12.0
hurt,12.0
dying,12.0
front,12.0
picked,12.0
focus,12.0
trip,12.0
knowing,12.0
trap,12.0
pictures,12.0
white,12.0
condition,12.0
build,12.0
bringing,12.0
deliver,12.0
picture,12.0
subject,12.0
ruin,12.0
growing,12.0
read,12.0
thing,12.0
pay,12.0
action,12.0
mate,12.0
style,12.0
cry,12.0
men,12.0
hall,13.0
test,13.0
training,13.0
ball,13.0
card,13.0
bill,13.0
balls,13.0
records,13.0
band,13.0
board,13.0
record,13.0
feed,13.0
visit,13.0
wound,13.0
offered,13.0
reach,13.0
side,13.0
process,13.0
meet,13.0
voice,13.0
watch,13.0
report,13.0
things,13.0
glasses,13.0
fit,13.0
taste,13.0
box,13.0
nose,13.0
date,13.0
note,13.0
ways,13.0
mind,13.0
view,13.0
stuff,13.0
bed,13.0
man,13.0
bite,13.0
crying,13.0
jack,13.0
cards,14.0
house,14.0
born,14.0
court,14.0
building,14.0
march,14.0
stone,14.0
started,14.0
book,14.0
guard,14.0
thinks,14.0
bag,14.0
corner,14.0
project,14.0
color,14.0
books,14.0
opens,14.0
switch,14.0
touched,14.0
beginning,14.0
showing,14.0
lay,14.0
rush,14.0
account,14.0
die,14.0
picking,14.0
writing,14.0
thinking,14.0
open,14.0
life,14.0
saving,14.0
kick,14.0
level,14.0
standing,14.0
foot,14.0
bit,14.0
master,14.0
cross,14.0
wind,15.0
model,15.0
waste,15.0
threw,15.0
flying,15.0
killed,15.0
sound,15.0
escape,15.0
burned,15.0
ring,15.0
attack,15.0
finish,15.0
dies,15.0
bear,15.0
starting,15.0
led,15.0
leaving,15.0
hunt,15.0
act,15.0
answers,15.0
answer,15.0
sounds,15.0
air,15.0
lock,15.0
grant,15.0
dealing,15.0
time,15.0
push,15.0
shake,15.0
moved,16.0
plate,16.0
rings,16.0
returned,16.0
ride,16.0
show,16.0
study,16.0
pulled,16.0
names,16.0
serve,16.0
track,16.0
stay,16.0
shows,16.0
words,16.0
offer,16.0
split,16.0
moving,16.0
stuck,16.0
dressed,16.0
fix,16.0
issue,16.0
hand,16.0
train,17.0
fire,17.0
number,17.0
kill,17.0
job,17.0
leave,17.0
shots,17.0
times,17.0
felt,17.0
part,17.0
closed,17.0
jobs,17.0
feels,17.0
thought,17.0
shock,17.0
crash,17.0
feel,17.0
walk,17.0
pop,17.0
bank,18.0
finds,18.0
forces,18.0
service,18.0
land,18.0
killing,18.0
pieces,18.0
force,18.0
meeting,18.0
find,18.0
position,18.0
parts,18.0
ends,18.0
address,18.0
rest,18.0
hanging,18.0
figure,18.0
end,18.0
hang,18.0
hands,18.0
piece,18.0
tie,18.0
match,19.0
dress,19.0
numbers,19.0
control,19.0
rules,19.0
left,19.0
sign,19.0
bar,19.0
back,19.0
rule,19.0
feeling,19.0
finding,19.0
fly,19.0
keys,20.0
leaves,20.0
pounds,20.0
jump,20.0
found,20.0
rose,20.0
feelings,20.0
dropped,20.0
change,20.0
release,20.0
throw,20.0
close,20.0
key,20.0
spot,20.0
lives,20.0
burn,20.0
burning,20.0
hook,20.0
closes,20.0
center,21.0
field,21.0
lights,21.0
move,21.0
moves,21.0
cases,21.0
case,21.0
pick,21.0
light,21.0
round,21.0
top,21.0
step,21.0
wash,21.0
shooting,22.0
starts,22.0
base,22.0
faces,22.0
crack,22.0
form,22.0
support,22.0
opening,22.0
deal,22.0
start,22.0
pack,22.0
face,22.0
stop,22.0
stick,22.0
shoot,22.0
stops,23.0
hit,23.0
settle,23.0
press,23.0
pull,23.0
post,23.0
sees,24.0
driving,24.0
orders,24.0
order,24.0
keeping,24.0
stand,24.0
follow,24.0
drove,25.0
passed,25.0
beating,25.0
coming,25.0
checked,25.0
checking,25.0
turned,26.0
covered,26.0
clear,26.0
touch,26.0
worked,27.0
block,27.0
strike,27.0
raised,27.0
rise,27.0
working,28.0
called,28.0
ground,28.0
caught,29.0
return,29.0
turning,29.0
blow,29.0
drop,29.0
calling,29.0
lead,30.0
mark,30.0
raise,31.0
falling,32.0
place,32.0
places,32.0
beat,33.0
roll,33.0
work,34.0
drive,34.0
played,35.0
lines,35.0
line,35.0
held,36.0
cover,36.0
lift,36.0
shot,37.0
points,38.0
turns,38.0
fell,38.0
works,38.0
playing,38.0
set,38.0
holding,38.0
turn,38.0
point,38.0
check,38.0
catch,39.0
carrying,39.0
charges,40.0
charge,40.0
carry,40.0
ran,41.0
calls,41.0
call,41.0
pass,42.0
head,42.0
heads,42.0
taking,42.0
takes,43.0
gave,43.0
fall,44.0
give,44.0
draw,45.0
hold,45.0
giving,46.0
running,46.0
made,49.0
makes,51.0
make,51.0
making,51.0
plays,52.0
play,52.0
runs,57.0
run,57.0
broke,59.0
broken,59.0
breaking,60.0
cut,61.0
break,74.0