ms,0
dr,0
lake,2
church,2
park,2
temple,2
university,2
castle,2
station,2
college,2
bus,2
insurance,2
coach,2
oil,2
street,2
wine,2
chocolate,2
ice,2
garden,2
million,2
eggs,2
chicken,2
video,2
army,2
health,2
gas,2
hill,2
research,2
mine,2
shopping,2
engine,2
royal,2
feet,2
storm,2
blood,2
battle,2
signal,2
won,2
gold,2
girls,2
team,2
wedding,2
medicine,2
flowers,2
theory,2
telephone,2
store,2
sexual,2
fault,2
tree,2
gang,2
surgery,2
marriage,2
silver,2
seconds,2
marry,2
system,2
pool,2
gay,2
win,2
trees,2
brain,2
ancient,2
power,2
information,2
roof,2
studio,2
spent,2
wanted,2
attacked,2
neighborhood,2
buried,2
social,2
original,2
paint,2
son,2
weeks,2
damage,2
detective,2
main,2
gods,2
coat,2
shop,2
nurse,2
steal,2
minutes,2
stories,2
murder,2
phone,2
ghost,2
taxi,2
slowly,2
property,2
managed,2
target,2
plan,2
due,2
paper,2
destroyed,2
knife,2
spend,2
poison,2
list,2
quickly,2
fingers,2
noise,2
area,2
plans,2
toilet,2
suddenly,2
murdered,2
bomb,2
office,2
manager,2
sergeant,2
doctors,2
public,2
destroy,2
pressure,2
legal,2
noticed,2
chase,2
inside,2
safety,2
summer,2
physical,2
human,2
staff,2
entire,2
relationship,2
hearing,2
kids,2
kiss,2
vacation,2
interested,2
monster,2
spring,2
total,2
streets,2
access,2
meal,2
affair,2
friends,2
finally,2
neck,2
papers,2
smoke,2
god,2
fake,2
chest,2
city,2
afraid,2
competition,2
weather,2
bottle,2
grave,2
advantage,2
invited,2
private,2
possibly,2
eat,2
victims,2
accident,2
greatest,2
bright,2
evil,2
enemy,2
role,2
crime,2
morning,2
friend,2
manage,2
avoid,2
heard,2
jury,2
priest,2
blind,2
gift,2
loss,2
secretary,2
front,2
completely,2
process,2
angel,2
planned,2
eyes,2
death,2
special,2
character,2
personal,2
promised,2
complete,2
official,2
career,2
pictures,2
sick,2
green,2
fat,2
protect,2
enemies,2
partner,2
wait,2
calm,2
ruined,2
enter,2
language,2
powers,2
society,2
busy,2
connection,2
law,2
girl,2
strange,2
depends,2
married,2
large,2
discuss,2
breakfast,2
mouth,2
pride,2
trouble,2
comfortable,2
winner,2
planet,2
true,2
throat,2
tired,2
perfect,2
desire,2
birthday,2
scene,2
stars,2
needed,2
promise,2
honor,2
thoughts,2
complicated,2
threat,2
red,2
hear,2
favor,2
violence,2
woman,2
waiting,2
fortune,2
repeat,2
past,2
blue,2
cash,2
source,2
things,2
blame,2
suspect,2
worse,2
round,2
bottom,2
listening,2
inspector,2
crowd,2
celebrate,2
picture,2
concerned,2
guys,2
fact,2
doctor,2
mistake,2
secrets,2
nice,2
truth,2
millions,2
locked,2
mood,2
hope,2
waited,2
danger,2
ruin,2
brown,2
luck,2
eye,2
details,2
alive,2
uncle,2
moment,2
issue,2
finger,2
audience,2
interesting,2
fine,2
central,2
thing,2
listen,2
opinion,2
dollars,2
concern,2
exist,2
honour,2
guy,2
duty,2
lover,2
great,2
worst,2
week,2
empty,2
wake,2
lucky,2
type,2
perfectly,2
bet,2
absolutely,2
chief,2
victim,2
sun,2
quick,2
faith,2
invite,2
add,2
distance,2
extra,2
owner,2
eating,2
doubt,2
speed,2
fun,2
middle,2
joy,2
lesson,2
proof,2
lunch,2
story,2
girlfriend,2
kid,2
country,2
bye,2
bite,2
asleep,2
mail,2
women,2
today,2
purpose,2
sex,2
half,2
tongue,2
foot,2
nuts,2
mess,2
mercy,2
miracle,2
imagine,2
shower,2
laugh,2
ate,2
boring,2
shame,2
lips,2
upstairs,2
cop,2
minute,2
shouting,2
super,2
screaming,2
scare,2
fancy,2
apologize,2
remind,2
swear,2
dear,2
ringing,2
laughs,2
screams,2
sweetheart,2
owe,2
cops,2
shit,2
dare,2
tomorrow,2
freak,2
goodness,2
beg,2
folks,2
yelling,2
hurry,2
ray,2
damn,2
yesterday,2
honestly,2
bless,2
bastard,2
jerk,2
suck,2
french,2
sir,2
python,2
congratulations,2
whore,2
tom,2
cup,3
film,3
tea,3
cards,3
van,3
music,3
milk,3
party,3
palace,3
guns,3
energy,3
council,3
cake,3
teeth,3
news,3
file,3
heat,3
national,3
gate,3
dance,3
season,3
plant,3
horses,3
training,3
water,3
hair,3
ball,3
wind,3
painting,3
war,3
sleep,3
card,3
meat,3
search,3
traffic,3
tells,3
moved,3
boys,3
tickets,3
tape,3
glass,3
professional,3
officers,3
military,3
balls,3
local,3
skin,3
space,3
love,3
crew,3
loves,3
contract,3
rights,3
credit,3
cooking,3
code,3
trust,3
shoes,3
reached,3
state,3
bought,3
board,3
missed,3
forced,3
officer,3
flight,3
kicked,3
doors,3
chose,3
learned,3
command,3
bag,3
political,3
security,3
ticket,3
dark,3
stomach,3
fought,3
hours,3
common,3
site,3
mission,3
early,3
rat,3
stayed,3
black,3
iron,3
discovered,3
program,3
lots,3
move,3
learn,3
money,3
plane,3
sat,3
image,3
states,3
worried,3
allowed,3
contact,3
boss,3
planning,3
prefer,3
community,3
stage,3
swim,3
commander,3
moves,3
closer,3
hiding,3
parts,3
prime,3
wound,3
regular,3
license,3
staying,3
price,3
lot,3
stay,3
map,3
ordered,3
hidden,3
spell,3
ended,3
fair,3
missing,3
told,3
body,3
dancing,3
put,3
sitting,3
chance,3
poor,3
immediately,3
drunk,3
bath,3
drinking,3
reach,3
peace,3
director,3
clothes,3
appointment,3
speak,3
send,3
arms,3
handle,3
part,3
realize,3
choose,3
heart,3
firm,3
foreign,3
message,3
side,3
easily,3
simple,3
excited,3
treat,3
general,3
picked,3
focus,3
trip,3
hot,3
weight,3
realized,3
share,3
machine,3
hide,3
spare,3
prove,3
sending,3
history,3
direction,3
journey,3
horse,3
shock,3
shape,3
shut,3
figure,3
golden,3
voice,3
strength,3
survive,3
experience,3
market,3
guests,3
late,3
easier,3
couple,3
good,3
afford,3
cold,3
explain,3
spot,3
spoke,3
dead,3
attention,3
air,3
bodies,3
disappeared,3
boy,3
nature,3
dating,3
earlier,3
rush,3
cook,3
terms,3
pleased,3
buying,3
account,3
loved,3
situation,3
assume,3
talked,3
letting,3
reason,3
sister,3
glasses,3
happened,3
speaks,3
single,3
tears,3
talking,3
miss,3
ears,3
nose,3
chair,3
picking,3
risk,3
enjoy,3
putting,3
effect,3
mentioned,3
mention,3
spirit,3
reality,3
dig,3
loose,3
mother,3
sing,3
pocket,3
familiar,3
telling,3
ladies,3
easy,3
matter,3
interview,3
silence,3
lieutenant,3
table,3
happening,3
happen,3
driver,3
cost,3
guest,3
tight,3
monkey,3
rent,3
people,3
safe,3
hands,3
ways,3
fan,3
fill,3
moon,3
life,3
gun,3
decision,3
matters,3
male,3
action,3
view,3
door,3
exciting,3
lady,3
south,3
respect,3
reasons,3
north,3
pleasure,3
dawn,3
east,3
hearts,3
west,3
filled,3
ready,3
hole,3
arm,3
hell,3
real,3
world,3
sit,3
kick,3
star,3
female,3
hand,3
earth,3
forever,3
regret,3
size,3
age,3
based,3
breathing,3
guess,3
bit,3
worry,3
ill,3
full,3
nation,3
older,3
bunch,3
speaking,3
figured,3
hour,3
pills,3
shake,3
suppose,3
breathe,3
butt,3
wondering,3
dumb,3
bother,3
bang,3
don,3
school,4
bank,4
cars,4
union,4
club,4
train,4
cell,4
minister,4
fire,4
memory,4
finished,4
waste,4
forces,4
rings,4
car,4
walls,4
started,4
sold,4
center,4
business,4
lies,4
wall,4
letters,4
book,4
rock,4
records,4
word,4
giant,4
trade,4
brothers,4
president,4
record,4
floor,4
queen,4
lights,4
show,4
losing,4
memories,4
drinks,4
leg,4
signed,4
corner,4
woods,4
decided,4
wear,4
project,4
ring,4
land,4
player,4
upset,4
finish,4
believed,4
arrested,4
pieces,4
books,4
bleeding,4
force,4
join,4
lose,4
showed,4
singing,4
visit,4
looked,4
trial,4
normal,4
expected,4
jacket,4
ship,4
led,4
heading,4
media,4
shows,4
opens,4
drink,4
judge,4
amount,4
child,4
decide,4
times,4
fighting,4
wild,4
hurt,4
switch,4
created,4
warning,4
support,4
fellow,4
challenge,4
wearing,4
cases,4
expecting,4
bell,4
remain,4
wood,4
idea,4
faster,4
questions,4
prepare,4
secret,4
lie,4
evidence,4
create,4
involved,4
arrest,4
supposed,4
split,4
case,4
sell,4
quiet,4
copy,4
acting,4
pick,4
legs,4
dreams,4
moving,4
confused,4
agent,4
race,4
fresh,4
interest,4
condition,4
bad,4
speech,4
simply,4
defense,4
committed,4
prepared,4
lower,4
witness,4
higher,4
dream,4
correct,4
understand,4
letter,4
showing,4
buy,4
pure,4
suggest,4
lay,4
ideas,4
talk,4
recognize,4
united,4
cream,4
evening,4
admit,4
fired,4
cool,4
request,4
sweet,4
brother,4
introduce,4
subject,4
grant,4
big,4
seat,4
positive,4
dirty,4
tough,4
notice,4
sight,4
wrong,4
time,4
years,4
sense,4
expect,4
deep,4
understood,4
forget,4
question,4
hero,4
smell,4
stuff,4
grace,4
piece,4
high,4
bed,4
forgotten,4
warm,4
free,4
style,4
rich,4
level,4
step,4
lying,4
children,4
tie,4
screw,4
fast,4
selling,4
year,4
low,4
grab,4
cross,4
lied,4
pretend,4
relax,4
forgot,4
cheering,4
cheers,4
smells,4
hurts,4
screwed,4
miles,5
game,5
games,5
match,5
fight,5
camp,5
number,5
keys,5
march,5
model,5
leaves,5
bill,5
named,5
died,5
company,5
window,5
began,5
opened,5
guard,5
care,5
field,5
lead,5
lost,5
received,5
home,5
sound,5
helped,5
met,5
escape,5
starts,5
meaning,5
study,5
baby,5
natural,5
attack,5
numbers,5
color,5
leave,5
dies,5
faces,5
stopped,5
names,5
serve,5
meeting,5
save,5
position,5
means,5
control,5
suit,5
starting,5
form,5
ends,5
leaving,5
rules,5
saved,5
meant,5
fear,5
left,5
orders,5
felt,5
dying,5
longer,5
words,5
practice,5
rest,5
opening,5
feels,5
count,5
belong,5
babies,5
agreed,5
act,5
touched,5
trap,5
meet,5
begin,5
family,5
belongs,5
wet,5
start,5
helping,5
key,5
period,5
beginning,5
order,5
suffer,5
sounds,5
end,5
rule,5
agree,5
personally,5
watch,5
remember,5
die,5
fix,5
lock,5
face,5
fit,5
box,5
watching,5
feel,5
top,5
rough,5
straight,5
write,5
wrote,5
watched,5
forward,5
knocking,5
father,5
lived,5
statement,5
fixed,5
headed,5
saving,5
hook,5
mate,5
man,5
cry,5
men,5
present,5
living,5
spread,5
double,5
page,5
crying,5
square,5
families,5
knock,5
trick,5
cares,5
bridge,6
hall,6
house,6
born,6
court,6
test,6
jump,6
finds,6
stone,6
threw,6
grew,6
returned,6
band,6
king,6
stops,6
shooting,6
pair,6
head,6
ride,6
block,6
live,6
burned,6
grow,6
feed,6
job,6
walked,6
changed,6
found,6
rose,6
bear,6
brought,6
crack,6
continues,6
feelings,6
find,6
hoping,6
travel,6
change,6
heads,6
track,6
asked,6
sign,6
hunt,6
jobs,6
address,6
walking,6
throw,6
continue,6
brings,6
bring,6
paid,6
nights,6
written,6
answers,6
mark,6
answer,6
place,6
likes,6
bringing,6
lives,6
report,6
feeling,6
deliver,6
places,6
taste,6
night,6
writing,6
burn,6
finding,6
stop,6
grown,6
date,6
note,6
burning,6
growing,6
clean,6
changing,6
pay,6
touch,6
slow,6
walk,6
flat,6
push,6
shoot,6
paying,6
pop,6
long,6
class,6
master,6
post,6
excuse,6
jack,6
pounds,7
kill,7
killed,7
built,7
young,7
lines,7
base,7
days,7
pulled,7
killing,7
stood,7
failed,7
shots,7
dry,7
dropped,7
offered,7
line,7
release,7
bar,7
charges,7
hanging,7
captain,7
deal,7
accept,7
heavy,7
offer,7
horn,7
charge,7
white,7
back,7
vote,7
build,7
press,7
hang,7
pack,7
ahead,7
dealing,7
operation,7
drop,7
open,7
rise,7
pull,7
soft,7
standing,7
day,7
stand,7
wash,7
building,8
plate,8
flying,8
service,8
dress,8
hit,8
beat,8
passed,8
beating,8
crash,8
dressed,8
lift,8
coming,8
read,8
reading,8
keeping,8
fly,8
mind,8
short,8
thinks,9
strike,9
sees,9
return,9
major,9
badly,9
set,9
draw,9
settle,9
light,9
ground,9
covered,9
stuck,9
thinking,9
stick,9
blow,9
follow,9
points,10
drove,10
worked,10
pass,10
raised,10
driving,10
work,10
knew,10
works,10
shot,10
cover,10
knowing,10
thought,10
working,10
raise,10
harder,10
point,10
hard,10
roll,10
smith,10
turns,11
turned,11
turning,11
close,11
turn,11
closes,11
clears,11
played,12
runs,12
ran,12
caught,12
playing,12
closed,12
drive,12
clear,12
running,12
run,12
plays,13
held,13
makes,13
made,13
holding,13
make,13
play,13
hold,13
catch,13
checked,13
making,13
checking,13
takes,14
gave,14
fall,14
give,14
falling,14
called,14
taking,14
giving,14
calling,14
check,14
fell,15
calls,15
carry,15
carrying,15
call,15
broke,16
broken,16
cut,16
break,16
breaking,16