doesn,0.0
didn,0.0
wasn,0.0
gonna,0.0
cat,1.0
angry,1.0
brave,1.0
wife,1.0
science,1.0
movie,1.0
photo,1.0
location,1.0
freedom,1.0
guilty,1.0
room,1.0
computer,1.0
bedroom,1.0
hungry,1.0
terrible,1.0
bird,1.0
loud,1.0
responsibility,1.0
song,1.0
birds,1.0
healthy,1.0
recently,1.0
sudden,1.0
till,1.0
thief,1.0
pain,1.0
hospital,1.0
future,1.0
animal,1.0
cheese,1.0
parents,1.0
haven,1.0
ten,1.0
art,1.0
weak,1.0
pig,1.0
medical,1.0
awful,1.0
restaurant,1.0
artist,1.0
cheap,1.0
ago,1.0
surprise,1.0
tour,1.0
usual,1.0
bullet,1.0
kind,1.0
tiny,1.0
bread,1.0
grandmother,1.0
awake,1.0
boyfriend,1.0
laughing,1.0
pardon,1.0
forgive,1.0
stole,1.0
dog,1.0
nonsense,1.0
sky,1.0
hotel,1.0
dinner,1.0
victory,1.0
factory,1.0
disease,1.0
bones,1.0
silly,1.0
daughter,1.0
innocent,1.0
sake,1.0
investigation,1.0
mom,1.0
data,1.0
colonel,1.0
soldier,1.0
fantastic,1.0
breath,1.0
soldiers,1.0
deserve,1.0
lord,1.0
leader,1.0
winter,1.0
careful,1.0
beautiful,1.0
clever,1.0
impossible,1.0
hired,1.0
problem,1.0
path,1.0
responsible,1.0
dad,1.0
apartment,1.0
chef,1.0
plenty,1.0
patient,1.0
murderer,1.0
radio,1.0
sad,1.0
sleeping,1.0
jealous,1.0
grand,1.0
sooner,1.0
weekend,1.0
knowledge,1.0
humans,1.0
prison,1.0
surely,1.0
huge,1.0
worth,1.0
younger,1.0
nervous,1.0
member,1.0
criminal,1.0
members,1.0
narrator,1.0
shirt,1.0
stolen,1.0
caused,1.0
cousin,1.0
gentlemen,1.0
proud,1.0
ugly,1.0
mad,1.0
smart,1.0
final,1.0
famous,1.0
slept,1.0
opportunity,1.0
crazy,1.0
horrible,1.0
group,1.0
stupid,1.0
beer,1.0
forest,1.0
soup,1.0
kitchen,1.0
yellow,1.0
student,1.0
ocean,1.0
biggest,1.0
students,1.0
teach,1.0
alarm,1.0
sugar,1.0
coffee,1.0
aunt,1.0
prince,1.0
aware,1.0
lawyer,1.0
naked,1.0
totally,1.0
brilliant,1.0
smile,1.0
harm,1.0
client,1.0
conversation,1.0
weapons,1.0
rid,1.0
professor,1.0
lovely,1.0
sea,1.0
event,1.0
sort,1.0
apparently,1.0
pity,1.0
sheriff,1.0
talent,1.0
funny,1.0
divorce,1.0
camera,1.0
lonely,1.0
unit,1.0
emergency,1.0
heaven,1.0
dogs,1.0
universe,1.0
rain,1.0
sexy,1.0
police,1.0
difference,1.0
revenge,1.0
animals,1.0
mirror,1.0
lab,1.0
obvious,1.0
fish,1.0
advice,1.0
glad,1.0
football,1.0
odd,1.0
soul,1.0
devil,1.0
beach,1.0
road,1.0
taught,1.0
beauty,1.0
songs,1.0
justice,1.0
clock,1.0
ridiculous,1.0
fate,1.0
magic,1.0
midnight,1.0
genius,1.0
desk,1.0
modern,1.0
suicide,1.0
princess,1.0
island,1.0
happiness,1.0
happy,1.0
government,1.0
piano,1.0
river,1.0
incredible,1.0
bathroom,1.0
favorite,1.0
powerful,1.0
tall,1.0
basically,1.0
bloody,1.0
television,1.0
sword,1.0
department,1.0
arrived,1.0
jail,1.0
cute,1.0
anymore,1.0
weapon,1.0
scared,1.0
afternoon,1.0
barely,1.0
strong,1.0
courage,1.0
insane,1.0
amazing,1.0
pants,1.0
romantic,1.0
grandfather,1.0
honest,1.0
handsome,1.0
rob,1.0
months,1.0
hat,1.0
goodbye,1.0
bigger,1.0
proper,1.0
surprised,1.0
funeral,1.0
difficult,1.0
excellent,1.0
success,1.0
joke,1.0
thousands,1.0
pretty,1.0
photos,1.0
month,1.0
quit,1.0
small,1.0
thousand,1.0
hundred,1.0
expensive,1.0
gentleman,1.0
assistant,1.0
mayor,1.0
snow,1.0
honey,1.0
weird,1.0
mountain,1.0
drugs,1.0
including,1.0
hate,1.0
killer,1.0
movies,1.0
permission,1.0
drug,1.0
carefully,1.0
choice,1.0
patients,1.0
mystery,1.0
airport,1.0
useless,1.0
laughter,1.0
birth,1.0
teacher,1.0
dangerous,1.0
century,1.0
bike,1.0
pray,1.0
pizza,1.0
problems,1.0
pregnant,1.0
holy,1.0
cancer,1.0
farm,1.0
ben,1.0
person,1.0
important,1.0
truck,1.0
attorney,1.0
eventually,1.0
fool,1.0
wonderful,1.0
food,1.0
results,1.0
friend,2.0
busy,2.0
worse,2.0
issue,2.0
advantage,2.0
owe,2.0
perfectly,2.0
quickly,2.0
bottle,2.0
large,2.0
manage,2.0
luck,2.0
nurse,2.0
promised,2.0
noticed,2.0
meal,2.0
toilet,2.0
suddenly,2.0
moment,2.0
eggs,2.0
dear,2.0
bottom,2.0
official,2.0
death,2.0
office,2.0
health,2.0
celebrate,2.0
central,2.0
social,2.0
fortune,2.0
process,2.0
tired,2.0
country,2.0
worst,2.0
perfect,2.0
sex,2.0
station,2.0
research,2.0
sexual,2.0
locked,2.0
gang,2.0
minute,2.0
language,2.0
comfortable,2.0
lips,2.0
team,2.0
add,2.0
murdered,2.0
violence,2.0
gas,2.0
plans,2.0
total,2.0
millions,2.0
crowd,2.0
crime,2.0
ghost,2.0
ice,2.0
eye,2.0
hear,2.0
relationship,2.0
miracle,2.0
silver,2.0
telephone,2.0
gay,2.0
winner,2.0
waiting,2.0
fat,2.0
honour,2.0
affair,2.0
street,2.0
completely,2.0
boring,2.0
wedding,2.0
details,2.0
truth,2.0
plan,2.0
woman,2.0
eat,2.0
insurance,2.0
hope,2.0
slowly,2.0
mouth,2.0
mercy,2.0
god,2.0
afraid,2.0
sweetheart,2.0
joy,2.0
shower,2.0
church,2.0
desire,2.0
doubt,2.0
park,2.0
store,2.0
guys,2.0
discuss,2.0
chocolate,2.0
threat,2.0
shop,2.0
career,2.0
swear,2.0
fancy,2.0
girls,2.0
entire,2.0
blind,2.0
royal,2.0
calm,2.0
taxi,2.0
safety,2.0
neck,2.0
temple,2.0
picture,2.0
competition,2.0
theory,2.0
chicken,2.0
promise,2.0
bus,2.0
minutes,2.0
power,2.0
sun,2.0
powers,2.0
secrets,2.0
concerned,2.0
doctors,2.0
angel,2.0
danger,2.0
grave,2.0
million,2.0
half,2.0
tongue,2.0
area,2.0
ruined,2.0
original,2.0
audience,2.0
girlfriend,2.0
absolutely,2.0
type,2.0
owner,2.0
kid,2.0
spent,2.0
dollars,2.0
manager,2.0
guy,2.0
strange,2.0
scare,2.0
thoughts,2.0
kids,2.0
faith,2.0
chief,2.0
complicated,2.0
friends,2.0
planet,2.0
fun,2.0
shame,2.0
cops,2.0
quick,2.0
paper,2.0
week,2.0
information,2.0
mood,2.0
mistake,2.0
papers,2.0
thing,2.0
gold,2.0
noise,2.0
connection,2.0
bright,2.0
role,2.0
planned,2.0
favor,2.0
inspector,2.0
coach,2.0
story,2.0
property,2.0
shopping,2.0
screams,2.0
managed,2.0
fake,2.0
win,2.0
knife,2.0
enemy,2.0
fault,2.0
medicine,2.0
loss,2.0
pool,2.0
ray,2.0
suspect,2.0
due,2.0
concern,2.0
video,2.0
engine,2.0
streets,2.0
lucky,2.0
tree,2.0
blue,2.0
victim,2.0
neighborhood,2.0
shouting,2.0
weather,2.0
fingers,2.0
ringing,2.0
destroy,2.0
won,2.0
wine,2.0
army,2.0
legal,2.0
university,2.0
private,2.0
depends,2.0
lesson,2.0
trouble,2.0
blame,2.0
spring,2.0
doctor,2.0
eyes,2.0
enter,2.0
heard,2.0
cop,2.0
secretary,2.0
steal,2.0
bet,2.0
special,2.0
vacation,2.0
cash,2.0
repeat,2.0
extra,2.0
son,2.0
nice,2.0
gift,2.0
shit,2.0
lover,2.0
listen,2.0
roof,2.0
ruin,2.0
green,2.0
super,2.0
front,2.0
staff,2.0
laugh,2.0
bite,2.0
sick,2.0
personal,2.0
listening,2.0
wanted,2.0
trees,2.0
source,2.0
past,2.0
partner,2.0
imagine,2.0
public,2.0
stories,2.0
society,2.0
studio,2.0
attacked,2.0
inside,2.0
enemies,2.0
destroyed,2.0
wake,2.0
system,2.0
pictures,2.0
marriage,2.0
invited,2.0
duty,2.0
apologize,2.0
laughs,2.0
law,2.0
brain,2.0
mail,2.0
chase,2.0
human,2.0
middle,2.0
evil,2.0
character,2.0
blood,2.0
avoid,2.0
fine,2.0
pressure,2.0
damage,2.0
girl,2.0
exist,2.0
smoke,2.0
target,2.0
honor,2.0
screaming,2.0
signal,2.0
things,2.0
victims,2.0
mess,2.0
phone,2.0
pride,2.0
castle,2.0
protect,2.0
women,2.0
physical,2.0
poison,2.0
monster,2.0
birthday,2.0
surgery,2.0
chest,2.0
true,2.0
today,2.0
priest,2.0
great,2.0
complete,2.0
round,2.0
scene,2.0
garden,2.0
wait,2.0
brown,2.0
stars,2.0
jury,2.0
hearing,2.0
flowers,2.0
bomb,2.0
purpose,2.0
invite,2.0
foot,2.0
seconds,2.0
gods,2.0
asleep,2.0
interesting,2.0
finger,2.0
storm,2.0
access,2.0
dare,2.0
needed,2.0
alive,2.0
possibly,2.0
nuts,2.0
finally,2.0
ate,2.0
college,2.0
proof,2.0
red,2.0
hill,2.0
buried,2.0
eating,2.0
kiss,2.0
oil,2.0
speed,2.0
battle,2.0
remind,2.0
lake,2.0
paint,2.0
summer,2.0
fact,2.0
interested,2.0
spend,2.0
detective,2.0
throat,2.0
greatest,2.0
ancient,2.0
waited,2.0
coat,2.0
marry,2.0
accident,2.0
morning,2.0
distance,2.0
list,2.0
opinion,2.0
weeks,2.0
main,2.0
murder,2.0
sergeant,2.0
political,3.0
safe,3.0
fair,3.0
late,3.0
cooking,3.0
happening,3.0
closer,3.0
message,3.0
rush,3.0
bit,3.0
loved,3.0
credit,3.0
contact,3.0
ordered,3.0
cost,3.0
simple,3.0
forever,3.0
dancing,3.0
guest,3.0
officer,3.0
missed,3.0
love,3.0
figure,3.0
dig,3.0
palace,3.0
reason,3.0
loves,3.0
talking,3.0
discovered,3.0
telling,3.0
ticket,3.0
guess,3.0
sending,3.0
picking,3.0
sister,3.0
couple,3.0
spell,3.0
nose,3.0
search,3.0
tells,3.0
reality,3.0
war,3.0
chance,3.0
spirit,3.0
bought,3.0
glasses,3.0
flight,3.0
hour,3.0
water,3.0
strength,3.0
cards,3.0
filled,3.0
loose,3.0
training,3.0
golden,3.0
council,3.0
happen,3.0
machine,3.0
site,3.0
lots,3.0
season,3.0
contract,3.0
cook,3.0
doors,3.0
exciting,3.0
crew,3.0
local,3.0
painting,3.0
allowed,3.0
spoke,3.0
guests,3.0
matters,3.0
moves,3.0
full,3.0
energy,3.0
view,3.0
news,3.0
parts,3.0
cup,3.0
west,3.0
heat,3.0
immediately,3.0
risk,3.0
bunch,3.0
stay,3.0
east,3.0
south,3.0
fought,3.0
code,3.0
price,3.0
handle,3.0
silence,3.0
experience,3.0
general,3.0
hide,3.0
history,3.0
don,3.0
rat,3.0
plant,3.0
figured,3.0
mentioned,3.0
lot,3.0
guns,3.0
worried,3.0
prime,3.0
arm,3.0
body,3.0
journey,3.0
sing,3.0
disappeared,3.0
mention,3.0
realized,3.0
moved,3.0
pleasure,3.0
picked,3.0
hiding,3.0
boys,3.0
good,3.0
hours,3.0
dead,3.0
speak,3.0
table,3.0
sitting,3.0
space,3.0
prefer,3.0
glass,3.0
talked,3.0
action,3.0
earth,3.0
market,3.0
realize,3.0
national,3.0
forced,3.0
door,3.0
direction,3.0
matter,3.0
side,3.0
lady,3.0
cake,3.0
teeth,3.0
easy,3.0
professional,3.0
skin,3.0
treat,3.0
staying,3.0
early,3.0
enjoy,3.0
tears,3.0
air,3.0
based,3.0
bodies,3.0
chair,3.0
director,3.0
commander,3.0
gun,3.0
part,3.0
tight,3.0
tickets,3.0
drinking,3.0
black,3.0
stage,3.0
north,3.0
music,3.0
planning,3.0
suppose,3.0
easier,3.0
regular,3.0
trust,3.0
firm,3.0
hidden,3.0
rent,3.0
money,3.0
military,3.0
speaks,3.0
wind,3.0
balls,3.0
pills,3.0
ways,3.0
interview,3.0
heart,3.0
fill,3.0
officers,3.0
sleep,3.0
send,3.0
license,3.0
effect,3.0
lieutenant,3.0
spare,3.0
program,3.0
van,3.0
file,3.0
easily,3.0
trip,3.0
missing,3.0
mother,3.0
worry,3.0
mission,3.0
hell,3.0
move,3.0
hands,3.0
cold,3.0
star,3.0
meat,3.0
ready,3.0
hearts,3.0
shake,3.0
shock,3.0
prove,3.0
hot,3.0
monkey,3.0
plane,3.0
attention,3.0
tape,3.0
common,3.0
ended,3.0
weight,3.0
shut,3.0
chose,3.0
hand,3.0
drunk,3.0
stomach,3.0
foreign,3.0
explain,3.0
stayed,3.0
pleased,3.0
milk,3.0
shape,3.0
image,3.0
single,3.0
letting,3.0
terms,3.0
ill,3.0
pocket,3.0
fan,3.0
dawn,3.0
tea,3.0
putting,3.0
told,3.0
situation,3.0
card,3.0
iron,3.0
choose,3.0
boy,3.0
rights,3.0
account,3.0
map,3.0
clothes,3.0
horses,3.0
breathe,3.0
survive,3.0
wound,3.0
horse,3.0
film,3.0
community,3.0
party,3.0
life,3.0
shoes,3.0
reach,3.0
reasons,3.0
dark,3.0
appointment,3.0
security,3.0
sat,3.0
world,3.0
sit,3.0
familiar,3.0
poor,3.0
share,3.0
nation,3.0
traffic,3.0
respect,3.0
arms,3.0
state,3.0
assume,3.0
boss,3.0
command,3.0
voice,3.0
excited,3.0
states,3.0
learned,3.0
focus,3.0
afford,3.0
happened,3.0
kicked,3.0
spot,3.0
bath,3.0
moon,3.0
speaking,3.0
learn,3.0
regret,3.0
board,3.0
breathing,3.0
real,3.0
kick,3.0
bag,3.0
miss,3.0
buying,3.0
nature,3.0
ball,3.0
hole,3.0
decision,3.0
earlier,3.0
ears,3.0
hair,3.0
driver,3.0
peace,3.0
reached,3.0
dance,3.0
put,3.0
gate,3.0
tie,4.0
committed,4.0
cream,4.0
lied,4.0
relax,4.0
wrong,4.0
signed,4.0
evening,4.0
drink,4.0
pretend,4.0
sell,4.0
split,4.0
show,4.0
expecting,4.0
times,4.0
prepare,4.0
speech,4.0
business,4.0
rich,4.0
question,4.0
secret,4.0
forget,4.0
piece,4.0
suggest,4.0
finished,4.0
big,4.0
subject,4.0
evidence,4.0
supposed,4.0
fast,4.0
president,4.0
introduce,4.0
dream,4.0
fellow,4.0
recognize,4.0
step,4.0
forces,4.0
notice,4.0
dreams,4.0
fresh,4.0
questions,4.0
land,4.0
car,4.0
moving,4.0
looked,4.0
player,4.0
normal,4.0
defense,4.0
lies,4.0
grant,4.0
ideas,4.0
waste,4.0
heading,4.0
sight,4.0
request,4.0
style,4.0
correct,4.0
sold,4.0
wearing,4.0
drinks,4.0
case,4.0
remain,4.0
fighting,4.0
warning,4.0
memories,4.0
high,4.0
condition,4.0
cross,4.0
idea,4.0
wood,4.0
sweet,4.0
leg,4.0
book,4.0
led,4.0
warm,4.0
finish,4.0
switch,4.0
ship,4.0
started,4.0
visit,4.0
queen,4.0
brothers,4.0
confused,4.0
forgotten,4.0
simply,4.0
level,4.0
woods,4.0
bed,4.0
hero,4.0
force,4.0
singing,4.0
lower,4.0
decided,4.0
jacket,4.0
trade,4.0
showing,4.0
lying,4.0
lights,4.0
buy,4.0
wall,4.0
shows,4.0
cell,4.0
giant,4.0
fired,4.0
opens,4.0
rings,4.0
bleeding,4.0
involved,4.0
media,4.0
low,4.0
free,4.0
forgot,4.0
copy,4.0
trial,4.0
tough,4.0
interest,4.0
books,4.0
talk,4.0
pick,4.0
bell,4.0
arrest,4.0
cars,4.0
grace,4.0
support,4.0
amount,4.0
walls,4.0
memory,4.0
letter,4.0
minister,4.0
center,4.0
bank,4.0
agent,4.0
bad,4.0
positive,4.0
stuff,4.0
prepared,4.0
admit,4.0
wild,4.0
corner,4.0
project,4.0
word,4.0
sense,4.0
floor,4.0
quiet,4.0
understand,4.0
create,4.0
union,4.0
pieces,4.0
cool,4.0
club,4.0
judge,4.0
hurt,4.0
lie,4.0
higher,4.0
selling,4.0
child,4.0
created,4.0
school,4.0
pure,4.0
upset,4.0
brother,4.0
challenge,4.0
showed,4.0
records,4.0
fire,4.0
train,4.0
losing,4.0
expect,4.0
faster,4.0
understood,4.0
decide,4.0
lose,4.0
join,4.0
acting,4.0
letters,4.0
record,4.0
deep,4.0
rock,4.0
dirty,4.0
ring,4.0
grab,4.0
seat,4.0
united,4.0
time,4.0
year,4.0
wear,4.0
cases,4.0
lay,4.0
expected,4.0
arrested,4.0
believed,4.0
witness,4.0
means,5.0
leaves,5.0
end,5.0
die,5.0
march,5.0
touched,5.0
watch,5.0
men,5.0
met,5.0
died,5.0
control,5.0
miles,5.0
ends,5.0
starts,5.0
opening,5.0
named,5.0
feels,5.0
orders,5.0
bill,5.0
trick,5.0
games,5.0
meant,5.0
save,5.0
rest,5.0
crying,5.0
saved,5.0
window,5.0
period,5.0
beginning,5.0
agree,5.0
fit,5.0
box,5.0
hook,5.0
names,5.0
wet,5.0
lock,5.0
began,5.0
fight,5.0
order,5.0
cry,5.0
act,5.0
headed,5.0
sound,5.0
mate,5.0
page,5.0
count,5.0
study,5.0
starting,5.0
helped,5.0
lost,5.0
lived,5.0
care,5.0
fix,5.0
write,5.0
double,5.0
received,5.0
meeting,5.0
keys,5.0
stopped,5.0
father,5.0
suffer,5.0
straight,5.0
saving,5.0
guard,5.0
model,5.0
longer,5.0
start,5.0
camp,5.0
belongs,5.0
number,5.0
numbers,5.0
rough,5.0
statement,5.0
game,5.0
watching,5.0
begin,5.0
natural,5.0
opened,5.0
belong,5.0
babies,5.0
leaving,5.0
words,5.0
rule,5.0
dying,5.0
face,5.0
watched,5.0
personally,5.0
man,5.0
feel,5.0
color,5.0
knock,5.0
agreed,5.0
forward,5.0
fixed,5.0
attack,5.0
practice,5.0
left,5.0
match,5.0
meaning,5.0
field,5.0
fear,5.0
wrote,5.0
home,5.0
top,5.0
faces,5.0
lead,5.0
felt,5.0
helping,5.0
meet,5.0
key,5.0
knocking,5.0
escape,5.0
company,5.0
dies,5.0
rules,5.0
baby,5.0
cares,5.0
form,5.0
leave,5.0
position,5.0
trap,5.0
sounds,5.0
remember,5.0
suit,5.0
serve,5.0
master,6.0
shoot,6.0
sign,6.0
burning,6.0
block,6.0
pair,6.0
address,6.0
stop,6.0
find,6.0
place,6.0
threw,6.0
stops,6.0
track,6.0
growing,6.0
court,6.0
jump,6.0
bringing,6.0
finds,6.0
king,6.0
burned,6.0
walk,6.0
jobs,6.0
push,6.0
pay,6.0
feelings,6.0
report,6.0
test,6.0
live,6.0
continues,6.0
taste,6.0
class,6.0
pop,6.0
answers,6.0
rose,6.0
bring,6.0
likes,6.0
paid,6.0
feeling,6.0
grew,6.0
clean,6.0
post,6.0
excuse,6.0
returned,6.0
bear,6.0
hunt,6.0
flat,6.0
places,6.0
feed,6.0
date,6.0
mark,6.0
burn,6.0
writing,6.0
walked,6.0
paying,6.0
shooting,6.0
change,6.0
travel,6.0
long,6.0
ride,6.0
touch,6.0
head,6.0
finding,6.0
deliver,6.0
hall,6.0
written,6.0
continue,6.0
hoping,6.0
heads,6.0
asked,6.0
band,6.0
brings,6.0
walking,6.0
house,6.0
found,6.0
job,6.0
changing,6.0
answer,6.0
nights,6.0
changed,6.0
born,6.0
note,6.0
grow,6.0
bridge,6.0
slow,6.0
jack,6.0
throw,6.0
crack,6.0
lives,6.0
stone,6.0
night,6.0
grown,6.0
brought,6.0
vote,7.0
killing,7.0
day,7.0
captain,7.0
rise,7.0
pack,7.0
charges,7.0
stood,7.0
operation,7.0
shots,7.0
dry,7.0
built,7.0
heavy,7.0
killed,7.0
press,7.0
drop,7.0
build,7.0
line,7.0
horn,7.0
dealing,7.0
hanging,7.0
hang,7.0
pounds,7.0
kill,7.0
accept,7.0
white,7.0
offered,7.0
deal,7.0
wash,7.0
standing,7.0
stand,7.0
failed,7.0
open,7.0
offer,7.0
pulled,7.0
release,7.0
base,7.0
ahead,7.0
soft,7.0
pull,7.0
back,7.0
days,7.0
dropped,7.0
charge,7.0
bar,7.0
lines,7.0
young,7.0
crash,8.0
lift,8.0
fly,8.0
keeping,8.0
hit,8.0
short,8.0
flying,8.0
beating,8.0
dressed,8.0
coming,8.0
passed,8.0
dress,8.0
mind,8.0
building,8.0
beat,8.0
plate,8.0
service,8.0
read,8.0
major,9.0
follow,9.0
sees,9.0
badly,9.0
covered,9.0
set,9.0
stick,9.0
strike,9.0
settle,9.0
return,9.0
draw,9.0
thinks,9.0
thinking,9.0
light,9.0
blow,9.0
ground,9.0
stuck,9.0
worked,10.0
working,10.0
pass,10.0
shot,10.0
knowing,10.0
cover,10.0
harder,10.0
driving,10.0
hard,10.0
thought,10.0
points,10.0
drove,10.0
point,10.0
works,10.0
knew,10.0
raised,10.0
work,10.0
roll,10.0
raise,10.0
turning,11.0
turned,11.0
close,11.0
turns,11.0
turn,11.0
closes,11.0
played,12.0
caught,12.0
playing,12.0
drive,12.0
clear,12.0
run,12.0
closed,12.0
runs,12.0
running,12.0
ran,12.0
checking,13.0
held,13.0
play,13.0
making,13.0
plays,13.0
hold,13.0
made,13.0
makes,13.0
make,13.0
holding,13.0
catch,13.0
checked,13.0
calling,14.0
giving,14.0
give,14.0
taking,14.0
gave,14.0
called,14.0
fall,14.0
takes,14.0
falling,14.0
check,14.0
call,15.0
fell,15.0
calls,15.0
carry,15.0
carrying,15.0
broke,16.0
broken,16.0
break,16.0
cut,16.0
breaking,16.0