gonna,71.592
sing,86.546
apologize,86.976
thinks,89.652
lied,91.348
didn,92.985
tells,94.155
died,95.128
flowers,96.328
depends,97.278
asleep,98.048
breathe,98.884
speaks,99.498
happened,99.507
fingers,100.12
learn,100.355
wasn,100.608
guy,101.518
screams,101.801
pills,102.11
loves,102.325
slept,102.545
memories,102.736
remind,102.851
imagine,102.95
ben,103.246
guys,103.265
remember,103.363
dad,103.526
cops,103.899
pounds,104.049
feelings,104.08
dies,104.168
goodbye,104.579
understand,104.589
pray,104.688
mom,104.733
crying,104.944
dollars,105.087
shouting,105.628
realize,105.715
trees,106.114
colonel,106.511
suppose,106.582
buried,106.9
explain,106.964
cares,107.008
laughing,107.037
guns,107.566
celebrate,107.826
revenge,107.917
murderer,108.137
miles,108.247
pregnant,108.764
forget,108.805
doesn,108.973
belongs,109.036
grandmother,109.168
officers,109.303
knowing,109.331
born,110.079
lips,110.169
song,110.553
speak,110.698
eat,110.778
rob,110.86
pleased,110.971
narrator,111.127
lived,111.322
thief,111.649
thoughts,111.944
seconds,112.08
marry,112.19
glad,112.277
kiss,112.696
interested,112.892
tears,112.895
birthday,112.989
stayed,113.11
ears,113.172
boyfriend,113.695
woods,113.835
streets,113.898
balls,113.922
threw,113.94
knocking,114.044
hoping,114.151
feels,114.391
deserve,114.785
discuss,114.837
arrived,115.024
arrested,115.035
listen,115.149
nights,115.55
laugh,115.603
theory,115.678
aunt,115.725
dreams,115.874
eggs,116.051
minutes,116.106
forgot,116.253
glasses,116.253
girlfriend,116.319
worked,116.359
agree,116.45
attention,116.569
humans,116.576
idea,116.757
kill,116.994
midnight,117.071
waited,117.182
truth,117.265
thinking,117.35
kid,117.416
murdered,117.422
laughs,117.426
lover,117.569
birds,117.688
evidence,117.787
lies,117.803
east,118.2
happen,118.2
weeks,118.265
forgive,118.465
suggest,118.47
spend,118.626
teach,118.655
desire,118.709
worried,118.888
happening,119.016
sit,119.118
girl,119.161
knowledge,119.176
sergeant,119.285
sweetheart,119.389
season,119.562
teeth,119.726
screaming,119.733
priest,120.022
courage,120.163
afford,120.229
write,120.514
taught,120.662
aware,120.813
medicine,120.958
victory,120.959
eyes,121.01
killed,121.147
castle,121.309
mother,121.318
happiness,121.357
temple,121.536
laughter,121.549
hear,121.748
disappeared,121.776
movies,121.912
relax,121.913
decided,121.957
spoke,122.384
shoes,122.572
fell,122.6
alive,122.656
north,122.717
violence,122.833
won,122.928
enjoy,123.122
kicked,123.233
south,123.262
songs,123.388
months,123.389
island,123.418
shit,123.481
conversation,123.6
smile,123.61
impossible,123.66
princess,123.79
millions,123.947
dressed,123.999
prove,124.061
knew,124.093
grandfather,124.264
tickets,124.269
walls,124.27
daughter,124.273
grew,124.275
west,124.421
devil,124.442
joke,124.983
chef,125.012
gods,125.03
sat,125.143
pants,125.228
awake,125.338
agreed,125.421
wife,125.52
regret,125.615
park,125.622
bread,125.637
hours,125.645
surgery,125.713
patients,125.857
accident,126.01
restaurant,126.063
understood,126.067
belong,126.368
afraid,126.42
words,126.497
pretend,126.524
officer,126.575
stood,126.579
victims,126.579
fate,126.726
gentleman,126.83
worry,126.858
brother,126.918
moment,126.988
million,126.998
luck,127.02
admit,127.213
permission,127.396
anymore,127.424
van,127.435
finished,127.44
talking,127.488
wearing,127.585
drugs,127.712
walked,127.717
faith,127.754
decision,127.813
excuse,127.874
decide,127.975
ideas,128.105
ate,128.164
days,128.2
heaven,128.317
photos,128.441
drunk,128.513
keys,128.563
felt,128.693
moved,128.753
returned,128.786
lights,128.886
enemies,128.923
pain,128.971
father,129.083
mistake,129.232
mercy,129.251
problems,129.386
information,129.667
shots,129.69
reasons,129.739
survive,129.798
attorney,129.816
lives,129.863
avoid,129.935
bathroom,129.935
boy,129.987
staying,130.061
questions,130.16
wrote,130.215
ahead,130.228
interview,130.27
week,130.402
affair,130.513
proof,130.558
breathing,130.568
nuts,131.02
society,131.028
hall,131.151
ride,131.152
recognize,131.164
son,131.175
inspector,131.191
palace,131.217
eating,131.32
killer,131.401
sleep,131.588
suffer,131.642
create,131.722
smoke,131.798
ago,131.806
soldiers,131.847
professor,131.918
mood,131.931
painting,131.986
bleeding,131.987
sake,132.23
likes,132.418
cars,132.497
soldier,132.527
looked,132.606
success,132.644
stuck,132.652
ways,132.761
dealing,132.894
stole,132.903
students,132.977
jobs,133.004
books,133.074
heading,133.096
hiding,133.167
watching,133.186
feeling,133.256
surprised,133.303
chase,133.362
opportunity,133.364
advice,133.408
told,133.48
rid,133.873
science,133.915
gentlemen,133.936
telling,133.973
pity,134.012
lieutenant,134.027
stars,134.083
don,134.218
tour,134.276
chance,134.347
damage,134.393
cancer,134.409
shoot,134.471
guests,134.64
pulled,134.706
dinner,134.744
alarm,134.853
danger,134.862
letting,134.874
responsible,134.933
thousands,135.011
prince,135.018
plenty,135.027
stories,135.081
mentioned,135.247
cry,135.267
killing,135.269
lawyer,135.41
fired,135.527
guess,135.646
concern,135.659
scared,135.716
cheese,135.834
babies,135.84
join,135.91
trouble,135.925
terms,135.983
chocolate,136.025
protect,136.026
sees,136.036
singing,136.056
win,136.098
dogs,136.12
doors,136.166
animals,136.183
crowd,136.183
rings,136.189
suicide,136.268
due,136.316
expect,136.362
shame,136.402
artist,136.424
lesson,136.526
sense,136.53
ran,136.776
opened,136.799
jealous,136.811
happy,136.889
minister,136.971
fear,137.048
wake,137.084
hair,137.126
friend,137.15
thing,137.162
lake,137.165
president,137.182
drove,137.268
sea,137.303
apartment,137.316
hearts,137.41
quit,137.606
cards,137.648
hat,137.677
soup,137.7
believed,137.706
guilty,137.725
bones,137.741
corner,137.924
easier,138.073
letters,138.088
heard,138.103
fact,138.269
disease,138.334
pop,138.422
calling,138.471
bite,138.627
doctor,138.634
statement,138.635
history,138.65
pictures,138.674
beating,138.675
message,138.743
secretary,138.854
favor,138.932
concerned,138.947
prefer,139.019
scene,139.11
dancing,139.225
cop,139.232
roof,139.249
winner,139.267
cake,139.306
pardon,139.33
sexual,139.379
grow,139.384
built,139.502
throw,139.574
neighborhood,139.627
hour,139.658
friends,139.759
horses,139.87
details,139.943
month,140.046
drinks,140.056
expecting,140.07
noise,140.077
ended,140.135
forest,140.135
prepare,140.135
noticed,140.151
playing,140.173
sky,140.209
lady,140.364
walk,140.402
king,140.407
universe,140.416
research,140.469
night,140.477
enemy,140.517
excited,140.519
games,140.627
bill,140.631
sudden,140.712
language,140.734
opens,140.806
taste,140.82
lying,140.896
finish,140.983
bedroom,140.986
doctors,141.088
asked,141.158
mayor,141.249
talked,141.269
weekend,141.275
feel,141.337
scare,141.417
commander,141.424
year,141.436
engine,141.439
queen,141.468
loved,141.552
murder,141.564
milk,141.671
charges,141.683
contract,141.744
hands,141.762
difference,141.776
money,141.873
woman,141.876
throat,141.96
sounds,141.994
continues,142.017
audience,142.029
mind,142.049
secrets,142.072
mate,142.097
band,142.18
missed,142.181
list,142.252
assume,142.279
breath,142.289
mouth,142.315
trip,142.431
men,142.65
closes,142.72
losing,142.722
introduce,142.783
data,142.844
lord,142.845
pieces,142.952
stomach,142.98
rain,143.048
knife,143.052
afternoon,143.123
wait,143.166
cook,143.242
freedom,143.465
answers,143.503
relationship,143.539
mad,143.553
proud,143.677
bullet,143.724
hell,143.728
grown,143.751
spirit,143.757
man,143.774
blow,143.794
cute,143.82
soul,143.953
appointment,144.141
airport,144.299
funny,144.375
hotel,144.383
exist,144.393
reason,144.393
interest,144.442
parents,144.573
church,144.721
joy,144.766
finds,144.799
coming,144.852
morning,144.892
skin,144.928
vote,144.933
wine,144.998
dig,145.025
stay,145.032
times,145.203
genius,145.261
began,145.29
broke,145.368
signed,145.408
caught,145.427
fill,145.432
ball,145.502
planet,145.679
warning,145.732
pride,145.858
meet,145.907
effect,145.962
honey,146.036
fought,146.084
sweet,146.17
settle,146.198
results,146.209
threat,146.32
hope,146.375
shop,146.391
river,146.46
meat,146.479
papers,146.505
match,146.587
written,146.587
matters,146.628
baby,146.675
attacked,146.711
dying,146.758
station,146.778
justice,146.805
code,146.843
memory,146.85
sending,146.876
headed,146.887
finger,147.1
fortune,147.125
ill,147.221
tongue,147.276
meal,147.322
dare,147.424
god,147.46
waiting,147.544
dawn,147.559
buying,147.579
desk,147.695
garden,147.701
falling,147.741
harm,147.765
opinion,147.816
bought,147.899
serve,147.976
care,147.991
story,148.069
respect,148.127
traffic,148.149
exciting,148.199
romantic,148.202
putting,148.232
feed,148.236
bringing,148.259
swear,148.291
responsibility,148.343
knock,148.495
eye,148.503
sexy,148.534
hanging,148.537
worst,148.554
clothes,148.562
answer,148.575
honor,148.758
confused,148.798
wear,148.829
arrest,149.028
played,149.086
sun,149.117
study,149.154
honour,149.227
storm,149.482
started,149.531
cooking,149.536
event,149.596
sword,149.609
war,149.617
paint,149.631
ocean,149.671
shopping,149.756
brothers,149.772
spent,149.774
poison,149.835
visit,150.046
cat,150.108
build,150.136
nurse,150.194
passed,150.195
amount,150.256
hospital,150.264
choose,150.281
nervous,150.304
rules,150.357
checking,150.375
century,150.47
nonsense,150.588
character,150.631
sister,150.818
brain,150.823
tea,150.879
evening,150.914
received,150.984
invite,150.994
nation,151.025
watched,151.103
victim,151.132
hearing,151.157
taking,151.218
piano,151.247
thought,151.311
names,151.352
crash,151.413
sugar,151.458
investigation,151.485
beat,151.53
accept,151.552
stuff,151.621
kids,151.648
figured,151.662
sold,151.742
door,151.776
members,151.78
coffee,151.786
sheriff,151.87
kitchen,151.913
girls,152.03
kick,152.084
destroy,152.168
advantage,152.191
competition,152.207
studio,152.241
football,152.262
selling,152.315
camera,152.349
failed,152.454
art,152.544
death,152.557
angel,152.596
license,152.741
jury,152.824
treat,152.931
boss,152.944
realized,152.949
march,152.967
beach,152.998
picked,153.0
destroyed,153.063
boys,153.069
numbers,153.335
continue,153.382
cousin,153.436
bunch,153.501
interesting,153.529
mountain,153.637
criminal,153.654
patient,153.662
clock,153.701
fun,153.701
paying,153.792
die,153.821
bell,153.83
pull,153.842
ancient,154.06
hook,154.186
manager,154.186
points,154.226
lonely,154.358
lucky,154.406
problem,154.428
factory,154.444
picking,154.55
dropped,154.616
promise,154.67
shot,154.763
drink,154.79
loss,154.79
steal,154.823
things,154.874
favorite,154.903
movie,154.916
experience,154.997
leaves,155.117
burned,155.151
council,155.236
walking,155.254
vacation,155.264
jump,155.368
wanted,155.391
floor,155.42
beautiful,155.449
child,155.454
couple,155.475
jail,155.484
career,155.522
manage,155.569
owe,155.609
peace,155.818
lovely,155.829
mention,155.835
invited,155.84
cases,155.906
forced,155.907
lots,155.913
wash,156.028
moving,156.091
drinking,156.244
grace,156.31
news,156.372
doubt,156.421
finding,156.445
discovered,156.475
dance,156.526
snow,156.534
bag,156.554
club,156.605
shake,156.613
send,156.726
situation,156.78
weapons,156.889
checked,156.953
jacket,156.983
room,157.014
report,157.023
caused,157.03
trick,157.076
nose,157.106
leg,157.173
shirt,157.197
social,157.208
nature,157.351
reached,157.375
leaving,157.383
bottom,157.403
window,157.416
difficult,157.451
fool,157.482
farm,157.528
focus,157.614
image,157.631
turned,157.853
music,157.855
beauty,157.902
department,157.959
beginning,157.982
role,157.982
player,158.046
journey,158.075
speech,158.099
spell,158.107
brown,158.182
rest,158.229
heat,158.281
women,158.318
dress,158.364
learned,158.373
coat,158.466
judge,158.502
law,158.521
pick,158.616
turning,158.623
ray,158.646
program,158.674
dream,158.754
word,158.825
army,158.85
carrying,158.881
tired,158.944
stupid,158.96
food,158.973
positive,159.075
evil,159.113
bath,159.126
round,159.127
university,159.173
starts,159.178
day,159.29
sad,159.322
helped,159.415
access,159.435
sleeping,159.466
speaking,159.479
teacher,159.48
holy,159.505
listening,159.505
medical,159.636
touched,159.638
plays,159.655
coach,159.689
takes,159.709
dead,159.771
shower,160.012
begin,160.052
crazy,160.053
greatest,160.114
silence,160.45
miss,160.484
wrong,160.546
bring,160.576
miracle,160.669
mirror,160.736
director,160.739
member,160.776
person,160.796
final,160.853
mystery,160.872
ringing,160.895
based,160.911
divorce,160.933
letter,160.943
connection,160.949
human,161.019
speed,161.099
careful,161.254
breaking,161.356
heads,161.558
hill,161.594
prison,161.63
reality,161.632
wedding,161.637
job,161.685
table,161.745
naked,161.782
jack,161.803
love,161.917
saving,161.954
grab,161.959
meant,161.983
pressure,162.168
add,162.27
toilet,162.374
sitting,162.455
question,162.471
wall,162.567
found,162.676
turns,162.677
monster,162.785
plant,162.795
writing,162.805
tie,162.809
enter,162.896
end,162.964
beer,162.972
biggest,162.989
draw,163.115
chicken,163.156
flying,163.206
health,163.223
plate,163.277
weight,163.284
talk,163.425
community,163.45
weather,163.685
command,163.715
area,164.064
meeting,164.114
gift,164.175
captain,164.239
media,164.293
blood,164.323
owner,164.348
show,164.348
rat,164.354
obvious,164.438
shooting,164.448
cream,164.488
choice,164.527
view,164.534
make,164.582
gang,164.61
nice,164.613
monkey,164.626
live,164.659
style,164.784
showed,164.89
burn,164.925
wind,164.935
stopped,164.942
hungry,164.966
insurance,165.028
camp,165.09
country,165.106
insane,165.109
warm,165.159
bottle,165.207
risk,165.261
fix,165.271
hired,165.291
rock,165.303
wild,165.37
fighting,165.38
grant,165.429
angry,165.505
held,165.521
read,165.535
ship,165.536
helping,165.561
pleasure,165.902
magic,165.979
bomb,165.995
ordered,166.013
wet,166.14
detective,166.194
making,166.326
page,166.465
dog,166.471
blame,166.473
orders,166.535
project,166.582
handsome,166.6
glass,166.674
summer,166.675
loud,166.715
ready,166.731
cup,166.756
chest,166.761
deliver,166.785
ghost,166.87
lab,166.878
gave,166.959
machine,167.03
guest,167.042
gun,167.068
cash,167.095
wonderful,167.194
arms,167.378
deal,167.426
crime,167.461
assistant,167.605
film,167.702
animal,167.799
opening,167.811
computer,167.854
television,168.148
busy,168.175
bridge,168.191
game,168.237
innocent,168.402
horn,168.425
lines,168.44
remain,168.497
harder,168.505
bright,168.558
bodies,168.569
hang,168.615
watch,168.616
location,168.644
pizza,168.65
amazing,168.745
burning,168.806
bird,168.891
find,168.93
bit,168.933
filled,168.935
contact,168.955
ends,168.964
powers,169.019
cell,169.104
street,169.346
brought,169.402
follow,169.48
shape,169.76
leave,169.769
strike,169.776
wood,169.795
life,169.877
trial,169.918
period,169.996
tape,170.08
map,170.213
easy,170.245
bar,170.371
brings,170.418
lot,170.479
agent,170.529
hunt,170.54
number,170.565
reach,170.668
taxi,170.688
fire,170.705
tree,170.721
ice,170.738
offer,170.78
gate,170.815
shut,170.817
house,170.831
thousand,170.929
locked,170.976
signal,171.002
sex,171.011
act,171.096
order,171.105
hate,171.158
dear,171.179
phone,171.245
carry,171.347
handle,171.374
neck,171.382
fat,171.415
attack,171.463
building,171.479
address,171.494
faster,171.495
plan,171.503
hide,171.542
escape,171.589
lose,171.786
catch,171.8
site,171.869
physical,171.92
hero,172.104
lock,172.127
yellow,172.167
earth,172.174
duty,172.245
waste,172.392
box,172.46
action,172.494
rights,172.51
talent,172.517
forces,172.793
runs,172.833
led,172.899
world,172.932
sick,172.952
silver,172.956
air,173.028
switch,173.048
running,173.111
young,173.111
haven,173.117
sell,173.19
give,173.277
cold,173.333
rule,173.346
hot,173.369
named,173.416
minute,173.438
keeping,173.464
land,173.465
trap,173.519
purpose,173.597
dark,173.603
winter,173.717
subject,173.837
plane,173.897
piece,173.946
energy,174.133
raise,174.149
driver,174.159
flight,174.319
weird,174.327
gas,174.337
makes,174.519
marriage,174.53
pool,174.623
voice,174.813
process,174.822
driving,175.028
worse,175.093
entire,175.112
play,175.204
involved,175.214
operation,175.219
request,175.245
school,175.245
expected,175.284
file,175.47
supposed,175.518
color,175.539
managed,175.596
store,175.651
heart,175.677
upset,175.792
system,175.807
forgotten,175.84
government,175.979
price,176.229
buy,176.311
start,176.313
comfortable,176.361
working,176.526
total,176.874
case,176.931
training,176.969
gold,176.981
notice,177.031
rose,177.119
awful,177.16
date,177.271
pretty,177.308
search,177.344
created,177.353
pig,177.484
changed,177.581
shock,177.718
golden,177.742
check,177.782
birth,177.791
book,177.892
bet,177.973
battle,178.064
control,178.141
time,178.157
leader,178.181
younger,178.314
guard,178.414
top,178.493
copy,178.509
college,178.546
release,178.598
professional,178.666
break,178.805
spring,178.806
planning,178.872
broken,178.877
hurt,178.885
honest,178.892
incredible,178.97
charge,179.142
bloody,179.157
condition,179.164
surprise,179.18
mail,179.22
emergency,179.267
closed,179.292
shows,179.303
works,179.438
sight,179.516
surely,179.676
suspect,179.706
rush,179.801
fly,179.812
chief,179.821
useless,179.845
grave,179.899
ridiculous,179.945
direction,179.969
committed,180.123
met,180.173
issue,180.19
important,180.375
gay,180.407
stick,180.664
saved,180.713
sort,180.728
horrible,180.822
late,180.829
credit,180.868
sooner,180.878
states,180.924
water,180.933
strength,181.015
promised,181.05
fan,181.094
chose,181.104
terrible,181.149
lift,181.236
safety,181.367
middle,181.515
parts,181.566
blue,181.632
cool,181.639
truck,181.672
lost,181.807
silly,181.986
odd,182.124
witness,182.243
bike,182.344
mission,182.375
meaning,182.407
chair,182.469
till,182.502
service,182.562
ticket,182.712
staff,182.72
security,182.754
arm,182.806
inside,182.837
fellow,182.891
expensive,183.279
market,183.352
test,183.386
drug,183.405
stops,183.493
showing,183.697
plans,183.75
starting,183.762
giving,183.806
company,183.83
dry,183.875
made,183.942
police,184.195
team,184.509
fish,184.781
moon,184.879
prepared,184.969
ruined,185.032
part,185.382
radio,185.452
touch,185.659
court,185.785
road,185.93
hit,186.022
suit,186.149
wound,186.202
roll,186.315
rent,186.368
hundred,186.384
card,186.539
weapon,186.602
political,186.773
moves,186.774
stone,186.787
worth,186.79
ring,186.796
absolutely,186.798
healthy,186.92
firm,186.938
bed,186.983
fit,187.0
stolen,187.04
records,187.387
mess,187.479
needed,187.571
center,187.873
familiar,187.951
picture,188.233
pack,188.397
quick,188.451
crew,188.524
account,188.804
seat,188.926
support,189.154
oil,189.162
client,189.171
royal,189.303
work,189.311
raised,189.312
stage,189.315
calls,189.398
step,189.522
perfectly,189.53
tight,189.534
travel,189.675
tall,189.701
count,189.711
funeral,190.172
legal,190.178
return,190.467
quiet,190.552
sign,190.639
model,190.78
challenge,190.813
front,190.834
suddenly,191.071
train,191.182
fault,191.186
covered,191.274
save,191.406
hand,191.522
pay,191.54
bus,191.612
fight,191.701
early,191.881
side,191.919
places,192.004
move,192.193
unit,192.257
ruin,192.289
changing,192.677
partner,192.771
bad,193.016
note,193.033
military,193.088
practice,193.162
fall,193.205
faces,193.351
change,193.863
drive,193.989
fantastic,194.041
car,194.072
trust,194.13
holding,194.162
called,194.283
famous,194.357
fake,194.397
sound,194.449
track,194.482
pair,194.524
natural,194.598
path,194.646
strange,194.716
place,194.839
back,194.905
position,195.084
dirty,195.263
closer,195.311
foreign,195.313
excellent,195.662
hole,195.682
iron,195.731
correct,196.185
figure,196.302
clever,196.355
acting,196.393
line,196.393
rough,196.609
board,196.632
distance,196.666
brave,196.692
office,196.787
power,196.793
poor,196.942
fresh,197.236
spot,197.255
union,197.405
straight,197.408
source,197.465
green,197.505
tiny,197.579
red,197.855
offered,197.936
slow,198.139
telephone,198.2
tough,198.262
cheap,198.372
run,198.457
forever,198.484
put,198.677
fast,198.766
smart,198.949
push,199.224
kind,199.293
photo,199.301
allowed,199.319
boring,199.373
foot,199.441
means,199.483
missing,199.633
brilliant,199.886
student,199.891
white,199.899
property,199.984
easily,199.998
ground,200.017
rich,200.138
fancy,200.454
video,200.528
grand,200.802
home,200.817
pass,200.973
pocket,201.083
defense,201.114
lie,201.13
share,201.302
matter,201.52
personal,201.629
body,201.809
simple,202.124
head,202.183
dangerous,202.234
stop,202.372
star,202.457
heavy,202.512
crack,202.683
usual,203.247
stand,203.254
drop,203.384
carefully,203.51
standing,203.629
hidden,203.637
party,203.685
complicated,203.856
regular,204.527
badly,204.536
business,204.55
fair,204.558
bank,204.59
ugly,205.001
repeat,205.208
extra,205.731
soft,205.923
central,207.029
press,207.082
space,207.346
safe,207.387
super,207.472
trade,207.548
calm,207.949
paid,208.223
today,208.716
type,208.791
rise,208.925
perfect,209.073
prime,209.136
fixed,209.62
face,209.681
force,210.073
clear,210.261
private,210.323
cover,210.447
state,210.495
cost,211.055
national,211.214
including,211.692
block,211.705
growing,211.808
record,211.987
planned,212.714
original,212.76
personally,212.956
basically,213.309
secret,213.838
totally,213.926
call,214.032
mark,214.244
light,214.399
future,214.447
public,214.658
group,214.848
paper,215.025
level,215.117
pure,215.25
horse,215.748
forward,216.128
hold,216.197
ten,216.338
bear,216.447
big,216.571
finally,216.573
clean,217.571
united,217.6
normal,217.782
slowly,217.873
target,217.884
official,217.936
loose,217.964
good,218.171
main,218.392
short,218.501
single,218.619
flat,218.759
black,219.466
point,219.508
lay,219.533
left,220.079
blind,220.821
cross,221.047
past,221.052
key,221.399
local,221.993
deep,222.297
post,222.482
fine,222.484
hard,223.188
master,223.21
modern,223.328
huge,223.405
apparently,223.704
general,224.512
class,224.941
field,225.171
cut,225.82
open,226.062
great,227.108
small,227.108
turn,227.128
common,227.983
spare,229.454
major,229.616
true,229.616
split,229.812
set,229.983
barely,229.985
base,230.542
bigger,231.178
giant,231.381
form,232.114
simply,232.21
lower,232.657
completely,232.882
quickly,233.077
half,233.241
higher,234.238
recently,234.238
strong,234.763
full,236.033
large,236.294
weak,236.463
close,236.798
low,237.22
earlier,239.197
eventually,240.31
long,240.708
lead,241.528
free,242.759
proper,246.176
real,246.3
double,246.8
complete,249.11
powerful,250.464
special,252.558
immediately,255.956
high,261.649
possibly,267.836
longer,268.719