gonna,71.725
apologize,79.078
asleep,86.073
thinks,87.002
didn,87.87
wasn,87.929
forgive,88.632
feelings,88.814
lied,89.852
realize,90.984
pills,91.038
doesn,91.686
forget,91.905
tells,91.995
died,92.386
explain,92.89
depends,92.924
glad,93.534
slept,93.619
dollars,93.956
birds,93.987
agree,94.244
memories,94.452
guys,94.921
sing,95.07
ben,95.147
flowers,95.245
speaks,95.323
knew,95.522
remember,95.764
waited,96.047
forgot,96.087
songs,96.139
goodbye,96.306
happened,96.665
imagine,96.803
pants,96.811
understand,96.813
pray,97.043
anymore,97.188
suppose,97.271
loves,97.325
murderer,97.394
rob,97.518
discuss,97.529
seconds,97.582
trees,98.096
admit,98.246
afraid,98.382
fingers,98.562
afford,98.692
born,98.846
tickets,99.218
remind,99.299
reasons,99.334
thoughts,99.488
glasses,99.644
decide,99.845
shoes,99.929
movies,99.95
photos,100.164
suggest,100.176
ears,100.188
learn,100.379
buried,100.488
stayed,100.604
spoke,100.636
deserve,100.753
aware,101.015
colonel,101.065
eggs,101.31
guy,101.319
sat,101.327
pretend,101.417
dies,101.458
officers,101.493
marry,101.506
streets,101.577
eat,101.68
enemies,101.781
breathe,101.913
balls,101.981
laughs,102.137
happen,102.196
avoid,102.25
evidence,102.268
lips,102.287
pounds,102.3
gods,102.356
narrator,102.364
grandmother,102.471
dad,102.569
arrested,102.6
problems,102.673
lies,102.702
pleased,102.704
courage,102.846
thief,102.916
teeth,103.252
arrived,103.268
guns,103.281
walked,103.318
ideas,103.497
statement,103.524
woods,103.561
feels,103.861
stories,103.862
truth,103.941
cards,104.069
screams,104.091
jobs,104.13
wrote,104.212
shots,104.234
interested,104.426
aunt,104.536
revenge,104.611
ate,104.625
excuse,104.662
song,104.665
laughter,104.671
mom,104.823
cops,104.829
happening,104.834
miles,104.856
humans,104.865
cars,104.895
cares,104.899
knowing,105.038
opportunity,105.071
worked,105.076
soldiers,105.115
affair,105.329
ago,105.456
tears,105.506
boyfriend,105.51
spend,105.524
papers,105.529
attention,105.551
walls,105.617
accept,105.651
hoping,105.697
animals,105.756
horses,105.893
grandfather,105.94
words,106.047
dogs,106.296
guess,106.498
threw,106.527
dreams,106.606
girlfriend,106.644
questions,106.732
books,106.85
interview,106.918
babies,106.921
secrets,106.962
belongs,107.028
lived,107.05
prove,107.291
idea,107.295
speak,107.434
heaven,107.566
hear,107.655
luck,107.736
expect,107.854
bill,107.907
priest,108.102
chef,108.181
matters,108.199
crying,108.215
victims,108.311
teach,108.321
impossible,108.423
happiness,108.439
celebrate,108.466
fate,108.495
sweetheart,108.545
minister,108.577
gentlemen,108.681
shouting,108.688
million,108.751
won,108.783
games,108.846
joke,108.872
smile,108.924
stood,108.981
wife,109.035
pictures,109.049
difference,109.062
decision,109.079
minutes,109.13
daughter,109.201
worry,109.247
patients,109.33
kiss,109.338
survive,109.354
pregnant,109.635
gentleman,109.638
keys,109.686
guests,109.694
owe,109.731
guilty,109.815
disappeared,109.823
birthday,109.876
students,109.879
regret,109.894
thing,109.96
son,109.962
conversation,109.987
mayor,109.995
laugh,110.055
eyes,110.063
violence,110.147
shit,110.154
president,110.32
laughing,110.369
brother,110.432
mistake,110.475
prince,110.576
advantage,110.635
secretary,110.662
swear,110.705
friends,110.833
professor,110.866
vote,110.943
belong,110.954
permission,110.993
murdered,111.019
worried,111.039
destroy,111.057
killed,111.153
reason,111.272
commander,111.369
lover,111.382
season,111.412
assume,111.458
victory,111.51
stuff,111.555
cases,111.678
princess,111.707
talked,111.789
alive,111.844
decided,112.031
nights,112.058
theory,112.247
quit,112.281
attorney,112.315
don,112.324
suffer,112.351
letters,112.357
knowledge,112.402
week,112.582
bones,112.628
played,112.632
dressed,112.656
recognize,112.713
millions,112.717
wearing,112.734
bring,112.812
send,112.914
investigation,113.005
roof,113.018
doubt,113.043
chance,113.068
fell,113.192
dare,113.327
write,113.413
father,113.446
ways,113.555
drugs,113.604
prefer,113.672
advice,113.676
lawyer,113.728
desire,113.754
weeks,113.823
clothes,113.848
kid,113.87
join,113.896
lights,114.041
god,114.061
win,114.072
inspector,114.151
appointment,114.162
hat,114.18
concern,114.209
sergeant,114.21
brothers,114.289
nuts,114.29
girl,114.307
sit,114.349
returned,114.376
officer,114.516
steal,114.727
month,114.771
castle,114.805
introduce,114.873
jealous,114.933
year,114.976
protect,115.007
ran,115.007
friend,115.031
exist,115.032
kids,115.156
dinner,115.166
charges,115.169
thousands,115.249
jacket,115.337
looked,115.357
lose,115.39
moved,115.453
shirt,115.581
fact,115.628
stars,115.652
information,115.929
rules,115.944
hell,116.021
list,116.027
agreed,116.034
doors,116.076
sake,116.086
situation,116.122
mother,116.142
likes,116.272
airport,116.283
surgery,116.342
success,116.381
trouble,116.512
lord,116.543
men,116.589
prepare,116.777
listen,116.779
finished,116.792
competition,116.831
century,116.9
ball,116.917
felt,116.973
midnight,117.046
nonsense,117.062
winner,117.161
sheriff,117.246
plenty,117.252
answers,117.312
kicked,117.348
joy,117.399
grew,117.401
lieutenant,117.542
shame,117.551
enjoy,117.608
kill,117.664
accident,117.673
soldier,117.696
danger,117.721
pardon,117.905
data,117.915
months,117.919
things,118.011
pity,118.096
choose,118.144
hearts,118.21
screaming,118.212
lesson,118.241
parents,118.294
bathroom,118.379
van,118.431
boy,118.465
knocking,118.479
trip,118.48
buy,118.49
football,118.642
island,118.662
staying,118.685
give,118.693
faith,118.706
create,118.795
invite,118.9
deliver,118.988
settle,118.997
terms,119.009
knife,119.017
money,119.182
doctors,119.336
thinking,119.339
pain,119.364
favor,119.366
hours,119.375
drunk,119.415
palace,119.457
taught,119.465
expecting,119.484
proof,119.531
relax,119.541
find,119.552
moment,119.583
watching,119.604
king,119.614
due,119.893
report,119.913
artist,119.999
apartment,120.025
ahead,120.047
spent,120.074
council,120.103
blame,120.104
details,120.108
meal,120.229
message,120.295
bread,120.308
stole,120.463
awake,120.478
cousin,120.513
contract,120.655
manage,120.664
devil,120.676
temple,120.691
miss,120.702
hair,120.722
responsibility,120.742
asked,120.816
relationship,120.971
feel,121.027
opinion,121.043
disease,121.207
nation,121.264
fortune,121.356
powers,121.382
stuck,121.383
pieces,121.401
sell,121.403
responsible,121.421
sounds,121.497
sexual,121.514
sees,121.568
damage,121.57
fought,121.585
event,121.64
job,121.735
easier,121.775
station,121.793
wear,121.818
hall,121.886
mentioned,121.896
society,121.957
raise,121.964
signed,121.981
restaurant,121.995
numbers,122.032
names,122.125
throat,122.125
planet,122.167
results,122.224
bag,122.259
lady,122.282
boys,122.367
mood,122.438
sword,122.55
mind,122.561
drinks,122.662
enter,122.677
river,122.797
make,122.851
band,122.913
girls,123.027
rings,123.078
fear,123.105
ended,123.108
army,123.111
medicine,123.187
understood,123.283
match,123.316
threat,123.359
happy,123.54
throw,123.549
east,123.551
dealing,123.553
days,123.65
letter,123.688
respect,123.732
coat,123.751
club,123.785
finish,123.786
continues,123.856
women,123.913
genius,123.922
lake,123.928
problem,123.944
fill,123.964
mercy,124.053
cheese,124.384
answer,124.401
cake,124.42
mention,124.436
continue,124.448
drove,124.45
opened,124.457
bell,124.508
ill,124.53
interest,124.589
die,124.593
heard,124.628
hour,124.72
serve,124.72
amount,124.763
marriage,124.764
effect,124.845
sense,124.9
bullet,124.903
bet,124.945
funny,124.974
bodies,125.021
career,125.036
cop,125.045
player,125.11
surprised,125.111
mad,125.138
talking,125.181
woman,125.182
story,125.272
wait,125.319
started,125.323
grow,125.468
members,125.47
evil,125.646
minute,125.65
hero,125.652
suicide,125.715
journey,125.757
carry,125.786
walk,125.8
audience,125.889
manager,125.902
plays,125.904
noticed,125.968
speech,125.988
tour,125.99
scared,126.06
freedom,126.156
program,126.211
cute,126.266
universe,126.292
proud,126.341
cancer,126.366
sooner,126.389
price,126.397
park,126.476
stay,126.477
engine,126.523
killer,126.538
lives,126.586
page,126.652
assistant,126.662
queen,126.684
cup,126.737
war,126.769
add,126.773
miracle,126.783
cry,126.921
notice,126.936
hope,126.978
telling,127.0
tie,127.038
question,127.061
director,127.099
pay,127.122
points,127.262
history,127.357
camera,127.377
crowd,127.378
sold,127.383
wedding,127.455
captain,127.461
coach,127.463
sky,127.47
told,127.479
ship,127.482
headed,127.561
build,127.579
jury,127.585
room,127.604
sun,127.605
west,127.647
showed,127.724
sleep,127.758
treat,127.772
dancing,127.787
couple,127.788
department,127.819
jail,127.85
began,128.011
license,128.035
door,128.174
death,128.176
man,128.193
hands,128.197
government,128.206
tongue,128.244
doctor,128.26
watched,128.324
figured,128.337
honey,128.398
bottle,128.454
north,128.461
south,128.496
concerned,128.536
finds,128.574
meet,128.579
chocolate,128.594
believed,128.664
rain,128.708
bedroom,128.74
broke,128.86
leader,128.876
mouth,128.877
fix,128.985
seat,128.987
deal,129.029
weekend,129.048
window,129.071
spell,129.073
toilet,129.084
word,129.107
biggest,129.182
opens,129.248
leg,129.258
shop,129.278
eating,129.284
shoot,129.372
rid,129.404
thousand,129.422
hole,129.481
draw,129.504
hundred,129.561
bleeding,129.568
romantic,129.595
peace,129.615
pick,129.709
states,129.715
teacher,129.738
pop,129.742
baby,129.827
factory,129.835
pride,129.868
feeling,129.877
forces,129.885
nose,129.888
plane,129.912
times,129.934
desk,130.029
remain,130.106
scene,130.141
lots,130.176
records,130.196
harm,130.25
met,130.265
silence,130.332
owner,130.354
ride,130.398
soul,130.416
crazy,130.427
murder,130.453
team,130.458
bought,130.477
arrest,130.481
obvious,130.492
brown,130.522
lucky,130.528
meat,130.599
begin,130.613
sudden,130.626
spirit,130.637
fool,130.646
choice,130.656
purpose,130.702
save,130.706
operation,130.77
honour,130.812
finger,130.821
ticket,130.835
insurance,130.858
stupid,130.91
loss,130.929
rights,130.97
heading,130.985
hotel,131.015
till,131.109
promise,131.113
difficult,131.123
caught,131.15
order,131.158
weapons,131.209
justice,131.223
lot,131.249
role,131.252
orders,131.255
knock,131.276
lines,131.285
invited,131.293
worth,131.333
law,131.453
professional,131.502
divorce,131.513
grant,131.55
kick,131.567
worse,131.624
drink,131.635
stomach,131.656
ancient,131.659
singing,131.722
trial,131.737
sister,131.778
movie,131.854
grown,131.885
breathing,131.959
feed,132.021
request,132.037
television,132.05
clock,132.052
bridge,132.071
built,132.13
passed,132.184
worst,132.185
blow,132.2
missed,132.228
wall,132.279
chase,132.295
helped,132.309
march,132.337
brings,132.349
honor,132.353
soup,132.369
positive,132.384
careful,132.387
neck,132.408
sexy,132.431
chest,132.481
character,132.493
bath,132.567
milk,132.596
skin,132.697
alarm,132.698
pulled,132.712
beating,132.736
tired,132.776
excited,132.819
cat,132.857
camp,132.858
neighborhood,132.954
issue,132.962
ridiculous,132.981
experience,133.112
closes,133.128
bunch,133.139
corner,133.147
studio,133.165
game,133.17
fun,133.183
starts,133.195
letting,133.235
news,133.244
criminal,133.272
hill,133.286
enemy,133.305
boss,133.313
political,133.365
snow,133.415
hide,133.422
memory,133.455
ocean,133.552
surely,133.703
innocent,133.709
sea,133.72
breath,133.825
picked,133.838
fellow,133.843
taxi,133.846
playing,133.849
reached,133.973
attacked,133.987
reach,134.024
leaves,134.032
noise,134.042
plan,134.148
harder,134.154
plate,134.178
social,134.187
leave,134.204
exciting,134.282
member,134.329
smoke,134.377
yellow,134.432
card,134.482
loved,134.489
connection,134.503
follow,134.652
language,134.658
greatest,134.672
gang,134.691
dig,134.751
pull,134.751
code,134.783
day,134.825
gate,134.884
beat,134.91
foreign,134.92
favorite,134.932
forest,134.964
wrong,134.989
case,135.059
magic,135.076
funeral,135.077
talent,135.082
hospital,135.093
table,135.112
haven,135.136
naked,135.176
meant,135.192
cream,135.205
learned,135.21
piano,135.212
makes,135.268
insane,135.304
wake,135.307
person,135.315
risk,135.371
fired,135.397
silver,135.401
destroyed,135.404
love,135.535
confused,135.595
hang,135.608
monster,135.629
silly,135.63
prison,135.662
union,135.749
detective,135.761
offer,135.769
plans,135.774
grab,135.792
condition,135.831
vacation,135.84
mate,135.844
shut,135.849
angel,135.87
cook,135.885
trick,135.978
bite,135.984
image,136.021
helping,136.101
chief,136.252
interesting,136.263
painting,136.265
party,136.332
hungry,136.345
shake,136.385
company,136.512
child,136.529
project,136.557
map,136.562
science,136.567
site,136.603
dress,136.683
paying,136.708
weight,136.774
dying,136.934
judge,137.007
burned,137.017
calling,137.085
hate,137.154
taste,137.182
bus,137.185
paint,137.211
beer,137.226
suit,137.295
charge,137.304
visit,137.324
account,137.327
stopped,137.327
held,137.378
received,137.4
hiding,137.412
process,137.467
forever,137.47
victim,137.483
glass,137.563
kitchen,137.675
expensive,137.678
nervous,137.714
media,137.733
failed,137.755
total,137.764
weapon,137.802
location,137.808
thought,137.815
church,137.907
sleeping,137.93
arms,138.0
written,138.058
research,138.065
hired,138.158
farm,138.171
moon,138.209
final,138.276
period,138.312
ready,138.388
grace,138.403
film,138.423
position,138.529
access,138.549
shopping,138.572
loud,138.599
traffic,138.631
led,138.695
entire,138.745
floor,138.794
sight,138.842
command,138.843
shows,138.857
truck,138.873
count,138.922
mystery,138.928
storm,138.929
bike,138.949
rule,138.976
weather,138.988
realized,138.994
chicken,139.017
lying,139.021
agent,139.049
pizza,139.07
country,139.085
honest,139.087
pretty,139.113
round,139.139
hook,139.203
mission,139.21
earth,139.212
dear,139.228
gay,139.322
office,139.389
losing,139.511
awful,139.526
easy,139.553
cash,139.562
area,139.607
hearing,139.613
nice,139.672
wood,139.684
night,139.785
address,139.818
scare,139.824
tree,139.844
university,139.855
read,139.862
dream,139.967
brain,139.968
bird,140.021
care,140.023
shower,140.046
bed,140.059
chose,140.082
dead,140.1
gave,140.134
weird,140.16
waiting,140.186
reality,140.251
life,140.291
named,140.297
useless,140.298
rent,140.317
checked,140.322
sad,140.337
duty,140.532
mountain,140.547
crew,140.577
ray,140.629
fat,140.689
leaving,140.727
gun,140.788
car,140.839
nurse,140.899
bringing,140.968
morning,141.079
tape,141.156
lonely,141.245
works,141.263
health,141.315
takes,141.328
eye,141.337
wanted,141.339
time,141.343
staff,141.35
angry,141.381
wet,141.388
runs,141.422
challenge,141.458
gift,141.461
important,141.478
heat,141.485
system,141.521
absolutely,141.539
garden,141.562
mess,141.565
step,141.609
direction,141.617
note,141.777
afternoon,141.911
beach,141.926
copy,141.96
ice,142.036
piece,142.096
bomb,142.113
national,142.114
hunt,142.234
caused,142.293
coffee,142.321
jump,142.353
coming,142.534
phone,142.58
gold,142.616
monkey,142.631
involved,142.658
birth,142.741
drinking,142.811
turns,142.824
shot,142.902
pleasure,142.947
plant,142.957
killing,142.963
amazing,143.008
grave,143.04
physical,143.053
putting,143.119
chair,143.198
parts,143.24
action,143.26
shape,143.266
sugar,143.275
buying,143.34
bit,143.358
listening,143.363
sex,143.429
road,143.616
book,143.67
based,143.758
closed,143.819
college,143.85
blood,143.851
walking,143.865
watch,143.958
land,143.976
date,143.99
touched,144.001
legal,144.003
sick,144.029
sweet,144.063
young,144.103
wine,144.112
faster,144.119
show,144.164
credit,144.168
service,144.289
check,144.317
escape,144.333
handle,144.345
number,144.377
medical,144.387
incredible,144.49
royal,144.495
stops,144.504
bar,144.545
mirror,144.568
clever,144.667
dropped,144.79
ghost,144.844
dog,144.87
break,144.883
crash,144.89
mail,144.899
discovered,144.907
forgotten,144.918
comfortable,144.931
wash,145.045
rat,145.05
pig,145.078
machine,145.087
radio,145.088
store,145.236
surprise,145.278
expected,145.288
younger,145.362
act,145.379
horn,145.403
spot,145.478
focus,145.547
strength,145.568
path,145.569
guest,145.575
food,145.582
catch,145.722
tea,145.795
energy,145.804
house,145.834
driver,145.839
speed,145.924
human,145.94
calls,146.168
blue,146.198
suspect,146.206
handsome,146.293
file,146.298
personal,146.349
lovely,146.391
court,146.412
busy,146.43
market,146.474
cost,146.475
supposed,146.499
style,146.649
poison,146.82
bright,146.847
bloody,146.921
tall,146.978
cooking,147.018
fake,147.112
view,147.158
art,147.182
cell,147.251
horrible,147.272
switch,147.311
ruin,147.321
heart,147.331
study,147.358
play,147.359
fancy,147.364
music,147.463
put,147.514
community,147.558
hurt,147.58
excellent,147.597
places,147.624
ends,147.67
crime,147.711
iron,147.728
holy,147.735
military,147.762
computer,147.768
stick,147.919
odd,147.973
release,148.173
box,148.181
checking,148.185
police,148.199
bad,148.224
fault,148.352
lab,148.387
talk,148.407
dirty,148.431
horse,148.431
wind,148.473
hand,148.507
firm,148.54
flight,148.547
evening,148.553
wonderful,148.561
sending,148.679
cold,148.721
fly,148.723
unit,148.73
official,148.733
stop,148.735
strange,148.738
pass,148.745
boring,148.809
voice,148.844
ring,148.849
fight,149.01
water,149.016
cheap,149.034
animal,149.058
pressure,149.224
finding,149.316
arm,149.363
picking,149.363
school,149.44
mark,149.571
video,149.58
ordered,149.599
terrible,149.677
writing,149.705
dawn,149.72
stand,149.731
warning,149.799
showing,149.849
line,149.883
fish,149.907
matter,149.935
taking,149.935
selling,149.948
oil,149.988
sitting,150.008
heavy,150.091
locked,150.169
filled,150.177
photo,150.229
heads,150.259
dark,150.284
lie,150.315
property,150.329
dance,150.42
move,150.446
strike,150.497
keeping,150.501
fantastic,150.502
sign,150.512
signal,150.557
nature,150.562
gas,150.614
pair,150.665
tiny,150.667
found,150.693
brilliant,150.735
moves,150.894
color,150.897
share,150.944
offered,151.062
beauty,151.085
brought,151.133
attack,151.193
guard,151.347
street,151.395
place,151.424
rose,151.442
burn,151.446
usual,151.492
world,151.513
turned,151.582
trust,151.626
badly,151.645
quick,151.658
committed,151.679
stone,151.768
red,151.772
familiar,151.781
emergency,151.815
contact,151.924
student,152.027
changed,152.033
today,152.036
wild,152.049
battle,152.06
rock,152.207
hold,152.209
fan,152.222
falling,152.223
prime,152.312
return,152.327
foot,152.463
trap,152.505
super,152.633
local,152.64
ugly,152.777
private,152.787
working,152.805
telephone,152.892
witness,153.078
point,153.172
grand,153.226
distance,153.228
lift,153.25
paper,153.392
change,153.402
making,153.436
brave,153.452
upset,153.557
golden,153.562
bank,153.601
famous,153.618
jack,153.673
pool,153.693
subject,153.701
hot,153.775
winter,153.871
pack,154.049
beautiful,154.056
modern,154.083
hanging,154.097
partner,154.1
poor,154.107
including,154.191
tight,154.223
speaking,154.244
tough,154.339
extra,154.397
suddenly,154.439
dry,154.471
summer,154.511
figure,154.529
natural,154.56
healthy,154.582
start,154.621
support,154.93
client,154.96
perfect,155.158
record,155.193
back,155.204
patient,155.275
white,155.29
lock,155.305
press,155.363
managed,155.37
push,155.608
moving,155.682
building,155.762
rest,155.848
paid,155.908
dangerous,155.925
smart,155.966
sort,155.973
meeting,156.061
secret,156.236
live,156.237
carrying,156.247
single,156.256
pure,156.288
post,156.309
made,156.49
picture,156.694
straight,156.703
fit,156.736
rough,156.842
closer,156.911
control,156.977
true,156.992
simple,157.269
allowed,157.346
means,157.381
drive,157.416
security,157.432
soft,157.474
rush,157.487
drug,157.558
level,157.606
late,157.674
board,157.692
main,157.757
ringing,157.786
end,157.838
search,157.858
perfectly,157.917
regular,158.062
train,158.094
waste,158.162
defense,158.324
stolen,158.394
fire,158.441
saved,158.521
giving,158.528
key,158.564
part,158.619
bottom,158.685
roll,158.718
touch,158.718
meaning,158.732
lost,158.738
model,158.742
fresh,158.768
needed,158.887
promised,158.913
ten,158.916
totally,158.972
safety,159.012
call,159.099
test,159.113
warm,159.184
track,159.341
state,159.368
class,159.551
travel,159.655
center,159.827
rise,159.87
kind,159.907
wound,159.963
general,159.977
safe,160.04
original,160.118
major,160.164
correct,160.169
called,160.31
pocket,160.355
huge,160.363
training,160.478
spring,160.541
created,160.547
shooting,160.58
cool,160.629
finally,160.637
small,160.669
business,160.71
bear,160.714
complicated,160.714
future,160.874
work,160.884
low,161.07
broken,161.074
faces,161.091
drop,161.113
fair,161.223
black,161.327
force,161.539
air,161.716
bigger,161.765
personally,161.821
good,161.844
public,161.94
central,162.01
hit,162.037
forced,162.062
loose,162.16
source,162.168
star,162.221
shock,162.337
body,162.583
planning,162.602
normal,162.648
saving,162.793
green,162.978
ground,163.13
fall,163.462
trade,163.527
missing,163.625
higher,163.791
beginning,163.959
run,164.089
ruined,164.115
turning,164.149
early,164.293
hidden,164.476
front,164.477
flat,164.484
breaking,164.625
block,164.634
inside,164.736
starting,164.83
large,164.956
giant,164.968
side,165.01
sound,165.316
great,165.917
strong,165.931
home,166.236
raised,166.257
practice,166.272
base,166.29
type,166.313
flying,166.482
group,166.512
hard,166.615
spare,166.62
fast,166.787
stage,167.104
fighting,167.12
carefully,167.14
covered,167.194
prepared,167.244
fixed,167.399
acting,167.52
crack,167.685
field,167.8
clear,167.845
space,168.004
repeat,168.017
target,168.294
turn,168.375
running,168.428
big,168.502
forward,168.659
power,168.665
special,168.699
barely,168.808
quiet,168.835
blind,168.862
face,168.889
easily,168.902
rich,169.107
slowly,169.22
real,169.377
basically,169.465
weak,169.591
top,169.621
united,169.743
deep,170.111
cover,170.166
apparently,170.298
common,170.351
light,170.536
slow,171.204
head,171.294
lay,171.335
proper,171.577
longer,171.847
short,171.938
form,172.309
clean,173.385
completely,173.489
opening,173.731
simply,173.774
full,173.868
cross,174.309
middle,174.484
planned,174.508
growing,174.526
powerful,174.826
calm,175.666
standing,175.786
immediately,176.143
fine,176.578
burning,176.597
driving,176.643
left,176.742
master,176.834
lower,177.303
past,177.565
earlier,178.141
half,178.423
long,178.426
cut,178.481
possibly,178.604
free,178.696
high,179.015
double,179.168
changing,179.323
eventually,179.524
quickly,181.171
lead,181.173
holding,182.897
recently,182.993
set,183.09
split,183.101
open,183.939
complete,187.18
close,190.63