gonna,25.78
apologize,30.652
thinks,35.337
asleep,35.858
feelings,36.013
wasn,37.041
forgive,37.489
didn,37.609
pills,37.773
realize,38.358
lied,38.702
explain,39.155
forget,39.341
died,39.73
memories,39.797
doesn,39.95
agree,40.295
tells,40.473
dollars,40.595
depends,40.605
ben,40.617
sing,40.656
slept,40.839
guys,41.259
flowers,41.286
songs,41.35
understand,41.423
glad,41.461
remember,41.645
knew,41.855
goodbye,42.069
murderer,42.262
birds,42.339
pants,42.35
happened,42.473
imagine,42.486
speaks,42.55
waited,42.556
fingers,42.616
admit,42.766
thoughts,42.787
discuss,42.814
pray,42.914
trees,43.034
seconds,43.102
forgot,43.28
suppose,43.352
loves,43.416
glasses,43.469
reasons,43.506
rob,43.55
remind,43.695
shoes,43.814
movies,43.825
learn,43.892
afraid,43.966
born,43.972
anymore,43.981
decide,44.062
ears,44.127
tickets,44.223
afford,44.505
suggest,44.566
stayed,44.927
evidence,44.941
eggs,45.103
balls,45.153
problems,45.167
photos,45.175
breathe,45.352
enemies,45.378
lips,45.459
officers,45.481
streets,45.508
grandmother,45.542
guy,45.661
eat,45.681
courage,45.709
laughs,45.783
sat,45.792
colonel,45.833
pounds,45.833
aware,45.85
ideas,45.888
avoid,45.898
deserve,45.911
gods,45.944
dad,46.012
marry,46.053
statement,46.064
spoke,46.175
teeth,46.203
dies,46.255
pretend,46.539
stories,46.547
thief,46.58
guns,46.662
screams,46.68
woods,46.775
buried,46.897
arrived,46.923
aunt,46.986
truth,47.005
happen,47.041
narrator,47.041
shots,47.064
cards,47.256
attention,47.35
jobs,47.398
laughter,47.422
miles,47.477
excuse,47.581
pleased,47.641
cars,47.684
boyfriend,47.725
papers,47.727
walked,47.783
opportunity,47.834
wrote,47.859
walls,47.894
mom,47.9
revenge,47.909
tears,47.934
words,48.03
soldiers,48.105
feels,48.172
dreams,48.214
horses,48.241
dogs,48.25
girlfriend,48.281
worked,48.294
accept,48.364
questions,48.425
affair,48.452
song,48.522
cops,48.536
animals,48.639
knowing,48.639
happening,48.67
spend,48.764
interested,48.9
grandfather,48.909
ate,48.941
idea,48.973
arrested,49.044
hear,49.069
humans,49.141
books,49.216
heaven,49.233
speak,49.234
prove,49.306
secrets,49.314
expect,49.323
babies,49.345
luck,49.445
guess,49.559
cares,49.625
victims,49.688
chef,49.711
lies,49.764
hoping,49.767
happiness,49.925
priest,50.089
smile,50.095
sweetheart,50.166
decision,50.183
thing,50.203
celebrate,50.255
teach,50.261
lived,50.264
matters,50.264
fate,50.306
interview,50.327
minister,50.381
kiss,50.448
joke,50.475
daughter,50.484
stood,50.525
crying,50.569
belongs,50.628
pictures,50.691
games,50.702
worry,50.731
difference,50.784
keys,50.791
gentlemen,50.827
shouting,50.872
regret,50.892
ago,50.95
minutes,50.963
son,50.975
eyes,51.009
wife,51.039
brother,51.1
laugh,51.105
gentleman,51.12
guests,51.131
shit,51.144
violence,51.18
million,51.217
conversation,51.223
prince,51.341
survive,51.359
patients,51.509
won,51.522
impossible,51.542
bill,51.555
threw,51.641
friends,51.67
advantage,51.681
laughing,51.781
disappeared,51.861
president,51.933
birthday,51.939
lover,51.944
princess,52.053
secretary,52.084
students,52.108
owe,52.13
permission,52.198
mayor,52.211
mistake,52.214
theory,52.234
knowledge,52.267
assume,52.334
cases,52.395
stuff,52.408
guilty,52.417
pregnant,52.433
destroy,52.466
victory,52.566
letters,52.598
nights,52.742
bones,52.762
commander,52.797
recognize,52.853
swear,52.861
vote,52.867
killed,52.978
week,53.028
doubt,53.039
attorney,53.128
reason,53.172
bring,53.186
murdered,53.189
season,53.202
advice,53.22
millions,53.256
belong,53.28
suffer,53.344
chance,53.361
ways,53.453
send,53.598
write,53.645
desire,53.703
talked,53.75
fell,53.77
professor,53.783
played,53.834
clothes,53.85
lights,53.938
worried,53.952
brothers,53.98
god,53.98
nuts,54.0
alive,54.092
hat,54.142
kid,54.145
prefer,54.175
investigation,54.228
drugs,54.27
girl,54.291
concern,54.33
decided,54.369
appointment,54.386
friend,54.491
protect,54.494
roof,54.519
quit,54.552
father,54.564
inspector,54.659
sit,54.669
join,54.697
introduce,54.773
weeks,54.823
information,54.841
dressed,54.87
officer,54.906
win,54.909
castle,54.914
returned,54.95
don,55.061
dinner,55.073
month,55.142
exist,55.147
year,55.161
thousands,55.194
dare,55.295
kids,55.309
moved,55.35
wearing,55.386
ran,55.395
lawyer,55.494
hell,55.586
success,55.603
lord,55.623
jacket,55.633
steal,55.647
sake,55.778
looked,55.803
sergeant,55.848
situation,55.931
mother,55.934
lose,55.961
prepare,56.034
joy,56.091
shirt,56.161
stars,56.183
men,56.233
shame,56.344
doors,56.392
fact,56.395
data,56.406
list,56.437
ball,56.441
nonsense,56.466
listen,56.469
trouble,56.709
enjoy,56.741
rules,56.752
competition,56.816
jealous,56.842
likes,56.986
things,57.052
choose,57.098
danger,57.108
boy,57.159
van,57.17
hearts,57.202
surgery,57.211
pity,57.228
charges,57.309
create,57.333
answers,57.342
winner,57.342
deliver,57.347
grew,57.356
island,57.392
agreed,57.417
terms,57.419
lieutenant,57.447
sheriff,57.509
faith,57.52
trip,57.523
screaming,57.544
plenty,57.552
finished,57.591
lesson,57.628
thinking,57.659
pardon,57.784
palace,57.827
give,57.828
pain,57.853
soldier,57.855
felt,57.939
kill,57.939
months,57.966
kicked,57.983
buy,57.992
century,58.019
midnight,58.03
king,58.031
bathroom,58.105
proof,58.138
moment,58.158
report,58.158
settle,58.175
message,58.178
airport,58.205
parents,58.292
football,58.294
hours,58.342
hair,58.355
money,58.455
accident,58.478
invite,58.528
relax,58.541
blame,58.544
knife,58.608
bread,58.698
doctors,58.777
pieces,58.839
staying,58.875
drunk,58.877
cousin,58.881
devil,58.92
meal,58.955
due,58.994
favor,58.997
knocking,59.009
find,59.027
opinion,59.033
manage,59.044
temple,59.053
details,59.064
artist,59.147
responsibility,59.242
sexual,59.336
relationship,59.409
feel,59.431
wear,59.497
contract,59.552
sell,59.552
hall,59.608
powers,59.623
mood,59.647
apartment,59.664
stuck,59.688
council,59.717
sounds,59.794
damage,59.881
easier,59.905
fear,59.933
numbers,60.031
taught,60.037
ahead,60.058
mind,60.106
boys,60.155
awake,60.17
bag,60.258
fortune,60.261
make,60.261
restaurant,60.291
disease,60.356
river,60.359
names,60.369
sword,60.372
asked,60.405
job,60.416
rings,60.442
watching,60.467
drinks,60.486
lady,60.491
miss,60.55
throat,60.566
enter,60.619
responsible,60.673
results,60.678
station,60.731
girls,60.806
east,60.836
nation,60.862
coat,60.911
mentioned,61.008
signed,61.019
spent,61.038
band,61.073
expecting,61.081
throw,61.102
genius,61.103
raise,61.12
society,61.161
medicine,61.227
fought,61.236
threat,61.303
understood,61.319
lake,61.42
stole,61.422
respect,61.442
event,61.447
cake,61.464
sense,61.502
ended,61.512
mention,61.548
answer,61.667
match,61.67
letter,61.705
planet,61.708
bell,61.725
army,61.802
finish,61.819
cheese,61.864
mercy,61.864
interest,61.88
serve,61.916
happy,61.988
effect,61.997
days,62.002
problem,62.006
continue,62.019
fill,62.02
continues,62.027
evil,62.089
dealing,62.125
heard,62.17
grow,62.244
bet,62.288
opened,62.37
sees,62.397
cute,62.423
bullet,62.439
walk,62.45
club,62.453
women,62.461
bodies,62.467
mad,62.573
members,62.623
funny,62.709
amount,62.716
carry,62.787
cry,62.797
hour,62.808
story,62.877
career,62.895
journey,62.933
cop,62.942
marriage,62.958
hero,62.961
speech,62.973
freedom,63.016
notice,63.045
started,63.087
talking,63.112
queen,63.197
woman,63.259
ill,63.273
add,63.302
hope,63.308
tour,63.309
die,63.375
price,63.384
stay,63.478
program,63.556
killer,63.606
question,63.623
park,63.634
camera,63.637
miracle,63.678
sleep,63.87
suicide,63.902
history,63.911
wait,63.97
engine,64.019
west,64.1
audience,64.13
wedding,64.205
cup,64.214
room,64.23
minute,64.247
drove,64.28
manager,64.287
lives,64.32
license,64.347
plays,64.347
ship,64.434
sun,64.434
proud,64.463
dancing,64.466
build,64.467
chocolate,64.473
assistant,64.516
player,64.533
hands,64.572
treat,64.577
north,64.606
honey,64.611
tongue,64.614
page,64.627
sold,64.723
shoot,64.734
bottle,64.747
cancer,64.766
points,64.786
door,64.787
south,64.814
war,64.814
tie,64.819
noticed,64.823
universe,64.828
director,64.925
mouth,64.934
government,64.947
pay,64.977
man,64.983
headed,65.033
meet,65.055
sky,65.125
deal,65.144
captain,65.197
word,65.216
window,65.234
leg,65.258
death,65.283
ride,65.334
pop,65.411
coach,65.497
soul,65.503
rain,65.575
spell,65.6
fix,65.605
shop,65.645
surprised,65.655
romantic,65.683
pick,65.691
toilet,65.7
began,65.725
baby,65.73
crowd,65.737
opens,65.75
harm,65.786
department,65.792
eating,65.806
scared,65.837
peace,65.856
believed,65.864
telling,65.873
bedroom,65.888
sooner,65.889
leader,65.894
feeling,65.975
told,66.025
nose,66.044
seat,66.047
jail,66.072
pride,66.122
desk,66.133
draw,66.141
bleeding,66.142
biggest,66.163
choice,66.166
hole,66.169
silence,66.18
doctor,66.211
brown,66.247
drink,66.253
figured,66.287
broke,66.291
times,66.297
weekend,66.312
factory,66.336
begin,66.406
promise,66.416
spirit,66.425
jury,66.459
justice,66.498
finger,66.505
plane,66.516
scene,66.534
remain,66.564
sudden,66.605
owner,66.609
records,66.63
states,66.694
lot,66.761
thousand,66.803
lines,66.816
breathing,66.83
fool,66.847
obvious,66.859
stomach,66.884
crazy,66.891
lots,66.908
meat,66.919
showed,66.927
singing,66.927
ticket,66.986
ancient,66.992
hundred,67.008
order,67.014
kick,67.017
rights,67.036
concerned,67.058
knock,67.098
honour,67.116
sister,67.13
clock,67.145
arrest,67.153
watched,67.195
save,67.231
couple,67.241
hotel,67.298
worst,67.32
positive,67.331
request,67.336
role,67.372
forces,67.383
met,67.406
skin,67.406
law,67.461
difficult,67.533
professional,67.553
sexy,67.561
insurance,67.622
loss,67.627
stupid,67.675
orders,67.678
purpose,67.692
feed,67.694
grant,67.694
operation,67.722
wall,67.728
television,67.744
bought,67.747
murder,67.75
blow,67.752
bath,67.775
neck,67.783
grown,67.786
march,67.803
teacher,67.852
alarm,67.856
careful,67.872
experience,67.888
chase,67.911
chest,67.934
memory,67.95
caught,67.969
soup,67.972
team,68.014
character,68.053
milk,68.059
news,68.077
fun,68.084
smoke,68.117
breath,68.127
trial,68.208
plate,68.209
bridge,68.264
finds,68.286
passed,68.291
weapons,68.316
movie,68.333
cat,68.347
political,68.361
criminal,68.377
hide,68.402
worth,68.433
lucky,68.438
noise,68.452
honor,68.473
heading,68.503
ocean,68.503
worse,68.511
rid,68.52
built,68.598
hill,68.612
issue,68.72
favorite,68.766
connection,68.797
divorce,68.798
enemy,68.798
snow,68.864
social,68.864
yellow,68.914
camp,68.917
magic,68.966
sea,69.002
starts,69.028
boss,69.136
forest,69.15
closes,69.159
pulled,69.167
game,69.209
till,69.212
bunch,69.278
studio,69.308
language,69.361
corner,69.417
bite,69.448
follow,69.452
plan,69.486
fellow,69.506
pull,69.523
dig,69.558
exciting,69.573
invited,69.586
innocent,69.597
leave,69.602
cream,69.617
code,69.638
ridiculous,69.659
harder,69.703
love,69.747
gate,69.809
talent,69.825
monster,69.834
greatest,69.85
piano,69.858
card,69.906
cook,69.912
reach,69.92
brings,70.017
excited,70.063
silver,70.098
neighborhood,70.103
beating,70.145
case,70.17
beat,70.191
foreign,70.192
leaves,70.233
picked,70.244
tired,70.244
loved,70.264
table,70.267
risk,70.344
hang,70.356
angel,70.395
painting,70.416
image,70.42
playing,70.433
taxi,70.444
offer,70.45
reached,70.461
day,70.466
condition,70.47
attacked,70.502
silly,70.552
dress,70.566
paint,70.614
hospital,70.667
taste,70.77
grab,70.781
interesting,70.806
wrong,70.811
vacation,70.888
map,70.892
letting,70.93
gang,70.942
trick,70.958
account,71.016
beer,71.045
shake,71.045
haven,71.061
weight,71.098
mate,71.103
member,71.123
shut,71.133
missed,71.148
bus,71.195
surely,71.198
prison,71.213
chief,71.256
glass,71.264
hate,71.295
person,71.317
plans,71.331
fired,71.334
meant,71.438
helped,71.48
naked,71.5
charge,71.534
detective,71.586
process,71.6
hungry,71.669
visit,71.723
site,71.733
child,71.742
science,71.763
insane,71.816
union,71.822
thought,71.834
dying,71.85
farm,71.864
makes,71.905
wake,71.92
learned,71.973
funeral,72.0
grace,72.084
party,72.095
research,72.095
suit,72.098
sleeping,72.12
project,72.173
loud,72.214
burned,72.252
kitchen,72.267
access,72.339
bike,72.347
confused,72.358
victim,72.362
judge,72.388
pizza,72.461
rule,72.491
hook,72.566
location,72.573
destroyed,72.625
arms,72.636
media,72.645
expensive,72.656
church,72.67
shopping,72.672
mystery,72.686
earth,72.689
position,72.75
stopped,72.764
chicken,72.772
moon,72.787
sight,72.802
hiding,72.847
care,72.95
company,73.009
final,73.025
shower,73.067
total,73.07
mission,73.091
address,73.136
truck,73.147
dream,73.159
fat,73.202
held,73.206
command,73.227
calling,73.248
nervous,73.269
gay,73.281
weapon,73.294
honest,73.339
count,73.359
dear,73.362
floor,73.364
period,73.381
easy,73.423
read,73.425
nice,73.467
mountain,73.506
entire,73.555
pretty,73.57
lying,73.595
traffic,73.595
tape,73.605
wood,73.648
dead,73.689
written,73.778
bed,73.803
helping,73.869
ready,73.903
tree,73.948
weather,73.972
night,73.984
film,74.016
office,74.022
wet,74.061
country,74.077
weird,74.116
reality,74.159
round,74.184
received,74.197
ray,74.203
paying,74.208
eye,74.222
brain,74.241
shows,74.272
scare,74.283
cash,74.306
hearing,74.312
life,74.317
named,74.361
university,74.38
heat,74.42
step,74.47
bird,74.484
led,74.486
sad,74.506
important,74.513
note,74.534
area,74.552
storm,74.592
challenge,74.6
failed,74.62
car,74.63
gift,74.688
time,74.731
forever,74.795
health,74.823
coffee,74.859
piece,74.878
works,74.927
garden,74.942
awful,74.991
hired,75.003
agent,75.006
direction,75.027
duty,75.061
sweet,75.095
monkey,75.153
copy,75.163
system,75.181
rent,75.267
national,75.27
waiting,75.378
gun,75.406
physical,75.416
sugar,75.441
beach,75.445
realized,75.489
drinking,75.523
shot,75.561
bomb,75.566
jump,75.572
lonely,75.627
ice,75.642
mess,75.644
phone,75.648
checked,75.758
nurse,75.778
losing,75.786
morning,75.812
staff,75.833
hunt,75.928
shape,75.934
parts,75.95
gold,75.966
wine,75.994
pleasure,76.08
coming,76.086
bit,76.142
runs,76.158
useless,76.188
crew,76.211
wash,76.252
credit,76.259
action,76.298
check,76.334
blood,76.373
plant,76.408
absolutely,76.438
amazing,76.469
watch,76.569
break,76.57
grave,76.606
angry,76.609
birth,76.652
chose,76.655
leaving,76.712
medical,76.744
handle,76.772
listening,76.808
pig,76.822
gave,76.928
service,76.939
legal,76.941
royal,76.953
land,76.961
sex,76.966
surprise,76.986
takes,76.989
young,77.005
ghost,77.039
horn,77.048
date,77.052
turns,77.07
mirror,77.075
clever,77.109
blue,77.163
tea,77.211
book,77.227
faster,77.237
afternoon,77.253
touched,77.256
rat,77.258
chair,77.261
focus,77.281
bringing,77.292
act,77.327
road,77.336
sick,77.336
dog,77.377
based,77.434
killing,77.445
number,77.553
radio,77.588
strength,77.617
caused,77.62
machine,77.67
walking,77.694
human,77.705
show,77.73
energy,77.772
incredible,77.8
path,77.823
involved,77.852
bright,77.859
escape,77.895
food,77.897
bar,77.905
guest,77.923
comfortable,77.959
closed,77.972
lovely,77.992
mail,78.022
wanted,78.039
cooking,78.053
college,78.07
spot,78.2
catch,78.206
switch,78.237
buying,78.247
handsome,78.266
personal,78.286
dropped,78.317
store,78.325
file,78.35
stops,78.383
speed,78.444
crash,78.461
view,78.534
expected,78.578
fancy,78.606
house,78.653
younger,78.672
style,78.814
study,78.881
discovered,78.905
stick,78.917
putting,78.928
poison,79.055
play,79.088
holy,79.092
fake,79.184
busy,79.25
iron,79.264
dirty,79.334
bloody,79.38
cold,79.409
calls,79.427
art,79.522
ring,79.58
cell,79.581
heart,79.602
tall,79.602
court,79.666
market,79.684
supposed,79.697
excellent,79.733
music,79.734
talk,79.808
suspect,79.866
hand,79.88
forgotten,79.912
pass,79.95
military,80.002
computer,80.045
cost,80.07
put,80.075
box,80.08
driver,80.097
ends,80.1
voice,80.105
bad,80.164
release,80.173
horrible,80.198
water,80.198
wonderful,80.245
odd,80.322
fly,80.334
wind,80.337
crime,80.344
stop,80.344
police,80.366
cheap,80.428
hurt,80.456
community,80.461
animal,80.472
horse,80.53
ruin,80.584
heavy,80.594
pressure,80.611
fault,80.613
flight,80.67
dance,80.673
fight,80.68
stand,80.755
arm,80.872
dark,80.886
move,80.897
warning,80.966
official,80.983
strange,80.995
mark,81.009
oil,81.13
unit,81.264
boring,81.339
signal,81.347
sign,81.359
places,81.383
color,81.394
fantastic,81.394
brilliant,81.398
tiny,81.425
red,81.438
fish,81.466
lab,81.503
matter,81.505
checking,81.583
nature,81.62
terrible,81.658
burn,81.673
gas,81.711
beauty,81.737
wild,81.747
trust,81.803
lie,81.814
quick,81.894
evening,81.934
guard,82.016
photo,82.03
writing,82.039
share,82.061
strike,82.111
school,82.134
picking,82.145
firm,82.158
filled,82.45
moves,82.462
line,82.464
heads,82.477
video,82.553
super,82.594
street,82.608
foot,82.67
stone,82.678
contact,82.783
rock,82.809
return,82.833
familiar,82.872
selling,82.969
sitting,83.036
finding,83.098
pair,83.102
attack,83.125
locked,83.155
property,83.175
trap,83.217
rose,83.219
dawn,83.222
change,83.267
hot,83.277
lift,83.28
prime,83.286
local,83.336
place,83.352
golden,83.422
usual,83.422
hold,83.447
sending,83.469
private,83.503
telephone,83.514
fan,83.527
ordered,83.531
brought,83.57
pack,83.658
showing,83.705
world,83.731
turned,83.739
point,83.759
taking,83.823
offered,83.842
battle,83.847
badly,83.883
grand,83.925
dry,83.933
falling,83.942
emergency,83.966
beautiful,84.003
jack,84.066
pool,84.091
tight,84.123
brave,84.17
found,84.178
student,84.231
paper,84.258
poor,84.259
committed,84.266
white,84.358
modern,84.42
tough,84.458
ugly,84.475
hanging,84.541
lock,84.548
keeping,84.58
famous,84.6
witness,84.617
natural,84.655
healthy,84.659
changed,84.762
subject,84.763
support,84.767
bank,84.906
distance,84.961
figure,85.008
start,85.011
partner,85.177
perfect,85.247
smart,85.256
speaking,85.283
rough,85.322
pure,85.381
push,85.467
extra,85.58
working,85.656
winter,85.67
making,85.684
dangerous,85.756
upset,85.759
drive,85.87
today,85.931
single,85.947
live,85.953
secret,85.953
record,86.095
simple,86.144
control,86.219
summer,86.242
press,86.377
soft,86.475
picture,86.586
client,86.595
sort,86.622
true,86.623
back,86.625
moving,86.809
fit,86.828
straight,86.927
roll,86.93
search,86.983
patient,87.086
including,87.156
rush,87.175
post,87.284
touch,87.33
regular,87.384
rest,87.484
closer,87.502
ringing,87.513
building,87.545
fresh,87.577
call,87.641
suddenly,87.642
managed,87.658
test,87.709
key,87.755
train,87.78
meeting,87.783
fire,87.844
drug,87.861
main,87.861
paid,87.906
waste,87.911
level,87.928
perfectly,87.983
warm,88.055
security,88.209
model,88.312
late,88.452
board,88.591
part,88.617
track,88.639
safety,88.764
end,88.775
carrying,88.794
made,88.83
bottom,88.927
defense,88.928
state,88.977
huge,89.1
general,89.128
major,89.164
means,89.17
black,89.216
bear,89.264
small,89.292
correct,89.302
safe,89.303
low,89.347
meaning,89.352
kind,89.373
pocket,89.578
future,89.595
fair,89.652
good,89.667
allowed,89.67
wound,89.712
travel,89.723
training,89.75
drop,89.786
called,89.825
original,89.831
rise,89.866
class,89.872
center,89.92
cool,89.98
shock,90.033
work,90.053
business,90.141
shooting,90.234
stolen,90.297
loose,90.345
force,90.37
air,90.394
ten,90.423
needed,90.43
saved,90.577
green,90.595
broken,90.652
complicated,90.686
created,90.713
lost,90.748
central,90.759
bigger,90.78
totally,90.781
normal,90.798
source,90.817
hit,90.822
spring,90.85
giving,90.861
public,91.022
star,91.234
body,91.302
promised,91.602
flat,91.678
block,91.745
faces,91.808
run,91.972
planning,92.28
ground,92.402
giant,92.43
finally,92.455
sound,92.491
higher,92.531
large,92.633
personally,92.797
trade,92.839
fall,92.927
great,93.242
strong,93.288
saving,93.342
hidden,93.344
side,93.366
front,93.373
missing,93.738
early,93.833
type,93.93
hard,93.959
fast,93.977
flying,94.025
base,94.048
ruined,94.083
starting,94.194
breaking,94.245
beginning,94.342
turning,94.355
practice,94.422
crack,94.603
forced,94.667
home,95.023
inside,95.061
stage,95.1
field,95.287
fixed,95.323
big,95.337
group,95.43
turn,95.434
special,95.545
face,95.627
repeat,95.63
power,95.711
target,95.778
covered,95.834
spare,95.834
acting,95.883
raised,95.93
blind,96.017
real,96.05
rich,96.061
light,96.208
space,96.241
carefully,96.297
running,96.322
quiet,96.367
fighting,96.397
prepared,96.467
clear,96.47
deep,96.548
weak,96.841
common,96.877
cover,97.084
forward,97.286
top,97.536
slow,97.711
easily,97.813
slowly,97.953
short,98.044
form,98.184
barely,98.636
proper,98.723
united,98.728
head,98.756
basically,98.892
lay,99.023
clean,99.136
apparently,99.569
longer,99.877
full,99.941
cross,99.959
powerful,100.688
completely,100.93
fine,101.244
growing,101.386
middle,101.52
opening,101.625
simply,101.923
calm,102.005
planned,102.119
burning,102.209
master,102.452
standing,102.666
lower,102.87
high,103.475
cut,103.527
long,103.6
left,103.755
driving,103.822
double,104.066
immediately,104.323
free,104.336
past,105.023
changing,105.17
half,105.23
earlier,105.405
possibly,105.487
lead,106.959
set,107.519
eventually,107.672
split,107.952
open,108.098
quickly,108.772
holding,109.448
recently,110.442
complete,111.134
close,114.231