gonna,70.497
apologize,80.668
sing,84.414
thinks,91.123
lied,92.409
fingers,93.349
died,94.911
tells,97.65
slept,99.044
depends,99.93
pleased,101.115
feelings,101.326
flowers,101.567
glad,101.607
suppose,102.024
lips,102.046
pray,102.683
speaks,102.742
song,103.416
breathe,103.432
learn,103.942
forget,104.082
grandmother,104.282
screams,104.612
asleep,104.695
remember,104.947
happened,105.02
memories,105.142
loves,105.3
imagine,105.469
aunt,106.027
goodbye,106.167
cares,106.238
colonel,106.286
guy,106.63
dies,106.786
ears,106.809
shouting,106.815
streets,106.888
crying,107.937
hoping,108.372
guys,108.468
didn,108.571
dad,108.62
cops,108.715
woods,109.018
wasn,109.232
seconds,109.449
mom,109.971
thief,110.445
pounds,110.523
pills,110.725
humans,110.945
tears,111.156
knowing,111.223
girlfriend,111.679
happening,111.724
castle,111.797
laughing,111.837
ben,111.957
worried,112.028
agree,112.034
thoughts,112.138
forgive,112.154
boyfriend,112.279
born,112.329
eyes,112.424
lived,112.65
understand,112.726
celebrate,113.502
pregnant,113.622
realize,113.801
theory,113.911
movies,114.141
trees,114.157
teeth,114.222
bread,114.482
listen,114.59
guns,114.697
forgot,114.709
birds,114.731
murderer,114.736
miles,114.961
interested,115.172
restaurant,115.433
doesn,115.608
happen,115.669
revenge,115.713
dollars,115.894
sweetheart,115.941
glasses,116.487
mother,116.494
temple,116.75
waited,116.774
afford,116.796
remind,117.152
narrator,117.218
wife,117.258
excuse,117.331
buried,117.432
eat,117.536
worked,117.65
rob,117.871
desire,118.206
lover,118.211
weeks,118.517
attention,118.632
girl,118.918
season,119.091
deserve,119.114
explain,119.579
palace,119.693
spoke,119.837
minutes,120.046
violence,120.152
tickets,120.18
officers,120.25
dreams,120.465
daughter,120.582
belongs,120.592
idea,120.616
taught,120.72
afraid,120.723
knowledge,120.867
pretend,121.191
hall,121.214
victory,121.265
park,121.549
grandfather,121.578
arrested,121.822
kid,121.924
kiss,122.054
courage,122.074
speak,122.079
stayed,122.151
feels,122.35
brother,122.747
walls,122.947
smile,123.715
lies,123.782
regret,124.072
impossible,124.17
suggest,124.19
devil,124.21
van,124.232
months,124.44
birthday,124.444
joke,124.499
sergeant,124.522
shit,124.556
father,124.723
patients,124.739
apartment,124.83
midnight,124.909
marry,125.075
relax,125.135
dressed,125.259
arrived,125.291
thinking,125.322
truth,125.394
permission,125.508
east,125.801
walked,125.809
songs,125.821
anymore,125.883
stars,125.948
dinner,126.086
laugh,126.116
lieutenant,126.301
island,126.313
priest,126.437
sat,126.609
million,126.652
nights,126.675
laughs,126.81
eggs,126.853
shoes,126.863
aware,126.914
worry,127.075
balls,127.199
knew,127.201
won,127.229
evidence,127.294
gods,127.301
millions,127.346
screaming,127.527
alarm,127.582
cancer,127.621
bathroom,128.355
decided,128.402
discuss,128.474
victims,128.505
kill,128.578
princess,128.734
murdered,128.974
knocking,129.279
hotel,129.286
mercy,129.332
awake,129.334
alive,129.452
pants,129.456
secretary,129.488
cake,129.639
heaven,129.646
admit,129.675
surgery,129.766
happiness,129.935
medicine,130.185
threw,130.209
sake,130.312
son,130.37
disappeared,130.625
attorney,130.734
grew,131.114
west,131.242
pop,131.256
airport,131.259
talking,131.271
interview,131.272
breathing,131.631
sit,131.663
laughter,131.756
accident,131.783
agreed,131.839
survive,131.867
spend,131.901
hair,131.924
throat,131.995
south,132.066
happy,132.091
lights,132.1
pain,132.107
keys,132.11
kicked,132.134
hands,132.389
enemies,132.408
professor,132.604
killer,132.755
north,132.806
stomach,132.86
soup,133.035
moment,133.057
luck,133.418
surprised,133.611
fell,133.706
write,133.742
cheese,133.765
likes,133.78
winner,133.859
understood,133.874
faith,133.881
killed,133.913
hear,133.918
stood,133.922
success,133.939
finished,133.971
days,133.974
society,134.001
soldier,134.013
shop,134.153
disease,134.283
hours,134.639
returned,134.79
drunk,135.03
scared,135.289
chance,135.298
lives,135.418
animals,135.45
friend,135.468
teach,135.509
advice,135.534
felt,135.68
boy,135.97
ago,136.093
easier,136.1
drugs,136.14
week,136.175
talked,136.271
smoke,136.325
sleep,136.478
babies,136.51
told,136.574
fate,136.684
money,136.706
rid,136.717
thing,136.784
shopping,136.843
pardon,136.909
mistake,136.924
wearing,137.041
favor,137.174
chase,137.193
nuts,137.267
universe,137.278
pity,137.499
concerned,137.532
inspector,137.579
painting,137.756
eye,137.858
chef,137.927
church,137.982
responsible,138.027
doors,138.41
information,138.447
neighborhood,138.476
science,138.517
jealous,138.528
mate,138.533
create,138.601
tour,138.626
enjoy,138.683
chocolate,138.895
skin,138.899
moved,138.911
scene,138.941
finger,139.028
president,139.042
suffer,139.125
hat,139.132
prove,139.187
bleeding,139.193
hearts,139.295
excited,139.375
wrote,139.542
mouth,139.573
lake,139.599
win,139.667
wake,139.789
tea,139.826
games,139.84
mayor,139.873
affair,139.99
artist,140.081
students,140.139
hiding,140.183
plenty,140.25
gentleman,140.271
band,140.331
guilty,140.374
scare,140.451
officer,140.528
expect,140.571
breath,140.64
thousands,140.641
opportunity,140.642
war,140.67
proud,140.992
woman,141.031
shots,141.033
grow,141.087
conversation,141.104
drinks,141.177
feeling,141.261
exist,141.266
garden,141.272
expecting,141.284
friends,141.286
shame,141.321
staying,141.4
station,141.463
loved,141.617
don,141.672
proof,141.695
stories,141.723
questions,141.737
ways,141.737
bones,141.739
cry,141.763
decide,141.835
words,141.883
singing,141.893
mood,141.925
appointment,142.022
dare,142.025
ate,142.029
milk,142.112
event,142.12
problems,142.226
parents,142.253
belong,142.28
fired,142.334
shoot,142.654
guests,142.717
pulled,142.802
looked,142.827
engine,142.911
decision,143.114
ahead,143.352
coffee,143.427
waiting,143.462
forest,143.568
beach,143.677
wine,143.732
fear,144.022
lawyer,144.203
ride,144.263
avoid,144.39
cars,144.412
rings,144.63
sense,144.633
beating,144.753
roof,144.802
movie,144.911
month,144.989
hospital,144.993
bite,145.006
telling,145.02
trouble,145.036
nurse,145.05
mind,145.192
respect,145.215
bedroom,145.218
clothes,145.307
year,145.366
responsibility,145.402
tongue,145.471
stuck,145.523
sea,145.564
asked,145.578
eating,145.579
nervous,145.619
sexual,145.671
match,145.713
planet,145.724
playing,145.89
sounds,145.954
recognize,145.956
answers,146.116
difference,146.221
jail,146.229
mad,146.245
bunch,146.338
meat,146.389
heading,146.392
story,146.513
ended,146.537
hope,146.56
answer,146.614
noticed,146.646
heard,146.808
times,146.879
minister,147.025
traffic,147.028
photos,147.143
corner,147.178
sister,147.348
doctor,147.396
kitchen,147.411
opened,147.415
wait,147.442
prince,147.477
man,147.488
quit,147.491
commander,147.662
crowd,147.824
built,147.927
nose,147.947
taste,147.991
soldiers,148.043
care,148.074
character,148.097
hell,148.097
lesson,148.109
mentioned,148.267
confused,148.352
reasons,148.417
cop,148.538
factory,148.574
doctors,148.618
desk,148.678
ideas,148.852
sky,148.931
damage,148.938
dogs,148.982
history,149.085
memory,149.117
books,149.155
genius,149.214
suicide,149.216
queen,149.356
believed,149.365
fact,149.498
concern,149.644
knife,149.775
contract,149.784
language,149.93
guess,149.967
results,150.041
written,150.149
prefer,150.23
room,150.242
jobs,150.248
weekend,150.296
letters,150.324
bill,150.345
spent,150.432
finish,150.503
sees,150.576
learned,150.601
grown,150.65
meal,150.719
funny,151.113
calling,151.143
missed,151.196
prepare,151.221
letting,151.241
gentlemen,151.299
brain,151.355
noise,151.591
ran,151.608
lying,151.64
warning,151.726
pride,151.785
rain,151.794
terms,151.795
details,151.871
storm,151.922
killing,151.972
played,152.003
vacation,152.114
enemy,152.206
join,152.351
taxi,152.381
nonsense,152.411
reason,152.43
football,152.625
camera,152.711
victim,152.741
horses,152.796
competition,152.805
council,152.828
paint,152.956
assume,153.096
king,153.125
interest,153.319
realized,153.324
show,153.366
message,153.465
protect,153.539
research,153.607
license,153.641
pieces,153.664
falling,153.705
honey,153.718
ill,153.724
baby,153.801
lady,153.959
sudden,153.982
leg,154.062
farm,154.069
danger,154.079
watching,154.181
music,154.227
child,154.277
assistant,154.405
brothers,154.412
stole,154.533
player,154.56
door,154.58
honor,154.674
list,154.78
sword,154.924
river,154.925
nation,155.011
cousin,155.119
human,155.204
invited,155.241
art,155.261
relationship,155.265
poison,155.29
couple,155.314
dancing,155.35
freedom,155.418
sweet,155.438
honour,155.446
careful,155.457
chest,155.553
cooking,155.598
joy,155.674
soul,155.715
rock,155.894
ready,155.919
study,155.959
insurance,155.962
crash,155.992
feed,155.994
plays,156.113
signed,156.151
bell,156.174
invite,156.174
food,156.213
accept,156.223
men,156.272
cards,156.279
checking,156.372
beat,156.408
fought,156.434
caught,156.456
feel,156.526
dig,156.562
effect,156.594
situation,156.717
paying,156.905
dealing,156.921
ray,157.039
career,157.088
code,157.091
night,157.124
hired,157.247
prison,157.319
neck,157.353
finds,157.357
secrets,157.358
film,157.456
bridge,157.604
settle,157.609
god,157.61
role,157.657
stuff,157.715
fun,157.719
justice,157.751
statement,157.776
bath,157.827
dress,157.876
received,157.925
access,157.927
pizza,157.995
window,158.005
bag,158.023
drove,158.033
mystery,158.125
matters,158.144
ancient,158.153
round,158.189
cat,158.377
floor,158.418
murder,158.44
century,158.45
began,158.489
spell,158.548
march,158.587
losing,158.704
lucky,158.717
patient,158.786
cute,158.787
spirit,158.807
promise,158.854
dying,158.892
sheriff,158.969
opens,158.993
opinion,159.072
members,159.13
toilet,159.158
wanted,159.26
miracle,159.344
coming,159.345
member,159.347
cook,159.367
blow,159.392
trip,159.402
ocean,159.406
thousand,159.51
cases,159.527
points,159.572
afternoon,159.589
shot,159.692
blame,159.731
sugar,159.741
due,159.911
jacket,159.942
charges,160.001
house,160.024
exciting,160.043
lord,160.044
bullet,160.051
fortune,160.098
clock,160.105
angry,160.155
audience,160.227
fill,160.328
thought,160.335
romantic,160.368
shirt,160.466
listening,160.525
swear,160.597
pictures,160.647
sun,160.809
gate,160.929
bought,160.935
watched,161.053
wrong,161.069
reality,161.098
stupid,161.237
arrest,161.248
wash,161.257
studio,161.27
coat,161.279
closes,161.319
angel,161.324
wear,161.345
throw,161.362
dance,161.446
walk,161.458
manager,161.466
street,161.575
easy,161.631
obvious,161.647
destroyed,161.661
harm,161.831
interesting,161.837
program,161.852
morning,161.985
difficult,162.035
problem,162.087
started,162.103
continues,162.156
lonely,162.255
hunt,162.273
tired,162.273
dawn,162.302
hour,162.397
project,162.416
nice,162.482
hearing,162.504
game,162.512
club,162.522
crime,162.569
papers,162.713
building,162.793
destroy,162.837
loss,162.837
sexy,162.846
lots,163.169
hill,163.179
news,163.201
data,163.236
trick,163.339
director,163.386
vote,163.457
medical,163.527
selling,163.546
shower,163.603
reached,163.609
serve,163.635
command,163.711
mountain,163.735
drink,163.78
crazy,163.796
beer,163.818
bar,163.819
meet,163.824
stay,163.842
wild,163.943
introduce,163.993
monster,164.006
wall,164.036
busy,164.094
snow,164.209
threat,164.224
sad,164.273
hanging,164.482
jump,164.51
bird,164.588
rules,164.613
lovely,164.625
mail,164.693
rat,164.953
figured,164.974
monkey,164.976
discovered,165.048
picked,165.09
headed,165.185
forced,165.348
peace,165.399
worst,165.557
person,165.61
bottom,165.637
drinking,165.669
teacher,165.67
truck,165.693
heads,165.718
gang,165.888
store,165.985
sleeping,166.07
phone,166.144
treat,166.161
evening,166.179
broke,166.183
brown,166.251
army,166.387
weight,166.388
build,166.418
numbers,166.425
evil,166.472
checked,166.529
women,166.59
arms,166.594
talk,166.675
buying,166.736
table,166.939
attacked,166.988
cash,167.019
advantage,167.112
grace,167.166
girls,167.233
draw,167.28
gift,167.284
visit,167.338
fool,167.398
blood,167.424
jury,167.547
owe,167.568
focus,167.577
coach,167.58
knock,167.669
sitting,167.71
beautiful,167.735
names,167.778
camp,167.806
ball,167.835
wedding,167.838
strike,167.941
department,168.014
kick,168.027
word,168.044
boss,168.152
land,168.205
dropped,168.301
glass,168.308
experience,168.324
caused,168.365
death,168.488
amount,168.642
mirror,168.77
bit,168.911
burned,168.919
rest,168.994
die,169.092
holy,169.104
things,169.151
leaves,169.255
sending,169.347
guest,169.349
letter,169.412
health,169.419
dear,169.558
university,169.566
nature,169.644
television,169.859
wood,169.872
based,170.099
positive,170.174
mention,170.278
boys,170.291
ticket,170.318
chicken,170.394
plant,170.433
attack,170.478
law,170.562
live,170.702
end,170.845
fighting,170.881
area,170.917
locked,170.966
hero,171.021
passed,171.055
job,171.115
walking,171.141
choose,171.335
heart,171.354
pleasure,171.408
piano,171.424
bus,171.525
doubt,171.594
weather,171.806
beginning,171.829
touched,171.892
found,171.902
hate,171.95
comfortable,172.11
love,172.183
insane,172.309
connection,172.451
world,172.587
bottle,172.597
speaking,172.704
honest,172.815
journey,172.815
hook,172.848
harder,172.942
dead,172.966
dream,173.068
supposed,173.071
taking,173.1
criminal,173.143
divorce,173.144
starts,173.147
number,173.159
silence,173.28
kids,173.351
hungry,173.482
orders,173.513
tie,173.567
steal,173.572
ordered,173.857
cream,173.864
leaving,173.87
media,173.882
country,173.942
sold,174.277
fix,174.35
captain,174.481
weapons,174.481
contact,174.487
grant,174.499
play,174.531
bomb,174.536
moving,174.573
speech,174.628
report,174.839
turns,175.005
minute,175.096
chair,175.155
young,175.161
pull,175.22
box,175.247
waste,175.377
address,175.431
judge,175.483
physical,175.566
social,175.587
meeting,175.742
bringing,175.751
voice,175.76
meant,175.825
period,175.848
naked,175.865
continue,175.879
showed,175.909
road,175.915
putting,175.967
rent,176.001
pool,176.115
pressure,176.14
beauty,176.149
miss,176.182
helped,176.313
owner,176.318
turned,176.36
duty,176.392
trap,176.421
leave,176.569
takes,176.603
image,176.676
animal,176.735
final,176.745
hundred,176.78
shake,176.781
investigation,176.827
book,177.133
shows,177.144
pick,177.165
view,177.355
air,177.388
ringing,177.458
favorite,177.515
speed,177.517
chief,177.595
magic,177.678
handsome,177.728
day,177.732
ship,177.802
failed,177.836
act,177.872
upset,177.918
bike,177.947
planning,177.981
jack,178.208
manage,178.242
expensive,178.368
younger,178.374
held,178.412
picking,178.448
loud,178.556
heat,178.632
plan,178.676
faster,178.685
watch,178.806
earth,178.846
risk,178.863
writing,179.017
piece,179.096
grave,179.129
lock,179.179
site,179.189
gun,179.263
style,179.27
sick,179.429
worse,179.544
ghost,179.584
plate,179.702
cell,179.829
useless,179.948
wonderful,179.962
dog,179.996
turning,180.05
haven,180.187
question,180.224
order,180.294
issue,180.355
ends,180.361
school,180.432
innocent,180.442
file,180.495
request,180.528
map,180.559
cup,180.621
shooting,180.66
community,180.735
make,180.737
government,180.786
grab,180.789
weird,180.856
forgotten,180.876
tape,180.88
warm,180.921
rose,181.036
purpose,181.198
awful,181.23
arm,181.235
notice,181.279
lot,181.313
process,181.315
birth,181.343
machine,181.681
ice,181.75
send,181.878
choice,181.885
breaking,181.913
sooner,181.987
catch,182.025
staff,182.037
emergency,182.069
filled,182.135
life,182.181
finding,182.234
remain,182.302
sort,182.327
burn,182.336
add,182.384
deal,182.396
action,182.612
bright,182.614
battle,182.625
horn,182.683
shape,182.733
surely,182.766
silver,182.937
office,182.945
flying,182.968
working,183.028
detective,183.121
summer,183.128
market,183.195
wet,183.243
ridiculous,183.261
reach,183.286
escape,183.294
talent,183.42
helping,183.575
lab,183.66
yellow,183.712
making,183.721
bodies,183.791
funeral,183.823
security,183.861
begin,184.159
professional,184.22
fire,184.222
read,184.246
fellow,184.326
greatest,184.453
follow,184.473
offer,184.508
rights,184.528
met,184.573
runs,184.627
carrying,184.628
safety,184.757
hang,184.778
leader,184.833
control,185.078
managed,185.308
biggest,185.376
gas,185.408
date,185.431
release,185.577
moon,185.661
train,185.699
check,185.751
hide,185.917
page,185.919
led,186.01
stopped,186.278
credit,186.293
computer,186.393
enter,186.567
team,186.591
marriage,186.631
ruined,186.683
amazing,186.718
service,186.785
fat,186.974
agent,186.987
handle,187.145
hot,187.153
saving,187.238
wind,187.361
brought,187.384
subject,187.588
mess,187.602
tree,187.76
water,187.783
committed,187.83
burning,187.92
seat,187.945
opening,188.01
location,188.087
powers,188.134
deliver,188.19
created,188.405
works,188.453
sell,188.478
plane,188.535
gave,188.599
fan,188.684
expected,188.726
silly,188.815
closed,188.961
rule,189.042
case,189.21
promised,189.301
system,189.31
head,189.358
golden,189.389
star,189.422
forces,189.472
odd,189.475
late,189.619
broken,189.732
hand,189.822
charge,189.825
car,189.83
winter,189.839
guard,189.89
chose,189.932
bed,189.961
suspect,190.065
strength,190.069
driver,190.114
named,190.181
bring,190.219
fish,190.23
pretty,190.257
dark,190.36
condition,190.456
cold,190.63
color,190.653
prepared,190.712
part,190.756
moves,190.833
states,190.838
spring,190.901
oil,190.94
horrible,190.948
front,191.001
signal,191.077
plans,191.18
court,191.215
step,191.329
sex,191.362
telephone,191.398
lines,191.441
gold,191.523
entire,191.537
total,191.681
break,191.685
witness,191.861
ruin,191.876
shut,191.888
partner,191.903
shock,191.941
foot,191.993
test,192.022
direction,192.029
property,192.106
pay,192.185
needed,192.345
model,192.405
trial,192.42
fly,192.428
client,192.516
training,192.517
operation,192.724
support,192.791
pair,192.833
wound,192.887
middle,192.949
radio,193.097
rush,193.159
bet,193.343
copy,193.39
involved,193.508
hit,193.687
tight,193.71
energy,194.176
figure,194.204
lift,194.208
start,194.277
pig,194.366
flight,194.407
sight,194.455
terrible,194.735
fancy,194.768
meaning,194.827
top,194.859
trust,194.976
center,195.028
running,195.178
lost,195.227
hurt,195.317
search,195.317
carry,195.455
police,195.545
fight,195.66
buy,195.707
important,195.827
cool,195.856
track,195.942
bloody,195.995
blue,196.198
find,196.28
makes,196.296
brings,196.362
switch,196.717
touch,196.734
driving,196.916
raise,196.953
parts,197.032
quiet,197.044
personal,197.144
lose,197.171
college,197.208
stone,197.382
absolutely,197.66
card,197.769
changed,197.832
starting,198.042
give,198.258
keeping,198.426
price,198.779
board,198.891
forever,198.904
made,199.043
incredible,199.056
fit,199.304
mission,199.325
travel,199.481
healthy,199.539
stolen,199.75
company,199.892
today,199.904
tall,199.924
raised,199.934
account,199.982
saved,199.987
drug,200.05
familiar,200.19
stick,200.247
surprise,200.326
cheap,200.47
gay,200.659
perfectly,200.675
picture,200.791
ground,200.843
count,201.018
home,201.037
correct,201.161
roll,201.198
firm,201.345
dirty,201.386
till,201.611
smart,201.674
covered,201.812
challenge,201.942
video,202.01
pocket,202.024
stage,202.093
faces,202.11
time,202.13
iron,202.339
dry,202.43
quick,202.513
excellent,202.806
side,202.843
bank,203.14
fall,203.227
bad,203.263
worth,203.485
safe,203.692
suddenly,203.82
means,203.881
suit,204.0
matter,204.342
change,204.395
press,204.6
student,204.68
closer,204.792
boring,204.963
famous,205.067
standing,205.168
position,205.219
inside,205.225
return,205.375
sign,205.852
body,205.863
legal,206.089
type,206.117
ring,206.238
kind,206.411
pack,206.46
weapon,206.531
sound,206.54
easily,206.542
showing,206.563
stops,206.59
power,206.611
place,206.807
straight,206.859
drive,207.071
crew,207.754
carefully,207.894
natural,208.077
fake,208.385
lie,208.493
usual,208.509
records,208.679
brave,208.693
work,208.757
strange,208.778
early,208.852
fault,208.874
acting,209.031
fixed,209.16
spot,209.231
clear,209.316
move,209.493
distance,209.495
calls,209.894
fresh,210.124
royal,210.18
central,210.181
stop,210.199
fair,210.257
note,210.312
rich,210.364
practice,210.386
giving,210.462
badly,210.509
line,210.619
face,210.998
holding,211.006
trade,211.052
group,211.487
unit,211.652
fantastic,211.787
green,211.802
white,211.864
grand,211.899
back,211.934
changing,212.15
military,212.305
called,212.521
paid,212.656
run,212.751
private,212.763
ugly,212.97
poor,213.018
red,213.048
fast,213.397
complicated,213.411
slow,213.542
tough,213.955
union,214.181
missing,214.207
rise,214.221
regular,214.235
photo,214.529
repeat,214.571
tiny,214.682
political,214.809
growing,214.85
super,214.91
hidden,215.249
basically,215.333
hole,215.373
calm,215.395
source,215.422
share,215.586
places,215.833
defense,216.762
clever,217.141
save,217.268
space,217.327
single,217.429
party,217.437
brilliant,217.46
path,217.576
rough,217.666
dangerous,217.98
cost,218.395
personally,218.417
totally,218.479
prime,218.75
offered,218.877
stand,219.141
paper,219.329
crack,219.588
pass,219.993
planned,220.156
heavy,220.317
public,220.639
allowed,221.14
drop,221.143
force,221.29
hard,221.295
pure,221.502
open,221.739
mark,221.841
foreign,221.903
record,222.819
simple,222.877
cover,223.265
original,223.281
flat,223.508
post,223.623
state,223.694
extra,224.133
including,224.384
put,224.486
push,224.569
slowly,224.577
secret,224.752
bear,225.585
soft,225.7
business,226.045
block,226.313
clean,226.39
spare,226.494
level,226.65
left,226.699
split,226.906
master,227.032
forward,228.07
finally,228.249
target,228.302
perfect,229.104
good,229.543
call,229.765
official,230.399
lay,230.571
horse,230.86
form,230.872
main,230.894
future,231.036
giant,231.778
black,231.804
simply,231.962
class,232.439
deep,232.534
half,232.786
cross,232.866
ten,233.125
close,233.505
key,233.739
point,233.757
completely,234.112
lead,234.37
united,234.405
modern,234.653
loose,234.708
national,234.877
blind,235.279
normal,235.707
general,235.953
light,236.116
past,236.152
fine,236.27
big,236.286
strong,236.299
short,236.471
true,236.486
common,237.168
quickly,237.262
base,237.367
field,238.268
apparently,238.475
higher,239.103
hold,240.275
barely,240.358
lower,240.431
full,241.627
turn,242.556
cut,242.588
bigger,243.369
local,243.43
set,244.864
small,245.115
recently,245.554
major,245.64
great,246.609
huge,246.833
proper,248.357
weak,248.49
low,249.334
long,250.507
eventually,251.331
large,252.564
earlier,252.917
double,253.161
free,255.418
special,255.656
complete,256.2
immediately,259.821
powerful,261.451
real,261.523
possibly,265.855
high,271.123
longer,273.353