gonna,56.185
apologize,65.92
sing,68.869
thinks,75.531
lied,76.733
fingers,77.141
died,78.98
tells,81.837
slept,83.149
depends,84.16
feelings,84.792
pleased,84.965
flowers,85.32
lips,85.434
glad,85.596
suppose,86.109
pray,86.371
speaks,86.94
breathe,86.972
song,87.075
learn,87.508
grandmother,87.597
forget,87.892
screams,87.982
asleep,88.246
memories,88.436
remember,88.592
happened,88.888
loves,88.947
imagine,89.143
aunt,89.161
colonel,89.727
goodbye,89.788
cares,89.823
streets,90.128
ears,90.152
guy,90.201
dies,90.232
shouting,90.403
crying,91.261
dad,91.927
hoping,91.954
guys,92.158
woods,92.17
cops,92.183
didn,92.298
seconds,92.803
wasn,92.988
mom,93.221
thief,93.582
pounds,93.69
pills,94.058
tears,94.266
humans,94.379
knowing,94.591
girlfriend,94.603
castle,94.658
thoughts,94.938
ben,95.019
laughing,95.041
happening,95.076
boyfriend,95.224
agree,95.251
eyes,95.274
born,95.412
worried,95.459
forgive,95.675
lived,95.77
understand,95.783
celebrate,96.453
theory,96.672
pregnant,96.842
movies,97.028
teeth,97.087
realize,97.107
bread,97.173
trees,97.309
listen,97.555
murderer,97.59
guns,97.868
forgot,97.907
miles,97.973
restaurant,98.102
interested,98.378
birds,98.603
sweetheart,98.762
happen,98.9
revenge,98.909
doesn,98.956
glasses,99.248
mother,99.281
dollars,99.289
temple,99.393
remind,99.938
waited,100.004
afford,100.109
wife,100.109
narrator,100.142
excuse,100.343
worked,100.42
eat,100.567
buried,100.737
lover,100.835
desire,100.837
attention,101.241
rob,101.262
weeks,101.379
girl,101.475
season,101.915
palace,102.06
deserve,102.372
explain,102.494
minutes,102.737
violence,102.74
spoke,102.849
daughter,102.978
dreams,102.994
tickets,103.0
officers,103.001
knowledge,103.21
idea,103.25
taught,103.296
afraid,103.472
hall,103.602
belongs,103.706
victory,103.929
park,104.027
pretend,104.298
grandfather,104.36
kid,104.39
kiss,104.654
courage,104.674
speak,104.745
stayed,104.905
arrested,105.045
feels,105.147
brother,105.182
walls,105.297
smile,106.21
van,106.45
regret,106.501
devil,106.503
joke,106.953
suggest,106.955
impossible,106.956
months,106.986
birthday,107.063
shit,107.129
sergeant,107.133
apartment,107.272
father,107.275
patients,107.337
lies,107.364
relax,107.597
midnight,107.613
thinking,107.656
marry,107.808
truth,107.812
arrived,107.862
permission,107.954
dressed,107.958
east,107.961
songs,108.161
dinner,108.31
island,108.454
stars,108.467
laugh,108.504
walked,108.521
lieutenant,108.698
anymore,108.834
priest,108.84
nights,108.966
shoes,109.169
eggs,109.201
sat,109.207
million,109.262
laughs,109.403
aware,109.433
evidence,109.568
balls,109.585
alarm,109.613
worry,109.625
millions,109.684
gods,109.761
won,109.795
knew,109.812
cancer,109.868
screaming,109.903
bathroom,110.663
victims,110.828
decided,110.898
princess,110.906
discuss,111.023
kill,111.195
hotel,111.304
murdered,111.469
mercy,111.531
awake,111.538
cake,111.616
secretary,111.63
knocking,111.663
pants,111.83
heaven,111.852
alive,111.965
admit,112.134
happiness,112.14
surgery,112.155
medicine,112.224
sake,112.395
son,112.451
threw,112.822
attorney,112.889
disappeared,112.925
pop,113.063
west,113.13
talking,113.274
grew,113.324
breathing,113.424
interview,113.587
hair,113.729
airport,113.733
laughter,113.826
south,113.904
pain,113.931
throat,114.022
sit,114.034
lights,114.043
accident,114.068
keys,114.085
survive,114.115
happy,114.144
agreed,114.228
hands,114.25
kicked,114.366
spend,114.371
north,114.6
stomach,114.648
killer,114.663
enemies,114.715
professor,114.783
soup,114.853
moment,114.997
luck,115.467
cheese,115.689
write,115.757
faith,115.77
understood,115.84
fell,115.85
likes,115.896
hear,115.915
success,115.939
days,116.014
shop,116.014
stood,116.033
winner,116.042
killed,116.043
surprised,116.136
disease,116.155
soldier,116.167
society,116.179
finished,116.309
hours,116.538
returned,116.819
drunk,117.263
friend,117.291
advice,117.316
chance,117.338
lives,117.411
teach,117.442
animals,117.454
scared,117.492
boy,117.685
smoke,117.893
felt,117.958
easier,118.038
week,118.127
drugs,118.132
talked,118.173
sleep,118.186
shopping,118.475
told,118.528
babies,118.557
thing,118.599
fate,118.638
money,118.686
ago,118.742
mistake,118.938
pardon,118.94
chase,119.002
rid,119.038
universe,119.056
nuts,119.118
favor,119.196
wearing,119.308
concerned,119.351
painting,119.357
pity,119.363
eye,119.419
inspector,119.443
chef,119.674
church,119.728
responsible,119.894
doors,120.058
information,120.178
skin,120.268
create,120.296
science,120.321
neighborhood,120.331
tour,120.345
enjoy,120.415
mate,120.468
chocolate,120.473
scene,120.511
jealous,120.525
moved,120.643
hat,120.708
finger,120.711
bleeding,120.767
president,120.817
hearts,120.992
suffer,121.039
prove,121.074
tea,121.107
mouth,121.125
lake,121.196
excited,121.359
wrote,121.386
wake,121.556
games,121.678
win,121.692
artist,121.713
mayor,121.781
band,121.905
affair,121.907
hiding,121.908
gentleman,122.003
breath,122.078
plenty,122.12
students,122.143
officer,122.249
scare,122.259
expect,122.328
thousands,122.349
opportunity,122.474
war,122.474
guilty,122.481
grow,122.565
garden,122.622
proud,122.686
woman,122.702
shots,122.763
feeling,122.779
drinks,122.784
conversation,122.846
friends,122.945
shame,122.946
exist,123.015
staying,123.16
bones,123.186
cry,123.232
loved,123.237
expecting,123.25
mood,123.261
station,123.265
singing,123.322
proof,123.372
stories,123.372
questions,123.38
ways,123.496
words,123.579
milk,123.604
appointment,123.617
decide,123.685
problems,123.839
don,123.909
ate,124.035
event,124.045
fired,124.073
parents,124.13
shoot,124.172
dare,124.313
guests,124.371
pulled,124.381
belong,124.383
engine,124.482
looked,124.594
coffee,124.638
decision,124.809
forest,124.884
wine,124.964
beach,125.021
waiting,125.12
ahead,125.26
fear,125.421
ride,125.643
sense,125.917
lawyer,125.975
rings,125.984
cars,126.112
avoid,126.151
bite,126.273
movie,126.34
roof,126.349
hospital,126.373
nurse,126.409
beating,126.531
mind,126.595
bedroom,126.607
trouble,126.622
month,126.652
telling,126.698
clothes,126.701
respect,126.765
responsibility,126.858
tongue,126.904
sexual,126.933
stuck,126.966
nervous,126.996
sea,127.004
year,127.007
asked,127.022
eating,127.042
match,127.237
playing,127.35
recognize,127.35
planet,127.368
sounds,127.383
mad,127.706
meat,127.758
answers,127.803
jail,127.807
difference,127.825
story,127.829
hope,127.896
bunch,127.929
heading,127.939
ended,128.119
answer,128.144
heard,128.215
noticed,128.274
times,128.297
minister,128.433
traffic,128.478
corner,128.526
sister,128.546
kitchen,128.604
doctor,128.701
prince,128.773
man,128.812
opened,128.813
wait,129.01
photos,129.035
commander,129.051
taste,129.079
nose,129.168
quit,129.202
care,129.215
built,129.323
character,129.339
crowd,129.393
hell,129.475
soldiers,129.495
lesson,129.539
cop,129.762
mentioned,129.808
confused,129.817
desk,129.918
factory,129.925
reasons,129.963
doctors,130.046
damage,130.123
ideas,130.146
memory,130.164
sky,130.336
history,130.357
genius,130.397
dogs,130.426
queen,130.426
books,130.594
suicide,130.643
believed,130.77
concern,130.975
language,131.013
fact,131.029
knife,131.092
contract,131.202
results,131.431
room,131.47
written,131.532
prefer,131.579
letters,131.638
weekend,131.663
guess,131.684
jobs,131.704
learned,131.867
spent,131.874
grown,131.942
finish,131.983
meal,132.086
bill,132.154
funny,132.232
sees,132.236
brain,132.366
noise,132.454
calling,132.474
prepare,132.531
warning,132.724
letting,132.729
gentlemen,132.782
lying,132.819
ran,132.868
missed,132.948
pride,132.967
terms,132.976
rain,133.104
details,133.116
played,133.235
vacation,133.242
killing,133.263
storm,133.313
enemy,133.417
camera,133.664
join,133.673
taxi,133.762
nonsense,133.771
victim,133.82
paint,133.855
football,133.892
reason,133.958
competition,134.093
king,134.106
horses,134.141
council,134.218
assume,134.327
interest,134.414
message,134.441
show,134.457
protect,134.553
pieces,134.564
research,134.616
realized,134.681
falling,134.712
honey,134.715
license,134.735
baby,134.773
lady,134.849
sudden,134.983
music,135.007
leg,135.024
farm,135.026
danger,135.121
ill,135.141
child,135.312
brothers,135.355
door,135.447
watching,135.456
assistant,135.47
honor,135.774
stole,135.778
player,135.818
river,135.844
sword,135.877
human,136.016
cousin,136.042
art,136.081
list,136.112
poison,136.12
sweet,136.127
cooking,136.202
relationship,136.236
nation,136.321
dancing,136.325
careful,136.339
freedom,136.355
chest,136.359
soul,136.418
invited,136.536
joy,136.545
honour,136.579
rock,136.651
study,136.816
couple,136.872
crash,136.939
ready,136.961
food,136.962
insurance,136.985
bell,137.103
feed,137.252
signed,137.336
plays,137.34
checking,137.396
men,137.396
beat,137.418
cards,137.423
invite,137.46
feel,137.473
accept,137.485
caught,137.583
dig,137.595
effect,137.609
fought,137.644
situation,137.762
ray,137.809
dealing,137.989
code,138.052
neck,138.088
night,138.089
career,138.105
paying,138.249
prison,138.313
god,138.356
secrets,138.405
fun,138.456
film,138.497
justice,138.523
role,138.53
bath,138.548
bridge,138.563
pizza,138.564
hired,138.579
dress,138.602
finds,138.656
access,138.722
stuff,138.731
statement,138.78
settle,138.811
window,138.837
ancient,138.876
bag,138.892
mystery,138.925
drove,139.032
received,139.087
cat,139.186
floor,139.206
round,139.215
matters,139.339
murder,139.429
march,139.434
spell,139.439
century,139.449
spirit,139.465
cute,139.487
patient,139.494
began,139.542
promise,139.659
dying,139.749
opens,139.881
opinion,139.893
losing,139.923
members,139.946
lucky,139.949
toilet,139.983
cook,139.987
sheriff,140.058
miracle,140.12
coming,140.133
ocean,140.134
trip,140.23
wanted,140.246
blow,140.253
sugar,140.278
member,140.325
shot,140.381
thousand,140.47
cases,140.514
points,140.526
afternoon,140.563
blame,140.668
house,140.763
bullet,140.765
jacket,140.774
exciting,140.777
clock,140.789
lord,140.814
due,140.881
fortune,140.929
romantic,141.011
angry,141.053
thought,141.053
audience,141.1
charges,141.139
listening,141.259
fill,141.392
shirt,141.44
pictures,141.482
sun,141.508
gate,141.599
wash,141.681
swear,141.692
reality,141.774
dance,141.781
bought,141.869
coat,141.924
angel,141.945
wrong,142.0
studio,142.022
arrest,142.138
closes,142.176
stupid,142.181
street,142.193
manager,142.242
wear,142.243
walk,142.266
watched,142.274
throw,142.275
easy,142.305
obvious,142.347
interesting,142.427
harm,142.481
destroyed,142.669
program,142.705
difficult,142.735
problem,142.822
morning,142.832
started,142.859
continues,142.952
lonely,142.964
nice,143.055
tired,143.081
hunt,143.092
game,143.134
hour,143.155
dawn,143.197
project,143.217
crime,143.255
hearing,143.33
sexy,143.38
club,143.384
building,143.431
papers,143.596
destroy,143.68
loss,143.695
hill,143.716
news,143.769
data,143.851
lots,143.913
medical,143.971
director,143.992
shower,144.004
trick,144.069
mountain,144.1
drink,144.25
beer,144.251
serve,144.28
selling,144.29
wild,144.361
command,144.371
monster,144.438
meet,144.486
bar,144.488
crazy,144.52
stay,144.53
reached,144.543
wall,144.552
vote,144.615
busy,144.668
introduce,144.73
threat,144.743
sad,144.859
snow,144.864
hanging,144.941
lovely,145.012
rat,145.212
mail,145.235
bird,145.27
monkey,145.294
jump,145.316
rules,145.556
discovered,145.677
picked,145.788
headed,145.832
figured,145.843
peace,145.989
bottom,146.01
worst,146.102
drinking,146.107
truck,146.18
heads,146.281
person,146.303
teacher,146.338
forced,146.345
gang,146.529
store,146.535
sleeping,146.559
phone,146.616
treat,146.709
brown,146.731
broke,146.76
weight,146.809
evening,146.815
evil,146.849
build,146.94
talk,147.0
numbers,147.03
arms,147.059
army,147.095
checked,147.155
women,147.354
buying,147.416
table,147.543
attacked,147.55
grace,147.559
gift,147.581
blood,147.61
cash,147.629
advantage,147.77
visit,147.805
girls,147.812
fool,147.866
beautiful,147.906
focus,147.94
draw,147.974
coach,148.165
wedding,148.178
knock,148.219
camp,148.296
names,148.334
word,148.376
strike,148.401
sitting,148.413
owe,148.443
kick,148.448
jury,148.488
ball,148.49
glass,148.513
boss,148.576
department,148.628
experience,148.676
dropped,148.734
land,148.748
death,148.931
caused,149.015
mirror,149.061
amount,149.112
holy,149.247
bit,149.293
burned,149.38
rest,149.394
guest,149.594
things,149.674
health,149.703
die,149.798
leaves,149.805
nature,149.833
dear,149.882
university,149.894
letter,149.914
sending,149.939
wood,150.066
television,150.198
based,150.471
positive,150.514
chicken,150.609
boys,150.64
ticket,150.703
mention,150.737
attack,150.821
plant,150.826
live,150.87
law,150.953
end,151.063
fighting,151.204
hero,151.246
area,151.294
passed,151.385
locked,151.399
piano,151.464
heart,151.517
job,151.557
pleasure,151.606
walking,151.636
bus,151.686
choose,151.735
doubt,152.012
hate,152.087
touched,152.122
beginning,152.133
weather,152.161
love,152.297
comfortable,152.356
found,152.496
connection,152.552
insane,152.724
bottle,152.867
world,152.91
hook,152.955
honest,152.988
speaking,153.008
journey,153.056
dream,153.141
number,153.316
dead,153.325
criminal,153.336
harder,153.361
taking,153.411
supposed,153.435
starts,153.487
silence,153.507
divorce,153.596
kids,153.662
orders,153.775
hungry,153.796
cream,153.922
media,154.042
steal,154.085
tie,154.208
ordered,154.211
country,154.312
leaving,154.337
sold,154.548
bomb,154.568
contact,154.588
play,154.597
fix,154.685
moving,154.706
captain,154.713
weapons,154.766
speech,154.799
grant,154.945
report,155.213
chair,155.257
turns,155.261
young,155.271
pull,155.34
box,155.375
waste,155.407
address,155.46
minute,155.529
physical,155.538
social,155.587
voice,155.688
judge,155.73
meeting,155.884
period,155.961
continue,155.981
beauty,156.02
bringing,156.025
road,156.033
pressure,156.05
pool,156.165
meant,156.198
rent,156.252
putting,156.288
showed,156.37
turned,156.403
naked,156.442
owner,156.488
duty,156.49
trap,156.555
animal,156.614
leave,156.649
miss,156.659
image,156.662
takes,156.846
final,156.874
helped,156.953
shake,157.006
hundred,157.052
investigation,157.16
book,157.224
air,157.237
view,157.249
shows,157.333
pick,157.386
ringing,157.426
favorite,157.481
speed,157.522
magic,157.55
handsome,157.622
chief,157.655
act,157.856
bike,157.857
day,157.861
ship,157.957
planning,158.007
upset,158.072
jack,158.145
failed,158.183
manage,158.302
younger,158.378
heat,158.416
loud,158.436
picking,158.445
expensive,158.459
held,158.618
faster,158.661
risk,158.699
plan,158.768
earth,158.783
piece,158.85
watch,158.858
writing,158.971
lock,158.999
site,159.089
grave,159.098
style,159.156
gun,159.318
sick,159.394
ghost,159.463
plate,159.514
worse,159.62
cell,159.633
wonderful,159.717
dog,159.792
turning,160.044
question,160.232
haven,160.243
order,160.257
file,160.271
useless,160.278
ends,160.311
school,160.374
map,160.389
issue,160.398
innocent,160.407
shooting,160.43
request,160.474
tape,160.556
warm,160.62
community,160.664
make,160.694
weird,160.698
cup,160.786
government,160.797
grab,160.798
rose,160.98
arm,161.002
forgotten,161.064
lot,161.132
process,161.135
purpose,161.157
notice,161.177
birth,161.236
awful,161.238
machine,161.456
ice,161.71
choice,161.749
breaking,161.816
catch,161.854
send,161.901
emergency,161.91
life,161.941
staff,161.988
burn,162.029
filled,162.099
bright,162.119
add,162.146
sort,162.174
remain,162.234
horn,162.237
finding,162.278
sooner,162.279
deal,162.342
action,162.369
shape,162.434
battle,162.441
flying,162.67
office,162.742
silver,162.864
wet,162.944
detective,162.946
surely,162.962
summer,162.966
working,163.022
market,163.137
talent,163.141
reach,163.163
escape,163.186
ridiculous,163.308
lab,163.412
yellow,163.453
making,163.56
security,163.611
funeral,163.647
bodies,163.672
helping,163.679
fire,163.842
begin,163.891
read,163.964
professional,164.126
fellow,164.128
greatest,164.197
follow,164.204
offer,164.265
rights,164.279
met,164.341
safety,164.442
leader,164.515
carrying,164.522
hang,164.541
runs,164.635
control,164.704
gas,164.922
managed,165.141
biggest,165.179
date,165.188
release,165.201
train,165.337
moon,165.339
check,165.356
hide,165.577
page,165.805
credit,165.905
computer,165.926
led,165.932
stopped,166.012
enter,166.225
amazing,166.261
marriage,166.317
service,166.333
ruined,166.377
fat,166.391
team,166.504
hot,166.65
handle,166.697
wind,166.848
agent,166.931
saving,166.949
brought,167.011
subject,167.098
water,167.153
tree,167.226
burning,167.364
mess,167.382
opening,167.493
committed,167.509
location,167.652
seat,167.69
powers,167.757
deliver,167.815
created,168.009
works,168.072
sell,168.132
plane,168.16
fan,168.218
expected,168.355
gave,168.391
silly,168.391
rule,168.618
golden,168.672
closed,168.689
head,168.75
case,168.766
system,168.877
star,168.882
odd,168.992
promised,169.022
late,169.171
forces,169.195
hand,169.27
broken,169.287
car,169.306
guard,169.314
bed,169.327
winter,169.402
charge,169.404
strength,169.41
fish,169.584
dark,169.592
named,169.605
chose,169.656
driver,169.708
suspect,169.834
condition,169.854
bring,169.859
color,169.94
cold,169.95
pretty,169.962
part,170.164
prepared,170.234
oil,170.241
front,170.295
signal,170.314
spring,170.348
moves,170.368
horrible,170.405
states,170.507
plans,170.713
court,170.744
telephone,170.75
step,170.758
sex,170.803
lines,170.824
break,171.013
entire,171.084
gold,171.114
shock,171.129
foot,171.214
partner,171.258
witness,171.317
direction,171.363
test,171.371
ruin,171.384
shut,171.453
total,171.488
property,171.684
model,171.765
pay,171.817
needed,171.825
training,171.825
client,171.876
fly,171.933
trial,171.946
support,172.064
middle,172.115
wound,172.138
operation,172.159
radio,172.309
pair,172.437
rush,172.444
copy,172.758
bet,172.877
hit,172.96
involved,172.992
tight,173.028
energy,173.293
pig,173.426
start,173.489
lift,173.496
figure,173.508
sight,173.67
flight,173.75
terrible,173.883
fancy,174.012
top,174.114
meaning,174.124
trust,174.155
center,174.18
running,174.41
search,174.503
hurt,174.666
lost,174.722
carry,174.728
police,174.847
fight,174.858
important,175.04
buy,175.099
track,175.121
bloody,175.19
cool,175.204
blue,175.244
find,175.656
makes,175.722
brings,175.757
switch,175.803
touch,175.81
quiet,176.077
driving,176.178
parts,176.197
personal,176.3
raise,176.316
stone,176.336
college,176.562
lose,176.574
card,176.968
absolutely,177.081
changed,177.139
starting,177.208
give,177.581
keeping,177.745
price,177.991
incredible,178.137
board,178.153
mission,178.378
forever,178.388
fit,178.426
healthy,178.447
made,178.554
travel,178.667
stolen,179.0
drug,179.012
account,179.053
raised,179.089
stick,179.131
familiar,179.151
company,179.177
saved,179.221
tall,179.222
today,179.284
surprise,179.316
cheap,179.49
gay,179.712
picture,179.713
perfectly,179.813
ground,179.916
home,180.052
roll,180.076
correct,180.146
dirty,180.273
count,180.346
firm,180.511
smart,180.531
covered,180.898
till,180.899
pocket,180.958
challenge,180.964
video,180.968
stage,181.023
iron,181.113
time,181.17
faces,181.247
dry,181.276
quick,181.363
side,181.677
excellent,181.734
bank,182.089
bad,182.11
fall,182.161
safe,182.632
worth,182.643
suddenly,182.995
means,183.023
suit,183.039
change,183.196
matter,183.206
press,183.548
student,183.627
closer,183.702
famous,183.85
boring,183.938
position,184.047
standing,184.086
inside,184.155
return,184.182
body,184.644
sign,184.661
type,184.767
legal,184.879
ring,184.961
kind,185.091
sound,185.139
pack,185.24
power,185.284
weapon,185.437
easily,185.458
stops,185.489
showing,185.524
place,185.618
drive,185.756
straight,185.778
crew,186.683
natural,186.792
carefully,186.836
fake,187.18
lie,187.208
brave,187.303
usual,187.317
strange,187.374
records,187.457
work,187.472
fault,187.564
early,187.616
acting,187.695
fixed,187.829
spot,187.959
move,188.088
clear,188.114
distance,188.189
calls,188.602
fresh,188.748
royal,188.749
stop,188.814
central,188.817
fair,188.825
note,188.979
rich,188.981
practice,189.01
giving,189.206
badly,189.293
face,189.451
line,189.544
holding,189.704
trade,189.712
group,190.138
fantastic,190.236
green,190.237
unit,190.305
white,190.361
grand,190.466
back,190.597
changing,190.645
military,190.853
called,191.012
run,191.217
private,191.3
paid,191.306
red,191.371
poor,191.448
ugly,191.519
fast,191.87
slow,191.911
complicated,191.926
tough,192.298
rise,192.716
regular,192.743
union,192.846
photo,192.862
missing,192.871
tiny,193.038
repeat,193.041
political,193.271
growing,193.333
super,193.386
source,193.724
hidden,193.752
calm,193.79
hole,193.821
basically,193.985
share,194.073
places,194.405
defense,195.179
clever,195.415
space,195.596
brilliant,195.659
save,195.663
single,195.774
rough,195.805
path,195.819
party,195.993
dangerous,196.109
personally,196.848
cost,196.878
prime,197.111
offered,197.234
totally,197.277
stand,197.387
paper,197.6
crack,197.723
pass,198.213
planned,198.42
heavy,198.52
public,198.865
drop,199.36
force,199.437
hard,199.456
pure,199.51
allowed,199.511
open,199.874
mark,200.018
foreign,200.298
simple,200.809
record,201.046
cover,201.241
original,201.421
flat,201.523
state,201.785
post,201.829
extra,202.339
push,202.57
put,202.591
including,202.632
slowly,202.712
secret,202.808
bear,203.538
soft,203.736
business,203.984
block,204.165
clean,204.291
spare,204.676
left,204.717
level,204.749
master,204.781
split,204.869
forward,206.069
target,206.159
finally,206.328
perfect,206.883
good,207.146
call,207.474
official,208.332
lay,208.441
form,208.487
horse,208.638
main,208.715
future,208.819
giant,209.406
black,209.499
simply,209.81
deep,210.22
class,210.297
cross,210.532
half,210.558
ten,210.953
close,211.153
point,211.332
key,211.399
completely,211.863
lead,212.083
united,212.112
modern,212.23
loose,212.323
national,212.577
blind,212.9
normal,213.231
light,213.547
general,213.565
fine,213.69
strong,213.719
big,213.724
past,213.846
short,213.986
true,213.991
common,214.605
base,214.882
quickly,214.935
field,215.724
apparently,216.061
higher,216.638
hold,217.649
lower,217.831
barely,217.932
full,218.947
turn,219.819
cut,219.854
bigger,220.641
local,220.748
set,222.044
small,222.223
major,222.802
recently,222.887
great,223.615
huge,223.836
proper,225.472
weak,225.563
low,226.299
long,227.439
eventually,228.39
large,229.329
earlier,229.888
double,230.034
free,232.294
special,232.447
complete,232.926
immediately,236.554
powerful,237.94
real,238.002
possibly,242.261
high,247.225
longer,249.46