gonna,72.974
apologize,78.778
lied,89.106
thinks,89.61
realize,90.85
depends,91.416
slept,91.57
explain,92.553
feelings,92.572
tells,93.28
pills,94.45
forgive,94.682
flowers,95.264
dollars,95.349
sing,95.446
asleep,95.526
memories,95.536
didn,95.554
forget,95.59
understand,95.755
wasn,95.761
remember,96.297
agree,96.358
ben,96.557
died,97.033
suppose,97.102
imagine,97.312
glad,97.642
loves,98.29
pray,98.298
doesn,98.9
birds,99.409
discuss,99.618
trees,99.687
goodbye,99.745
speaks,99.787
fingers,100.043
learn,100.537
seconds,101.166
rob,101.642
guys,101.654
admit,101.842
buried,101.892
afford,101.917
suggest,101.923
songs,101.998
knew,102.368
pounds,102.44
pleased,102.605
cares,102.633
reasons,102.644
decide,102.655
ears,102.705
glasses,102.872
breathe,102.913
lips,103.107
balls,103.111
happened,103.369
forgot,103.46
afraid,103.7
pretend,103.907
thoughts,103.99
murderer,104.023
screams,104.172
eggs,104.239
waited,104.265
guns,104.486
eat,104.497
remind,104.575
deserve,104.738
evidence,104.746
narrator,104.756
photos,104.939
pants,105.2
born,105.221
anymore,105.252
hoping,105.547
grandmother,105.621
miles,105.726
sat,105.775
revenge,105.821
woods,105.828
aware,105.906
happen,106.023
walked,106.146
feels,106.171
stayed,106.172
interested,106.246
belongs,106.309
enemies,106.314
shoes,106.33
marry,106.396
streets,106.464
ideas,106.498
colonel,106.79
shots,107.066
tickets,107.098
lies,107.105
dad,107.119
laughs,107.129
problems,107.129
guy,107.187
lived,107.188
teeth,107.253
dies,107.343
knowing,107.351
spoke,107.418
shouting,107.527
movies,107.628
threw,107.689
gods,107.791
worked,107.954
truth,107.976
courage,108.147
prove,108.153
speak,108.407
avoid,108.447
stories,108.463
laughter,108.65
crying,108.656
officers,108.668
statement,108.695
idea,108.726
tears,108.755
attention,108.803
dreams,108.892
song,109.013
words,109.04
arrived,109.19
mom,109.206
walls,109.487
aunt,109.686
thief,109.845
questions,110.309
kiss,110.369
chef,110.49
teach,110.559
animals,110.72
cops,110.816
jobs,110.866
shit,111.065
eyes,111.102
smile,111.133
books,111.181
laughing,111.331
priest,111.51
grandfather,111.651
happiness,111.653
humans,111.724
millions,111.805
victims,111.856
regret,111.967
ate,111.985
heaven,112.019
million,112.019
minutes,112.098
excuse,112.101
guess,112.173
celebrate,112.461
spend,112.484
birthday,112.542
belong,112.582
sweetheart,112.615
expect,112.967
pregnant,112.97
arrested,113.02
hear,113.128
knowledge,113.177
girlfriend,113.264
victory,113.343
cars,113.447
wrote,113.507
soldiers,113.518
recognize,113.602
gentleman,113.603
impossible,113.636
pictures,113.654
luck,113.693
patients,113.74
accept,113.928
fate,113.937
boyfriend,113.995
conversation,114.152
papers,114.173
desire,114.18
keys,114.348
dogs,114.349
daughter,114.444
joke,114.57
secrets,114.679
affair,114.708
princess,114.71
won,114.712
worry,114.806
stood,114.831
thing,114.94
laugh,114.945
decision,114.966
murdered,114.974
wife,115.036
happening,115.12
thousands,115.126
opportunity,115.267
matters,115.35
prefer,115.395
professor,115.493
violence,115.527
ways,115.553
survive,115.864
lover,115.891
worried,115.952
horses,115.963
nuts,116.19
write,116.313
permission,116.339
kicked,116.361
chance,116.427
killed,116.569
dressed,116.616
theory,116.632
lights,116.639
sit,116.747
assume,117.015
students,117.161
guests,117.206
bones,117.214
reason,117.248
letters,117.287
drugs,117.364
plenty,117.438
exist,117.44
swear,117.47
wearing,117.531
alive,117.536
interview,117.557
midnight,117.569
minister,117.616
roof,117.635
stuff,117.666
babies,117.695
friends,117.761
nights,117.788
girl,117.898
sake,117.912
castle,118.04
vote,118.062
advice,118.073
likes,118.15
mistake,118.193
information,118.236
kid,118.334
rules,118.385
thinking,118.469
owe,118.522
enjoy,118.535
clothes,118.539
weeks,118.577
disappeared,118.598
prince,118.603
agreed,118.701
listen,118.876
games,119.038
screaming,119.055
cards,119.159
son,119.159
grew,119.181
season,119.217
ball,119.277
ago,119.287
hat,119.429
suffer,119.434
bill,119.569
feel,119.58
brother,119.62
fell,119.68
understood,119.688
finished,119.792
mother,119.821
guilty,119.838
proof,119.906
felt,119.983
taught,119.989
decided,120.046
attorney,120.071
accident,120.125
concern,120.445
friend,120.452
looked,120.467
send,120.469
kill,120.568
create,120.609
difference,120.622
faith,120.693
moved,120.693
prepare,120.728
advantage,120.736
destroy,120.757
relax,120.784
charges,120.799
introduce,120.832
talked,120.852
ran,120.906
gentlemen,121.142
trouble,121.209
sergeant,121.246
father,121.271
bring,121.351
don,121.422
returned,121.477
lawyer,121.512
win,121.595
cases,121.622
protect,121.671
temple,121.687
hours,121.699
expecting,121.788
president,121.822
week,121.892
steal,121.922
amount,122.005
terms,122.223
answers,122.249
mentioned,122.307
choose,122.375
doubt,122.392
list,122.399
hearts,122.54
success,122.769
months,122.818
watching,122.835
moment,122.92
mayor,122.951
doors,122.955
rings,122.99
society,123.003
knocking,123.013
pain,123.075
bread,123.098
soldier,123.108
bathroom,123.159
surgery,123.289
dinner,123.355
month,123.446
hair,123.479
details,123.496
numbers,123.53
data,123.731
responsible,123.82
jealous,123.882
played,124.185
van,124.192
restaurant,124.21
bullet,124.296
secretary,124.314
lesson,124.319
stole,124.327
kids,124.36
cheese,124.414
east,124.436
island,124.544
throw,124.618
god,124.669
appointment,124.67
stars,124.689
money,124.694
medicine,124.783
cake,124.818
sounds,124.944
lord,124.956
signed,125.013
joy,125.042
pardon,125.054
hell,125.081
palace,125.274
join,125.277
rid,125.306
winner,125.344
message,125.376
telling,125.394
heard,125.526
talking,125.543
hall,125.55
drove,125.651
year,125.7
easier,125.773
told,125.808
king,125.959
boy,125.961
mind,126.007
manage,126.013
staying,126.132
meal,126.136
artist,126.152
lieutenant,126.25
due,126.295
continues,126.354
apartment,126.384
danger,126.403
parents,126.412
sense,126.45
officer,126.454
commander,126.502
sleep,126.519
favor,126.527
nonsense,126.528
dare,126.569
mood,126.578
opened,126.595
report,126.65
jacket,126.671
investigation,126.729
damage,126.73
pieces,126.744
shame,126.764
things,126.793
deliver,126.822
brothers,126.925
lake,126.999
pity,127.015
drunk,127.063
devil,127.069
ahead,127.176
contract,127.179
settle,127.242
quit,127.334
men,127.401
scared,127.42
relationship,127.49
fear,127.525
invite,127.623
opinion,127.669
grow,127.725
lady,127.808
find,127.999
shirt,127.999
inspector,128.014
results,128.127
stuck,128.13
fact,128.137
respect,128.491
cousin,128.559
disease,128.596
bell,128.7
throat,128.701
powers,128.831
match,128.846
pulled,128.855
sword,128.998
sees,129.114
situation,129.142
names,129.204
days,129.215
coat,129.235
heading,129.28
chocolate,129.328
cry,129.379
asked,129.42
wear,129.55
park,129.626
drinks,129.643
answer,129.689
woman,129.733
knife,129.842
effect,129.933
doctors,129.934
buy,129.966
sexual,129.969
hour,130.048
happy,130.088
concerned,130.107
blame,130.129
letter,130.165
ended,130.241
competition,130.244
hope,130.311
mercy,130.428
surprised,130.514
lose,130.557
kick,130.591
trip,130.627
make,130.63
noticed,130.66
airport,130.676
knock,130.757
chase,130.793
awake,130.806
continue,130.839
believed,130.861
finish,130.947
north,131.067
cute,131.086
genius,131.13
south,131.138
band,131.252
nation,131.252
suicide,131.261
give,131.316
miss,131.341
sell,131.342
cup,131.372
council,131.403
responsibility,131.519
eating,131.605
soup,131.609
broke,131.775
tongue,131.831
universe,131.839
war,131.866
spent,132.074
sheriff,132.135
opens,132.144
bag,132.155
west,132.164
beating,132.186
blow,132.281
mention,132.287
brown,132.376
girls,132.386
rain,132.447
grown,132.538
army,132.541
headed,132.585
bedroom,132.643
serve,132.676
points,132.767
cancer,132.792
proud,132.843
queen,132.886
river,133.024
football,133.12
price,133.12
century,133.125
history,133.133
story,133.222
fortune,133.274
raise,133.292
stay,133.318
corner,133.328
funny,133.35
fill,133.364
job,133.429
interest,133.435
feeling,133.446
shop,133.446
shoot,133.448
station,133.629
lives,133.662
started,133.693
freedom,133.752
finger,133.962
arrest,134.053
killer,134.067
dancing,134.12
worst,134.249
carry,134.299
room,134.304
figured,134.326
event,134.328
times,134.368
doctor,134.374
build,134.437
sold,134.453
finds,134.574
loved,134.598
soul,134.606
word,134.691
deal,134.702
planet,134.743
hands,134.798
window,134.825
leg,134.829
speech,134.842
began,134.851
biggest,134.859
romantic,134.89
skin,134.895
cop,134.923
tie,134.95
honey,134.976
death,134.993
till,135.099
alarm,135.1
neighborhood,135.178
question,135.211
pick,135.223
minute,135.224
bleeding,135.251
enter,135.319
remain,135.348
breathing,135.39
pride,135.391
fought,135.407
murder,135.522
sudden,135.583
lines,135.597
ride,135.634
evil,135.69
showed,135.704
mouth,135.721
spirit,135.726
add,135.729
jail,135.766
picked,135.804
march,135.825
beat,135.835
engine,135.839
women,135.839
bottle,135.861
walk,135.883
bet,135.903
mad,135.908
excited,136.012
door,136.038
enemy,136.04
audience,136.148
careful,136.311
page,136.321
boys,136.349
lots,136.494
sky,136.509
dealing,136.54
smoke,136.607
treat,136.628
singing,136.664
promise,136.727
tour,136.748
pull,136.781
bodies,136.786
leaves,136.845
man,136.865
fired,136.87
crowd,136.89
notice,136.892
invited,136.949
language,136.975
draw,137.003
harm,137.061
built,137.09
letting,137.118
license,137.136
watched,137.166
wedding,137.178
teacher,137.214
program,137.255
nose,137.283
hotel,137.343
desk,137.377
ticket,137.387
difficult,137.429
bite,137.438
department,137.673
feed,137.69
breath,137.719
club,137.72
sexy,137.733
die,137.885
forest,137.977
ship,137.992
members,138.052
pop,138.109
positive,138.2
taste,138.237
milk,138.258
begin,138.259
social,138.348
threat,138.348
order,138.396
science,138.429
meat,138.495
career,138.578
ill,138.618
drink,138.741
sister,138.88
kitchen,138.945
wait,138.972
miracle,138.989
meet,139.009
weapons,139.078
plays,139.125
stomach,139.127
choice,139.178
plate,139.18
honour,139.184
orders,139.208
lot,139.224
journey,139.249
image,139.34
experience,139.389
justice,139.418
forces,139.427
factory,139.468
confused,139.506
thousand,139.539
dying,139.546
losing,139.549
bought,139.586
role,139.643
sea,139.646
interesting,139.652
player,139.724
sun,139.724
fix,139.78
cook,139.789
obvious,139.864
character,139.87
pay,139.872
marriage,139.915
fun,139.932
caught,139.934
mate,139.934
piano,139.958
silence,139.977
dress,139.982
reached,140.002
studio,140.047
problem,140.08
clock,140.264
learned,140.279
spell,140.32
wall,140.323
lucky,140.344
love,140.351
bunch,140.395
hundred,140.405
attacked,140.482
records,140.489
grab,140.49
code,140.513
honor,140.514
loss,140.566
plan,140.623
yellow,140.625
playing,140.678
toilet,140.694
bath,140.808
hiding,140.835
written,140.892
camera,140.958
cat,140.966
missed,141.057
jury,141.081
sweet,141.153
tree,141.178
grant,141.229
jump,141.258
total,141.278
calling,141.37
scene,141.392
destroyed,141.44
cream,141.524
hide,141.548
scare,141.554
neck,141.627
thought,141.637
burned,141.639
greatest,141.645
baby,141.658
arms,141.834
research,141.835
worth,141.84
weekend,141.842
ancient,141.856
hero,141.861
painting,141.871
director,141.963
harder,141.987
memory,142.115
passed,142.191
closes,142.192
shake,142.241
realized,142.311
table,142.32
request,142.339
church,142.347
gate,142.441
killing,142.495
seat,142.501
angel,142.717
traffic,142.741
couple,142.805
issue,142.823
hole,142.879
paint,142.957
judge,143.025
magic,143.05
purpose,143.061
paying,143.082
care,143.093
divorce,143.121
hook,143.165
law,143.247
chest,143.28
rights,143.286
dig,143.31
person,143.315
crazy,143.37
snow,143.436
final,143.447
coming,143.473
states,143.474
round,143.528
lying,143.587
crash,143.621
brings,143.699
storm,143.749
ocean,143.763
hospital,143.786
hang,143.787
government,143.788
offer,143.9
makes,143.933
starts,143.986
criminal,144.024
tired,144.068
wine,144.074
weight,144.142
garden,144.144
turns,144.151
assistant,144.174
wrong,144.187
plant,144.195
favorite,144.206
trial,144.228
dead,144.325
bridge,144.329
trick,144.366
professional,144.416
farm,144.468
wood,144.6
met,144.602
captain,144.603
camp,144.647
project,144.701
movie,144.705
silver,144.713
plane,144.738
meant,144.78
works,144.792
vacation,144.923
noise,144.978
number,145.012
stupid,145.074
waiting,145.136
shut,145.154
dream,145.353
glass,145.424
exciting,145.452
coffee,145.456
peace,145.472
nervous,145.514
hill,145.674
manager,145.71
coach,145.718
map,145.772
sooner,145.823
connection,145.867
access,145.903
reach,145.921
process,145.948
gave,145.965
charge,146.001
shot,146.002
news,146.196
chicken,146.206
visit,146.21
child,146.32
area,146.335
dear,146.375
wake,146.41
named,146.442
ridiculous,146.511
leaving,146.572
study,146.641
shopping,146.646
held,146.653
address,146.736
touched,146.74
pizza,146.748
member,146.786
beer,146.872
monster,146.913
site,146.917
fool,146.935
night,146.959
read,147.038
operation,147.164
fat,147.214
bit,147.237
condition,147.331
follow,147.376
shape,147.477
silly,147.618
prison,147.635
floor,147.642
piece,147.67
owner,147.838
account,147.84
case,147.844
rule,147.852
ready,147.868
detective,147.892
putting,147.905
leader,147.951
nurse,147.973
mystery,148.009
hearing,148.029
speed,148.03
foreign,148.077
buying,148.163
taxi,148.183
save,148.317
eye,148.413
gun,148.462
dropped,148.481
mirror,148.484
takes,148.509
fellow,148.522
mountain,148.567
community,148.572
important,148.573
brain,148.736
bomb,148.812
ray,148.84
discovered,148.89
helped,148.948
bird,148.988
grace,149.039
nice,149.071
health,149.093
easy,149.104
helping,149.134
book,149.14
team,149.168
worse,149.179
sugar,149.202
horn,149.331
tape,149.331
loud,149.333
period,149.42
afternoon,149.448
warning,149.481
bright,149.593
day,149.611
insurance,149.636
sleeping,149.636
received,149.642
naked,149.658
runs,149.686
sad,149.689
cash,149.693
university,149.713
plans,149.751
honest,150.071
beach,150.164
picking,150.186
risk,150.207
checked,150.209
haven,150.217
note,150.275
location,150.296
political,150.309
count,150.375
innocent,150.388
parts,150.396
game,150.418
ice,150.569
tea,150.619
leave,150.623
talent,150.652
based,150.718
country,150.722
gift,150.744
shower,150.81
surely,150.826
pretty,150.867
drinking,150.931
command,150.956
weird,150.981
heat,151.087
lovely,151.121
media,151.323
faster,151.363
earth,151.411
bus,151.417
lonely,151.502
action,151.589
art,151.597
television,151.597
handsome,151.685
catch,151.727
cooking,151.749
focus,151.751
boss,151.843
chose,151.949
turned,151.965
gay,152.016
bike,152.04
monkey,152.057
bringing,152.06
hate,152.062
food,152.129
victim,152.129
walking,152.24
escape,152.265
wet,152.303
copy,152.349
suit,152.381
rent,152.395
led,152.472
hungry,152.483
heads,152.526
gold,152.551
found,152.599
act,152.607
blue,152.623
ring,152.693
listening,152.717
life,152.725
falling,152.782
failed,152.799
dawn,152.833
morning,152.847
box,152.927
style,152.991
selling,152.999
house,153.046
human,153.073
reality,153.104
caused,153.286
wash,153.342
view,153.39
pleasure,153.421
expected,153.456
handle,153.561
forgotten,153.599
ends,153.76
expensive,153.837
comfortable,153.871
guest,153.909
check,153.918
duty,154.012
strike,154.025
ordered,154.148
mess,154.168
party,154.201
funeral,154.224
credit,154.23
phone,154.26
agent,154.267
ringing,154.33
system,154.376
wanted,154.437
forever,154.453
stopped,154.489
time,154.492
ghost,154.527
birth,154.544
sight,154.597
shows,154.606
entire,154.665
involved,154.666
beautiful,154.693
surprise,154.759
break,154.817
dog,154.835
bar,154.884
position,154.889
chief,154.893
direction,154.932
store,155.006
nature,155.092
step,155.096
challenge,155.098
hanging,155.104
gang,155.111
truck,155.156
holy,155.176
office,155.221
watch,155.269
hired,155.314
insane,155.335
physical,155.344
bed,155.358
attack,155.373
useless,155.445
company,155.465
bloody,155.493
closed,155.604
poison,155.698
grave,155.704
pig,155.752
date,155.801
film,155.93
locked,155.942
filled,156.001
land,156.126
dirty,156.237
heavy,156.247
union,156.257
showing,156.273
beauty,156.297
card,156.358
color,156.417
lab,156.469
medical,156.529
rat,156.545
sending,156.733
wonderful,156.765
animal,156.811
dark,156.832
young,156.844
weapon,156.875
clever,156.891
cold,156.901
switch,156.934
royal,156.958
music,156.978
weather,156.985
blood,157.113
lift,157.226
chair,157.329
car,157.393
sign,157.438
moves,157.546
burn,157.55
quick,157.599
fish,157.68
awful,157.683
mission,157.708
pass,157.734
subject,157.885
making,157.909
cell,157.914
hand,157.924
hunt,158.099
supposed,158.13
fake,158.147
checking,158.186
computer,158.187
iron,158.195
flight,158.213
strength,158.247
familiar,158.288
taking,158.311
stick,158.407
moon,158.574
show,158.624
energy,158.673
moving,158.741
cost,158.769
busy,158.816
file,158.843
fly,158.923
jack,159.003
evening,159.051
college,159.185
red,159.193
cheap,159.196
finding,159.218
fancy,159.231
sex,159.26
absolutely,159.291
line,159.304
hot,159.355
path,159.362
national,159.363
trust,159.472
healthy,159.599
odd,159.705
share,159.716
angry,159.763
sitting,159.883
wind,159.919
amazing,159.976
brought,160.001
wild,160.05
keeping,160.058
foot,160.2
bad,160.232
talk,160.296
matter,160.384
machine,160.387
voice,160.416
lock,160.578
pressure,160.686
tiny,160.777
personal,160.788
dance,160.813
battle,160.854
calls,160.886
staff,161.035
stops,161.078
golden,161.095
market,161.179
rush,161.193
water,161.241
tall,161.303
arm,161.307
patient,161.554
younger,161.563
pool,161.567
rock,161.589
tight,161.627
perfectly,161.633
release,161.711
sick,161.737
suspect,162.032
lie,162.107
created,162.113
extra,162.229
changed,162.235
road,162.262
legal,162.282
stand,162.323
places,162.562
spot,162.674
fight,162.7
bottom,162.766
firm,162.769
strange,162.825
rose,162.847
service,162.922
incredible,162.97
property,162.971
stop,163.143
poor,163.221
stone,163.315
pack,163.388
heart,163.402
mail,163.406
fit,163.425
fire,163.441
signal,163.51
natural,163.546
straight,163.564
carrying,163.629
shooting,163.743
made,163.774
sort,163.776
rest,163.88
super,163.941
put,163.956
white,164.015
world,164.321
simple,164.377
brilliant,164.385
court,164.401
writing,164.444
forced,164.515
breaking,164.551
upset,164.647
drop,164.648
photo,164.692
street,164.698
guard,164.773
control,164.885
tough,164.914
speaking,164.945
move,164.948
soft,165.039
distance,165.173
excellent,165.216
partner,165.255
school,165.256
boring,165.37
student,165.372
broken,165.402
roll,165.462
smart,165.488
building,165.516
end,165.578
fair,165.649
flying,165.66
horrible,165.741
dry,165.742
offered,165.853
today,165.865
turning,165.906
back,165.999
private,166.034
fantastic,166.049
radio,166.258
picture,166.303
mark,166.363
contact,166.409
figure,166.517
stolen,166.521
push,166.555
kind,166.587
warm,166.621
pure,166.705
emergency,166.878
dangerous,166.984
rough,167.04
pair,167.051
support,167.051
managed,167.061
prime,167.098
oil,167.135
play,167.168
inside,167.185
meeting,167.202
giving,167.241
trap,167.336
point,167.416
fighting,167.45
grand,167.451
drive,167.464
start,167.641
gas,167.803
fan,167.808
means,167.947
hit,167.957
touch,168.137
pocket,168.163
called,168.203
police,168.233
air,168.307
meaning,168.39
model,168.448
driver,168.45
hurt,168.492
perfect,168.598
military,168.684
client,168.797
terrible,169.149
crime,169.24
change,169.254
saving,169.263
fresh,169.387
summer,169.533
safe,169.535
hold,169.544
complicated,169.613
saved,169.658
beginning,169.847
ruin,169.856
paper,169.881
return,169.914
brave,169.948
horse,170.106
late,170.181
part,170.196
witness,170.265
official,170.332
test,170.356
ten,170.371
live,170.476
usual,170.505
fault,170.57
regular,170.588
safety,170.682
green,170.787
record,170.957
carefully,171.05
famous,171.123
faces,171.146
bank,171.209
telephone,171.269
running,171.378
needed,171.446
winter,171.627
closer,171.742
missing,171.814
waste,171.922
covered,171.985
place,172.241
prepared,172.243
committed,172.292
unit,172.302
starting,172.307
level,172.569
lost,172.609
side,172.662
call,172.774
business,172.882
black,173.081
suddenly,173.271
crew,173.272
spring,173.371
single,173.455
good,173.614
center,173.672
work,173.704
fast,173.769
working,173.8
cool,173.918
rich,173.922
bear,173.96
top,173.964
shock,174.01
security,174.152
ugly,174.165
source,174.181
train,174.298
search,174.301
local,174.57
front,174.578
sound,174.634
central,174.79
post,174.841
promised,174.864
loose,174.935
board,175.318
normal,175.482
allowed,175.485
body,175.485
opening,175.602
giant,175.615
ruined,175.625
small,175.96
true,176.055
flat,176.188
travel,176.226
video,176.287
track,176.4
burning,176.427
badly,176.591
type,176.906
paid,176.91
press,176.967
raised,176.973
correct,177.012
modern,177.013
drug,177.048
low,177.108
key,177.232
huge,177.458
wound,177.479
secret,177.534
including,177.559
crack,177.61
general,177.94
main,178.056
state,178.067
fixed,178.084
run,178.286
common,178.321
public,178.482
star,178.628
fall,178.678
block,178.913
hard,178.945
training,178.981
planning,179.024
major,179.292
personally,179.303
ground,179.692
middle,179.912
easily,180.091
hidden,180.379
bigger,180.522
slow,180.656
higher,180.809
big,180.829
strong,181.173
face,181.266
class,181.344
half,181.403
future,181.477
practice,181.604
original,181.866
cover,182.122
group,182.188
totally,182.499
driving,182.529
force,182.645
head,183.081
finally,183.229
stage,183.302
home,183.552
deep,183.633
light,183.774
repeat,183.861
base,184.066
early,184.492
great,184.596
clear,184.794
power,184.951
turn,185.102
left,185.531
space,185.841
defense,185.898
rise,186.157
large,186.274
quiet,186.516
fine,186.572
acting,186.709
clean,186.732
slowly,186.819
trade,186.821
blind,186.84
full,186.872
spare,186.912
united,186.967
changing,187.027
lay,187.416
cross,187.44
short,187.743
weak,188.096
target,188.223
form,188.831
field,189.295
basically,189.531
lower,189.726
special,190.024
holding,190.982
real,191.103
proper,191.308
double,191.437
forward,191.536
planned,191.544
powerful,192.187
standing,192.314
cut,192.863
master,192.872
apparently,194.32
set,194.82
barely,194.98
simply,195.506
completely,195.618
calm,197.814
high,198.762
free,199.243
recently,199.59
growing,200.579
lead,200.623
quickly,200.787
long,201.051
split,203.016
open,204.689
past,205.016
complete,206.915
earlier,207.835
possibly,208.546
longer,209.348
immediately,211.788
close,212.075
eventually,213.402