gonna,3.517
sing,4.675
fingers,6.292
thinks,6.558
apologize,6.8
memories,7.233
feelings,7.258
lied,7.258
breathe,7.3
ben,7.525
screams,7.633
flowers,8.092
thoughts,8.233
understand,8.483
lips,8.633
imagine,8.725
celebrate,8.8
learn,9.042
died,9.05
pray,9.117
guys,9.125
dad,9.225
ears,9.425
woods,9.433
dies,9.45
depends,9.483
grandmother,9.5
remember,9.5
asleep,9.617
nights,9.642
loves,9.75
eat,9.867
realize,9.958
slept,10.15
officers,10.158
tears,10.167
pounds,10.192
guy,10.2
guns,10.25
balls,10.258
remind,10.258
goodbye,10.267
tells,10.275
dreams,10.325
streets,10.342
crying,10.367
aunt,10.417
trees,10.417
glasses,10.425
attention,10.467
kiss,10.492
pills,10.533
evidence,10.567
mom,10.567
knowledge,10.725
murderer,10.842
didn,10.983
speaks,11.008
revenge,11.025
worked,11.042
walls,11.058
forget,11.233
cares,11.242
laughing,11.292
wasn,11.292
speak,11.3
happened,11.333
idea,11.333
island,11.333
doesn,11.35
east,11.35
miles,11.367
temple,11.375
castle,11.425
threw,11.425
eyes,11.433
explain,11.5
desire,11.508
courage,11.533
cops,11.725
laughs,11.733
songs,11.767
marry,11.858
shouting,11.933
lived,12.108
truth,12.108
happiness,12.15
pregnant,12.2
laughter,12.233
feels,12.3
laugh,12.325
teeth,12.333
theory,12.358
girlfriend,12.375
colonel,12.408
daughter,12.417
discuss,12.475
movies,12.483
agree,12.508
smile,12.508
seconds,12.592
faith,12.642
medicine,12.692
violence,12.717
birthday,12.758
stayed,12.775
belongs,12.842
thief,12.875
enjoy,12.917
sit,13.008
millions,13.033
minutes,13.033
boyfriend,13.075
suppose,13.083
born,13.133
thinking,13.183
kid,13.25
suggest,13.267
killed,13.275
sweetheart,13.275
season,13.283
midnight,13.292
moved,13.342
pain,13.417
forgot,13.433
kicked,13.433
problems,13.458
murdered,13.475
song,13.483
keys,13.508
ideas,13.558
buried,13.575
forgive,13.75
narrator,13.8
north,13.8
palace,13.842
smoke,13.85
pants,13.925
sat,13.925
bread,13.933
shit,13.95
stood,13.95
listen,13.958
waited,13.967
heaven,14.008
dollars,14.017
girl,14.033
shots,14.058
eggs,14.15
victory,14.15
south,14.192
arrived,14.2
mother,14.217
words,14.225
shoes,14.233
victims,14.233
fate,14.258
princess,14.258
prove,14.258
taught,14.275
decision,14.308
west,14.317
wife,14.342
relax,14.358
accident,14.367
happen,14.375
lover,14.4
moment,14.4
information,14.408
birds,14.45
pleased,14.458
spoke,14.467
lights,14.5
decide,14.567
questions,14.575
screaming,14.642
stories,14.667
patients,14.683
regret,14.717
wrote,14.717
knowing,14.767
photos,14.792
recognize,14.8
brother,14.808
humans,14.817
spend,14.817
dinner,14.842
week,14.933
hair,14.958
luck,14.958
van,14.958
hours,15.0
knew,15.042
sleep,15.042
thousands,15.125
devil,15.15
weeks,15.15
mercy,15.158
advice,15.167
understood,15.242
chocolate,15.25
soldiers,15.25
knocking,15.267
admit,15.275
restaurant,15.308
fell,15.35
write,15.358
mood,15.375
nuts,15.417
drugs,15.458
enemies,15.467
conversation,15.5
walked,15.55
cheese,15.608
hear,15.608
son,15.642
reasons,15.683
cry,15.717
soup,15.717
forest,15.725
glad,15.725
rob,15.733
teach,15.75
breathing,15.775
returned,15.8
interested,15.817
ate,15.833
cake,15.833
pieces,15.842
ride,15.858
joke,15.875
grew,15.9
thing,15.9
disappeared,15.925
lake,15.933
grow,15.942
pity,15.967
surgery,15.975
avoid,15.983
priest,16.0
doors,16.025
expect,16.067
success,16.092
damage,16.133
sexual,16.142
dogs,16.15
hat,16.15
rings,16.175
guests,16.192
ways,16.25
pictures,16.258
sense,16.275
skin,16.275
gentleman,16.317
bite,16.333
chef,16.35
talking,16.392
books,16.425
drove,16.442
bones,16.517
park,16.525
worry,16.533
taste,16.558
mistake,16.608
cars,16.617
sake,16.633
attorney,16.725
disease,16.733
decided,16.75
terms,16.758
affair,16.767
interview,16.767
ran,16.767
grandfather,16.775
concern,16.792
stole,16.792
survive,16.792
joy,16.817
gods,16.833
throat,16.842
breath,16.883
deserve,16.883
excuse,16.925
wine,16.942
friends,16.967
opened,16.967
bleeding,17.0
months,17.008
shame,17.008
fear,17.017
afford,17.042
officer,17.042
proof,17.042
pulled,17.042
kill,17.05
arrested,17.058
days,17.067
animals,17.092
alive,17.133
sergeant,17.167
students,17.175
cancer,17.2
stomach,17.225
suffer,17.292
permission,17.383
statement,17.417
boy,17.442
opportunity,17.442
milk,17.45
babies,17.458
honey,17.467
chance,17.492
history,17.508
create,17.525
awake,17.575
finished,17.575
felt,17.633
tour,17.633
trouble,17.675
alarm,17.7
looked,17.7
painting,17.7
apartment,17.708
won,17.708
suicide,17.742
weekend,17.792
danger,17.817
sweet,17.817
data,17.833
hour,17.867
father,17.883
lies,17.892
message,17.983
details,18.025
stuck,18.042
hearts,18.092
bullet,18.1
afternoon,18.108
hoping,18.142
hall,18.233
likes,18.267
cute,18.275
freedom,18.275
pretend,18.275
plenty,18.283
lives,18.3
sudden,18.317
happening,18.333
stars,18.333
coffee,18.35
feel,18.483
prefer,18.483
singing,18.5
letters,18.525
agreed,18.533
spirit,18.55
drinks,18.617
join,18.617
worst,18.658
garden,18.675
sugar,18.675
believed,18.692
trip,18.692
killer,18.7
protect,18.7
language,18.717
river,18.783
worried,18.792
fired,18.867
romantic,18.867
feeling,18.875
relationship,18.892
tea,18.908
continues,18.958
chase,18.975
month,18.975
sea,18.983
gentlemen,19.0
hope,19.0
guess,19.008
horses,19.008
night,19.017
aware,19.025
soldier,19.042
walk,19.058
effect,19.067
pride,19.067
broke,19.092
grown,19.092
belong,19.142
assume,19.158
harm,19.183
mind,19.2
games,19.217
drunk,19.225
bathroom,19.233
loved,19.25
meat,19.292
soul,19.292
cards,19.3
science,19.308
opinion,19.317
eating,19.325
heard,19.325
noticed,19.333
talked,19.333
tickets,19.35
afraid,19.358
dressed,19.358
finger,19.417
lesson,19.433
appointment,19.45
told,19.458
interest,19.492
tongue,19.5
baby,19.508
brothers,19.508
anymore,19.517
pop,19.542
meal,19.558
secrets,19.558
impossible,19.575
research,19.583
opens,19.592
wait,19.65
results,19.658
asked,19.683
finish,19.692
jobs,19.692
poison,19.733
roof,19.733
hell,19.758
noise,19.792
played,19.792
rain,19.792
society,19.808
men,19.817
sword,19.867
don,19.875
sexy,19.9
parents,19.925
knife,19.933
clothes,19.967
bedroom,19.975
pardon,20.0
care,20.025
exist,20.042
responsibility,20.05
inspector,20.058
respect,20.092
threat,20.092
answers,20.1
shoot,20.142
prince,20.15
hands,20.183
year,20.183
favor,20.192
hiding,20.2
justice,20.217
matters,20.217
stay,20.217
hotel,20.242
doctors,20.25
mentioned,20.25
mouth,20.267
million,20.275
engine,20.283
memory,20.292
eye,20.317
exciting,20.325
mountain,20.342
drink,20.4
easier,20.408
march,20.442
neighborhood,20.492
morning,20.508
watching,20.508
dancing,20.533
sounds,20.558
corner,20.567
happy,20.567
wake,20.575
ahead,20.592
list,20.592
passed,20.592
staying,20.592
blow,20.625
amount,20.658
settle,20.658
throw,20.708
experience,20.767
stuff,20.783
visit,20.825
due,20.842
contract,20.883
ended,20.883
fought,20.908
heading,20.925
answer,20.958
fun,20.958
friend,20.983
murder,21.008
numbers,21.042
ancient,21.075
sky,21.075
holy,21.092
swear,21.117
caught,21.133
kick,21.133
serve,21.133
choose,21.158
sees,21.167
beautiful,21.175
funny,21.175
difference,21.192
planet,21.233
kids,21.267
built,21.3
lawyer,21.3
times,21.358
scene,21.383
vote,21.4
enemy,21.408
death,21.442
ball,21.475
beach,21.475
queen,21.483
evening,21.492
dealing,21.5
meet,21.5
attacked,21.533
reason,21.533
scare,21.533
lieutenant,21.542
artist,21.558
introduce,21.558
lady,21.567
prepare,21.567
favorite,21.575
members,21.583
win,21.65
closes,21.658
social,21.7
love,21.717
continue,21.725
signed,21.725
excited,21.767
mad,21.767
arrest,21.775
code,21.792
story,21.792
match,21.833
cook,21.842
doubt,21.858
dream,21.858
professor,21.858
responsible,21.875
church,21.883
cop,21.9
telling,21.933
brain,21.942
ocean,21.95
president,21.95
journey,21.958
doctor,21.975
minister,21.983
interesting,22.017
dropped,22.033
study,22.067
king,22.092
universe,22.117
cooking,22.125
grace,22.142
paint,22.192
warning,22.192
names,22.217
concerned,22.25
wedding,22.275
honor,22.3
license,22.3
blood,22.308
honour,22.317
farm,22.35
leg,22.367
guilty,22.408
man,22.433
genius,22.45
war,22.467
beer,22.475
sold,22.492
playing,22.5
started,22.508
winner,22.508
nose,22.517
ago,22.533
food,22.533
surprised,22.55
wearing,22.558
event,22.567
desk,22.583
sun,22.592
lovely,22.6
cat,22.608
jacket,22.608
rules,22.608
advantage,22.625
peace,22.625
proud,22.633
shirt,22.633
greatest,22.658
killing,22.683
sister,22.683
speech,22.692
god,22.708
shot,22.725
thought,22.767
headed,22.775
criminal,22.783
money,22.792
turned,22.792
dying,22.8
medical,22.817
dawn,22.825
scared,22.842
lord,22.867
accept,22.908
letting,22.925
miracle,22.933
evil,22.95
word,22.95
vacation,23.0
report,23.008
crash,23.05
fact,23.075
burned,23.108
lying,23.117
brown,23.125
biggest,23.142
coat,23.15
audience,23.175
begin,23.175
manage,23.175
lots,23.183
bag,23.192
coming,23.208
girls,23.233
figured,23.258
loss,23.267
chicken,23.275
discovered,23.275
knock,23.275
hill,23.283
promise,23.292
woman,23.3
nation,23.333
quit,23.342
competition,23.383
plate,23.408
papers,23.475
touched,23.492
pizza,23.508
magic,23.517
investigation,23.542
bought,23.558
secretary,23.558
charges,23.567
boys,23.583
jealous,23.617
connection,23.642
door,23.65
finds,23.65
calling,23.667
wear,23.692
health,23.7
watched,23.717
airport,23.733
situation,23.733
crowd,23.758
angel,23.775
band,23.783
bath,23.792
beat,23.808
lonely,23.817
picked,23.842
snow,23.858
art,23.892
nervous,23.9
points,23.975
die,24.0
dig,24.042
century,24.058
fortune,24.092
mate,24.117
day,24.133
nonsense,24.133
things,24.183
bright,24.192
career,24.217
learned,24.217
gift,24.275
commander,24.292
leaves,24.308
wild,24.35
hospital,24.358
rid,24.375
hanging,24.383
traffic,24.442
cousin,24.467
written,24.475
positive,24.483
nature,24.492
wood,24.492
bill,24.533
build,24.542
fat,24.558
image,24.558
jail,24.558
starts,24.575
dress,24.583
began,24.633
jump,24.633
heat,24.642
enter,24.65
mention,24.667
weapons,24.725
letter,24.742
warm,24.742
bottle,24.758
access,24.792
add,24.858
hook,24.867
shopping,24.875
dance,24.892
piano,24.908
mayor,24.917
feed,24.925
invite,24.933
fill,24.942
ill,24.942
treat,24.942
bell,24.958
shop,24.958
tree,24.967
final,25.025
plant,25.05
lines,25.058
room,25.067
realized,25.083
storm,25.092
hate,25.108
falling,25.158
beating,25.192
destroy,25.225
kitchen,25.225
spell,25.333
beauty,25.392
heads,25.425
role,25.458
pleasure,25.508
problem,25.508
turns,25.517
miss,25.533
weight,25.533
shower,25.558
football,25.575
law,25.6
careful,25.617
drinking,25.675
job,25.683
wet,25.683
divorce,25.692
wash,25.692
bomb,25.708
child,25.708
dare,25.75
station,25.775
cream,25.842
dark,25.842
steal,25.85
pick,25.858
ray,25.858
window,25.858
nurse,25.892
character,25.9
camera,25.917
bring,25.95
spent,25.975
club,26.067
owe,26.108
news,26.117
round,26.117
choice,26.125
ends,26.125
monkey,26.125
destroyed,26.142
handsome,26.15
area,26.167
cases,26.175
silence,26.175
victim,26.192
losing,26.2
missed,26.267
checking,26.275
glass,26.275
sad,26.292
neck,26.317
prison,26.317
live,26.342
reached,26.367
crazy,26.383
blame,26.4
period,26.425
send,26.458
difficult,26.483
patient,26.5
program,26.517
expecting,26.525
human,26.525
pressure,26.525
studio,26.525
takes,26.533
rat,26.567
animal,26.617
hearing,26.658
bottom,26.692
dead,26.717
summer,26.742
make,26.758
end,26.783
factory,26.808
question,26.808
insurance,26.833
energy,26.85
checked,26.883
confused,26.883
bodies,26.908
music,26.908
mystery,26.908
stupid,26.942
focus,26.95
pull,26.967
chest,26.975
pig,27.033
clock,27.042
deliver,27.042
caused,27.067
grant,27.083
monster,27.1
view,27.1
nice,27.108
gas,27.15
table,27.158
cup,27.167
country,27.233
picking,27.25
remain,27.25
plays,27.3
wonderful,27.308
arms,27.342
boss,27.35
sending,27.358
dear,27.383
loud,27.392
found,27.425
sex,27.425
women,27.425
act,27.458
earth,27.467
floor,27.483
hot,27.492
toilet,27.492
dog,27.542
cold,27.55
stopped,27.558
trial,27.608
university,27.633
life,27.675
ship,27.675
obvious,27.692
received,27.7
brought,27.733
putting,27.733
camp,27.742
attack,27.783
waiting,27.792
marriage,27.8
bunch,27.817
duty,27.817
yellow,27.817
movie,27.833
buying,27.908
trick,27.908
deal,27.95
water,27.992
ice,28.0
army,28.025
lucky,28.042
address,28.067
rest,28.083
rule,28.117
invited,28.125
sell,28.125
burn,28.142
action,28.175
plan,28.208
jack,28.258
land,28.283
page,28.292
showed,28.317
leave,28.358
reach,28.367
bringing,28.375
powers,28.417
moving,28.458
notice,28.5
fire,28.525
gun,28.533
rock,28.533
taking,28.55
strike,28.583
ordered,28.625
waste,28.658
order,28.675
ringing,28.7
amazing,28.733
innocent,28.742
sleeping,28.758
sheriff,28.783
fool,28.808
tie,28.817
lot,28.833
project,28.842
busy,28.858
lose,28.867
gave,28.875
house,28.9
meant,28.925
naked,28.925
person,28.95
fish,28.983
grab,29.0
held,29.0
council,29.017
piece,29.033
bird,29.042
selling,29.067
price,29.075
speaking,29.083
draw,29.108
wall,29.117
style,29.167
manager,29.175
escape,29.192
works,29.2
listening,29.225
flying,29.233
walking,29.267
carry,29.283
case,29.283
read,29.308
shake,29.333
orders,29.342
risk,29.342
jury,29.375
opening,29.375
beginning,29.383
winter,29.392
heart,29.425
speed,29.425
physical,29.492
rights,29.492
start,29.492
brings,29.5
community,29.525
horn,29.55
air,29.583
mirror,29.642
find,29.65
credit,29.658
entire,29.667
forced,29.675
wrong,29.775
wanted,29.783
purpose,29.792
shape,29.792
cell,29.8
talk,29.8
bet,29.858
follow,29.875
failed,29.892
reality,29.892
hide,29.925
writing,29.925
offer,29.933
wind,29.942
ghost,29.95
raise,29.967
blue,30.042
drug,30.058
easy,30.075
surprise,30.075
weird,30.083
command,30.092
minute,30.117
buy,30.133
stone,30.133
bit,30.142
condition,30.142
crime,30.167
fix,30.192
plane,30.258
number,30.325
shooting,30.333
date,30.342
couple,30.35
dry,30.375
sight,30.375
talent,30.458
runs,30.483
haven,30.492
game,30.517
operation,30.525
site,30.525
request,30.542
machine,30.55
tape,30.55
phone,30.575
silver,30.592
insane,30.6
young,30.65
tired,30.658
turning,30.667
time,30.675
met,30.708
location,30.717
hungry,30.725
break,30.742
birth,30.758
director,30.775
helped,30.775
parts,30.792
angry,30.8
cash,30.858
signal,30.9
catch,30.908
judge,30.933
ticket,30.967
department,30.975
media,31.0
weather,31.025
gate,31.058
copy,31.092
moon,31.108
mission,31.117
hang,31.125
political,31.125
forces,31.175
stops,31.2
changed,31.208
guest,31.233
shock,31.233
government,31.325
emergency,31.333
stick,31.35
grave,31.358
box,31.375
handle,31.392
flight,31.4
based,31.408
give,31.458
teacher,31.467
television,31.525
total,31.542
world,31.55
important,31.583
agent,31.592
direction,31.6
filled,31.6
led,31.608
color,31.692
oil,31.7
breaking,31.708
player,31.758
states,31.767
honest,31.792
royal,31.792
show,31.792
charge,31.8
bloody,31.808
hired,31.808
golden,31.825
contact,31.85
file,31.858
paying,31.867
burning,31.917
owner,31.958
shut,31.967
created,31.992
strength,32.05
coach,32.133
harder,32.133
sick,32.133
finding,32.142
late,32.142
battle,32.15
odd,32.2
leaving,32.25
faster,32.258
wound,32.3
bridge,32.35
ring,32.375
arm,32.392
process,32.392
computer,32.425
gang,32.433
card,32.45
spring,32.492
street,32.492
carrying,32.5
hurt,32.5
makes,32.617
taxi,32.617
fighting,32.667
issue,32.683
named,32.742
rush,32.742
saving,32.742
natural,32.758
fly,32.767
book,32.775
account,32.8
gold,32.85
meeting,32.867
hunt,32.9
healthy,32.908
pool,32.933
horrible,32.95
service,32.95
watch,32.983
member,33.025
silly,33.033
sooner,33.067
lock,33.075
professional,33.092
committed,33.108
switch,33.133
upset,33.142
younger,33.15
lab,33.192
truck,33.217
detective,33.233
control,33.283
rose,33.308
cool,33.317
college,33.333
system,33.342
iron,33.35
terrible,33.35
locked,33.392
voice,33.392
moves,33.4
top,33.467
incredible,33.542
release,33.567
map,33.575
expected,33.592
captain,33.608
legal,33.692
quick,33.692
pretty,33.717
records,33.725
forgotten,33.742
gay,33.742
awful,33.758
till,33.783
note,33.808
rough,33.808
comfortable,33.825
mail,33.833
sitting,33.85
weapon,33.925
red,33.975
making,34.008
film,34.033
broken,34.083
hero,34.092
check,34.125
play,34.15
trap,34.175
thousand,34.192
tight,34.233
subject,34.242
managed,34.308
lift,34.325
trust,34.367
shows,34.4
move,34.417
ready,34.5
bar,34.617
fight,34.617
rent,34.725
worse,34.792
assistant,34.825
mess,34.825
running,34.825
hit,34.858
ridiculous,34.892
hand,34.925
middle,34.958
bike,34.983
calls,35.0
suit,35.042
school,35.1
saved,35.142
return,35.183
funeral,35.208
dirty,35.217
travel,35.217
supposed,35.258
fantastic,35.275
foreign,35.275
green,35.283
step,35.283
bad,35.292
bed,35.3
closed,35.3
building,35.35
hole,35.367
quiet,35.558
support,35.575
made,35.583
foot,35.717
fault,35.725
meaning,35.867
ruin,35.892
search,35.908
involved,35.917
place,35.95
clever,35.967
early,35.967
safety,35.992
sign,36.025
test,36.042
familiar,36.067
expensive,36.075
promised,36.092
pay,36.125
poor,36.15
prepared,36.15
store,36.183
security,36.267
training,36.275
perfectly,36.283
seat,36.283
work,36.3
fall,36.308
team,36.367
challenge,36.392
simple,36.4
road,36.417
strange,36.425
fellow,36.45
driving,36.467
path,36.483
position,36.492
military,36.533
sort,36.633
brave,36.675
helping,36.7
car,36.767
white,36.767
tall,36.8
brilliant,36.842
famous,36.842
places,36.867
faces,36.883
keeping,36.892
driver,36.908
planning,36.917
pass,36.925
tiny,36.933
touch,36.967
fancy,36.992
soft,37.0
side,37.075
roll,37.092
fake,37.1
needed,37.117
lost,37.142
run,37.2
guard,37.325
smart,37.342
leader,37.425
surely,37.425
tough,37.475
worth,37.483
chose,37.517
market,37.542
heavy,37.567
spot,37.658
bus,37.7
ruined,37.792
hundred,37.8
drive,37.9
power,37.9
plans,37.95
personal,38.033
covered,38.05
practice,38.083
raised,38.092
chair,38.133
fan,38.175
fresh,38.183
staff,38.208
company,38.267
grand,38.308
share,38.333
office,38.35
rich,38.375
stop,38.375
suspect,38.392
part,38.417
matter,38.458
absolutely,38.467
stand,38.55
distance,38.608
stage,38.617
save,38.725
pack,38.775
dangerous,38.783
lie,38.8
stolen,38.833
straight,38.833
working,38.9
picture,38.908
radio,38.983
back,39.0
pocket,39.0
unit,39.008
property,39.025
count,39.033
chief,39.067
offered,39.067
excellent,39.075
police,39.15
slow,39.208
suddenly,39.408
witness,39.567
court,39.6
drop,39.6
union,39.658
cheap,39.667
super,39.683
fast,39.708
starting,39.783
center,39.808
fit,39.817
useless,39.833
called,39.842
front,40.108
telephone,40.258
put,40.267
private,40.283
forever,40.35
push,40.375
client,40.383
kind,40.383
easily,40.525
regular,40.558
national,40.583
firm,40.6
change,40.617
inside,40.65
train,40.65
model,40.658
crack,40.733
usual,40.917
home,40.958
fair,41.05
correct,41.075
figure,41.125
original,41.192
perfect,41.233
means,41.242
extra,41.258
ground,41.325
sound,41.325
rise,41.342
party,41.375
business,41.408
face,41.408
central,41.525
trade,41.667
ugly,41.675
pure,41.725
body,41.742
allowed,41.8
pair,41.85
complicated,41.867
giving,42.008
paper,42.05
mark,42.075
badly,42.158
hidden,42.283
showing,42.367
photo,42.4
changing,42.433
partner,42.442
secret,42.5
normal,42.583
paid,42.583
line,42.617
big,42.833
carefully,42.958
crew,42.967
cost,43.167
safe,43.25
fixed,43.275
hold,43.383
track,43.383
good,43.425
boring,43.45
acting,43.492
future,43.525
calm,43.683
bear,43.708
bank,43.775
head,43.775
defense,43.975
flat,44.008
star,44.033
repeat,44.117
loose,44.125
closer,44.2
main,44.283
source,44.325
block,44.367
black,44.608
short,44.658
prime,44.792
state,44.817
ten,44.867
call,44.917
public,45.033
board,45.158
light,45.233
deep,45.242
point,45.25
record,45.35
fine,45.5
modern,45.5
holding,45.658
slowly,45.767
official,45.85
horse,45.958
planned,46.0
force,46.133
space,46.175
student,46.175
single,46.3
clean,46.308
today,46.433
cover,46.467
missing,46.717
type,46.742
video,46.742
giant,46.858
personally,46.975
press,47.0
united,47.075
finally,47.15
hard,47.4
local,47.417
standing,47.45
growing,47.608
cross,47.625
post,47.708
major,47.75
small,47.933
great,48.142
common,48.167
past,48.183
clear,48.308
left,48.492
level,48.583
lay,48.658
key,48.708
turn,49.033
basically,49.15
huge,49.475
low,49.617
true,49.775
target,50.05
totally,50.083
blind,50.15
form,50.217
group,50.275
apparently,50.408
bigger,50.492
full,50.617
open,50.642
lower,51.0
general,51.308
weak,51.433
strong,51.517
cut,51.733
higher,51.733
including,51.975
spare,52.042
base,52.108
forward,52.317
split,52.4
field,53.008
earlier,53.383
quickly,53.5
real,53.592
half,53.8
simply,54.05
set,54.158
large,54.2
completely,54.417
double,54.417
master,54.533
barely,55.058
long,55.442
class,55.675
powerful,55.783
special,56.333
close,56.633
recently,56.758
free,56.842
eventually,57.675
proper,57.675
lead,57.742
complete,59.408
high,60.683
immediately,62.833
possibly,66.158
longer,68.308