gonna,24.38
apologize,32.2
sing,32.266
fingers,37.8
thinks,38.587
lied,39.332
died,40.615
tells,43.821
feelings,44.061
lips,44.141
slept,44.576
flowers,45.422
pleased,45.55
depends,45.964
breathe,46.17
pray,46.174
grandmother,46.224
glad,46.45
screams,46.743
song,46.882
memories,46.955
learn,47.043
aunt,47.056
suppose,47.406
asleep,47.542
speaks,48.148
forget,48.156
remember,48.292
ears,48.3
streets,48.339
colonel,48.641
loves,48.7
imagine,48.807
happened,49.085
cares,49.156
dies,49.203
guy,49.278
goodbye,49.293
crying,49.597
shouting,49.788
woods,49.953
dad,50.274
cops,51.036
thief,51.165
seconds,51.278
guys,51.306
mom,51.321
castle,51.339
hoping,51.352
thoughts,51.375
pounds,51.519
girlfriend,51.528
eyes,51.736
tears,51.811
ben,52.115
didn,52.13
boyfriend,52.208
pills,52.373
laughing,52.809
born,52.833
wasn,52.833
humans,52.917
theory,52.944
understand,53.024
agree,53.064
bread,53.099
knowing,53.108
lived,53.26
celebrate,53.307
happening,53.439
teeth,53.481
movies,53.747
restaurant,53.967
worried,54.102
murderer,54.111
forgive,54.392
listen,54.424
trees,54.592
pregnant,54.672
temple,55.009
miles,55.076
sweetheart,55.109
realize,55.259
guns,55.333
glasses,55.349
forgot,55.406
mother,55.469
remind,56.03
wife,56.089
interested,56.141
lover,56.403
desire,56.415
worked,56.55
revenge,56.602
palace,56.646
happen,56.668
narrator,56.766
attention,56.771
girl,56.79
eat,57.043
doesn,57.16
excuse,57.174
birds,57.245
dollars,57.253
waited,57.562
daughter,57.644
knowledge,57.694
weeks,57.774
afford,58.017
violence,58.125
dreams,58.144
season,58.188
hall,58.193
minutes,58.424
taught,58.608
buried,58.686
idea,58.753
officers,58.832
park,58.948
explain,59.023
tickets,59.158
kid,59.165
afraid,59.271
spoke,59.365
rob,59.378
victory,59.561
walls,59.656
kiss,59.856
deserve,59.88
brother,59.908
courage,59.934
speak,59.948
belongs,60.28
van,60.318
grandfather,60.34
devil,60.47
stayed,60.786
smile,60.873
regret,61.002
feels,61.196
pretend,61.28
joke,61.517
east,61.542
apartment,61.811
shit,61.83
thinking,61.863
island,61.979
months,62.005
relax,62.087
dinner,62.109
truth,62.288
father,62.311
sergeant,62.311
birthday,62.316
songs,62.405
patients,62.542
arrested,62.569
permission,62.58
alarm,62.589
suggest,62.663
laugh,62.769
impossible,62.842
nights,62.969
arrived,62.986
midnight,63.076
lieutenant,63.116
priest,63.184
stars,63.224
shoes,63.243
eggs,63.273
marry,63.431
dressed,63.5
evidence,63.53
cancer,63.698
millions,63.724
balls,63.859
screaming,64.062
walked,64.083
aware,64.201
hotel,64.267
sat,64.307
cake,64.314
princess,64.337
gods,64.351
laughs,64.359
worry,64.399
million,64.429
bathroom,64.608
won,64.809
mercy,64.929
awake,64.932
victims,64.936
knew,64.941
secretary,65.031
anymore,65.127
pop,65.177
medicine,65.219
heaven,65.316
breathing,65.363
sake,65.417
west,65.517
son,65.578
lies,65.599
decided,65.606
happiness,65.668
hair,65.755
discuss,65.823
knocking,65.825
pants,65.856
pain,66.007
murdered,66.083
south,66.094
talking,66.099
kill,66.229
attorney,66.273
throat,66.38
surgery,66.411
stomach,66.481
hands,66.505
lights,66.578
admit,66.595
north,66.597
alive,66.613
laughter,66.634
keys,66.74
disappeared,66.83
soup,66.859
grew,66.901
happy,67.089
killer,67.09
interview,67.503
moment,67.516
threw,67.646
survive,67.745
airport,67.812
accident,67.858
kicked,67.882
sit,67.934
faith,67.976
cheese,68.069
professor,68.181
shop,68.22
luck,68.333
disease,68.339
agreed,68.344
understood,68.406
write,68.444
hear,68.571
enemies,68.576
success,68.653
spend,68.767
hours,68.816
days,68.821
smoke,68.861
likes,68.993
fell,69.087
stood,69.095
advice,69.168
killed,69.179
boy,69.276
friend,69.311
winner,69.337
soldier,69.41
society,69.536
returned,69.587
sleep,69.674
shopping,69.731
teach,69.825
lives,70.035
animals,70.05
chance,70.141
finished,70.21
eye,70.25
talked,70.391
skin,70.415
easier,70.425
painting,70.505
thing,70.557
week,70.561
surprised,70.679
scared,70.696
drunk,70.719
drugs,70.743
universe,70.788
chase,70.797
tea,70.948
fate,70.95
told,70.965
nuts,70.983
pity,71.128
babies,71.196
money,71.22
chef,71.255
doors,71.257
concerned,71.271
church,71.295
chocolate,71.392
pardon,71.472
scene,71.477
inspector,71.498
mistake,71.502
bleeding,71.526
felt,71.592
hat,71.615
information,71.701
create,71.71
finger,71.712
science,71.712
favor,71.812
tour,71.821
responsible,71.882
enjoy,71.913
mouth,71.927
lake,72.155
moved,72.182
neighborhood,72.257
hearts,72.29
breath,72.356
mate,72.398
president,72.503
garden,72.67
rid,72.672
band,72.832
wearing,72.849
artist,72.858
jealous,72.967
grow,73.035
wake,73.106
prove,73.111
suffer,73.161
gentleman,73.172
mood,73.214
wrote,73.266
hiding,73.365
ago,73.42
feeling,73.431
bones,73.493
officer,73.54
games,73.561
cry,73.566
singing,73.599
excited,73.665
thousands,73.717
drinks,73.748
scare,73.755
mayor,73.8
expect,73.809
shame,73.812
proud,73.88
woman,73.932
milk,74.016
coffee,74.019
affair,74.028
plenty,74.05
shots,74.092
friends,74.146
loved,74.21
war,74.217
win,74.24
opportunity,74.247
conversation,74.257
students,74.286
exist,74.408
questions,74.47
stories,74.498
wine,74.509
appointment,74.559
proof,74.601
forest,74.627
staying,74.682
shoot,74.75
words,74.799
problems,74.837
beach,74.915
station,74.941
ways,74.986
pulled,75.142
engine,75.226
guilty,75.252
decide,75.387
fired,75.417
expecting,75.451
guests,75.486
ride,75.536
fear,75.538
sense,75.569
bite,75.762
parents,75.852
rings,75.894
event,75.96
decision,76.047
looked,76.106
ate,76.196
waiting,76.207
nurse,76.226
hospital,76.392
sexual,76.481
movie,76.543
tongue,76.571
bedroom,76.583
mind,76.694
belong,76.741
clothes,76.757
roof,76.87
responsibility,76.899
nervous,76.905
ahead,77.003
don,77.01
respect,77.021
sea,77.03
stuck,77.13
asked,77.203
eating,77.245
dare,77.264
recognize,77.28
cars,77.293
trouble,77.396
lawyer,77.408
sounds,77.443
avoid,77.517
story,77.569
meat,77.583
month,77.641
playing,77.649
hope,77.661
match,77.714
telling,77.781
mad,77.797
kitchen,77.807
sister,77.835
taste,77.872
year,77.903
planet,77.955
beating,77.993
nose,78.151
care,78.182
heard,78.276
doctor,78.332
heading,78.339
corner,78.34
prince,78.377
difference,78.394
times,78.42
bunch,78.437
jail,78.464
minister,78.474
answer,78.507
man,78.516
traffic,78.538
answers,78.589
opened,78.747
character,78.75
memory,78.812
ended,78.816
commander,78.991
cop,78.991
noticed,79.127
queen,79.144
desk,79.156
hell,79.21
damage,79.245
built,79.28
genius,79.49
lesson,79.498
wait,79.5
language,79.688
history,79.698
soldiers,79.698
ideas,79.712
factory,79.731
confused,79.965
crowd,79.983
doctors,80.108
photos,80.12
mentioned,80.163
sky,80.168
quit,80.273
noise,80.302
reasons,80.413
dogs,80.503
knife,80.597
concern,80.601
suicide,80.618
books,80.63
believed,80.703
room,80.715
brain,80.734
warning,81.012
funny,81.026
results,81.128
letters,81.139
contract,81.188
prefer,81.243
learned,81.252
grown,81.309
written,81.339
weekend,81.351
fact,81.398
meal,81.564
lying,81.745
jobs,81.76
paint,81.814
camera,81.84
pride,81.906
spent,81.911
prepare,81.946
terms,81.962
vacation,82.033
finish,82.05
calling,82.092
ran,82.184
rain,82.229
details,82.255
king,82.333
played,82.366
victim,82.436
music,82.481
guess,82.519
pieces,82.53
enemy,82.556
gentlemen,82.573
honey,82.611
message,82.655
killing,82.717
lady,82.72
letting,82.832
protect,82.896
baby,82.903
storm,82.938
cooking,82.957
research,83.003
sees,83.033
falling,83.045
interest,83.076
sweet,83.094
football,83.113
farm,83.122
show,83.123
leg,83.128
door,83.146
taxi,83.158
join,83.175
bill,83.238
nonsense,83.245
sudden,83.29
license,83.318
competition,83.418
brothers,83.425
assume,83.427
danger,83.477
soul,83.516
poison,83.545
child,83.599
human,83.615
art,83.665
council,83.701
horses,83.708
river,83.743
chest,83.792
sword,83.859
rock,83.964
missed,83.998
cousin,84.014
assistant,84.021
dancing,84.109
careful,84.111
joy,84.149
reason,84.168
food,84.208
realized,84.288
freedom,84.339
relationship,84.356
watching,84.359
honor,84.38
study,84.549
ray,84.792
stole,84.863
ill,84.906
crash,84.911
pizza,84.986
player,84.998
bell,85.021
neck,85.071
honour,85.172
insurance,85.2
list,85.248
ready,85.293
feel,85.448
god,85.457
nation,85.512
bath,85.542
effect,85.561
checking,85.568
fun,85.597
beat,85.651
dress,85.724
dig,85.757
invited,85.773
code,85.845
justice,85.849
men,85.97
cards,85.983
ancient,86.019
access,86.095
situation,86.104
feed,86.122
night,86.16
signed,86.165
caught,86.224
role,86.234
mystery,86.238
window,86.299
plays,86.325
spirit,86.326
career,86.37
bag,86.399
cute,86.406
dealing,86.439
prison,86.443
accept,86.476
cat,86.483
patient,86.505
floor,86.531
invite,86.547
bridge,86.55
sugar,86.569
fought,86.578
cook,86.632
secrets,86.693
film,86.753
stuff,86.856
couple,86.859
march,86.931
statement,86.953
promise,86.998
toilet,87.068
drove,87.141
ocean,87.172
spell,87.186
miracle,87.281
dance,87.312
paying,87.326
dying,87.328
shot,87.337
opinion,87.342
settle,87.37
members,87.401
coming,87.405
round,87.411
wash,87.451
century,87.505
murder,87.523
opens,87.566
bullet,87.613
clock,87.705
trip,87.717
exciting,87.724
blow,87.729
received,87.736
romantic,87.747
matters,87.845
house,87.875
began,87.887
finds,87.908
hired,87.931
lord,87.964
jacket,88.068
thought,88.087
sheriff,88.22
wanted,88.283
listening,88.299
member,88.307
sun,88.325
gate,88.37
fortune,88.375
points,88.378
blame,88.398
thousand,88.443
angel,88.477
afternoon,88.488
cases,88.493
reality,88.585
coat,88.606
lucky,88.615
audience,88.691
angry,88.701
pictures,88.745
street,88.795
losing,88.828
interesting,88.847
due,88.865
shirt,88.878
easy,89.076
harm,89.099
studio,89.125
walk,89.174
obvious,89.201
nice,89.372
shower,89.443
manager,89.45
sexy,89.47
fill,89.573
difficult,89.583
throw,89.583
closes,89.601
swear,89.63
bought,89.655
mountain,89.661
charges,89.672
wrong,89.705
arrest,89.71
game,89.752
stupid,89.753
lonely,89.781
wear,89.79
problem,89.828
hill,89.873
medical,89.906
crime,89.964
started,89.965
program,90.033
building,90.061
beer,90.085
hunt,90.085
wild,90.106
news,90.168
drink,90.175
morning,90.193
hour,90.222
continues,90.238
tired,90.241
monster,90.267
rat,90.302
data,90.349
hearing,90.417
dawn,90.434
project,90.448
director,90.498
monkey,90.559
watched,90.589
lovely,90.594
loss,90.639
destroyed,90.648
wall,90.668
club,90.825
threat,90.856
hanging,90.858
lots,90.861
serve,90.877
busy,90.939
trick,90.955
destroy,90.99
command,91.08
papers,91.116
meet,91.122
bar,91.141
sad,91.141
crazy,91.217
stay,91.24
snow,91.307
selling,91.325
mail,91.443
bottom,91.5
introduce,91.632
bird,91.734
drinking,91.748
jump,92.045
discovered,92.052
reached,92.101
truck,92.137
worst,92.243
talk,92.333
weight,92.344
headed,92.361
blood,92.377
peace,92.377
evil,92.396
picked,92.436
sleeping,92.448
brown,92.451
heads,92.457
phone,92.488
beautiful,92.632
vote,92.686
store,92.733
teacher,92.734
person,92.75
gift,92.804
treat,92.854
arms,92.915
build,92.943
figured,92.993
broke,93.035
grace,93.038
gang,93.049
rules,93.097
evening,93.229
numbers,93.342
glass,93.351
focus,93.384
checked,93.434
wedding,93.493
fool,93.528
table,93.609
visit,93.644
word,93.688
attacked,93.731
holy,93.76
army,93.828
cash,93.969
girls,94.047
kick,94.071
buying,94.087
experience,94.095
knock,94.142
mirror,94.153
women,94.16
forced,94.177
strike,94.203
camp,94.222
boss,94.236
advantage,94.3
names,94.332
dropped,94.366
coach,94.427
draw,94.519
guest,94.53
land,94.561
nature,94.568
death,94.62
rest,94.648
wood,94.653
health,94.693
amount,94.743
bit,94.781
dear,94.866
ball,94.873
department,94.965
sitting,95.047
university,95.052
burned,95.083
chicken,95.372
owe,95.422
live,95.47
television,95.472
caused,95.498
piano,95.538
leaves,95.58
jury,95.594
things,95.649
positive,95.724
letter,95.781
end,95.84
based,95.872
boys,95.938
plant,95.965
hero,96.023
ticket,96.062
heart,96.071
pleasure,96.078
attack,96.097
sending,96.097
bus,96.207
mention,96.34
law,96.347
die,96.372
fighting,96.417
area,96.455
hate,96.47
passed,96.538
love,96.606
touched,96.865
connection,96.877
locked,96.934
beginning,97.009
hook,97.057
choose,97.087
comfortable,97.102
job,97.134
walking,97.17
weather,97.243
dream,97.283
doubt,97.424
honest,97.495
bottle,97.722
speaking,97.786
number,97.819
journey,97.856
criminal,97.953
cream,97.977
world,98.033
insane,98.095
found,98.184
silence,98.193
taking,98.486
bomb,98.5
media,98.543
dead,98.561
orders,98.606
starts,98.625
kids,98.677
hungry,98.679
supposed,98.705
play,98.708
harder,98.726
contact,98.826
divorce,98.969
moving,99.085
physical,99.196
voice,99.245
speech,99.252
waste,99.311
pressure,99.318
beauty,99.328
ordered,99.365
sold,99.401
address,99.405
social,99.415
captain,99.429
chair,99.457
country,99.503
young,99.545
pull,99.566
box,99.597
fix,99.644
weapons,99.661
steal,99.731
leaving,99.736
animal,99.913
grant,99.977
pool,100.031
turns,100.043
period,100.068
tie,100.097
continue,100.111
image,100.224
road,100.229
meeting,100.245
report,100.304
turned,100.335
judge,100.378
air,100.415
trap,100.491
view,100.587
duty,100.62
leave,100.7
magic,100.809
bringing,100.842
owner,100.856
minute,100.865
rent,100.892
handsome,100.91
ringing,100.929
speed,100.957
putting,101.101
favorite,101.135
final,101.151
bike,101.229
heat,101.266
shake,101.283
book,101.312
meant,101.347
jack,101.377
loud,101.458
takes,101.472
act,101.535
chief,101.622
piece,101.634
naked,101.667
shows,101.701
showed,101.731
risk,101.736
planning,101.747
hundred,101.786
pick,101.84
lock,101.88
picking,101.993
miss,102.012
day,102.087
younger,102.123
investigation,102.139
manage,102.203
faster,102.205
ship,102.222
earth,102.236
writing,102.337
upset,102.361
wonderful,102.368
site,102.411
style,102.417
plate,102.436
expensive,102.457
cell,102.514
watch,102.583
grave,102.623
ghost,102.627
dog,102.693
plan,102.8
sick,102.833
gun,102.898
tape,102.948
warm,103.0
held,103.03
helped,103.059
file,103.083
failed,103.193
shooting,103.238
map,103.328
worse,103.503
weird,103.556
school,103.589
turning,103.618
arm,103.668
question,103.674
bright,103.753
order,103.769
ends,103.786
request,103.811
innocent,103.854
haven,103.972
horn,103.988
community,104.002
process,104.021
lot,104.056
issue,104.097
make,104.158
machine,104.172
notice,104.285
grab,104.314
burn,104.37
rose,104.392
birth,104.41
government,104.462
awful,104.505
purpose,104.536
life,104.653
cup,104.694
catch,104.703
useless,104.778
choice,104.781
add,104.792
shape,104.799
emergency,104.847
sort,104.896
ice,104.986
breaking,105.033
action,105.056
flying,105.115
wet,105.139
filled,105.205
battle,105.318
forgotten,105.325
staff,105.394
remain,105.464
office,105.502
send,105.564
talent,105.649
deal,105.714
detective,105.738
summer,105.896
yellow,105.898
fire,105.946
lab,106.017
finding,106.026
reach,106.04
silver,106.109
security,106.144
escape,106.309
begin,106.375
funeral,106.42
read,106.439
market,106.476
bodies,106.483
making,106.488
gas,106.526
working,106.526
sooner,106.595
follow,106.649
ridiculous,106.672
greatest,106.731
safety,106.776
control,106.799
leader,106.825
offer,106.88
rights,106.892
fellow,106.913
met,106.948
hang,107.045
surely,107.049
professional,107.248
release,107.293
check,107.297
train,107.417
moon,107.46
fat,107.568
helping,107.573
carrying,107.632
computer,107.656
hide,107.663
date,107.696
runs,107.823
credit,107.872
amazing,107.899
biggest,107.918
managed,107.991
hot,108.042
service,108.092
water,108.165
wind,108.187
enter,108.196
handle,108.365
stopped,108.446
tree,108.469
marriage,108.516
page,108.601
subject,108.609
ruined,108.644
burning,108.672
opening,108.991
brought,109.028
led,109.083
saving,109.257
golden,109.313
location,109.394
mess,109.438
team,109.566
committed,109.618
powers,109.736
fan,109.741
deliver,109.759
head,109.837
agent,109.868
created,109.868
dark,109.872
silly,109.993
seat,110.028
works,110.049
plane,110.068
sell,110.172
star,110.203
bed,110.227
strength,110.252
fish,110.276
rule,110.311
expected,110.316
odd,110.361
case,110.451
guard,110.498
color,110.547
system,110.55
hand,110.554
cold,110.576
signal,110.582
car,110.672
named,110.778
late,110.87
oil,110.891
condition,110.91
gave,110.911
broken,110.915
winter,110.925
front,110.931
closed,110.941
charge,111.137
promised,111.234
part,111.271
horrible,111.314
shock,111.339
driver,111.403
forces,111.486
spring,111.55
foot,111.564
telephone,111.583
prepared,111.606
sex,111.688
moves,111.753
break,111.755
lines,111.79
bring,111.825
chose,111.873
step,111.877
direction,112.056
suspect,112.075
pretty,112.09
test,112.101
middle,112.13
partner,112.13
court,112.247
plans,112.286
states,112.479
training,112.502
wound,112.533
witness,112.535
radio,112.589
support,112.606
model,112.613
entire,112.667
ruin,112.705
client,112.722
gold,112.818
rush,112.936
fly,112.941
shut,112.998
needed,113.043
pig,113.043
property,113.085
energy,113.179
operation,113.245
trial,113.344
hit,113.464
copy,113.481
pay,113.491
total,113.578
tight,113.589
terrible,113.686
lift,113.703
start,113.74
sight,113.809
pair,113.866
figure,114.031
bet,114.064
involved,114.116
center,114.167
trust,114.243
fancy,114.257
flight,114.3
top,114.512
meaning,114.524
search,114.601
running,114.668
blue,114.78
fight,114.946
carry,115.049
track,115.144
important,115.219
bloody,115.24
hurt,115.278
police,115.392
touch,115.398
cool,115.464
switch,115.464
stone,115.474
quiet,115.528
buy,115.865
lost,115.955
parts,116.137
personal,116.17
find,116.378
driving,116.387
brings,116.587
makes,116.667
raise,116.795
card,116.872
college,117.021
starting,117.141
lose,117.312
healthy,117.319
changed,117.418
incredible,117.575
stick,117.828
mission,117.84
absolutely,117.884
price,117.917
fit,117.984
give,118.045
drug,118.12
keeping,118.148
board,118.198
familiar,118.224
travel,118.311
surprise,118.479
account,118.516
picture,118.594
roll,118.651
cheap,118.715
raised,118.884
dirty,118.96
gay,119.116
smart,119.135
stolen,119.155
made,119.16
tall,119.21
correct,119.234
saved,119.255
home,119.326
ground,119.339
iron,119.347
forever,119.356
company,119.484
perfectly,119.543
dry,119.611
pocket,119.793
stage,119.873
quick,119.925
today,119.925
video,119.964
covered,120.132
challenge,120.205
side,120.224
firm,120.332
count,120.387
excellent,120.418
bad,120.477
time,120.498
faces,120.75
fall,120.998
bank,121.043
till,121.101
safe,121.269
change,121.524
matter,121.747
famous,122.127
student,122.167
suit,122.238
worth,122.335
closer,122.417
press,122.425
position,122.465
type,122.467
return,122.536
means,122.594
sound,122.663
boring,122.738
suddenly,122.752
body,122.781
standing,122.825
ring,122.882
sign,122.913
kind,122.934
inside,122.938
power,123.106
legal,123.151
pack,123.365
drive,123.592
place,123.943
weapon,123.976
stops,124.101
easily,124.165
showing,124.332
natural,124.424
straight,124.444
brave,124.682
strange,124.753
lie,125.061
fault,125.255
crew,125.333
fake,125.344
work,125.351
fixed,125.365
carefully,125.372
acting,125.387
move,125.493
records,125.502
usual,125.562
early,125.675
distance,125.714
spot,125.849
royal,125.974
fresh,126.104
fair,126.111
stop,126.184
clear,126.24
rich,126.245
face,126.281
central,126.29
calls,126.429
practice,126.488
note,126.589
green,126.8
fantastic,126.818
giving,127.128
white,127.24
trade,127.253
badly,127.326
holding,127.444
line,127.451
grand,127.556
changing,127.58
red,127.628
group,127.674
unit,127.714
called,127.939
military,128.012
run,128.035
poor,128.108
back,128.116
private,128.288
slow,128.297
ugly,128.405
tough,128.54
fast,128.615
paid,128.714
complicated,128.833
photo,129.087
tiny,129.302
rise,129.547
repeat,129.625
regular,129.663
source,129.821
political,129.951
growing,129.981
super,130.073
calm,130.116
union,130.222
missing,130.351
hole,130.38
hidden,130.618
share,130.719
rough,131.156
clever,131.245
basically,131.278
brilliant,131.293
places,131.42
dangerous,131.427
space,131.528
path,131.592
defense,131.637
single,131.903
save,131.962
party,132.932
crack,132.983
stand,133.095
prime,133.306
personally,133.323
cost,133.326
offered,133.332
paper,133.47
pass,133.769
heavy,134.031
planned,134.212
pure,134.304
totally,134.398
public,134.477
drop,134.632
force,134.724
hard,134.788
open,135.125
simple,135.252
mark,135.403
allowed,135.648
cover,135.812
foreign,136.087
flat,136.168
record,136.611
original,136.689
state,136.778
push,137.108
post,137.163
put,137.655
extra,137.682
secret,137.701
bear,137.865
slowly,137.889
soft,137.983
including,138.075
block,138.193
business,138.372
master,138.408
clean,138.474
split,139.227
left,139.389
level,139.443
spare,139.802
target,140.127
good,140.144
perfect,140.486
forward,140.519
call,140.825
finally,141.17
form,141.5
horse,142.189
lay,142.295
giant,142.396
future,142.462
official,142.498
main,142.507
black,142.698
deep,143.214
cross,143.616
simply,143.628
class,144.042
point,144.082
half,144.094
close,144.186
key,144.49
ten,144.714
modern,144.976
loose,145.024
united,145.231
completely,145.248
lead,145.347
light,145.535
normal,145.665
blind,145.715
national,145.747
strong,145.748
fine,145.76
big,145.868
short,146.319
general,146.396
true,146.399
common,146.705
past,146.946
base,147.21
field,147.861
quickly,147.953
apparently,148.731
higher,148.828
hold,149.349
lower,149.549
full,150.429
barely,150.439
turn,151.102
cut,151.161
bigger,151.878
local,152.148
small,152.795
set,152.95
major,153.622
great,153.811
huge,153.946
recently,154.352
weak,155.693
proper,155.849
low,156.165
long,157.153
large,158.405
eventually,158.648
double,159.465
earlier,159.734
special,161.411
free,161.609
complete,161.674
immediately,165.259
powerful,165.564
real,165.67
possibly,169.562
high,173.17
longer,175.378