gonna,48.741
apologize,55.179
asleep,61.536
thinks,61.882
wasn,63.158
feelings,63.277
didn,63.317
forgive,63.799
lied,64.986
pills,65.372
realize,65.541
forget,66.512
doesn,66.594
died,66.954
tells,66.97
explain,67.032
depends,67.672
slept,68.179
memories,68.249
agree,68.345
dollars,68.368
glad,68.383
sing,69.008
ben,69.074
guys,69.284
birds,69.351
flowers,69.375
knew,69.709
remember,69.799
songs,69.9
speaks,70.008
goodbye,70.322
waited,70.365
understand,70.382
forgot,70.681
pants,70.749
happened,70.76
imagine,70.802
murderer,71.043
pray,71.119
discuss,71.351
suppose,71.417
loves,71.444
seconds,71.503
anymore,71.606
rob,71.659
admit,71.774
trees,71.863
fingers,71.943
afraid,72.332
thoughts,72.559
born,72.61
reasons,72.743
afford,72.757
remind,72.802
glasses,72.918
tickets,72.942
shoes,73.224
movies,73.236
decide,73.298
learn,73.529
ears,73.631
suggest,73.694
stayed,74.068
photos,74.072
deserve,74.612
eggs,74.621
spoke,74.659
aware,74.689
colonel,74.725
buried,74.772
sat,74.863
officers,74.875
guy,74.893
streets,74.902
enemies,74.977
balls,75.046
marry,75.072
evidence,75.119
breathe,75.123
dies,75.123
eat,75.182
pretend,75.247
laughs,75.391
lips,75.405
problems,75.458
avoid,75.472
grandmother,75.479
pounds,75.485
gods,75.558
dad,75.736
courage,75.793
happen,75.886
narrator,75.992
thief,76.186
ideas,76.244
teeth,76.27
statement,76.334
pleased,76.44
guns,76.466
arrived,76.491
woods,76.647
stories,76.729
walked,76.862
arrested,76.898
screams,76.943
truth,76.968
cards,77.164
shots,77.184
jobs,77.234
aunt,77.323
feels,77.34
lies,77.373
wrote,77.446
laughter,77.632
excuse,77.681
miles,77.706
revenge,77.724
cars,77.81
mom,77.866
interested,77.982
opportunity,77.996
song,77.998
attention,78.099
soldiers,78.108
cops,78.136
worked,78.155
happening,78.162
ate,78.177
boyfriend,78.211
papers,78.226
knowing,78.267
tears,78.317
walls,78.353
affair,78.379
humans,78.416
accept,78.582
cares,78.6
spend,78.629
horses,78.653
words,78.68
animals,78.725
dogs,78.909
grandfather,78.943
dreams,79.089
hoping,79.095
girlfriend,79.138
questions,79.257
ago,79.474
guess,79.587
books,79.633
secrets,79.734
babies,79.744
idea,79.814
prove,79.94
hear,80.077
interview,80.09
speak,80.097
heaven,80.121
lived,80.169
luck,80.277
expect,80.315
threw,80.389
belongs,80.458
chef,80.652
victims,80.721
priest,80.763
happiness,80.909
teach,80.941
matters,80.961
crying,81.048
celebrate,81.054
sweetheart,81.061
fate,81.102
minister,81.146
bill,81.243
smile,81.324
decision,81.392
joke,81.41
shouting,81.433
games,81.444
stood,81.468
gentlemen,81.478
impossible,81.498
million,81.58
daughter,81.582
pictures,81.612
difference,81.665
kiss,81.699
won,81.709
minutes,81.742
worry,81.752
wife,81.813
thing,81.95
keys,82.012
survive,82.021
patients,82.052
guests,82.138
gentleman,82.18
regret,82.216
son,82.247
conversation,82.373
eyes,82.374
laugh,82.387
violence,82.443
disappeared,82.502
shit,82.555
birthday,82.574
brother,82.587
owe,82.622
pregnant,82.627
guilty,82.713
students,82.718
mayor,82.762
prince,82.768
president,82.83
laughing,82.862
advantage,82.935
friends,83.05
mistake,83.06
secretary,83.103
permission,83.365
destroy,83.51
lover,83.513
swear,83.54
vote,83.696
assume,83.721
killed,83.759
murdered,83.775
princess,83.775
commander,83.817
stuff,83.822
victory,83.823
belong,83.838
professor,83.874
cases,83.886
reason,83.912
season,84.001
worried,84.064
theory,84.161
nights,84.243
knowledge,84.271
letters,84.39
talked,84.456
attorney,84.544
alive,84.625
bones,84.627
suffer,84.66
week,84.685
recognize,84.723
decided,84.83
bring,84.867
millions,84.889
doubt,84.993
played,85.035
quit,85.063
send,85.093
chance,85.104
don,85.32
fell,85.338
investigation,85.39
dressed,85.425
advice,85.439
write,85.452
ways,85.466
roof,85.543
wearing,85.662
desire,85.678
drugs,85.778
clothes,85.784
prefer,85.802
father,85.812
kid,85.938
lights,85.949
god,85.987
brothers,86.106
dare,86.121
hat,86.123
join,86.131
weeks,86.137
nuts,86.167
appointment,86.179
concern,86.204
girl,86.237
inspector,86.282
lawyer,86.325
win,86.329
sit,86.473
returned,86.527
officer,86.641
protect,86.761
friend,86.763
sergeant,86.784
introduce,86.785
castle,86.793
month,86.875
year,87.011
steal,87.038
exist,87.044
dinner,87.082
ran,87.095
kids,87.163
thousands,87.182
moved,87.362
jacket,87.433
looked,87.464
information,87.48
lose,87.569
jealous,87.609
stars,87.848
hell,87.857
fact,87.875
shirt,87.881
charges,87.927
sake,87.96
situation,88.001
mother,88.031
success,88.042
doors,88.15
lord,88.16
list,88.231
rules,88.233
men,88.432
prepare,88.48
likes,88.5
agreed,88.52
trouble,88.539
surgery,88.627
listen,88.643
ball,88.732
competition,88.8
nonsense,88.852
joy,88.903
finished,89.059
airport,89.079
shame,89.113
winner,89.207
enjoy,89.255
felt,89.286
century,89.292
data,89.324
plenty,89.334
grew,89.347
answers,89.37
sheriff,89.37
midnight,89.416
danger,89.47
lieutenant,89.474
kicked,89.572
things,89.614
soldier,89.713
choose,89.741
kill,89.748
pity,89.819
hearts,89.826
pardon,89.874
months,89.909
van,89.924
accident,89.948
boy,89.948
screaming,89.978
lesson,90.016
trip,90.086
island,90.157
create,90.212
faith,90.257
bathroom,90.264
buy,90.284
parents,90.323
give,90.338
deliver,90.347
terms,90.408
football,90.512
knocking,90.668
thinking,90.699
staying,90.736
settle,90.744
invite,90.769
pain,90.78
palace,90.827
knife,90.864
money,90.878
hours,90.974
proof,90.983
king,91.0
moment,91.02
doctors,91.103
relax,91.207
drunk,91.209
favor,91.214
report,91.276
find,91.333
message,91.484
due,91.524
blame,91.526
artist,91.65
taught,91.656
bread,91.702
details,91.736
meal,91.807
hair,91.837
cousin,91.88
apartment,91.902
watching,92.0
council,92.012
manage,92.046
devil,92.059
expecting,92.087
temple,92.091
ahead,92.102
contract,92.227
responsibility,92.236
opinion,92.276
relationship,92.378
awake,92.415
spent,92.415
feel,92.427
pieces,92.427
asked,92.652
miss,92.68
sexual,92.692
sell,92.698
powers,92.712
stuck,92.754
stole,92.826
sounds,92.877
disease,92.882
damage,92.939
fortune,92.944
wear,92.97
hall,93.036
easier,93.07
responsible,93.15
nation,93.152
job,93.237
numbers,93.294
restaurant,93.346
station,93.391
mood,93.4
fought,93.446
names,93.505
boys,93.54
bag,93.548
mentioned,93.586
lady,93.612
event,93.614
signed,93.618
mind,93.645
society,93.645
throat,93.689
results,93.691
raise,93.694
sword,93.756
drinks,93.858
sees,93.87
make,93.877
river,93.896
fear,93.924
enter,93.949
planet,94.087
rings,94.108
girls,94.203
band,94.229
medicine,94.456
ended,94.508
east,94.54
understood,94.554
threat,94.598
army,94.629
coat,94.707
match,94.727
throw,94.749
genius,94.893
letter,94.955
happy,94.975
respect,94.993
dealing,95.009
lake,95.015
days,95.056
finish,95.093
continues,95.166
problem,95.228
fill,95.272
club,95.298
mercy,95.304
cake,95.35
mention,95.391
women,95.418
answer,95.436
cheese,95.461
bell,95.486
continue,95.561
interest,95.591
sense,95.65
serve,95.69
opened,95.702
heard,95.715
effect,95.877
hour,96.02
bullet,96.032
bet,96.042
amount,96.052
ill,96.082
marriage,96.108
bodies,96.157
funny,96.157
die,96.161
mad,96.247
career,96.248
cop,96.295
grow,96.298
evil,96.333
story,96.395
drove,96.402
talking,96.422
members,96.424
woman,96.475
started,96.5
hero,96.669
walk,96.682
carry,96.707
journey,96.717
wait,96.86
cute,96.886
speech,96.892
player,96.921
freedom,97.018
tour,97.02
suicide,97.079
minute,97.181
audience,97.253
program,97.275
manager,97.315
price,97.334
surprised,97.348
plays,97.368
stay,97.4
queen,97.407
park,97.443
cry,97.455
killer,97.47
add,97.513
notice,97.551
noticed,97.557
engine,97.627
hope,97.651
miracle,97.677
proud,97.696
lives,97.766
universe,97.786
cancer,97.807
question,97.876
assistant,97.877
cup,97.912
page,97.982
camera,98.014
scared,98.057
war,98.059
history,98.14
wedding,98.272
director,98.305
sooner,98.323
tie,98.35
sleep,98.354
west,98.357
room,98.378
points,98.387
ship,98.391
pay,98.393
sold,98.412
build,98.464
sun,98.485
telling,98.602
treat,98.625
captain,98.642
headed,98.656
sky,98.665
dancing,98.676
license,98.715
coach,98.761
crowd,98.794
hands,98.891
told,98.959
door,98.961
government,99.031
man,99.032
north,99.059
tongue,99.071
department,99.101
chocolate,99.109
bottle,99.128
honey,99.133
death,99.138
south,99.158
began,99.179
jail,99.239
meet,99.308
jury,99.312
mouth,99.468
showed,99.483
doctor,99.534
deal,99.623
believed,99.657
figured,99.669
rain,99.685
couple,99.693
shoot,99.699
word,99.699
window,99.701
bedroom,99.728
fix,99.79
leader,99.794
spell,99.826
leg,99.828
broke,99.942
seat,99.955
toilet,99.959
shop,99.967
opens,99.992
concerned,100.028
eating,100.052
watched,100.08
biggest,100.094
weekend,100.094
pop,100.174
romantic,100.182
peace,100.257
pick,100.287
hole,100.309
draw,100.33
baby,100.37
bleeding,100.389
feeling,100.472
thousand,100.478
finds,100.502
pride,100.553
factory,100.57
nose,100.599
ride,100.614
times,100.618
soul,100.648
states,100.648
desk,100.657
harm,100.659
hundred,100.661
plane,100.709
scene,100.84
silence,100.849
remain,100.854
records,100.93
forces,100.995
owner,101.017
lots,101.023
brown,101.034
choice,101.052
begin,101.1
spirit,101.121
teacher,101.142
rid,101.143
sudden,101.181
obvious,101.202
crazy,101.218
met,101.253
arrest,101.303
meat,101.305
fool,101.327
finger,101.366
promise,101.439
ticket,101.472
save,101.481
murder,101.493
bought,101.499
justice,101.524
honour,101.529
rights,101.55
team,101.604
lot,101.641
purpose,101.653
lines,101.673
order,101.675
hotel,101.687
operation,101.695
drink,101.714
insurance,101.73
stupid,101.818
knock,101.833
difficult,101.851
role,101.859
loss,101.889
lucky,101.891
kick,101.946
ancient,101.971
orders,101.986
stomach,101.986
singing,102.002
caught,102.02
law,102.038
professional,102.104
sister,102.104
breathing,102.139
heading,102.163
weapons,102.186
clock,102.286
grant,102.304
worth,102.308
request,102.379
grown,102.45
worst,102.458
till,102.46
trial,102.499
television,102.51
worse,102.539
feed,102.554
positive,102.588
movie,102.601
divorce,102.608
blow,102.631
wall,102.654
bridge,102.72
march,102.726
sexy,102.726
invited,102.734
chase,102.748
careful,102.782
passed,102.8
neck,102.81
skin,102.81
soup,102.813
bath,102.878
chest,102.879
built,102.881
character,102.906
honor,102.985
alarm,102.99
milk,103.012
experience,103.231
cat,103.283
fun,103.37
news,103.386
camp,103.452
pulled,103.473
issue,103.479
memory,103.482
criminal,103.523
brings,103.534
political,103.583
hill,103.633
hide,103.643
enemy,103.695
starts,103.721
closes,103.735
ocean,103.757
game,103.763
studio,103.803
breath,103.814
boss,103.82
corner,103.824
bunch,103.832
beating,103.839
snow,103.85
ridiculous,103.898
excited,103.9
missed,103.909
tired,103.934
neighborhood,103.98
noise,104.047
plate,104.052
helped,104.054
sea,104.096
smoke,104.148
innocent,104.268
social,104.281
fellow,104.296
letting,104.446
connection,104.455
yellow,104.488
plan,104.49
leave,104.567
harder,104.597
picked,104.603
reach,104.625
exciting,104.641
playing,104.644
favorite,104.72
taxi,104.764
attacked,104.765
reached,104.767
leaves,104.772
language,104.791
follow,104.808
surely,104.883
card,104.891
magic,104.892
pull,104.899
forest,104.911
dig,104.939
greatest,104.961
loved,105.011
code,105.016
gate,105.09
talent,105.209
member,105.214
cream,105.218
beat,105.238
day,105.282
piano,105.308
case,105.323
foreign,105.359
gang,105.371
table,105.475
love,105.479
wrong,105.531
hospital,105.532
silver,105.535
monster,105.564
risk,105.594
bite,105.677
haven,105.736
hang,105.764
cook,105.767
silly,105.866
offer,105.871
meant,105.882
condition,105.923
angel,105.949
fired,105.987
person,105.987
funeral,106.028
grab,106.048
image,106.071
learned,106.087
makes,106.088
vacation,106.089
naked,106.091
prison,106.102
insane,106.11
wake,106.15
painting,106.172
plans,106.189
shut,106.191
trick,106.215
mate,106.273
detective,106.315
interesting,106.343
union,106.404
destroyed,106.459
chief,106.479
confused,106.49
dress,106.503
map,106.565
shake,106.573
hungry,106.742
weight,106.802
party,106.847
paint,106.858
child,106.875
site,106.881
taste,106.912
science,106.998
project,107.021
beer,107.026
bus,107.062
account,107.091
hate,107.091
dying,107.144
charge,107.263
company,107.295
glass,107.319
visit,107.339
helping,107.347
burned,107.35
judge,107.404
process,107.404
suit,107.464
victim,107.679
thought,107.688
stopped,107.72
calling,107.744
kitchen,107.767
hiding,107.814
sleeping,107.888
expensive,107.918
held,107.932
media,107.932
research,107.941
farm,107.945
location,107.963
paying,107.964
church,108.079
arms,108.107
grace,108.185
nervous,108.186
total,108.236
weapon,108.249
received,108.33
moon,108.333
access,108.357
loud,108.395
final,108.425
position,108.484
shopping,108.485
written,108.576
bike,108.609
forever,108.61
period,108.612
failed,108.684
rule,108.696
sight,108.73
mystery,108.743
pizza,108.756
chicken,108.81
ready,108.837
truck,108.852
command,108.859
floor,108.889
traffic,108.897
film,108.903
hook,108.903
earth,108.906
entire,108.913
mission,109.043
honest,109.071
count,109.073
hired,109.088
lying,109.143
pretty,109.171
gay,109.19
led,109.219
dear,109.221
shows,109.276
weather,109.277
country,109.344
easy,109.396
round,109.425
address,109.45
storm,109.47
nice,109.497
office,109.516
care,109.532
dream,109.562
read,109.579
wood,109.593
shower,109.646
cash,109.73
agent,109.731
night,109.737
realized,109.796
tree,109.809
hearing,109.823
dead,109.835
bed,109.866
area,109.898
scare,109.945
university,109.957
brain,109.968
awful,110.044
fat,110.046
mountain,110.056
weird,110.074
reality,110.112
bird,110.152
life,110.183
named,110.197
losing,110.236
sad,110.313
ray,110.457
tape,110.478
waiting,110.52
rent,110.574
duty,110.627
car,110.648
checked,110.786
eye,110.859
wet,110.861
chose,110.924
useless,110.979
gun,110.982
heat,110.994
time,111.007
important,111.011
works,111.02
challenge,111.036
health,111.054
gave,111.059
gift,111.069
crew,111.077
step,111.088
nurse,111.147
note,111.223
garden,111.229
morning,111.261
system,111.299
lonely,111.307
direction,111.312
leaving,111.399
staff,111.416
piece,111.541
copy,111.593
mess,111.631
beach,111.657
runs,111.682
coffee,111.7
national,111.701
bringing,111.708
angry,111.745
absolutely,111.783
bomb,111.813
ice,111.843
takes,111.844
monkey,112.013
jump,112.096
hunt,112.107
phone,112.144
wanted,112.231
drinking,112.274
coming,112.284
gold,112.289
shot,112.308
afternoon,112.32
physical,112.37
sugar,112.525
pleasure,112.586
birth,112.62
caused,112.67
parts,112.671
shape,112.704
amazing,112.734
plant,112.745
action,112.802
grave,112.804
bit,112.811
turns,112.818
sweet,112.912
killing,113.031
involved,113.038
listening,113.071
chair,113.127
blood,113.219
wine,113.24
sex,113.245
credit,113.384
watch,113.4
book,113.418
road,113.432
check,113.508
legal,113.515
based,113.543
buying,113.569
date,113.572
land,113.593
young,113.599
touched,113.649
medical,113.684
handle,113.694
service,113.7
sick,113.715
faster,113.72
putting,113.726
walking,113.783
closed,113.801
royal,113.85
college,113.9
show,113.913
mirror,113.943
break,113.946
wash,113.962
number,113.98
clever,114.036
escape,114.086
ghost,114.111
pig,114.169
incredible,114.183
dog,114.232
bar,114.246
rat,114.316
surprise,114.355
stops,114.375
radio,114.448
machine,114.491
mail,114.495
horn,114.498
comfortable,114.515
dropped,114.538
act,114.541
focus,114.639
crash,114.662
tea,114.768
strength,114.773
store,114.815
path,114.851
discovered,114.859
guest,114.888
food,114.892
spot,114.93
expected,114.943
energy,114.969
blue,115.005
younger,115.021
human,115.032
catch,115.104
forgotten,115.223
house,115.319
speed,115.39
lovely,115.449
handsome,115.49
file,115.501
personal,115.529
bright,115.696
calls,115.805
cooking,115.858
driver,115.878
style,115.897
busy,115.94
suspect,116.058
court,116.063
market,116.104
switch,116.114
supposed,116.121
view,116.129
poison,116.153
bloody,116.297
fancy,116.304
cost,116.311
fake,116.337
study,116.372
play,116.448
art,116.497
tall,116.5
cell,116.577
heart,116.627
holy,116.712
music,116.758
iron,116.771
stick,116.777
excellent,116.893
horrible,116.895
put,116.905
ruin,117.009
ends,117.02
military,117.034
computer,117.057
community,117.094
hurt,117.115
crime,117.173
dirty,117.249
odd,117.341
box,117.364
release,117.365
talk,117.388
bad,117.444
police,117.452
hand,117.475
cold,117.478
places,117.481
ring,117.604
wind,117.663
fault,117.666
wonderful,117.676
pass,117.677
horse,117.681
voice,117.773
stop,117.812
flight,117.834
fly,117.883
checking,117.923
water,117.929
lab,117.996
cheap,118.029
official,118.033
strange,118.041
animal,118.057
fight,118.1
unit,118.165
boring,118.252
pressure,118.254
evening,118.286
firm,118.333
arm,118.417
mark,118.578
stand,118.595
warning,118.724
heavy,118.768
oil,118.888
picking,118.891
sending,118.911
terrible,118.918
school,118.963
dance,118.995
matter,118.998
fish,119.009
dark,119.025
writing,119.076
move,119.088
video,119.154
finding,119.166
sign,119.321
lie,119.345
fantastic,119.359
signal,119.369
photo,119.373
nature,119.427
tiny,119.439
brilliant,119.463
line,119.493
gas,119.511
selling,119.52
ordered,119.522
strike,119.565
color,119.569
heads,119.577
filled,119.586
dawn,119.587
sitting,119.612
showing,119.747
locked,119.761
beauty,119.807
taking,119.826
share,119.87
property,119.924
moves,119.996
burn,120.032
guard,120.07
pair,120.122
red,120.136
trust,120.179
quick,120.237
street,120.328
attack,120.385
wild,120.443
keeping,120.487
brought,120.502
found,120.579
offered,120.581
rose,120.586
stone,120.589
place,120.612
familiar,120.67
usual,120.678
contact,120.728
world,120.811
turned,120.857
rock,120.925
badly,120.958
return,120.993
foot,121.032
emergency,121.107
committed,121.131
super,121.135
prime,121.163
hold,121.17
battle,121.201
fan,121.218
falling,121.348
trap,121.354
local,121.403
student,121.416
changed,121.564
private,121.566
telephone,121.617
lift,121.841
change,121.852
point,121.879
ugly,121.948
today,121.956
grand,122.01
golden,122.016
hot,122.138
witness,122.138
paper,122.199
brave,122.238
working,122.341
pool,122.373
jack,122.389
distance,122.422
pack,122.426
famous,122.466
beautiful,122.539
bank,122.571
subject,122.602
poor,122.665
modern,122.699
tight,122.717
making,122.751
hanging,122.764
dry,122.845
upset,122.863
tough,122.901
partner,122.987
winter,123.074
healthy,123.123
natural,123.173
speaking,123.2
figure,123.227
start,123.262
extra,123.354
support,123.368
white,123.476
lock,123.579
summer,123.655
perfect,123.713
including,123.814
record,124.03
client,124.061
push,124.095
suddenly,124.111
smart,124.228
press,124.241
back,124.243
dangerous,124.382
patient,124.456
pure,124.464
moving,124.597
secret,124.638
live,124.65
single,124.673
managed,124.713
sort,124.802
rough,124.82
building,124.933
rest,125.037
paid,125.166
picture,125.182
meeting,125.198
post,125.21
control,125.219
straight,125.314
fit,125.327
drive,125.366
true,125.37
simple,125.38
closer,125.65
carrying,125.686
soft,125.768
rush,125.905
made,126.014
search,126.06
drug,126.182
ringing,126.244
security,126.255
main,126.309
level,126.322
regular,126.339
perfectly,126.462
late,126.475
train,126.518
means,126.564
board,126.6
waste,126.604
roll,126.638
end,126.703
allowed,126.714
fire,126.747
touch,126.751
key,126.787
fresh,126.896
defense,127.074
call,127.105
model,127.107
part,127.137
test,127.154
bottom,127.316
warm,127.337
safety,127.449
meaning,127.514
stolen,127.618
track,127.62
state,127.764
saved,127.814
giving,127.903
ten,127.977
needed,127.996
lost,128.0
general,128.196
class,128.229
kind,128.239
travel,128.297
major,128.327
totally,128.362
safe,128.377
center,128.393
correct,128.403
rise,128.408
wound,128.417
huge,128.45
promised,128.451
original,128.535
pocket,128.634
called,128.66
small,128.715
training,128.743
bear,128.757
future,128.94
shooting,128.979
low,128.999
business,129.039
cool,129.049
black,129.116
work,129.116
created,129.151
fair,129.186
spring,129.202
complicated,129.254
drop,129.257
broken,129.469
good,129.591
force,129.663
air,129.781
finally,129.827
faces,129.942
bigger,129.964
shock,130.045
loose,130.089
central,130.115
hit,130.132
public,130.155
source,130.223
star,130.409
normal,130.539
body,130.688
green,130.704
personally,130.724
planning,131.057
ground,131.435
saving,131.551
forced,131.569
fall,131.83
trade,131.844
run,131.871
higher,131.955
flat,132.05
block,132.142
missing,132.223
giant,132.612
hidden,132.616
front,132.636
ruined,132.666
large,132.669
early,132.682
beginning,132.711
turning,132.799
sound,132.846
side,132.966
breaking,133.047
starting,133.16
inside,133.418
great,133.502
strong,133.549
type,134.019
base,134.065
flying,134.159
practice,134.165
hard,134.233
fast,134.35
home,134.361
group,134.688
raised,134.71
spare,134.948
stage,134.964
crack,135.158
fixed,135.257
covered,135.347
fighting,135.421
carefully,135.465
field,135.466
acting,135.49
prepared,135.57
repeat,135.77
turn,135.881
big,135.931
clear,135.934
space,135.934
target,135.962
special,136.161
power,136.163
running,136.245
face,136.28
blind,136.423
quiet,136.523
rich,136.633
real,136.757
forward,136.762
easily,137.085
weak,137.241
barely,137.326
slowly,137.337
top,137.442
deep,137.462
light,137.588
cover,137.645
common,137.682
basically,137.87
united,137.991
slow,138.532
apparently,138.607
head,138.963
lay,139.115
short,139.146
proper,139.176
form,139.403
longer,139.72
clean,140.455
full,141.059
completely,141.168
cross,141.35
opening,141.563
simply,141.709
powerful,141.966
growing,142.038
middle,142.039
planned,142.25
calm,142.987
fine,143.262
standing,143.276
burning,143.628
master,143.863
immediately,144.102
driving,144.27
left,144.272
lower,144.359
past,145.272
cut,145.308
long,145.318
high,145.64
free,145.768
earlier,145.776
half,145.887
double,145.953
possibly,146.092
changing,146.446
eventually,147.474
lead,148.283
quickly,148.936
set,149.718
split,149.907
holding,150.294
open,150.48
recently,150.716
complete,153.675
close,157.002