gonna,30.031
apologize,33.948
thinks,41.065
lied,41.944
realize,42.272
feelings,42.829
explain,43.081
depends,43.305
slept,43.379
pills,44.796
understand,44.939
memories,44.964
tells,45.109
sing,45.138
flowers,45.633
ben,46.03
agree,46.103
dollars,46.32
remember,46.395
forgive,46.456
forget,46.565
wasn,46.91
imagine,47.027
asleep,47.16
died,47.254
didn,47.451
suppose,47.788
pray,48.115
loves,48.199
fingers,48.25
learn,48.406
glad,48.49
discuss,48.501
trees,48.78
doesn,49.414
goodbye,49.503
seconds,50.025
speaks,50.085
songs,50.168
suggest,50.22
admit,50.316
pounds,50.336
balls,50.628
thoughts,50.661
ears,50.671
reasons,50.712
glasses,50.758
lips,50.762
breathe,50.816
decide,50.902
guys,51.092
screams,51.19
birds,51.204
knew,51.25
rob,51.328
afford,51.505
evidence,51.589
cares,51.702
pleased,51.777
murderer,51.913
buried,52.103
eggs,52.124
remind,52.126
afraid,52.167
grandmother,52.411
guns,52.43
happened,52.536
eat,52.708
miles,52.711
ideas,52.914
forgot,52.938
born,53.008
narrator,53.027
pretend,53.076
woods,53.219
waited,53.413
pants,53.414
photos,53.447
problems,53.49
deserve,53.531
stayed,53.578
shoes,53.66
revenge,53.839
shots,53.841
streets,53.853
sat,53.895
aware,53.914
enemies,53.988
teeth,54.137
dad,54.176
hoping,54.289
feels,54.352
lived,54.413
walked,54.414
laughs,54.441
belongs,54.451
interested,54.518
happen,54.526
colonel,54.59
movies,54.664
idea,54.674
marry,54.686
anymore,54.693
worked,54.71
courage,54.723
attention,54.732
truth,54.772
speak,54.775
dreams,54.842
statement,54.854
shouting,54.866
stories,54.897
prove,54.964
guy,54.993
knowing,55.009
tickets,55.072
gods,55.091
words,55.108
tears,55.122
laughter,55.197
dies,55.395
walls,55.497
crying,55.529
spoke,55.579
avoid,55.658
officers,55.807
aunt,55.853
mom,56.083
chef,56.159
questions,56.168
arrived,56.221
kiss,56.29
threw,56.434
teach,56.576
song,56.652
eyes,56.785
thief,56.848
smile,56.949
shit,57.046
books,57.298
laughing,57.396
millions,57.397
jobs,57.423
happiness,57.438
priest,57.555
animals,57.617
regret,57.633
victims,57.673
lies,57.714
heaven,57.822
knowledge,57.842
minutes,57.883
grandfather,57.971
cops,58.1
sweetheart,58.186
excuse,58.311
celebrate,58.315
hear,58.341
recognize,58.493
expect,58.501
girlfriend,58.542
gentleman,58.82
victory,58.835
million,58.878
birthday,58.974
pictures,59.109
guess,59.163
thing,59.199
ate,59.202
humans,59.259
desire,59.267
luck,59.281
daughter,59.362
soldiers,59.4
belong,59.415
wrote,59.417
princess,59.47
fate,59.471
spend,59.487
boyfriend,59.546
keys,59.57
cars,59.587
conversation,59.647
papers,59.836
thousands,59.858
dogs,59.861
joke,59.99
accept,60.01
patients,60.06
stood,60.06
decision,60.069
pregnant,60.104
laugh,60.128
ways,60.206
secrets,60.335
worry,60.389
violence,60.398
prefer,60.5
lover,60.533
theory,60.716
opportunity,60.767
matters,60.77
wife,60.785
nuts,60.803
lights,60.832
write,60.84
impossible,60.849
affair,60.853
won,60.858
chance,61.104
bones,61.194
murdered,61.201
survive,61.22
horses,61.306
professor,61.565
letters,61.711
permission,61.717
arrested,61.741
assume,61.755
sit,61.788
kicked,61.793
advice,61.82
happening,62.033
girl,62.042
thinking,62.118
information,62.126
exist,62.202
killed,62.211
castle,62.255
sake,62.268
guests,62.28
stuff,62.311
minister,62.354
drugs,62.383
friends,62.427
nights,62.578
clothes,62.629
kid,62.677
students,62.68
worried,62.719
enjoy,62.72
plenty,62.723
roof,62.858
prince,62.926
dressed,62.944
swear,63.105
screaming,63.148
reason,63.152
babies,63.167
likes,63.246
hat,63.299
son,63.328
brother,63.346
listen,63.357
mistake,63.387
understood,63.422
feel,63.516
midnight,63.577
ball,63.608
wearing,63.621
alive,63.626
weeks,63.652
disappeared,63.694
rules,63.72
interview,63.767
games,63.829
proof,63.863
grew,63.867
vote,63.88
mother,63.915
owe,63.941
friend,64.022
faith,64.069
create,64.176
suffer,64.18
attorney,64.201
fell,64.238
agreed,64.345
moved,64.445
taught,64.449
cards,64.504
prepare,64.63
concern,64.667
advantage,64.686
looked,64.703
season,64.708
difference,64.885
relax,64.914
send,64.957
temple,64.983
introduce,64.999
protect,65.087
terms,65.107
finished,65.141
felt,65.214
decided,65.309
ran,65.326
talked,65.358
hours,65.363
accident,65.376
guilty,65.378
bring,65.379
destroy,65.401
cases,65.43
amount,65.44
week,65.561
returned,65.574
rings,65.645
choose,65.733
father,65.733
trouble,65.736
kill,65.764
gentlemen,65.908
doubt,65.917
bill,65.973
success,66.012
hearts,66.018
president,66.034
hair,66.051
moment,66.138
pain,66.147
win,66.184
lawyer,66.242
bread,66.322
charges,66.331
answers,66.38
mentioned,66.428
sergeant,66.443
data,66.566
steal,66.641
numbers,66.672
list,66.673
doors,66.789
details,66.809
ago,66.859
east,66.882
dinner,66.956
society,67.014
months,67.033
bathroom,67.085
restaurant,67.095
van,67.208
island,67.238
don,67.247
cake,67.276
month,67.296
soldier,67.311
expecting,67.371
joy,67.404
cheese,67.435
responsible,67.453
throw,67.479
god,67.483
sounds,67.487
bullet,67.547
mayor,67.57
knocking,67.577
palace,67.612
message,67.677
lesson,67.733
medicine,67.768
hall,67.811
appointment,67.849
lord,67.895
played,67.953
kids,67.983
watching,67.992
surgery,68.046
secretary,68.047
sense,68.091
hell,68.12
heard,68.134
mood,68.197
boy,68.198
money,68.388
talking,68.434
pieces,68.488
mind,68.549
king,68.68
easier,68.745
pardon,68.771
signed,68.79
jealous,68.802
sleep,68.807
stars,68.809
manage,68.918
artist,68.964
join,68.986
continues,69.009
fear,69.039
winner,69.06
report,69.128
opened,69.161
stole,69.182
danger,69.194
deliver,69.253
year,69.254
brothers,69.289
lake,69.294
meal,69.31
shame,69.315
telling,69.35
devil,69.389
grow,69.435
told,69.445
damage,69.457
things,69.521
due,69.531
officer,69.544
nonsense,69.552
lieutenant,69.676
opinion,69.754
drove,69.828
pity,69.855
rid,69.915
favor,69.956
apartment,69.983
lady,69.999
relationship,70.0
contract,70.017
jacket,70.069
staying,70.15
parents,70.151
commander,70.197
drunk,70.352
cry,70.404
men,70.423
stuck,70.483
settle,70.605
cousin,70.618
bell,70.628
ahead,70.71
results,70.78
chocolate,70.815
coat,70.859
respect,70.897
sword,70.986
investigation,71.018
powers,71.033
invite,71.068
throat,71.069
inspector,71.07
find,71.202
dare,71.255
pulled,71.26
names,71.335
wear,71.428
shirt,71.449
hope,71.496
park,71.497
drinks,71.523
match,71.534
sexual,71.56
quit,71.655
scared,71.673
effect,71.677
answer,71.693
fact,71.704
kick,71.72
days,71.785
disease,71.811
situation,71.84
cute,71.945
woman,71.958
blame,72.06
north,72.201
heading,72.275
genius,72.29
asked,72.303
chase,72.313
make,72.34
south,72.361
letter,72.37
knock,72.444
mercy,72.444
continue,72.464
happy,72.514
hour,72.599
doctors,72.625
trip,72.625
knife,72.663
buy,72.77
believed,72.816
tongue,72.9
ended,72.949
soup,72.982
concerned,73.004
band,73.12
sees,73.172
competition,73.223
responsibility,73.232
west,73.32
opens,73.368
finish,73.397
give,73.508
eating,73.512
sell,73.517
brown,73.555
cup,73.564
lose,73.582
blow,73.612
mention,73.632
suicide,73.645
noticed,73.719
queen,73.746
history,73.911
bag,73.941
girls,73.953
broke,73.954
grown,73.971
awake,73.982
serve,73.982
shoot,74.077
river,74.134
council,74.141
universe,74.246
nation,74.249
price,74.293
headed,74.346
points,74.372
story,74.402
bedroom,74.41
soul,74.413
rain,74.486
worst,74.514
feeling,74.533
interest,74.539
miss,74.561
war,74.583
freedom,74.626
shop,74.674
finger,74.779
stay,74.79
army,74.797
proud,74.85
funny,74.876
corner,74.911
skin,74.913
airport,75.003
sheriff,75.008
word,75.053
surprised,75.078
beating,75.1
fortune,75.199
job,75.221
cancer,75.23
football,75.283
started,75.288
lives,75.29
room,75.335
fill,75.401
killer,75.424
leg,75.448
romantic,75.448
carry,75.461
spent,75.477
hands,75.483
dancing,75.505
ride,75.538
deal,75.555
breathing,75.574
arrest,75.592
alarm,75.603
honey,75.605
raise,75.634
window,75.645
times,75.707
station,75.743
loved,75.76
build,75.771
spirit,75.776
smoke,75.786
speech,75.905
lines,75.913
question,75.915
evil,75.939
sold,76.009
pride,76.081
mouth,76.087
doctor,76.102
death,76.115
sudden,76.121
century,76.146
biggest,76.176
pick,76.176
add,76.188
bleeding,76.383
figured,76.384
cop,76.409
remain,76.428
enter,76.486
walk,76.5
careful,76.501
march,76.508
bottle,76.617
bite,76.645
began,76.66
promise,76.686
beat,76.697
door,76.697
language,76.704
enemy,76.742
singing,76.764
boys,76.863
bet,76.914
neighborhood,76.927
tie,77.012
notice,77.044
mad,77.066
breath,77.072
murder,77.143
picked,77.152
harm,77.191
engine,77.197
pull,77.23
treat,77.255
event,77.259
taste,77.296
minute,77.312
till,77.368
man,77.426
planet,77.453
forest,77.486
license,77.533
sexy,77.579
lots,77.608
tour,77.659
nose,77.663
women,77.682
pop,77.727
bodies,77.749
wedding,77.819
hotel,77.828
desk,77.865
fought,77.887
social,77.932
audience,77.947
built,77.947
finds,77.975
jail,77.977
leaves,77.995
positive,78.0
drink,78.022
ticket,78.023
page,78.089
excited,78.116
fired,78.117
program,78.152
sky,78.155
draw,78.169
difficult,78.241
plate,78.242
milk,78.451
begin,78.483
showed,78.52
sister,78.525
dealing,78.542
feed,78.573
members,78.604
science,78.658
stomach,78.667
threat,78.706
ship,78.73
image,78.783
order,78.785
experience,78.789
choice,78.814
justice,78.814
cook,78.824
lot,78.878
teacher,78.885
kitchen,78.977
sweet,79.046
crowd,79.048
career,79.134
miracle,79.137
department,79.151
invited,79.19
interesting,79.191
meat,79.23
dress,79.233
meet,79.251
club,79.309
fun,79.316
letting,79.406
love,79.441
piano,79.448
orders,79.534
honour,79.583
character,79.589
journey,79.622
clock,79.65
role,79.65
sea,79.73
dying,79.786
watched,79.844
factory,79.861
wall,79.875
sun,79.957
yellow,79.969
silence,79.971
die,80.014
obvious,80.085
code,80.174
fix,80.268
plays,80.315
bath,80.316
mate,80.348
spell,80.363
weapons,80.379
thousand,80.458
studio,80.467
camera,80.495
ill,80.499
bought,80.525
tree,80.526
wait,80.53
cat,80.559
records,80.574
caught,80.594
thought,80.646
grab,80.647
plan,80.674
honor,80.703
forces,80.74
cream,80.751
jump,80.764
toilet,80.776
problem,80.789
research,80.807
memory,80.828
loss,80.855
marriage,80.867
painting,80.896
confused,80.898
neck,80.898
bunch,80.924
ancient,80.96
greatest,81.035
pay,81.09
learned,81.133
hide,81.139
scene,81.195
losing,81.197
reached,81.217
baby,81.264
playing,81.292
magic,81.312
hundred,81.358
attacked,81.382
paint,81.384
care,81.391
grant,81.426
written,81.428
arms,81.445
hiding,81.457
scare,81.529
hero,81.552
request,81.604
angel,81.641
gate,81.645
total,81.651
burned,81.733
church,81.786
player,81.826
hook,81.853
calling,81.883
table,82.018
shake,82.044
lucky,82.057
wine,82.081
harder,82.096
passed,82.19
director,82.27
closes,82.315
chest,82.365
worth,82.451
weekend,82.475
issue,82.478
favorite,82.495
garden,82.508
coming,82.622
farm,82.759
final,82.775
dig,82.776
ocean,82.803
hole,82.844
rights,82.844
seat,82.861
law,82.872
judge,82.91
traffic,82.947
weight,82.954
killing,82.979
purpose,83.005
snow,83.02
destroyed,83.029
hang,83.079
criminal,83.086
jury,83.112
crash,83.139
hospital,83.171
round,83.172
person,83.184
offer,83.189
plant,83.193
crazy,83.221
noise,83.254
dead,83.298
realized,83.336
lying,83.352
wood,83.4
coffee,83.469
government,83.47
glass,83.493
silver,83.5
states,83.548
works,83.552
number,83.581
dream,83.613
starts,83.629
turns,83.673
professional,83.694
missed,83.733
trick,83.863
divorce,83.967
bridge,84.003
assistant,84.012
connection,84.027
shot,84.137
trial,84.201
plane,84.28
brings,84.298
exciting,84.305
wrong,84.348
camp,84.35
map,84.395
storm,84.404
process,84.422
vacation,84.441
makes,84.443
study,84.462
hill,84.482
movie,84.49
project,84.5
news,84.507
met,84.53
paying,84.538
peace,84.54
access,84.635
pizza,84.659
charge,84.698
captain,84.699
address,84.717
chicken,84.724
meant,84.806
couple,84.835
shut,84.846
fat,84.853
monster,84.87
named,84.982
beer,84.986
stupid,84.991
tired,84.995
visit,85.035
piece,85.036
dear,85.076
read,85.077
touched,85.214
shopping,85.23
child,85.342
nervous,85.4
shape,85.417
area,85.421
bit,85.424
site,85.483
waiting,85.5
manager,85.501
reach,85.513
condition,85.535
account,85.59
night,85.699
rule,85.772
fool,85.872
coach,85.914
eye,85.937
follow,85.983
mystery,86.013
mountain,86.068
silly,86.229
speed,86.24
important,86.241
floor,86.29
held,86.31
case,86.318
mirror,86.352
wake,86.359
ridiculous,86.361
sugar,86.444
horn,86.447
gave,86.449
bright,86.504
tape,86.598
foreign,86.703
warning,86.746
grace,86.794
nurse,86.815
member,86.863
operation,86.871
leaving,86.878
community,86.88
prison,86.924
owner,86.931
ray,86.996
leader,87.007
loud,87.065
nice,87.065
health,87.089
bomb,87.132
dropped,87.139
hearing,87.16
detective,87.173
tea,87.19
fellow,87.201
sooner,87.242
brain,87.375
easy,87.384
save,87.405
book,87.534
gun,87.607
ready,87.647
discovered,87.664
bird,87.693
note,87.702
buying,87.871
university,87.882
parts,87.921
lovely,87.932
shower,87.97
taxi,88.034
political,88.052
honest,88.057
sleeping,88.07
gift,88.112
period,88.128
beach,88.165
sad,88.19
putting,88.237
risk,88.273
heat,88.294
cooking,88.306
takes,88.332
day,88.352
talent,88.434
plans,88.483
focus,88.516
location,88.564
runs,88.57
worse,88.68
cash,88.686
insurance,88.699
handsome,88.701
ice,88.703
drinking,88.74
leave,88.743
picking,88.767
art,88.777
monkey,88.794
weird,88.81
count,88.815
haven,88.874
blue,88.879
earth,88.882
bus,88.887
team,88.988
afternoon,89.003
based,89.018
command,89.039
innocent,89.062
game,89.087
ring,89.173
action,89.185
wet,89.232
bike,89.309
naked,89.322
received,89.337
faster,89.339
wash,89.358
food,89.372
hate,89.379
catch,89.456
pretty,89.474
country,89.52
gay,89.581
act,89.63
turned,89.648
television,89.661
media,89.699
human,89.714
view,89.814
style,89.823
lonely,89.874
checked,89.884
copy,89.897
helping,89.921
helped,90.051
boss,90.142
victim,90.172
box,90.19
heads,90.195
gold,90.253
falling,90.294
life,90.389
beautiful,90.428
house,90.454
escape,90.561
handle,90.589
check,90.668
walking,90.704
reality,90.711
suit,90.746
listening,90.797
credit,90.814
pleasure,90.887
ringing,90.893
surely,90.896
guest,90.915
hungry,90.97
holy,91.089
surprise,91.096
ghost,91.181
selling,91.208
break,91.225
ends,91.229
chose,91.24
dawn,91.262
rent,91.293
found,91.339
strike,91.339
comfortable,91.349
nature,91.378
morning,91.397
led,91.409
expected,91.427
sight,91.451
time,91.496
phone,91.539
physical,91.587
hanging,91.602
bringing,91.637
dog,91.65
pig,91.65
duty,91.693
direction,91.736
expensive,91.842
system,91.941
step,91.944
position,91.991
challenge,92.003
mess,92.027
heavy,92.033
beauty,92.039
color,92.143
dirty,92.172
bar,92.319
watch,92.336
birth,92.363
bed,92.366
caused,92.428
bloody,92.436
store,92.495
poison,92.517
attack,92.518
truck,92.598
chief,92.641
entire,92.641
cold,92.667
dark,92.673
medical,92.688
forgotten,92.716
stopped,92.721
rat,92.725
switch,92.74
ordered,92.742
date,92.792
failed,92.793
shows,92.841
wonderful,92.862
office,92.871
party,92.936
clever,92.97
animal,92.974
grave,93.161
lift,93.172
quick,93.211
funeral,93.263
land,93.267
involved,93.286
agent,93.292
royal,93.302
music,93.307
blood,93.309
filled,93.328
burn,93.441
young,93.508
wanted,93.592
gang,93.611
closed,93.723
sign,93.736
stick,93.816
locked,93.904
lab,93.926
pass,93.962
hand,93.966
card,93.991
fish,94.014
red,94.029
iron,94.04
company,94.077
insane,94.147
film,94.156
mission,94.164
subject,94.169
forever,94.172
moves,94.189
familiar,94.19
strength,94.208
car,94.311
union,94.514
hot,94.536
energy,94.569
computer,94.622
cell,94.668
trust,94.671
fake,94.691
showing,94.71
hired,94.727
jack,94.729
useless,94.798
chair,94.801
weather,94.833
weapon,94.861
fancy,94.876
flight,94.931
wild,95.113
cheap,95.124
healthy,95.128
file,95.193
fly,95.272
making,95.276
foot,95.323
hunt,95.354
path,95.385
supposed,95.411
dance,95.495
sending,95.496
moving,95.51
lock,95.579
national,95.583
moon,95.596
busy,95.658
share,95.663
talk,95.734
awful,95.741
show,95.742
golden,95.85
voice,95.861
checking,95.863
wind,95.966
sex,96.046
odd,96.055
cost,96.07
bad,96.105
pressure,96.217
taking,96.25
line,96.255
personal,96.318
tiny,96.349
college,96.379
matter,96.411
amazing,96.424
water,96.479
machine,96.52
brought,96.544
evening,96.655
rush,96.691
rock,96.73
tight,96.823
arm,96.891
pool,96.967
absolutely,97.018
finding,97.223
battle,97.28
calls,97.383
angry,97.438
sitting,97.488
perfectly,97.517
release,97.66
stand,97.677
tall,97.686
legal,97.935
lie,97.935
staff,97.988
market,97.993
younger,98.022
keeping,98.074
created,98.1
bottom,98.121
sick,98.137
patient,98.151
pack,98.16
stops,98.177
extra,98.189
poor,98.224
stone,98.272
signal,98.368
white,98.375
fight,98.391
simple,98.398
service,98.405
natural,98.48
spot,98.523
strange,98.566
fire,98.643
stop,98.738
road,98.74
super,98.75
brilliant,98.797
rose,98.798
heart,98.969
shooting,98.982
fit,98.988
changed,98.991
incredible,98.999
straight,99.095
suspect,99.154
sort,99.159
roll,99.18
soft,99.361
control,99.423
places,99.43
drop,99.572
smart,99.577
move,99.578
mail,99.639
firm,99.652
tough,99.698
guard,99.72
property,99.733
dry,99.863
fair,99.937
flying,99.947
photo,99.958
put,100.004
street,100.014
rest,100.107
rough,100.296
world,100.297
fantastic,100.328
excellent,100.488
writing,100.503
made,100.522
breaking,100.608
pure,100.612
partner,100.642
court,100.648
speaking,100.661
carrying,100.68
private,100.73
picture,100.781
broken,100.835
kind,100.889
end,100.921
warm,100.943
school,100.957
student,101.004
distance,101.005
figure,101.027
upset,101.109
push,101.198
drive,101.258
boring,101.267
radio,101.293
dangerous,101.297
contact,101.303
horrible,101.333
mark,101.365
support,101.384
oil,101.534
offered,101.664
building,101.676
point,101.811
play,101.875
touch,101.888
turning,101.969
back,101.982
grand,102.044
trap,102.154
start,102.158
prime,102.176
air,102.245
gas,102.273
hit,102.315
forced,102.408
emergency,102.452
pocket,102.581
called,102.617
perfect,102.743
fighting,102.763
stolen,102.772
inside,102.947
model,102.964
fan,103.018
pair,103.034
change,103.073
today,103.094
managed,103.132
fresh,103.233
meaning,103.249
meeting,103.266
police,103.345
military,103.548
giving,103.648
terrible,103.716
safe,103.76
means,103.766
test,103.839
green,103.961
hurt,103.966
return,103.995
client,104.121
brave,104.141
hold,104.197
crime,104.247
live,104.354
part,104.371
regular,104.383
complicated,104.462
paper,104.49
horse,104.621
driver,104.706
saving,104.797
safety,104.974
summer,104.986
beginning,105.076
fault,105.176
ruin,105.187
famous,105.225
official,105.241
late,105.27
running,105.299
telephone,105.302
witness,105.359
bank,105.711
usual,105.725
carefully,105.759
call,105.786
saved,105.852
black,105.892
record,105.949
ten,105.988
good,106.04
waste,106.112
faces,106.238
side,106.253
covered,106.392
closer,106.436
starting,106.53
shock,106.565
business,106.659
winter,106.665
fast,106.702
prepared,106.773
level,106.784
place,106.798
rich,106.803
missing,106.879
single,106.97
needed,106.978
sound,106.98
unit,107.008
center,107.077
work,107.206
bear,107.225
source,107.286
committed,107.316
top,107.478
search,107.568
cool,107.759
train,107.781
spring,107.803
loose,107.867
front,107.913
giant,108.038
local,108.074
normal,108.171
central,108.212
security,108.336
ugly,108.424
flat,108.436
lost,108.518
small,108.576
body,108.66
burning,108.799
true,109.046
opening,109.07
post,109.112
crew,109.271
type,109.292
suddenly,109.332
working,109.483
low,109.499
track,109.538
huge,109.72
board,109.801
modern,109.882
ruined,109.901
crack,109.956
correct,109.983
key,110.182
travel,110.254
common,110.393
secret,110.531
video,110.538
run,110.557
promised,110.565
block,110.616
allowed,110.652
drug,110.659
wound,110.728
general,110.781
press,110.915
fixed,110.948
raised,111.057
state,111.105
badly,111.143
hard,111.189
public,111.272
main,111.275
star,111.516
paid,111.582
training,111.686
major,111.827
fall,112.074
middle,112.155
big,112.353
slow,112.432
including,112.443
planning,112.564
strong,112.617
ground,112.681
face,112.826
bigger,112.896
hidden,113.358
higher,113.478
future,113.492
personally,113.507
easily,113.661
practice,113.846
cover,113.868
half,114.141
light,114.444
original,114.559
class,114.667
force,114.674
deep,114.79
group,114.931
head,115.073
stage,115.292
driving,115.322
great,115.499
base,115.737
home,115.858
repeat,115.872
power,116.048
turn,116.473
totally,116.759
fine,116.887
early,117.151
finally,117.29
large,117.311
clear,117.344
clean,117.457
full,117.527
space,117.658
left,117.69
quiet,117.805
blind,118.125
cross,118.13
defense,118.336
short,118.37
rise,118.383
changing,118.427
acting,118.652
form,118.827
trade,118.915
weak,119.001
lay,119.156
slowly,119.173
target,119.262
united,119.397
spare,119.57
field,120.164
lower,120.405
special,120.464
real,121.103
double,121.561
basically,122.102
powerful,122.105
proper,122.152
master,122.671
holding,122.707
cut,122.951
planned,123.004
forward,123.161
standing,123.628
set,124.484
apparently,125.895
completely,126.309
simply,126.684
barely,127.04
high,127.371
calm,127.671
free,128.681
long,129.77
growing,130.268
lead,130.461
recently,130.779
quickly,131.764
split,131.922
open,132.997
past,134.88
complete,134.939
earlier,137.027
possibly,137.427
longer,138.202
close,139.543
immediately,140.874
eventually,142.384