gonna,74.883
apologize,81.899
thinks,85.719
lied,86.701
depends,89.358
sing,90.858
tells,91.281
ben,96.018
feelings,96.1
pray,96.488
died,96.762
flowers,96.819
memories,98.114
loves,98.382
slept,98.666
didn,98.675
wasn,98.701
pills,98.712
suppose,98.758
realize,99.582
explain,100.154
speaks,100.396
cares,100.441
learn,100.739
goodbye,101.265
dollars,101.506
imagine,101.88
guns,101.941
eat,102.018
understand,102.032
guys,102.165
breathe,102.263
fingers,102.398
threw,102.484
doesn,102.587
buried,102.588
dies,102.728
asleep,103.27
remember,103.363
pounds,103.399
revenge,103.5
discuss,103.679
forgot,103.767
trees,103.798
murderer,104.08
waited,104.158
glasses,104.275
happened,104.613
feels,104.757
woods,104.872
agree,105.035
suggest,105.178
screams,105.18
worked,105.336
knew,105.795
colonel,105.829
celebrate,105.891
balls,105.998
stayed,106.15
forget,106.2
shouting,106.443
crying,106.571
lived,106.745
remind,106.822
belongs,106.976
marry,106.991
thoughts,107.048
officers,107.161
born,107.214
laughing,107.384
speak,107.676
birds,107.762
sat,108.031
lies,108.111
arrested,108.126
dad,108.315
guy,108.395
attention,108.713
knowing,108.819
walked,108.844
streets,108.858
songs,109.061
glad,109.398
murdered,109.427
tears,109.663
miles,109.761
killed,109.795
pleased,110.056
idea,110.227
kicked,110.539
truth,110.586
song,110.788
evidence,110.815
grandmother,110.9
arrived,110.936
prove,110.938
dreams,111.171
admit,111.268
cops,111.323
afford,111.346
thief,111.367
mom,111.379
pants,111.387
lips,111.41
laughs,111.414
movies,111.479
courage,111.567
forgive,111.662
spoke,111.704
nights,111.807
interested,111.822
ears,111.855
kiss,111.984
happiness,112.048
shoes,112.057
birthday,112.231
pregnant,112.262
narrator,112.48
deserve,112.618
laughter,112.773
eggs,113.112
photos,113.259
shit,113.511
midnight,113.657
problems,113.714
stood,113.881
seconds,113.948
castle,113.984
smile,113.989
walls,114.027
decision,114.096
violence,114.223
decide,114.32
ideas,114.374
desire,114.385
heaven,114.785
ate,114.865
aunt,114.938
teeth,115.013
spend,115.083
surgery,115.113
reasons,115.129
fate,115.313
fell,115.315
pretend,115.444
keys,115.504
victory,115.585
teach,115.636
sit,115.687
worried,115.74
knowledge,115.923
aware,116.001
season,116.045
stories,116.312
conversation,116.332
luck,116.349
felt,116.417
words,116.501
rob,116.502
wrote,116.528
stole,116.773
laugh,116.824
happen,116.945
won,117.094
temple,117.13
knocking,117.149
millions,117.284
questions,117.413
joke,117.476
priest,117.498
hoping,117.504
accident,117.53
sergeant,117.672
moved,117.692
decided,117.875
grew,118.146
disappeared,118.179
humans,118.257
dressed,118.382
write,118.454
looked,118.465
sweetheart,118.491
thinking,118.504
enemies,118.58
happening,118.672
returned,118.694
screaming,118.704
chef,118.73
books,118.736
lover,118.774
dinner,118.785
mistake,118.905
opportunity,118.992
finished,119.0
excuse,119.118
cars,119.155
drugs,119.173
listen,119.197
worry,119.369
shots,119.538
drove,119.544
regret,119.708
enjoy,119.907
theory,120.118
island,120.196
thing,120.338
patients,120.342
plenty,120.479
kill,120.648
minutes,120.675
soldiers,120.713
understood,120.723
chance,120.89
tickets,120.931
ways,120.983
boyfriend,121.016
afraid,121.092
grandfather,121.116
agreed,121.193
eyes,121.225
ran,121.228
success,121.421
medicine,121.43
pain,121.455
information,121.511
girlfriend,121.513
statement,121.655
interview,121.725
million,121.772
taught,121.869
sake,121.911
affair,121.936
faith,122.072
told,122.141
gods,122.258
van,122.333
thousands,122.343
anymore,122.357
restaurant,122.46
pulled,122.522
noticed,122.722
gentleman,122.726
pictures,122.729
expect,122.863
attorney,122.914
avoid,122.987
jobs,123.035
hat,123.05
trouble,123.103
princess,123.104
survive,123.128
recognize,123.176
belong,123.354
advice,123.356
likes,123.357
watching,123.373
relax,123.623
palace,123.626
daughter,123.665
devil,123.703
guess,123.769
prefer,123.774
mother,123.783
alive,123.809
cards,123.923
nuts,123.938
moment,123.981
mercy,124.111
lake,124.284
east,124.327
disease,124.347
animals,124.477
victims,124.481
hair,124.487
kid,124.516
damage,124.599
hear,124.649
terms,124.751
impossible,124.759
weeks,124.775
week,124.775
guilty,124.866
wife,124.866
suicide,124.917
park,124.94
lights,125.311
cancer,125.314
grow,125.507
sees,125.518
soldier,125.525
pity,125.609
talked,125.616
girl,125.656
officer,125.673
lawyer,126.033
dogs,126.325
opened,126.356
swear,126.378
sleep,126.397
mentioned,126.425
drunk,126.549
suffer,126.696
letters,126.732
stuck,126.75
bathroom,126.972
bread,127.016
talking,127.041
asked,127.11
answers,127.165
sexual,127.168
society,127.171
bones,127.181
lesson,127.229
permission,127.263
pieces,127.277
broke,127.289
apartment,127.29
create,127.318
vote,127.374
assume,127.45
don,127.662
concern,127.679
secrets,127.707
roof,127.723
reason,127.777
fired,127.787
surprised,127.999
played,128.223
heard,128.256
meal,128.459
mood,128.472
joy,128.512
feel,128.524
settle,128.57
students,128.602
trip,128.612
father,128.681
danger,128.693
staying,128.732
shame,128.83
hours,128.918
guests,128.925
bill,128.961
rules,129.022
matters,129.07
stuff,129.156
brother,129.157
doors,129.284
bleeding,129.438
months,129.471
proof,129.566
investigation,129.574
continues,129.655
clothes,129.692
data,129.843
bullet,129.856
rings,129.859
cry,129.982
history,130.048
relationship,130.057
fought,130.082
son,130.246
accept,130.249
river,130.27
papers,130.318
month,130.327
ball,130.362
smoke,130.398
killer,130.458
rid,130.545
charges,130.558
north,130.564
difference,130.636
appointment,130.669
telling,130.807
inspector,130.829
finds,130.883
due,130.901
caught,130.922
join,130.973
professor,131.001
exist,131.009
list,131.026
message,131.119
details,131.162
drinks,131.261
murder,131.287
babies,131.294
cake,131.296
singing,131.375
signed,131.452
horses,131.456
believed,131.541
tour,131.555
cheese,131.58
opinion,131.585
grown,131.693
ride,131.697
mind,131.705
throw,131.712
breathing,131.797
south,131.811
prince,131.844
lieutenant,131.888
ago,131.907
hall,131.912
fear,131.927
knife,131.998
sense,132.031
minister,132.085
advantage,132.09
effect,132.095
forest,132.304
protect,132.324
games,132.454
year,132.465
sounds,132.503
hope,132.634
pardon,132.708
prepare,132.72
chase,132.743
hell,132.755
attacked,132.79
blow,132.803
war,132.833
wearing,132.897
win,132.934
rain,132.95
introduce,132.98
west,133.003
amount,133.064
skin,133.093
bedroom,133.13
favor,133.15
friends,133.236
century,133.295
throat,133.336
breath,133.363
soup,133.572
romantic,133.586
bite,133.6
gentlemen,133.619
stars,133.673
jacket,133.676
opens,133.677
weekend,133.75
shirt,133.782
ended,133.799
chocolate,133.802
march,133.849
dancing,133.885
competition,133.949
walk,133.997
money,133.998
sudden,134.141
passed,134.226
contract,134.289
lives,134.359
fact,134.408
secretary,134.408
friend,134.429
hour,134.452
interest,134.485
alarm,134.64
choose,134.7
heading,134.725
situation,134.726
neighborhood,134.727
sea,134.777
days,134.897
spent,134.918
harm,134.927
ahead,134.996
quit,135.189
beating,135.299
loved,135.313
results,135.327
hotel,135.417
dare,135.44
awake,135.545
started,135.67
report,135.671
killing,135.694
steal,135.717
numbers,135.903
eating,135.94
commander,136.032
sword,136.044
sky,136.079
boy,136.274
serve,136.295
pop,136.324
wait,136.533
easier,136.538
realized,136.545
finish,136.591
tongue,136.591
freedom,136.631
arrest,136.675
responsible,136.7
feeling,136.734
figured,136.756
death,136.787
finger,136.793
taste,136.871
corner,136.902
pride,136.911
engine,136.916
respect,136.917
concerned,136.984
scared,136.984
lord,137.107
sold,137.118
spirit,137.206
expecting,137.258
match,137.272
stomach,137.317
wear,137.349
doctor,137.361
hearts,137.377
airport,137.384
garden,137.553
journey,137.605
answer,137.622
owe,137.641
picked,137.731
dropped,137.802
jealous,137.912
doctors,137.922
president,137.965
afternoon,137.97
enemy,138.004
kick,138.022
nation,138.12
jail,138.155
sweet,138.178
soul,138.188
ancient,138.206
science,138.267
happy,138.344
began,138.393
bag,138.404
missed,138.432
doubt,138.474
proud,138.61
milk,138.645
bring,138.662
event,138.721
playing,138.739
letting,138.742
men,138.901
king,138.908
send,138.967
cop,138.981
shoot,139.13
dying,139.279
criminal,139.281
stay,139.357
meat,139.474
nonsense,139.501
built,139.678
visit,139.691
honey,139.718
threat,139.781
hiding,139.839
dealing,139.85
career,139.864
reached,139.875
god,139.933
woman,139.98
fun,139.993
speech,140.004
watched,140.038
points,140.062
bought,140.072
parents,140.114
job,140.133
care,140.169
dig,140.205
vacation,140.219
names,140.446
knock,140.501
fill,140.508
responsibility,140.517
burned,140.528
losing,140.549
showed,140.579
desk,140.649
crash,140.669
mountain,140.675
baby,140.767
excited,140.8
honour,140.846
research,140.901
universe,141.016
scare,141.08
wake,141.124
mayor,141.125
destroyed,141.182
planet,141.183
painting,141.205
artist,141.215
wedding,141.215
church,141.237
genius,141.248
beach,141.322
destroy,141.362
lots,141.408
feed,141.45
cases,141.49
football,141.54
honor,141.573
mention,141.596
noise,141.613
closes,141.622
things,141.631
learned,141.65
caused,141.713
story,141.862
night,141.921
cook,141.954
kids,141.991
winner,142.014
traffic,142.033
mad,142.125
cute,142.296
love,142.337
social,142.408
evil,142.419
ocean,142.446
coat,142.452
brain,142.513
shop,142.602
manage,142.63
experience,142.677
storm,142.716
confused,142.743
touched,142.751
lady,142.76
loss,142.766
headed,142.805
shot,142.809
sun,142.811
memory,142.817
invited,142.893
justice,142.938
crowd,143.011
problem,143.142
lying,143.196
weapons,143.285
helped,143.391
brown,143.401
calling,143.427
license,143.583
hill,143.585
language,143.623
build,143.624
wine,143.673
favorite,143.739
discovered,143.772
morning,143.782
station,143.784
drink,143.785
coming,143.786
fortune,143.87
brings,143.917
leaves,143.917
scene,144.079
man,144.171
divorce,144.205
band,144.271
cat,144.322
role,144.358
army,144.373
snow,144.398
failed,144.433
times,144.44
farm,144.515
bell,144.532
bath,144.534
brothers,144.573
takes,144.586
code,144.64
hospital,144.687
plays,144.704
mouth,144.846
worst,144.947
kitchen,144.948
received,145.037
blame,145.13
plate,145.138
turned,145.169
deliver,145.189
dream,145.228
meet,145.306
sell,145.344
hands,145.379
poison,145.383
sexy,145.469
coffee,145.477
waiting,145.537
promise,145.571
health,145.676
continue,145.733
make,145.867
letter,145.993
treat,146.039
study,146.11
add,146.115
nervous,146.248
cousin,146.249
gave,146.25
die,146.3
peace,146.427
jump,146.454
spell,146.509
turns,146.51
shopping,146.515
jury,146.518
beat,146.537
grace,146.55
room,146.554
written,146.616
funny,146.644
program,146.674
cup,146.699
deal,146.715
tie,146.782
invite,146.825
dress,146.925
stopped,146.939
piano,146.996
nose,147.004
leg,147.048
word,147.081
checked,147.105
trial,147.226
thought,147.3
positive,147.373
members,147.374
eye,147.464
dawn,147.518
studio,147.582
silence,147.66
bottle,147.669
evening,147.725
careful,147.766
powers,147.838
holy,147.854
prison,147.893
miracle,147.918
sheriff,147.962
exciting,147.973
insurance,148.025
council,148.135
question,148.17
hearing,148.173
character,148.229
queen,148.299
sugar,148.448
toilet,148.451
image,148.524
news,148.574
window,148.579
ill,148.828
pull,148.864
period,148.87
audience,148.936
blood,148.955
nurse,149.213
lines,149.232
choice,149.295
club,149.33
round,149.398
plant,149.407
falling,149.433
access,149.514
bet,149.629
final,149.64
marriage,149.651
girls,149.688
find,149.757
weight,149.758
interesting,149.78
tea,149.849
give,149.85
mate,149.864
child,149.912
movie,150.047
camera,150.083
factory,150.106
chicken,150.294
price,150.32
medical,150.472
remain,150.474
paint,150.508
ship,150.598
sister,150.609
buy,150.614
draw,150.639
art,150.705
bunch,150.724
camp,150.828
met,150.838
fat,151.036
warning,151.107
heat,151.133
wanted,151.147
arms,151.17
greatest,151.241
bomb,151.323
forces,151.323
plan,151.39
day,151.44
hook,151.469
raise,151.572
magic,151.649
country,151.767
hired,151.779
pick,151.803
biggest,152.017
focus,152.026
human,152.06
enter,152.099
difficult,152.131
carry,152.318
door,152.374
connection,152.426
orders,152.443
university,152.52
held,152.58
table,152.595
makes,152.604
forced,152.612
ice,152.624
beautiful,152.665
found,152.815
checking,152.84
victim,152.928
attack,152.931
hate,152.983
boys,153.001
food,153.115
area,153.137
angel,153.216
monster,153.4
buying,153.465
project,153.465
pizza,153.481
dead,153.548
miss,153.582
notice,153.696
works,153.724
trick,153.746
ticket,153.8
page,153.804
wall,153.938
begin,154.012
shower,154.063
player,154.071
teacher,154.083
grant,154.117
wild,154.227
ordered,154.23
beer,154.24
law,154.29
strike,154.304
wet,154.345
nature,154.397
dance,154.412
starts,154.424
ray,154.425
action,154.445
lovely,154.475
till,154.511
sending,154.521
monkey,154.534
listening,154.574
mystery,154.652
plane,154.661
clock,154.668
order,154.674
shake,154.679
tree,154.702
gun,154.794
life,154.802
couple,154.808
picking,154.823
beauty,155.092
pleasure,155.109
music,155.156
meant,155.311
sleeping,155.322
animal,155.326
cooking,155.421
case,155.447
community,155.491
summer,155.545
rat,155.575
lonely,155.584
bodies,155.702
burn,155.756
lot,155.786
bright,155.809
yellow,155.832
operation,155.87
changed,155.945
read,155.945
putting,155.956
department,155.971
fix,156.047
sex,156.164
taxi,156.164
location,156.165
person,156.239
energy,156.262
hide,156.27
walking,156.27
warm,156.344
escape,156.359
brought,156.375
offer,156.399
lucky,156.433
runs,156.625
wash,156.672
total,156.752
view,156.78
stupid,156.853
address,156.854
request,156.868
purpose,156.878
led,156.904
reach,156.952
rights,156.964
naked,156.973
media,156.983
cream,156.99
government,157.03
bringing,157.152
bird,157.165
gift,157.245
fool,157.259
ringing,157.418
land,157.473
dark,157.508
judge,157.571
reality,157.581
dog,157.593
phone,157.61
women,157.621
leaving,157.645
patient,157.704
bit,157.988
taking,158.067
fire,158.191
grab,158.199
handsome,158.348
house,158.418
director,158.543
minute,158.561
bridge,158.588
television,158.663
hang,158.664
manager,158.664
time,158.694
risk,158.703
paying,158.786
drinking,158.796
floor,158.846
card,158.86
number,158.88
speed,158.966
sad,159.005
birth,159.052
heads,159.073
credit,159.076
jack,159.089
gang,159.105
talent,159.122
cold,159.169
rule,159.176
professional,159.216
leave,159.223
hanging,159.351
shut,159.442
political,159.443
pressure,159.487
gate,159.577
glass,159.779
lose,159.782
crazy,159.79
selling,159.863
duty,159.918
detective,159.926
nice,160.006
emergency,160.034
pig,160.084
grave,160.096
cell,160.201
piece,160.214
sight,160.226
silver,160.258
condition,160.369
machine,160.401
talk,160.412
cash,160.436
earth,160.451
date,160.708
locked,160.721
live,160.742
break,160.761
site,160.817
issue,160.836
neck,160.84
thousand,160.882
wrong,160.969
physical,160.986
forgotten,160.997
rock,161.065
moving,161.085
hot,161.148
mirror,161.189
ghost,161.253
flight,161.329
shape,161.44
shooting,161.456
crime,161.492
hunt,161.509
records,161.517
states,161.538
wood,161.545
rent,161.602
fish,161.683
mission,161.717
obvious,161.779
saved,161.798
act,161.824
surprise,161.903
agent,161.925
parts,161.935
game,161.997
chest,162.017
haven,162.053
named,162.138
book,162.184
harder,162.269
member,162.339
weather,162.339
battle,162.46
style,162.483
pay,162.506
wind,162.55
tape,162.593
water,162.681
college,162.897
process,163.047
film,163.087
heart,163.198
worth,163.203
filled,163.226
ends,163.312
coach,163.328
truck,163.482
speaking,163.485
sitting,163.514
based,163.569
lab,163.634
beginning,163.824
wonderful,163.853
file,163.894
hero,163.906
guest,163.985
tired,163.988
charge,164.075
flying,164.176
computer,164.313
moon,164.367
horn,164.385
command,164.398
funeral,164.423
account,164.484
meeting,164.496
seat,164.554
follow,164.558
wound,164.697
blue,164.711
gas,164.758
important,164.826
ready,164.999
involved,165.012
suit,165.088
easy,165.111
system,165.124
loud,165.191
map,165.225
angry,165.269
box,165.301
winter,165.401
boss,165.415
direction,165.502
air,165.659
writing,165.822
assistant,165.846
sooner,165.853
dear,165.894
gay,165.934
watch,165.964
bloody,166.009
moves,166.03
stick,166.206
note,166.29
hundred,166.317
turning,166.407
finding,166.474
lost,166.517
end,166.563
royal,166.58
managed,166.612
closed,166.677
opening,166.678
waste,166.678
rush,166.69
rest,166.707
spring,166.821
mess,166.87
hole,167.097
breaking,167.119
broken,167.27
innocent,167.3
expected,167.334
created,167.341
copy,167.421
foreign,167.474
check,167.481
bar,167.506
calls,167.51
busy,167.556
fly,167.592
world,167.662
switch,167.692
fight,167.726
street,167.807
supposed,167.843
rose,167.934
gold,167.983
committed,168.034
captain,168.22
dry,168.22
chose,168.32
ring,168.424
bike,168.444
strength,168.45
weapon,168.477
insane,168.511
mail,168.573
drug,168.577
fighting,168.675
handle,168.745
signal,168.862
hungry,168.891
golden,168.965
catch,169.027
pretty,169.121
road,169.126
step,169.142
comfortable,169.207
pool,169.333
natural,169.406
play,169.497
saving,169.57
late,169.607
show,169.693
contact,169.738
weird,169.809
shows,169.813
hit,169.853
bottom,169.862
lock,169.889
place,170.183
surely,170.405
challenge,170.447
hurt,170.529
market,170.537
carrying,170.551
entire,170.574
release,170.635
move,170.781
fault,170.792
shock,170.803
fake,171.062
ridiculous,171.092
voice,171.1
bed,171.122
service,171.432
control,171.495
store,171.625
return,171.637
silly,171.653
upset,171.698
trap,171.823
legal,171.879
bus,171.965
quick,171.975
path,172.039
color,172.076
safety,172.093
perfectly,172.131
promised,172.15
car,172.252
useless,172.279
places,172.292
lift,172.293
young,172.363
running,172.449
subject,172.452
stops,172.456
plans,172.463
school,172.563
made,172.664
leader,172.669
honest,172.738
stolen,172.948
work,173.19
tall,173.205
team,173.347
hand,173.449
building,173.597
ruined,173.793
travel,173.915
faster,174.14
healthy,174.197
position,174.201
amazing,174.282
search,174.42
oil,174.446
suspect,174.48
fellow,174.481
company,174.484
start,174.6
helping,174.697
pass,174.735
absolutely,174.776
sign,175.048
union,175.083
sick,175.092
familiar,175.206
chair,175.23
heavy,175.295
making,175.407
count,175.443
trust,175.489
worse,175.524
ruin,175.57
red,175.571
guard,175.778
chief,175.998
distance,176.016
rough,176.026
radio,176.134
fancy,176.251
police,176.369
staff,176.445
needed,176.553
national,176.583
expensive,176.627
party,176.743
security,176.847
burning,176.934
dirty,177.097
test,177.102
arm,177.253
driving,177.39
famous,177.392
court,177.438
cool,177.722
lie,177.806
clever,177.846
personal,178.027
terrible,178.118
share,178.146
spot,178.208
working,178.258
owner,178.283
grand,178.327
horrible,178.328
fan,178.342
covered,178.382
support,178.39
tiny,178.405
tight,178.428
sort,178.456
military,178.675
stone,178.809
green,179.104
bad,179.182
keeping,179.252
property,179.358
run,179.46
fall,179.477
office,179.477
unit,179.593
matter,179.678
allowed,179.694
drive,179.772
simple,179.979
forever,179.99
straight,180.256
white,180.322
cheap,180.356
foot,180.378
stand,180.526
iron,180.531
fresh,180.539
save,180.566
top,180.765
training,180.844
back,180.862
driver,180.876
witness,180.984
offered,180.985
roll,181.026
prepared,181.203
fantastic,181.233
drop,181.264
starting,181.271
put,181.314
raised,181.332
super,181.382
pocket,181.543
private,181.547
quiet,181.548
soft,181.765
brilliant,182.056
practice,182.067
telephone,182.229
pack,182.246
faces,182.295
odd,182.302
incredible,182.447
firm,182.494
strange,182.543
called,182.634
younger,182.661
client,182.999
touch,183.131
rich,183.139
smart,183.395
suddenly,183.417
picture,183.521
planning,183.576
fit,183.74
dangerous,183.953
push,184.014
poor,184.181
rise,184.264
part,184.379
awful,184.553
early,184.668
line,184.948
model,185.263
change,185.312
business,185.333
meaning,185.57
tough,185.698
fair,185.742
cost,185.766
figure,186.093
train,186.236
stage,187.025
mark,187.119
carefully,187.139
kind,187.16
regular,187.277
showing,187.334
photo,187.582
complicated,187.897
middle,188.017
pair,188.049
ground,188.213
paid,188.314
power,188.337
excellent,188.469
bank,188.53
hold,188.869
inside,189.006
extra,189.069
home,189.118
safe,189.71
hidden,189.841
body,190.161
stop,190.332
central,190.503
perfect,190.517
center,190.766
prime,190.833
today,190.997
record,191.049
partner,191.179
acting,191.198
side,191.274
crack,191.292
means,191.382
missing,191.49
ten,191.621
pure,191.682
student,191.831
defense,191.939
state,191.996
sound,192.172
personally,192.433
changing,192.516
future,192.551
fixed,192.581
boring,192.773
public,192.793
fast,192.796
brave,192.846
correct,193.075
closer,193.207
modern,193.21
front,193.273
press,193.609
repeat,194.198
trade,194.408
flat,194.423
united,194.694
call,194.708
horse,194.726
giving,194.755
track,194.952
local,194.971
bear,195.037
paper,195.114
black,195.196
point,195.45
board,195.598
single,195.818
finally,196.021
secret,196.175
official,196.354
badly,196.533
easily,196.768
good,197.265
crew,197.389
planned,197.497
slow,197.512
source,197.671
original,197.871
usual,197.955
calm,198.112
block,198.213
post,198.219
video,198.434
level,198.57
totally,198.655
head,198.869
deep,199.011
light,199.82
short,199.845
space,200.001
loose,200.103
basically,200.274
clean,200.312
clear,200.443
left,200.647
big,200.979
giant,201.738
cover,202.016
type,202.095
normal,202.142
common,202.168
major,202.339
standing,202.507
fine,202.674
key,202.822
lay,203.004
true,203.329
small,203.693
apparently,203.932
star,203.973
main,204.715
hard,204.857
general,204.883
growing,204.97
force,205.248
turn,205.546
full,205.777
huge,205.852
face,205.878
great,206.421
slowly,206.952
low,207.098
group,207.519
cross,207.647
including,208.007
ugly,208.024
half,208.945
target,209.173
base,210.044
higher,210.094
simply,210.758
holding,211.093
field,211.128
cut,211.216
spare,211.807
split,212.307
blind,212.387
strong,212.989
class,213.394
form,213.71
bigger,214.019
completely,214.067
lower,214.728
weak,215.359
real,216.077
double,216.57
past,217.375
barely,217.471
large,217.691
set,217.774
open,217.81
free,219.446
forward,220.404
master,220.939
special,221.969
quickly,222.305
lead,222.489
long,222.842
powerful,224.234
eventually,225.784
proper,225.988
close,227.718
earlier,229.418
high,229.452
recently,231.867
complete,235.992
immediately,240.301
possibly,241.584
longer,247.821