gonna,70.013
sing,76.886
apologize,80.391
lied,84.959
fingers,87.159
tells,91.004
thinks,94.025
speaks,94.99
lips,95.171
died,95.177
glad,95.275
happened,96.347
colonel,96.812
feelings,98.003
flowers,98.049
pleased,98.678
shouting,98.773
slept,98.988
screams,99.299
pray,100.068
depends,100.574
learn,101.047
song,101.136
streets,101.182
ears,101.643
didn,102.047
castle,102.428
loves,102.657
pills,103.057
cops,103.218
breathe,103.681
memories,104.158
ben,104.224
woods,105.202
goodbye,105.317
thoughts,105.383
theory,105.577
lived,105.584
grandmother,105.75
cares,105.96
dies,106.177
pounds,106.177
aunt,106.182
forget,106.307
eyes,106.325
pregnant,106.623
doesn,106.646
suppose,106.733
bread,107.027
understand,107.082
wasn,107.176
temple,107.265
revenge,107.314
happening,108.299
narrator,108.45
dollars,108.583
remember,108.6
worked,108.704
eat,108.778
buried,108.795
crying,108.834
imagine,108.839
palace,109.455
birds,109.578
hoping,109.785
guy,109.897
listen,110.062
tears,110.063
agree,110.175
thief,110.426
asleep,110.545
explain,110.752
teeth,111.051
hall,111.505
forgot,111.553
taught,111.754
laughing,111.766
restaurant,112.829
happen,112.89
guns,113.04
dad,113.054
walls,113.189
seconds,113.22
spoke,113.226
afraid,113.717
courage,113.917
humans,113.985
knowing,114.001
waited,114.034
dreams,114.275
tickets,114.419
sergeant,114.468
attention,114.608
guys,114.627
worried,114.7
mom,114.816
violence,114.855
lies,114.923
officers,115.09
speak,115.124
movies,115.533
park,115.618
miles,115.668
boyfriend,115.687
girlfriend,115.855
trees,116.396
afford,116.453
knowledge,116.508
grandfather,116.761
belongs,116.917
alarm,117.201
van,117.258
truth,117.368
sat,117.373
dinner,117.647
apartment,117.992
pretend,118.001
lover,118.062
impossible,118.081
desire,118.257
gods,118.351
daughter,118.681
celebrate,118.785
island,118.846
excuse,119.235
glasses,119.292
eggs,119.294
mother,119.584
interested,119.615
anymore,119.937
born,119.978
cake,120.077
heaven,120.178
kid,120.221
walked,120.4
sweetheart,120.454
devil,120.471
idea,120.583
girl,120.608
east,120.719
forgive,120.728
brother,120.761
realize,120.783
priest,120.95
murderer,121.035
midnight,121.054
disappeared,121.31
millions,121.395
wife,121.518
father,121.566
interview,121.694
joke,121.749
weeks,121.851
accident,121.956
songs,122.024
arrived,122.113
million,122.169
feels,122.2
mercy,122.338
lieutenant,122.354
aware,122.416
season,122.893
smile,122.893
stayed,123.227
write,123.319
victory,123.56
bathroom,123.761
remind,123.952
stood,123.953
thinking,124.061
sit,124.077
discuss,124.09
minutes,124.593
suggest,124.625
keys,124.676
patients,124.909
permission,124.909
faith,124.924
shit,125.003
rob,125.145
arrested,125.201
screaming,125.233
airport,125.329
cheese,125.347
soup,125.379
enemies,125.668
lights,125.761
hands,125.908
winner,125.932
stars,125.958
won,126.055
teach,126.066
sake,126.195
throat,126.435
relax,126.488
months,126.556
murdered,126.566
universe,126.617
society,126.654
church,126.853
regret,126.866
eye,126.993
west,127.052
fell,127.283
painting,127.289
survive,127.399
nights,127.603
deserve,127.605
kiss,127.736
science,127.752
threw,127.852
awake,127.995
chef,128.222
lives,128.318
chase,128.343
doors,128.4
breathing,128.525
talking,128.536
birthday,128.64
drunk,128.773
wrote,129.01
attorney,129.023
babies,129.107
surgery,129.109
luck,129.152
knocking,129.244
dressed,129.426
inspector,129.617
understood,129.903
laugh,129.924
pop,129.981
laughs,130.012
kicked,130.135
scene,130.167
war,130.235
chocolate,130.292
likes,130.378
cancer,130.476
north,130.517
marry,130.531
chance,130.592
station,130.662
happiness,130.815
princess,130.817
alive,130.884
hotel,130.948
tea,131.046
victims,131.058
pants,131.08
officer,131.11
fate,131.226
finished,131.234
evidence,131.257
south,131.338
laughter,131.37
worry,131.459
kill,131.485
success,131.518
finger,131.664
stories,131.756
secretary,131.785
surprised,131.824
medicine,131.945
affair,131.964
singing,132.106
drinks,132.129
hair,132.208
shop,132.233
decided,132.309
scared,132.334
advice,132.749
band,132.755
happy,132.868
exist,133.293
wine,133.296
spend,133.388
nuts,133.482
ate,133.5
hear,133.695
balls,133.713
mind,133.884
animals,133.886
stomach,133.937
rid,133.979
pain,133.997
drugs,134.01
agreed,134.035
artist,134.109
mouth,134.192
milk,134.224
hiding,134.243
coffee,134.262
engine,134.353
knew,134.407
shoes,134.467
create,134.474
money,134.509
talked,134.658
neighborhood,134.686
moved,134.793
information,134.799
eating,134.945
roof,135.065
professor,135.161
hat,135.162
son,135.282
excited,135.31
ago,135.357
week,135.491
conversation,135.632
story,135.73
moment,135.86
wake,135.956
sexual,136.012
admit,136.146
president,136.216
rings,136.247
killer,136.348
soldier,136.419
words,136.474
returned,136.518
mistake,136.533
proud,136.589
smoke,136.607
character,136.699
sleep,136.785
jail,136.932
grew,136.955
mood,136.965
favor,137.036
desk,137.202
jealous,137.24
trouble,137.284
playing,137.325
shoot,137.36
guests,137.373
planet,137.631
bedroom,137.632
corner,137.698
thousands,137.78
plenty,137.852
nose,137.883
hearts,137.927
tongue,137.937
hospital,137.988
easier,138.106
cry,138.112
sky,138.188
written,138.419
mayor,138.495
killed,138.496
stuck,138.581
thing,138.679
language,138.741
cop,138.894
don,138.908
questions,138.946
fired,139.012
hours,139.05
told,139.097
sounds,139.118
days,139.153
ways,139.168
disease,139.252
meat,139.257
concerned,139.287
ideas,139.388
woman,139.44
suicide,139.558
appointment,139.648
nervous,139.703
brain,139.757
built,140.111
lake,140.115
feeling,140.245
shame,140.279
problems,140.281
genius,140.297
memory,140.297
ended,140.303
sees,140.311
opportunity,140.37
camera,140.38
respect,140.448
expecting,140.453
lying,140.48
mad,140.59
skin,140.619
suffer,140.67
boy,140.803
answers,140.807
tour,140.827
pardon,140.854
nonsense,140.862
sea,140.886
ran,140.921
shopping,141.127
funny,141.131
belong,141.145
lesson,141.22
confused,141.343
opened,141.43
answer,141.544
quit,141.662
dare,141.743
friend,141.79
garden,141.931
enemy,142.112
history,142.182
guilty,142.315
room,142.338
bunch,142.537
bleeding,142.547
door,142.576
hell,142.583
research,142.634
felt,142.688
meal,142.703
mate,142.883
honey,142.916
responsibility,143.043
breath,143.195
played,143.201
sword,143.264
beach,143.325
loved,143.357
pity,143.442
mentioned,143.466
traffic,143.846
looked,143.976
chest,143.994
art,144.041
forest,144.046
heard,144.244
commander,144.413
friends,144.439
games,144.596
prove,144.637
expect,144.729
scare,144.735
knife,144.744
lawyer,144.747
responsible,144.794
fought,144.898
bones,145.024
plays,145.028
food,145.112
sense,145.13
bell,145.149
pulled,145.239
grow,145.269
event,145.299
students,145.306
telling,145.419
movie,145.547
month,145.607
decision,145.611
bridge,145.691
ancient,145.924
wearing,145.967
decide,146.137
council,146.158
dig,146.163
fear,146.218
baby,146.244
taste,146.334
cooking,146.364
waiting,146.436
proof,146.5
floor,146.518
code,146.579
crash,146.623
neck,146.718
books,146.721
win,146.776
parents,146.816
enjoy,146.84
march,146.894
prison,146.899
pizza,147.144
god,147.231
career,147.233
heading,147.262
bite,147.333
clock,147.385
window,147.388
shots,147.526
learned,147.542
dancing,147.561
gentleman,147.574
message,147.699
warning,147.815
staying,147.854
mystery,147.857
opinion,147.869
contract,147.92
ahead,147.996
crowd,148.132
opens,148.133
sugar,148.159
cook,148.221
rock,148.242
recognize,148.295
music,148.31
ride,148.348
factory,148.415
dogs,148.42
avoid,148.45
hope,148.547
secrets,148.553
letters,148.657
gate,148.881
leg,149.014
study,149.067
match,149.15
year,149.178
finds,149.241
relationship,149.304
noise,149.459
terms,149.584
romantic,149.647
role,149.753
soldiers,149.758
fact,149.914
couple,150.025
details,150.224
weekend,150.227
soul,150.247
paint,150.343
brothers,150.386
feed,150.4
times,150.46
nurse,150.503
beating,150.549
began,150.617
minister,150.645
continues,150.653
pride,150.705
closes,150.758
swear,150.798
hill,150.823
sudden,150.982
command,150.993
sister,150.993
prince,151.13
freedom,151.14
asked,151.174
wall,151.174
paying,151.264
street,151.277
justice,151.309
noticed,151.342
dance,151.415
drink,151.53
damage,151.596
difference,151.752
finish,151.758
reasons,151.874
careful,151.887
century,151.921
rain,151.96
care,151.984
grown,152.104
stupid,152.121
storm,152.226
show,152.275
listening,152.331
member,152.517
house,152.522
man,152.536
settle,152.66
river,152.68
kitchen,152.82
join,152.841
football,152.871
beer,152.959
clothes,153.006
studio,153.02
destroyed,153.031
victim,153.109
calling,153.125
interest,153.131
interesting,153.2
falling,153.28
drove,153.29
photos,153.416
cars,153.55
dealing,153.577
rules,153.597
sweet,153.647
effect,153.839
evil,153.84
doctors,153.877
vacation,154.001
honour,154.026
missed,154.065
building,154.12
spent,154.135
army,154.151
poison,154.192
destroy,154.215
signed,154.24
wrong,154.398
results,154.41
crime,154.446
lord,154.446
cat,154.492
ocean,154.516
statement,154.598
human,154.69
concern,154.703
dawn,154.713
license,154.732
assume,154.829
child,154.853
bullet,154.937
situation,155.03
murder,155.145
invited,155.147
cash,155.168
queen,155.281
mirror,155.289
peace,155.311
drinking,155.349
camp,155.378
obvious,155.521
ray,155.537
doctor,155.589
film,155.845
exciting,155.861
wait,155.875
data,155.895
arms,155.962
angel,155.964
guess,156.092
king,156.112
arrest,156.144
killing,156.156
protect,156.371
broke,156.459
crazy,156.481
honor,156.751
walk,156.753
believed,156.776
grace,156.821
horses,156.858
jobs,156.885
mountain,156.892
bill,156.938
shot,156.944
stole,156.946
hanging,156.985
gentlemen,157.27
lucky,157.335
bar,157.441
attack,157.504
lonely,157.689
pieces,157.691
selling,157.698
amount,157.764
access,157.777
cousin,157.82
nation,157.886
attacked,157.972
strike,157.987
beat,158.015
started,158.025
reason,158.049
jump,158.056
realized,158.122
prefer,158.145
matters,158.202
spirit,158.267
lovely,158.409
joy,158.492
reached,158.502
ill,158.574
sexy,158.617
danger,158.629
farm,158.719
difficult,158.766
list,158.802
piano,158.81
project,158.84
papers,158.841
spell,158.848
gang,158.874
letting,158.946
assistant,159.055
hired,159.062
trick,159.255
buying,159.35
blow,159.43
heads,159.437
sad,159.47
monster,159.473
holy,159.673
table,159.908
angry,159.935
promise,160.015
wash,160.086
department,160.104
gift,160.125
prepare,160.193
rest,160.217
night,160.278
round,160.647
silence,160.683
university,160.751
points,160.76
law,160.873
hook,160.924
beautiful,160.971
experience,161.03
feel,161.037
patient,161.124
caught,161.152
player,161.169
build,161.255
insurance,161.284
pictures,161.307
ready,161.342
competition,161.434
bag,161.685
easy,161.695
thought,161.807
club,161.84
tired,161.856
taxi,161.859
reality,161.868
members,161.878
chicken,161.901
fighting,162.125
cute,162.238
jacket,162.274
play,162.389
death,162.433
medical,162.482
honest,162.566
turns,162.599
forced,162.604
social,162.61
loss,162.65
insane,162.878
speech,162.933
locked,162.992
speaking,162.995
sitting,163.082
road,163.093
lady,163.262
dress,163.271
stuff,163.291
toilet,163.312
bird,163.352
fortune,163.373
investigation,163.39
hunt,163.746
boss,163.752
criminal,163.761
checking,163.772
miracle,163.81
hate,163.839
bottle,163.877
dying,163.898
afternoon,163.915
talk,163.935
fool,163.946
busy,163.993
received,163.997
discovered,164.007
fun,164.044
cream,164.064
watched,164.092
invite,164.11
bath,164.149
men,164.192
touched,164.39
journey,164.454
program,164.468
passed,164.473
contact,164.476
sun,164.521
accept,164.577
voice,164.582
wild,164.658
writing,164.71
physical,164.786
headed,164.857
blame,165.086
caused,165.142
audience,165.15
women,165.277
ball,165.327
coming,165.354
naked,165.362
view,165.495
grave,165.562
failed,165.602
news,165.679
cards,165.867
teacher,165.872
hearing,165.951
harm,166.009
glass,166.07
watching,166.125
charges,166.14
connection,166.14
lots,166.186
phone,166.197
trap,166.225
waste,166.382
rat,166.407
word,166.443
morning,166.539
image,166.658
world,166.659
map,166.756
style,166.792
snow,166.819
ringing,166.845
nice,166.853
walking,166.867
mail,166.943
earth,166.997
dear,167.024
treat,167.044
bought,167.066
wanted,167.11
losing,167.13
threat,167.177
focus,167.224
sheriff,167.264
due,167.274
thousand,167.434
person,167.449
bottom,167.605
nature,167.621
coat,167.764
leaves,167.767
cases,167.772
problem,167.794
blood,167.799
shirt,167.802
throw,167.859
duty,167.863
game,167.887
loud,167.891
handsome,167.94
director,168.045
heart,168.045
weapons,168.056
figured,168.151
manager,168.157
starts,168.184
useless,168.267
girls,168.31
magic,168.33
address,168.444
fill,168.481
store,168.497
positive,168.525
introduce,168.682
draw,168.687
live,168.848
hero,168.88
dropped,168.894
horn,168.958
detective,168.983
country,169.09
meet,169.218
land,169.224
advantage,169.238
shower,169.26
showed,169.35
takes,169.394
brown,169.441
wear,169.468
knock,169.496
numbers,169.506
guest,169.536
office,169.618
lock,169.77
hungry,169.781
stay,169.797
trip,169.837
health,169.867
battle,169.882
moving,169.936
gun,169.951
based,170.02
weight,170.139
burned,170.21
number,170.219
media,170.225
arm,170.242
escape,170.244
jury,170.355
kick,170.372
lab,170.564
turned,170.571
forgotten,170.592
area,170.594
continue,170.655
ridiculous,170.75
letter,170.833
vote,170.867
bit,170.911
supposed,170.976
television,171.007
weather,171.032
weird,171.034
coach,171.043
monkey,171.219
machine,171.341
names,171.374
comfortable,171.512
helped,171.591
ends,171.62
serve,171.631
rent,171.68
checked,171.704
end,171.816
evening,171.873
hour,171.914
planning,171.922
cell,172.035
orders,172.11
mention,172.191
page,172.205
jack,172.24
school,172.342
book,172.397
life,172.506
bomb,172.556
security,172.776
picked,172.87
found,172.921
read,172.929
wood,173.007
file,173.053
sleeping,173.099
owe,173.112
community,173.124
pleasure,173.176
box,173.224
control,173.231
chair,173.259
shows,173.323
harder,173.406
love,173.426
grant,173.445
pull,173.477
action,173.517
meant,173.652
computer,173.698
speed,173.736
emergency,173.789
wedding,173.859
things,173.912
awful,174.024
ticket,174.19
report,174.349
act,174.423
sold,174.485
sick,174.576
dream,174.591
tie,174.592
pressure,174.64
ghost,174.834
moon,174.846
worst,175.022
pick,175.055
forces,175.169
leaving,175.211
amazing,175.275
visit,175.393
divorce,175.507
guard,175.579
die,175.628
rule,175.631
truck,175.684
job,175.855
kids,175.859
shooting,175.905
boys,175.914
follow,175.924
ordered,176.012
flying,176.013
beginning,176.021
pool,176.113
plan,176.211
rose,176.243
wonderful,176.289
doubt,176.29
hang,176.437
tape,176.439
ship,176.519
fish,176.65
cup,176.651
lot,176.739
silly,176.759
plant,176.787
rights,176.827
leave,176.834
bright,176.931
plate,177.079
chief,177.376
powers,177.422
shape,177.44
process,177.488
hide,177.509
runs,177.519
system,177.543
hand,177.636
safety,177.699
upset,177.713
choose,177.716
moves,177.872
site,177.909
order,177.983
fire,178.032
risk,178.063
faster,178.093
held,178.118
fat,178.182
period,178.185
purpose,178.254
owner,178.287
court,178.323
works,178.445
judge,178.519
question,178.538
beauty,178.573
piece,178.625
ruined,178.638
odd,178.778
minute,178.805
met,178.875
government,179.124
sending,179.245
shake,179.316
training,179.343
watch,179.373
horrible,179.494
radio,179.54
lines,179.545
dog,179.628
young,179.662
meeting,179.771
turning,179.811
fix,179.857
manage,179.95
steal,179.958
created,180.275
bike,180.291
dead,180.302
air,180.514
professional,180.572
fellow,180.628
signal,180.777
front,180.799
breaking,180.805
foot,180.881
broken,180.927
animal,180.933
service,180.954
working,180.966
final,181.059
miss,181.092
bus,181.104
committed,181.121
remain,181.126
led,181.184
managed,181.355
summer,181.501
captain,181.575
expensive,181.585
funeral,182.167
train,182.309
talent,182.376
dark,182.511
direction,182.552
putting,182.567
heat,182.672
staff,182.723
silver,182.809
haven,182.835
stopped,182.952
issue,183.127
bloody,183.209
sooner,183.301
operation,183.335
pig,183.349
favorite,183.385
stone,183.387
birth,183.498
sort,183.646
terrible,183.679
track,183.686
strength,183.693
gas,183.733
buy,183.853
bringing,183.862
taking,183.882
younger,183.928
begin,183.938
wound,183.952
day,184.084
tight,184.117
part,184.247
quiet,184.251
pay,184.301
bed,184.355
police,184.36
picking,184.378
hot,184.525
request,184.582
filled,184.627
head,184.667
yellow,184.792
marriage,184.929
surely,184.997
reach,185.023
plane,185.038
ice,185.04
innocent,185.115
mission,185.144
personal,185.172
ruin,185.261
location,185.345
brought,185.4
closed,185.57
touch,185.707
choice,185.727
total,185.744
subject,185.827
figure,186.021
worse,186.075
bodies,186.158
incredible,186.221
deal,186.316
market,186.321
forever,186.388
agent,186.421
late,186.503
make,186.519
center,186.719
trial,186.771
opening,186.818
changed,186.885
warm,187.053
sell,187.056
enter,187.06
chose,187.078
notice,187.456
handle,187.564
date,187.656
ground,187.658
hundred,187.795
step,187.843
fight,187.852
support,187.853
pretty,187.87
wet,187.897
witness,187.918
color,187.976
water,188.081
grab,188.108
expected,188.135
release,188.259
greatest,188.296
star,188.366
states,188.384
correct,188.467
winter,188.549
sight,188.552
leader,188.563
plans,188.635
gave,188.826
telephone,188.89
catch,188.948
entire,188.967
case,189.046
condition,189.051
side,189.091
college,189.379
tall,189.391
add,189.487
test,189.492
fan,189.581
making,190.126
sex,190.423
offer,190.472
spring,190.583
burn,190.743
faces,190.744
shock,190.749
team,190.999
fly,191.003
stage,191.228
brings,191.274
send,191.363
gold,191.512
familiar,191.622
charge,191.638
makes,191.644
standing,191.662
tree,191.751
account,191.874
search,191.881
ring,192.126
wind,192.165
shut,192.184
running,192.278
break,192.357
mess,192.509
driver,192.526
fit,192.638
lie,192.669
hit,192.691
credit,192.909
price,193.033
important,193.086
oil,193.17
bet,193.249
blue,193.263
involved,193.445
burning,193.625
board,193.744
pair,193.844
copy,193.895
rush,193.905
car,193.922
stick,193.936
suspect,193.944
biggest,193.956
picture,193.976
today,194.017
check,194.057
seat,194.217
meaning,194.292
fault,194.361
lift,194.363
model,194.652
saving,194.659
helping,194.728
promised,194.729
needed,194.735
prepared,194.759
finding,194.784
closer,194.789
golden,194.967
covered,195.018
strange,195.052
sound,195.088
lost,195.153
boring,195.192
carrying,195.333
legal,195.401
central,195.432
property,195.472
fancy,195.506
deliver,195.564
worth,195.804
stops,195.814
switch,195.843
absolutely,195.855
trust,195.907
work,195.997
excellent,196.06
royal,196.064
position,196.23
early,196.285
cold,196.471
client,196.48
middle,196.499
flight,196.506
start,196.586
perfectly,196.599
partner,196.931
top,197.099
bank,197.273
home,197.275
bring,197.367
pocket,197.457
line,197.613
brave,197.8
roll,197.841
named,198.039
drug,198.115
straight,198.151
press,198.215
driving,198.31
quick,198.357
cool,198.395
military,198.418
drive,198.643
firm,198.684
back,198.779
hurt,198.811
body,198.903
made,198.983
ugly,199.054
sign,199.174
famous,199.223
political,199.341
complicated,199.631
calm,199.647
weapon,199.659
smart,199.709
raise,199.799
acting,199.831
hidden,200.008
carry,200.012
healthy,200.061
travel,200.2
company,200.31
distance,200.366
inside,200.468
stolen,201.089
video,201.143
energy,201.406
parts,201.452
iron,201.55
practice,201.737
usual,201.915
matter,201.983
defense,202.019
suddenly,202.119
place,202.299
fixed,202.317
path,202.327
starting,202.336
challenge,202.419
carefully,202.452
hole,202.539
clear,202.629
calls,202.662
brilliant,202.715
power,202.789
cheap,202.832
till,202.996
showing,203.098
fake,203.316
dry,203.515
grand,203.624
gay,203.644
dirty,203.752
saved,204.042
suit,204.097
space,204.119
clever,204.136
fall,204.157
card,204.183
face,204.278
raised,204.386
records,204.432
surprise,204.468
means,204.476
time,204.54
rough,204.645
count,205.178
slow,205.251
fantastic,205.431
lose,205.643
find,205.827
easily,205.908
bad,206.107
union,206.301
stop,206.362
note,206.479
natural,206.66
paid,206.791
tiny,206.955
change,207.179
badly,207.599
force,207.704
fast,207.797
stand,207.956
give,208.193
unit,208.323
pass,208.349
fresh,208.376
changing,208.423
tough,208.58
cost,208.795
type,208.802
keeping,208.804
private,208.943
return,208.943
secret,209.109
kind,209.172
spot,209.262
original,209.369
student,209.494
crew,209.686
share,210.086
repeat,210.402
red,210.43
simple,210.614
move,210.825
safe,210.847
rise,210.899
called,210.925
post,211.006
flat,212.018
group,212.023
white,212.096
holding,212.22
dangerous,212.337
basically,212.339
pack,212.451
regular,212.49
block,212.677
open,212.905
green,212.968
photo,213.095
trade,213.245
forward,213.391
rich,213.67
growing,214.265
heavy,214.292
run,214.667
poor,214.706
left,214.93
source,215.123
fair,215.277
personally,215.614
party,215.638
hard,215.835
super,216.198
planned,216.492
prime,216.696
missing,216.785
united,216.849
cross,216.894
master,217.069
lay,217.319
places,217.55
deep,217.785
pure,217.806
giving,217.826
totally,217.866
mark,218.049
public,218.648
slowly,218.684
modern,218.899
level,219.398
crack,219.873
paper,219.95
cover,220.03
spare,220.044
push,220.117
business,220.139
allowed,220.432
main,220.531
past,220.534
drop,220.732
loose,221.113
split,221.762
close,221.912
single,221.99
class,222.196
put,222.299
base,222.375
blind,222.377
foreign,222.765
bear,223.355
record,223.389
offered,223.479
including,223.534
perfect,223.86
form,224.563
state,224.624
save,224.626
target,224.679
official,224.932
key,225.634
strong,226.189
short,226.511
extra,226.68
field,226.819
soft,226.834
point,227.056
giant,227.784
clean,228.245
normal,228.433
black,228.616
true,228.92
fine,228.933
finally,229.228
future,229.502
call,229.514
general,229.847
simply,229.92
turn,230.121
completely,230.571
lead,230.922
horse,231.547
quickly,231.581
good,231.732
light,232.507
half,233.101
national,233.184
common,234.869
big,235.115
hold,235.287
lower,235.586
set,235.677
ten,236.382
earlier,236.723
apparently,236.737
higher,238.427
proper,238.551
cut,239.168
small,239.191
great,239.345
weak,239.57
barely,239.593
major,240.445
full,240.803
local,241.755
complete,243.35
long,243.997
bigger,244.571
powerful,244.932
huge,245.246
large,247.028
recently,247.52
low,247.824
free,248.266
double,248.429
eventually,248.976
special,250.079
immediately,250.51
real,252.799
high,261.108
possibly,262.172
longer,266.381