gonna,72.474
apologize,78.267
lied,88.584
thinks,89.079
realize,90.32
depends,90.891
slept,91.043
explain,92.018
feelings,92.036
tells,92.752
pills,93.915
forgive,94.157
flowers,94.73
dollars,94.822
sing,94.909
memories,94.995
asleep,94.999
didn,95.028
forget,95.058
understand,95.214
wasn,95.231
remember,95.76
agree,95.821
ben,96.02
died,96.497
suppose,96.57
imagine,96.776
glad,97.112
loves,97.753
pray,97.763
doesn,98.366
birds,98.9
discuss,99.076
trees,99.149
goodbye,99.208
speaks,99.259
fingers,99.498
learn,99.989
seconds,100.624
rob,101.105
guys,101.123
admit,101.297
buried,101.358
suggest,101.379
afford,101.38
songs,101.452
knew,101.826
pounds,101.893
pleased,102.065
cares,102.094
reasons,102.098
decide,102.111
ears,102.164
glasses,102.325
breathe,102.368
lips,102.561
balls,102.562
happened,102.833
forgot,102.925
afraid,103.157
pretend,103.369
thoughts,103.436
murderer,103.476
screams,103.621
eggs,103.694
waited,103.727
guns,103.942
eat,103.958
remind,104.026
evidence,104.193
deserve,104.198
narrator,104.211
photos,104.403
pants,104.657
born,104.673
anymore,104.714
hoping,105.005
grandmother,105.068
miles,105.174
sat,105.23
revenge,105.275
woods,105.279
aware,105.36
happen,105.48
walked,105.601
stayed,105.622
feels,105.625
interested,105.701
enemies,105.766
belongs,105.771
shoes,105.78
marry,105.852
streets,105.914
ideas,105.943
colonel,106.244
shots,106.514
tickets,106.552
dad,106.568
problems,106.573
lies,106.577
laughs,106.581
lived,106.638
guy,106.644
teeth,106.702
dies,106.798
knowing,106.803
spoke,106.877
shouting,106.979
movies,107.076
threw,107.15
gods,107.241
worked,107.401
truth,107.424
courage,107.595
prove,107.601
speak,107.856
avoid,107.897
stories,107.908
laughter,108.098
crying,108.106
officers,108.119
statement,108.139
idea,108.169
tears,108.201
attention,108.246
dreams,108.335
song,108.466
words,108.484
arrived,108.639
mom,108.655
walls,108.93
aunt,109.13
thief,109.295
questions,109.752
kiss,109.813
chef,109.932
teach,110.003
animals,110.169
cops,110.268
jobs,110.313
shit,110.514
eyes,110.546
smile,110.578
books,110.625
laughing,110.776
priest,110.955
grandfather,111.096
happiness,111.097
humans,111.179
millions,111.249
victims,111.298
regret,111.41
ate,111.438
heaven,111.464
million,111.467
minutes,111.541
excuse,111.548
guess,111.625
celebrate,111.905
spend,111.934
birthday,111.989
belong,112.034
sweetheart,112.057
expect,112.409
pregnant,112.421
arrested,112.479
hear,112.568
knowledge,112.613
girlfriend,112.704
victory,112.784
cars,112.892
wrote,112.951
soldiers,112.961
recognize,113.041
gentleman,113.046
impossible,113.087
pictures,113.097
luck,113.136
patients,113.185
accept,113.374
fate,113.38
boyfriend,113.436
conversation,113.594
papers,113.615
desire,113.62
keys,113.788
dogs,113.791
daughter,113.882
joke,114.012
secrets,114.121
princess,114.149
affair,114.153
won,114.157
worry,114.25
stood,114.271
thing,114.375
laugh,114.386
decision,114.406
murdered,114.421
wife,114.485
thousands,114.565
happening,114.57
opportunity,114.709
matters,114.795
prefer,114.835
professor,114.938
violence,114.966
ways,114.991
survive,115.306
lover,115.328
worried,115.401
horses,115.404
nuts,115.629
write,115.75
permission,115.78
kicked,115.803
chance,115.865
killed,116.012
dressed,116.062
theory,116.066
lights,116.074
sit,116.189
assume,116.453
students,116.607
guests,116.646
bones,116.648
reason,116.693
letters,116.724
drugs,116.803
plenty,116.879
exist,116.88
swear,116.917
wearing,116.976
alive,116.982
interview,117.003
midnight,117.016
minister,117.054
roof,117.077
stuff,117.105
babies,117.139
friends,117.198
nights,117.227
girl,117.333
sake,117.35
castle,117.475
advice,117.506
vote,117.511
likes,117.59
mistake,117.634
information,117.67
kid,117.771
rules,117.828
thinking,117.902
owe,117.967
enjoy,117.97
clothes,117.974
weeks,118.017
disappeared,118.038
prince,118.038
agreed,118.145
listen,118.313
games,118.477
screaming,118.492
son,118.594
cards,118.602
grew,118.618
season,118.659
ball,118.714
ago,118.744
hat,118.864
suffer,118.873
feel,119.014
bill,119.019
brother,119.053
fell,119.117
understood,119.121
finished,119.234
mother,119.257
guilty,119.281
proof,119.34
felt,119.424
taught,119.426
decided,119.488
attorney,119.506
accident,119.566
concern,119.881
friend,119.884
looked,119.903
send,119.906
kill,120.01
create,120.041
difference,120.061
faith,120.125
moved,120.126
prepare,120.163
advantage,120.171
destroy,120.195
relax,120.222
charges,120.242
introduce,120.268
talked,120.29
ran,120.343
gentlemen,120.585
trouble,120.646
sergeant,120.688
father,120.709
bring,120.786
don,120.868
returned,120.912
lawyer,120.951
win,121.033
cases,121.057
protect,121.102
temple,121.119
hours,121.133
expecting,121.233
president,121.257
week,121.325
steal,121.362
amount,121.439
terms,121.653
answers,121.688
mentioned,121.744
choose,121.807
doubt,121.825
list,121.839
hearts,121.973
success,122.2
months,122.254
watching,122.28
moment,122.351
doors,122.389
mayor,122.391
rings,122.418
society,122.437
knocking,122.452
pain,122.506
bread,122.529
soldier,122.544
bathroom,122.595
surgery,122.728
dinner,122.788
month,122.881
hair,122.907
details,122.929
numbers,122.962
data,123.16
responsible,123.254
jealous,123.322
played,123.62
van,123.622
restaurant,123.639
bullet,123.728
secretary,123.748
lesson,123.753
stole,123.768
kids,123.794
cheese,123.844
east,123.863
island,123.973
throw,124.052
god,124.099
appointment,124.101
money,124.127
stars,124.127
medicine,124.213
cake,124.246
sounds,124.373
lord,124.386
signed,124.447
joy,124.47
pardon,124.49
hell,124.513
palace,124.701
join,124.711
rid,124.745
winner,124.779
message,124.802
telling,124.829
heard,124.953
talking,124.972
hall,124.977
drove,125.087
year,125.134
easier,125.203
told,125.242
boy,125.387
king,125.388
mind,125.435
manage,125.443
staying,125.568
meal,125.57
artist,125.581
lieutenant,125.683
due,125.726
continues,125.782
apartment,125.818
danger,125.833
parents,125.849
sense,125.873
officer,125.887
commander,125.936
sleep,125.946
favor,125.96
nonsense,125.961
mood,126.001
dare,126.013
opened,126.023
report,126.08
jacket,126.105
damage,126.159
investigation,126.167
pieces,126.168
shame,126.194
things,126.222
deliver,126.25
brothers,126.352
lake,126.426
pity,126.448
drunk,126.495
devil,126.498
contract,126.608
ahead,126.613
settle,126.678
quit,126.772
men,126.832
scared,126.859
relationship,126.918
fear,126.948
invite,127.057
opinion,127.095
grow,127.149
lady,127.234
find,127.431
shirt,127.438
inspector,127.445
results,127.557
stuck,127.558
fact,127.571
respect,127.923
cousin,127.985
disease,128.028
bell,128.125
throat,128.135
powers,128.258
match,128.276
pulled,128.283
sword,128.424
sees,128.55
situation,128.571
names,128.632
days,128.644
coat,128.658
heading,128.712
chocolate,128.751
cry,128.8
asked,128.85
wear,128.975
park,129.051
drinks,129.068
answer,129.116
woman,129.159
knife,129.273
effect,129.361
doctors,129.363
sexual,129.392
buy,129.397
hour,129.477
happy,129.516
concerned,129.537
blame,129.555
letter,129.592
ended,129.67
competition,129.676
hope,129.733
mercy,129.856
surprised,129.954
lose,129.989
kick,130.012
trip,130.053
make,130.054
noticed,130.091
airport,130.119
knock,130.183
chase,130.217
awake,130.241
continue,130.264
believed,130.287
finish,130.376
north,130.488
cute,130.507
genius,130.552
south,130.56
band,130.676
nation,130.685
suicide,130.689
give,130.743
sell,130.769
miss,130.775
cup,130.803
council,130.836
responsibility,130.946
eating,131.031
soup,131.032
broke,131.202
tongue,131.258
universe,131.268
war,131.296
spent,131.507
opens,131.566
sheriff,131.569
bag,131.582
west,131.586
beating,131.617
blow,131.705
mention,131.71
brown,131.799
girls,131.81
rain,131.878
grown,131.962
army,131.969
headed,132.01
bedroom,132.068
serve,132.099
points,132.192
cancer,132.221
proud,132.271
queen,132.306
river,132.445
price,132.544
football,132.548
history,132.555
century,132.557
story,132.643
fortune,132.7
raise,132.723
stay,132.742
corner,132.752
funny,132.774
fill,132.791
job,132.854
interest,132.857
feeling,132.867
shoot,132.867
shop,132.868
station,133.056
lives,133.086
started,133.117
freedom,133.173
finger,133.386
arrest,133.477
killer,133.49
dancing,133.547
worst,133.667
carry,133.722
room,133.726
figured,133.755
event,133.761
times,133.791
doctor,133.799
build,133.861
sold,133.877
finds,134.008
loved,134.02
soul,134.021
word,134.109
deal,134.122
planet,134.178
hands,134.217
window,134.245
leg,134.248
speech,134.263
began,134.276
biggest,134.281
romantic,134.309
skin,134.312
cop,134.348
tie,134.381
honey,134.4
death,134.414
alarm,134.52
till,134.528
neighborhood,134.604
question,134.633
pick,134.645
minute,134.652
bleeding,134.675
enter,134.743
remain,134.771
breathing,134.808
pride,134.811
fought,134.836
murder,134.946
sudden,135.002
lines,135.014
ride,135.052
evil,135.107
showed,135.136
mouth,135.139
spirit,135.142
add,135.148
jail,135.194
picked,135.228
march,135.245
beat,135.256
engine,135.263
women,135.267
bottle,135.282
walk,135.307
bet,135.328
mad,135.332
excited,135.44
door,135.458
enemy,135.459
audience,135.574
careful,135.728
page,135.749
boys,135.768
lots,135.917
sky,135.935
dealing,135.966
smoke,136.02
treat,136.048
singing,136.081
promise,136.144
tour,136.169
pull,136.2
bodies,136.211
leaves,136.271
man,136.284
fired,136.294
notice,136.31
crowd,136.317
invited,136.378
language,136.391
draw,136.427
harm,136.479
built,136.511
letting,136.547
license,136.555
wedding,136.597
watched,136.602
teacher,136.642
program,136.677
nose,136.705
hotel,136.762
desk,136.797
ticket,136.807
difficult,136.85
bite,136.851
department,137.097
feed,137.114
breath,137.133
club,137.145
sexy,137.151
die,137.313
forest,137.392
ship,137.413
members,137.472
pop,137.523
positive,137.616
taste,137.649
begin,137.677
milk,137.677
social,137.763
threat,137.767
order,137.814
science,137.852
meat,137.916
career,137.997
ill,138.045
drink,138.154
sister,138.294
kitchen,138.362
wait,138.397
miracle,138.407
meet,138.427
weapons,138.502
stomach,138.543
plays,138.548
plate,138.592
choice,138.594
honour,138.604
orders,138.627
lot,138.639
journey,138.668
image,138.756
experience,138.802
justice,138.831
forces,138.85
factory,138.886
confused,138.93
thousand,138.96
dying,138.964
losing,138.974
bought,139.007
role,139.059
sea,139.066
interesting,139.067
sun,139.143
player,139.152
cook,139.201
fix,139.201
obvious,139.282
character,139.286
pay,139.297
marriage,139.337
fun,139.346
caught,139.354
mate,139.358
piano,139.372
silence,139.394
dress,139.395
reached,139.426
studio,139.466
problem,139.5
clock,139.677
learned,139.7
spell,139.737
wall,139.737
love,139.763
lucky,139.772
bunch,139.818
hundred,139.828
attacked,139.904
records,139.907
grab,139.908
code,139.931
honor,139.933
loss,139.99
plan,140.04
yellow,140.04
playing,140.097
toilet,140.115
bath,140.224
hiding,140.255
written,140.312
camera,140.372
cat,140.382
missed,140.488
jury,140.513
sweet,140.56
tree,140.593
grant,140.652
jump,140.678
total,140.702
calling,140.79
scene,140.807
destroyed,140.865
cream,140.937
hide,140.964
scare,140.974
neck,141.042
thought,141.049
burned,141.057
greatest,141.059
baby,141.074
research,141.246
arms,141.249
worth,141.26
weekend,141.263
ancient,141.268
hero,141.276
painting,141.283
director,141.381
harder,141.405
memory,141.525
passed,141.608
closes,141.611
shake,141.661
realized,141.734
table,141.739
request,141.753
church,141.762
gate,141.855
killing,141.914
seat,141.921
angel,142.129
traffic,142.161
couple,142.235
issue,142.24
hole,142.296
paint,142.366
judge,142.442
magic,142.458
purpose,142.478
care,142.502
paying,142.511
divorce,142.545
hook,142.578
law,142.662
chest,142.693
rights,142.701
dig,142.726
person,142.735
crazy,142.789
snow,142.854
final,142.861
coming,142.887
states,142.892
round,142.943
lying,143.004
crash,143.036
brings,143.12
storm,143.172
ocean,143.176
hospital,143.2
hang,143.201
government,143.204
offer,143.313
makes,143.353
starts,143.402
criminal,143.436
wine,143.481
tired,143.492
garden,143.553
weight,143.555
turns,143.566
assistant,143.59
wrong,143.606
plant,143.611
favorite,143.614
trial,143.646
dead,143.737
bridge,143.745
trick,143.781
professional,143.83
farm,143.877
wood,144.013
met,144.02
captain,144.021
camp,144.063
project,144.117
movie,144.121
silver,144.124
plane,144.154
meant,144.198
works,144.203
vacation,144.338
noise,144.386
number,144.422
stupid,144.494
waiting,144.556
shut,144.57
dream,144.762
glass,144.831
coffee,144.864
exciting,144.865
peace,144.884
nervous,144.932
hill,145.086
manager,145.127
coach,145.137
map,145.183
sooner,145.252
connection,145.275
access,145.314
reach,145.339
process,145.359
gave,145.386
shot,145.41
charge,145.412
news,145.605
chicken,145.616
visit,145.621
child,145.734
area,145.751
dear,145.789
wake,145.828
named,145.852
ridiculous,145.931
leaving,145.994
study,146.047
shopping,146.056
held,146.07
address,146.143
touched,146.151
pizza,146.156
member,146.204
beer,146.28
monster,146.32
site,146.327
fool,146.349
night,146.37
read,146.445
operation,146.58
fat,146.621
bit,146.645
condition,146.74
follow,146.787
shape,146.885
silly,147.03
prison,147.049
floor,147.053
piece,147.074
account,147.247
owner,147.252
case,147.254
rule,147.26
ready,147.285
detective,147.307
putting,147.326
leader,147.364
nurse,147.386
mystery,147.418
speed,147.442
hearing,147.446
foreign,147.493
buying,147.58
taxi,147.604
save,147.731
eye,147.82
gun,147.879
mirror,147.891
dropped,147.892
takes,147.927
fellow,147.933
mountain,147.972
important,147.979
community,147.982
brain,148.148
bomb,148.221
ray,148.252
discovered,148.303
helped,148.372
bird,148.402
grace,148.447
nice,148.479
health,148.502
easy,148.513
book,148.55
helping,148.556
team,148.585
worse,148.595
sugar,148.607
tape,148.735
horn,148.736
loud,148.742
period,148.833
afternoon,148.865
warning,148.886
bright,148.996
day,149.023
sleeping,149.047
insurance,149.051
received,149.06
naked,149.083
sad,149.101
runs,149.103
cash,149.106
university,149.123
plans,149.162
honest,149.479
beach,149.573
picking,149.598
risk,149.615
checked,149.628
haven,149.63
note,149.681
location,149.706
political,149.716
count,149.79
innocent,149.8
parts,149.801
game,149.829
ice,149.979
tea,150.02
leave,150.032
talent,150.059
based,150.127
country,150.134
gift,150.148
shower,150.216
surely,150.247
pretty,150.278
drinking,150.34
command,150.364
weird,150.39
heat,150.491
lovely,150.524
media,150.732
faster,150.772
earth,150.817
bus,150.823
lonely,150.913
action,150.994
art,151.001
television,151.006
handsome,151.089
catch,151.134
cooking,151.15
focus,151.153
boss,151.253
chose,151.364
turned,151.371
gay,151.422
bike,151.445
monkey,151.459
hate,151.467
bringing,151.476
food,151.534
victim,151.537
walking,151.653
escape,151.675
wet,151.708
copy,151.756
suit,151.791
rent,151.809
led,151.885
hungry,151.896
heads,151.934
gold,151.958
act,152.01
found,152.017
blue,152.022
ring,152.094
listening,152.126
life,152.131
falling,152.188
failed,152.218
dawn,152.248
morning,152.259
box,152.332
style,152.393
selling,152.408
house,152.451
human,152.474
reality,152.51
caused,152.7
wash,152.741
view,152.79
pleasure,152.829
expected,152.865
handle,152.965
forgotten,153.014
ends,153.166
expensive,153.246
comfortable,153.278
guest,153.312
check,153.321
duty,153.42
strike,153.43
ordered,153.56
mess,153.582
party,153.613
credit,153.631
funeral,153.638
phone,153.665
agent,153.683
ringing,153.733
system,153.783
wanted,153.852
forever,153.872
time,153.895
stopped,153.899
ghost,153.93
birth,153.952
sight,154.001
shows,154.016
entire,154.073
involved,154.079
beautiful,154.09
surprise,154.159
break,154.217
dog,154.237
bar,154.29
position,154.293
chief,154.3
direction,154.335
store,154.411
nature,154.491
step,154.498
challenge,154.501
hanging,154.505
gang,154.522
truck,154.562
holy,154.574
office,154.628
watch,154.675
hired,154.73
physical,154.745
insane,154.749
bed,154.761
attack,154.777
useless,154.865
company,154.877
bloody,154.897
closed,155.014
poison,155.103
grave,155.111
pig,155.15
date,155.205
film,155.34
locked,155.351
filled,155.411
land,155.534
dirty,155.636
heavy,155.644
union,155.669
showing,155.685
beauty,155.694
card,155.767
color,155.815
lab,155.875
medical,155.927
rat,155.945
sending,156.146
wonderful,156.165
animal,156.211
dark,156.231
young,156.246
weapon,156.285
clever,156.291
cold,156.3
switch,156.331
royal,156.359
music,156.378
weather,156.395
blood,156.513
lift,156.628
chair,156.735
car,156.796
sign,156.838
burn,156.948
moves,156.95
quick,156.996
fish,157.082
awful,157.096
mission,157.109
pass,157.135
subject,157.286
making,157.315
cell,157.317
hand,157.323
hunt,157.508
supposed,157.535
fake,157.549
computer,157.587
iron,157.594
checking,157.595
flight,157.617
strength,157.646
familiar,157.686
taking,157.719
stick,157.803
moon,157.979
show,158.028
energy,158.071
moving,158.143
cost,158.177
busy,158.22
file,158.243
fly,158.328
jack,158.403
evening,158.459
red,158.586
college,158.592
cheap,158.595
finding,158.627
fancy,158.629
sex,158.666
absolutely,158.699
line,158.716
hot,158.751
path,158.762
national,158.764
trust,158.867
healthy,158.996
odd,159.108
share,159.116
angry,159.172
sitting,159.291
wind,159.32
amazing,159.378
brought,159.402
wild,159.445
keeping,159.468
foot,159.595
bad,159.632
talk,159.692
matter,159.783
machine,159.787
voice,159.812
lock,159.973
pressure,160.085
tiny,160.174
personal,160.185
dance,160.205
battle,160.255
calls,160.287
staff,160.439
stops,160.483
golden,160.488
market,160.583
rush,160.59
water,160.636
arm,160.705
tall,160.708
patient,160.957
pool,160.964
younger,160.964
rock,160.984
tight,161.023
perfectly,161.031
release,161.109
sick,161.139
suspect,161.439
lie,161.505
created,161.513
extra,161.629
changed,161.64
road,161.664
legal,161.679
stand,161.72
places,161.966
spot,162.073
fight,162.098
bottom,162.163
firm,162.173
strange,162.223
rose,162.246
service,162.319
incredible,162.371
property,162.378
stop,162.541
poor,162.616
stone,162.709
pack,162.782
heart,162.799
mail,162.807
fit,162.824
fire,162.836
signal,162.905
natural,162.943
straight,162.961
carrying,163.034
shooting,163.138
sort,163.176
made,163.184
rest,163.284
super,163.335
put,163.356
white,163.407
world,163.72
simple,163.766
brilliant,163.776
court,163.802
writing,163.846
forced,163.925
breaking,163.951
drop,164.045
upset,164.049
photo,164.088
street,164.094
guard,164.167
control,164.278
tough,164.308
move,164.341
speaking,164.346
soft,164.436
distance,164.575
excellent,164.615
partner,164.651
school,164.657
boring,164.771
student,164.774
broken,164.799
roll,164.851
smart,164.878
building,164.916
end,164.974
fair,165.04
flying,165.051
dry,165.135
horrible,165.143
offered,165.253
today,165.272
turning,165.307
back,165.4
private,165.428
fantastic,165.442
radio,165.653
picture,165.695
mark,165.758
contact,165.803
figure,165.91
stolen,165.922
push,165.949
kind,165.978
warm,166.013
pure,166.094
emergency,166.276
dangerous,166.375
rough,166.427
support,166.442
pair,166.454
managed,166.462
prime,166.493
oil,166.528
play,166.561
inside,166.584
meeting,166.602
giving,166.643
trap,166.734
point,166.808
grand,166.845
fighting,166.846
drive,166.853
start,167.033
gas,167.196
fan,167.206
means,167.346
hit,167.349
touch,167.526
pocket,167.556
called,167.594
police,167.628
air,167.697
meaning,167.786
model,167.841
driver,167.853
hurt,167.89
perfect,167.99
military,168.079
client,168.194
terrible,168.544
crime,168.637
change,168.644
saving,168.661
fresh,168.778
safe,168.929
summer,168.93
hold,168.939
complicated,169.008
saved,169.06
beginning,169.246
ruin,169.254
paper,169.274
return,169.305
brave,169.341
horse,169.499
late,169.576
part,169.587
witness,169.661
official,169.727
test,169.744
ten,169.769
live,169.866
usual,169.901
fault,169.964
regular,169.977
safety,170.073
green,170.175
record,170.352
carefully,170.447
famous,170.513
faces,170.544
bank,170.602
telephone,170.66
running,170.768
needed,170.845
winter,171.024
closer,171.136
missing,171.21
waste,171.313
covered,171.38
place,171.634
prepared,171.638
committed,171.688
unit,171.697
starting,171.699
level,171.964
lost,172.009
side,172.05
call,172.16
business,172.271
black,172.466
suddenly,172.672
crew,172.673
spring,172.764
single,172.844
good,172.996
center,173.059
work,173.092
fast,173.155
working,173.199
rich,173.309
cool,173.313
bear,173.348
top,173.352
shock,173.394
security,173.545
ugly,173.56
source,173.567
train,173.687
search,173.688
local,173.959
front,173.965
sound,174.016
central,174.178
post,174.234
promised,174.265
loose,174.322
board,174.714
normal,174.866
body,174.873
allowed,174.882
opening,174.99
giant,174.998
ruined,175.018
small,175.344
true,175.44
flat,175.571
travel,175.621
video,175.679
track,175.787
burning,175.81
badly,175.985
type,176.289
paid,176.306
press,176.358
raised,176.365
correct,176.398
modern,176.398
drug,176.437
low,176.491
key,176.617
huge,176.841
wound,176.867
secret,176.92
including,176.957
crack,176.994
general,177.325
main,177.443
state,177.453
fixed,177.471
run,177.668
common,177.703
public,177.867
star,178.014
fall,178.067
block,178.292
hard,178.328
training,178.365
planning,178.415
major,178.676
personally,178.696
ground,179.079
middle,179.295
easily,179.48
hidden,179.765
bigger,179.906
slow,180.036
higher,180.196
big,180.208
strong,180.552
face,180.645
class,180.734
half,180.788
future,180.858
practice,180.986
original,181.251
cover,181.503
group,181.573
totally,181.901
driving,181.916
force,182.027
head,182.463
finally,182.621
stage,182.684
home,182.936
deep,183.013
light,183.151
repeat,183.245
base,183.447
early,183.877
great,183.972
clear,184.179
power,184.328
turn,184.48
left,184.913
space,185.222
defense,185.282
rise,185.541
large,185.652
quiet,185.894
fine,185.946
acting,186.091
clean,186.108
slowly,186.202
trade,186.204
blind,186.219
full,186.248
spare,186.299
united,186.353
changing,186.406
lay,186.798
cross,186.816
short,187.119
weak,187.475
target,187.601
form,188.203
field,188.672
basically,188.918
lower,189.104
special,189.4
holding,190.364
real,190.476
proper,190.687
double,190.81
forward,190.918
planned,190.924
powerful,191.561
standing,191.694
cut,192.237
master,192.244
apparently,193.701
set,194.191
barely,194.364
simply,194.886
completely,194.995
calm,197.188
high,198.129
free,198.614
recently,198.969
growing,199.953
lead,199.996
quickly,200.165
long,200.419
split,202.386
open,204.055
past,204.39
complete,206.28
earlier,207.205
possibly,207.915
longer,208.718
immediately,211.159
close,211.438
eventually,212.772