gonna,1.441
sing,1.75
fingers,2.309
apologize,3.074
feelings,3.206
died,3.265
lips,3.294
breathe,3.324
flowers,3.324
memories,3.485
screams,3.662
ben,3.676
grandmother,3.794
learn,3.956
teeth,3.985
thinks,3.985
understand,4.0
lied,4.044
thoughts,4.059
imagine,4.088
tells,4.103
woods,4.118
crying,4.191
born,4.221
ears,4.221
remind,4.221
slept,4.235
aunt,4.338
colonel,4.397
asleep,4.441
speaks,4.456
girlfriend,4.485
laughing,4.515
boyfriend,4.559
mom,4.574
dad,4.588
remember,4.588
celebrate,4.603
castle,4.618
pray,4.632
guy,4.647
forget,4.691
shouting,4.691
trees,4.706
temple,4.735
eyes,4.75
pounds,4.765
eat,4.809
tears,4.868
dies,4.926
streets,4.956
murderer,4.971
daughter,4.985
lived,4.985
lover,4.985
narrator,5.015
thief,5.029
pills,5.074
laugh,5.088
bread,5.103
mother,5.191
song,5.206
suppose,5.221
glad,5.235
guys,5.235
speak,5.25
kiss,5.265
worked,5.294
pleased,5.309
happened,5.368
cops,5.382
island,5.426
pregnant,5.426
knowledge,5.456
dreams,5.471
east,5.471
theory,5.485
listen,5.5
didn,5.544
girl,5.559
truth,5.574
restaurant,5.588
taught,5.588
pain,5.603
loves,5.618
eggs,5.632
brother,5.662
joke,5.676
park,5.676
seconds,5.676
kid,5.691
miles,5.706
realize,5.706
palace,5.75
shit,5.75
explain,5.765
agree,5.794
sweetheart,5.809
wife,5.809
glasses,5.824
guns,5.824
idea,5.824
breathing,5.838
devil,5.838
laughter,5.882
officers,5.897
depends,5.912
smile,5.926
goodbye,5.956
heaven,5.956
revenge,5.956
nights,6.0
attention,6.015
desire,6.015
priest,6.015
van,6.015
princess,6.029
minutes,6.044
belongs,6.103
smoke,6.103
soup,6.103
balls,6.118
wasn,6.118
forgive,6.132
west,6.147
birthday,6.162
north,6.176
skin,6.191
south,6.191
thinking,6.206
lake,6.25
son,6.265
cake,6.279
cares,6.279
screaming,6.279
cheese,6.294
happening,6.309
marry,6.353
relax,6.353
walls,6.353
chocolate,6.382
stayed,6.382
evidence,6.397
medicine,6.397
rob,6.397
violence,6.397
movies,6.412
dollars,6.426
spoke,6.456
buried,6.5
hall,6.5
grandfather,6.515
laughs,6.529
knocking,6.544
bones,6.574
write,6.588
alarm,6.603
hear,6.662
sergeant,6.662
hair,6.676
arrived,6.691
happiness,6.691
weeks,6.691
interested,6.706
bleeding,6.721
mood,6.735
forest,6.75
knowing,6.779
faith,6.824
cancer,6.853
courage,6.853
teach,6.853
doesn,6.882
tea,6.882
sleep,6.912
humans,6.926
discuss,6.941
happen,6.956
chef,6.971
nuts,6.971
stomach,6.971
throat,6.971
gentleman,6.985
afraid,7.0
boy,7.0
regret,7.0
dinner,7.044
father,7.044
forgot,7.044
enjoy,7.088
wine,7.132
patients,7.162
hours,7.176
feels,7.191
coffee,7.206
worried,7.206
deserve,7.235
months,7.235
murdered,7.235
sake,7.235
talking,7.235
hoping,7.25
midnight,7.25
worry,7.25
millions,7.279
moved,7.279
suggest,7.279
alive,7.294
friend,7.294
kicked,7.294
lieutenant,7.294
professor,7.294
cry,7.324
sense,7.338
breath,7.353
excuse,7.353
pop,7.353
threw,7.353
painting,7.368
awake,7.382
kill,7.382
lights,7.382
sit,7.412
afford,7.426
ride,7.441
mercy,7.456
impossible,7.471
moment,7.471
sea,7.485
wrote,7.515
accident,7.529
understood,7.603
victory,7.603
won,7.603
finger,7.618
tickets,7.618
tongue,7.618
birds,7.647
noise,7.647
killed,7.662
singing,7.676
songs,7.676
waited,7.676
walked,7.706
bite,7.721
recognize,7.721
sweet,7.721
sexual,7.75
shots,7.765
bathroom,7.794
taste,7.794
luck,7.809
cooking,7.824
chase,7.853
conversation,7.882
season,7.882
create,7.897
hearts,7.897
brain,7.912
happy,7.912
hotel,7.926
words,7.926
babies,7.956
damage,7.956
garden,7.956
stood,7.971
officer,7.985
pretend,7.985
pulled,8.0
sat,8.0
shoes,8.0
spend,8.0
apartment,8.015
feeling,8.015
lives,8.015
ideas,8.029
prince,8.074
returned,8.074
days,8.103
prove,8.103
interview,8.118
victims,8.132
beach,8.147
eating,8.147
information,8.147
wake,8.147
lady,8.176
fate,8.191
hands,8.191
gods,8.221
fell,8.235
grew,8.235
queen,8.235
disease,8.25
science,8.25
eye,8.265
shopping,8.265
disappeared,8.279
killer,8.279
mistake,8.279
avoid,8.309
keys,8.309
tour,8.324
hat,8.338
milk,8.338
shoot,8.338
surgery,8.338
river,8.353
rings,8.368
dancing,8.382
friends,8.382
doctor,8.397
advice,8.412
anymore,8.412
sugar,8.412
aware,8.426
questions,8.426
pants,8.441
funny,8.456
pity,8.456
stuck,8.456
dressed,8.485
soul,8.485
drugs,8.5
language,8.5
enemies,8.515
shame,8.515
thing,8.515
scene,8.529
secretary,8.529
ray,8.544
scare,8.544
affair,8.559
cop,8.559
drunk,8.574
honey,8.574
permission,8.574
survive,8.574
bullet,8.588
mate,8.588
arrested,8.603
fear,8.603
chance,8.618
hell,8.618
meat,8.618
soldier,8.618
brothers,8.632
fired,8.632
danger,8.647
church,8.662
doors,8.662
nervous,8.676
admit,8.691
attorney,8.691
decided,8.706
drinks,8.706
shop,8.706
talked,8.706
cute,8.721
king,8.735
mouth,8.735
president,8.735
knew,8.75
proof,8.75
protect,8.765
million,8.794
sister,8.794
sky,8.794
students,8.794
thousands,8.794
finished,8.809
concerned,8.824
decision,8.853
nurse,8.853
stars,8.853
pizza,8.868
woman,8.882
easier,8.897
society,8.897
mad,8.912
commander,8.926
neighborhood,8.926
ate,8.941
decide,8.941
god,8.941
hiding,8.956
rain,8.956
wash,8.956
baby,8.985
grow,8.985
memory,8.985
ways,9.0
cousin,9.015
loved,9.015
opened,9.015
told,9.029
inspector,9.044
joy,9.074
looked,9.074
dance,9.088
books,9.118
mountain,9.118
success,9.118
cook,9.132
likes,9.132
message,9.132
music,9.132
expect,9.162
week,9.162
suffer,9.176
art,9.191
minister,9.191
problems,9.191
photos,9.206
cars,9.235
lies,9.25
nose,9.25
trouble,9.25
scared,9.265
lawyer,9.279
reasons,9.279
responsible,9.279
heard,9.309
proud,9.338
traffic,9.338
history,9.353
belong,9.368
suicide,9.397
station,9.412
universe,9.412
lying,9.426
soldiers,9.426
parents,9.441
watching,9.441
heading,9.456
poison,9.456
engine,9.485
spirit,9.485
staying,9.485
harm,9.5
lesson,9.515
terms,9.515
artist,9.529
corner,9.559
felt,9.559
sword,9.559
walk,9.559
favor,9.574
cards,9.588
relationship,9.588
agreed,9.603
ahead,9.603
beer,9.618
hill,9.632
airport,9.647
interesting,9.647
sexy,9.647
food,9.662
animals,9.676
excited,9.676
pieces,9.676
stories,9.691
patient,9.706
guests,9.721
piano,9.721
warning,9.721
gentlemen,9.735
sudden,9.735
don,9.75
leg,9.75
dig,9.765
join,9.765
paint,9.765
plenty,9.765
exciting,9.794
fun,9.794
lord,9.794
meal,9.794
prefer,9.794
concern,9.809
kitchen,9.809
mentioned,9.809
ocean,9.809
rid,9.824
band,9.838
character,9.838
confused,9.838
man,9.838
pardon,9.838
feel,9.853
knife,9.868
pictures,9.882
built,9.897
child,9.897
code,9.897
beautiful,9.912
farm,9.912
played,9.926
genius,9.941
jealous,9.941
mind,9.956
details,9.971
movie,9.971
ran,9.971
crowd,9.985
stuff,9.985
sun,9.985
angel,10.0
holy,10.0
research,10.0
guess,10.015
surprised,10.029
blood,10.044
romantic,10.044
drink,10.059
telling,10.059
throw,10.059
prepare,10.074
wait,10.074
bedroom,10.088
answer,10.118
money,10.118
shower,10.118
story,10.132
winner,10.132
letters,10.147
playing,10.147
roof,10.147
cat,10.162
freedom,10.162
grown,10.162
opportunity,10.162
blow,10.176
exist,10.176
mayor,10.191
respect,10.191
drove,10.221
jobs,10.221
threat,10.221
stupid,10.25
vacation,10.265
believed,10.279
victim,10.279
data,10.294
hook,10.309
letting,10.309
calling,10.324
dealing,10.324
dogs,10.338
sounds,10.338
assume,10.353
brown,10.353
doctors,10.368
list,10.368
responsibility,10.368
justice,10.382
nonsense,10.412
trip,10.412
killing,10.426
war,10.426
hanging,10.441
pride,10.441
settle,10.441
opens,10.456
ended,10.471
night,10.471
noticed,10.471
stole,10.471
dying,10.485
statement,10.5
care,10.515
rock,10.515
hope,10.544
hospital,10.544
lovely,10.544
weight,10.544
ancient,10.559
role,10.574
contract,10.588
clock,10.603
factory,10.603
fact,10.603
news,10.603
shot,10.603
enemy,10.618
fool,10.618
finish,10.632
spent,10.632
difference,10.647
neck,10.647
snow,10.647
ago,10.662
falling,10.662
coming,10.676
event,10.691
march,10.691
teacher,10.691
asked,10.706
clothes,10.706
desk,10.706
games,10.706
murder,10.706
chest,10.721
crazy,10.721
difficult,10.721
drinking,10.721
weekend,10.721
win,10.721
effect,10.735
destroy,10.75
heat,10.765
bath,10.779
interest,10.794
signed,10.794
worst,10.809
dawn,10.824
fought,10.824
study,10.824
appointment,10.838
caught,10.838
quit,10.838
love,10.853
members,10.853
audience,10.868
door,10.868
learned,10.868
wearing,10.868
sad,10.882
secrets,10.882
camera,10.897
lonely,10.897
written,10.897
director,10.926
build,10.941
bill,10.956
hour,10.956
human,10.956
talk,10.956
bunch,10.971
men,10.971
crash,10.985
planet,10.985
afternoon,11.0
chicken,11.0
dare,11.0
month,11.0
rat,11.0
serve,11.0
stay,11.0
bright,11.015
introduce,11.044
meet,11.059
thought,11.059
honour,11.074
pressure,11.103
horn,11.132
horses,11.132
morning,11.132
closes,11.162
sees,11.162
fortune,11.176
loss,11.176
member,11.176
reason,11.176
bomb,11.191
due,11.191
opinion,11.191
feed,11.221
knock,11.221
treat,11.221
amount,11.235
beauty,11.235
bottom,11.235
evil,11.25
football,11.25
missed,11.265
studio,11.279
dress,11.294
answers,11.309
honor,11.309
jail,11.309
hate,11.338
continues,11.368
picked,11.368
attacked,11.397
beating,11.397
cream,11.397
focus,11.397
matters,11.397
received,11.397
ball,11.426
dream,11.426
word,11.441
nice,11.456
storm,11.456
street,11.456
year,11.471
nature,11.485
speed,11.5
invite,11.515
manager,11.515
monkey,11.515
times,11.515
death,11.529
started,11.529
headed,11.544
waiting,11.544
expecting,11.574
mystery,11.574
swear,11.588
toilet,11.588
grace,11.618
guilty,11.618
discovered,11.632
image,11.647
kick,11.647
room,11.647
career,11.691
sleeping,11.691
evening,11.706
match,11.706
obvious,11.706
papers,11.706
fill,11.721
ill,11.721
promise,11.721
touched,11.721
began,11.735
warm,11.735
wedding,11.735
bag,11.75
destroyed,11.75
passed,11.75
area,11.765
bell,11.765
charges,11.765
loud,11.765
results,11.765
visit,11.765
broke,11.794
medical,11.794
boss,11.809
lucky,11.809
pull,11.809
bought,11.824
boys,11.838
jacket,11.838
table,11.838
wood,11.838
risk,11.853
dropped,11.868
miracle,11.868
positive,11.868
wear,11.868
burn,11.882
floor,11.897
rest,11.897
wrong,11.897
burned,11.941
checking,11.956
window,11.956
jack,11.971
beginning,11.985
guest,11.985
arrest,12.0
girls,12.0
hearing,12.0
picking,12.0
show,12.0
finds,12.029
plant,12.029
beat,12.044
club,12.059
reality,12.059
sheriff,12.059
accept,12.074
names,12.074
spell,12.074
vote,12.088
careful,12.103
realized,12.103
license,12.118
tape,12.132
mention,12.147
problem,12.147
selling,12.147
experience,12.162
mirror,12.162
prison,12.162
trick,12.162
camp,12.176
insane,12.176
situation,12.191
television,12.191
university,12.191
blame,12.206
choose,12.206
continue,12.206
pleasure,12.235
dark,12.25
jump,12.25
watched,12.265
weather,12.279
council,12.294
figured,12.309
taxi,12.309
wonderful,12.309
bridge,12.324
kids,12.324
weird,12.324
coach,12.338
listening,12.338
points,12.338
advantage,12.353
leaves,12.353
shake,12.368
turned,12.368
end,12.382
gift,12.382
heads,12.382
coat,12.397
sending,12.397
law,12.412
rules,12.412
view,12.426
voice,12.426
bit,12.441
busy,12.456
peace,12.456
steal,12.456
wet,12.456
wall,12.471
easy,12.515
sold,12.515
losing,12.529
person,12.529
program,12.544
signal,12.544
waste,12.544
hungry,12.559
ready,12.559
ringing,12.559
site,12.559
heart,12.574
lots,12.574
social,12.574
buying,12.588
competition,12.588
connection,12.603
wild,12.603
favorite,12.618
grab,12.618
shirt,12.618
trap,12.618
tree,12.618
access,12.662
checked,12.676
house,12.676
moving,12.676
speech,12.676
captain,12.691
couple,12.691
earth,12.691
media,12.691
owe,12.691
nation,12.706
putting,12.706
cell,12.721
fat,12.721
fix,12.721
numbers,12.721
taking,12.721
crime,12.735
criminal,12.75
wind,12.779
gate,12.809
things,12.809
magic,12.824
journey,12.868
jury,12.868
silence,12.868
speaking,12.868
number,12.897
shape,12.897
plate,12.912
ice,12.926
make,12.926
amazing,12.941
building,12.941
glass,12.941
department,12.956
film,12.956
judge,12.956
physical,12.956
assistant,12.971
air,12.985
land,12.985
walking,12.985
hot,13.0
monster,13.0
writing,13.0
handsome,13.029
dog,13.044
hunt,13.044
machine,13.044
map,13.044
plays,13.044
add,13.059
project,13.059
reached,13.059
angry,13.074
bird,13.074
dear,13.074
style,13.074
bar,13.088
women,13.132
doubt,13.147
manage,13.147
awful,13.162
cold,13.162
command,13.162
round,13.162
truck,13.162
box,13.191
player,13.191
army,13.206
fire,13.206
pick,13.206
health,13.221
question,13.221
tired,13.221
century,13.25
ghost,13.265
hide,13.279
die,13.294
live,13.294
contact,13.309
animal,13.324
gas,13.324
hero,13.324
piece,13.324
ridiculous,13.338
lot,13.353
shooting,13.353
turning,13.353
insurance,13.368
letter,13.382
bringing,13.397
begin,13.412
horrible,13.426
burning,13.441
dead,13.441
enter,13.441
gun,13.456
invited,13.456
harder,13.471
investigation,13.471
life,13.471
found,13.485
job,13.485
leave,13.485
yellow,13.485
flying,13.5
weapons,13.5
choice,13.515
bike,13.529
divorce,13.529
golden,13.529
bottle,13.544
draw,13.588
watch,13.588
thousand,13.603
terrible,13.618
color,13.632
pig,13.647
silly,13.647
pool,13.662
game,13.676
innocent,13.676
naked,13.676
store,13.691
report,13.706
sex,13.706
community,13.721
faster,13.721
wanted,13.721
shock,13.765
phone,13.779
address,13.794
miss,13.794
based,13.853
middle,13.853
strength,13.853
fighting,13.868
lock,13.882
young,13.912
bodies,13.926
water,13.941
book,13.956
day,13.956
ship,13.971
worse,13.971
younger,13.971
birth,13.985
hired,13.985
meant,13.985
road,14.0
arms,14.015
meeting,14.015
country,14.029
sitting,14.044
detective,14.059
energy,14.059
gang,14.088
hang,14.088
starts,14.118
radio,14.132
cases,14.147
read,14.147
handle,14.162
lab,14.162
greatest,14.176
opening,14.176
brought,14.191
escape,14.191
leader,14.191
paying,14.191
deal,14.206
attack,14.221
haven,14.221
strike,14.221
computer,14.235
forced,14.235
comfortable,14.25
file,14.25
send,14.25
plan,14.265
mail,14.294
page,14.309
ends,14.324
odd,14.338
purpose,14.338
fellow,14.353
held,14.368
honest,14.368
mess,14.368
sell,14.382
takes,14.382
turns,14.382
breaking,14.397
filled,14.397
final,14.397
talent,14.397
subject,14.471
bus,14.485
owner,14.5
biggest,14.515
grant,14.515
ticket,14.515
cool,14.529
catch,14.544
follow,14.559
lines,14.559
met,14.559
sick,14.559
switch,14.559
location,14.574
named,14.588
failed,14.603
oil,14.603
reach,14.618
summer,14.632
locked,14.647
making,14.647
powers,14.647
act,14.662
healthy,14.662
school,14.662
tie,14.662
arm,14.676
useless,14.691
action,14.721
caused,14.721
process,14.721
stick,14.721
saving,14.735
cup,14.765
deliver,14.765
dry,14.765
sight,14.765
grave,14.779
bring,14.794
check,14.794
direction,14.794
sort,14.794
plane,14.809
period,14.824
expensive,14.838
touch,14.838
condition,14.853
blue,14.868
minute,14.868
offer,14.882
carrying,14.926
showed,14.941
stopped,14.941
world,14.941
duty,14.956
roll,14.956
rush,14.971
silver,14.971
play,14.985
rule,14.985
supposed,15.015
cash,15.029
search,15.029
orders,15.044
fish,15.059
professional,15.088
gave,15.103
part,15.103
upset,15.118
control,15.132
leaving,15.147
finding,15.162
helped,15.191
working,15.191
issue,15.206
system,15.221
winter,15.221
wound,15.221
carry,15.25
partner,15.25
bloody,15.279
copy,15.279
driver,15.279
operation,15.294
chief,15.309
marriage,15.309
ordered,15.309
familiar,15.382
start,15.382
train,15.412
break,15.426
flight,15.426
incredible,15.426
rose,15.441
ruined,15.441
ruin,15.441
bad,15.471
find,15.471
lift,15.471
trial,15.471
buy,15.485
chair,15.515
led,15.515
release,15.515
fan,15.529
sooner,15.529
card,15.544
car,15.544
shut,15.544
broken,15.559
remain,15.574
running,15.574
order,15.588
pretty,15.588
bet,15.618
rights,15.662
step,15.662
fly,15.676
hurt,15.735
quiet,15.75
request,15.75
managed,15.765
stone,15.765
important,15.779
surprise,15.779
surely,15.809
agent,15.824
committed,15.838
forgotten,15.868
emergency,15.882
charge,15.897
parts,15.897
training,15.897
market,15.912
dirty,15.926
notice,15.926
government,15.985
guard,15.985
battle,16.0
created,16.015
price,16.015
raise,16.029
service,16.044
moon,16.059
gold,16.074
drug,16.103
late,16.118
planning,16.132
case,16.206
witness,16.206
funeral,16.221
closed,16.235
hundred,16.235
lose,16.235
shows,16.235
gay,16.25
spring,16.279
involved,16.294
picture,16.294
runs,16.294
client,16.324
safety,16.324
test,16.324
fantastic,16.353
entire,16.368
foot,16.368
driving,16.382
quick,16.441
total,16.456
forces,16.5
top,16.5
expected,16.515
mission,16.529
ring,16.529
travel,16.544
brings,16.603
college,16.603
give,16.603
center,16.632
cheap,16.632
helping,16.662
track,16.662
rent,16.676
date,16.721
bed,16.735
court,16.779
credit,16.779
staff,16.779
works,16.779
head,16.794
iron,16.809
tight,16.809
prepared,16.824
changed,16.838
front,16.838
boring,16.853
fit,16.853
meaning,16.853
strange,16.882
security,16.926
brave,16.985
distance,16.985
sound,17.0
student,17.0
starting,17.015
support,17.015
position,17.029
saved,17.029
dangerous,17.044
fancy,17.044
hand,17.044
stop,17.059
fight,17.074
ugly,17.088
makes,17.103
moves,17.118
office,17.118
police,17.118
tough,17.118
pack,17.147
account,17.162
raised,17.191
suspect,17.191
lost,17.206
tall,17.206
red,17.221
rough,17.221
side,17.235
time,17.25
video,17.294
correct,17.353
famous,17.353
chose,17.368
covered,17.368
pair,17.397
green,17.441
made,17.441
fault,17.456
slow,17.456
natural,17.544
sign,17.559
stage,17.559
matter,17.603
clever,17.618
keeping,17.632
hole,17.662
company,17.691
records,17.691
states,17.691
tiny,17.706
needed,17.721
hit,17.735
model,17.735
kind,17.765
star,17.794
stolen,17.794
return,17.809
drive,17.824
ground,17.824
line,17.838
path,17.838
royal,17.853
white,17.868
faces,17.882
suit,17.882
change,17.912
absolutely,17.926
smart,17.926
perfectly,17.941
weapon,17.941
body,17.956
brilliant,17.971
promised,17.971
simple,18.0
fresh,18.029
figure,18.074
move,18.088
poor,18.088
source,18.103
save,18.118
fast,18.132
work,18.147
plans,18.162
inside,18.191
trust,18.191
firm,18.221
excellent,18.235
changing,18.25
note,18.25
rich,18.25
crew,18.279
stops,18.279
team,18.294
telephone,18.309
fair,18.324
soft,18.353
political,18.397
practice,18.397
seat,18.397
photo,18.412
unit,18.412
challenge,18.485
closer,18.485
place,18.485
worth,18.485
complicated,18.515
power,18.515
property,18.515
crack,18.544
till,18.618
acting,18.662
face,18.662
fixed,18.706
spot,18.706
pay,18.721
straight,18.721
legal,18.735
press,18.735
fake,18.765
grand,18.824
personal,18.824
type,18.824
easily,18.838
count,18.868
calls,18.912
giving,18.912
forever,18.926
early,18.956
fall,18.985
called,19.0
suddenly,19.044
pass,19.074
push,19.074
board,19.132
pocket,19.162
safe,19.176
trade,19.176
bank,19.206
repeat,19.206
military,19.25
home,19.265
space,19.324
means,19.368
calm,19.426
lie,19.441
cover,19.471
showing,19.485
share,19.5
master,19.544
places,19.559
stand,19.588
block,19.632
back,19.647
standing,19.691
perfect,19.706
clear,19.735
run,19.735
badly,19.765
central,19.794
drop,19.824
paper,19.985
carefully,20.059
holding,20.074
heavy,20.103
put,20.103
union,20.103
defense,20.206
good,20.221
party,20.221
foreign,20.279
today,20.279
light,20.294
usual,20.353
regular,20.397
missing,20.471
business,20.529
hidden,20.529
call,20.574
offered,20.588
force,20.765
deep,20.897
pure,20.897
rise,20.897
big,20.956
state,21.044
allowed,21.162
cost,21.176
basically,21.235
loose,21.235
private,21.235
flat,21.265
growing,21.294
strong,21.397
super,21.412
black,21.441
hard,21.441
secret,21.441
clean,21.5
horse,21.529
paid,21.544
cross,21.603
original,21.603
fine,21.647
record,21.721
bear,21.75
normal,21.75
prime,21.75
level,21.765
group,21.779
single,21.838
planned,21.926
totally,21.971
united,22.0
slowly,22.015
point,22.074
open,22.088
future,22.118
extra,22.147
target,22.147
mark,22.235
short,22.265
huge,22.279
forward,22.324
public,22.324
hold,22.412
key,22.515
lay,22.544
true,22.779
giant,22.824
finally,22.853
blind,22.926
simply,22.926
common,22.985
form,22.985
post,23.059
national,23.074
small,23.118
modern,23.132
close,23.147
great,23.147
half,23.176
weak,23.176
official,23.25
full,23.338
left,23.338
lower,23.353
main,23.368
field,23.382
higher,23.412
including,23.426
split,23.456
cut,23.529
turn,23.574
personally,23.603
bigger,23.618
ten,23.706
class,23.824
low,23.897
base,23.941
general,23.971
apparently,24.103
set,24.103
large,24.147
past,24.162
completely,24.309
major,24.515
quickly,24.515
local,24.647
lead,24.824
long,24.853
spare,25.015
barely,25.426
powerful,25.882
recently,26.191
complete,26.368
proper,26.456
double,26.515
real,26.735
eventually,26.853
earlier,27.059
free,27.118
special,27.471
immediately,28.382
high,28.647
possibly,30.662
longer,30.838