gonna,75.784
sing,82.922
apologize,86.295
lied,91.043
fingers,93.435
tells,97.148
thinks,100.258
speaks,101.093
died,101.458
glad,101.495
lips,101.558
happened,102.533
colonel,103.138
flowers,104.38
feelings,104.411
pleased,104.976
shouting,105.066
slept,105.257
screams,105.715
pray,106.414
depends,106.802
learn,107.439
song,107.499
streets,107.626
ears,108.061
didn,108.321
castle,108.959
loves,109.028
pills,109.469
cops,109.586
breathe,110.125
memories,110.659
ben,110.716
woods,111.699
goodbye,111.708
thoughts,111.967
lived,112.052
theory,112.157
grandmother,112.287
cares,112.368
dies,112.643
pounds,112.664
forget,112.707
aunt,112.751
eyes,112.897
doesn,113.01
pregnant,113.052
suppose,113.081
wasn,113.501
understand,113.587
bread,113.642
revenge,113.746
temple,113.855
happening,114.733
dollars,114.932
narrator,114.955
remember,115.077
buried,115.181
eat,115.242
worked,115.253
imagine,115.303
crying,115.362
birds,115.76
palace,116.12
hoping,116.237
guy,116.362
tears,116.612
listen,116.615
agree,116.68
thief,116.99
asleep,117.075
explain,117.264
teeth,117.646
forgot,118.039
hall,118.176
laughing,118.305
taught,118.371
happen,119.379
restaurant,119.498
guns,119.562
dad,119.633
spoke,119.709
seconds,119.765
walls,119.878
afraid,120.292
humans,120.493
waited,120.52
courage,120.543
knowing,120.55
dreams,120.94
tickets,121.007
sergeant,121.048
guys,121.077
worried,121.227
lies,121.244
attention,121.269
mom,121.423
violence,121.507
officers,121.688
speak,121.714
movies,122.19
miles,122.268
park,122.294
boyfriend,122.366
girlfriend,122.56
afford,122.94
trees,122.978
knowledge,123.254
grandfather,123.361
belongs,123.406
alarm,123.964
sat,123.982
van,124.017
truth,124.038
dinner,124.392
pretend,124.522
apartment,124.67
impossible,124.671
lover,124.777
desire,124.986
gods,125.03
daughter,125.449
celebrate,125.492
island,125.608
excuse,125.866
eggs,126.006
glasses,126.022
interested,126.24
mother,126.303
anymore,126.468
born,126.697
cake,126.875
heaven,126.908
kid,126.96
walked,127.011
sweetheart,127.196
devil,127.228
idea,127.315
forgive,127.317
girl,127.377
realize,127.417
brother,127.504
east,127.507
priest,127.648
midnight,127.676
murderer,127.787
disappeared,128.009
millions,128.111
wife,128.203
father,128.262
interview,128.373
joke,128.481
weeks,128.549
accident,128.648
songs,128.78
arrived,128.806
million,128.823
feels,128.879
lieutenant,129.085
aware,129.097
mercy,129.1
season,129.615
smile,129.641
stayed,129.93
write,130.094
victory,130.307
bathroom,130.511
stood,130.708
remind,130.732
sit,130.757
discuss,130.775
thinking,130.861
suggest,131.305
minutes,131.356
keys,131.497
patients,131.638
permission,131.668
shit,131.714
rob,131.742
faith,131.759
arrested,131.808
airport,131.985
screaming,131.986
cheese,132.192
soup,132.27
enemies,132.407
lights,132.607
winner,132.689
stars,132.698
won,132.777
hands,132.787
teach,132.879
sake,133.036
throat,133.241
relax,133.273
murdered,133.29
months,133.328
society,133.417
universe,133.474
regret,133.695
church,133.703
eye,133.895
west,133.935
fell,134.067
survive,134.182
painting,134.186
deserve,134.255
nights,134.446
threw,134.533
kiss,134.548
science,134.559
awake,134.818
chef,135.103
lives,135.142
chase,135.187
doors,135.305
talking,135.407
birthday,135.428
breathing,135.451
drunk,135.524
wrote,135.845
attorney,135.858
surgery,135.895
babies,135.917
luck,135.989
knocking,136.037
dressed,136.2
inspector,136.462
understood,136.775
laughs,136.783
laugh,136.785
kicked,136.94
pop,136.943
war,137.08
scene,137.092
likes,137.207
chocolate,137.241
marry,137.311
cancer,137.368
chance,137.43
north,137.46
station,137.502
alive,137.657
happiness,137.666
princess,137.711
hotel,137.875
pants,137.899
victims,137.906
officer,137.975
finished,138.003
tea,138.069
fate,138.076
evidence,138.142
laughter,138.247
kill,138.265
worry,138.27
south,138.287
success,138.393
surprised,138.553
finger,138.561
stories,138.648
secretary,138.693
affair,138.787
medicine,138.863
singing,139.057
drinks,139.065
scared,139.133
decided,139.135
shop,139.158
hair,139.186
advice,139.689
band,139.696
happy,139.778
exist,140.171
spend,140.182
wine,140.313
ate,140.322
nuts,140.386
balls,140.591
hear,140.619
rid,140.777
animals,140.78
mind,140.847
agreed,140.86
drugs,140.904
stomach,140.926
pain,140.993
artist,141.051
hiding,141.153
mouth,141.179
milk,141.212
knew,141.252
engine,141.283
coffee,141.311
shoes,141.392
money,141.402
create,141.431
talked,141.58
neighborhood,141.583
moved,141.729
information,141.742
eating,141.894
roof,142.003
ago,142.05
professor,142.074
hat,142.146
excited,142.172
son,142.24
week,142.403
conversation,142.548
story,142.712
moment,142.831
wake,142.885
admit,143.022
sexual,143.028
president,143.163
rings,143.244
soldier,143.331
killer,143.342
words,143.408
mistake,143.432
returned,143.453
proud,143.536
smoke,143.653
character,143.697
sleep,143.795
jail,143.847
grew,143.9
favor,143.949
mood,144.014
jealous,144.131
desk,144.205
trouble,144.217
playing,144.292
guests,144.327
shoot,144.344
planet,144.521
bedroom,144.638
corner,144.679
thousands,144.744
plenty,144.784
nose,144.898
tongue,144.904
hearts,144.916
hospital,144.993
easier,145.081
cry,145.125
sky,145.161
written,145.367
mayor,145.405
killed,145.446
stuck,145.567
thing,145.674
don,145.711
language,145.785
cop,145.91
questions,145.923
fired,145.966
hours,146.053
told,146.062
sounds,146.113
days,146.116
ways,146.123
disease,146.283
concerned,146.295
meat,146.305
ideas,146.4
woman,146.44
suicide,146.526
appointment,146.651
nervous,146.734
brain,146.831
built,147.106
lake,147.16
sees,147.196
ended,147.267
shame,147.281
feeling,147.288
problems,147.288
opportunity,147.321
genius,147.347
expecting,147.365
memory,147.386
respect,147.409
camera,147.465
lying,147.496
mad,147.587
suffer,147.644
answers,147.728
skin,147.756
pardon,147.815
nonsense,147.822
tour,147.859
boy,147.88
sea,147.895
ran,147.915
belong,148.007
funny,148.179
lesson,148.213
shopping,148.215
confused,148.324
opened,148.446
answer,148.532
dare,148.548
quit,148.587
friend,148.849
garden,149.053
enemy,149.142
history,149.221
guilty,149.222
room,149.39
bunch,149.512
hell,149.605
felt,149.631
bleeding,149.632
door,149.693
research,149.709
meal,149.727
mate,149.85
honey,149.984
responsibility,150.068
played,150.234
breath,150.315
sword,150.366
loved,150.416
beach,150.436
mentioned,150.45
pity,150.468
traffic,150.88
looked,150.98
chest,151.137
forest,151.169
art,151.177
heard,151.309
commander,151.48
friends,151.5
games,151.622
prove,151.674
lawyer,151.744
scare,151.763
expect,151.779
knife,151.798
responsible,151.845
fought,151.916
plays,152.051
bones,152.154
bell,152.256
event,152.272
students,152.272
food,152.274
sense,152.28
pulled,152.316
grow,152.402
telling,152.451
month,152.627
movie,152.645
decision,152.654
bridge,152.787
wearing,152.938
ancient,153.077
council,153.155
decide,153.164
dig,153.232
fear,153.349
baby,153.37
taste,153.503
waiting,153.507
cooking,153.583
proof,153.584
floor,153.657
code,153.664
crash,153.733
books,153.772
win,153.8
parents,153.821
neck,153.877
enjoy,153.956
prison,153.994
march,154.015
heading,154.32
career,154.332
pizza,154.367
god,154.405
bite,154.499
window,154.529
clock,154.546
shots,154.604
learned,154.648
dancing,154.662
gentleman,154.665
message,154.853
staying,154.931
warning,154.974
contract,154.981
ahead,154.989
mystery,155.0
opinion,155.003
crowd,155.195
opens,155.258
sugar,155.374
cook,155.416
recognize,155.429
rock,155.435
ride,155.494
dogs,155.505
avoid,155.508
factory,155.522
music,155.525
secrets,155.649
hope,155.684
letters,155.761
gate,156.056
leg,156.187
study,156.245
year,156.251
match,156.26
finds,156.268
relationship,156.453
noise,156.688
terms,156.718
romantic,156.849
soldiers,156.859
role,156.918
fact,156.981
couple,156.993
weekend,157.327
details,157.342
feed,157.452
soul,157.484
paint,157.564
brothers,157.568
times,157.598
beating,157.625
nurse,157.693
began,157.726
continues,157.795
minister,157.795
swear,157.839
pride,157.851
closes,157.89
hill,158.045
sudden,158.16
command,158.167
sister,158.209
paying,158.28
prince,158.317
freedom,158.322
asked,158.34
wall,158.387
noticed,158.444
street,158.48
justice,158.514
dance,158.708
drink,158.764
damage,158.79
difference,158.854
finish,158.86
reasons,158.971
century,159.054
rain,159.066
careful,159.104
care,159.203
stupid,159.229
grown,159.257
storm,159.324
show,159.456
listening,159.521
member,159.673
house,159.724
settle,159.734
man,159.737
river,159.9
join,159.98
football,160.013
kitchen,160.068
destroyed,160.141
clothes,160.216
studio,160.218
beer,160.224
calling,160.275
interest,160.312
victim,160.316
photos,160.421
interesting,160.432
drove,160.452
falling,160.487
rules,160.684
cars,160.685
dealing,160.735
sweet,160.934
effect,161.007
doctors,161.043
evil,161.1
missed,161.109
honour,161.187
vacation,161.216
spent,161.282
army,161.314
building,161.335
destroy,161.373
signed,161.382
poison,161.444
wrong,161.546
results,161.557
crime,161.649
lord,161.664
cat,161.716
ocean,161.754
statement,161.773
dawn,161.842
concern,161.896
license,161.929
human,161.96
assume,162.013
child,162.062
bullet,162.179
situation,162.219
invited,162.278
murder,162.325
cash,162.355
peace,162.525
mirror,162.56
queen,162.57
camp,162.603
drinking,162.608
obvious,162.766
ray,162.8
doctor,162.832
film,163.03
wait,163.062
exciting,163.103
data,163.141
guess,163.175
arms,163.219
angel,163.229
arrest,163.334
killing,163.35
king,163.388
protect,163.644
crazy,163.68
broke,163.683
walk,163.946
honor,163.978
believed,163.981
bill,163.998
horses,164.033
jobs,164.063
grace,164.099
stole,164.128
mountain,164.218
shot,164.223
hanging,164.269
gentlemen,164.406
lucky,164.447
bar,164.676
attack,164.764
selling,164.925
lonely,164.944
pieces,165.002
amount,165.012
nation,165.046
access,165.053
cousin,165.098
reason,165.191
attacked,165.214
jump,165.226
strike,165.245
beat,165.265
started,165.266
realized,165.32
matters,165.346
prefer,165.38
spirit,165.587
reached,165.67
lovely,165.735
ill,165.747
joy,165.788
danger,165.902
sexy,165.917
list,165.949
farm,166.012
difficult,166.045
papers,166.05
project,166.076
gang,166.112
spell,166.119
letting,166.142
piano,166.175
hired,166.231
assistant,166.323
trick,166.509
buying,166.577
blow,166.69
heads,166.707
sad,166.765
monster,166.81
holy,167.033
table,167.144
angry,167.199
promise,167.308
department,167.351
prepare,167.45
wash,167.458
gift,167.473
rest,167.496
night,167.547
round,167.902
silence,167.997
points,168.016
university,168.062
law,168.158
hook,168.259
feel,168.34
experience,168.351
beautiful,168.357
player,168.402
caught,168.41
patient,168.461
build,168.56
insurance,168.566
pictures,168.581
ready,168.625
competition,168.678
bag,169.004
easy,169.028
taxi,169.07
club,169.097
tired,169.127
thought,169.139
members,169.188
reality,169.201
chicken,169.297
fighting,169.44
jacket,169.577
cute,169.592
play,169.742
death,169.746
forced,169.81
medical,169.858
loss,169.891
turns,169.893
honest,169.908
social,169.978
insane,170.158
speech,170.258
locked,170.288
speaking,170.288
sitting,170.329
road,170.429
stuff,170.576
toilet,170.631
bird,170.643
investigation,170.647
lady,170.65
dress,170.654
fortune,170.693
hunt,171.032
boss,171.086
checking,171.089
criminal,171.111
miracle,171.158
afternoon,171.198
bottle,171.224
hate,171.226
dying,171.231
received,171.253
watched,171.268
fool,171.279
talk,171.324
discovered,171.326
busy,171.342
invite,171.36
fun,171.43
cream,171.462
men,171.48
bath,171.539
touched,171.749
program,171.772
journey,171.802
passed,171.816
accept,171.842
contact,171.852
sun,171.881
voice,171.993
wild,172.06
writing,172.063
headed,172.186
physical,172.186
blame,172.399
caused,172.439
audience,172.487
naked,172.548
women,172.553
ball,172.612
coming,172.716
failed,172.87
view,172.902
grave,172.938
news,173.062
cards,173.179
teacher,173.186
hearing,173.263
harm,173.398
watching,173.411
charges,173.415
glass,173.516
lots,173.528
connection,173.558
trap,173.569
phone,173.582
waste,173.787
word,173.855
morning,173.859
rat,173.87
world,174.006
image,174.056
map,174.165
snow,174.169
walking,174.174
style,174.204
ringing,174.234
nice,174.276
mail,174.332
losing,174.402
bought,174.408
earth,174.408
dear,174.41
treat,174.414
wanted,174.46
sheriff,174.566
threat,174.592
due,174.612
focus,174.632
person,174.775
thousand,174.78
bottom,175.041
nature,175.072
leaves,175.097
shirt,175.102
cases,175.113
throw,175.181
coat,175.184
problem,175.186
duty,175.259
blood,175.282
game,175.302
loud,175.311
handsome,175.37
weapons,175.42
director,175.454
figured,175.46
heart,175.49
useless,175.526
manager,175.542
starts,175.545
girls,175.676
magic,175.785
fill,175.812
address,175.873
store,175.896
positive,175.929
draw,176.025
introduce,176.063
live,176.299
dropped,176.303
hero,176.314
detective,176.394
country,176.441
horn,176.447
land,176.587
advantage,176.6
meet,176.632
showed,176.657
shower,176.727
takes,176.756
wear,176.846
brown,176.866
knock,176.866
numbers,176.886
guest,176.995
office,177.045
hungry,177.157
stay,177.205
lock,177.221
trip,177.25
health,177.302
battle,177.314
gun,177.335
moving,177.366
based,177.434
weight,177.579
jury,177.616
burned,177.628
escape,177.646
media,177.656
number,177.667
arm,177.702
kick,177.801
forgotten,177.929
area,177.994
turned,178.011
lab,178.016
continue,178.084
ridiculous,178.09
vote,178.131
letter,178.238
bit,178.346
supposed,178.376
weather,178.437
coach,178.442
television,178.451
weird,178.485
monkey,178.728
names,178.77
machine,178.808
helped,178.869
comfortable,178.958
ends,179.057
rent,179.069
serve,179.082
checked,179.114
evening,179.278
end,179.29
hour,179.341
planning,179.358
cell,179.529
orders,179.545
page,179.591
mention,179.6
jack,179.699
school,179.777
book,179.839
life,179.993
bomb,180.045
security,180.242
found,180.274
picked,180.29
read,180.402
owe,180.438
wood,180.512
file,180.563
community,180.57
sleeping,180.579
pleasure,180.654
box,180.684
control,180.723
chair,180.731
shows,180.747
grant,180.798
harder,180.823
love,180.932
pull,180.949
action,181.006
meant,181.042
speed,181.208
computer,181.213
emergency,181.259
things,181.347
wedding,181.366
awful,181.444
ticket,181.66
report,181.756
act,181.914
tie,181.938
sold,181.943
sick,182.048
dream,182.121
pressure,182.168
moon,182.333
ghost,182.34
pick,182.481
worst,182.495
leaving,182.604
forces,182.616
amazing,182.799
visit,182.899
divorce,182.929
die,183.046
guard,183.107
rule,183.125
truck,183.201
job,183.318
kids,183.33
boys,183.413
follow,183.426
shooting,183.442
ordered,183.47
beginning,183.502
flying,183.542
pool,183.621
plan,183.685
rose,183.73
doubt,183.759
wonderful,183.843
hang,183.934
ship,183.989
tape,184.011
cup,184.069
fish,184.211
plant,184.261
silly,184.263
lot,184.266
rights,184.345
leave,184.352
bright,184.535
plate,184.632
chief,184.892
powers,184.938
runs,184.944
shape,185.0
process,185.022
hide,185.036
system,185.057
hand,185.184
upset,185.203
choose,185.216
safety,185.238
moves,185.375
site,185.454
order,185.497
held,185.594
fire,185.603
faster,185.621
risk,185.636
period,185.708
purpose,185.761
fat,185.779
owner,185.795
court,185.845
works,185.97
judge,186.016
question,186.034
beauty,186.167
ruined,186.167
piece,186.225
minute,186.254
odd,186.318
met,186.404
government,186.636
sending,186.737
shake,186.808
watch,186.902
training,186.919
horrible,187.031
lines,187.122
radio,187.14
dog,187.219
young,187.222
meeting,187.31
turning,187.339
fix,187.367
steal,187.425
manage,187.5
created,187.829
dead,187.831
bike,187.878
professional,188.083
air,188.129
fellow,188.172
breaking,188.356
signal,188.402
front,188.421
working,188.478
broken,188.48
foot,188.512
miss,188.544
service,188.548
animal,188.553
final,188.609
remain,188.661
committed,188.666
led,188.686
bus,188.703
managed,188.89
summer,189.059
expensive,189.13
captain,189.131
funeral,189.724
train,189.904
talent,189.976
putting,190.093
dark,190.168
direction,190.172
staff,190.277
heat,190.323
silver,190.356
haven,190.381
stopped,190.525
issue,190.679
sooner,190.748
bloody,190.823
operation,190.923
favorite,191.0
pig,191.033
stone,191.072
birth,191.095
sort,191.224
track,191.315
terrible,191.328
strength,191.346
gas,191.385
bringing,191.427
buy,191.429
taking,191.47
younger,191.528
begin,191.553
wound,191.596
day,191.659
tight,191.732
pay,191.833
part,191.874
quiet,191.917
police,191.968
picking,191.989
bed,192.004
hot,192.164
request,192.178
filled,192.188
head,192.325
yellow,192.415
surely,192.495
marriage,192.532
reach,192.611
ice,192.623
plane,192.644
innocent,192.725
mission,192.793
personal,192.808
ruin,192.858
location,192.973
brought,193.026
closed,193.15
total,193.242
choice,193.345
touch,193.386
subject,193.484
figure,193.66
worse,193.686
bodies,193.745
incredible,193.867
forever,193.918
deal,193.922
market,193.923
agent,193.952
late,194.137
make,194.156
trial,194.371
center,194.402
changed,194.484
opening,194.497
chose,194.668
sell,194.681
enter,194.704
warm,194.744
notice,195.097
handle,195.242
date,195.289
ground,195.313
hundred,195.391
pretty,195.464
step,195.515
fight,195.528
support,195.545
wet,195.561
witness,195.57
color,195.688
grab,195.743
expected,195.769
water,195.806
release,195.941
greatest,195.954
states,195.989
star,196.047
correct,196.146
winter,196.194
leader,196.238
sight,196.25
plans,196.286
gave,196.436
telephone,196.585
entire,196.61
catch,196.633
case,196.713
condition,196.755
side,196.806
tall,196.99
college,197.005
test,197.191
add,197.196
fan,197.271
making,197.794
sex,198.097
offer,198.164
spring,198.276
faces,198.388
burn,198.483
shock,198.512
team,198.625
fly,198.653
brings,198.937
stage,198.951
send,199.029
gold,199.164
makes,199.3
charge,199.329
standing,199.355
familiar,199.369
tree,199.49
account,199.584
search,199.62
shut,199.858
ring,199.87
wind,199.906
running,200.004
break,200.106
mess,200.149
driver,200.206
fit,200.343
lie,200.404
hit,200.435
credit,200.641
price,200.731
important,200.83
bet,200.911
oil,200.94
blue,201.05
involved,201.134
burning,201.394
board,201.431
pair,201.494
suspect,201.589
copy,201.623
rush,201.662
biggest,201.663
car,201.669
today,201.669
stick,201.722
picture,201.755
check,201.822
seat,201.915
meaning,202.03
lift,202.095
fault,202.119
saving,202.382
helping,202.397
model,202.414
promised,202.428
needed,202.464
finding,202.48
prepared,202.491
closer,202.529
covered,202.731
golden,202.784
strange,202.851
lost,202.854
boring,202.907
sound,202.908
carrying,203.05
property,203.167
legal,203.17
central,203.2
fancy,203.273
deliver,203.329
worth,203.506
absolutely,203.547
stops,203.549
switch,203.641
trust,203.701
work,203.769
excellent,203.83
royal,203.859
position,204.011
early,204.04
flight,204.259
client,204.261
cold,204.276
middle,204.329
perfectly,204.35
start,204.384
partner,204.727
top,204.886
bank,205.057
home,205.057
bring,205.119
pocket,205.254
line,205.28
brave,205.62
roll,205.663
named,205.85
straight,205.912
drug,205.953
press,205.992
driving,206.081
cool,206.14
quick,206.19
military,206.228
firm,206.447
drive,206.473
back,206.558
hurt,206.591
made,206.635
body,206.719
ugly,206.848
sign,206.983
famous,207.064
political,207.153
weapon,207.44
complicated,207.449
calm,207.47
raise,207.564
smart,207.564
acting,207.661
hidden,207.818
carry,207.831
healthy,207.93
travel,207.979
company,208.084
distance,208.178
inside,208.267
stolen,208.885
video,208.991
parts,209.301
energy,209.302
iron,209.448
practice,209.584
usual,209.737
matter,209.834
defense,209.855
suddenly,209.894
place,210.143
fixed,210.164
starting,210.186
path,210.218
carefully,210.237
challenge,210.263
hole,210.39
clear,210.455
calls,210.505
brilliant,210.618
power,210.678
cheap,210.695
till,210.775
showing,210.91
fake,211.157
dry,211.399
grand,211.491
gay,211.51
dirty,211.652
saved,211.875
suit,211.934
space,212.025
fall,212.026
clever,212.037
card,212.044
face,212.207
raised,212.253
means,212.286
records,212.288
surprise,212.362
time,212.399
rough,212.582
count,212.955
slow,213.181
fantastic,213.352
lose,213.486
find,213.697
easily,213.773
bad,214.017
union,214.148
stop,214.269
note,214.378
natural,214.553
paid,214.667
tiny,214.9
change,215.113
badly,215.47
force,215.635
fast,215.725
stand,215.886
give,216.08
unit,216.225
pass,216.28
fresh,216.305
changing,216.37
tough,216.552
cost,216.675
keeping,216.693
type,216.782
private,216.873
return,216.896
secret,217.049
kind,217.15
spot,217.188
original,217.305
student,217.396
crew,217.58
share,218.012
repeat,218.346
red,218.443
simple,218.633
safe,218.788
move,218.814
rise,218.857
called,218.903
post,218.936
group,219.981
flat,220.012
white,220.093
holding,220.173
basically,220.251
dangerous,220.375
pack,220.434
regular,220.46
block,220.699
open,220.905
green,220.984
photo,221.125
trade,221.217
forward,221.357
rich,221.664
growing,222.25
heavy,222.299
run,222.698
poor,222.743
left,222.931
source,223.176
fair,223.318
personally,223.598
party,223.6
hard,223.866
super,224.214
planned,224.521
prime,224.713
missing,224.77
united,224.874
cross,224.949
master,225.171
lay,225.345
places,225.548
totally,225.73
deep,225.836
giving,225.85
pure,225.908
mark,226.104
public,226.703
slowly,226.721
modern,226.988
level,227.413
crack,227.975
paper,228.029
spare,228.057
cover,228.144
push,228.207
business,228.232
allowed,228.468
past,228.582
main,228.614
drop,228.792
loose,229.202
split,229.857
close,230.026
single,230.087
class,230.262
put,230.396
blind,230.481
base,230.487
foreign,230.784
bear,231.486
record,231.488
offered,231.58
including,231.598
perfect,232.007
form,232.749
save,232.755
state,232.761
target,232.831
official,233.037
key,233.797
strong,234.386
short,234.679
extra,234.796
soft,234.952
field,234.994
point,235.254
giant,235.997
clean,236.445
normal,236.636
black,236.817
true,237.134
fine,237.166
finally,237.378
future,237.702
call,237.751
general,238.047
simply,238.099
turn,238.347
completely,238.762
lead,239.129
quickly,239.769
horse,239.772
good,240.022
light,240.775
half,241.331
national,241.41
common,243.166
big,243.422
hold,243.57
lower,243.852
set,243.969
ten,244.643
earlier,244.994
apparently,245.004
higher,246.705
proper,246.846
cut,247.504
small,247.543
great,247.712
barely,247.878
weak,247.881
major,248.793
full,249.149
local,250.097
complete,251.733
long,252.394
bigger,252.961
powerful,253.341
huge,253.68
large,255.492
recently,255.914
low,256.271
free,256.673
double,256.87
eventually,257.404
special,258.528
immediately,258.943
real,261.311
high,269.722
possibly,270.781
longer,275.04