absolutely,0.033
accept,0.033
access,0.033
accident,0.033
account,0.033
acting,0.033
action,0.033
act,0.033
address,0.033
add,0.033
admit,0.033
advantage,0.033
advice,0.033
affair,0.033
afford,0.033
afraid,0.033
afternoon,0.033
agent,0.033
ago,0.033
agreed,0.033
agree,0.033
ahead,0.033
airport,0.033
air,0.033
alarm,0.033
alive,0.033
allowed,0.033
amazing,0.033
amount,0.033
ancient,0.033
angel,0.033
angry,0.033
animals,0.033
animal,0.033
answers,0.033
answer,0.033
anymore,0.033
apartment,0.033
apologize,0.033
apparently,0.033
appointment,0.033
area,0.033
arms,0.033
arm,0.033
army,0.033
arrested,0.033
arrest,0.033
arrived,0.033
artist,0.033
art,0.033
asked,0.033
asleep,0.033
assistant,0.033
assume,0.033
ate,0.033
attacked,0.033
attack,0.033
attention,0.033
attorney,0.033
audience,0.033
aunt,0.033
avoid,0.033
awake,0.033
aware,0.033
awful,0.033
babies,0.033
baby,0.033
back,0.033
badly,0.033
bad,0.033
bag,0.033
balls,0.033
ball,0.033
band,0.033
bank,0.033
barely,0.033
bar,0.033
based,0.033
base,0.033
basically,0.033
bathroom,0.033
bath,0.033
battle,0.033
beach,0.033
bear,0.033
beating,0.033
beat,0.033
beautiful,0.033
beauty,0.033
bedroom,0.033
bed,0.033
beer,0.033
began,0.033
beginning,0.033
begin,0.033
believed,0.033
bell,0.033
belongs,0.033
belong,0.033
ben,0.033
bet,0.033
bigger,0.033
biggest,0.033
big,0.033
bike,0.033
bill,0.033
birds,0.033
bird,0.033
birthday,0.033
birth,0.033
bite,0.033
bit,0.033
black,0.033
blame,0.033
bleeding,0.033
blind,0.033
block,0.033
blood,0.033
bloody,0.033
blow,0.033
blue,0.033
board,0.033
bodies,0.033
body,0.033
bomb,0.033
bones,0.033
books,0.033
book,0.033
boring,0.033
born,0.033
boss,0.033
bottle,0.033
bottom,0.033
bought,0.033
box,0.033
boyfriend,0.033
boys,0.033
boy,0.033
brain,0.033
brave,0.033
bread,0.033
breaking,0.033
break,0.033
breathe,0.033
breathing,0.033
breath,0.033
bridge,0.033
bright,0.033
brilliant,0.033
bringing,0.033
brings,0.033
bring,0.033
broken,0.033
broke,0.033
brothers,0.033
brother,0.033
brought,0.033
brown,0.033
building,0.033
build,0.033
built,0.033
bullet,0.033
bunch,0.033
buried,0.033
burned,0.033
burning,0.033
burn,0.033
business,0.033
bus,0.033
busy,0.033
buying,0.033
buy,0.033
cake,0.033
called,0.033
calling,0.033
calls,0.033
call,0.033
calm,0.033
camera,0.033
camp,0.033
cancer,0.033
captain,0.033
cards,0.033
card,0.033
career,0.033
carefully,0.033
careful,0.033
cares,0.033
care,0.033
carrying,0.033
carry,0.033
cars,0.033
car,0.033
cases,0.033
case,0.033
cash,0.033
castle,0.033
catch,0.033
cat,0.033
caught,0.033
caused,0.033
celebrate,0.033
cell,0.033
center,0.033
central,0.033
century,0.033
chair,0.033
challenge,0.033
chance,0.033
changed,0.033
change,0.033
changing,0.033
character,0.033
charges,0.033
charge,0.033
chase,0.033
cheap,0.033
checked,0.033
checking,0.033
check,0.033
cheese,0.033
chef,0.033
chest,0.033
chicken,0.033
chief,0.033
child,0.033
chocolate,0.033
choice,0.033
choose,0.033
chose,0.033
church,0.033
class,0.033
clean,0.033
clear,0.033
clever,0.033
client,0.033
clock,0.033
closed,0.033
closer,0.033
closes,0.033
close,0.033
clothes,0.033
club,0.033
coach,0.033
coat,0.033
code,0.033
coffee,0.033
cold,0.033
college,0.033
colonel,0.033
color,0.033
comfortable,0.033
coming,0.033
commander,0.033
command,0.033
committed,0.033
common,0.033
community,0.033
company,0.033
competition,0.033
completely,0.033
complete,0.033
complicated,0.033
computer,0.033
concerned,0.033
concern,0.033
condition,0.033
confused,0.033
connection,0.033
contact,0.033
continues,0.033
continue,0.033
contract,0.033
control,0.033
conversation,0.033
cooking,0.033
cook,0.033
cool,0.033
cops,0.033
cop,0.033
copy,0.033
corner,0.033
correct,0.033
cost,0.033
council,0.033
country,0.033
count,0.033
couple,0.033
courage,0.033
court,0.033
cousin,0.033
covered,0.033
cover,0.033
crack,0.033
crash,0.033
crazy,0.033
cream,0.033
created,0.033
create,0.033
credit,0.033
crew,0.033
crime,0.033
criminal,0.033
cross,0.033
crowd,0.033
crying,0.033
cry,0.033
cup,0.033
cute,0.033
cut,0.033
dad,0.033
damage,0.033
dance,0.033
dancing,0.033
dangerous,0.033
danger,0.033
dare,0.033
dark,0.033
data,0.033
date,0.033
daughter,0.033
dawn,0.033
days,0.033
day,0.033
dead,0.033
dealing,0.033
deal,0.033
dear,0.033
death,0.033
decided,0.033
decide,0.033
decision,0.033
deep,0.033
defense,0.033
deliver,0.033
department,0.033
depends,0.033
deserve,0.033
desire,0.033
desk,0.033
destroyed,0.033
destroy,0.033
details,0.033
detective,0.033
devil,0.033
didn,0.033
died,0.033
dies,0.033
die,0.033
difference,0.033
difficult,0.033
dig,0.033
dinner,0.033
direction,0.033
director,0.033
dirty,0.033
disappeared,0.033
discovered,0.033
discuss,0.033
disease,0.033
distance,0.033
divorce,0.033
doctors,0.033
doctor,0.033
doesn,0.033
dogs,0.033
dog,0.033
dollars,0.033
don,0.033
doors,0.033
door,0.033
double,0.033
doubt,0.033
draw,0.033
dreams,0.033
dream,0.033
dressed,0.033
dress,0.033
drinking,0.033
drinks,0.033
drink,0.033
driver,0.033
drive,0.033
driving,0.033
dropped,0.033
drop,0.033
drove,0.033
drugs,0.033
drug,0.033
drunk,0.033
dry,0.033
due,0.033
duty,0.033
dying,0.033
earlier,0.033
early,0.033
ears,0.033
earth,0.033
easier,0.033
easily,0.033
east,0.033
easy,0.033
eating,0.033
eat,0.033
effect,0.033
eggs,0.033
emergency,0.033
ended,0.033
ends,0.033
end,0.033
enemies,0.033
enemy,0.033
energy,0.033
engine,0.033
enjoy,0.033
enter,0.033
entire,0.033
escape,0.033
evening,0.033
eventually,0.033
event,0.033
evidence,0.033
evil,0.033
excellent,0.033
excited,0.033
exciting,0.033
excuse,0.033
exist,0.033
expected,0.033
expecting,0.033
expect,0.033
expensive,0.033
experience,0.033
explain,0.033
extra,0.033
eyes,0.033
eye,0.033
faces,0.033
face,0.033
factory,0.033
fact,0.033
failed,0.033
fair,0.033
faith,0.033
fake,0.033
falling,0.033
fall,0.033
familiar,0.033
famous,0.033
fancy,0.033
fantastic,0.033
fan,0.033
farm,0.033
faster,0.033
fast,0.033
fate,0.033
father,0.033
fat,0.033
fault,0.033
favorite,0.033
favor,0.033
fear,0.033
feed,0.033
feelings,0.033
feeling,0.033
feels,0.033
feel,0.033
fellow,0.033
fell,0.033
felt,0.033
field,0.033
fighting,0.033
fight,0.033
figured,0.033
figure,0.033
file,0.033
filled,0.033
fill,0.033
film,0.033
finally,0.033
final,0.033
finding,0.033
finds,0.033
find,0.033
fine,0.033
fingers,0.033
finger,0.033
finished,0.033
finish,0.033
fired,0.033
fire,0.033
firm,0.033
fish,0.033
fit,0.033
fixed,0.033
fix,0.033
flat,0.033
flight,0.033
floor,0.033
flowers,0.033
flying,0.033
fly,0.033
focus,0.033
follow,0.033
food,0.033
fool,0.033
football,0.033
foot,0.033
forced,0.033
forces,0.033
force,0.033
foreign,0.033
forest,0.033
forever,0.033
forget,0.033
forgive,0.033
forgotten,0.033
forgot,0.033
form,0.033
fortune,0.033
forward,0.033
fought,0.033
found,0.033
freedom,0.033
free,0.033
fresh,0.033
friends,0.033
friend,0.033
front,0.033
full,0.033
funeral,0.033
funny,0.033
fun,0.033
future,0.033
games,0.033
game,0.033
gang,0.033
garden,0.033
gas,0.033
gate,0.033
gave,0.033
gay,0.033
general,0.033
genius,0.033
gentleman,0.033
gentlemen,0.033
ghost,0.033
giant,0.033
gift,0.033
girlfriend,0.033
girls,0.033
girl,0.033
give,0.033
giving,0.033
glad,0.033
glasses,0.033
glass,0.033
gods,0.033
god,0.033
golden,0.033
gold,0.033
gonna,0.033
goodbye,0.033
good,0.033
government,0.033
grab,0.033
grace,0.033
grandfather,0.033
grandmother,0.033
grand,0.033
grant,0.033
grave,0.033
greatest,0.033
great,0.033
green,0.033
grew,0.033
ground,0.033
group,0.033
growing,0.033
grown,0.033
grow,0.033
guard,0.033
guess,0.033
guests,0.033
guest,0.033
guilty,0.033
guns,0.033
gun,0.033
guys,0.033
guy,0.033
hair,0.033
half,0.033
hall,0.033
handle,0.033
handsome,0.033
hands,0.033
hand,0.033
hanging,0.033
hang,0.033
happened,0.033
happening,0.033
happen,0.033
happiness,0.033
happy,0.033
harder,0.033
hard,0.033
harm,0.033
hate,0.033
hat,0.033
haven,0.033
headed,0.033
heading,0.033
heads,0.033
head,0.033
health,0.033
healthy,0.033
heard,0.033
hearing,0.033
hearts,0.033
heart,0.033
hear,0.033
heat,0.033
heaven,0.033
heavy,0.033
held,0.033
hell,0.033
helped,0.033
helping,0.033
hero,0.033
hidden,0.033
hide,0.033
hiding,0.033
higher,0.033
high,0.033
hill,0.033
hired,0.033
history,0.033
hit,0.033
holding,0.033
hold,0.033
hole,0.033
holy,0.033
home,0.033
honest,0.033
honey,0.033
honor,0.033
honour,0.033
hook,0.033
hope,0.033
hoping,0.033
horn,0.033
horrible,0.033
horses,0.033
horse,0.033
hospital,0.033
hotel,0.033
hot,0.033
hours,0.033
hour,0.033
house,0.033
huge,0.033
humans,0.033
human,0.033
hundred,0.033
hungry,0.033
hunt,0.033
hurt,0.033
ice,0.033
ideas,0.033
idea,0.033
ill,0.033
image,0.033
imagine,0.033
immediately,0.033
important,0.033
impossible,0.033
including,0.033
incredible,0.033
information,0.033
innocent,0.033
insane,0.033
inside,0.033
inspector,0.033
insurance,0.033
interested,0.033
interesting,0.033
interest,0.033
interview,0.033
introduce,0.033
investigation,0.033
invited,0.033
invite,0.033
involved,0.033
iron,0.033
island,0.033
issue,0.033
jacket,0.033
jack,0.033
jail,0.033
jealous,0.033
jobs,0.033
job,0.033
join,0.033
joke,0.033
journey,0.033
joy,0.033
judge,0.033
jump,0.033
jury,0.033
justice,0.033
keeping,0.033
keys,0.033
key,0.033
kicked,0.033
kick,0.033
kids,0.033
kid,0.033
killed,0.033
killer,0.033
killing,0.033
kill,0.033
kind,0.033
king,0.033
kiss,0.033
kitchen,0.033
knew,0.033
knife,0.033
knocking,0.033
knock,0.033
knowing,0.033
knowledge,0.033
lab,0.033
lady,0.033
lake,0.033
land,0.033
language,0.033
large,0.033
late,0.033
laughing,0.033
laughs,0.033
laughter,0.033
laugh,0.033
law,0.033
lawyer,0.033
lay,0.033
leader,0.033
lead,0.033
learned,0.033
learn,0.033
leaves,0.033
leave,0.033
leaving,0.033
led,0.033
left,0.033
legal,0.033
leg,0.033
lesson,0.033
letters,0.033
letter,0.033
letting,0.033
level,0.033
license,0.033
lied,0.033
lies,0.033
lieutenant,0.033
lie,0.033
life,0.033
lift,0.033
lights,0.033
light,0.033
likes,0.033
lines,0.033
line,0.033
lips,0.033
listening,0.033
listen,0.033
list,0.033
lived,0.033
lives,0.033
live,0.033
local,0.033
location,0.033
locked,0.033
lock,0.033
lonely,0.033
longer,0.033
long,0.033
looked,0.033
loose,0.033
lord,0.033
lose,0.033
losing,0.033
loss,0.033
lost,0.033
lots,0.033
lot,0.033
loud,0.033
loved,0.033
lovely,0.033
lover,0.033
loves,0.033
love,0.033
lower,0.033
low,0.033
luck,0.033
lucky,0.033
lying,0.033
machine,0.033
made,0.033
mad,0.033
magic,0.033
mail,0.033
main,0.033
major,0.033
makes,0.033
make,0.033
making,0.033
managed,0.033
manager,0.033
manage,0.033
man,0.033
map,0.033
march,0.033
market,0.033
mark,0.033
marriage,0.033
marry,0.033
master,0.033
match,0.033
mate,0.033
matters,0.033
matter,0.033
mayor,0.033
meal,0.033
meaning,0.033
means,0.033
meant,0.033
meat,0.033
media,0.033
medical,0.033
medicine,0.033
meeting,0.033
meet,0.033
members,0.033
member,0.033
memories,0.033
memory,0.033
mentioned,0.033
mention,0.033
men,0.033
mercy,0.033
message,0.033
mess,0.033
met,0.033
middle,0.033
midnight,0.033
miles,0.033
military,0.033
milk,0.033
millions,0.033
million,0.033
mind,0.033
minister,0.033
minutes,0.033
minute,0.033
miracle,0.033
mirror,0.033
missed,0.033
missing,0.033
mission,0.033
miss,0.033
mistake,0.033
model,0.033
modern,0.033
moment,0.033
mom,0.033
money,0.033
monkey,0.033
monster,0.033
months,0.033
month,0.033
mood,0.033
moon,0.033
morning,0.033
mother,0.033
mountain,0.033
mouth,0.033
moved,0.033
moves,0.033
move,0.033
movies,0.033
movie,0.033
moving,0.033
murdered,0.033
murderer,0.033
murder,0.033
music,0.033
mystery,0.033
naked,0.033
named,0.033
names,0.033
narrator,0.033
national,0.033
nation,0.033
natural,0.033
nature,0.033
neck,0.033
needed,0.033
neighborhood,0.033
nervous,0.033
news,0.033
nice,0.033
nights,0.033
night,0.033
noise,0.033
nonsense,0.033
normal,0.033
north,0.033
nose,0.033
note,0.033
noticed,0.033
notice,0.033
numbers,0.033
number,0.033
nurse,0.033
nuts,0.033
obvious,0.033
ocean,0.033
odd,0.033
offered,0.033
offer,0.033
officers,0.033
officer,0.033
office,0.033
official,0.033
oil,0.033
opened,0.033
opening,0.033
opens,0.033
open,0.033
operation,0.033
opinion,0.033
opportunity,0.033
ordered,0.033
orders,0.033
order,0.033
original,0.033
owe,0.033
owner,0.033
pack,0.033
page,0.033
paid,0.033
painting,0.033
paint,0.033
pain,0.033
pair,0.033
palace,0.033
pants,0.033
papers,0.033
paper,0.033
pardon,0.033
parents,0.033
park,0.033
partner,0.033
parts,0.033
part,0.033
party,0.033
passed,0.033
pass,0.033
past,0.033
path,0.033
patients,0.033
patient,0.033
paying,0.033
pay,0.033
peace,0.033
perfectly,0.033
perfect,0.033
period,0.033
permission,0.033
personally,0.033
personal,0.033
person,0.033
phone,0.033
photos,0.033
photo,0.033
physical,0.033
piano,0.033
picked,0.033
picking,0.033
pick,0.033
pictures,0.033
picture,0.033
pieces,0.033
piece,0.033
pig,0.033
pills,0.033
pity,0.033
pizza,0.033
places,0.033
place,0.033
planet,0.033
plane,0.033
planned,0.033
planning,0.033
plans,0.033
plant,0.033
plan,0.033
plate,0.033
played,0.033
player,0.033
playing,0.033
plays,0.033
play,0.033
pleased,0.033
pleasure,0.033
plenty,0.033
pocket,0.033
points,0.033
point,0.033
poison,0.033
police,0.033
political,0.033
pool,0.033
poor,0.033
pop,0.033
position,0.033
positive,0.033
possibly,0.033
post,0.033
pounds,0.033
powerful,0.033
powers,0.033
power,0.033
practice,0.033
pray,0.033
prefer,0.033
pregnant,0.033
prepared,0.033
prepare,0.033
president,0.033
pressure,0.033
press,0.033
pretend,0.033
pretty,0.033
price,0.033
pride,0.033
priest,0.033
prime,0.033
princess,0.033
prince,0.033
prison,0.033
private,0.033
problems,0.033
problem,0.033
process,0.033
professional,0.033
professor,0.033
program,0.033
project,0.033
promised,0.033
promise,0.033
proof,0.033
property,0.033
proper,0.033
protect,0.033
proud,0.033
prove,0.033
public,0.033
pulled,0.033
pull,0.033
pure,0.033
purpose,0.033
push,0.033
putting,0.033
put,0.033
queen,0.033
questions,0.033
question,0.033
quickly,0.033
quick,0.033
quiet,0.033
quit,0.033
radio,0.033
rain,0.033
raised,0.033
raise,0.033
ran,0.033
rat,0.033
ray,0.033
reached,0.033
reach,0.033
read,0.033
ready,0.033
reality,0.033
realized,0.033
realize,0.033
real,0.033
reasons,0.033
reason,0.033
received,0.033
recently,0.033
recognize,0.033
records,0.033
record,0.033
red,0.033
regret,0.033
regular,0.033
relationship,0.033
relax,0.033
release,0.033
remain,0.033
remember,0.033
remind,0.033
rent,0.033
repeat,0.033
report,0.033
request,0.033
research,0.033
respect,0.033
responsibility,0.033
responsible,0.033
restaurant,0.033
rest,0.033
results,0.033
returned,0.033
return,0.033
revenge,0.033
rich,0.033
ride,0.033
ridiculous,0.033
rid,0.033
rights,0.033
ringing,0.033
rings,0.033
ring,0.033
rise,0.033
risk,0.033
river,0.033
road,0.033
rob,0.033
rock,0.033
role,0.033
roll,0.033
romantic,0.033
roof,0.033
room,0.033
rose,0.033
rough,0.033
round,0.033
royal,0.033
ruined,0.033
ruin,0.033
rules,0.033
rule,0.033
running,0.033
runs,0.033
run,0.033
rush,0.033
sad,0.033
safety,0.033
safe,0.033
sake,0.033
sat,0.033
saved,0.033
save,0.033
saving,0.033
scared,0.033
scare,0.033
scene,0.033
school,0.033
science,0.033
screaming,0.033
screams,0.033
search,0.033
season,0.033
seat,0.033
sea,0.033
seconds,0.033
secretary,0.033
secrets,0.033
secret,0.033
security,0.033
sees,0.033
selling,0.033
sell,0.033
sending,0.033
send,0.033
sense,0.033
sergeant,0.033
serve,0.033
service,0.033
settle,0.033
set,0.033
sexual,0.033
sex,0.033
sexy,0.033
shake,0.033
shame,0.033
shape,0.033
share,0.033
sheriff,0.033
ship,0.033
shirt,0.033
shit,0.033
shock,0.033
shoes,0.033
shooting,0.033
shoot,0.033
shopping,0.033
shop,0.033
short,0.033
shots,0.033
shot,0.033
shouting,0.033
showed,0.033
shower,0.033
showing,0.033
shows,0.033
show,0.033
shut,0.033
sick,0.033
side,0.033
sight,0.033
signal,0.033
signed,0.033
sign,0.033
silence,0.033
silly,0.033
silver,0.033
simple,0.033
simply,0.033
singing,0.033
single,0.033
sing,0.033
sister,0.033
site,0.033
sitting,0.033
situation,0.033
sit,0.033
skin,0.033
sky,0.033
sleeping,0.033
sleep,0.033
slept,0.033
slowly,0.033
slow,0.033
small,0.033
smart,0.033
smile,0.033
smoke,0.033
snow,0.033
social,0.033
society,0.033
soft,0.033
soldiers,0.033
soldier,0.033
sold,0.033
songs,0.033
song,0.033
son,0.033
sooner,0.033
sort,0.033
soul,0.033
sounds,0.033
sound,0.033
soup,0.033
source,0.033
south,0.033
space,0.033
spare,0.033
speaking,0.033
speaks,0.033
speak,0.033
special,0.033
speech,0.033
speed,0.033
spell,0.033
spend,0.033
spent,0.033
spirit,0.033
split,0.033
spoke,0.033
spot,0.033
spring,0.033
staff,0.033
stage,0.033
standing,0.033
stand,0.033
stars,0.033
started,0.033
starting,0.033
starts,0.033
start,0.033
star,0.033
statement,0.033
states,0.033
state,0.033
station,0.033
stayed,0.033
staying,0.033
stay,0.033
steal,0.033
step,0.033
stick,0.033
stolen,0.033
stole,0.033
stomach,0.033
stone,0.033
stood,0.033
stopped,0.033
stops,0.033
stop,0.033
store,0.033
stories,0.033
storm,0.033
story,0.033
straight,0.033
strange,0.033
streets,0.033
street,0.033
strength,0.033
strike,0.033
strong,0.033
stuck,0.033
students,0.033
student,0.033
studio,0.033
study,0.033
stuff,0.033
stupid,0.033
style,0.033
subject,0.033
success,0.033
suddenly,0.033
sudden,0.033
suffer,0.033
sugar,0.033
suggest,0.033
suicide,0.033
suit,0.033
summer,0.033
sun,0.033
super,0.033
support,0.033
supposed,0.033
suppose,0.033
surely,0.033
surgery,0.033
surprised,0.033
surprise,0.033
survive,0.033
suspect,0.033
swear,0.033
sweetheart,0.033
sweet,0.033
switch,0.033
sword,0.033
system,0.033
table,0.033
takes,0.033
taking,0.033
talent,0.033
talked,0.033
talking,0.033
talk,0.033
tall,0.033
tape,0.033
target,0.033
taste,0.033
taught,0.033
taxi,0.033
teacher,0.033
teach,0.033
team,0.033
tears,0.033
tea,0.033
teeth,0.033
telephone,0.033
television,0.033
telling,0.033
tells,0.033
temple,0.033
ten,0.033
terms,0.033
terrible,0.033
test,0.033
theory,0.033
thief,0.033
things,0.033
thing,0.033
thinking,0.033
thinks,0.033
thoughts,0.033
thought,0.033
thousands,0.033
thousand,0.033
threat,0.033
threw,0.033
throat,0.033
throw,0.033
tickets,0.033
ticket,0.033
tie,0.033
tight,0.033
till,0.033
times,0.033
time,0.033
tiny,0.033
tired,0.033
today,0.033
toilet,0.033
told,0.033
tongue,0.033
top,0.033
totally,0.033
total,0.033
touched,0.033
touch,0.033
tough,0.033
tour,0.033
track,0.033
trade,0.033
traffic,0.033
training,0.033
train,0.033
trap,0.033
travel,0.033
treat,0.033
trees,0.033
tree,0.033
trial,0.033
trick,0.033
trip,0.033
trouble,0.033
truck,0.033
true,0.033
trust,0.033
truth,0.033
turned,0.033
turning,0.033
turns,0.033
turn,0.033
type,0.033
ugly,0.033
understand,0.033
understood,0.033
union,0.033
united,0.033
unit,0.033
universe,0.033
university,0.033
upset,0.033
useless,0.033
usual,0.033
vacation,0.033
van,0.033
victims,0.033
victim,0.033
victory,0.033
video,0.033
view,0.033
violence,0.033
visit,0.033
voice,0.033
vote,0.033
waited,0.033
waiting,0.033
wait,0.033
wake,0.033
walked,0.033
walking,0.033
walk,0.033
walls,0.033
wall,0.033
wanted,0.033
warm,0.033
warning,0.033
war,0.033
wash,0.033
wasn,0.033
waste,0.033
watched,0.033
watching,0.033
watch,0.033
water,0.033
ways,0.033
weak,0.033
weapons,0.033
weapon,0.033
wearing,0.033
wear,0.033
weather,0.033
wedding,0.033
weekend,0.033
weeks,0.033
week,0.033
weight,0.033
weird,0.033
west,0.033
wet,0.033
white,0.033
wife,0.033
wild,0.033
window,0.033
wind,0.033
wine,0.033
winner,0.033
winter,0.033
win,0.033
witness,0.033
woman,0.033
women,0.033
wonderful,0.033
won,0.033
woods,0.033
wood,0.033
words,0.033
word,0.033
worked,0.033
working,0.033
works,0.033
work,0.033
world,0.033
worried,0.033
worry,0.033
worse,0.033
worst,0.033
worth,0.033
wound,0.033
write,0.033
writing,0.033
written,0.033
wrong,0.033
wrote,0.033
year,0.033
yellow,0.033
younger,0.033
young,0.033