gonna,1.875
sing,1.944
fingers,2.417
apologize,2.903
lips,3.194
feelings,3.889
breathe,4.097
flowers,4.139
thinks,4.139
lied,4.167
aunt,4.181
died,4.181
ears,4.222
grandmother,4.417
slept,4.444
pray,4.625
screams,4.653
eyes,4.667
asleep,4.681
memories,4.694
teeth,4.764
woods,4.792
ben,4.806
streets,4.833
learn,4.917
castle,4.931
glad,4.944
bread,4.972
song,4.972
thoughts,5.042
crying,5.069
pleased,5.069
remember,5.181
tells,5.222
imagine,5.236
forget,5.25
understand,5.292
girlfriend,5.319
born,5.333
thief,5.347
colonel,5.389
temple,5.431
tears,5.542
theory,5.556
dad,5.569
guy,5.583
celebrate,5.611
listen,5.625
restaurant,5.625
boyfriend,5.653
laughing,5.681
palace,5.708
remind,5.736
speaks,5.778
shouting,5.819
mom,5.833
murderer,5.847
dies,5.861
glasses,5.875
eat,5.903
goodbye,5.903
suppose,5.931
loves,5.972
trees,5.972
agree,5.986
daughter,6.0
cares,6.028
girl,6.042
walls,6.042
lived,6.056
wife,6.056
mother,6.111
depends,6.125
devil,6.125
happened,6.181
pills,6.181
forgive,6.222
desire,6.25
sweetheart,6.25
lover,6.292
seconds,6.292
guys,6.306
movies,6.306
happening,6.347
van,6.347
knowledge,6.361
pounds,6.361
hall,6.417
attention,6.458
narrator,6.486
kid,6.5
cops,6.542
humans,6.542
pain,6.542
worked,6.542
smile,6.569
laugh,6.611
afraid,6.625
east,6.639
park,6.639
miles,6.694
speak,6.694
alarm,6.736
cake,6.764
dreams,6.764
kiss,6.764
realize,6.792
forgot,6.806
throat,6.806
breathing,6.833
hair,6.847
brother,6.861
pregnant,6.889
skin,6.889
stomach,6.889
taught,6.889
dinner,6.903
hoping,6.944
violence,6.972
joke,6.986
regret,6.986
pop,7.0
island,7.028
worried,7.028
idea,7.083
knowing,7.083
truth,7.083
guns,7.111
happen,7.139
soup,7.153
princess,7.208
excuse,7.222
shit,7.236
birds,7.25
interested,7.264
revenge,7.264
eggs,7.278
laughter,7.333
didn,7.347
bathroom,7.361
tea,7.361
explain,7.389
minutes,7.389
songs,7.389
spoke,7.389
courage,7.403
relax,7.403
west,7.403
wasn,7.472
sake,7.486
smoke,7.486
thinking,7.486
waited,7.486
weeks,7.528
cancer,7.556
hotel,7.556
nights,7.556
apartment,7.569
priest,7.569
south,7.569
north,7.597
season,7.597
mercy,7.611
shoes,7.625
afford,7.653
tickets,7.653
cheese,7.667
grandfather,7.667
buried,7.708
victory,7.736
officers,7.75
belongs,7.764
lights,7.819
awake,7.833
heaven,7.833
son,7.861
dollars,7.875
birthday,7.889
rob,7.889
medicine,7.917
sleep,7.917
father,7.931
hands,7.931
screaming,7.931
marry,7.958
pants,7.972
lieutenant,7.986
coffee,8.0
deserve,8.0
disease,8.0
faith,8.0
evidence,8.014
sergeant,8.014
laughs,8.069
talking,8.083
worry,8.097
breath,8.125
aware,8.139
chocolate,8.139
eye,8.139
boy,8.153
hear,8.153
happiness,8.167
happy,8.167
permission,8.167
doors,8.181
gods,8.181
keys,8.181
balls,8.194
bleeding,8.222
doesn,8.222
knocking,8.222
lake,8.222
finger,8.236
pretend,8.236
stayed,8.25
killer,8.306
secretary,8.319
garden,8.347
months,8.347
pity,8.389
shopping,8.389
stars,8.431
mood,8.444
mouth,8.458
write,8.458
feels,8.472
moment,8.486
suggest,8.5
hat,8.528
singing,8.528
bones,8.542
patients,8.542
kill,8.569
advice,8.583
millions,8.597
arrived,8.611
impossible,8.625
sat,8.625
shop,8.625
forest,8.653
tongue,8.667
chef,8.694
discuss,8.694
cry,8.708
understood,8.708
admit,8.722
attorney,8.764
friend,8.764
grow,8.778
alive,8.806
knew,8.806
nuts,8.819
teach,8.833
luck,8.847
survive,8.861
beach,8.875
midnight,8.875
scene,8.889
walked,8.889
nose,8.903
bite,8.917
universe,8.917
won,8.917
wine,8.931
victims,8.944
chase,8.958
dressed,8.958
sense,8.958
murdered,8.986
decided,9.0
painting,9.0
gentleman,9.014
kicked,9.014
grew,9.028
professor,9.028
talked,9.028
wake,9.028
create,9.069
sit,9.069
arrested,9.111
surgery,9.111
disappeared,9.125
hours,9.125
accident,9.139
enjoy,9.139
airport,9.167
milk,9.181
church,9.194
hearts,9.194
interview,9.208
killed,9.222
million,9.236
success,9.236
fate,9.264
kitchen,9.264
science,9.292
returned,9.306
animals,9.319
proud,9.319
shame,9.319
moved,9.361
nervous,9.361
sea,9.375
likes,9.389
nurse,9.389
band,9.417
feeling,9.417
stood,9.417
tour,9.431
scare,9.458
soldier,9.458
taste,9.472
wrote,9.472
days,9.486
easier,9.486
artist,9.514
bedroom,9.528
ride,9.556
information,9.569
noise,9.569
scared,9.569
roof,9.583
shoot,9.583
anymore,9.597
concerned,9.597
thing,9.597
told,9.597
threw,9.611
fell,9.639
lives,9.653
ray,9.653
sexual,9.667
agreed,9.708
babies,9.722
mistake,9.722
pizza,9.722
winner,9.722
fear,9.736
loved,9.736
enemies,9.75
expect,9.75
pardon,9.75
responsible,9.75
sweet,9.75
cooking,9.764
neighborhood,9.764
spend,9.764
suffer,9.764
chance,9.778
jealous,9.792
prove,9.819
society,9.819
drugs,9.847
president,9.847
queen,9.847
drinks,9.861
recognize,9.875
shots,9.875
inspector,9.889
exist,9.903
week,9.903
brain,9.931
woman,9.931
mate,9.944
rings,9.944
lies,9.972
memory,10.0
cop,10.014
stories,10.028
drunk,10.042
words,10.042
care,10.056
meat,10.056
officer,10.056
conversation,10.083
stuck,10.083
damage,10.111
desk,10.111
engine,10.111
hospital,10.111
sister,10.111
favor,10.125
honey,10.125
eating,10.139
mad,10.139
friends,10.153
language,10.153
pulled,10.167
clothes,10.181
movie,10.181
questions,10.181
money,10.194
prince,10.194
chest,10.222
dance,10.222
mayor,10.222
excited,10.236
games,10.236
music,10.236
doctor,10.25
door,10.264
mind,10.264
responsibility,10.264
respect,10.278
neck,10.292
asked,10.306
god,10.306
wash,10.306
hiding,10.333
soul,10.333
bath,10.347
fired,10.347
sounds,10.347
affair,10.375
finished,10.375
corner,10.389
proof,10.389
story,10.403
appointment,10.431
poison,10.431
dancing,10.444
joy,10.444
planet,10.458
problems,10.5
surprised,10.5
knife,10.542
paint,10.542
sugar,10.556
hope,10.569
shower,10.569
decide,10.583
man,10.583
felt,10.597
genius,10.611
ate,10.625
king,10.625
war,10.625
rid,10.639
lady,10.653
river,10.653
difference,10.667
wait,10.667
funny,10.694
thousands,10.694
rock,10.708
sky,10.722
win,10.722
avoid,10.736
opened,10.736
station,10.736
hell,10.75
opportunity,10.75
character,10.764
heard,10.806
warning,10.806
answer,10.819
plenty,10.833
rat,10.847
staying,10.847
sword,10.847
camera,10.861
playing,10.875
ideas,10.889
traffic,10.889
guests,10.917
history,10.931
parents,10.931
bunch,10.944
minister,10.944
toilet,10.944
decision,10.958
ways,10.972
protect,10.986
bullet,11.0
students,11.0
meal,11.014
room,11.014
trouble,11.014
commander,11.028
confused,11.028
lawyer,11.028
message,11.028
waiting,11.028
food,11.042
pieces,11.056
baby,11.083
leg,11.083
lesson,11.083
looked,11.083
belong,11.097
rain,11.097
lying,11.111
art,11.125
built,11.125
vacation,11.125
event,11.167
danger,11.181
telling,11.194
brothers,11.222
match,11.236
jail,11.25
guilty,11.278
wearing,11.278
dress,11.292
answers,11.319
monkey,11.319
suicide,11.319
mountain,11.333
cousin,11.361
times,11.361
cook,11.375
fun,11.375
ahead,11.417
heading,11.417
mentioned,11.417
played,11.444
cars,11.458
careful,11.472
farm,11.472
human,11.472
month,11.472
prefer,11.514
expecting,11.528
factory,11.528
crash,11.542
grown,11.542
learned,11.542
prepare,11.542
window,11.542
pride,11.556
victim,11.556
cat,11.569
cute,11.597
photos,11.597
year,11.597
concern,11.611
hill,11.611
bell,11.625
dogs,11.625
storm,11.625
ago,11.639
assume,11.639
believed,11.653
books,11.653
child,11.653
ended,11.653
letters,11.653
nice,11.653
ocean,11.667
miracle,11.694
crowd,11.708
bag,11.722
noticed,11.722
spirit,11.722
terms,11.736
dare,11.75
floor,11.75
patient,11.75
taxi,11.764
ancient,11.792
blood,11.792
don,11.792
jacket,11.806
sun,11.806
feel,11.819
harm,11.819
romantic,11.819
reasons,11.833
relationship,11.833
mystery,11.847
written,11.847
dig,11.861
falling,11.861
join,11.875
nonsense,11.875
sudden,11.875
quit,11.903
ran,11.903
angel,11.917
beating,11.931
details,11.944
football,11.958
interesting,11.958
license,11.958
lord,11.958
results,11.958
effect,11.986
show,11.986
exciting,12.0
interest,12.0
justice,12.0
watching,12.0
doctors,12.014
weekend,12.014
fact,12.028
freedom,12.028
study,12.028
finish,12.042
sexy,12.056
honor,12.069
coat,12.083
code,12.083
gentlemen,12.083
brown,12.097
shirt,12.097
soldiers,12.097
lovely,12.111
beer,12.139
contract,12.139
spent,12.139
gate,12.153
guess,12.167
research,12.167
enemy,12.208
letting,12.208
calling,12.236
jobs,12.236
honour,12.25
piano,12.25
bridge,12.264
clock,12.264
walk,12.264
wall,12.264
blow,12.278
council,12.278
drink,12.278
listening,12.278
checking,12.292
beautiful,12.306
wild,12.306
reality,12.319
shot,12.333
difficult,12.347
march,12.347
monster,12.361
ready,12.361
threat,12.361
killing,12.375
access,12.403
bottom,12.403
role,12.403
wood,12.417
drinking,12.458
assistant,12.472
beat,12.472
cards,12.472
list,12.486
sad,12.5
glass,12.514
situation,12.514
competition,12.528
holy,12.528
promise,12.528
obvious,12.542
fool,12.556
easy,12.569
film,12.569
stupid,12.569
house,12.583
wedding,12.583
stole,12.597
swear,12.597
accept,12.611
feed,12.611
medical,12.611
street,12.611
signed,12.625
thought,12.625
weight,12.639
lonely,12.653
prison,12.653
opinion,12.667
secrets,12.667
settle,12.667
talk,12.667
bird,12.681
blame,12.694
century,12.722
horses,12.722
realized,12.722
coming,12.736
insurance,12.736
player,12.736
ill,12.764
sleeping,12.778
throw,12.792
busy,12.806
crazy,12.819
nation,12.819
night,12.847
pictures,12.847
studio,12.847
reason,12.861
hanging,12.875
dying,12.889
evil,12.889
caught,12.903
invite,12.903
crime,12.917
hunt,12.931
sheriff,12.931
spell,12.931
loss,12.944
love,12.944
member,12.944
problem,12.944
stuff,12.944
drove,12.958
fought,12.986
gift,12.986
invited,12.986
angry,13.0
hook,13.0
snow,13.0
data,13.014
opens,13.014
career,13.028
game,13.028
plays,13.028
wear,13.042
statement,13.056
bill,13.069
truck,13.069
word,13.069
destroy,13.083
lucky,13.083
director,13.097
serve,13.097
tired,13.097
dear,13.111
wanted,13.111
men,13.125
trip,13.125
meet,13.153
pleasure,13.153
build,13.167
grace,13.167
sees,13.181
nature,13.194
trick,13.194
chicken,13.208
heart,13.208
dealing,13.222
murder,13.222
audience,13.236
wrong,13.236
building,13.25
mirror,13.25
guest,13.264
treat,13.264
hate,13.278
dawn,13.292
matters,13.292
stay,13.306
missed,13.319
news,13.319
teacher,13.333
fortune,13.347
members,13.347
end,13.375
manager,13.389
bar,13.403
couple,13.417
hearing,13.417
rest,13.417
points,13.431
arrest,13.444
fill,13.444
discovered,13.458
pressure,13.458
round,13.472
phone,13.486
bought,13.514
introduce,13.514
knock,13.514
table,13.542
cream,13.569
program,13.569
received,13.569
arms,13.583
health,13.583
started,13.583
closes,13.597
cases,13.611
hero,13.611
afternoon,13.625
jump,13.625
live,13.653
hour,13.667
kick,13.667
mail,13.667
beauty,13.694
destroyed,13.694
headed,13.694
bright,13.708
focus,13.708
plant,13.722
death,13.736
university,13.736
dream,13.764
visit,13.764
dropped,13.819
began,13.833
picked,13.833
project,13.833
club,13.847
due,13.847
heads,13.847
heat,13.847
morning,13.847
bomb,13.861
gang,13.861
hired,13.861
bus,13.875
comfortable,13.875
horn,13.889
command,13.903
person,13.903
paying,13.917
store,13.931
checked,13.944
lots,13.944
amount,13.986
burned,13.986
thousand,13.986
finds,14.028
boss,14.042
loud,14.042
watched,14.042
connection,14.056
positive,14.056
area,14.069
attacked,14.069
continues,14.097
bit,14.111
strike,14.111
broke,14.125
peace,14.125
honest,14.153
land,14.153
papers,14.153
speed,14.153
beginning,14.167
worst,14.167
leaves,14.194
touched,14.194
charges,14.208
television,14.208
voice,14.222
risk,14.25
animal,14.264
jack,14.264
experience,14.278
figured,14.278
selling,14.278
warm,14.278
draw,14.292
ticket,14.292
passed,14.306
tape,14.306
piece,14.319
weather,14.319
bottle,14.347
evening,14.347
reached,14.361
vote,14.361
numbers,14.375
girls,14.389
losing,14.389
mention,14.403
image,14.431
names,14.431
trap,14.431
physical,14.444
ball,14.458
play,14.458
air,14.472
letter,14.5
wonderful,14.514
advantage,14.528
number,14.528
attack,14.542
camp,14.542
choose,14.542
coach,14.569
silence,14.569
view,14.569
magic,14.583
waste,14.583
journey,14.597
boys,14.611
cell,14.625
fix,14.667
law,14.667
handsome,14.681
insane,14.681
owe,14.681
based,14.694
burn,14.694
department,14.708
leave,14.708
pull,14.722
bike,14.736
lock,14.736
cash,14.75
box,14.764
die,14.764
rules,14.764
sending,14.764
speaking,14.778
army,14.833
social,14.833
address,14.847
pool,14.847
shake,14.847
walking,14.847
doubt,14.861
hungry,14.861
weird,14.861
dog,14.875
chair,14.889
job,14.889
plate,14.917
speech,14.944
fighting,14.958
locked,14.972
period,14.972
ringing,14.972
things,14.972
jury,14.986
women,15.0
continue,15.014
contact,15.028
criminal,15.056
picking,15.056
road,15.056
dark,15.069
file,15.097
shape,15.111
world,15.111
ghost,15.125
turned,15.125
buying,15.139
sold,15.153
fat,15.194
sitting,15.194
moving,15.208
gun,15.222
steal,15.222
found,15.236
kids,15.236
divorce,15.25
harder,15.25
media,15.25
wet,15.25
faster,15.278
caused,15.306
map,15.319
young,15.319
arm,15.333
earth,15.347
site,15.347
style,15.361
dead,15.375
forced,15.389
orders,15.389
awful,15.417
taking,15.431
tree,15.431
captain,15.444
sick,15.458
catch,15.472
watch,15.472
book,15.528
grab,15.528
machine,15.528
signal,15.528
judge,15.542
water,15.542
gas,15.556
purpose,15.569
shooting,15.569
ordered,15.583
writing,15.583
act,15.597
duty,15.611
grant,15.611
manage,15.611
add,15.625
favorite,15.625
process,15.625
country,15.667
yellow,15.667
wind,15.681
fish,15.694
funeral,15.694
grave,15.694
starts,15.722
question,15.75
fire,15.764
golden,15.764
pick,15.764
expensive,15.778
school,15.778
weapons,15.778
sort,15.792
ice,15.819
supposed,15.833
putting,15.861
worse,15.875
hide,15.903
lot,15.903
rent,15.903
younger,15.903
birth,15.917
hot,15.917
meeting,15.931
naked,15.931
planning,15.944
turns,15.958
owner,15.972
innocent,16.0
moon,16.0
reach,16.0
life,16.014
make,16.014
chief,16.028
detective,16.028
miss,16.028
community,16.042
notice,16.042
tie,16.056
bed,16.069
pig,16.069
request,16.069
minute,16.083
ridiculous,16.083
check,16.097
enter,16.097
horrible,16.097
shows,16.097
amazing,16.111
handle,16.111
battle,16.125
upset,16.139
flying,16.153
cold,16.167
color,16.167
hang,16.167
middle,16.167
talent,16.181
report,16.222
begin,16.25
follow,16.25
shock,16.25
turning,16.25
ship,16.264
action,16.278
final,16.306
terrible,16.319
bringing,16.333
choice,16.333
held,16.347
subject,16.347
order,16.361
leaving,16.375
haven,16.389
plan,16.389
takes,16.389
filled,16.403
ends,16.417
read,16.431
computer,16.444
lab,16.444
control,16.472
day,16.472
emergency,16.472
office,16.486
leader,16.5
useless,16.514
release,16.542
issue,16.597
summer,16.597
cup,16.611
silly,16.611
burning,16.625
front,16.625
mess,16.625
strength,16.639
train,16.639
foot,16.653
head,16.653
bodies,16.667
breaking,16.667
safety,16.667
security,16.667
sex,16.667
escape,16.681
marriage,16.681
rose,16.681
odd,16.694
investigation,16.708
oil,16.708
meant,16.736
remain,16.75
showed,16.75
deal,16.764
government,16.792
energy,16.806
met,16.806
stone,16.833
fan,16.847
hundred,16.861
offer,16.903
credit,16.917
send,16.917
service,16.917
break,16.931
greatest,16.958
wound,16.986
direction,17.014
opening,17.014
condition,17.028
professional,17.028
radio,17.042
silver,17.056
brought,17.069
forgotten,17.083
lift,17.083
rights,17.097
location,17.125
fellow,17.139
winter,17.139
deliver,17.153
ruined,17.153
blue,17.167
fly,17.167
car,17.181
failed,17.208
named,17.208
rush,17.208
staff,17.208
working,17.208
page,17.222
guard,17.236
making,17.236
committed,17.264
date,17.278
sell,17.292
star,17.292
touch,17.292
lines,17.306
managed,17.306
market,17.306
hand,17.319
stopped,17.333
sight,17.347
telephone,17.361
rule,17.375
stick,17.375
system,17.375
quiet,17.403
cool,17.417
plane,17.444
test,17.458
spring,17.472
broken,17.5
step,17.514
created,17.528
powers,17.542
seat,17.542
iron,17.597
center,17.625
prepared,17.639
case,17.653
helped,17.653
start,17.653
healthy,17.667
biggest,17.681
finding,17.681
copy,17.694
sooner,17.694
part,17.708
support,17.708
tight,17.708
runs,17.722
fight,17.764
closed,17.792
partner,17.792
roll,17.806
client,17.819
expected,17.819
fancy,17.819
model,17.819
ruin,17.819
saving,17.819
driver,17.833
carrying,17.847
works,17.903
switch,17.917
gave,17.944
charge,17.958
hit,17.972
trust,17.986
dry,18.0
training,18.0
carry,18.014
moves,18.014
meaning,18.028
led,18.042
track,18.042
surely,18.056
agent,18.069
court,18.083
late,18.083
figure,18.097
chose,18.111
bloody,18.125
operation,18.125
flight,18.139
search,18.153
promised,18.167
shut,18.181
bad,18.194
hurt,18.194
important,18.194
team,18.208
helping,18.222
needed,18.222
pay,18.222
bring,18.236
card,18.25
dirty,18.264
familiar,18.264
pretty,18.264
witness,18.264
property,18.306
picture,18.319
pair,18.333
bet,18.389
incredible,18.389
drug,18.431
smart,18.431
suspect,18.431
parts,18.458
running,18.486
buy,18.5
involved,18.556
cheap,18.597
raise,18.611
plans,18.625
gold,18.639
find,18.653
forces,18.653
top,18.653
surprise,18.667
personal,18.694
mission,18.708
trial,18.708
quick,18.722
states,18.736
fit,18.764
video,18.778
pocket,18.806
entire,18.819
total,18.819
sound,18.847
tall,18.875
college,18.889
correct,18.903
travel,18.917
police,18.958
driving,18.972
lose,18.972
excellent,19.0
side,19.014
type,19.042
ground,19.056
stage,19.083
price,19.111
gay,19.139
changed,19.167
safe,19.222
strange,19.25
raised,19.292
fall,19.306
lost,19.306
starting,19.319
change,19.333
matter,19.333
covered,19.347
ring,19.347
brings,19.389
student,19.389
account,19.403
give,19.417
fantastic,19.431
board,19.458
brave,19.458
kind,19.458
saved,19.486
home,19.542
keeping,19.556
natural,19.583
famous,19.597
challenge,19.625
body,19.667
green,19.667
bank,19.694
makes,19.694
distance,19.736
power,19.736
stolen,19.736
boring,19.75
made,19.778
sign,19.778
red,19.792
pack,19.861
drive,19.875
return,19.889
fault,19.903
face,19.917
position,19.944
count,19.986
tough,20.0
perfectly,20.056
stop,20.125
fixed,20.153
time,20.153
closer,20.167
faces,20.167
weapon,20.167
suit,20.181
royal,20.194
absolutely,20.236
dangerous,20.236
move,20.236
rich,20.236
company,20.278
slow,20.278
press,20.306
white,20.319
lie,20.389
photo,20.389
ugly,20.417
firm,20.431
legal,20.431
fresh,20.444
rough,20.458
tiny,20.458
forever,20.472
central,20.5
fair,20.528
line,20.611
place,20.625
standing,20.625
note,20.681
acting,20.694
grand,20.694
poor,20.694
today,20.708
calm,20.736
inside,20.764
hole,20.792
means,20.806
complicated,20.847
repeat,20.861
source,20.861
spot,20.861
practice,20.903
stops,20.917
changing,20.931
work,20.931
clever,20.944
records,20.972
worth,20.972
till,20.986
brilliant,21.014
called,21.028
fast,21.056
run,21.056
clear,21.083
straight,21.083
path,21.097
unit,21.097
easily,21.153
private,21.236
crack,21.264
fake,21.264
showing,21.264
calls,21.306
carefully,21.306
suddenly,21.306
crew,21.333
early,21.333
paid,21.375
usual,21.389
rise,21.403
group,21.417
trade,21.417
military,21.5
simple,21.528
badly,21.542
pure,21.542
save,21.542
growing,21.569
space,21.611
back,21.625
giving,21.639
holding,21.681
political,21.75
share,21.819
drop,21.833
stand,21.861
single,21.875
pass,21.889
super,21.889
regular,21.958
soft,21.958
cover,22.042
union,22.153
hidden,22.181
defense,22.236
flat,22.236
hard,22.25
master,22.264
force,22.292
good,22.292
push,22.375
cost,22.417
offered,22.417
paper,22.417
heavy,22.431
block,22.569
bear,22.653
missing,22.653
places,22.653
mark,22.764
open,22.764
planned,22.792
prime,22.806
public,22.889
clean,22.931
state,22.958
party,22.972
basically,23.042
call,23.069
perfect,23.097
form,23.194
personally,23.319
foreign,23.347
business,23.361
giant,23.417
post,23.444
record,23.556
split,23.556
put,23.583
deep,23.597
allowed,23.611
target,23.611
light,23.625
totally,23.639
horse,23.681
level,23.75
original,23.764
secret,23.806
extra,23.847
black,23.944
slowly,23.944
point,23.972
strong,23.986
fine,24.028
left,24.153
cross,24.181
loose,24.194
forward,24.25
including,24.319
spare,24.361
big,24.375
lay,24.444
close,24.528
common,24.597
future,24.611
normal,24.625
modern,24.667
main,24.708
short,24.722
united,24.792
true,24.806
key,24.875
blind,25.097
base,25.139
finally,25.181
official,25.236
class,25.25
field,25.25
hold,25.278
half,25.292
lead,25.319
simply,25.403
higher,25.444
general,25.5
lower,25.569
national,25.569
completely,25.625
huge,25.778
small,25.847
ten,25.875
turn,25.958
full,26.056
great,26.125
cut,26.153
past,26.222
weak,26.25
bigger,26.361
quickly,26.5
apparently,26.653
set,26.667
low,26.694
local,26.792
major,26.889
large,26.903
long,27.083
barely,27.181
proper,27.25
recently,27.958
double,28.111
complete,28.306
special,28.5
powerful,28.708
eventually,28.819
earlier,28.861
free,29.014
real,29.125
immediately,30.111
possibly,30.875
high,30.903
longer,32.083