gonna,76.346
sing,83.504
apologize,86.867
lied,91.628
fingers,94.033
tells,97.737
thinks,100.853
speaks,101.676
died,102.056
glad,102.088
lips,102.163
happened,103.123
colonel,103.739
flowers,104.981
feelings,105.019
pleased,105.576
shouting,105.665
slept,105.853
screams,106.324
pray,107.016
depends,107.394
learn,108.046
song,108.103
streets,108.236
ears,108.667
didn,108.919
castle,109.575
loves,109.632
pills,110.076
cops,110.189
breathe,110.733
memories,111.273
ben,111.328
goodbye,112.313
woods,112.313
thoughts,112.587
lived,112.663
theory,112.778
grandmother,112.904
cares,112.974
dies,113.255
pounds,113.277
forget,113.313
aunt,113.37
eyes,113.515
doesn,113.613
pregnant,113.661
suppose,113.683
wasn,114.102
understand,114.201
bread,114.264
revenge,114.355
temple,114.475
happening,115.342
dollars,115.532
narrator,115.57
remember,115.689
buried,115.787
eat,115.85
worked,115.871
imagine,115.914
crying,115.977
birds,116.341
palace,116.746
hoping,116.848
guy,116.97
tears,117.23
listen,117.233
agree,117.294
thief,117.608
asleep,117.691
explain,117.879
teeth,118.265
forgot,118.65
hall,118.802
laughing,118.921
taught,118.994
happen,119.991
restaurant,120.124
guns,120.175
dad,120.252
spoke,120.319
seconds,120.381
walls,120.505
afraid,120.91
humans,121.107
waited,121.131
courage,121.165
knowing,121.167
dreams,121.565
tickets,121.627
sergeant,121.667
guys,121.683
worried,121.842
lies,121.843
attention,121.894
mom,122.044
violence,122.131
officers,122.308
speak,122.332
movies,122.815
miles,122.889
park,122.92
boyfriend,122.992
girlfriend,123.189
afford,123.551
trees,123.595
knowledge,123.885
grandfather,123.981
belongs,124.014
alarm,124.595
sat,124.603
van,124.649
truth,124.664
dinner,125.023
pretend,125.136
impossible,125.291
apartment,125.296
lover,125.406
desire,125.616
gods,125.657
daughter,126.082
celebrate,126.12
island,126.24
excuse,126.488
eggs,126.633
glasses,126.652
interested,126.862
mother,126.932
anymore,127.083
born,127.327
cake,127.509
heaven,127.537
kid,127.59
walked,127.633
sweetheart,127.826
devil,127.859
forgive,127.935
idea,127.945
girl,128.009
realize,128.04
brother,128.135
east,128.141
priest,128.275
midnight,128.297
murderer,128.418
disappeared,128.637
millions,128.739
wife,128.827
father,128.89
interview,128.999
joke,129.11
weeks,129.176
accident,129.275
songs,129.411
arrived,129.433
million,129.447
feels,129.505
lieutenant,129.715
aware,129.723
mercy,129.731
season,130.244
smile,130.271
stayed,130.558
write,130.727
victory,130.938
bathroom,131.142
stood,131.339
remind,131.365
sit,131.382
discuss,131.401
thinking,131.496
suggest,131.931
minutes,131.988
keys,132.133
patients,132.267
permission,132.3
shit,132.339
rob,132.361
faith,132.396
arrested,132.429
airport,132.607
screaming,132.616
cheese,132.83
soup,132.911
enemies,133.037
lights,133.244
winner,133.32
stars,133.327
won,133.406
hands,133.427
teach,133.515
sake,133.672
throat,133.873
relax,133.905
murdered,133.919
months,133.96
society,134.049
universe,134.112
regret,134.331
church,134.341
eye,134.536
west,134.575
fell,134.7
survive,134.815
painting,134.828
deserve,134.876
nights,135.083
threw,135.158
kiss,135.183
science,135.192
awake,135.453
chef,135.743
lives,135.778
chase,135.824
doors,135.947
talking,136.046
birthday,136.062
breathing,136.094
drunk,136.155
wrote,136.481
attorney,136.495
surgery,136.529
babies,136.552
luck,136.626
knocking,136.671
dressed,136.832
inspector,137.1
laughs,137.415
understood,137.415
laugh,137.423
kicked,137.575
pop,137.589
war,137.718
scene,137.735
likes,137.844
chocolate,137.886
marry,137.944
cancer,138.009
chance,138.067
north,138.105
station,138.139
alive,138.289
happiness,138.304
princess,138.352
hotel,138.518
pants,138.534
victims,138.544
officer,138.613
finished,138.635
fate,138.713
tea,138.719
evidence,138.783
laughter,138.886
kill,138.898
worry,138.904
south,138.932
success,139.033
surprised,139.182
finger,139.2
stories,139.289
secretary,139.335
affair,139.423
medicine,139.505
singing,139.702
drinks,139.709
scared,139.766
decided,139.771
shop,139.801
hair,139.833
advice,140.334
band,140.34
happy,140.42
exist,140.81
spend,140.815
ate,140.957
wine,140.963
nuts,141.026
balls,141.231
hear,141.262
rid,141.411
animals,141.421
mind,141.493
agreed,141.495
drugs,141.546
stomach,141.573
pain,141.641
artist,141.695
hiding,141.795
mouth,141.826
milk,141.859
knew,141.889
engine,141.926
coffee,141.962
shoes,142.035
money,142.042
create,142.077
talked,142.223
neighborhood,142.224
moved,142.373
information,142.387
eating,142.538
roof,142.647
ago,142.674
professor,142.716
hat,142.793
excited,142.81
son,142.886
week,143.045
conversation,143.19
story,143.359
moment,143.478
wake,143.528
admit,143.662
sexual,143.677
president,143.807
rings,143.892
soldier,143.973
killer,143.99
words,144.051
mistake,144.072
returned,144.097
proud,144.179
smoke,144.305
character,144.345
sleep,144.444
jail,144.489
grew,144.544
favor,144.591
mood,144.666
jealous,144.771
desk,144.852
trouble,144.86
playing,144.938
guests,144.972
shoot,144.991
planet,145.159
bedroom,145.286
corner,145.326
thousands,145.389
plenty,145.427
nose,145.545
tongue,145.547
hearts,145.563
hospital,145.641
easier,145.728
cry,145.773
sky,145.807
written,146.011
mayor,146.046
killed,146.09
stuck,146.214
thing,146.322
don,146.345
language,146.436
cop,146.559
questions,146.57
fired,146.61
hours,146.701
told,146.708
sounds,146.76
days,146.761
ways,146.768
disease,146.933
concerned,146.944
meat,146.956
ideas,147.049
woman,147.089
suicide,147.172
appointment,147.299
nervous,147.384
brain,147.485
built,147.753
lake,147.811
sees,147.836
ended,147.912
shame,147.928
problems,147.937
feeling,147.94
opportunity,147.966
genius,147.999
expecting,148.006
memory,148.04
respect,148.052
camera,148.119
lying,148.145
mad,148.234
suffer,148.29
answers,148.369
skin,148.414
pardon,148.459
nonsense,148.467
tour,148.509
boy,148.534
sea,148.543
ran,148.563
belong,148.644
funny,148.831
lesson,148.859
shopping,148.869
confused,148.971
opened,149.095
answer,149.178
dare,149.179
quit,149.229
friend,149.502
garden,149.71
enemy,149.792
guilty,149.863
history,149.871
room,150.041
bunch,150.156
hell,150.253
felt,150.275
bleeding,150.285
door,150.349
research,150.363
meal,150.375
mate,150.493
honey,150.635
responsibility,150.716
played,150.884
breath,150.971
sword,151.02
loved,151.068
beach,151.092
mentioned,151.096
pity,151.116
traffic,151.529
looked,151.628
chest,151.795
forest,151.826
art,151.835
heard,151.962
commander,152.133
friends,152.153
games,152.272
prove,152.325
lawyer,152.392
scare,152.412
expect,152.43
knife,152.449
responsible,152.496
fought,152.565
plays,152.7
bones,152.811
bell,152.912
event,152.916
students,152.916
food,152.933
sense,152.938
pulled,152.969
grow,153.059
telling,153.101
month,153.276
movie,153.3
decision,153.305
bridge,153.441
wearing,153.583
ancient,153.736
council,153.801
decide,153.813
dig,153.884
fear,154.006
baby,154.026
waiting,154.159
taste,154.163
proof,154.238
cooking,154.247
floor,154.315
code,154.316
crash,154.389
books,154.423
win,154.45
parents,154.468
neck,154.536
enjoy,154.612
prison,154.649
march,154.671
heading,154.971
career,154.987
pizza,155.03
god,155.064
bite,155.158
window,155.187
clock,155.206
shots,155.257
learned,155.303
dancing,155.315
gentleman,155.318
message,155.512
staying,155.584
contract,155.633
warning,155.633
ahead,155.635
mystery,155.658
opinion,155.661
crowd,155.847
opens,155.914
sugar,156.037
cook,156.077
recognize,156.086
rock,156.097
ride,156.151
dogs,156.159
avoid,156.16
factory,156.178
music,156.188
secrets,156.303
hope,156.342
letters,156.415
gate,156.716
leg,156.847
year,156.903
study,156.906
match,156.915
finds,156.917
relationship,157.111
noise,157.352
terms,157.375
romantic,157.511
soldiers,157.514
role,157.578
fact,157.633
couple,157.637
weekend,157.981
details,157.997
feed,158.102
soul,158.149
paint,158.227
brothers,158.228
times,158.256
beating,158.278
nurse,158.354
began,158.382
continues,158.453
minister,158.453
swear,158.488
pride,158.508
closes,158.546
hill,158.708
sudden,158.821
command,158.827
sister,158.872
paying,158.926
prince,158.978
freedom,158.982
asked,158.999
wall,159.05
noticed,159.099
street,159.142
justice,159.177
dance,159.377
drink,159.428
damage,159.452
difference,159.508
finish,159.514
reasons,159.626
century,159.71
rain,159.719
careful,159.767
care,159.866
stupid,159.883
grown,159.914
storm,159.978
show,160.117
listening,160.182
member,160.331
settle,160.385
house,160.386
man,160.399
river,160.563
join,160.638
football,160.671
kitchen,160.733
destroyed,160.797
clothes,160.879
studio,160.879
beer,160.891
calling,160.933
interest,160.972
victim,160.978
photos,161.064
interesting,161.096
drove,161.111
falling,161.149
rules,161.337
cars,161.342
dealing,161.394
sweet,161.601
effect,161.665
doctors,161.703
missed,161.759
evil,161.766
honour,161.845
vacation,161.879
spent,161.94
army,161.973
building,161.997
destroy,162.032
signed,162.039
poison,162.109
wrong,162.203
results,162.214
crime,162.311
lord,162.326
cat,162.379
ocean,162.418
statement,162.433
dawn,162.497
concern,162.557
license,162.59
human,162.627
assume,162.673
child,162.723
bullet,162.843
situation,162.88
invited,162.934
murder,162.985
cash,163.016
peace,163.188
mirror,163.226
queen,163.239
camp,163.267
drinking,163.273
obvious,163.431
ray,163.464
doctor,163.497
film,163.691
wait,163.722
exciting,163.767
data,163.806
guess,163.828
arms,163.884
angel,163.894
arrest,163.995
killing,164.011
king,164.055
protect,164.311
crazy,164.341
broke,164.346
walk,164.605
honor,164.642
believed,164.643
bill,164.648
horses,164.693
jobs,164.722
grace,164.766
stole,164.788
mountain,164.889
shot,164.89
hanging,164.936
gentlemen,165.061
lucky,165.102
bar,165.339
attack,165.43
selling,165.589
lonely,165.609
pieces,165.672
amount,165.677
nation,165.704
access,165.72
cousin,165.765
reason,165.848
attacked,165.878
jump,165.883
strike,165.911
beat,165.931
started,165.931
realized,165.982
matters,166.001
prefer,166.044
spirit,166.258
reached,166.328
lovely,166.406
ill,166.407
joy,166.456
danger,166.568
sexy,166.585
list,166.605
farm,166.68
papers,166.712
difficult,166.713
project,166.74
gang,166.776
spell,166.785
letting,166.803
piano,166.848
hired,166.89
assistant,166.989
trick,167.174
buying,167.241
blow,167.355
heads,167.373
sad,167.433
monster,167.481
holy,167.706
table,167.807
angry,167.865
promise,167.976
department,168.016
prepare,168.115
wash,168.132
gift,168.145
rest,168.161
night,168.213
round,168.567
silence,168.666
points,168.681
university,168.731
law,168.825
hook,168.929
feel,169.008
experience,169.021
beautiful,169.032
player,169.066
caught,169.075
patient,169.132
build,169.229
insurance,169.233
pictures,169.247
ready,169.292
competition,169.342
bag,169.673
easy,169.698
taxi,169.731
club,169.763
tired,169.792
thought,169.81
members,169.857
reality,169.872
chicken,169.973
fighting,170.11
jacket,170.246
cute,170.264
play,170.415
death,170.416
forced,170.472
medical,170.532
loss,170.552
turns,170.561
honest,170.58
social,170.651
insane,170.825
speech,170.929
speaking,170.954
locked,170.956
sitting,170.994
road,171.1
stuff,171.243
toilet,171.299
bird,171.309
investigation,171.312
lady,171.325
dress,171.328
fortune,171.363
hunt,171.698
boss,171.757
checking,171.758
criminal,171.783
miracle,171.83
afternoon,171.864
bottle,171.895
hate,171.901
dying,171.902
received,171.918
watched,171.924
fool,171.949
discovered,171.995
talk,171.999
busy,172.014
invite,172.024
fun,172.105
cream,172.137
men,172.147
bath,172.213
touched,172.421
program,172.44
journey,172.474
passed,172.488
accept,172.507
contact,172.526
sun,172.553
voice,172.67
writing,172.735
wild,172.736
headed,172.856
physical,172.861
blame,173.068
caused,173.107
audience,173.159
naked,173.204
women,173.219
ball,173.279
coming,173.388
failed,173.536
view,173.578
grave,173.612
news,173.736
cards,173.848
teacher,173.854
hearing,173.93
harm,174.072
watching,174.076
charges,174.082
glass,174.195
lots,174.198
connection,174.235
trap,174.239
phone,174.256
waste,174.463
morning,174.528
word,174.531
rat,174.55
world,174.678
image,174.73
snow,174.84
map,174.841
walking,174.842
style,174.88
ringing,174.908
nice,174.952
mail,175.006
losing,175.069
bought,175.08
dear,175.083
earth,175.084
treat,175.087
wanted,175.132
sheriff,175.233
threat,175.268
due,175.284
focus,175.308
person,175.443
thousand,175.451
bottom,175.719
nature,175.751
leaves,175.766
shirt,175.767
cases,175.784
throw,175.848
coat,175.86
problem,175.861
duty,175.933
blood,175.964
game,175.979
loud,175.986
handsome,176.048
weapons,176.092
figured,176.128
director,176.13
heart,176.169
useless,176.189
manager,176.216
starts,176.217
girls,176.349
magic,176.464
fill,176.482
address,176.551
store,176.571
positive,176.604
draw,176.695
introduce,176.737
live,176.978
dropped,176.979
hero,176.992
detective,177.07
country,177.112
horn,177.128
land,177.258
advantage,177.273
meet,177.308
showed,177.325
shower,177.406
takes,177.428
wear,177.52
knock,177.539
brown,177.542
numbers,177.559
guest,177.675
office,177.722
hungry,177.829
stay,177.881
lock,177.9
trip,177.926
health,177.979
battle,177.991
gun,178.007
moving,178.044
based,178.11
weight,178.257
jury,178.278
burned,178.305
escape,178.321
media,178.334
number,178.346
arm,178.381
kick,178.478
forgotten,178.6
area,178.668
turned,178.689
lab,178.695
ridiculous,178.759
continue,178.762
vote,178.794
letter,178.913
bit,179.024
supposed,179.052
weather,179.112
coach,179.117
television,179.129
weird,179.163
monkey,179.411
names,179.444
machine,179.487
helped,179.536
comfortable,179.636
ends,179.735
rent,179.743
serve,179.761
checked,179.789
evening,179.953
end,179.971
hour,180.018
planning,180.035
cell,180.21
orders,180.222
page,180.264
mention,180.275
jack,180.377
school,180.453
book,180.518
life,180.674
bomb,180.727
security,180.922
found,180.943
picked,180.966
read,181.082
owe,181.106
wood,181.194
file,181.246
community,181.248
sleeping,181.26
pleasure,181.333
box,181.363
control,181.404
chair,181.412
shows,181.423
grant,181.467
harder,181.499
love,181.614
pull,181.629
action,181.687
meant,181.717
speed,181.887
computer,181.897
emergency,181.938
things,182.024
wedding,182.049
awful,182.119
ticket,182.339
report,182.431
act,182.595
tie,182.607
sold,182.622
sick,182.728
dream,182.805
pressure,182.852
moon,183.014
ghost,183.023
pick,183.157
worst,183.175
leaving,183.277
forces,183.294
amazing,183.483
visit,183.582
divorce,183.605
die,183.722
guard,183.791
rule,183.806
truck,183.884
job,183.997
kids,184.01
boys,184.095
follow,184.108
shooting,184.127
ordered,184.149
beginning,184.182
flying,184.226
pool,184.303
plan,184.366
rose,184.411
doubt,184.438
wonderful,184.528
hang,184.615
ship,184.668
tape,184.698
cup,184.744
fish,184.897
plant,184.939
silly,184.944
lot,184.95
rights,185.029
leave,185.035
bright,185.224
plate,185.317
chief,185.575
runs,185.619
powers,185.621
shape,185.686
process,185.706
hide,185.72
system,185.74
hand,185.87
upset,185.885
choose,185.898
safety,185.923
moves,186.056
site,186.14
order,186.18
held,186.274
fire,186.29
faster,186.305
risk,186.323
period,186.391
purpose,186.444
fat,186.467
owner,186.477
court,186.529
works,186.653
judge,186.697
question,186.715
ruined,186.851
beauty,186.855
piece,186.914
minute,186.932
odd,187.002
met,187.088
government,187.318
sending,187.418
shake,187.488
watch,187.585
training,187.606
horrible,187.714
lines,187.81
radio,187.829
dog,187.908
young,187.909
meeting,187.995
turning,188.022
fix,188.049
steal,188.105
manage,188.186
created,188.515
dead,188.515
bike,188.566
professional,188.766
air,188.819
fellow,188.857
breaking,189.041
signal,189.092
front,189.111
working,189.161
broken,189.166
foot,189.203
miss,189.222
service,189.237
animal,189.243
final,189.294
remain,189.345
committed,189.351
led,189.368
bus,189.392
managed,189.574
summer,189.745
expensive,189.814
captain,189.817
funeral,190.409
train,190.593
talent,190.665
putting,190.776
dark,190.861
direction,190.862
staff,190.962
heat,191.015
silver,191.041
haven,191.065
stopped,191.212
issue,191.364
sooner,191.424
bloody,191.513
operation,191.611
favorite,191.69
pig,191.728
stone,191.767
birth,191.783
sort,191.91
track,192.006
terrible,192.019
strength,192.038
gas,192.078
bringing,192.113
buy,192.116
taking,192.158
younger,192.217
begin,192.243
wound,192.288
day,192.346
tight,192.421
pay,192.516
part,192.565
quiet,192.61
police,192.658
picking,192.678
bed,192.696
hot,192.855
request,192.866
filled,192.871
head,193.018
yellow,193.105
surely,193.175
marriage,193.221
reach,193.297
ice,193.31
plane,193.333
innocent,193.415
mission,193.486
personal,193.499
ruin,193.547
location,193.664
brought,193.717
closed,193.837
total,193.921
choice,194.035
touch,194.08
subject,194.176
figure,194.351
worse,194.375
bodies,194.431
incredible,194.559
forever,194.601
deal,194.612
market,194.612
agent,194.635
late,194.828
make,194.848
trial,195.06
center,195.096
changed,195.172
opening,195.192
chose,195.356
sell,195.371
enter,195.394
warm,195.439
notice,195.787
handle,195.936
date,195.98
ground,196.005
hundred,196.08
pretty,196.152
step,196.209
fight,196.222
support,196.241
wet,196.253
witness,196.262
color,196.385
grab,196.434
expected,196.46
water,196.503
release,196.636
greatest,196.647
states,196.678
star,196.741
correct,196.84
winter,196.885
leader,196.932
sight,196.945
plans,196.979
gave,197.125
telephone,197.281
entire,197.302
catch,197.327
case,197.406
condition,197.451
side,197.503
tall,197.676
college,197.694
test,197.886
add,197.892
fan,197.965
making,198.487
sex,198.789
offer,198.859
spring,198.971
faces,199.079
burn,199.181
shock,199.213
team,199.316
fly,199.343
brings,199.63
stage,199.648
send,199.722
gold,199.856
makes,199.992
charge,200.024
standing,200.05
familiar,200.068
tree,200.188
account,200.28
search,200.319
shut,200.551
ring,200.569
wind,200.604
running,200.701
break,200.805
mess,200.837
driver,200.9
fit,201.038
lie,201.102
hit,201.134
credit,201.339
price,201.426
important,201.529
bet,201.602
oil,201.64
blue,201.752
involved,201.827
burning,202.094
board,202.124
pair,202.185
suspect,202.28
copy,202.32
biggest,202.359
rush,202.361
today,202.361
car,202.368
stick,202.423
picture,202.456
check,202.522
seat,202.61
meaning,202.727
lift,202.791
fault,202.818
saving,203.079
helping,203.091
model,203.114
promised,203.123
needed,203.162
finding,203.175
prepared,203.188
closer,203.227
covered,203.426
golden,203.488
lost,203.55
strange,203.554
boring,203.603
sound,203.612
carrying,203.747
property,203.861
legal,203.871
central,203.9
fancy,203.973
deliver,204.029
worth,204.202
absolutely,204.242
stops,204.247
switch,204.344
trust,204.403
work,204.469
excellent,204.529
royal,204.561
position,204.712
early,204.739
flight,204.957
client,204.962
cold,204.979
middle,205.034
perfectly,205.049
start,205.087
partner,205.429
top,205.587
bank,205.758
home,205.758
bring,205.818
pocket,205.956
line,205.969
brave,206.324
roll,206.366
named,206.554
straight,206.611
drug,206.658
press,206.693
driving,206.781
cool,206.837
quick,206.895
military,206.932
firm,207.147
drive,207.178
back,207.259
hurt,207.292
made,207.324
body,207.422
ugly,207.548
sign,207.686
famous,207.77
political,207.856
weapon,208.141
complicated,208.152
calm,208.174
raise,208.263
smart,208.27
acting,208.366
hidden,208.521
carry,208.534
healthy,208.638
travel,208.678
company,208.785
distance,208.88
inside,208.969
stolen,209.587
video,209.697
parts,210.007
energy,210.012
iron,210.157
practice,210.29
usual,210.442
matter,210.54
defense,210.56
suddenly,210.594
place,210.849
fixed,210.869
starting,210.892
path,210.926
carefully,210.937
challenge,210.969
hole,211.096
clear,211.159
calls,211.211
brilliant,211.327
power,211.387
cheap,211.401
till,211.476
showing,211.613
fake,211.862
dry,212.105
grand,212.197
gay,212.217
dirty,212.361
saved,212.58
suit,212.639
fall,212.733
space,212.735
clever,212.746
card,212.75
face,212.919
raised,212.96
means,212.988
records,212.994
surprise,213.071
time,213.105
rough,213.294
count,213.653
slow,213.893
fantastic,214.061
lose,214.191
find,214.404
easily,214.48
bad,214.726
union,214.853
stop,214.979
note,215.088
natural,215.26
paid,215.375
tiny,215.613
change,215.825
badly,216.177
force,216.347
fast,216.436
stand,216.597
give,216.789
unit,216.933
pass,216.992
fresh,217.015
changing,217.083
tough,217.267
cost,217.382
keeping,217.401
type,217.496
private,217.584
return,217.609
secret,217.761
kind,217.865
spot,217.899
original,218.017
student,218.104
crew,218.289
share,218.722
repeat,219.057
red,219.16
simple,219.351
safe,219.499
move,219.529
rise,219.57
called,219.618
post,219.646
group,220.695
flat,220.727
white,220.809
holding,220.885
basically,220.96
dangerous,221.094
pack,221.148
regular,221.174
block,221.416
open,221.621
green,221.7
photo,221.844
trade,221.931
forward,222.07
rich,222.379
growing,222.964
heavy,223.016
run,223.416
poor,223.462
left,223.647
source,223.896
fair,224.037
personally,224.312
party,224.313
hard,224.584
super,224.93
planned,225.239
prime,225.43
missing,225.485
united,225.591
cross,225.669
master,225.894
lay,226.062
places,226.263
totally,226.431
deep,226.555
giving,226.568
pure,226.631
mark,226.824
public,227.422
slowly,227.439
modern,227.711
level,228.128
crack,228.697
paper,228.75
spare,228.773
cover,228.868
push,228.928
business,228.954
allowed,229.186
past,229.301
main,229.336
drop,229.51
loose,229.924
split,230.579
close,230.749
single,230.809
class,230.982
put,231.118
blind,231.204
base,231.21
foreign,231.498
bear,232.21
record,232.21
offered,232.303
including,232.317
perfect,232.732
form,233.478
save,233.48
state,233.486
target,233.558
official,233.76
key,234.524
strong,235.116
short,235.406
extra,235.52
soft,235.673
field,235.722
point,235.984
giant,236.727
clean,237.175
normal,237.366
black,237.547
true,237.865
fine,237.898
finally,238.104
future,238.431
call,238.483
general,238.777
simply,238.827
turn,239.079
completely,239.491
lead,239.859
quickly,240.498
horse,240.503
good,240.758
light,241.509
half,242.062
national,242.141
common,243.902
big,244.159
hold,244.304
lower,244.585
set,244.705
ten,245.377
earlier,245.729
apparently,245.739
higher,247.438
proper,247.581
cut,248.243
small,248.283
great,248.453
barely,248.613
weak,248.617
major,249.533
full,249.888
local,250.836
complete,252.474
long,253.137
bigger,253.703
powerful,254.084
huge,254.425
large,256.24
recently,256.656
low,257.017
free,257.416
double,257.616
eventually,258.149
special,259.274
immediately,259.688
real,262.061
high,270.479
possibly,271.539
longer,275.801