gonna,72.581
sing,79.581
apologize,83.023
lied,87.678
fingers,89.972
tells,93.752
thinks,96.817
speaks,97.725
died,97.993
lips,98.04
glad,98.063
happened,99.12
colonel,99.65
feelings,100.88
flowers,100.89
pleased,101.503
shouting,101.595
slept,101.8
screams,102.181
pray,102.917
depends,103.366
learn,103.917
song,103.992
streets,104.077
ears,104.53
didn,104.861
castle,105.365
loves,105.516
pills,105.938
cops,106.077
breathe,106.579
memories,107.081
ben,107.146
woods,108.124
goodbye,108.188
thoughts,108.346
lived,108.492
theory,108.538
grandmother,108.691
cares,108.84
dies,109.084
pounds,109.094
aunt,109.138
forget,109.182
eyes,109.284
doesn,109.504
pregnant,109.512
suppose,109.584
bread,110.006
understand,110.009
wasn,110.015
revenge,110.204
temple,110.232
happening,111.191
narrator,111.376
dollars,111.438
remember,111.512
worked,111.651
buried,111.663
eat,111.689
imagine,111.746
crying,111.773
birds,112.363
palace,112.458
hoping,112.686
guy,112.807
tears,113.011
listen,113.012
agree,113.102
thief,113.382
asleep,113.484
explain,113.682
teeth,114.022
forgot,114.473
hall,114.511
laughing,114.709
taught,114.734
happen,115.809
restaurant,115.834
guns,115.976
dad,116.016
spoke,116.145
seconds,116.166
walls,116.204
afraid,116.678
courage,116.903
humans,116.915
knowing,116.949
waited,116.953
dreams,117.279
tickets,117.386
sergeant,117.431
guys,117.533
attention,117.609
worried,117.638
lies,117.763
mom,117.792
violence,117.852
officers,118.063
speak,118.096
movies,118.533
park,118.627
miles,118.64
boyfriend,118.697
girlfriend,118.878
trees,119.364
afford,119.372
knowledge,119.551
grandfather,119.733
belongs,119.842
alarm,120.253
van,120.308
sat,120.35
truth,120.375
dinner,120.69
pretend,120.937
apartment,121.004
impossible,121.049
lover,121.09
desire,121.293
gods,121.362
daughter,121.735
celebrate,121.811
island,121.897
excuse,122.225
eggs,122.322
glasses,122.329
interested,122.6
mother,122.615
anymore,122.878
born,123.009
cake,123.147
heaven,123.216
kid,123.262
walked,123.379
sweetheart,123.496
devil,123.522
idea,123.62
girl,123.663
forgive,123.698
realize,123.773
east,123.783
brother,123.803
priest,123.971
midnight,124.04
murderer,124.082
disappeared,124.331
millions,124.426
wife,124.537
father,124.586
interview,124.705
joke,124.787
weeks,124.872
accident,124.974
songs,125.073
arrived,125.131
million,125.169
feels,125.211
lieutenant,125.391
mercy,125.392
aware,125.429
season,125.926
smile,125.94
stayed,126.25
write,126.378
victory,126.604
bathroom,126.808
stood,127.002
remind,127.014
sit,127.091
discuss,127.105
thinking,127.132
suggest,127.639
minutes,127.647
keys,127.757
patients,127.945
permission,127.96
faith,128.012
shit,128.035
rob,128.119
arrested,128.178
screaming,128.282
airport,128.334
cheese,128.44
soup,128.494
enemies,128.709
lights,128.854
winner,128.982
stars,129.001
hands,129.017
won,129.087
teach,129.143
sake,129.287
throat,129.514
relax,129.554
murdered,129.6
months,129.614
society,129.707
universe,129.716
church,129.949
regret,129.953
eye,130.115
west,130.163
fell,130.346
painting,130.407
survive,130.462
deserve,130.606
nights,130.695
kiss,130.814
science,130.831
threw,130.867
awake,131.079
chef,131.332
lives,131.401
chase,131.436
doors,131.522
talking,131.641
breathing,131.658
birthday,131.706
drunk,131.821
wrote,132.098
attorney,132.111
surgery,132.173
babies,132.184
luck,132.241
knocking,132.313
dressed,132.485
inspector,132.711
understood,133.009
laugh,133.026
laughs,133.071
pop,133.131
kicked,133.209
scene,133.299
war,133.328
chocolate,133.436
likes,133.464
cancer,133.592
marry,133.593
north,133.658
chance,133.682
station,133.753
happiness,133.912
princess,133.935
alive,133.943
hotel,134.081
victims,134.152
pants,134.162
officer,134.215
tea,134.226
finished,134.29
fate,134.323
evidence,134.37
laughter,134.481
south,134.482
worry,134.537
kill,134.548
success,134.626
finger,134.786
surprised,134.861
stories,134.872
secretary,134.909
affair,135.047
medicine,135.073
singing,135.251
drinks,135.267
shop,135.365
hair,135.366
decided,135.393
scared,135.407
advice,135.888
band,135.895
happy,135.993
exist,136.403
spend,136.457
wine,136.473
ate,136.585
nuts,136.606
balls,136.824
hear,136.826
animals,137.004
mind,137.035
rid,137.051
stomach,137.102
agreed,137.119
drugs,137.127
pain,137.164
artist,137.249
mouth,137.355
hiding,137.369
milk,137.388
coffee,137.455
engine,137.488
knew,137.501
shoes,137.6
create,137.622
money,137.626
talked,137.789
neighborhood,137.805
moved,137.931
information,137.941
eating,138.09
roof,138.204
professor,138.287
hat,138.324
ago,138.379
excited,138.413
son,138.431
week,138.617
conversation,138.761
story,138.89
moment,139.015
wake,139.091
sexual,139.189
admit,139.256
president,139.359
rings,139.415
killer,139.514
soldier,139.545
words,139.612
mistake,139.654
returned,139.656
proud,139.733
smoke,139.799
character,139.867
sleep,139.96
jail,140.06
grew,140.098
mood,140.158
favor,140.163
jealous,140.357
desk,140.374
trouble,140.42
playing,140.478
guests,140.52
shoot,140.521
planet,140.75
bedroom,140.805
corner,140.858
thousands,140.932
plenty,140.989
nose,141.062
hearts,141.092
tongue,141.095
hospital,141.159
easier,141.263
cry,141.289
sky,141.345
written,141.563
mayor,141.622
killed,141.641
stuck,141.744
thing,141.846
language,141.932
don,141.983
cop,142.072
questions,142.104
fired,142.16
hours,142.221
told,142.25
sounds,142.286
days,142.305
ways,142.316
disease,142.437
meat,142.45
concerned,142.46
ideas,142.563
woman,142.61
suicide,142.712
appointment,142.819
nervous,142.888
brain,142.963
built,143.278
lake,143.307
sees,143.425
feeling,143.436
shame,143.451
problems,143.454
ended,143.455
genius,143.492
memory,143.51
opportunity,143.517
expecting,143.581
camera,143.591
respect,143.603
lying,143.658
mad,143.76
suffer,143.827
skin,143.855
answers,143.941
pardon,144.006
boy,144.01
tour,144.012
nonsense,144.014
sea,144.062
ran,144.088
belong,144.251
funny,144.324
shopping,144.339
lesson,144.388
confused,144.504
opened,144.608
answer,144.708
quit,144.795
dare,144.823
friend,144.988
garden,145.16
enemy,145.296
history,145.373
guilty,145.44
room,145.533
bunch,145.697
bleeding,145.76
hell,145.765
door,145.803
felt,145.83
research,145.841
meal,145.887
mate,146.041
honey,146.123
responsibility,146.228
played,146.388
breath,146.424
sword,146.484
beach,146.549
loved,146.556
pity,146.627
mentioned,146.63
traffic,147.034
looked,147.148
chest,147.234
art,147.277
forest,147.277
heard,147.446
commander,147.616
friends,147.638
games,147.779
prove,147.826
lawyer,147.916
scare,147.921
expect,147.924
knife,147.941
responsible,147.989
fought,148.077
plays,148.209
bones,148.258
food,148.361
bell,148.371
sense,148.373
pulled,148.447
event,148.458
students,148.464
grow,148.504
telling,148.605
movie,148.765
month,148.788
decision,148.802
bridge,148.907
wearing,149.123
ancient,149.168
decide,149.322
council,149.33
dig,149.368
fear,149.452
baby,149.476
taste,149.587
cooking,149.641
waiting,149.641
proof,149.711
floor,149.756
code,149.793
crash,149.847
books,149.916
win,149.958
neck,149.967
parents,149.991
enjoy,150.067
prison,150.116
march,150.124
pizza,150.424
career,150.451
heading,150.462
god,150.486
bite,150.585
window,150.627
clock,150.634
shots,150.735
learned,150.764
dancing,150.784
gentleman,150.792
message,150.944
staying,151.062
warning,151.063
mystery,151.098
opinion,151.105
contract,151.12
ahead,151.166
crowd,151.333
opens,151.364
sugar,151.435
cook,151.487
rock,151.506
recognize,151.532
music,151.584
ride,151.591
dogs,151.632
factory,151.637
avoid,151.649
secrets,151.77
hope,151.785
letters,151.879
gate,152.137
leg,152.269
study,152.324
match,152.375
year,152.385
finds,152.425
relationship,152.547
noise,152.741
terms,152.82
romantic,152.916
soldiers,152.978
role,153.004
fact,153.117
couple,153.182
weekend,153.447
details,153.454
soul,153.533
feed,153.599
paint,153.621
brothers,153.645
times,153.698
beating,153.757
nurse,153.767
began,153.841
minister,153.889
continues,153.893
pride,153.947
closes,153.993
swear,153.993
hill,154.102
sudden,154.24
command,154.248
sister,154.269
prince,154.392
freedom,154.399
asked,154.426
paying,154.447
wall,154.448
street,154.547
noticed,154.563
justice,154.579
dance,154.728
drink,154.815
damage,154.862
difference,154.975
finish,154.979
reasons,155.092
century,155.157
careful,155.164
rain,155.186
care,155.262
stupid,155.347
grown,155.351
storm,155.446
show,155.534
listening,155.594
member,155.763
house,155.791
man,155.805
settle,155.87
river,155.958
join,156.08
football,156.112
kitchen,156.112
destroyed,156.256
beer,156.259
clothes,156.279
studio,156.287
calling,156.369
victim,156.381
interest,156.39
interesting,156.484
drove,156.54
falling,156.552
photos,156.597
cars,156.787
rules,156.812
dealing,156.825
sweet,156.959
effect,157.095
doctors,157.129
evil,157.137
missed,157.258
honour,157.277
vacation,157.277
spent,157.377
building,157.396
army,157.402
destroy,157.464
signed,157.481
poison,157.487
wrong,157.641
results,157.654
crime,157.717
lord,157.724
cat,157.774
ocean,157.803
statement,157.854
dawn,157.951
concern,157.969
human,157.992
license,158.0
assume,158.09
child,158.127
bullet,158.227
situation,158.293
invited,158.383
murder,158.404
cash,158.431
peace,158.586
mirror,158.592
queen,158.593
drinking,158.647
camp,158.659
obvious,158.812
ray,158.839
doctor,158.878
film,159.106
wait,159.138
exciting,159.151
data,159.186
arms,159.258
angel,159.265
guess,159.306
arrest,159.408
king,159.418
killing,159.422
protect,159.675
broke,159.739
crazy,159.751
walk,160.023
honor,160.033
believed,160.047
horses,160.115
grace,160.129
bill,160.141
jobs,160.143
stole,160.207
mountain,160.222
shot,160.251
hanging,160.295
gentlemen,160.511
lucky,160.563
bar,160.727
attack,160.802
selling,160.98
lonely,160.985
pieces,161.014
amount,161.058
access,161.083
cousin,161.127
nation,161.137
attacked,161.261
strike,161.284
reason,161.29
beat,161.308
started,161.314
jump,161.315
realized,161.39
prefer,161.431
matters,161.447
spirit,161.595
lovely,161.74
reached,161.757
joy,161.809
ill,161.83
danger,161.934
sexy,161.936
farm,162.033
list,162.049
difficult,162.073
papers,162.114
project,162.127
spell,162.151
piano,162.159
gang,162.161
letting,162.213
hired,162.316
assistant,162.357
trick,162.551
buying,162.632
blow,162.729
heads,162.741
sad,162.786
monster,162.809
holy,163.02
table,163.197
angry,163.235
promise,163.33
department,163.396
wash,163.44
gift,163.466
prepare,163.491
rest,163.527
night,163.58
round,163.943
silence,164.008
points,164.057
university,164.074
law,164.184
hook,164.261
beautiful,164.331
feel,164.356
experience,164.358
caught,164.449
player,164.454
patient,164.46
build,164.576
insurance,164.594
pictures,164.614
ready,164.652
competition,164.725
bag,165.013
easy,165.029
taxi,165.136
club,165.137
thought,165.14
tired,165.16
members,165.201
reality,165.202
chicken,165.266
fighting,165.45
cute,165.583
jacket,165.595
play,165.732
death,165.757
medical,165.836
forced,165.876
honest,165.905
turns,165.914
loss,165.944
social,165.961
insane,166.187
speech,166.263
locked,166.308
speaking,166.312
sitting,166.375
road,166.429
stuff,166.602
lady,166.623
dress,166.629
toilet,166.643
bird,166.668
investigation,166.687
fortune,166.701
hunt,167.06
boss,167.087
checking,167.1
criminal,167.104
miracle,167.152
hate,167.2
bottle,167.218
afternoon,167.225
dying,167.233
fool,167.281
received,167.295
talk,167.297
busy,167.336
discovered,167.336
watched,167.355
fun,167.404
invite,167.405
cream,167.43
men,167.506
bath,167.512
touched,167.738
program,167.789
journey,167.796
passed,167.813
contact,167.831
sun,167.869
accept,167.879
voice,167.954
wild,168.026
writing,168.056
physical,168.153
headed,168.19
blame,168.412
caused,168.458
audience,168.486
women,168.585
naked,168.632
ball,168.639
coming,168.703
view,168.865
failed,168.904
grave,168.917
news,169.037
cards,169.193
teacher,169.2
hearing,169.278
harm,169.371
watching,169.441
charges,169.446
glass,169.459
connection,169.516
lots,169.526
phone,169.557
trap,169.568
waste,169.752
rat,169.805
word,169.815
morning,169.868
world,170.0
image,170.026
map,170.128
snow,170.164
style,170.165
walking,170.192
ringing,170.208
nice,170.231
mail,170.305
earth,170.37
dear,170.387
treat,170.396
bought,170.405
losing,170.435
wanted,170.452
threat,170.551
sheriff,170.586
focus,170.595
due,170.611
thousand,170.774
person,170.783
bottom,170.99
nature,171.012
leaves,171.103
cases,171.111
shirt,171.125
coat,171.141
problem,171.157
throw,171.192
blood,171.207
duty,171.228
game,171.261
loud,171.27
handsome,171.323
weapons,171.406
director,171.416
heart,171.434
figured,171.476
manager,171.516
starts,171.533
useless,171.569
girls,171.661
magic,171.724
fill,171.815
address,171.825
store,171.864
positive,171.894
draw,172.025
introduce,172.04
live,172.24
hero,172.264
dropped,172.266
detective,172.356
horn,172.37
country,172.434
land,172.576
advantage,172.587
meet,172.592
shower,172.663
showed,172.673
takes,172.743
brown,172.822
wear,172.825
knock,172.851
numbers,172.864
guest,172.932
office,172.999
hungry,173.138
lock,173.164
stay,173.169
trip,173.21
health,173.252
battle,173.264
gun,173.314
moving,173.318
based,173.394
weight,173.528
burned,173.587
media,173.607
number,173.61
escape,173.612
arm,173.639
jury,173.659
kick,173.754
forgotten,173.929
lab,173.957
turned,173.958
area,173.963
continue,174.037
ridiculous,174.091
vote,174.172
letter,174.203
bit,174.295
supposed,174.343
television,174.396
weather,174.404
coach,174.41
weird,174.428
monkey,174.64
machine,174.741
names,174.741
helped,174.9
comfortable,174.903
ends,175.005
serve,175.024
rent,175.043
checked,175.078
end,175.22
evening,175.244
hour,175.295
planning,175.308
cell,175.449
orders,175.495
mention,175.564
page,175.568
jack,175.638
school,175.729
book,175.785
life,175.916
bomb,175.967
security,176.177
picked,176.249
found,176.271
read,176.332
wood,176.427
owe,176.447
file,176.474
sleeping,176.506
community,176.514
pleasure,176.584
box,176.621
control,176.643
chair,176.662
shows,176.703
harder,176.783
grant,176.795
love,176.845
pull,176.88
action,176.928
meant,177.015
computer,177.122
speed,177.142
emergency,177.191
wedding,177.279
things,177.297
awful,177.405
ticket,177.592
report,177.722
act,177.835
sold,177.881
tie,177.937
sick,177.98
dream,178.022
pressure,178.072
ghost,178.254
moon,178.257
worst,178.427
pick,178.436
forces,178.56
leaving,178.578
amazing,178.704
visit,178.813
divorce,178.887
die,179.005
guard,179.009
rule,179.045
truck,179.108
job,179.254
kids,179.262
boys,179.33
shooting,179.339
follow,179.342
ordered,179.408
beginning,179.43
flying,179.444
pool,179.535
plan,179.615
rose,179.654
doubt,179.693
wonderful,179.733
hang,179.853
tape,179.891
ship,179.921
cup,180.032
fish,180.098
lot,180.169
silly,180.179
plant,180.194
rights,180.252
leave,180.259
bright,180.399
plate,180.522
chief,180.801
powers,180.846
shape,180.886
runs,180.903
process,180.922
hide,180.939
system,180.967
hand,181.076
upset,181.125
choose,181.134
safety,181.135
moves,181.292
site,181.348
order,181.407
fire,181.483
risk,181.516
faster,181.524
held,181.524
period,181.614
fat,181.646
purpose,181.675
owner,181.708
court,181.75
works,181.874
judge,181.935
question,181.956
beauty,182.036
ruined,182.069
piece,182.091
minute,182.198
odd,182.216
met,182.306
government,182.546
sending,182.658
shake,182.733
training,182.797
watch,182.806
horrible,182.932
lines,182.999
radio,183.005
dog,183.089
young,183.108
meeting,183.207
turning,183.242
fix,183.28
steal,183.36
manage,183.392
created,183.719
dead,183.733
bike,183.751
air,183.987
professional,183.995
fellow,184.066
breaking,184.247
signal,184.256
front,184.275
foot,184.362
broken,184.371
working,184.389
animal,184.408
service,184.417
miss,184.488
final,184.5
committed,184.561
remain,184.561
bus,184.57
led,184.602
managed,184.789
summer,184.946
captain,185.02
expensive,185.024
funeral,185.612
train,185.773
talent,185.842
putting,185.999
dark,186.006
direction,186.028
heat,186.163
staff,186.167
silver,186.25
haven,186.276
stopped,186.405
issue,186.571
bloody,186.683
sooner,186.696
operation,186.795
pig,186.856
favorite,186.859
stone,186.895
birth,186.963
sort,187.105
track,187.167
terrible,187.17
strength,187.185
gas,187.225
buy,187.308
bringing,187.311
taking,187.342
younger,187.394
begin,187.412
wound,187.44
day,187.538
tight,187.591
part,187.726
pay,187.736
quiet,187.749
police,187.83
bed,187.845
picking,187.851
hot,188.012
request,188.047
filled,188.078
head,188.161
yellow,188.27
marriage,188.397
surely,188.415
reach,188.485
ice,188.5
plane,188.508
innocent,188.587
mission,188.634
personal,188.656
ruin,188.727
location,188.825
brought,188.879
closed,189.027
total,189.165
choice,189.202
touch,189.212
subject,189.321
figure,189.507
worse,189.547
bodies,189.621
incredible,189.711
deal,189.785
market,189.788
forever,189.821
agent,189.856
late,189.985
make,190.004
center,190.225
trial,190.238
opening,190.323
changed,190.353
sell,190.534
chose,190.54
enter,190.549
warm,190.565
notice,190.944
handle,191.069
date,191.139
ground,191.152
hundred,191.26
pretty,191.334
step,191.344
fight,191.355
support,191.364
wet,191.397
witness,191.41
color,191.498
grab,191.593
water,191.608
expected,191.619
release,191.765
greatest,191.791
states,191.854
star,191.872
correct,191.973
winter,192.039
leader,192.066
sight,192.067
plans,192.127
gave,192.298
telephone,192.403
entire,192.455
catch,192.457
case,192.545
condition,192.568
side,192.613
college,192.86
tall,192.86
add,193.007
test,193.008
fan,193.092
making,193.626
sex,193.929
offer,193.983
spring,194.095
faces,194.234
burn,194.278
shock,194.295
team,194.479
fly,194.497
stage,194.756
brings,194.771
send,194.862
gold,195.004
makes,195.138
charge,195.15
familiar,195.161
standing,195.175
tree,195.287
account,195.395
search,195.416
ring,195.664
shut,195.688
wind,195.702
running,195.807
break,195.897
mess,196.001
driver,196.033
fit,196.158
lie,196.202
hit,196.228
credit,196.441
price,196.549
important,196.623
oil,196.72
bet,196.749
blue,196.821
involved,196.957
burning,197.174
board,197.256
pair,197.339
copy,197.425
suspect,197.435
rush,197.449
car,197.461
biggest,197.476
stick,197.495
today,197.51
picture,197.53
check,197.605
seat,197.732
meaning,197.828
lift,197.897
fault,197.906
saving,198.186
model,198.198
helping,198.229
promised,198.245
needed,198.266
prepared,198.292
finding,198.298
closer,198.324
golden,198.54
covered,198.543
strange,198.616
sound,198.662
lost,198.67
boring,198.717
carrying,198.857
legal,198.951
central,198.981
property,198.989
fancy,199.055
deliver,199.111
worth,199.321
stops,199.348
absolutely,199.368
switch,199.407
trust,199.469
work,199.548
excellent,199.612
royal,199.627
position,199.786
early,199.828
client,200.035
cold,200.039
flight,200.05
middle,200.079
perfectly,200.14
start,200.149
partner,200.493
top,200.657
bank,200.83
home,200.831
bring,200.908
pocket,201.021
line,201.12
brave,201.376
roll,201.418
named,201.609
straight,201.697
drug,201.698
press,201.769
driving,201.862
cool,201.937
quick,201.939
military,201.988
drive,202.222
firm,202.231
back,202.334
hurt,202.367
body,202.477
made,202.482
ugly,202.618
sign,202.744
famous,202.808
political,202.912
complicated,203.205
weapon,203.216
calm,203.224
smart,203.301
raise,203.349
acting,203.41
hidden,203.578
carry,203.587
healthy,203.66
travel,203.758
company,203.862
distance,203.939
inside,204.033
stolen,204.653
video,204.732
energy,205.018
parts,205.041
iron,205.164
practice,205.325
usual,205.491
matter,205.573
defense,205.602
suddenly,205.672
place,205.886
fixed,205.907
starting,205.926
path,205.937
challenge,206.006
carefully,206.012
hole,206.13
clear,206.207
calls,206.248
brilliant,206.33
power,206.397
cheap,206.428
till,206.552
showing,206.67
fake,206.902
dry,207.124
grand,207.224
gay,207.241
dirty,207.367
saved,207.624
suit,207.68
space,207.736
clever,207.752
fall,207.757
card,207.78
face,207.906
raised,207.985
records,208.026
means,208.047
surprise,208.08
time,208.134
rough,208.278
count,208.736
slow,208.88
fantastic,209.057
lose,209.23
find,209.427
easily,209.505
bad,209.728
union,209.89
stop,209.981
note,210.093
natural,210.273
paid,210.395
tiny,210.592
change,210.81
badly,211.2
force,211.334
fast,211.426
stand,211.586
give,211.802
unit,211.94
pass,211.98
fresh,212.006
changing,212.061
tough,212.231
cost,212.402
keeping,212.414
type,212.456
private,212.573
return,212.583
secret,212.743
kind,212.825
spot,212.89
original,213.001
student,213.113
crew,213.298
share,213.715
repeat,214.04
red,214.1
simple,214.287
move,214.483
safe,214.485
rise,214.542
called,214.578
post,214.637
group,215.667
flat,215.68
white,215.759
holding,215.861
basically,215.961
dangerous,216.019
pack,216.107
regular,216.14
block,216.351
open,216.569
green,216.641
photo,216.774
trade,216.896
forward,217.039
rich,217.333
growing,217.923
heavy,217.96
run,218.346
poor,218.388
left,218.594
source,218.813
fair,218.961
personally,219.27
party,219.284
hard,219.515
super,219.871
planned,220.171
prime,220.369
missing,220.442
united,220.526
cross,220.586
master,220.783
lay,220.997
places,221.214
totally,221.472
deep,221.477
giving,221.502
pure,221.52
mark,221.741
public,222.339
slowly,222.366
modern,222.607
level,223.072
crack,223.588
paper,223.653
spare,223.716
cover,223.75
push,223.827
business,223.848
allowed,224.114
past,224.222
main,224.236
drop,224.429
loose,224.823
split,225.474
close,225.632
single,225.703
class,225.894
put,226.011
blind,226.093
base,226.095
foreign,226.444
bear,227.085
record,227.102
offered,227.194
including,227.232
perfect,227.597
form,228.318
save,228.355
state,228.356
target,228.419
official,228.649
key,229.378
strong,229.951
short,230.259
extra,230.403
soft,230.561
field,230.57
point,230.818
giant,231.553
clean,232.008
normal,232.198
black,232.38
true,232.689
fine,232.712
finally,232.966
future,233.265
call,233.295
general,233.61
simply,233.673
turn,233.896
completely,234.33
lead,234.688
horse,235.323
quickly,235.338
good,235.538
light,236.305
half,236.879
national,236.96
common,238.68
big,238.93
hold,239.092
lower,239.383
set,239.486
ten,240.175
earlier,240.521
apparently,240.533
higher,242.23
proper,242.363
cut,242.998
small,243.03
great,243.19
weak,243.39
barely,243.399
major,244.281
full,244.639
local,245.589
complete,247.204
long,247.858
bigger,248.429
powerful,248.799
huge,249.125
large,250.921
recently,251.379
low,251.71
free,252.133
double,252.312
eventually,252.851
special,253.967
immediately,254.389
real,256.716
high,265.076
possibly,266.138
longer,270.371