gonna,69.044
sing,83.833
apologize,84.338
thinks,86.952
lied,88.655
didn,90.303
tells,91.438
died,92.398
flowers,93.583
depends,94.577
asleep,95.296
breathe,96.114
happened,96.781
speaks,96.803
fingers,97.315
learn,97.566
wasn,97.882
guy,98.758
screams,98.986
pills,99.336
loves,99.555
slept,99.794
memories,99.917
remind,100.049
imagine,100.178
ben,100.455
guys,100.528
remember,100.582
dad,100.722
cops,101.12
pounds,101.231
feelings,101.255
dies,101.377
understand,101.78
goodbye,101.809
pray,101.908
mom,101.923
crying,102.133
dollars,102.347
shouting,102.828
realize,102.931
trees,103.328
colonel,103.701
suppose,103.827
buried,104.139
explain,104.163
laughing,104.218
cares,104.226
guns,104.765
celebrate,104.99
revenge,105.117
murderer,105.287
miles,105.415
pregnant,105.95
forget,106.015
doesn,106.189
belongs,106.277
grandmother,106.311
officers,106.472
knowing,106.519
born,107.241
lips,107.322
song,107.731
speak,107.876
eat,107.982
rob,108.085
pleased,108.161
narrator,108.296
lived,108.482
thief,108.798
thoughts,109.055
seconds,109.246
marry,109.37
glad,109.48
kiss,109.838
tears,110.034
interested,110.063
birthday,110.137
stayed,110.261
ears,110.34
boyfriend,110.817
woods,110.959
streets,111.032
balls,111.057
threw,111.128
knocking,111.204
hoping,111.334
feels,111.543
deserve,111.989
discuss,112.001
arrived,112.165
arrested,112.238
listen,112.288
nights,112.663
laugh,112.727
theory,112.776
aunt,112.833
dreams,112.979
eggs,113.184
minutes,113.229
glasses,113.37
girlfriend,113.424
forgot,113.435
worked,113.481
agree,113.597
attention,113.67
humans,113.751
idea,113.872
kill,114.163
midnight,114.224
waited,114.362
truth,114.378
thinking,114.443
kid,114.516
laughs,114.566
murdered,114.569
lover,114.671
evidence,114.887
birds,114.987
lies,115.061
east,115.277
happen,115.359
weeks,115.388
suggest,115.618
forgive,115.646
teach,115.766
spend,115.784
desire,115.808
worried,116.054
happening,116.163
girl,116.242
knowledge,116.246
sit,116.259
sergeant,116.415
sweetheart,116.494
season,116.686
screaming,116.832
teeth,116.833
priest,117.133
courage,117.268
afford,117.405
write,117.619
taught,117.747
aware,117.953
medicine,118.033
victory,118.055
eyes,118.1
killed,118.261
castle,118.379
mother,118.405
happiness,118.448
temple,118.607
laughter,118.643
hear,118.838
disappeared,118.884
movies,119.001
relax,119.019
decided,119.081
spoke,119.528
shoes,119.671
fell,119.7
north,119.769
alive,119.781
violence,119.904
won,120.039
enjoy,120.204
south,120.312
kicked,120.333
songs,120.466
island,120.468
months,120.484
shit,120.603
conversation,120.688
smile,120.699
impossible,120.798
princess,120.861
millions,121.034
dressed,121.109
prove,121.161
knew,121.217
daughter,121.327
walls,121.332
grew,121.366
grandfather,121.368
tickets,121.381
west,121.466
devil,121.503
chef,122.074
joke,122.074
gods,122.129
sat,122.25
pants,122.337
awake,122.425
agreed,122.544
wife,122.63
park,122.685
regret,122.691
bread,122.697
hours,122.708
surgery,122.808
patients,122.952
accident,123.098
restaurant,123.118
understood,123.133
belong,123.506
afraid,123.511
words,123.569
officer,123.645
victims,123.647
stood,123.654
pretend,123.667
fate,123.801
gentleman,123.907
worry,123.954
brother,123.971
moment,124.036
luck,124.087
million,124.099
admit,124.313
permission,124.47
van,124.478
talking,124.527
finished,124.546
anymore,124.566
wearing,124.694
drugs,124.783
faith,124.797
walked,124.815
decision,124.881
excuse,124.984
decide,125.063
ideas,125.154
days,125.257
ate,125.278
heaven,125.381
photos,125.576
drunk,125.598
keys,125.616
felt,125.788
moved,125.797
returned,125.849
lights,125.926
pain,125.999
enemies,126.006
father,126.151
mistake,126.305
mercy,126.311
problems,126.432
information,126.708
shots,126.749
reasons,126.809
attorney,126.866
survive,126.875
lives,126.916
bathroom,127.008
boy,127.009
avoid,127.018
staying,127.121
questions,127.204
wrote,127.273
ahead,127.326
interview,127.341
week,127.451
breathing,127.575
affair,127.583
proof,127.605
nuts,128.07
society,128.087
hall,128.177
ride,128.179
recognize,128.204
son,128.213
palace,128.229
inspector,128.232
eating,128.363
killer,128.425
sleep,128.607
suffer,128.71
create,128.756
smoke,128.795
soldiers,128.896
mood,128.931
ago,128.955
professor,128.979
painting,128.985
bleeding,129.007
sake,129.274
likes,129.48
cars,129.561
soldier,129.576
looked,129.665
success,129.678
stuck,129.69
ways,129.805
dealing,129.941
stole,129.969
students,130.061
jobs,130.065
books,130.123
heading,130.151
hiding,130.2
watching,130.262
feeling,130.264
chase,130.392
surprised,130.404
opportunity,130.419
advice,130.426
told,130.527
science,130.953
rid,130.963
gentlemen,131.016
telling,131.028
lieutenant,131.065
pity,131.065
stars,131.144
tour,131.291
don,131.326
chance,131.39
damage,131.41
cancer,131.438
shoot,131.493
guests,131.671
pulled,131.736
dinner,131.76
alarm,131.854
danger,131.879
letting,131.934
responsible,131.97
prince,132.034
thousands,132.038
plenty,132.077
stories,132.102
cry,132.269
killing,132.303
mentioned,132.303
lawyer,132.463
fired,132.567
concern,132.683
guess,132.726
scared,132.783
cheese,132.85
babies,132.889
join,132.954
trouble,132.957
terms,132.998
chocolate,133.021
protect,133.042
singing,133.046
sees,133.106
dogs,133.151
win,133.157
doors,133.181
rings,133.187
animals,133.226
crowd,133.23
suicide,133.297
due,133.355
expect,133.392
shame,133.427
artist,133.432
sense,133.52
lesson,133.554
ran,133.799
opened,133.817
jealous,133.873
happy,133.913
minister,133.986
fear,134.042
wake,134.101
hair,134.113
friend,134.157
lake,134.165
thing,134.17
president,134.194
drove,134.294
sea,134.316
apartment,134.352
hearts,134.423
quit,134.666
hat,134.675
soup,134.69
cards,134.692
believed,134.729
bones,134.735
guilty,134.793
corner,134.936
easier,135.095
letters,135.105
heard,135.109
fact,135.311
disease,135.34
pop,135.391
calling,135.491
bite,135.606
doctor,135.633
statement,135.647
history,135.648
pictures,135.688
beating,135.71
message,135.731
secretary,135.867
concerned,135.956
favor,135.958
prefer,136.035
scene,136.09
cop,136.226
dancing,136.236
roof,136.284
cake,136.292
winner,136.298
sexual,136.358
pardon,136.366
grow,136.373
built,136.522
throw,136.61
neighborhood,136.639
hour,136.669
friends,136.762
horses,136.895
details,136.946
noise,137.033
drinks,137.051
month,137.068
forest,137.105
expecting,137.116
prepare,137.15
ended,137.152
playing,137.168
noticed,137.177
sky,137.225
lady,137.338
king,137.387
walk,137.418
universe,137.421
research,137.442
night,137.464
enemy,137.511
excited,137.551
games,137.645
sudden,137.694
language,137.702
bill,137.718
taste,137.778
opens,137.794
lying,137.892
bedroom,137.992
finish,138.006
doctors,138.098
asked,138.167
mayor,138.267
talked,138.272
weekend,138.277
feel,138.329
commander,138.427
scare,138.429
queen,138.431
engine,138.433
year,138.456
loved,138.547
murder,138.567
milk,138.65
charges,138.722
hands,138.741
contract,138.749
difference,138.798
woman,138.869
money,138.888
throat,138.971
sounds,138.986
continues,139.008
audience,139.028
mind,139.032
secrets,139.076
mate,139.12
band,139.16
missed,139.245
breath,139.249
assume,139.287
mouth,139.288
list,139.292
trip,139.418
men,139.656
closes,139.72
losing,139.751
introduce,139.793
data,139.821
lord,139.831
pieces,139.907
stomach,139.945
knife,140.048
rain,140.064
afternoon,140.119
wait,140.18
cook,140.195
freedom,140.431
relationship,140.514
answers,140.526
mad,140.553
proud,140.673
bullet,140.705
spirit,140.705
hell,140.721
grown,140.745
man,140.745
cute,140.78
blow,140.783
soul,140.895
appointment,141.124
funny,141.344
hotel,141.352
airport,141.362
exist,141.397
interest,141.412
reason,141.42
parents,141.593
church,141.69
joy,141.728
coming,141.816
finds,141.822
skin,141.861
morning,141.877
wine,141.932
vote,141.986
stay,142.018
dig,142.02
times,142.179
genius,142.222
began,142.283
broke,142.345
signed,142.41
caught,142.423
fill,142.448
ball,142.498
warning,142.676
planet,142.7
pride,142.829
meet,142.886
effect,142.945
honey,143.008
fought,143.084
sweet,143.105
results,143.2
settle,143.213
threat,143.275
hope,143.336
shop,143.363
river,143.417
meat,143.446
papers,143.504
written,143.573
match,143.576
baby,143.632
matters,143.641
attacked,143.689
dying,143.721
justice,143.746
station,143.77
memory,143.786
code,143.818
headed,143.867
sending,143.873
finger,144.073
fortune,144.094
ill,144.227
tongue,144.257
meal,144.313
god,144.403
dare,144.487
waiting,144.529
dawn,144.554
buying,144.559
garden,144.627
desk,144.662
falling,144.69
harm,144.721
opinion,144.766
bought,144.883
care,144.928
serve,144.94
story,145.016
respect,145.115
traffic,145.127
romantic,145.139
exciting,145.153
putting,145.231
feed,145.233
bringing,145.244
swear,145.31
responsibility,145.318
eye,145.439
hanging,145.469
knock,145.473
sexy,145.48
worst,145.502
clothes,145.518
answer,145.554
honor,145.726
confused,145.779
wear,145.806
arrest,145.999
played,146.053
sun,146.07
study,146.083
honour,146.198
cooking,146.434
storm,146.476
started,146.489
paint,146.556
sword,146.556
war,146.591
event,146.6
ocean,146.61
shopping,146.695
brothers,146.714
spent,146.759
poison,146.769
visit,146.992
cat,147.052
build,147.094
nurse,147.137
passed,147.151
hospital,147.208
amount,147.219
choose,147.248
nervous,147.253
checking,147.334
rules,147.358
century,147.454
character,147.566
nonsense,147.575
sister,147.747
brain,147.754
tea,147.777
evening,147.87
received,147.971
invite,147.986
nation,148.013
victim,148.072
hearing,148.12
watched,148.123
piano,148.163
taking,148.174
thought,148.24
names,148.311
crash,148.354
sugar,148.37
investigation,148.466
beat,148.481
accept,148.537
stuff,148.584
kids,148.602
figured,148.65
coffee,148.698
sold,148.701
door,148.714
members,148.718
sheriff,148.848
kitchen,148.853
girls,148.979
kick,149.017
destroy,149.135
advantage,149.149
competition,149.176
studio,149.185
football,149.225
selling,149.263
camera,149.264
failed,149.44
art,149.454
death,149.498
angel,149.525
license,149.684
jury,149.838
boss,149.874
treat,149.875
march,149.9
beach,149.919
realized,149.922
picked,149.96
boys,150.001
destroyed,150.044
numbers,150.28
continue,150.32
cousin,150.364
interesting,150.448
bunch,150.469
mountain,150.533
patient,150.577
criminal,150.581
clock,150.616
fun,150.617
bell,150.765
pull,150.775
paying,150.796
die,150.797
ancient,150.966
hook,151.104
manager,151.123
points,151.171
lonely,151.289
problem,151.365
factory,151.382
lucky,151.398
picking,151.486
dropped,151.547
promise,151.595
shot,151.669
drink,151.698
loss,151.759
steal,151.801
favorite,151.813
things,151.816
movie,151.848
experience,151.907
leaves,152.075
burned,152.086
vacation,152.193
walking,152.208
council,152.213
jump,152.328
beautiful,152.335
floor,152.339
wanted,152.358
child,152.384
jail,152.437
career,152.458
couple,152.483
manage,152.507
owe,152.598
lovely,152.727
peace,152.738
mention,152.774
invited,152.811
lots,152.847
cases,152.856
forced,152.888
wash,152.913
moving,153.001
drinking,153.153
grace,153.218
news,153.277
doubt,153.357
dance,153.39
finding,153.395
discovered,153.407
snow,153.465
bag,153.491
club,153.552
shake,153.566
send,153.675
situation,153.712
weapons,153.831
checked,153.899
jacket,153.921
room,153.938
report,153.966
caused,153.98
trick,154.002
nose,154.029
leg,154.086
social,154.104
shirt,154.169
nature,154.236
bottom,154.296
reached,154.333
window,154.337
leaving,154.34
difficult,154.376
fool,154.402
farm,154.428
focus,154.513
image,154.541
music,154.731
turned,154.762
beauty,154.782
role,154.895
department,154.896
beginning,154.899
journey,154.986
player,155.001
speech,155.012
spell,155.027
brown,155.103
rest,155.147
heat,155.164
dress,155.261
women,155.268
learned,155.304
coat,155.374
judge,155.426
law,155.441
turning,155.543
pick,155.547
ray,155.553
program,155.606
dream,155.64
word,155.717
army,155.786
carrying,155.813
food,155.859
tired,155.889
stupid,155.905
positive,155.981
evil,156.004
bath,156.024
round,156.052
university,156.077
starts,156.097
day,156.202
sad,156.239
access,156.337
sleeping,156.367
holy,156.374
speaking,156.394
helped,156.397
listening,156.408
teacher,156.416
medical,156.512
touched,156.537
plays,156.589
coach,156.613
takes,156.639
dead,156.689
shower,156.901
begin,156.953
crazy,156.981
greatest,157.014
silence,157.354
miss,157.442
wrong,157.484
bring,157.504
miracle,157.569
mirror,157.622
director,157.641
member,157.707
person,157.723
final,157.758
mystery,157.765
ringing,157.784
based,157.815
connection,157.822
letter,157.857
divorce,157.87
human,157.895
speed,158.004
careful,158.147
breaking,158.259
heads,158.462
hill,158.477
reality,158.518
wedding,158.52
prison,158.536
job,158.6
table,158.665
jack,158.691
naked,158.76
love,158.786
saving,158.863
grab,158.879
meant,158.914
pressure,159.043
add,159.164
toilet,159.297
sitting,159.375
question,159.384
wall,159.455
turns,159.582
found,159.626
monster,159.658
writing,159.694
plant,159.701
tie,159.768
enter,159.805
beer,159.84
end,159.84
biggest,159.891
chicken,160.031
draw,160.036
flying,160.074
health,160.101
plate,160.146
weight,160.169
talk,160.288
community,160.34
weather,160.588
command,160.611
area,160.965
meeting,161.003
gift,161.038
captain,161.136
blood,161.173
media,161.177
rat,161.203
show,161.236
owner,161.241
shooting,161.307
obvious,161.324
cream,161.36
view,161.394
choice,161.409
make,161.474
monkey,161.483
nice,161.493
gang,161.511
live,161.521
style,161.651
burn,161.792
wind,161.804
showed,161.829
stopped,161.838
hungry,161.869
insurance,161.928
camp,161.977
country,162.006
warm,162.017
insane,162.023
bottle,162.096
risk,162.131
rock,162.156
fix,162.178
wild,162.222
hired,162.224
fighting,162.253
grant,162.358
angry,162.407
read,162.407
held,162.433
ship,162.434
helping,162.487
pleasure,162.778
magic,162.827
bomb,162.861
ordered,162.919
wet,163.01
detective,163.076
making,163.211
dog,163.326
blame,163.368
page,163.379
orders,163.422
handsome,163.455
project,163.472
glass,163.525
summer,163.547
loud,163.583
chest,163.623
ready,163.625
deliver,163.672
cup,163.673
ghost,163.731
lab,163.749
gave,163.873
machine,163.891
guest,163.897
gun,163.967
cash,163.992
wonderful,164.049
arms,164.25
deal,164.311
crime,164.334
assistant,164.486
film,164.592
animal,164.645
opening,164.657
computer,164.7
television,165.012
busy,165.043
bridge,165.076
game,165.105
horn,165.258
innocent,165.276
lines,165.3
remain,165.385
bright,165.386
harder,165.403
bodies,165.46
pizza,165.489
hang,165.494
watch,165.503
location,165.506
amazing,165.601
burning,165.642
bird,165.775
bit,165.795
contact,165.805
filled,165.825
find,165.827
ends,165.828
powers,165.886
cell,165.956
street,166.199
brought,166.269
follow,166.349
shape,166.607
strike,166.632
leave,166.633
wood,166.641
life,166.724
trial,166.794
period,166.863
tape,166.914
map,167.064
easy,167.107
bar,167.246
brings,167.305
lot,167.333
number,167.414
hunt,167.432
agent,167.434
fire,167.544
reach,167.549
tree,167.564
taxi,167.598
ice,167.607
offer,167.646
gate,167.67
house,167.683
shut,167.703
thousand,167.807
signal,167.829
locked,167.85
sex,167.87
act,167.945
order,167.971
hate,167.997
dear,168.041
phone,168.097
carry,168.211
handle,168.227
neck,168.229
fat,168.243
attack,168.315
building,168.33
address,168.339
faster,168.348
plan,168.368
hide,168.403
escape,168.457
catch,168.658
lose,168.676
site,168.713
physical,168.754
hero,168.945
lock,168.958
earth,169.016
yellow,169.022
duty,169.095
waste,169.228
box,169.31
action,169.333
talent,169.356
rights,169.36
forces,169.671
runs,169.721
led,169.783
world,169.784
sick,169.804
silver,169.815
air,169.849
switch,169.873
running,169.942
young,169.952
haven,169.985
sell,170.054
give,170.15
cold,170.156
rule,170.192
hot,170.195
named,170.252
minute,170.323
land,170.331
keeping,170.336
trap,170.38
dark,170.42
purpose,170.454
winter,170.566
subject,170.666
plane,170.75
piece,170.761
energy,170.946
driver,171.013
raise,171.031
gas,171.154
flight,171.166
weird,171.17
marriage,171.378
makes,171.391
pool,171.459
voice,171.629
process,171.655
driving,171.872
entire,171.96
worse,171.961
play,172.034
operation,172.068
involved,172.081
school,172.091
request,172.093
expected,172.133
file,172.292
color,172.346
supposed,172.371
managed,172.45
store,172.495
heart,172.5
system,172.646
upset,172.649
forgotten,172.719
government,172.83
price,173.076
start,173.129
buy,173.167
comfortable,173.202
working,173.383
case,173.757
total,173.763
training,173.777
gold,173.825
notice,173.87
rose,173.957
awful,174.023
date,174.107
search,174.152
pretty,174.164
created,174.186
pig,174.273
changed,174.434
shock,174.509
golden,174.533
check,174.597
birth,174.622
book,174.721
bet,174.832
battle,174.888
control,174.95
time,174.982
leader,175.005
younger,175.137
guard,175.222
top,175.303
copy,175.331
college,175.392
release,175.412
professional,175.506
break,175.61
spring,175.625
planning,175.695
broken,175.708
honest,175.711
hurt,175.724
incredible,175.791
charge,175.964
condition,175.969
bloody,175.97
surprise,175.987
mail,176.044
emergency,176.09
closed,176.142
shows,176.148
works,176.257
sight,176.321
surely,176.557
suspect,176.561
rush,176.605
chief,176.644
fly,176.66
grave,176.719
useless,176.74
direction,176.776
ridiculous,176.811
committed,176.949
met,176.997
issue,177.027
important,177.18
gay,177.216
stick,177.452
sort,177.551
saved,177.56
late,177.643
horrible,177.649
credit,177.674
water,177.713
sooner,177.763
states,177.764
strength,177.805
fan,177.903
promised,177.906
terrible,177.95
chose,177.951
lift,178.048
safety,178.169
middle,178.299
parts,178.365
blue,178.416
cool,178.467
truck,178.481
lost,178.646
silly,178.804
odd,178.933
witness,179.056
bike,179.138
mission,179.172
meaning,179.218
chair,179.28
till,179.349
service,179.354
ticket,179.531
staff,179.541
security,179.56
arm,179.598
inside,179.65
fellow,179.709
expensive,180.1
market,180.171
test,180.176
drug,180.188
stops,180.305
showing,180.528
starting,180.556
plans,180.561
giving,180.622
dry,180.657
company,180.662
made,180.81
police,180.995
team,181.341
fish,181.566
moon,181.681
prepared,181.777
ruined,181.836
part,182.165
radio,182.225
touch,182.428
court,182.59
road,182.728
hit,182.803
suit,182.96
wound,182.978
roll,183.081
rent,183.19
hundred,183.207
card,183.341
weapon,183.405
stone,183.545
political,183.558
ring,183.566
moves,183.573
worth,183.613
absolutely,183.622
healthy,183.683
firm,183.742
bed,183.761
fit,183.794
stolen,183.848
records,184.186
mess,184.309
needed,184.375
center,184.634
familiar,184.714
picture,184.995
pack,185.17
quick,185.211
crew,185.33
account,185.58
seat,185.735
support,185.914
oil,185.917
client,185.945
royal,186.067
work,186.079
stage,186.085
raised,186.105
calls,186.178
step,186.294
tight,186.305
perfectly,186.312
travel,186.472
tall,186.513
count,186.531
legal,186.94
funeral,186.962
return,187.229
quiet,187.301
sign,187.408
model,187.545
challenge,187.583
front,187.584
suddenly,187.88
train,187.944
fault,187.947
covered,188.061
save,188.192
hand,188.28
pay,188.348
bus,188.374
fight,188.459
early,188.65
side,188.667
places,188.791
move,188.942
unit,189.034
ruin,189.072
changing,189.423
partner,189.527
bad,189.77
note,189.793
military,189.843
practice,189.915
fall,189.966
faces,190.136
change,190.604
drive,190.727
fantastic,190.782
car,190.826
trust,190.868
holding,190.925
called,191.027
famous,191.1
fake,191.162
sound,191.167
track,191.227
pair,191.318
natural,191.349
path,191.382
strange,191.46
place,191.59
back,191.678
position,191.832
dirty,191.996
closer,192.071
foreign,192.102
excellent,192.414
hole,192.435
iron,192.453
correct,192.929
figure,193.049
clever,193.09
acting,193.129
line,193.197
rough,193.323
board,193.399
distance,193.422
brave,193.425
power,193.518
office,193.544
poor,193.668
fresh,193.976
spot,194.001
straight,194.16
union,194.178
source,194.188
green,194.229
tiny,194.31
red,194.563
offered,194.692
slow,194.856
telephone,194.931
tough,194.984
cheap,195.106
run,195.179
forever,195.271
put,195.427
fast,195.491
smart,195.664
push,195.954
kind,196.006
photo,196.019
allowed,196.085
boring,196.129
foot,196.149
means,196.245
missing,196.388
brilliant,196.592
white,196.619
student,196.642
easily,196.744
property,196.75
ground,196.752
rich,196.865
fancy,197.179
video,197.252
grand,197.529
home,197.54
pass,197.7
pocket,197.807
defense,197.847
lie,197.859
share,198.04
matter,198.239
personal,198.348
body,198.53
simple,198.813
head,198.892
dangerous,198.932
stop,199.092
star,199.172
heavy,199.224
crack,199.386
stand,199.971
usual,199.972
drop,200.11
carefully,200.257
standing,200.349
hidden,200.361
party,200.435
complicated,200.572
regular,201.238
business,201.253
fair,201.259
badly,201.271
bank,201.304
ugly,201.722
repeat,201.926
extra,202.459
soft,202.637
central,203.729
press,203.795
space,204.034
safe,204.1
super,204.175
trade,204.252
calm,204.644
paid,204.946
today,205.453
type,205.464
rise,205.621
perfect,205.753
prime,205.836
fixed,206.313
face,206.346
force,206.752
clear,206.963
private,207.01
cover,207.118
state,207.182
cost,207.768
national,207.904
block,208.365
including,208.408
growing,208.494
record,208.683
planned,209.398
original,209.438
personally,209.652
basically,210.019
secret,210.509
call,210.686
totally,210.687
mark,210.916
light,211.046
future,211.112
public,211.327
group,211.522
paper,211.693
level,211.807
pure,211.891
horse,212.41
forward,212.806
hold,212.86
ten,213.019
bear,213.103
big,213.209
finally,213.261
clean,214.217
united,214.27
normal,214.425
target,214.531
slowly,214.54
official,214.609
loose,214.617
good,214.789
main,215.047
short,215.146
single,215.273
flat,215.398
black,216.107
point,216.144
lay,216.194
left,216.732
blind,217.465
cross,217.678
past,217.711
key,218.037
local,218.635
deep,218.93
fine,219.095
post,219.137
hard,219.817
master,219.817
modern,219.948
huge,220.017
apparently,220.352
general,221.142
class,221.59
field,221.789
cut,222.433
open,222.678
great,223.701
small,223.709
turn,223.737
common,224.583
spare,226.1
true,226.215
major,226.217
split,226.422
set,226.579
barely,226.62
base,227.143
bigger,227.777
giant,227.963
form,228.686
simply,228.827
lower,229.255
completely,229.488
quickly,229.692
half,229.845
higher,230.843
recently,230.85
strong,231.329
full,232.608
large,232.854
weak,233.044
close,233.368
low,233.783
earlier,235.775
eventually,236.894
long,237.262
lead,238.095
free,239.323
proper,242.727
real,242.826
double,243.334
complete,245.633
powerful,246.976
special,249.075
immediately,252.477
high,258.116
possibly,264.298
longer,265.18