gonna,45.705
apologize,59.014
sing,59.946
died,63.999
lied,66.151
thinks,66.679
tells,66.792
fingers,68.27
flowers,69.885
speaks,70.775
didn,71.982
memories,72.354
breathe,72.384
learn,72.492
feelings,72.547
imagine,73.025
suppose,73.228
slept,73.652
screams,73.841
depends,74.427
dies,75.107
colonel,75.166
pounds,75.638
happened,75.937
grandmother,75.97
shouting,76.043
guy,76.257
wasn,76.294
forget,76.324
cops,76.363
remember,76.494
mom,77.168
ben,77.228
guys,77.405
pleased,77.495
pray,77.501
dad,77.587
lips,77.618
asleep,77.96
crying,78.062
pills,78.17
loves,78.212
understand,78.33
born,78.395
glad,78.841
trees,79.519
lived,79.577
song,79.997
pregnant,80.231
boyfriend,80.263
woods,80.33
narrator,80.444
laughing,80.467
remind,80.578
thoughts,80.602
celebrate,80.708
goodbye,80.837
dollars,81.348
guns,81.449
seconds,81.479
aunt,81.516
ears,81.547
cares,81.719
revenge,81.794
doesn,81.813
girlfriend,81.834
streets,82.105
tears,82.115
realize,82.315
officers,82.809
explain,82.981
rob,83.589
miles,83.597
lover,83.611
hoping,83.637
buried,83.695
thief,83.782
teeth,83.799
murderer,84.159
eat,84.361
knowing,84.432
worked,84.523
castle,84.756
belongs,84.864
stayed,85.139
agree,85.171
mother,85.615
speak,86.046
kiss,86.098
minutes,86.299
dreams,86.32
forgive,86.411
worried,86.465
happening,86.671
idea,86.815
arrived,86.875
temple,86.97
interested,87.047
eyes,87.099
taught,87.195
humans,87.717
theory,87.866
sweetheart,87.89
daughter,88.03
weeks,88.047
birthday,88.158
balls,88.209
movies,88.393
marry,88.42
midnight,88.486
shit,88.528
listen,88.571
spoke,88.636
eggs,88.699
feels,88.927
joke,89.017
deserve,89.025
grandfather,89.037
truth,89.068
afford,89.101
bread,89.106
forgot,89.191
knowledge,89.272
restaurant,89.274
happen,89.309
island,89.371
brother,89.504
attention,89.601
threw,89.615
park,89.645
priest,89.662
glasses,89.882
sergeant,89.913
desire,89.965
impossible,90.309
girl,90.369
wife,90.369
suggest,90.392
laugh,90.425
knocking,90.595
patients,90.903
heaven,91.045
kid,91.087
discuss,91.098
nights,91.115
evidence,91.249
violence,91.285
murdered,91.656
excuse,91.735
thinking,91.807
waited,91.818
birds,91.873
months,91.888
screaming,91.962
laughs,92.006
east,92.023
relax,92.047
alive,92.183
anymore,92.841
courage,92.934
won,92.94
millions,92.992
walked,93.004
tickets,93.375
arrested,93.501
palace,93.534
son,93.561
kill,93.752
pretend,93.83
medicine,93.87
father,93.898
spend,93.957
lies,94.224
kicked,94.267
smile,94.309
van,94.379
season,94.483
write,94.593
professor,94.604
happiness,94.626
teach,94.895
princess,94.935
victory,95.103
accident,95.271
sit,95.431
hall,95.485
hours,95.7
south,95.986
killed,96.136
worry,96.217
lieutenant,96.295
north,96.461
dressed,96.672
laughter,96.761
afraid,96.802
sat,96.816
west,96.897
devil,97.032
cancer,97.171
hear,97.351
regret,97.448
million,97.673
interview,97.717
victims,97.761
enjoy,97.773
finished,97.842
walls,98.008
surgery,98.011
cheese,98.2
grew,98.303
fell,98.315
enemies,98.459
breathing,98.673
lives,98.707
nuts,98.802
pain,98.921
disappeared,98.932
stood,99.048
soup,99.126
moved,99.15
babies,99.21
friend,99.246
days,99.273
bathroom,99.438
awake,99.491
apartment,99.504
alarm,99.564
lake,99.667
decided,99.804
drunk,99.866
understood,99.94
knew,99.975
students,99.987
gentleman,100.002
talking,100.037
dinner,100.073
chef,100.245
moment,100.245
cake,100.251
faith,100.271
returned,100.297
conversation,100.337
wrote,100.367
prove,100.556
chocolate,100.636
aware,100.682
officer,100.735
permission,100.769
luck,100.803
drugs,100.86
avoid,100.876
songs,100.909
mistake,101.068
smoke,101.107
gods,101.128
pulled,101.242
shots,101.315
shoes,101.337
words,101.503
chance,101.531
boy,101.554
painting,101.651
mercy,101.695
stars,101.768
bones,101.807
sake,101.83
thousands,101.987
bleeding,102.02
society,102.171
don,102.183
cars,102.364
lights,102.593
affair,102.599
fate,102.614
looked,102.688
admit,102.773
information,102.803
felt,102.862
soldier,102.888
chase,102.966
sleep,102.985
ago,103.042
thing,103.074
ideas,103.165
mood,103.178
ride,103.234
ways,103.249
attorney,103.272
happy,103.382
survive,103.396
decision,103.41
friends,103.426
secretary,103.467
questions,103.472
agreed,103.491
surprised,103.528
mate,103.693
create,103.724
fired,103.867
ate,103.868
forest,103.883
hair,104.022
soldiers,104.221
hearts,104.26
hotel,104.51
likes,104.554
keys,104.612
belong,104.627
concerned,104.633
hiding,104.671
easier,104.868
decide,104.96
recognize,105.053
proof,105.056
week,105.065
wine,105.092
pants,105.189
ahead,105.344
cry,105.391
tour,105.427
killer,105.456
told,105.697
rid,105.768
inspector,105.781
scared,105.818
feeling,105.84
eating,105.863
reasons,105.864
sexual,105.864
prince,105.897
staying,105.902
president,105.943
science,105.949
photos,105.952
plenty,106.103
lawyer,106.149
stomach,106.417
books,106.488
success,106.506
neighborhood,106.522
hands,106.555
drinks,106.561
heading,106.612
throat,106.686
pop,106.689
airport,106.75
parents,106.759
commander,106.801
station,106.841
sea,106.896
trouble,106.939
damage,106.963
hell,107.018
shoot,107.057
sense,107.1
talked,107.105
rings,107.197
problems,107.218
advice,107.293
shop,107.311
favor,107.37
skin,107.398
stuck,107.617
responsible,107.923
woman,107.933
money,108.0
scare,108.042
wearing,108.042
guests,108.073
disease,108.096
church,108.149
doctor,108.161
minister,108.277
suffer,108.406
wake,108.426
excited,108.678
gentlemen,108.755
sky,108.76
finger,108.807
shopping,108.836
shame,108.926
opened,108.998
bill,109.22
breath,109.227
animals,109.321
tea,109.372
opportunity,109.377
watching,109.486
lady,109.538
expect,109.542
milk,109.602
crowd,109.633
doors,109.659
scene,109.712
fear,109.726
cards,109.74
winner,109.763
guess,109.789
funny,109.842
meat,109.881
bite,110.024
loved,110.088
jobs,110.119
brothers,110.162
singing,110.182
missed,110.213
suicide,110.279
pity,110.314
taste,110.316
hat,110.322
traffic,110.398
pardon,110.437
heard,110.44
danger,110.539
sees,110.634
terms,110.66
mentioned,110.843
coffee,110.881
dealing,110.899
telling,110.913
doctors,110.914
dare,110.918
concern,110.972
jealous,110.99
protect,111.034
rain,111.049
brain,111.112
mad,111.273
queen,111.275
noticed,111.314
built,111.341
cop,111.388
eye,111.465
garden,111.543
join,111.556
noise,111.638
sister,111.727
engine,111.729
ran,111.735
universe,111.768
calling,111.807
lesson,111.818
ended,111.917
tongue,112.059
confused,112.213
stuff,112.244
killing,112.321
beach,112.344
river,112.359
prefer,112.366
event,112.419
drove,112.431
letting,112.488
history,112.5
artist,112.508
stories,112.556
baby,112.596
war,112.622
language,112.634
details,112.652
cousin,112.686
fact,112.772
stole,112.789
win,112.932
sudden,113.047
mayor,113.087
research,113.104
contract,113.15
cute,113.297
message,113.327
nervous,113.395
king,113.444
quit,113.509
letters,113.521
proud,113.521
corner,113.596
mouth,113.705
lying,113.898
believed,113.917
dogs,113.955
relationship,113.969
list,114.152
spent,114.159
expecting,114.267
roof,114.267
sweet,114.339
grow,114.345
nurse,114.389
statement,114.445
exist,114.513
dancing,114.56
trip,114.573
pictures,114.575
playing,114.581
beating,114.728
reason,114.744
memory,114.819
finish,114.824
guilty,114.841
grown,114.861
games,114.923
prepare,114.929
answer,114.953
due,114.971
fought,114.99
bedroom,115.022
night,115.022
band,115.044
month,115.055
played,115.152
character,115.199
bullet,115.21
horses,115.26
men,115.303
dig,115.337
factory,115.408
enemy,115.469
murder,115.504
code,115.556
mind,115.56
caught,115.65
child,115.658
man,115.677
weekend,115.68
cooking,115.743
nonsense,115.754
afternoon,115.759
meal,115.761
opens,115.864
throw,115.886
movie,115.896
members,115.9
appointment,115.909
settle,115.993
soul,115.997
charges,116.048
art,116.212
feel,116.28
honey,116.494
walk,116.571
assume,116.601
received,116.662
kitchen,116.676
dying,116.732
signed,116.751
freedom,116.79
respect,116.868
audience,116.901
finds,116.94
spirit,117.03
hour,117.034
cook,117.057
farm,117.057
wait,117.098
year,117.315
written,117.347
waiting,117.422
victim,117.427
continues,117.444
worst,117.56
began,117.576
pieces,117.629
genius,117.64
morning,117.648
data,117.684
warning,117.738
responsibility,117.77
story,117.785
lord,117.79
exciting,117.835
leg,117.87
pride,117.975
knife,117.989
closes,118.026
sugar,118.057
sounds,118.084
patient,118.114
answers,118.256
hope,118.308
interest,118.348
fortune,118.429
vacation,118.524
secrets,118.528
jail,118.542
papers,118.624
learned,118.628
blow,118.649
bunch,118.673
falling,118.764
difference,118.869
coming,118.892
losing,118.902
role,119.012
news,119.016
stupid,119.059
asked,119.085
sword,119.136
ocean,119.14
hospital,119.31
sexy,119.318
matters,119.356
interesting,119.415
dawn,119.504
introduce,119.577
clothes,119.604
food,119.656
times,119.659
member,119.678
harm,119.782
destroyed,119.816
invite,119.816
joy,119.911
fun,120.066
paint,120.102
ill,120.108
match,120.148
feed,120.307
destroy,120.399
justice,120.418
march,120.459
honour,120.515
planet,120.571
music,120.614
football,120.71
study,120.727
beer,120.739
fill,120.762
teacher,120.763
angel,120.79
hanging,121.049
results,121.064
sun,121.109
career,121.137
stay,121.153
picked,121.163
ball,121.195
started,121.25
shot,121.271
mountain,121.296
poison,121.324
rules,121.397
meet,121.405
desk,121.444
honor,121.511
realized,121.524
manager,121.581
romantic,121.584
clock,121.598
effect,121.684
vote,121.71
bought,121.725
evening,121.786
director,121.842
nose,121.853
attacked,121.948
snow,121.97
drink,121.983
cat,122.054
serve,122.084
crazy,122.209
care,122.21
threat,122.287
selling,122.4
amount,122.472
ray,122.506
watched,122.51
ancient,122.569
opinion,122.576
hill,122.624
buying,122.648
god,122.683
club,122.754
thought,122.943
headed,123.023
storm,123.057
lucky,123.064
build,123.093
difficult,123.123
couple,123.253
broke,123.389
lonely,123.409
studio,123.542
wrong,123.684
human,123.817
beautiful,124.176
girls,124.348
arrest,124.404
loss,124.426
room,124.449
figured,124.482
camp,124.504
door,124.58
knock,124.582
wash,124.582
spell,124.69
competition,124.719
focus,124.839
camera,124.941
council,125.002
boys,125.019
crash,125.042
names,125.052
coach,125.116
points,125.157
treat,125.223
weight,125.231
pizza,125.417
beat,125.432
show,125.458
advantage,125.466
holy,125.551
promise,125.574
accept,125.595
boss,125.705
discovered,125.756
sad,125.8
passed,125.822
jury,125.848
hearing,125.884
prison,126.003
brown,126.018
wear,126.027
sending,126.033
death,126.154
sheriff,126.189
lots,126.28
swear,126.309
checking,126.321
lovely,126.351
license,126.384
street,126.474
nation,126.545
things,126.897
kids,126.903
visit,126.909
situation,126.925
steal,127.026
drinking,127.14
rock,127.142
peace,127.149
fool,127.162
burned,127.175
reached,127.216
women,127.274
owe,127.309
experience,127.322
piano,127.323
dance,127.423
program,127.463
taxi,127.481
area,127.482
mention,127.535
taking,127.535
evil,127.72
putting,127.774
dropped,127.778
insane,127.786
kick,127.843
table,127.845
investigation,127.85
army,127.853
law,127.901
positive,127.908
ready,127.929
choose,127.954
numbers,128.029
pull,128.03
mystery,128.053
bell,128.062
obvious,128.091
assistant,128.113
player,128.139
captain,128.157
heads,128.165
touched,128.275
plays,128.286
toilet,128.333
talk,128.338
hook,128.352
chicken,128.353
bringing,128.388
round,128.401
department,128.415
thousand,128.57
bomb,128.647
blood,128.817
jump,128.824
leaves,128.888
window,128.902
bag,128.958
problem,129.041
television,129.131
bridge,129.142
dress,129.172
media,129.191
blame,129.198
sold,129.211
checked,129.245
trick,129.411
continue,129.455
project,129.484
bath,129.557
grace,129.561
medical,129.563
person,129.571
floor,129.67
meant,129.673
invited,129.748
paying,129.759
hired,129.775
careful,129.821
chest,129.861
beginning,129.983
forced,130.006
turned,130.024
image,130.04
criminal,130.054
picking,130.096
bit,130.129
word,130.365
dream,130.404
access,130.443
favorite,130.468
bottom,130.483
insurance,130.566
hungry,130.61
shower,130.64
moving,130.648
command,130.781
nature,130.843
neck,130.938
weapons,131.002
jacket,131.024
weather,131.025
film,131.073
reality,131.111
judge,131.184
die,131.196
sleeping,131.283
angry,131.306
university,131.45
house,131.483
rest,131.494
speech,131.501
speed,131.593
report,131.622
hate,131.725
helped,131.767
heat,131.826
walking,131.841
plant,131.941
building,131.943
guest,131.991
dead,132.077
century,132.086
miracle,132.126
easy,132.217
failed,132.244
sitting,132.268
love,132.306
cream,132.401
social,132.412
listening,132.465
wanted,132.48
nice,132.573
beauty,132.574
site,132.581
pressure,132.632
found,132.765
speaking,132.852
land,132.881
make,132.901
manage,132.94
bar,132.949
shake,132.971
tired,132.993
harder,133.006
crime,133.084
pick,133.095
doubt,133.1
busy,133.149
divorce,133.22
turning,133.506
coat,133.513
fix,133.693
mirror,133.726
grab,133.763
wedding,133.838
ringing,133.851
cases,133.857
job,133.945
day,133.968
journey,134.01
naked,134.041
miss,134.069
hunt,134.113
risk,134.188
number,134.231
letter,134.351
silence,134.362
earth,134.384
waste,134.528
shirt,134.537
starts,134.671
writing,134.773
meeting,134.902
ship,134.917
connection,134.972
gift,134.987
draw,135.077
showed,135.168
takes,135.291
gate,135.388
loud,135.447
country,135.474
view,135.515
based,135.562
store,135.58
question,135.585
wall,135.599
burn,135.604
fighting,135.62
send,135.666
contact,135.686
caused,135.705
voice,135.788
turns,135.892
final,135.944
lot,136.08
ice,136.085
jack,136.108
end,136.119
bright,136.136
choice,136.176
warm,136.37
weird,136.413
watch,136.501
game,136.601
pleasure,136.647
add,136.653
tie,136.656
biggest,136.691
style,136.695
trap,136.711
held,136.798
box,136.807
finding,136.861
wonderful,136.896
plan,136.916
rat,136.974
physical,137.035
machine,137.043
truck,137.08
wild,137.093
monkey,137.108
begin,137.118
horn,137.142
carrying,137.206
innocent,137.267
leaving,137.292
map,137.385
haven,137.414
community,137.449
wet,137.519
wood,137.661
younger,137.679
ridiculous,137.722
young,137.738
deal,137.775
bodies,137.809
tape,137.847
life,137.85
bird,137.965
fellow,137.989
cell,138.036
worse,138.08
monster,138.082
gang,138.083
amazing,138.101
health,138.125
handsome,138.219
page,138.221
flying,138.236
shooting,138.247
owner,138.318
making,138.347
ends,138.367
heart,138.417
greatest,138.428
escape,138.491
phone,138.492
magic,138.515
awful,138.557
mail,138.564
bottle,138.575
supposed,138.716
cash,138.765
surely,138.777
plate,138.812
gun,138.909
air,138.928
breaking,138.953
useless,138.983
fire,138.994
address,139.032
ghost,139.122
minute,139.154
live,139.184
grant,139.245
saving,139.271
book,139.286
arms,139.411
bring,139.464
dog,139.513
attack,139.54
enter,139.585
sooner,139.592
hide,139.598
leave,139.607
glass,139.653
locked,139.732
wind,139.746
pool,139.769
brought,139.771
strike,139.804
shape,140.006
dear,140.111
burning,140.115
faster,140.125
lab,140.151
hero,140.178
yellow,140.312
birth,140.399
led,140.417
sell,140.724
ticket,140.789
leader,140.792
silver,140.802
hot,140.839
cup,140.977
road,140.98
filled,141.115
powers,141.122
bike,141.242
read,141.247
orders,141.258
silly,141.312
working,141.433
opening,141.474
met,141.515
hang,141.601
detective,141.62
gave,141.655
upset,141.667
stopped,141.768
tree,141.857
offer,141.859
animal,142.049
gas,142.122
world,142.258
ordered,142.272
fat,142.59
issue,142.693
summer,142.826
forgotten,142.922
location,142.928
act,142.938
plane,143.017
cold,143.028
duty,143.082
talent,143.125
hundred,143.195
expensive,143.216
dark,143.238
deliver,143.441
trial,143.467
chief,143.51
professional,143.527
strength,143.546
action,143.648
grave,143.787
computer,143.836
comfortable,143.943
agent,143.946
rose,144.091
helping,144.106
signal,144.196
named,144.23
follow,144.293
piece,144.309
sick,144.324
sex,144.392
pretty,144.457
mess,144.485
honest,144.492
lines,144.618
school,144.712
lock,144.943
purpose,144.992
horrible,145.074
rule,145.102
remain,145.115
period,145.138
bus,145.146
handle,145.148
radio,145.165
driver,145.235
shut,145.291
operation,145.295
reach,145.324
market,145.452
file,145.458
order,145.513
part,145.635
odd,145.728
ruined,145.746
rights,145.889
color,145.951
managed,145.975
system,146.057
forces,146.108
subject,146.259
government,146.328
find,146.417
golden,146.477
entire,146.614
catch,146.669
gold,146.749
runs,146.783
process,146.834
bet,146.886
partner,146.899
sort,147.009
switch,147.036
search,147.17
energy,147.29
ruin,147.3
buy,147.485
control,147.506
shock,147.543
carry,147.653
late,147.733
arm,147.792
play,147.804
shows,147.872
total,147.874
flight,147.894
broken,147.914
running,148.158
emergency,148.256
check,148.392
condition,148.395
terrible,148.437
involved,148.531
oil,148.55
charge,148.6
water,148.608
request,148.659
brings,148.695
chair,148.727
closed,148.9
train,148.974
cool,149.033
planning,149.066
marriage,149.087
direction,149.094
created,149.157
witness,149.18
staff,149.198
bloody,149.394
winter,149.508
car,149.566
middle,149.587
sight,149.604
copy,149.607
release,149.756
committed,149.803
rent,149.835
raise,149.858
price,150.001
expected,150.043
training,150.067
makes,150.074
notice,150.248
hurt,150.308
rush,150.333
start,150.436
give,150.578
card,150.616
lose,150.741
step,150.877
case,151.026
healthy,151.21
pig,151.234
service,151.269
incredible,151.291
driving,151.38
lost,151.603
important,151.636
top,151.642
works,151.674
date,151.738
battle,151.836
parts,151.892
fan,151.899
touch,152.237
safety,152.353
blue,152.375
wound,152.437
guard,152.451
court,152.745
absolutely,152.766
changed,152.949
break,153.02
client,153.025
suspect,153.04
surprise,153.174
company,153.26
saved,153.347
spring,153.404
fly,153.507
familiar,153.57
gay,153.675
starting,153.943
college,154.031
dry,154.069
states,154.158
police,154.268
time,154.401
stick,154.49
lift,154.546
security,154.721
moves,154.845
made,154.926
credit,155.007
office,155.034
prepared,155.109
test,155.113
chose,155.217
mission,155.39
travel,155.473
raised,155.539
roll,155.585
drug,155.594
moon,155.83
keeping,155.952
till,155.968
account,156.07
funeral,156.388
promised,156.494
fish,156.577
team,156.805
quiet,156.838
boring,156.966
track,157.024
worth,157.072
pair,157.078
meaning,157.097
perfectly,157.146
firm,157.183
faces,157.188
bad,157.294
stolen,157.313
position,157.394
fit,157.397
records,157.52
needed,157.533
dirty,157.701
hand,157.708
plans,157.723
support,157.974
tight,158.177
suddenly,158.283
inside,158.438
picture,158.567
quick,158.585
crew,158.671
cheap,158.726
forever,158.834
center,158.896
ring,159.077
suit,159.197
covered,159.402
head,159.418
fancy,159.476
tall,159.688
pack,159.901
stops,160.011
foot,160.034
student,160.272
famous,160.533
front,160.572
stone,161.051
correct,161.062
model,161.09
hit,161.104
stop,161.115
seat,161.116
easily,161.265
star,161.402
side,161.467
fight,161.674
work,161.747
stage,161.815
bed,161.851
return,162.018
property,162.184
sign,162.232
fake,162.245
distance,162.456
giving,162.457
weapon,162.46
ground,162.594
straight,162.611
place,162.826
ugly,162.863
video,163.063
figure,163.225
fantastic,163.23
closer,163.252
early,163.41
matter,163.443
political,163.678
press,163.88
strange,163.949
line,163.968
means,164.052
showing,164.11
count,164.162
practice,164.191
drive,164.277
brave,164.287
unit,164.291
challenge,164.301
pay,164.35
calls,164.369
body,164.506
fresh,164.568
legal,164.754
trust,164.974
changing,165.047
fault,165.104
save,165.139
change,165.27
royal,165.31
note,165.312
telephone,165.324
today,165.432
fast,165.502
spot,165.573
slow,165.739
sound,165.79
kind,165.812
places,165.942
natural,165.96
acting,165.97
board,166.071
tough,166.117
fair,166.32
move,166.327
white,166.339
personal,166.601
trade,166.646
hole,166.732
tiny,166.809
poor,166.812
iron,166.91
clever,166.939
red,167.106
military,167.253
green,167.288
excellent,167.474
smart,167.677
back,167.755
source,167.869
power,167.87
home,167.916
rough,167.966
path,168.028
rich,168.035
dangerous,168.12
badly,168.395
complicated,168.471
standing,168.471
carefully,168.77
party,168.886
bank,168.912
brilliant,168.972
called,169.099
missing,169.352
grand,169.646
fixed,169.787
fall,169.812
holding,169.859
share,170.086
clear,170.177
union,170.316
photo,170.717
usual,170.824
lie,170.948
put,171.126
pass,171.665
safe,171.809
space,171.915
pocket,172.062
basically,172.22
simple,172.367
foreign,172.389
crack,172.503
defense,172.782
face,172.83
paper,173.053
push,173.11
hidden,173.146
regular,173.453
run,173.466
repeat,173.508
type,173.637
allowed,174.041
central,174.203
stand,174.334
heavy,175.124
soft,175.182
offered,175.714
calm,175.968
cover,176.32
totally,176.6
business,177.083
block,177.584
drop,178.0
perfect,178.006
original,178.097
secret,178.407
rise,179.199
master,179.206
cost,179.35
record,179.769
super,179.982
state,180.009
private,180.496
slowly,180.594
force,180.633
prime,180.769
paid,180.924
finally,180.926
group,181.104
growing,181.14
extra,181.346
planned,182.067
call,183.571
simply,183.818
level,183.854
future,183.943
forward,184.071
big,184.392
hard,184.628
public,184.644
black,184.773
single,184.785
open,184.918
official,185.301
deep,185.609
light,185.644
loose,185.682
clean,185.758
including,185.862
pure,185.896
united,185.9
flat,185.965
horse,186.24
good,186.242
mark,186.432
ten,186.529
cross,186.557
lay,186.676
normal,187.012
personally,187.038
half,187.117
key,187.135
target,187.175
national,187.584
bear,188.306
post,188.676
left,188.835
strong,189.158
apparently,189.457
short,189.517
main,189.866
blind,189.874
point,190.228
past,190.346
fine,190.539
hold,190.612
class,190.931
quickly,191.522
true,191.589
close,192.65
completely,192.808
full,192.926
modern,193.022
general,193.491
split,193.597
field,194.532
huge,194.585
higher,194.73
bigger,194.752
common,194.92
lower,194.946
cut,195.005
turn,195.274
giant,195.426
barely,195.537
great,196.171
form,196.495
spare,196.52
set,196.925
small,197.241
base,197.591
local,197.653
lead,198.168
major,198.355
weak,198.696
recently,200.55
low,200.742
large,203.522
long,204.08
eventually,204.409
earlier,207.394
proper,209.744
double,209.935
free,210.415
complete,210.965
powerful,212.531
real,213.81
immediately,214.01
special,215.071
high,223.675
possibly,228.107
longer,229.665