gonna,74.574
apologize,81.225
thinks,89.775
asleep,90.348
lied,90.572
didn,90.873
feelings,91.036
wasn,92.069
realize,92.894
forgive,92.988
depends,93.327
pills,93.911
glad,94.489
doesn,94.724
explain,95.001
tells,95.053
forget,95.212
memories,95.398
flowers,95.456
slept,95.878
dollars,96.262
sing,96.637
died,97.251
ben,97.575
birds,97.698
loves,97.808
remember,98.171
agree,98.188
songs,98.233
speaks,98.301
knew,98.342
understand,98.676
pray,98.843
guys,99.14
waited,99.224
forgot,99.253
goodbye,99.53
imagine,99.899
trees,99.905
suppose,99.919
pants,100.109
afraid,100.341
fingers,100.368
glasses,100.801
remind,101.09
murderer,101.306
happened,101.38
aware,101.756
admit,101.826
reasons,101.857
thoughts,101.885
ears,101.923
anymore,101.959
eggs,102.062
discuss,102.187
learn,102.22
lips,102.247
shoes,102.525
spoke,102.956
seconds,102.975
buried,103.052
born,103.085
rob,103.109
deserve,103.143
photos,103.182
decide,103.247
suggest,103.556
afford,103.598
sat,103.616
pretend,103.85
pleased,104.108
balls,104.135
movies,104.169
stayed,104.186
streets,104.277
evidence,104.447
breathe,104.502
feels,104.545
woods,104.658
guy,104.802
gods,104.948
colonel,105.0
eat,105.004
pounds,105.039
tickets,105.042
enemies,105.05
teeth,105.161
dies,105.216
narrator,105.244
stories,105.276
cares,105.285
ideas,105.288
walked,105.573
problems,105.634
officers,105.693
lies,105.765
laughs,105.854
thief,105.897
ate,105.997
screams,106.024
truth,106.027
courage,106.032
arrived,106.163
song,106.465
statement,106.515
avoid,106.573
dad,106.59
hoping,106.75
interested,106.836
grandmother,106.884
marry,106.948
guns,107.153
laughter,107.215
revenge,107.232
jobs,107.413
knowing,107.499
dreams,107.872
attention,107.94
questions,107.986
words,108.009
walls,108.043
idea,108.122
belongs,108.326
worked,108.657
arrested,108.819
happen,109.0
miles,109.02
excuse,109.061
shots,109.106
cops,109.107
papers,109.219
books,109.458
prove,109.589
opportunity,109.617
tears,109.668
cars,109.725
smile,109.819
lived,109.862
mom,109.958
dogs,110.032
happening,110.084
animals,110.098
guess,110.198
boyfriend,110.219
eyes,110.225
wrote,110.31
luck,110.358
accept,110.413
hear,110.429
happiness,110.503
aunt,110.526
affair,110.555
spend,110.692
horses,110.708
soldiers,110.77
speak,110.771
threw,110.887
stood,110.916
cards,110.948
pictures,111.009
kiss,111.219
humans,111.292
heaven,111.35
crying,111.436
girlfriend,111.457
secrets,111.469
expect,111.534
grandfather,111.634
celebrate,111.946
fate,112.04
chef,112.133
matters,112.152
victims,112.19
priest,112.191
interview,112.192
decision,112.349
won,112.367
worried,112.453
joke,112.526
keys,112.537
ago,112.589
worry,112.697
conversation,112.804
birthday,112.81
laugh,112.81
knowledge,112.814
pregnant,113.078
babies,113.177
thing,113.195
shouting,113.259
bill,113.267
teach,113.27
regret,113.287
shit,113.314
impossible,113.402
million,113.526
gentleman,113.669
violence,113.775
dressed,113.794
talked,113.807
swear,113.817
permission,113.906
daughter,113.925
guests,114.008
prince,114.03
sweetheart,114.031
princess,114.059
laughing,114.085
wife,114.087
difference,114.157
ways,114.235
minutes,114.243
roof,114.262
patients,114.316
reason,114.401
vote,114.528
minister,114.537
decided,114.623
desire,114.667
millions,114.708
bones,114.902
advantage,115.008
games,115.19
disappeared,115.276
assume,115.397
theory,115.439
stuff,115.46
victory,115.474
lights,115.485
recognize,115.547
gentlemen,115.59
nights,115.707
advice,115.723
destroy,115.781
nuts,115.849
guilty,116.001
son,116.056
drugs,116.113
clothes,116.121
looked,116.167
mayor,116.179
owe,116.373
mistake,116.381
friends,116.485
lover,116.49
rules,116.546
letters,116.57
don,116.572
write,116.582
felt,116.696
killed,116.702
survive,116.775
cases,116.906
president,116.928
murdered,116.941
alive,117.015
students,117.041
plenty,117.088
brother,117.132
suffer,117.173
information,117.212
likes,117.218
fell,117.283
moved,117.325
belong,117.357
send,117.36
season,117.489
chance,117.502
prefer,117.515
secretary,117.525
dinner,117.559
attorney,117.564
week,117.587
kid,117.599
professor,117.679
agreed,117.764
bring,117.814
played,117.843
sake,117.843
hat,117.911
concern,117.931
castle,118.007
doubt,118.155
surgery,118.401
sergeant,118.577
girl,118.641
thinking,118.677
returned,118.792
jealous,118.824
thousands,118.962
finished,118.997
ran,119.013
list,119.032
answers,119.066
grew,119.124
commander,119.156
protect,119.188
god,119.234
introduce,119.235
trouble,119.263
win,119.366
kids,119.451
sit,119.514
father,119.661
listen,119.661
doors,119.746
month,119.758
join,119.973
stars,120.003
steal,120.159
appointment,120.189
jacket,120.244
ball,120.269
details,120.331
friend,120.381
weeks,120.389
dare,120.562
terms,120.609
wearing,120.628
proof,120.657
year,120.707
officer,120.724
joy,120.774
mother,120.876
sounds,120.882
island,120.935
success,120.978
bathroom,121.047
investigation,121.104
prepare,121.2
kicked,121.23
situation,121.257
hell,121.317
brothers,121.421
exist,121.496
nonsense,121.537
inspector,121.541
kill,121.588
shirt,121.703
quit,121.713
lord,121.728
hearts,121.794
faith,121.865
data,121.893
midnight,121.907
bread,121.967
pain,121.995
temple,122.035
moment,122.04
charges,122.054
feel,122.086
lesson,122.104
invite,122.178
enjoy,122.184
soldier,122.209
shame,122.28
choose,122.285
hair,122.313
lawyer,122.321
fact,122.337
asked,122.513
lieutenant,122.53
understood,122.716
sees,122.724
things,122.779
taught,122.882
message,122.884
men,122.894
van,122.907
due,122.927
settle,122.931
meal,122.964
danger,122.973
relax,122.974
create,122.978
lose,123.098
competition,123.167
mentioned,123.234
money,123.24
century,123.321
cake,123.375
palace,123.415
pieces,123.426
opinion,123.443
buy,123.626
pardon,123.653
screaming,123.737
amount,123.743
report,123.828
pity,123.834
devil,123.899
boy,123.994
accident,124.019
names,124.037
favor,124.064
winner,124.073
hours,124.092
drunk,124.104
apartment,124.138
contract,124.205
king,124.222
knocking,124.224
deliver,124.267
airport,124.425
results,124.459
hall,124.494
powers,124.523
rings,124.625
trip,124.631
knife,124.638
mood,124.823
easier,124.893
expecting,124.927
find,124.978
staying,125.016
responsibility,125.072
damage,125.165
wear,125.165
opened,125.188
parents,125.198
spent,125.246
heard,125.273
stuck,125.364
sense,125.423
mind,125.45
months,125.638
football,125.643
blame,125.705
give,125.739
watching,125.774
restaurant,125.841
sheriff,125.846
signed,125.876
event,125.889
sell,125.915
fear,125.982
artist,126.051
miss,126.121
continues,126.199
cheese,126.25
noticed,126.28
relationship,126.392
band,126.466
throat,126.474
responsible,126.484
drinks,126.5
ahead,126.512
universe,126.512
coat,126.522
numbers,126.534
medicine,126.648
sexual,126.716
job,126.83
finds,126.888
nation,126.922
answer,126.943
awake,126.957
ended,126.966
disease,127.027
make,127.028
bag,127.052
letter,127.165
doctors,127.183
manage,127.256
effect,127.262
society,127.308
surprised,127.383
cousin,127.437
bell,127.443
talking,127.614
respect,127.706
stole,127.872
lady,127.929
sword,128.017
audience,128.023
mercy,128.035
fortune,128.046
drove,128.087
hope,128.09
story,128.142
figured,128.178
raise,128.209
river,128.283
throw,128.285
lake,128.329
telling,128.382
east,128.437
finish,128.449
council,128.462
showed,128.519
planet,128.548
interest,128.625
fill,128.677
sleep,128.698
enter,128.733
told,128.768
queen,128.812
cry,128.829
scared,128.849
bullet,128.885
started,128.892
genius,128.961
girls,129.022
station,129.035
match,129.12
opens,129.147
fought,129.16
proud,129.222
mention,129.261
dealing,129.324
page,129.396
tongue,129.469
bodies,129.509
chocolate,129.533
bet,129.779
sold,129.869
headed,129.932
concerned,129.938
suicide,129.938
days,130.069
problem,130.295
happy,130.381
word,130.402
walk,130.404
threat,130.437
watched,130.498
speech,130.499
boys,130.533
believed,130.602
question,130.648
freedom,130.658
rid,130.661
bedroom,130.767
history,130.818
grow,130.823
cute,130.845
club,130.892
members,130.914
mad,130.921
evil,130.953
killer,131.028
carry,131.088
cancer,131.103
army,131.142
brown,131.238
feeling,131.3
door,131.329
dancing,131.387
began,131.409
jail,131.421
lives,131.448
park,131.494
bottle,131.522
notice,131.563
marriage,131.659
sky,131.699
continue,131.801
rain,131.814
window,131.817
hands,131.84
cop,131.852
eating,131.872
wedding,131.88
tie,131.939
tour,131.954
build,131.979
stay,131.988
serve,132.044
pop,132.072
die,132.075
miracle,132.153
spirit,132.254
hour,132.261
funny,132.306
women,132.353
soup,132.368
price,132.403
war,132.489
crowd,132.5
points,132.528
engine,132.613
room,132.641
program,132.642
license,132.709
wait,132.722
career,132.732
pride,132.786
add,132.857
journey,132.857
cup,132.884
ship,132.891
finger,132.956
mouth,132.973
sun,133.022
woman,133.022
plays,133.023
hero,133.141
soul,133.181
honey,133.205
grown,133.255
invited,133.268
ill,133.336
lots,133.414
shoot,133.447
harm,133.567
north,133.581
singing,133.583
camera,133.595
nose,133.604
south,133.623
west,133.624
fix,133.684
sudden,133.777
excited,133.79
bought,133.948
promise,133.97
ride,133.993
minute,134.04
pulled,134.045
meet,134.061
pick,134.221
pay,134.307
man,134.323
player,134.359
chase,134.385
meat,134.417
scene,134.436
deal,134.45
breathing,134.532
silence,134.612
bleeding,134.642
shop,134.652
skin,134.654
lot,134.663
choice,134.68
toilet,134.685
built,134.749
spell,134.783
broke,134.875
records,134.925
desk,134.948
kick,134.987
honor,135.09
draw,135.104
stomach,135.138
wall,135.169
milk,135.189
smoke,135.208
states,135.227
treat,135.235
loved,135.243
order,135.261
times,135.283
brings,135.335
romantic,135.368
obvious,135.385
knock,135.4
death,135.402
captain,135.408
leaves,135.441
leg,135.459
seat,135.46
manager,135.477
corner,135.482
coach,135.545
met,135.567
government,135.618
heading,135.619
piano,135.623
jury,135.644
plate,135.674
arrest,135.681
feed,135.684
purpose,135.715
helped,135.717
hole,135.721
ancient,135.731
orders,135.857
image,135.925
role,135.959
forces,135.96
department,135.988
grant,136.015
blow,136.027
lines,136.032
meant,136.033
alarm,136.078
makes,136.09
bunch,136.091
honour,136.164
neighborhood,136.309
bath,136.311
character,136.413
learned,136.434
couple,136.455
picked,136.539
closes,136.55
baby,136.595
doctor,136.639
neck,136.698
language,136.708
request,136.72
lucky,136.747
positive,136.816
peace,136.856
yellow,136.89
weapons,136.892
sea,136.925
clock,136.93
weekend,136.977
worth,137.113
issue,137.206
plane,137.209
memory,137.253
fun,137.299
assistant,137.311
ticket,137.323
sister,137.344
sooner,137.352
code,137.36
drink,137.387
director,137.408
studio,137.442
breath,137.446
passed,137.476
taste,137.565
cream,137.628
rights,137.657
murder,137.715
factory,137.754
painting,137.781
careful,137.822
remain,137.834
hotel,137.839
sexy,137.862
kitchen,137.947
reached,137.974
movie,137.987
trial,137.999
justice,138.029
ocean,138.032
experience,138.037
chest,138.078
leader,138.084
difficult,138.129
forest,138.182
crazy,138.187
bite,138.237
social,138.27
magic,138.321
caught,138.328
thought,138.344
dress,138.355
love,138.395
bridge,138.402
mate,138.449
begin,138.526
news,138.549
table,138.631
angel,138.657
criminal,138.657
owner,138.686
march,138.743
hide,138.754
dig,138.777
worst,138.856
cat,138.879
divorce,138.903
hill,138.924
pull,139.015
fool,139.024
plan,139.027
biggest,139.039
worse,139.056
operation,139.067
interesting,139.117
loss,139.131
favorite,139.196
paint,139.207
enemy,139.24
law,139.265
professional,139.299
team,139.36
noise,139.361
snow,139.391
save,139.431
process,139.435
starts,139.697
glass,139.775
held,139.777
tired,139.829
reach,139.874
realized,139.903
harder,139.979
case,139.998
camp,140.044
connection,140.076
teacher,140.137
gate,140.162
stupid,140.198
surely,140.262
grab,140.299
television,140.35
exciting,140.396
received,140.451
beat,140.469
confused,140.499
attacked,140.539
map,140.56
taxi,140.628
written,140.635
dream,140.679
beating,140.704
period,140.828
silver,140.853
hang,140.887
area,140.902
till,140.914
shake,140.948
insurance,141.044
thousand,141.101
plans,141.265
cook,141.338
science,141.372
follow,141.39
game,141.396
condition,141.446
offer,141.458
hundred,141.556
shopping,141.594
nervous,141.595
site,141.6
weight,141.604
wake,141.834
beer,141.843
tree,141.85
letting,141.855
destroyed,141.857
prison,141.862
access,141.884
mystery,142.037
innocent,142.061
fired,142.078
chose,142.141
burned,142.231
gave,142.317
takes,142.357
playing,142.362
missed,142.37
monster,142.429
vacation,142.447
leave,142.475
wrong,142.498
named,142.542
boss,142.56
fellow,142.56
account,142.571
shows,142.629
trick,142.629
day,142.703
talent,142.798
rule,142.804
naked,142.842
ridiculous,142.855
member,142.919
funeral,142.965
haven,142.976
works,142.98
risk,143.026
piece,143.059
floor,143.071
sleeping,143.151
location,143.157
wood,143.165
dying,143.185
address,143.218
foreign,143.249
visit,143.259
political,143.281
church,143.304
hook,143.321
hiding,143.458
farm,143.508
gift,143.525
sweet,143.604
traffic,143.646
shut,143.657
grace,143.662
garden,143.673
hungry,143.72
pizza,143.73
eye,143.855
greatest,143.872
wanted,143.999
care,144.104
hate,144.156
earth,144.241
charge,144.264
shower,144.264
led,144.333
project,144.333
coffee,144.4
chief,144.469
party,144.515
cash,144.541
card,144.544
research,144.599
fat,144.621
person,144.658
failed,144.667
mountain,144.678
reality,144.7
victim,144.713
silly,144.725
bike,144.758
hospital,144.77
lying,144.816
ready,144.851
insane,144.86
loud,144.884
bus,144.929
jump,145.01
child,145.018
suit,145.02
mirror,145.113
gun,145.118
gang,145.134
total,145.159
stopped,145.188
judge,145.259
dear,145.293
film,145.296
read,145.309
arms,145.338
easy,145.344
forever,145.346
note,145.349
media,145.446
number,145.471
chicken,145.477
touched,145.503
wine,145.552
position,145.696
union,145.703
weapon,145.845
moon,145.907
truck,146.003
command,146.037
round,146.086
important,146.132
copy,146.136
count,146.145
detective,146.186
night,146.196
discovered,146.197
bomb,146.207
sugar,146.24
sight,146.298
wet,146.298
country,146.378
calling,146.384
dead,146.423
ice,146.452
final,146.458
checked,146.482
health,146.56
shape,146.582
bed,146.661
tea,146.734
rent,146.782
hired,146.868
tape,146.905
honest,146.917
pretty,147.071
hearing,147.089
runs,147.124
ray,147.205
faster,147.27
expensive,147.293
cooking,147.308
scare,147.328
bird,147.364
horn,147.466
based,147.48
sad,147.503
shot,147.507
brain,147.52
nice,147.531
caused,147.538
beach,147.559
listening,147.582
direction,147.607
step,147.644
bit,147.649
parts,147.666
absolutely,147.839
storm,147.885
mission,147.912
blue,147.921
crash,148.082
turns,148.105
hunt,148.169
weather,148.18
company,148.208
time,148.218
duty,148.23
pleasure,148.259
gold,148.261
challenge,148.311
phone,148.32
focus,148.388
mess,148.419
heat,148.434
book,148.457
check,148.467
gay,148.502
view,148.518
losing,148.521
style,148.536
office,148.554
paying,148.603
chair,148.628
agent,148.684
credit,148.729
watch,148.812
bright,148.828
car,148.849
plant,148.907
waiting,149.015
path,149.138
life,149.161
system,149.19
dropped,149.207
weird,149.233
wash,149.279
bar,149.312
lonely,149.333
entire,149.4
coming,149.502
birth,149.525
drinking,149.69
break,149.711
lovely,149.802
guest,149.854
speed,149.867
date,149.92
act,149.922
walking,149.987
expected,150.014
show,150.048
grave,150.099
helping,150.113
morning,150.117
closed,150.128
monkey,150.18
ring,150.194
forgotten,150.248
university,150.27
catch,150.286
useless,150.295
physical,150.378
found,150.51
handle,150.57
house,150.576
nurse,150.668
land,150.722
dog,150.74
ghost,150.825
killing,150.918
energy,150.944
music,150.945
blood,150.961
national,150.967
color,150.972
action,151.058
art,151.126
royal,151.126
involved,151.157
study,151.205
ends,151.274
food,151.422
surprise,151.478
pig,151.552
holy,151.565
young,151.746
staff,151.838
awful,151.993
escape,152.025
strength,152.137
buying,152.174
box,152.291
ordered,152.327
switch,152.353
community,152.383
sex,152.432
amazing,152.439
talk,152.603
places,152.673
afternoon,152.683
poison,152.69
spot,152.729
cold,152.754
machine,152.771
heads,152.772
filled,152.782
file,152.808
brought,152.82
medical,152.864
rat,152.882
handsome,152.973
sick,152.981
human,153.092
store,153.172
leaving,153.226
subject,153.274
supposed,153.309
heavy,153.375
iron,153.376
clever,153.417
fly,153.423
road,153.451
dark,153.453
service,153.535
changed,153.537
comfortable,153.61
dirty,153.665
stop,153.694
hand,153.728
legal,153.797
stick,153.813
warning,153.873
angry,153.878
water,153.918
turned,154.024
fancy,154.069
calls,154.081
dance,154.102
wonderful,154.109
pass,154.126
fake,154.172
offered,154.195
beauty,154.205
stops,154.298
voice,154.358
quick,154.375
stone,154.517
radio,154.541
driver,154.56
rock,154.583
strike,154.586
bad,154.595
red,154.596
bloody,154.615
busy,154.621
matter,154.626
market,154.735
putting,154.93
incredible,154.968
college,154.992
rose,155.052
cheap,155.058
personal,155.177
mail,155.263
odd,155.28
fight,155.348
release,155.37
sign,155.376
tall,155.389
cost,155.651
writing,155.701
beautiful,155.75
cell,155.825
familiar,155.859
photo,155.864
nature,155.909
moves,155.979
burn,156.034
mark,156.086
crew,156.236
put,156.251
bringing,156.276
pair,156.361
younger,156.399
lift,156.416
heart,156.421
animal,156.483
suspect,156.489
arm,156.509
golden,156.523
court,156.627
wind,156.663
locked,156.764
dawn,156.819
world,156.956
pressure,156.99
oil,157.023
pool,157.041
wild,157.142
means,157.149
line,157.155
picking,157.212
hot,157.29
signal,157.29
crime,157.337
move,157.341
sort,157.394
flight,157.445
tight,157.543
made,157.561
gas,157.626
hurt,157.644
police,157.648
trust,157.698
play,157.75
stand,157.756
computer,157.773
ruin,157.786
guard,157.807
finding,157.855
strange,157.859
military,157.961
evening,158.002
street,158.097
fish,158.194
tiny,158.21
speaking,158.337
picture,158.489
lab,158.53
jack,158.566
contact,158.591
white,158.607
poor,158.704
showing,158.809
sitting,158.81
excellent,158.876
horse,159.1
share,159.129
boring,159.536
tough,159.562
selling,159.615
grand,159.631
firm,159.689
emergency,159.734
lie,159.756
fault,159.768
called,159.79
horrible,159.859
prime,159.864
attack,159.921
brilliant,159.943
meaning,160.024
super,160.068
falling,160.109
fantastic,160.188
pack,160.198
today,160.201
foot,160.232
return,160.272
change,160.394
point,160.409
fan,160.41
checking,160.426
figure,160.5
allowed,160.525
video,160.547
lock,160.579
upset,160.876
place,160.898
trap,160.973
official,161.023
property,161.133
terrible,161.217
created,161.307
private,161.352
soft,161.353
part,161.363
start,161.369
dry,161.42
kind,161.437
healthy,161.545
committed,161.666
battle,161.682
sending,161.719
hanging,161.773
support,161.783
unit,161.825
hold,161.898
telephone,161.972
drive,161.987
paper,162.085
managed,162.126
push,162.205
building,162.211
ringing,162.262
touch,162.3
control,162.34
school,162.456
fire,162.465
straight,162.659
rough,162.709
making,162.714
partner,162.727
meeting,162.814
level,162.868
moving,163.012
roll,163.073
faces,163.192
natural,163.208
needed,163.24
pure,163.305
witness,163.33
working,163.342
badly,163.382
warm,163.437
famous,163.488
local,163.511
fresh,163.548
model,163.647
record,163.676
fit,163.705
perfectly,163.846
brave,163.886
summer,163.91
usual,164.057
saved,164.081
paid,164.092
promised,164.104
safety,164.113
regular,164.121
dangerous,164.289
rest,164.365
bank,164.398
smart,164.488
single,164.499
back,164.523
simple,164.527
perfect,164.641
press,164.693
live,164.749
test,164.772
waste,164.914
winter,164.973
green,164.976
rush,164.999
keeping,165.019
source,165.056
suddenly,165.092
taking,165.206
center,165.34
drop,165.517
end,165.534
extra,165.557
pocket,165.733
bottom,165.773
board,165.956
distance,165.961
security,165.995
post,166.035
call,166.158
search,166.255
closer,166.42
secret,166.436
ugly,166.688
student,166.718
type,166.947
black,167.004
true,167.056
train,167.34
patient,167.421
fair,167.442
safe,167.466
modern,167.646
state,167.704
loose,167.797
body,167.925
low,168.035
key,168.05
track,168.221
sound,168.225
travel,168.242
stolen,168.296
spring,168.312
broken,168.318
forced,168.405
original,168.499
late,168.562
cool,168.64
covered,168.813
class,168.877
air,168.882
including,168.928
beginning,169.075
wound,169.079
general,169.396
hit,169.499
drug,169.59
bear,169.635
central,169.655
fast,169.686
client,169.727
shock,169.839
good,169.861
work,169.885
complicated,169.937
flat,170.021
giant,170.066
future,170.112
raised,170.119
lost,170.12
training,170.203
huge,170.294
defense,170.329
shooting,170.363
star,170.402
normal,170.476
block,170.645
totally,170.646
side,170.771
prepared,171.011
correct,171.166
business,171.181
public,171.215
small,171.419
main,171.601
finally,171.796
inside,171.841
higher,171.853
force,172.339
major,172.339
planning,172.517
ten,172.523
crack,172.583
saving,172.631
run,172.731
bigger,172.794
giving,172.819
ruined,173.153
front,173.249
fixed,173.362
stage,173.362
flying,173.634
ground,173.635
hard,173.722
carrying,174.012
trade,174.076
group,174.178
base,174.356
fall,174.459
slow,174.534
missing,174.673
hidden,174.737
breaking,174.783
rise,174.999
face,175.077
rich,175.248
starting,175.408
fighting,175.428
strong,175.452
spare,175.494
practice,175.668
carefully,175.77
deep,175.827
personally,176.227
turning,176.579
great,176.804
light,177.167
basically,177.289
early,177.328
big,177.565
power,177.565
field,177.566
acting,177.643
large,178.099
middle,178.217
running,178.316
united,178.317
repeat,178.345
home,178.356
lay,178.47
cover,178.565
target,178.645
space,178.981
clear,179.01
form,179.133
blind,179.367
forward,179.675
easily,179.703
top,179.736
quiet,179.798
slowly,179.924
apparently,180.021
short,180.065
clean,180.133
special,180.134
real,180.326
turn,180.443
weak,180.765
planned,181.197
cross,181.474
head,181.656
fine,181.984
barely,181.988
proper,182.06
common,182.087
opening,182.097
full,182.309
burning,185.417
set,185.451
left,185.724
simply,185.839
completely,186.202
master,186.382
growing,186.674
half,187.207
powerful,187.292
lower,187.443
cut,187.848
driving,188.296
long,188.365
double,188.655
free,188.786
calm,188.838
longer,189.054
standing,189.105
high,189.177
changing,190.144
immediately,190.963
eventually,192.872
lead,193.825
open,194.143
possibly,194.451
split,194.507
recently,194.52
quickly,194.918
earlier,196.076
past,196.684
holding,199.32
complete,199.515
close,202.841