gonna,33.956
sing,44.21
apologize,46.598
thinks,47.743
lied,49.436
didn,51.367
tells,51.631
died,52.162
flowers,52.795
asleep,54.309
breathe,54.449
depends,54.743
fingers,54.874
learn,55.739
happened,56.046
screams,56.312
speaks,56.603
guy,57.084
memories,57.187
wasn,57.482
remind,57.67
pills,57.698
ben,58.011
loves,58.143
dad,58.278
feelings,58.324
imagine,58.438
pounds,58.45
slept,58.589
remember,58.768
guys,58.962
understand,59.145
cops,59.213
mom,59.299
crying,59.317
dies,59.325
pray,59.855
goodbye,60.138
shouting,60.376
trees,60.883
dollars,60.939
realize,61.024
colonel,61.035
laughing,61.172
celebrate,61.551
murderer,61.562
explain,61.79
guns,62.051
cares,62.083
miles,62.193
grandmother,62.384
suppose,62.484
revenge,62.732
buried,62.808
officers,63.024
pregnant,63.09
lips,63.24
forget,63.75
knowing,63.779
born,63.793
belongs,63.973
doesn,64.111
thoughts,64.167
speak,64.299
song,64.647
thief,64.74
eat,64.79
lived,64.848
narrator,64.983
pleased,65.341
kiss,65.622
seconds,65.762
tears,65.85
rob,66.029
birthday,66.205
boyfriend,66.235
ears,66.275
woods,66.313
marry,66.337
stayed,66.449
balls,66.659
streets,66.688
glad,66.701
interested,66.771
knocking,67.494
theory,67.506
nights,67.717
feels,67.738
aunt,67.778
dreams,67.871
threw,67.971
laugh,67.997
listen,68.035
arrived,68.067
girlfriend,68.3
hoping,68.335
discuss,68.373
attention,68.451
minutes,68.479
glasses,68.504
eggs,68.598
worked,68.828
thinking,68.907
idea,68.981
kid,69.084
deserve,69.109
east,69.32
agree,69.382
truth,69.392
lover,69.419
evidence,69.571
arrested,69.783
forgot,69.938
knowledge,70.096
midnight,70.139
laughs,70.14
humans,70.168
girl,70.396
desire,70.406
murdered,70.44
kill,70.645
weeks,70.65
teach,70.739
waited,70.843
screaming,71.224
sweetheart,71.24
teeth,71.396
suggest,71.405
happen,71.525
sit,71.696
sergeant,71.729
priest,71.906
spend,71.908
courage,71.91
happening,71.964
taught,71.978
season,71.986
medicine,71.987
forgive,72.091
castle,72.163
eyes,72.19
write,72.272
temple,72.291
worried,72.387
mother,72.597
victory,72.601
birds,72.648
happiness,72.691
laughter,72.762
north,73.043
hear,73.171
killed,73.204
movies,73.324
relax,73.409
lies,73.431
south,73.521
aware,73.547
disappeared,73.668
island,73.686
violence,73.698
afford,73.808
shoes,74.184
enjoy,74.206
fell,74.279
decided,74.348
songs,74.437
west,74.47
princess,74.489
daughter,74.621
smile,74.647
spoke,74.7
devil,74.704
kicked,74.778
walls,74.796
conversation,74.816
months,74.844
won,74.897
millions,74.939
alive,74.96
shit,75.067
chef,75.52
grew,75.642
prove,75.657
dressed,75.878
grandfather,75.991
bread,76.051
hours,76.113
joke,76.135
tickets,76.164
park,76.198
awake,76.229
impossible,76.327
regret,76.331
knew,76.348
restaurant,76.418
gods,76.586
understood,76.672
wife,76.706
pants,76.848
sat,76.878
officer,77.063
moment,77.074
surgery,77.16
words,77.179
brother,77.19
patients,77.246
accident,77.258
victims,77.266
gentleman,77.292
talking,77.338
stood,77.382
van,77.39
fate,77.433
agreed,77.534
faith,77.577
afraid,77.589
luck,77.601
worry,78.06
permission,78.181
ideas,78.212
pain,78.407
decision,78.444
days,78.445
drugs,78.488
belong,78.5
million,78.518
heaven,78.609
lights,78.673
admit,78.688
moved,78.697
keys,78.711
decide,78.967
pretend,78.981
finished,79.138
walked,79.154
returned,79.259
breathing,79.265
boy,79.3
mercy,79.318
problems,79.367
excuse,79.382
wearing,79.382
information,79.429
drunk,79.539
father,79.683
ate,79.772
shots,79.859
attorney,79.868
photos,79.874
mistake,79.899
enemies,79.933
anymore,79.939
lives,80.024
questions,80.03
felt,80.059
palace,80.186
smoke,80.226
ride,80.316
reasons,80.343
staying,80.361
week,80.415
hall,80.468
wrote,80.506
proof,80.521
mood,80.527
survive,80.594
bathroom,80.595
painting,80.631
sleep,80.701
killer,80.711
recognize,80.785
nuts,80.844
bleeding,80.876
interview,80.892
avoid,80.896
son,80.902
inspector,80.95
eating,81.042
affair,81.101
ahead,81.247
create,81.331
society,81.366
soldiers,81.871
sake,81.908
feeling,82.041
suffer,82.129
success,82.214
stuck,82.25
professor,82.266
advice,82.496
soldier,82.508
ways,82.517
chase,82.645
hiding,82.651
likes,82.7
dealing,82.813
cars,82.855
science,82.88
looked,82.884
heading,82.957
books,82.983
jobs,83.235
tour,83.239
stole,83.255
alarm,83.285
watching,83.341
told,83.387
opportunity,83.395
students,83.399
damage,83.412
shoot,83.594
pity,83.61
lieutenant,83.653
cry,83.679
dinner,83.713
cancer,83.766
danger,83.8
pulled,83.974
prince,84.009
guests,84.062
telling,84.07
chance,84.124
stars,84.158
gentlemen,84.212
ago,84.23
stories,84.232
thousands,84.254
singing,84.256
chocolate,84.364
responsible,84.396
rings,84.586
surprised,84.638
sense,84.73
cheese,84.746
concern,84.791
killing,84.792
rid,84.814
terms,84.828
plenty,84.853
protect,84.988
letting,85.055
doors,85.061
fired,85.07
hair,85.185
artist,85.187
mentioned,85.19
shame,85.339
fear,85.363
trouble,85.374
lawyer,85.393
dogs,85.485
babies,85.532
suicide,85.533
lake,85.578
expect,85.603
lesson,85.612
don,85.644
join,85.678
opened,85.71
soup,85.806
animals,85.808
friend,85.851
scared,85.864
minister,85.894
sea,85.896
ran,85.909
thing,85.918
bones,85.941
due,85.967
wake,85.976
hat,86.009
president,86.011
pop,86.014
crowd,86.016
happy,86.017
hearts,86.09
guess,86.143
win,86.256
bite,86.331
drove,86.439
sees,86.498
apartment,86.63
corner,86.739
heard,86.757
history,86.819
believed,86.82
message,86.86
letters,86.895
disease,86.935
jealous,86.973
scene,87.006
doctor,87.028
cards,87.101
easier,87.158
sexual,87.188
noise,87.192
pictures,87.224
cake,87.232
cop,87.41
grow,87.418
statement,87.429
dancing,87.43
calling,87.488
forest,87.569
concerned,87.643
secretary,87.674
quit,87.708
prefer,87.857
fact,87.892
taste,87.967
guilty,88.02
lady,88.038
favor,88.045
beating,88.089
language,88.11
research,88.137
details,88.235
king,88.248
drinks,88.271
friends,88.277
neighborhood,88.284
hour,88.342
throw,88.428
winner,88.444
playing,88.479
built,88.483
pardon,88.536
night,88.539
roof,88.566
sudden,88.6
walk,88.659
enemy,88.753
prepare,88.79
queen,88.804
opens,88.854
sky,88.904
universe,88.905
horses,88.946
month,89.001
ended,89.022
lying,89.025
milk,89.295
noticed,89.301
breath,89.358
feel,89.455
bedroom,89.485
hands,89.511
games,89.533
engine,89.564
weekend,89.569
expecting,89.595
excited,89.636
talked,89.672
loved,89.701
asked,89.723
doctors,89.729
scare,89.778
mouth,89.845
throat,89.847
finish,89.878
commander,89.879
mind,89.909
mayor,89.984
sounds,89.988
band,89.995
pieces,90.032
murder,90.041
woman,90.045
stomach,90.127
cook,90.183
continues,90.185
year,90.255
contract,90.27
audience,90.363
difference,90.428
trip,90.434
data,90.486
secrets,90.489
mate,90.521
soul,90.58
spirit,90.611
money,90.649
lord,90.719
freedom,90.768
assume,90.774
cute,90.869
closes,90.957
men,90.987
bill,91.066
relationship,91.118
charges,91.128
knife,91.173
list,91.231
afternoon,91.246
rain,91.256
man,91.264
skin,91.269
bullet,91.293
introduce,91.336
wine,91.438
hell,91.617
mad,91.639
blow,91.657
grown,91.706
proud,91.722
funny,91.766
wait,91.77
joy,91.809
hotel,91.829
losing,91.876
interest,91.899
appointment,91.983
answers,91.99
coming,92.048
church,92.078
missed,92.284
warning,92.301
genius,92.332
sweet,92.398
morning,92.654
exist,92.667
stay,92.825
times,92.839
honey,92.92
dig,92.947
broke,92.985
parents,93.111
pride,93.137
memory,93.269
effect,93.286
threat,93.296
justice,93.372
reason,93.392
began,93.404
river,93.441
hope,93.472
ball,93.499
meet,93.535
caught,93.549
baby,93.583
meat,93.659
airport,93.7
signed,93.701
finds,93.744
garden,93.83
shop,93.873
god,93.941
results,93.942
dying,93.952
planet,93.979
code,94.011
fill,94.027
finger,94.049
vote,94.111
tongue,94.19
attacked,94.306
care,94.309
fought,94.347
settle,94.393
written,94.405
match,94.441
fortune,94.465
falling,94.487
headed,94.494
harm,94.618
opinion,94.631
romantic,94.648
papers,94.685
matters,94.711
eye,94.713
station,94.75
desk,94.784
hanging,94.804
cooking,94.805
story,94.805
exciting,94.89
meal,94.891
sending,94.941
sexy,94.954
dawn,95.102
serve,95.126
worst,95.168
buying,95.259
waiting,95.315
study,95.351
respect,95.412
responsibility,95.457
traffic,95.501
clothes,95.521
ill,95.575
paint,95.685
bought,95.69
knock,95.768
sun,95.823
poison,95.853
feed,95.928
answer,96.012
bringing,96.023
honor,96.031
ocean,96.073
tea,96.11
putting,96.142
sword,96.158
shopping,96.182
played,96.219
wear,96.258
brothers,96.315
arrest,96.35
swear,96.392
honour,96.408
confused,96.431
cat,96.478
started,96.535
nurse,96.561
visit,96.68
dare,96.714
hospital,96.817
character,96.927
nervous,96.948
piano,96.957
brain,96.96
sugar,96.97
sister,96.98
build,97.022
passed,97.041
war,97.055
amount,97.114
checking,97.198
storm,97.266
coffee,97.298
choose,97.376
thought,97.462
spent,97.517
victim,97.545
event,97.564
evening,97.677
crash,97.834
hearing,97.882
camera,98.066
door,98.073
art,98.08
century,98.096
names,98.098
nonsense,98.101
taking,98.121
members,98.142
beat,98.248
kick,98.274
kitchen,98.332
rules,98.351
kids,98.442
nation,98.541
angel,98.547
stuff,98.552
received,98.648
girls,98.66
invite,98.688
sold,98.708
mountain,98.727
studio,98.761
beach,98.812
death,98.973
selling,98.977
sheriff,98.982
watched,99.009
accept,99.015
investigation,99.062
march,99.066
figured,99.074
boss,99.087
advantage,99.103
license,99.103
football,99.209
interesting,99.219
boys,99.225
destroy,99.287
patient,99.304
competition,99.312
fun,99.336
clock,99.395
treat,99.416
ancient,99.497
cousin,99.517
criminal,99.614
continue,99.643
hook,99.65
numbers,99.742
picked,99.776
pull,99.941
bell,99.996
drink,100.134
failed,100.162
shot,100.165
beautiful,100.217
realized,100.256
lonely,100.319
bunch,100.33
favorite,100.41
manager,100.477
promise,100.486
experience,100.514
destroyed,100.562
picking,100.588
dance,100.62
wash,100.623
jury,100.643
points,100.647
dropped,100.66
problem,100.69
factory,100.77
lovely,100.873
movie,101.043
die,101.165
floor,101.165
loss,101.186
vacation,101.241
things,101.28
burned,101.297
child,101.313
paying,101.387
drinking,101.455
leaves,101.493
jump,101.546
grace,101.565
moving,101.586
walking,101.587
peace,101.592
news,101.713
career,101.789
manage,101.803
lucky,101.888
lots,101.955
mention,102.013
nature,102.075
steal,102.118
jail,102.134
council,102.215
bottom,102.254
social,102.267
snow,102.28
music,102.318
discovered,102.326
cases,102.411
nose,102.45
beauty,102.462
wanted,102.493
doubt,102.5
bag,102.565
farm,102.596
leg,102.635
focus,102.697
owe,102.817
shake,102.821
image,102.835
room,102.854
situation,102.855
heat,102.867
trick,102.884
invited,102.901
fool,102.958
jacket,103.01
finding,103.066
club,103.104
window,103.113
checked,103.15
report,103.201
weapons,103.202
turned,103.246
difficult,103.273
send,103.292
beginning,103.305
couple,103.363
dress,103.387
forced,103.388
dream,103.43
ray,103.442
rest,103.442
journey,103.499
role,103.509
speech,103.561
food,103.609
caused,103.612
holy,103.626
shirt,103.642
brown,103.653
word,103.729
coat,103.768
spell,103.819
leaving,103.821
evil,103.962
reached,103.984
bath,104.044
medical,104.081
department,104.107
law,104.11
judge,104.185
turning,104.204
positive,104.251
university,104.304
learned,104.354
shower,104.375
pick,104.453
program,104.48
sleeping,104.502
access,104.546
speaking,104.582
women,104.615
touched,104.626
listening,104.641
player,104.697
day,104.714
sad,104.75
starts,104.778
round,104.887
carrying,104.91
army,104.927
stupid,105.008
tired,105.137
begin,105.141
greatest,105.147
teacher,105.274
connection,105.29
mirror,105.31
dead,105.383
human,105.415
ringing,105.432
coach,105.457
silence,105.554
takes,105.558
miracle,105.596
mystery,105.6
crazy,105.619
plays,105.679
speed,105.82
director,105.881
love,106.019
careful,106.023
hill,106.054
final,106.068
based,106.086
jack,106.136
person,106.166
wedding,106.176
pressure,106.206
reality,106.258
letter,106.394
bring,106.444
breaking,106.449
heads,106.579
wrong,106.631
member,106.7
divorce,106.776
helped,106.829
prison,106.839
table,106.923
miss,106.951
monster,107.04
add,107.062
beer,107.069
job,107.115
saving,107.19
wall,107.229
writing,107.243
flying,107.259
end,107.3
plate,107.315
talk,107.367
grab,107.401
chicken,107.42
health,107.445
plant,107.517
question,107.521
toilet,107.539
weight,107.621
rat,107.827
turns,107.837
meant,107.861
blood,107.865
enter,107.913
sitting,107.949
naked,107.985
biggest,108.026
gift,108.105
community,108.148
monkey,108.232
shooting,108.287
view,108.335
found,108.425
weather,108.485
live,108.531
draw,108.561
command,108.59
cream,108.635
warm,108.743
area,108.762
style,108.807
wind,108.808
meeting,108.82
burn,108.83
media,108.835
choice,108.89
nice,108.895
wild,108.897
rock,108.913
obvious,108.955
tie,108.997
show,109.016
owner,109.02
captain,109.155
risk,109.32
make,109.323
magic,109.428
fighting,109.586
gang,109.606
camp,109.683
read,109.723
bottle,109.758
stopped,109.768
hungry,109.774
insurance,109.801
pleasure,109.809
wet,109.843
bomb,109.901
country,109.994
dog,110.129
handsome,110.141
glass,110.203
fix,110.268
insane,110.362
ship,110.375
loud,110.4
angry,110.454
grant,110.483
chest,110.504
detective,110.511
ghost,110.604
wonderful,110.669
guest,110.682
held,110.733
showed,110.755
machine,110.763
summer,110.785
making,110.814
lab,110.966
orders,111.025
blame,111.08
animal,111.095
ordered,111.096
hired,111.142
project,111.172
horn,111.198
opening,111.238
helping,111.245
computer,111.25
bright,111.277
deliver,111.281
ready,111.407
crime,111.441
page,111.474
arms,111.475
gun,111.515
pizza,111.606
cup,111.632
burning,111.804
cash,111.828
deal,111.925
assistant,111.975
television,112.002
busy,112.018
lines,112.188
gave,112.229
amazing,112.234
game,112.236
film,112.277
contact,112.378
location,112.434
innocent,112.461
cell,112.542
bridge,112.619
hang,112.753
bit,112.765
bodies,112.766
ends,112.816
street,112.84
remain,112.883
wood,112.885
watch,112.888
bird,112.932
powers,112.964
shape,112.985
filled,112.99
tape,113.027
harder,113.197
life,113.24
brought,113.335
follow,113.376
strike,113.392
signal,113.514
map,113.541
leave,113.611
find,113.655
tree,113.706
period,113.734
fire,113.8
easy,113.935
trial,113.971
lot,113.976
number,113.981
fat,114.058
hate,114.151
sex,114.226
gate,114.279
house,114.305
bar,114.39
neck,114.404
act,114.442
ice,114.452
dear,114.52
hunt,114.634
phone,114.634
reach,114.634
offer,114.647
lock,114.733
physical,114.737
address,114.741
handle,114.766
building,114.864
brings,114.876
faster,114.884
attack,114.897
order,114.957
locked,114.972
carry,115.003
site,115.072
hide,115.115
shut,115.148
thousand,115.148
agent,115.168
hero,115.198
plan,115.294
catch,115.295
earth,115.296
waste,115.301
taxi,115.36
escape,115.461
air,115.51
yellow,115.519
action,115.546
talent,115.556
duty,115.566
switch,115.644
box,115.712
cold,115.724
hot,115.792
dark,115.793
running,115.866
rights,115.898
sick,116.194
lose,116.195
young,116.221
piece,116.273
world,116.347
named,116.373
energy,116.398
subject,116.46
rule,116.475
silver,116.517
gas,116.625
trap,116.652
runs,116.739
winter,116.773
haven,116.785
land,116.836
sell,116.886
forces,116.937
purpose,117.056
voice,117.159
weird,117.199
plane,117.222
give,117.233
led,117.247
flight,117.284
keeping,117.3
pool,117.334
driver,117.454
process,117.541
color,117.558
minute,117.659
marriage,117.709
play,117.932
file,117.963
driving,117.986
raise,118.081
school,118.089
heart,118.183
request,118.325
entire,118.36
makes,118.453
operation,118.46
expected,118.545
start,118.639
system,118.732
involved,118.761
store,118.762
worse,118.803
supposed,118.909
pig,118.936
managed,119.002
training,119.03
price,119.179
comfortable,119.2
shock,119.242
government,119.255
upset,119.257
golden,119.265
search,119.382
case,119.489
buy,119.65
notice,119.761
forgotten,119.877
check,119.943
working,119.954
rose,120.009
date,120.015
gold,120.027
created,120.047
control,120.173
awful,120.219
birth,120.443
guard,120.446
book,120.518
battle,120.56
total,120.585
top,120.594
changed,120.629
pretty,120.65
time,120.658
leader,120.676
break,120.738
copy,120.745
younger,120.773
release,120.815
bet,121.033
condition,121.081
spring,121.107
surprise,121.125
incredible,121.128
planning,121.141
honest,121.16
bloody,121.2
sight,121.273
college,121.371
broken,121.501
charge,121.524
professional,121.554
emergency,121.593
rush,121.619
mail,121.631
hurt,121.687
works,121.778
direction,121.806
stick,121.921
water,122.045
grave,122.132
chief,122.2
shows,122.21
important,122.251
fly,122.384
closed,122.411
gay,122.419
strength,122.423
committed,122.518
met,122.562
middle,122.646
sort,122.65
terrible,122.676
credit,122.708
suspect,122.731
horrible,122.839
issue,122.85
lift,122.854
blue,122.879
fan,122.903
late,123.006
ridiculous,123.092
safety,123.158
parts,123.218
surely,123.455
cool,123.586
truck,123.626
states,123.677
saved,123.701
useless,123.751
bike,123.854
odd,123.871
silly,123.974
mission,123.985
service,124.024
chose,124.106
arm,124.126
meaning,124.222
promised,124.259
witness,124.296
chair,124.439
security,124.492
sooner,124.513
drug,124.602
test,124.606
lost,124.641
dry,124.656
ticket,124.853
inside,124.866
staff,125.003
fellow,125.089
starting,125.264
stops,125.465
till,125.467
expensive,125.487
market,125.567
fish,125.704
plans,125.754
police,125.875
giving,125.929
showing,126.145
radio,126.308
moon,126.348
touch,126.352
company,126.424
part,126.542
prepared,126.604
made,126.688
roll,126.696
ruined,126.78
team,127.01
wound,127.084
hit,127.087
stone,127.151
healthy,127.392
ring,127.427
road,127.427
court,127.518
bed,127.874
political,127.88
card,127.955
suit,128.025
moves,128.071
weapon,128.106
fit,128.164
center,128.319
familiar,128.438
rent,128.444
hundred,128.541
firm,128.65
picture,128.665
quick,128.803
records,128.849
stolen,128.862
absolutely,128.94
worth,129.023
pack,129.048
mess,129.114
needed,129.136
oil,129.35
support,129.555
account,129.567
royal,129.724
stage,129.884
work,129.934
client,129.975
tight,130.099
crew,130.163
step,130.227
calls,130.405
perfectly,130.518
quiet,130.569
seat,130.599
raised,130.607
legal,130.637
travel,130.643
front,130.895
return,130.915
tall,131.066
sign,131.137
count,131.256
model,131.271
funeral,131.325
challenge,131.445
fault,131.455
train,131.514
hand,131.847
fight,131.916
side,131.928
bus,131.943
covered,132.001
move,132.197
save,132.388
early,132.44
changing,132.582
suddenly,132.826
unit,132.843
bad,132.883
pay,132.976
places,132.993
partner,132.996
ruin,133.145
practice,133.246
military,133.283
note,133.285
fall,133.473
fantastic,133.486
sound,133.53
change,133.584
drive,133.64
trust,133.773
faces,134.068
called,134.122
car,134.164
famous,134.168
path,134.199
natural,134.211
track,134.279
strange,134.458
holding,134.514
dirty,134.617
fake,134.757
iron,134.784
place,134.851
position,134.995
pair,135.31
excellent,135.362
rough,135.389
back,135.445
closer,135.515
hole,135.63
clever,135.719
foreign,135.725
correct,135.848
acting,135.938
brave,135.954
power,136.02
figure,136.048
poor,136.167
distance,136.412
green,136.422
red,136.557
source,136.57
fresh,136.667
board,136.738
office,136.81
tiny,136.847
line,136.86
spot,137.019
slow,137.063
tough,137.26
straight,137.333
telephone,137.495
run,137.528
cheap,137.688
smart,137.734
union,137.804
fast,137.818
offered,137.869
foot,138.093
kind,138.119
photo,138.233
push,138.354
brilliant,138.444
put,138.556
white,138.783
rich,139.041
boring,139.155
student,139.25
forever,139.295
ground,139.365
fancy,139.451
allowed,139.609
video,139.618
means,139.625
missing,139.626
easily,139.736
grand,139.805
home,139.884
property,139.885
pass,140.003
pocket,140.047
simple,140.146
lie,140.331
defense,140.4
matter,140.41
personal,140.453
dangerous,140.499
share,140.551
body,140.648
head,140.831
crack,141.001
heavy,141.138
stop,141.224
star,141.226
stand,141.991
drop,141.994
usual,142.326
standing,142.495
complicated,142.586
hidden,142.667
carefully,142.854
fair,142.909
business,142.935
regular,143.141
bank,143.34
party,143.409
ugly,143.577
repeat,143.782
badly,143.809
soft,143.838
extra,144.646
central,145.223
space,145.27
safe,145.609
super,145.636
press,145.706
trade,145.799
calm,145.868
type,146.183
perfect,146.609
face,146.886
paid,146.976
rise,146.979
prime,147.316
fixed,147.362
force,147.599
cover,147.706
private,147.984
today,147.992
state,148.252
clear,148.45
block,148.681
national,149.072
cost,149.252
growing,149.317
record,149.999
including,150.044
original,150.283
planned,150.38
light,150.718
call,150.722
personally,150.926
secret,151.142
mark,151.491
basically,151.503
future,151.55
pure,151.598
public,151.778
group,152.164
paper,152.196
level,152.485
totally,152.63
horse,152.65
big,152.813
bear,153.044
hold,153.067
forward,153.43
good,153.809
ten,153.874
clean,153.97
normal,154.052
finally,154.27
target,154.333
loose,154.352
united,154.595
short,154.762
flat,154.833
slowly,154.937
official,155.08
main,155.116
single,155.206
black,155.624
point,155.624
lay,156.204
left,156.702
cross,156.933
blind,157.05
key,157.572
past,157.75
fine,157.804
deep,157.919
local,158.13
master,158.399
huge,158.643
post,158.894
modern,158.944
hard,158.969
apparently,160.119
general,160.369
field,160.625
class,161.14
cut,161.14
open,161.437
great,161.856
small,161.969
turn,162.293
common,162.829
true,164.463
major,164.514
set,164.731
split,164.831
base,165.282
spare,165.409
giant,165.629
barely,165.805
bigger,165.874
form,166.095
lower,167.141
simply,167.445
completely,167.818
half,168.142
quickly,168.311
strong,168.435
higher,168.825
recently,169.373
large,169.841
full,169.938
weak,170.258
close,170.634
low,170.726
earlier,173.207
long,173.897
eventually,174.496
lead,175.178
free,176.14
real,178.588
proper,178.978
double,179.306
complete,181.202
powerful,182.142
special,184.34
immediately,187.927
high,191.901
possibly,197.849
longer,198.686