gonna,59.418
apologize,67.191
lied,73.364
thinks,74.418
depends,77.761
realize,79.268
sing,79.484
didn,79.666
explain,80.19
wasn,80.206
pills,80.337
ben,80.425
tells,80.616
flowers,80.926
feelings,81.024
slept,82.087
understand,82.82
doesn,82.943
remember,83.663
memories,83.934
forget,84.678
imagine,84.786
died,84.802
pray,85.05
agree,85.111
suppose,85.131
dollars,85.357
learn,85.539
discuss,85.822
loves,85.99
trees,86.269
forgive,87.619
fingers,87.689
songs,87.905
goodbye,87.909
glad,88.456
forgot,88.532
cares,88.557
guns,88.61
murderer,88.688
speaks,89.228
birds,89.432
knew,90.223
feels,90.337
guy,90.367
suggest,90.399
pounds,90.45
threw,90.969
balls,90.975
breathe,91.001
buried,91.101
eat,91.153
woods,91.191
seconds,91.28
glasses,91.388
screams,91.507
guys,91.592
colonel,91.686
remind,91.793
dies,91.794
admit,91.822
streets,91.828
asleep,91.856
happened,91.909
lips,91.916
afford,91.986
ears,92.117
pleased,92.261
revenge,92.282
cops,92.467
miles,92.716
decide,92.741
thoughts,93.05
dad,93.147
crying,93.243
rob,93.269
photos,93.311
eggs,93.322
reasons,93.37
waited,93.484
pretend,93.542
thief,93.57
evidence,93.578
speak,93.777
born,93.824
stayed,93.959
celebrate,93.973
narrator,94.072
belongs,94.077
movies,94.198
deserve,94.347
ideas,94.681
grandmother,94.857
worked,94.869
officers,94.893
knowing,95.07
stories,95.108
shouting,95.195
mom,95.363
teeth,95.397
interested,95.433
walls,95.709
sat,95.812
tears,96.084
teach,96.217
enemies,96.254
lived,96.258
afraid,96.365
shit,96.394
laughs,96.497
arrested,96.515
attention,96.564
prove,96.744
marry,96.809
dreams,96.835
problems,97.026
laughing,97.083
idea,97.109
truth,97.307
aware,97.322
walked,97.361
shoes,97.389
pants,97.395
lies,97.403
anymore,97.408
words,97.477
shots,97.635
song,97.692
arrived,97.899
courage,97.91
hoping,98.017
questions,98.125
books,98.184
murdered,98.627
statement,98.677
killed,98.759
worried,98.815
happen,98.897
gods,98.933
millions,98.945
kicked,98.947
laughter,98.95
happiness,99.027
kiss,99.05
smile,99.103
eyes,99.156
priest,99.297
nights,99.428
decision,99.646
spoke,99.659
tickets,99.708
spend,99.709
patients,99.827
belong,99.924
minutes,99.979
guess,99.983
heaven,100.071
aunt,100.137
humans,100.327
chef,100.439
excuse,100.59
drugs,100.83
write,100.939
ways,100.983
castle,100.987
hear,101.032
jobs,101.054
soldiers,101.08
pictures,101.082
birthday,101.15
regret,101.194
avoid,101.195
pregnant,101.236
enjoy,101.33
stood,101.332
sweetheart,101.774
midnight,101.836
desire,102.055
sit,102.055
gentleman,102.063
animals,102.139
thing,102.414
grandfather,102.44
thousands,102.48
violence,102.486
knowledge,102.517
mistake,102.517
boyfriend,102.547
victory,102.653
plenty,102.664
recognize,102.731
luck,102.887
keys,103.008
victims,103.039
attorney,103.055
felt,103.085
theory,103.113
fate,103.28
lover,103.334
expect,103.352
joke,103.46
worry,103.46
sergeant,103.509
million,103.642
prefer,103.732
impossible,103.734
girlfriend,103.907
won,103.94
dogs,103.986
information,104.158
lawyer,104.213
daughter,104.281
sake,104.293
kid,104.302
likes,104.36
princess,104.486
wrote,104.55
conversation,104.574
decided,104.627
fell,104.631
season,104.727
nuts,104.738
accident,104.756
temple,104.852
ate,104.92
girl,105.06
agreed,105.111
surgery,105.126
lights,105.155
east,105.268
soldier,105.294
understood,105.325
exist,105.349
stole,105.361
weeks,105.38
laugh,105.434
opportunity,105.523
looked,105.618
cars,105.619
chance,105.715
van,105.741
secrets,105.757
create,105.88
survive,105.924
thinking,106.084
dressed,106.131
kill,106.246
listen,106.355
bones,106.378
accept,106.495
moved,106.584
professor,106.669
matters,106.675
clothes,106.728
dinner,106.86
finished,106.872
students,106.909
affair,106.92
terms,106.928
wife,106.969
hat,107.031
guests,107.041
returned,107.046
advice,107.102
grew,107.12
permission,107.133
don,107.154
pain,107.184
bill,107.231
mother,107.472
roof,107.493
minister,107.558
bullet,107.561
papers,107.577
disappeared,107.58
feel,107.67
join,107.763
happening,107.771
screaming,107.782
knocking,107.913
stuff,107.96
relax,108.034
hours,108.065
drove,108.107
letters,108.132
swear,108.138
island,108.205
games,108.243
babies,108.335
horses,108.365
assume,108.479
brother,108.573
introduce,108.589
mentioned,108.621
data,108.678
ball,108.793
proof,108.897
told,108.94
answers,108.949
prepare,108.958
reason,108.973
friends,109.083
devil,109.103
guilty,109.216
palace,109.283
dare,109.419
disease,109.43
week,109.513
rules,109.538
months,109.55
interview,109.586
son,109.647
faith,109.654
ran,109.659
win,109.675
hair,109.857
suffer,109.874
taught,109.878
asked,109.986
prince,109.991
rid,110.015
amount,110.021
alive,110.161
medicine,110.21
charges,110.23
pulled,110.361
owe,110.426
list,110.518
moment,110.518
father,110.545
vote,110.626
concern,110.705
trouble,110.718
success,110.823
wearing,110.851
hall,110.884
officer,110.969
rings,111.022
friend,111.068
restaurant,111.178
bring,111.343
doors,111.457
message,111.471
north,111.497
pity,111.517
difference,111.546
choose,111.643
knife,111.648
south,111.735
sleep,111.862
lieutenant,111.876
surprised,111.88
send,111.901
bread,111.902
responsible,111.949
protect,111.955
cards,112.09
pieces,112.099
stuck,112.313
hearts,112.333
sounds,112.336
noticed,112.419
drunk,112.57
money,112.662
details,112.755
signed,112.848
sees,112.928
watching,112.98
ago,112.984
steal,113.033
contract,113.044
settle,113.103
suicide,113.112
west,113.144
mercy,113.231
sword,113.271
damage,113.308
lake,113.327
believed,113.356
stars,113.428
ahead,113.451
cake,113.491
president,113.572
society,113.576
cancer,113.662
boy,113.714
cases,113.823
favor,113.842
cheese,113.875
month,113.88
grow,113.964
shame,113.987
advantage,113.989
destroy,114.022
commander,114.168
days,114.186
apartment,114.198
inspector,114.23
numbers,114.237
scared,114.475
mind,114.628
bathroom,114.672
gentlemen,114.677
park,114.682
talked,114.768
sense,114.772
doubt,114.794
throw,114.805
doctors,114.879
pardon,114.914
sexual,114.931
fired,115.082
year,115.086
joy,115.117
easier,115.185
secretary,115.336
opened,115.402
kids,115.437
bleeding,115.465
finish,115.495
engine,115.508
talking,115.574
lesson,115.586
mood,115.609
heard,115.652
killer,115.67
report,115.769
expecting,115.791
broke,115.799
lord,115.838
telling,115.972
concerned,116.18
doctor,116.204
mayor,116.252
corner,116.273
results,116.34
jealous,116.373
artist,116.383
hope,116.457
things,116.652
fear,116.698
nonsense,116.726
hell,116.823
throat,116.829
due,116.835
woman,116.864
cop,116.921
kick,116.954
proud,116.96
hour,117.014
manage,117.025
king,117.098
meal,117.218
continues,117.225
knock,117.259
blow,117.286
investigation,117.287
danger,117.335
played,117.393
opinion,117.406
appointment,117.449
cry,117.499
fill,117.513
parents,117.54
tongue,117.545
history,117.705
deliver,117.708
god,117.765
sell,117.875
wear,117.875
staying,117.913
serve,118.032
respect,118.036
breathing,118.045
winner,118.101
chocolate,118.114
finger,118.12
invite,118.137
tour,118.204
trip,118.272
relationship,118.281
match,118.314
cute,118.417
men,118.472
jacket,118.48
bag,118.52
answer,118.548
lady,118.552
skin,118.597
century,118.723
finds,118.898
drinks,118.966
effect,119.033
enemy,119.138
times,119.297
letter,119.307
fact,119.363
brothers,119.476
smoke,119.49
dancing,119.5
build,119.513
caught,119.532
continue,119.558
bell,119.598
figured,119.639
bedroom,119.735
bite,119.746
happy,119.772
river,119.835
names,119.91
fought,119.975
genius,120.079
ride,120.095
stay,120.18
harm,120.201
alarm,120.264
cousin,120.377
powers,120.408
brown,120.488
singing,120.559
quit,120.812
coat,120.832
find,120.976
march,121.087
buy,121.148
worst,121.169
romantic,121.215
competition,121.239
opens,121.25
heading,121.262
weapons,121.292
murder,121.363
sheriff,121.377
mention,121.384
showed,121.404
license,121.475
rain,121.477
shop,121.518
nation,121.521
picked,121.562
sudden,121.689
make,121.698
band,121.721
grown,121.74
soup,121.745
shirt,121.993
eating,122.13
man,122.167
chase,122.184
stomach,122.199
sky,122.257
points,122.318
arrest,122.327
blame,122.342
word,122.433
breath,122.497
attacked,122.56
nose,122.563
war,122.649
shoot,122.665
neighborhood,122.668
started,122.691
council,122.79
walk,122.822
feeling,122.882
ended,122.928
interest,123.043
give,123.062
bet,123.079
forest,123.086
awake,123.104
freedom,123.111
station,123.176
passed,123.211
headed,123.222
leg,123.301
pop,123.358
job,123.39
universe,123.444
lots,123.486
letting,123.521
cup,123.574
beating,123.577
hotel,123.671
death,123.701
army,123.712
tie,123.736
situation,123.739
weekend,123.908
price,123.92
honey,123.943
mad,123.985
responsibility,124.01
sold,124.023
add,124.042
lives,124.05
fun,124.138
honour,124.192
soul,124.207
sexy,124.218
meet,124.226
baby,124.233
raise,124.248
scare,124.277
funny,124.286
cat,124.342
promise,124.378
queen,124.38
girls,124.396
camera,124.401
taste,124.41
ancient,124.483
room,124.497
pride,124.591
loved,124.6
positive,124.72
built,124.732
remain,124.732
spent,124.759
window,124.778
criminal,124.828
miss,124.839
hands,124.92
airport,124.934
mouth,125.001
wedding,125.035
missed,125.075
realized,125.13
beat,125.167
biggest,125.179
milk,125.191
feed,125.229
deal,125.23
killing,125.23
sea,125.303
story,125.311
fortune,125.343
ship,125.414
football,125.455
sweet,125.484
evil,125.521
code,125.549
ticket,125.555
question,125.587
carry,125.707
leaves,125.725
enter,125.734
threat,125.738
piano,125.744
interesting,125.762
journey,125.831
spirit,125.912
forces,125.928
confused,125.973
pull,126.01
wait,126.012
honor,126.028
program,126.196
careful,126.198
draw,126.267
treat,126.311
lose,126.343
began,126.493
garden,126.502
teacher,126.529
bottle,126.559
dress,126.625
meat,126.735
pick,126.741
excited,126.751
lines,126.779
hill,127.082
favorite,127.187
event,127.203
jail,127.218
desk,127.233
language,127.315
dropped,127.361
speech,127.37
orders,127.441
paint,127.526
club,127.545
justice,127.677
science,127.68
door,127.686
bought,127.692
cook,127.694
problem,127.737
round,127.834
image,127.851
boys,127.886
jury,127.887
painting,127.89
meant,127.935
vacation,128.005
begin,128.018
thought,128.038
sister,128.051
mate,128.059
nurse,128.199
spell,128.239
clock,128.269
playing,128.357
makes,128.415
afternoon,128.432
helped,128.441
studio,128.53
wall,128.539
checked,128.56
visit,128.578
fool,128.603
trick,128.607
noise,128.645
player,128.676
crowd,128.708
invited,128.715
experience,128.818
church,128.82
toilet,128.957
planet,128.979
memory,128.99
difficult,129.004
exciting,129.08
losing,129.093
factory,129.226
gun,129.249
reached,129.277
love,129.354
choice,129.392
plane,129.411
notice,129.499
drink,129.555
plan,129.576
women,129.609
ill,129.634
department,129.651
written,129.691
dying,129.7
mountain,129.728
person,129.751
ray,129.767
lucky,129.801
social,129.828
greatest,129.875
brain,129.876
minute,129.893
career,129.924
care,129.97
loss,129.99
character,130.001
research,130.014
shot,130.022
dealing,130.067
kitchen,130.119
gave,130.135
plate,130.142
hiding,130.194
burned,130.228
watched,130.287
scene,130.339
stupid,130.367
insurance,130.37
table,130.382
lot,130.404
role,130.426
learned,130.45
yellow,130.488
fat,130.558
wake,130.62
jump,130.621
hook,130.636
bomb,130.658
plays,130.689
grab,130.737
fix,130.741
child,130.742
offer,130.76
arms,130.8
page,130.912
miracle,130.946
crash,130.959
touched,130.979
destroyed,131.021
audience,131.085
warning,131.13
beach,131.195
turns,131.231
order,131.263
traffic,131.264
total,131.294
bunch,131.335
closes,131.401
till,131.427
nervous,131.468
monster,131.494
dig,131.582
final,131.662
night,131.748
die,131.838
sun,131.845
bodies,131.895
silence,131.945
weight,131.958
received,131.962
angel,132.097
request,132.138
wine,132.261
lying,132.354
eye,132.438
detective,132.464
area,132.494
coming,132.583
bright,132.637
divorce,132.641
ocean,132.665
caused,132.714
bath,132.752
period,132.755
shake,132.758
hang,132.762
calling,132.777
reach,132.837
wrong,132.84
lovely,132.865
ordered,132.866
grant,132.887
farm,132.893
records,132.899
judge,133.123
taxi,133.157
law,133.252
wanted,133.254
takes,133.327
hide,133.347
cream,133.404
floor,133.455
hospital,133.509
gate,133.512
plant,133.555
tree,133.633
discovered,133.732
members,133.808
chicken,133.846
monkey,133.96
harder,133.998
phone,134.011
magic,134.042
bit,134.08
failed,134.093
poison,134.098
neck,134.106
obvious,134.158
snow,134.175
brings,134.239
silver,134.255
victim,134.261
storm,134.271
couple,134.351
dream,134.376
rights,134.389
beautiful,134.507
grace,134.527
handsome,134.569
stopped,134.596
professional,134.604
trial,134.804
crazy,134.808
address,134.81
dead,134.897
access,134.963
project,135.093
health,135.105
pay,135.155
study,135.165
number,135.17
marriage,135.206
chest,135.248
truck,135.269
hundred,135.31
government,135.312
states,135.36
gang,135.492
morning,135.512
coffee,135.562
turned,135.778
thousand,135.819
sooner,135.852
sugar,135.919
human,135.931
shape,136.016
news,136.021
works,136.024
paying,136.041
hate,136.052
piece,136.094
starts,136.134
seat,136.165
waiting,136.235
bridge,136.238
shopping,136.417
hired,136.514
tape,136.565
rat,136.569
peace,136.577
weapon,136.629
cash,136.684
read,136.729
holy,136.88
camp,136.924
nice,136.967
named,136.996
dog,137.015
important,137.027
case,137.081
worth,137.195
wood,137.208
charge,137.214
mirror,137.253
leave,137.347
agent,137.412
rule,137.44
hole,137.481
found,137.602
purpose,137.638
hero,137.665
computer,137.691
director,137.789
follow,137.799
issue,137.801
speed,137.913
captain,137.956
art,137.961
map,137.962
prison,137.965
country,137.97
pig,137.989
checking,138.052
assistant,138.231
card,138.252
tired,138.265
house,138.36
movie,138.382
machine,138.387
ready,138.45
blood,138.476
hearing,138.483
medical,138.518
glass,138.639
coach,138.65
held,138.758
evening,138.759
risk,138.861
cell,138.942
tea,138.966
day,139.008
horn,139.019
account,139.03
university,139.161
dawn,139.21
suit,139.22
system,139.285
manager,139.312
check,139.327
shut,139.374
foreign,139.421
credit,139.508
falling,139.518
connection,139.585
heat,139.713
met,139.737
dear,139.772
runs,139.943
beer,140.032
cooking,140.147
site,140.182
process,140.223
focus,140.292
operation,140.315
blue,140.352
bird,140.366
location,140.406
command,140.539
date,140.618
mystery,140.649
earth,140.784
surely,140.861
sending,140.877
boss,140.89
condition,140.957
community,140.996
comfortable,141.004
dark,141.013
locked,141.033
forced,141.041
wet,141.064
wonderful,141.084
pizza,141.157
sleeping,141.169
easy,141.184
file,141.184
book,141.245
based,141.276
animal,141.284
view,141.375
parts,141.386
car,141.398
note,141.468
loud,141.576
member,141.68
shower,141.729
led,141.739
media,141.742
pretty,141.863
lab,141.982
silly,142.003
lonely,142.023
naked,142.066
duty,142.092
style,142.114
leader,142.134
talent,142.203
ice,142.275
attack,142.35
haven,142.351
time,142.366
rent,142.38
strike,142.438
patient,142.49
ridiculous,142.555
chose,142.568
food,142.657
heads,142.71
signal,142.842
leaving,142.987
sad,142.997
jack,143.056
gold,143.085
nature,143.251
act,143.27
insane,143.313
switch,143.353
ring,143.397
sex,143.44
dance,143.444
drinking,143.475
gift,143.493
action,143.518
putting,143.546
buying,143.591
game,143.601
pleasure,143.601
wash,143.623
copy,143.646
fellow,143.666
expected,143.694
music,143.75
involved,143.772
honest,143.833
worse,143.858
life,143.917
faster,143.93
weird,144.026
bar,144.137
wild,144.24
surprise,144.274
useless,144.366
physical,144.375
watch,144.377
bike,144.38
picking,144.406
bus,144.432
political,144.448
team,144.463
direction,144.565
save,144.817
familiar,144.819
count,144.872
beauty,144.894
plans,144.948
bottom,145.026
box,145.101
guest,145.141
ends,145.215
energy,145.309
pressure,145.319
owner,145.331
innocent,145.376
catch,145.44
handle,145.463
hand,145.485
warm,145.673
stick,145.726
places,145.739
ringing,145.768
listening,145.771
sight,145.772
ghost,145.794
mail,145.815
burn,145.833
walking,145.864
land,145.871
color,145.961
shows,145.968
break,146.042
store,146.128
changed,146.206
supposed,146.28
suspect,146.333
escape,146.366
fire,146.367
forgotten,146.406
selling,146.457
royal,146.466
rock,146.493
summer,146.595
sign,146.599
fake,146.616
hot,146.649
busy,146.903
birth,146.971
lift,146.997
end,147.081
brought,147.15
company,147.151
quick,147.28
reality,147.327
television,147.528
hanging,147.531
young,147.545
heavy,147.659
challenge,147.681
bringing,147.795
mission,147.812
bloody,147.905
mess,147.933
emergency,147.952
cold,147.969
lock,147.992
absolutely,148.031
funeral,148.12
fish,148.255
calls,148.269
filled,148.293
expensive,148.351
share,148.357
gay,148.384
hungry,148.427
moves,148.566
golden,148.58
helping,148.588
dirty,148.603
closed,148.672
bed,148.76
police,148.84
pool,148.856
pass,148.87
heart,149.013
clever,149.023
taking,149.032
red,149.047
fancy,149.067
grave,149.108
show,149.186
hurt,149.291
position,149.299
step,149.324
saved,149.543
stolen,149.56
trap,149.626
stone,149.7
chair,149.719
film,149.769
guard,149.77
driver,149.776
rest,149.958
start,149.964
needed,150.055
subject,150.087
voice,150.09
tall,150.116
broken,150.377
fly,150.393
college,150.439
party,150.535
flight,150.643
weather,150.697
arm,150.739
making,150.801
forever,150.846
finding,150.872
live,150.888
sitting,150.893
talk,150.919
gas,150.927
control,150.963
foot,151.026
wind,151.086
iron,151.146
union,151.196
strength,151.226
client,151.303
bad,151.312
cheap,151.389
trust,151.39
angry,151.406
chief,151.427
perfectly,151.603
entire,151.609
shooting,151.676
moving,151.807
office,151.893
sort,151.915
odd,151.948
spot,151.998
path,152.004
amazing,152.155
made,152.156
rough,152.189
carrying,152.207
drug,152.23
staff,152.247
place,152.282
contact,152.39
straight,152.442
committed,152.477
healthy,152.508
matter,152.61
water,152.634
moon,152.658
release,152.664
world,152.687
beginning,152.72
lie,152.728
street,152.796
fantastic,152.867
tiny,152.897
distance,152.933
famous,152.945
super,152.979
winter,153.03
crime,153.035
brilliant,153.055
cost,153.099
dry,153.099
created,153.148
tight,153.223
stops,153.249
hunt,153.271
stand,153.39
wound,153.426
late,153.453
battle,153.562
white,153.784
grand,153.806
unit,153.807
national,153.823
showing,154.053
service,154.159
road,154.268
personal,154.34
telephone,154.407
test,154.452
move,154.494
managed,154.5
market,154.558
line,154.591
legal,154.701
air,154.797
lost,154.895
simple,154.972
rose,155.159
younger,155.159
waste,155.19
offered,155.24
meeting,155.252
speaking,155.359
roll,155.388
writing,155.631
smart,155.636
return,155.691
spring,155.755
firm,155.775
fit,155.892
rush,155.905
pack,155.92
mark,155.938
flying,155.942
green,156.003
safety,156.176
top,156.266
back,156.362
court,156.404
dangerous,156.426
upset,156.471
soft,156.5
allowed,156.511
excellent,156.513
awful,156.627
called,156.748
part,156.787
natural,156.848
fan,156.856
fault,156.861
hit,156.907
poor,156.942
opening,157.186
shock,157.229
figure,157.249
play,157.249
strange,157.344
support,157.512
sick,157.753
tough,157.854
security,158.105
school,158.12
promised,158.126
fair,158.172
military,158.187
horrible,158.211
means,158.211
extra,158.296
witness,158.359
turning,158.436
model,158.448
fighting,158.476
kind,158.491
building,158.495
partner,158.525
suddenly,158.547
drop,158.675
inside,158.782
oil,158.791
hold,158.803
breaking,158.822
property,158.847
touch,158.881
pure,158.973
cool,159.026
picture,159.036
fight,159.102
private,159.141
ten,159.202
pocket,159.257
rich,159.369
push,159.463
put,159.509
stop,159.596
ruin,159.69
fresh,160.148
perfect,160.152
terrible,160.205
complicated,160.445
incredible,160.446
photo,160.652
drive,160.827
paid,160.882
meaning,161.029
regular,161.035
today,161.238
saving,161.383
keeping,161.445
middle,161.684
crew,161.884
faces,161.899
pair,161.924
bank,161.942
point,161.983
record,162.027
prime,162.035
radio,162.153
closer,162.164
student,162.523
side,162.66
personally,162.701
front,162.772
work,162.88
change,162.972
center,163.011
boring,163.047
prepared,163.151
body,163.331
train,163.408
brave,163.529
safe,163.607
carefully,163.623
search,163.777
running,163.943
ruined,164.119
usual,164.145
covered,164.188
missing,164.442
paper,164.494
badly,164.6
finally,164.743
giving,164.746
fast,164.973
central,164.986
crack,165.05
call,165.11
fixed,165.232
horse,165.275
good,165.287
modern,165.641
travel,165.744
raised,166.147
single,166.316
starting,166.346
bear,166.473
flat,166.587
black,166.682
business,167.258
run,167.276
loose,167.334
official,167.361
local,167.369
level,167.61
sound,168.048
home,168.052
quiet,168.73
burning,168.919
correct,168.997
ground,169.027
stage,169.037
post,169.076
totally,169.478
driving,169.583
early,169.816
giant,169.844
source,169.951
track,170.142
state,170.194
normal,170.216
type,170.482
press,170.679
cover,171.144
working,171.149
block,171.261
fall,171.395
power,171.693
big,171.813
easily,171.86
small,171.916
clear,172.015
force,172.201
board,172.204
star,172.212
training,172.252
practice,172.412
major,172.564
original,172.605
low,172.737
key,172.834
true,172.878
clean,172.909
rise,172.994
public,173.054
planning,173.172
hard,173.216
short,173.235
future,173.301
defense,173.375
including,173.479
huge,173.585
hidden,173.609
slow,173.621
apparently,173.654
ugly,173.682
repeat,174.507
deep,174.568
general,174.605
full,174.889
face,174.916
main,174.975
head,175.116
common,175.166
light,175.225
basically,175.381
great,175.903
fine,176.22
half,176.229
slowly,176.32
group,176.63
strong,176.719
secret,177.299
higher,177.39
video,177.459
form,177.676
target,178.062
cross,178.681
bigger,178.784
acting,178.875
class,178.948
space,179.01
base,179.41
weak,180.146
spare,180.936
turn,181.27
trade,181.404
completely,181.576
left,181.696
planned,182.244
lay,182.817
blind,182.892
simply,183.119
united,183.165
changing,183.314
lower,183.893
field,184.002
large,184.207
double,184.786
barely,186.196
cut,186.277
real,186.394
special,186.612
quickly,186.761
forward,186.788
calm,186.928
standing,187.369
holding,187.64
master,187.695
set,189.282
open,189.327
free,189.839
powerful,189.879
proper,190.482
eventually,192.228
high,193.043
lead,193.062
long,193.375
past,194.507
close,195.506
recently,195.765
split,198.319
growing,199.331
complete,201.101
immediately,202.494
possibly,204.061
earlier,206.456
longer,210.386