gonna,9.617
sing,14.517
apologize,15.363
thinks,16.033
lied,17.279
fingers,18.554
feelings,19.404
memories,19.467
ben,19.492
breathe,19.733
depends,20.079
flowers,20.237
died,20.533
screams,20.583
imagine,20.767
pray,20.958
loves,21.375
guys,21.404
tells,21.492
understand,21.617
dies,21.629
learn,21.742
remember,21.8
celebrate,21.925
realize,21.925
didn,22.142
asleep,22.217
dad,22.312
goodbye,22.529
thoughts,22.558
slept,22.65
lips,22.896
doesn,23.138
pills,23.358
guy,23.425
wasn,23.45
guns,23.467
woods,23.538
pounds,23.579
officers,23.65
eat,23.671
ears,23.692
remind,23.725
revenge,23.737
grandmother,23.775
speaks,23.925
cares,23.946
forget,24.038
nights,24.096
happened,24.133
mom,24.217
trees,24.292
streets,24.35
balls,24.462
threw,24.488
tears,24.767
crying,24.788
glasses,24.796
marry,25.021
explain,25.112
aunt,25.183
dreams,25.221
cops,25.242
kiss,25.333
murderer,25.375
worked,25.417
evidence,25.458
attention,25.617
miles,25.663
shouting,25.85
laughs,25.979
laughing,25.983
feels,26.092
suppose,26.1
idea,26.296
pregnant,26.417
speak,26.492
courage,26.567
discuss,26.583
colonel,26.613
knowledge,26.704
songs,26.825
seconds,26.971
desire,27.004
walls,27.012
lived,27.129
agree,27.146
buried,27.296
castle,27.521
eyes,27.529
movies,27.638
stayed,27.717
dollars,27.746
island,27.758
forgot,27.775
truth,27.888
temple,27.917
suggest,27.942
belongs,27.971
forgive,28.033
east,28.062
birthday,28.079
happiness,28.079
sit,28.121
thief,28.208
midnight,28.262
season,28.292
waited,28.329
girlfriend,28.475
killed,28.525
born,28.587
murdered,28.613
song,28.725
minutes,28.746
laugh,28.829
daughter,28.875
theory,28.892
violence,28.892
teeth,28.917
narrator,28.921
enjoy,28.95
boyfriend,28.954
smile,28.975
birds,29.079
pleased,29.092
laughter,29.142
millions,29.192
knowing,29.238
spend,29.288
medicine,29.317
sat,29.35
happen,29.383
sweetheart,29.413
kicked,29.442
thinking,29.85
arrived,29.858
pants,29.867
prove,29.892
faith,29.938
moved,29.979
knew,30.0
problems,30.058
listen,30.112
keys,30.2
kid,30.204
spoke,30.308
stood,30.358
ideas,30.362
patients,30.362
accident,30.446
shit,30.492
eggs,30.533
rob,30.562
victory,30.575
victims,30.604
shoes,30.654
decide,30.658
humans,30.775
shots,30.808
decision,30.829
heaven,31.008
admit,31.108
interested,31.112
words,31.192
knocking,31.2
lover,31.221
fate,31.225
girl,31.233
taught,31.233
walked,31.275
wife,31.275
glad,31.283
photos,31.333
enemies,31.421
mother,31.421
relax,31.562
wrote,31.571
pain,31.617
bread,31.625
weeks,31.717
soldiers,31.742
stories,31.812
questions,31.846
moment,31.921
information,31.992
palace,32.0
north,32.013
ate,32.083
week,32.096
princess,32.142
fell,32.158
screaming,32.158
arrested,32.192
luck,32.196
drugs,32.217
regret,32.362
avoid,32.392
lights,32.417
thousands,32.467
brother,32.529
south,32.538
surgery,32.629
hours,32.654
reasons,32.704
understood,32.708
afford,32.729
recognize,32.771
west,32.842
disappeared,32.871
dinner,32.875
write,32.879
deserve,33.008
van,33.054
teach,33.058
conversation,33.075
decided,33.204
mercy,33.279
priest,33.317
grew,33.342
returned,33.35
hear,33.358
advice,33.388
son,33.388
kill,33.413
restaurant,33.454
smoke,33.483
dogs,33.517
joke,33.521
cars,33.604
hoping,33.613
expect,33.662
nuts,33.746
guests,33.767
thing,33.771
sleep,33.817
drove,33.85
mistake,33.854
devil,33.917
stole,33.921
interview,33.962
lies,34.033
excuse,34.038
ways,34.038
books,34.058
survive,34.071
grandfather,34.125
cheese,34.15
success,34.213
worry,34.238
doors,34.279
alive,34.321
affair,34.325
sergeant,34.342
gods,34.354
hair,34.354
felt,34.367
finished,34.408
pity,34.471
animals,34.6
students,34.671
chocolate,34.675
chef,34.696
months,34.7
pictures,34.708
damage,34.754
attorney,34.796
talking,34.821
ran,34.883
soup,34.883
suffer,34.933
pretend,34.946
won,34.946
grow,34.954
concern,35.046
permission,35.079
hat,35.129
lake,35.237
gentleman,35.242
park,35.25
mood,35.275
cake,35.312
agreed,35.342
ride,35.375
worried,35.379
friends,35.396
sake,35.4
opportunity,35.417
pieces,35.462
rings,35.467
babies,35.538
sexual,35.546
looked,35.579
officer,35.579
cry,35.592
pulled,35.608
chance,35.646
happening,35.65
days,35.654
disease,35.683
proof,35.683
forest,35.738
opened,35.779
breathing,35.883
terms,35.908
trouble,36.025
statement,36.083
apartment,36.096
shame,36.142
cancer,36.15
likes,36.221
sense,36.258
plenty,36.275
bones,36.342
father,36.454
hour,36.479
awake,36.55
suicide,36.638
aware,36.758
anymore,36.771
stars,36.796
create,36.9
dressed,36.917
bite,36.925
weekend,37.017
tickets,37.025
fear,37.067
join,37.1
impossible,37.142
guess,37.175
throat,37.267
bleeding,37.338
afternoon,37.346
joy,37.367
boy,37.388
stuck,37.4
tour,37.433
lives,37.45
taste,37.5
don,37.504
skin,37.533
history,37.55
prefer,37.579
data,37.6
belong,37.704
horses,37.729
details,37.804
believed,37.821
gentlemen,37.913
month,37.917
noticed,37.942
breath,37.958
danger,37.971
drunk,37.992
milk,37.992
message,38.017
letters,38.054
wine,38.062
painting,38.092
soldier,38.092
hearts,38.15
feel,38.183
fired,38.221
games,38.238
stomach,38.321
million,38.379
bathroom,38.438
trip,38.438
continues,38.446
hall,38.479
told,38.488
assume,38.542
cards,38.546
alarm,38.554
bullet,38.567
sudden,38.571
drinks,38.592
jobs,38.592
freedom,38.646
killer,38.708
protect,38.767
broke,38.783
honey,38.788
afraid,38.829
grown,38.875
wait,38.942
society,39.117
singing,39.125
talked,39.142
secrets,39.171
relationship,39.208
heard,39.221
asked,39.25
cute,39.254
worst,39.271
roof,39.354
chase,39.388
men,39.433
feeling,39.458
finish,39.458
night,39.458
watching,39.458
hope,39.517
parents,39.546
appointment,39.554
mind,39.554
lesson,39.558
loved,39.583
year,39.596
eating,39.688
exist,39.688
results,39.742
inspector,39.779
ahead,39.837
pride,39.846
pardon,39.862
sees,39.863
mentioned,39.871
favor,39.875
river,39.904
meal,39.962
doctors,39.971
spirit,40.029
meat,40.037
sweet,40.083
walk,40.108
effect,40.112
staying,40.125
bedroom,40.142
opinion,40.146
romantic,40.2
answers,40.217
interest,40.25
played,40.271
matters,40.288
knife,40.354
harm,40.371
due,40.383
opens,40.392
fought,40.396
hiding,40.429
coffee,40.442
language,40.446
hell,40.458
sea,40.479
science,40.492
brothers,40.5
easier,40.525
garden,40.571
stay,40.629
rain,40.667
baby,40.7
ago,40.704
list,40.825
prince,40.825
clothes,40.829
research,40.896
reason,40.908
heading,40.917
settle,40.933
ended,40.979
telling,40.987
neighborhood,40.992
shoot,41.071
surprised,41.071
lawyer,41.133
sugar,41.15
engine,41.167
sword,41.179
contract,41.229
finger,41.229
stuff,41.275
morning,41.279
responsibility,41.279
passed,41.308
respect,41.338
happy,41.342
corner,41.354
swear,41.404
caught,41.408
win,41.458
murder,41.467
vote,41.525
hotel,41.529
dealing,41.542
pop,41.588
hands,41.629
wake,41.629
threat,41.683
soul,41.688
signed,41.771
wearing,41.771
guilty,41.779
professor,41.787
blow,41.804
sexy,41.821
march,41.833
built,41.85
tongue,41.887
sounds,41.904
planet,41.913
lieutenant,41.921
throw,41.979
tea,42.0
amount,42.021
numbers,42.071
friend,42.092
ball,42.121
kids,42.133
answer,42.2
excited,42.208
exciting,42.225
introduce,42.229
justice,42.229
poison,42.233
choose,42.25
mouth,42.254
serve,42.317
care,42.325
sky,42.333
difference,42.383
visit,42.408
times,42.425
match,42.429
attacked,42.504
dancing,42.504
noise,42.608
responsible,42.737
rules,42.742
experience,42.779
enemy,42.783
letting,42.842
meet,42.858
prepare,42.858
funny,42.871
memory,42.875
artist,42.896
closes,42.913
drink,42.925
president,42.996
arrest,43.025
eye,43.062
evening,43.087
event,43.088
winner,43.1
members,43.125
minister,43.137
doubt,43.196
war,43.213
kick,43.254
mad,43.3
scare,43.317
scared,43.338
concerned,43.396
fun,43.417
money,43.438
death,43.454
continue,43.513
quit,43.583
killing,43.612
fact,43.654
mountain,43.658
doctor,43.767
finds,43.779
scene,43.779
ancient,43.783
playing,43.783
sold,43.829
favorite,43.942
universe,43.95
cop,43.983
charges,44.004
lady,44.017
journey,44.021
dropped,44.067
advantage,44.092
honor,44.142
queen,44.175
investigation,44.196
story,44.196
names,44.233
accept,44.275
code,44.279
honour,44.333
church,44.35
headed,44.371
figured,44.4
started,44.4
beach,44.429
jealous,44.45
king,44.454
rid,44.479
proud,44.492
social,44.512
license,44.513
papers,44.55
airport,44.554
jacket,44.625
nation,44.758
competition,44.804
report,44.875
man,44.892
bill,44.913
crowd,44.917
bought,44.938
secretary,44.946
peace,44.954
ocean,44.983
audience,45.0
biggest,45.008
beautiful,45.013
dying,45.013
desk,45.046
calling,45.062
leg,45.108
shirt,45.112
holy,45.133
study,45.163
watched,45.167
cook,45.229
dream,45.229
criminal,45.25
brain,45.275
manage,45.304
speech,45.304
interesting,45.317
greatest,45.367
lord,45.375
dawn,45.383
lots,45.392
love,45.4
turned,45.404
genius,45.429
die,45.442
grace,45.467
wedding,45.492
woman,45.504
warning,45.525
burned,45.55
girls,45.604
farm,45.629
lying,45.646
bag,45.679
thought,45.704
century,45.733
vacation,45.767
sun,45.808
sister,45.833
paint,45.938
situation,45.967
commander,46.0
begin,46.008
crash,46.012
wear,46.033
beat,46.112
discovered,46.117
cat,46.121
picked,46.129
knock,46.196
coming,46.217
miracle,46.217
beer,46.229
shot,46.279
coat,46.304
beating,46.329
band,46.371
learned,46.375
food,46.392
points,46.413
nonsense,46.475
promise,46.483
evil,46.492
nose,46.496
boys,46.538
things,46.542
loss,46.562
fortune,46.579
written,46.671
began,46.696
jail,46.696
medical,46.721
word,46.733
career,46.796
god,46.817
blood,46.829
lovely,46.846
ill,46.854
brown,46.904
mate,46.908
day,46.917
weapons,46.929
dig,46.983
fill,47.004
touched,47.008
chicken,47.021
mayor,47.042
realized,47.05
cooking,47.108
dare,47.112
invite,47.142
hill,47.25
door,47.283
missed,47.3
lonely,47.329
nervous,47.358
snow,47.383
starts,47.513
leaves,47.629
traffic,47.65
health,47.862
plate,47.879
letter,47.888
storm,47.896
losing,47.917
angel,47.929
build,47.933
mention,47.958
connection,47.992
expecting,48.004
cousin,48.021
miss,48.021
hospital,48.029
feed,48.088
shop,48.112
enter,48.188
magic,48.2
destroy,48.321
steal,48.321
final,48.375
bath,48.425
art,48.454
bottle,48.483
station,48.508
room,48.546
spent,48.596
positive,48.638
jump,48.65
access,48.675
treat,48.717
pizza,48.721
hanging,48.742
destroyed,48.758
job,48.817
turns,48.833
bell,48.904
club,48.938
spell,48.946
bring,48.958
owe,48.958
gift,48.967
add,49.008
football,49.033
falling,49.054
dress,49.142
shopping,49.146
divorce,49.154
lines,49.208
image,49.237
problem,49.317
reached,49.333
kitchen,49.358
role,49.367
cases,49.425
send,49.471
heads,49.504
law,49.504
checking,49.55
pick,49.567
wild,49.704
nature,49.721
round,49.729
wood,49.733
plant,49.875
child,50.004
takes,50.017
fat,50.054
piano,50.117
careful,50.163
confused,50.221
hate,50.25
hook,50.271
window,50.325
caused,50.333
character,50.333
bright,50.338
prison,50.421
tree,50.425
heat,50.433
sending,50.533
ends,50.542
warm,50.542
victim,50.592
program,50.596
blame,50.617
studio,50.621
weight,50.658
checked,50.758
nurse,50.821
silence,50.829
factory,50.842
crazy,50.867
bomb,50.871
area,50.908
insurance,50.917
hearing,50.938
dead,50.942
pleasure,50.958
putting,50.983
choice,50.987
camera,50.992
period,51.1
news,51.133
make,51.154
cream,51.217
women,51.225
received,51.229
plays,51.258
sad,51.288
difficult,51.317
drinking,51.329
stupid,51.35
showed,51.354
country,51.413
cup,51.479
invited,51.479
buying,51.487
beauty,51.517
wet,51.525
waiting,51.533
remain,51.538
deliver,51.617
bodies,51.658
picking,51.742
patient,51.787
bringing,51.8
grant,51.846
question,51.854
dance,51.904
summer,51.908
stopped,51.925
found,51.942
handsome,51.954
pull,52.013
army,52.017
live,52.071
trial,52.117
boss,52.163
shower,52.208
human,52.275
glass,52.279
ship,52.279
bunch,52.35
lucky,52.35
table,52.383
camp,52.392
focus,52.637
mystery,52.642
arms,52.646
end,52.646
wash,52.646
clock,52.667
ray,52.717
neck,52.804
gave,52.842
dark,52.854
sell,52.854
brought,52.862
taking,52.917
deal,52.95
bottom,52.996
animal,53.017
monkey,53.017
movie,53.033
ordered,53.062
floor,53.112
trick,53.133
act,53.146
tie,53.146
marriage,53.162
meant,53.171
page,53.208
attack,53.212
nice,53.217
toilet,53.237
forced,53.242
monster,53.242
plan,53.242
obvious,53.246
duty,53.279
pressure,53.342
energy,53.35
earth,53.371
chest,53.404
sheriff,53.483
university,53.504
life,53.521
lose,53.521
dear,53.562
jury,53.646
music,53.646
view,53.646
council,53.671
failed,53.812
gas,53.833
powers,53.833
held,53.871
yellow,53.892
leave,53.908
reach,53.912
helped,53.946
order,53.992
rat,53.996
sex,54.0
project,54.017
wonderful,54.021
rule,54.037
selling,54.042
manager,54.071
action,54.104
moving,54.104
dog,54.117
loud,54.129
address,54.138
ice,54.175
brings,54.233
draw,54.267
wanted,54.279
naked,54.296
land,54.342
rest,54.383
gun,54.446
pig,54.496
strike,54.567
innocent,54.592
couple,54.7
grab,54.742
notice,54.754
hot,54.838
person,54.883
escape,54.9
walking,54.958
find,54.967
orders,54.967
cold,54.992
lot,54.996
house,55.004
listening,55.013
wrong,55.088
busy,55.146
price,55.204
works,55.225
raise,55.258
entire,55.304
minute,55.383
speaking,55.4
rights,55.404
ringing,55.408
fire,55.421
burn,55.425
sleeping,55.45
waste,55.467
shake,55.567
fool,55.625
case,55.637
carry,55.667
water,55.708
amazing,55.725
bird,55.75
jack,55.75
read,55.779
buy,55.833
offer,55.908
tired,55.913
community,55.996
beginning,56.029
rock,56.033
wall,56.033
bet,56.121
command,56.146
style,56.188
purpose,56.367
flying,56.396
insane,56.429
opening,56.429
follow,56.538
winter,56.542
writing,56.55
fix,56.575
forces,56.6
start,56.625
angry,56.629
haven,56.638
hired,56.65
plane,56.671
cash,56.742
hide,56.742
risk,56.75
paying,56.779
runs,56.779
credit,56.788
director,56.817
department,56.837
fish,56.838
bit,56.867
operation,56.912
easy,56.925
heart,56.942
date,56.95
speed,56.975
led,56.996
mirror,57.054
piece,57.054
physical,57.125
game,57.142
player,57.163
turning,57.175
reality,57.196
met,57.2
silver,57.238
hungry,57.292
judge,57.296
crime,57.325
time,57.471
request,57.525
cell,57.554
number,57.567
ghost,57.6
shape,57.658
air,57.671
weird,57.675
shooting,57.688
media,57.708
government,57.725
surprise,57.729
talk,57.733
condition,57.738
give,57.758
talent,57.763
finding,57.779
drug,57.787
young,57.788
phone,57.804
agent,57.808
ticket,57.829
location,57.837
changed,57.879
stops,57.879
site,57.917
wind,58.008
states,58.013
total,58.079
leaving,58.088
birth,58.104
based,58.117
teacher,58.121
coach,58.263
weather,58.333
machine,58.371
shut,58.408
catch,58.442
hang,58.517
blue,58.567
political,58.654
sight,58.679
parts,58.7
carrying,58.704
world,58.704
breaking,58.708
emergency,58.725
horn,58.729
mission,58.804
makes,58.871
gate,58.917
copy,58.938
stone,58.946
grave,58.967
sooner,58.988
moon,58.992
owner,59.025
harder,59.05
guest,59.067
break,59.1
television,59.125
filled,59.129
show,59.171
tape,59.179
flight,59.292
box,59.329
handle,59.462
gang,59.471
charge,59.521
member,59.554
late,59.583
created,59.617
important,59.629
dry,59.671
bridge,59.808
honest,59.888
saving,59.9
hurt,60.008
battle,60.067
contact,60.092
issue,60.117
sick,60.2
bloody,60.233
direction,60.25
taxi,60.254
meeting,60.346
file,60.383
till,60.383
card,60.396
royal,60.458
upset,60.479
faster,60.504
fighting,60.554
gold,60.575
forgotten,60.642
signal,60.679
shock,60.767
locked,60.808
book,60.883
oil,60.9
watch,60.9
captain,60.942
professional,60.95
spring,60.971
stick,61.013
street,61.071
sitting,61.1
odd,61.125
named,61.133
burning,61.158
computer,61.163
process,61.167
hunt,61.179
strength,61.188
committed,61.217
account,61.279
color,61.342
pretty,61.367
wound,61.371
lab,61.413
younger,61.425
detective,61.467
fly,61.487
arm,61.508
thousand,61.508
rose,61.521
expected,61.571
making,61.725
silly,61.738
service,61.804
golden,61.825
ring,61.842
truck,61.85
records,61.888
system,61.892
college,62.042
moves,62.125
rush,62.125
mail,62.179
pool,62.183
film,62.321
control,62.458
horrible,62.492
top,62.496
managed,62.5
shows,62.554
release,62.583
legal,62.612
ready,62.633
weapon,62.633
rent,62.646
switch,62.654
healthy,62.737
awful,62.775
assistant,62.779
broken,62.833
map,62.854
incredible,62.896
gay,62.904
natural,62.925
comfortable,63.008
lock,63.042
voice,63.138
note,63.167
cool,63.229
saved,63.25
worse,63.279
hero,63.367
bar,63.371
play,63.517
terrible,63.588
suit,63.654
closed,63.658
supposed,63.704
subject,63.746
ridiculous,63.804
helping,63.833
quick,63.867
check,63.904
calls,63.963
iron,64.05
trap,64.129
promised,64.179
tight,64.408
move,64.412
mess,64.417
involved,64.45
running,64.546
trust,64.562
made,64.6
building,64.625
fight,64.646
funeral,64.646
team,64.663
hit,64.679
hand,64.771
foreign,64.783
pay,64.804
lift,64.988
school,65.083
travel,65.138
step,65.183
bike,65.237
red,65.238
rough,65.275
return,65.279
keeping,65.317
ruin,65.454
seat,65.5
expensive,65.525
hole,65.546
early,65.671
surely,65.671
store,65.683
fellow,65.729
bed,65.817
place,66.017
meaning,66.046
perfectly,66.054
lost,66.083
support,66.083
prepared,66.271
worth,66.279
safety,66.333
places,66.35
middle,66.388
driving,66.392
security,66.438
dirty,66.467
bad,66.508
challenge,66.567
fault,66.604
road,66.675
sign,66.696
search,66.754
driver,66.771
military,66.787
faces,66.804
chose,66.85
position,66.85
needed,66.858
quiet,66.858
work,66.862
fall,66.925
training,66.942
hundred,66.967
green,67.017
fantastic,67.117
test,67.125
planning,67.133
fake,67.188
car,67.292
familiar,67.317
clever,67.338
foot,67.342
poor,67.425
market,67.446
strange,67.608
leader,67.713
tall,67.758
company,67.771
famous,67.771
sort,67.854
absolutely,67.975
path,67.992
plans,68.05
pass,68.171
staff,68.175
spot,68.404
guard,68.408
ruined,68.413
fancy,68.463
brave,68.558
side,68.579
white,68.583
raised,68.604
working,68.625
chair,68.7
suspect,68.704
run,68.763
suddenly,68.763
tiny,68.771
simple,68.883
brilliant,69.046
stolen,69.046
office,69.158
touch,69.171
bus,69.179
heavy,69.204
covered,69.408
back,69.558
chief,69.65
personal,69.675
smart,69.696
practice,69.75
share,69.75
part,69.842
useless,69.846
fan,69.85
save,69.888
tough,69.925
drive,70.004
power,70.017
roll,70.046
straight,70.079
property,70.154
soft,70.225
offered,70.279
fresh,70.325
count,70.329
stop,70.35
lie,70.354
stand,70.421
police,70.467
matter,70.475
grand,70.479
union,70.513
unit,70.638
forever,70.646
stage,70.717
court,70.879
witness,70.988
distance,71.017
rich,71.129
pack,71.15
pocket,71.354
radio,71.508
starting,71.6
excellent,71.604
put,71.758
picture,71.775
firm,71.842
super,72.096
easily,72.113
fit,72.242
inside,72.25
dangerous,72.296
called,72.312
party,72.442
slow,72.488
cheap,72.617
client,72.65
national,72.725
usual,72.783
fast,72.792
drop,72.821
means,72.85
center,72.946
telephone,73.158
regular,73.163
private,73.179
allowed,73.208
model,73.375
front,73.475
extra,73.542
train,73.667
original,73.688
home,73.713
showing,73.783
giving,73.808
push,73.85
kind,74.046
change,74.125
correct,74.346
figure,74.346
ground,74.433
pair,74.463
rise,74.467
fair,74.475
badly,74.571
trade,74.721
business,74.754
crack,74.921
paid,75.058
central,75.142
crew,75.271
paper,75.362
hidden,75.375
perfect,75.379
complicated,75.521
body,75.529
ugly,75.588
mark,75.621
partner,75.838
secret,75.954
face,75.988
changing,76.017
carefully,76.179
sound,76.258
pure,76.583
line,76.804
cost,76.858
photo,76.946
boring,77.133
normal,77.442
acting,77.533
future,77.763
bank,77.833
track,77.892
hold,77.904
safe,77.983
fixed,78.037
defense,78.042
ten,78.071
big,78.183
closer,78.275
head,78.408
main,78.45
star,78.717
bear,78.987
calm,79.0
repeat,79.021
prime,79.083
record,79.463
board,79.608
today,79.738
state,79.792
source,79.871
good,79.95
holding,80.004
loose,80.029
flat,80.079
public,80.096
official,80.163
slowly,80.333
black,80.346
block,80.442
short,80.562
missing,80.992
planned,81.079
call,81.258
point,81.267
finally,81.362
modern,81.363
personally,81.512
horse,81.971
student,82.096
deep,82.242
space,82.267
press,82.283
force,82.371
single,82.371
fine,82.579
light,82.8
video,82.892
clean,82.963
united,83.062
standing,83.213
cover,83.308
local,83.658
post,83.796
past,83.854
type,84.05
growing,84.296
giant,84.304
major,84.417
hard,84.538
clear,84.654
basically,84.671
left,84.708
cross,85.042
lay,85.354
key,85.438
level,85.558
common,85.95
small,86.042
great,86.263
totally,86.3
turn,86.625
apparently,86.933
group,87.662
true,87.9
blind,88.012
target,88.275
low,88.454
huge,88.708
bigger,88.929
including,88.996
open,89.062
full,89.192
general,89.333
spare,89.592
form,89.633
lower,89.9
forward,90.533
higher,90.721
cut,90.871
quickly,91.367
weak,91.446
base,91.463
split,91.546
strong,91.833
earlier,91.987
simply,92.492
half,92.588
field,92.671
barely,93.383
completely,93.654
real,94.121
set,94.292
double,94.808
class,95.45
large,95.613
master,95.75
recently,96.037
long,96.838
eventually,97.737
free,97.888
special,97.963
powerful,98.029
close,98.367
lead,98.883
proper,99.662
complete,102.692
high,104.896
immediately,105.788
possibly,111.304
longer,114.608