gonna,71.606
apologize,86.125
sing,88.627
died,92.679
lied,94.617
tells,95.355
thinks,95.41
fingers,98.222
flowers,99.191
speaks,99.294
didn,100.833
suppose,102.205
breathe,102.27
learn,102.281
imagine,102.524
memories,102.663
slept,102.918
feelings,102.928
depends,103.414
screams,104.253
dies,105.053
colonel,105.318
happened,105.458
wasn,105.576
forget,105.991
pounds,106.031
shouting,106.046
guy,106.278
cops,106.307
remember,106.45
grandmother,106.74
guys,107.128
pleased,107.421
pray,107.601
mom,107.645
ben,107.715
dad,108.097
asleep,108.218
loves,108.281
pills,108.38
lips,108.505
glad,108.653
crying,108.663
understand,108.957
born,108.972
trees,109.877
lived,110.156
song,110.391
pregnant,110.747
goodbye,111.035
narrator,111.038
laughing,111.233
dollars,111.254
woods,111.412
boyfriend,111.478
remind,111.497
celebrate,111.747
doesn,111.855
guns,112.009
cares,112.053
thoughts,112.177
revenge,112.185
seconds,112.24
ears,112.447
realize,112.759
aunt,112.92
tears,113.218
streets,113.243
girlfriend,113.331
rob,113.572
explain,113.655
buried,113.803
officers,113.821
hoping,113.891
miles,114.699
thief,115.104
eat,115.163
lover,115.191
knowing,115.199
teeth,115.265
belongs,115.313
murderer,115.699
worked,115.993
agree,116.166
stayed,116.236
castle,116.596
forgive,116.841
worried,116.968
mother,117.294
speak,117.369
kiss,117.585
happening,117.626
minutes,117.909
interested,118.074
arrived,118.14
dreams,118.169
idea,118.478
humans,118.578
temple,119.044
eyes,119.055
taught,119.074
marry,119.471
weeks,119.574
birthday,119.629
deserve,119.656
midnight,119.663
afford,119.7
sweetheart,119.735
spoke,119.777
balls,119.927
theory,119.978
shit,120.115
movies,120.155
forgot,120.192
listen,120.228
feels,120.302
happen,120.346
daughter,120.356
eggs,120.453
grandfather,120.53
threw,120.637
joke,120.853
truth,120.956
bread,121.36
sergeant,121.486
priest,121.493
impossible,121.545
restaurant,121.577
attention,121.698
suggest,121.71
brother,121.735
island,121.786
knowledge,121.794
park,121.853
glasses,121.857
birds,121.914
desire,122.037
knocking,122.181
wife,122.28
laugh,122.458
discuss,122.567
patients,122.699
girl,122.757
waited,122.92
heaven,123.162
excuse,123.236
murdered,123.25
nights,123.393
kid,123.459
evidence,123.485
violence,123.581
alive,123.644
laughs,123.747
anymore,123.845
months,123.901
relax,124.14
screaming,124.14
lies,124.157
thinking,124.235
arrested,124.446
walked,124.633
won,124.677
east,124.713
pretend,125.008
courage,125.14
tickets,125.195
kill,125.214
millions,125.254
spend,125.456
father,126.07
son,126.147
kicked,126.338
palace,126.452
season,126.522
medicine,126.573
smile,126.715
professor,126.779
write,127.015
happiness,127.103
van,127.237
teach,127.279
accident,127.419
sit,127.471
victory,127.5
princess,127.606
worry,128.368
killed,128.382
hall,128.411
hours,128.455
dressed,128.721
sat,128.886
lieutenant,128.889
afraid,129.074
south,129.102
laughter,129.555
north,129.67
million,129.824
finished,129.886
cancer,130.003
interview,130.062
hear,130.08
devil,130.117
west,130.135
regret,130.139
surgery,130.353
victims,130.459
enjoy,130.61
grew,130.816
enemies,130.834
fell,130.867
walls,131.08
cheese,131.224
disappeared,131.481
lives,131.492
nuts,131.717
stood,131.768
babies,131.864
bathroom,132.014
decided,132.151
knew,132.177
days,132.191
moved,132.213
breathing,132.267
drunk,132.287
apartment,132.309
awake,132.349
pain,132.359
students,132.436
friend,132.448
soup,132.54
lake,132.962
gentleman,132.996
understood,132.999
alarm,133.007
aware,133.051
wrote,133.161
returned,133.169
conversation,133.257
prove,133.272
dinner,133.286
avoid,133.331
talking,133.374
chef,133.462
moment,133.551
permission,133.588
faith,133.617
drugs,133.735
cake,133.778
officer,133.816
gods,133.845
luck,133.867
mistake,133.882
songs,133.985
don,134.048
chocolate,134.168
shoes,134.275
pulled,134.374
shots,134.409
chance,134.485
words,134.522
stars,134.526
ago,134.611
mercy,134.849
smoke,135.006
society,135.073
sake,135.102
boy,135.146
cars,135.147
thousands,135.198
admit,135.393
felt,135.397
bones,135.446
painting,135.455
affair,135.507
looked,135.522
surprised,135.625
bleeding,135.683
fate,135.692
soldier,135.918
agreed,136.007
lights,136.117
information,136.271
survive,136.341
ate,136.353
chase,136.367
ways,136.433
thing,136.503
attorney,136.521
ideas,136.543
decision,136.562
sleep,136.683
happy,136.687
secretary,136.83
mate,136.838
friends,136.845
questions,136.845
ride,136.918
fired,136.985
belong,137.059
mood,137.19
create,137.271
soldiers,137.448
likes,137.683
hearts,137.81
forest,137.854
concerned,137.999
hair,137.999
decide,138.051
keys,138.124
hiding,138.131
ahead,138.205
easier,138.205
pants,138.222
hotel,138.3
rid,138.426
week,138.492
proof,138.536
photos,138.602
scared,138.647
recognize,138.69
told,139.007
reasons,139.058
tour,139.19
lawyer,139.227
killer,139.271
staying,139.282
plenty,139.323
inspector,139.337
cry,139.366
wine,139.373
eating,139.488
airport,139.508
president,139.602
science,139.658
prince,139.661
feeling,139.841
books,139.911
sexual,139.929
parents,139.966
heading,140.02
neighborhood,140.08
success,140.131
station,140.253
drinks,140.344
trouble,140.448
commander,140.462
throat,140.481
hands,140.576
stomach,140.605
sea,140.679
hell,140.69
talked,140.698
favor,140.764
shoot,140.911
damage,140.933
wearing,140.985
pop,141.006
problems,141.006
shop,141.241
advice,141.278
rings,141.307
sense,141.357
money,141.4
stuck,141.44
responsible,141.551
scare,141.661
guests,141.786
woman,141.793
bill,141.816
suffer,141.893
excited,141.977
disease,141.988
gentlemen,142.007
skin,142.013
minister,142.094
church,142.144
doctor,142.183
wake,142.253
sky,142.385
guess,142.831
shame,142.841
opened,142.867
animals,142.874
opportunity,142.911
finger,142.915
missed,142.974
watching,142.985
crowd,143.15
shopping,143.168
expect,143.315
cards,143.319
winner,143.343
dare,143.6
doors,143.69
jobs,143.705
breath,143.741
sees,143.749
milk,143.874
lady,143.929
meat,144.019
fear,144.035
funny,144.079
suicide,144.087
pardon,144.097
scene,144.101
loved,144.135
pity,144.154
tea,144.299
traffic,144.389
jealous,144.391
brothers,144.491
mentioned,144.521
heard,144.543
bite,144.566
telling,144.609
hat,144.653
singing,144.719
danger,144.734
dealing,144.741
terms,144.793
doctors,144.8
rain,144.915
noticed,144.94
concern,144.991
taste,145.02
protect,145.271
built,145.278
join,145.315
mad,145.359
brain,145.678
calling,145.734
coffee,145.748
ended,145.764
ran,145.771
cop,145.789
universe,145.852
queen,145.903
lesson,145.911
engine,145.925
event,146.04
confused,146.043
letting,146.148
eye,146.156
killing,146.3
garden,146.344
stuff,146.363
sister,146.366
prefer,146.419
tongue,146.419
drove,146.433
fact,146.462
noise,146.579
win,146.587
stole,146.639
war,146.66
stories,146.8
artist,146.859
details,146.866
river,146.873
history,146.947
beach,147.02
mayor,147.036
quit,147.131
baby,147.149
contract,147.205
cousin,147.263
language,147.41
sudden,147.587
research,147.726
proud,147.745
letters,147.763
nervous,147.873
corner,147.932
message,147.961
list,147.99
expecting,147.999
dogs,148.072
king,148.109
cute,148.123
believed,148.124
roof,148.194
spent,148.212
guilty,148.339
lying,148.355
mouth,148.388
reason,148.411
relationship,148.565
exist,148.587
beating,148.653
statement,148.734
finish,148.83
fought,148.958
pictures,148.977
games,149.057
grow,149.064
trip,149.072
playing,149.079
due,149.087
nurse,149.116
dancing,149.157
month,149.208
answer,149.216
prepare,149.227
grown,149.263
horses,149.315
bedroom,149.41
sweet,149.535
played,149.55
night,149.557
men,149.558
dig,149.697
band,149.726
caught,149.855
murder,149.866
charges,149.867
bullet,149.871
memory,149.873
nonsense,149.89
factory,149.917
settle,149.992
character,150.006
enemy,150.006
afternoon,150.08
meal,150.087
weekend,150.116
code,150.144
throw,150.157
mind,150.235
child,150.368
appointment,150.388
man,150.403
opens,150.462
movie,150.553
members,150.631
received,150.797
finds,150.8
feel,150.954
assume,150.958
signed,150.966
walk,151.183
cooking,151.27
soul,151.3
respect,151.352
art,151.395
audience,151.403
wait,151.403
honey,151.41
kitchen,151.41
dying,151.491
hour,151.616
year,151.682
freedom,151.722
waiting,151.73
written,151.866
began,151.976
continues,152.057
farm,152.116
morning,152.212
spirit,152.27
cook,152.314
victim,152.358
responsibility,152.464
answers,152.506
worst,152.513
data,152.594
closes,152.609
knife,152.631
lord,152.638
genius,152.671
pride,152.816
exciting,152.822
story,152.829
pieces,152.873
sounds,152.873
leg,152.917
losing,152.984
papers,152.988
jail,152.991
warning,152.996
bunch,153.153
secrets,153.153
fortune,153.204
hope,153.233
interest,153.27
patient,153.314
difference,153.366
learned,153.381
vacation,153.425
blow,153.495
sugar,153.535
stupid,153.587
matters,153.727
asked,153.814
falling,153.873
coming,153.976
destroyed,154.05
role,154.086
dawn,154.096
invite,154.146
introduce,154.226
sword,154.248
news,154.255
member,154.281
ocean,154.292
hospital,154.358
ill,154.432
times,154.52
clothes,154.586
sexy,154.649
interesting,154.689
feed,154.793
match,154.888
harm,154.983
destroy,155.031
planet,155.054
food,155.152
fill,155.19
joy,155.204
honour,155.307
football,155.498
fun,155.505
paint,155.579
teacher,155.612
march,155.616
rules,155.778
vote,155.817
justice,155.838
results,155.892
ball,155.91
picked,156.028
realized,156.068
career,156.13
angel,156.141
study,156.159
stay,156.16
started,156.299
beer,156.351
sun,156.358
music,156.365
honor,156.432
meet,156.439
bought,156.513
hanging,156.557
desk,156.586
manager,156.674
shot,156.766
evening,156.792
effect,156.822
watched,156.839
poison,156.91
attacked,156.998
clock,157.02
mountain,157.071
romantic,157.093
snow,157.134
director,157.196
nose,157.25
crazy,157.256
serve,157.263
couple,157.383
cat,157.454
selling,157.454
buying,157.55
lucky,157.556
drink,157.612
amount,157.621
club,157.634
threat,157.748
care,157.807
storm,157.818
opinion,157.972
ray,158.138
headed,158.145
hill,158.189
ancient,158.225
build,158.362
god,158.402
difficult,158.432
thought,158.439
wrong,158.586
broke,158.63
lonely,158.77
studio,158.888
figured,159.329
loss,159.58
arrest,159.583
girls,159.638
human,159.644
competition,159.759
room,159.785
knock,159.831
council,159.888
camp,159.902
spell,160.086
door,160.167
beautiful,160.284
coach,160.366
names,160.395
jury,160.404
points,160.454
accept,160.524
boys,160.579
focus,160.586
crash,160.652
advantage,160.663
treat,160.698
wash,160.791
camera,160.799
beat,160.865
show,160.983
weight,161.029
sending,161.182
promise,161.211
discovered,161.248
swear,161.265
hearing,161.27
wear,161.292
boss,161.343
passed,161.343
sheriff,161.346
sad,161.391
prison,161.421
nation,161.579
brown,161.656
pizza,161.696
death,161.733
lots,161.733
holy,161.771
checking,161.836
steal,161.912
license,161.976
owe,162.166
reached,162.27
things,162.292
kids,162.402
situation,162.417
street,162.417
lovely,162.472
women,162.511
taxi,162.617
visit,162.674
burned,162.737
peace,162.858
fool,162.887
program,162.958
investigation,162.991
mention,163.049
putting,163.053
taking,163.079
area,163.112
drinking,163.156
insane,163.196
army,163.233
player,163.288
rock,163.315
experience,163.321
table,163.4
ready,163.432
choose,163.483
law,163.557
plays,163.557
dropped,163.578
piano,163.622
numbers,163.682
assistant,163.733
kick,163.733
positive,163.74
pull,163.799
captain,163.806
bringing,163.807
evil,163.828
bell,163.832
department,163.858
toilet,163.881
round,163.946
heads,163.952
obvious,163.953
mystery,164.012
thousand,164.112
dance,164.115
touched,164.247
jump,164.366
leaves,164.454
chicken,164.49
hook,164.534
talk,164.644
bag,164.726
window,164.729
bomb,164.777
paying,164.785
hired,164.811
bridge,164.821
checked,164.851
blame,164.865
sold,164.873
problem,164.88
meant,164.998
forced,165.02
invited,165.035
television,165.126
media,165.181
project,165.211
trick,165.233
person,165.3
blood,165.35
continue,165.38
dress,165.38
floor,165.718
bath,165.733
grace,165.747
careful,165.887
medical,165.924
beginning,165.998
picking,166.056
turned,166.097
criminal,166.13
chest,166.174
image,166.211
bit,166.225
insurance,166.402
hungry,166.432
die,166.579
access,166.608
helped,166.609
word,166.674
favorite,166.725
weapons,166.748
command,166.784
film,166.801
moving,166.813
dream,166.828
jacket,166.909
bottom,166.938
weather,167.005
judge,167.038
angry,167.042
shower,167.159
reality,167.338
neck,167.347
nature,167.354
report,167.365
sleeping,167.527
speech,167.6
house,167.637
failed,167.645
walking,167.678
rest,167.707
university,167.708
century,167.784
speed,167.821
dead,167.975
sitting,167.994
plant,168.064
wanted,168.071
building,168.159
hate,168.225
found,168.348
miracle,168.409
easy,168.453
guest,168.453
heat,168.493
listening,168.755
tired,168.799
harder,168.829
social,168.901
shake,168.906
cream,168.924
love,168.945
site,168.946
divorce,168.976
land,168.983
nice,168.99
make,169.005
manage,169.012
pick,169.056
bar,169.071
speaking,169.082
doubt,169.159
pressure,169.321
beauty,169.335
crime,169.361
naked,169.471
busy,169.49
miss,169.55
fix,169.667
turning,169.689
cases,169.784
grab,169.814
coat,169.887
job,170.034
hunt,170.163
day,170.177
mirror,170.319
wedding,170.423
journey,170.424
ringing,170.424
shirt,170.432
letter,170.519
silence,170.747
number,170.784
showed,170.792
risk,170.828
starts,170.887
earth,170.924
ship,171.1
draw,171.101
waste,171.203
meeting,171.277
writing,171.31
takes,171.387
country,171.637
caused,171.696
send,171.703
connection,171.806
gift,171.857
question,171.913
gate,171.96
based,171.99
store,172.027
fighting,172.17
turns,172.174
wall,172.196
loud,172.225
final,172.368
tie,172.384
view,172.401
burn,172.409
contact,172.416
ice,172.468
lot,172.74
voice,172.754
choice,172.793
watch,172.86
jack,172.896
held,172.924
end,172.938
finding,172.953
biggest,173.085
weird,173.13
game,173.203
trap,173.27
add,173.335
plan,173.35
leaving,173.387
bright,173.395
warm,173.409
pleasure,173.46
carrying,173.475
box,173.479
style,173.541
truck,173.791
haven,173.803
begin,173.806
innocent,173.835
ridiculous,173.873
machine,173.883
wonderful,173.909
physical,174.034
community,174.085
wild,174.188
deal,174.21
rat,174.254
monkey,174.261
map,174.262
bodies,174.308
younger,174.423
horn,174.431
page,174.459
bird,174.472
wet,174.486
worse,174.497
young,174.541
gang,174.552
fellow,174.607
surely,174.638
wood,174.706
life,174.776
useless,174.847
making,174.933
owner,174.946
escape,174.997
tape,175.026
cell,175.034
awful,175.078
ends,175.078
health,175.092
amazing,175.1
monster,175.122
supposed,175.181
cash,175.193
greatest,175.247
handsome,175.265
bottle,175.276
flying,175.306
phone,175.335
mail,175.35
shooting,175.364
minute,175.38
heart,175.453
gun,175.501
sooner,175.509
grant,175.553
breaking,175.666
magic,175.725
saving,175.927
bring,175.931
plate,175.945
address,176.019
fire,176.107
book,176.115
ghost,176.129
air,176.184
arms,176.269
enter,176.357
locked,176.361
live,176.364
attack,176.423
hide,176.423
leave,176.431
brought,176.592
dog,176.688
strike,176.703
led,176.722
pool,176.773
glass,176.901
wind,176.947
faster,177.1
lab,177.114
dear,177.118
shape,177.195
yellow,177.276
hero,177.291
birth,177.35
sell,177.431
burning,177.474
cup,177.505
silver,177.519
ticket,177.589
leader,177.864
filled,177.931
road,177.989
working,178.056
powers,178.07
orders,178.115
gave,178.159
hot,178.217
silly,178.298
upset,178.343
read,178.372
hang,178.499
bike,178.511
met,178.519
detective,178.635
stopped,178.644
opening,178.824
offer,178.835
ordered,178.96
world,179.232
tree,179.261
forgotten,179.336
animal,179.57
issue,179.607
gas,179.658
hundred,179.953
summer,179.989
plane,180.096
location,180.18
act,180.217
expensive,180.221
fat,180.239
duty,180.254
professional,180.453
trial,180.467
talent,180.496
deliver,180.519
agent,180.564
cold,180.64
helping,180.652
chief,180.695
dark,181.018
grave,181.019
action,181.055
comfortable,181.129
strength,181.187
rose,181.261
pretty,181.313
computer,181.408
mess,181.498
follow,181.585
sick,181.585
named,181.688
sex,181.798
honest,181.923
signal,182.055
school,182.056
lines,182.07
piece,182.099
purpose,182.217
remain,182.247
shut,182.284
driver,182.467
rule,182.467
horrible,182.482
period,182.497
reach,182.512
operation,182.557
market,182.585
handle,182.662
lock,182.68
order,182.739
bus,182.757
radio,182.923
ruined,183.026
forces,183.092
managed,183.129
file,183.151
odd,183.225
part,183.261
rights,183.305
system,183.452
find,183.478
government,183.578
runs,183.799
color,183.856
entire,183.908
gold,183.984
subject,183.996
bet,184.064
catch,184.232
process,184.533
golden,184.562
sort,184.592
partner,184.643
ruin,184.666
total,184.749
buy,184.75
switch,184.959
search,185.026
shows,185.17
carry,185.188
late,185.29
control,185.327
energy,185.342
broken,185.452
flight,185.508
play,185.606
arm,185.675
shock,185.731
involved,185.879
emergency,185.901
brings,185.96
running,186.018
closed,186.173
charge,186.246
request,186.272
check,186.276
condition,186.327
chair,186.445
terrible,186.467
oil,186.658
cool,186.677
staff,186.702
marriage,186.779
planning,186.794
water,186.83
witness,186.835
created,186.842
train,186.868
direction,187.07
rent,187.188
raise,187.214
winter,187.265
bloody,187.356
car,187.404
makes,187.438
copy,187.452
committed,187.478
price,187.673
expected,187.68
sight,187.68
release,187.724
middle,187.908
notice,187.991
give,188.004
hurt,188.004
lose,188.136
training,188.18
card,188.416
rush,188.434
start,188.569
step,188.886
case,188.959
lost,189.033
driving,189.27
incredible,189.371
service,189.437
works,189.57
date,189.581
healthy,189.599
top,189.746
important,189.761
battle,189.834
pig,189.841
parts,190.025
fan,190.033
absolutely,190.276
safety,190.481
court,190.614
suspect,190.622
touch,190.639
guard,190.716
changed,190.732
wound,190.79
blue,190.856
company,190.886
saved,191.026
client,191.202
break,191.371
fly,191.431
surprise,191.518
spring,191.577
gay,191.9
states,191.945
college,191.949
familiar,192.04
starting,192.191
made,192.402
police,192.43
time,192.57
dry,192.687
lift,192.915
security,192.978
moves,192.982
chose,193.026
stick,193.18
office,193.195
prepared,193.276
credit,193.393
raised,193.606
test,193.617
till,193.673
travel,193.689
mission,193.841
keeping,193.923
moon,194.176
drug,194.209
promised,194.32
roll,194.389
account,194.518
funeral,194.57
team,194.673
worth,194.952
pair,195.107
boring,195.202
fish,195.297
faces,195.353
firm,195.356
perfectly,195.444
stolen,195.452
meaning,195.562
track,195.65
quiet,195.687
needed,195.783
records,195.86
fit,195.908
position,196.003
bad,196.056
plans,196.062
suddenly,196.187
hand,196.378
dirty,196.591
forever,196.658
support,196.768
tight,196.83
inside,196.849
crew,196.893
cheap,197.488
picture,197.488
quick,197.518
suit,197.533
center,197.863
tall,197.927
covered,197.937
ring,198.003
fancy,198.301
head,198.37
stops,198.555
pack,198.753
student,198.976
foot,199.201
seat,199.448
famous,199.503
front,199.664
easily,199.834
correct,200.003
model,200.01
stop,200.01
hit,200.062
star,200.37
stone,200.4
side,200.62
property,200.695
work,200.709
fight,200.753
stage,200.852
bed,200.951
return,201.047
fake,201.054
giving,201.143
weapon,201.202
sign,201.253
straight,201.382
distance,201.411
ground,201.477
place,201.78
ugly,201.871
closer,202.157
video,202.187
figure,202.279
early,202.348
line,202.511
matter,202.584
fantastic,202.631
means,202.658
count,202.7
political,202.782
showing,202.812
press,202.819
pay,202.974
unit,203.275
strange,203.282
practice,203.37
challenge,203.387
calls,203.422
drive,203.672
brave,203.716
body,203.775
fresh,203.83
today,203.922
legal,204.01
save,204.165
trust,204.392
changing,204.436
fault,204.444
note,204.521
telephone,204.664
change,204.714
royal,204.745
spot,204.767
places,204.889
fast,204.918
board,205.099
slow,205.342
natural,205.376
acting,205.379
kind,205.399
sound,205.576
tough,205.767
fair,205.841
move,205.87
white,205.881
trade,205.935
hole,206.021
personal,206.025
tiny,206.374
poor,206.444
clever,206.53
military,206.683
iron,206.708
back,206.922
red,206.973
excellent,206.981
green,207.039
home,207.392
smart,207.451
badly,207.532
power,207.598
source,207.627
rich,207.642
path,207.774
carefully,207.874
standing,207.878
party,207.9
rough,207.932
complicated,207.973
dangerous,208.043
bank,208.422
missing,208.512
called,208.8
brilliant,208.929
grand,209.304
holding,209.319
fall,209.425
fixed,209.51
union,209.547
clear,209.606
share,209.62
usual,210.363
lie,210.635
photo,210.664
put,210.672
pass,211.473
safe,211.547
basically,211.554
foreign,211.827
space,211.884
pocket,211.958
defense,212.561
crack,212.671
simple,212.748
hidden,212.885
paper,212.958
face,213.12
push,213.142
regular,213.377
repeat,213.466
allowed,213.576
run,213.62
type,213.987
central,214.247
stand,214.443
heavy,215.333
soft,215.392
offered,215.671
totally,215.805
calm,216.216
cover,216.825
business,217.48
block,218.222
drop,218.364
original,218.392
perfect,218.597
secret,218.781
cost,219.469
rise,219.62
record,220.046
master,220.149
super,220.473
state,220.539
slowly,220.976
finally,221.054
private,221.075
paid,221.23
prime,221.259
force,221.34
group,221.583
extra,221.679
growing,221.73
planned,222.671
simply,224.414
level,224.524
call,224.744
forward,224.767
future,224.862
public,225.568
hard,225.634
big,225.656
single,225.73
black,225.873
open,225.95
official,226.006
including,226.465
deep,226.803
loose,226.805
united,226.814
clean,226.972
light,227.097
flat,227.207
ten,227.288
pure,227.347
horse,227.38
mark,227.516
lay,227.656
cross,227.825
personally,227.884
good,227.92
half,228.119
key,228.325
normal,228.376
target,228.457
national,228.649
bear,229.722
post,229.733
left,230.009
apparently,230.524
strong,230.869
short,231.023
main,231.178
blind,231.281
past,231.505
point,231.891
class,232.134
hold,232.134
fine,232.383
quickly,232.671
true,233.251
completely,234.237
close,234.394
full,234.718
modern,234.847
general,235.122
split,235.317
higher,236.428
field,236.435
bigger,236.633
huge,236.743
lower,236.827
common,236.986
barely,236.987
cut,237.001
turn,237.262
giant,237.589
spare,237.957
great,238.464
form,238.854
set,239.052
small,239.574
local,239.677
base,239.721
lead,240.155
major,240.567
weak,240.939
recently,242.508
low,243.306
large,246.427
eventually,246.743
long,246.875
earlier,250.114
proper,252.787
double,253.133
free,253.445
complete,254.292
powerful,256.11
immediately,257.169
real,257.47
special,258.647
high,268.146
possibly,272.668
longer,274.345