gonna,74.195
sing,81.269
apologize,84.674
lied,89.379
fingers,91.725
tells,95.469
thinks,98.558
speaks,99.43
died,99.747
glad,99.801
lips,99.824
happened,100.849
colonel,101.416
flowers,102.658
feelings,102.67
pleased,103.262
shouting,103.353
slept,103.551
screams,103.973
pray,104.689
depends,105.106
learn,105.702
song,105.769
streets,105.877
ears,106.322
didn,106.613
castle,107.188
loves,107.296
pills,107.728
cops,107.856
breathe,108.378
memories,108.896
ben,108.958
woods,109.938
goodbye,109.973
thoughts,110.184
lived,110.297
theory,110.375
grandmother,110.516
cares,110.629
dies,110.889
pounds,110.905
forget,110.969
aunt,110.972
eyes,111.119
doesn,111.281
pregnant,111.307
suppose,111.356
wasn,111.781
understand,111.825
bread,111.852
revenge,112.0
temple,112.072
happening,112.987
narrator,113.192
dollars,113.21
remember,113.32
buried,113.447
worked,113.479
eat,113.493
imagine,113.551
crying,113.595
birds,114.089
palace,114.318
hoping,114.487
guy,114.611
tears,114.839
listen,114.841
agree,114.918
thief,115.214
asleep,115.307
explain,115.499
teeth,115.862
forgot,116.283
hall,116.373
laughing,116.535
taught,116.581
happen,117.62
restaurant,117.696
guns,117.797
dad,117.853
spoke,117.954
seconds,117.993
walls,118.071
afraid,118.513
humans,118.731
courage,118.752
waited,118.763
knowing,118.777
dreams,119.139
tickets,119.225
sergeant,119.268
guys,119.334
worried,119.46
attention,119.468
lies,119.527
mom,119.636
violence,119.708
officers,119.904
speak,119.934
movies,120.391
miles,120.483
park,120.49
boyfriend,120.561
girlfriend,120.75
afford,121.183
trees,121.2
knowledge,121.433
grandfather,121.575
belongs,121.653
alarm,122.14
sat,122.194
van,122.194
truth,122.236
dinner,122.572
pretend,122.757
apartment,122.867
impossible,122.889
lover,122.964
desire,123.17
gods,123.226
daughter,123.623
celebrate,123.682
island,123.784
excuse,124.075
eggs,124.195
glasses,124.206
interested,124.449
mother,124.49
anymore,124.7
born,124.884
cake,125.043
heaven,125.093
kid,125.142
walked,125.224
sweetheart,125.377
devil,125.407
idea,125.498
forgive,125.537
girl,125.551
realize,125.624
east,125.677
brother,125.685
priest,125.84
midnight,125.887
murderer,125.965
disappeared,126.2
millions,126.3
wife,126.402
father,126.454
interview,126.569
joke,126.666
weeks,126.741
accident,126.841
songs,126.957
arrived,126.998
million,127.026
feels,127.075
lieutenant,127.269
mercy,127.278
aware,127.293
season,127.801
smile,127.822
stayed,128.121
write,128.268
victory,128.487
bathroom,128.691
stood,128.886
remind,128.905
sit,128.955
discuss,128.97
thinking,129.029
suggest,129.503
minutes,129.533
keys,129.66
patients,129.823
permission,129.846
shit,129.907
faith,129.919
rob,129.96
arrested,130.022
screaming,130.166
airport,130.191
cheese,130.349
soup,130.416
enemies,130.589
lights,130.763
winner,130.867
stars,130.881
hands,130.936
won,130.963
teach,131.044
sake,131.195
throat,131.412
relax,131.446
murdered,131.476
months,131.503
society,131.594
universe,131.628
regret,131.857
church,131.86
eye,132.039
west,132.083
fell,132.238
painting,132.331
survive,132.354
deserve,132.461
nights,132.604
kiss,132.714
science,132.73
threw,132.731
awake,132.983
chef,133.252
lives,133.304
chase,133.345
doors,133.448
talking,133.558
breathing,133.59
birthday,133.599
drunk,133.704
wrote,134.004
attorney,134.018
surgery,134.067
babies,134.084
luck,134.149
knocking,134.208
dressed,134.374
inspector,134.62
understood,134.926
laugh,134.939
laughs,134.96
pop,135.072
kicked,135.108
scene,135.23
war,135.237
likes,135.369
chocolate,135.374
marry,135.484
cancer,135.514
chance,135.589
north,135.594
station,135.661
happiness,135.823
alive,135.832
princess,135.857
hotel,136.012
victims,136.062
pants,136.064
officer,136.129
finished,136.179
tea,136.184
fate,136.233
evidence,136.29
laughter,136.399
south,136.42
worry,136.437
kill,136.439
success,136.544
finger,136.709
surprised,136.739
stories,136.794
secretary,136.835
affair,136.95
medicine,137.003
singing,137.189
drinks,137.201
shop,137.296
decided,137.297
scared,137.303
hair,137.312
advice,137.824
band,137.83
happy,137.92
exist,138.321
spend,138.352
wine,138.429
ate,138.487
nuts,138.531
balls,138.742
hear,138.757
animals,138.927
rid,138.947
mind,138.976
agreed,139.023
drugs,139.05
stomach,139.05
pain,139.115
artist,139.185
hiding,139.296
mouth,139.303
milk,139.337
knew,139.41
coffee,139.42
engine,139.421
shoes,139.53
money,139.548
create,139.562
talked,139.719
neighborhood,139.729
moved,139.865
information,139.877
eating,140.027
roof,140.139
professor,140.215
ago,140.246
hat,140.271
excited,140.327
son,140.371
week,140.545
conversation,140.69
story,140.837
moment,140.959
wake,141.023
sexual,141.145
admit,141.173
president,141.296
rings,141.366
killer,141.464
soldier,141.473
words,141.545
mistake,141.577
returned,141.59
proud,141.67
smoke,141.764
character,141.818
sleep,141.914
jail,141.989
grew,142.034
favor,142.091
mood,142.124
jealous,142.278
desk,142.326
trouble,142.354
playing,142.421
guests,142.459
shoot,142.469
planet,142.671
bedroom,142.758
corner,142.804
thousands,142.874
plenty,142.922
nose,143.018
tongue,143.037
hearts,143.04
hospital,143.112
easier,143.208
cry,143.244
sky,143.29
written,143.501
mayor,143.548
killed,143.579
stuck,143.692
thing,143.796
don,143.88
language,143.896
cop,144.028
questions,144.05
fired,144.099
hours,144.174
told,144.192
sounds,144.236
days,144.246
ways,144.255
disease,144.397
concerned,144.414
meat,144.415
ideas,144.518
woman,144.561
suicide,144.655
appointment,144.771
nervous,144.848
brain,144.935
built,145.228
lake,145.271
sees,145.345
ended,145.397
feeling,145.4
shame,145.403
problems,145.408
opportunity,145.455
genius,145.457
memory,145.486
expecting,145.508
respect,145.543
camera,145.566
lying,145.614
mad,145.711
suffer,145.772
skin,145.845
answers,145.871
pardon,145.947
nonsense,145.955
tour,145.973
boy,145.983
sea,146.016
ran,146.038
belong,146.165
funny,146.289
shopping,146.315
lesson,146.337
confused,146.45
opened,146.564
answer,146.657
dare,146.72
quit,146.726
friend,146.956
garden,147.146
enemy,147.256
history,147.335
guilty,147.366
room,147.499
bunch,147.641
hell,147.722
bleeding,147.734
felt,147.766
door,147.787
research,147.813
meal,147.845
mate,147.983
honey,148.093
responsibility,148.186
played,148.348
breath,148.408
sword,148.463
loved,148.523
beach,148.532
mentioned,148.577
pity,148.586
traffic,148.994
looked,149.1
chest,149.225
forest,149.262
art,149.266
heard,149.415
commander,149.586
friends,149.607
games,149.738
prove,149.787
lawyer,149.866
scare,149.88
expect,149.889
knife,149.907
responsible,149.955
fought,150.034
plays,150.167
bones,150.245
bell,150.352
food,150.357
sense,150.366
event,150.402
students,150.405
pulled,150.42
grow,150.492
telling,150.565
movie,150.743
month,150.745
decision,150.765
bridge,150.885
wearing,151.066
ancient,151.162
council,151.28
decide,151.28
dig,151.338
fear,151.44
baby,151.462
taste,151.585
waiting,151.612
cooking,151.653
proof,151.686
floor,151.746
code,151.768
crash,151.829
books,151.882
win,151.917
parents,151.944
neck,151.963
enjoy,152.05
prison,152.093
march,152.109
heading,152.429
career,152.43
pizza,152.436
god,152.486
bite,152.582
window,152.618
clock,152.63
shots,152.708
learned,152.744
dancing,152.763
gentleman,152.768
message,152.938
staying,153.034
warning,153.059
contract,153.088
mystery,153.089
opinion,153.093
ahead,153.115
crowd,153.302
opens,153.35
sugar,153.445
cook,153.492
rock,153.511
recognize,153.52
ride,153.583
music,153.595
dogs,153.607
avoid,153.616
factory,153.619
secrets,153.748
hope,153.774
letters,153.859
gate,154.136
leg,154.268
study,154.325
match,154.356
year,154.356
finds,154.383
relationship,154.54
noise,154.756
terms,154.808
romantic,154.923
soldiers,154.957
role,155.001
fact,155.087
couple,155.125
weekend,155.426
details,155.437
soul,155.55
feed,155.564
paint,155.633
brothers,155.646
times,155.687
beating,155.729
nurse,155.771
began,155.822
minister,155.881
continues,155.883
pride,155.939
swear,155.955
closes,155.981
hill,156.114
sudden,156.24
command,156.248
sister,156.28
prince,156.395
freedom,156.401
paying,156.402
asked,156.423
wall,156.458
noticed,156.542
street,156.554
justice,156.588
dance,156.76
drink,156.831
damage,156.867
difference,156.954
finish,156.958
reasons,157.071
century,157.144
rain,157.167
careful,157.175
care,157.274
stupid,157.327
grown,157.344
storm,157.424
show,157.535
listening,157.598
member,157.758
house,157.798
man,157.812
settle,157.841
river,157.97
join,158.07
football,158.102
kitchen,158.131
destroyed,158.237
beer,158.283
clothes,158.288
studio,158.293
calling,158.362
victim,158.389
interest,158.391
interesting,158.5
drove,158.536
photos,158.549
falling,158.56
cars,158.775
rules,158.787
dealing,158.82
sweet,158.989
effect,159.092
doctors,159.126
evil,159.16
missed,159.221
honour,159.272
vacation,159.288
spent,159.369
army,159.398
building,159.406
destroy,159.458
signed,159.471
poison,159.508
wrong,159.633
results,159.646
crime,159.724
lord,159.735
cat,159.787
ocean,159.82
statement,159.854
dawn,159.937
concern,159.973
license,160.005
human,160.018
assume,160.092
child,160.136
bullet,160.245
situation,160.296
invited,160.37
murder,160.404
cash,160.434
peace,160.597
mirror,160.618
queen,160.624
drinking,160.67
camp,160.672
obvious,160.831
ray,160.863
doctor,160.897
film,161.109
wait,161.141
exciting,161.169
data,161.205
arms,161.28
guess,161.28
angel,161.289
arrest,161.412
killing,161.426
king,161.445
protect,161.702
broke,161.752
crazy,161.757
walk,162.027
honor,162.047
believed,162.054
bill,162.109
horses,162.114
jobs,162.143
grace,162.156
stole,162.208
mountain,162.263
shot,162.279
hanging,162.324
gentlemen,162.5
lucky,162.545
bar,162.743
attack,162.825
selling,162.994
lonely,163.006
pieces,163.051
amount,163.077
access,163.11
nation,163.133
cousin,163.154
attacked,163.279
reason,163.28
strike,163.306
jump,163.313
beat,163.329
started,163.332
realized,163.396
matters,163.438
prefer,163.447
spirit,163.634
reached,163.754
lovely,163.781
ill,163.829
joy,163.842
danger,163.96
sexy,163.97
list,164.04
farm,164.065
difficult,164.102
papers,164.123
project,164.143
spell,164.177
gang,164.178
piano,164.211
letting,164.218
hired,164.314
assistant,164.382
trick,164.572
buying,164.646
blow,164.751
heads,164.766
sad,164.819
monster,164.852
holy,165.071
table,165.213
angry,165.259
promise,165.362
department,165.415
wash,165.493
gift,165.513
prepare,165.513
rest,165.555
night,165.605
round,165.965
silence,166.045
points,166.079
university,166.111
law,166.213
hook,166.304
beautiful,166.388
feel,166.391
experience,166.397
player,166.47
caught,166.472
patient,166.504
build,166.611
insurance,166.623
pictures,166.641
ready,166.681
competition,166.744
bag,167.052
easy,167.072
taxi,167.145
club,167.159
thought,167.183
tired,167.186
members,167.237
reality,167.245
chicken,167.326
fighting,167.488
jacket,167.629
cute,167.631
play,167.781
death,167.795
forced,167.884
medical,167.891
turns,167.946
honest,167.95
loss,167.961
social,168.013
insane,168.215
speech,168.304
locked,168.341
speaking,168.344
sitting,168.394
road,168.472
stuff,168.632
lady,168.681
toilet,168.681
dress,168.686
bird,168.699
investigation,168.709
fortune,168.74
hunt,169.09
boss,169.13
checking,169.138
criminal,169.151
miracle,169.199
afternoon,169.254
hate,169.258
bottle,169.265
dying,169.276
received,169.316
fool,169.324
watched,169.354
talk,169.355
discovered,169.375
busy,169.383
invite,169.425
fun,169.462
cream,169.49
men,169.536
bath,169.57
touched,169.787
program,169.824
journey,169.843
passed,169.858
contact,169.886
accept,169.903
sun,169.919
voice,170.018
wild,170.088
writing,170.104
physical,170.214
headed,170.231
blame,170.449
caused,170.491
audience,170.53
women,170.612
naked,170.633
ball,170.669
coming,170.754
view,170.928
failed,170.929
grave,170.972
news,171.094
cards,171.23
teacher,171.237
hearing,171.314
harm,171.429
watching,171.47
charges,171.473
glass,171.533
lots,171.571
connection,171.582
phone,171.614
trap,171.614
waste,171.814
word,171.88
rat,171.883
morning,171.907
world,172.047
image,172.086
map,172.192
snow,172.211
walking,172.227
style,172.229
ringing,172.266
nice,172.299
mail,172.363
earth,172.434
dear,172.444
treat,172.449
bought,172.45
losing,172.461
wanted,172.5
threat,172.616
sheriff,172.62
due,172.655
focus,172.659
thousand,172.821
person,172.824
bottom,173.061
nature,173.088
leaves,173.145
cases,173.156
shirt,173.158
coat,173.207
problem,173.216
throw,173.231
duty,173.288
blood,173.291
game,173.326
loud,173.336
handsome,173.392
weapons,173.457
director,173.48
heart,173.508
figured,173.512
manager,173.574
starts,173.583
useless,173.591
girls,173.713
magic,173.8
fill,173.857
address,173.894
store,173.925
positive,173.957
draw,174.069
introduce,174.096
live,174.315
dropped,174.33
hero,174.334
detective,174.42
horn,174.456
country,174.481
land,174.627
advantage,174.638
meet,174.657
showed,174.709
shower,174.742
takes,174.794
wear,174.881
brown,174.889
knock,174.904
numbers,174.92
guest,175.01
office,175.068
hungry,175.192
stay,175.232
lock,175.239
trip,175.275
health,175.323
battle,175.334
gun,175.37
moving,175.387
based,175.459
weight,175.6
burned,175.653
escape,175.674
media,175.677
jury,175.681
number,175.684
arm,175.717
kick,175.823
forgotten,175.973
area,176.024
turned,176.03
lab,176.032
continue,176.107
ridiculous,176.135
vote,176.196
letter,176.265
bit,176.366
supposed,176.405
weather,176.466
television,176.469
coach,176.471
weird,176.503
monkey,176.731
names,176.801
machine,176.821
helped,176.927
comfortable,176.977
ends,177.077
serve,177.099
rent,177.101
checked,177.142
end,177.301
evening,177.307
hour,177.364
planning,177.379
cell,177.535
orders,177.565
page,177.625
mention,177.627
jack,177.715
school,177.799
book,177.858
life,178.001
bomb,178.053
security,178.256
picked,178.315
found,178.318
read,178.413
owe,178.488
wood,178.517
file,178.565
community,178.588
sleeping,178.589
pleasure,178.666
box,178.699
control,178.73
chair,178.743
shows,178.771
grant,178.842
harder,178.849
love,178.935
pull,178.961
action,179.013
meant,179.074
computer,179.215
speed,179.222
emergency,179.272
things,179.367
wedding,179.369
awful,179.471
ticket,179.672
report,179.784
act,179.921
sold,179.958
tie,179.983
sick,180.061
dream,180.119
pressure,180.168
moon,180.342
ghost,180.344
pick,180.504
worst,180.508
forces,180.634
leaving,180.636
amazing,180.799
visit,180.903
divorce,180.954
die,181.071
guard,181.105
rule,181.132
truck,181.202
job,181.332
kids,181.343
boys,181.418
follow,181.431
shooting,181.438
ordered,181.485
beginning,181.514
flying,181.54
pool,181.625
plan,181.697
rose,181.739
doubt,181.772
wonderful,181.836
hang,181.94
tape,181.999
ship,182.002
cup,182.097
fish,182.204
lot,182.265
silly,182.269
plant,182.275
rights,182.346
leave,182.353
bright,182.516
plate,182.625
chief,182.894
powers,182.939
runs,182.97
shape,182.991
process,183.02
hide,183.035
system,183.059
hand,183.178
upset,183.211
choose,183.222
safety,183.234
moves,183.381
site,183.449
order,183.499
fire,183.591
held,183.605
faster,183.62
risk,183.624
period,183.709
fat,183.761
purpose,183.765
owner,183.799
court,183.845
works,183.969
judge,184.023
question,184.043
beauty,184.15
ruined,184.165
piece,184.207
minute,184.272
odd,184.315
met,184.403
government,184.638
sending,184.745
shake,184.818
watch,184.902
training,184.906
horrible,185.03
lines,185.109
radio,185.121
dog,185.203
young,185.213
meeting,185.306
turning,185.338
fix,185.371
steal,185.439
manage,185.494
created,185.822
dead,185.83
bike,185.863
professional,186.086
air,186.107
fellow,186.167
breaking,186.349
signal,186.379
front,186.397
broken,186.474
working,186.481
foot,186.486
animal,186.53
service,186.532
miss,186.563
final,186.602
remain,186.659
committed,186.662
bus,186.685
led,186.691
managed,186.887
summer,187.051
captain,187.124
expensive,187.125
funeral,187.716
train,187.888
talent,187.958
putting,188.094
dark,188.138
direction,188.149
staff,188.27
heat,188.293
silver,188.351
haven,188.377
stopped,188.513
issue,188.673
sooner,188.769
bloody,188.803
operation,188.908
favorite,188.979
pig,188.995
stone,189.034
birth,189.078
sort,189.214
track,189.29
terrible,189.299
strength,189.315
gas,189.356
bringing,189.417
buy,189.417
taking,189.455
younger,189.51
begin,189.532
wound,189.568
day,189.647
tight,189.711
pay,189.833
part,189.85
quiet,189.883
police,189.948
picking,189.97
bed,189.975
hot,190.138
request,190.162
filled,190.182
head,190.293
yellow,190.393
surely,190.503
marriage,190.514
reach,190.598
ice,190.611
plane,190.625
innocent,190.705
mission,190.764
personal,190.782
ruin,190.842
location,190.949
brought,191.002
closed,191.137
total,191.253
choice,191.323
touch,191.349
subject,191.453
figure,191.633
worse,191.666
bodies,191.733
incredible,191.84
deal,191.903
market,191.905
forever,191.918
agent,191.953
late,192.111
make,192.13
trial,192.354
center,192.364
opening,192.46
changed,192.468
chose,192.653
sell,192.657
enter,192.677
warm,192.706
notice,193.07
handle,193.206
date,193.264
ground,193.283
hundred,193.375
pretty,193.448
step,193.48
fight,193.492
support,193.506
wet,193.53
witness,193.54
color,193.644
grab,193.718
expected,193.744
water,193.758
release,193.904
greatest,193.923
states,193.971
star,194.01
correct,194.11
winter,194.167
leader,194.203
sight,194.21
plans,194.256
gave,194.416
telephone,194.545
entire,194.582
catch,194.596
case,194.679
condition,194.713
side,194.761
tall,194.975
college,194.983
test,195.151
add,195.153
fan,195.233
making,195.76
sex,196.064
offer,196.125
spring,196.237
faces,196.362
burn,196.432
shock,196.456
team,196.602
fly,196.627
brings,196.905
stage,196.905
send,196.996
gold,197.134
makes,197.269
charge,197.29
standing,197.316
familiar,197.317
tree,197.441
account,197.541
search,197.57
ring,197.819
shut,197.823
wind,197.856
running,197.957
break,198.053
mess,198.127
driver,198.171
fit,198.302
lie,198.355
hit,198.384
credit,198.593
price,198.692
important,198.779
bet,198.881
oil,198.883
blue,198.988
involved,199.097
burning,199.337
board,199.395
pair,199.468
suspect,199.563
copy,199.576
rush,199.608
car,199.617
biggest,199.621
today,199.639
stick,199.661
picture,199.695
check,199.766
seat,199.875
meaning,199.981
lift,200.049
fault,200.065
saving,200.336
model,200.359
helping,200.364
promised,200.388
needed,200.417
finding,200.44
prepared,200.444
closer,200.479
covered,200.69
golden,200.715
strange,200.787
lost,200.813
sound,200.839
boring,200.864
carrying,201.005
legal,201.113
property,201.13
central,201.143
fancy,201.217
deliver,201.273
worth,201.465
stops,201.5
absolutely,201.509
switch,201.577
trust,201.638
work,201.711
excellent,201.774
royal,201.796
position,201.951
early,201.986
client,202.201
flight,202.207
cold,202.211
middle,202.258
perfectly,202.297
start,202.32
partner,202.663
top,202.824
bank,202.996
home,202.997
bring,203.066
pocket,203.191
line,203.253
brave,203.552
roll,203.595
named,203.783
straight,203.857
drug,203.879
press,203.933
driving,204.025
cool,204.092
quick,204.118
military,204.161
firm,204.392
drive,204.402
back,204.499
hurt,204.532
made,204.611
body,204.652
ugly,204.787
sign,204.917
famous,204.99
political,205.087
complicated,205.381
weapon,205.381
calm,205.401
smart,205.487
raise,205.51
acting,205.589
hidden,205.751
carry,205.763
healthy,205.85
travel,205.923
company,206.026
distance,206.113
inside,206.203
stolen,206.822
video,206.916
energy,207.215
parts,207.225
iron,207.361
practice,207.509
usual,207.668
matter,207.758
defense,207.783
suddenly,207.836
place,208.068
fixed,208.09
starting,208.11
path,208.132
carefully,208.179
challenge,208.189
hole,208.314
clear,208.385
calls,208.431
brilliant,208.529
power,208.593
cheap,208.616
till,208.717
showing,208.844
fake,209.084
dry,209.317
grand,209.412
gay,209.43
dirty,209.565
saved,209.804
suit,209.861
space,209.936
fall,209.946
clever,209.95
card,209.967
face,210.112
raised,210.173
records,210.211
means,210.22
surprise,210.276
time,210.321
rough,210.486
count,210.9
slow,211.086
fantastic,211.261
lose,211.413
find,211.617
easily,211.694
bad,211.929
union,212.074
stop,212.181
note,212.291
natural,212.469
paid,212.586
tiny,212.802
change,213.018
badly,213.39
force,213.541
fast,213.632
stand,213.792
give,213.996
unit,214.138
pass,214.186
fresh,214.212
changing,214.272
tough,214.448
cost,214.594
keeping,214.609
type,214.676
private,214.78
return,214.796
secret,214.952
kind,215.044
spot,215.095
original,215.209
student,215.312
crew,215.495
share,215.92
repeat,216.25
red,216.329
simple,216.518
safe,216.694
move,216.705
rise,216.756
called,216.797
post,216.843
group,217.881
flat,217.903
white,217.984
holding,218.073
basically,218.162
dangerous,218.255
pack,218.328
regular,218.357
block,218.583
open,218.795
green,218.871
photo,219.008
trade,219.114
forward,219.255
rich,219.557
growing,220.144
heavy,220.188
run,220.58
poor,220.624
left,220.82
source,221.053
fair,221.198
personally,221.491
party,221.498
hard,221.748
super,222.1
planned,222.404
prime,222.599
missing,222.663
united,222.758
cross,222.826
master,223.036
lay,223.229
places,223.439
totally,223.659
deep,223.716
giving,223.734
pure,223.773
mark,223.981
public,224.58
slowly,224.601
modern,224.857
level,225.302
crack,225.841
paper,225.9
spare,225.945
cover,226.007
push,226.076
business,226.099
allowed,226.349
past,226.461
main,226.484
drop,226.67
loose,227.072
split,227.726
close,227.888
single,227.955
class,228.137
put,228.263
blind,228.347
base,228.351
foreign,228.673
bear,229.346
record,229.354
offered,229.447
including,229.475
perfect,229.862
form,230.595
save,230.615
state,230.619
target,230.686
official,230.903
key,231.648
strong,232.23
short,232.531
extra,232.66
soft,232.819
field,232.843
point,233.098
giant,233.837
clean,234.288
normal,234.479
black,234.661
true,234.974
fine,235.001
finally,235.233
future,235.545
call,235.585
general,235.89
simply,235.947
turn,236.184
completely,236.608
lead,236.97
horse,237.61
quickly,237.615
good,237.843
light,238.604
half,239.167
national,239.247
common,240.987
big,241.24
hold,241.394
lower,241.681
set,241.791
ten,242.472
earlier,242.821
apparently,242.832
higher,244.532
proper,244.669
cut,245.316
small,245.351
great,245.516
weak,245.7
barely,245.702
major,246.602
full,246.959
local,247.908
complete,249.534
long,250.192
bigger,250.761
powerful,251.136
huge,251.469
large,253.274
recently,253.712
low,254.058
free,254.47
double,254.658
eventually,255.194
special,256.315
immediately,256.733
real,259.082
high,267.469
possibly,268.53
longer,272.777