gonna,68.084
apologize,73.765
lied,83.956
thinks,84.359
realize,85.602
depends,86.223
slept,86.363
explain,87.248
feelings,87.251
tells,88.062
pills,89.146
forgive,89.489
flowers,89.971
sing,90.105
dollars,90.123
memories,90.164
asleep,90.312
forget,90.33
didn,90.353
understand,90.377
wasn,90.516
remember,90.976
agree,91.021
ben,91.218
died,91.723
suppose,91.83
imagine,91.981
glad,92.392
loves,92.958
pray,92.977
doesn,93.613
discuss,94.225
trees,94.335
birds,94.352
goodbye,94.417
speaks,94.539
fingers,94.614
learn,95.073
seconds,95.778
rob,96.316
guys,96.36
admit,96.424
suggest,96.504
songs,96.557
afford,96.586
buried,96.59
knew,96.976
pounds,96.986
reasons,97.203
decide,97.234
pleased,97.238
cares,97.271
ears,97.3
glasses,97.418
breathe,97.482
balls,97.64
lips,97.663
happened,98.032
forgot,98.136
afraid,98.291
thoughts,98.461
pretend,98.554
murderer,98.571
screams,98.668
eggs,98.8
waited,98.915
guns,99.058
remind,99.108
eat,99.119
evidence,99.226
narrator,99.332
deserve,99.371
photos,99.593
born,99.764
pants,99.785
anymore,99.914
grandmother,100.1
hoping,100.151
miles,100.216
sat,100.343
woods,100.351
revenge,100.38
aware,100.468
happen,100.619
stayed,100.691
walked,100.721
feels,100.738
interested,100.821
shoes,100.845
enemies,100.85
belongs,100.942
ideas,100.952
marry,100.975
streets,100.984
colonel,101.343
shots,101.556
problems,101.582
dad,101.624
laughs,101.656
tickets,101.659
lived,101.705
teeth,101.759
guy,101.769
lies,101.872
knowing,101.889
dies,101.91
spoke,102.025
shouting,102.054
movies,102.124
gods,102.307
threw,102.318
worked,102.433
truth,102.464
courage,102.624
prove,102.639
speak,102.898
stories,102.923
avoid,102.958
laughter,103.138
statement,103.138
idea,103.157
crying,103.163
officers,103.189
tears,103.218
attention,103.231
dreams,103.323
words,103.483
song,103.557
arrived,103.688
mom,103.702
walls,103.925
aunt,104.132
thief,104.359
questions,104.738
kiss,104.813
chef,104.907
teach,104.996
animals,105.219
jobs,105.342
cops,105.351
eyes,105.537
shit,105.545
smile,105.579
books,105.629
laughing,105.788
priest,105.96
happiness,106.084
grandfather,106.112
millions,106.236
victims,106.283
humans,106.284
regret,106.399
heaven,106.46
million,106.515
ate,106.524
minutes,106.531
excuse,106.573
guess,106.694
celebrate,106.9
spend,106.993
birthday,107.015
sweetheart,107.031
belong,107.109
expect,107.385
pregnant,107.492
hear,107.519
knowledge,107.532
arrested,107.64
girlfriend,107.659
victory,107.751
cars,107.899
wrote,107.944
soldiers,107.951
recognize,107.982
gentleman,108.024
pictures,108.079
luck,108.112
impossible,108.157
patients,108.203
fate,108.361
accept,108.389
boyfriend,108.408
desire,108.568
conversation,108.569
papers,108.595
keys,108.744
dogs,108.762
daughter,108.818
joke,108.99
princess,109.082
secrets,109.104
affair,109.163
won,109.165
stood,109.23
worry,109.24
thing,109.272
laugh,109.347
decision,109.354
murdered,109.44
thousands,109.495
wife,109.511
happening,109.63
opportunity,109.687
prefer,109.786
matters,109.792
violence,109.901
ways,109.919
professor,109.942
lover,110.252
survive,110.273
horses,110.37
worried,110.453
nuts,110.564
write,110.672
permission,110.748
kicked,110.78
chance,110.789
theory,110.956
lights,110.974
killed,110.996
dressed,111.087
sit,111.155
assume,111.387
bones,111.54
guests,111.596
students,111.614
letters,111.643
reason,111.694
drugs,111.748
exist,111.82
plenty,111.846
swear,111.934
minister,111.984
wearing,111.986
alive,111.996
interview,112.022
midnight,112.034
stuff,112.039
roof,112.043
babies,112.122
friends,112.123
nights,112.163
girl,112.228
sake,112.269
castle,112.377
advice,112.38
vote,112.541
likes,112.545
information,112.556
mistake,112.598
kid,112.688
thinking,112.775
rules,112.805
clothes,112.868
enjoy,112.873
prince,112.946
owe,112.965
weeks,112.972
disappeared,112.993
agreed,113.136
listen,113.237
screaming,113.401
games,113.413
son,113.494
grew,113.548
cards,113.584
ball,113.634
season,113.637
hat,113.752
suffer,113.811
ago,113.866
feel,113.903
brother,113.927
understood,113.998
fell,114.041
bill,114.073
mother,114.158
finished,114.206
proof,114.229
guilty,114.266
taught,114.345
felt,114.386
attorney,114.406
decided,114.453
accident,114.532
friend,114.749
concern,114.79
looked,114.808
send,114.826
create,114.907
kill,114.976
difference,114.987
faith,114.989
moved,115.004
prepare,115.059
advantage,115.06
destroy,115.129
relax,115.142
introduce,115.173
talked,115.216
charges,115.226
ran,115.261
gentlemen,115.554
trouble,115.569
father,115.632
sergeant,115.659
bring,115.679
returned,115.811
don,115.88
lawyer,115.889
cases,115.946
win,115.961
protect,115.963
temple,115.981
hours,116.012
president,116.164
week,116.203
expecting,116.229
steal,116.305
amount,116.315
terms,116.49
answers,116.618
mentioned,116.655
choose,116.672
doubt,116.7
list,116.779
hearts,116.847
success,117.052
months,117.166
moment,117.201
rings,117.241
watching,117.275
doors,117.277
mayor,117.332
society,117.333
pain,117.35
bread,117.384
knocking,117.389
soldier,117.452
bathroom,117.491
dinner,117.663
surgery,117.67
hair,117.725
month,117.776
details,117.798
numbers,117.815
data,117.993
responsible,118.136
jealous,118.278
van,118.462
restaurant,118.472
played,118.512
bullet,118.593
lesson,118.629
secretary,118.63
kids,118.671
east,118.672
cheese,118.688
stole,118.722
island,118.796
throw,118.918
god,118.936
appointment,118.951
money,119.008
stars,119.046
medicine,119.053
cake,119.062
sounds,119.197
lord,119.227
joy,119.285
signed,119.336
hell,119.371
pardon,119.388
palace,119.506
join,119.594
message,119.604
winner,119.669
rid,119.688
telling,119.725
heard,119.772
hall,119.779
talking,119.807
drove,120.0
year,120.016
easier,120.045
told,120.12
boy,120.185
king,120.215
mind,120.252
manage,120.282
artist,120.412
meal,120.445
staying,120.472
lieutenant,120.553
due,120.581
continues,120.603
sense,120.639
danger,120.67
apartment,120.708
officer,120.749
sleep,120.751
parents,120.754
mood,120.767
commander,120.819
nonsense,120.822
favor,120.832
opened,120.846
report,120.905
pieces,120.938
jacket,120.984
damage,120.99
dare,120.994
shame,121.028
things,121.05
deliver,121.061
investigation,121.085
brothers,121.159
lake,121.232
pity,121.308
devil,121.32
drunk,121.361
contract,121.443
ahead,121.511
settle,121.571
men,121.687
quit,121.696
fear,121.708
relationship,121.736
scared,121.793
opinion,121.887
grow,121.925
invite,121.94
lady,122.034
find,122.289
inspector,122.296
shirt,122.352
stuck,122.371
results,122.399
fact,122.451
respect,122.77
cousin,122.776
disease,122.888
bell,122.912
throat,122.991
powers,123.059
pulled,123.103
match,123.11
sword,123.22
situation,123.401
coat,123.429
names,123.444
sees,123.46
days,123.473
chocolate,123.515
cry,123.546
heading,123.575
asked,123.696
wear,123.765
park,123.834
drinks,123.855
answer,123.918
woman,123.963
knife,124.118
sexual,124.16
effect,124.164
doctors,124.195
buy,124.238
hour,124.302
happy,124.334
blame,124.351
concerned,124.38
letter,124.396
hope,124.482
ended,124.502
competition,124.53
mercy,124.668
kick,124.757
make,124.828
trip,124.844
lose,124.846
surprised,124.899
noticed,124.944
knock,124.974
chase,124.989
continue,125.038
believed,125.077
airport,125.085
awake,125.122
finish,125.204
north,125.231
cute,125.242
genius,125.302
south,125.308
band,125.462
suicide,125.508
give,125.548
nation,125.552
sell,125.572
cup,125.635
miss,125.653
council,125.695
responsibility,125.745
soup,125.794
eating,125.826
broke,126.007
tongue,126.042
universe,126.09
war,126.13
opens,126.318
west,126.332
bag,126.376
spent,126.383
sheriff,126.435
beating,126.465
blow,126.468
mention,126.473
brown,126.561
girls,126.581
rain,126.707
grown,126.735
army,126.781
headed,126.795
bedroom,126.853
serve,126.856
points,126.971
queen,127.036
cancer,127.044
proud,127.076
river,127.193
history,127.293
price,127.304
football,127.362
story,127.392
century,127.417
fortune,127.493
stay,127.513
corner,127.524
funny,127.546
raise,127.555
shoot,127.587
fill,127.596
interest,127.602
feeling,127.612
shop,127.62
job,127.64
station,127.86
lives,127.861
started,127.89
freedom,127.909
finger,128.145
killer,128.25
arrest,128.251
dancing,128.337
worst,128.372
room,128.467
carry,128.478
times,128.549
figured,128.576
doctor,128.583
build,128.624
event,128.63
sold,128.648
soul,128.696
loved,128.775
word,128.813
deal,128.854
finds,128.886
hands,128.942
leg,128.971
window,128.98
skin,129.0
speech,129.01
romantic,129.024
biggest,129.04
planet,129.048
began,129.06
cop,129.123
honey,129.153
death,129.163
tie,129.214
alarm,129.241
till,129.345
question,129.377
pick,129.392
neighborhood,129.395
bleeding,129.44
minute,129.464
enter,129.508
breathing,129.511
remain,129.525
pride,129.545
fought,129.664
lines,129.716
sudden,129.718
murder,129.723
ride,129.745
evil,129.805
spirit,129.83
mouth,129.85
add,129.861
march,129.974
beat,129.99
showed,129.993
picked,130.0
jail,130.011
bottle,130.014
engine,130.03
walk,130.061
women,130.071
bet,130.094
mad,130.099
door,130.185
enemy,130.185
excited,130.257
audience,130.362
careful,130.428
boys,130.483
page,130.555
smoke,130.665
lots,130.674
sky,130.726
dealing,130.765
treat,130.772
singing,130.773
promise,130.834
tour,130.91
pull,130.915
bodies,130.976
man,131.004
notice,131.016
leaves,131.049
fired,131.058
language,131.069
crowd,131.128
harm,131.179
draw,131.19
invited,131.2
built,131.248
license,131.271
wedding,131.321
letting,131.368
program,131.426
nose,131.442
teacher,131.444
hotel,131.477
watched,131.488
bite,131.502
desk,131.521
ticket,131.536
difficult,131.585
breath,131.793
sexy,131.843
department,131.871
feed,131.876
club,131.925
forest,132.059
die,132.127
ship,132.147
pop,132.188
members,132.192
taste,132.287
positive,132.297
begin,132.379
milk,132.387
social,132.427
threat,132.477
order,132.526
science,132.593
meat,132.655
career,132.716
drink,132.808
ill,132.845
sister,132.962
kitchen,133.054
miracle,133.113
meet,133.133
wait,133.184
stomach,133.218
plate,133.233
weapons,133.267
choice,133.268
lot,133.311
plays,133.311
honour,133.328
orders,133.338
journey,133.378
image,133.428
experience,133.456
justice,133.487
factory,133.597
forces,133.615
dying,133.67
thousand,133.701
confused,133.703
interesting,133.736
bought,133.749
role,133.75
losing,133.76
sea,133.776
cook,133.841
sun,133.856
fix,133.927
character,133.961
player,133.965
obvious,133.989
fun,134.005
piano,134.035
dress,134.043
pay,134.071
caught,134.084
marriage,134.085
silence,134.089
mate,134.106
studio,134.181
reached,134.197
problem,134.232
clock,134.333
love,134.404
wall,134.404
spell,134.431
learned,134.441
bunch,134.559
hundred,134.578
lucky,134.585
records,134.608
grab,134.618
code,134.623
honor,134.638
attacked,134.648
yellow,134.703
plan,134.736
loss,134.742
playing,134.822
toilet,134.841
bath,134.896
hiding,134.985
written,135.037
camera,135.038
cat,135.062
sweet,135.142
tree,135.261
missed,135.34
jury,135.36
jump,135.383
grant,135.397
total,135.453
scene,135.488
calling,135.511
cream,135.588
hide,135.639
destroyed,135.652
thought,135.685
scare,135.686
neck,135.711
greatest,135.72
baby,135.751
burned,135.76
research,135.879
ancient,135.909
painting,135.918
arms,135.92
hero,135.954
worth,135.988
weekend,136.001
director,136.091
harder,136.112
memory,136.146
passed,136.305
closes,136.318
shake,136.369
request,136.414
church,136.429
table,136.44
realized,136.487
gate,136.508
killing,136.635
seat,136.643
angel,136.771
traffic,136.88
issue,136.924
paint,136.971
hole,136.995
magic,137.055
couple,137.069
care,137.106
judge,137.138
purpose,137.175
hook,137.215
divorce,137.304
paying,137.322
law,137.341
chest,137.343
rights,137.369
dig,137.402
person,137.449
crazy,137.494
final,137.518
coming,137.539
snow,137.543
states,137.598
round,137.623
lying,137.696
crash,137.708
ocean,137.821
brings,137.85
hospital,137.862
hang,137.864
government,137.883
storm,137.919
offer,137.967
wine,138.063
makes,138.078
criminal,138.081
starts,138.081
garden,138.157
weight,138.198
favorite,138.212
turns,138.236
tired,138.252
assistant,138.275
plant,138.278
wrong,138.317
trial,138.348
dead,138.375
bridge,138.425
trick,138.453
farm,138.481
professional,138.488
wood,138.654
met,138.716
captain,138.723
camp,138.743
silver,138.756
movie,138.806
project,138.806
works,138.828
plane,138.83
meant,138.9
noise,138.989
vacation,139.01
number,139.037
stupid,139.206
shut,139.256
waiting,139.277
dream,139.364
glass,139.419
coffee,139.455
exciting,139.51
peace,139.529
nervous,139.63
hill,139.723
map,139.809
manager,139.813
coach,139.846
connection,139.868
access,139.945
process,139.976
shot,140.003
reach,140.032
charge,140.039
sooner,140.063
gave,140.115
news,140.207
chicken,140.233
visit,140.254
child,140.39
area,140.417
dear,140.435
named,140.467
wake,140.531
study,140.621
ridiculous,140.65
shopping,140.676
address,140.728
leaving,140.73
pizza,140.747
held,140.754
touched,140.769
beer,140.874
monster,140.905
member,140.909
site,140.945
night,140.997
fool,141.002
read,141.032
fat,141.192
bit,141.241
operation,141.266
condition,141.338
follow,141.413
shape,141.475
piece,141.625
silly,141.665
floor,141.678
prison,141.712
account,141.825
rule,141.849
case,141.869
owner,141.906
detective,141.975
ready,141.979
leader,142.011
mystery,142.014
nurse,142.033
putting,142.06
speed,142.069
hearing,142.12
foreign,142.154
buying,142.264
taxi,142.327
save,142.387
eye,142.393
mirror,142.477
dropped,142.522
mountain,142.534
important,142.548
gun,142.558
fellow,142.559
community,142.59
takes,142.624
brain,142.777
bomb,142.831
ray,142.879
discovered,142.949
grace,143.031
bird,143.053
nice,143.074
health,143.1
easy,143.122
helped,143.138
sugar,143.159
book,143.163
worse,143.275
team,143.281
tape,143.285
horn,143.287
helping,143.305
loud,143.336
warning,143.443
period,143.474
bright,143.531
afternoon,143.549
day,143.656
sleeping,143.666
insurance,143.711
sad,143.728
university,143.729
received,143.755
cash,143.757
runs,143.773
plans,143.791
naked,143.83
honest,144.073
beach,144.166
risk,144.213
picking,144.234
note,144.241
haven,144.27
political,144.296
location,144.314
checked,144.33
parts,144.367
innocent,144.436
count,144.439
game,144.458
tea,144.531
ice,144.593
leave,144.63
talent,144.639
gift,144.704
based,144.736
country,144.776
shower,144.784
pretty,144.909
drinking,144.932
command,144.96
surely,144.973
weird,144.987
heat,145.041
lovely,145.053
media,145.345
faster,145.368
earth,145.381
bus,145.389
lonely,145.535
art,145.548
action,145.563
television,145.603
handsome,145.631
cooking,145.661
focus,145.677
catch,145.719
boss,145.862
turned,145.947
monkey,145.989
gay,145.991
bike,145.998
hate,146.027
chose,146.034
food,146.089
victim,146.135
bringing,146.16
wet,146.262
escape,146.286
walking,146.296
copy,146.333
suit,146.408
rent,146.461
blue,146.517
heads,146.517
led,146.53
hungry,146.532
gold,146.538
act,146.549
ring,146.608
found,146.692
life,146.705
listening,146.727
falling,146.756
box,146.891
morning,146.892
dawn,146.899
style,146.921
failed,146.927
human,146.99
house,147.012
selling,147.012
reality,147.085
wash,147.232
view,147.298
caused,147.359
pleasure,147.412
expected,147.46
handle,147.51
forgotten,147.678
ends,147.731
expensive,147.847
check,147.849
comfortable,147.852
guest,147.852
strike,147.986
duty,148.001
credit,148.151
ordered,148.192
mess,148.215
phone,148.223
party,148.253
ringing,148.259
funeral,148.298
system,148.358
agent,148.36
time,148.435
ghost,148.455
stopped,148.51
wanted,148.515
sight,148.541
birth,148.542
beautiful,148.558
forever,148.578
shows,148.635
surprise,148.664
entire,148.668
break,148.724
involved,148.724
dog,148.766
position,148.84
bar,148.862
direction,148.871
chief,148.883
store,148.98
nature,148.991
hanging,149.018
step,149.032
challenge,149.037
holy,149.059
truck,149.129
gang,149.148
office,149.211
watch,149.233
physical,149.249
bed,149.307
attack,149.327
insane,149.401
hired,149.41
bloody,149.441
company,149.51
useless,149.571
closed,149.624
pig,149.631
poison,149.651
grave,149.684
date,149.752
locked,149.953
film,149.956
filled,150.002
land,150.109
heavy,150.123
dirty,150.124
beauty,150.164
color,150.287
union,150.293
showing,150.313
card,150.357
medical,150.42
lab,150.445
rat,150.445
wonderful,150.666
animal,150.709
dark,150.721
young,150.767
cold,150.784
clever,150.791
sending,150.793
switch,150.808
royal,150.869
music,150.883
weapon,150.894
weather,151.002
blood,151.012
lift,151.137
chair,151.307
car,151.335
sign,151.348
burn,151.435
quick,151.464
moves,151.488
fish,151.605
mission,151.622
pass,151.641
awful,151.732
subject,151.794
hand,151.812
cell,151.851
making,151.881
fake,152.07
iron,152.079
supposed,152.094
hunt,152.096
computer,152.098
strength,152.134
flight,152.16
familiar,152.169
checking,152.187
stick,152.266
taking,152.316
moon,152.538
energy,152.553
show,152.58
moving,152.674
file,152.752
cost,152.758
busy,152.764
fly,152.868
jack,152.898
red,153.009
evening,153.048
cheap,153.085
fancy,153.106
college,153.167
hot,153.208
sex,153.225
finding,153.229
path,153.255
national,153.266
absolutely,153.294
trust,153.311
line,153.317
healthy,153.462
share,153.614
odd,153.631
angry,153.761
wind,153.825
sitting,153.877
wild,153.887
amazing,153.901
brought,153.923
foot,154.036
keeping,154.078
bad,154.13
talk,154.151
voice,154.271
matter,154.279
machine,154.289
lock,154.421
pressure,154.566
dance,154.624
tiny,154.646
personal,154.656
battle,154.771
calls,154.805
golden,154.912
staff,154.985
stops,155.039
rush,155.057
water,155.088
market,155.12
arm,155.181
tall,155.252
rock,155.43
pool,155.433
tight,155.478
younger,155.482
patient,155.486
perfectly,155.517
release,155.598
sick,155.664
lie,155.99
created,156.008
suspect,156.012
extra,156.128
legal,156.151
stand,156.181
road,156.189
changed,156.191
places,156.516
spot,156.56
fight,156.578
bottom,156.626
strange,156.705
firm,156.717
rose,156.74
service,156.784
incredible,156.879
property,156.939
stop,157.018
poor,157.055
stone,157.146
pack,157.213
heart,157.27
fire,157.286
fit,157.308
mail,157.318
signal,157.349
natural,157.401
straight,157.432
carrying,157.588
shooting,157.588
sort,157.662
made,157.77
super,157.771
white,157.816
rest,157.817
put,157.853
simple,158.152
brilliant,158.183
world,158.215
court,158.313
writing,158.36
breaking,158.452
drop,158.508
forced,158.53
photo,158.545
street,158.554
upset,158.572
guard,158.603
control,158.692
tough,158.741
move,158.76
speaking,158.851
soft,158.881
distance,159.082
excellent,159.088
partner,159.112
school,159.157
roll,159.234
broken,159.267
smart,159.272
boring,159.277
student,159.28
building,159.426
end,159.435
fair,159.44
flying,159.454
dry,159.548
horrible,159.646
offered,159.748
turning,159.815
today,159.84
fantastic,159.859
private,159.86
back,159.901
radio,160.097
picture,160.111
mark,160.202
contact,160.24
figure,160.33
kind,160.38
push,160.381
warm,160.428
stolen,160.436
pure,160.474
emergency,160.759
rough,160.777
dangerous,160.782
support,160.845
oil,160.94
prime,160.942
managed,160.964
pair,160.979
play,160.986
inside,161.073
meeting,161.106
giving,161.166
trap,161.197
point,161.217
drive,161.227
grand,161.276
fighting,161.306
start,161.448
gas,161.616
fan,161.671
hit,161.755
means,161.841
touch,161.903
pocket,161.975
called,162.004
police,162.078
air,162.083
meaning,162.233
model,162.258
hurt,162.369
driver,162.378
perfect,162.392
military,162.514
client,162.657
terrible,162.979
change,163.024
crime,163.094
saving,163.14
fresh,163.17
safe,163.354
hold,163.372
summer,163.404
complicated,163.449
saved,163.579
paper,163.697
return,163.698
beginning,163.723
ruin,163.728
brave,163.75
horse,163.923
part,163.987
late,164.027
test,164.114
witness,164.115
official,164.173
ten,164.248
live,164.252
regular,164.356
usual,164.36
fault,164.397
safety,164.481
green,164.533
record,164.8
carefully,164.897
famous,164.909
faces,165.013
bank,165.021
telephone,165.056
running,165.158
needed,165.33
winter,165.49
closer,165.571
missing,165.664
waste,165.721
covered,165.819
place,166.058
prepared,166.073
starting,166.105
unit,166.142
committed,166.146
level,166.393
side,166.419
call,166.501
lost,166.511
business,166.653
black,166.799
suddenly,167.182
crew,167.186
spring,167.186
single,167.217
good,167.302
center,167.421
work,167.459
fast,167.496
rich,167.657
working,167.69
shock,167.708
bear,167.712
top,167.719
cool,167.733
source,167.913
security,167.958
ugly,167.989
search,168.044
train,168.058
sound,168.318
front,168.326
local,168.333
central,168.546
post,168.657
loose,168.673
promised,168.766
board,169.157
normal,169.196
body,169.231
giant,169.309
allowed,169.347
opening,169.355
ruined,169.432
small,169.668
true,169.78
flat,169.88
travel,170.048
video,170.094
burning,170.119
track,170.139
badly,170.418
type,170.6
modern,170.732
correct,170.745
paid,170.749
press,170.755
raised,170.77
low,170.806
drug,170.814
key,170.955
huge,171.147
wound,171.228
secret,171.262
crack,171.307
including,171.42
general,171.658
main,171.798
state,171.803
fixed,171.821
run,171.971
common,171.997
public,172.203
star,172.354
fall,172.438
block,172.566
hard,172.635
training,172.693
planning,172.8
major,172.995
personally,173.111
ground,173.43
middle,173.606
easily,173.859
hidden,174.11
bigger,174.224
slow,174.317
big,174.473
higher,174.544
strong,174.817
face,174.912
class,175.11
half,175.121
future,175.15
practice,175.293
original,175.58
cover,175.786
group,175.909
driving,176.264
force,176.326
totally,176.385
head,176.755
stage,176.984
finally,177.031
home,177.248
deep,177.279
light,177.383
repeat,177.555
base,177.731
great,178.205
early,178.211
clear,178.51
power,178.572
turn,178.742
left,179.218
space,179.508
defense,179.608
rise,179.855
large,179.896
fine,180.151
quiet,180.154
clean,180.338
acting,180.385
full,180.476
blind,180.483
trade,180.514
slowly,180.521
spare,180.649
changing,180.671
united,180.685
cross,181.046
lay,181.093
short,181.351
weak,181.735
target,181.85
form,182.391
field,182.912
basically,183.263
lower,183.346
special,183.625
holding,184.652
real,184.671
proper,184.94
double,185.012
planned,185.199
forward,185.209
powerful,185.76
standing,185.964
master,186.427
cut,186.435
apparently,187.982
set,188.369
barely,188.678
simply,189.151
completely,189.233
calm,191.39
high,192.254
free,192.792
recently,193.238
growing,194.154
lead,194.19
quickly,194.423
long,194.556
split,196.539
open,198.17
past,198.594
complete,200.385
earlier,201.373
possibly,202.064
longer,202.867
immediately,205.326
close,205.514
eventually,206.932