gonna,56.742
apologize,63.563
asleep,70.192
thinks,70.776
wasn,71.917
didn,71.981
feelings,72.348
forgive,72.594
lied,73.787
pills,74.508
realize,74.578
doesn,75.488
forget,75.534
tells,75.831
died,75.991
explain,76.244
depends,76.649
slept,77.23
glad,77.317
dollars,77.502
agree,77.584
memories,77.606
birds,78.169
sing,78.318
ben,78.399
guys,78.456
flowers,78.607
knew,78.906
speaks,79.038
remember,79.062
songs,79.274
waited,79.524
goodbye,79.601
forgot,79.728
understand,79.845
happened,80.024
pants,80.062
imagine,80.091
pray,80.378
murderer,80.468
suppose,80.643
loves,80.672
discuss,80.708
anymore,80.716
seconds,80.82
rob,80.89
admit,81.252
trees,81.264
fingers,81.49
afraid,81.637
born,81.989
afford,82.021
thoughts,82.23
reasons,82.273
remind,82.295
tickets,82.34
glasses,82.505
shoes,82.8
movies,82.815
decide,82.818
learn,83.165
ears,83.181
suggest,83.186
photos,83.443
stayed,83.575
buried,83.938
spoke,83.958
deserve,83.974
aware,84.111
colonel,84.154
eggs,84.204
sat,84.342
guy,84.381
officers,84.428
streets,84.469
marry,84.538
dies,84.549
enemies,84.597
pretend,84.615
eat,84.716
balls,84.728
breathe,84.756
evidence,84.885
laughs,84.997
lips,85.079
avoid,85.082
pounds,85.113
gods,85.176
grandmother,85.179
problems,85.252
happen,85.302
dad,85.374
narrator,85.434
courage,85.525
thief,85.787
pleased,85.84
teeth,85.981
ideas,86.053
arrested,86.058
arrived,86.1
guns,86.11
statement,86.118
woods,86.319
walked,86.339
lies,86.405
stories,86.49
truth,86.665
screams,86.715
cards,86.84
feels,86.842
jobs,86.898
shots,86.918
wrote,87.052
aunt,87.119
laughter,87.37
revenge,87.384
excuse,87.394
interested,87.455
miles,87.475
cars,87.553
mom,87.559
song,87.567
ate,87.666
cops,87.726
happening,87.735
opportunity,87.739
soldiers,87.817
worked,87.827
knowing,87.879
humans,87.908
attention,87.996
cares,88.027
boyfriend,88.043
papers,88.061
affair,88.066
tears,88.109
walls,88.172
spend,88.296
accept,88.328
animals,88.449
horses,88.463
words,88.546
hoping,88.635
grandfather,88.651
ago,88.772
dogs,88.78
dreams,89.015
girlfriend,89.059
questions,89.167
guess,89.271
books,89.436
babies,89.536
secrets,89.54
idea,89.726
interview,89.727
threw,89.75
prove,89.799
lived,89.835
speak,89.976
heaven,90.029
hear,90.03
belongs,90.038
luck,90.182
expect,90.257
chef,90.586
priest,90.622
victims,90.68
matters,90.797
teach,90.811
bill,90.83
crying,90.843
happiness,90.847
celebrate,90.944
sweetheart,90.979
fate,90.986
minister,91.038
impossible,91.179
shouting,91.259
gentlemen,91.301
smile,91.304
games,91.324
joke,91.326
million,91.365
decision,91.393
stood,91.397
won,91.45
pictures,91.521
daughter,91.554
difference,91.559
minutes,91.623
wife,91.653
worry,91.685
kiss,91.69
survive,91.875
patients,91.882
keys,92.01
guests,92.085
thing,92.087
gentleman,92.107
regret,92.225
son,92.261
conversation,92.349
pregnant,92.35
disappeared,92.351
laugh,92.388
eyes,92.389
owe,92.403
birthday,92.417
violence,92.453
guilty,92.471
students,92.526
shit,92.554
mayor,92.581
brother,92.655
president,92.749
laughing,92.8
prince,92.821
advantage,92.943
mistake,92.953
secretary,93.051
friends,93.092
permission,93.345
swear,93.353
destroy,93.456
vote,93.544
professor,93.583
lover,93.595
murdered,93.597
belong,93.626
killed,93.64
assume,93.749
commander,93.763
worried,93.772
reason,93.78
victory,93.826
stuff,93.853
princess,93.887
season,93.888
cases,93.94
nights,94.304
talked,94.313
theory,94.333
alive,94.435
knowledge,94.463
letters,94.519
attorney,94.585
decided,94.629
suffer,94.67
bones,94.769
week,94.781
recognize,94.863
quit,94.872
millions,94.968
bring,94.978
played,95.008
don,95.046
send,95.154
doubt,95.158
chance,95.226
dressed,95.24
investigation,95.365
wearing,95.409
fell,95.414
roof,95.465
write,95.579
ways,95.647
advice,95.678
father,95.797
drugs,95.841
desire,95.851
prefer,95.887
clothes,95.95
dare,95.959
kid,96.055
lights,96.129
weeks,96.145
god,96.162
join,96.17
lawyer,96.211
hat,96.291
appointment,96.31
brothers,96.321
concern,96.349
win,96.36
inspector,96.367
nuts,96.37
girl,96.405
sit,96.577
returned,96.602
sergeant,96.687
officer,96.739
castle,96.938
introduce,96.964
month,96.977
protect,97.005
friend,97.014
steal,97.052
year,97.142
exist,97.186
ran,97.198
dinner,97.259
kids,97.302
thousands,97.354
jealous,97.467
moved,97.54
jacket,97.542
looked,97.558
lose,97.639
charges,97.75
information,97.813
fact,97.913
stars,97.919
shirt,97.932
hell,98.08
sake,98.164
situation,98.193
mother,98.223
doors,98.261
rules,98.262
list,98.312
success,98.327
agreed,98.461
lord,98.466
likes,98.548
men,98.647
surgery,98.649
trouble,98.669
prepare,98.755
listen,98.847
airport,98.918
competition,98.96
ball,98.962
finished,99.09
nonsense,99.097
joy,99.264
century,99.272
felt,99.295
winner,99.335
midnight,99.414
plenty,99.446
shame,99.455
sheriff,99.479
answers,99.512
grew,99.513
enjoy,99.55
kicked,99.627
lieutenant,99.647
data,99.72
danger,99.724
soldier,99.848
kill,99.86
things,99.926
accident,99.977
pardon,100.044
choose,100.06
months,100.06
pity,100.102
hearts,100.139
screaming,100.234
lesson,100.265
van,100.281
boy,100.311
trip,100.396
bathroom,100.461
parents,100.471
island,100.514
buy,100.518
faith,100.597
create,100.602
give,100.632
football,100.718
knocking,100.738
deliver,100.763
terms,100.812
staying,100.861
invite,100.979
settle,101.019
knife,101.079
thinking,101.118
money,101.151
pain,101.173
palace,101.24
hours,101.292
doctors,101.348
proof,101.36
moment,101.403
king,101.405
favor,101.427
drunk,101.446
relax,101.511
find,101.571
report,101.702
taught,101.72
due,101.823
blame,101.923
artist,101.941
message,101.973
expecting,101.986
watching,102.006
details,102.05
bread,102.108
apartment,102.109
meal,102.151
council,102.217
ahead,102.244
cousin,102.293
hair,102.361
spent,102.416
manage,102.455
devil,102.48
temple,102.498
contract,102.554
awake,102.606
responsibility,102.616
opinion,102.747
relationship,102.777
stole,102.824
feel,102.829
miss,102.848
asked,102.87
pieces,102.985
powers,103.142
sell,103.143
disease,103.167
stuck,103.171
sexual,103.187
fortune,103.267
sounds,103.294
damage,103.355
nation,103.36
responsible,103.417
wear,103.482
easier,103.517
hall,103.546
job,103.596
fought,103.652
station,103.709
numbers,103.76
restaurant,103.767
event,103.788
mentioned,103.873
sees,103.891
signed,103.921
society,103.923
names,103.927
raise,103.97
mood,103.989
bag,104.008
boys,104.039
lady,104.044
throat,104.061
results,104.078
mind,104.181
sword,104.246
planet,104.296
drinks,104.349
enter,104.417
river,104.428
make,104.436
fear,104.573
band,104.667
rings,104.671
girls,104.702
ended,104.911
medicine,104.914
army,104.984
understood,105.013
threat,105.07
east,105.117
match,105.131
throw,105.267
coat,105.3
happy,105.365
dealing,105.387
letter,105.416
days,105.462
genius,105.483
respect,105.486
finish,105.544
lake,105.554
continues,105.605
club,105.654
problem,105.68
fill,105.721
mercy,105.787
women,105.789
cake,105.959
mention,105.99
answer,106.004
cheese,106.004
bell,106.07
continue,106.09
interest,106.165
opened,106.176
heard,106.25
serve,106.278
sense,106.33
ill,106.425
effect,106.461
hour,106.468
die,106.497
amount,106.516
marriage,106.539
bullet,106.561
drove,106.574
bet,106.596
funny,106.657
bodies,106.695
career,106.732
cop,106.768
mad,106.788
talking,106.894
story,106.918
woman,106.925
grow,106.949
started,106.999
members,107.019
evil,107.039
player,107.154
wait,107.212
hero,107.238
journey,107.308
carry,107.321
walk,107.338
surprised,107.404
suicide,107.504
speech,107.51
minute,107.538
tour,107.585
cute,107.631
freedom,107.655
audience,107.674
manager,107.715
plays,107.752
program,107.834
noticed,107.883
price,107.947
stay,108.013
park,108.033
killer,108.075
queen,108.1
proud,108.13
universe,108.157
engine,108.163
cancer,108.198
add,108.202
scared,108.225
cry,108.239
lives,108.266
notice,108.301
miracle,108.304
assistant,108.36
hope,108.37
page,108.435
cup,108.44
war,108.512
sooner,108.53
question,108.549
camera,108.744
director,108.792
history,108.82
tie,108.823
pay,108.867
points,108.917
telling,108.923
wedding,108.926
sold,108.975
ship,109.01
room,109.051
west,109.057
build,109.093
sleep,109.105
sun,109.121
captain,109.142
sky,109.168
crowd,109.194
headed,109.195
coach,109.212
treat,109.267
dancing,109.326
told,109.331
license,109.435
department,109.56
hands,109.601
jury,109.614
door,109.632
jail,109.656
man,109.679
began,109.683
government,109.684
death,109.733
showed,109.747
tongue,109.761
north,109.806
bottle,109.848
honey,109.853
south,109.879
chocolate,109.896
couple,109.905
doctor,109.996
meet,110.003
figured,110.124
mouth,110.224
believed,110.238
rain,110.302
bedroom,110.315
deal,110.374
watched,110.377
concerned,110.399
leader,110.405
window,110.44
word,110.45
fix,110.457
broke,110.487
spell,110.51
seat,110.553
shoot,110.566
leg,110.593
toilet,110.617
weekend,110.66
shop,110.678
opens,110.681
finds,110.687
biggest,110.71
eating,110.735
romantic,110.936
hole,110.965
peace,110.987
draw,110.992
pop,110.993
thousand,111.032
pick,111.054
bleeding,111.058
baby,111.149
hundred,111.202
feeling,111.224
factory,111.26
states,111.261
pride,111.275
nose,111.326
times,111.33
plane,111.379
desk,111.403
rid,111.416
harm,111.495
forces,111.528
ride,111.54
scene,111.546
remain,111.547
soul,111.556
teacher,111.567
records,111.627
silence,111.638
lots,111.674
owner,111.743
brown,111.834
met,111.84
choice,111.893
begin,111.899
crazy,111.903
obvious,111.908
spirit,111.92
sudden,111.951
arrest,111.962
meat,112.016
fool,112.054
murder,112.055
bought,112.068
team,112.124
save,112.161
finger,112.166
ticket,112.211
honour,112.24
purpose,112.258
rights,112.306
operation,112.309
promise,112.312
lucky,112.337
insurance,112.374
justice,112.402
hotel,112.407
stupid,112.453
order,112.462
lot,112.481
lines,112.513
loss,112.526
difficult,112.549
role,112.606
knock,112.617
caught,112.657
heading,112.682
orders,112.684
drink,112.691
weapons,112.778
kick,112.793
law,112.799
ancient,112.842
professional,112.856
stomach,112.863
singing,112.889
till,112.895
worth,112.9
sister,112.971
grant,113.026
breathing,113.076
invited,113.134
worse,113.161
divorce,113.163
trial,113.187
clock,113.192
grown,113.226
request,113.248
movie,113.289
television,113.321
worst,113.355
feed,113.356
bridge,113.452
blow,113.461
wall,113.502
positive,113.512
passed,113.547
chase,113.568
built,113.57
march,113.571
sexy,113.62
careful,113.624
soup,113.634
neck,113.661
chest,113.722
honor,113.726
character,113.737
bath,113.76
skin,113.772
milk,113.852
alarm,113.88
brings,114.037
cat,114.119
pulled,114.162
experience,114.187
camp,114.207
missed,114.207
issue,114.275
fun,114.302
helped,114.32
news,114.332
beating,114.379
criminal,114.425
excited,114.458
tired,114.459
memory,114.479
closes,114.49
hill,114.497
political,114.501
starts,114.508
game,114.518
enemy,114.536
ridiculous,114.54
studio,114.54
corner,114.544
neighborhood,114.558
hide,114.561
bunch,114.563
boss,114.611
ocean,114.681
snow,114.688
breath,114.835
letting,114.942
sea,114.958
innocent,115.043
noise,115.055
fellow,115.111
plate,115.118
social,115.25
smoke,115.259
picked,115.295
playing,115.313
plan,115.354
reach,115.393
surely,115.404
taxi,115.406
leave,115.421
harder,115.424
attacked,115.444
reached,115.447
yellow,115.481
connection,115.483
leaves,115.489
exciting,115.507
card,115.736
language,115.75
follow,115.754
loved,115.802
favorite,115.819
member,115.848
pull,115.848
greatest,115.85
dig,115.879
code,115.945
forest,115.949
magic,115.98
gate,116.015
gang,116.091
day,116.098
beat,116.109
talent,116.164
foreign,116.216
case,116.221
cream,116.223
piano,116.277
wrong,116.314
table,116.352
hospital,116.356
silver,116.492
haven,116.5
risk,116.511
love,116.514
meant,116.601
monster,116.603
funeral,116.637
hang,116.714
learned,116.725
person,116.734
makes,116.748
fired,116.752
naked,116.767
insane,116.783
silly,116.786
wake,116.806
bite,116.826
cook,116.831
offer,116.836
condition,116.893
prison,116.927
angel,116.933
grab,116.958
vacation,116.996
plans,117.02
destroyed,117.023
shut,117.06
image,117.072
detective,117.096
confused,117.124
trick,117.129
mate,117.131
union,117.144
painting,117.22
interesting,117.324
chief,117.394
shake,117.527
map,117.58
dress,117.591
hungry,117.597
party,117.64
child,117.749
site,117.774
weight,117.814
helping,117.828
project,117.837
science,117.862
company,117.972
paint,118.02
taste,118.042
dying,118.068
beer,118.123
bus,118.129
hate,118.134
account,118.207
burned,118.223
judge,118.253
charge,118.294
visit,118.344
suit,118.405
glass,118.434
process,118.447
paying,118.471
calling,118.475
stopped,118.565
victim,118.609
hiding,118.657
held,118.712
kitchen,118.741
thought,118.753
expensive,118.831
media,118.859
location,118.911
sleeping,118.922
received,118.954
nervous,119.003
research,119.005
church,119.023
farm,119.058
arms,119.074
weapon,119.079
total,119.081
forever,119.147
grace,119.298
failed,119.301
moon,119.303
written,119.371
final,119.375
access,119.455
period,119.506
loud,119.511
position,119.516
shopping,119.535
ready,119.663
hired,119.707
film,119.715
bike,119.768
sight,119.798
traffic,119.808
rule,119.834
mystery,119.842
entire,119.854
floor,119.864
command,119.865
truck,119.875
pizza,119.911
chicken,119.912
led,120.007
count,120.052
earth,120.052
hook,120.059
honest,120.095
lying,120.113
shows,120.118
mission,120.127
pretty,120.163
weather,120.181
country,120.251
dear,120.255
gay,120.26
storm,120.265
round,120.322
realized,120.469
agent,120.474
easy,120.48
office,120.48
nice,120.59
address,120.621
wood,120.656
cash,120.677
read,120.712
dream,120.751
care,120.761
hearing,120.768
night,120.771
area,120.805
tree,120.849
shower,120.851
awful,120.865
scare,120.927
university,120.933
losing,120.943
dead,120.962
bed,120.965
brain,120.986
bird,121.13
weird,121.137
reality,121.188
life,121.243
named,121.252
mountain,121.281
fat,121.338
sad,121.345
waiting,121.395
rent,121.486
ray,121.57
chose,121.583
duty,121.605
checked,121.618
gave,121.683
useless,121.731
car,121.744
tape,121.783
crew,121.883
gun,121.937
nurse,122.066
eye,122.088
wet,122.12
works,122.137
leaving,122.145
time,122.166
health,122.189
morning,122.206
heat,122.221
important,122.225
challenge,122.231
gift,122.251
lonely,122.304
step,122.327
garden,122.387
staff,122.404
bringing,122.409
system,122.412
direction,122.462
note,122.477
angry,122.61
runs,122.615
takes,122.645
mess,122.659
absolutely,122.702
copy,122.774
beach,122.79
piece,122.793
wanted,122.868
national,122.894
ice,122.954
bomb,122.959
coffee,122.986
afternoon,123.168
hunt,123.203
jump,123.259
monkey,123.299
phone,123.349
coming,123.412
gold,123.448
caused,123.524
drinking,123.53
shot,123.578
physical,123.683
birth,123.691
pleasure,123.773
turns,123.839
sugar,123.867
amazing,123.874
plant,123.876
involved,123.905
grave,123.927
parts,123.932
shape,123.967
action,124.013
killing,124.017
bit,124.06
chair,124.175
listening,124.215
sex,124.363
sweet,124.428
buying,124.488
putting,124.497
blood,124.507
road,124.531
book,124.544
wine,124.629
based,124.653
watch,124.668
credit,124.739
legal,124.74
date,124.774
land,124.797
touched,124.821
young,124.83
closed,124.831
walking,124.857
check,124.874
sick,124.875
college,124.912
faster,124.912
service,124.97
handle,124.994
medical,125.0
show,125.037
royal,125.147
number,125.167
escape,125.21
mirror,125.231
clever,125.331
incredible,125.343
break,125.364
bar,125.398
ghost,125.446
stops,125.45
wash,125.45
dog,125.521
pig,125.576
rat,125.65
dropped,125.667
mail,125.688
comfortable,125.718
radio,125.739
machine,125.767
surprise,125.769
crash,125.781
discovered,125.91
horn,125.913
act,125.918
store,126.014
focus,126.047
expected,126.11
forgotten,126.118
strength,126.133
path,126.178
spot,126.184
younger,126.185
guest,126.201
food,126.209
tea,126.225
energy,126.342
catch,126.393
human,126.437
blue,126.533
house,126.558
speed,126.662
handsome,126.858
file,126.86
lovely,126.875
driver,126.888
personal,126.904
calls,126.978
suspect,127.156
busy,127.175
bright,127.212
court,127.233
style,127.238
market,127.281
supposed,127.302
cooking,127.374
cost,127.418
poison,127.473
bloody,127.589
view,127.59
switch,127.646
fake,127.691
tall,127.752
fancy,127.783
art,127.81
study,127.812
play,127.856
cell,127.888
heart,127.948
music,128.079
horrible,128.101
ruin,128.171
holy,128.174
put,128.184
iron,128.204
excellent,128.229
stick,128.292
community,128.315
ends,128.318
hurt,128.34
military,128.364
computer,128.379
crime,128.433
places,128.569
odd,128.644
release,128.73
box,128.74
dirty,128.78
police,128.791
bad,128.81
talk,128.845
hand,128.936
fault,128.985
horse,129.026
cold,129.039
wind,129.041
checking,129.065
wonderful,129.084
pass,129.16
ring,129.162
flight,129.173
lab,129.185
stop,129.233
voice,129.252
fly,129.291
official,129.357
strange,129.362
water,129.417
evening,129.43
unit,129.439
firm,129.444
cheap,129.484
animal,129.509
fight,129.512
boring,129.524
pressure,129.704
sending,129.838
arm,129.851
mark,130.026
stand,130.106
picking,130.125
school,130.207
warning,130.212
finding,130.252
terrible,130.276
heavy,130.36
video,130.36
writing,130.38
oil,130.382
matter,130.423
fish,130.43
ordered,130.581
dark,130.596
dance,130.627
move,130.69
dawn,130.696
selling,130.724
line,130.735
photo,130.763
lie,130.784
sitting,130.81
showing,130.818
sign,130.859
fantastic,130.884
filled,130.89
taking,130.894
heads,130.899
signal,130.911
nature,130.934
locked,130.963
strike,130.985
tiny,130.99
gas,131.009
brilliant,131.03
property,131.141
color,131.161
share,131.362
beauty,131.376
pair,131.401
moves,131.417
keeping,131.521
guard,131.638
burn,131.664
found,131.687
attack,131.754
brought,131.794
street,131.809
offered,131.817
trust,131.821
red,131.858
quick,131.87
rose,131.978
place,131.982
usual,132.049
stone,132.117
world,132.135
wild,132.157
familiar,132.17
turned,132.191
contact,132.264
badly,132.278
committed,132.395
emergency,132.439
rock,132.498
return,132.585
battle,132.592
hold,132.643
foot,132.668
fan,132.68
prime,132.68
student,132.728
falling,132.748
changed,132.802
super,132.807
trap,132.897
local,132.961
today,133.017
private,133.12
telephone,133.188
ugly,133.344
point,133.456
lift,133.492
change,133.54
grand,133.564
working,133.565
witness,133.567
golden,133.704
paper,133.733
brave,133.789
distance,133.809
hot,133.875
pool,133.972
famous,133.982
jack,133.982
bank,134.036
making,134.07
subject,134.102
pack,134.151
upset,134.187
beautiful,134.214
poor,134.308
modern,134.315
hanging,134.361
tight,134.394
winter,134.453
partner,134.487
tough,134.546
dry,134.584
speaking,134.695
healthy,134.775
natural,134.812
figure,134.815
extra,134.833
start,134.868
including,135.013
summer,135.049
support,135.06
suddenly,135.278
white,135.283
lock,135.355
perfect,135.362
client,135.472
record,135.554
back,135.685
press,135.748
push,135.777
patient,135.836
smart,136.001
managed,136.021
dangerous,136.07
moving,136.087
pure,136.27
building,136.317
secret,136.347
sort,136.353
live,136.357
single,136.382
rest,136.434
paid,136.516
meeting,136.594
rough,136.716
post,136.717
picture,136.859
straight,136.939
carrying,136.954
fit,136.97
control,136.999
true,137.09
simple,137.216
closer,137.219
drive,137.27
made,137.29
soft,137.564
rush,137.613
security,137.793
drug,137.798
search,137.858
level,137.921
ringing,137.943
means,137.946
main,137.956
allowed,138.015
late,138.016
regular,138.105
board,138.113
perfectly,138.113
end,138.217
train,138.225
waste,138.302
fire,138.5
roll,138.569
key,138.575
touch,138.624
defense,138.64
fresh,138.736
part,138.799
model,138.835
bottom,138.936
stolen,138.981
call,138.989
test,139.028
meaning,139.074
safety,139.147
saved,139.151
warm,139.166
giving,139.201
lost,139.346
track,139.388
ten,139.405
needed,139.413
state,139.482
promised,139.687
totally,139.711
class,139.834
travel,139.933
kind,139.981
general,139.987
center,140.037
rise,140.066
wound,140.111
safe,140.139
major,140.142
correct,140.193
original,140.24
huge,140.302
called,140.395
pocket,140.407
training,140.515
small,140.584
bear,140.634
shooting,140.693
created,140.782
business,140.785
cool,140.786
future,140.797
spring,140.809
work,140.904
complicated,140.913
low,140.921
fair,141.087
black,141.098
drop,141.106
broken,141.189
finally,141.204
faces,141.48
force,141.499
good,141.586
air,141.642
bigger,141.771
public,141.954
central,141.961
hit,141.977
loose,142.019
shock,142.058
source,142.088
star,142.217
personally,142.228
normal,142.479
body,142.538
green,142.721
planning,142.759
forced,142.815
saving,143.118
ground,143.197
fall,143.564
trade,143.602
higher,143.792
run,143.853
missing,143.858
flat,144.134
block,144.243
beginning,144.295
ruined,144.321
early,144.406
turning,144.416
hidden,144.445
front,144.458
giant,144.656
large,144.681
breaking,144.758
side,144.874
starting,144.91
sound,144.936
inside,145.019
great,145.568
strong,145.607
type,146.037
base,146.059
practice,146.102
flying,146.189
home,146.199
hard,146.291
raised,146.409
fast,146.433
group,146.504
spare,146.711
stage,146.921
fighting,147.183
covered,147.195
fixed,147.222
carefully,147.235
crack,147.281
prepared,147.333
acting,147.394
field,147.502
repeat,147.78
clear,147.792
space,147.855
turn,147.985
target,147.999
big,148.069
running,148.219
power,148.269
special,148.293
face,148.433
blind,148.509
quiet,148.551
forward,148.618
rich,148.744
easily,148.9
real,148.918
barely,149.0
slowly,149.18
weak,149.302
top,149.412
basically,149.6
deep,149.65
cover,149.766
united,149.787
common,149.864
light,149.898
apparently,150.367
slow,150.716
head,150.999
lay,151.113
proper,151.255
short,151.388
longer,151.669
form,151.685
clean,152.753
completely,153.205
full,153.306
opening,153.531
simply,153.636
cross,153.661
middle,154.133
growing,154.157
powerful,154.241
planned,154.259
calm,155.186
standing,155.396
fine,155.725
burning,155.944
immediately,156.02
master,156.178
driving,156.339
left,156.372
lower,156.675
past,157.3
long,157.697
cut,157.711
earlier,157.834
half,158.017
free,158.073
high,158.132
possibly,158.211
double,158.377
changing,158.724
eventually,159.396
lead,160.566
quickly,160.939
set,162.21
split,162.33
holding,162.457
recently,162.739
open,163.012
complete,166.232
close,169.61