gonna,55.641
apologize,62.193
thinks,65.246
lied,66.366
depends,68.96
sing,69.738
tells,70.727
feelings,74.556
ben,74.715
pray,75.319
died,75.557
flowers,75.61
memories,76.369
loves,77.152
pills,77.387
slept,77.476
wasn,77.637
didn,77.828
suppose,77.854
realize,78.287
explain,78.639
learn,78.963
cares,79.108
speaks,79.361
goodbye,79.864
understand,80.131
guns,80.298
breathe,80.394
imagine,80.413
fingers,80.429
dollars,80.48
eat,80.502
guys,80.912
threw,81.044
dies,81.062
doesn,81.285
buried,81.334
pounds,81.521
remember,81.773
revenge,81.855
asleep,81.921
discuss,81.984
trees,82.069
murderer,82.094
glasses,82.234
forgot,82.362
waited,82.688
woods,82.744
screams,82.881
feels,82.954
happened,83.102
agree,83.223
worked,83.238
suggest,83.376
celebrate,83.767
balls,83.857
colonel,84.007
stayed,84.104
knew,84.15
crying,84.461
thoughts,84.465
shouting,84.491
forget,84.65
lived,84.718
remind,84.837
officers,85.092
laughing,85.234
born,85.246
marry,85.316
belongs,85.376
speak,85.564
sat,86.041
attention,86.139
dad,86.162
guy,86.538
streets,86.645
songs,86.736
arrested,86.744
walked,86.874
knowing,86.968
birds,87.015
lies,87.226
tears,87.251
murdered,87.335
miles,87.393
killed,87.561
idea,87.712
glad,87.796
truth,88.113
pleased,88.181
kicked,88.186
evidence,88.227
grandmother,88.325
dreams,88.474
arrived,88.622
song,88.687
prove,88.717
lips,88.943
courage,89.031
thief,89.069
movies,89.077
mom,89.089
admit,89.128
laughs,89.138
nights,89.218
pants,89.227
cops,89.295
kiss,89.392
happiness,89.429
ears,89.581
afford,89.614
spoke,89.632
shoes,89.652
interested,89.834
birthday,89.89
forgive,90.011
pregnant,90.157
laughter,90.162
narrator,90.352
eggs,90.749
deserve,90.773
problems,90.936
castle,91.076
shit,91.146
walls,91.222
stood,91.248
photos,91.26
smile,91.344
midnight,91.351
violence,91.425
decision,91.434
ideas,91.556
desire,91.616
seconds,91.719
decide,91.899
heaven,92.089
aunt,92.194
teeth,92.321
reasons,92.578
fate,92.579
keys,92.656
fell,92.658
ate,92.671
surgery,92.674
knowledge,92.79
victory,92.808
spend,92.932
teach,92.97
sit,93.195
pretend,93.417
stories,93.476
season,93.551
conversation,93.556
luck,93.56
worried,93.646
words,93.69
aware,93.73
wrote,93.799
laugh,93.963
felt,93.995
temple,94.011
stole,94.238
questions,94.449
rob,94.457
millions,94.482
won,94.567
moved,94.623
knocking,94.625
joke,94.755
priest,94.775
happen,94.808
accident,94.912
sergeant,95.196
grew,95.264
decided,95.35
thinking,95.357
disappeared,95.398
hoping,95.414
write,95.535
sweetheart,95.639
dinner,95.684
screaming,95.688
looked,95.703
returned,95.758
chef,95.768
lover,95.77
books,95.878
dressed,95.961
humans,95.978
enemies,96.002
opportunity,96.167
mistake,96.211
happening,96.236
drugs,96.327
listen,96.396
finished,96.459
cars,96.491
excuse,96.543
worry,96.61
shots,96.614
regret,96.68
drove,96.69
island,96.822
enjoy,96.853
theory,96.871
thing,97.161
understood,97.627
plenty,97.653
patients,97.674
minutes,97.764
soldiers,97.816
ways,97.882
chance,97.884
pain,98.07
boyfriend,98.075
kill,98.107
eyes,98.112
ran,98.164
success,98.165
medicine,98.169
information,98.244
grandfather,98.301
afraid,98.37
girlfriend,98.393
tickets,98.466
statement,98.494
agreed,98.653
faith,98.66
taught,98.703
sake,98.78
van,98.982
affair,98.999
interview,99.015
restaurant,99.086
thousands,99.133
told,99.186
million,99.188
pulled,99.324
gods,99.363
pictures,99.558
gentleman,99.583
hat,99.726
attorney,99.749
princess,99.776
expect,99.779
noticed,99.79
recognize,99.87
advice,99.938
trouble,99.998
palace,100.02
anymore,100.086
jobs,100.116
avoid,100.166
survive,100.169
daughter,100.281
devil,100.314
likes,100.467
relax,100.481
mother,100.51
moment,100.565
nuts,100.644
watching,100.654
prefer,100.665
belong,100.735
east,100.744
lake,100.794
mercy,100.815
hair,100.845
cards,100.901
alive,101.006
disease,101.047
guess,101.126
kid,101.208
damage,101.23
terms,101.246
victims,101.278
hear,101.35
park,101.475
week,101.533
animals,101.535
suicide,101.629
weeks,101.771
lights,101.798
wife,101.91
grow,101.972
cancer,101.993
impossible,102.133
guilty,102.137
girl,102.249
soldier,102.301
talked,102.337
pity,102.366
officer,102.375
sees,102.639
sleep,102.726
opened,102.877
lawyer,102.985
dogs,103.142
letters,103.268
mentioned,103.295
stuck,103.345
drunk,103.38
pieces,103.381
sexual,103.393
talking,103.433
bones,103.494
bread,103.496
swear,103.531
suffer,103.534
bathroom,103.723
create,103.723
lesson,103.816
broke,103.819
society,103.842
asked,103.852
answers,103.95
apartment,104.04
permission,104.107
assume,104.122
concern,104.295
fired,104.382
secrets,104.391
mood,104.439
roof,104.532
vote,104.535
heard,104.679
joy,104.69
played,104.766
reason,104.901
feel,104.937
trip,104.999
danger,105.023
don,105.047
meal,105.06
shame,105.263
surprised,105.319
hours,105.367
settle,105.382
father,105.389
staying,105.42
brother,105.527
students,105.564
guests,105.567
bleeding,105.645
stuff,105.666
doors,105.746
matters,105.828
rules,105.934
continues,105.936
cry,105.953
rings,105.974
proof,105.992
clothes,106.021
data,106.091
smoke,106.155
months,106.162
history,106.185
bullet,106.201
bill,106.258
relationship,106.291
investigation,106.343
river,106.418
north,106.596
son,106.624
killer,106.669
fought,106.742
ball,106.888
appointment,106.932
month,106.941
papers,106.962
accept,106.964
difference,107.201
message,107.228
inspector,107.324
caught,107.358
cake,107.386
singing,107.399
charges,107.412
drinks,107.436
details,107.44
due,107.464
exist,107.528
join,107.559
rid,107.614
telling,107.614
breathing,107.622
ride,107.649
opinion,107.665
professor,107.667
murder,107.672
tour,107.693
finds,107.71
list,107.722
south,107.785
fear,107.865
mind,107.865
cheese,107.875
believed,107.903
sense,107.953
babies,107.985
grown,107.985
hall,107.985
signed,108.051
horses,108.061
throw,108.12
forest,108.168
prince,108.178
effect,108.251
lieutenant,108.402
minister,108.411
knife,108.43
advantage,108.467
protect,108.541
hope,108.635
sounds,108.641
skin,108.797
chase,108.857
games,108.962
west,108.968
hell,108.979
blow,109.022
year,109.022
prepare,109.037
attacked,109.073
breath,109.114
pardon,109.204
amount,109.223
war,109.276
rain,109.316
bite,109.323
introduce,109.371
ago,109.379
bedroom,109.414
romantic,109.423
friends,109.519
win,109.546
favor,109.558
throat,109.568
opens,109.609
soup,109.619
wearing,109.686
chocolate,109.703
march,109.871
century,109.878
weekend,109.954
dancing,110.012
jacket,110.028
sudden,110.045
ended,110.063
walk,110.093
shirt,110.271
gentlemen,110.325
stars,110.33
competition,110.341
passed,110.392
interest,110.417
alarm,110.425
money,110.431
friend,110.488
contract,110.498
lives,110.506
sea,110.722
secretary,110.775
hour,110.796
harm,110.833
choose,110.865
situation,110.909
neighborhood,110.919
fact,111.037
heading,111.102
days,111.11
hotel,111.318
loved,111.359
spent,111.415
results,111.537
ahead,111.593
started,111.701
report,111.809
quit,111.817
beating,111.821
killing,111.865
awake,111.914
numbers,111.935
eating,111.938
sword,111.983
pop,111.998
boy,112.107
steal,112.217
sky,112.225
serve,112.308
dare,112.329
taste,112.331
commander,112.367
freedom,112.413
tongue,112.524
feeling,112.553
death,112.64
finger,112.657
easier,112.683
spirit,112.699
pride,112.74
arrest,112.745
wait,112.864
realized,112.871
responsible,112.891
finish,112.907
corner,112.915
engine,112.929
stomach,112.947
garden,113.021
respect,113.021
lord,113.098
concerned,113.122
figured,113.191
sold,113.229
hearts,113.306
doctor,113.352
wear,113.382
journey,113.461
match,113.475
sweet,113.515
scared,113.525
soul,113.61
answer,113.654
dropped,113.686
ancient,113.717
kick,113.75
enemy,113.824
picked,113.829
expecting,113.948
afternoon,113.983
president,114.004
doctors,114.059
owe,114.101
airport,114.142
science,114.148
milk,114.322
happy,114.337
jail,114.354
jealous,114.386
began,114.4
bag,114.414
doubt,114.46
nation,114.469
playing,114.633
proud,114.723
bring,114.728
king,114.75
cop,114.839
shoot,114.886
criminal,114.98
men,115.014
dying,115.098
send,115.115
missed,115.131
event,115.136
letting,115.196
stay,115.28
meat,115.308
visit,115.343
honey,115.381
threat,115.472
fun,115.513
care,115.525
god,115.606
nonsense,115.624
built,115.626
speech,115.713
career,115.726
hiding,115.782
woman,115.82
mountain,115.92
vacation,115.926
dealing,115.964
points,115.985
reached,116.045
job,116.087
bought,116.093
dig,116.094
names,116.274
knock,116.28
burned,116.289
research,116.319
crash,116.342
parents,116.343
responsibility,116.367
baby,116.386
desk,116.41
watched,116.457
painting,116.641
honour,116.642
fill,116.657
wedding,116.739
beach,116.782
church,116.79
genius,116.799
losing,116.806
noise,116.854
universe,116.886
scare,116.889
showed,116.919
artist,117.003
excited,117.006
wake,117.021
lots,117.179
cook,117.268
mayor,117.287
destroy,117.329
honor,117.349
destroyed,117.35
story,117.359
closes,117.361
cases,117.363
mention,117.372
feed,117.416
planet,117.44
things,117.443
football,117.452
night,117.482
learned,117.512
caused,117.648
love,117.665
social,117.715
cute,117.738
traffic,117.773
evil,117.828
ocean,117.876
brain,117.922
kids,117.963
coat,117.977
mad,117.996
experience,118.011
memory,118.023
shot,118.063
winner,118.09
touched,118.203
lady,118.256
justice,118.266
shop,118.293
manage,118.363
sun,118.376
loss,118.544
headed,118.564
storm,118.709
wine,118.784
problem,118.785
confused,118.802
lying,118.819
language,118.885
brown,118.973
hill,119.011
drink,119.026
favorite,119.035
invited,119.078
license,119.104
crowd,119.107
weapons,119.19
coming,119.219
build,119.27
calling,119.324
discovered,119.343
scene,119.465
morning,119.466
fortune,119.546
leaves,119.628
station,119.653
man,119.666
cat,119.677
farm,119.717
brings,119.747
helped,119.817
bath,119.839
role,119.853
band,119.931
snow,119.968
bell,120.011
divorce,120.038
times,120.039
hospital,120.089
brothers,120.107
code,120.107
army,120.207
mouth,120.225
plate,120.232
takes,120.288
worst,120.322
dream,120.387
kitchen,120.445
failed,120.528
turned,120.534
plays,120.541
coffee,120.548
poison,120.614
deliver,120.719
hands,120.762
blame,120.777
sexy,120.777
meet,120.851
health,120.891
promise,120.898
received,120.914
sell,121.052
study,121.175
continue,121.198
waiting,121.299
make,121.357
add,121.478
treat,121.523
letter,121.54
cousin,121.636
grace,121.704
peace,121.765
shopping,121.776
nervous,121.778
spell,121.926
turns,121.976
jump,121.989
room,122.008
beat,122.023
dress,122.11
funny,122.138
deal,122.165
gave,122.171
piano,122.177
word,122.25
program,122.252
written,122.291
die,122.315
nose,122.345
leg,122.364
cup,122.436
stopped,122.44
eye,122.509
thought,122.515
positive,122.622
holy,122.637
invite,122.647
jury,122.701
members,122.729
trial,122.729
tie,122.745
checked,122.8
silence,122.996
bottle,123.022
careful,123.025
dawn,123.063
studio,123.094
evening,123.157
miracle,123.178
powers,123.192
exciting,123.259
prison,123.294
sugar,123.355
queen,123.443
character,123.455
insurance,123.529
question,123.553
news,123.599
image,123.621
hearing,123.625
sheriff,123.744
blood,123.807
window,123.867
toilet,123.913
council,123.949
pull,124.11
period,124.145
lines,124.387
choice,124.425
nurse,124.474
tea,124.498
audience,124.508
falling,124.54
ill,124.602
plant,124.633
access,124.635
interesting,124.794
round,124.828
weight,124.876
final,124.894
club,124.984
marriage,124.985
bet,125.08
girls,125.123
child,125.142
camera,125.145
medical,125.258
find,125.307
paint,125.34
movie,125.353
chicken,125.354
mate,125.356
give,125.367
factory,125.452
art,125.52
price,125.555
sister,125.6
remain,125.822
fat,125.858
heat,125.895
ship,125.925
warning,125.998
camp,126.085
buy,126.124
met,126.137
draw,126.148
bunch,126.266
bomb,126.288
arms,126.312
greatest,126.34
magic,126.355
hook,126.449
plan,126.598
day,126.681
wanted,126.79
human,126.807
focus,126.816
forces,126.827
country,127.074
pick,127.082
raise,127.148
connection,127.16
beautiful,127.231
difficult,127.311
biggest,127.348
enter,127.385
door,127.411
carry,127.415
university,127.524
hired,127.551
orders,127.589
ice,127.697
table,127.811
hate,127.845
food,127.873
attack,127.906
held,127.944
victim,127.998
makes,128.044
angel,128.097
monster,128.161
boys,128.166
pizza,128.18
checking,128.191
found,128.261
forced,128.268
area,128.277
dead,128.619
project,128.623
works,128.65
notice,128.679
shower,128.743
wild,128.744
dance,128.767
wall,128.838
buying,128.869
trick,128.869
ticket,128.902
nature,128.96
beer,128.989
begin,129.036
wet,129.072
monkey,129.105
lovely,129.122
strike,129.203
page,129.215
action,129.231
ray,129.235
miss,129.241
law,129.343
mystery,129.429
grant,129.433
clock,129.439
teacher,129.476
starts,129.48
ordered,129.485
tree,129.494
beauty,129.551
listening,129.581
life,129.586
player,129.701
plane,129.723
order,129.733
music,129.734
cooking,129.777
shake,129.833
animal,129.903
pleasure,129.909
gun,129.915
picking,129.946
till,129.969
rat,130.054
sending,130.057
sleeping,130.155
bright,130.23
case,130.29
community,130.33
burn,130.382
summer,130.386
lonely,130.556
meant,130.574
lot,130.599
yellow,130.666
couple,130.693
read,130.706
energy,130.775
warm,130.818
bodies,130.821
operation,130.91
sex,130.958
location,131.001
wash,131.055
changed,131.067
fix,131.12
department,131.194
hide,131.205
brought,131.228
person,131.268
view,131.27
walking,131.321
escape,131.329
offer,131.345
address,131.491
putting,131.499
taxi,131.544
cream,131.715
runs,131.729
request,131.749
gift,131.777
rights,131.813
purpose,131.835
media,131.847
dark,131.924
reach,131.977
lucky,131.995
ringing,132.021
total,132.023
government,132.042
stupid,132.074
bird,132.102
fool,132.136
dog,132.14
led,132.168
reality,132.261
phone,132.321
land,132.35
patient,132.426
naked,132.45
bringing,132.543
judge,132.592
bit,132.654
fire,132.686
handsome,132.832
women,132.879
leaving,132.936
grab,133.126
house,133.138
taking,133.176
drinking,133.343
time,133.344
risk,133.345
television,133.364
number,133.463
cold,133.484
hang,133.511
floor,133.527
director,133.544
credit,133.573
bridge,133.579
jack,133.608
speed,133.682
manager,133.699
card,133.732
talent,133.739
birth,133.764
heads,133.792
sad,133.796
rule,133.797
minute,133.802
hanging,133.806
pressure,133.892
leave,134.024
political,134.039
gang,134.089
professional,134.109
gate,134.155
glass,134.175
pig,134.273
paying,134.402
shut,134.469
piece,134.485
nice,134.59
duty,134.597
sight,134.614
emergency,134.688
cell,134.698
crazy,134.727
talk,134.747
grave,134.756
detective,134.762
selling,134.786
condition,134.832
machine,134.876
lose,134.885
earth,134.994
silver,135.017
live,135.063
break,135.148
physical,135.308
neck,135.314
cash,135.343
hot,135.351
site,135.36
date,135.366
rock,135.379
issue,135.612
locked,135.628
mirror,135.636
ghost,135.649
moving,135.67
shooting,135.796
thousand,135.819
shape,135.82
flight,135.912
wrong,136.005
crime,136.019
wood,136.023
fish,136.092
forgotten,136.111
mission,136.131
records,136.226
surprise,136.243
act,136.244
parts,136.303
hunt,136.32
obvious,136.43
states,136.449
chest,136.45
rent,136.574
named,136.632
game,136.638
saved,136.753
book,136.783
style,136.802
water,136.804
tape,136.824
haven,136.863
wind,136.912
battle,136.985
weather,137.011
agent,137.026
harder,137.098
member,137.371
process,137.431
pay,137.522
heart,137.524
college,137.55
ends,137.819
film,137.838
filled,137.913
truck,137.981
speaking,137.985
wonderful,138.077
worth,138.139
lab,138.172
based,138.189
file,138.217
coach,138.265
flying,138.284
sitting,138.307
beginning,138.351
guest,138.376
horn,138.421
hero,138.422
charge,138.512
computer,138.588
blue,138.761
account,138.777
moon,138.845
gas,138.874
wound,138.96
command,138.967
follow,139.023
meeting,139.037
tired,139.037
important,139.086
funeral,139.14
seat,139.326
loud,139.492
easy,139.533
map,139.547
system,139.559
box,139.622
air,139.639
ready,139.701
direction,139.711
suit,139.748
winter,139.753
involved,139.855
boss,139.895
angry,140.109
stick,140.179
gay,140.215
writing,140.215
bloody,140.236
dear,140.292
moves,140.345
watch,140.474
assistant,140.515
note,140.515
royal,140.732
opening,140.749
rush,140.77
end,140.814
waste,140.879
turning,140.891
spring,141.009
hundred,141.025
sooner,141.09
rest,141.126
managed,141.143
lost,141.24
finding,141.298
closed,141.342
mess,141.474
hole,141.497
breaking,141.52
check,141.611
created,141.622
broken,141.635
switch,141.671
copy,141.675
expected,141.744
innocent,141.789
calls,141.799
fight,141.856
busy,141.869
street,141.937
bar,141.945
foreign,141.974
world,141.999
fly,142.0
dry,142.072
rose,142.203
supposed,142.291
ring,142.337
gold,142.357
strength,142.366
committed,142.386
bike,142.505
drug,142.618
golden,142.686
signal,142.713
captain,142.794
fighting,142.84
handle,142.876
weapon,142.878
mail,142.895
chose,142.991
catch,143.206
insane,143.22
step,143.302
natural,143.314
pool,143.327
road,143.385
hungry,143.394
comfortable,143.432
play,143.564
pretty,143.586
contact,143.749
lock,143.757
bottom,143.801
hit,143.838
late,143.843
saving,143.946
show,143.975
weird,143.98
place,144.256
shows,144.27
shock,144.42
challenge,144.571
release,144.655
move,144.684
fault,144.799
market,144.814
hurt,144.829
voice,144.914
entire,144.932
bed,145.118
carrying,145.13
surely,145.182
fake,145.207
service,145.311
control,145.378
return,145.512
ridiculous,145.629
quick,145.712
color,145.73
silly,145.808
store,145.812
legal,145.823
trap,145.879
bus,145.898
path,145.909
upset,145.999
safety,146.013
perfectly,146.172
lift,146.175
running,146.263
car,146.286
young,146.386
subject,146.411
places,146.554
school,146.598
plans,146.621
stops,146.67
promised,146.728
honest,146.742
leader,146.816
work,146.972
useless,147.154
made,147.179
stolen,147.265
hand,147.277
tall,147.393
building,147.718
team,147.844
ruined,147.858
healthy,147.887
travel,147.972
oil,148.047
search,148.07
faster,148.11
position,148.12
amazing,148.16
start,148.398
pass,148.537
fellow,148.598
company,148.798
suspect,148.801
sign,148.859
familiar,148.866
heavy,148.938
red,148.945
trust,149.018
sick,149.071
absolutely,149.122
chair,149.301
rough,149.332
union,149.372
helping,149.421
guard,149.511
making,149.518
ruin,149.6
count,149.628
worse,149.778
radio,149.791
distance,149.904
fancy,149.907
chief,150.052
police,150.189
burning,150.357
national,150.39
staff,150.525
dirty,150.602
test,150.616
needed,150.631
security,150.632
expensive,150.65
arm,150.897
party,151.006
famous,151.017
driving,151.195
court,151.396
clever,151.415
cool,151.523
lie,151.561
personal,151.609
terrible,151.746
share,151.86
support,151.863
grand,151.927
tiny,151.933
tight,151.952
spot,151.983
fan,152.071
horrible,152.122
sort,152.172
stone,152.201
covered,152.215
owner,152.226
military,152.348
working,152.399
green,152.413
bad,152.738
run,152.846
fall,153.064
drive,153.116
simple,153.152
matter,153.249
office,153.282
property,153.349
unit,153.35
keeping,153.466
foot,153.624
white,153.641
allowed,153.727
iron,153.837
cheap,153.86
straight,153.922
fresh,153.957
stand,154.07
top,154.197
roll,154.205
training,154.213
forever,154.283
save,154.34
fantastic,154.513
witness,154.669
offered,154.73
back,154.751
drop,154.768
driver,154.77
quiet,154.803
starting,154.803
super,154.827
prepared,154.871
private,154.964
pocket,155.018
put,155.051
raised,155.065
soft,155.1
brilliant,155.241
practice,155.418
pack,155.585
telephone,155.61
odd,155.835
called,155.988
incredible,156.011
strange,156.012
faces,156.037
firm,156.286
younger,156.295
touch,156.297
rich,156.391
client,156.52
smart,156.532
picture,156.749
dangerous,157.113
planning,157.117
fit,157.176
push,157.294
suddenly,157.391
poor,157.398
rise,157.631
part,157.707
early,158.136
awful,158.373
change,158.443
business,158.567
model,158.577
line,158.691
tough,158.799
fair,158.862
meaning,159.007
figure,159.334
cost,159.361
train,159.467
stage,160.162
kind,160.185
mark,160.343
regular,160.463
carefully,160.604
photo,160.696
middle,160.967
showing,161.071
complicated,161.176
power,161.253
ground,161.445
excellent,161.647
pair,161.657
bank,161.777
paid,161.91
hold,162.045
home,162.239
inside,162.393
extra,162.417
safe,162.836
hidden,163.004
body,163.167
stop,163.424
perfect,163.433
central,163.535
center,163.658
prime,164.019
crack,164.085
side,164.165
acting,164.188
partner,164.251
record,164.347
pure,164.361
today,164.643
means,164.763
sound,164.788
missing,164.848
ten,164.963
state,164.995
defense,165.042
student,165.047
future,165.419
changing,165.431
fixed,165.54
fast,165.579
brave,165.683
public,165.705
personally,165.726
modern,165.989
correct,166.006
boring,166.011
front,166.035
closer,166.296
press,166.716
flat,167.033
repeat,167.162
call,167.297
trade,167.336
horse,167.582
united,167.727
bear,167.754
track,167.763
local,167.813
black,167.829
paper,168.035
giving,168.047
point,168.129
single,168.562
board,168.714
secret,168.935
finally,169.206
official,169.379
good,169.545
badly,169.637
easily,169.789
slow,169.988
source,170.225
planned,170.313
block,170.598
original,170.652
crew,170.659
calm,170.727
usual,170.928
post,171.108
video,171.227
level,171.414
deep,171.428
head,171.508
light,172.039
totally,172.081
short,172.278
space,172.532
loose,172.561
clean,172.683
clear,173.21
big,173.23
basically,173.274
left,173.327
giant,173.956
cover,174.327
type,174.33
normal,174.432
common,174.481
major,174.729
fine,174.785
standing,175.072
key,175.287
lay,175.575
true,175.659
small,175.857
star,176.385
apparently,176.552
hard,177.113
main,177.198
general,177.253
growing,177.349
force,177.535
turn,177.764
full,177.892
huge,177.893
face,177.917
great,178.393
low,179.156
slowly,179.407
cross,179.713
group,179.859
ugly,180.379
including,180.676
target,181.214
half,181.252
base,182.083
higher,182.34
simply,183.087
field,183.145
cut,183.147
holding,183.412
spare,184.279
split,184.301
blind,184.374
strong,184.645
form,185.292
class,185.601
bigger,185.888
completely,186.145
lower,186.553
weak,187.135
real,187.684
double,188.237
large,189.169
past,189.399
set,189.411
open,189.453
barely,189.676
free,191.158
forward,192.246
master,192.279
special,193.408
lead,194.143
quickly,194.182
long,194.198
powerful,195.466
proper,197.406
eventually,197.454
close,198.896
high,200.415
earlier,200.813
recently,203.374
complete,206.77
immediately,211.305
possibly,212.38
longer,218.351