gonna,30.724
apologize,36.972
lied,41.751
thinks,41.838
depends,45.231
sing,45.456
realize,46.118
ben,46.376
explain,46.511
feelings,46.75
pills,46.754
wasn,47.083
didn,47.19
flowers,47.227
tells,47.796
understand,48.054
slept,48.8
memories,48.945
doesn,49.37
remember,49.611
learn,50.249
imagine,50.364
agree,50.55
died,50.821
pray,50.844
forget,51.0
discuss,51.13
trees,51.323
suppose,51.474
dollars,51.613
loves,51.763
fingers,52.032
songs,52.275
murderer,53.023
guns,53.352
goodbye,53.548
forgive,53.852
cares,53.91
forgot,53.927
glad,54.343
pounds,54.469
suggest,54.745
balls,54.75
screams,54.887
guy,54.966
woods,54.978
breathe,55.0
feels,55.02
speaks,55.071
knew,55.084
glasses,55.286
lips,55.532
streets,55.656
eat,55.713
remind,55.74
seconds,55.788
thoughts,55.867
ears,55.934
birds,55.977
colonel,56.032
admit,56.131
threw,56.207
miles,56.208
dies,56.325
guys,56.488
evidence,56.629
dad,56.77
decide,56.792
revenge,56.822
buried,56.825
cops,56.963
happened,56.98
crying,57.053
speak,57.083
reasons,57.096
pleased,57.107
afford,57.153
eggs,57.155
celebrate,57.273
thief,57.299
asleep,57.405
ideas,57.535
photos,57.601
movies,57.683
born,57.79
stayed,57.802
grandmother,57.833
stories,58.066
worked,58.207
belongs,58.242
narrator,58.244
rob,58.364
walls,58.37
waited,58.386
pretend,58.445
officers,58.486
teeth,58.508
mom,58.787
deserve,58.931
tears,59.07
shouting,59.072
attention,59.105
knowing,59.242
teach,59.266
dreams,59.357
problems,59.498
shit,59.498
idea,59.582
lived,59.661
interested,59.704
sat,59.885
enemies,59.921
prove,59.998
laughs,60.004
afraid,60.053
words,60.054
laughing,60.143
truth,60.255
shots,60.388
questions,60.508
shoes,60.553
courage,60.734
books,60.95
marry,61.011
aware,61.019
pants,61.049
statement,61.066
arrived,61.274
millions,61.278
walked,61.346
song,61.409
eyes,61.431
laughter,61.462
kiss,61.48
smile,61.487
happiness,61.532
kicked,61.703
arrested,61.769
nights,61.812
killed,61.916
priest,61.95
gods,61.953
murdered,62.095
anymore,62.108
decision,62.112
hoping,62.355
minutes,62.469
aunt,62.472
heaven,62.504
chef,62.53
happen,62.764
castle,62.775
worried,62.791
write,62.876
patients,62.904
ways,62.951
hear,63.113
pictures,63.145
enjoy,63.224
spoke,63.249
belong,63.288
spend,63.303
regret,63.306
lies,63.309
tickets,63.317
drugs,63.34
excuse,63.41
guess,63.508
soldiers,63.535
stood,63.691
knowledge,63.746
jobs,63.828
thing,63.867
sweetheart,63.892
humans,63.903
gentleman,63.905
birthday,63.959
avoid,64.047
desire,64.072
thousands,64.094
violence,64.288
theory,64.309
recognize,64.311
sit,64.383
boyfriend,64.695
victory,64.725
pregnant,64.769
attorney,64.785
keys,64.845
grandfather,64.853
midnight,64.862
animals,64.885
plenty,64.957
victims,64.96
luck,64.974
lover,64.988
mistake,65.007
expect,65.2
fate,65.291
information,65.41
joke,65.418
girlfriend,65.472
prefer,65.583
daughter,65.612
worry,65.639
felt,65.733
princess,65.762
sake,65.772
temple,65.861
kid,65.871
dogs,65.97
east,66.005
nuts,66.053
sergeant,66.077
lights,66.171
conversation,66.368
girl,66.387
lawyer,66.387
million,66.499
won,66.534
likes,66.566
understood,66.603
fell,66.698
wrote,66.724
van,66.728
thinking,66.91
create,66.968
laugh,66.987
impossible,67.028
bones,67.056
soldier,67.073
exist,67.078
decided,67.117
accident,67.167
chance,67.221
season,67.261
looked,67.406
weeks,67.424
terms,67.465
opportunity,67.531
secrets,67.555
surgery,67.599
stole,67.689
ate,67.718
moved,67.764
advice,67.766
agreed,67.769
cars,67.772
survive,67.781
clothes,67.787
listen,67.935
dinner,67.986
pain,68.016
hat,68.03
matters,68.284
accept,68.43
bullet,68.477
returned,68.534
guests,68.564
mother,68.609
island,68.625
feel,68.666
kill,68.671
wife,68.686
dressed,68.7
professor,68.746
grew,68.76
minister,68.792
permission,68.841
screaming,68.841
students,68.933
hours,69.005
affair,69.037
stuff,69.038
letters,69.058
roof,69.105
data,69.136
papers,69.196
relax,69.234
finished,69.246
brother,69.256
disappeared,69.347
join,69.398
palace,69.438
assume,69.565
devil,69.572
proof,69.702
games,69.793
knocking,69.794
ball,69.825
horses,69.856
introduce,69.856
hair,69.871
drove,69.9
mentioned,69.935
don,69.976
faith,69.984
prepare,69.984
babies,70.034
swear,70.083
friends,70.119
bill,70.13
answers,70.18
told,70.257
happening,70.412
week,70.412
son,70.413
amount,70.499
disease,70.601
prince,70.756
medicine,70.782
months,70.868
rings,70.912
hall,70.954
pulled,70.96
asked,70.972
taught,70.98
ran,71.0
moment,71.049
reason,71.081
suffer,71.136
rules,71.153
north,71.18
success,71.309
win,71.326
message,71.339
guilty,71.35
friend,71.37
south,71.466
officer,71.522
restaurant,71.531
pieces,71.562
concern,71.633
list,71.678
father,71.745
dare,71.748
interview,71.799
trouble,71.85
sleep,71.975
choose,72.04
owe,72.041
charges,72.055
alive,72.105
doors,72.117
rid,72.147
bring,72.191
bread,72.215
sounds,72.222
protect,72.255
pity,72.258
difference,72.286
knife,72.303
vote,72.391
hearts,72.576
stuck,72.62
lieutenant,72.706
wearing,72.706
west,72.743
responsible,72.835
details,72.895
send,72.904
sword,73.151
lake,73.156
cake,73.178
boy,73.349
damage,73.409
mercy,73.409
cards,73.438
noticed,73.44
drunk,73.453
contract,73.483
money,73.512
grow,73.54
believed,73.589
suicide,73.671
sense,73.84
signed,73.871
cheese,73.945
settle,73.962
president,74.029
shame,74.088
cases,74.141
advantage,74.15
numbers,74.177
cancer,74.212
surprised,74.222
steal,74.225
society,74.243
mind,74.352
sexual,74.387
days,74.393
favor,74.406
ahead,74.424
park,74.444
stars,74.469
joy,74.489
sees,74.489
month,74.508
mood,74.508
inspector,74.53
watching,74.573
throw,74.615
destroy,74.719
commander,74.773
doubt,74.802
apartment,74.958
bleeding,75.076
fired,75.127
doctors,75.156
bathroom,75.18
killer,75.203
opened,75.29
engine,75.299
heard,75.312
easier,75.314
talked,75.325
talking,75.45
report,75.476
gentlemen,75.496
pardon,75.51
hope,75.535
lord,75.573
secretary,75.635
fear,75.666
year,75.703
lesson,75.732
scared,75.781
kids,75.81
finish,75.857
kick,75.94
ago,75.982
broke,75.989
doctor,76.006
corner,76.038
cry,76.165
results,76.196
artist,76.225
throat,76.337
things,76.457
concerned,76.458
hell,76.494
cop,76.505
tongue,76.511
woman,76.564
opinion,76.623
king,76.641
history,76.66
knock,76.724
blow,76.725
telling,76.73
breathing,76.744
continues,76.79
manage,76.793
nonsense,76.798
danger,76.88
skin,76.9
mayor,76.915
god,76.918
due,76.947
chocolate,77.025
finger,77.029
proud,77.037
cute,77.079
appointment,77.115
hour,77.147
meal,77.175
deliver,77.186
wear,77.274
expecting,77.338
serve,77.341
smoke,77.389
jealous,77.471
tour,77.518
played,77.523
respect,77.575
lady,77.626
relationship,77.698
fill,77.704
sell,77.8
bite,77.819
parents,77.826
trip,77.843
bag,77.98
answer,77.987
investigation,78.071
effect,78.095
drinks,78.111
men,78.192
enemy,78.213
match,78.24
winner,78.263
staying,78.386
invite,78.413
jacket,78.439
bell,78.53
ride,78.537
brothers,78.617
times,78.617
genius,78.691
alarm,78.708
letter,78.731
river,78.731
continue,78.736
dancing,78.826
harm,78.871
build,78.9
names,78.971
caught,79.056
singing,79.115
century,79.238
bedroom,79.245
cousin,79.314
happy,79.315
brown,79.351
powers,79.376
coat,79.428
stay,79.535
figured,79.565
worst,79.591
fact,79.674
romantic,79.724
finds,79.738
march,79.939
opens,80.005
license,80.137
mention,80.207
fought,80.224
stomach,80.269
breath,80.286
sudden,80.349
shop,80.418
soup,80.472
make,80.554
word,80.572
grown,80.663
find,80.688
man,80.769
buy,80.785
band,80.794
picked,80.806
chase,80.811
murder,80.811
rain,80.833
weapons,80.835
heading,80.918
shoot,80.946
forest,80.964
nose,80.982
sheriff,81.071
competition,81.082
eating,81.136
points,81.171
blame,81.18
pop,81.305
walk,81.333
quit,81.34
nation,81.394
arrest,81.481
freedom,81.522
sky,81.523
feeling,81.526
leg,81.576
interest,81.579
showed,81.611
shirt,81.637
soul,81.689
started,81.742
taste,81.779
attacked,81.825
neighborhood,81.876
bet,81.912
honey,81.986
fun,82.056
passed,82.094
ancient,82.099
headed,82.143
lots,82.181
hotel,82.191
sexy,82.204
give,82.218
war,82.249
add,82.258
cat,82.294
price,82.3
sweet,82.303
promise,82.304
ended,82.355
council,82.367
death,82.381
queen,82.381
camera,82.41
job,82.452
station,82.465
baby,82.495
responsibility,82.619
cup,82.702
universe,82.703
positive,82.73
honour,82.752
awake,82.761
meet,82.775
weekend,82.81
scare,82.846
funny,82.861
pride,82.864
criminal,82.865
mad,82.873
lives,82.891
situation,82.891
mouth,82.894
army,82.933
hands,82.946
room,82.965
sold,82.965
window,83.03
girls,83.126
loved,83.219
milk,83.219
tie,83.288
spirit,83.323
remain,83.344
evil,83.357
beating,83.368
story,83.377
interesting,83.412
sea,83.413
wedding,83.419
built,83.477
letting,83.481
code,83.49
piano,83.549
deal,83.572
beat,83.611
raise,83.624
question,83.725
garden,83.732
threat,83.809
biggest,83.814
ship,83.871
ticket,83.877
carry,83.995
feed,83.995
careful,84.022
pull,84.102
fortune,84.15
dress,84.166
journey,84.166
enter,84.255
killing,84.267
leaves,84.279
realized,84.418
football,84.421
honor,84.429
lines,84.458
favorite,84.468
treat,84.478
bottle,84.561
paint,84.573
miss,84.577
spent,84.579
language,84.584
program,84.68
hill,84.733
cook,84.891
forces,84.906
pick,84.975
draw,84.977
meat,85.018
justice,85.046
confused,85.114
image,85.131
desk,85.242
airport,85.322
painting,85.334
dropped,85.339
began,85.368
wait,85.382
orders,85.405
door,85.409
thought,85.418
teacher,85.428
sister,85.457
lose,85.49
speech,85.52
clock,85.54
missed,85.54
science,85.57
noise,85.62
boys,85.822
begin,85.91
memory,85.912
excited,85.928
nurse,85.982
wall,85.998
problem,86.014
round,86.02
vacation,86.096
experience,86.097
spell,86.189
mate,86.231
visit,86.27
mountain,86.361
jail,86.364
love,86.388
church,86.394
fool,86.41
bought,86.418
club,86.425
meant,86.511
drink,86.534
exciting,86.6
trick,86.609
choice,86.656
studio,86.72
care,86.734
event,86.761
playing,86.762
plate,86.804
afternoon,86.827
ray,86.855
toilet,86.864
social,86.893
notice,86.91
shot,86.944
difficult,86.957
makes,87.025
gun,87.069
research,87.072
checked,87.162
fat,87.179
factory,87.189
brain,87.216
plane,87.231
greatest,87.284
jury,87.287
character,87.305
plan,87.306
person,87.463
hook,87.566
lot,87.577
dying,87.636
kitchen,87.666
bomb,87.678
yellow,87.681
warning,87.742
crowd,87.768
loss,87.831
scene,87.833
invited,87.851
player,87.913
jump,87.933
career,87.935
written,87.951
table,87.969
department,87.972
reached,87.993
role,88.024
planet,88.072
women,88.124
monster,88.13
losing,88.149
child,88.157
burned,88.168
arms,88.173
touched,88.201
beach,88.203
helped,88.218
insurance,88.242
offer,88.264
miracle,88.401
hiding,88.444
grab,88.476
crash,88.512
minute,88.513
fix,88.518
stupid,88.626
ill,88.637
wine,88.651
bright,88.667
learned,88.709
order,88.827
turns,88.869
gave,88.873
eye,88.883
dealing,88.891
wake,88.895
angel,88.912
lucky,88.925
weight,88.933
final,89.058
lovely,89.066
traffic,89.066
plays,89.095
night,89.103
page,89.202
closes,89.204
dig,89.242
total,89.246
bunch,89.267
sun,89.274
silence,89.282
nervous,89.292
request,89.316
farm,89.483
bodies,89.487
watched,89.5
audience,89.519
bath,89.589
ocean,89.595
coming,89.662
area,89.81
destroyed,89.817
monkey,89.894
detective,89.935
till,89.986
lying,89.987
beautiful,90.055
hang,90.073
period,90.087
shake,90.106
magic,90.123
records,90.142
cream,90.145
gate,90.209
received,90.209
tree,90.226
floor,90.337
plant,90.391
grant,90.399
hide,90.407
law,90.483
reach,90.508
judge,90.517
neck,90.544
poison,90.544
ordered,90.564
chicken,90.565
die,90.596
hospital,90.625
phone,90.696
calling,90.714
bit,90.726
handsome,90.744
dream,90.772
caused,90.814
wrong,90.869
divorce,90.885
discovered,90.939
members,90.974
grace,90.998
silver,91.135
taxi,91.166
address,91.175
victim,91.236
obvious,91.261
takes,91.272
study,91.284
snow,91.352
rights,91.403
wanted,91.478
harder,91.519
number,91.553
coffee,91.588
health,91.635
chest,91.695
access,91.727
sugar,91.728
dead,91.799
piece,91.804
professional,91.817
human,91.841
truck,91.976
stopped,91.982
shape,92.111
rat,92.125
brings,92.175
crazy,92.177
storm,92.273
holy,92.276
trial,92.291
hate,92.333
news,92.334
tape,92.335
turned,92.387
project,92.389
government,92.448
works,92.504
failed,92.585
marriage,92.762
states,92.763
morning,92.856
read,92.912
gang,92.927
dog,92.952
hundred,92.959
shopping,92.965
pay,92.996
important,93.066
nice,93.195
starts,93.215
pig,93.263
thousand,93.275
couple,93.279
mirror,93.312
peace,93.335
bridge,93.375
wood,93.394
named,93.446
case,93.474
rule,93.523
charge,93.548
seat,93.561
weapon,93.572
computer,93.679
art,93.734
cash,93.873
leave,93.971
waiting,94.02
camp,94.054
blood,94.062
medical,94.102
tea,94.108
speed,94.115
map,94.118
glass,94.186
hero,94.189
hole,94.194
machine,94.203
horn,94.27
follow,94.334
issue,94.381
sooner,94.404
purpose,94.466
paying,94.526
house,94.556
worth,94.601
hired,94.678
found,94.694
director,94.73
account,94.754
card,94.828
agent,94.833
cell,94.856
risk,94.935
prison,94.963
country,95.006
captain,95.055
credit,95.081
checking,95.12
check,95.123
connection,95.167
heat,95.184
movie,95.225
assistant,95.256
cooking,95.32
hearing,95.325
university,95.383
blue,95.389
system,95.486
evening,95.522
ready,95.614
falling,95.694
foreign,95.703
focus,95.744
day,95.751
beer,95.776
dear,95.823
held,95.845
suit,95.906
tired,95.921
dawn,95.934
coach,95.972
process,95.988
dark,96.016
site,96.143
manager,96.163
shut,96.188
wonderful,96.29
mystery,96.347
wet,96.385
view,96.463
earth,96.476
pizza,96.519
animal,96.529
location,96.548
date,96.579
met,96.594
condition,96.602
bird,96.613
runs,96.626
parts,96.756
command,96.762
file,96.82
shower,96.852
community,96.865
note,96.995
comfortable,97.017
loud,97.036
easy,97.054
boss,97.084
operation,97.197
car,97.268
book,97.286
sleeping,97.338
style,97.358
based,97.496
signal,97.558
locked,97.716
dance,97.82
media,97.879
silly,97.936
talent,97.946
food,97.998
time,98.011
lab,98.031
jack,98.059
duty,98.075
attack,98.093
wash,98.106
ring,98.129
switch,98.148
nature,98.154
lonely,98.156
sending,98.196
strike,98.204
patient,98.216
pretty,98.237
ice,98.267
surely,98.343
leader,98.388
heads,98.451
act,98.49
forced,98.518
gift,98.573
haven,98.617
member,98.645
wild,98.708
led,98.727
music,98.78
sad,98.921
gold,98.937
drinking,98.993
action,98.995
naked,99.06
rent,99.069
pleasure,99.077
copy,99.091
ridiculous,99.149
sex,99.168
physical,99.216
surprise,99.221
beauty,99.328
honest,99.41
chose,99.438
life,99.445
weird,99.469
bike,99.471
bus,99.57
faster,99.611
fellow,99.623
direction,99.637
familiar,99.647
expected,99.657
game,99.703
political,99.814
bottom,99.815
watch,99.894
bar,99.925
pressure,100.001
leaving,100.03
stick,100.05
energy,100.114
warm,100.121
color,100.18
insane,100.184
buying,100.245
guest,100.268
involved,100.284
box,100.288
picking,100.367
worse,100.404
hand,100.442
burn,100.454
handle,100.458
ghost,100.538
ringing,100.582
sight,100.609
count,100.648
putting,100.674
catch,100.744
save,100.763
ends,100.764
break,100.767
plans,100.774
hot,100.791
rock,100.928
fire,101.108
owner,101.13
team,101.135
royal,101.201
innocent,101.264
land,101.273
mail,101.319
listening,101.474
lift,101.506
places,101.512
sign,101.522
quick,101.541
store,101.594
useless,101.615
walking,101.706
fake,101.822
shows,101.85
summer,101.877
heavy,101.9
end,102.001
supposed,102.044
changed,102.054
escape,102.059
cold,102.065
lock,102.087
busy,102.153
hanging,102.165
selling,102.24
suspect,102.315
golden,102.385
reality,102.431
young,102.453
brought,102.476
birth,102.507
challenge,102.618
red,102.653
mission,102.683
dirty,102.738
fish,102.743
bloody,102.764
forgotten,102.821
television,102.855
emergency,103.055
share,103.078
pool,103.185
company,103.198
gay,103.232
mess,103.296
clever,103.302
fancy,103.308
calls,103.351
moves,103.38
pass,103.409
filled,103.496
bed,103.542
heart,103.549
police,103.631
expensive,103.648
stone,103.776
step,103.935
absolutely,104.012
position,104.046
hungry,104.049
guard,104.056
trap,104.069
voice,104.124
grave,104.189
start,104.255
bringing,104.284
closed,104.381
funeral,104.381
show,104.439
subject,104.486
hurt,104.556
foot,104.647
rest,104.858
talk,104.861
control,104.886
chair,104.911
live,104.921
arm,104.929
iron,104.929
gas,104.948
tall,104.965
fly,104.982
taking,105.0
trust,105.004
stolen,105.103
broken,105.124
driver,105.148
rough,105.169
strength,105.215
film,105.331
saved,105.335
flight,105.35
wind,105.363
needed,105.435
bad,105.498
cheap,105.555
helping,105.56
college,105.611
shooting,105.852
client,105.893
weather,105.953
making,106.008
path,106.043
perfectly,106.052
sort,106.123
water,106.214
healthy,106.215
party,106.269
fantastic,106.279
odd,106.311
dry,106.329
chief,106.407
drug,106.43
brilliant,106.448
contact,106.452
sitting,106.46
spot,106.495
amazing,106.519
moving,106.603
union,106.605
office,106.615
tiny,106.636
place,106.691
entire,106.697
finding,106.71
matter,106.738
super,106.744
famous,106.794
straight,106.794
tight,106.862
lie,106.956
street,106.97
release,106.989
angry,107.014
white,107.022
staff,107.147
forever,107.159
committed,107.246
beginning,107.319
distance,107.344
stand,107.349
world,107.362
moon,107.363
made,107.37
wound,107.37
crime,107.428
created,107.445
grand,107.542
winter,107.548
carrying,107.692
test,107.743
simple,107.82
cost,107.859
late,107.94
national,107.966
battle,108.0
personal,108.014
move,108.079
air,108.082
service,108.082
hunt,108.085
unit,108.108
stops,108.12
roll,108.13
telephone,108.151
smart,108.645
legal,108.663
road,108.769
green,108.837
line,109.018
waste,109.115
pack,109.173
market,109.188
flying,109.224
managed,109.273
rush,109.309
return,109.331
rose,109.351
soft,109.393
showing,109.444
younger,109.504
speaking,109.52
offered,109.583
top,109.596
dangerous,109.629
spring,109.661
mark,109.663
fit,109.677
safety,109.846
shock,109.865
writing,109.903
meeting,109.948
natural,109.956
excellent,110.124
called,110.129
poor,110.132
lost,110.156
part,110.255
hit,110.286
firm,110.351
fault,110.463
figure,110.511
opening,110.596
support,110.631
fan,110.648
court,110.708
play,110.781
back,110.817
tough,110.879
strange,110.915
upset,111.047
fair,111.094
allowed,111.236
awful,111.393
kind,111.398
pure,111.499
touch,111.577
oil,111.683
security,111.702
sick,111.76
drop,111.773
model,111.8
military,111.828
school,111.88
horrible,111.936
picture,111.938
rich,111.969
partner,112.035
extra,112.069
private,112.154
witness,112.184
hold,112.28
fighting,112.317
pocket,112.341
cool,112.376
push,112.442
means,112.464
fight,112.484
building,112.599
turning,112.606
inside,112.738
breaking,112.859
fresh,112.883
stop,112.897
perfect,112.935
promised,113.07
property,113.094
drive,113.29
put,113.297
terrible,113.382
suddenly,113.392
ten,113.421
ruin,113.569
photo,113.65
incredible,113.859
complicated,113.87
regular,113.946
middle,113.965
meaning,114.258
point,114.599
bank,115.031
radio,115.044
paid,115.058
side,115.154
front,115.214
prime,115.232
saving,115.25
change,115.303
faces,115.425
center,115.462
closer,115.54
record,115.565
work,115.567
pair,115.656
student,115.703
body,115.806
today,115.844
train,115.963
keeping,116.02
brave,116.042
search,116.141
safe,116.162
crew,116.209
personally,116.328
prepared,116.338
boring,116.481
running,116.516
good,116.707
carefully,116.798
call,116.913
crack,116.954
fast,116.983
covered,117.06
paper,117.272
ruined,117.341
central,117.377
usual,117.522
fixed,117.637
modern,117.679
horse,117.832
missing,117.888
flat,118.059
badly,118.067
black,118.322
finally,118.346
bear,118.398
single,118.457
giving,118.552
travel,118.675
starting,118.925
run,119.058
loose,119.089
raised,119.111
sound,119.25
business,119.441
local,119.477
official,120.058
level,120.061
home,120.243
quiet,120.299
burning,120.351
stage,120.856
correct,120.907
giant,120.969
ground,121.157
source,121.421
normal,121.504
post,121.53
type,121.612
track,121.881
driving,121.964
state,122.035
block,122.137
early,122.138
cover,122.351
big,122.66
power,122.742
totally,122.754
small,122.862
press,123.0
fall,123.312
force,123.537
low,123.709
training,123.72
star,123.796
clean,123.816
major,123.828
practice,123.886
clear,124.03
short,124.055
easily,124.094
true,124.119
huge,124.296
key,124.321
hard,124.322
original,124.332
working,124.364
slow,124.375
board,124.435
public,124.45
future,124.542
rise,124.703
planning,125.102
deep,125.112
defense,125.172
hidden,125.272
light,125.298
ugly,125.41
face,125.459
full,125.48
apparently,125.661
common,125.785
repeat,125.814
general,125.881
including,126.058
head,126.165
great,126.172
fine,126.306
main,126.41
strong,126.931
basically,127.466
half,127.594
form,127.63
slowly,127.881
group,127.916
secret,128.251
higher,128.446
target,128.601
video,128.833
cross,128.873
bigger,129.276
space,129.696
base,129.749
acting,129.857
class,130.25
weak,130.375
turn,131.382
trade,132.132
completely,132.26
spare,132.332
left,132.395
planned,132.94
blind,132.998
lay,133.249
changing,133.47
large,133.599
lower,133.632
field,133.851
simply,133.903
united,133.905
double,134.312
real,135.492
cut,135.694
special,135.942
calm,136.523
master,136.623
forward,137.064
barely,137.15
standing,137.433
quickly,137.437
holding,137.886
set,138.304
open,138.359
powerful,138.553
free,139.099
proper,139.716
high,141.252
long,141.82
eventually,142.05
lead,142.31
close,143.897
past,143.995
recently,145.53
split,146.511
growing,147.673
complete,148.707
immediately,151.101
possibly,152.087
earlier,154.332
longer,157.695