gonna,10.607
sing,16.548
apologize,19.445
died,20.243
fingers,20.713
lied,22.621
thinks,22.621
tells,23.103
feelings,23.643
flowers,23.643
memories,23.706
breathe,24.349
screams,24.68
learn,25.151
grandmother,25.735
speaks,25.735
imagine,26.015
pounds,26.419
lips,26.426
colonel,26.474
didn,26.919
dies,27.04
ben,27.077
slept,27.077
guy,27.331
mom,27.489
suppose,27.562
shouting,27.603
crying,27.739
dad,27.746
thoughts,27.801
cops,28.0
understand,28.004
remember,28.129
born,28.312
happened,28.32
pray,28.445
boyfriend,28.478
asleep,28.482
depends,28.5
forget,28.599
guys,28.673
woods,28.706
pills,28.963
aunt,29.04
girlfriend,29.129
pleased,29.14
celebrate,29.154
remind,29.265
lived,29.298
trees,29.39
laughing,29.507
loves,29.515
wasn,29.551
ears,29.585
narrator,30.066
pregnant,30.066
song,30.125
streets,30.221
glad,30.228
tears,30.25
lover,30.504
teeth,30.551
seconds,30.574
castle,30.809
guns,30.857
murderer,31.029
thief,31.062
officers,31.081
goodbye,31.338
worked,31.599
miles,31.728
cares,31.739
revenge,31.879
mother,31.956
dollars,32.022
temple,32.055
realize,32.143
eat,32.162
explain,32.191
dreams,32.254
eyes,32.353
daughter,32.533
kiss,32.717
speak,32.732
doesn,32.739
minutes,32.765
taught,32.945
theory,32.985
stayed,33.136
agree,33.151
idea,33.151
knowledge,33.199
knowing,33.346
belongs,33.401
island,33.515
bread,33.581
sweetheart,33.607
restaurant,33.732
hoping,33.941
buried,34.118
brother,34.121
balls,34.136
shit,34.18
rob,34.199
park,34.283
arrived,34.294
eggs,34.327
movies,34.371
joke,34.438
truth,34.474
girl,34.478
attention,34.566
listen,34.57
weeks,34.588
happening,34.68
birthday,34.721
desire,34.882
wife,34.941
interested,34.96
kid,35.004
glasses,35.007
priest,35.099
east,35.129
laugh,35.129
forgive,35.36
nights,35.36
spoke,35.493
grandfather,35.507
heaven,35.518
humans,35.548
violence,35.574
thinking,35.607
evidence,35.673
worried,35.706
midnight,35.717
feels,35.846
palace,35.908
sergeant,35.989
marry,36.015
screaming,36.202
relax,36.375
patients,36.474
forgot,36.5
knocking,36.566
months,36.79
happen,36.805
medicine,36.812
son,36.82
van,36.838
threw,36.938
millions,36.967
suggest,37.044
courage,37.132
deserve,37.265
laughs,37.327
discuss,37.342
impossible,37.346
smile,37.526
murdered,37.566
afford,37.585
south,37.614
hall,37.636
princess,37.64
excuse,37.695
north,37.794
happiness,37.945
write,38.04
west,38.074
father,38.125
hours,38.279
devil,38.301
alive,38.349
won,38.482
teach,38.518
tickets,38.566
breathing,38.585
kicked,38.629
waited,38.665
laughter,38.702
walked,38.765
victory,38.772
professor,38.827
season,39.085
lieutenant,39.224
pain,39.254
birds,39.29
cancer,39.364
walls,39.434
accident,39.445
soup,39.511
sit,39.544
cheese,39.713
kill,39.721
hear,39.768
regret,39.779
alarm,39.82
spend,39.86
enjoy,39.882
anymore,39.941
killed,39.963
worry,40.007
smoke,40.029
cake,40.202
afraid,40.268
lake,40.305
pretend,40.316
nuts,40.371
friend,40.375
victims,40.379
chocolate,40.588
moved,40.603
faith,40.695
talking,40.702
arrested,40.89
sat,40.938
lives,40.952
dinner,40.974
moment,40.974
dressed,40.989
gentleman,41.011
painting,41.011
awake,41.033
days,41.055
chef,41.085
interview,41.114
fell,41.21
grew,41.276
bleeding,41.283
understood,41.294
bones,41.309
stood,41.335
boy,41.371
apartment,41.43
surgery,41.445
babies,41.522
million,41.643
mood,41.684
disappeared,41.706
officer,41.772
enemies,41.779
conversation,41.93
bathroom,42.0
luck,42.022
finished,42.051
songs,42.114
returned,42.129
pulled,42.206
sake,42.217
shots,42.272
sleep,42.272
wrote,42.283
forest,42.287
mercy,42.287
ride,42.393
lights,42.412
students,42.456
hair,42.467
permission,42.68
drugs,42.688
prove,42.691
words,42.71
wine,42.772
thousands,42.787
information,42.812
shoes,42.824
drunk,42.835
mistake,42.864
lies,42.897
chase,43.011
decided,43.048
chance,43.074
gods,43.191
thing,43.261
ideas,43.397
create,43.449
fate,43.485
knew,43.5
stars,43.515
hotel,43.533
friends,43.574
cry,43.588
aware,43.607
avoid,43.618
questions,43.68
happy,43.702
secretary,43.728
hearts,43.757
skin,43.768
society,43.787
attorney,43.835
mate,43.908
stomach,43.908
ways,43.956
sexual,43.993
affair,44.033
soldier,44.037
pop,44.085
feeling,44.147
recognize,44.21
cars,44.221
decision,44.228
keys,44.283
killer,44.331
science,44.36
tour,44.39
looked,44.393
sense,44.54
throat,44.544
hiding,44.548
fired,44.57
survive,44.621
hands,44.743
concerned,44.772
prince,44.805
proof,44.827
soldiers,44.838
tea,44.842
admit,44.875
week,44.982
eating,44.996
easier,45.033
rings,45.066
president,45.169
damage,45.18
likes,45.254
inspector,45.287
sea,45.298
felt,45.331
drinks,45.353
decide,45.507
advice,45.515
shoot,45.581
breath,45.61
pants,45.702
shop,45.702
success,45.787
agreed,45.812
hell,45.824
neighborhood,45.835
staying,45.842
told,45.846
ate,45.901
commander,45.919
finger,45.926
shopping,45.989
problems,46.026
stuck,46.11
don,46.121
heading,46.14
doctor,46.147
church,46.158
books,46.206
reasons,46.217
coffee,46.235
taste,46.246
talked,46.279
ahead,46.287
bite,46.287
disease,46.36
plenty,46.401
woman,46.423
lady,46.43
belong,46.46
trouble,46.467
singing,46.555
station,46.574
milk,46.599
photos,46.607
scene,46.658
scare,46.713
parents,46.735
wake,46.754
lawyer,46.761
shame,46.824
noise,46.827
fear,46.842
minister,46.846
scared,46.879
responsible,46.904
surprised,46.926
guests,46.985
funny,47.055
favor,47.088
garden,47.147
brothers,47.195
eye,47.199
hat,47.199
opened,47.25
meat,47.265
brain,47.268
queen,47.375
rid,47.415
doors,47.434
airport,47.463
ago,47.467
sky,47.518
suffer,47.695
danger,47.728
money,47.732
loved,47.768
sister,47.827
tongue,47.882
cop,47.941
expect,47.945
pity,48.048
heard,48.066
traffic,48.077
terms,48.092
beach,48.103
language,48.114
watching,48.14
gentlemen,48.162
protect,48.165
excited,48.331
animals,48.36
sweet,48.412
opportunity,48.496
cards,48.511
mad,48.511
river,48.54
rain,48.551
suicide,48.551
cute,48.559
baby,48.68
concern,48.695
winner,48.695
history,48.79
cousin,48.82
crowd,48.838
engine,48.868
pardon,48.926
wearing,48.941
cooking,48.974
jobs,49.062
doctors,49.085
lesson,49.092
king,49.188
universe,49.191
research,49.199
dealing,49.206
message,49.228
artist,49.272
built,49.279
sudden,49.279
mentioned,49.309
mouth,49.316
ran,49.368
memory,49.478
telling,49.504
stuff,49.511
details,49.522
nervous,49.529
stories,49.577
nurse,49.717
calling,49.776
soul,49.787
dancing,49.801
grow,49.805
prefer,49.82
guess,49.824
join,49.879
relationship,49.901
lying,50.037
drove,50.07
ended,50.07
noticed,50.077
killing,50.121
jealous,50.206
corner,50.228
war,50.228
confused,50.239
proud,50.254
letters,50.346
bill,50.368
art,50.39
character,50.507
bullet,50.537
mayor,50.64
contract,50.643
honey,50.662
pictures,50.695
band,50.699
stole,50.702
event,50.768
sees,50.779
playing,50.783
trip,50.794
cook,50.864
believed,50.897
letting,50.912
child,50.956
code,50.989
spirit,50.996
grown,51.051
sugar,51.081
man,51.096
night,51.107
dogs,51.129
mind,51.143
fact,51.162
statement,51.188
missed,51.206
played,51.331
bedroom,51.335
prepare,51.379
answer,51.39
dare,51.401
win,51.408
members,51.415
farm,51.441
warning,51.445
movie,51.467
enemy,51.478
dig,51.496
list,51.496
factory,51.518
spent,51.526
freedom,51.551
pieces,51.555
walk,51.562
exist,51.574
opens,51.629
roof,51.728
feel,51.735
meal,51.768
weekend,51.779
throw,51.86
men,51.915
kitchen,51.93
murder,51.952
quit,51.967
month,51.974
dying,51.989
games,51.989
genius,52.0
patient,52.004
appointment,52.029
finish,52.037
exciting,52.14
victim,52.154
due,52.162
leg,52.162
afternoon,52.184
worst,52.188
respect,52.206
story,52.206
expecting,52.331
beating,52.386
data,52.397
nonsense,52.401
caught,52.438
fought,52.438
horses,52.471
sexy,52.533
lord,52.562
food,52.596
responsibility,52.688
hour,52.717
pride,52.724
settle,52.761
assume,52.79
music,52.812
audience,52.824
news,52.86
interesting,52.897
hope,52.912
falling,52.93
reason,52.93
sounds,52.941
ocean,53.011
sword,53.011
coming,53.037
interest,53.037
paint,53.103
fun,53.107
joy,53.121
continues,53.132
written,53.14
vacation,53.154
knife,53.184
morning,53.235
role,53.243
wait,53.254
blow,53.294
beer,53.305
mountain,53.309
signed,53.335
harm,53.357
received,53.449
year,53.456
guilty,53.474
fortune,53.5
closes,53.526
hospital,53.537
justice,53.585
poison,53.588
learned,53.702
began,53.79
charges,53.794
waiting,53.798
secrets,53.879
angel,53.897
study,53.908
hanging,53.912
clothes,53.971
asked,54.062
bunch,54.103
shot,54.176
ray,54.184
answers,54.195
difference,54.195
march,54.202
stupid,54.25
nose,54.265
drink,54.305
dawn,54.327
romantic,54.335
jail,54.353
sun,54.401
times,54.445
god,54.526
finds,54.544
care,54.618
clock,54.629
papers,54.721
introduce,54.746
matters,54.82
cat,54.846
ancient,54.919
wash,54.941
hill,54.96
teacher,54.96
effect,54.963
member,54.993
desk,55.015
director,55.048
threat,55.055
match,55.066
honour,55.077
beautiful,55.092
stay,55.206
snow,55.276
football,55.298
started,55.338
meet,55.401
career,55.419
destroy,55.441
feed,55.445
results,55.467
pizza,55.478
picked,55.507
planet,55.518
manager,55.526
opinion,55.592
invite,55.614
human,55.625
serve,55.636
thought,55.662
losing,55.746
evening,55.776
crazy,55.787
honor,55.805
amount,55.857
attacked,55.893
ball,55.912
holy,55.934
destroyed,56.04
ill,56.062
difficult,56.199
lonely,56.232
build,56.25
fill,56.305
dance,56.357
selling,56.423
bought,56.43
camera,56.493
studio,56.559
weight,56.599
headed,56.618
focus,56.695
broke,56.713
door,56.754
realized,56.846
lovely,56.934
rules,56.967
buying,57.037
club,57.051
loss,57.059
crash,57.121
piano,57.305
storm,57.353
boys,57.371
camp,57.379
knock,57.397
room,57.397
vote,57.404
girls,57.445
watched,57.485
spell,57.537
rock,57.551
promise,57.559
brown,57.629
street,57.643
treat,57.654
names,57.721
sad,57.735
arrest,57.743
wrong,57.75
drinking,57.765
boss,57.79
lucky,57.805
show,57.868
discovered,57.945
beat,58.062
blood,58.066
points,58.096
passed,58.103
hearing,58.195
coach,58.261
death,58.265
hook,58.298
talk,58.331
evil,58.335
figured,58.338
competition,58.349
experience,58.371
license,58.401
checking,58.456
fool,58.478
visit,58.511
prison,58.581
council,58.643
advantage,58.688
lots,58.699
chicken,58.728
wear,58.853
mystery,58.864
peace,58.945
couple,58.952
kick,58.963
bomb,59.015
sheriff,59.018
area,59.022
touched,59.092
dropped,59.118
positive,59.132
kids,59.173
burned,59.184
accept,59.21
obvious,59.221
situation,59.224
sending,59.254
swear,59.298
dress,59.312
shower,59.32
medical,59.393
table,59.404
pull,59.412
bell,59.452
heads,59.467
things,59.496
chest,59.5
program,59.533
bath,59.54
mention,59.581
grace,59.618
law,59.625
taking,59.717
numbers,59.746
bottom,59.757
toilet,59.761
nation,59.79
dream,59.838
choose,59.904
television,59.904
taxi,59.923
captain,59.967
image,59.978
jury,59.982
neck,60.011
window,60.029
women,60.029
bag,60.051
ready,60.051
media,60.059
assistant,60.066
nature,60.066
insane,60.07
jump,60.085
word,60.132
floor,60.206
problem,60.213
careful,60.268
continue,60.294
beginning,60.298
putting,60.305
leaves,60.342
army,60.371
heat,60.382
round,60.397
reached,60.452
turned,60.496
trick,60.5
favorite,60.507
person,60.555
criminal,60.559
bit,60.588
picking,60.603
blame,60.621
access,60.629
owe,60.673
steal,60.673
bridge,60.684
department,60.699
thousand,60.721
hate,60.743
checked,60.757
bringing,60.79
sold,60.831
pressure,60.86
love,60.897
moving,60.901
beauty,60.915
project,60.934
speed,60.945
plays,60.952
rest,60.989
reality,61.0
investigation,61.011
sleeping,61.026
university,61.103
player,61.129
guest,61.213
cream,61.327
weather,61.349
hungry,61.419
command,61.449
insurance,61.511
plant,61.566
jacket,61.581
social,61.596
house,61.599
miracle,61.629
nice,61.676
speech,61.728
building,61.864
easy,61.971
judge,61.996
site,62.04
listening,62.055
meant,62.158
invited,62.184
film,62.235
speaking,62.235
weapons,62.261
walking,62.342
mirror,62.353
ringing,62.426
busy,62.46
angry,62.467
wedding,62.467
paying,62.489
crime,62.54
land,62.566
risk,62.629
report,62.632
bright,62.636
coat,62.754
dead,62.842
gift,62.871
waste,62.908
bar,62.915
shake,62.96
hired,62.978
connection,62.985
make,63.0
loud,63.07
number,63.07
manage,63.081
doubt,63.169
earth,63.169
journey,63.184
century,63.213
die,63.221
view,63.254
forced,63.268
turning,63.276
writing,63.32
voice,63.338
horn,63.342
rat,63.364
pick,63.386
burn,63.397
warm,63.397
sitting,63.404
silence,63.489
found,63.548
jack,63.614
grab,63.662
tired,63.665
hunt,63.706
harder,63.71
day,63.765
monkey,63.765
fix,63.82
divorce,63.901
contact,63.912
gate,63.915
job,63.956
wanted,63.96
end,63.974
wonderful,64.015
wall,64.055
wild,64.099
pleasure,64.103
letter,64.118
shirt,64.151
meeting,64.195
weird,64.213
cases,64.283
physical,64.294
failed,64.309
starts,64.327
fighting,64.379
lot,64.404
question,64.456
style,64.482
wet,64.482
wood,64.482
tape,64.529
choice,64.544
store,64.551
ship,64.577
based,64.607
naked,64.651
trap,64.665
machine,64.721
add,64.783
ice,64.82
box,64.901
map,64.904
draw,64.956
final,65.0
game,65.081
magic,65.125
truck,65.129
country,65.132
takes,65.154
cell,65.162
amazing,65.184
monster,65.184
handsome,65.21
shooting,65.217
begin,65.232
health,65.279
flying,65.287
turns,65.298
helped,65.309
watch,65.327
life,65.342
miss,65.349
air,65.368
heart,65.441
plate,65.515
young,65.618
innocent,65.621
community,65.673
send,65.68
younger,65.68
biggest,65.721
plan,65.783
live,65.809
fire,65.835
caused,65.893
bodies,65.978
wind,66.007
bird,66.033
glass,66.051
phone,66.07
greatest,66.118
dog,66.121
ghost,66.125
showed,66.147
haven,66.158
burning,66.195
address,66.243
fellow,66.309
mail,66.342
awful,66.368
shape,66.371
held,66.397
ends,66.408
bottle,66.43
owner,66.485
hot,66.533
carrying,66.54
deal,66.544
gun,66.625
ridiculous,66.629
pool,66.64
dear,66.684
finding,66.695
making,66.695
gang,66.702
worse,66.739
leaving,66.743
tie,66.812
hero,66.824
book,66.846
breaking,66.879
arms,66.882
hide,66.949
enter,66.952
escape,66.971
attack,66.982
page,67.081
leave,67.085
faster,67.114
strike,67.18
yellow,67.202
lab,67.294
saving,67.305
tree,67.32
brought,67.335
supposed,67.386
bike,67.397
cash,67.423
gas,67.423
animal,67.434
grant,67.467
birth,67.478
fat,67.485
opening,67.544
dark,67.555
leader,67.599
locked,67.735
road,67.82
read,67.879
cold,67.901
silly,67.963
bring,68.007
filled,68.015
minute,68.158
ticket,68.191
signal,68.206
powers,68.239
detective,68.29
met,68.386
sell,68.415
silver,68.489
strength,68.522
useless,68.522
orders,68.566
hang,68.574
cup,68.662
surely,68.706
piece,68.79
offer,68.846
talent,68.912
stopped,68.982
act,68.985
location,69.015
sooner,69.015
computer,69.04
summer,69.154
world,69.195
led,69.298
lock,69.309
action,69.32
working,69.342
duty,69.368
upset,69.415
sex,69.423
plane,69.493
issue,69.581
named,69.688
radio,69.71
gave,69.765
chief,69.779
grave,69.779
expensive,69.853
honest,69.871
ordered,69.893
deliver,69.901
comfortable,69.912
horrible,69.919
color,69.923
golden,69.93
bus,70.007
lines,70.022
follow,70.051
school,70.051
sick,70.074
trial,70.121
file,70.125
handle,70.184
mess,70.217
rose,70.327
professional,70.357
period,70.548
part,70.551
hundred,70.588
rule,70.592
odd,70.618
shock,70.647
subject,70.647
purpose,70.772
energy,70.82
switch,70.93
reach,70.985
driver,71.022
operation,71.092
forgotten,71.158
agent,71.173
remain,71.202
process,71.261
search,71.279
pretty,71.36
rights,71.368
sort,71.368
partner,71.382
catch,71.397
system,71.412
order,71.445
water,71.474
ruined,71.485
arm,71.585
terrible,71.585
control,71.665
market,71.684
shut,71.735
oil,71.779
play,71.982
helping,72.0
middle,72.0
managed,72.07
government,72.129
condition,72.151
running,72.151
check,72.191
flight,72.312
entire,72.327
bet,72.36
carry,72.39
gold,72.511
ruin,72.518
direction,72.544
find,72.588
runs,72.643
forces,72.654
late,72.665
sight,72.691
broken,72.724
emergency,72.728
train,72.735
cool,72.761
pig,72.776
bloody,72.893
buy,72.963
chair,73.004
request,73.096
charge,73.11
planning,73.213
shows,73.257
training,73.279
copy,73.283
marriage,73.305
release,73.331
winter,73.342
rush,73.36
healthy,73.39
car,73.46
created,73.474
start,73.504
witness,73.629
involved,73.643
total,73.816
committed,73.989
price,74.081
staff,74.085
notice,74.125
incredible,74.154
step,74.169
service,74.188
brings,74.221
blue,74.235
closed,74.246
touch,74.261
card,74.265
hurt,74.364
expected,74.452
case,74.562
important,74.581
wound,74.607
fan,74.614
raise,74.654
top,74.728
parts,74.761
driving,74.82
rent,74.857
guard,74.971
dry,75.018
battle,75.085
break,75.184
makes,75.224
safety,75.261
works,75.309
surprise,75.335
familiar,75.353
date,75.364
stick,75.419
give,75.426
lose,75.522
client,75.717
roll,76.004
spring,76.015
lift,76.026
gay,76.136
fly,76.158
court,76.261
starting,76.401
lost,76.404
changed,76.412
test,76.577
drug,76.857
credit,76.904
police,76.941
security,76.941
college,76.952
suspect,76.982
time,77.037
fish,77.04
mission,77.114
absolutely,77.169
saved,77.202
moves,77.221
quiet,77.29
travel,77.305
prepared,77.401
company,77.426
office,77.5
moon,77.504
bad,77.625
states,77.695
account,77.699
dirty,77.857
track,78.077
raised,78.232
made,78.386
meaning,78.404
funeral,78.471
fit,78.511
position,78.515
chose,78.559
support,78.592
picture,78.632
quick,78.643
hand,78.662
keeping,78.798
boring,78.816
center,78.897
tight,78.934
ring,79.044
cheap,79.158
perfectly,79.158
faces,79.254
records,79.254
pair,79.261
foot,79.364
head,79.419
needed,79.478
firm,79.544
till,79.592
plans,79.632
promised,79.636
fancy,79.658
stolen,79.662
stone,79.713
team,79.904
inside,79.993
pack,80.0
front,80.044
covered,80.092
worth,80.162
student,80.279
famous,80.412
crew,80.625
side,80.761
suit,80.776
correct,80.831
tall,80.93
stop,80.938
hit,80.974
fight,81.026
model,81.029
stops,81.04
bed,81.081
star,81.169
suddenly,81.239
stage,81.261
fantastic,81.283
work,81.54
return,81.607
sign,81.647
distance,81.713
forever,81.724
ugly,81.974
easily,82.169
video,82.176
brave,82.324
ground,82.353
strange,82.353
fake,82.371
seat,82.419
matter,82.463
figure,82.5
weapon,82.515
place,82.555
drive,82.658
property,82.669
straight,82.772
political,82.831
sound,82.912
giving,82.915
closer,82.982
body,83.037
fresh,83.044
early,83.125
practice,83.147
trust,83.217
slow,83.312
fault,83.346
change,83.353
changing,83.357
royal,83.357
tough,83.449
challenge,83.474
line,83.482
press,83.504
kind,83.511
legal,83.515
unit,83.522
fast,83.581
natural,83.629
telephone,83.691
calls,83.702
iron,83.717
red,83.86
white,83.963
note,83.996
move,84.081
green,84.103
fair,84.162
count,84.169
acting,84.176
save,84.224
poor,84.272
clever,84.279
rough,84.279
showing,84.283
spot,84.324
tiny,84.324
pay,84.441
means,84.467
dangerous,84.537
personal,84.592
smart,84.596
source,84.879
excellent,84.897
hole,84.908
board,84.93
path,84.985
trade,85.011
power,85.044
rich,85.151
places,85.254
military,85.316
brilliant,85.327
home,85.754
complicated,86.015
today,86.107
called,86.21
back,86.335
standing,86.408
fixed,86.482
bank,86.544
grand,86.574
photo,86.901
fall,86.971
badly,87.004
carefully,87.162
simple,87.217
share,87.309
holding,87.566
party,87.783
clear,87.827
lie,87.838
crack,87.842
missing,87.879
face,87.96
space,88.033
pass,88.051
safe,88.099
pocket,88.165
usual,88.25
union,88.335
put,88.467
type,88.474
push,88.699
run,88.949
repeat,89.165
foreign,89.195
paper,89.25
defense,89.276
soft,89.419
regular,89.574
stand,89.71
central,89.761
hidden,89.783
basically,89.86
heavy,90.206
cover,90.463
calm,90.684
allowed,91.092
block,91.294
offered,91.338
business,91.57
perfect,91.691
drop,91.908
master,91.945
original,92.857
secret,92.897
totally,93.188
rise,93.346
state,93.783
super,93.812
force,93.86
cost,93.971
private,94.022
record,94.32
growing,94.471
prime,94.643
slowly,94.82
group,94.982
paid,95.118
call,95.235
extra,95.452
planned,95.518
big,95.798
finally,95.831
light,96.165
good,96.32
future,96.423
black,96.5
level,96.515
hard,96.647
pure,96.658
deep,96.732
open,96.941
single,96.945
forward,96.963
public,96.974
loose,97.07
flat,97.11
clean,97.121
simply,97.143
cross,97.695
horse,97.717
normal,97.831
united,97.945
mark,98.132
official,98.158
target,98.272
lay,98.507
key,98.57
bear,98.75
including,98.761
strong,98.82
half,99.074
ten,99.257
national,99.279
personally,99.404
short,99.658
fine,99.772
point,100.018
post,100.088
left,100.176
blind,100.349
hold,100.629
main,100.732
apparently,101.081
true,101.294
past,101.544
class,101.776
close,102.029
full,102.096
modern,102.173
huge,102.526
quickly,102.691
split,102.824
completely,103.044
general,103.147
common,103.165
field,103.279
giant,103.331
lower,103.474
bigger,103.485
cut,103.504
higher,103.621
great,103.754
turn,103.757
form,103.849
small,104.496
set,104.904
base,105.335
barely,105.482
weak,105.713
local,105.746
major,105.993
spare,106.125
lead,106.419
low,107.011
large,108.71
recently,108.71
long,109.46
eventually,111.221
earlier,112.842
double,113.761
proper,113.787
complete,114.276
free,114.577
powerful,114.886
real,116.0
special,117.272
immediately,117.629
high,122.787
possibly,126.68
longer,127.754