gonna,67.58
apologize,75.624
lied,82.046
thinks,83.297
depends,86.584
realize,88.233
didn,88.491
sing,88.6
wasn,89.144
explain,89.253
pills,89.37
tells,89.515
ben,89.523
flowers,89.964
feelings,90.194
slept,91.045
doesn,91.966
understand,92.067
remember,92.777
memories,93.231
forget,93.709
died,93.895
imagine,93.95
suppose,94.153
pray,94.17
agree,94.307
dollars,94.354
learn,94.889
discuss,95.049
loves,95.133
trees,95.505
forgive,96.631
goodbye,97.055
fingers,97.079
songs,97.309
glad,97.536
forgot,97.702
cares,97.748
guns,97.911
murderer,98.09
birds,98.215
speaks,98.267
knew,99.524
guy,99.67
feels,99.673
suggest,99.781
pounds,99.904
threw,100.169
buried,100.228
breathe,100.427
eat,100.433
balls,100.464
seconds,100.631
woods,100.682
guys,100.796
glasses,100.862
asleep,100.999
colonel,101.067
screams,101.073
happened,101.118
dies,101.146
afford,101.201
admit,101.218
remind,101.249
streets,101.314
lips,101.408
ears,101.544
pleased,101.549
revenge,101.635
cops,101.808
decide,102.168
miles,102.267
rob,102.491
photos,102.618
dad,102.66
crying,102.708
thoughts,102.719
waited,102.736
eggs,102.784
pretend,102.8
reasons,102.867
thief,103.051
evidence,103.207
born,103.276
speak,103.309
belongs,103.404
stayed,103.437
narrator,103.481
celebrate,103.543
deserve,103.648
movies,103.745
ideas,104.344
officers,104.397
worked,104.441
knowing,104.483
grandmother,104.493
shouting,104.651
stories,104.75
interested,104.826
mom,104.909
teeth,104.981
sat,105.235
walls,105.397
tears,105.706
arrested,105.714
enemies,105.758
lived,105.799
teach,105.837
afraid,105.849
shit,105.944
laughs,106.013
marry,106.205
attention,106.278
prove,106.321
lies,106.419
dreams,106.549
laughing,106.678
anymore,106.693
problems,106.751
walked,106.8
aware,106.809
idea,106.83
pants,106.872
truth,106.934
shoes,106.98
song,107.172
words,107.172
shots,107.29
hoping,107.391
arrived,107.455
courage,107.554
books,107.846
questions,107.859
murdered,108.152
worried,108.245
happen,108.343
killed,108.346
statement,108.411
gods,108.545
kicked,108.599
laughter,108.631
millions,108.665
happiness,108.728
kiss,108.756
smile,108.806
eyes,108.885
priest,108.966
spoke,109.114
nights,109.156
tickets,109.204
spend,109.208
decision,109.362
belong,109.424
patients,109.428
guess,109.474
minutes,109.679
heaven,109.772
humans,109.798
aunt,109.873
excuse,110.212
chef,110.219
drugs,110.537
jobs,110.704
pregnant,110.734
write,110.74
ways,110.781
birthday,110.79
soldiers,110.795
hear,110.813
castle,110.822
avoid,110.83
pictures,110.843
regret,110.95
stood,111.057
enjoy,111.142
midnight,111.42
sweetheart,111.543
sit,111.759
animals,111.786
desire,111.842
gentleman,111.846
grandfather,112.151
mistake,112.21
boyfriend,112.312
thing,112.312
violence,112.315
thousands,112.339
plenty,112.395
victory,112.434
knowledge,112.453
recognize,112.587
luck,112.657
felt,112.758
keys,112.824
victims,112.846
attorney,112.894
fate,113.053
theory,113.055
expect,113.161
sergeant,113.18
lover,113.186
worry,113.194
joke,113.238
million,113.269
impossible,113.278
prefer,113.544
won,113.618
dogs,113.774
girlfriend,113.774
lawyer,113.964
information,114.079
likes,114.104
kid,114.157
sake,114.161
daughter,114.192
wrote,114.301
decided,114.322
conversation,114.39
princess,114.395
fell,114.405
season,114.413
accident,114.462
ate,114.526
nuts,114.627
agreed,114.764
temple,114.807
surgery,114.819
girl,114.971
stole,115.074
lights,115.117
soldier,115.118
weeks,115.15
exist,115.169
understood,115.24
laugh,115.283
east,115.284
opportunity,115.296
cars,115.37
looked,115.441
secrets,115.572
chance,115.589
van,115.711
survive,115.726
dressed,115.803
create,115.832
kill,115.938
thinking,116.076
listen,116.202
accept,116.267
bones,116.392
professor,116.434
matters,116.481
moved,116.515
finished,116.575
students,116.636
affair,116.673
clothes,116.679
wife,116.737
don,116.758
dinner,116.797
bill,116.805
guests,116.907
returned,116.918
permission,116.961
grew,116.965
terms,116.967
hat,116.984
advice,117.126
pain,117.172
roof,117.329
disappeared,117.394
mother,117.4
happening,117.415
papers,117.423
minister,117.475
bullet,117.519
join,117.605
feel,117.629
knocking,117.697
screaming,117.71
swear,117.868
stuff,117.892
drove,117.917
relax,117.925
hours,118.029
letters,118.094
games,118.1
babies,118.147
horses,118.228
island,118.271
assume,118.414
introduce,118.493
mentioned,118.507
brother,118.591
reason,118.717
ball,118.728
data,118.731
answers,118.822
told,118.839
proof,118.89
prepare,118.896
guilty,118.954
friends,119.035
dare,119.068
devil,119.131
interview,119.311
disease,119.348
rules,119.362
palace,119.391
months,119.439
week,119.482
win,119.506
ran,119.548
son,119.645
faith,119.719
rid,119.747
suffer,119.771
taught,119.81
alive,119.929
asked,119.935
hair,119.985
prince,119.987
charges,120.025
amount,120.048
owe,120.221
medicine,120.24
pulled,120.377
vote,120.377
list,120.394
father,120.453
moment,120.555
wearing,120.642
trouble,120.645
concern,120.662
success,120.869
officer,120.981
hall,121.001
friend,121.149
rings,121.17
restaurant,121.247
bring,121.322
doors,121.465
pity,121.472
difference,121.514
surprised,121.571
message,121.627
knife,121.646
north,121.688
choose,121.69
send,121.848
lieutenant,121.851
responsible,121.906
south,121.916
cards,121.951
bread,121.968
sleep,121.968
protect,122.029
pieces,122.33
noticed,122.361
stuck,122.378
hearts,122.404
sounds,122.473
ago,122.518
drunk,122.528
money,122.635
watching,122.765
sees,122.766
signed,122.784
details,122.839
steal,122.928
settle,123.031
contract,123.09
suicide,123.13
mercy,123.297
stars,123.341
west,123.342
ahead,123.362
sword,123.409
damage,123.411
believed,123.439
lake,123.48
society,123.581
president,123.613
cake,123.662
cancer,123.681
favor,123.858
month,123.878
cases,123.879
boy,123.906
cheese,123.982
destroy,124.01
shame,124.067
advantage,124.083
grow,124.159
apartment,124.165
commander,124.18
days,124.264
inspector,124.296
scared,124.331
numbers,124.362
gentlemen,124.6
bathroom,124.693
talked,124.78
mind,124.8
park,124.848
pardon,124.902
doubt,124.904
throw,124.91
doctors,124.948
sense,125.062
year,125.082
sexual,125.151
fired,125.185
easier,125.281
joy,125.336
secretary,125.401
kids,125.486
finish,125.532
opened,125.535
expecting,125.608
bleeding,125.63
engine,125.657
lesson,125.659
talking,125.718
heard,125.835
killer,125.874
broke,125.88
report,125.923
mood,125.927
telling,125.951
lord,125.999
mayor,126.231
concerned,126.246
jealous,126.279
doctor,126.353
corner,126.433
results,126.459
artist,126.53
hope,126.737
nonsense,126.802
things,126.804
due,126.933
throat,126.964
hell,126.976
fear,127.002
woman,127.035
proud,127.043
hour,127.1
cop,127.101
manage,127.179
kick,127.251
investigation,127.255
king,127.293
meal,127.306
continues,127.424
knock,127.446
played,127.469
blow,127.491
danger,127.522
parents,127.571
fill,127.579
appointment,127.624
opinion,127.663
tongue,127.779
cry,127.839
deliver,127.914
staying,127.933
history,127.991
sell,128.0
god,128.02
wear,128.087
winner,128.172
invite,128.177
respect,128.179
serve,128.266
breathing,128.382
finger,128.385
chocolate,128.418
match,128.43
tour,128.437
trip,128.463
relationship,128.497
jacket,128.577
men,128.62
bag,128.709
century,128.727
answer,128.742
cute,128.759
lady,128.83
finds,128.853
skin,129.011
drinks,129.227
effect,129.273
fact,129.408
enemy,129.416
letter,129.518
times,129.533
dancing,129.688
caught,129.724
build,129.726
figured,129.729
brothers,129.741
continue,129.809
bell,129.896
bedroom,129.925
happy,129.958
smoke,129.972
fought,130.032
river,130.139
names,130.166
bite,130.19
stay,130.395
genius,130.431
ride,130.464
harm,130.539
alarm,130.64
cousin,130.677
powers,130.701
brown,130.776
quit,130.812
singing,130.926
find,131.128
coat,131.188
buy,131.309
competition,131.359
march,131.392
heading,131.402
showed,131.45
weapons,131.475
sheriff,131.5
worst,131.55
murder,131.566
opens,131.576
romantic,131.59
nation,131.618
rain,131.645
mention,131.69
picked,131.785
license,131.811
shop,131.821
band,131.991
make,132.009
grown,132.022
sudden,132.034
soup,132.07
shirt,132.089
eating,132.402
sky,132.471
man,132.521
chase,132.522
arrest,132.576
points,132.617
stomach,132.63
blame,132.639
attacked,132.79
war,132.821
word,132.87
neighborhood,132.899
nose,132.906
council,132.927
started,132.962
breath,132.983
shoot,133.073
ended,133.13
walk,133.139
feeling,133.224
awake,133.229
give,133.311
bet,133.353
station,133.399
interest,133.406
freedom,133.491
passed,133.507
headed,133.51
forest,133.559
letting,133.617
job,133.655
universe,133.666
leg,133.706
beating,133.708
cup,133.784
lots,133.809
pop,133.83
tie,133.863
army,133.945
situation,133.988
death,134.035
hotel,134.035
weekend,134.19
mad,134.257
price,134.291
sold,134.311
responsibility,134.323
honey,134.341
lives,134.356
raise,134.429
add,134.456
honour,134.531
meet,134.58
scare,134.599
fun,134.605
funny,134.632
baby,134.633
sexy,134.659
girls,134.719
soul,134.755
cat,134.792
queen,134.837
promise,134.84
camera,134.857
room,134.869
spent,134.88
airport,134.889
loved,134.936
miss,134.951
taste,134.977
pride,134.984
ancient,135.014
built,135.052
remain,135.066
missed,135.068
positive,135.168
window,135.183
criminal,135.276
realized,135.349
hands,135.368
wedding,135.42
mouth,135.468
killing,135.498
feed,135.507
biggest,135.519
beat,135.541
deal,135.623
milk,135.624
fortune,135.647
sea,135.712
football,135.718
story,135.754
ship,135.779
ticket,135.942
code,135.983
question,135.985
evil,136.007
leaves,136.038
enter,136.069
carry,136.097
sweet,136.138
threat,136.176
wait,136.2
forces,136.203
confused,136.212
journey,136.224
piano,136.23
interesting,136.271
honor,136.403
pull,136.44
spirit,136.473
program,136.543
draw,136.572
lose,136.574
careful,136.678
treat,136.727
teacher,136.784
began,136.789
excited,136.968
bottle,137.002
garden,137.094
meat,137.121
pick,137.135
dress,137.159
lines,137.29
event,137.337
jail,137.448
hill,137.586
desk,137.666
favorite,137.77
speech,137.788
dropped,137.808
club,137.83
language,137.887
orders,137.893
bought,138.01
jury,138.019
science,138.089
problem,138.133
paint,138.148
door,138.178
justice,138.24
round,138.241
meant,138.273
cook,138.282
boys,138.345
image,138.409
mate,138.423
vacation,138.432
painting,138.443
begin,138.483
helped,138.56
thought,138.599
sister,138.609
nurse,138.669
spell,138.696
playing,138.733
makes,138.749
afternoon,138.797
clock,138.849
checked,138.872
player,138.888
invited,138.939
studio,138.94
crowd,138.957
trick,139.045
fool,139.062
visit,139.079
wall,139.08
planet,139.174
noise,139.272
church,139.334
losing,139.343
toilet,139.372
experience,139.398
difficult,139.452
reached,139.573
exciting,139.593
memory,139.631
factory,139.679
gun,139.686
plane,139.88
ill,139.886
women,139.936
choice,139.961
love,139.97
lucky,139.995
department,140.031
notice,140.032
plan,140.067
written,140.081
dying,140.149
drink,140.175
minute,140.206
person,140.207
ray,140.329
dealing,140.36
career,140.366
loss,140.394
mountain,140.416
greatest,140.422
brain,140.429
watched,140.435
gave,140.436
social,140.442
character,140.569
hiding,140.585
care,140.628
research,140.631
kitchen,140.639
shot,140.66
burned,140.672
stupid,140.73
insurance,140.819
plate,140.819
learned,140.84
table,140.86
scene,140.872
role,140.94
lot,140.993
wake,140.997
plays,141.045
yellow,141.059
jump,141.124
fix,141.207
grab,141.207
fat,141.24
hook,141.244
page,141.266
bomb,141.271
child,141.271
offer,141.292
destroyed,141.307
arms,141.351
audience,141.442
miracle,141.47
crash,141.472
touched,141.551
total,141.684
traffic,141.718
turns,141.735
bunch,141.754
till,141.756
order,141.778
beach,141.809
warning,141.809
closes,141.864
nervous,141.926
dig,142.061
die,142.125
monster,142.179
final,142.209
night,142.305
received,142.339
bodies,142.369
sun,142.37
silence,142.495
weight,142.558
request,142.709
angel,142.735
lying,142.84
detective,142.983
wine,142.99
divorce,143.004
area,143.024
caused,143.13
eye,143.137
coming,143.177
calling,143.223
wrong,143.258
shake,143.269
ocean,143.287
period,143.293
reach,143.303
hang,143.308
grant,143.346
ordered,143.351
bath,143.383
bright,143.419
records,143.461
taxi,143.535
farm,143.577
lovely,143.617
wanted,143.644
judge,143.655
takes,143.762
law,143.816
hide,143.938
cream,144.06
floor,144.088
hospital,144.099
plant,144.156
gate,144.174
discovered,144.288
tree,144.298
members,144.391
failed,144.431
harder,144.502
chicken,144.505
couple,144.571
storm,144.675
phone,144.677
brings,144.679
snow,144.726
obvious,144.743
monkey,144.752
bit,144.758
poison,144.783
neck,144.792
magic,144.82
victim,144.874
silver,144.882
rights,145.001
dream,145.091
stopped,145.134
professional,145.169
grace,145.221
trial,145.315
crazy,145.321
handsome,145.321
beautiful,145.381
dead,145.524
address,145.536
pay,145.587
access,145.61
project,145.644
marriage,145.706
health,145.786
hundred,145.793
states,145.885
number,145.892
government,145.893
truck,145.928
study,145.937
chest,145.944
gang,146.019
morning,146.045
sooner,146.127
paying,146.325
coffee,146.336
thousand,146.345
turned,146.455
seat,146.685
waiting,146.692
starts,146.72
works,146.728
sugar,146.731
human,146.738
news,146.754
shape,146.776
hate,146.78
bridge,146.814
hired,146.902
piece,146.935
shopping,147.103
peace,147.226
weapon,147.228
cash,147.247
tape,147.39
rat,147.429
read,147.484
camp,147.504
named,147.7
nice,147.701
worth,147.722
holy,147.767
case,147.794
important,147.806
dog,147.811
agent,147.9
charge,147.935
wood,147.938
leave,148.016
mirror,148.019
hole,148.123
found,148.126
rule,148.199
purpose,148.261
hero,148.348
director,148.402
issue,148.464
follow,148.477
computer,148.479
captain,148.537
country,148.557
prison,148.561
speed,148.616
checking,148.625
map,148.707
tired,148.726
art,148.782
assistant,148.828
pig,148.9
card,148.91
movie,149.008
ready,149.012
hearing,149.077
house,149.106
coach,149.188
machine,149.195
blood,149.327
held,149.333
medical,149.378
evening,149.388
glass,149.502
risk,149.62
day,149.65
cell,149.729
dawn,149.807
account,149.853
suit,149.869
university,149.886
tea,149.899
horn,149.914
manager,149.936
shut,149.995
system,150.022
foreign,150.092
check,150.137
falling,150.262
met,150.352
credit,150.359
connection,150.44
dear,150.507
runs,150.549
heat,150.58
beer,150.852
operation,150.924
site,150.964
process,151.033
bird,151.061
cooking,151.072
location,151.152
focus,151.165
command,151.275
blue,151.301
surely,151.34
date,151.392
sending,151.404
mystery,151.465
forced,151.543
earth,151.609
boss,151.629
locked,151.674
comfortable,151.761
community,151.789
condition,151.795
sleeping,151.904
wet,151.928
dark,151.947
easy,151.974
wonderful,151.987
based,152.008
book,152.008
file,152.024
pizza,152.027
animal,152.189
car,152.194
parts,152.27
member,152.271
view,152.31
note,152.322
led,152.332
loud,152.414
media,152.491
pretty,152.558
naked,152.56
shower,152.622
lab,152.741
lonely,152.755
silly,152.764
leader,152.858
duty,152.86
rent,153.012
talent,153.018
ice,153.021
style,153.022
haven,153.054
attack,153.166
chose,153.171
ridiculous,153.171
time,153.201
strike,153.25
patient,153.301
heads,153.513
leaving,153.536
food,153.538
sad,153.763
signal,153.821
gold,153.875
insane,153.907
jack,153.97
putting,154.085
act,154.178
nature,154.217
sex,154.217
buying,154.24
drinking,154.311
switch,154.336
game,154.348
action,154.381
ring,154.385
involved,154.425
gift,154.426
pleasure,154.433
fellow,154.441
expected,154.464
copy,154.497
dance,154.502
worse,154.514
wash,154.648
honest,154.667
music,154.691
faster,154.744
life,154.77
useless,154.852
weird,154.868
bar,154.93
team,155.098
picking,155.158
watch,155.207
surprise,155.226
wild,155.275
bike,155.305
political,155.322
physical,155.34
bus,155.346
direction,155.486
save,155.577
count,155.623
plans,155.747
familiar,155.792
beauty,155.94
bottom,155.998
box,155.999
ends,156.059
guest,156.059
owner,156.122
innocent,156.146
energy,156.289
pressure,156.294
catch,156.314
handle,156.396
hand,156.436
places,156.531
listening,156.581
walking,156.618
mail,156.661
warm,156.698
land,156.7
ringing,156.726
sight,156.729
shows,156.735
ghost,156.774
stick,156.776
burn,156.832
changed,156.969
store,156.983
break,157.03
color,157.038
suspect,157.067
forgotten,157.079
supposed,157.083
escape,157.176
selling,157.257
fire,157.353
royal,157.446
summer,157.479
fake,157.513
rock,157.53
sign,157.542
hot,157.722
busy,157.783
birth,157.806
company,157.898
lift,157.983
brought,158.029
end,158.033
reality,158.24
quick,158.348
television,158.402
bringing,158.458
young,158.502
hanging,158.532
challenge,158.626
heavy,158.725
mess,158.733
mission,158.771
absolutely,158.776
funeral,158.815
bloody,158.856
emergency,158.858
cold,159.051
lock,159.071
filled,159.143
helping,159.16
calls,159.192
hungry,159.223
expensive,159.224
fish,159.255
share,159.324
gay,159.344
closed,159.467
moves,159.511
dirty,159.682
bed,159.724
golden,159.725
taking,159.789
police,159.813
pass,159.875
pool,159.894
grave,160.016
heart,160.026
clever,160.07
show,160.071
fancy,160.125
hurt,160.163
red,160.23
position,160.275
saved,160.321
step,160.322
stolen,160.39
film,160.587
chair,160.612
trap,160.612
driver,160.624
stone,160.796
guard,160.83
rest,160.867
needed,160.905
start,161.023
tall,161.024
subject,161.118
voice,161.195
college,161.307
party,161.324
broken,161.346
fly,161.346
forever,161.515
weather,161.553
flight,161.601
finding,161.647
making,161.689
sitting,161.709
arm,161.8
live,161.988
gas,162.022
union,162.03
talk,162.036
control,162.083
wind,162.123
foot,162.201
angry,162.212
iron,162.281
client,162.302
strength,162.332
chief,162.356
bad,162.36
cheap,162.457
entire,162.518
trust,162.567
perfectly,162.628
shooting,162.755
moving,162.77
office,162.86
sort,162.943
made,162.965
odd,162.965
spot,163.01
carrying,163.043
path,163.097
amazing,163.181
staff,163.187
drug,163.299
place,163.314
committed,163.43
rough,163.469
straight,163.476
contact,163.482
moon,163.612
healthy,163.658
world,163.667
matter,163.684
beginning,163.687
release,163.709
lie,163.787
water,163.808
street,163.864
distance,163.929
winter,164.016
cost,164.034
tiny,164.038
crime,164.049
fantastic,164.051
famous,164.077
super,164.112
hunt,164.179
stops,164.189
created,164.19
brilliant,164.264
dry,164.308
tight,164.377
late,164.468
stand,164.49
wound,164.531
battle,164.582
unit,164.833
showing,164.892
national,164.896
grand,164.938
white,165.014
road,165.268
service,165.271
managed,165.457
personal,165.489
line,165.522
market,165.542
telephone,165.548
move,165.666
test,165.667
lost,165.761
legal,165.807
air,166.021
younger,166.192
rose,166.217
meeting,166.222
offered,166.262
simple,166.275
waste,166.293
speaking,166.39
writing,166.655
roll,166.689
firm,166.766
return,166.853
spring,166.862
smart,166.904
fit,167.003
mark,167.078
rush,167.101
pack,167.14
flying,167.164
green,167.288
safety,167.33
back,167.365
court,167.438
upset,167.456
allowed,167.469
top,167.483
awful,167.528
excellent,167.649
dangerous,167.656
soft,167.726
called,167.954
fan,167.97
part,167.976
fault,168.013
natural,168.064
hit,168.113
poor,168.177
opening,168.386
play,168.425
figure,168.464
strange,168.506
shock,168.563
support,168.764
sick,168.823
promised,169.029
tough,169.109
school,169.221
means,169.245
security,169.255
horrible,169.303
military,169.343
extra,169.412
fair,169.456
witness,169.475
suddenly,169.481
turning,169.482
building,169.558
fighting,169.594
model,169.653
partner,169.703
kind,169.778
property,169.851
inside,169.872
drop,169.882
breaking,169.897
hold,169.972
oil,170.072
cool,170.174
touch,170.196
ten,170.252
fight,170.292
picture,170.314
pure,170.325
private,170.392
pocket,170.495
put,170.633
rich,170.682
push,170.715
ruin,170.78
stop,170.795
terrible,171.412
fresh,171.441
perfect,171.444
incredible,171.613
complicated,171.622
photo,171.91
paid,171.919
drive,172.187
today,172.204
meaning,172.231
regular,172.311
keeping,172.41
saving,172.481
crew,172.893
pair,173.008
faces,173.038
middle,173.061
bank,173.185
record,173.186
prime,173.255
point,173.31
closer,173.349
radio,173.429
student,173.701
personally,173.841
side,174.01
front,174.126
work,174.192
boring,174.199
change,174.345
prepared,174.353
center,174.365
body,174.667
train,174.736
carefully,174.817
brave,174.855
safe,174.907
search,175.144
running,175.27
ruined,175.328
usual,175.329
covered,175.427
missing,175.609
badly,175.761
paper,175.787
giving,175.849
finally,175.886
central,176.338
fast,176.393
crack,176.486
fixed,176.567
call,176.569
horse,176.596
good,176.821
travel,176.962
modern,177.064
raised,177.397
starting,177.667
single,177.709
bear,177.895
flat,178.092
black,178.163
business,178.649
official,178.654
run,178.74
local,178.766
loose,178.78
level,178.914
home,179.439
sound,179.614
quiet,180.226
post,180.396
ground,180.414
correct,180.423
burning,180.438
stage,180.48
totally,180.57
driving,180.917
early,181.175
giant,181.414
source,181.46
track,181.601
state,181.634
normal,181.751
press,182.033
type,182.05
working,182.34
cover,182.694
fall,182.816
block,182.875
easily,183.228
power,183.28
clear,183.417
big,183.431
small,183.511
board,183.544
star,183.695
force,183.726
training,183.76
practice,183.916
original,184.068
major,184.108
low,184.321
key,184.338
true,184.424
rise,184.45
clean,184.509
public,184.568
planning,184.579
including,184.761
hard,184.777
defense,184.814
short,184.841
future,184.848
apparently,185.064
hidden,185.077
ugly,185.106
huge,185.216
slow,185.248
repeat,186.013
general,186.141
deep,186.205
main,186.482
full,186.54
face,186.582
head,186.691
basically,186.752
common,186.814
light,186.955
great,187.617
half,187.744
slowly,187.799
fine,187.962
group,188.156
strong,188.431
secret,188.888
higher,188.925
video,188.962
form,189.441
target,189.716
cross,190.392
bigger,190.439
class,190.449
acting,190.453
space,190.639
base,191.089
weak,191.821
spare,192.41
turn,192.996
trade,193.009
completely,193.196
left,193.317
planned,193.86
lay,194.466
blind,194.606
simply,194.716
united,194.757
changing,195.027
lower,195.659
field,195.764
large,196.052
double,196.605
barely,197.755
cut,198.114
real,198.285
quickly,198.372
special,198.449
forward,198.458
calm,198.713
standing,199.083
holding,199.325
master,199.615
set,201.183
open,201.224
free,201.685
powerful,201.824
proper,202.319
eventually,203.982
lead,204.914
high,205.077
long,205.361
past,206.307
close,207.502
recently,207.515
split,210.333
growing,211.304
complete,213.216
immediately,214.433
possibly,216.105
earlier,218.517
longer,222.539