sing,1.375
gonna,1.531
fingers,2.281
flowers,2.562
breathe,2.594
apologize,2.812
ben,2.844
screams,2.906
thinks,2.938
remind,2.953
asleep,3.0
lips,3.078
feelings,3.141
learn,3.156
understand,3.156
memories,3.172
crying,3.25
lied,3.312
died,3.469
laughing,3.5
tells,3.5
murderer,3.531
thoughts,3.547
dad,3.625
imagine,3.656
slept,3.656
guy,3.703
celebrate,3.734
grandmother,3.734
remember,3.781
laugh,3.812
ears,3.828
eat,3.828
mom,3.828
trees,3.844
woods,3.875
born,3.938
pounds,3.938
pills,3.953
pray,4.016
speaks,4.016
east,4.047
speak,4.047
kiss,4.062
shouting,4.062
happened,4.156
thief,4.156
teeth,4.172
guys,4.203
colonel,4.219
aunt,4.281
tears,4.297
didn,4.312
laughter,4.344
theory,4.375
miles,4.406
temple,4.406
dies,4.422
realize,4.438
kid,4.453
nights,4.469
devil,4.484
loves,4.484
boyfriend,4.5
explain,4.531
glasses,4.531
eyes,4.547
knowledge,4.547
lived,4.562
listen,4.578
pain,4.594
girlfriend,4.609
streets,4.609
truth,4.609
birthday,4.625
depends,4.625
eggs,4.625
girl,4.625
narrator,4.625
thinking,4.625
attention,4.641
cops,4.641
dreams,4.641
forget,4.641
castle,4.672
goodbye,4.688
balls,4.719
north,4.719
guns,4.734
officers,4.734
song,4.781
pregnant,4.797
south,4.797
belongs,4.828
west,4.844
breathing,4.891
walls,4.906
lover,4.922
marry,4.922
princess,4.922
smile,4.922
screaming,4.938
revenge,4.953
smoke,4.953
desire,4.969
island,4.984
worked,5.016
wasn,5.031
evidence,5.062
hear,5.062
knocking,5.094
idea,5.109
medicine,5.141
dollars,5.188
glad,5.188
cares,5.203
laughs,5.203
chef,5.234
mother,5.234
taught,5.25
teach,5.266
happiness,5.281
agree,5.297
bread,5.297
daughter,5.297
seconds,5.312
minutes,5.344
mood,5.344
buried,5.359
faith,5.359
pleased,5.359
priest,5.359
write,5.359
stayed,5.375
sweetheart,5.406
suppose,5.469
bleeding,5.484
discuss,5.516
knowing,5.516
courage,5.578
relax,5.578
enjoy,5.594
sleep,5.594
songs,5.594
gentleman,5.609
interested,5.609
rob,5.609
violence,5.641
boy,5.672
arrived,5.703
van,5.703
forgive,5.75
palace,5.766
regret,5.781
talking,5.781
singing,5.797
sit,5.812
shit,5.828
lights,5.859
sergeant,5.859
feels,5.875
hair,5.875
restaurant,5.875
skin,5.875
joke,5.891
shoes,5.906
threw,5.906
awake,5.922
conversation,5.922
afraid,5.969
kill,5.969
murdered,5.969
noise,5.969
park,5.969
doesn,5.984
moment,5.984
brother,6.0
chocolate,6.0
ride,6.0
weeks,6.0
mercy,6.031
deserve,6.047
happening,6.047
movies,6.062
recognize,6.078
words,6.078
ideas,6.094
victory,6.094
cry,6.109
forgot,6.109
heaven,6.109
sense,6.141
understood,6.141
kicked,6.156
lake,6.156
moved,6.156
alarm,6.172
humans,6.172
painting,6.172
pants,6.172
wife,6.172
happen,6.188
killed,6.188
bite,6.203
soup,6.203
sea,6.219
fate,6.234
hours,6.234
pop,6.281
suggest,6.281
hall,6.297
spoke,6.297
forest,6.312
nuts,6.312
midnight,6.328
aware,6.344
bones,6.344
dancing,6.359
luck,6.359
officer,6.359
prove,6.359
waited,6.359
breath,6.375
disappeared,6.375
cheese,6.391
feeling,6.391
keys,6.391
taste,6.391
wrote,6.406
eating,6.438
season,6.438
pity,6.453
killer,6.469
fell,6.484
millions,6.5
cake,6.516
gods,6.531
sake,6.531
worry,6.531
throat,6.547
damage,6.562
sweet,6.562
alive,6.578
shots,6.578
stood,6.578
spend,6.594
birds,6.609
cooking,6.609
grandfather,6.609
information,6.609
danger,6.625
grew,6.625
dinner,6.641
son,6.656
stomach,6.656
create,6.672
months,6.672
science,6.688
accident,6.703
god,6.703
advice,6.75
hat,6.75
hoping,6.75
questions,6.766
soul,6.766
won,6.766
decided,6.781
joy,6.797
language,6.797
stuck,6.797
chase,6.828
sat,6.828
days,6.844
prince,6.844
returned,6.859
wake,6.875
problems,6.891
bullet,6.906
queen,6.906
fear,6.922
worried,6.922
decision,6.938
father,6.938
protect,6.938
shoot,6.938
admit,6.953
arrested,6.953
tongue,6.969
victims,6.969
decide,6.984
attorney,7.0
rings,7.0
doors,7.016
grow,7.016
lady,7.016
sexual,7.016
tour,7.016
afford,7.031
bathroom,7.031
disease,7.031
proof,7.031
honey,7.047
king,7.047
permission,7.047
cancer,7.062
dance,7.062
knew,7.062
photos,7.094
ate,7.109
tea,7.109
tickets,7.109
cop,7.125
drugs,7.125
mouth,7.125
shame,7.125
surgery,7.125
mistake,7.141
cook,7.156
lives,7.156
inspector,7.172
message,7.172
avoid,7.188
hearts,7.188
scene,7.188
wine,7.188
dressed,7.203
survive,7.266
garden,7.297
week,7.297
stories,7.312
patients,7.328
reasons,7.328
affair,7.344
artist,7.344
belong,7.344
drunk,7.344
piano,7.344
suffer,7.344
doctor,7.359
milk,7.359
success,7.359
sugar,7.406
walk,7.406
history,7.438
pulled,7.438
pieces,7.453
happy,7.469
spirit,7.469
soldier,7.5
terms,7.5
cute,7.516
interview,7.516
lesson,7.516
opened,7.516
expect,7.531
staying,7.531
wash,7.531
friend,7.547
hiding,7.547
watching,7.562
coffee,7.578
corner,7.578
excuse,7.578
finger,7.578
poison,7.578
river,7.578
impossible,7.594
suicide,7.594
walked,7.594
lieutenant,7.609
books,7.625
mountain,7.625
professor,7.625
agreed,7.656
pictures,7.656
told,7.672
ray,7.703
pretend,7.719
enemies,7.734
responsible,7.734
sky,7.734
society,7.734
lying,7.766
memory,7.766
concern,7.781
lies,7.781
president,7.797
scare,7.797
heard,7.812
feel,7.828
knife,7.828
lord,7.828
hands,7.844
heading,7.844
ways,7.844
minister,7.859
warning,7.859
eye,7.875
fired,7.875
dogs,7.891
likes,7.891
million,7.891
ahead,7.906
threat,7.906
throw,7.906
funny,7.922
join,7.938
harm,7.953
dealing,7.969
rain,7.984
soldiers,7.984
sudden,7.984
felt,8.0
finished,8.0
gentlemen,8.016
universe,8.016
letters,8.031
looked,8.031
mind,8.031
opportunity,8.031
thing,8.031
drinks,8.047
hook,8.047
paint,8.047
ran,8.047
romantic,8.047
guests,8.062
research,8.062
telling,8.062
genius,8.078
sounds,8.078
animals,8.094
babies,8.094
band,8.094
chance,8.094
freedom,8.094
lawyer,8.094
loved,8.094
mentioned,8.109
prefer,8.109
scared,8.109
talked,8.109
killing,8.125
stole,8.125
trouble,8.125
details,8.141
care,8.156
engine,8.156
prepare,8.156
baby,8.172
justice,8.172
letting,8.172
believed,8.188
data,8.188
jobs,8.188
opens,8.188
proud,8.188
sexy,8.188
sword,8.188
brain,8.203
mad,8.203
playing,8.203
sun,8.203
thousands,8.203
man,8.219
blow,8.234
night,8.234
stars,8.234
drove,8.25
relationship,8.25
roof,8.25
concerned,8.266
cards,8.281
cars,8.297
difference,8.297
friends,8.297
neighborhood,8.297
nurse,8.297
statement,8.297
cat,8.312
easier,8.312
meat,8.312
ocean,8.312
church,8.328
guess,8.328
shower,8.328
apartment,8.359
beautiful,8.359
hell,8.359
asked,8.375
beach,8.375
bedroom,8.375
exciting,8.375
heat,8.375
hotel,8.391
secretary,8.391
students,8.391
wearing,8.391
hanging,8.406
jealous,8.406
nervous,8.406
wait,8.406
woman,8.406
nose,8.422
effect,8.438
assume,8.453
enemy,8.469
music,8.469
crowd,8.5
anymore,8.516
plenty,8.531
pride,8.531
coming,8.562
dig,8.562
art,8.594
commander,8.594
calling,8.609
beauty,8.625
hour,8.641
rat,8.641
built,8.656
favor,8.656
meal,8.656
interesting,8.672
pardon,8.672
secrets,8.688
weekend,8.688
desk,8.703
interest,8.719
mayor,8.719
code,8.734
excited,8.734
win,8.734
due,8.75
finish,8.75
holy,8.75
shopping,8.75
angel,8.766
camera,8.766
hope,8.766
lovely,8.766
mate,8.766
rid,8.781
story,8.797
brothers,8.812
grown,8.812
stay,8.812
audience,8.828
fact,8.828
trip,8.828
drinking,8.844
knock,8.859
love,8.859
fun,8.875
murder,8.875
opinion,8.891
games,8.906
meet,8.906
respect,8.906
study,8.906
drink,8.922
bath,8.938
introduce,8.938
winner,8.938
fool,8.953
serve,8.953
ended,8.969
nature,8.969
sister,8.969
bottom,8.984
exist,8.984
surprised,8.984
crash,9.0
falling,9.0
responsibility,9.0
dawn,9.016
door,9.016
list,9.016
planet,9.016
month,9.031
closes,9.047
patient,9.047
horses,9.062
ball,9.078
blood,9.078
brown,9.094
clothes,9.094
don,9.094
ancient,9.109
dying,9.109
kick,9.109
noticed,9.109
quit,9.109
contract,9.125
kitchen,9.125
pressure,9.125
settle,9.125
broke,9.141
build,9.141
played,9.141
thought,9.141
continues,9.156
afternoon,9.172
answers,9.172
appointment,9.188
monkey,9.188
shop,9.188
horn,9.203
swear,9.203
clock,9.219
hospital,9.219
morning,9.219
visit,9.219
character,9.234
men,9.234
doctors,9.25
hill,9.25
beating,9.266
jack,9.297
bright,9.312
attacked,9.328
dream,9.344
grace,9.344
honour,9.344
headed,9.359
pizza,9.359
traffic,9.359
word,9.375
answer,9.391
sees,9.391
wear,9.391
year,9.391
times,9.406
death,9.422
feed,9.422
honor,9.422
worst,9.422
cousin,9.438
lonely,9.438
signed,9.438
treat,9.438
amount,9.453
guilty,9.453
pull,9.469
bell,9.484
march,9.484
passed,9.484
victim,9.484
food,9.5
shot,9.5
picking,9.516
choose,9.547
dress,9.547
caught,9.562
fortune,9.562
checking,9.594
confused,9.594
image,9.594
money,9.594
wedding,9.594
results,9.609
warm,9.609
written,9.609
parents,9.625
speed,9.625
matters,9.641
storm,9.641
destroy,9.688
floor,9.688
snow,9.688
hearing,9.703
jacket,9.703
sending,9.703
sleeping,9.703
fill,9.734
rest,9.734
studio,9.75
arrest,9.766
loss,9.766
continue,9.781
evil,9.797
fought,9.797
leg,9.797
ago,9.812
signal,9.812
mirror,9.828
rock,9.828
boss,9.844
coat,9.844
started,9.844
expecting,9.859
vote,9.859
shake,9.875
nonsense,9.891
burn,9.906
difficult,9.906
dropped,9.906
farm,9.906
match,9.906
medical,9.906
boys,9.922
promise,9.922
reason,9.922
social,9.922
station,9.922
vacation,9.922
sad,9.938
beer,9.953
sheriff,9.953
accept,9.969
miracle,9.969
beat,9.984
bought,9.984
evening,9.984
sold,9.984
favorite,10.0
jump,10.0
plate,10.0
putting,10.0
beginning,10.016
kids,10.016
names,10.016
bag,10.031
charges,10.031
cream,10.031
license,10.031
problem,10.031
talk,10.031
chicken,10.047
child,10.047
movie,10.047
shirt,10.047
burned,10.062
chest,10.062
criminal,10.078
began,10.094
connection,10.094
girls,10.094
focus,10.109
ill,10.109
listening,10.109
experience,10.125
dark,10.141
papers,10.141
trick,10.141
waiting,10.141
loud,10.156
nice,10.156
weight,10.156
wind,10.156
wood,10.156
football,10.172
moving,10.172
ringing,10.172
wall,10.172
end,10.188
window,10.188
news,10.203
airport,10.219
century,10.234
discovered,10.234
leaves,10.234
journey,10.25
reality,10.25
stuff,10.25
taking,10.25
mystery,10.266
positive,10.266
university,10.266
wild,10.266
bill,10.281
bunch,10.281
touched,10.281
walking,10.281
risk,10.297
tree,10.297
view,10.297
wet,10.297
advantage,10.312
mention,10.312
monster,10.312
losing,10.328
picked,10.328
magic,10.344
pleasure,10.344
war,10.344
buying,10.359
fat,10.375
members,10.375
stupid,10.375
human,10.406
plant,10.422
speech,10.422
spent,10.422
numbers,10.438
turned,10.438
crazy,10.453
invite,10.469
nation,10.469
wonderful,10.469
bringing,10.484
glass,10.484
begin,10.5
health,10.5
manager,10.5
careful,10.516
gift,10.516
manage,10.516
neck,10.516
room,10.516
silence,10.516
toilet,10.516
bomb,10.531
figured,10.531
finds,10.531
speaking,10.531
dog,10.578
peace,10.578
doubt,10.594
missed,10.625
selling,10.625
tape,10.641
handsome,10.656
teacher,10.656
points,10.672
role,10.672
factory,10.688
situation,10.688
add,10.703
animal,10.703
event,10.703
flying,10.703
steal,10.719
enter,10.734
watched,10.734
die,10.75
live,10.75
lucky,10.766
writing,10.766
competition,10.797
shape,10.797
shooting,10.797
ghost,10.812
judge,10.812
pick,10.812
table,10.812
grab,10.844
pig,10.844
access,10.891
guest,10.891
turning,10.891
law,10.906
dare,10.922
lots,10.922
received,10.922
style,10.922
cell,10.938
destroyed,10.938
things,10.938
checked,10.953
director,10.953
hate,10.953
realized,10.984
burning,11.016
question,11.016
sex,11.016
career,11.031
jail,11.031
jury,11.031
owe,11.031
weather,11.031
cold,11.047
council,11.047
obvious,11.047
spell,11.062
area,11.078
greatest,11.078
machine,11.078
rules,11.078
investigation,11.094
computer,11.156
tired,11.156
learned,11.172
person,11.172
piece,11.188
bird,11.219
bottle,11.219
letter,11.219
program,11.219
color,11.234
hot,11.234
lock,11.234
amazing,11.266
breaking,11.312
heads,11.312
community,11.344
report,11.344
cases,11.359
department,11.359
fix,11.359
send,11.359
dead,11.375
detective,11.375
wanted,11.375
club,11.391
golden,11.391
prison,11.391
based,11.406
dear,11.406
gun,11.406
read,11.406
weapons,11.406
choice,11.422
busy,11.438
day,11.438
energy,11.438
make,11.5
fire,11.531
shock,11.531
gas,11.547
starts,11.547
invited,11.562
miss,11.562
crime,11.578
divorce,11.578
job,11.578
opening,11.578
hungry,11.609
map,11.609
coach,11.625
wrong,11.625
plays,11.641
reached,11.641
air,11.656
ice,11.656
summer,11.656
round,11.672
blame,11.703
draw,11.719
failed,11.719
handle,11.734
lines,11.734
hero,11.75
member,11.75
naked,11.75
physical,11.75
stick,11.75
trap,11.75
weird,11.75
hang,11.766
leave,11.781
lab,11.812
bring,11.844
contact,11.844
gate,11.844
show,11.844
switch,11.844
yellow,11.844
arms,11.859
final,11.859
heart,11.859
hide,11.859
saving,11.859
water,11.859
army,11.875
caused,11.875
player,11.875
street,11.875
television,11.875
life,11.891
waste,11.891
women,11.891
fighting,11.906
earth,11.922
gang,11.922
paying,11.922
takes,11.922
couple,11.938
found,11.938
media,11.938
deliver,11.953
insane,11.953
subject,11.953
voice,11.953
finding,11.969
leaving,12.0
carrying,12.016
location,12.031
innocent,12.047
middle,12.047
angry,12.078
bridge,12.078
catch,12.078
command,12.078
follow,12.078
number,12.078
owner,12.078
terrible,12.078
easy,12.094
faster,12.094
captain,12.125
reach,12.125
winter,12.125
grant,12.141
period,12.141
stopped,12.156
turns,12.156
biggest,12.188
bit,12.188
game,12.188
site,12.188
meeting,12.203
filled,12.219
country,12.234
strike,12.234
watch,12.234
lot,12.25
dry,12.266
film,12.266
purpose,12.266
talent,12.266
camp,12.281
bodies,12.297
box,12.297
forced,12.312
house,12.312
sick,12.312
carry,12.328
file,12.328
brought,12.344
cup,12.359
address,12.375
page,12.375
phone,12.375
deal,12.391
fish,12.391
ready,12.391
sitting,12.391
pool,12.406
powers,12.406
act,12.422
horrible,12.438
hunt,12.438
ship,12.438
break,12.453
process,12.453
insurance,12.469
blue,12.484
ends,12.531
making,12.531
named,12.531
orders,12.547
sight,12.547
check,12.562
held,12.578
project,12.578
running,12.578
attack,12.594
comfortable,12.594
tie,12.594
action,12.625
find,12.625
marriage,12.625
roll,12.625
building,12.641
bar,12.672
harder,12.672
lift,12.672
rule,12.672
cool,12.688
ordered,12.688
play,12.688
start,12.688
stone,12.734
rush,12.75
school,12.75
awful,12.766
direction,12.781
flight,12.781
duty,12.797
escape,12.797
remain,12.797
assistant,12.844
meant,12.844
condition,12.859
land,12.875
young,12.875
copy,12.891
gave,12.906
search,12.906
strength,12.906
taxi,12.953
order,12.984
offer,13.0
sell,13.0
touch,13.0
control,13.016
incredible,13.016
cash,13.062
honest,13.062
plane,13.062
surprise,13.062
trial,13.062
fly,13.094
locked,13.125
lose,13.125
world,13.125
training,13.156
guard,13.172
shut,13.172
sort,13.188
system,13.188
driver,13.219
plan,13.219
rights,13.219
bloody,13.234
odd,13.234
arm,13.266
bike,13.266
driving,13.266
fan,13.266
request,13.266
healthy,13.281
silver,13.297
notice,13.312
birth,13.328
battle,13.344
release,13.344
hired,13.375
price,13.375
haven,13.391
silly,13.406
spring,13.406
case,13.422
buy,13.438
drug,13.438
important,13.438
showed,13.438
raise,13.453
book,13.5
operation,13.516
parts,13.516
brings,13.531
give,13.531
worse,13.531
helped,13.547
agent,13.562
moon,13.562
leader,13.594
radio,13.594
wound,13.594
gay,13.609
keeping,13.609
store,13.625
bed,13.641
truck,13.641
college,13.656
ring,13.672
runs,13.688
ridiculous,13.703
created,13.734
grave,13.734
helping,13.75
test,13.75
familiar,13.766
iron,13.766
top,13.766
hurt,13.812
younger,13.828
picture,13.844
charge,13.859
broken,13.875
expected,13.875
minute,13.875
bet,13.891
mission,13.891
committed,13.906
credit,13.906
managed,13.906
fantastic,13.938
meaning,13.938
date,13.953
upset,13.953
planning,13.969
quick,13.969
safety,13.969
professional,14.0
changed,14.031
sound,14.031
center,14.047
oil,14.047
quiet,14.047
rose,14.047
government,14.062
bad,14.078
emergency,14.078
involved,14.078
time,14.078
rough,14.094
gold,14.109
met,14.109
service,14.109
thousand,14.125
chair,14.156
mail,14.188
entire,14.203
pretty,14.203
led,14.25
working,14.25
forces,14.266
works,14.266
fault,14.281
supposed,14.297
total,14.375
front,14.438
card,14.453
chief,14.469
security,14.469
pack,14.5
closed,14.516
makes,14.516
royal,14.516
red,14.531
ticket,14.531
forgotten,14.562
tight,14.562
mess,14.594
part,14.594
road,14.609
hit,14.625
issue,14.625
late,14.625
expensive,14.641
natural,14.641
shows,14.641
suspect,14.656
dirty,14.672
witness,14.672
prepared,14.688
path,14.703
funeral,14.719
strange,14.719
weapon,14.719
fit,14.734
tall,14.781
fight,14.797
green,14.812
starting,14.828
support,14.844
hole,14.859
saved,14.859
stage,14.859
useless,14.859
clever,14.891
move,14.891
chose,14.938
step,14.938
brave,14.953
ruined,14.953
sign,14.969
police,14.984
tough,14.984
political,15.047
side,15.047
stops,15.047
dangerous,15.094
fellow,15.094
inside,15.094
simple,15.172
change,15.188
travel,15.188
return,15.203
client,15.219
moves,15.219
court,15.234
train,15.234
slow,15.25
states,15.25
bus,15.266
made,15.266
distance,15.281
drive,15.281
lost,15.281
tiny,15.281
market,15.312
changing,15.328
foot,15.344
soft,15.359
brilliant,15.375
suit,15.375
account,15.391
giving,15.391
promised,15.391
save,15.391
hand,15.406
work,15.406
note,15.422
covered,15.438
plans,15.469
source,15.469
staff,15.469
smart,15.484
excellent,15.5
model,15.5
poor,15.5
fall,15.531
challenge,15.547
photo,15.547
trust,15.547
track,15.562
legal,15.594
famous,15.609
records,15.688
car,15.734
needed,15.734
kind,15.75
raised,15.75
sooner,15.75
called,15.766
unit,15.766
push,15.781
correct,15.797
practice,15.797
stolen,15.812
power,15.828
line,15.844
showing,15.844
crack,15.859
rent,15.859
seat,15.875
cheap,15.891
count,15.891
ruin,15.922
calls,15.953
company,15.953
white,15.953
surely,15.984
team,15.984
rich,16.0
partner,16.016
position,16.016
fresh,16.031
perfectly,16.031
fast,16.078
video,16.109
firm,16.125
figure,16.172
till,16.203
crew,16.219
military,16.219
pay,16.25
student,16.266
acting,16.297
run,16.297
pass,16.359
drop,16.375
telephone,16.375
early,16.391
place,16.391
grand,16.453
matter,16.469
fancy,16.516
pocket,16.516
stop,16.516
worth,16.516
ground,16.562
head,16.562
pair,16.578
spot,16.594
boring,16.656
closer,16.656
absolutely,16.688
hundred,16.703
foreign,16.719
ugly,16.734
holding,16.75
faces,16.766
places,16.766
body,16.781
complicated,16.859
light,16.859
office,16.906
board,16.922
fake,16.938
stand,16.938
back,16.984
calm,16.984
offered,16.984
heavy,17.0
type,17.031
face,17.047
lie,17.078
perfect,17.078
repeat,17.125
straight,17.156
personal,17.172
star,17.234
home,17.297
share,17.344
fair,17.375
block,17.422
union,17.422
put,17.453
good,17.484
safe,17.484
cover,17.5
business,17.516
defense,17.516
space,17.516
property,17.547
suddenly,17.594
central,17.703
bank,17.766
pure,17.766
call,17.797
force,17.812
fixed,17.875
easily,18.0
regular,18.016
means,18.031
standing,18.125
hidden,18.156
missing,18.234
rise,18.234
allowed,18.281
big,18.328
usual,18.328
super,18.344
flat,18.469
private,18.469
forever,18.484
state,18.484
carefully,18.5
bear,18.516
badly,18.531
loose,18.531
trade,18.562
horse,18.578
extra,18.672
growing,18.672
press,18.672
fine,18.797
huge,18.812
paid,18.812
deep,18.844
hold,18.844
clean,18.859
normal,18.859
party,18.859
clear,18.906
cost,18.922
prime,18.969
point,19.031
master,19.047
mark,19.062
short,19.062
cross,19.25
black,19.297
level,19.312
target,19.359
national,19.375
paper,19.406
planned,19.453
future,19.531
public,19.578
record,19.609
united,19.625
group,19.703
single,19.75
secret,19.766
hard,19.781
original,19.797
small,19.875
great,20.062
forward,20.109
modern,20.141
blind,20.234
common,20.297
lay,20.312
main,20.328
including,20.344
today,20.359
personally,20.438
field,20.453
key,20.5
giant,20.578
cut,20.594
form,20.641
slowly,20.672
local,20.734
basically,20.781
left,20.828
strong,20.828
totally,20.859
turn,20.875
post,20.922
weak,21.0
open,21.047
official,21.094
true,21.141
ten,21.172
large,21.203
base,21.281
general,21.281
finally,21.359
set,21.5
low,21.578
split,21.609
past,21.625
bigger,21.641
lower,21.641
major,21.688
class,21.828
higher,22.047
apparently,22.219
close,22.469
full,22.562
spare,22.719
long,22.766
completely,23.156
half,23.266
simply,23.469
barely,23.594
real,23.594
powerful,23.641
quickly,23.766
lead,24.094
recently,24.125
proper,24.25
free,24.297
complete,24.359
earlier,24.359
double,24.406
eventually,25.047
special,25.328
high,26.281
immediately,27.344
possibly,28.953
longer,28.984