gonna,3.977
sing,4.492
fingers,7.477
thinks,7.977
flowers,8.281
breathe,8.289
screams,8.445
apologize,8.68
lied,8.875
memories,9.117
asleep,9.125
died,9.266
feelings,9.469
ben,9.508
learn,9.531
tells,9.633
remind,9.688
pounds,9.977
crying,9.992
guy,10.156
dad,10.242
understand,10.297
murderer,10.43
lips,10.531
thoughts,10.539
mom,10.734
grandmother,10.797
didn,10.805
celebrate,10.938
happened,10.977
laughing,10.992
pills,11.031
imagine,11.117
guys,11.211
remember,11.391
speaks,11.414
trees,11.555
dies,11.672
depends,11.68
shouting,11.688
pray,11.719
colonel,11.766
cops,11.773
loves,11.859
slept,11.891
miles,11.992
thief,12.094
officers,12.109
speak,12.164
woods,12.227
kiss,12.328
guns,12.383
born,12.391
theory,12.445
ears,12.453
east,12.461
boyfriend,12.633
eat,12.633
tears,12.672
wasn,12.688
goodbye,12.727
aunt,12.82
knowledge,12.883
pregnant,12.914
explain,12.938
lived,12.938
thinking,12.961
dreams,12.969
nights,12.977
realize,12.984
laugh,13.055
balls,13.062
kid,13.07
attention,13.188
girlfriend,13.211
streets,13.234
dollars,13.289
birthday,13.336
belongs,13.352
cares,13.414
narrator,13.508
song,13.539
girl,13.547
glasses,13.625
revenge,13.664
temple,13.742
lover,13.836
eggs,13.898
evidence,13.898
seconds,13.914
north,13.961
minutes,13.969
truth,14.016
castle,14.023
knowing,14.047
forget,14.078
idea,14.125
stayed,14.156
listen,14.188
south,14.195
teeth,14.234
desire,14.242
screaming,14.273
eyes,14.289
worked,14.305
island,14.32
medicine,14.398
west,14.484
laughter,14.5
devil,14.555
knocking,14.742
pleased,14.742
suppose,14.758
taught,14.758
arrived,14.922
buried,14.953
marry,14.953
mother,15.047
glad,15.07
sweetheart,15.102
interested,15.133
teach,15.133
feels,15.148
doesn,15.156
daughter,15.188
agree,15.203
happiness,15.203
walls,15.297
princess,15.32
laughs,15.367
courage,15.375
violence,15.43
priest,15.461
breathing,15.523
write,15.578
discuss,15.586
weeks,15.586
smile,15.617
hear,15.672
threw,15.742
relax,15.75
smoke,15.836
chef,15.891
victory,15.953
pain,16.0
enjoy,16.016
movies,16.078
bread,16.117
songs,16.117
midnight,16.18
rob,16.195
faith,16.203
sergeant,16.211
murdered,16.273
sit,16.281
humans,16.336
talking,16.383
millions,16.445
mood,16.477
restaurant,16.523
hours,16.539
van,16.547
forgot,16.562
conversation,16.625
moment,16.625
gentleman,16.656
park,16.68
shit,16.695
season,16.711
awake,16.719
regret,16.719
shoes,16.766
boy,16.852
suggest,16.859
bleeding,16.867
killed,16.891
palace,16.898
deserve,16.938
brother,16.945
painting,16.945
disappeared,16.977
kicked,17.0
hoping,17.008
officer,17.07
understood,17.094
lights,17.109
ride,17.141
happening,17.188
wife,17.211
fell,17.219
months,17.227
joke,17.234
waited,17.32
happen,17.359
sleep,17.367
kill,17.398
ideas,17.414
words,17.438
moved,17.484
fate,17.578
grew,17.609
heaven,17.617
forgive,17.641
spoke,17.648
luck,17.672
mercy,17.672
hall,17.742
keys,17.812
information,17.828
days,17.875
spend,17.891
stood,17.891
victims,17.891
prove,17.898
killer,17.984
feeling,18.055
aware,18.07
won,18.109
afraid,18.148
alarm,18.156
grandfather,18.188
recognize,18.188
pants,18.227
problems,18.227
birds,18.25
cry,18.289
science,18.297
decided,18.367
alive,18.375
questions,18.422
gods,18.43
singing,18.438
accident,18.445
nuts,18.445
arrested,18.5
shots,18.516
decision,18.562
worried,18.594
permission,18.602
eating,18.656
attorney,18.664
worry,18.688
dressed,18.695
sat,18.734
chocolate,18.75
son,18.758
returned,18.805
hair,18.82
tickets,18.82
noise,18.828
surgery,18.852
sense,18.859
drugs,18.875
patients,18.875
create,18.898
pop,18.906
advice,18.914
lives,18.93
proof,18.953
week,18.969
inspector,18.984
bite,19.062
sake,19.07
father,19.078
wrote,19.125
decide,19.156
chase,19.164
tour,19.258
damage,19.281
rings,19.305
soup,19.352
danger,19.359
afford,19.383
stuck,19.414
dinner,19.438
photos,19.438
staying,19.438
knew,19.453
mistake,19.477
taste,19.477
forest,19.523
lake,19.586
bones,19.602
success,19.625
shoot,19.695
reasons,19.703
fear,19.719
pity,19.75
prince,19.773
hiding,19.789
drunk,19.797
admit,19.805
sea,19.844
cheese,19.891
bathroom,19.906
belong,19.93
hat,19.969
language,20.008
interview,20.078
cancer,20.086
breath,20.102
million,20.102
cake,20.109
impossible,20.148
ways,20.148
dancing,20.156
sexual,20.18
survive,20.18
terms,20.195
agreed,20.211
pulled,20.227
affair,20.234
enemies,20.266
excuse,20.266
skin,20.266
scene,20.273
soldiers,20.281
walked,20.281
society,20.297
stories,20.305
doors,20.312
heading,20.312
shame,20.32
lies,20.336
protect,20.367
artist,20.383
history,20.391
ate,20.406
soldier,20.406
message,20.484
lady,20.531
queen,20.531
soul,20.562
avoid,20.578
grow,20.578
books,20.617
lieutenant,20.617
hearts,20.625
watching,20.625
thousands,20.672
concern,20.703
finished,20.711
dealing,20.727
cop,20.742
wake,20.742
stomach,20.75
suffer,20.75
ahead,20.766
guests,20.797
professor,20.812
friend,20.82
responsible,20.844
cook,20.859
opened,20.867
king,20.898
lesson,20.906
told,20.953
felt,20.961
sweet,20.961
doctor,20.977
research,21.0
throat,21.008
likes,21.023
disease,21.031
wine,21.055
thing,21.094
opportunity,21.133
president,21.133
milk,21.141
pieces,21.164
spirit,21.195
minister,21.203
pictures,21.211
suicide,21.211
wearing,21.227
looked,21.25
expect,21.266
pretend,21.297
cooking,21.305
walk,21.312
students,21.375
chance,21.391
jobs,21.391
heard,21.398
happy,21.406
mouth,21.406
cars,21.414
stars,21.445
fired,21.453
stole,21.461
killing,21.5
corner,21.508
cute,21.508
ran,21.523
sudden,21.531
dogs,21.555
gentlemen,21.555
details,21.602
letters,21.648
trouble,21.727
drinks,21.758
telling,21.758
joy,21.797
hands,21.844
night,21.844
warning,21.844
babies,21.914
lying,21.922
opens,21.945
honey,21.969
plenty,21.969
drove,21.992
anymore,22.039
freedom,22.062
mentioned,22.086
animals,22.125
garden,22.141
playing,22.141
throw,22.148
concerned,22.156
believed,22.164
statement,22.164
bullet,22.188
apartment,22.203
tea,22.273
enemy,22.281
join,22.297
lawyer,22.297
feel,22.312
mind,22.328
friends,22.344
prefer,22.352
band,22.367
memory,22.367
secretary,22.383
easier,22.391
neighborhood,22.391
data,22.398
god,22.406
engine,22.43
sounds,22.453
letting,22.477
universe,22.492
sky,22.508
scare,22.523
loved,22.547
tongue,22.578
due,22.633
calling,22.641
cards,22.641
prepare,22.648
hour,22.656
scared,22.68
genius,22.703
lord,22.734
man,22.742
funny,22.758
crowd,22.766
justice,22.773
relationship,22.773
weekend,22.773
eye,22.828
coming,22.875
talked,22.898
care,22.914
church,22.984
finger,23.0
woman,23.0
bedroom,23.023
rain,23.055
favor,23.07
hotel,23.07
poison,23.086
river,23.109
trip,23.164
mate,23.172
threat,23.188
knife,23.211
built,23.219
asked,23.227
sugar,23.227
guess,23.242
interest,23.273
baby,23.281
pardon,23.281
hell,23.297
commander,23.32
hanging,23.328
roof,23.328
sexy,23.344
romantic,23.383
win,23.383
blow,23.391
continues,23.391
winner,23.406
effect,23.422
month,23.43
difference,23.445
coffee,23.484
paint,23.492
dance,23.5
rid,23.5
mad,23.531
audience,23.547
ended,23.547
piano,23.547
murder,23.562
pride,23.578
proud,23.625
secrets,23.641
mayor,23.664
jealous,23.672
fact,23.68
grown,23.703
finish,23.711
doctors,23.719
hope,23.719
meat,23.719
horses,23.727
beating,23.75
closes,23.758
exciting,23.773
harm,23.789
afternoon,23.797
study,23.805
games,23.812
code,23.828
assume,23.844
contract,23.852
mountain,23.875
excited,23.945
men,23.953
appointment,24.008
falling,24.008
surprised,24.039
noticed,24.117
story,24.133
opinion,24.172
year,24.172
morning,24.219
sees,24.234
wash,24.234
ocean,24.242
dying,24.297
stay,24.297
broke,24.305
worst,24.305
cat,24.344
dig,24.344
brain,24.352
quit,24.352
nurse,24.359
don,24.367
sun,24.367
sword,24.398
times,24.398
desk,24.414
list,24.422
answers,24.43
art,24.461
introduce,24.477
wait,24.539
shopping,24.555
meet,24.578
money,24.633
beautiful,24.656
shop,24.734
respect,24.742
responsibility,24.75
camera,24.781
sister,24.797
brothers,24.836
exist,24.844
expecting,24.867
guilty,24.875
hook,24.883
meal,24.898
serve,24.945
results,24.953
dawn,24.961
ball,24.977
ago,24.984
fortune,24.984
clothes,24.992
character,25.023
nervous,25.125
thought,25.133
beach,25.148
attacked,25.18
knock,25.211
angel,25.266
headed,25.273
hospital,25.289
planet,25.297
interesting,25.344
visit,25.344
traffic,25.406
fun,25.43
ancient,25.445
parents,25.469
played,25.477
patient,25.492
caught,25.523
drink,25.523
lovely,25.523
settle,25.57
crash,25.594
door,25.602
kick,25.609
music,25.609
written,25.633
answer,25.641
victim,25.648
began,25.672
matters,25.695
amount,25.734
honour,25.734
clock,25.742
match,25.758
honor,25.781
signed,25.781
build,25.797
charges,25.883
checking,25.883
beauty,25.891
passed,25.906
shot,25.922
holy,25.961
feed,25.969
started,25.969
hearing,25.977
ray,25.992
nature,26.0
kitchen,26.008
drinking,26.016
heat,26.016
march,26.094
station,26.102
wear,26.117
bottom,26.188
losing,26.188
arrest,26.211
evening,26.242
fought,26.258
members,26.281
buying,26.312
shower,26.312
waiting,26.336
nose,26.344
fill,26.352
sending,26.352
choose,26.391
names,26.391
boss,26.398
grace,26.406
favorite,26.422
cousin,26.461
swear,26.469
death,26.484
boys,26.508
papers,26.523
criminal,26.531
experience,26.547
reason,26.562
vote,26.578
bought,26.609
lonely,26.617
confused,26.641
license,26.656
studio,26.672
pull,26.688
beat,26.703
promise,26.75
airport,26.773
bill,26.82
continue,26.82
putting,26.82
bell,26.836
girls,26.852
picking,26.867
treat,26.867
dream,26.875
kids,26.898
bringing,26.922
social,26.922
food,26.969
taking,27.008
farm,27.055
floor,27.07
news,27.078
war,27.086
finds,27.125
image,27.133
stuff,27.148
storm,27.164
dropped,27.188
moving,27.211
medical,27.242
ill,27.258
child,27.266
focus,27.266
numbers,27.266
loss,27.281
sheriff,27.297
bath,27.328
jump,27.336
selling,27.344
fool,27.352
nonsense,27.359
sold,27.359
football,27.383
rest,27.391
dress,27.414
word,27.414
pressure,27.438
snow,27.469
vacation,27.508
love,27.547
leg,27.586
advantage,27.609
movie,27.609
problem,27.641
missed,27.656
beginning,27.68
evil,27.68
picked,27.688
jack,27.711
manager,27.719
peace,27.719
rat,27.719
destroy,27.727
spent,27.766
brown,27.789
burned,27.789
century,27.812
nation,27.867
event,27.875
connection,27.914
leaves,27.914
points,27.922
discovered,27.945
bunch,27.961
accept,27.969
figured,27.992
walking,27.992
factory,28.023
blood,28.031
mirror,28.055
ringing,28.055
competition,28.062
coat,28.109
speed,28.117
sleeping,28.133
hill,28.156
turned,28.164
human,28.188
university,28.195
speaking,28.25
bag,28.258
monkey,28.258
watched,28.266
invite,28.273
journey,28.32
lots,28.328
mention,28.328
positive,28.344
touched,28.344
trick,28.359
window,28.359
manage,28.414
shake,28.422
speech,28.438
received,28.445
jacket,28.453
things,28.516
wedding,28.523
listening,28.547
mystery,28.547
difficult,28.57
room,28.578
doubt,28.594
beer,28.617
rules,28.617
talk,28.625
role,28.633
plate,28.641
warm,28.641
access,28.703
career,28.703
miracle,28.719
investigation,28.789
sad,28.859
reality,28.883
horn,28.891
flying,28.914
dare,28.93
monster,28.945
situation,28.945
begin,28.953
shirt,29.008
bright,29.016
careful,29.023
rock,29.023
wild,29.031
greatest,29.047
chicken,29.062
health,29.078
law,29.086
view,29.094
realized,29.117
weight,29.117
turning,29.125
checked,29.164
judge,29.164
silence,29.188
end,29.203
spell,29.211
writing,29.242
gift,29.258
wind,29.266
jail,29.281
report,29.312
magic,29.336
burn,29.359
shooting,29.359
jury,29.367
cases,29.406
plant,29.469
destroyed,29.484
live,29.484
day,29.492
council,29.516
die,29.523
pizza,29.539
pick,29.555
wall,29.578
wet,29.594
lucky,29.602
program,29.602
crazy,29.617
cream,29.641
director,29.688
teacher,29.719
starts,29.75
weapons,29.758
add,29.805
person,29.828
failed,29.844
loud,29.844
club,29.852
stupid,29.852
table,29.867
pleasure,29.906
heads,29.914
handsome,29.945
learned,29.945
round,29.969
style,29.969
based,30.008
glass,30.016
department,30.023
nice,30.023
paying,30.031
steal,30.047
risk,30.062
wonderful,30.062
breaking,30.078
owe,30.109
toilet,30.117
dead,30.164
final,30.164
send,30.172
dog,30.188
chest,30.203
signal,30.211
leaving,30.234
question,30.25
animal,30.258
bomb,30.297
finding,30.336
wanted,30.414
burning,30.422
prison,30.43
coach,30.461
enter,30.477
invited,30.492
letter,30.516
choice,30.547
reached,30.562
ghost,30.57
women,30.57
caused,30.578
community,30.586
area,30.594
guest,30.594
tired,30.594
weather,30.633
army,30.648
obvious,30.688
carrying,30.695
takes,30.711
computer,30.742
wood,30.75
machine,30.766
plays,30.828
grab,30.859
saving,30.914
opening,30.93
read,30.969
tape,31.016
fighting,31.047
job,31.047
fat,31.078
media,31.086
player,31.094
divorce,31.109
tree,31.188
show,31.281
biggest,31.312
owner,31.312
bottle,31.32
shape,31.328
dark,31.336
turns,31.352
amazing,31.375
meeting,31.383
bring,31.406
command,31.438
cell,31.445
detective,31.453
couple,31.516
make,31.516
summer,31.531
member,31.547
wrong,31.57
naked,31.594
crime,31.617
lock,31.625
neck,31.641
hungry,31.648
contact,31.703
lab,31.719
found,31.773
camp,31.797
busy,31.805
draw,31.805
hate,31.805
captain,31.828
forced,31.828
sex,31.867
cold,31.875
sitting,31.891
gun,31.992
hot,32.008
insurance,32.008
lines,32.016
arms,32.031
miss,32.039
fire,32.047
television,32.062
street,32.078
stopped,32.109
map,32.133
grant,32.156
gang,32.164
life,32.195
physical,32.219
fix,32.25
bird,32.266
air,32.273
location,32.297
country,32.305
blame,32.336
making,32.422
piece,32.422
dear,32.438
ship,32.484
energy,32.508
deliver,32.531
orders,32.539
meant,32.547
game,32.555
filled,32.594
innocent,32.594
switch,32.594
gas,32.617
angry,32.633
bit,32.664
pig,32.719
color,32.758
strike,32.758
bodies,32.766
hang,32.773
project,32.773
waste,32.789
number,32.82
ends,32.836
insane,32.883
gate,32.891
period,32.914
cup,32.93
lot,32.93
hero,32.953
ready,32.961
powers,33.0
follow,33.023
ice,33.023
handle,33.039
tie,33.039
leave,33.047
act,33.094
easy,33.094
deal,33.102
page,33.109
house,33.125
watch,33.125
subject,33.133
address,33.141
earth,33.148
assistant,33.156
running,33.188
film,33.195
site,33.211
brought,33.219
golden,33.219
phone,33.234
faster,33.25
bridge,33.273
shock,33.273
voice,33.273
talent,33.336
held,33.352
yellow,33.414
building,33.461
ordered,33.484
action,33.492
trap,33.492
cash,33.531
hide,33.555
attack,33.578
remain,33.578
box,33.594
catch,33.633
reach,33.672
weird,33.695
carry,33.742
hunt,33.781
winter,33.82
named,33.844
duty,33.859
pool,33.859
sick,33.867
trial,33.898
bar,33.984
rule,34.07
heart,34.086
young,34.102
process,34.117
file,34.125
harder,34.164
offer,34.188
flight,34.258
order,34.32
helped,34.336
land,34.344
rights,34.422
showed,34.438
start,34.469
training,34.484
school,34.492
gave,34.5
plan,34.508
locked,34.523
search,34.555
stick,34.555
water,34.555
escape,34.562
play,34.562
find,34.57
world,34.656
taxi,34.695
purpose,34.719
helping,34.805
hired,34.812
silver,34.898
driving,34.922
check,34.93
marriage,34.938
middle,34.961
plane,34.977
driver,35.047
control,35.094
shut,35.109
sight,35.117
break,35.133
agent,35.156
haven,35.195
runs,35.25
request,35.312
brings,35.32
sell,35.32
guard,35.344
comfortable,35.352
thousand,35.398
system,35.445
terrible,35.445
condition,35.477
blue,35.531
copy,35.539
case,35.547
surprise,35.555
rush,35.562
dry,35.578
strength,35.594
lift,35.648
price,35.648
direction,35.688
incredible,35.695
notice,35.695
top,35.742
bloody,35.758
operation,35.758
lose,35.812
keeping,35.914
release,35.914
store,35.93
awful,35.961
honest,36.008
entire,36.07
expected,36.086
give,36.086
horrible,36.102
battle,36.109
created,36.141
sort,36.141
spring,36.164
birth,36.18
date,36.227
planning,36.227
leader,36.289
book,36.297
cool,36.297
raise,36.305
younger,36.352
important,36.359
forces,36.422
time,36.453
fan,36.477
involved,36.5
arm,36.539
rose,36.539
roll,36.547
minute,36.555
fish,36.562
government,36.594
managed,36.617
parts,36.648
worse,36.656
buy,36.664
emergency,36.68
supposed,36.68
credit,36.688
gay,36.688
charge,36.727
gold,36.734
college,36.742
fly,36.75
bike,36.766
grave,36.773
upset,36.867
odd,36.883
test,36.891
drug,36.898
changed,36.914
led,36.93
mail,36.938
bet,36.961
safety,37.0
works,37.008
broken,37.039
stone,37.086
touch,37.094
service,37.133
makes,37.195
mission,37.242
committed,37.297
hurt,37.297
working,37.352
silly,37.359
professional,37.367
truck,37.367
chief,37.375
met,37.461
total,37.469
meaning,37.508
healthy,37.539
radio,37.555
pretty,37.57
late,37.703
security,37.828
ring,37.875
wound,38.0
shows,38.047
issue,38.078
chair,38.086
forgotten,38.172
starting,38.211
moon,38.219
ridiculous,38.273
witness,38.312
suspect,38.344
center,38.406
familiar,38.438
closed,38.469
part,38.492
picture,38.492
quick,38.508
bed,38.547
ticket,38.625
oil,38.656
hit,38.719
inside,38.766
police,38.938
prepared,39.008
states,39.016
stops,39.031
fellow,39.203
pack,39.211
expensive,39.219
quiet,39.219
saved,39.234
fit,39.328
political,39.344
royal,39.352
staff,39.367
road,39.422
support,39.438
card,39.477
plans,39.516
ruined,39.531
chose,39.555
market,39.594
moves,39.594
front,39.617
giving,39.711
tight,39.734
stage,39.758
sound,39.812
weapon,39.828
lost,39.844
fantastic,39.969
mess,40.008
account,40.031
promised,40.055
court,40.086
useless,40.109
fault,40.117
made,40.141
work,40.156
bad,40.242
step,40.273
iron,40.359
client,40.367
surely,40.367
showing,40.375
sooner,40.438
legal,40.461
side,40.469
rough,40.477
sign,40.484
return,40.5
move,40.547
travel,40.547
fight,40.57
suit,40.594
train,40.617
records,40.625
till,40.766
natural,40.781
changing,40.797
company,40.859
model,40.859
bus,40.906
hand,40.945
dirty,40.969
needed,40.977
team,41.047
path,41.078
change,41.094
drive,41.125
firm,41.125
tall,41.148
challenge,41.164
rent,41.211
calls,41.219
covered,41.234
perfectly,41.258
trust,41.258
stolen,41.266
funeral,41.289
red,41.352
green,41.445
strange,41.516
practice,41.617
raised,41.633
clever,41.711
note,41.711
brave,41.75
count,41.758
track,41.766
hundred,41.789
partner,41.789
famous,41.797
called,41.859
unit,41.859
fall,41.891
crew,41.922
absolutely,41.969
early,41.984
military,41.992
seat,41.992
excellent,42.055
save,42.109
poor,42.172
car,42.195
slow,42.195
worth,42.195
power,42.242
source,42.25
tough,42.305
smart,42.484
tiny,42.523
foot,42.539
hole,42.539
ruin,42.547
position,42.578
correct,42.602
brilliant,42.633
distance,42.633
acting,42.766
fresh,42.766
place,42.773
simple,42.875
figure,42.945
places,42.961
kind,42.969
photo,43.078
fast,43.086
faces,43.094
run,43.109
holding,43.164
pay,43.258
cheap,43.32
fake,43.328
foreign,43.344
push,43.367
telephone,43.383
dangerous,43.391
white,43.414
line,43.453
rich,43.453
closer,43.508
pair,43.711
spot,43.82
board,43.961
crack,44.0
back,44.016
student,44.07
office,44.094
fancy,44.148
grand,44.328
video,44.352
suddenly,44.359
soft,44.406
straight,44.406
pocket,44.484
pass,44.523
ground,44.648
offered,44.648
matter,44.68
head,44.711
body,44.797
personal,44.82
drop,44.836
heavy,44.938
home,44.945
boring,45.016
stop,45.109
lie,45.305
union,45.305
put,45.32
star,45.32
share,45.422
defense,45.594
stand,45.609
property,45.773
fair,45.891
complicated,45.969
business,46.0
easily,46.039
ugly,46.078
missing,46.391
repeat,46.43
means,46.461
type,46.461
standing,46.57
regular,46.617
face,46.695
allowed,46.805
calm,46.852
perfect,46.859
space,46.859
bank,46.883
usual,46.891
hidden,46.977
central,47.055
safe,47.078
forever,47.125
carefully,47.273
cover,47.383
super,47.539
light,47.602
block,47.617
fixed,47.805
force,47.812
trade,47.898
extra,48.086
badly,48.109
rise,48.312
private,48.375
press,48.484
party,48.578
call,48.609
pure,48.727
state,48.773
prime,48.977
growing,49.0
good,49.031
paid,49.414
big,49.516
clear,49.656
national,49.766
cost,49.914
bear,50.078
original,50.289
mark,50.336
horse,50.375
planned,50.383
future,50.391
normal,50.453
flat,50.477
secret,50.5
public,50.508
loose,50.539
clean,50.617
hold,50.656
record,50.688
level,50.836
paper,50.859
short,50.914
target,51.102
group,51.109
including,51.227
point,51.391
today,51.406
black,51.438
personally,51.484
fine,51.555
deep,51.773
master,51.844
cross,51.914
forward,51.914
huge,51.93
single,51.938
united,52.008
basically,52.117
main,52.406
totally,52.695
blind,52.789
lay,52.82
slowly,52.875
ten,53.078
official,53.141
modern,53.203
hard,53.219
key,53.25
left,53.445
local,53.508
finally,53.594
great,53.805
small,53.883
field,54.117
cut,54.328
post,54.328
past,54.414
common,54.594
open,54.711
general,54.844
turn,54.938
form,55.609
giant,55.617
class,55.797
apparently,55.828
true,55.977
set,56.117
base,56.242
major,56.266
split,56.477
strong,56.633
bigger,56.727
lower,57.07
large,57.562
weak,57.742
low,58.094
higher,58.242
spare,58.367
full,58.516
completely,58.883
close,58.906
barely,59.008
half,59.117
simply,59.172
quickly,59.883
long,60.102
recently,60.523
earlier,61.438
lead,62.094
real,62.125
free,62.258
eventually,62.805
proper,63.141
double,63.172
powerful,63.422
complete,63.734
special,65.555
high,68.672
immediately,68.961
possibly,73.102
longer,73.57