gonna,13.55
apologize,17.069
thinks,20.122
feelings,20.206
asleep,21.225
pills,21.609
wasn,22.028
forgive,22.288
realize,22.522
explain,22.781
didn,22.959
memories,22.972
forget,23.469
lied,23.547
ben,23.672
agree,23.722
sing,23.803
died,23.822
understand,24.081
dollars,24.141
songs,24.394
guys,24.506
doesn,24.522
flowers,24.566
depends,24.766
slept,24.775
thoughts,24.809
fingers,24.938
remember,24.944
murderer,25.078
tells,25.159
goodbye,25.262
admit,25.381
pants,25.406
knew,25.438
happened,25.581
imagine,25.603
glad,25.672
trees,25.694
glasses,25.719
discuss,25.797
reasons,25.909
learn,26.0
birds,26.075
shoes,26.081
waited,26.084
movies,26.113
pray,26.122
seconds,26.163
ears,26.166
remind,26.194
speaks,26.209
decide,26.438
evidence,26.584
suppose,26.656
problems,26.716
loves,26.778
rob,26.803
born,26.825
balls,26.978
suggest,27.022
afraid,27.034
tickets,27.034
forgot,27.081
lips,27.163
eggs,27.2
breathe,27.206
grandmother,27.341
ideas,27.375
courage,27.394
stayed,27.4
enemies,27.478
anymore,27.588
photos,27.6
statement,27.603
afford,27.625
eat,27.659
officers,27.7
streets,27.775
laughs,27.806
teeth,27.812
pounds,27.866
guy,27.934
dad,27.959
avoid,27.997
gods,27.997
stories,28.141
screams,28.175
sat,28.256
colonel,28.434
aunt,28.441
attention,28.453
guns,28.503
aware,28.522
marry,28.559
woods,28.566
thief,28.594
deserve,28.606
shots,28.675
truth,28.731
dies,28.875
laughter,28.875
miles,29.009
cards,29.022
arrived,29.025
spoke,29.031
papers,29.044
boyfriend,29.05
excuse,29.137
words,29.2
walls,29.203
dreams,29.212
pretend,29.222
jobs,29.231
tears,29.262
girlfriend,29.288
cars,29.322
opportunity,29.4
dogs,29.422
questions,29.434
narrator,29.566
mom,29.603
horses,29.613
happen,29.662
revenge,29.75
soldiers,29.803
accept,29.831
wrote,29.894
hear,29.912
idea,29.972
speak,30.084
worked,30.094
heaven,30.122
expect,30.163
affair,30.2
walked,30.219
buried,30.228
animals,30.253
pleased,30.275
luck,30.422
thing,30.453
prove,30.456
cops,30.497
victims,30.519
grandfather,30.522
books,30.531
feels,30.547
spend,30.55
song,30.591
chef,30.606
knowing,30.628
secrets,30.647
smile,30.65
babies,30.669
happening,30.747
happiness,30.763
decision,30.856
kiss,30.991
sweetheart,31.069
guess,31.094
ate,31.144
priest,31.169
celebrate,31.228
matters,31.234
daughter,31.238
humans,31.247
fate,31.259
interested,31.303
joke,31.306
teach,31.362
regret,31.388
stood,31.394
minister,31.422
keys,31.428
eyes,31.456
shit,31.478
worry,31.478
brother,31.525
pictures,31.528
son,31.572
laugh,31.619
difference,31.622
games,31.722
crying,31.725
violence,31.775
gentleman,31.788
prince,31.816
gentlemen,31.831
wife,31.891
conversation,31.906
minutes,31.931
guests,31.947
lived,31.947
hoping,32.016
shouting,32.016
cares,32.05
interview,32.138
belongs,32.147
friends,32.184
princess,32.231
knowledge,32.25
lover,32.272
theory,32.272
advantage,32.288
arrested,32.375
laughing,32.403
survive,32.419
million,32.55
patients,32.694
letters,32.722
cases,32.756
assume,32.772
bones,32.787
stuff,32.812
president,32.828
permission,32.856
recognize,32.863
secretary,32.881
disappeared,32.925
lies,32.934
won,32.981
birthday,32.984
advice,32.987
doubt,33.003
mistake,33.087
nights,33.106
students,33.106
victory,33.131
impossible,33.178
destroy,33.188
owe,33.222
week,33.244
bill,33.319
mayor,33.328
ways,33.366
bring,33.428
millions,33.475
chance,33.528
attorney,33.569
commander,33.575
vote,33.6
ago,33.644
desire,33.65
write,33.706
nuts,33.716
swear,33.731
guilty,33.741
pregnant,33.778
brothers,33.816
suffer,33.825
clothes,33.834
lights,33.841
god,33.872
killed,33.916
send,33.969
hat,34.041
fell,34.069
reason,34.119
season,34.128
protect,34.181
threw,34.188
kid,34.191
friend,34.209
murdered,34.225
information,34.228
belong,34.25
girl,34.253
concern,34.341
played,34.369
prefer,34.397
appointment,34.487
drugs,34.619
sit,34.656
introduce,34.672
talked,34.719
investigation,34.85
inspector,34.891
castle,34.9
dinner,34.95
officer,35.0
father,35.044
join,35.072
lord,35.075
exist,35.106
thousands,35.112
roof,35.144
success,35.144
year,35.159
alive,35.181
hell,35.184
returned,35.212
month,35.222
moved,35.228
joy,35.256
professor,35.266
win,35.266
weeks,35.3
kids,35.325
worried,35.406
sake,35.447
shame,35.516
data,35.519
prepare,35.528
decided,35.541
ran,35.55
jacket,35.619
quit,35.675
mother,35.706
situation,35.756
nonsense,35.928
men,35.938
dressed,35.941
looked,35.987
steal,35.987
dare,36.003
ball,36.013
shirt,36.094
lose,36.131
listen,36.144
enjoy,36.172
stars,36.25
don,36.278
list,36.325
lawyer,36.337
boy,36.347
deliver,36.384
choose,36.397
van,36.413
terms,36.422
doors,36.453
things,36.466
create,36.478
pity,36.478
hearts,36.506
sergeant,36.584
island,36.609
thinking,36.638
danger,36.647
fact,36.659
competition,36.675
wearing,36.675
trouble,36.716
faith,36.728
palace,36.834
pain,36.909
hair,36.922
trip,36.922
message,36.938
screaming,36.959
rules,36.984
report,37.016
answers,37.066
king,37.066
lesson,37.1
grew,37.203
likes,37.234
give,37.259
lieutenant,37.263
proof,37.288
winner,37.288
moment,37.306
pieces,37.359
sheriff,37.391
settle,37.444
pardon,37.478
surgery,37.522
blame,37.525
buy,37.575
plenty,37.588
hours,37.653
bread,37.666
jealous,37.666
devil,37.703
relax,37.741
bathroom,37.763
soldier,37.828
opinion,37.834
finished,37.837
months,37.853
football,37.881
cousin,37.884
kill,37.897
money,37.953
temple,37.959
meal,37.966
agreed,37.984
mood,37.984
parents,38.003
sexual,38.028
manage,38.034
wear,38.034
fear,38.078
invite,38.109
kicked,38.112
knife,38.15
responsibility,38.15
hall,38.219
charges,38.263
details,38.269
midnight,38.309
felt,38.328
doctors,38.334
drunk,38.366
feel,38.387
due,38.403
century,38.416
relationship,38.416
sell,38.416
powers,38.531
artist,38.566
find,38.581
stuck,38.584
favor,38.616
mind,38.616
sounds,38.669
accident,38.7
make,38.725
easier,38.734
damage,38.775
numbers,38.778
airport,38.794
contract,38.794
boys,38.797
staying,38.797
rings,38.831
river,38.847
bag,38.922
sword,38.975
knocking,39.072
drinks,39.122
coat,39.175
names,39.175
council,39.184
throat,39.194
east,39.213
restaurant,39.216
apartment,39.231
enter,39.247
lady,39.334
throw,39.363
genius,39.372
girls,39.425
fortune,39.469
sense,39.472
job,39.519
results,39.562
cake,39.625
awake,39.653
disease,39.688
ahead,39.725
mention,39.75
respect,39.781
lake,39.809
answer,39.847
band,39.869
station,39.956
medicine,39.978
evil,39.984
threat,39.984
asked,39.987
bell,40.013
responsible,40.041
understood,40.062
cute,40.078
effect,40.094
miss,40.122
taught,40.125
serve,40.197
walk,40.197
interest,40.225
cry,40.247
grow,40.263
mentioned,40.263
cheese,40.269
signed,40.294
mercy,40.334
nation,40.334
raise,40.347
letter,40.419
finish,40.438
ended,40.469
bet,40.481
continue,40.487
match,40.513
watching,40.528
society,40.547
notice,40.641
heard,40.65
fill,40.678
bodies,40.719
problem,40.737
bullet,40.797
fought,40.822
mad,40.844
days,40.859
continues,40.866
army,40.872
happy,40.884
members,40.884
carry,40.909
opened,40.991
event,40.994
planet,41.025
freedom,41.075
hope,41.075
queen,41.094
speech,41.1
add,41.181
dealing,41.184
journey,41.203
funny,41.209
hero,41.275
amount,41.303
spent,41.303
story,41.341
women,41.369
camera,41.375
question,41.375
price,41.45
club,41.478
sleep,41.494
career,41.506
cop,41.516
hour,41.553
stay,41.578
tour,41.603
expecting,41.628
stole,41.634
started,41.659
miracle,41.697
history,41.728
marriage,41.731
talking,41.753
killer,41.772
program,41.819
park,41.831
west,41.938
shoot,41.944
chocolate,41.956
woman,41.988
honey,42.062
license,42.066
tongue,42.072
room,42.153
wedding,42.194
dancing,42.203
ride,42.216
north,42.275
ill,42.297
hands,42.319
engine,42.372
sun,42.375
cup,42.4
die,42.406
bottle,42.425
mouth,42.466
build,42.484
ship,42.484
treat,42.531
soul,42.544
sees,42.566
south,42.569
suicide,42.572
door,42.653
deal,42.756
leg,42.766
pop,42.788
lives,42.819
word,42.825
window,42.828
meet,42.872
wait,42.875
government,42.897
audience,42.9
man,42.975
drink,42.991
harm,43.025
sold,43.038
tie,43.047
minute,43.075
proud,43.075
page,43.103
assistant,43.106
points,43.122
plays,43.125
manager,43.144
pick,43.162
baby,43.169
romantic,43.275
rain,43.35
toilet,43.366
headed,43.369
shop,43.391
death,43.4
spell,43.4
choice,43.412
fix,43.425
nose,43.425
pay,43.431
sky,43.447
war,43.484
brown,43.494
director,43.497
cancer,43.538
peace,43.538
promise,43.538
opens,43.556
feeling,43.572
eating,43.588
silence,43.6
justice,43.625
finger,43.644
desk,43.659
universe,43.675
breathing,43.684
captain,43.694
pride,43.716
begin,43.828
spirit,43.844
player,43.85
stomach,43.853
bleeding,43.866
drove,43.869
draw,43.913
noticed,43.913
singing,44.0
lot,44.006
bedroom,44.009
hole,44.013
leader,44.016
times,44.047
believed,44.05
seat,44.075
lines,44.097
coach,44.116
sudden,44.122
factory,44.159
skin,44.166
clock,44.172
ancient,44.178
kick,44.181
positive,44.219
began,44.225
biggest,44.247
owner,44.275
scene,44.281
sister,44.297
remain,44.309
plane,44.325
worst,44.338
smoke,44.344
fool,44.35
department,44.356
records,44.366
knock,44.381
request,44.4
order,44.434
weekend,44.466
sexy,44.506
crazy,44.516
crowd,44.528
obvious,44.538
ticket,44.538
meat,44.544
broke,44.591
plate,44.594
breath,44.609
rights,44.609
memory,44.625
honour,44.681
jail,44.712
states,44.719
figured,44.731
experience,44.747
bath,44.759
doctor,44.769
neck,44.788
lots,44.797
feed,44.822
alarm,44.837
wall,44.9
told,44.931
law,44.934
hotel,44.941
fun,44.944
blow,44.95
role,44.95
telling,44.95
news,44.959
save,44.969
arrest,44.988
grant,44.991
march,44.991
professional,45.016
chest,45.044
noise,45.047
sooner,45.053
careful,45.056
television,45.069
favorite,45.078
thousand,45.094
chase,45.147
milk,45.156
grown,45.166
soup,45.194
difficult,45.203
scared,45.206
loss,45.209
jury,45.263
magic,45.281
hide,45.288
hundred,45.294
political,45.294
character,45.3
connection,45.363
criminal,45.378
ocean,45.378
orders,45.391
stupid,45.434
bite,45.456
cat,45.459
insurance,45.491
yellow,45.494
met,45.509
surprised,45.525
forest,45.566
social,45.631
purpose,45.634
hill,45.675
operation,45.681
forces,45.694
bridge,45.816
passed,45.828
concerned,45.872
caught,45.894
snow,45.897
sea,45.903
trial,45.909
watched,45.922
murder,45.934
bought,45.944
honor,45.956
issue,46.0
enemy,46.006
language,46.056
movie,46.056
showed,46.1
cream,46.178
love,46.184
follow,46.234
cook,46.256
dig,46.272
pull,46.278
built,46.297
monster,46.297
team,46.306
teacher,46.319
code,46.328
couple,46.35
starts,46.384
weapons,46.388
worse,46.397
camp,46.431
worth,46.494
boss,46.525
piano,46.547
exciting,46.572
plan,46.578
talent,46.588
closes,46.606
lucky,46.628
paint,46.631
gate,46.638
bunch,46.672
heading,46.672
game,46.675
leave,46.712
silver,46.753
fellow,46.794
studio,46.809
divorce,46.834
harder,46.841
pulled,46.841
dress,46.844
taste,46.847
greatest,46.85
painting,46.872
image,46.894
innocent,46.938
angel,46.959
card,46.963
foreign,46.994
corner,47.009
hang,47.047
table,47.047
case,47.119
condition,47.162
account,47.172
reach,47.172
offer,47.184
risk,47.188
beat,47.222
ridiculous,47.259
beer,47.278
silly,47.306
map,47.363
interesting,47.391
glass,47.428
weight,47.506
loved,47.519
bus,47.525
shake,47.547
grab,47.562
rid,47.575
leaves,47.594
hate,47.644
day,47.7
finds,47.719
trick,47.772
vacation,47.778
till,47.784
picked,47.825
taxi,47.834
hospital,47.838
mate,47.894
process,47.941
charge,47.962
farm,47.978
excited,48.034
wrong,48.075
reached,48.087
neighborhood,48.091
shut,48.138
chief,48.15
grace,48.166
loud,48.166
playing,48.172
thought,48.175
invited,48.181
attacked,48.188
visit,48.25
bike,48.313
beating,48.316
prison,48.325
pizza,48.344
tired,48.347
haven,48.35
brings,48.363
hook,48.381
research,48.444
science,48.459
rule,48.478
sleeping,48.478
gang,48.484
access,48.513
plans,48.55
person,48.566
hungry,48.587
naked,48.609
care,48.616
child,48.628
dying,48.634
fat,48.634
shower,48.644
site,48.653
fired,48.656
earth,48.669
mystery,48.791
suit,48.822
detective,48.828
kitchen,48.869
chicken,48.909
member,48.928
meant,48.953
dream,48.984
sight,49.006
shopping,49.009
tape,49.028
address,49.041
victim,49.131
position,49.166
union,49.166
burned,49.181
mountain,49.191
letting,49.244
arms,49.266
location,49.278
moon,49.294
mission,49.316
church,49.319
surely,49.322
party,49.341
project,49.341
judge,49.372
insane,49.4
wet,49.447
expensive,49.453
media,49.453
read,49.472
gay,49.519
wake,49.541
truck,49.566
dear,49.575
nice,49.575
count,49.597
easy,49.606
sweet,49.647
makes,49.666
final,49.712
command,49.716
honest,49.716
dead,49.719
learned,49.756
eye,49.778
total,49.791
wood,49.791
funeral,49.803
stopped,49.85
bed,49.866
hiding,49.9
floor,49.906
ray,49.987
missed,50.013
heat,50.066
pretty,50.066
confused,50.069
note,50.078
lying,50.091
step,50.091
tree,50.153
period,50.159
weird,50.244
important,50.253
coffee,50.256
nervous,50.275
entire,50.294
weapon,50.312
traffic,50.316
reality,50.331
night,50.359
challenge,50.378
held,50.434
piece,50.456
gift,50.509
monkey,50.516
helped,50.569
brain,50.584
life,50.588
office,50.594
destroyed,50.603
sugar,50.613
company,50.625
scare,50.625
time,50.653
weather,50.653
named,50.675
calling,50.703
physical,50.725
health,50.744
car,50.766
sad,50.769
bird,50.784
hearing,50.794
country,50.825
garden,50.828
university,50.834
wash,50.866
copy,50.894
direction,50.894
round,50.919
written,50.928
ready,50.931
cash,50.938
drinking,50.975
works,51.016
national,51.05
film,51.056
wine,51.056
shot,51.059
jump,51.087
area,51.166
system,51.206
shows,51.253
phone,51.353
shape,51.359
beach,51.366
credit,51.422
check,51.441
parts,51.463
bomb,51.475
ice,51.481
break,51.506
duty,51.547
storm,51.591
mess,51.594
blue,51.691
bit,51.697
pleasure,51.7
led,51.731
blood,51.753
pig,51.766
gold,51.781
hunt,51.791
gun,51.8
awful,51.803
horn,51.834
received,51.872
watch,51.909
surprise,51.922
rent,51.962
lonely,51.972
tea,51.972
action,52.009
coming,52.025
agent,52.056
handle,52.066
medical,52.069
plant,52.116
paying,52.144
helping,52.175
ghost,52.2
focus,52.216
waiting,52.216
royal,52.288
amazing,52.328
staff,52.334
bright,52.344
clever,52.375
morning,52.378
nurse,52.378
failed,52.387
act,52.397
service,52.409
land,52.416
mirror,52.416
rat,52.428
grave,52.503
runs,52.559
legal,52.572
cooking,52.591
young,52.619
checked,52.641
forever,52.669
listening,52.669
human,52.678
date,52.688
sex,52.719
strength,52.719
switch,52.719
hired,52.728
dog,52.741
birth,52.762
lovely,52.809
energy,52.853
faster,52.9
radio,52.95
touched,53.003
path,53.022
realized,53.025
machine,53.05
sick,53.056
absolutely,53.091
food,53.122
book,53.144
useless,53.181
guest,53.184
fancy,53.203
losing,53.209
view,53.237
handsome,53.272
crew,53.275
number,53.281
personal,53.297
road,53.322
stick,53.347
turns,53.381
angry,53.397
based,53.444
file,53.45
chair,53.466
catch,53.491
incredible,53.519
comfortable,53.525
speed,53.584
walking,53.612
cold,53.644
bar,53.647
spot,53.65
show,53.656
study,53.684
mail,53.706
dirty,53.734
holy,53.75
escape,53.797
ring,53.881
leaving,53.888
killing,53.916
style,53.962
store,53.991
play,53.994
iron,54.009
takes,54.05
poison,54.097
afternoon,54.119
house,54.156
closed,54.163
college,54.178
dropped,54.194
chose,54.203
fake,54.269
crash,54.322
expected,54.347
younger,54.453
stops,54.466
pass,54.491
talk,54.506
caused,54.538
hand,54.566
involved,54.572
gave,54.584
bloody,54.634
busy,54.691
dance,54.716
voice,54.725
tall,54.728
excellent,54.734
water,54.744
art,54.753
bringing,54.756
heavy,54.756
heart,54.759
cell,54.766
music,54.897
fly,54.916
buying,54.925
discovered,54.959
box,54.991
dark,55.019
wonderful,55.022
bad,55.059
move,55.062
cheap,55.084
stop,55.1
animal,55.141
red,55.147
pressure,55.178
calls,55.188
wind,55.188
military,55.197
stand,55.197
release,55.209
computer,55.247
ends,55.369
court,55.372
market,55.381
supposed,55.403
odd,55.422
wild,55.431
put,55.434
warning,55.478
fight,55.487
police,55.494
horrible,55.519
color,55.531
arm,55.534
horse,55.556
signal,55.578
wanted,55.619
crime,55.628
brilliant,55.647
burn,55.647
oil,55.653
fantastic,55.666
suspect,55.666
flight,55.669
sign,55.681
mark,55.691
tiny,55.703
fault,55.716
trust,55.788
cost,55.819
hurt,55.9
quick,55.9
community,55.938
putting,55.972
beauty,55.975
fish,56.081
nature,56.094
strange,56.109
official,56.125
gas,56.175
ruin,56.194
matter,56.222
guard,56.287
driver,56.291
super,56.4
unit,56.466
forgotten,56.469
share,56.484
boring,56.506
lie,56.522
terrible,56.534
foot,56.638
hot,56.747
photo,56.872
strike,56.878
rock,56.962
lift,56.966
return,57.003
stone,57.031
change,57.044
lab,57.103
moves,57.106
contact,57.119
writing,57.125
street,57.134
golden,57.169
pack,57.247
trap,57.247
checking,57.287
places,57.306
familiar,57.319
dry,57.328
line,57.338
school,57.353
filled,57.366
picking,57.475
heads,57.5
local,57.547
evening,57.616
white,57.628
prime,57.666
private,57.7
telephone,57.703
beautiful,57.803
tight,57.828
lock,57.866
point,57.928
hold,57.934
jack,57.934
video,57.994
firm,58.012
fan,58.022
rose,58.025
attack,58.031
pool,58.059
grand,58.078
pair,58.103
poor,58.169
rough,58.25
place,58.256
tough,58.303
brave,58.337
usual,58.35
natural,58.359
property,58.431
modern,58.456
healthy,58.503
sitting,58.512
selling,58.513
support,58.522
paper,58.578
locked,58.584
hanging,58.597
smart,58.656
battle,58.666
pure,58.703
falling,58.709
dawn,58.741
brought,58.772
turned,58.772
world,58.778
drive,58.825
badly,58.928
emergency,58.956
famous,58.984
figure,59.034
start,59.047
finding,59.059
student,59.066
perfect,59.069
ugly,59.103
push,59.128
subject,59.134
offered,59.175
witness,59.284
simple,59.3
soft,59.4
dangerous,59.431
bank,59.447
committed,59.469
ordered,59.503
speaking,59.512
single,59.531
distance,59.572
live,59.581
control,59.587
partner,59.6
roll,59.609
secret,59.616
found,59.637
showing,59.653
taking,59.822
sending,59.919
changed,59.994
extra,59.994
true,60.203
picture,60.272
search,60.278
touch,60.284
winter,60.347
record,60.375
fit,60.566
call,60.569
sort,60.584
fresh,60.603
keeping,60.612
test,60.647
press,60.716
rush,60.731
making,60.741
upset,60.747
regular,60.769
straight,60.778
summer,60.947
working,61.019
ringing,61.044
key,61.081
warm,61.084
back,61.159
moving,61.216
fire,61.259
client,61.275
train,61.319
waste,61.494
post,61.513
closer,61.572
level,61.675
main,61.688
black,61.734
perfectly,61.775
drug,61.791
patient,61.812
today,61.828
model,61.834
rest,61.959
track,61.972
low,62.072
huge,62.097
bear,62.103
good,62.178
small,62.225
building,62.253
security,62.344
major,62.356
safety,62.356
part,62.375
general,62.394
shock,62.453
safe,62.456
state,62.466
including,62.484
meeting,62.497
correct,62.503
fair,62.503
drop,62.559
late,62.616
future,62.622
managed,62.659
board,62.697
paid,62.712
bottom,62.744
pocket,62.794
kind,62.806
green,62.869
loose,62.934
defense,62.978
end,63.0
cool,63.019
training,63.081
suddenly,63.153
wound,63.237
called,63.291
travel,63.294
work,63.312
air,63.35
meaning,63.356
force,63.4
original,63.422
normal,63.428
made,63.509
business,63.531
rise,63.55
center,63.672
central,63.694
class,63.697
flat,63.722
source,63.75
shooting,63.778
block,63.806
hit,63.856
means,63.856
bigger,63.891
carrying,63.941
broken,64.078
public,64.194
body,64.213
complicated,64.319
star,64.362
run,64.472
created,64.484
sound,64.575
giant,64.653
allowed,64.659
spring,64.659
needed,64.937
large,64.991
ten,65.0
stolen,65.016
totally,65.044
higher,65.306
saved,65.35
great,65.412
strong,65.416
lost,65.525
ground,65.581
planning,65.716
faces,65.759
giving,65.834
fast,66.006
hard,66.05
trade,66.069
side,66.094
type,66.213
fall,66.234
flying,66.281
hidden,66.362
base,66.366
front,66.378
crack,66.45
promised,66.666
personally,66.972
practice,67.006
finally,67.141
big,67.169
early,67.203
saving,67.256
light,67.294
special,67.322
turn,67.394
face,67.397
missing,67.406
starting,67.453
field,67.469
stage,67.541
breaking,67.647
ruined,67.65
power,67.669
fixed,67.678
real,67.769
repeat,67.784
rich,67.831
home,67.947
target,67.953
blind,67.981
deep,68.0
beginning,68.028
turning,68.031
group,68.409
common,68.481
covered,68.491
quiet,68.538
acting,68.575
weak,68.709
running,68.722
inside,68.831
space,68.837
spare,68.859
cover,68.894
clear,69.222
carefully,69.266
slow,69.291
raised,69.3
short,69.356
form,69.434
prepared,69.525
fighting,69.581
forced,69.647
top,69.941
forward,70.019
clean,70.259
proper,70.569
easily,70.75
slowly,70.797
head,70.856
cross,70.994
lay,71.197
full,71.234
united,71.594
fine,71.734
powerful,71.787
basically,72.037
barely,72.069
longer,72.297
apparently,72.703
completely,72.969
growing,73.009
burning,73.206
middle,73.272
calm,73.319
master,73.456
lower,73.744
high,73.8
opening,73.928
cut,74.194
planned,74.238
long,74.297
standing,74.35
simply,74.356
double,74.631
free,75.253
left,75.519
driving,75.6
changing,76.256
immediately,76.706
half,76.853
past,76.991
possibly,77.166
earlier,77.256
set,77.759
lead,77.959
open,78.159
split,78.362
eventually,80.006
quickly,80.762
holding,80.834
complete,80.987
recently,82.3
close,83.847