gonna,21.482
sing,29.008
apologize,32.354
thinks,32.742
lied,34.342
tells,36.188
didn,36.402
died,36.445
flowers,36.693
breathe,37.805
fingers,37.82
asleep,38.076
learn,39.078
screams,39.131
depends,39.139
happened,39.861
memories,39.975
guy,40.342
speaks,40.592
remind,40.604
ben,40.826
feelings,40.961
pills,41.057
pounds,41.176
dad,41.18
wasn,41.523
loves,41.65
imagine,41.686
understand,41.896
crying,41.934
remember,42.006
mom,42.082
slept,42.115
guys,42.133
cops,42.375
dies,42.438
pray,42.889
shouting,43.213
goodbye,43.412
trees,43.619
laughing,43.627
murderer,43.666
colonel,43.74
celebrate,43.807
realize,44.174
dollars,44.23
grandmother,44.367
miles,44.596
guns,44.664
explain,44.668
lips,45.006
cares,45.035
officers,45.232
thoughts,45.557
revenge,45.588
pregnant,45.641
suppose,45.875
born,46.002
buried,46.221
speak,46.309
knowing,46.422
thief,46.545
belongs,46.592
forget,46.594
lived,46.912
eat,46.92
song,47.031
doesn,47.094
narrator,47.236
kiss,47.316
tears,47.582
boyfriend,47.77
woods,47.771
pleased,47.869
seconds,47.896
ears,47.91
birthday,48.076
balls,48.252
streets,48.326
stayed,48.42
theory,48.623
marry,48.723
rob,48.93
nights,48.99
aunt,48.992
interested,49.021
dreams,49.066
glad,49.129
laugh,49.342
knocking,49.459
girlfriend,49.475
attention,49.574
listen,49.682
feels,49.693
glasses,49.803
thinking,49.82
minutes,49.844
arrived,49.85
east,49.986
eggs,50.008
kid,50.031
threw,50.191
worked,50.258
idea,50.273
discuss,50.373
lover,50.494
truth,50.596
evidence,50.613
knowledge,50.65
hoping,50.732
agree,50.998
girl,51.117
desire,51.365
deserve,51.438
laughs,51.617
midnight,51.824
forgot,51.898
teach,51.916
weeks,51.988
screaming,52.002
humans,52.076
murdered,52.115
teeth,52.23
sweetheart,52.266
arrested,52.434
medicine,52.557
castle,52.615
temple,52.648
kill,52.66
taught,52.701
eyes,52.76
waited,52.791
courage,52.846
priest,52.906
suggest,52.99
sergeant,53.039
sit,53.039
north,53.193
write,53.207
mother,53.266
laughter,53.307
happen,53.328
season,53.33
happiness,53.381
victory,53.508
happening,53.553
south,53.625
spend,53.699
island,53.791
hear,53.916
forgive,53.945
movies,54.084
relax,54.111
violence,54.143
worried,54.285
killed,54.305
west,54.428
disappeared,54.67
devil,54.703
birds,54.734
enjoy,54.74
daughter,54.754
princess,54.773
songs,54.955
aware,54.99
walls,54.996
shoes,55.012
smile,55.055
fell,55.162
millions,55.369
conversation,55.396
kicked,55.529
months,55.574
decided,55.621
afford,55.662
shit,55.695
chef,55.697
spoke,55.758
won,55.93
alive,56.137
bread,56.16
lies,56.205
hours,56.268
grew,56.316
park,56.422
prove,56.443
restaurant,56.516
awake,56.525
regret,56.568
joke,56.615
dressed,56.828
grandfather,56.836
understood,56.895
moment,57.01
wife,57.066
tickets,57.104
talking,57.137
officer,57.166
brother,57.227
van,57.24
gentleman,57.299
faith,57.309
gods,57.328
words,57.41
knew,57.48
victims,57.541
pants,57.543
fate,57.654
stood,57.688
sat,57.691
impossible,57.693
luck,57.781
accident,57.816
surgery,57.844
patients,57.895
pain,57.91
afraid,58.045
ideas,58.133
breathing,58.324
lights,58.387
days,58.424
permission,58.473
worry,58.514
moved,58.516
heaven,58.557
agreed,58.561
keys,58.629
decision,58.654
boy,58.752
drugs,58.787
mercy,59.102
information,59.123
smoke,59.127
problems,59.203
million,59.213
decide,59.303
admit,59.33
returned,59.357
belong,59.373
palace,59.418
mood,59.539
ride,59.602
painting,59.701
attorney,59.723
shots,59.73
questions,59.775
walked,59.783
father,59.822
hall,59.887
finished,59.914
drunk,59.922
lives,59.939
bleeding,59.975
excuse,59.979
sleep,59.986
mistake,60.068
pretend,60.096
killer,60.135
photos,60.205
wearing,60.223
week,60.232
proof,60.311
enemies,60.318
recognize,60.33
staying,60.338
ate,60.389
wrote,60.455
nuts,60.473
reasons,60.475
son,60.551
inspector,60.617
felt,60.645
eating,60.646
bathroom,60.744
survive,60.824
create,60.906
interview,61.023
anymore,61.08
feeling,61.135
affair,61.207
avoid,61.207
society,61.359
sake,61.453
ahead,61.504
soldiers,61.688
advice,61.756
success,61.756
stuck,61.773
science,61.893
chase,61.975
alarm,62.119
hiding,62.129
ways,62.141
suffer,62.148
professor,62.232
soldier,62.264
tour,62.406
cry,62.479
dealing,62.545
heading,62.568
damage,62.596
likes,62.609
books,62.68
looked,62.803
cars,62.814
shoot,62.836
dinner,62.865
danger,62.912
singing,62.957
pity,62.996
watching,63.025
told,63.086
jobs,63.107
cancer,63.131
chocolate,63.137
opportunity,63.139
prince,63.176
stole,63.176
lieutenant,63.18
students,63.256
pulled,63.275
rings,63.404
sense,63.428
guests,63.484
stories,63.492
thousands,63.562
chance,63.742
hair,63.779
responsible,63.795
cheese,63.826
telling,63.855
stars,63.869
terms,63.883
gentlemen,63.955
concern,64.016
protect,64.111
fear,64.127
doors,64.141
artist,64.213
killing,64.26
lake,64.355
pop,64.359
shame,64.373
soup,64.408
plenty,64.459
fired,64.5
bones,64.588
bite,64.682
sea,64.713
hat,64.738
lesson,64.748
opened,64.779
trouble,64.781
suicide,64.801
mentioned,64.822
dogs,64.828
friend,64.832
letting,64.844
expect,64.848
thing,64.938
minister,64.99
hearts,65.0
babies,65.01
wake,65.012
rid,65.016
president,65.053
lawyer,65.068
surprised,65.076
ran,65.117
ago,65.189
happy,65.207
noise,65.227
join,65.24
animals,65.27
history,65.424
message,65.482
due,65.484
scene,65.51
scared,65.562
crowd,65.615
sexual,65.625
drove,65.656
heard,65.691
cake,65.697
forest,65.748
corner,65.75
doctor,65.791
disease,65.797
letters,65.877
apartment,65.883
dancing,65.936
grow,65.955
taste,65.998
believed,66.002
guess,66.012
pictures,66.012
cop,66.02
win,66.023
don,66.053
language,66.262
easier,66.316
lady,66.381
cards,66.402
statement,66.426
sees,66.438
research,66.508
concerned,66.58
calling,66.613
king,66.674
secretary,66.678
jealous,66.699
prefer,66.846
details,66.875
drinks,66.912
queen,66.943
sudden,67.064
friends,67.107
night,67.113
neighborhood,67.154
walk,67.164
playing,67.188
favor,67.189
hour,67.248
throw,67.273
breath,67.281
fact,67.322
opens,67.396
quit,67.404
enemy,67.414
beating,67.416
milk,67.533
built,67.557
lying,67.568
winner,67.6
prepare,67.631
pardon,67.666
universe,67.674
sky,67.746
roof,67.775
guilty,67.811
hands,67.867
feel,68.012
pieces,68.018
month,68.023
ended,68.039
mouth,68.043
throat,68.051
cook,68.057
horses,68.057
stomach,68.068
engine,68.115
weekend,68.207
bedroom,68.25
loved,68.262
soul,68.27
mind,68.322
scare,68.373
talked,68.373
band,68.391
sounds,68.438
spirit,68.451
noticed,68.453
asked,68.512
games,68.541
doctors,68.594
commander,68.625
woman,68.633
excited,68.707
data,68.758
skin,68.76
cute,68.773
continues,68.797
murder,68.807
finish,68.824
freedom,68.844
mayor,68.844
expecting,68.914
trip,68.934
wine,69.027
audience,69.039
contract,69.059
lord,69.096
mate,69.096
year,69.174
difference,69.178
secrets,69.189
relationship,69.346
bullet,69.436
man,69.441
assume,69.5
closes,69.541
money,69.574
men,69.619
joy,69.654
knife,69.654
rain,69.676
afternoon,69.762
sweet,69.785
funny,69.859
warning,69.91
hell,69.945
hotel,69.975
blow,69.996
coming,70.035
interest,70.053
mad,70.066
introduce,70.092
grown,70.094
list,70.102
church,70.143
proud,70.148
genius,70.232
appointment,70.357
charges,70.395
wait,70.51
honey,70.557
answers,70.592
bill,70.775
memory,70.803
morning,70.936
losing,70.984
justice,70.994
times,71.09
pride,71.115
stay,71.119
threat,71.131
garden,71.182
broke,71.201
exist,71.211
effect,71.213
river,71.258
dig,71.271
baby,71.357
hope,71.373
god,71.438
meat,71.572
cooking,71.643
finger,71.713
meet,71.73
care,71.742
parents,71.754
tongue,71.756
code,71.859
ball,71.867
missed,71.873
dying,71.91
began,71.914
shop,72.0
caught,72.031
eye,72.049
results,72.141
romantic,72.168
falling,72.189
hanging,72.225
signed,72.262
harm,72.328
reason,72.342
opinion,72.367
sexy,72.393
planet,72.402
attacked,72.477
exciting,72.488
story,72.494
fortune,72.498
desk,72.617
headed,72.656
finds,72.693
written,72.697
airport,72.709
fill,72.727
study,72.742
match,72.746
worst,72.764
settle,72.77
fought,72.887
tea,72.906
meal,72.924
paint,72.961
vote,72.988
matters,73.016
serve,73.021
poison,73.023
dawn,73.084
station,73.119
papers,73.18
respect,73.234
responsibility,73.236
clothes,73.314
sending,73.348
sun,73.414
traffic,73.459
buying,73.484
ocean,73.52
waiting,73.57
knock,73.645
shopping,73.66
sword,73.662
brothers,73.859
cat,73.863
sugar,73.877
nurse,73.941
bought,73.955
honor,73.977
answer,73.99
piano,73.99
feed,74.01
played,74.053
ill,74.131
coffee,74.199
brain,74.23
honour,74.254
wear,74.264
bringing,74.266
visit,74.27
sister,74.307
arrest,74.318
character,74.326
started,74.344
hospital,74.355
putting,74.393
nervous,74.496
confused,74.562
swear,74.613
build,74.717
passed,74.727
amount,74.752
thought,74.768
checking,74.84
victim,74.99
art,75.02
war,75.096
camera,75.113
choose,75.17
crash,75.254
evening,75.287
mountain,75.379
hearing,75.4
storm,75.408
door,75.418
kick,75.566
members,75.568
dare,75.598
names,75.662
angel,75.67
spent,75.705
kitchen,75.75
event,75.801
taking,75.844
beat,75.854
beach,75.861
nonsense,76.068
kids,76.076
century,76.18
interesting,76.189
girls,76.203
stuff,76.236
studio,76.24
patient,76.266
march,76.281
fun,76.285
boss,76.359
ancient,76.365
death,76.377
clock,76.4
hook,76.426
sold,76.438
license,76.465
boys,76.496
nation,76.51
selling,76.557
rules,76.611
dance,76.666
beautiful,76.674
sheriff,76.684
cousin,76.736
received,76.742
invite,76.764
criminal,76.77
advantage,76.795
treat,76.842
football,76.873
drink,76.898
wash,76.92
continue,76.941
accept,76.943
figured,76.953
shot,76.998
watched,77.055
destroy,77.057
competition,77.088
numbers,77.121
investigation,77.133
pull,77.141
bell,77.234
favorite,77.309
picked,77.334
lonely,77.412
experience,77.418
lovely,77.451
promise,77.516
picking,77.697
manager,77.807
dropped,77.816
bunch,77.861
problem,77.984
points,78.016
drinking,78.076
factory,78.115
realized,78.145
floor,78.154
grace,78.238
movie,78.25
failed,78.287
child,78.322
loss,78.342
vacation,78.352
moving,78.451
nature,78.475
news,78.488
burned,78.494
destroyed,78.533
music,78.559
jump,78.594
peace,78.611
jury,78.629
things,78.652
bottom,78.691
leaves,78.719
beauty,78.752
walking,78.799
social,78.863
die,79.023
nose,79.033
manage,79.049
career,79.084
lots,79.084
heat,79.139
snow,79.164
farm,79.168
mention,79.199
paying,79.281
focus,79.291
discovered,79.301
leg,79.418
image,79.426
jail,79.598
bag,79.615
doubt,79.625
holy,79.625
fool,79.682
ray,79.688
lucky,79.697
dream,79.76
council,79.77
cases,79.791
trick,79.854
room,79.865
steal,79.908
shake,79.91
food,79.912
dress,79.918
beginning,79.943
rest,79.98
situation,80.0
turned,80.002
window,80.02
jacket,80.053
word,80.186
wanted,80.221
difficult,80.244
journey,80.264
checked,80.295
medical,80.303
speech,80.34
role,80.342
brown,80.348
report,80.354
evil,80.398
shower,80.398
coat,80.438
bath,80.453
owe,80.459
weapons,80.477
club,80.479
finding,80.533
invited,80.564
send,80.705
spell,80.754
shirt,80.764
positive,80.84
university,80.842
law,80.943
sleeping,80.996
turning,81.025
caused,81.041
speaking,81.047
judge,81.053
leaving,81.086
touched,81.104
access,81.111
listening,81.205
department,81.266
forced,81.312
reached,81.361
couple,81.387
pick,81.391
program,81.396
learned,81.414
connection,81.422
sad,81.439
day,81.471
mirror,81.535
human,81.582
ringing,81.609
starts,81.619
greatest,81.662
begin,81.676
women,81.799
round,81.801
mystery,81.895
love,81.957
stupid,81.99
miracle,81.992
carrying,82.006
speed,82.01
army,82.029
pressure,82.051
silence,82.076
player,82.107
teacher,82.111
jack,82.119
hill,82.18
dead,82.225
tired,82.252
crazy,82.33
careful,82.354
wedding,82.367
coach,82.381
director,82.445
reality,82.502
takes,82.512
based,82.67
final,82.684
plays,82.717
person,82.738
breaking,82.971
beer,83.008
heads,83.027
monster,83.072
letter,83.109
flying,83.18
plate,83.199
talk,83.217
writing,83.318
table,83.361
rat,83.363
end,83.371
add,83.383
bring,83.41
prison,83.41
health,83.416
chicken,83.434
blood,83.457
wall,83.473
weight,83.617
divorce,83.635
wrong,83.674
member,83.676
plant,83.678
saving,83.775
job,83.805
monkey,83.82
question,83.9
toilet,83.932
gift,83.941
grab,84.039
view,84.078
shooting,84.08
miss,84.145
enter,84.283
warm,84.305
live,84.32
turns,84.379
community,84.406
wild,84.469
biggest,84.496
rock,84.527
wind,84.529
cream,84.549
burn,84.59
helped,84.648
sitting,84.654
style,84.682
weather,84.727
meant,84.795
naked,84.811
nice,84.863
area,84.926
choice,84.93
magic,84.957
command,84.961
media,85.018
obvious,85.076
found,85.096
meeting,85.096
risk,85.172
draw,85.182
owner,85.242
show,85.254
wet,85.41
pleasure,85.496
captain,85.529
fighting,85.562
make,85.588
bomb,85.66
read,85.678
handsome,85.686
dog,85.764
glass,85.764
camp,85.873
bottle,85.877
tie,85.936
loud,85.941
hungry,86.0
gang,86.006
insurance,86.045
stopped,86.072
chest,86.131
wonderful,86.145
horn,86.232
ghost,86.248
guest,86.291
bright,86.309
country,86.316
machine,86.41
detective,86.469
animal,86.492
fix,86.6
ship,86.66
summer,86.66
grant,86.717
computer,86.729
opening,86.746
pizza,86.746
angry,86.795
lab,86.832
insane,86.852
making,86.914
burning,87.031
orders,87.113
blame,87.186
crime,87.189
held,87.217
project,87.312
arms,87.33
deliver,87.357
gun,87.441
ordered,87.51
showed,87.576
ready,87.578
busy,87.686
amazing,87.699
television,87.713
page,87.752
cup,87.795
lines,87.84
contact,87.846
cell,87.977
hired,87.988
assistant,87.998
deal,88.004
helping,88.01
cash,88.029
game,88.035
wood,88.068
location,88.098
tape,88.188
innocent,88.252
shape,88.277
street,88.328
signal,88.354
film,88.359
bit,88.459
ends,88.525
bodies,88.549
hang,88.564
bird,88.611
bridge,88.623
life,88.658
filled,88.662
gave,88.711
powers,88.713
watch,88.752
tree,88.812
remain,88.846
map,88.896
strike,88.949
fat,89.0
fire,89.047
follow,89.061
brought,89.068
leave,89.271
hate,89.295
period,89.299
harder,89.318
sex,89.404
number,89.414
lot,89.441
easy,89.494
neck,89.496
lock,89.625
gate,89.699
trial,89.736
house,89.756
dear,89.783
physical,89.785
find,89.803
act,89.822
ice,89.955
phone,90.021
address,90.062
bar,90.119
handle,90.125
faster,90.248
building,90.254
reach,90.266
hunt,90.293
attack,90.32
offer,90.324
site,90.355
air,90.369
waste,90.396
hero,90.398
dark,90.406
cold,90.473
carry,90.504
earth,90.518
hot,90.553
hide,90.562
switch,90.566
order,90.609
locked,90.689
catch,90.697
talent,90.738
action,90.748
yellow,90.818
brings,90.873
running,90.881
duty,90.9
plan,90.906
box,90.977
piece,91.027
thousand,91.029
shut,91.039
escape,91.104
energy,91.123
agent,91.145
taxi,91.27
rights,91.293
gas,91.33
subject,91.363
sick,91.43
young,91.445
named,91.498
rule,91.662
trap,91.719
world,91.732
winter,91.867
voice,91.916
silver,91.961
land,92.066
lose,92.092
color,92.098
weird,92.168
pool,92.246
haven,92.252
runs,92.26
flight,92.328
sell,92.396
purpose,92.4
process,92.477
plane,92.51
driver,92.707
forces,92.721
file,92.785
keeping,92.869
give,92.887
play,92.893
marriage,92.896
heart,92.99
school,93.021
driving,93.033
pig,93.121
led,93.139
start,93.365
minute,93.418
request,93.434
shock,93.48
golden,93.492
training,93.609
entire,93.621
raise,93.629
operation,93.684
system,93.77
expected,93.795
store,93.922
search,93.926
makes,94.088
involved,94.117
comfortable,94.145
price,94.18
supposed,94.238
worse,94.264
case,94.326
managed,94.328
government,94.496
check,94.518
upset,94.604
notice,94.629
control,94.693
buy,94.885
date,94.926
created,94.934
guard,94.969
rose,95.02
gold,95.117
awful,95.158
top,95.164
break,95.18
working,95.266
birth,95.289
copy,95.318
battle,95.332
book,95.361
release,95.436
time,95.449
leader,95.451
forgotten,95.514
condition,95.516
younger,95.531
surprise,95.566
sight,95.572
incredible,95.643
changed,95.648
bloody,95.684
planning,95.748
spring,95.752
honest,95.768
total,95.873
pretty,95.877
stick,95.914
rush,95.965
water,95.98
bet,96.004
direction,96.148
charge,96.213
college,96.227
emergency,96.232
broken,96.318
mail,96.336
works,96.459
professional,96.51
strength,96.535
middle,96.562
hurt,96.576
important,96.643
grave,96.705
terrible,96.779
gay,96.881
chief,96.885
blue,96.887
sort,96.939
lift,96.959
fly,97.006
credit,97.061
horrible,97.146
shows,97.152
committed,97.166
fan,97.199
met,97.227
parts,97.453
closed,97.473
safety,97.492
late,97.576
issue,97.635
suspect,97.684
cool,97.805
bike,97.99
truck,98.02
ridiculous,98.035
odd,98.084
arm,98.123
service,98.156
mission,98.195
dry,98.27
silly,98.318
meaning,98.488
states,98.518
test,98.547
drug,98.562
saved,98.664
security,98.74
witness,98.748
surely,98.828
chair,98.83
chose,99.074
useless,99.1
inside,99.295
ticket,99.312
promised,99.33
fish,99.387
starting,99.396
lost,99.525
staff,99.58
fellow,99.615
sooner,99.711
stops,99.844
touch,99.963
expensive,99.977
radio,100.037
roll,100.072
market,100.096
police,100.1
plans,100.174
moon,100.355
giving,100.395
till,100.4
part,100.455
stone,100.566
prepared,100.721
showing,100.768
wound,100.791
healthy,100.859
hit,100.936
ring,100.979
ruined,101.004
company,101.146
made,101.256
road,101.477
bed,101.564
team,101.65
political,101.717
court,101.719
center,101.779
card,101.908
familiar,101.908
moves,101.961
fit,101.975
picture,102.09
weapon,102.121
quick,102.184
suit,102.285
pack,102.582
oil,102.629
rent,102.787
firm,102.838
records,102.855
hundred,102.961
support,102.98
mess,103.018
stolen,103.09
royal,103.121
account,103.174
needed,103.189
absolutely,103.33
stage,103.361
work,103.475
worth,103.484
tight,103.551
client,103.609
quiet,103.73
step,103.787
front,104.078
legal,104.08
calls,104.162
travel,104.229
crew,104.248
perfectly,104.254
return,104.338
raised,104.498
sign,104.539
seat,104.666
model,104.707
fault,104.709
train,104.832
tall,104.836
challenge,104.949
funeral,105.068
side,105.08
count,105.123
fight,105.154
hand,105.178
bus,105.25
move,105.328
covered,105.443
changing,105.656
bad,105.836
early,105.898
save,106.029
sound,106.107
fantastic,106.188
unit,106.24
partner,106.258
practice,106.41
change,106.521
note,106.521
military,106.525
drive,106.553
places,106.65
trust,106.678
ruin,106.701
fall,106.713
pay,106.828
suddenly,106.953
natural,106.969
path,107.016
called,107.135
famous,107.162
track,107.246
iron,107.275
dirty,107.293
car,107.307
strange,107.369
faces,107.508
rough,107.725
holding,107.812
place,107.951
position,108.021
fake,108.043
excellent,108.182
clever,108.363
brave,108.541
hole,108.609
power,108.652
correct,108.689
closer,108.691
pair,108.703
acting,108.75
poor,108.775
green,108.785
back,108.805
red,108.85
foreign,108.857
figure,108.936
source,109.102
distance,109.209
fresh,109.338
tiny,109.438
slow,109.471
tough,109.686
board,109.766
office,109.846
line,109.883
spot,109.916
run,110.037
smart,110.045
telephone,110.117
fast,110.277
cheap,110.291
straight,110.316
foot,110.336
kind,110.471
brilliant,110.623
photo,110.623
push,110.816
offered,110.818
union,111.004
white,111.121
rich,111.34
put,111.504
student,111.738
fancy,111.836
boring,111.953
ground,111.959
simple,111.979
video,112.07
grand,112.17
home,112.348
pass,112.393
pocket,112.398
dangerous,112.447
easily,112.584
missing,112.615
means,112.676
forever,112.703
property,112.703
matter,112.73
personal,112.74
allowed,112.76
lie,112.84
body,112.922
defense,112.961
crack,112.967
head,113.027
share,113.043
heavy,113.299
star,113.482
stop,113.488
drop,114.01
stand,114.188
usual,114.756
complicated,114.764
standing,114.785
fair,114.904
business,114.947
hidden,115.055
regular,115.283
carefully,115.33
soft,115.334
bank,115.551
ugly,115.578
repeat,115.805
party,116.154
badly,116.291
extra,116.889
space,116.973
central,117.047
safe,117.363
super,117.436
calm,117.492
type,117.545
trade,117.66
press,117.795
perfect,118.021
face,118.141
rise,118.705
fixed,118.854
cover,118.959
force,119.01
paid,119.076
prime,119.123
private,119.451
block,119.762
state,119.785
clear,120.223
today,120.408
growing,120.646
national,120.664
cost,120.939
light,121.324
call,121.59
record,121.66
original,121.686
planned,121.836
including,121.848
pure,122.27
secret,122.396
personally,122.551
mark,122.674
future,122.678
public,122.893
basically,123.201
paper,123.342
group,123.387
big,123.4
horse,123.594
level,123.621
bear,123.783
hold,123.979
good,124.025
totally,124.352
forward,124.59
clean,124.611
normal,124.611
loose,124.922
target,125.008
ten,125.217
flat,125.24
short,125.289
united,125.537
finally,125.686
single,125.928
main,125.959
slowly,125.973
point,126.086
black,126.088
official,126.145
lay,126.939
cross,127.223
left,127.457
blind,127.539
fine,127.762
deep,127.965
key,128.051
master,128.277
past,128.518
huge,128.52
local,128.547
modern,129.072
hard,129.156
post,129.422
field,130.615
general,130.615
apparently,130.703
cut,131.053
open,131.373
great,131.43
class,131.512
small,131.574
turn,132.096
common,132.422
true,134.043
major,134.131
set,134.254
split,134.469
base,134.748
giant,134.822
form,135.145
bigger,135.316
spare,135.537
barely,135.92
lower,136.395
simply,137.191
strong,137.232
completely,137.387
half,137.693
quickly,138.055
higher,138.066
large,138.561
full,138.861
weak,139.01
recently,139.041
low,139.381
close,139.518
earlier,142.158
long,142.326
eventually,143.533
lead,143.875
free,144.633
real,146.422
proper,147.049
double,147.258
complete,148.865
powerful,149.518
special,151.75
immediately,155.426
high,158.326
possibly,164.053
longer,164.84