gonna,1.019
sing,1.192
understand,1.212
apologize,1.308
ben,1.404
feelings,1.442
flowers,1.5
fingers,1.558
thinks,1.635
lips,1.712
learn,1.731
memories,1.788
ears,1.808
thoughts,1.865
teeth,1.923
explain,1.942
realize,1.942
trees,1.981
lied,2.0
woods,2.0
screams,2.019
breathe,2.058
imagine,2.058
pills,2.058
songs,2.077
walls,2.077
murderer,2.135
remind,2.192
speak,2.192
remember,2.231
eat,2.25
glasses,2.288
agree,2.327
balls,2.327
smile,2.365
eyes,2.385
ideas,2.385
discuss,2.462
grandmother,2.481
slept,2.481
tears,2.5
evidence,2.519
celebrate,2.538
pray,2.558
laughter,2.596
forget,2.615
streets,2.615
wasn,2.615
attention,2.635
depends,2.635
words,2.654
eggs,2.673
stories,2.673
kiss,2.692
idea,2.712
bones,2.75
castle,2.75
dreams,2.75
hair,2.75
miles,2.75
hear,2.769
born,2.788
dad,2.808
shit,2.808
thief,2.808
truth,2.808
forgive,2.827
laugh,2.827
crying,2.846
guns,2.846
recognize,2.846
suggest,2.846
temple,2.846
skin,2.865
pounds,2.885
admit,2.904
tells,2.904
bullet,2.942
east,2.942
knowledge,2.942
princess,2.942
write,2.942
devil,2.962
laughing,2.962
problems,2.962
shots,2.962
teach,2.962
died,2.981
gentleman,2.981
colonel,3.0
guy,3.0
reasons,3.0
belongs,3.019
chef,3.019
photos,3.019
questions,3.019
worked,3.019
regret,3.058
doesn,3.077
loves,3.077
theory,3.077
decide,3.096
nuts,3.096
pain,3.115
pants,3.154
statement,3.154
afraid,3.173
didn,3.173
enjoy,3.173
tongue,3.173
forgot,3.192
glad,3.192
heaven,3.192
movies,3.192
laughs,3.212
lights,3.212
priest,3.212
shoes,3.212
sake,3.231
aunt,3.25
goodbye,3.25
knew,3.25
seconds,3.25
suppose,3.25
courage,3.269
pictures,3.269
happiness,3.288
speaks,3.288
van,3.288
mom,3.308
sense,3.327
books,3.365
nights,3.365
throat,3.365
narrator,3.385
prove,3.385
dollars,3.404
hat,3.404
smoke,3.404
kicked,3.423
cake,3.442
daughter,3.442
feels,3.442
sweet,3.442
gods,3.462
lived,3.462
terms,3.462
thing,3.462
palace,3.481
stayed,3.481
dies,3.5
joke,3.5
pieces,3.5
cares,3.519
information,3.519
joy,3.519
lover,3.519
kid,3.538
millions,3.538
advice,3.558
decision,3.558
god,3.558
sweetheart,3.558
asleep,3.577
bite,3.577
desire,3.577
girlfriend,3.577
girl,3.577
island,3.577
keys,3.577
revenge,3.577
north,3.596
create,3.615
expect,3.615
listen,3.615
faith,3.635
officers,3.635
ways,3.635
birds,3.654
shouting,3.654
sit,3.654
guys,3.673
lake,3.673
marry,3.692
mood,3.692
fate,3.712
south,3.712
understood,3.712
cry,3.731
deserve,3.731
message,3.731
song,3.75
afford,3.769
finger,3.769
threw,3.769
wrote,3.769
attorney,3.788
minutes,3.788
thinking,3.788
violence,3.788
avoid,3.808
aware,3.808
pleased,3.808
rob,3.808
stood,3.808
sword,3.808
chocolate,3.827
clothes,3.827
data,3.827
dinner,3.827
sat,3.827
worry,3.827
breath,3.846
cops,3.846
feel,3.846
luck,3.846
grandfather,3.865
prefer,3.865
thousands,3.865
west,3.865
boyfriend,3.885
bread,3.885
killed,3.885
moved,3.885
pity,3.885
rings,3.885
buried,3.904
pretend,3.904
boy,3.923
excuse,3.923
stomach,3.923
birthday,3.942
cheese,3.942
mother,3.942
grow,3.962
happened,3.962
exist,3.981
knife,3.981
nose,3.981
belong,4.0
hall,4.0
brother,4.019
enemies,4.019
guess,4.019
protect,4.019
sounds,4.019
ray,4.038
assume,4.058
drugs,4.058
honey,4.058
waited,4.058
amount,4.077
dogs,4.077
relax,4.077
roof,4.077
murdered,4.096
sleep,4.096
brown,4.115
fear,4.115
hearts,4.115
letters,4.115
screaming,4.115
lawyer,4.154
mercy,4.154
spoke,4.154
victory,4.154
kick,4.173
arrived,4.192
soul,4.192
taste,4.192
accept,4.212
conversation,4.212
damage,4.212
interested,4.212
ball,4.231
choose,4.231
happen,4.231
prince,4.231
mistake,4.25
victims,4.269
chance,4.288
prepare,4.288
restaurant,4.288
soldiers,4.288
stuff,4.288
survive,4.288
throw,4.288
cute,4.308
friend,4.308
harm,4.308
word,4.308
breathing,4.346
soldier,4.346
son,4.346
wife,4.346
stuck,4.365
alarm,4.385
animals,4.385
medicine,4.385
secrets,4.385
bleeding,4.404
difference,4.404
forest,4.404
knowing,4.404
matters,4.404
moment,4.404
walked,4.404
disease,4.442
doors,4.442
jobs,4.442
proof,4.442
returned,4.462
swear,4.462
hours,4.481
humans,4.481
sergeant,4.481
introduce,4.5
minister,4.5
plenty,4.5
pulled,4.5
river,4.5
shame,4.5
join,4.519
likes,4.519
bright,4.538
mind,4.538
patients,4.538
sea,4.558
sexual,4.558
asked,4.577
kill,4.577
knock,4.577
lord,4.577
piano,4.577
rat,4.577
suffer,4.577
looked,4.596
spend,4.596
mentioned,4.615
mountain,4.615
coat,4.635
history,4.635
hope,4.635
king,4.635
ride,4.654
answers,4.673
ate,4.673
cat,4.673
killer,4.673
mouth,4.673
officer,4.673
pop,4.673
taught,4.673
fell,4.692
list,4.692
park,4.692
soup,4.692
blow,4.712
danger,4.712
fat,4.712
lady,4.712
success,4.712
tickets,4.712
garden,4.731
details,4.75
friends,4.75
noise,4.75
bell,4.769
cop,4.769
opportunity,4.769
genius,4.788
decided,4.808
destroy,4.808
effect,4.808
monkey,4.808
won,4.808
grew,4.827
hill,4.827
pregnant,4.827
told,4.827
week,4.827
heard,4.846
hell,4.846
worried,4.846
engine,4.865
knocking,4.865
believed,4.885
father,4.885
felt,4.885
paint,4.885
respect,4.885
singing,4.885
accident,4.904
corner,4.904
settle,4.904
doctor,4.923
fun,4.923
midnight,4.923
romantic,4.923
weeks,4.923
anymore,4.942
cancer,4.942
games,4.942
interesting,4.942
opened,4.942
opinion,4.962
papers,4.962
wear,4.962
bring,4.981
love,4.981
permission,4.981
advantage,5.0
neck,5.0
professor,5.0
serve,5.0
bag,5.019
disappeared,5.019
hook,5.019
language,5.019
nonsense,5.019
owe,5.019
shoot,5.019
stole,5.019
ancient,5.038
jacket,5.038
leg,5.038
plate,5.038
concern,5.058
doubt,5.058
horses,5.058
walk,5.058
queen,5.077
beautiful,5.096
deliver,5.096
guests,5.096
numbers,5.096
proud,5.096
tree,5.096
bathroom,5.115
horn,5.115
lesson,5.115
steal,5.115
suicide,5.115
surgery,5.115
answer,5.135
babies,5.135
fired,5.154
lieutenant,5.154
vote,5.154
brothers,5.173
arrested,5.192
cars,5.192
ran,5.192
report,5.192
sexy,5.192
spirit,5.192
cousin,5.212
talked,5.212
wall,5.212
cook,5.231
dancing,5.231
tour,5.231
dress,5.25
fool,5.25
image,5.25
meal,5.25
threat,5.25
trouble,5.25
drunk,5.269
responsible,5.269
agreed,5.288
camera,5.288
contract,5.288
milk,5.288
season,5.288
students,5.288
sugar,5.288
add,5.308
artist,5.308
bath,5.308
drove,5.308
easier,5.308
manage,5.308
affair,5.327
baby,5.327
dark,5.327
pardon,5.327
send,5.327
win,5.327
woman,5.327
drink,5.346
evil,5.346
finish,5.346
lovely,5.346
pig,5.346
brain,5.365
chase,5.365
mention,5.365
cases,5.385
continue,5.385
lies,5.385
memory,5.385
alive,5.404
blame,5.404
don,5.404
happy,5.404
months,5.404
shirt,5.404
sky,5.404
million,5.423
poison,5.423
positive,5.423
chest,5.442
days,5.442
drinks,5.442
happening,5.442
holy,5.442
played,5.442
president,5.442
rules,5.462
build,5.481
cards,5.481
coffee,5.481
favor,5.481
hands,5.481
powers,5.481
reason,5.481
impossible,5.5
inspector,5.5
letter,5.5
promise,5.5
talking,5.5
tea,5.5
bomb,5.519
finished,5.519
names,5.519
piece,5.519
question,5.519
scare,5.519
blood,5.538
enemy,5.538
make,5.538
relationship,5.538
signed,5.538
treat,5.538
eye,5.558
hoping,5.558
pizza,5.558
sell,5.558
funny,5.577
man,5.577
march,5.577
results,5.577
window,5.577
wine,5.577
cream,5.596
freedom,5.596
opens,5.615
wash,5.615
careful,5.635
dressed,5.635
rain,5.635
stay,5.635
sudden,5.635
worst,5.635
bottle,5.654
clock,5.654
noticed,5.654
angel,5.673
care,5.673
license,5.673
month,5.673
shower,5.673
gentlemen,5.692
pride,5.692
code,5.712
enter,5.712
justice,5.712
magic,5.712
pull,5.712
responsibility,5.712
toilet,5.712
yellow,5.712
door,5.731
fill,5.731
guilty,5.731
lines,5.731
monster,5.731
society,5.731
story,5.731
ahead,5.75
appointment,5.75
bedroom,5.75
commander,5.75
mad,5.75
signal,5.75
things,5.75
beach,5.769
feeling,5.769
nurse,5.769
price,5.769
band,5.788
dare,5.788
doctors,5.788
apartment,5.808
broke,5.808
scared,5.808
secretary,5.808
dance,5.827
honour,5.827
wedding,5.827
money,5.846
thought,5.846
bet,5.865
bill,5.865
continues,5.865
hotel,5.865
tape,5.865
favorite,5.885
weight,5.885
blue,5.904
grown,5.904
wood,5.904
carry,5.923
caught,5.923
interview,5.942
shot,5.942
trip,5.942
exciting,5.962
shop,5.962
stars,5.962
difficult,5.981
miracle,5.981
rid,5.981
shape,5.981
sister,5.981
concerned,6.0
gun,6.0
buy,6.019
deal,6.019
death,6.019
find,6.019
warning,6.019
chicken,6.038
heat,6.038
meet,6.038
charges,6.058
dream,6.058
meat,6.058
nice,6.058
times,6.058
criminal,6.077
handsome,6.077
invite,6.077
feed,6.096
kids,6.096
loved,6.096
points,6.096
jump,6.115
men,6.115
picked,6.115
year,6.115
choice,6.135
desk,6.135
hate,6.135
jealous,6.135
plant,6.135
interest,6.154
mayor,6.154
shake,6.154
kitchen,6.173
ocean,6.173
parents,6.173
church,6.192
due,6.192
fix,6.192
notice,6.192
passed,6.192
room,6.192
social,6.192
universe,6.192
eating,6.212
hide,6.212
pick,6.212
science,6.212
ticket,6.212
dog,6.231
glass,6.231
grab,6.231
jack,6.231
match,6.231
gate,6.25
give,6.25
painting,6.25
stick,6.25
honor,6.269
sun,6.269
visit,6.269
color,6.288
dropped,6.288
hour,6.288
grace,6.308
headed,6.308
leaves,6.327
loss,6.327
touched,6.327
arrest,6.346
begin,6.346
table,6.346
cup,6.365
figured,6.365
hole,6.365
sheriff,6.365
speech,6.365
trick,6.385
attacked,6.404
character,6.404
cooking,6.404
winner,6.404
farm,6.423
lots,6.423
wonderful,6.423
century,6.442
lot,6.442
neighborhood,6.442
beat,6.462
nervous,6.462
scene,6.462
sold,6.462
started,6.462
wet,6.462
art,6.481
draw,6.481
job,6.481
journey,6.481
speed,6.481
cell,6.5
rough,6.5
wearing,6.5
golden,6.519
experience,6.538
mirror,6.538
wake,6.538
crash,6.558
murder,6.558
red,6.558
arms,6.577
hang,6.577
human,6.577
ship,6.577
floor,6.596
loud,6.596
problem,6.596
remain,6.596
risk,6.596
built,6.615
fact,6.615
sees,6.615
situation,6.615
watching,6.615
miss,6.635
person,6.635
child,6.654
teacher,6.654
view,6.654
wait,6.654
weapons,6.654
number,6.673
rock,6.673
surprised,6.673
warm,6.673
area,6.692
awake,6.692
beauty,6.692
council,6.692
nation,6.692
silence,6.692
wild,6.692
dig,6.712
ring,6.712
stupid,6.712
beer,6.731
hot,6.731
machine,6.731
raise,6.731
snow,6.731
spell,6.75
weekend,6.75
football,6.769
pressure,6.769
program,6.769
research,6.769
telling,6.769
girls,6.788
orders,6.788
plane,6.788
tie,6.788
address,6.808
earth,6.808
lose,6.808
mate,6.808
music,6.808
study,6.808
fought,6.827
heading,6.827
lives,6.827
station,6.827
vacation,6.827
greatest,6.846
burned,6.865
obvious,6.865
request,6.865
animal,6.885
bit,6.885
boys,6.885
role,6.885
studio,6.885
burn,6.904
check,6.904
confused,6.904
phone,6.904
investigation,6.923
truck,6.923
health,6.942
important,6.962
read,6.962
staying,6.962
connection,6.981
medical,6.981
nature,6.981
competition,7.0
dear,7.0
ended,7.0
fortune,7.0
map,7.0
bird,7.019
period,7.019
fish,7.038
lying,7.038
reach,7.038
rule,7.038
computer,7.058
iron,7.058
leave,7.058
plan,7.058
purpose,7.058
crazy,7.077
detective,7.077
offer,7.077
silver,7.096
bunch,7.115
hospital,7.115
order,7.115
cold,7.135
coming,7.135
process,7.135
round,7.135
switch,7.135
army,7.173
biggest,7.173
bodies,7.173
hero,7.173
bottom,7.192
discovered,7.192
dying,7.212
excited,7.212
familiar,7.212
realized,7.212
traffic,7.212
lift,7.231
parts,7.231
quit,7.231
soft,7.231
war,7.231
grant,7.25
news,7.25
victim,7.25
break,7.269
direction,7.269
dry,7.269
factory,7.269
mystery,7.269
condition,7.288
focus,7.288
charge,7.308
foot,7.308
judge,7.308
roll,7.308
night,7.327
note,7.327
stone,7.327
ghost,7.346
gift,7.346
law,7.346
comfortable,7.365
credit,7.365
ice,7.365
style,7.365
taxi,7.365
weird,7.365
dead,7.385
fantastic,7.385
food,7.385
shopping,7.385
harder,7.404
killing,7.404
lock,7.404
planet,7.404
total,7.404
turned,7.404
bridge,7.423
checked,7.423
clever,7.423
sight,7.423
handle,7.442
named,7.462
showed,7.462
weapon,7.462
energy,7.481
page,7.481
professional,7.481
written,7.481
dirty,7.5
expecting,7.5
follow,7.5
records,7.5
sad,7.5
card,7.519
case,7.519
department,7.519
access,7.538
bought,7.538
file,7.538
lucky,7.538
quick,7.538
university,7.538
career,7.558
physical,7.558
account,7.577
bike,7.577
minute,7.577
silly,7.577
learned,7.596
site,7.596
final,7.615
jail,7.615
surprise,7.615
turns,7.615
storm,7.635
closes,7.654
finds,7.654
heart,7.654
house,7.654
insurance,7.654
wrong,7.654
easy,7.673
forces,7.673
simple,7.673
water,7.673
club,7.692
patient,7.692
pleasure,7.692
works,7.692
spent,7.712
playing,7.731
plays,7.731
rights,7.731
ago,7.75
letting,7.75
trap,7.75
bad,7.769
bed,7.769
system,7.788
copy,7.808
dawn,7.808
reached,7.827
afternoon,7.846
began,7.846
fire,7.846
fly,7.846
heavy,7.846
ordered,7.846
community,7.865
meant,7.865
sex,7.865
act,7.885
honest,7.885
talent,7.885
jury,7.904
makes,7.904
dangerous,7.923
issue,7.923
beating,7.942
brilliant,7.942
catch,7.962
hiding,7.962
foreign,7.981
gave,7.981
lonely,7.981
shock,7.981
stopped,7.981
tall,7.981
bus,8.0
guest,8.0
ridiculous,8.0
seat,8.0
book,8.019
gang,8.019
green,8.019
ill,8.019
die,8.038
government,8.038
movie,8.038
peace,8.038
talk,8.038
voice,8.038
box,8.058
car,8.058
white,8.058
women,8.058
crowd,8.077
found,8.077
hand,8.077
location,8.077
royal,8.077
falling,8.096
tiny,8.096
watch,8.096
healthy,8.115
invited,8.115
marriage,8.115
airport,8.135
drinking,8.135
gas,8.135
pass,8.135
pool,8.135
end,8.154
members,8.173
ringing,8.173
sign,8.173
project,8.192
received,8.192
pay,8.212
sleeping,8.212
destroyed,8.231
divorce,8.231
event,8.231
audience,8.25
date,8.25
faster,8.25
path,8.25
strike,8.25
fancy,8.269
player,8.269
wind,8.269
tight,8.288
wanted,8.288
attack,8.327
hanging,8.327
strength,8.327
trial,8.327
trust,8.327
touch,8.346
tough,8.365
morning,8.385
save,8.385
starts,8.385
watched,8.385
prison,8.404
natural,8.423
shut,8.423
smart,8.423
suit,8.423
mess,8.442
reality,8.442
start,8.442
busy,8.462
control,8.462
time,8.481
arm,8.5
boss,8.5
calling,8.5
country,8.5
duty,8.5
heads,8.5
lab,8.5
brings,8.519
action,8.538
cheap,8.538
bloody,8.558
caused,8.558
agent,8.577
land,8.577
middle,8.577
director,8.596
odd,8.596
pure,8.596
states,8.596
live,8.615
missed,8.615
command,8.635
step,8.635
takes,8.635
tired,8.654
wound,8.654
count,8.673
hearing,8.673
sort,8.673
bar,8.692
life,8.692
cash,8.712
distance,8.712
gold,8.712
held,8.712
naked,8.712
political,8.712
based,8.731
subject,8.75
gay,8.769
losing,8.769
met,8.769
mission,8.769
ready,8.769
guard,8.788
matter,8.788
runs,8.788
air,8.808
camp,8.808
challenge,8.808
moon,8.808
move,8.808
rest,8.808
grand,8.827
pretty,8.827
captain,8.846
rush,8.846
operation,8.865
share,8.865
day,8.885
evening,8.885
haven,8.885
horrible,8.885
cool,8.904
summer,8.904
leader,8.923
position,8.923
test,8.942
dealing,8.962
drug,8.962
game,8.962
rich,8.962
stand,8.962
till,8.962
escape,8.981
media,8.981
famous,9.0
good,9.0
innocent,9.0
manager,9.0
pack,9.0
poor,9.0
terrible,9.0
amazing,9.019
locked,9.019
assistant,9.038
strange,9.038
brought,9.058
checking,9.058
couple,9.058
fault,9.077
worse,9.077
young,9.077
drop,9.096
worth,9.096
listening,9.115
picking,9.115
picture,9.135
store,9.135
expensive,9.154
insane,9.154
line,9.173
television,9.173
ends,9.192
moves,9.192
push,9.192
waiting,9.192
expected,9.212
fellow,9.231
filled,9.231
thousand,9.231
oil,9.25
grave,9.269
hundred,9.269
coach,9.288
flat,9.288
kind,9.288
member,9.288
excellent,9.308
broken,9.327
helped,9.327
birth,9.346
fake,9.346
perfect,9.346
super,9.346
flight,9.385
hurt,9.385
mail,9.385
contact,9.404
police,9.404
release,9.404
street,9.442
telephone,9.442
waste,9.442
crack,9.462
hired,9.462
hungry,9.462
college,9.481
failed,9.481
figure,9.5
lie,9.5
chose,9.519
rent,9.519
beginning,9.538
call,9.538
client,9.538
return,9.538
sound,9.538
spot,9.538
drive,9.558
emergency,9.558
fair,9.558
personal,9.558
changed,9.577
crime,9.596
photo,9.615
stop,9.615
flying,9.635
sooner,9.635
winter,9.635
straight,9.654
calls,9.673
pocket,9.692
useless,9.692
walking,9.692
mark,9.731
place,9.731
fresh,9.75
play,9.75
point,9.75
shows,9.75
suspect,9.75
unit,9.75
fit,9.769
places,9.769
chair,9.788
owner,9.788
support,9.788
brave,9.808
called,9.808
fan,9.808
film,9.808
front,9.808
shooting,9.808
led,9.827
fight,9.846
sending,9.846
show,9.846
weather,9.846
involved,9.865
service,9.865
hit,9.885
hunt,9.885
plans,9.885
spring,9.885
driver,9.904
hold,9.904
committed,9.923
battle,9.942
change,9.942
created,9.942
light,9.942
perfectly,9.942
road,9.942
safety,9.962
closed,9.981
cost,9.981
office,9.981
private,9.981
supposed,10.019
awful,10.038
paying,10.038
top,10.038
loose,10.058
made,10.058
giant,10.096
part,10.096
bear,10.135
forgotten,10.135
opening,10.135
selling,10.154
safe,10.173
sick,10.173
world,10.173
black,10.192
forced,10.192
funeral,10.192
complicated,10.231
body,10.25
center,10.25
moving,10.25
national,10.25
side,10.25
fast,10.288
legal,10.288
radio,10.288
team,10.288
block,10.327
deep,10.327
incredible,10.327
school,10.327
rose,10.365
offered,10.385
quiet,10.385
angry,10.423
saved,10.423
stolen,10.423
surely,10.442
company,10.462
needed,10.462
huge,10.481
student,10.481
buying,10.5
horse,10.5
model,10.519
small,10.519
type,10.519
late,10.558
putting,10.558
union,10.558
central,10.577
speaking,10.577
ruin,10.596
leaving,10.673
fine,10.692
modern,10.692
search,10.692
security,10.692
train,10.692
regular,10.712
big,10.731
meaning,10.731
fixed,10.769
slow,10.769
younger,10.769
low,10.788
partner,10.788
managed,10.808
normal,10.808
chief,10.827
bank,10.846
court,10.846
source,10.846
strong,10.865
party,10.885
burning,10.904
cover,10.904
making,10.904
market,10.904
staff,10.904
taking,10.923
boring,10.942
covered,10.942
single,10.942
stops,10.942
writing,10.942
military,10.962
witness,10.981
absolutely,11.0
face,11.0
run,11.0
hard,11.038
upset,11.058
extra,11.077
short,11.115
common,11.135
back,11.154
clean,11.154
entire,11.154
sitting,11.173
work,11.173
power,11.25
correct,11.269
form,11.269
great,11.308
property,11.308
ground,11.327
pair,11.327
building,11.346
prepared,11.346
put,11.346
weak,11.346
stage,11.385
turning,11.385
paper,11.423
prime,11.442
breaking,11.462
force,11.462
closer,11.481
means,11.5
bringing,11.538
firm,11.538
level,11.538
forever,11.558
running,11.558
track,11.558
business,11.577
inside,11.577
meeting,11.577
true,11.615
cross,11.635
lost,11.654
record,11.654
fighting,11.712
carrying,11.731
repeat,11.75
allowed,11.769
finding,11.788
local,11.788
travel,11.788
ugly,11.788
state,11.808
ruined,11.827
full,11.904
carefully,11.942
faces,11.942
fall,11.981
home,12.019
paid,12.019
large,12.058
raised,12.096
promised,12.135
major,12.173
head,12.212
practice,12.25
badly,12.288
saving,12.288
showing,12.288
starting,12.288
star,12.288
post,12.346
clear,12.404
rise,12.423
base,12.481
helping,12.481
usual,12.519
video,12.538
higher,12.558
ten,12.558
future,12.615
target,12.654
bigger,12.673
key,12.673
training,12.712
missing,12.731
personally,12.75
crew,12.769
public,12.769
press,12.865
powerful,12.885
suddenly,12.885
space,12.942
turn,12.942
general,12.981
defense,13.019
driving,13.019
calm,13.096
hidden,13.096
official,13.096
early,13.135
lower,13.173
real,13.173
master,13.231
board,13.269
today,13.269
giving,13.288
keeping,13.308
main,13.327
field,13.346
original,13.404
finally,13.481
group,13.481
easily,13.538
planning,13.615
cut,13.654
special,13.692
secret,13.712
blind,13.731
totally,13.75
double,13.769
high,13.904
half,13.962
slowly,14.058
lay,14.25
united,14.25
apparently,14.288
acting,14.327
trade,14.327
class,14.385
long,14.404
set,14.404
open,14.442
changing,14.462
left,14.519
completely,14.577
planned,14.577
working,14.577
spare,14.635
including,14.769
proper,14.769
basically,14.808
free,15.096
close,15.192
forward,15.442
standing,15.577
simply,15.596
split,15.885
complete,15.923
lead,16.058
holding,16.096
growing,16.423
quickly,16.577
barely,16.962
eventually,17.462
past,17.654
recently,18.327
possibly,18.673
immediately,18.808
earlier,19.231
longer,19.231