absolutely,0.026
accept,0.026
access,0.026
accident,0.026
account,0.026
acting,0.026
action,0.026
act,0.026
address,0.026
add,0.026
admit,0.026
advantage,0.026
advice,0.026
affair,0.026
afford,0.026
afraid,0.026
afternoon,0.026
agent,0.026
ago,0.026
agreed,0.026
agree,0.026
ahead,0.026
airport,0.026
air,0.026
alarm,0.026
alive,0.026
allowed,0.026
amazing,0.026
amount,0.026
ancient,0.026
angel,0.026
angry,0.026
animals,0.026
animal,0.026
answers,0.026
answer,0.026
anymore,0.026
apartment,0.026
apologize,0.026
apparently,0.026
appointment,0.026
area,0.026
arms,0.026
arm,0.026
army,0.026
arrested,0.026
arrest,0.026
arrived,0.026
artist,0.026
art,0.026
asked,0.026
asleep,0.026
assistant,0.026
assume,0.026
ate,0.026
attacked,0.026
attack,0.026
attention,0.026
attorney,0.026
audience,0.026
aunt,0.026
avoid,0.026
awake,0.026
aware,0.026
awful,0.026
babies,0.026
baby,0.026
back,0.026
badly,0.026
bad,0.026
bag,0.026
balls,0.026
ball,0.026
band,0.026
bank,0.026
barely,0.026
bar,0.026
based,0.026
base,0.026
basically,0.026
bathroom,0.026
bath,0.026
battle,0.026
beach,0.026
bear,0.026
beating,0.026
beat,0.026
beautiful,0.026
beauty,0.026
bedroom,0.026
bed,0.026
beer,0.026
began,0.026
beginning,0.026
begin,0.026
believed,0.026
bell,0.026
belongs,0.026
belong,0.026
ben,0.026
bet,0.026
bigger,0.026
biggest,0.026
big,0.026
bike,0.026
bill,0.026
birds,0.026
bird,0.026
birthday,0.026
birth,0.026
bite,0.026
bit,0.026
black,0.026
blame,0.026
bleeding,0.026
blind,0.026
block,0.026
blood,0.026
bloody,0.026
blow,0.026
blue,0.026
board,0.026
bodies,0.026
body,0.026
bomb,0.026
bones,0.026
books,0.026
book,0.026
boring,0.026
born,0.026
boss,0.026
bottle,0.026
bottom,0.026
bought,0.026
box,0.026
boyfriend,0.026
boys,0.026
boy,0.026
brain,0.026
brave,0.026
bread,0.026
breaking,0.026
break,0.026
breathe,0.026
breathing,0.026
breath,0.026
bridge,0.026
bright,0.026
brilliant,0.026
bringing,0.026
brings,0.026
bring,0.026
broken,0.026
broke,0.026
brothers,0.026
brother,0.026
brought,0.026
brown,0.026
building,0.026
build,0.026
built,0.026
bullet,0.026
bunch,0.026
buried,0.026
burned,0.026
burning,0.026
burn,0.026
business,0.026
bus,0.026
busy,0.026
buying,0.026
buy,0.026
cake,0.026
called,0.026
calling,0.026
calls,0.026
call,0.026
calm,0.026
camera,0.026
camp,0.026
cancer,0.026
captain,0.026
cards,0.026
card,0.026
career,0.026
carefully,0.026
careful,0.026
cares,0.026
care,0.026
carrying,0.026
carry,0.026
cars,0.026
car,0.026
cases,0.026
case,0.026
cash,0.026
castle,0.026
catch,0.026
cat,0.026
caught,0.026
caused,0.026
celebrate,0.026
cell,0.026
center,0.026
central,0.026
century,0.026
chair,0.026
challenge,0.026
chance,0.026
changed,0.026
change,0.026
changing,0.026
character,0.026
charges,0.026
charge,0.026
chase,0.026
cheap,0.026
checked,0.026
checking,0.026
check,0.026
cheese,0.026
chef,0.026
chest,0.026
chicken,0.026
chief,0.026
child,0.026
chocolate,0.026
choice,0.026
choose,0.026
chose,0.026
church,0.026
class,0.026
clean,0.026
clear,0.026
clever,0.026
client,0.026
clock,0.026
closed,0.026
closer,0.026
closes,0.026
close,0.026
clothes,0.026
club,0.026
coach,0.026
coat,0.026
code,0.026
coffee,0.026
cold,0.026
college,0.026
colonel,0.026
color,0.026
comfortable,0.026
coming,0.026
commander,0.026
command,0.026
committed,0.026
common,0.026
community,0.026
company,0.026
competition,0.026
completely,0.026
complete,0.026
complicated,0.026
computer,0.026
concerned,0.026
concern,0.026
condition,0.026
confused,0.026
connection,0.026
contact,0.026
continues,0.026
continue,0.026
contract,0.026
control,0.026
conversation,0.026
cooking,0.026
cook,0.026
cool,0.026
cops,0.026
cop,0.026
copy,0.026
corner,0.026
correct,0.026
cost,0.026
council,0.026
country,0.026
count,0.026
couple,0.026
courage,0.026
court,0.026
cousin,0.026
covered,0.026
cover,0.026
crack,0.026
crash,0.026
crazy,0.026
cream,0.026
created,0.026
create,0.026
credit,0.026
crew,0.026
crime,0.026
criminal,0.026
cross,0.026
crowd,0.026
crying,0.026
cry,0.026
cup,0.026
cute,0.026
cut,0.026
dad,0.026
damage,0.026
dance,0.026
dancing,0.026
dangerous,0.026
danger,0.026
dare,0.026
dark,0.026
data,0.026
date,0.026
daughter,0.026
dawn,0.026
days,0.026
day,0.026
dead,0.026
dealing,0.026
deal,0.026
dear,0.026
death,0.026
decided,0.026
decide,0.026
decision,0.026
deep,0.026
defense,0.026
deliver,0.026
department,0.026
depends,0.026
deserve,0.026
desire,0.026
desk,0.026
destroyed,0.026
destroy,0.026
details,0.026
detective,0.026
devil,0.026
didn,0.026
died,0.026
dies,0.026
die,0.026
difference,0.026
difficult,0.026
dig,0.026
dinner,0.026
direction,0.026
director,0.026
dirty,0.026
disappeared,0.026
discovered,0.026
discuss,0.026
disease,0.026
distance,0.026
divorce,0.026
doctors,0.026
doctor,0.026
doesn,0.026
dogs,0.026
dog,0.026
dollars,0.026
don,0.026
doors,0.026
door,0.026
double,0.026
doubt,0.026
draw,0.026
dreams,0.026
dream,0.026
dressed,0.026
dress,0.026
drinking,0.026
drinks,0.026
drink,0.026
driver,0.026
drive,0.026
driving,0.026
dropped,0.026
drop,0.026
drove,0.026
drugs,0.026
drug,0.026
drunk,0.026
dry,0.026
due,0.026
duty,0.026
dying,0.026
earlier,0.026
early,0.026
ears,0.026
earth,0.026
easier,0.026
easily,0.026
east,0.026
easy,0.026
eating,0.026
eat,0.026
effect,0.026
eggs,0.026
emergency,0.026
ended,0.026
ends,0.026
end,0.026
enemies,0.026
enemy,0.026
energy,0.026
engine,0.026
enjoy,0.026
enter,0.026
entire,0.026
escape,0.026
evening,0.026
eventually,0.026
event,0.026
evidence,0.026
evil,0.026
excellent,0.026
excited,0.026
exciting,0.026
excuse,0.026
exist,0.026
expected,0.026
expecting,0.026
expect,0.026
expensive,0.026
experience,0.026
explain,0.026
extra,0.026
eyes,0.026
eye,0.026
faces,0.026
face,0.026
factory,0.026
fact,0.026
failed,0.026
fair,0.026
faith,0.026
fake,0.026
falling,0.026
fall,0.026
familiar,0.026
famous,0.026
fancy,0.026
fantastic,0.026
fan,0.026
farm,0.026
faster,0.026
fast,0.026
fate,0.026
father,0.026
fat,0.026
fault,0.026
favorite,0.026
favor,0.026
fear,0.026
feed,0.026
feelings,0.026
feeling,0.026
feels,0.026
feel,0.026
fellow,0.026
fell,0.026
felt,0.026
field,0.026
fighting,0.026
fight,0.026
figured,0.026
figure,0.026
file,0.026
filled,0.026
fill,0.026
film,0.026
finally,0.026
final,0.026
finding,0.026
finds,0.026
find,0.026
fine,0.026
fingers,0.026
finger,0.026
finished,0.026
finish,0.026
fired,0.026
fire,0.026
firm,0.026
fish,0.026
fit,0.026
fixed,0.026
fix,0.026
flat,0.026
flight,0.026
floor,0.026
flowers,0.026
flying,0.026
fly,0.026
focus,0.026
follow,0.026
food,0.026
fool,0.026
football,0.026
foot,0.026
forced,0.026
forces,0.026
force,0.026
foreign,0.026
forest,0.026
forever,0.026
forget,0.026
forgive,0.026
forgotten,0.026
forgot,0.026
form,0.026
fortune,0.026
forward,0.026
fought,0.026
found,0.026
freedom,0.026
free,0.026
fresh,0.026
friends,0.026
friend,0.026
front,0.026
full,0.026
funeral,0.026
funny,0.026
fun,0.026
future,0.026
games,0.026
game,0.026
gang,0.026
garden,0.026
gas,0.026
gate,0.026
gave,0.026
gay,0.026
general,0.026
genius,0.026
gentleman,0.026
gentlemen,0.026
ghost,0.026
giant,0.026
gift,0.026
girlfriend,0.026
girls,0.026
girl,0.026
give,0.026
giving,0.026
glad,0.026
glasses,0.026
glass,0.026
gods,0.026
god,0.026
golden,0.026
gold,0.026
gonna,0.026
goodbye,0.026
good,0.026
government,0.026
grab,0.026
grace,0.026
grandfather,0.026
grandmother,0.026
grand,0.026
grant,0.026
grave,0.026
greatest,0.026
great,0.026
green,0.026
grew,0.026
ground,0.026
group,0.026
growing,0.026
grown,0.026
grow,0.026
guard,0.026
guess,0.026
guests,0.026
guest,0.026
guilty,0.026
guns,0.026
gun,0.026
guys,0.026
guy,0.026
hair,0.026
half,0.026
hall,0.026
handle,0.026
handsome,0.026
hands,0.026
hand,0.026
hanging,0.026
hang,0.026
happened,0.026
happening,0.026
happen,0.026
happiness,0.026
happy,0.026
harder,0.026
hard,0.026
harm,0.026
hate,0.026
hat,0.026
haven,0.026
headed,0.026
heading,0.026
heads,0.026
head,0.026
health,0.026
healthy,0.026
heard,0.026
hearing,0.026
hearts,0.026
heart,0.026
hear,0.026
heat,0.026
heaven,0.026
heavy,0.026
held,0.026
hell,0.026
helped,0.026
helping,0.026
hero,0.026
hidden,0.026
hide,0.026
hiding,0.026
higher,0.026
high,0.026
hill,0.026
hired,0.026
history,0.026
hit,0.026
holding,0.026
hold,0.026
hole,0.026
holy,0.026
home,0.026
honest,0.026
honey,0.026
honor,0.026
honour,0.026
hook,0.026
hope,0.026
hoping,0.026
horn,0.026
horrible,0.026
horses,0.026
horse,0.026
hospital,0.026
hotel,0.026
hot,0.026
hours,0.026
hour,0.026
house,0.026
huge,0.026
humans,0.026
human,0.026
hundred,0.026
hungry,0.026
hunt,0.026
hurt,0.026
ice,0.026
ideas,0.026
idea,0.026
ill,0.026
image,0.026
imagine,0.026
immediately,0.026
important,0.026
impossible,0.026
including,0.026
incredible,0.026
information,0.026
innocent,0.026
insane,0.026
inside,0.026
inspector,0.026
insurance,0.026
interested,0.026
interesting,0.026
interest,0.026
interview,0.026
introduce,0.026
investigation,0.026
invited,0.026
invite,0.026
involved,0.026
iron,0.026
island,0.026
issue,0.026
jacket,0.026
jack,0.026
jail,0.026
jealous,0.026
jobs,0.026
job,0.026
join,0.026
joke,0.026
journey,0.026
joy,0.026
judge,0.026
jump,0.026
jury,0.026
justice,0.026
keeping,0.026
keys,0.026
key,0.026
kicked,0.026
kick,0.026
kids,0.026
kid,0.026
killed,0.026
killer,0.026
killing,0.026
kill,0.026
kind,0.026
king,0.026
kiss,0.026
kitchen,0.026
knew,0.026
knife,0.026
knocking,0.026
knock,0.026
knowing,0.026
knowledge,0.026
lab,0.026
lady,0.026
lake,0.026
land,0.026
language,0.026
large,0.026
late,0.026
laughing,0.026
laughs,0.026
laughter,0.026
laugh,0.026
law,0.026
lawyer,0.026
lay,0.026
leader,0.026
lead,0.026
learned,0.026
learn,0.026
leaves,0.026
leave,0.026
leaving,0.026
led,0.026
left,0.026
legal,0.026
leg,0.026
lesson,0.026
letters,0.026
letter,0.026
letting,0.026
level,0.026
license,0.026
lied,0.026
lies,0.026
lieutenant,0.026
lie,0.026
life,0.026
lift,0.026
lights,0.026
light,0.026
likes,0.026
lines,0.026
line,0.026
lips,0.026
listening,0.026
listen,0.026
list,0.026
lived,0.026
lives,0.026
live,0.026
local,0.026
location,0.026
locked,0.026
lock,0.026
lonely,0.026
longer,0.026
long,0.026
looked,0.026
loose,0.026
lord,0.026
lose,0.026
losing,0.026
loss,0.026
lost,0.026
lots,0.026
lot,0.026
loud,0.026
loved,0.026
lovely,0.026
lover,0.026
loves,0.026
love,0.026
lower,0.026
low,0.026
luck,0.026
lucky,0.026
lying,0.026
machine,0.026
made,0.026
mad,0.026
magic,0.026
mail,0.026
main,0.026
major,0.026
makes,0.026
make,0.026
making,0.026
managed,0.026
manager,0.026
manage,0.026
man,0.026
map,0.026
march,0.026
market,0.026
mark,0.026
marriage,0.026
marry,0.026
master,0.026
match,0.026
mate,0.026
matters,0.026
matter,0.026
mayor,0.026
meal,0.026
meaning,0.026
means,0.026
meant,0.026
meat,0.026
media,0.026
medical,0.026
medicine,0.026
meeting,0.026
meet,0.026
members,0.026
member,0.026
memories,0.026
memory,0.026
mentioned,0.026
mention,0.026
men,0.026
mercy,0.026
message,0.026
mess,0.026
met,0.026
middle,0.026
midnight,0.026
miles,0.026
military,0.026
milk,0.026
millions,0.026
million,0.026
mind,0.026
minister,0.026
minutes,0.026
minute,0.026
miracle,0.026
mirror,0.026
missed,0.026
missing,0.026
mission,0.026
miss,0.026
mistake,0.026
model,0.026
modern,0.026
moment,0.026
mom,0.026
money,0.026
monkey,0.026
monster,0.026
months,0.026
month,0.026
mood,0.026
moon,0.026
morning,0.026
mother,0.026
mountain,0.026
mouth,0.026
moved,0.026
moves,0.026
move,0.026
movies,0.026
movie,0.026
moving,0.026
murdered,0.026
murderer,0.026
murder,0.026
music,0.026
mystery,0.026
naked,0.026
named,0.026
names,0.026
narrator,0.026
national,0.026
nation,0.026
natural,0.026
nature,0.026
neck,0.026
needed,0.026
neighborhood,0.026
nervous,0.026
news,0.026
nice,0.026
nights,0.026
night,0.026
noise,0.026
nonsense,0.026
normal,0.026
north,0.026
nose,0.026
note,0.026
noticed,0.026
notice,0.026
numbers,0.026
number,0.026
nurse,0.026
nuts,0.026
obvious,0.026
ocean,0.026
odd,0.026
offered,0.026
offer,0.026
officers,0.026
officer,0.026
office,0.026
official,0.026
oil,0.026
opened,0.026
opening,0.026
opens,0.026
open,0.026
operation,0.026
opinion,0.026
opportunity,0.026
ordered,0.026
orders,0.026
order,0.026
original,0.026
owe,0.026
owner,0.026
pack,0.026
page,0.026
paid,0.026
painting,0.026
paint,0.026
pain,0.026
pair,0.026
palace,0.026
pants,0.026
papers,0.026
paper,0.026
pardon,0.026
parents,0.026
park,0.026
partner,0.026
parts,0.026
part,0.026
party,0.026
passed,0.026
pass,0.026
past,0.026
path,0.026
patients,0.026
patient,0.026
paying,0.026
pay,0.026
peace,0.026
perfectly,0.026
perfect,0.026
period,0.026
permission,0.026
personally,0.026
personal,0.026
person,0.026
phone,0.026
photos,0.026
photo,0.026
physical,0.026
piano,0.026
picked,0.026
picking,0.026
pick,0.026
pictures,0.026
picture,0.026
pieces,0.026
piece,0.026
pig,0.026
pills,0.026
pity,0.026
pizza,0.026
places,0.026
place,0.026
planet,0.026
plane,0.026
planned,0.026
planning,0.026
plans,0.026
plant,0.026
plan,0.026
plate,0.026
played,0.026
player,0.026
playing,0.026
plays,0.026
play,0.026
pleased,0.026
pleasure,0.026
plenty,0.026
pocket,0.026
points,0.026
point,0.026
poison,0.026
police,0.026
political,0.026
pool,0.026
poor,0.026
pop,0.026
position,0.026
positive,0.026
possibly,0.026
post,0.026
pounds,0.026
powerful,0.026
powers,0.026
power,0.026
practice,0.026
pray,0.026
prefer,0.026
pregnant,0.026
prepared,0.026
prepare,0.026
president,0.026
pressure,0.026
press,0.026
pretend,0.026
pretty,0.026
price,0.026
pride,0.026
priest,0.026
prime,0.026
princess,0.026
prince,0.026
prison,0.026
private,0.026
problems,0.026
problem,0.026
process,0.026
professional,0.026
professor,0.026
program,0.026
project,0.026
promised,0.026
promise,0.026
proof,0.026
property,0.026
proper,0.026
protect,0.026
proud,0.026
prove,0.026
public,0.026
pulled,0.026
pull,0.026
pure,0.026
purpose,0.026
push,0.026
putting,0.026
put,0.026
queen,0.026
questions,0.026
question,0.026
quickly,0.026
quick,0.026
quiet,0.026
quit,0.026
radio,0.026
rain,0.026
raised,0.026
raise,0.026
ran,0.026
rat,0.026
ray,0.026
reached,0.026
reach,0.026
read,0.026
ready,0.026
reality,0.026
realized,0.026
realize,0.026
real,0.026
reasons,0.026
reason,0.026
received,0.026
recently,0.026
recognize,0.026
records,0.026
record,0.026
red,0.026
regret,0.026
regular,0.026
relationship,0.026
relax,0.026
release,0.026
remain,0.026
remember,0.026
remind,0.026
rent,0.026
repeat,0.026
report,0.026
request,0.026
research,0.026
respect,0.026
responsibility,0.026
responsible,0.026
restaurant,0.026
rest,0.026
results,0.026
returned,0.026
return,0.026
revenge,0.026
rich,0.026
ride,0.026
ridiculous,0.026
rid,0.026
rights,0.026
ringing,0.026
rings,0.026
ring,0.026
rise,0.026
risk,0.026
river,0.026
road,0.026
rob,0.026
rock,0.026
role,0.026
roll,0.026
romantic,0.026
roof,0.026
room,0.026
rose,0.026
rough,0.026
round,0.026
royal,0.026
ruined,0.026
ruin,0.026
rules,0.026
rule,0.026
running,0.026
runs,0.026
run,0.026
rush,0.026
sad,0.026
safety,0.026
safe,0.026
sake,0.026
sat,0.026
saved,0.026
save,0.026
saving,0.026
scared,0.026
scare,0.026
scene,0.026
school,0.026
science,0.026
screaming,0.026
screams,0.026
search,0.026
season,0.026
seat,0.026
sea,0.026
seconds,0.026
secretary,0.026
secrets,0.026
secret,0.026
security,0.026
sees,0.026
selling,0.026
sell,0.026
sending,0.026
send,0.026
sense,0.026
sergeant,0.026
serve,0.026
service,0.026
settle,0.026
set,0.026
sexual,0.026
sex,0.026
sexy,0.026
shake,0.026
shame,0.026
shape,0.026
share,0.026
sheriff,0.026
ship,0.026
shirt,0.026
shit,0.026
shock,0.026
shoes,0.026
shooting,0.026
shoot,0.026
shopping,0.026
shop,0.026
short,0.026
shots,0.026
shot,0.026
shouting,0.026
showed,0.026
shower,0.026
showing,0.026
shows,0.026
show,0.026
shut,0.026
sick,0.026
side,0.026
sight,0.026
signal,0.026
signed,0.026
sign,0.026
silence,0.026
silly,0.026
silver,0.026
simple,0.026
simply,0.026
singing,0.026
single,0.026
sing,0.026
sister,0.026
site,0.026
sitting,0.026
situation,0.026
sit,0.026
skin,0.026
sky,0.026
sleeping,0.026
sleep,0.026
slept,0.026
slowly,0.026
slow,0.026
small,0.026
smart,0.026
smile,0.026
smoke,0.026
snow,0.026
social,0.026
society,0.026
soft,0.026
soldiers,0.026
soldier,0.026
sold,0.026
songs,0.026
song,0.026
son,0.026
sooner,0.026
sort,0.026
soul,0.026
sounds,0.026
sound,0.026
soup,0.026
source,0.026
south,0.026
space,0.026
spare,0.026
speaking,0.026
speaks,0.026
speak,0.026
special,0.026
speech,0.026
speed,0.026
spell,0.026
spend,0.026
spent,0.026
spirit,0.026
split,0.026
spoke,0.026
spot,0.026
spring,0.026
staff,0.026
stage,0.026
standing,0.026
stand,0.026
stars,0.026
started,0.026
starting,0.026
starts,0.026
start,0.026
star,0.026
statement,0.026
states,0.026
state,0.026
station,0.026
stayed,0.026
staying,0.026
stay,0.026
steal,0.026
step,0.026
stick,0.026
stolen,0.026
stole,0.026
stomach,0.026
stone,0.026
stood,0.026
stopped,0.026
stops,0.026
stop,0.026
store,0.026
stories,0.026
storm,0.026
story,0.026
straight,0.026
strange,0.026
streets,0.026
street,0.026
strength,0.026
strike,0.026
strong,0.026
stuck,0.026
students,0.026
student,0.026
studio,0.026
study,0.026
stuff,0.026
stupid,0.026
style,0.026
subject,0.026
success,0.026
suddenly,0.026
sudden,0.026
suffer,0.026
sugar,0.026
suggest,0.026
suicide,0.026
suit,0.026
summer,0.026
sun,0.026
super,0.026
support,0.026
supposed,0.026
suppose,0.026
surely,0.026
surgery,0.026
surprised,0.026
surprise,0.026
survive,0.026
suspect,0.026
swear,0.026
sweetheart,0.026
sweet,0.026
switch,0.026
sword,0.026
system,0.026
table,0.026
takes,0.026
taking,0.026
talent,0.026
talked,0.026
talking,0.026
talk,0.026
tall,0.026
tape,0.026
target,0.026
taste,0.026
taught,0.026
taxi,0.026
teacher,0.026
teach,0.026
team,0.026
tears,0.026
tea,0.026
teeth,0.026
telephone,0.026
television,0.026
telling,0.026
tells,0.026
temple,0.026
ten,0.026
terms,0.026
terrible,0.026
test,0.026
theory,0.026
thief,0.026
things,0.026
thing,0.026
thinking,0.026
thinks,0.026
thoughts,0.026
thought,0.026
thousands,0.026
thousand,0.026
threat,0.026
threw,0.026
throat,0.026
throw,0.026
tickets,0.026
ticket,0.026
tie,0.026
tight,0.026
till,0.026
times,0.026
time,0.026
tiny,0.026
tired,0.026
today,0.026
toilet,0.026
told,0.026
tongue,0.026
top,0.026
totally,0.026
total,0.026
touched,0.026
touch,0.026
tough,0.026
tour,0.026
track,0.026
trade,0.026
traffic,0.026
training,0.026
train,0.026
trap,0.026
travel,0.026
treat,0.026
trees,0.026
tree,0.026
trial,0.026
trick,0.026
trip,0.026
trouble,0.026
truck,0.026
true,0.026
trust,0.026
truth,0.026
turned,0.026
turning,0.026
turns,0.026
turn,0.026
type,0.026
ugly,0.026
understand,0.026
understood,0.026
union,0.026
united,0.026
unit,0.026
universe,0.026
university,0.026
upset,0.026
useless,0.026
usual,0.026
vacation,0.026
van,0.026
victims,0.026
victim,0.026
victory,0.026
video,0.026
view,0.026
violence,0.026
visit,0.026
voice,0.026
vote,0.026
waited,0.026
waiting,0.026
wait,0.026
wake,0.026
walked,0.026
walking,0.026
walk,0.026
walls,0.026
wall,0.026
wanted,0.026
warm,0.026
warning,0.026
war,0.026
wash,0.026
wasn,0.026
waste,0.026
watched,0.026
watching,0.026
watch,0.026
water,0.026
ways,0.026
weak,0.026
weapons,0.026
weapon,0.026
wearing,0.026
wear,0.026
weather,0.026
wedding,0.026
weekend,0.026
weeks,0.026
week,0.026
weight,0.026
weird,0.026
west,0.026
wet,0.026
white,0.026
wife,0.026
wild,0.026
window,0.026
wind,0.026
wine,0.026
winner,0.026
winter,0.026
win,0.026
witness,0.026
woman,0.026
women,0.026
wonderful,0.026
won,0.026
woods,0.026
wood,0.026
words,0.026
word,0.026
worked,0.026
working,0.026
works,0.026
work,0.026
world,0.026
worried,0.026
worry,0.026
worse,0.026
worst,0.026
worth,0.026
wound,0.026
write,0.026
writing,0.026
written,0.026
wrong,0.026
wrote,0.026
year,0.026
yellow,0.026
younger,0.026
young,0.026