gonna,62.399
apologize,69.452
asleep,76.242
thinks,76.974
wasn,78.027
didn,78.035
feelings,78.652
forgive,78.721
lied,79.92
pills,80.846
realize,80.858
doesn,81.679
forget,81.802
tells,82.004
died,82.268
explain,82.629
depends,82.883
slept,83.51
glad,83.524
dollars,83.823
agree,83.981
memories,84.08
birds,84.256
sing,84.756
guys,84.79
ben,84.841
flowers,84.996
knew,85.28
speaks,85.29
remember,85.475
songs,85.756
waited,85.866
forgot,86.0
goodbye,86.02
understand,86.377
happened,86.424
pants,86.5
imagine,86.514
pray,86.782
murderer,86.979
suppose,87.028
anymore,87.032
loves,87.063
discuss,87.175
seconds,87.261
rob,87.277
trees,87.747
admit,87.793
fingers,88.069
afraid,88.071
afford,88.428
born,88.47
tickets,88.832
remind,88.844
reasons,88.845
thoughts,88.888
glasses,89.111
decide,89.379
shoes,89.4
movies,89.418
suggest,89.731
ears,89.747
learn,89.802
photos,89.893
stayed,90.132
buried,90.287
spoke,90.376
deserve,90.433
aware,90.615
colonel,90.663
eggs,90.801
sat,90.881
guy,90.914
officers,91.008
dies,91.055
streets,91.062
marry,91.07
pretend,91.08
enemies,91.222
eat,91.268
breathe,91.38
balls,91.388
evidence,91.598
laughs,91.608
avoid,91.701
lips,91.726
pounds,91.741
gods,91.8
happen,91.803
grandmother,91.852
narrator,91.95
problems,91.982
dad,92.008
courage,92.214
pleased,92.329
thief,92.395
arrested,92.403
teeth,92.653
lies,92.656
arrived,92.718
guns,92.74
ideas,92.793
statement,92.842
walked,92.876
woods,92.973
stories,93.199
truth,93.334
feels,93.396
screams,93.428
cards,93.492
jobs,93.548
shots,93.607
wrote,93.668
aunt,93.849
interested,93.989
revenge,94.031
laughter,94.056
excuse,94.066
song,94.158
miles,94.188
ate,94.203
mom,94.224
cars,94.25
cops,94.324
happening,94.327
opportunity,94.435
humans,94.444
worked,94.482
soldiers,94.494
knowing,94.496
cares,94.525
affair,94.729
attention,94.786
boyfriend,94.794
papers,94.813
tears,94.833
walls,94.915
spend,94.945
accept,95.022
animals,95.133
ago,95.19
horses,95.199
hoping,95.209
words,95.315
grandfather,95.325
dogs,95.554
dreams,95.822
girlfriend,95.863
guess,95.925
questions,95.964
books,96.166
threw,96.207
babies,96.257
secrets,96.274
interview,96.358
lived,96.48
idea,96.524
prove,96.563
belongs,96.609
speak,96.74
heaven,96.818
hear,96.852
luck,96.974
expect,97.07
priest,97.384
chef,97.396
bill,97.422
victims,97.506
matters,97.536
crying,97.562
teach,97.583
happiness,97.658
celebrate,97.725
fate,97.762
sweetheart,97.777
minister,97.823
impossible,97.835
shouting,98.0
gentlemen,98.031
million,98.084
games,98.102
joke,98.12
smile,98.133
won,98.144
stood,98.203
decision,98.243
pictures,98.309
difference,98.336
daughter,98.387
wife,98.389
minutes,98.398
worry,98.487
kiss,98.528
patients,98.628
survive,98.636
keys,98.857
gentleman,98.901
guests,98.902
thing,99.019
pregnant,99.027
regret,99.074
disappeared,99.108
owe,99.109
son,99.118
birthday,99.169
guilty,99.173
conversation,99.181
laugh,99.234
eyes,99.241
students,99.244
violence,99.307
mayor,99.316
shit,99.385
brother,99.545
president,99.549
laughing,99.605
prince,99.702
mistake,99.734
advantage,99.796
secretary,99.869
friends,99.966
swear,100.073
permission,100.181
professor,100.256
destroy,100.271
vote,100.285
belong,100.332
murdered,100.334
killed,100.416
worried,100.442
lover,100.491
reason,100.546
commander,100.579
assume,100.612
season,100.668
victory,100.676
stuff,100.715
princess,100.8
cases,100.817
talked,101.073
alive,101.166
nights,101.187
theory,101.284
decided,101.355
knowledge,101.426
letters,101.44
attorney,101.457
suffer,101.521
quit,101.603
week,101.684
bones,101.699
don,101.723
recognize,101.791
played,101.835
millions,101.855
bring,101.894
dressed,101.975
send,102.038
doubt,102.1
wearing,102.102
chance,102.146
investigation,102.197
roof,102.262
fell,102.306
write,102.499
ways,102.599
father,102.634
advice,102.667
dare,102.69
drugs,102.726
prefer,102.784
desire,102.8
clothes,102.895
kid,102.968
lawyer,102.988
weeks,102.995
join,103.04
lights,103.082
god,103.111
win,103.224
appointment,103.235
hat,103.235
inspector,103.264
concern,103.28
brothers,103.297
nuts,103.332
girl,103.352
sergeant,103.471
sit,103.477
returned,103.493
officer,103.638
castle,103.871
month,103.88
steal,103.903
introduce,103.916
protect,103.997
friend,104.012
year,104.063
ran,104.105
exist,104.113
dinner,104.21
jealous,104.224
kids,104.229
thousands,104.301
jacket,104.448
looked,104.46
charges,104.486
moved,104.493
lose,104.523
fact,104.78
shirt,104.789
stars,104.799
information,104.858
hell,105.052
rules,105.118
sake,105.126
situation,105.153
doors,105.171
mother,105.18
list,105.192
agreed,105.267
success,105.342
likes,105.419
lord,105.493
surgery,105.506
trouble,105.591
men,105.617
airport,105.648
prepare,105.761
listen,105.812
competition,105.898
ball,105.939
finished,105.952
nonsense,106.081
century,106.102
felt,106.144
midnight,106.25
winner,106.254
joy,106.32
plenty,106.355
sheriff,106.379
answers,106.429
grew,106.456
shame,106.497
kicked,106.5
enjoy,106.569
lieutenant,106.594
danger,106.717
kill,106.768
soldier,106.773
data,106.799
accident,106.836
things,106.956
pardon,106.982
months,106.992
choose,107.093
pity,107.103
hearts,107.167
screaming,107.224
lesson,107.252
van,107.34
boy,107.371
parents,107.395
bathroom,107.419
trip,107.425
buy,107.5
island,107.572
knocking,107.62
faith,107.641
give,107.652
create,107.679
football,107.681
staying,107.778
deliver,107.856
terms,107.895
invite,107.943
settle,108.015
knife,108.047
money,108.157
thinking,108.211
pain,108.251
hours,108.324
palace,108.329
doctors,108.336
favor,108.395
drunk,108.427
proof,108.428
moment,108.475
king,108.49
relax,108.527
find,108.556
taught,108.601
expecting,108.762
report,108.794
watching,108.838
due,108.846
artist,108.959
blame,109.0
apartment,109.07
details,109.074
message,109.108
ahead,109.162
council,109.171
meal,109.19
bread,109.191
spent,109.259
cousin,109.383
hair,109.515
manage,109.542
awake,109.553
devil,109.568
temple,109.58
contract,109.592
stole,109.662
responsibility,109.676
miss,109.783
asked,109.842
relationship,109.857
opinion,109.871
feel,109.911
pieces,110.161
disease,110.179
powers,110.242
sell,110.251
stuck,110.261
fortune,110.301
nation,110.319
sexual,110.326
sounds,110.382
responsible,110.416
damage,110.445
fought,110.617
easier,110.625
wear,110.628
job,110.652
hall,110.691
event,110.725
station,110.741
sees,110.743
restaurant,110.861
numbers,110.877
mentioned,110.882
society,110.931
signed,110.943
raise,110.97
names,111.015
throat,111.105
bag,111.119
lady,111.144
results,111.144
boys,111.179
mood,111.183
planet,111.248
mind,111.343
sword,111.378
drinks,111.483
enter,111.533
river,111.586
make,111.613
band,111.77
fear,111.803
girls,111.841
rings,111.847
ended,111.992
medicine,112.029
army,112.036
understood,112.127
threat,112.192
match,112.211
east,112.304
throw,112.403
happy,112.438
dealing,112.454
coat,112.495
letter,112.531
days,112.542
respect,112.606
finish,112.65
genius,112.674
club,112.708
continues,112.71
lake,112.715
problem,112.792
fill,112.826
women,112.846
mercy,112.908
cake,113.161
cheese,113.167
answer,113.179
mention,113.185
continue,113.245
bell,113.259
opened,113.297
interest,113.348
heard,113.411
ill,113.468
serve,113.47
drove,113.516
die,113.536
hour,113.576
sense,113.578
amount,113.627
marriage,113.635
effect,113.638
bullet,113.712
bet,113.757
funny,113.794
bodies,113.846
career,113.861
cop,113.888
mad,113.945
talking,114.016
woman,114.033
story,114.07
player,114.131
started,114.138
grow,114.176
members,114.214
wait,114.258
surprised,114.273
evil,114.302
hero,114.417
journey,114.502
carry,114.526
walk,114.555
minute,114.587
suicide,114.595
speech,114.718
tour,114.761
audience,114.765
manager,114.793
plays,114.817
freedom,114.874
cute,114.911
noticed,114.916
program,115.002
price,115.147
scared,115.156
universe,115.214
stay,115.216
park,115.224
proud,115.224
cancer,115.269
killer,115.276
engine,115.32
queen,115.354
lives,115.404
add,115.451
sooner,115.478
assistant,115.489
miracle,115.515
page,115.535
cry,115.542
cup,115.581
notice,115.583
war,115.621
hope,115.637
question,115.781
director,115.923
tie,115.929
telling,115.954
pay,115.982
camera,116.02
history,116.059
points,116.068
sold,116.151
wedding,116.156
ship,116.217
crowd,116.272
captain,116.279
room,116.292
sky,116.302
build,116.306
west,116.314
coach,116.319
sun,116.335
headed,116.355
sleep,116.391
told,116.392
treat,116.487
dancing,116.54
jury,116.616
department,116.672
license,116.7
showed,116.739
jail,116.74
began,116.824
couple,116.86
hands,116.862
door,116.87
man,116.903
government,116.912
death,116.926
tongue,116.992
north,117.092
honey,117.107
doctor,117.11
bottle,117.114
south,117.148
chocolate,117.202
figured,117.224
meet,117.255
watched,117.372
believed,117.423
concerned,117.457
rain,117.494
bedroom,117.501
mouth,117.511
leader,117.609
finds,117.634
broke,117.649
deal,117.66
fix,117.691
window,117.718
word,117.737
seat,117.745
spell,117.756
weekend,117.833
toilet,117.834
leg,117.886
biggest,117.916
shoot,117.92
opens,117.929
shop,117.94
eating,117.978
hole,118.192
thousand,118.201
draw,118.22
romantic,118.224
peace,118.262
bleeding,118.288
pop,118.321
pick,118.345
hundred,118.36
rid,118.412
baby,118.449
states,118.462
factory,118.511
feeling,118.511
pride,118.539
nose,118.584
times,118.594
plane,118.614
teacher,118.649
desk,118.682
forces,118.683
remain,118.795
scene,118.805
harm,118.829
records,118.878
lots,118.897
ride,118.924
soul,118.935
silence,118.944
owner,119.013
met,119.027
crazy,119.14
brown,119.142
obvious,119.165
arrest,119.19
begin,119.213
murder,119.228
choice,119.23
spirit,119.235
bought,119.246
sudden,119.247
team,119.271
meat,119.275
fool,119.319
save,119.402
lucky,119.429
purpose,119.454
finger,119.468
ticket,119.487
honour,119.496
operation,119.511
insurance,119.59
rights,119.596
stupid,119.662
promise,119.667
hotel,119.674
loss,119.723
justice,119.763
order,119.768
difficult,119.801
lot,119.819
heading,119.821
lines,119.852
caught,119.873
role,119.889
knock,119.914
orders,119.936
weapons,119.967
till,119.989
law,120.088
worth,120.09
drink,120.109
kick,120.134
professional,120.141
ancient,120.2
invited,120.205
stomach,120.217
singing,120.256
grant,120.276
divorce,120.323
sister,120.325
worse,120.365
trial,120.431
breathing,120.469
grown,120.52
movie,120.537
clock,120.57
request,120.599
television,120.642
feed,120.66
bridge,120.724
worst,120.724
blow,120.79
built,120.816
passed,120.828
wall,120.844
chase,120.891
positive,120.898
march,120.91
soup,120.959
careful,120.961
sexy,120.983
neck,120.997
honor,121.002
chest,121.059
character,121.07
bath,121.118
brings,121.173
skin,121.181
milk,121.184
missed,121.217
alarm,121.245
helped,121.314
pulled,121.407
cat,121.449
camp,121.493
beating,121.537
issue,121.582
experience,121.594
tired,121.603
excited,121.622
fun,121.692
news,121.733
neighborhood,121.735
ridiculous,121.746
closes,121.774
criminal,121.799
game,121.805
corner,121.809
starts,121.812
studio,121.816
bunch,121.826
hill,121.847
enemy,121.875
political,121.884
memory,121.909
boss,121.919
hide,121.943
snow,122.017
ocean,122.066
letting,122.071
breath,122.276
sea,122.301
innocent,122.339
fellow,122.433
noise,122.492
picked,122.539
surely,122.542
playing,122.549
plate,122.588
taxi,122.611
social,122.663
reach,122.679
reached,122.683
attacked,122.684
plan,122.705
leaves,122.74
harder,122.749
smoke,122.755
leave,122.766
exciting,122.854
yellow,122.905
connection,122.933
member,123.06
card,123.071
loved,123.107
follow,123.152
language,123.154
greatest,123.214
pull,123.248
dig,123.269
favorite,123.31
code,123.325
gang,123.355
gate,123.4
forest,123.401
day,123.419
beat,123.463
magic,123.465
foreign,123.545
talent,123.569
case,123.591
wrong,123.614
cream,123.657
hospital,123.682
piano,123.69
table,123.699
haven,123.786
funeral,123.833
meant,123.863
risk,123.892
silver,123.896
learned,123.939
love,123.966
makes,123.977
naked,123.977
person,124.003
insane,124.016
wake,124.029
fired,124.04
monster,124.056
hang,124.112
silly,124.165
destroyed,124.192
offer,124.247
prison,124.253
cook,124.299
condition,124.307
grab,124.331
confused,124.334
bite,124.342
angel,124.35
plans,124.351
vacation,124.37
detective,124.393
shut,124.41
union,124.416
mate,124.462
image,124.498
trick,124.506
painting,124.681
interesting,124.742
chief,124.774
shake,124.918
hungry,124.935
party,124.947
helping,124.949
map,125.017
dress,125.074
child,125.099
site,125.14
project,125.156
science,125.193
company,125.21
weight,125.245
dying,125.452
paint,125.547
taste,125.548
burned,125.576
hate,125.587
judge,125.59
paying,125.592
bus,125.597
beer,125.611
account,125.705
charge,125.742
calling,125.744
visit,125.778
suit,125.8
process,125.901
stopped,125.902
glass,125.933
hiding,125.992
victim,125.997
held,126.008
kitchen,126.155
received,126.156
expensive,126.208
thought,126.223
media,126.245
forever,126.295
location,126.309
nervous,126.32
sleeping,126.371
total,126.401
weapon,126.403
church,126.417
research,126.474
arms,126.484
failed,126.502
farm,126.553
written,126.677
moon,126.709
final,126.774
grace,126.791
period,126.868
hired,126.908
access,126.942
position,126.965
ready,126.987
shopping,126.995
loud,127.002
film,127.03
traffic,127.178
entire,127.249
sight,127.265
floor,127.277
bike,127.292
command,127.298
led,127.311
truck,127.317
mystery,127.328
rule,127.343
chicken,127.403
pizza,127.429
shows,127.449
count,127.453
lying,127.52
honest,127.536
weather,127.546
storm,127.566
earth,127.567
hook,127.573
pretty,127.586
mission,127.607
country,127.623
round,127.686
dear,127.696
realized,127.702
gay,127.731
agent,127.739
office,127.886
easy,127.957
cash,128.071
nice,128.072
wood,128.117
address,128.151
hearing,128.154
area,128.17
awful,128.173
losing,128.196
night,128.22
read,128.221
dream,128.292
tree,128.296
care,128.324
scare,128.335
university,128.344
shower,128.392
brain,128.423
bed,128.452
dead,128.467
bird,128.535
weird,128.597
reality,128.66
life,128.707
named,128.715
waiting,128.748
sad,128.789
chose,128.807
mountain,128.843
rent,128.858
gave,128.885
checked,128.938
fat,128.94
useless,128.997
duty,129.018
ray,129.053
crew,129.193
car,129.229
gun,129.327
tape,129.392
leaving,129.413
nurse,129.441
morning,129.597
works,129.636
eye,129.648
bringing,129.658
time,129.688
health,129.693
wet,129.693
lonely,129.726
challenge,129.776
important,129.781
heat,129.783
gift,129.788
staff,129.825
step,129.897
system,129.906
garden,129.908
takes,129.951
angry,129.955
direction,129.977
runs,129.989
note,130.055
absolutely,130.078
wanted,130.078
mess,130.083
beach,130.296
copy,130.305
piece,130.371
national,130.436
ice,130.441
bomb,130.472
afternoon,130.502
coffee,130.581
hunt,130.674
jump,130.765
caused,130.866
monkey,130.894
phone,130.897
coming,130.913
gold,130.969
drinking,131.105
birth,131.159
shot,131.166
involved,131.247
turns,131.278
physical,131.294
pleasure,131.303
plant,131.37
amazing,131.382
grave,131.424
killing,131.437
sugar,131.495
parts,131.514
shape,131.547
action,131.567
chair,131.631
bit,131.636
listening,131.727
putting,131.781
sex,131.849
buying,131.867
road,132.015
book,132.045
blood,132.105
based,132.145
sweet,132.159
watch,132.248
closed,132.273
wine,132.288
legal,132.301
walking,132.317
date,132.318
land,132.333
college,132.338
touched,132.348
credit,132.376
sick,132.393
young,132.395
faster,132.451
check,132.517
show,132.538
service,132.557
handle,132.597
medical,132.616
number,132.704
escape,132.71
royal,132.749
mirror,132.827
incredible,132.859
bar,132.912
stops,132.92
clever,132.929
break,133.039
ghost,133.07
dog,133.12
wash,133.163
dropped,133.168
mail,133.229
pig,133.245
comfortable,133.262
rat,133.274
crash,133.277
radio,133.339
machine,133.356
discovered,133.36
surprise,133.441
forgotten,133.477
store,133.558
act,133.568
horn,133.581
expected,133.635
younger,133.709
focus,133.716
spot,133.761
strength,133.772
path,133.798
guest,133.813
food,133.822
tea,133.923
catch,133.987
energy,133.992
human,134.105
house,134.126
speed,134.237
blue,134.273
driver,134.316
handsome,134.499
file,134.5
calls,134.507
personal,134.55
lovely,134.552
suspect,134.633
busy,134.737
court,134.759
market,134.812
supposed,134.835
style,134.866
cost,134.899
bright,134.942
poison,135.081
cooking,135.105
bloody,135.185
view,135.289
tall,135.313
fake,135.325
switch,135.388
art,135.421
fancy,135.491
cell,135.497
study,135.5
play,135.525
heart,135.564
horrible,135.636
ruin,135.687
music,135.695
put,135.776
excellent,135.847
community,135.871
holy,135.871
iron,135.885
hurt,135.896
ends,135.92
military,135.986
computer,135.997
crime,136.008
stick,136.02
places,136.043
odd,136.242
release,136.372
box,136.385
police,136.418
bad,136.447
dirty,136.518
talk,136.541
checking,136.569
fault,136.597
hand,136.635
horse,136.654
wind,136.685
lab,136.721
wonderful,136.747
flight,136.792
cold,136.793
pass,136.869
stop,136.905
ring,136.916
firm,136.933
evening,136.936
fly,136.944
voice,136.961
official,136.972
strange,136.976
unit,137.02
boring,137.103
water,137.13
cheap,137.177
fight,137.181
animal,137.201
sending,137.216
pressure,137.389
arm,137.529
picking,137.683
mark,137.716
finding,137.727
school,137.767
stand,137.833
video,137.905
terrible,137.907
warning,137.924
writing,137.978
ordered,138.037
fish,138.096
matter,138.099
oil,138.099
heavy,138.134
dawn,138.17
selling,138.27
line,138.276
showing,138.282
sitting,138.348
dark,138.354
taking,138.359
photo,138.418
dance,138.426
lie,138.467
move,138.472
filled,138.48
locked,138.505
heads,138.51
sign,138.599
fantastic,138.613
signal,138.651
strike,138.659
nature,138.66
property,138.683
gas,138.727
tiny,138.74
brilliant,138.79
color,138.935
keeping,138.962
pair,138.978
share,139.073
moves,139.084
beauty,139.138
found,139.157
offered,139.377
brought,139.391
attack,139.396
guard,139.4
burn,139.461
street,139.517
place,139.625
trust,139.626
rose,139.633
quick,139.668
usual,139.693
red,139.711
world,139.751
turned,139.813
stone,139.853
familiar,139.889
badly,139.89
committed,139.972
wild,140.003
contact,140.005
emergency,140.057
battle,140.248
rock,140.261
student,140.322
hold,140.345
changed,140.36
return,140.361
fan,140.373
falling,140.408
prime,140.409
foot,140.469
today,140.474
super,140.625
trap,140.629
local,140.713
private,140.868
telephone,140.949
ugly,140.993
working,141.12
point,141.221
witness,141.243
lift,141.289
grand,141.311
change,141.372
distance,141.452
paper,141.473
golden,141.534
brave,141.535
making,141.681
famous,141.712
hot,141.729
bank,141.734
pool,141.746
jack,141.747
upset,141.8
subject,141.819
pack,142.001
beautiful,142.036
winter,142.093
modern,142.103
poor,142.111
hanging,142.137
partner,142.207
tight,142.214
tough,142.348
speaking,142.399
dry,142.436
extra,142.536
including,142.547
figure,142.583
healthy,142.583
natural,142.603
start,142.65
summer,142.704
suddenly,142.798
support,142.894
client,143.138
perfect,143.166
white,143.181
lock,143.232
record,143.287
back,143.366
press,143.47
patient,143.482
push,143.599
managed,143.625
moving,143.799
smart,143.88
dangerous,143.899
building,143.965
rest,144.079
sort,144.09
paid,144.142
pure,144.171
secret,144.19
live,144.198
single,144.222
meeting,144.251
post,144.434
carrying,144.533
rough,144.667
picture,144.681
straight,144.729
fit,144.766
made,144.852
control,144.883
true,144.939
closer,144.977
simple,145.133
drive,145.227
soft,145.438
rush,145.452
security,145.53
drug,145.584
means,145.591
allowed,145.612
level,145.686
search,145.752
late,145.757
main,145.761
ringing,145.773
board,145.829
perfectly,145.92
end,145.942
regular,145.98
train,146.062
waste,146.135
fire,146.367
defense,146.395
key,146.463
roll,146.536
touch,146.561
part,146.613
stolen,146.615
fresh,146.65
model,146.688
bottom,146.721
saved,146.768
giving,146.796
meaning,146.822
call,146.933
test,146.964
lost,146.97
safety,146.981
warm,147.073
needed,147.077
ten,147.081
promised,147.241
track,147.262
totally,147.308
state,147.327
class,147.607
travel,147.717
center,147.838
kind,147.842
rise,147.875
general,147.876
wound,147.941
safe,148.0
major,148.045
correct,148.079
original,148.079
huge,148.225
called,148.251
pocket,148.282
training,148.393
small,148.518
shooting,148.536
bear,148.569
created,148.574
spring,148.586
cool,148.627
business,148.646
complicated,148.721
future,148.726
work,148.79
finally,148.846
low,148.885
drop,149.017
broken,149.034
fair,149.042
black,149.098
faces,149.21
force,149.413
air,149.57
good,149.595
bigger,149.666
public,149.844
central,149.879
hit,149.898
personally,149.943
loose,149.983
source,150.019
shock,150.077
star,150.114
forced,150.377
normal,150.452
body,150.457
planning,150.589
green,150.737
saving,150.871
ground,151.065
fall,151.416
trade,151.467
missing,151.651
higher,151.696
run,151.854
beginning,152.05
ruined,152.126
flat,152.19
turning,152.197
early,152.252
block,152.313
hidden,152.355
front,152.363
breaking,152.596
giant,152.692
large,152.699
starting,152.771
inside,152.791
side,152.83
sound,153.0
great,153.619
strong,153.65
type,154.058
base,154.062
practice,154.075
home,154.112
flying,154.217
raised,154.239
hard,154.333
group,154.405
fast,154.49
spare,154.573
stage,154.902
fighting,155.051
carefully,155.099
covered,155.103
prepared,155.197
fixed,155.204
acting,155.346
crack,155.36
field,155.532
clear,155.714
repeat,155.789
space,155.818
target,156.028
turn,156.055
big,156.159
running,156.211
power,156.342
special,156.375
face,156.532
forward,156.538
blind,156.566
quiet,156.575
easily,156.799
rich,156.811
barely,156.813
real,157.021
slowly,157.095
weak,157.338
top,157.403
basically,157.443
united,157.67
deep,157.761
cover,157.843
common,157.979
light,158.085
apparently,158.233
slow,158.832
head,159.028
lay,159.115
proper,159.303
short,159.535
longer,159.647
form,159.861
clean,160.934
completely,161.231
full,161.458
opening,161.518
simply,161.598
cross,161.85
middle,162.192
growing,162.227
planned,162.27
powerful,162.405
calm,163.304
standing,163.471
immediately,163.976
fine,164.004
burning,164.135
master,164.37
driving,164.38
left,164.436
lower,164.861
past,165.32
earlier,165.871
long,165.924
cut,165.953
half,166.098
free,166.255
possibly,166.286
high,166.426
double,166.63
changing,166.892
eventually,167.353
lead,168.737
quickly,168.944
set,170.504
holding,170.555
split,170.578
recently,170.754
open,171.327
complete,174.56
close,177.969