gonna,73.597
apologize,79.413
lied,89.753
thinks,90.268
realize,91.507
depends,92.066
slept,92.222
explain,93.215
feelings,93.236
tells,93.935
pills,95.111
forgive,95.332
flowers,95.924
dollars,96.001
sing,96.111
asleep,96.18
memories,96.204
didn,96.206
forget,96.247
wasn,96.417
understand,96.423
remember,96.96
agree,97.023
ben,97.221
died,97.695
suppose,97.76
imagine,97.976
glad,98.297
loves,98.955
pray,98.96
doesn,99.559
birds,100.036
discuss,100.288
trees,100.351
goodbye,100.408
speaks,100.439
fingers,100.716
learn,101.214
seconds,101.835
rob,102.304
guys,102.31
admit,102.514
buried,102.554
afford,102.58
suggest,102.595
songs,102.673
knew,103.038
pounds,103.115
pleased,103.272
cares,103.299
reasons,103.318
decide,103.327
ears,103.373
glasses,103.548
breathe,103.584
lips,103.78
balls,103.787
happened,104.031
forgot,104.122
afraid,104.371
pretend,104.572
thoughts,104.672
murderer,104.699
screams,104.852
eggs,104.912
waited,104.929
guns,105.157
eat,105.161
remind,105.251
deserve,105.403
evidence,105.427
narrator,105.428
photos,105.599
pants,105.871
born,105.896
anymore,105.916
hoping,106.217
grandmother,106.302
miles,106.406
sat,106.449
revenge,106.496
woods,106.506
aware,106.579
happen,106.694
walked,106.819
feels,106.845
stayed,106.849
interested,106.919
belongs,106.971
enemies,106.99
shoes,107.008
marry,107.069
streets,107.141
ideas,107.182
colonel,107.464
shots,107.745
lies,107.758
tickets,107.772
dad,107.797
laughs,107.805
problems,107.812
guy,107.856
lived,107.865
teeth,107.93
dies,108.016
knowing,108.027
spoke,108.085
shouting,108.204
movies,108.308
threw,108.356
gods,108.469
worked,108.636
truth,108.656
courage,108.828
prove,108.834
speak,109.084
avoid,109.125
stories,109.146
laughter,109.329
crying,109.334
officers,109.344
statement,109.38
idea,109.411
tears,109.438
attention,109.489
dreams,109.578
song,109.688
words,109.724
arrived,109.87
mom,109.886
walls,110.172
aunt,110.37
thief,110.521
questions,110.995
kiss,111.052
chef,111.177
teach,111.245
animals,111.399
cops,111.49
jobs,111.547
shit,111.743
eyes,111.786
smile,111.815
books,111.865
laughing,112.013
priest,112.193
grandfather,112.333
happiness,112.338
humans,112.397
millions,112.49
victims,112.541
regret,112.651
ate,112.66
million,112.698
heaven,112.703
excuse,112.782
minutes,112.782
guess,112.85
celebrate,113.146
spend,113.162
birthday,113.224
belong,113.256
sweetheart,113.302
pregnant,113.646
expect,113.653
arrested,113.689
hear,113.817
knowledge,113.869
girlfriend,113.953
victory,114.031
cars,114.13
wrote,114.192
soldiers,114.203
gentleman,114.287
recognize,114.291
impossible,114.313
pictures,114.339
luck,114.38
patients,114.422
accept,114.61
fate,114.622
boyfriend,114.682
conversation,114.838
papers,114.859
desire,114.869
dogs,115.036
keys,115.036
daughter,115.135
joke,115.255
secrets,115.364
affair,115.391
won,115.396
princess,115.4
worry,115.49
stood,115.519
laugh,115.632
thing,115.634
decision,115.656
murdered,115.656
wife,115.714
happening,115.797
thousands,115.817
opportunity,115.953
matters,116.032
prefer,116.084
professor,116.177
violence,116.218
ways,116.244
survive,116.552
lover,116.583
worried,116.631
horses,116.651
nuts,116.88
write,117.004
permission,117.026
kicked,117.047
chance,117.119
killed,117.255
dressed,117.297
theory,117.327
lights,117.332
sit,117.432
assume,117.705
students,117.842
guests,117.895
bones,117.908
reason,117.932
letters,117.978
drugs,118.054
plenty,118.125
exist,118.13
swear,118.149
wearing,118.214
alive,118.219
interview,118.24
midnight,118.25
minister,118.307
roof,118.323
stuff,118.356
babies,118.38
friends,118.452
nights,118.479
girl,118.593
sake,118.603
castle,118.733
vote,118.74
advice,118.77
likes,118.838
mistake,118.88
information,118.931
kid,119.025
rules,119.07
thinking,119.166
owe,119.203
enjoy,119.228
clothes,119.233
weeks,119.265
disappeared,119.286
prince,119.296
agreed,119.385
listen,119.567
games,119.728
screaming,119.747
cards,119.844
son,119.853
grew,119.872
season,119.903
ago,119.957
ball,119.968
hat,120.124
suffer,120.124
bill,120.246
feel,120.275
brother,120.316
fell,120.372
understood,120.384
finished,120.479
mother,120.515
guilty,120.523
proof,120.6
felt,120.671
taught,120.681
decided,120.734
attorney,120.765
accident,120.812
concern,121.137
friend,121.15
looked,121.161
send,121.161
kill,121.255
create,121.306
difference,121.312
faith,121.389
moved,121.389
prepare,121.421
advantage,121.431
destroy,121.447
relax,121.474
charges,121.484
introduce,121.525
talked,121.544
ran,121.598
gentlemen,121.826
trouble,121.9
sergeant,121.932
father,121.963
bring,122.046
don,122.104
returned,122.171
lawyer,122.202
win,122.286
cases,122.317
protect,122.368
temple,122.384
hours,122.395
expecting,122.471
president,122.515
week,122.587
steal,122.611
amount,122.7
terms,122.923
answers,122.937
mentioned,122.999
choose,123.072
list,123.086
doubt,123.087
hearts,123.236
success,123.467
months,123.51
watching,123.516
moment,123.618
mayor,123.64
doors,123.65
rings,123.691
society,123.697
knocking,123.703
pain,123.775
bread,123.796
soldier,123.801
bathroom,123.853
surgery,123.979
dinner,124.051
month,124.14
hair,124.181
details,124.192
numbers,124.228
data,124.431
responsible,124.515
jealous,124.57
played,124.879
van,124.892
restaurant,124.91
bullet,124.992
secretary,125.009
lesson,125.015
stole,125.015
kids,125.056
cheese,125.113
east,125.139
island,125.246
throw,125.312
appointment,125.368
god,125.368
stars,125.38
money,125.39
medicine,125.483
cake,125.519
sounds,125.644
lord,125.655
signed,125.707
joy,125.743
pardon,125.747
hell,125.778
join,125.973
palace,125.977
rid,125.994
winner,126.038
message,126.079
telling,126.088
heard,126.227
talking,126.243
hall,126.253
drove,126.343
year,126.395
easier,126.473
told,126.504
king,126.66
boy,126.665
mind,126.709
manage,126.712
staying,126.825
meal,126.83
artist,126.853
lieutenant,126.947
due,126.993
continues,127.056
apartment,127.077
danger,127.103
parents,127.104
officer,127.15
sense,127.157
commander,127.197
sleep,127.222
favor,127.223
nonsense,127.224
dare,127.25
mood,127.284
opened,127.295
report,127.35
jacket,127.366
investigation,127.421
damage,127.431
pieces,127.451
shame,127.462
things,127.493
deliver,127.524
brothers,127.628
lake,127.701
pity,127.71
drunk,127.759
devil,127.769
ahead,127.868
contract,127.879
settle,127.934
quit,128.025
men,128.098
scared,128.109
relationship,128.191
fear,128.232
invite,128.317
opinion,128.373
grow,128.43
lady,128.511
shirt,128.687
find,128.697
inspector,128.712
results,128.824
fact,128.832
stuck,128.832
respect,129.187
cousin,129.264
disease,129.293
throat,129.395
bell,129.404
powers,129.535
match,129.545
pulled,129.556
sword,129.701
sees,129.806
situation,129.842
names,129.905
days,129.915
coat,129.941
heading,129.976
chocolate,130.034
cry,130.086
asked,130.118
wear,130.253
park,130.331
drinks,130.347
answer,130.392
woman,130.436
knife,130.54
doctors,130.634
effect,130.634
buy,130.665
sexual,130.675
hour,130.748
happy,130.79
concerned,130.806
blame,130.832
letter,130.868
competition,130.941
ended,130.941
hope,131.019
mercy,131.129
surprised,131.203
lose,131.254
kick,131.3
trip,131.331
make,131.336
noticed,131.358
airport,131.36
knock,131.459
chase,131.498
awake,131.499
continue,131.545
believed,131.566
finish,131.647
north,131.776
cute,131.795
genius,131.838
south,131.847
nation,131.947
band,131.956
suicide,131.962
give,132.019
miss,132.036
sell,132.045
cup,132.069
council,132.098
responsibility,132.22
eating,132.308
soup,132.316
broke,132.477
tongue,132.531
universe,132.54
war,132.566
spent,132.77
sheriff,132.83
opens,132.852
bag,132.858
west,132.873
beating,132.884
blow,132.988
mention,132.993
brown,133.081
girls,133.092
rain,133.145
army,133.243
grown,133.243
headed,133.29
bedroom,133.347
serve,133.383
points,133.472
cancer,133.493
proud,133.545
queen,133.597
river,133.732
football,133.821
century,133.822
price,133.826
history,133.842
story,133.93
fortune,133.977
raise,133.991
stay,134.024
corner,134.034
funny,134.055
fill,134.066
job,134.134
interest,134.144
feeling,134.154
shop,134.154
shoot,134.159
station,134.332
lives,134.368
started,134.399
freedom,134.461
finger,134.666
arrest,134.758
killer,134.774
dancing,134.822
worst,134.961
carry,135.006
room,135.013
event,135.023
figured,135.025
times,135.076
doctor,135.079
build,135.144
sold,135.159
finds,135.27
loved,135.305
soul,135.321
word,135.404
deal,135.412
planet,135.437
hands,135.508
window,135.534
leg,135.539
speech,135.55
began,135.555
biggest,135.566
romantic,135.602
skin,135.609
cop,135.628
tie,135.647
honey,135.681
death,135.701
till,135.801
alarm,135.81
neighborhood,135.881
question,135.917
minute,135.925
pick,135.93
bleeding,135.957
enter,136.024
remain,136.055
pride,136.099
breathing,136.102
fought,136.108
murder,136.227
sudden,136.294
lines,136.31
ride,136.347
showed,136.4
evil,136.404
mouth,136.432
add,136.44
spirit,136.44
jail,136.467
picked,136.509
march,136.534
women,136.541
beat,136.545
engine,136.545
bottle,136.571
walk,136.587
bet,136.608
mad,136.613
excited,136.712
door,136.748
enemy,136.75
audience,136.852
page,137.022
careful,137.023
boys,137.06
lots,137.201
sky,137.212
dealing,137.243
smoke,137.325
treat,137.339
singing,137.378
promise,137.44
tour,137.456
bodies,137.491
pull,137.492
leaves,137.548
fired,137.576
man,137.576
crowd,137.592
notice,137.603
invited,137.65
language,137.69
draw,137.709
harm,137.774
built,137.8
letting,137.819
license,137.847
watched,137.857
wedding,137.888
teacher,137.915
program,137.962
nose,137.99
hotel,138.055
desk,138.086
ticket,138.097
difficult,138.138
bite,138.155
department,138.378
feed,138.394
club,138.425
breath,138.435
sexy,138.445
die,138.587
forest,138.693
ship,138.701
members,138.763
pop,138.825
positive,138.914
taste,138.955
milk,138.969
begin,138.971
threat,139.06
social,139.065
order,139.108
science,139.134
meat,139.204
career,139.289
ill,139.321
drink,139.458
sister,139.596
kitchen,139.659
wait,139.675
miracle,139.701
meet,139.721
weapons,139.784
plays,139.831
stomach,139.841
choice,139.893
honour,139.894
plate,139.898
orders,139.919
lot,139.94
journey,139.961
image,140.055
experience,140.106
forces,140.133
justice,140.135
factory,140.18
confused,140.212
thousand,140.248
losing,140.253
dying,140.258
bought,140.295
role,140.357
sea,140.357
interesting,140.367
player,140.425
sun,140.435
fix,140.49
cook,140.507
obvious,140.576
pay,140.576
character,140.586
marriage,140.623
mate,140.639
caught,140.644
fun,140.648
piano,140.674
silence,140.69
dress,140.7
reached,140.707
studio,140.758
problem,140.789
clock,140.981
learned,140.987
spell,141.034
wall,141.039
lucky,141.044
love,141.07
bunch,141.102
hundred,141.113
attacked,141.191
grab,141.201
records,141.201
code,141.224
honor,141.227
loss,141.269
plan,141.336
yellow,141.341
playing,141.388
toilet,141.402
bath,141.523
hiding,141.545
written,141.602
camera,141.674
cat,141.68
missed,141.754
jury,141.775
sweet,141.877
tree,141.893
grant,141.933
jump,141.967
total,141.983
calling,142.081
scene,142.107
destroyed,142.144
cream,142.242
hide,142.263
scare,142.263
neck,142.341
burned,142.352
thought,142.356
greatest,142.362
baby,142.372
arms,142.549
weekend,142.55
worth,142.55
research,142.554
ancient,142.575
hero,142.575
painting,142.591
director,142.675
harder,142.698
memory,142.835
closes,142.904
passed,142.904
shake,142.951
realized,143.019
table,143.03
request,143.055
church,143.062
gate,143.159
killing,143.206
seat,143.211
angel,143.435
traffic,143.451
couple,143.503
issue,143.536
hole,143.591
paint,143.679
judge,143.737
magic,143.773
purpose,143.773
paying,143.78
care,143.814
divorce,143.826
hook,143.883
law,143.961
chest,143.997
rights,144.002
dig,144.023
person,144.024
crazy,144.081
snow,144.149
final,144.164
states,144.185
coming,144.19
round,144.242
lying,144.3
crash,144.336
brings,144.409
storm,144.456
ocean,144.481
government,144.502
hang,144.502
hospital,144.502
offer,144.617
makes,144.643
starts,144.7
criminal,144.742
tired,144.774
wine,144.798
weight,144.859
garden,144.866
turns,144.867
assistant,144.888
wrong,144.899
plant,144.909
favorite,144.929
trial,144.94
bridge,145.044
dead,145.044
trick,145.081
professional,145.132
farm,145.189
captain,145.315
met,145.315
wood,145.317
camp,145.362
project,145.414
movie,145.419
silver,145.432
plane,145.453
meant,145.492
works,145.512
vacation,145.638
noise,145.7
number,145.734
stupid,145.784
waiting,145.847
shut,145.867
dream,146.075
glass,146.147
exciting,146.169
coffee,146.179
peace,146.19
nervous,146.227
hill,146.393
manager,146.424
coach,146.43
map,146.492
sooner,146.522
connection,146.59
access,146.622
reach,146.633
process,146.669
gave,146.675
charge,146.721
shot,146.726
news,146.918
chicken,146.926
visit,146.929
child,147.036
area,147.05
dear,147.091
wake,147.122
named,147.163
ridiculous,147.219
leaving,147.279
study,147.366
held,147.367
shopping,147.367
address,147.46
touched,147.46
pizza,147.471
member,147.497
beer,147.595
monster,147.637
site,147.637
fool,147.651
night,147.679
read,147.762
operation,147.878
fat,147.939
bit,147.96
condition,148.054
follow,148.096
shape,148.2
silly,148.336
prison,148.351
floor,148.361
piece,148.397
owner,148.554
account,148.564
case,148.564
rule,148.575
ready,148.581
detective,148.607
putting,148.613
leader,148.669
nurse,148.69
mystery,148.731
hearing,148.742
speed,148.747
foreign,148.789
buying,148.877
taxi,148.891
save,149.034
eye,149.137
gun,149.175
dropped,149.2
mirror,149.207
takes,149.221
fellow,149.242
mountain,149.293
community,149.294
important,149.298
brain,149.455
bomb,149.533
ray,149.557
discovered,149.607
helped,149.654
bird,149.703
grace,149.762
nice,149.793
health,149.814
easy,149.825
helping,149.842
book,149.861
team,149.88
worse,149.893
sugar,149.929
loud,150.054
horn,150.058
tape,150.059
period,150.138
afternoon,150.161
warning,150.207
bright,150.322
day,150.33
insurance,150.351
received,150.354
sleeping,150.356
naked,150.361
runs,150.399
sad,150.408
cash,150.41
university,150.435
plans,150.471
honest,150.793
beach,150.887
picking,150.903
checked,150.92
risk,150.929
haven,150.935
note,151.001
location,151.018
political,151.033
count,151.09
innocent,151.106
parts,151.121
game,151.137
ice,151.289
leave,151.345
tea,151.35
talent,151.377
based,151.439
country,151.44
gift,151.47
shower,151.533
surely,151.534
pretty,151.585
drinking,151.653
command,151.679
weird,151.703
heat,151.814
lovely,151.85
media,152.044
faster,152.085
earth,152.137
bus,152.142
lonely,152.221
action,152.314
television,152.319
art,152.324
handsome,152.413
catch,152.45
cooking,152.48
focus,152.48
boss,152.564
chose,152.664
turned,152.689
gay,152.741
bike,152.767
bringing,152.773
monkey,152.785
hate,152.788
victim,152.851
food,152.856
walking,152.956
escape,152.986
wet,153.028
copy,153.072
suit,153.101
rent,153.112
led,153.19
hungry,153.2
heads,153.249
gold,153.275
found,153.31
act,153.335
blue,153.355
ring,153.423
listening,153.439
life,153.449
falling,153.507
failed,153.511
dawn,153.547
morning,153.565
box,153.653
style,153.72
selling,153.721
house,153.772
human,153.803
reality,153.828
caused,154.002
wash,154.074
view,154.121
pleasure,154.143
expected,154.179
handle,154.288
forgotten,154.315
ends,154.486
expensive,154.559
comfortable,154.595
guest,154.637
check,154.647
duty,154.736
strike,154.751
ordered,154.867
mess,154.883
party,154.919
funeral,154.94
credit,154.96
agent,154.979
phone,154.986
ringing,155.059
system,155.101
wanted,155.153
forever,155.164
stopped,155.21
time,155.22
ghost,155.256
birth,155.267
sight,155.324
shows,155.325
involved,155.383
entire,155.387
beautiful,155.428
surprise,155.491
break,155.548
dog,155.564
bar,155.608
chief,155.616
position,155.616
direction,155.66
store,155.731
nature,155.824
step,155.824
challenge,155.827
gang,155.83
hanging,155.834
truck,155.882
holy,155.908
office,155.944
watch,155.994
hired,156.029
insane,156.052
physical,156.075
bed,156.085
attack,156.1
useless,156.154
company,156.184
bloody,156.22
closed,156.325
poison,156.423
grave,156.429
pig,156.485
date,156.527
film,156.65
locked,156.663
filled,156.721
land,156.848
dirty,156.97
union,156.976
heavy,156.98
showing,156.992
beauty,157.032
card,157.08
color,157.152
lab,157.194
medical,157.261
rat,157.277
sending,157.45
wonderful,157.496
animal,157.543
dark,157.564
young,157.574
weapon,157.596
clever,157.622
cold,157.634
switch,157.667
royal,157.689
weather,157.705
music,157.709
blood,157.845
lift,157.955
chair,158.054
car,158.121
sign,158.168
moves,158.272
burn,158.282
quick,158.334
awful,158.398
fish,158.408
mission,158.439
pass,158.465
subject,158.616
making,158.634
cell,158.642
hand,158.657
hunt,158.82
supposed,158.856
fake,158.876
checking,158.908
computer,158.918
iron,158.928
flight,158.939
strength,158.98
familiar,159.022
taking,159.033
stick,159.141
moon,159.299
show,159.35
energy,159.407
moving,159.47
cost,159.492
busy,159.543
file,159.574
fly,159.648
jack,159.733
evening,159.773
college,159.908
cheap,159.928
red,159.933
finding,159.939
fancy,159.964
sex,159.984
absolutely,160.012
line,160.021
hot,160.089
national,160.095
path,160.095
trust,160.209
healthy,160.334
odd,160.434
share,160.446
angry,160.486
sitting,160.606
wind,160.65
amazing,160.704
brought,160.73
keeping,160.778
wild,160.787
foot,160.938
bad,160.962
talk,161.032
matter,161.116
machine,161.118
voice,161.152
lock,161.313
pressure,161.418
tiny,161.511
personal,161.522
dance,161.552
battle,161.584
calls,161.616
staff,161.762
stops,161.804
golden,161.834
market,161.908
rush,161.928
water,161.977
tall,162.028
arm,162.04
patient,162.283
younger,162.293
pool,162.3
rock,162.326
tight,162.363
perfectly,162.365
release,162.444
sick,162.465
suspect,162.754
lie,162.839
created,162.845
extra,162.959
changed,162.96
road,162.991
legal,163.016
stand,163.058
places,163.288
spot,163.407
fight,163.433
firm,163.496
bottom,163.501
strange,163.558
rose,163.579
service,163.657
property,163.695
incredible,163.699
stop,163.876
poor,163.959
stone,164.053
pack,164.125
heart,164.136
mail,164.137
fit,164.157
fire,164.178
signal,164.245
natural,164.28
straight,164.298
carrying,164.356
shooting,164.48
made,164.492
sort,164.506
rest,164.606
super,164.678
put,164.688
white,164.755
world,165.053
simple,165.12
brilliant,165.125
court,165.131
writing,165.173
forced,165.236
breaking,165.282
upset,165.376
drop,165.381
photo,165.428
street,165.433
guard,165.511
control,165.625
tough,165.652
speaking,165.673
move,165.688
soft,165.772
distance,165.902
excellent,165.949
school,165.986
partner,165.99
boring,166.1
student,166.1
broken,166.136
roll,166.203
smart,166.229
building,166.246
end,166.313
fair,166.391
flying,166.401
horrible,166.47
dry,166.48
offered,166.584
today,166.59
turning,166.637
back,166.73
private,166.771
fantastic,166.787
radio,166.995
picture,167.042
mark,167.1
contact,167.146
stolen,167.251
figure,167.256
push,167.292
kind,167.328
warm,167.36
pure,167.448
emergency,167.61
dangerous,167.724
pair,167.778
rough,167.786
support,167.792
managed,167.793
prime,167.834
oil,167.875
play,167.907
inside,167.918
meeting,167.933
giving,167.97
trap,168.069
point,168.156
fighting,168.186
grand,168.188
drive,168.208
start,168.38
gas,168.542
fan,168.543
means,168.678
hit,168.698
touch,168.88
pocket,168.901
called,168.943
police,168.969
air,169.05
meaning,169.126
driver,169.178
model,169.188
hurt,169.225
perfect,169.339
military,169.422
client,169.532
terrible,169.886
crime,169.975
saving,169.996
change,169.997
fresh,170.128
summer,170.266
safe,170.272
hold,170.282
complicated,170.35
saved,170.387
beginning,170.579
ruin,170.589
paper,170.62
return,170.656
brave,170.688
horse,170.844
late,170.917
part,170.938
witness,171.001
official,171.068
test,171.099
ten,171.105
live,171.219
usual,171.24
fault,171.308
regular,171.331
safety,171.422
green,171.531
record,171.693
carefully,171.785
famous,171.865
faces,171.879
bank,171.948
telephone,172.011
running,172.12
needed,172.178
winter,172.36
closer,172.48
missing,172.55
waste,172.662
covered,172.72
place,172.98
prepared,172.98
committed,173.027
unit,173.037
starting,173.047
level,173.305
lost,173.34
side,173.406
call,173.521
business,173.625
black,173.828
crew,174.001
suddenly,174.001
spring,174.11
single,174.198
good,174.364
center,174.416
work,174.448
fast,174.515
working,174.532
cool,174.654
rich,174.667
bear,174.703
top,174.708
shock,174.76
security,174.891
ugly,174.902
source,174.927
train,175.042
search,175.047
local,175.313
front,175.323
sound,175.385
central,175.534
post,175.579
promised,175.595
loose,175.68
board,176.053
allowed,176.22
body,176.229
normal,176.229
opening,176.346
giant,176.364
ruined,176.365
small,176.708
true,176.802
flat,176.937
travel,176.962
video,177.026
track,177.146
burning,177.177
badly,177.329
paid,177.646
type,177.656
press,177.708
raised,177.714
correct,177.758
modern,177.76
drug,177.792
low,177.856
key,177.979
huge,178.208
wound,178.224
secret,178.281
including,178.293
crack,178.359
general,178.687
main,178.802
state,178.812
fixed,178.828
run,179.036
common,179.072
public,179.229
star,179.375
fall,179.422
block,179.666
hard,179.695
training,179.729
planning,179.766
major,180.041
personally,180.042
ground,180.437
middle,180.661
easily,180.833
hidden,181.125
bigger,181.27
slow,181.408
higher,181.553
big,181.582
strong,181.926
face,182.02
class,182.086
half,182.151
future,182.228
practice,182.354
original,182.614
cover,182.874
group,182.935
totally,183.226
driving,183.273
force,183.395
head,183.833
finally,183.969
stage,184.052
home,184.302
deep,184.385
light,184.53
repeat,184.609
base,184.817
early,185.239
great,185.353
clear,185.541
power,185.707
turn,185.856
left,186.281
space,186.593
defense,186.645
rise,186.906
large,187.03
quiet,187.27
fine,187.332
acting,187.46
clean,187.488
slowly,187.567
trade,187.57
blind,187.593
full,187.629
spare,187.656
united,187.713
changing,187.78
lay,188.166
cross,188.197
short,188.499
weak,188.848
target,188.978
form,189.592
field,190.051
basically,190.276
lower,190.481
special,190.78
holding,191.734
real,191.863
proper,192.062
double,192.196
forward,192.286
planned,192.296
powerful,192.947
standing,193.067
cut,193.624
master,193.634
apparently,195.072
set,195.582
barely,195.729
simply,196.26
completely,196.374
calm,198.572
high,199.529
free,200.004
recently,200.343
growing,201.337
lead,201.384
quickly,201.541
long,201.816
split,203.78
open,205.456
past,205.775
complete,207.683
earlier,208.597
possibly,209.311
longer,210.113
immediately,212.55
close,212.847
eventually,214.165