gonna,72.717
apologize,82.933
sing,86.762
thinks,93.477
lied,94.768
fingers,95.763
died,97.297
tells,100.023
slept,101.42
depends,102.29
pleased,103.521
feelings,103.773
flowers,103.98
glad,103.992
suppose,104.402
lips,104.493
speaks,105.093
pray,105.1
song,105.842
breathe,105.863
learn,106.379
forget,106.489
grandmother,106.744
screams,107.066
asleep,107.129
remember,107.373
happened,107.412
memories,107.605
loves,107.727
imagine,107.888
aunt,108.507
goodbye,108.592
cares,108.665
colonel,108.732
guy,109.051
dies,109.232
shouting,109.244
ears,109.252
streets,109.355
crying,110.391
hoping,110.803
guys,110.867
didn,110.985
dad,111.078
cops,111.153
woods,111.493
wasn,111.642
seconds,111.902
mom,112.435
thief,112.917
pounds,112.997
pills,113.179
humans,113.386
tears,113.635
knowing,113.676
happening,114.176
girlfriend,114.178
castle,114.303
laughing,114.303
ben,114.432
worried,114.472
agree,114.498
forgive,114.583
thoughts,114.65
boyfriend,114.776
born,114.812
eyes,114.925
lived,115.125
understand,115.208
celebrate,115.995
pregnant,116.088
realize,116.259
theory,116.427
trees,116.62
movies,116.643
teeth,116.721
bread,117.003
birds,117.078
listen,117.082
guns,117.162
forgot,117.169
murderer,117.24
miles,117.45
interested,117.64
restaurant,117.957
doesn,118.058
happen,118.133
revenge,118.181
dollars,118.327
sweetheart,118.449
glasses,119.0
mother,119.004
waited,119.232
afford,119.246
temple,119.274
remind,119.66
narrator,119.714
wife,119.747
excuse,119.813
buried,119.887
eat,120.003
worked,120.163
rob,120.313
desire,120.732
lover,120.738
weeks,121.019
attention,121.162
girl,121.453
deserve,121.566
season,121.598
explain,122.075
palace,122.246
spoke,122.311
minutes,122.563
violence,122.682
tickets,122.685
officers,122.758
dreams,123.001
belongs,123.046
daughter,123.132
idea,123.141
afraid,123.233
taught,123.252
knowledge,123.423
pretend,123.661
hall,123.764
victory,123.787
grandfather,124.087
park,124.091
arrested,124.286
kid,124.463
kiss,124.579
speak,124.588
courage,124.6
stayed,124.663
feels,124.858
brother,125.292
walls,125.5
lies,126.198
smile,126.247
regret,126.613
impossible,126.678
suggest,126.696
devil,126.764
van,126.799
birthday,126.968
months,126.971
joke,127.036
sergeant,127.045
shit,127.071
father,127.255
patients,127.266
apartment,127.37
midnight,127.421
marry,127.587
relax,127.669
dressed,127.774
arrived,127.821
thinking,127.875
truth,127.938
permission,128.05
walked,128.323
anymore,128.369
east,128.373
songs,128.375
stars,128.478
dinner,128.652
laugh,128.662
lieutenant,128.848
island,128.887
priest,128.98
sat,129.134
million,129.176
nights,129.232
laughs,129.333
eggs,129.4
shoes,129.42
aware,129.446
worry,129.6
knew,129.725
balls,129.744
won,129.759
gods,129.841
evidence,129.853
millions,129.893
screaming,130.071
alarm,130.164
cancer,130.183
bathroom,130.91
decided,130.939
discuss,131.002
victims,131.059
kill,131.1
princess,131.301
murdered,131.509
knocking,131.824
hotel,131.872
mercy,131.892
awake,131.893
alive,131.985
pants,132.0
secretary,132.061
heaven,132.208
admit,132.213
cake,132.226
surgery,132.313
happiness,132.499
threw,132.726
medicine,132.768
sake,132.887
son,132.949
disappeared,133.18
attorney,133.304
grew,133.679
airport,133.782
interview,133.826
west,133.84
talking,133.858
pop,133.863
sit,134.203
breathing,134.235
laughter,134.329
accident,134.34
agreed,134.383
survive,134.427
spend,134.436
hair,134.53
throat,134.563
south,134.669
happy,134.671
lights,134.691
kicked,134.694
keys,134.698
pain,134.711
enemies,134.962
hands,134.989
professor,135.172
killer,135.35
north,135.413
stomach,135.464
soup,135.638
moment,135.649
luck,135.998
surprised,136.141
fell,136.276
write,136.324
likes,136.352
cheese,136.357
winner,136.423
understood,136.462
faith,136.476
killed,136.484
stood,136.495
hear,136.504
finished,136.521
success,136.525
days,136.553
society,136.568
soldier,136.582
shop,136.753
disease,136.881
hours,137.233
returned,137.372
drunk,137.59
scared,137.847
chance,137.879
lives,138.004
animals,138.032
friend,138.072
teach,138.101
advice,138.141
felt,138.236
boy,138.584
ago,138.602
easier,138.691
drugs,138.726
week,138.764
talked,138.864
smoke,138.952
babies,139.085
sleep,139.092
told,139.163
rid,139.265
fate,139.27
money,139.292
thing,139.388
shopping,139.466
pardon,139.485
mistake,139.505
wearing,139.597
favor,139.755
chase,139.794
nuts,139.861
universe,139.884
pity,140.088
concerned,140.134
inspector,140.177
painting,140.382
eye,140.483
chef,140.537
church,140.591
responsible,140.621
doors,141.029
information,141.057
neighborhood,141.073
science,141.106
jealous,141.11
mate,141.11
create,141.216
tour,141.238
enjoy,141.293
chocolate,141.521
moved,141.522
skin,141.547
scene,141.569
finger,141.633
president,141.648
suffer,141.715
hat,141.757
prove,141.781
bleeding,141.814
hearts,141.906
excited,141.956
wrote,142.142
mouth,142.201
lake,142.223
win,142.248
wake,142.395
games,142.44
mayor,142.462
tea,142.483
affair,142.58
artist,142.702
students,142.71
hiding,142.793
plenty,142.844
gentleman,142.872
guilty,142.945
band,142.958
scare,143.046
officer,143.135
expect,143.176
opportunity,143.239
thousands,143.252
war,143.273
breath,143.277
proud,143.603
shots,143.64
woman,143.647
conversation,143.711
grow,143.722
drinks,143.799
expecting,143.866
exist,143.871
feeling,143.892
friends,143.904
garden,143.922
shame,143.936
staying,144.006
station,144.065
don,144.226
loved,144.237
proof,144.31
stories,144.341
ways,144.343
questions,144.355
bones,144.376
cry,144.396
decide,144.427
words,144.495
singing,144.534
dare,144.562
mood,144.574
ate,144.603
appointment,144.646
event,144.703
milk,144.743
belong,144.841
parents,144.841
problems,144.848
fired,144.94
shoot,145.285
guests,145.334
pulled,145.424
looked,145.433
engine,145.535
decision,145.727
ahead,145.934
waiting,146.078
coffee,146.087
forest,146.217
beach,146.325
wine,146.393
fear,146.665
lawyer,146.808
ride,146.902
avoid,146.995
cars,147.023
rings,147.276
sense,147.288
beating,147.357
roof,147.428
movie,147.551
month,147.602
telling,147.633
hospital,147.637
bite,147.659
trouble,147.66
nurse,147.693
respect,147.829
mind,147.834
bedroom,147.86
clothes,147.95
year,147.981
responsibility,148.03
tongue,148.093
stuck,148.159
sea,148.198
eating,148.212
asked,148.215
nervous,148.263
sexual,148.327
planet,148.33
match,148.341
playing,148.527
sounds,148.59
recognize,148.596
answers,148.719
difference,148.835
jail,148.851
mad,148.875
bunch,148.953
heading,149.013
meat,149.032
ended,149.16
story,149.165
hope,149.207
answer,149.24
noticed,149.265
heard,149.45
times,149.52
traffic,149.66
minister,149.666
photos,149.711
corner,149.825
sister,150.011
doctor,150.047
opened,150.055
wait,150.063
kitchen,150.073
quit,150.099
prince,150.13
man,150.137
commander,150.304
crowd,150.448
built,150.568
nose,150.598
taste,150.663
soldiers,150.68
hell,150.736
care,150.74
lesson,150.743
character,150.754
mentioned,150.89
confused,150.986
reasons,151.042
cop,151.195
factory,151.221
doctors,151.256
desk,151.331
ideas,151.505
sky,151.569
damage,151.601
dogs,151.618
history,151.735
books,151.791
memory,151.794
suicide,151.854
genius,151.876
believed,152.006
queen,152.03
fact,152.125
concern,152.29
knife,152.422
contract,152.423
guess,152.569
language,152.601
results,152.677
written,152.791
prefer,152.875
jobs,152.882
room,152.9
bill,152.935
weekend,152.937
letters,152.971
spent,153.069
finish,153.132
sees,153.189
learned,153.255
grown,153.297
meal,153.354
funny,153.781
calling,153.79
missed,153.798
prepare,153.867
letting,153.87
gentlemen,153.919
brain,154.034
ran,154.262
noise,154.286
lying,154.3
warning,154.404
rain,154.431
pride,154.444
terms,154.456
details,154.523
storm,154.559
killing,154.623
played,154.658
vacation,154.781
enemy,154.865
join,154.998
taxi,155.015
nonsense,155.049
reason,155.056
football,155.276
camera,155.397
victim,155.413
horses,155.44
competition,155.453
council,155.459
paint,155.647
assume,155.751
king,155.808
realized,155.967
interest,155.989
show,156.038
message,156.148
protect,156.218
research,156.287
license,156.309
pieces,156.355
ill,156.361
falling,156.384
honey,156.387
baby,156.482
lady,156.65
sudden,156.662
leg,156.745
farm,156.752
danger,156.753
watching,156.82
music,156.931
child,156.95
assistant,157.079
brothers,157.099
stole,157.186
player,157.213
door,157.272
honor,157.344
list,157.416
sword,157.606
river,157.613
nation,157.652
cousin,157.807
invited,157.888
human,157.903
couple,157.929
relationship,157.947
art,157.959
poison,157.981
dancing,158.022
freedom,158.103
honour,158.109
sweet,158.146
careful,158.147
chest,158.251
cooking,158.318
joy,158.363
soul,158.424
ready,158.593
rock,158.599
insurance,158.635
feed,158.639
study,158.654
crash,158.676
plays,158.769
signed,158.81
invite,158.819
bell,158.859
accept,158.87
food,158.917
men,158.935
cards,158.939
checking,159.045
beat,159.086
fought,159.091
caught,159.122
feel,159.21
dig,159.233
effect,159.261
situation,159.392
paying,159.536
dealing,159.593
ray,159.731
career,159.766
code,159.766
night,159.808
hired,159.891
prison,159.999
finds,160.005
secrets,160.031
neck,160.053
film,160.13
settle,160.256
bridge,160.287
god,160.313
role,160.348
stuff,160.389
fun,160.424
justice,160.453
statement,160.454
bath,160.531
dress,160.583
received,160.584
access,160.626
window,160.699
bag,160.71
drove,160.711
pizza,160.714
matters,160.791
mystery,160.821
ancient,160.861
round,160.864
cat,161.071
floor,161.118
murder,161.12
century,161.128
began,161.163
spell,161.237
march,161.279
losing,161.359
lucky,161.365
cute,161.493
patient,161.493
spirit,161.52
promise,161.55
dying,161.585
sheriff,161.63
opens,161.682
opinion,161.768
members,161.827
toilet,161.843
wanted,161.94
member,162.027
coming,162.043
miracle,162.043
blow,162.082
cook,162.082
trip,162.098
ocean,162.111
thousand,162.193
cases,162.204
points,162.253
afternoon,162.267
shot,162.402
blame,162.412
sugar,162.464
due,162.592
jacket,162.634
charges,162.664
house,162.729
exciting,162.744
lord,162.744
bullet,162.755
fortune,162.793
clock,162.815
angry,162.842
audience,162.918
fill,162.997
thought,163.041
romantic,163.082
shirt,163.13
listening,163.229
swear,163.253
pictures,163.336
sun,163.514
bought,163.62
gate,163.639
watched,163.69
wrong,163.752
reality,163.808
stupid,163.913
arrest,163.936
studio,163.972
wash,163.991
coat,163.992
closes,164.009
wear,164.03
throw,164.036
angel,164.038
walk,164.142
manager,164.167
dance,164.191
street,164.291
destroyed,164.336
easy,164.34
obvious,164.354
program,164.54
harm,164.541
interesting,164.555
morning,164.675
difficult,164.743
problem,164.792
started,164.806
continues,164.855
hunt,164.958
lonely,164.959
tired,164.967
dawn,164.978
hour,165.098
project,165.112
hearing,165.19
nice,165.2
club,165.213
game,165.228
crime,165.275
papers,165.401
building,165.506
loss,165.512
destroy,165.529
sexy,165.565
lots,165.869
hill,165.901
news,165.922
data,165.951
trick,166.042
director,166.103
vote,166.104
selling,166.25
medical,166.261
reached,166.288
shower,166.332
serve,166.347
command,166.423
mountain,166.476
crazy,166.494
drink,166.508
bar,166.528
meet,166.534
stay,166.549
beer,166.553
wild,166.678
introduce,166.695
monster,166.74
wall,166.762
busy,166.812
snow,166.914
threat,166.95
sad,166.989
jump,167.191
hanging,167.213
bird,167.289
rules,167.291
lovely,167.362
mail,167.415
figured,167.656
rat,167.704
monkey,167.719
discovered,167.757
picked,167.792
headed,167.896
forced,168.024
peace,168.117
worst,168.277
person,168.307
teacher,168.373
bottom,168.376
drinking,168.398
truck,168.422
heads,168.435
gang,168.6
store,168.707
sleeping,168.797
phone,168.873
treat,168.882
evening,168.889
broke,168.902
brown,168.975
army,169.091
weight,169.118
numbers,169.138
build,169.141
evil,169.212
checked,169.237
women,169.285
arms,169.324
talk,169.42
buying,169.444
table,169.646
attacked,169.707
cash,169.733
advantage,169.823
grace,169.9
girls,169.95
draw,169.983
gift,170.031
visit,170.067
fool,170.124
blood,170.183
jury,170.214
owe,170.245
coach,170.298
focus,170.316
knock,170.383
sitting,170.414
names,170.493
beautiful,170.495
camp,170.533
ball,170.542
wedding,170.58
strike,170.671
department,170.728
kick,170.761
word,170.788
boss,170.886
land,170.917
dropped,171.033
glass,171.065
experience,171.066
caused,171.076
death,171.22
amount,171.365
mirror,171.516
burned,171.647
bit,171.65
rest,171.721
die,171.795
holy,171.865
things,171.874
leaves,171.966
sending,172.062
guest,172.1
letter,172.137
health,172.163
dear,172.293
university,172.308
nature,172.401
television,172.601
wood,172.625
based,172.837
positive,172.914
mention,173.005
boys,173.032
ticket,173.053
chicken,173.148
plant,173.159
attack,173.219
law,173.296
live,173.46
end,173.6
fighting,173.625
area,173.648
locked,173.696
hero,173.774
passed,173.796
job,173.845
walking,173.858
choose,174.067
heart,174.113
pleasure,174.156
piano,174.195
bus,174.284
doubt,174.324
weather,174.54
beginning,174.567
found,174.603
touched,174.642
hate,174.71
comfortable,174.858
love,174.946
insane,175.04
connection,175.217
world,175.33
bottle,175.344
speaking,175.439
journey,175.565
honest,175.572
hook,175.607
harder,175.672
dead,175.705
supposed,175.81
dream,175.835
taking,175.844
divorce,175.867
starts,175.886
criminal,175.898
number,175.919
silence,176.031
kids,176.094
hungry,176.22
orders,176.26
tie,176.266
steal,176.292
leaving,176.59
ordered,176.594
cream,176.633
media,176.641
country,176.678
sold,177.024
fix,177.088
grant,177.213
weapons,177.226
captain,177.232
contact,177.252
play,177.3
bomb,177.307
moving,177.335
speech,177.384
report,177.571
turns,177.753
minute,177.825
chair,177.918
young,177.925
pull,177.981
box,178.006
waste,178.147
address,178.202
judge,178.229
physical,178.341
social,178.362
bringing,178.496
meeting,178.502
voice,178.542
naked,178.557
meant,178.56
period,178.607
showed,178.631
continue,178.641
road,178.676
putting,178.703
rent,178.747
pool,178.88
miss,178.902
pressure,178.918
beauty,178.937
helped,179.021
owner,179.072
turned,179.13
duty,179.155
trap,179.171
leave,179.335
takes,179.351
image,179.446
final,179.505
animal,179.521
shake,179.522
hundred,179.525
investigation,179.566
shows,179.896
book,179.897
pick,179.913
view,180.139
air,180.177
ringing,180.23
speed,180.281
favorite,180.292
chief,180.363
magic,180.465
day,180.492
handsome,180.511
ship,180.558
failed,180.574
act,180.647
upset,180.676
bike,180.729
planning,180.748
jack,180.981
manage,181.008
expensive,181.13
younger,181.147
held,181.163
picking,181.217
loud,181.334
heat,181.426
plan,181.439
faster,181.459
watch,181.568
earth,181.625
risk,181.652
writing,181.79
piece,181.894
grave,181.904
lock,181.965
site,181.972
gun,182.021
style,182.055
sick,182.203
worse,182.307
ghost,182.368
plate,182.492
cell,182.621
useless,182.676
wonderful,182.756
dog,182.79
turning,182.821
haven,182.95
question,182.989
order,183.07
issue,183.12
ends,183.139
school,183.203
innocent,183.216
file,183.29
request,183.303
map,183.347
cup,183.366
shooting,183.457
community,183.514
make,183.514
government,183.557
grab,183.557
forgotten,183.628
weird,183.639
tape,183.685
warm,183.721
rose,183.813
purpose,183.973
awful,183.989
arm,184.029
notice,184.058
lot,184.103
process,184.104
birth,184.125
machine,184.475
ice,184.522
send,184.647
choice,184.668
breaking,184.695
sooner,184.718
catch,184.812
staff,184.813
emergency,184.854
filled,184.899
life,184.978
finding,185.001
remain,185.077
sort,185.106
burn,185.137
deal,185.174
add,185.179
action,185.408
battle,185.416
bright,185.434
horn,185.497
surely,185.511
shape,185.533
silver,185.716
office,185.736
flying,185.769
working,185.8
detective,185.908
summer,185.916
market,185.973
ridiculous,186.017
wet,186.038
reach,186.064
escape,186.076
talent,186.221
helping,186.336
lab,186.457
yellow,186.506
making,186.508
bodies,186.566
funeral,186.611
security,186.655
begin,186.957
professional,187.0
fire,187.032
read,187.047
fellow,187.117
greatest,187.249
follow,187.27
offer,187.304
rights,187.325
met,187.367
runs,187.385
carrying,187.41
safety,187.561
hang,187.57
leader,187.637
control,187.886
managed,188.097
biggest,188.166
date,188.225
gas,188.226
release,188.386
moon,188.461
train,188.505
check,188.56
page,188.694
hide,188.721
led,188.789
stopped,189.075
credit,189.102
computer,189.212
enter,189.367
team,189.369
marriage,189.432
ruined,189.484
amazing,189.532
service,189.601
agent,189.755
fat,189.802
handle,189.959
hot,189.97
saving,190.037
wind,190.179
brought,190.192
mess,190.377
subject,190.407
tree,190.58
water,190.617
committed,190.631
seat,190.739
burning,190.746
opening,190.833
location,190.9
powers,190.942
deliver,190.998
created,191.213
works,191.261
sell,191.283
plane,191.342
gave,191.388
fan,191.497
expected,191.533
silly,191.623
closed,191.756
rule,191.852
case,192.025
promised,192.096
system,192.122
head,192.19
golden,192.231
star,192.246
forces,192.27
odd,192.289
late,192.434
broken,192.546
charge,192.636
winter,192.647
hand,192.649
car,192.653
guard,192.718
chose,192.728
bed,192.794
suspect,192.851
strength,192.905
driver,192.922
named,193.01
bring,193.026
pretty,193.054
fish,193.059
dark,193.203
condition,193.287
cold,193.464
color,193.495
prepared,193.525
part,193.586
states,193.638
moves,193.644
spring,193.725
horrible,193.762
oil,193.78
front,193.842
signal,193.919
plans,193.997
court,194.032
step,194.156
sex,194.178
telephone,194.232
lines,194.273
gold,194.333
entire,194.351
total,194.455
break,194.523
witness,194.684
ruin,194.692
shut,194.699
partner,194.738
shock,194.792
foot,194.841
test,194.854
direction,194.864
property,194.909
pay,194.985
needed,195.164
trial,195.234
fly,195.235
model,195.238
client,195.35
training,195.356
operation,195.55
pair,195.632
support,195.633
wound,195.731
middle,195.8
radio,195.945
rush,195.998
bet,196.15
copy,196.218
involved,196.324
hit,196.529
tight,196.544
energy,197.035
lift,197.038
figure,197.04
start,197.126
pig,197.229
flight,197.236
sight,197.3
terrible,197.585
fancy,197.61
meaning,197.662
top,197.703
trust,197.827
center,197.882
running,198.022
lost,198.045
hurt,198.149
search,198.167
carry,198.294
police,198.384
fight,198.508
buy,198.534
important,198.675
cool,198.678
track,198.793
bloody,198.842
blue,199.062
find,199.11
makes,199.121
brings,199.19
switch,199.576
touch,199.594
driving,199.754
raise,199.778
parts,199.883
quiet,199.909
personal,199.994
lose,199.996
college,200.035
stone,200.256
absolutely,200.483
card,200.613
changed,200.663
starting,200.893
give,201.093
keeping,201.26
price,201.62
forever,201.72
board,201.725
made,201.841
incredible,201.911
fit,202.154
mission,202.187
travel,202.319
healthy,202.415
stolen,202.592
company,202.731
today,202.732
tall,202.751
raised,202.785
saved,202.828
account,202.841
drug,202.922
familiar,203.061
stick,203.124
surprise,203.194
cheap,203.333
gay,203.521
perfectly,203.528
picture,203.665
ground,203.702
count,203.84
home,203.902
correct,204.027
roll,204.072
firm,204.195
dirty,204.263
till,204.447
smart,204.554
covered,204.662
challenge,204.807
video,204.881
pocket,204.895
faces,204.957
stage,204.964
time,204.993
iron,205.227
dry,205.305
quick,205.394
excellent,205.674
side,205.727
bank,206.013
fall,206.1
bad,206.14
worth,206.334
safe,206.556
suddenly,206.668
means,206.73
suit,206.861
matter,207.221
change,207.281
press,207.471
student,207.541
closer,207.665
boring,207.827
famous,207.956
standing,208.041
inside,208.096
position,208.102
return,208.261
sign,208.734
body,208.748
legal,208.977
type,209.017
ring,209.129
kind,209.309
pack,209.345
weapon,209.402
easily,209.415
showing,209.43
sound,209.447
stops,209.464
power,209.51
place,209.692
straight,209.732
drive,209.969
crew,210.624
carefully,210.757
natural,210.962
fake,211.269
lie,211.386
usual,211.394
records,211.564
brave,211.594
work,211.65
strange,211.683
early,211.741
fault,211.768
acting,211.93
fixed,212.053
spot,212.122
clear,212.199
distance,212.384
move,212.399
calls,212.788
fresh,213.021
central,213.081
royal,213.086
stop,213.101
fair,213.166
note,213.208
rich,213.261
practice,213.288
giving,213.351
badly,213.394
line,213.469
holding,213.9
face,213.918
trade,213.948
group,214.385
unit,214.546
fantastic,214.7
green,214.718
white,214.777
grand,214.802
back,214.83
changing,215.064
military,215.214
called,215.436
paid,215.552
run,215.668
private,215.67
ugly,215.872
poor,215.939
red,215.979
fast,216.311
complicated,216.322
slow,216.468
tough,216.883
union,217.074
missing,217.103
rise,217.134
regular,217.148
photo,217.459
repeat,217.482
tiny,217.609
political,217.724
growing,217.76
super,217.822
hidden,218.162
basically,218.227
hole,218.29
calm,218.315
source,218.354
share,218.496
places,218.736
defense,219.682
clever,220.074
save,220.189
space,220.264
party,220.343
single,220.355
brilliant,220.402
path,220.514
rough,220.614
dangerous,220.929
cost,221.302
personally,221.335
totally,221.336
prime,221.675
offered,221.8
stand,222.077
paper,222.264
crack,222.534
pass,222.931
planned,223.09
heavy,223.257
public,223.576
allowed,224.064
drop,224.073
force,224.235
hard,224.239
pure,224.463
open,224.687
mark,224.784
foreign,224.81
record,225.757
simple,225.844
cover,226.227
original,226.228
flat,226.464
post,226.559
state,226.645
extra,227.07
including,227.314
put,227.436
slowly,227.523
push,227.526
secret,227.707
bear,228.547
soft,228.64
business,229.011
block,229.288
clean,229.358
spare,229.431
level,229.591
left,229.658
split,229.866
master,230.016
forward,231.026
finally,231.2
target,231.275
perfect,232.083
good,232.543
call,232.752
official,233.362
lay,233.539
horse,233.84
form,233.869
main,233.871
future,234.017
giant,234.773
black,234.791
simply,234.934
class,235.407
deep,235.517
half,235.767
cross,235.856
ten,236.101
close,236.498
key,236.731
point,236.758
completely,237.093
lead,237.357
united,237.388
modern,237.654
loose,237.699
national,237.864
blind,238.273
normal,238.709
general,238.949
light,239.126
past,239.138
fine,239.285
big,239.299
strong,239.313
short,239.474
true,239.494
common,240.181
quickly,240.252
base,240.369
field,241.278
apparently,241.474
higher,242.099
hold,243.292
barely,243.356
lower,243.442
full,244.649
turn,245.585
cut,245.617
bigger,246.395
local,246.451
set,247.901
small,248.157
recently,248.576
major,248.678
great,249.663
huge,249.885
proper,251.394
weak,251.53
low,252.389
long,253.566
eventually,254.379
large,255.64
earlier,255.972
double,256.225
free,258.479
special,258.725
complete,259.277
immediately,262.897
powerful,264.548
real,264.624
possibly,268.964
high,274.26
longer,276.489