gonna,7.5
apologize,10.995
thinks,12.423
sing,13.452
lied,13.481
ben,14.188
feelings,14.361
understand,14.76
explain,15.062
flowers,15.236
pills,15.293
depends,15.327
realize,15.361
memories,15.418
wasn,16.087
learn,16.168
fingers,17.0
remember,17.197
didn,17.202
imagine,17.245
trees,17.245
agree,17.337
tells,17.37
slept,17.462
songs,17.481
doesn,17.721
discuss,17.75
murderer,18.01
pray,18.053
screams,18.298
died,18.394
thoughts,18.409
balls,18.721
guns,18.803
forget,18.894
woods,18.918
pounds,18.938
lips,18.962
loves,18.962
breathe,19.072
dollars,19.178
suppose,19.365
ears,19.433
glasses,19.462
evidence,19.519
suggest,19.582
streets,19.736
miles,19.774
remind,19.865
speak,19.899
guy,19.923
ideas,20.043
forgot,20.13
cares,20.221
eat,20.274
goodbye,20.284
celebrate,20.365
dad,20.375
walls,20.38
grandmother,20.404
feels,20.428
stories,20.673
seconds,20.683
colonel,20.688
crying,20.745
knew,20.745
reasons,20.803
admit,20.837
eggs,20.904
thief,20.918
decide,20.966
teeth,20.976
attention,20.99
forgive,21.091
glad,21.101
movies,21.111
dreams,21.188
problems,21.26
dies,21.288
idea,21.298
worked,21.341
speaks,21.356
tears,21.423
guys,21.442
photos,21.447
born,21.731
stayed,21.74
shit,21.75
cops,21.764
belongs,21.779
revenge,21.827
words,21.837
officers,21.894
teach,21.894
mom,21.966
threw,22.01
questions,22.024
shots,22.351
happened,22.433
birds,22.438
narrator,22.447
pleased,22.457
eyes,22.462
laughing,22.462
truth,22.529
millions,22.553
statement,22.562
smile,22.591
lived,22.63
kiss,22.726
laughter,22.784
courage,22.817
afford,22.841
prove,22.841
shouting,22.851
books,22.976
happiness,23.072
laughs,23.072
castle,23.13
shoes,23.135
nights,23.202
buried,23.288
knowledge,23.293
afraid,23.322
asleep,23.375
chef,23.389
enemies,23.409
write,23.452
deserve,23.51
kicked,23.529
waited,23.553
knowing,23.572
pretend,23.601
priest,23.62
ways,23.62
decision,23.635
aunt,23.712
heaven,23.726
enjoy,23.755
theory,23.755
thing,23.764
pictures,23.788
sat,23.788
rob,23.817
hear,23.885
minutes,23.904
regret,23.981
gentleman,23.995
pants,24.043
interested,24.062
recognize,24.154
thousands,24.173
gods,24.226
arrived,24.255
aware,24.361
killed,24.423
east,24.562
song,24.591
violence,24.62
sweetheart,24.683
temple,24.688
desire,24.721
information,24.812
drugs,24.851
stood,24.851
murdered,24.947
soldiers,24.966
attorney,24.981
marry,25.0
lover,25.019
princess,25.038
daughter,25.101
excuse,25.111
lights,25.111
keys,25.135
walked,25.135
patients,25.255
sit,25.255
nuts,25.26
bones,25.312
sake,25.312
girlfriend,25.332
victory,25.423
expect,25.442
victims,25.457
boyfriend,25.486
belong,25.495
terms,25.543
thinking,25.548
kid,25.587
luck,25.611
van,25.615
jobs,25.625
birthday,25.659
fate,25.683
joke,25.702
girl,25.822
prefer,25.832
avoid,25.87
grandfather,25.885
spoke,25.909
understood,25.928
plenty,25.976
create,26.019
happen,26.067
advice,26.082
guess,26.106
mistake,26.202
worry,26.212
tickets,26.332
humans,26.341
spend,26.346
laugh,26.399
dogs,26.409
worried,26.433
pain,26.457
conversation,26.466
island,26.476
animals,26.5
anymore,26.534
clothes,26.678
hat,26.697
hoping,26.707
midnight,26.803
palace,26.808
moved,26.837
bullet,26.861
chance,26.885
hair,26.889
dinner,26.918
exist,26.947
lawyer,26.986
data,27.01
soldier,27.125
devil,27.144
arrested,27.149
felt,27.245
sergeant,27.255
fell,27.26
likes,27.264
wrote,27.269
feel,27.361
pregnant,27.37
mother,27.442
listen,27.447
looked,27.471
brother,27.476
screaming,27.486
faith,27.495
secrets,27.548
letters,27.591
hours,27.62
matters,27.63
north,27.726
pieces,27.75
rings,27.755
stuff,27.774
weeks,27.803
won,27.803
survive,27.808
opportunity,27.856
minister,27.894
relax,27.981
wife,28.019
returned,28.029
south,28.053
accident,28.067
hall,28.067
proof,28.091
amount,28.135
message,28.139
guests,28.154
decided,28.197
million,28.216
assume,28.264
cars,28.351
ball,28.375
accept,28.399
stole,28.399
season,28.413
grew,28.452
lies,28.466
roof,28.5
prepare,28.558
surgery,28.558
permission,28.649
son,28.654
medicine,28.697
week,28.808
answers,28.832
friends,28.841
papers,28.841
pulled,28.851
friend,28.865
introduce,28.875
sounds,28.88
students,28.88
ate,28.889
moment,28.904
mentioned,28.928
prince,28.952
west,28.99
join,29.019
agreed,29.034
restaurant,29.048
sleep,29.048
professor,29.067
success,29.087
disappeared,29.091
sense,29.149
horses,29.216
officer,29.226
games,29.236
impossible,29.269
disease,29.337
told,29.361
affair,29.389
cake,29.404
kill,29.409
asked,29.442
choose,29.471
bread,29.514
mood,29.543
protect,29.582
babies,29.596
knocking,29.596
taught,29.596
boy,29.606
lake,29.611
swear,29.611
grow,29.649
sword,29.683
drove,29.707
hearts,29.707
dressed,29.76
details,29.812
months,29.885
finished,29.894
stuck,29.899
pity,29.909
knife,29.957
list,29.957
suffer,29.962
concern,29.986
doors,29.99
difference,30.043
ran,30.048
joy,30.077
mercy,30.231
damage,30.303
sexual,30.322
father,30.351
rules,30.428
bring,30.447
trouble,30.519
cry,30.534
smoke,30.577
throw,30.635
mind,30.659
skin,30.697
cheese,30.707
fear,30.716
believed,30.76
win,30.76
hope,30.769
park,30.779
shame,30.793
lieutenant,30.798
numbers,30.822
tongue,30.875
bleeding,30.933
kick,30.933
don,30.962
responsible,30.986
contract,30.99
owe,31.034
reason,31.12
killer,31.159
advantage,31.163
bite,31.178
suicide,31.207
breathing,31.212
bill,31.221
happening,31.303
send,31.308
cases,31.317
vote,31.337
days,31.399
doubt,31.447
guilty,31.457
cute,31.462
finger,31.466
throat,31.476
drunk,31.481
heard,31.481
history,31.486
president,31.524
report,31.543
engine,31.577
cancer,31.668
money,31.668
charges,31.683
settle,31.712
inspector,31.726
opened,31.726
lord,31.745
dare,31.75
chocolate,31.779
alive,31.798
fired,31.812
noticed,31.817
interview,31.966
favor,31.976
god,31.976
talking,31.976
opinion,32.01
society,32.053
month,32.082
cards,32.125
signed,32.168
easier,32.173
rid,32.192
knock,32.216
doctor,32.24
corner,32.274
doctors,32.284
cop,32.312
blow,32.317
destroy,32.341
ahead,32.351
hell,32.356
wearing,32.394
ride,32.404
lesson,32.409
results,32.409
commander,32.428
king,32.438
bathroom,32.51
stars,32.548
artist,32.587
alarm,32.591
danger,32.601
steal,32.611
lady,32.649
apartment,32.688
woman,32.688
talked,32.726
secretary,32.764
wear,32.769
serve,32.774
continues,32.784
things,32.788
effect,32.793
finish,32.793
pardon,32.832
deliver,32.899
broke,32.909
genius,32.909
tour,32.923
respect,32.928
breath,32.966
manage,32.966
kids,33.024
gentlemen,33.038
harm,33.087
nonsense,33.154
appointment,33.159
year,33.188
drinks,33.236
bell,33.25
singing,33.255
answer,33.26
enemy,33.269
relationship,33.298
stomach,33.308
river,33.332
meal,33.337
sweet,33.351
watching,33.389
bag,33.433
proud,33.471
concerned,33.476
worst,33.505
coat,33.534
sees,33.591
brown,33.644
brothers,33.697
trip,33.702
due,33.726
romantic,33.74
names,33.75
forest,33.788
taste,33.808
continue,33.837
dancing,33.846
word,33.88
hour,33.885
soul,33.904
played,34.0
cousin,34.034
times,34.058
scared,34.077
sell,34.125
men,34.135
powers,34.139
letter,34.207
nose,34.264
build,34.284
fill,34.303
pop,34.317
mayor,34.322
license,34.341
opens,34.375
surprised,34.394
march,34.438
parents,34.447
shoot,34.481
telling,34.481
match,34.51
jacket,34.538
mention,34.582
sudden,34.587
ancient,34.606
honey,34.625
soup,34.625
caught,34.692
bedroom,34.784
stay,34.808
walk,34.817
chase,34.832
winner,34.851
happy,34.861
man,34.865
fun,34.923
leg,35.01
shop,35.029
make,35.062
cat,35.072
sexy,35.072
invite,35.077
grown,35.163
promise,35.188
freedom,35.212
queen,35.394
spirit,35.394
garden,35.433
jealous,35.438
camera,35.442
blame,35.447
staying,35.51
figured,35.538
points,35.543
interest,35.548
band,35.562
mouth,35.562
add,35.582
feeling,35.606
rain,35.63
positive,35.663
investigation,35.702
interesting,35.721
picked,35.764
eating,35.769
price,35.788
baby,35.803
hands,35.923
paint,35.938
criminal,35.962
bet,35.966
hotel,36.0
expecting,36.034
milk,36.034
evil,36.062
piano,36.077
code,36.111
pride,36.154
sea,36.168
murder,36.178
century,36.197
language,36.216
lots,36.274
responsibility,36.284
sky,36.288
favorite,36.293
arrest,36.312
window,36.312
dress,36.317
fact,36.337
buy,36.361
weapons,36.375
death,36.399
heading,36.404
find,36.409
story,36.413
cook,36.428
honour,36.428
scare,36.428
started,36.457
passed,36.481
sheriff,36.519
headed,36.582
question,36.582
ago,36.601
careful,36.601
meet,36.601
shirt,36.615
funny,36.62
image,36.659
room,36.692
neighborhood,36.702
noise,36.721
threat,36.745
fought,36.817
attacked,36.827
lines,36.841
hill,36.885
mountain,36.885
justice,36.894
wedding,36.913
mad,36.952
competition,36.962
give,37.0
memory,37.0
deal,37.005
loved,37.034
pull,37.072
job,37.082
cup,37.096
weekend,37.111
nation,37.135
lives,37.183
remain,37.197
clock,37.202
ticket,37.216
carry,37.24
girls,37.24
beat,37.245
thought,37.269
bottle,37.327
painting,37.332
plate,37.332
finds,37.337
sister,37.356
sold,37.413
ship,37.423
station,37.423
care,37.466
treat,37.466
universe,37.486
council,37.514
love,37.514
drink,37.558
built,37.572
fat,37.572
ray,37.587
journey,37.596
ended,37.606
situation,37.62
door,37.683
leaves,37.683
enter,37.707
feed,37.736
science,37.745
war,37.764
biggest,37.779
army,37.793
honor,37.803
experience,37.812
wall,37.812
desk,37.938
awake,37.966
shot,37.966
showed,37.976
bright,38.005
pick,38.034
dropped,38.053
tie,38.115
meat,38.135
choice,38.154
warning,38.154
orders,38.159
program,38.159
social,38.163
nurse,38.212
quit,38.221
fortune,38.255
hook,38.26
church,38.346
research,38.385
exciting,38.394
raise,38.433
begin,38.481
speech,38.486
boys,38.514
visit,38.514
notice,38.524
fool,38.529
football,38.553
monster,38.582
draw,38.654
beautiful,38.668
brain,38.673
bomb,38.683
wine,38.692
lovely,38.707
killing,38.798
eye,38.837
mate,38.841
spell,38.846
character,38.88
yellow,38.885
lot,38.928
round,38.947
monkey,38.962
vacation,38.966
jump,38.976
toilet,38.976
greatest,39.029
beating,39.077
gun,39.096
problem,39.144
beach,39.149
realized,39.221
trick,39.231
forces,39.274
teacher,39.279
person,39.37
letting,39.394
difficult,39.433
angel,39.438
touched,39.5
kitchen,39.51
plane,39.534
plan,39.543
magic,39.553
table,39.567
confused,39.572
began,39.591
loss,39.635
weight,39.635
scene,39.639
studio,39.668
child,39.692
miss,39.707
arms,39.74
farm,39.745
factory,39.837
lose,39.865
miracle,39.952
role,40.0
bath,40.019
wait,40.053
afternoon,40.082
meant,40.106
offer,40.106
dying,40.111
spent,40.115
playing,40.135
neck,40.163
tree,40.183
handsome,40.231
poison,40.24
crash,40.255
bought,40.269
excited,40.274
ocean,40.308
holy,40.394
club,40.418
grab,40.418
rat,40.433
request,40.433
cream,40.476
sugar,40.486
piece,40.505
fix,40.519
gate,40.534
insurance,40.548
burned,40.553
checked,40.553
career,40.577
dream,40.596
plant,40.62
order,40.654
makes,40.659
night,40.659
final,40.663
jail,40.663
silence,40.663
coming,40.673
sun,40.688
coffee,40.692
study,40.764
turns,40.861
grace,40.865
chicken,40.875
written,40.889
area,40.938
human,40.947
floor,40.962
department,40.986
address,41.01
dig,41.024
phone,41.034
bit,41.038
bodies,41.043
tape,41.082
traffic,41.111
pig,41.13
shake,41.13
airport,41.168
total,41.192
hide,41.212
stupid,41.236
hang,41.279
shape,41.288
nervous,41.293
closes,41.327
period,41.327
chest,41.346
records,41.361
women,41.361
hiding,41.37
number,41.375
bunch,41.389
detective,41.428
reached,41.538
event,41.543
grant,41.558
health,41.567
jury,41.567
wake,41.572
learned,41.596
hospital,41.611
law,41.63
silver,41.649
lying,41.702
tea,41.716
minute,41.736
hate,41.779
page,41.808
horn,41.832
judge,41.856
planet,41.875
missed,41.899
discovered,41.909
dog,41.923
crowd,41.942
victim,41.962
news,42.029
invited,42.034
plays,42.034
obvious,42.096
access,42.111
snow,42.115
members,42.12
reach,42.12
player,42.202
truck,42.207
important,42.25
rights,42.264
blood,42.308
read,42.332
losing,42.356
dead,42.375
mirror,42.389
art,42.394
gave,42.457
glass,42.457
works,42.462
ordered,42.471
nice,42.481
turned,42.49
wood,42.49
lucky,42.5
medical,42.534
ill,42.591
audience,42.62
rule,42.644
taxi,42.702
computer,42.745
blue,42.75
dealing,42.755
professional,42.76
machine,42.856
received,42.88
shopping,42.909
cooking,42.928
harder,42.952
calling,43.038
dark,43.053
speed,43.053
charge,43.111
wrong,43.12
case,43.159
crazy,43.163
heat,43.168
watched,43.221
named,43.231
till,43.255
map,43.279
account,43.298
stopped,43.312
government,43.351
credit,43.356
caused,43.365
destroyed,43.37
divorce,43.37
connection,43.462
takes,43.49
helped,43.51
project,43.524
cell,43.553
peace,43.611
check,43.678
trial,43.683
wonderful,43.75
focus,43.784
view,43.827
house,43.841
risk,43.875
wet,43.875
leave,43.885
shower,43.889
hero,43.918
die,43.928
weapon,43.933
dance,43.938
starts,43.962
morning,43.966
states,44.024
signal,44.048
bridge,44.077
hole,44.077
wanted,44.077
pizza,44.082
follow,44.087
animal,44.135
issue,44.173
beer,44.183
gang,44.207
storm,44.212
marriage,44.216
wash,44.236
brings,44.337
process,44.389
university,44.466
dear,44.486
card,44.51
purpose,44.538
parts,44.562
seat,44.572
mystery,44.601
foreign,44.635
hundred,44.635
loud,44.649
system,44.663
thousand,44.712
cash,44.736
earth,44.736
pay,44.74
ring,44.764
jack,44.832
condition,44.846
found,44.861
falling,44.865
camp,44.87
site,44.904
wild,44.909
style,44.952
switch,44.962
note,44.995
file,45.062
nature,45.12
director,45.188
date,45.308
hearing,45.308
prison,45.351
movie,45.38
bird,45.418
community,45.418
beauty,45.462
country,45.49
dawn,45.49
agent,45.51
failed,45.524
evening,45.543
easy,45.558
location,45.567
food,45.615
checking,45.659
comfortable,45.663
captain,45.712
worth,45.76
waiting,45.769
gift,45.784
suit,45.784
day,45.808
stick,45.808
assistant,45.827
color,45.827
car,45.832
music,45.841
act,45.962
command,45.962
physical,45.971
warm,46.058
book,46.072
surprise,46.168
hot,46.178
runs,46.178
boss,46.192
shut,46.207
time,46.212
ready,46.231
talent,46.236
pressure,46.255
sleeping,46.279
silly,46.327
held,46.337
couple,46.341
familiar,46.356
manager,46.356
patient,46.375
bottom,46.38
attack,46.394
strike,46.534
ice,46.572
based,46.606
bike,46.606
heads,46.635
pleasure,46.639
direction,46.644
met,46.683
burn,46.688
copy,46.707
duty,46.716
drinking,46.74
bus,46.784
energy,46.784
lab,46.798
rock,46.846
coach,46.851
action,46.865
media,46.87
sooner,46.88
lonely,46.885
hired,46.918
weird,46.942
ghost,46.99
paying,46.995
sex,47.029
tired,47.125
ringing,47.135
sight,47.154
red,47.197
break,47.212
operation,47.212
golden,47.221
sad,47.221
quick,47.231
honest,47.24
lift,47.269
handle,47.279
cold,47.288
gold,47.303
hand,47.337
life,47.341
lock,47.351
political,47.404
guest,47.413
locked,47.428
pretty,47.438
box,47.447
leader,47.486
watch,47.519
heavy,47.524
haven,47.543
fire,47.601
faster,47.611
royal,47.654
catch,48.019
bar,48.048
dirty,48.062
fellow,48.183
expected,48.192
sign,48.197
ridiculous,48.221
count,48.308
naked,48.365
game,48.409
hanging,48.409
fish,48.428
land,48.466
rough,48.471
ends,48.591
rent,48.659
end,48.678
picking,48.697
member,48.721
clever,48.731
pool,48.755
fancy,48.784
sending,48.894
led,48.928
stone,48.957
save,49.014
mail,49.019
fake,49.029
foot,49.062
plans,49.106
summer,49.12
surely,49.159
young,49.188
store,49.197
busy,49.24
bloody,49.25
mission,49.279
voice,49.279
owner,49.284
chose,49.288
share,49.288
pass,49.303
challenge,49.308
reality,49.317
listening,49.404
innocent,49.413
heart,49.418
forced,49.442
iron,49.466
involved,49.476
trust,49.476
trap,49.481
places,49.562
worse,49.611
walking,49.649
guard,49.668
moves,49.697
gay,49.702
bed,49.745
dry,49.774
brought,49.793
talk,49.798
start,49.817
control,49.822
insane,49.856
buying,49.865
escape,49.894
gas,49.947
emergency,49.957
step,49.981
shows,50.0
mess,50.01
live,50.024
leaving,50.034
changed,50.053
fantastic,50.058
police,50.077
birth,50.087
television,50.111
supposed,50.139
subject,50.149
arm,50.154
strength,50.192
filled,50.202
calls,50.284
position,50.313
selling,50.346
brilliant,50.394
water,50.404
suspect,50.413
fly,50.476
bad,50.529
team,50.567
wind,50.611
healthy,50.639
white,50.639
cheap,50.736
expensive,50.736
roll,50.74
putting,50.788
simple,50.798
tall,50.837
grave,50.875
rest,50.976
path,50.99
tiny,51.038
tight,51.058
sort,51.087
shooting,51.221
super,51.26
broken,51.288
flight,51.317
test,51.423
hungry,51.462
show,51.466
hurt,51.481
famous,51.495
useless,51.495
contact,51.519
company,51.553
odd,51.572
green,51.591
forgotten,51.654
drug,51.663
air,51.76
matter,51.764
soft,51.764
perfectly,51.784
chair,51.793
client,51.803
smart,51.812
grand,51.851
amazing,51.904
wound,52.024
closed,52.034
stand,52.077
college,52.082
street,52.12
driver,52.178
spot,52.183
absolutely,52.188
lie,52.202
straight,52.212
move,52.221
place,52.264
personal,52.308
shock,52.346
release,52.394
distance,52.519
stolen,52.538
telephone,52.558
needed,52.567
film,52.587
office,52.62
pack,52.668
weather,52.673
created,52.76
crime,52.764
funeral,52.774
moving,52.817
service,52.817
flying,52.865
beginning,52.889
natural,52.894
dangerous,52.918
making,52.923
chief,52.952
rush,53.005
winter,53.014
national,53.053
moon,53.058
saved,53.072
taking,53.149
committed,53.221
unit,53.226
world,53.279
bringing,53.303
top,53.332
entire,53.394
legal,53.447
battle,53.486
poor,53.486
staff,53.495
return,53.505
made,53.519
union,53.543
late,53.577
cost,53.62
waste,53.649
line,53.668
pure,53.712
hunt,53.788
tough,53.793
sitting,53.813
called,53.861
party,53.865
fit,53.88
figure,53.899
mark,53.899
support,53.933
excellent,53.947
touch,53.962
hit,54.005
fair,54.019
safety,54.029
rich,54.101
part,54.125
spring,54.154
road,54.202
kind,54.255
speaking,54.26
angry,54.284
stops,54.298
fault,54.313
rose,54.346
opening,54.351
oil,54.433
drop,54.51
finding,54.558
play,54.654
picture,54.663
strange,54.716
offered,54.731
younger,54.764
fan,54.803
writing,54.894
market,54.918
carrying,54.928
private,55.043
push,55.159
managed,55.197
helping,55.207
cool,55.226
fresh,55.226
pocket,55.274
drive,55.317
forever,55.332
perfect,55.361
model,55.37
middle,55.466
horrible,55.548
security,55.577
meeting,55.769
court,55.774
school,55.784
hold,55.841
partner,55.846
military,55.87
fight,55.899
firm,55.928
back,56.101
stop,56.101
sick,56.111
extra,56.173
terrible,56.221
showing,56.337
photo,56.385
witness,56.413
upset,56.505
regular,56.635
awful,56.639
fighting,56.639
point,56.707
lost,56.745
good,56.784
change,56.913
allowed,56.962
front,56.986
side,57.096
incredible,57.135
inside,57.149
building,57.178
complicated,57.231
meaning,57.274
turning,57.284
center,57.288
means,57.298
breaking,57.375
put,57.423
call,57.538
body,57.548
radio,57.558
ruin,57.587
property,57.611
crack,57.673
brave,57.75
search,57.798
safe,57.808
work,57.817
train,57.87
bank,57.885
fast,57.942
flat,57.981
student,58.25
prime,58.26
ten,58.298
running,58.5
black,58.587
modern,58.721
faces,58.788
sound,58.788
closer,58.793
central,58.817
promised,58.841
bear,59.01
fixed,59.063
record,59.087
pair,59.111
prepared,59.111
covered,59.139
suddenly,59.173
saving,59.317
loose,59.327
carefully,59.466
paper,59.5
single,59.5
boring,59.505
horse,59.519
paid,59.529
run,59.591
personally,59.986
burning,60.202
ruined,60.207
giant,60.226
quiet,60.312
local,60.457
business,60.567
usual,60.692
travel,60.702
starting,60.74
crew,60.846
type,60.846
block,60.938
normal,60.971
today,60.976
keeping,61.087
missing,61.106
source,61.216
stage,61.216
level,61.226
badly,61.231
home,61.332
correct,61.385
big,61.399
raised,61.438
cover,61.639
small,61.673
power,61.851
finally,61.865
ground,61.918
official,61.966
track,62.058
giving,62.288
state,62.365
light,62.433
low,62.466
clean,62.529
short,62.558
huge,62.601
post,62.76
slow,62.774
deep,62.913
force,62.947
driving,63.13
major,63.207
hard,63.212
early,63.312
true,63.38
training,63.462
face,63.49
fine,63.538
practice,63.548
fall,63.615
full,63.615
star,63.625
great,63.769
future,63.861
common,63.88
public,63.971
key,64.029
press,64.043
strong,64.255
clear,64.442
original,64.466
form,64.601
rise,64.615
totally,64.639
repeat,64.827
easily,64.976
head,64.976
ugly,65.029
board,65.043
general,65.125
hidden,65.163
defense,65.216
planning,65.341
main,65.875
cross,66.029
apparently,66.154
target,66.413
working,66.731
higher,66.76
secret,66.851
half,66.875
bigger,66.923
group,66.976
base,67.067
weak,67.202
including,67.207
slowly,67.423
space,67.668
basically,67.769
video,67.798
turn,68.322
acting,68.37
class,69.067
large,69.159
lower,69.654
blind,69.769
trade,69.952
completely,70.077
double,70.139
field,70.163
left,70.25
changing,70.399
lay,70.476
real,70.5
planned,70.712
spare,71.005
special,71.216
cut,71.226
master,71.293
united,71.486
simply,71.788
calm,72.043
powerful,72.505
set,73.048
open,73.096
forward,73.779
standing,73.865
free,74.072
high,74.418
proper,74.5
holding,74.62
quickly,74.909
barely,75.062
long,75.284
lead,77.101
close,77.178
eventually,77.875
past,79.077
split,79.212
complete,80.332
growing,80.438
recently,80.933
immediately,84.25
possibly,84.308
earlier,86.106
longer,88.298