gonna,54.268
apologize,68.091
sing,69.657
died,73.714
lied,75.788
thinks,76.415
tells,76.461
fingers,78.517
flowers,79.877
speaks,80.488
didn,81.786
breathe,82.625
learn,82.67
memories,82.745
feelings,82.969
suppose,83.092
imagine,83.103
slept,83.64
screams,84.281
depends,84.309
dies,85.359
colonel,85.505
happened,86.049
pounds,86.073
wasn,86.287
shouting,86.327
forget,86.472
grandmother,86.556
guy,86.573
cops,86.628
remember,86.756
guys,87.628
mom,87.642
ben,87.73
pleased,87.748
pray,87.838
dad,88.078
lips,88.281
asleep,88.354
loves,88.519
pills,88.543
crying,88.6
understand,88.872
born,88.909
glad,89.067
trees,89.977
lived,90.102
song,90.444
pregnant,90.73
narrator,90.973
boyfriend,91.04
woods,91.059
laughing,91.074
goodbye,91.213
remind,91.244
celebrate,91.423
thoughts,91.53
dollars,91.638
guns,91.982
seconds,92.082
doesn,92.123
cares,92.157
revenge,92.241
ears,92.243
aunt,92.375
girlfriend,92.73
realize,92.786
tears,92.856
streets,92.859
officers,93.522
explain,93.546
rob,93.889
hoping,94.032
buried,94.034
miles,94.335
lover,94.546
thief,94.625
teeth,94.705
eat,95.032
knowing,95.038
murderer,95.08
belongs,95.4
worked,95.413
castle,95.799
stayed,95.88
agree,95.882
mother,96.597
forgive,96.908
speak,96.914
worried,96.972
kiss,97.01
minutes,97.257
happening,97.364
dreams,97.37
arrived,97.686
interested,97.764
idea,97.791
temple,98.121
eyes,98.209
taught,98.258
humans,98.386
sweetheart,98.944
weeks,98.972
theory,99.024
birthday,99.061
marry,99.152
balls,99.217
daughter,99.278
midnight,99.279
movies,99.41
spoke,99.437
shit,99.516
listen,99.553
deserve,99.61
afford,99.664
eggs,99.729
feels,99.787
forgot,99.927
grandfather,99.949
happen,100.04
joke,100.08
truth,100.144
bread,100.331
threw,100.353
restaurant,100.515
knowledge,100.602
island,100.658
brother,100.715
priest,100.72
attention,100.757
park,100.848
sergeant,100.866
glasses,100.994
desire,101.116
impossible,101.119
suggest,101.246
wife,101.495
knocking,101.554
laugh,101.568
girl,101.646
patients,101.942
discuss,102.01
heaven,102.227
birds,102.341
nights,102.354
kid,102.369
evidence,102.467
violence,102.527
waited,102.597
murdered,102.618
excuse,102.671
months,103.02
laughs,103.037
alive,103.092
thinking,103.109
screaming,103.172
relax,103.229
east,103.43
anymore,103.572
won,103.957
walked,103.98
courage,104.151
arrested,104.199
millions,104.24
tickets,104.432
lies,104.548
pretend,104.64
kill,104.665
spend,104.886
son,104.927
palace,105.036
father,105.097
medicine,105.284
kicked,105.432
smile,105.623
season,105.627
professor,105.804
van,105.858
write,105.9
happiness,105.956
teach,106.182
princess,106.347
victory,106.393
accident,106.463
sit,106.598
hall,106.997
hours,107.144
killed,107.371
worry,107.427
south,107.574
lieutenant,107.672
dressed,107.827
sat,107.982
afraid,108.057
north,108.088
laughter,108.239
west,108.538
devil,108.625
cancer,108.646
hear,108.785
million,108.872
regret,108.879
interview,108.994
finished,108.997
victims,109.181
enjoy,109.254
surgery,109.287
walls,109.585
grew,109.649
fell,109.677
enemies,109.75
cheese,109.758
lives,110.165
disappeared,110.296
nuts,110.328
breathing,110.472
stood,110.484
babies,110.628
pain,110.651
moved,110.722
days,110.791
bathroom,110.817
soup,110.847
friend,110.874
apartment,110.983
awake,111.002
decided,111.085
drunk,111.181
knew,111.201
alarm,111.302
lake,111.339
students,111.342
understood,111.515
gentleman,111.577
dinner,111.71
talking,111.723
returned,111.794
wrote,111.834
conversation,111.861
chef,111.886
moment,111.919
faith,111.97
aware,111.982
prove,111.993
cake,112.024
avoid,112.207
permission,112.248
officer,112.332
drugs,112.357
luck,112.382
chocolate,112.408
songs,112.491
mistake,112.549
gods,112.566
pulled,112.854
shoes,112.865
shots,112.915
smoke,113.033
chance,113.063
words,113.068
stars,113.234
don,113.284
mercy,113.329
boy,113.348
sake,113.504
painting,113.529
bones,113.627
thousands,113.63
society,113.683
cars,113.831
bleeding,113.861
ago,114.036
affair,114.119
looked,114.174
admit,114.177
fate,114.21
felt,114.226
lights,114.364
soldier,114.456
information,114.552
chase,114.693
surprised,114.72
thing,114.802
sleep,114.83
agreed,114.856
ideas,114.874
ways,114.884
attorney,114.931
survive,114.933
decision,115.028
happy,115.064
ride,115.084
mood,115.149
friends,115.151
secretary,115.171
questions,115.182
ate,115.235
mate,115.343
fired,115.479
create,115.504
forest,115.845
soldiers,115.869
hair,115.982
belong,115.985
hearts,116.051
likes,116.168
concerned,116.341
keys,116.383
hotel,116.391
hiding,116.419
easier,116.565
decide,116.569
pants,116.778
week,116.8
proof,116.812
ahead,116.87
recognize,116.882
wine,117.175
rid,117.198
tour,117.302
scared,117.325
killer,117.349
cry,117.361
told,117.384
photos,117.434
reasons,117.508
inspector,117.571
staying,117.621
eating,117.688
lawyer,117.744
plenty,117.76
prince,117.77
president,117.774
feeling,117.812
science,117.841
sexual,117.862
books,118.226
airport,118.254
neighborhood,118.319
success,118.324
heading,118.357
parents,118.425
drinks,118.447
stomach,118.477
hands,118.536
station,118.574
throat,118.621
commander,118.635
trouble,118.709
pop,118.79
sea,118.795
hell,118.871
talked,118.915
damage,118.925
shoot,118.972
favor,119.099
problems,119.103
sense,119.179
rings,119.218
shop,119.255
advice,119.26
stuck,119.523
wearing,119.584
skin,119.628
money,119.729
responsible,119.752
woman,119.85
scare,119.883
guests,119.93
disease,120.029
church,120.127
doctor,120.146
suffer,120.176
minister,120.178
wake,120.335
excited,120.378
gentlemen,120.458
sky,120.593
bill,120.648
finger,120.859
shame,120.885
opened,120.926
shopping,120.948
animals,121.121
opportunity,121.17
watching,121.294
guess,121.392
crowd,121.413
breath,121.425
expect,121.434
cards,121.56
winner,121.576
doors,121.652
lady,121.676
missed,121.69
milk,121.702
tea,121.73
fear,121.831
scene,121.848
funny,121.921
meat,121.924
jobs,121.932
loved,122.091
suicide,122.183
bite,122.235
sees,122.254
pity,122.255
brothers,122.275
pardon,122.293
singing,122.384
traffic,122.387
dare,122.402
hat,122.442
heard,122.46
taste,122.588
danger,122.605
terms,122.7
mentioned,122.702
jealous,122.73
telling,122.77
dealing,122.814
doctors,122.848
concern,122.964
rain,123.009
protect,123.112
noticed,123.143
coffee,123.224
built,123.297
mad,123.305
brain,123.33
join,123.44
queen,123.513
cop,123.54
ran,123.733
eye,123.741
calling,123.759
universe,123.788
engine,123.796
ended,123.837
lesson,123.85
garden,123.853
sister,123.969
noise,124.008
confused,124.13
tongue,124.236
event,124.265
stuff,124.284
killing,124.294
letting,124.338
prefer,124.374
drove,124.417
river,124.557
beach,124.608
war,124.62
fact,124.631
artist,124.634
stories,124.639
history,124.679
stole,124.718
details,124.736
win,124.776
baby,124.813
cousin,124.905
language,124.942
mayor,125.061
contract,125.157
sudden,125.253
research,125.341
quit,125.344
message,125.573
nervous,125.582
proud,125.608
letters,125.613
cute,125.629
king,125.703
corner,125.72
mouth,125.975
believed,125.989
dogs,125.991
lying,126.081
list,126.102
expecting,126.154
spent,126.167
relationship,126.202
roof,126.231
exist,126.541
statement,126.55
reason,126.599
guilty,126.629
grow,126.633
nurse,126.685
beating,126.687
pictures,126.744
trip,126.764
playing,126.771
finish,126.823
dancing,126.824
sweet,126.827
fought,126.967
games,126.967
due,127.005
grown,127.025
prepare,127.049
answer,127.059
month,127.112
bedroom,127.174
night,127.228
memory,127.239
horses,127.274
band,127.311
played,127.311
men,127.406
bullet,127.482
dig,127.487
character,127.518
factory,127.604
murder,127.641
enemy,127.678
caught,127.726
code,127.808
nonsense,127.816
mind,127.827
weekend,127.857
afternoon,127.887
meal,127.908
child,127.95
man,127.966
charges,127.967
settle,128.012
throw,128.022
appointment,128.095
opens,128.101
movie,128.155
members,128.189
cooking,128.361
soul,128.525
feel,128.549
art,128.688
received,128.716
assume,128.744
signed,128.835
walk,128.849
finds,128.875
honey,128.896
kitchen,128.97
dying,129.036
respect,129.094
audience,129.099
freedom,129.168
wait,129.224
hour,129.268
year,129.466
farm,129.488
spirit,129.531
waiting,129.543
written,129.555
cook,129.569
continues,129.686
began,129.731
victim,129.804
morning,129.88
worst,129.951
data,130.054
genius,130.061
responsibility,130.072
pieces,130.131
lord,130.137
story,130.206
exciting,130.246
knife,130.254
warning,130.256
closes,130.266
leg,130.297
pride,130.324
answers,130.383
sounds,130.412
patient,130.604
sugar,130.664
hope,130.687
interest,130.722
jail,130.725
fortune,130.743
papers,130.77
secrets,130.783
bunch,130.886
vacation,130.892
learned,130.933
losing,130.933
blow,131.0
difference,131.088
falling,131.215
stupid,131.292
coming,131.338
asked,131.385
role,131.448
news,131.518
matters,131.537
sword,131.596
ocean,131.612
hospital,131.738
dawn,131.777
introduce,131.845
sexy,131.875
destroyed,131.913
member,131.925
interesting,131.941
invite,131.963
clothes,132.005
times,132.008
ill,132.243
food,132.271
harm,132.28
joy,132.452
match,132.455
feed,132.531
fun,132.658
destroy,132.662
paint,132.706
planet,132.802
honour,132.85
march,132.938
fill,132.945
justice,132.999
football,133.041
teacher,133.132
study,133.312
music,133.331
angel,133.352
beer,133.401
results,133.42
ball,133.5
picked,133.529
career,133.543
rules,133.566
stay,133.572
sun,133.631
hanging,133.668
started,133.681
realized,133.749
vote,133.793
meet,133.834
shot,133.884
honor,133.892
desk,133.925
poison,133.993
mountain,134.027
manager,134.03
bought,134.049
effect,134.18
clock,134.182
romantic,134.205
evening,134.209
attacked,134.382
director,134.398
nose,134.457
snow,134.468
serve,134.572
cat,134.642
crazy,134.659
drink,134.659
watched,134.695
selling,134.832
care,134.874
threat,134.89
amount,134.962
buying,135.019
club,135.12
opinion,135.152
ray,135.209
ancient,135.25
hill,135.276
lucky,135.292
couple,135.334
storm,135.388
god,135.401
headed,135.491
thought,135.56
build,135.623
difficult,135.666
broke,135.904
lonely,135.981
wrong,136.064
studio,136.1
human,136.57
figured,136.858
girls,136.885
arrest,136.898
loss,136.952
room,137.005
beautiful,137.048
camp,137.083
knock,137.12
competition,137.159
door,137.243
spell,137.268
council,137.399
wash,137.506
focus,137.565
names,137.625
coach,137.636
boys,137.667
points,137.703
camera,137.71
crash,137.714
treat,137.839
advantage,137.966
weight,137.992
accept,138.0
beat,138.029
show,138.091
jury,138.127
promise,138.261
pizza,138.372
boss,138.385
discovered,138.391
passed,138.46
sad,138.471
holy,138.476
hearing,138.485
sending,138.519
wear,138.563
prison,138.595
sheriff,138.697
brown,138.716
swear,138.75
death,138.813
lots,138.894
checking,138.964
nation,138.998
license,139.054
lovely,139.237
street,139.283
steal,139.411
things,139.481
kids,139.532
situation,139.549
visit,139.645
reached,139.673
owe,139.703
women,139.808
burned,139.832
peace,139.861
fool,139.896
taxi,139.986
drinking,139.992
rock,140.047
program,140.101
experience,140.152
mention,140.177
taking,140.18
area,140.182
piano,140.281
putting,140.327
investigation,140.332
insane,140.384
army,140.435
table,140.522
dropped,140.534
dance,140.543
ready,140.563
evil,140.597
law,140.598
choose,140.603
player,140.627
kick,140.633
positive,140.678
numbers,140.728
pull,140.773
assistant,140.79
bell,140.805
plays,140.825
captain,140.847
obvious,140.873
mystery,140.879
heads,140.92
bringing,140.986
toilet,141.014
department,141.022
round,141.052
touched,141.104
thousand,141.215
chicken,141.247
hook,141.28
talk,141.299
jump,141.514
bomb,141.539
leaves,141.573
window,141.671
bag,141.713
problem,141.812
bridge,141.848
blood,141.874
blame,141.908
sold,141.909
checked,141.936
television,141.966
media,142.022
dress,142.095
trick,142.18
project,142.211
hired,142.219
paying,142.232
meant,142.236
continue,142.266
invited,142.301
person,142.324
forced,142.441
bath,142.476
grace,142.483
floor,142.528
medical,142.546
careful,142.69
chest,142.834
beginning,142.845
turned,142.893
criminal,142.925
picking,142.932
image,142.963
bit,143.005
word,143.331
insurance,143.348
access,143.353
hungry,143.391
favorite,143.411
dream,143.42
bottom,143.515
moving,143.553
command,143.62
shower,143.718
weapons,143.739
die,143.788
film,143.805
jacket,143.83
weather,143.873
nature,143.892
neck,143.963
judge,143.972
angry,144.042
reality,144.047
helped,144.135
sleeping,144.229
report,144.37
speech,144.385
house,144.387
university,144.403
rest,144.448
speed,144.557
walking,144.64
hate,144.777
century,144.81
failed,144.841
plant,144.862
building,144.875
dead,144.877
heat,144.946
sitting,145.003
guest,145.024
miracle,145.094
wanted,145.156
easy,145.16
love,145.414
listening,145.429
social,145.455
cream,145.461
found,145.478
site,145.573
nice,145.594
beauty,145.73
tired,145.768
pressure,145.775
harder,145.785
make,145.787
land,145.792
speaking,145.815
manage,145.816
shake,145.816
bar,145.848
pick,145.933
doubt,145.977
divorce,145.981
crime,146.052
busy,146.141
turning,146.432
coat,146.514
fix,146.537
grab,146.641
cases,146.679
naked,146.716
miss,146.718
mirror,146.819
job,146.83
day,146.9
wedding,146.926
ringing,146.943
hunt,147.01
journey,147.026
letter,147.268
risk,147.301
number,147.303
silence,147.371
shirt,147.387
earth,147.453
starts,147.61
waste,147.655
ship,147.844
writing,147.856
showed,147.875
meeting,147.902
draw,147.945
connection,148.16
takes,148.184
gift,148.192
country,148.393
gate,148.476
send,148.531
caused,148.549
based,148.587
question,148.59
store,148.612
loud,148.636
fighting,148.693
wall,148.695
view,148.73
burn,148.791
contact,148.835
turns,148.858
final,148.967
voice,149.033
ice,149.105
lot,149.203
choice,149.285
jack,149.304
end,149.305
tie,149.426
bright,149.511
watch,149.514
weird,149.574
warm,149.659
game,149.697
biggest,149.705
held,149.705
finding,149.75
add,149.788
trap,149.822
pleasure,149.852
style,149.893
box,149.941
plan,149.947
carrying,150.168
wonderful,150.173
leaving,150.203
truck,150.225
machine,150.244
begin,150.255
physical,150.302
rat,150.356
innocent,150.358
wild,150.399
haven,150.438
monkey,150.443
horn,150.536
community,150.565
map,150.603
ridiculous,150.666
wet,150.79
deal,150.807
younger,150.837
bodies,150.892
young,150.918
wood,150.956
bird,151.049
life,151.082
fellow,151.095
worse,151.11
gang,151.13
tape,151.187
page,151.192
cell,151.304
monster,151.364
amazing,151.373
health,151.386
owner,151.435
making,151.443
handsome,151.508
ends,151.512
flying,151.531
escape,151.554
shooting,151.558
surely,151.592
greatest,151.621
awful,151.659
phone,151.696
heart,151.698
bottle,151.723
mail,151.743
supposed,151.761
cash,151.8
useless,151.815
magic,151.867
gun,152.035
breaking,152.103
minute,152.11
plate,152.137
grant,152.271
address,152.292
air,152.301
fire,152.306
ghost,152.397
saving,152.399
sooner,152.445
book,152.483
bring,152.511
live,152.526
arms,152.62
attack,152.759
enter,152.775
hide,152.801
leave,152.803
dog,152.851
locked,152.851
brought,152.965
glass,153.022
strike,153.029
pool,153.049
wind,153.109
shape,153.359
faster,153.389
led,153.4
dear,153.405
lab,153.405
hero,153.495
burning,153.533
yellow,153.576
birth,153.651
sell,153.875
silver,153.958
ticket,153.982
cup,154.084
leader,154.091
road,154.258
hot,154.278
filled,154.342
powers,154.371
orders,154.473
working,154.55
read,154.567
silly,154.591
bike,154.625
gave,154.727
met,154.79
upset,154.806
hang,154.838
opening,154.886
detective,154.906
stopped,154.99
offer,155.119
tree,155.308
ordered,155.419
world,155.519
animal,155.538
gas,155.62
issue,155.94
forgotten,155.959
fat,156.136
summer,156.168
location,156.307
act,156.327
plane,156.328
hundred,156.375
duty,156.429
expensive,156.497
talent,156.551
cold,156.564
trial,156.748
deliver,156.75
professional,156.773
dark,156.846
chief,156.861
agent,157.086
strength,157.086
action,157.089
grave,157.162
helping,157.196
comfortable,157.304
computer,157.344
rose,157.438
pretty,157.68
named,157.693
follow,157.694
sick,157.717
mess,157.813
signal,157.84
sex,157.861
piece,157.91
honest,157.95
lines,158.08
school,158.15
purpose,158.367
remain,158.456
lock,158.537
rule,158.537
horrible,158.549
shut,158.573
period,158.574
driver,158.617
handle,158.643
bus,158.679
operation,158.682
reach,158.698
radio,158.753
market,158.784
order,158.885
file,159.021
ruined,159.141
part,159.17
odd,159.225
managed,159.317
rights,159.336
forces,159.382
system,159.503
color,159.605
government,159.712
find,159.725
subject,159.847
entire,160.015
runs,160.101
gold,160.129
catch,160.189
golden,160.206
bet,160.265
process,160.408
partner,160.484
sort,160.557
switch,160.699
ruin,160.74
search,160.803
buy,160.882
energy,161.003
control,161.127
total,161.144
carry,161.163
late,161.242
shows,161.286
shock,161.314
play,161.416
broken,161.421
flight,161.444
arm,161.445
running,161.798
emergency,161.811
involved,161.971
check,162.044
condition,162.062
brings,162.089
charge,162.152
terrible,162.159
request,162.205
oil,162.292
closed,162.303
chair,162.308
water,162.398
cool,162.617
train,162.63
planning,162.66
marriage,162.661
staff,162.691
created,162.728
witness,162.736
direction,162.786
bloody,163.081
winter,163.119
car,163.197
copy,163.251
rent,163.275
raise,163.31
sight,163.341
committed,163.374
middle,163.424
release,163.438
makes,163.511
price,163.578
expected,163.594
training,163.81
notice,163.852
hurt,163.889
give,164.043
rush,164.077
start,164.188
lose,164.199
card,164.246
step,164.582
case,164.699
incredible,165.037
service,165.038
driving,165.046
lost,165.07
healthy,165.074
pig,165.187
works,165.33
date,165.38
top,165.384
important,165.388
battle,165.537
parts,165.65
fan,165.665
safety,166.107
touch,166.108
guard,166.262
absolutely,166.275
blue,166.276
wound,166.287
court,166.395
changed,166.579
suspect,166.589
client,166.801
company,166.809
break,166.868
saved,166.925
surprise,167.022
spring,167.182
fly,167.213
familiar,167.469
gay,167.473
college,167.719
starting,167.75
states,167.783
police,168.039
dry,168.051
time,168.176
lift,168.432
made,168.469
stick,168.489
security,168.54
moves,168.624
office,168.813
chose,168.851
credit,168.877
prepared,168.898
test,169.036
raised,169.276
mission,169.283
travel,169.299
drug,169.554
till,169.56
roll,169.64
keeping,169.656
moon,169.694
account,169.968
promised,170.14
funeral,170.179
team,170.464
fish,170.602
worth,170.735
boring,170.789
pair,170.828
quiet,170.899
firm,170.965
perfectly,170.98
faces,170.983
track,170.995
meaning,171.011
stolen,171.083
fit,171.333
bad,171.335
needed,171.355
position,171.357
records,171.378
plans,171.572
hand,171.694
dirty,171.787
suddenly,171.957
support,172.011
tight,172.167
inside,172.323
crew,172.481
forever,172.485
picture,172.663
quick,172.686
cheap,172.76
center,173.008
suit,173.054
ring,173.179
covered,173.362
head,173.524
tall,173.533
fancy,173.539
stops,173.954
pack,173.974
foot,174.231
student,174.309
famous,174.648
front,174.74
seat,174.979
correct,175.173
model,175.187
stop,175.209
hit,175.215
easily,175.218
stone,175.326
star,175.52
side,175.659
fight,175.841
work,175.862
stage,175.967
bed,176.027
property,176.139
return,176.16
fake,176.302
sign,176.38
giving,176.46
weapon,176.496
distance,176.591
straight,176.652
ground,176.683
place,176.939
ugly,177.019
video,177.248
closer,177.35
figure,177.386
early,177.519
fantastic,177.546
matter,177.639
political,177.86
line,177.977
press,177.991
means,178.03
showing,178.129
count,178.141
strange,178.224
pay,178.347
practice,178.401
unit,178.432
challenge,178.473
calls,178.525
drive,178.574
brave,178.609
body,178.761
fresh,178.824
legal,178.994
trust,179.284
save,179.294
changing,179.345
today,179.361
fault,179.388
note,179.539
change,179.592
telephone,179.604
royal,179.632
spot,179.793
fast,179.817
places,180.066
slow,180.128
kind,180.191
board,180.241
sound,180.251
acting,180.276
natural,180.294
tough,180.529
fair,180.673
move,180.69
white,180.708
trade,180.91
personal,180.921
hole,180.998
tiny,181.187
poor,181.213
clever,181.333
iron,181.386
military,181.569
red,181.604
green,181.753
excellent,181.842
back,181.971
smart,182.142
home,182.254
power,182.31
source,182.325
rich,182.445
path,182.481
rough,182.512
badly,182.598
dangerous,182.646
standing,182.784
complicated,182.826
carefully,182.977
party,183.038
bank,183.265
brilliant,183.511
called,183.531
missing,183.564
grand,184.074
holding,184.194
fall,184.213
fixed,184.245
share,184.465
clear,184.503
union,184.568
usual,185.192
photo,185.257
lie,185.381
put,185.498
pass,186.154
safe,186.286
space,186.462
basically,186.519
pocket,186.589
foreign,186.759
simple,187.088
crack,187.142
defense,187.257
face,187.512
paper,187.576
hidden,187.602
push,187.698
regular,187.986
repeat,188.071
run,188.093
type,188.349
allowed,188.417
central,188.79
stand,188.95
heavy,189.782
soft,189.881
offered,190.273
calm,190.649
totally,190.909
cover,191.102
business,191.817
block,192.42
drop,192.75
original,192.788
perfect,192.829
secret,193.133
rise,193.95
cost,193.994
master,194.17
record,194.459
super,194.769
state,194.806
private,195.32
slowly,195.328
force,195.505
prime,195.55
finally,195.556
paid,195.635
group,195.88
growing,195.975
extra,196.071
planned,196.896
call,198.641
simply,198.649
level,198.737
future,198.903
forward,198.949
big,199.498
public,199.612
hard,199.631
single,199.765
black,199.818
open,199.93
official,200.181
deep,200.707
including,200.712
loose,200.746
light,200.842
clean,200.849
united,200.873
flat,201.074
pure,201.08
horse,201.302
ten,201.427
mark,201.469
good,201.521
cross,201.671
lay,201.678
personally,201.977
half,202.119
normal,202.169
key,202.213
target,202.295
national,202.614
bear,203.491
post,203.714
left,203.909
strong,204.461
apparently,204.487
short,204.74
main,204.999
blind,205.053
past,205.421
point,205.508
hold,205.841
fine,205.896
class,206.033
quickly,206.591
true,206.87
close,207.968
completely,207.998
full,208.269
modern,208.372
general,208.763
split,208.914
field,209.92
higher,210.051
huge,210.082
bigger,210.136
lower,210.338
common,210.377
cut,210.43
turn,210.697
barely,210.74
giant,210.924
great,211.72
spare,211.732
form,212.072
set,212.408
small,212.814
base,213.084
local,213.101
lead,213.594
major,213.875
weak,214.251
recently,215.969
low,216.419
large,219.338
long,219.856
eventually,219.988
earlier,223.14
proper,225.642
double,225.886
free,226.302
complete,226.973
powerful,228.651
immediately,229.95
real,229.959
special,231.194
high,240.174
possibly,244.648
longer,246.259