gonna,72.064
apologize,79.425
asleep,86.425
thinks,87.359
didn,88.221
wasn,88.282
forgive,88.985
feelings,89.174
lied,90.206
realize,91.344
pills,91.399
doesn,92.042
forget,92.264
tells,92.351
died,92.745
explain,93.252
depends,93.28
glad,93.89
slept,93.977
dollars,94.313
birds,94.329
agree,94.606
memories,94.818
guys,95.277
sing,95.433
ben,95.51
flowers,95.607
speaks,95.678
knew,95.884
remember,96.127
waited,96.407
forgot,96.444
songs,96.505
goodbye,96.668
happened,97.025
imagine,97.165
pants,97.174
understand,97.179
pray,97.404
anymore,97.547
suppose,97.632
loves,97.687
murderer,97.761
rob,97.88
discuss,97.894
seconds,97.945
trees,98.459
admit,98.613
afraid,98.745
fingers,98.93
afford,99.054
born,99.212
tickets,99.584
remind,99.666
reasons,99.702
thoughts,99.859
glasses,100.014
decide,100.212
shoes,100.298
movies,100.32
photos,100.524
suggest,100.542
ears,100.553
learn,100.75
buried,100.848
stayed,100.972
spoke,100.996
deserve,101.116
aware,101.38
colonel,101.43
eggs,101.678
guy,101.683
sat,101.694
pretend,101.78
dies,101.824
officers,101.86
marry,101.873
streets,101.946
eat,102.044
enemies,102.15
breathe,102.281
balls,102.351
laughs,102.505
happen,102.562
avoid,102.619
evidence,102.641
lips,102.655
pounds,102.669
gods,102.725
narrator,102.73
grandmother,102.842
dad,102.938
arrested,102.961
problems,103.046
lies,103.058
pleased,103.069
courage,103.218
thief,103.284
teeth,103.622
arrived,103.638
guns,103.65
walked,103.685
ideas,103.871
statement,103.897
woods,103.931
feels,104.228
stories,104.235
truth,104.312
cards,104.439
screams,104.463
jobs,104.5
wrote,104.582
shots,104.605
interested,104.793
aunt,104.909
revenge,104.981
ate,104.99
excuse,105.032
song,105.033
laughter,105.041
mom,105.193
cops,105.197
happening,105.202
miles,105.228
humans,105.231
cares,105.264
cars,105.267
knowing,105.407
opportunity,105.443
worked,105.446
soldiers,105.486
affair,105.699
ago,105.817
tears,105.879
boyfriend,105.883
spend,105.894
papers,105.902
attention,105.926
walls,105.99
accept,106.021
hoping,106.065
animals,106.127
horses,106.266
grandfather,106.311
words,106.421
dogs,106.67
guess,106.867
threw,106.89
dreams,106.981
girlfriend,107.019
questions,107.107
books,107.222
interview,107.288
babies,107.292
secrets,107.334
belongs,107.391
lived,107.42
prove,107.665
idea,107.669
speak,107.806
heaven,107.94
hear,108.031
luck,108.11
expect,108.229
bill,108.273
priest,108.475
chef,108.557
matters,108.569
crying,108.587
victims,108.687
teach,108.695
impossible,108.794
happiness,108.813
celebrate,108.84
fate,108.868
sweetheart,108.92
minister,108.951
gentlemen,109.051
shouting,109.06
million,109.123
won,109.154
games,109.22
joke,109.246
smile,109.299
stood,109.355
wife,109.405
pictures,109.422
difference,109.435
decision,109.455
minutes,109.504
daughter,109.577
worry,109.621
patients,109.703
kiss,109.713
survive,109.727
pregnant,110.006
gentleman,110.01
keys,110.062
guests,110.069
owe,110.101
guilty,110.186
disappeared,110.196
students,110.248
birthday,110.25
regret,110.269
son,110.339
thing,110.339
conversation,110.363
mayor,110.367
laugh,110.431
eyes,110.438
violence,110.524
shit,110.526
president,110.694
laughing,110.743
brother,110.81
mistake,110.849
prince,110.954
advantage,111.011
secretary,111.038
swear,111.075
friends,111.21
professor,111.237
vote,111.313
belong,111.323
permission,111.369
murdered,111.391
worried,111.409
destroy,111.432
killed,111.527
reason,111.646
commander,111.744
lover,111.76
season,111.786
assume,111.835
victory,111.886
stuff,111.931
cases,112.055
princess,112.085
talked,112.162
alive,112.216
decided,112.404
nights,112.436
theory,112.626
quit,112.654
attorney,112.692
don,112.694
suffer,112.727
letters,112.735
knowledge,112.782
week,112.96
bones,113.006
played,113.007
dressed,113.029
recognize,113.091
millions,113.094
wearing,113.105
bring,113.19
send,113.292
investigation,113.381
roof,113.392
doubt,113.422
chance,113.446
fell,113.569
dare,113.696
write,113.791
father,113.822
ways,113.934
drugs,113.982
prefer,114.049
advice,114.056
lawyer,114.102
desire,114.133
weeks,114.199
clothes,114.227
kid,114.248
join,114.273
lights,114.421
god,114.44
win,114.449
inspector,114.529
appointment,114.54
hat,114.559
sergeant,114.584
concern,114.587
brothers,114.669
nuts,114.669
girl,114.686
sit,114.725
returned,114.754
officer,114.893
steal,115.103
month,115.148
castle,115.184
introduce,115.252
jealous,115.306
year,115.354
ran,115.385
protect,115.388
exist,115.41
friend,115.412
kids,115.534
charges,115.541
dinner,115.546
thousands,115.628
jacket,115.714
looked,115.735
lose,115.767
moved,115.833
shirt,115.954
fact,116.005
stars,116.028
information,116.311
rules,116.319
hell,116.4
list,116.402
agreed,116.408
doors,116.453
sake,116.465
situation,116.501
mother,116.521
likes,116.649
airport,116.652
surgery,116.718
success,116.762
trouble,116.89
lord,116.924
men,116.968
prepare,117.157
listen,117.158
finished,117.168
competition,117.209
century,117.276
ball,117.296
felt,117.349
midnight,117.42
nonsense,117.442
winner,117.538
sheriff,117.622
plenty,117.629
answers,117.688
kicked,117.724
grew,117.78
joy,117.78
lieutenant,117.921
shame,117.932
enjoy,117.989
kill,118.042
accident,118.049
soldier,118.075
danger,118.101
pardon,118.282
months,118.297
data,118.298
things,118.393
pity,118.475
choose,118.525
hearts,118.591
screaming,118.591
lesson,118.621
parents,118.671
bathroom,118.758
van,118.814
boy,118.848
knocking,118.855
trip,118.862
buy,118.87
football,119.021
island,119.045
staying,119.063
give,119.075
faith,119.087
create,119.178
invite,119.278
deliver,119.372
settle,119.376
terms,119.392
knife,119.396
money,119.563
doctors,119.717
thinking,119.722
favor,119.746
pain,119.747
hours,119.756
drunk,119.795
palace,119.841
taught,119.842
expecting,119.857
proof,119.913
relax,119.921
find,119.932
moment,119.966
watching,119.976
king,119.997
due,120.274
report,120.295
artist,120.381
apartment,120.403
ahead,120.423
spent,120.45
council,120.48
blame,120.486
details,120.488
meal,120.609
message,120.68
bread,120.691
stole,120.838
awake,120.855
cousin,120.897
contract,121.036
manage,121.047
devil,121.058
temple,121.073
miss,121.079
hair,121.107
responsibility,121.123
asked,121.196
relationship,121.354
feel,121.41
opinion,121.427
disease,121.588
nation,121.641
fortune,121.737
powers,121.766
stuck,121.766
pieces,121.787
sell,121.787
responsible,121.801
sounds,121.88
sexual,121.899
sees,121.944
damage,121.954
fought,121.964
event,122.017
job,122.117
easier,122.159
station,122.174
wear,122.202
hall,122.27
mentioned,122.276
society,122.338
raise,122.343
signed,122.362
restaurant,122.378
numbers,122.416
throat,122.503
names,122.507
planet,122.544
results,122.605
bag,122.642
lady,122.666
boys,122.752
mood,122.825
sword,122.934
mind,122.946
drinks,123.046
enter,123.06
river,123.182
make,123.238
band,123.297
girls,123.411
rings,123.463
ended,123.491
fear,123.492
army,123.493
medicine,123.571
understood,123.667
match,123.698
threat,123.743
happy,123.923
throw,123.931
dealing,123.935
east,123.938
days,124.033
letter,124.071
respect,124.113
coat,124.137
club,124.167
finish,124.169
continues,124.24
women,124.294
genius,124.308
lake,124.314
problem,124.328
fill,124.347
mercy,124.436
cheese,124.77
answer,124.786
cake,124.807
mention,124.822
drove,124.828
continue,124.833
opened,124.84
bell,124.894
ill,124.912
die,124.974
interest,124.975
heard,125.013
hour,125.103
serve,125.106
amount,125.145
marriage,125.147
effect,125.229
bullet,125.288
sense,125.289
bet,125.329
funny,125.359
bodies,125.404
career,125.421
cop,125.428
surprised,125.487
player,125.489
mad,125.522
talking,125.565
woman,125.565
story,125.658
wait,125.7
started,125.708
grow,125.855
members,125.856
minute,126.031
evil,126.035
hero,126.038
suicide,126.098
journey,126.144
carry,126.172
walk,126.185
audience,126.272
manager,126.285
plays,126.286
noticed,126.349
speech,126.375
tour,126.376
scared,126.436
freedom,126.543
program,126.596
cute,126.654
universe,126.674
proud,126.723
cancer,126.748
sooner,126.766
price,126.783
park,126.862
stay,126.863
engine,126.908
killer,126.925
lives,126.971
page,127.034
assistant,127.046
queen,127.073
cup,127.12
war,127.153
add,127.161
miracle,127.169
cry,127.31
notice,127.325
hope,127.367
telling,127.381
tie,127.419
question,127.446
director,127.483
pay,127.505
points,127.646
history,127.744
crowd,127.76
camera,127.766
sold,127.769
wedding,127.842
captain,127.846
coach,127.847
sky,127.853
told,127.861
ship,127.869
headed,127.945
jury,127.962
build,127.965
sun,127.991
room,127.992
west,128.035
showed,128.103
sleep,128.147
treat,128.159
couple,128.166
dancing,128.172
department,128.203
jail,128.233
began,128.396
license,128.423
door,128.561
death,128.563
man,128.58
hands,128.585
government,128.593
tongue,128.628
doctor,128.644
watched,128.7
figured,128.719
honey,128.783
bottle,128.842
north,128.85
south,128.885
concerned,128.918
finds,128.953
meet,128.967
chocolate,128.984
believed,129.05
rain,129.092
bedroom,129.126
broke,129.245
leader,129.262
mouth,129.266
fix,129.371
seat,129.373
deal,129.418
weekend,129.433
window,129.46
spell,129.461
toilet,129.469
word,129.497
biggest,129.569
opens,129.636
leg,129.647
shop,129.666
eating,129.671
shoot,129.763
rid,129.783
thousand,129.807
hole,129.868
draw,129.891
hundred,129.946
bleeding,129.954
romantic,129.984
peace,130.003
pick,130.098
states,130.101
teacher,130.119
pop,130.133
baby,130.216
factory,130.223
pride,130.255
feeling,130.266
forces,130.27
nose,130.274
plane,130.299
times,130.323
desk,130.417
remain,130.493
scene,130.529
lots,130.563
records,130.583
harm,130.64
met,130.651
silence,130.722
owner,130.742
ride,130.789
soul,130.808
crazy,130.813
murder,130.838
team,130.843
bought,130.863
arrest,130.868
obvious,130.88
lucky,130.909
brown,130.91
meat,130.986
begin,131.002
sudden,131.015
spirit,131.027
fool,131.033
choice,131.046
purpose,131.088
save,131.093
operation,131.156
honour,131.199
finger,131.208
ticket,131.223
insurance,131.244
stupid,131.296
loss,131.312
rights,131.359
heading,131.368
hotel,131.404
till,131.492
promise,131.503
difficult,131.511
caught,131.537
order,131.547
weapons,131.594
justice,131.615
lot,131.639
role,131.641
orders,131.642
knock,131.664
invited,131.674
lines,131.676
worth,131.719
law,131.841
professional,131.891
divorce,131.897
grant,131.935
kick,131.958
worse,132.01
drink,132.027
stomach,132.046
ancient,132.05
singing,132.113
trial,132.124
sister,132.169
movie,132.242
grown,132.273
breathing,132.35
feed,132.409
request,132.427
television,132.44
clock,132.444
bridge,132.46
built,132.517
passed,132.573
worst,132.576
blow,132.59
missed,132.608
wall,132.67
chase,132.684
helped,132.689
march,132.727
brings,132.734
honor,132.741
soup,132.759
positive,132.775
careful,132.777
neck,132.797
sexy,132.821
chest,132.871
character,132.883
bath,132.958
milk,132.986
alarm,133.089
skin,133.09
pulled,133.099
beating,133.121
tired,133.16
excited,133.203
camp,133.247
cat,133.247
neighborhood,133.339
issue,133.351
ridiculous,133.366
experience,133.505
closes,133.517
bunch,133.525
corner,133.535
studio,133.554
game,133.559
fun,133.575
starts,133.584
letting,133.619
news,133.637
criminal,133.663
hill,133.677
enemy,133.695
boss,133.702
political,133.757
snow,133.804
hide,133.813
memory,133.848
ocean,133.944
surely,134.086
innocent,134.097
sea,134.109
breath,134.218
picked,134.225
taxi,134.231
fellow,134.233
playing,134.236
reached,134.36
attacked,134.374
reach,134.412
leaves,134.417
noise,134.436
plan,134.539
harder,134.543
plate,134.572
social,134.58
leave,134.595
exciting,134.671
member,134.715
smoke,134.772
yellow,134.824
card,134.872
loved,134.878
connection,134.897
follow,135.044
language,135.05
greatest,135.063
gang,135.079
dig,135.142
pull,135.143
code,135.173
day,135.215
gate,135.275
beat,135.301
foreign,135.307
favorite,135.327
forest,135.358
wrong,135.378
case,135.45
funeral,135.463
magic,135.471
talent,135.474
hospital,135.483
table,135.501
haven,135.524
naked,135.558
meant,135.58
learned,135.597
cream,135.598
piano,135.605
makes,135.655
insane,135.69
wake,135.694
person,135.701
risk,135.763
fired,135.785
destroyed,135.789
silver,135.793
love,135.929
confused,135.982
hang,136.0
silly,136.02
monster,136.022
prison,136.052
union,136.136
detective,136.149
offer,136.161
plans,136.164
grab,136.183
condition,136.224
mate,136.231
vacation,136.232
shut,136.239
angel,136.262
cook,136.279
trick,136.369
bite,136.379
image,136.413
helping,136.485
chief,136.644
interesting,136.656
painting,136.659
party,136.722
hungry,136.735
shake,136.775
company,136.899
child,136.918
project,136.946
science,136.954
map,136.955
site,136.994
dress,137.078
paying,137.089
weight,137.166
dying,137.325
judge,137.396
burned,137.408
calling,137.473
hate,137.548
taste,137.577
bus,137.579
paint,137.607
beer,137.621
suit,137.687
charge,137.698
stopped,137.717
visit,137.717
account,137.722
held,137.766
received,137.786
hiding,137.802
forever,137.853
process,137.861
victim,137.875
glass,137.958
kitchen,138.068
expensive,138.07
nervous,138.103
media,138.125
failed,138.141
total,138.151
weapon,138.191
location,138.2
thought,138.209
church,138.299
sleeping,138.323
arms,138.393
written,138.447
research,138.459
hired,138.544
farm,138.565
moon,138.601
final,138.668
period,138.702
ready,138.778
grace,138.797
film,138.812
position,138.923
access,138.944
shopping,138.966
loud,138.992
traffic,139.021
led,139.084
entire,139.137
floor,139.187
command,139.236
sight,139.236
shows,139.247
truck,139.267
count,139.311
storm,139.317
mystery,139.323
bike,139.345
rule,139.371
weather,139.378
realized,139.381
chicken,139.412
lying,139.413
agent,139.435
pizza,139.465
country,139.476
honest,139.48
pretty,139.506
round,139.529
hook,139.597
mission,139.604
earth,139.608
dear,139.619
gay,139.716
office,139.781
losing,139.899
awful,139.913
easy,139.947
cash,139.954
area,139.997
hearing,140.003
nice,140.066
wood,140.077
night,140.179
address,140.214
scare,140.214
tree,140.237
university,140.247
read,140.258
brain,140.361
dream,140.364
bird,140.411
care,140.42
shower,140.441
bed,140.453
chose,140.469
dead,140.496
gave,140.52
weird,140.552
waiting,140.577
reality,140.646
useless,140.683
life,140.685
named,140.691
rent,140.708
checked,140.711
sad,140.73
duty,140.925
mountain,140.944
crew,140.966
ray,141.022
fat,141.087
leaving,141.113
gun,141.178
car,141.234
nurse,141.289
bringing,141.355
morning,141.47
tape,141.555
lonely,141.637
works,141.658
health,141.71
takes,141.716
wanted,141.725
eye,141.733
time,141.739
staff,141.743
angry,141.771
wet,141.784
runs,141.811
challenge,141.854
gift,141.857
important,141.875
heat,141.882
system,141.916
absolutely,141.93
mess,141.954
garden,141.958
step,142.006
direction,142.012
note,142.175
afternoon,142.3
beach,142.321
copy,142.356
ice,142.429
piece,142.493
bomb,142.508
national,142.51
hunt,142.626
caused,142.683
coffee,142.718
jump,142.745
coming,142.928
phone,142.976
gold,143.011
monkey,143.028
involved,143.047
birth,143.135
drinking,143.207
turns,143.217
shot,143.299
pleasure,143.341
plant,143.35
killing,143.355
amazing,143.403
grave,143.434
physical,143.451
putting,143.506
chair,143.592
parts,143.637
action,143.657
shape,143.663
sugar,143.674
buying,143.732
bit,143.756
listening,143.759
sex,143.822
road,144.01
book,144.065
based,144.153
closed,144.211
college,144.241
blood,144.249
walking,144.257
watch,144.354
land,144.37
date,144.386
touched,144.396
legal,144.4
sick,144.423
sweet,144.464
young,144.5
wine,144.512
faster,144.514
show,144.559
credit,144.567
service,144.687
check,144.717
escape,144.728
handle,144.743
number,144.773
medical,144.786
incredible,144.885
royal,144.893
stops,144.898
bar,144.94
mirror,144.965
clever,145.064
dropped,145.184
ghost,145.242
dog,145.268
break,145.284
crash,145.284
mail,145.295
discovered,145.3
forgotten,145.308
comfortable,145.327
wash,145.446
rat,145.448
pig,145.478
machine,145.484
radio,145.486
store,145.632
surprise,145.678
expected,145.683
younger,145.758
act,145.779
horn,145.803
spot,145.875
focus,145.947
path,145.967
strength,145.967
guest,145.974
food,145.98
catch,146.119
tea,146.196
energy,146.203
driver,146.231
house,146.231
speed,146.319
human,146.34
calls,146.564
suspect,146.599
blue,146.6
handsome,146.692
file,146.698
personal,146.748
lovely,146.791
court,146.808
busy,146.826
cost,146.868
market,146.87
supposed,146.895
style,147.048
poison,147.216
bright,147.248
bloody,147.319
tall,147.373
cooking,147.419
fake,147.511
view,147.558
art,147.58
cell,147.649
horrible,147.666
switch,147.713
ruin,147.716
heart,147.73
study,147.758
play,147.759
fancy,147.765
music,147.861
put,147.912
community,147.954
hurt,147.976
excellent,147.994
places,148.017
ends,148.068
crime,148.108
iron,148.128
holy,148.135
military,148.161
computer,148.167
stick,148.32
odd,148.369
release,148.572
checking,148.579
box,148.58
police,148.598
bad,148.621
fault,148.749
lab,148.783
talk,148.808
horse,148.83
dirty,148.833
wind,148.871
hand,148.908
firm,148.934
flight,148.944
evening,148.947
wonderful,148.961
sending,149.07
fly,149.12
cold,149.123
unit,149.126
official,149.131
stop,149.135
strange,149.136
pass,149.146
boring,149.205
voice,149.245
ring,149.251
fight,149.41
water,149.417
cheap,149.434
animal,149.459
pressure,149.623
finding,149.71
picking,149.759
arm,149.763
school,149.834
mark,149.971
video,149.976
ordered,149.992
terrible,150.075
writing,150.101
dawn,150.111
stand,150.133
warning,150.2
showing,150.242
line,150.274
fish,150.305
taking,150.329
matter,150.334
selling,150.345
oil,150.389
sitting,150.404
heavy,150.494
locked,150.565
filled,150.572
photo,150.629
heads,150.656
dark,150.686
lie,150.715
property,150.723
dance,150.824
move,150.849
keeping,150.893
strike,150.897
fantastic,150.903
sign,150.914
signal,150.958
nature,150.964
gas,151.015
pair,151.06
tiny,151.069
found,151.084
brilliant,151.137
moves,151.293
color,151.3
share,151.344
offered,151.458
beauty,151.487
brought,151.531
attack,151.592
guard,151.75
street,151.796
place,151.823
rose,151.841
burn,151.849
usual,151.892
world,151.911
turned,151.98
trust,152.03
badly,152.043
quick,152.061
committed,152.076
stone,152.169
red,152.178
familiar,152.183
emergency,152.212
contact,152.326
student,152.422
changed,152.428
today,152.43
wild,152.454
battle,152.46
hold,152.609
rock,152.609
fan,152.622
falling,152.623
prime,152.714
return,152.73
foot,152.867
trap,152.905
super,153.036
local,153.042
ugly,153.175
private,153.189
working,153.201
telephone,153.294
witness,153.478
point,153.575
distance,153.625
grand,153.627
lift,153.652
paper,153.794
change,153.807
making,153.834
brave,153.853
upset,153.955
golden,153.966
bank,154.002
famous,154.02
jack,154.074
pool,154.095
subject,154.102
hot,154.18
winter,154.269
pack,154.454
beautiful,154.46
modern,154.486
hanging,154.5
partner,154.501
poor,154.511
including,154.585
tight,154.627
speaking,154.643
tough,154.743
extra,154.797
suddenly,154.834
dry,154.874
summer,154.91
figure,154.932
natural,154.961
healthy,154.986
start,155.024
support,155.335
client,155.36
perfect,155.562
record,155.595
back,155.604
patient,155.673
white,155.696
lock,155.71
press,155.764
managed,155.768
push,156.012
moving,156.083
building,156.161
rest,156.245
paid,156.306
dangerous,156.329
smart,156.371
sort,156.373
meeting,156.46
live,156.641
secret,156.641
carrying,156.644
single,156.661
pure,156.695
post,156.709
made,156.882
picture,157.098
straight,157.106
fit,157.138
rough,157.25
closer,157.313
control,157.383
true,157.397
simple,157.676
allowed,157.744
means,157.78
drive,157.824
security,157.833
soft,157.877
rush,157.892
drug,157.962
level,158.006
late,158.076
board,158.092
main,158.161
ringing,158.19
end,158.239
search,158.264
perfectly,158.321
regular,158.468
train,158.498
waste,158.567
defense,158.726
stolen,158.792
fire,158.846
saved,158.919
giving,158.925
key,158.971
part,159.023
bottom,159.088
roll,159.126
touch,159.126
meaning,159.133
lost,159.136
model,159.147
fresh,159.174
needed,159.286
promised,159.309
ten,159.316
totally,159.364
safety,159.416
call,159.507
test,159.52
warm,159.59
track,159.747
state,159.773
class,159.953
travel,160.056
center,160.23
rise,160.274
kind,160.312
wound,160.367
general,160.383
safe,160.443
original,160.522
major,160.57
correct,160.575
called,160.716
pocket,160.76
huge,160.77
training,160.884
spring,160.944
created,160.95
shooting,160.985
cool,161.031
finally,161.036
small,161.076
business,161.116
complicated,161.118
bear,161.12
future,161.282
work,161.29
low,161.478
broken,161.479
faces,161.491
drop,161.518
fair,161.631
black,161.736
force,161.945
air,162.123
bigger,162.171
personally,162.221
good,162.254
public,162.346
central,162.417
hit,162.445
forced,162.458
loose,162.567
source,162.576
star,162.627
shock,162.748
body,162.99
planning,163.006
normal,163.056
saving,163.195
green,163.387
ground,163.535
fall,163.866
trade,163.932
missing,164.028
higher,164.196
beginning,164.359
run,164.498
ruined,164.518
turning,164.551
early,164.698
front,164.883
hidden,164.883
flat,164.894
breaking,165.029
block,165.046
inside,165.138
starting,165.235
large,165.366
giant,165.379
side,165.419
sound,165.727
great,166.328
strong,166.341
home,166.642
raised,166.661
practice,166.681
base,166.699
type,166.723
flying,166.892
group,166.918
spare,167.024
hard,167.025
fast,167.197
stage,167.512
fighting,167.525
carefully,167.543
covered,167.599
prepared,167.649
fixed,167.807
acting,167.928
crack,168.096
field,168.21
clear,168.252
space,168.412
repeat,168.425
target,168.704
turn,168.787
running,168.837
big,168.914
forward,169.065
power,169.077
special,169.109
barely,169.212
quiet,169.245
blind,169.272
face,169.301
easily,169.309
rich,169.517
slowly,169.627
real,169.789
basically,169.868
weak,170.0
top,170.03
united,170.148
deep,170.522
cover,170.578
apparently,170.703
common,170.764
light,170.95
slow,171.617
head,171.704
lay,171.744
proper,171.986
longer,172.256
short,172.351
form,172.724
clean,173.799
completely,173.898
opening,174.14
simply,174.182
full,174.282
cross,174.724
middle,174.894
planned,174.917
growing,174.936
powerful,175.24
calm,176.078
standing,176.197
immediately,176.551
fine,176.995
burning,177.011
driving,177.052
left,177.153
master,177.249
lower,177.716
past,177.974
earlier,178.551
half,178.834
long,178.842
cut,178.897
possibly,179.015
free,179.109
high,179.433
double,179.584
changing,179.737
eventually,179.932
quickly,181.58
lead,181.587
holding,183.308
recently,183.402
set,183.508
split,183.517
open,184.357
complete,187.598
close,191.05