gonna,28.008
sing,31.339
apologize,36.22
fingers,37.961
lied,38.375
tells,43.465
lips,43.855
thinks,45.184
died,45.576
glad,46.125
colonel,46.518
feelings,46.651
speaks,46.821
happened,47.391
flowers,47.464
screams,47.725
pleased,48.627
shouting,48.738
slept,49.076
pray,49.097
streets,49.171
ears,49.237
castle,49.275
learn,49.775
song,50.13
ben,50.995
depends,51.031
breathe,51.161
pills,51.268
memories,51.291
thoughts,51.339
loves,51.561
theory,51.633
cops,51.911
didn,52.128
eyes,52.163
woods,52.248
aunt,52.299
grandmother,52.345
bread,52.456
temple,52.939
lived,52.944
pounds,53.36
goodbye,53.622
dies,53.628
understand,53.85
cares,53.918
palace,54.164
forget,54.452
pregnant,54.469
worked,54.997
crying,55.107
revenge,55.156
eat,55.214
narrator,55.22
doesn,55.327
suppose,55.472
remember,55.714
imagine,55.903
happening,55.964
hall,56.002
listen,56.087
thief,56.16
tears,56.184
wasn,56.23
teeth,56.288
guy,56.597
dollars,56.707
agree,56.711
asleep,56.752
taught,56.993
buried,57.084
hoping,57.238
restaurant,57.334
walls,57.354
explain,57.357
laughing,57.783
forgot,58.048
birds,58.058
dad,58.577
dreams,58.753
courage,58.788
guns,59.087
attention,59.141
seconds,59.191
afraid,59.211
violence,59.48
spoke,59.495
happen,59.612
girlfriend,59.702
tickets,59.816
knowledge,59.824
sergeant,59.882
park,59.89
mom,59.91
boyfriend,59.913
speak,59.926
knowing,59.97
movies,60.069
alarm,60.079
humans,60.158
officers,60.171
van,60.321
waited,60.464
guys,60.804
worried,60.819
dinner,60.862
miles,60.905
trees,61.265
truth,61.498
daughter,61.562
desire,61.627
lover,61.646
island,61.819
apartment,61.9
grandfather,61.931
celebrate,62.309
sat,62.362
cake,62.365
gods,62.388
belongs,62.474
glasses,62.579
eggs,62.623
afford,62.814
mother,62.995
devil,63.112
lies,63.174
east,63.211
heaven,63.247
kid,63.263
impossible,63.291
girl,63.385
born,63.388
sweetheart,63.541
excuse,63.597
idea,63.822
pretend,63.822
brother,63.87
murderer,63.97
interested,64.281
priest,64.457
millions,64.554
wife,64.582
joke,64.711
mercy,64.776
songs,64.89
disappeared,64.956
father,65.214
walked,65.214
realize,65.247
forgive,65.37
weeks,65.447
smile,65.456
lieutenant,65.508
midnight,65.512
interview,65.564
accident,65.648
anymore,65.673
write,65.757
arrived,65.84
feels,66.089
aware,66.127
thinking,66.16
soup,66.169
season,66.179
remind,66.229
million,66.326
faith,66.444
bathroom,66.498
keys,66.503
victory,66.516
stood,66.678
stayed,66.717
cheese,66.791
hands,66.933
minutes,67.128
lights,67.199
sit,67.457
eye,67.48
permission,67.553
sake,67.559
shit,67.577
throat,67.592
discuss,67.646
screaming,67.729
universe,67.872
patients,67.954
teach,67.959
west,67.964
painting,68.082
suggest,68.128
church,68.143
regret,68.285
relax,68.363
winner,68.47
enemies,68.567
airport,68.627
breathing,68.63
stars,68.633
doors,68.916
months,68.919
science,68.934
nights,68.97
chef,69.062
won,69.174
society,69.214
awake,69.288
kiss,69.359
murdered,69.515
fell,69.516
survive,69.559
talking,69.572
rob,69.574
chase,69.599
pop,69.717
arrested,69.806
tea,69.878
lives,69.985
chocolate,70.087
scene,70.418
wrote,70.461
north,70.469
attorney,70.474
luck,70.533
birthday,70.663
babies,70.691
laugh,70.786
understood,70.806
inspector,70.9
threw,71.036
deserve,71.077
knocking,71.089
cancer,71.1
hotel,71.113
south,71.174
surgery,71.194
princess,71.255
drunk,71.301
war,71.535
hair,71.554
finger,71.62
dressed,71.638
kicked,71.785
laughter,71.791
likes,71.806
singing,71.829
officer,71.832
happiness,71.86
evidence,71.951
chance,71.961
station,71.961
laughs,72.02
drinks,72.044
wine,72.138
secretary,72.161
medicine,72.174
fate,72.196
victims,72.275
success,72.337
stories,72.34
pants,72.365
shop,72.365
coffee,72.475
marry,72.562
advice,72.628
band,72.671
worry,72.814
stomach,72.895
alive,72.952
pain,72.992
happy,73.11
milk,73.174
mouth,73.319
affair,73.38
kill,73.401
mind,73.419
finished,73.438
nuts,73.559
hear,73.711
decided,73.734
exist,73.799
scared,73.822
artist,73.929
create,74.053
engine,74.209
balls,74.222
animals,74.229
hat,74.258
hiding,74.434
surprised,74.447
eating,74.464
shoes,74.47
drugs,74.48
information,74.497
ate,74.549
talked,74.627
moved,74.637
sexual,74.704
roof,74.73
smoke,74.766
son,74.801
neighborhood,74.923
story,74.931
money,74.954
spend,75.046
mood,75.14
rings,75.143
moment,75.174
agreed,75.262
professor,75.286
killer,75.352
knew,75.4
sleep,75.462
rid,75.505
conversation,75.572
week,75.594
character,75.625
wake,75.732
desk,75.837
president,75.839
excited,75.895
nose,76.007
proud,76.021
words,76.153
returned,76.27
bedroom,76.309
tongue,76.363
shoot,76.382
soldier,76.472
cry,76.548
grew,76.594
admit,76.62
playing,76.66
mistake,76.671
hospital,76.743
hearts,76.748
corner,76.778
language,76.816
guests,76.855
jail,76.883
favor,76.997
trouble,77.046
thousands,77.058
sky,77.196
meat,77.207
easier,77.257
cop,77.329
planet,77.342
skin,77.393
brain,77.423
stuck,77.459
jealous,77.47
plenty,77.497
disease,77.562
thing,77.582
hours,77.725
sounds,77.786
memory,77.827
written,77.878
killed,77.913
nervous,77.934
ago,77.956
concerned,77.957
camera,77.988
questions,77.993
ideas,78.01
lake,78.169
woman,78.186
genius,78.265
fired,78.268
mayor,78.319
days,78.339
told,78.339
feeling,78.354
appointment,78.385
ways,78.461
boy,78.47
shopping,78.646
shame,78.65
suicide,78.671
lying,78.804
built,78.895
problems,78.918
garden,78.933
respect,79.046
mad,79.048
tour,79.049
funny,79.095
sea,79.174
ended,79.503
door,79.521
suffer,79.609
opportunity,79.617
ran,79.663
friend,79.679
bleeding,79.702
opened,79.778
nonsense,79.789
lesson,79.793
pardon,79.799
honey,79.951
breath,79.984
answers,80.028
history,80.066
don,80.077
answer,80.166
expecting,80.166
confused,80.183
room,80.237
research,80.294
sword,80.34
beach,80.342
enemy,80.355
chest,80.498
meal,80.52
sees,80.525
hell,80.638
art,80.758
forest,80.766
responsibility,80.888
loved,81.059
belong,81.062
bunch,81.107
pity,81.171
played,81.214
quit,81.225
mate,81.301
food,81.355
sense,81.566
bones,81.651
traffic,81.702
cooking,81.816
grow,81.877
heard,81.923
commander,82.012
mentioned,82.043
felt,82.044
guilty,82.077
bell,82.151
friends,82.16
dare,82.197
pizza,82.319
ancient,82.359
knife,82.385
taste,82.416
expect,82.434
scare,82.441
looked,82.449
responsible,82.488
prove,82.572
pulled,82.572
neck,82.663
movie,82.709
games,82.748
bridge,82.852
baby,82.873
fear,82.88
floor,83.044
god,83.117
fought,83.118
plays,83.148
lawyer,83.232
bite,83.296
telling,83.426
dig,83.428
code,83.469
sugar,83.482
crash,83.492
decision,83.493
march,83.571
enjoy,83.61
clock,83.617
students,83.661
month,83.686
music,83.773
window,83.78
proof,83.794
event,83.804
cook,83.87
warning,83.887
waiting,83.903
decide,83.969
rock,83.977
message,83.982
dancing,84.0
prison,84.025
mystery,84.133
council,84.173
gentleman,84.189
career,84.337
books,84.378
opinion,84.426
ride,84.446
learned,84.484
heading,84.586
noise,84.609
shots,84.653
recognize,84.679
gate,84.773
opens,84.781
wearing,84.783
parents,84.806
win,84.837
leg,84.931
hope,84.941
study,85.018
staying,85.138
romantic,85.214
soul,85.237
factory,85.332
letters,85.451
contract,85.452
secrets,85.512
relationship,85.562
dogs,85.564
dance,85.604
paint,85.605
crowd,85.615
role,85.822
match,85.895
avoid,85.911
hill,85.946
terms,85.957
nurse,85.98
ahead,85.992
brothers,86.197
sister,86.332
year,86.378
drink,86.469
wall,86.488
details,86.671
soldiers,86.709
street,86.727
justice,86.753
pride,86.788
sudden,86.799
prince,86.806
minister,86.84
freedom,86.845
times,86.877
command,86.901
weekend,86.984
continues,87.033
asked,87.076
careful,87.077
care,87.089
closes,87.099
damage,87.12
finds,87.168
fact,87.235
began,87.416
feed,87.462
beer,87.495
kitchen,87.549
sweet,87.676
beating,87.73
swear,87.738
river,87.786
listening,87.865
man,87.937
house,87.954
grown,88.015
show,88.016
interesting,88.071
rain,88.074
noticed,88.141
difference,88.194
century,88.214
couple,88.28
clothes,88.281
finish,88.403
victim,88.416
evil,88.447
stupid,88.452
studio,88.464
member,88.53
poison,88.538
falling,88.594
paying,88.627
reasons,88.65
storm,88.776
interest,88.789
football,88.921
join,89.061
vacation,89.117
human,89.135
effect,89.156
drove,89.169
calling,89.222
settle,89.252
building,89.27
ocean,89.296
cat,89.316
queen,89.387
ray,89.441
lord,89.461
bullet,89.472
dealing,89.558
crime,89.566
mirror,89.587
destroyed,89.589
drinking,89.627
doctors,89.702
honour,89.722
cars,89.758
child,89.857
army,89.975
license,89.98
destroy,90.044
concern,90.066
obvious,90.155
results,90.179
spent,90.212
angel,90.23
photos,90.263
doctor,90.275
rules,90.28
statement,90.288
assume,90.289
signed,90.309
king,90.344
exciting,90.345
wrong,90.36
camp,90.375
mountain,90.398
dawn,90.418
peace,90.464
arms,90.484
data,90.5
situation,90.503
cash,90.59
protect,90.625
murder,90.75
grace,90.862
hanging,91.09
shot,91.133
wait,91.164
invited,91.25
film,91.26
broke,91.37
missed,91.4
crazy,91.401
walk,91.419
pieces,91.437
arrest,91.482
killing,91.541
honor,91.59
piano,91.676
lovely,91.768
spirit,91.829
access,91.9
attack,91.921
believed,91.951
cousin,91.977
lonely,92.0
amount,92.023
bar,92.095
joy,92.137
sexy,92.16
stole,92.294
jobs,92.344
horses,92.368
strike,92.419
beat,92.507
holy,92.52
farm,92.548
attacked,92.562
selling,92.581
guess,92.594
wash,92.656
danger,92.674
started,92.676
gentlemen,92.735
monster,92.745
prefer,92.786
difficult,92.793
jump,92.887
spell,93.076
sad,93.146
gift,93.225
nation,93.285
lucky,93.294
realized,93.311
assistant,93.334
project,93.457
heads,93.479
gang,93.49
beautiful,93.495
trick,93.554
matters,93.561
blow,93.579
bill,93.587
promise,93.752
rest,93.785
hook,93.836
papers,93.842
reached,93.878
reason,93.921
ill,94.003
letting,94.03
table,94.058
angry,94.107
list,94.117
buying,94.145
silence,94.145
chicken,94.189
university,94.199
patient,94.26
prepare,94.314
night,94.467
experience,94.502
department,94.541
hired,94.571
feel,94.663
law,94.711
build,94.775
easy,94.847
bag,94.852
round,94.929
points,94.956
cute,94.988
insurance,95.039
pictures,95.039
thought,95.048
reality,95.049
medical,95.127
ready,95.188
play,95.324
social,95.336
caught,95.378
members,95.431
honest,95.543
fighting,95.61
jacket,95.633
lady,95.641
player,95.707
tired,95.714
dress,95.724
competition,95.737
death,95.863
club,96.038
toilet,96.051
hate,96.127
speech,96.145
road,96.15
taxi,96.202
speaking,96.238
loss,96.24
cream,96.253
talk,96.283
bath,96.298
turns,96.304
fun,96.359
miracle,96.554
locked,96.567
insane,96.62
voice,96.632
criminal,96.64
bird,96.66
fortune,96.674
bottle,96.719
wild,96.73
busy,96.752
fool,96.798
physical,96.855
boss,96.862
checking,96.903
stuff,96.928
hunt,96.954
contact,96.99
dying,96.993
touched,97.043
discovered,97.061
sun,97.064
writing,97.25
sitting,97.281
journey,97.332
passed,97.352
forced,97.461
view,97.498
investigation,97.53
glass,97.562
rat,97.566
afternoon,97.584
program,97.725
men,97.74
headed,97.898
coming,97.926
grave,97.944
received,98.005
connection,98.036
invite,98.064
news,98.077
harm,98.128
audience,98.148
blame,98.238
accept,98.311
waste,98.359
word,98.373
phone,98.447
watched,98.456
nice,98.479
image,98.505
trap,98.52
map,98.602
blood,98.673
caused,98.702
style,98.711
teacher,98.763
ball,98.817
hearing,98.839
women,98.839
ringing,98.85
dear,98.877
cards,98.891
earth,98.913
lots,98.957
nature,98.985
threat,98.99
bottom,99.041
watching,99.117
mail,99.14
focus,99.143
snow,99.229
naked,99.242
loud,99.265
heart,99.446
handsome,99.449
world,99.454
treat,99.474
coat,99.48
horn,99.485
failed,99.516
magic,99.576
morning,99.581
game,99.742
walking,99.745
shower,99.842
wanted,99.847
charges,99.868
duty,99.913
bought,99.919
problem,99.928
director,99.947
person,100.003
address,100.058
live,100.117
due,100.184
sheriff,100.207
leaves,100.247
thousand,100.255
throw,100.289
shirt,100.339
hero,100.354
positive,100.372
manager,100.39
cases,100.493
store,100.513
weapons,100.544
detective,100.651
dropped,100.663
guest,100.664
starts,100.679
girls,100.735
brown,100.752
lock,100.763
introduce,100.855
losing,100.885
meet,100.921
figured,100.975
office,101.13
health,101.163
arm,101.214
weight,101.232
land,101.234
fill,101.266
draw,101.317
battle,101.38
monkey,101.438
moving,101.498
knock,101.508
stay,101.512
number,101.521
wear,101.558
useless,101.587
numbers,101.609
gun,101.61
trip,101.622
country,101.645
advantage,101.684
media,101.758
lab,101.765
based,101.768
hungry,101.77
takes,101.781
burned,101.803
kick,101.852
turned,101.91
weird,101.936
continue,102.071
escape,102.12
area,102.137
machine,102.23
television,102.281
showed,102.329
bit,102.34
cell,102.521
weather,102.543
comfortable,102.581
letter,102.625
end,102.646
serve,102.74
jack,102.863
supposed,102.873
ridiculous,102.905
coach,102.926
ends,102.99
names,103.023
bomb,103.102
checked,103.112
planning,103.117
wood,103.132
life,103.173
forgotten,103.262
school,103.329
hour,103.336
file,103.349
jury,103.375
orders,103.418
evening,103.48
rent,103.523
pleasure,103.526
security,103.567
book,103.627
sleeping,103.676
love,103.689
mention,103.742
control,103.76
read,103.763
page,103.87
vote,103.89
computer,103.936
speed,103.977
chair,104.033
box,104.059
action,104.102
wedding,104.113
picked,104.184
pull,104.202
community,104.235
pressure,104.294
emergency,104.48
dream,104.492
found,104.6
shows,104.612
harder,104.804
ticket,104.873
awful,104.885
act,104.91
ghost,105.012
helped,105.038
grant,105.072
amazing,105.135
sick,105.146
moon,105.148
things,105.164
owe,105.322
sold,105.4
meant,105.474
guard,105.528
worst,105.609
bright,105.638
visit,105.638
wonderful,105.673
tape,105.692
shooting,105.738
truck,105.742
fish,105.76
report,105.76
flying,105.89
rule,105.918
follow,106.09
pool,106.104
pick,106.214
boys,106.219
beginning,106.229
forces,106.234
tie,106.457
kids,106.5
plate,106.523
divorce,106.553
hang,106.597
lot,106.61
job,106.613
leaving,106.635
rose,106.689
silly,106.707
shape,106.719
ordered,106.819
plan,106.819
leave,106.824
doubt,106.842
plant,106.88
rights,106.9
fat,106.949
die,106.961
ship,107.13
process,107.153
risk,107.204
hide,107.224
hand,107.235
fire,107.278
chief,107.39
safety,107.411
powers,107.446
piece,107.456
cup,107.469
beauty,107.472
site,107.503
system,107.513
moves,107.762
choose,107.78
faster,107.793
period,107.875
order,107.993
upset,108.041
odd,108.143
runs,108.189
court,108.197
purpose,108.243
owner,108.289
radio,108.324
works,108.339
question,108.382
ruined,108.398
training,108.493
dog,108.515
held,108.562
horrible,108.576
met,108.594
judge,108.604
lines,108.635
watch,108.847
signal,108.885
air,109.005
young,109.01
shake,109.044
government,109.094
bike,109.163
foot,109.191
front,109.204
animal,109.317
manage,109.326
meeting,109.377
sending,109.401
turning,109.441
minute,109.518
created,109.577
fix,109.638
bus,109.743
service,109.752
dead,110.005
dark,110.109
fellow,110.13
breaking,110.163
broken,110.222
steal,110.332
committed,110.451
professional,110.461
final,110.464
heat,110.543
remain,110.544
summer,110.734
pig,110.747
direction,110.813
stone,110.816
working,110.842
captain,110.854
expensive,110.924
managed,110.934
train,110.956
talent,111.038
led,111.217
funeral,111.286
terrible,111.345
gas,111.492
miss,111.508
bloody,111.521
strength,111.531
favorite,111.812
track,111.842
wound,111.88
quiet,111.905
putting,111.923
stopped,111.924
staff,111.974
haven,111.985
sort,112.044
birth,112.072
operation,112.077
silver,112.1
bed,112.183
issue,112.212
begin,112.258
hot,112.283
tight,112.347
head,112.447
part,112.464
younger,112.503
picking,112.525
taking,112.645
buy,112.646
yellow,112.813
police,112.837
bringing,112.901
day,112.985
mission,112.998
request,113.007
touch,113.056
personal,113.09
filled,113.128
marriage,113.334
reach,113.38
innocent,113.383
plane,113.408
sooner,113.408
location,113.428
subject,113.436
pay,113.482
ice,113.544
brought,113.564
ruin,113.661
incredible,113.824
choice,113.868
figure,113.882
warm,114.038
center,114.039
closed,114.23
opening,114.232
worse,114.314
bodies,114.345
make,114.475
late,114.549
surely,114.577
enter,114.604
deal,114.696
water,114.72
market,114.78
color,114.804
handle,114.806
total,114.91
support,115.021
wet,115.021
changed,115.03
trial,115.084
sell,115.11
notice,115.113
fight,115.151
step,115.222
ground,115.242
agent,115.419
sight,115.426
date,115.508
release,115.546
chose,115.553
witness,115.586
star,115.623
forever,115.653
correct,115.661
grab,115.801
greatest,115.834
side,115.891
telephone,115.895
leader,115.913
condition,115.982
catch,115.987
expected,116.028
winter,116.039
hundred,116.145
pretty,116.229
add,116.263
test,116.316
plans,116.355
case,116.472
fan,116.51
states,116.548
entire,116.735
shock,116.773
gave,116.956
burn,116.962
college,117.051
tall,117.163
sex,117.214
making,117.482
offer,117.513
spring,117.549
stage,117.691
familiar,117.826
tree,117.836
fly,117.975
faces,118.109
search,118.188
wind,118.201
ring,118.245
account,118.5
break,118.516
standing,118.579
charge,118.597
brings,118.648
send,118.689
running,118.719
team,118.836
blue,118.854
hit,118.928
oil,118.965
lie,118.975
gold,118.98
makes,119.099
fit,119.132
credit,119.207
shut,119.265
important,119.273
mess,119.291
stick,119.373
burning,119.426
driver,119.449
picture,119.594
price,119.615
rush,119.819
check,119.849
car,120.043
golden,120.053
copy,120.082
bet,120.115
involved,120.143
lift,120.166
sound,120.173
fault,120.186
meaning,120.306
strange,120.342
board,120.347
model,120.525
biggest,120.602
pair,120.786
prepared,120.821
seat,120.855
closer,120.919
needed,120.926
saving,121.018
covered,121.107
suspect,121.117
fancy,121.123
central,121.128
switch,121.151
legal,121.188
middle,121.224
trust,121.293
deliver,121.316
promised,121.336
royal,121.339
today,121.413
boring,121.423
excellent,121.449
cold,121.467
finding,121.563
work,121.694
position,121.781
property,121.788
carrying,121.798
lost,121.821
helping,121.834
start,121.911
stops,121.974
client,122.018
flight,122.153
early,122.186
partner,122.285
worth,122.431
roll,122.472
absolutely,122.485
perfectly,122.543
top,122.561
brave,122.581
pocket,122.594
bank,122.766
home,122.768
drug,122.834
quick,123.036
named,123.113
bring,123.27
drive,123.431
military,123.508
line,123.543
cool,123.686
driving,123.702
body,123.707
press,123.719
straight,123.854
famous,123.855
ugly,123.946
smart,124.023
sign,124.092
hurt,124.118
back,124.153
healthy,124.169
political,124.245
calm,124.273
firm,124.382
complicated,124.446
acting,124.577
carry,124.729
weapon,124.86
distance,124.916
hidden,125.018
raise,125.051
travel,125.081
iron,125.156
energy,125.168
made,125.22
video,125.544
inside,125.553
company,125.786
parts,125.803
path,126.062
practice,126.132
stolen,126.199
matter,126.266
brilliant,126.291
fixed,126.433
defense,126.513
power,126.61
usual,126.663
starting,126.664
hole,126.735
place,126.752
challenge,126.804
cheap,126.857
dry,126.936
calls,127.099
dirty,127.214
clear,127.227
carefully,127.308
grand,127.465
face,127.469
suddenly,127.482
clever,127.53
rough,127.594
space,127.638
fake,127.668
gay,127.684
showing,127.811
card,128.035
surprise,128.051
fall,128.087
till,128.179
slow,128.319
fantastic,128.349
raised,128.372
saved,128.416
suit,128.469
records,128.485
time,128.658
bad,129.166
means,129.168
stop,129.615
find,129.684
tiny,129.688
count,129.755
lose,129.778
natural,129.783
easily,129.88
note,129.903
change,130.105
union,130.311
paid,130.428
force,130.627
fast,130.712
stand,130.859
tough,130.87
type,131.026
changing,131.138
fresh,131.143
pass,131.171
badly,131.344
unit,131.456
kind,131.484
return,131.61
give,131.712
private,131.743
secret,131.951
cost,132.063
red,132.174
keeping,132.194
spot,132.206
student,132.232
simple,132.237
original,132.258
share,132.798
repeat,132.806
move,132.89
crew,132.995
safe,133.128
called,133.138
rise,133.336
dangerous,133.595
post,133.669
flat,133.78
white,133.857
block,134.178
green,134.298
pack,134.4
group,134.439
photo,134.446
open,134.694
holding,134.712
regular,134.732
basically,135.179
rich,135.222
trade,135.324
forward,135.505
heavy,135.842
poor,135.914
growing,135.956
run,135.982
source,136.095
fair,136.431
left,136.661
hard,137.031
master,137.266
personally,137.493
super,137.495
cross,137.714
planned,137.74
party,137.789
united,137.974
pure,138.012
prime,138.084
deep,138.321
lay,138.403
missing,138.594
mark,138.845
places,139.054
giving,139.082
modern,139.242
public,139.39
slowly,139.74
crack,139.852
cover,139.88
totally,140.109
push,140.189
level,140.266
business,140.354
paper,140.4
drop,140.859
main,140.891
loose,141.053
spare,141.132
past,141.304
allowed,141.378
split,141.737
close,141.76
single,141.954
base,142.089
blind,142.245
put,142.383
class,142.5
bear,142.714
perfect,143.059
foreign,143.155
offered,143.276
form,143.324
record,143.377
including,143.727
target,143.832
state,143.977
save,144.031
strong,144.617
key,144.666
official,144.678
short,145.23
point,145.523
soft,145.574
field,145.59
giant,145.97
extra,146.1
clean,146.551
normal,146.651
fine,146.822
black,146.845
true,147.099
call,147.275
future,147.859
turn,148.062
general,148.186
finally,148.273
simply,148.484
good,148.729
completely,148.944
lead,149.127
horse,149.363
light,149.531
quickly,150.016
half,150.877
national,150.962
common,151.604
big,151.706
hold,152.113
set,152.479
lower,152.487
ten,153.62
earlier,153.762
apparently,153.868
proper,154.919
higher,154.936
small,154.942
great,154.974
cut,155.209
weak,155.549
barely,156.271
major,156.288
full,156.539
local,157.479
complete,158.465
long,158.883
powerful,159.518
bigger,159.539
huge,159.589
large,160.961
low,161.849
recently,162.424
double,162.561
free,162.786
eventually,163.37
special,163.896
immediately,164.692
real,165.763
high,172.327
possibly,173.465
longer,176.798