absolutely,0.036
accept,0.036
access,0.036
accident,0.036
account,0.036
acting,0.036
action,0.036
act,0.036
address,0.036
add,0.036
admit,0.036
advantage,0.036
advice,0.036
affair,0.036
afford,0.036
afraid,0.036
afternoon,0.036
agent,0.036
ago,0.036
agreed,0.036
agree,0.036
ahead,0.036
airport,0.036
air,0.036
alarm,0.036
alive,0.036
allowed,0.036
amazing,0.036
amount,0.036
ancient,0.036
angel,0.036
angry,0.036
animals,0.036
animal,0.036
answers,0.036
answer,0.036
anymore,0.036
apartment,0.036
apologize,0.036
apparently,0.036
appointment,0.036
area,0.036
arms,0.036
arm,0.036
army,0.036
arrested,0.036
arrest,0.036
arrived,0.036
artist,0.036
art,0.036
asked,0.036
asleep,0.036
assistant,0.036
assume,0.036
ate,0.036
attacked,0.036
attack,0.036
attention,0.036
attorney,0.036
audience,0.036
aunt,0.036
avoid,0.036
awake,0.036
aware,0.036
awful,0.036
babies,0.036
baby,0.036
back,0.036
badly,0.036
bad,0.036
bag,0.036
balls,0.036
ball,0.036
band,0.036
bank,0.036
barely,0.036
bar,0.036
based,0.036
base,0.036
basically,0.036
bathroom,0.036
bath,0.036
battle,0.036
beach,0.036
bear,0.036
beating,0.036
beat,0.036
beautiful,0.036
beauty,0.036
bedroom,0.036
bed,0.036
beer,0.036
began,0.036
beginning,0.036
begin,0.036
believed,0.036
bell,0.036
belongs,0.036
belong,0.036
ben,0.036
bet,0.036
bigger,0.036
biggest,0.036
big,0.036
bike,0.036
bill,0.036
birds,0.036
bird,0.036
birthday,0.036
birth,0.036
bite,0.036
bit,0.036
black,0.036
blame,0.036
bleeding,0.036
blind,0.036
block,0.036
blood,0.036
bloody,0.036
blow,0.036
blue,0.036
board,0.036
bodies,0.036
body,0.036
bomb,0.036
bones,0.036
books,0.036
book,0.036
boring,0.036
born,0.036
boss,0.036
bottle,0.036
bottom,0.036
bought,0.036
box,0.036
boyfriend,0.036
boys,0.036
boy,0.036
brain,0.036
brave,0.036
bread,0.036
breaking,0.036
break,0.036
breathe,0.036
breathing,0.036
breath,0.036
bridge,0.036
bright,0.036
brilliant,0.036
bringing,0.036
brings,0.036
bring,0.036
broken,0.036
broke,0.036
brothers,0.036
brother,0.036
brought,0.036
brown,0.036
building,0.036
build,0.036
built,0.036
bullet,0.036
bunch,0.036
buried,0.036
burned,0.036
burning,0.036
burn,0.036
business,0.036
bus,0.036
busy,0.036
buying,0.036
buy,0.036
cake,0.036
called,0.036
calling,0.036
calls,0.036
call,0.036
calm,0.036
camera,0.036
camp,0.036
cancer,0.036
captain,0.036
cards,0.036
card,0.036
career,0.036
carefully,0.036
careful,0.036
cares,0.036
care,0.036
carrying,0.036
carry,0.036
cars,0.036
car,0.036
cases,0.036
case,0.036
cash,0.036
castle,0.036
catch,0.036
cat,0.036
caught,0.036
caused,0.036
celebrate,0.036
cell,0.036
center,0.036
central,0.036
century,0.036
chair,0.036
challenge,0.036
chance,0.036
changed,0.036
change,0.036
changing,0.036
character,0.036
charges,0.036
charge,0.036
chase,0.036
cheap,0.036
checked,0.036
checking,0.036
check,0.036
cheese,0.036
chef,0.036
chest,0.036
chicken,0.036
chief,0.036
child,0.036
chocolate,0.036
choice,0.036
choose,0.036
chose,0.036
church,0.036
class,0.036
clean,0.036
clear,0.036
clever,0.036
client,0.036
clock,0.036
closed,0.036
closer,0.036
closes,0.036
close,0.036
clothes,0.036
club,0.036
coach,0.036
coat,0.036
code,0.036
coffee,0.036
cold,0.036
college,0.036
colonel,0.036
color,0.036
comfortable,0.036
coming,0.036
commander,0.036
command,0.036
committed,0.036
common,0.036
community,0.036
company,0.036
competition,0.036
completely,0.036
complete,0.036
complicated,0.036
computer,0.036
concerned,0.036
concern,0.036
condition,0.036
confused,0.036
connection,0.036
contact,0.036
continues,0.036
continue,0.036
contract,0.036
control,0.036
conversation,0.036
cooking,0.036
cook,0.036
cool,0.036
cops,0.036
cop,0.036
copy,0.036
corner,0.036
correct,0.036
cost,0.036
council,0.036
country,0.036
count,0.036
couple,0.036
courage,0.036
court,0.036
cousin,0.036
covered,0.036
cover,0.036
crack,0.036
crash,0.036
crazy,0.036
cream,0.036
created,0.036
create,0.036
credit,0.036
crew,0.036
crime,0.036
criminal,0.036
cross,0.036
crowd,0.036
crying,0.036
cry,0.036
cup,0.036
cute,0.036
cut,0.036
dad,0.036
damage,0.036
dance,0.036
dancing,0.036
dangerous,0.036
danger,0.036
dare,0.036
dark,0.036
data,0.036
date,0.036
daughter,0.036
dawn,0.036
days,0.036
day,0.036
dead,0.036
dealing,0.036
deal,0.036
dear,0.036
death,0.036
decided,0.036
decide,0.036
decision,0.036
deep,0.036
defense,0.036
deliver,0.036
department,0.036
depends,0.036
deserve,0.036
desire,0.036
desk,0.036
destroyed,0.036
destroy,0.036
details,0.036
detective,0.036
devil,0.036
didn,0.036
died,0.036
dies,0.036
die,0.036
difference,0.036
difficult,0.036
dig,0.036
dinner,0.036
direction,0.036
director,0.036
dirty,0.036
disappeared,0.036
discovered,0.036
discuss,0.036
disease,0.036
distance,0.036
divorce,0.036
doctors,0.036
doctor,0.036
doesn,0.036
dogs,0.036
dog,0.036
dollars,0.036
don,0.036
doors,0.036
door,0.036
double,0.036
doubt,0.036
draw,0.036
dreams,0.036
dream,0.036
dressed,0.036
dress,0.036
drinking,0.036
drinks,0.036
drink,0.036
driver,0.036
drive,0.036
driving,0.036
dropped,0.036
drop,0.036
drove,0.036
drugs,0.036
drug,0.036
drunk,0.036
dry,0.036
due,0.036
duty,0.036
dying,0.036
earlier,0.036
early,0.036
ears,0.036
earth,0.036
easier,0.036
easily,0.036
east,0.036
easy,0.036
eating,0.036
eat,0.036
effect,0.036
eggs,0.036
emergency,0.036
ended,0.036
ends,0.036
end,0.036
enemies,0.036
enemy,0.036
energy,0.036
engine,0.036
enjoy,0.036
enter,0.036
entire,0.036
escape,0.036
evening,0.036
eventually,0.036
event,0.036
evidence,0.036
evil,0.036
excellent,0.036
excited,0.036
exciting,0.036
excuse,0.036
exist,0.036
expected,0.036
expecting,0.036
expect,0.036
expensive,0.036
experience,0.036
explain,0.036
extra,0.036
eyes,0.036
eye,0.036
faces,0.036
face,0.036
factory,0.036
fact,0.036
failed,0.036
fair,0.036
faith,0.036
fake,0.036
falling,0.036
fall,0.036
familiar,0.036
famous,0.036
fancy,0.036
fantastic,0.036
fan,0.036
farm,0.036
faster,0.036
fast,0.036
fate,0.036
father,0.036
fat,0.036
fault,0.036
favorite,0.036
favor,0.036
fear,0.036
feed,0.036
feelings,0.036
feeling,0.036
feels,0.036
feel,0.036
fellow,0.036
fell,0.036
felt,0.036
field,0.036
fighting,0.036
fight,0.036
figured,0.036
figure,0.036
file,0.036
filled,0.036
fill,0.036
film,0.036
finally,0.036
final,0.036
finding,0.036
finds,0.036
find,0.036
fine,0.036
fingers,0.036
finger,0.036
finished,0.036
finish,0.036
fired,0.036
fire,0.036
firm,0.036
fish,0.036
fit,0.036
fixed,0.036
fix,0.036
flat,0.036
flight,0.036
floor,0.036
flowers,0.036
flying,0.036
fly,0.036
focus,0.036
follow,0.036
food,0.036
fool,0.036
football,0.036
foot,0.036
forced,0.036
forces,0.036
force,0.036
foreign,0.036
forest,0.036
forever,0.036
forget,0.036
forgive,0.036
forgotten,0.036
forgot,0.036
form,0.036
fortune,0.036
forward,0.036
fought,0.036
found,0.036
freedom,0.036
free,0.036
fresh,0.036
friends,0.036
friend,0.036
front,0.036
full,0.036
funeral,0.036
funny,0.036
fun,0.036
future,0.036
games,0.036
game,0.036
gang,0.036
garden,0.036
gas,0.036
gate,0.036
gave,0.036
gay,0.036
general,0.036
genius,0.036
gentleman,0.036
gentlemen,0.036
ghost,0.036
giant,0.036
gift,0.036
girlfriend,0.036
girls,0.036
girl,0.036
give,0.036
giving,0.036
glad,0.036
glasses,0.036
glass,0.036
gods,0.036
god,0.036
golden,0.036
gold,0.036
gonna,0.036
goodbye,0.036
good,0.036
government,0.036
grab,0.036
grace,0.036
grandfather,0.036
grandmother,0.036
grand,0.036
grant,0.036
grave,0.036
greatest,0.036
great,0.036
green,0.036
grew,0.036
ground,0.036
group,0.036
growing,0.036
grown,0.036
grow,0.036
guard,0.036
guess,0.036
guests,0.036
guest,0.036
guilty,0.036
guns,0.036
gun,0.036
guys,0.036
guy,0.036
hair,0.036
half,0.036
hall,0.036
handle,0.036
handsome,0.036
hands,0.036
hand,0.036
hanging,0.036
hang,0.036
happened,0.036
happening,0.036
happen,0.036
happiness,0.036
happy,0.036
harder,0.036
hard,0.036
harm,0.036
hate,0.036
hat,0.036
haven,0.036
headed,0.036
heading,0.036
heads,0.036
head,0.036
health,0.036
healthy,0.036
heard,0.036
hearing,0.036
hearts,0.036
heart,0.036
hear,0.036
heat,0.036
heaven,0.036
heavy,0.036
held,0.036
hell,0.036
helped,0.036
helping,0.036
hero,0.036
hidden,0.036
hide,0.036
hiding,0.036
higher,0.036
high,0.036
hill,0.036
hired,0.036
history,0.036
hit,0.036
holding,0.036
hold,0.036
hole,0.036
holy,0.036
home,0.036
honest,0.036
honey,0.036
honor,0.036
honour,0.036
hook,0.036
hope,0.036
hoping,0.036
horn,0.036
horrible,0.036
horses,0.036
horse,0.036
hospital,0.036
hotel,0.036
hot,0.036
hours,0.036
hour,0.036
house,0.036
huge,0.036
humans,0.036
human,0.036
hundred,0.036
hungry,0.036
hunt,0.036
hurt,0.036
ice,0.036
ideas,0.036
idea,0.036
ill,0.036
image,0.036
imagine,0.036
immediately,0.036
important,0.036
impossible,0.036
including,0.036
incredible,0.036
information,0.036
innocent,0.036
insane,0.036
inside,0.036
inspector,0.036
insurance,0.036
interested,0.036
interesting,0.036
interest,0.036
interview,0.036
introduce,0.036
investigation,0.036
invited,0.036
invite,0.036
involved,0.036
iron,0.036
island,0.036
issue,0.036
jacket,0.036
jack,0.036
jail,0.036
jealous,0.036
jobs,0.036
job,0.036
join,0.036
joke,0.036
journey,0.036
joy,0.036
judge,0.036
jump,0.036
jury,0.036
justice,0.036
keeping,0.036
keys,0.036
key,0.036
kicked,0.036
kick,0.036
kids,0.036
kid,0.036
killed,0.036
killer,0.036
killing,0.036
kill,0.036
kind,0.036
king,0.036
kiss,0.036
kitchen,0.036
knew,0.036
knife,0.036
knocking,0.036
knock,0.036
knowing,0.036
knowledge,0.036
lab,0.036
lady,0.036
lake,0.036
land,0.036
language,0.036
large,0.036
late,0.036
laughing,0.036
laughs,0.036
laughter,0.036
laugh,0.036
law,0.036
lawyer,0.036
lay,0.036
leader,0.036
lead,0.036
learned,0.036
learn,0.036
leaves,0.036
leave,0.036
leaving,0.036
led,0.036
left,0.036
legal,0.036
leg,0.036
lesson,0.036
letters,0.036
letter,0.036
letting,0.036
level,0.036
license,0.036
lied,0.036
lies,0.036
lieutenant,0.036
lie,0.036
life,0.036
lift,0.036
lights,0.036
light,0.036
likes,0.036
lines,0.036
line,0.036
lips,0.036
listening,0.036
listen,0.036
list,0.036
lived,0.036
lives,0.036
live,0.036
local,0.036
location,0.036
locked,0.036
lock,0.036
lonely,0.036
longer,0.036
long,0.036
looked,0.036
loose,0.036
lord,0.036
lose,0.036
losing,0.036
loss,0.036
lost,0.036
lots,0.036
lot,0.036
loud,0.036
loved,0.036
lovely,0.036
lover,0.036
loves,0.036
love,0.036
lower,0.036
low,0.036
luck,0.036
lucky,0.036
lying,0.036
machine,0.036
made,0.036
mad,0.036
magic,0.036
mail,0.036
main,0.036
major,0.036
makes,0.036
make,0.036
making,0.036
managed,0.036
manager,0.036
manage,0.036
man,0.036
map,0.036
march,0.036
market,0.036
mark,0.036
marriage,0.036
marry,0.036
master,0.036
match,0.036
mate,0.036
matters,0.036
matter,0.036
mayor,0.036
meal,0.036
meaning,0.036
means,0.036
meant,0.036
meat,0.036
media,0.036
medical,0.036
medicine,0.036
meeting,0.036
meet,0.036
members,0.036
member,0.036
memories,0.036
memory,0.036
mentioned,0.036
mention,0.036
men,0.036
mercy,0.036
message,0.036
mess,0.036
met,0.036
middle,0.036
midnight,0.036
miles,0.036
military,0.036
milk,0.036
millions,0.036
million,0.036
mind,0.036
minister,0.036
minutes,0.036
minute,0.036
miracle,0.036
mirror,0.036
missed,0.036
missing,0.036
mission,0.036
miss,0.036
mistake,0.036
model,0.036
modern,0.036
moment,0.036
mom,0.036
money,0.036
monkey,0.036
monster,0.036
months,0.036
month,0.036
mood,0.036
moon,0.036
morning,0.036
mother,0.036
mountain,0.036
mouth,0.036
moved,0.036
moves,0.036
move,0.036
movies,0.036
movie,0.036
moving,0.036
murdered,0.036
murderer,0.036
murder,0.036
music,0.036
mystery,0.036
naked,0.036
named,0.036
names,0.036
narrator,0.036
national,0.036
nation,0.036
natural,0.036
nature,0.036
neck,0.036
needed,0.036
neighborhood,0.036
nervous,0.036
news,0.036
nice,0.036
nights,0.036
night,0.036
noise,0.036
nonsense,0.036
normal,0.036
north,0.036
nose,0.036
note,0.036
noticed,0.036
notice,0.036
numbers,0.036
number,0.036
nurse,0.036
nuts,0.036
obvious,0.036
ocean,0.036
odd,0.036
offered,0.036
offer,0.036
officers,0.036
officer,0.036
office,0.036
official,0.036
oil,0.036
opened,0.036
opening,0.036
opens,0.036
open,0.036
operation,0.036
opinion,0.036
opportunity,0.036
ordered,0.036
orders,0.036
order,0.036
original,0.036
owe,0.036
owner,0.036
pack,0.036
page,0.036
paid,0.036
painting,0.036
paint,0.036
pain,0.036
pair,0.036
palace,0.036
pants,0.036
papers,0.036
paper,0.036
pardon,0.036
parents,0.036
park,0.036
partner,0.036
parts,0.036
part,0.036
party,0.036
passed,0.036
pass,0.036
past,0.036
path,0.036
patients,0.036
patient,0.036
paying,0.036
pay,0.036
peace,0.036
perfectly,0.036
perfect,0.036
period,0.036
permission,0.036
personally,0.036
personal,0.036
person,0.036
phone,0.036
photos,0.036
photo,0.036
physical,0.036
piano,0.036
picked,0.036
picking,0.036
pick,0.036
pictures,0.036
picture,0.036
pieces,0.036
piece,0.036
pig,0.036
pills,0.036
pity,0.036
pizza,0.036
places,0.036
place,0.036
planet,0.036
plane,0.036
planned,0.036
planning,0.036
plans,0.036
plant,0.036
plan,0.036
plate,0.036
played,0.036
player,0.036
playing,0.036
plays,0.036
play,0.036
pleased,0.036
pleasure,0.036
plenty,0.036
pocket,0.036
points,0.036
point,0.036
poison,0.036
police,0.036
political,0.036
pool,0.036
poor,0.036
pop,0.036
position,0.036
positive,0.036
possibly,0.036
post,0.036
pounds,0.036
powerful,0.036
powers,0.036
power,0.036
practice,0.036
pray,0.036
prefer,0.036
pregnant,0.036
prepared,0.036
prepare,0.036
president,0.036
pressure,0.036
press,0.036
pretend,0.036
pretty,0.036
price,0.036
pride,0.036
priest,0.036
prime,0.036
princess,0.036
prince,0.036
prison,0.036
private,0.036
problems,0.036
problem,0.036
process,0.036
professional,0.036
professor,0.036
program,0.036
project,0.036
promised,0.036
promise,0.036
proof,0.036
property,0.036
proper,0.036
protect,0.036
proud,0.036
prove,0.036
public,0.036
pulled,0.036
pull,0.036
pure,0.036
purpose,0.036
push,0.036
putting,0.036
put,0.036
queen,0.036
questions,0.036
question,0.036
quickly,0.036
quick,0.036
quiet,0.036
quit,0.036
radio,0.036
rain,0.036
raised,0.036
raise,0.036
ran,0.036
rat,0.036
ray,0.036
reached,0.036
reach,0.036
read,0.036
ready,0.036
reality,0.036
realized,0.036
realize,0.036
real,0.036
reasons,0.036
reason,0.036
received,0.036
recently,0.036
recognize,0.036
records,0.036
record,0.036
red,0.036
regret,0.036
regular,0.036
relationship,0.036
relax,0.036
release,0.036
remain,0.036
remember,0.036
remind,0.036
rent,0.036
repeat,0.036
report,0.036
request,0.036
research,0.036
respect,0.036
responsibility,0.036
responsible,0.036
restaurant,0.036
rest,0.036
results,0.036
returned,0.036
return,0.036
revenge,0.036
rich,0.036
ride,0.036
ridiculous,0.036
rid,0.036
rights,0.036
ringing,0.036
rings,0.036
ring,0.036
rise,0.036
risk,0.036
river,0.036
road,0.036
rob,0.036
rock,0.036
role,0.036
roll,0.036
romantic,0.036
roof,0.036
room,0.036
rose,0.036
rough,0.036
round,0.036
royal,0.036
ruined,0.036
ruin,0.036
rules,0.036
rule,0.036
running,0.036
runs,0.036
run,0.036
rush,0.036
sad,0.036
safety,0.036
safe,0.036
sake,0.036
sat,0.036
saved,0.036
save,0.036
saving,0.036
scared,0.036
scare,0.036
scene,0.036
school,0.036
science,0.036
screaming,0.036
screams,0.036
search,0.036
season,0.036
seat,0.036
sea,0.036
seconds,0.036
secretary,0.036
secrets,0.036
secret,0.036
security,0.036
sees,0.036
selling,0.036
sell,0.036
sending,0.036
send,0.036
sense,0.036
sergeant,0.036
serve,0.036
service,0.036
settle,0.036
set,0.036
sexual,0.036
sex,0.036
sexy,0.036
shake,0.036
shame,0.036
shape,0.036
share,0.036
sheriff,0.036
ship,0.036
shirt,0.036
shit,0.036
shock,0.036
shoes,0.036
shooting,0.036
shoot,0.036
shopping,0.036
shop,0.036
short,0.036
shots,0.036
shot,0.036
shouting,0.036
showed,0.036
shower,0.036
showing,0.036
shows,0.036
show,0.036
shut,0.036
sick,0.036
side,0.036
sight,0.036
signal,0.036
signed,0.036
sign,0.036
silence,0.036
silly,0.036
silver,0.036
simple,0.036
simply,0.036
singing,0.036
single,0.036
sing,0.036
sister,0.036
site,0.036
sitting,0.036
situation,0.036
sit,0.036
skin,0.036
sky,0.036
sleeping,0.036
sleep,0.036
slept,0.036
slowly,0.036
slow,0.036
small,0.036
smart,0.036
smile,0.036
smoke,0.036
snow,0.036
social,0.036
society,0.036
soft,0.036
soldiers,0.036
soldier,0.036
sold,0.036
songs,0.036
song,0.036
son,0.036
sooner,0.036
sort,0.036
soul,0.036
sounds,0.036
sound,0.036
soup,0.036
source,0.036
south,0.036
space,0.036
spare,0.036
speaking,0.036
speaks,0.036
speak,0.036
special,0.036
speech,0.036
speed,0.036
spell,0.036
spend,0.036
spent,0.036
spirit,0.036
split,0.036
spoke,0.036
spot,0.036
spring,0.036
staff,0.036
stage,0.036
standing,0.036
stand,0.036
stars,0.036
started,0.036
starting,0.036
starts,0.036
start,0.036
star,0.036
statement,0.036
states,0.036
state,0.036
station,0.036
stayed,0.036
staying,0.036
stay,0.036
steal,0.036
step,0.036
stick,0.036
stolen,0.036
stole,0.036
stomach,0.036
stone,0.036
stood,0.036
stopped,0.036
stops,0.036
stop,0.036
store,0.036
stories,0.036
storm,0.036
story,0.036
straight,0.036
strange,0.036
streets,0.036
street,0.036
strength,0.036
strike,0.036
strong,0.036
stuck,0.036
students,0.036
student,0.036
studio,0.036
study,0.036
stuff,0.036
stupid,0.036
style,0.036
subject,0.036
success,0.036
suddenly,0.036
sudden,0.036
suffer,0.036
sugar,0.036
suggest,0.036
suicide,0.036
suit,0.036
summer,0.036
sun,0.036
super,0.036
support,0.036
supposed,0.036
suppose,0.036
surely,0.036
surgery,0.036
surprised,0.036
surprise,0.036
survive,0.036
suspect,0.036
swear,0.036
sweetheart,0.036
sweet,0.036
switch,0.036
sword,0.036
system,0.036
table,0.036
takes,0.036
taking,0.036
talent,0.036
talked,0.036
talking,0.036
talk,0.036
tall,0.036
tape,0.036
target,0.036
taste,0.036
taught,0.036
taxi,0.036
teacher,0.036
teach,0.036
team,0.036
tears,0.036
tea,0.036
teeth,0.036
telephone,0.036
television,0.036
telling,0.036
tells,0.036
temple,0.036
ten,0.036
terms,0.036
terrible,0.036
test,0.036
theory,0.036
thief,0.036
things,0.036
thing,0.036
thinking,0.036
thinks,0.036
thoughts,0.036
thought,0.036
thousands,0.036
thousand,0.036
threat,0.036
threw,0.036
throat,0.036
throw,0.036
tickets,0.036
ticket,0.036
tie,0.036
tight,0.036
till,0.036
times,0.036
time,0.036
tiny,0.036
tired,0.036
today,0.036
toilet,0.036
told,0.036
tongue,0.036
top,0.036
totally,0.036
total,0.036
touched,0.036
touch,0.036
tough,0.036
tour,0.036
track,0.036
trade,0.036
traffic,0.036
training,0.036
train,0.036
trap,0.036
travel,0.036
treat,0.036
trees,0.036
tree,0.036
trial,0.036
trick,0.036
trip,0.036
trouble,0.036
truck,0.036
true,0.036
trust,0.036
truth,0.036
turned,0.036
turning,0.036
turns,0.036
turn,0.036
type,0.036
ugly,0.036
understand,0.036
understood,0.036
union,0.036
united,0.036
unit,0.036
universe,0.036
university,0.036
upset,0.036
useless,0.036
usual,0.036
vacation,0.036
van,0.036
victims,0.036
victim,0.036
victory,0.036
video,0.036
view,0.036
violence,0.036
visit,0.036
voice,0.036
vote,0.036
waited,0.036
waiting,0.036
wait,0.036
wake,0.036
walked,0.036
walking,0.036
walk,0.036
walls,0.036
wall,0.036
wanted,0.036
warm,0.036
warning,0.036
war,0.036
wash,0.036
wasn,0.036
waste,0.036
watched,0.036
watching,0.036
watch,0.036
water,0.036
ways,0.036
weak,0.036
weapons,0.036
weapon,0.036
wearing,0.036
wear,0.036
weather,0.036
wedding,0.036
weekend,0.036
weeks,0.036
week,0.036
weight,0.036
weird,0.036
west,0.036
wet,0.036
white,0.036
wife,0.036
wild,0.036
window,0.036
wind,0.036
wine,0.036
winner,0.036
winter,0.036
win,0.036
witness,0.036
woman,0.036
women,0.036
wonderful,0.036
won,0.036
woods,0.036
wood,0.036
words,0.036
word,0.036
worked,0.036
working,0.036
works,0.036
work,0.036
world,0.036
worried,0.036
worry,0.036
worse,0.036
worst,0.036
worth,0.036
wound,0.036
write,0.036
writing,0.036
written,0.036
wrong,0.036
wrote,0.036
year,0.036
yellow,0.036
younger,0.036
young,0.036