gonna,70.821
sing,85.732
apologize,86.181
thinks,88.84
lied,90.539
didn,92.179
tells,93.339
died,94.309
flowers,95.505
depends,96.467
asleep,97.223
breathe,98.055
speaks,98.69
happened,98.691
fingers,99.282
learn,99.52
wasn,99.79
guy,100.692
screams,100.959
pills,101.28
loves,101.495
slept,101.721
memories,101.894
remind,102.013
imagine,102.12
ben,102.412
guys,102.447
remember,102.531
dad,102.688
cops,103.068
pounds,103.207
feelings,103.236
dies,103.333
understand,103.749
goodbye,103.75
pray,103.857
mom,103.893
crying,104.104
dollars,104.267
shouting,104.791
realize,104.881
trees,105.281
colonel,105.671
suppose,105.757
buried,106.073
explain,106.126
cares,106.176
laughing,106.195
guns,106.729
celebrate,106.979
revenge,107.08
murderer,107.287
miles,107.401
pregnant,107.923
forget,107.97
doesn,108.14
belongs,108.212
grandmother,108.315
officers,108.458
knowing,108.49
born,109.232
lips,109.321
song,109.71
speak,109.856
eat,109.944
rob,110.03
pleased,110.132
narrator,110.281
lived,110.474
thief,110.799
thoughts,111.083
seconds,111.234
marry,111.347
glad,111.442
kiss,111.843
tears,112.041
interested,112.047
birthday,112.138
stayed,112.26
ears,112.328
boyfriend,112.837
woods,112.978
streets,113.044
balls,113.068
threw,113.101
knocking,113.197
hoping,113.309
feels,113.541
deserve,113.95
discuss,113.991
arrived,114.171
arrested,114.198
listen,114.296
nights,114.689
laugh,114.746
theory,114.813
aunt,114.864
dreams,115.011
eggs,115.197
minutes,115.249
glasses,115.394
forgot,115.412
girlfriend,115.456
worked,115.501
agree,115.599
attention,115.705
humans,115.733
idea,115.897
kill,116.148
midnight,116.222
waited,116.341
truth,116.405
thinking,116.484
kid,116.553
murdered,116.571
laughs,116.573
lover,116.706
birds,116.883
evidence,116.923
lies,116.982
east,117.33
happen,117.352
weeks,117.408
suggest,117.619
forgive,117.624
spend,117.778
teach,117.794
desire,117.845
worried,118.042
happening,118.165
sit,118.266
girl,118.292
knowledge,118.305
sergeant,118.43
sweetheart,118.527
season,118.705
teeth,118.865
screaming,118.87
priest,119.162
courage,119.301
afford,119.386
write,119.652
taught,119.794
aware,119.96
medicine,120.088
victory,120.094
eyes,120.144
killed,120.287
castle,120.438
mother,120.451
happiness,120.491
temple,120.665
laughter,120.685
hear,120.882
disappeared,120.914
movies,121.045
relax,121.052
decided,121.099
spoke,121.534
shoes,121.708
fell,121.736
alive,121.799
north,121.84
violence,121.962
won,122.067
enjoy,122.254
kicked,122.37
south,122.385
songs,122.519
months,122.524
island,122.541
shit,122.625
conversation,122.733
smile,122.744
impossible,122.807
princess,122.919
millions,123.081
dressed,123.138
prove,123.197
knew,123.236
walls,123.396
daughter,123.398
grandfather,123.402
tickets,123.408
grew,123.409
west,123.543
devil,123.569
joke,124.117
chef,124.139
gods,124.166
sat,124.282
pants,124.367
awake,124.472
agreed,124.564
wife,124.661
regret,124.745
park,124.748
bread,124.763
hours,124.772
surgery,124.848
patients,124.992
accident,125.143
restaurant,125.187
understood,125.195
belong,125.516
afraid,125.555
words,125.626
pretend,125.673
officer,125.705
victims,125.707
stood,125.709
fate,125.856
gentleman,125.962
worry,125.994
brother,126.042
moment,126.111
million,126.135
luck,126.148
admit,126.35
permission,126.526
van,126.556
anymore,126.572
finished,126.578
talking,126.608
wearing,126.724
drugs,126.841
walked,126.853
faith,126.876
decision,126.941
excuse,127.014
decide,127.109
ideas,127.228
ate,127.305
days,127.325
heaven,127.445
photos,127.59
drunk,127.646
keys,127.687
felt,127.828
moved,127.875
returned,127.912
lights,128.007
enemies,128.055
pain,128.089
father,128.211
mistake,128.361
mercy,128.378
problems,128.508
information,128.788
shots,128.816
reasons,128.868
survive,128.929
attorney,128.94
lives,128.987
bathroom,129.064
avoid,129.067
boy,129.103
staying,129.187
questions,129.282
wrote,129.341
ahead,129.365
interview,129.399
week,129.525
affair,129.642
breathing,129.681
proof,129.681
nuts,130.144
society,130.153
hall,130.268
ride,130.27
recognize,130.285
son,130.295
inspector,130.312
palace,130.33
eating,130.442
killer,130.517
sleep,130.704
suffer,130.77
create,130.841
smoke,130.908
ago,130.957
soldiers,130.971
mood,131.041
professor,131.045
painting,131.096
bleeding,131.103
sake,131.352
likes,131.545
cars,131.624
soldier,131.65
looked,131.732
success,131.763
stuck,131.772
ways,131.883
dealing,132.017
stole,132.031
students,132.111
jobs,132.131
books,132.197
heading,132.221
hiding,132.286
watching,132.318
feeling,132.368
surprised,132.44
chase,132.481
opportunity,132.489
advice,132.523
told,132.603
rid,133.007
science,133.037
gentlemen,133.069
telling,133.098
pity,133.138
lieutenant,133.147
stars,133.21
don,133.357
tour,133.39
chance,133.469
damage,133.508
cancer,133.527
shoot,133.587
guests,133.758
pulled,133.825
dinner,133.859
alarm,133.964
danger,133.977
letting,134.0
responsible,134.053
thousands,134.128
prince,134.132
plenty,134.151
stories,134.196
mentioned,134.372
cry,134.379
killing,134.388
lawyer,134.534
fired,134.648
concern,134.776
guess,134.778
scared,134.845
cheese,134.949
babies,134.964
join,135.032
trouble,135.044
terms,135.097
chocolate,135.134
protect,135.14
singing,135.163
sees,135.165
win,135.224
dogs,135.239
doors,135.28
rings,135.299
animals,135.305
crowd,135.306
suicide,135.386
due,135.437
expect,135.481
shame,135.519
artist,135.536
sense,135.638
lesson,135.645
ran,135.893
opened,135.914
jealous,135.938
happy,136.006
minister,136.085
fear,136.157
wake,136.199
hair,136.233
friend,136.262
thing,136.274
lake,136.276
president,136.295
drove,136.386
sea,136.417
apartment,136.436
hearts,136.524
quit,136.732
cards,136.771
hat,136.787
soup,136.808
believed,136.822
bones,136.85
guilty,136.854
corner,137.037
easier,137.189
letters,137.203
heard,137.215
fact,137.391
disease,137.446
pop,137.524
calling,137.587
bite,137.732
doctor,137.744
statement,137.748
history,137.76
pictures,137.789
beating,137.795
message,137.85
secretary,137.968
favor,138.05
concerned,138.06
prefer,138.134
scene,138.215
dancing,138.34
cop,138.341
roof,138.369
winner,138.386
cake,138.413
pardon,138.45
sexual,138.484
grow,138.492
built,138.618
throw,138.696
neighborhood,138.741
hour,138.772
friends,138.87
horses,138.987
details,139.055
month,139.162
drinks,139.165
noise,139.176
expecting,139.193
forest,139.238
ended,139.25
prepare,139.25
noticed,139.269
playing,139.282
sky,139.324
lady,139.467
king,139.512
walk,139.518
universe,139.528
research,139.572
night,139.584
enemy,139.626
excited,139.638
games,139.742
bill,139.766
sudden,139.817
language,139.837
opens,139.913
taste,139.919
lying,140.006
bedroom,140.098
finish,140.1
doctors,140.201
asked,140.271
mayor,140.364
talked,140.381
weekend,140.386
feel,140.445
scare,140.531
commander,140.535
engine,140.548
year,140.552
queen,140.569
loved,140.661
murder,140.675
milk,140.776
charges,140.804
contract,140.856
hands,140.867
difference,140.893
woman,140.985
money,140.988
throat,141.075
sounds,141.102
continues,141.125
audience,141.139
mind,141.155
secrets,141.184
mate,141.215
band,141.285
missed,141.308
list,141.374
breath,141.389
assume,141.392
mouth,141.418
trip,141.538
men,141.763
closes,141.831
losing,141.84
introduce,141.896
data,141.949
lord,141.952
pieces,142.051
stomach,142.082
knife,142.162
rain,142.164
afternoon,142.232
wait,142.281
cook,142.34
freedom,142.566
answers,142.621
relationship,142.643
mad,142.664
proud,142.787
bullet,142.83
hell,142.837
spirit,142.854
grown,142.861
man,142.877
blow,142.902
cute,142.92
soul,143.048
appointment,143.247
airport,143.428
funny,143.478
hotel,143.485
exist,143.505
reason,143.511
interest,143.544
parents,143.69
church,143.824
joy,143.867
finds,143.916
coming,143.953
morning,143.999
skin,144.021
vote,144.059
wine,144.091
dig,144.135
stay,144.139
times,144.308
genius,144.362
began,144.399
broke,144.472
signed,144.519
caught,144.536
fill,144.547
ball,144.612
planet,144.797
warning,144.828
pride,144.961
meet,145.012
effect,145.07
honey,145.141
fought,145.194
sweet,145.264
settle,145.314
results,145.317
threat,145.418
hope,145.475
shop,145.494
river,145.56
meat,145.581
papers,145.616
written,145.694
match,145.695
matters,145.743
baby,145.775
attacked,145.816
dying,145.859
station,145.887
justice,145.9
memory,145.944
code,145.948
sending,145.986
headed,145.993
finger,146.205
fortune,146.228
ill,146.333
tongue,146.384
meal,146.431
dare,146.553
god,146.556
waiting,146.651
dawn,146.67
buying,146.684
garden,146.792
desk,146.798
falling,146.838
harm,146.864
opinion,146.913
bought,147.006
serve,147.078
care,147.085
story,147.166
respect,147.236
traffic,147.254
romantic,147.296
exciting,147.298
putting,147.343
feed,147.347
bringing,147.365
swear,147.408
responsibility,147.448
eye,147.597
knock,147.6
hanging,147.63
sexy,147.631
worst,147.651
clothes,147.661
answer,147.68
honor,147.86
confused,147.904
wear,147.934
arrest,148.131
played,148.188
sun,148.215
study,148.246
honour,148.33
storm,148.592
cooking,148.62
started,148.63
sword,148.705
event,148.708
war,148.721
paint,148.722
ocean,148.765
shopping,148.851
brothers,148.867
spent,148.881
poison,148.929
visit,149.142
cat,149.205
build,149.236
nurse,149.29
passed,149.294
amount,149.358
hospital,149.36
choose,149.384
nervous,149.401
rules,149.469
checking,149.475
century,149.576
nonsense,149.696
character,149.725
sister,149.91
brain,149.915
tea,149.963
evening,150.013
received,150.091
invite,150.103
nation,150.133
watched,150.221
victim,150.226
hearing,150.259
taking,150.317
piano,150.336
thought,150.403
names,150.452
crash,150.508
sugar,150.546
investigation,150.591
beat,150.628
accept,150.659
stuff,150.722
kids,150.747
figured,150.77
sold,150.842
door,150.871
coffee,150.874
members,150.874
sheriff,150.976
kitchen,151.008
girls,151.128
kick,151.177
destroy,151.27
advantage,151.291
competition,151.31
studio,151.337
football,151.363
selling,151.412
camera,151.437
failed,151.561
art,151.631
death,151.652
angel,151.688
license,151.837
jury,151.94
treat,152.027
boss,152.036
realized,152.053
march,152.061
beach,152.088
picked,152.101
boys,152.161
destroyed,152.169
numbers,152.432
continue,152.476
cousin,152.527
bunch,152.604
interesting,152.619
mountain,152.72
criminal,152.746
patient,152.75
clock,152.789
fun,152.79
paying,152.905
bell,152.924
die,152.925
pull,152.935
ancient,153.145
hook,153.276
manager,153.28
points,153.322
lonely,153.451
lucky,153.515
problem,153.522
factory,153.538
picking,153.644
dropped,153.708
promise,153.761
shot,153.849
drink,153.877
loss,153.895
steal,153.928
things,153.97
favorite,153.99
movie,154.009
experience,154.084
leaves,154.218
burned,154.245
council,154.342
walking,154.354
vacation,154.356
jump,154.47
wanted,154.493
floor,154.509
beautiful,154.53
child,154.547
jail,154.582
couple,154.589
career,154.616
manage,154.664
owe,154.718
peace,154.908
lovely,154.913
mention,154.93
invited,154.943
cases,155.004
lots,155.007
forced,155.013
wash,155.108
moving,155.178
drinking,155.331
grace,155.397
news,155.458
doubt,155.515
finding,155.542
discovered,155.569
dance,155.601
snow,155.627
bag,155.649
club,155.702
shake,155.713
send,155.823
situation,155.872
weapons,155.985
checked,156.05
jacket,156.078
room,156.105
report,156.119
caused,156.128
trick,156.168
nose,156.198
leg,156.261
social,156.291
shirt,156.302
nature,156.432
reached,156.475
leaving,156.483
bottom,156.486
window,156.506
difficult,156.542
fool,156.572
farm,156.613
focus,156.698
image,156.719
music,156.933
turned,156.94
beauty,156.981
department,157.053
role,157.07
beginning,157.072
player,157.145
journey,157.163
speech,157.187
spell,157.197
brown,157.272
rest,157.319
heat,157.361
women,157.416
dress,157.447
learned,157.466
coat,157.553
judge,157.593
law,157.611
pick,157.709
turning,157.713
ray,157.734
program,157.768
dream,157.835
word,157.907
army,157.944
carrying,157.974
tired,158.041
food,158.054
stupid,158.057
positive,158.161
evil,158.195
bath,158.21
round,158.218
university,158.259
starts,158.267
day,158.378
sad,158.411
access,158.52
helped,158.521
sleeping,158.551
speaking,158.568
teacher,158.575
holy,158.582
listening,158.59
medical,158.714
touched,158.722
plays,158.749
coach,158.78
takes,158.802
dead,158.86
shower,159.095
begin,159.137
crazy,159.146
greatest,159.199
silence,159.536
miss,159.585
wrong,159.641
bring,159.668
miracle,159.754
mirror,159.817
director,159.824
member,159.868
person,159.889
final,159.938
mystery,159.955
ringing,159.977
based,159.997
connection,160.026
divorce,160.028
letter,160.031
human,160.097
speed,160.186
careful,160.337
breaking,160.442
heads,160.644
hill,160.674
reality,160.713
prison,160.716
wedding,160.717
job,160.774
table,160.836
jack,160.886
naked,160.89
love,160.993
saving,161.041
grab,161.049
meant,161.076
pressure,161.247
add,161.353
toilet,161.466
sitting,161.545
question,161.56
wall,161.648
turns,161.763
found,161.776
monster,161.862
plant,161.882
writing,161.888
tie,161.911
enter,161.984
end,162.043
beer,162.048
biggest,162.074
draw,162.206
chicken,162.234
flying,162.282
health,162.302
plate,162.353
weight,162.365
talk,162.5
community,162.532
weather,162.771
command,162.799
area,163.15
meeting,163.195
gift,163.249
captain,163.323
media,163.373
blood,163.394
rat,163.425
show,163.429
owner,163.431
obvious,163.519
shooting,163.522
cream,163.565
choice,163.607
view,163.608
make,163.665
nice,163.693
gang,163.695
monkey,163.699
live,163.734
style,163.86
showed,163.985
burn,164.001
wind,164.012
stopped,164.026
hungry,164.052
insurance,164.113
camp,164.171
country,164.191
insane,164.198
warm,164.233
bottle,164.289
risk,164.338
fix,164.358
rock,164.375
hired,164.385
wild,164.442
fighting,164.458
grant,164.523
angry,164.59
held,164.609
read,164.612
ship,164.62
helping,164.652
pleasure,164.981
magic,165.05
bomb,165.071
ordered,165.099
wet,165.218
detective,165.274
making,165.407
dog,165.544
page,165.554
blame,165.557
orders,165.617
project,165.664
handsome,165.673
glass,165.746
summer,165.753
loud,165.792
ready,165.814
chest,165.836
cup,165.847
deliver,165.866
ghost,165.945
lab,165.955
gave,166.047
machine,166.105
guest,166.115
gun,166.154
cash,166.179
wonderful,166.267
arms,166.456
deal,166.507
crime,166.539
assistant,166.685
film,166.784
animal,166.869
opening,166.881
computer,166.924
television,167.223
busy,167.252
bridge,167.272
game,167.314
innocent,167.48
horn,167.492
lines,167.514
remain,167.579
harder,167.589
bright,167.624
bodies,167.653
hang,167.694
watch,167.698
location,167.719
pizza,167.719
amazing,167.818
burning,167.874
bird,167.973
bit,168.007
find,168.014
filled,168.019
contact,168.027
ends,168.039
powers,168.095
cell,168.176
street,168.419
brought,168.478
follow,168.557
shape,168.831
leave,168.844
strike,168.849
wood,168.866
life,168.948
trial,168.997
period,169.072
tape,169.147
map,169.285
easy,169.32
bar,169.449
brings,169.499
lot,169.552
agent,169.616
hunt,169.624
number,169.636
reach,169.749
fire,169.773
taxi,169.777
tree,169.791
ice,169.815
offer,169.856
gate,169.888
shut,169.898
house,169.903
thousand,170.008
locked,170.054
signal,170.068
sex,170.086
act,170.167
order,170.181
hate,170.227
dear,170.255
phone,170.317
carry,170.423
handle,170.446
neck,170.453
fat,170.481
attack,170.535
building,170.551
address,170.564
faster,170.568
plan,170.579
hide,170.617
escape,170.665
lose,170.868
catch,170.874
site,170.939
physical,170.987
hero,171.173
lock,171.194
yellow,171.24
earth,171.243
duty,171.316
waste,171.46
box,171.531
action,171.563
rights,171.581
talent,171.586
forces,171.872
runs,171.916
led,171.979
world,172.004
sick,172.024
silver,172.03
air,172.092
switch,172.113
running,172.178
young,172.18
haven,172.194
sell,172.266
give,172.355
cold,172.398
rule,172.417
hot,172.435
named,172.484
minute,172.519
keeping,172.542
land,172.542
trap,172.595
dark,172.666
purpose,172.67
winter,172.789
subject,172.904
plane,172.97
piece,173.008
energy,173.195
raise,173.23
driver,173.232
flight,173.39
weird,173.397
gas,173.4
makes,173.597
marriage,173.601
pool,173.691
voice,173.876
process,173.889
driving,174.099
worse,174.17
entire,174.183
play,174.271
involved,174.291
operation,174.291
request,174.316
school,174.317
expected,174.355
file,174.534
supposed,174.591
color,174.6
managed,174.669
store,174.721
heart,174.741
upset,174.865
system,174.876
forgotten,174.919
government,175.051
price,175.301
start,175.376
buy,175.385
comfortable,175.431
working,175.6
total,175.958
case,175.996
training,176.03
gold,176.051
notice,176.101
rose,176.188
awful,176.237
date,176.34
pretty,176.381
search,176.405
created,176.421
pig,176.539
changed,176.654
shock,176.774
golden,176.798
check,176.845
birth,176.858
book,176.958
bet,177.048
battle,177.129
control,177.202
time,177.222
leader,177.246
younger,177.378
guard,177.475
top,177.554
copy,177.574
college,177.617
release,177.66
professional,177.735
break,177.865
spring,177.869
planning,177.937
broken,177.943
hurt,177.954
honest,177.956
incredible,178.035
charge,178.206
bloody,178.219
condition,178.224
surprise,178.241
mail,178.285
emergency,178.332
closed,178.364
shows,178.374
works,178.502
sight,178.576
surely,178.757
suspect,178.78
rush,178.861
fly,178.884
chief,178.886
useless,178.93
grave,178.963
ridiculous,179.022
direction,179.03
committed,179.188
met,179.238
issue,179.259
important,179.435
gay,179.468
stick,179.719
saved,179.785
sort,179.794
horrible,179.889
late,179.891
credit,179.928
sooner,179.96
water,179.986
states,179.993
strength,180.071
promised,180.124
fan,180.156
chose,180.175
terrible,180.208
lift,180.299
safety,180.426
middle,180.57
parts,180.625
blue,180.687
cool,180.706
truck,180.733
lost,180.876
silly,181.05
odd,181.186
witness,181.305
bike,181.401
mission,181.433
meaning,181.469
chair,181.531
till,181.574
service,181.619
ticket,181.776
staff,181.784
security,181.815
arm,181.863
inside,181.899
fellow,181.955
expensive,182.343
market,182.416
test,182.443
drug,182.459
stops,182.555
showing,182.764
plans,182.812
starting,182.819
giving,182.869
company,182.897
dry,182.93
made,183.021
police,183.254
team,183.577
fish,183.837
moon,183.939
prepared,184.031
ruined,184.092
part,184.436
radio,184.503
touch,184.71
court,184.845
road,184.988
hit,185.076
suit,185.211
wound,185.255
roll,185.366
rent,185.433
hundred,185.449
card,185.599
weapon,185.662
political,185.828
moves,185.833
stone,185.835
ring,185.847
worth,185.855
absolutely,185.864
healthy,185.969
firm,185.998
bed,186.036
fit,186.058
stolen,186.101
records,186.446
mess,186.548
needed,186.631
center,186.922
familiar,187.0
picture,187.282
pack,187.449
quick,187.5
crew,187.584
account,187.856
seat,187.988
support,188.202
oil,188.209
client,188.223
royal,188.353
work,188.362
stage,188.366
raised,188.369
calls,188.451
step,188.574
perfectly,188.584
tight,188.586
travel,188.734
tall,188.764
count,188.777
legal,189.227
funeral,189.228
return,189.516
quiet,189.598
sign,189.69
model,189.829
challenge,189.864
front,189.879
suddenly,190.132
train,190.231
fault,190.235
covered,190.33
save,190.461
hand,190.569
pay,190.602
bus,190.661
fight,190.749
early,190.932
side,190.964
places,191.059
move,191.238
unit,191.31
ruin,191.343
changing,191.722
partner,191.819
bad,192.063
note,192.082
military,192.135
practice,192.208
fall,192.254
faces,192.407
change,192.906
drive,193.032
fantastic,193.085
car,193.119
trust,193.173
holding,193.211
called,193.327
famous,193.401
fake,193.447
sound,193.487
track,193.526
pair,193.583
natural,193.645
path,193.688
strange,193.76
place,193.885
back,193.957
position,194.129
dirty,194.304
closer,194.359
foreign,194.371
excellent,194.709
hole,194.729
iron,194.77
correct,195.229
figure,195.347
clever,195.397
acting,195.435
line,195.456
rough,195.646
board,195.683
distance,195.715
brave,195.734
power,195.832
office,195.835
poor,195.981
fresh,196.28
spot,196.3
straight,196.455
union,196.458
source,196.504
green,196.544
tiny,196.62
red,196.89
offered,196.984
slow,197.176
telephone,197.241
tough,197.301
cheap,197.414
run,197.496
forever,197.54
put,197.723
fast,197.806
smart,197.986
push,198.265
kind,198.329
photo,198.339
allowed,198.369
boring,198.421
foot,198.476
means,198.532
missing,198.68
brilliant,198.92
white,198.937
student,198.939
property,199.035
easily,199.042
ground,199.059
rich,199.178
fancy,199.494
video,199.567
grand,199.842
home,199.856
pass,200.013
pocket,200.122
defense,200.156
lie,200.17
share,200.345
matter,200.558
personal,200.667
body,200.848
simple,201.154
head,201.218
dangerous,201.266
stop,201.41
star,201.494
heavy,201.548
crack,201.717
usual,202.286
stand,202.292
drop,202.425
carefully,202.556
standing,202.667
hidden,202.676
party,202.731
complicated,202.893
regular,203.563
badly,203.578
business,203.584
fair,203.591
bank,203.626
ugly,204.04
repeat,204.246
extra,204.772
soft,204.962
central,206.062
press,206.118
space,206.376
safe,206.425
super,206.506
trade,206.582
calm,206.981
paid,207.262
today,207.759
type,207.817
rise,207.957
perfect,208.101
prime,208.169
fixed,208.652
face,208.705
force,209.1
clear,209.295
private,209.353
cover,209.473
state,209.525
cost,210.092
national,210.244
block,210.727
including,210.73
growing,210.838
record,211.019
planned,211.743
original,211.787
personally,211.988
basically,212.345
secret,212.863
totally,212.978
call,213.053
mark,213.27
light,213.419
future,213.471
public,213.683
group,213.874
paper,214.05
level,214.148
pure,214.268
horse,214.771
forward,215.155
hold,215.221
ten,215.366
bear,215.469
big,215.588
finally,215.603
clean,216.59
united,216.625
normal,216.801
slowly,216.897
target,216.903
official,216.962
loose,216.986
good,217.183
main,217.413
short,217.52
single,217.64
flat,217.776
black,218.483
point,218.524
lay,218.556
left,219.1
blind,219.84
cross,220.062
past,220.075
key,220.416
local,221.011
deep,221.314
fine,221.493
post,221.504
hard,222.202
master,222.219
modern,222.34
huge,222.415
apparently,222.723
general,223.526
class,223.961
field,224.183
cut,224.83
open,225.073
great,226.113
small,226.115
turn,226.137
common,226.99
spare,228.474
true,228.622
major,228.623
split,228.822
set,228.989
barely,229.001
base,229.55
bigger,230.186
giant,230.383
form,231.114
simply,231.222
lower,231.664
completely,231.891
quickly,232.089
half,232.249
higher,233.247
recently,233.248
strong,233.761
full,235.034
large,235.29
weak,235.466
close,235.797
low,236.218
earlier,238.198
eventually,239.313
long,239.703
lead,240.527
free,241.757
proper,245.172
real,245.288
double,245.791
complete,248.098
powerful,249.449
special,251.544
immediately,254.943
high,260.622
possibly,266.807
longer,267.69