gonna,75.187
sing,82.302
apologize,85.686
lied,90.419
fingers,92.794
tells,96.519
thinks,99.621
speaks,100.47
died,100.817
glad,100.861
lips,100.909
happened,101.902
colonel,102.493
flowers,103.735
feelings,103.76
pleased,104.334
shouting,104.424
slept,104.618
screams,105.063
pray,105.768
depends,106.166
learn,106.789
song,106.851
streets,106.971
ears,107.411
didn,107.681
castle,108.296
loves,108.379
pills,108.817
cops,108.938
breathe,109.471
memories,110.0
ben,110.059
woods,111.041
goodbye,111.059
thoughts,111.3
lived,111.395
theory,111.491
grandmother,111.625
cares,111.718
dies,111.987
pounds,112.006
forget,112.056
aunt,112.086
eyes,112.232
doesn,112.363
pregnant,112.399
suppose,112.436
wasn,112.857
understand,112.928
bread,112.973
revenge,113.092
temple,113.189
happening,114.08
dollars,114.288
narrator,114.296
remember,114.42
buried,114.532
eat,114.588
worked,114.59
imagine,114.648
crying,114.702
birds,115.136
palace,115.447
hoping,115.583
guy,115.707
tears,115.949
listen,115.952
agree,116.021
thief,116.327
asleep,116.414
explain,116.604
teeth,116.979
forgot,117.383
hall,117.502
laughing,117.643
taught,117.702
happen,118.721
restaurant,118.825
guns,118.902
dad,118.968
spoke,119.053
seconds,119.103
walls,119.203
afraid,119.627
humans,119.835
waited,119.863
courage,119.874
knowing,119.887
dreams,120.267
tickets,120.341
sergeant,120.383
guys,120.426
worried,120.567
attention,120.596
lies,120.601
mom,120.755
violence,120.835
officers,121.022
speak,121.049
movies,121.518
miles,121.601
park,121.62
boyfriend,121.692
girlfriend,121.884
afford,122.283
trees,122.314
knowledge,122.574
grandfather,122.693
belongs,122.751
alarm,123.283
sat,123.314
van,123.336
truth,123.365
dinner,123.712
pretend,123.862
apartment,123.997
impossible,124.005
lover,124.1
desire,124.308
gods,124.357
daughter,124.767
celebrate,124.816
island,124.927
excuse,125.197
eggs,125.33
glasses,125.344
interested,125.571
mother,125.626
anymore,125.807
born,126.02
cake,126.191
heaven,126.231
kid,126.281
walked,126.343
sweetheart,126.517
devil,126.548
idea,126.637
forgive,126.652
girl,126.695
realize,126.747
east,126.824
brother,126.825
priest,126.973
midnight,127.008
murderer,127.107
disappeared,127.334
millions,127.435
wife,127.531
father,127.587
interview,127.699
joke,127.803
weeks,127.874
accident,127.973
songs,128.099
arrived,128.131
million,128.152
feels,128.205
lieutenant,128.407
mercy,128.42
aware,128.423
season,128.938
smile,128.962
stayed,129.254
write,129.413
victory,129.627
bathroom,129.832
stood,130.028
remind,130.05
sit,130.084
discuss,130.101
thinking,130.178
suggest,130.632
minutes,130.676
keys,130.812
patients,130.96
permission,130.988
shit,131.039
faith,131.073
rob,131.076
arrested,131.141
screaming,131.307
airport,131.316
cheese,131.504
soup,131.578
enemies,131.728
lights,131.919
winner,132.009
stars,132.019
hands,132.097
won,132.099
teach,132.194
sake,132.349
throat,132.559
relax,132.591
murdered,132.613
months,132.647
society,132.737
universe,132.785
regret,133.009
church,133.016
eye,133.203
west,133.244
fell,133.384
painting,133.494
survive,133.5
deserve,133.585
nights,133.759
threw,133.86
kiss,133.864
science,133.877
awake,134.134
chef,134.412
lives,134.456
chase,134.5
doors,134.612
talking,134.717
birthday,134.746
breathing,134.757
drunk,134.845
wrote,135.158
attorney,135.171
surgery,135.213
babies,135.233
luck,135.302
knocking,135.354
dressed,135.518
inspector,135.775
understood,136.085
laugh,136.097
laughs,136.103
pop,136.246
kicked,136.257
war,136.393
scene,136.397
likes,136.521
chocolate,136.545
marry,136.629
cancer,136.677
chance,136.743
north,136.764
station,136.815
alive,136.976
happiness,136.978
princess,137.02
hotel,137.18
pants,137.214
victims,137.218
officer,137.287
finished,137.322
tea,137.366
fate,137.389
evidence,137.451
laughter,137.558
kill,137.584
worry,137.586
south,137.591
success,137.703
finger,137.871
surprised,137.876
stories,137.957
secretary,138.0
affair,138.102
medicine,138.169
singing,138.361
drinks,138.37
decided,138.449
scared,138.45
shop,138.464
hair,138.487
advice,138.994
band,139.0
happy,139.085
exist,139.481
spend,139.499
wine,139.611
ate,139.638
nuts,139.694
balls,139.902
hear,139.925
animals,140.089
rid,140.094
mind,140.149
agreed,140.175
drugs,140.213
stomach,140.227
pain,140.293
artist,140.355
hiding,140.461
mouth,140.479
milk,140.513
knew,140.565
engine,140.589
coffee,140.606
shoes,140.698
money,140.71
create,140.734
talked,140.886
neighborhood,140.891
moved,141.034
information,141.047
eating,141.198
roof,141.308
ago,141.376
professor,141.381
hat,141.447
excited,141.484
son,141.543
week,141.71
conversation,141.855
story,142.013
moment,142.133
wake,142.191
sexual,142.326
admit,142.333
president,142.467
rings,142.544
soldier,142.638
killer,142.642
words,142.714
mistake,142.74
returned,142.758
proud,142.84
smoke,142.949
character,142.997
sleep,143.094
jail,143.154
grew,143.204
favor,143.257
mood,143.31
jealous,143.44
desk,143.504
trouble,143.522
playing,143.594
guests,143.63
shoot,143.645
planet,143.832
bedroom,143.937
corner,143.98
thousands,144.047
plenty,144.089
nose,144.197
tongue,144.209
hearts,144.217
hospital,144.292
easier,144.383
cry,144.424
sky,144.464
written,144.671
mayor,144.713
killed,144.75
stuck,144.868
thing,144.974
don,145.028
language,145.082
cop,145.208
questions,145.225
fired,145.27
hours,145.352
told,145.365
sounds,145.414
days,145.419
ways,145.427
disease,145.58
concerned,145.594
meat,145.601
ideas,145.698
woman,145.74
suicide,145.829
appointment,145.95
nervous,146.031
brain,146.125
built,146.406
lake,146.456
sees,146.506
ended,146.57
shame,146.581
feeling,146.585
problems,146.587
opportunity,146.626
genius,146.643
expecting,146.673
memory,146.678
respect,146.714
camera,146.757
lying,146.795
mad,146.888
suffer,146.946
answers,147.036
skin,147.044
pardon,147.119
nonsense,147.126
tour,147.156
boy,147.173
sea,147.195
ran,147.216
belong,147.32
funny,147.475
shopping,147.507
lesson,147.514
confused,147.626
opened,147.745
answer,147.833
dare,147.866
quit,147.893
friend,148.144
garden,148.343
enemy,148.439
history,148.518
guilty,148.53
room,148.685
bunch,148.815
hell,148.903
bleeding,148.925
felt,148.936
door,148.983
research,149.003
meal,149.026
mate,149.154
honey,149.28
responsibility,149.367
played,149.532
breath,149.605
sword,149.657
loved,149.711
beach,149.727
mentioned,149.752
pity,149.767
traffic,150.177
looked,150.279
chest,150.425
forest,150.459
art,150.466
heard,150.604
commander,150.774
friends,150.795
games,150.92
prove,150.971
lawyer,151.044
scare,151.062
expect,151.075
knife,151.094
responsible,151.141
fought,151.215
plays,151.349
bones,151.443
bell,151.547
food,151.56
sense,151.567
event,151.575
students,151.577
pulled,151.61
grow,151.691
telling,151.748
month,151.926
movie,151.936
decision,151.95
bridge,152.078
wearing,152.24
ancient,152.364
council,152.456
decide,152.462
dig,152.526
fear,152.638
baby,152.659
taste,152.789
waiting,152.801
cooking,152.865
proof,152.877
floor,152.945
code,152.958
crash,153.024
books,153.068
win,153.098
parents,153.122
neck,153.165
enjoy,153.246
prison,153.286
march,153.305
heading,153.616
career,153.624
pizza,153.649
god,153.69
bite,153.785
window,153.817
clock,153.833
shots,153.898
learned,153.939
dancing,153.955
gentleman,153.959
message,154.14
staying,154.224
warning,154.261
contract,154.276
mystery,154.288
ahead,154.291
opinion,154.292
crowd,154.49
opens,154.547
sugar,154.656
cook,154.699
recognize,154.718
rock,154.719
ride,154.782
dogs,154.798
avoid,154.803
music,154.806
factory,154.813
secrets,154.941
hope,154.973
letters,155.052
gate,155.341
leg,155.473
study,155.53
year,155.545
match,155.551
finds,155.565
relationship,155.74
noise,155.969
terms,156.007
romantic,156.132
soldiers,156.15
role,156.204
fact,156.275
couple,156.297
weekend,156.619
details,156.633
feed,156.749
soul,156.764
paint,156.845
brothers,156.852
times,156.887
beating,156.919
nurse,156.978
began,157.017
minister,157.082
continues,157.083
swear,157.138
pride,157.139
closes,157.179
hill,157.326
sudden,157.446
command,157.453
sister,157.491
paying,157.58
prince,157.602
freedom,157.607
asked,157.626
wall,157.669
noticed,157.736
street,157.763
justice,157.797
dance,157.983
drink,158.045
damage,158.074
difference,158.147
finish,158.152
reasons,158.264
century,158.343
rain,158.359
careful,158.386
care,158.485
stupid,158.521
grown,158.544
storm,158.617
show,158.741
listening,158.805
member,158.96
house,159.007
man,159.02
settle,159.029
river,159.182
join,159.269
football,159.302
kitchen,159.347
destroyed,159.432
clothes,159.499
studio,159.501
beer,159.502
calling,159.563
interest,159.597
victim,159.599
interesting,159.713
photos,159.724
drove,159.739
falling,159.77
cars,159.974
rules,159.978
dealing,160.022
sweet,160.21
effect,160.294
doctors,160.33
evil,160.378
missed,160.406
honour,160.474
vacation,160.499
spent,160.57
army,160.601
building,160.617
destroy,160.66
signed,160.67
poison,160.724
wrong,160.834
results,160.846
crime,160.933
lord,160.946
cat,160.998
ocean,161.034
statement,161.058
dawn,161.133
concern,161.181
license,161.213
human,161.238
assume,161.298
child,161.345
bullet,161.459
situation,161.503
invited,161.568
murder,161.61
cash,161.64
peace,161.808
mirror,161.837
queen,161.846
camp,161.885
drinking,161.887
obvious,162.046
ray,162.079
doctor,162.112
film,162.315
wait,162.347
exciting,162.384
data,162.421
guess,162.47
arms,162.497
angel,162.507
arrest,162.619
killing,162.634
king,162.665
protect,162.922
broke,162.964
crazy,162.965
walk,163.232
honor,163.259
believed,163.264
bill,163.295
horses,163.319
jobs,163.348
grace,163.376
stole,163.414
mountain,163.491
shot,163.5
hanging,163.545
gentlemen,163.697
lucky,163.739
bar,163.956
attack,164.043
selling,164.206
lonely,164.223
pieces,164.276
amount,164.293
access,164.33
nation,164.334
cousin,164.375
reason,164.48
attacked,164.494
jump,164.514
strike,164.523
beat,164.545
started,164.546
realized,164.604
matters,164.636
prefer,164.661
spirit,164.861
reached,164.957
lovely,165.008
ill,165.033
joy,165.064
danger,165.18
sexy,165.193
list,165.238
farm,165.288
difficult,165.322
papers,165.332
project,165.357
gang,165.392
spell,165.396
letting,165.426
piano,165.445
hired,165.517
assistant,165.601
trick,165.788
buying,165.858
blow,165.969
heads,165.985
sad,166.041
monster,166.082
holy,166.303
table,166.426
angry,166.477
promise,166.584
department,166.631
wash,166.728
prepare,166.73
gift,166.744
rest,166.774
night,166.824
round,167.181
silence,167.271
points,167.295
university,167.336
law,167.434
hook,167.532
feel,167.615
experience,167.624
beautiful,167.625
player,167.683
caught,167.689
patient,167.733
build,167.835
insurance,167.844
pictures,167.859
ready,167.902
competition,167.958
bag,168.278
easy,168.3
taxi,168.354
club,168.376
tired,168.405
thought,168.411
members,168.462
reality,168.473
chicken,168.564
fighting,168.714
jacket,168.853
cute,168.863
play,169.013
death,169.02
forced,169.093
medical,169.127
turns,169.169
loss,169.173
honest,169.18
social,169.247
insane,169.435
speech,169.532
locked,169.564
speaking,169.565
sitting,169.609
road,169.701
stuff,169.853
toilet,169.906
lady,169.918
bird,169.92
dress,169.922
investigation,169.926
fortune,169.967
hunt,170.31
boss,170.359
checking,170.364
criminal,170.382
miracle,170.43
afternoon,170.475
hate,170.494
bottle,170.495
dying,170.504
received,170.533
fool,170.552
watched,170.556
talk,170.592
discovered,170.601
busy,170.614
invite,170.64
fun,170.698
cream,170.729
men,170.757
bath,170.807
touched,171.02
program,171.047
journey,171.073
passed,171.088
accept,171.121
contact,171.121
sun,171.151
voice,171.259
wild,171.327
writing,171.335
physical,171.453
headed,171.459
blame,171.674
caused,171.714
audience,171.76
women,171.831
naked,171.836
ball,171.89
coming,171.986
failed,172.148
view,172.168
grave,172.207
news,172.33
cards,172.454
teacher,172.462
hearing,172.538
harm,172.666
watching,172.69
charges,172.693
glass,172.779
lots,172.8
connection,172.824
trap,172.843
phone,172.85
waste,173.054
word,173.121
rat,173.132
morning,173.133
world,173.278
image,173.324
map,173.432
snow,173.441
walking,173.45
style,173.47
ringing,173.502
nice,173.541
mail,173.6
earth,173.674
dear,173.679
bought,173.68
losing,173.68
treat,173.683
wanted,173.731
sheriff,173.843
threat,173.857
due,173.884
focus,173.898
person,174.05
thousand,174.051
bottom,174.305
nature,174.334
leaves,174.371
shirt,174.38
cases,174.385
coat,174.449
problem,174.454
throw,174.456
duty,174.526
blood,174.542
game,174.568
loud,174.577
handsome,174.635
weapons,174.69
director,174.72
figured,174.736
heart,174.753
useless,174.806
manager,174.81
starts,174.815
girls,174.946
magic,175.047
fill,175.085
address,175.138
store,175.163
positive,175.196
draw,175.298
introduce,175.332
live,175.562
dropped,175.57
hero,175.578
detective,175.66
horn,175.707
country,175.712
land,175.859
advantage,175.871
meet,175.898
showed,175.932
shower,175.99
takes,176.026
wear,176.116
brown,176.131
knock,176.137
numbers,176.155
guest,176.257
office,176.31
hungry,176.427
stay,176.472
lock,176.485
trip,176.516
health,176.566
battle,176.578
gun,176.605
moving,176.631
based,176.7
weight,176.844
burned,176.894
jury,176.896
escape,176.913
media,176.92
number,176.93
arm,176.964
kick,177.066
forgotten,177.202
area,177.262
turned,177.274
lab,177.279
continue,177.349
ridiculous,177.363
vote,177.412
letter,177.505
bit,177.61
supposed,177.643
weather,177.704
coach,177.709
television,177.714
weird,177.748
monkey,177.986
names,178.038
machine,178.069
helped,178.147
comfortable,178.222
ends,178.321
rent,178.338
serve,178.345
checked,178.381
evening,178.545
end,178.551
hour,178.606
planning,178.622
cell,178.788
orders,178.809
page,178.86
mention,178.867
jack,178.962
school,179.042
book,179.103
life,179.252
bomb,179.305
security,179.504
found,179.548
picked,179.556
read,179.663
owe,179.713
wood,179.771
file,179.821
community,179.833
sleeping,179.84
pleasure,179.916
box,179.946
control,179.982
chair,179.992
shows,180.012
grant,180.071
harder,180.089
love,180.19
pull,180.21
action,180.265
meant,180.311
computer,180.471
speed,180.471
emergency,180.52
things,180.611
wedding,180.624
awful,180.711
ticket,180.921
report,181.023
act,181.173
sold,181.205
tie,181.212
sick,181.31
dream,181.377
pressure,181.426
moon,181.593
ghost,181.599
pick,181.746
worst,181.757
leaving,181.873
forces,181.879
amazing,182.056
visit,182.157
divorce,182.195
die,182.312
guard,182.364
rule,182.384
truck,182.458
job,182.58
kids,182.592
boys,182.672
follow,182.685
shooting,182.697
ordered,182.732
beginning,182.764
flying,182.798
pool,182.879
plan,182.946
rose,182.99
doubt,183.021
wonderful,183.097
hang,183.193
ship,183.25
tape,183.264
cup,183.337
fish,183.466
lot,183.522
silly,183.522
plant,183.523
rights,183.602
leave,183.609
bright,183.785
plate,183.886
chief,184.149
powers,184.195
runs,184.211
shape,184.254
process,184.278
hide,184.293
system,184.315
hand,184.439
upset,184.463
choose,184.476
safety,184.494
moves,184.635
site,184.709
order,184.755
held,184.855
fire,184.856
faster,184.878
risk,184.889
period,184.965
purpose,185.02
fat,185.03
owner,185.053
court,185.102
works,185.226
judge,185.276
question,185.295
beauty,185.418
ruined,185.423
piece,185.475
minute,185.518
odd,185.574
met,185.66
government,185.894
sending,185.997
shake,186.069
watch,186.159
training,186.171
horrible,186.288
lines,186.375
radio,186.39
dog,186.471
young,186.476
meeting,186.566
turning,186.596
fix,186.625
steal,186.688
manage,186.755
created,187.084
dead,187.088
bike,187.13
professional,187.341
air,187.378
fellow,187.427
breaking,187.61
signal,187.651
front,187.669
broken,187.735
working,187.736
foot,187.76
service,187.8
animal,187.802
miss,187.808
final,187.864
remain,187.917
committed,187.922
led,187.945
bus,187.954
managed,188.146
summer,188.313
expensive,188.385
captain,188.386
funeral,188.978
train,189.155
talent,189.226
putting,189.351
dark,189.415
direction,189.421
staff,189.531
heat,189.569
silver,189.611
haven,189.636
stopped,189.778
issue,189.934
sooner,190.013
bloody,190.073
operation,190.174
favorite,190.25
pig,190.277
stone,190.316
birth,190.346
sort,190.478
track,190.563
terrible,190.575
strength,190.592
gas,190.632
bringing,190.681
buy,190.682
taking,190.722
younger,190.779
begin,190.803
wound,190.843
day,190.912
tight,190.982
pay,191.09
part,191.122
quiet,191.162
police,191.218
picking,191.24
bed,191.251
hot,191.412
request,191.429
filled,191.443
head,191.571
yellow,191.664
surely,191.755
marriage,191.783
reach,191.863
ice,191.876
plane,191.894
innocent,191.975
mission,192.04
personal,192.056
ruin,192.11
location,192.222
brought,192.274
closed,192.402
total,192.504
choice,192.594
touch,192.63
subject,192.73
figure,192.908
worse,192.936
bodies,192.998
incredible,193.115
deal,193.173
market,193.174
forever,193.175
agent,193.21
late,193.384
make,193.404
trial,193.622
center,193.645
changed,193.736
opening,193.741
chose,193.92
sell,193.929
enter,193.951
warm,193.988
notice,194.345
handle,194.486
date,194.538
ground,194.559
hundred,194.643
pretty,194.716
step,194.76
fight,194.772
support,194.788
wet,194.807
witness,194.816
color,194.93
grab,194.992
expected,195.017
water,195.046
release,195.185
greatest,195.2
states,195.24
star,195.291
correct,195.391
winter,195.441
leader,195.483
sight,195.493
plans,195.533
gave,195.686
telephone,195.828
entire,195.857
catch,195.877
case,195.958
condition,195.997
side,196.047
tall,196.242
college,196.254
test,196.434
add,196.438
fan,196.515
making,197.039
sex,197.343
offer,197.407
spring,197.519
faces,197.636
burn,197.722
shock,197.75
team,197.874
fly,197.901
brings,198.183
stage,198.192
send,198.274
gold,198.41
makes,198.546
charge,198.573
standing,198.599
familiar,198.608
tree,198.73
account,198.826
search,198.859
shut,199.103
ring,199.109
wind,199.146
running,199.244
break,199.344
mess,199.399
driver,199.451
fit,199.586
lie,199.644
hit,199.674
credit,199.881
price,199.975
important,200.069
bet,200.158
oil,200.177
blue,200.285
involved,200.378
burning,200.631
board,200.675
pair,200.743
suspect,200.837
copy,200.863
rush,200.9
biggest,200.905
car,200.908
today,200.915
stick,200.958
picture,200.991
check,201.059
seat,201.158
meaning,201.27
lift,201.336
fault,201.357
saving,201.623
helping,201.643
model,201.652
promised,201.671
needed,201.705
finding,201.723
prepared,201.732
closer,201.768
covered,201.974
golden,202.017
strange,202.086
lost,202.097
sound,202.141
boring,202.149
carrying,202.291
legal,202.407
property,202.412
central,202.437
fancy,202.511
deliver,202.566
worth,202.748
stops,202.789
absolutely,202.791
switch,202.876
trust,202.935
work,203.005
excellent,203.068
royal,203.094
position,203.247
early,203.278
client,203.497
flight,203.498
cold,203.511
middle,203.561
perfectly,203.588
start,203.618
partner,203.961
top,204.121
bank,204.292
home,204.293
bring,204.357
pocket,204.489
line,204.528
brave,204.853
roll,204.896
named,205.084
straight,205.149
drug,205.184
press,205.228
driving,205.318
cool,205.381
quick,205.422
military,205.462
firm,205.685
drive,205.705
back,205.794
hurt,205.827
made,205.885
body,205.952
ugly,206.084
sign,206.217
famous,206.295
political,206.387
weapon,206.676
complicated,206.682
calm,206.703
smart,206.794
raise,206.802
acting,206.893
hidden,207.051
carry,207.064
healthy,207.159
travel,207.216
company,207.321
distance,207.413
inside,207.501
stolen,208.12
video,208.222
energy,208.529
parts,208.531
iron,208.674
practice,208.814
usual,208.97
matter,209.064
defense,209.087
suddenly,209.13
place,209.374
fixed,209.396
starting,209.416
path,209.445
carefully,209.474
challenge,209.494
hole,209.62
clear,209.687
calls,209.736
brilliant,209.844
power,209.905
cheap,209.924
till,210.012
showing,210.144
fake,210.388
dry,210.627
grand,210.721
gay,210.739
dirty,210.878
saved,211.107
suit,211.165
space,211.251
fall,211.255
clever,211.263
card,211.274
face,211.431
raised,211.482
records,211.518
means,211.52
surprise,211.589
time,211.628
rough,211.805
count,212.193
slow,212.405
fantastic,212.577
lose,212.718
find,212.926
easily,213.002
bad,213.243
union,213.379
stop,213.495
note,213.605
natural,213.781
paid,213.896
tiny,214.123
change,214.337
badly,214.699
force,214.859
fast,214.949
stand,215.11
give,215.308
unit,215.452
pass,215.504
fresh,215.529
changing,215.593
tough,215.773
cost,215.904
keeping,215.92
type,216.001
private,216.097
return,216.118
secret,216.272
kind,216.37
spot,216.412
original,216.529
student,216.624
crew,216.807
share,217.237
repeat,217.569
red,217.659
simple,217.849
safe,218.012
move,218.033
rise,218.078
called,218.123
post,218.16
group,219.203
flat,219.231
white,219.312
holding,219.395
basically,219.477
dangerous,219.59
pack,219.653
regular,219.681
block,219.915
open,220.123
green,220.201
photo,220.341
trade,220.438
forward,220.578
rich,220.883
growing,221.47
heavy,221.517
run,221.913
poor,221.958
left,222.149
source,222.39
fair,222.533
personally,222.817
party,222.821
hard,223.082
super,223.431
planned,223.737
prime,223.93
missing,223.99
united,224.09
cross,224.163
master,224.381
lay,224.561
places,224.766
totally,224.963
deep,225.051
giving,225.066
pure,225.117
mark,225.318
public,225.917
slowly,225.936
modern,226.199
level,226.631
crack,227.185
paper,227.24
spare,227.275
cover,227.353
push,227.418
business,227.442
allowed,227.683
past,227.796
main,227.825
drop,228.007
loose,228.414
split,229.068
close,229.234
single,229.298
class,229.475
put,229.606
blind,229.691
base,229.696
foreign,230.002
bear,230.694
record,230.698
offered,230.791
including,230.812
perfect,231.213
form,231.951
save,231.963
state,231.968
target,232.037
official,232.247
key,233.002
strong,233.589
short,233.884
extra,234.006
soft,234.163
field,234.198
point,234.456
giant,235.197
clean,235.647
normal,235.838
black,236.019
true,236.335
fine,236.365
finally,236.584
future,236.903
call,236.95
general,237.249
simply,237.303
turn,237.547
completely,237.965
lead,238.33
horse,238.972
quickly,238.972
good,239.216
light,239.972
half,240.53
national,240.61
common,242.36
big,242.615
hold,242.765
lower,243.049
set,243.163
ten,243.84
earlier,244.19
apparently,244.201
higher,245.901
proper,246.041
cut,246.695
small,246.732
great,246.9
barely,247.073
weak,247.075
major,247.983
full,248.339
local,249.288
complete,250.92
long,251.58
bigger,252.147
powerful,252.526
huge,252.863
large,254.672
recently,255.1
low,255.453
free,255.859
double,256.052
eventually,256.587
special,257.71
immediately,258.126
real,260.487
high,268.89
possibly,269.95
longer,274.204