gonna,72.737
apologize,80.911
lied,87.447
thinks,88.797
depends,92.038
realize,93.767
didn,93.956
sing,94.199
wasn,94.66
explain,94.834
pills,94.931
tells,95.018
ben,95.104
flowers,95.525
feelings,95.824
slept,96.566
doesn,97.522
understand,97.727
remember,98.377
memories,98.919
forget,99.267
died,99.483
imagine,99.565
suppose,99.703
pray,99.762
dollars,99.872
agree,99.939
learn,100.602
discuss,100.699
loves,100.747
trees,101.142
forgive,102.168
goodbye,102.661
fingers,102.8
songs,103.044
glad,103.104
forgot,103.31
cares,103.372
birds,103.566
guns,103.583
speaks,103.796
murderer,103.822
knew,105.208
guy,105.334
feels,105.376
suggest,105.496
pounds,105.659
threw,105.796
buried,105.829
eat,106.075
breathe,106.155
balls,106.231
seconds,106.333
guys,106.395
woods,106.452
asleep,106.603
glasses,106.625
happened,106.736
colonel,106.784
afford,106.834
dies,106.852
screams,106.877
admit,106.945
remind,107.0
streets,107.082
lips,107.164
pleased,107.223
ears,107.258
revenge,107.342
cops,107.501
decide,107.902
miles,108.067
rob,108.127
photos,108.263
waited,108.382
dad,108.437
pretend,108.451
crying,108.457
eggs,108.534
thoughts,108.571
reasons,108.639
thief,108.808
born,109.029
evidence,109.042
belongs,109.058
speak,109.078
stayed,109.202
narrator,109.212
deserve,109.314
celebrate,109.346
movies,109.543
officers,110.164
ideas,110.196
knowing,110.217
worked,110.249
grandmother,110.331
shouting,110.399
interested,110.55
stories,110.59
mom,110.702
teeth,110.783
sat,110.972
walls,111.258
arrested,111.348
enemies,111.533
tears,111.533
lived,111.586
afraid,111.611
teach,111.667
shit,111.715
laughs,111.786
marry,111.928
lies,111.948
prove,112.129
attention,112.152
anymore,112.36
dreams,112.422
laughing,112.488
walked,112.544
aware,112.572
pants,112.625
problems,112.628
idea,112.705
truth,112.764
shoes,112.795
song,112.933
words,113.032
hoping,113.104
shots,113.129
arrived,113.254
courage,113.389
books,113.691
questions,113.739
murdered,113.933
worried,113.981
happen,114.087
killed,114.158
statement,114.292
gods,114.369
kicked,114.437
laughter,114.475
millions,114.528
happiness,114.59
kiss,114.617
smile,114.66
eyes,114.754
priest,114.812
spoke,114.843
tickets,114.971
spend,114.976
nights,115.032
belong,115.176
guess,115.231
decision,115.234
patients,115.245
minutes,115.539
humans,115.544
heaven,115.629
aunt,115.753
excuse,116.029
chef,116.118
drugs,116.405
pregnant,116.5
jobs,116.542
birthday,116.624
write,116.647
avoid,116.663
soldiers,116.667
ways,116.686
hear,116.714
pictures,116.725
castle,116.748
regret,116.83
stood,116.93
enjoy,117.056
midnight,117.221
sweetheart,117.436
sit,117.61
animals,117.622
gentleman,117.73
desire,117.743
grandfather,118.018
mistake,118.066
boyfriend,118.205
violence,118.238
thing,118.267
plenty,118.268
thousands,118.272
victory,118.335
knowledge,118.425
recognize,118.517
luck,118.551
felt,118.609
keys,118.738
victims,118.758
attorney,118.82
fate,118.943
sergeant,119.023
theory,119.031
worry,119.061
impossible,119.067
expect,119.07
million,119.095
lover,119.118
joke,119.128
prefer,119.456
won,119.47
dogs,119.676
girlfriend,119.714
lawyer,119.849
likes,119.984
information,120.041
kid,120.084
sake,120.094
daughter,120.151
decided,120.181
wrote,120.186
season,120.268
conversation,120.301
fell,120.301
accident,120.326
ate,120.332
princess,120.349
nuts,120.568
agreed,120.6
surgery,120.677
temple,120.781
girl,120.93
stole,120.936
soldier,121.036
weeks,121.042
exist,121.08
lights,121.098
opportunity,121.186
understood,121.199
laugh,121.207
cars,121.253
east,121.29
looked,121.358
secrets,121.484
chance,121.531
survive,121.633
dressed,121.648
van,121.696
kill,121.792
create,121.81
thinking,122.069
listen,122.128
accept,122.152
professor,122.325
matters,122.369
bones,122.393
finished,122.436
moved,122.483
students,122.488
affair,122.556
don,122.567
bill,122.592
wife,122.601
clothes,122.656
dinner,122.766
guests,122.844
returned,122.858
permission,122.878
grew,122.892
hat,122.959
terms,122.98
advice,123.136
pain,123.165
happening,123.245
roof,123.248
disappeared,123.306
papers,123.349
mother,123.363
minister,123.435
bullet,123.491
join,123.531
knocking,123.59
feel,123.608
screaming,123.666
swear,123.718
drove,123.825
stuff,123.853
relax,123.859
hours,124.007
games,124.031
babies,124.051
letters,124.069
horses,124.161
island,124.299
assume,124.38
introduce,124.445
mentioned,124.445
reason,124.595
brother,124.598
ball,124.69
answers,124.741
data,124.751
told,124.791
guilty,124.828
prepare,124.858
dare,124.875
proof,124.884
friends,125.012
devil,125.132
interview,125.181
rules,125.27
disease,125.307
months,125.382
win,125.426
palace,125.438
week,125.463
ran,125.493
rid,125.614
son,125.641
suffer,125.719
faith,125.742
taught,125.776
alive,125.816
asked,125.906
charges,125.926
prince,125.982
hair,126.039
amount,126.048
owe,126.105
vote,126.235
medicine,126.251
list,126.313
pulled,126.377
father,126.406
wearing,126.542
moment,126.569
trouble,126.608
concern,126.637
success,126.886
officer,126.973
hall,127.049
friend,127.184
rings,127.232
restaurant,127.275
bring,127.309
surprised,127.422
pity,127.431
doors,127.463
difference,127.483
knife,127.636
message,127.695
choose,127.704
north,127.772
send,127.819
lieutenant,127.834
cards,127.873
responsible,127.877
bread,127.992
south,127.996
sleep,128.011
protect,128.059
ago,128.282
noticed,128.329
stuck,128.4
hearts,128.427
pieces,128.433
drunk,128.502
sounds,128.525
money,128.617
watching,128.639
sees,128.685
signed,128.747
details,128.865
steal,128.87
settle,128.974
contract,129.107
suicide,129.131
stars,129.286
ahead,129.3
mercy,129.31
west,129.428
damage,129.453
sword,129.463
believed,129.472
lake,129.544
society,129.579
president,129.626
cancer,129.684
cake,129.732
favor,129.858
month,129.867
cases,129.896
boy,129.991
destroy,129.997
cheese,130.025
shame,130.088
advantage,130.121
apartment,130.137
commander,130.18
grow,130.241
scared,130.248
days,130.29
inspector,130.319
numbers,130.41
gentlemen,130.537
bathroom,130.694
talked,130.778
mind,130.873
pardon,130.88
park,130.919
throw,130.93
doubt,130.944
doctors,130.973
year,131.069
sense,131.19
fired,131.222
sexual,131.246
easier,131.318
joy,131.424
secretary,131.424
kids,131.502
expecting,131.51
finish,131.538
opened,131.588
lesson,131.68
bleeding,131.689
engine,131.717
talking,131.78
broke,131.91
heard,131.914
telling,131.935
killer,131.962
report,131.98
lord,132.063
mood,132.067
mayor,132.209
jealous,132.226
concerned,132.271
doctor,132.414
results,132.497
corner,132.501
artist,132.592
nonsense,132.82
hope,132.856
things,132.866
due,132.972
throat,132.988
hell,133.03
proud,133.069
woman,133.106
hour,133.131
fear,133.134
cop,133.174
investigation,133.233
manage,133.241
meal,133.324
king,133.376
kick,133.38
played,133.492
continues,133.51
knock,133.513
parents,133.565
blow,133.573
danger,133.597
fill,133.598
appointment,133.698
opinion,133.774
tongue,133.849
staying,133.932
cry,133.981
deliver,134.001
sell,134.049
history,134.106
god,134.125
wear,134.174
invite,134.18
winner,134.191
respect,134.214
serve,134.366
match,134.472
finger,134.478
breathing,134.524
tour,134.534
trip,134.544
chocolate,134.548
relationship,134.587
jacket,134.607
men,134.674
century,134.718
bag,134.78
answer,134.818
finds,134.824
cute,134.904
lady,134.95
skin,135.192
drinks,135.337
effect,135.357
fact,135.42
enemy,135.536
letter,135.606
times,135.635
dancing,135.747
figured,135.747
caught,135.804
build,135.813
brothers,135.856
continue,135.914
bedroom,136.001
bell,136.024
happy,136.034
fought,136.05
smoke,136.182
names,136.265
river,136.269
bite,136.38
stay,136.481
genius,136.581
ride,136.615
harm,136.683
alarm,136.798
quit,136.8
cousin,136.808
powers,136.827
brown,136.89
singing,137.086
find,137.188
coat,137.341
buy,137.371
competition,137.4
heading,137.446
showed,137.454
march,137.519
sheriff,137.533
weapons,137.549
nation,137.641
murder,137.65
rain,137.692
worst,137.711
opens,137.716
romantic,137.754
mention,137.817
picked,137.871
license,137.952
shop,137.952
shirt,138.094
band,138.106
grown,138.135
make,138.144
sudden,138.182
soup,138.207
eating,138.512
sky,138.554
chase,138.663
man,138.673
arrest,138.678
points,138.741
blame,138.76
stomach,138.812
attacked,138.885
war,138.89
council,138.963
neighborhood,138.991
nose,139.035
word,139.062
started,139.077
breath,139.191
ended,139.212
shoot,139.249
walk,139.251
awake,139.261
feeling,139.37
give,139.414
bet,139.453
station,139.491
interest,139.562
headed,139.63
passed,139.63
letting,139.648
freedom,139.653
universe,139.755
beating,139.756
forest,139.761
job,139.765
cup,139.85
leg,139.879
tie,139.89
lots,139.942
pop,140.037
army,140.039
situation,140.092
death,140.178
hotel,140.192
weekend,140.303
mad,140.361
sold,140.433
responsibility,140.441
price,140.442
lives,140.486
raise,140.489
honey,140.491
add,140.634
honour,140.668
scare,140.722
meet,140.73
funny,140.779
baby,140.802
fun,140.807
airport,140.83
sexy,140.841
girls,140.856
spent,140.924
cat,140.98
miss,140.982
soul,140.995
room,141.028
queen,141.037
promise,141.038
missed,141.05
camera,141.057
loved,141.077
pride,141.146
built,141.187
remain,141.202
taste,141.224
ancient,141.248
window,141.355
positive,141.36
realized,141.438
criminal,141.47
hands,141.562
wedding,141.586
feed,141.607
killing,141.611
biggest,141.663
mouth,141.67
beat,141.701
fortune,141.774
deal,141.793
milk,141.805
football,141.823
sea,141.88
ship,141.932
story,141.946
ticket,142.105
question,142.142
leaves,142.152
code,142.156
enter,142.202
evil,142.22
carry,142.259
wait,142.27
confused,142.308
forces,142.317
threat,142.365
journey,142.394
sweet,142.421
piano,142.441
interesting,142.489
honor,142.562
pull,142.624
lose,142.664
program,142.683
draw,142.695
spirit,142.72
teacher,142.876
careful,142.884
treat,142.906
began,142.913
excited,143.049
bottle,143.192
meat,143.281
pick,143.298
garden,143.354
event,143.374
dress,143.393
lines,143.513
jail,143.539
hill,143.802
desk,143.846
club,143.947
speech,143.966
dropped,143.999
favorite,144.027
jury,144.041
orders,144.086
language,144.133
bought,144.144
science,144.236
problem,144.302
door,144.388
meant,144.413
round,144.413
paint,144.421
justice,144.486
cook,144.537
boys,144.542
mate,144.554
helped,144.602
vacation,144.615
image,144.643
begin,144.682
painting,144.686
thought,144.845
sister,144.854
nurse,144.865
makes,144.889
spell,144.893
playing,144.894
afternoon,144.947
player,144.972
checked,144.991
invited,145.025
crowd,145.058
clock,145.104
studio,145.115
planet,145.228
trick,145.23
fool,145.252
visit,145.297
wall,145.316
losing,145.443
toilet,145.529
noise,145.546
church,145.554
difficult,145.643
experience,145.652
reached,145.688
exciting,145.807
gun,145.856
factory,145.874
memory,145.911
ill,145.986
lucky,146.058
women,146.063
plane,146.078
department,146.192
choice,146.205
love,146.238
written,146.245
notice,146.256
plan,146.278
minute,146.332
dying,146.341
person,146.385
drink,146.443
watched,146.457
dealing,146.481
loss,146.535
ray,146.555
career,146.557
gave,146.558
greatest,146.657
brain,146.667
social,146.71
mountain,146.719
hiding,146.75
character,146.816
burned,146.86
kitchen,146.864
stupid,146.87
research,146.902
care,146.911
shot,146.94
insurance,147.004
learned,147.004
table,147.049
scene,147.104
plate,147.113
wake,147.154
role,147.162
plays,147.192
lot,147.248
yellow,147.302
jump,147.313
fix,147.401
page,147.402
grab,147.403
destroyed,147.423
child,147.492
hook,147.499
offer,147.523
fat,147.536
bomb,147.537
arms,147.59
audience,147.591
crash,147.691
miracle,147.691
touched,147.797
total,147.823
till,147.889
traffic,147.903
bunch,147.918
turns,147.951
order,147.999
closes,148.057
beach,148.075
warning,148.101
nervous,148.119
die,148.241
dig,148.259
final,148.446
monster,148.478
received,148.493
night,148.547
bodies,148.555
sun,148.59
silence,148.729
weight,148.809
request,148.951
angel,149.008
lying,149.042
divorce,149.144
detective,149.201
area,149.24
caused,149.307
wine,149.31
calling,149.413
coming,149.431
wrong,149.432
eye,149.435
shake,149.471
reach,149.49
grant,149.513
period,149.518
hang,149.54
ocean,149.556
ordered,149.557
bath,149.652
taxi,149.678
records,149.701
bright,149.759
wanted,149.807
farm,149.873
judge,149.879
takes,149.942
lovely,149.945
law,150.056
hide,150.191
cream,150.344
hospital,150.354
floor,150.363
plant,150.398
gate,150.459
discovered,150.518
failed,150.57
tree,150.58
couple,150.643
members,150.643
harder,150.713
chicken,150.791
storm,150.836
brings,150.865
snow,150.951
phone,150.964
obvious,150.994
bit,151.055
poison,151.07
neck,151.08
monkey,151.096
victim,151.138
silver,151.152
magic,151.161
rights,151.267
stopped,151.364
dream,151.401
professional,151.412
grace,151.517
crazy,151.528
trial,151.528
handsome,151.646
pay,151.759
beautiful,151.766
dead,151.796
address,151.853
project,151.878
access,151.888
marriage,151.917
hundred,151.994
health,152.075
states,152.105
government,152.143
number,152.209
truck,152.214
sooner,152.215
chest,152.243
gang,152.244
morning,152.268
study,152.276
paying,152.415
thousand,152.571
coffee,152.67
turned,152.748
waiting,152.884
seat,152.903
starts,152.97
works,153.036
bridge,153.061
hired,153.062
news,153.074
sugar,153.084
human,153.093
hate,153.094
shape,153.103
piece,153.304
shopping,153.402
weapon,153.479
cash,153.485
peace,153.508
tape,153.752
camp,153.753
rat,153.804
read,153.815
worth,153.946
named,154.007
nice,154.017
agent,154.093
case,154.103
important,154.146
holy,154.153
dog,154.16
charge,154.248
wood,154.248
leave,154.306
found,154.322
mirror,154.351
hole,154.397
rule,154.526
purpose,154.527
hero,154.642
director,154.666
issue,154.743
follow,154.767
captain,154.787
country,154.806
prison,154.816
computer,154.824
checking,154.864
speed,154.902
tired,154.913
map,155.026
assistant,155.085
art,155.141
card,155.186
ready,155.249
movie,155.277
pig,155.299
hearing,155.316
coach,155.417
house,155.43
machine,155.545
held,155.576
evening,155.652
blood,155.699
medical,155.756
glass,155.881
day,155.926
risk,155.949
dawn,156.04
cell,156.069
suit,156.147
university,156.198
manager,156.205
account,156.209
shut,156.258
horn,156.298
tea,156.309
system,156.339
foreign,156.355
check,156.487
falling,156.584
met,156.614
credit,156.728
runs,156.788
dear,156.811
connection,156.814
heat,156.958
operation,157.183
beer,157.208
site,157.305
bird,157.347
process,157.382
location,157.473
cooking,157.477
surely,157.529
focus,157.545
command,157.594
sending,157.624
blue,157.717
date,157.723
forced,157.754
mystery,157.815
locked,157.945
boss,157.949
earth,157.968
comfortable,158.084
community,158.132
condition,158.16
sleeping,158.219
wet,158.291
easy,158.315
based,158.324
book,158.339
dark,158.348
wonderful,158.377
file,158.391
pizza,158.401
member,158.522
car,158.54
animal,158.583
led,158.585
parts,158.655
note,158.694
view,158.717
naked,158.725
loud,158.767
media,158.815
pretty,158.854
shower,158.997
lonely,159.065
lab,159.069
silly,159.084
leader,159.171
duty,159.19
rent,159.277
ice,159.334
haven,159.349
talent,159.372
ridiculous,159.415
style,159.419
chose,159.426
attack,159.521
time,159.564
strike,159.603
patient,159.651
leaving,159.754
heads,159.856
food,159.92
sad,160.089
insane,160.155
gold,160.216
signal,160.242
putting,160.302
jack,160.355
buying,160.517
sex,160.537
act,160.573
nature,160.64
drinking,160.666
game,160.67
involved,160.696
action,160.756
switch,160.765
fellow,160.776
pleasure,160.781
worse,160.791
expected,160.795
ring,160.813
gift,160.833
copy,160.86
dance,160.967
honest,161.026
useless,161.034
wash,161.092
faster,161.093
music,161.102
life,161.141
weird,161.223
bar,161.269
team,161.366
picking,161.474
watch,161.557
surprise,161.64
political,161.699
bike,161.708
wild,161.727
bus,161.742
physical,161.757
direction,161.884
save,161.901
count,161.925
plans,162.093
familiar,162.217
box,162.386
beauty,162.399
bottom,162.419
ends,162.425
guest,162.458
owner,162.459
innocent,162.473
catch,162.689
pressure,162.708
energy,162.717
handle,162.799
hand,162.852
places,162.868
walking,162.926
listening,162.93
mail,163.026
land,163.041
shows,163.06
ringing,163.136
warm,163.14
sight,163.141
ghost,163.198
stick,163.231
burn,163.265
changed,163.286
store,163.353
forgotten,163.363
suspect,163.371
supposed,163.43
break,163.462
color,163.51
escape,163.526
selling,163.603
fire,163.784
summer,163.862
royal,163.871
fake,163.901
sign,163.948
rock,163.984
busy,164.16
birth,164.165
hot,164.183
company,164.219
lift,164.396
brought,164.41
end,164.448
reality,164.635
bringing,164.738
television,164.78
quick,164.813
young,164.919
hanging,164.967
challenge,165.037
mess,165.047
absolutely,165.089
funeral,165.108
heavy,165.188
mission,165.188
emergency,165.247
bloody,165.266
helping,165.398
filled,165.488
cold,165.517
lock,165.534
hungry,165.555
calls,165.593
expensive,165.598
fish,165.679
share,165.737
gay,165.761
closed,165.805
moves,165.91
taking,166.113
bed,166.14
dirty,166.149
golden,166.226
police,166.236
pass,166.309
pool,166.34
grave,166.405
show,166.453
heart,166.467
clever,166.521
hurt,166.535
fancy,166.582
saved,166.651
position,166.698
stolen,166.747
red,166.75
step,166.756
film,166.937
driver,166.983
chair,166.997
trap,167.021
rest,167.243
needed,167.266
stone,167.274
guard,167.294
tall,167.397
start,167.486
subject,167.563
party,167.661
college,167.67
voice,167.678
fly,167.738
broken,167.765
forever,167.792
weather,167.911
finding,167.978
flight,168.006
sitting,168.055
making,168.071
arm,168.258
union,168.382
live,168.467
gas,168.496
talk,168.524
angry,168.555
wind,168.566
control,168.572
foot,168.716
client,168.736
chief,168.756
iron,168.774
bad,168.806
strength,168.813
entire,168.91
cheap,168.919
perfectly,169.073
trust,169.081
moving,169.188
shooting,169.226
office,169.275
made,169.278
sort,169.372
odd,169.398
carrying,169.401
spot,169.448
path,169.572
staff,169.593
amazing,169.621
place,169.763
drug,169.765
committed,169.838
straight,169.924
contact,169.957
moon,170.016
rough,170.028
world,170.092
beginning,170.093
matter,170.149
healthy,170.159
release,170.164
lie,170.246
water,170.319
street,170.327
distance,170.348
cost,170.425
winter,170.434
crime,170.482
tiny,170.534
hunt,170.55
fantastic,170.558
famous,170.572
stops,170.593
super,170.601
created,170.64
brilliant,170.793
dry,170.822
tight,170.875
late,170.909
stand,170.967
wound,171.01
battle,171.025
showing,171.247
unit,171.27
national,171.361
grand,171.423
white,171.548
road,171.698
service,171.755
managed,171.871
line,171.883
market,171.967
personal,171.986
telephone,172.043
lost,172.131
move,172.178
test,172.192
legal,172.289
air,172.555
meeting,172.64
younger,172.64
rose,172.674
offered,172.698
waste,172.77
speaking,172.819
simple,172.845
writing,173.088
firm,173.193
roll,173.249
spring,173.342
return,173.36
smart,173.456
fit,173.477
mark,173.572
rush,173.62
pack,173.668
flying,173.697
back,173.794
safety,173.832
green,173.841
allowed,173.881
upset,173.881
court,173.885
awful,173.892
top,174.014
excellent,174.13
dangerous,174.192
soft,174.232
fan,174.448
called,174.48
part,174.495
fault,174.51
natural,174.58
hit,174.639
poor,174.716
opening,174.911
play,174.937
figure,174.99
strange,175.009
shock,175.148
sick,175.28
support,175.312
promised,175.41
tough,175.653
school,175.684
means,175.688
security,175.75
horrible,175.756
military,175.846
suddenly,175.881
extra,175.89
turning,175.929
witness,175.957
building,176.015
fair,176.018
fighting,176.079
model,176.177
partner,176.216
property,176.266
kind,176.34
inside,176.342
breaking,176.361
drop,176.389
hold,176.476
oil,176.629
cool,176.65
ten,176.707
touch,176.768
fight,176.807
picture,176.869
pure,176.917
private,176.932
pocket,177.028
put,177.12
rich,177.245
ruin,177.246
push,177.254
stop,177.312
terrible,177.928
fresh,177.997
perfect,178.004
incredible,178.111
complicated,178.13
paid,178.361
photo,178.456
today,178.617
meaning,178.745
drive,178.782
keeping,178.819
regular,178.867
saving,178.952
crew,179.323
pair,179.458
faces,179.52
middle,179.657
record,179.687
bank,179.725
prime,179.783
closer,179.86
point,179.888
radio,179.985
student,180.191
personally,180.332
side,180.6
boring,180.688
front,180.715
work,180.763
prepared,180.865
change,180.943
center,180.955
body,181.244
train,181.312
carefully,181.32
brave,181.427
safe,181.457
search,181.739
usual,181.841
running,181.845
ruined,181.851
covered,181.947
missing,182.113
badly,182.26
giving,182.322
paper,182.35
finally,182.38
central,182.924
fast,183.008
crack,183.109
fixed,183.139
horse,183.167
call,183.205
travel,183.469
good,183.493
modern,183.686
raised,183.937
starting,184.239
single,184.311
bear,184.508
flat,184.743
black,184.806
official,185.211
business,185.253
local,185.369
run,185.378
loose,185.4
level,185.464
home,186.042
sound,186.3
quiet,186.878
post,186.961
totally,186.993
ground,187.013
correct,187.039
burning,187.099
stage,187.104
driving,187.487
early,187.763
giant,188.098
source,188.118
track,188.234
state,188.258
normal,188.416
press,188.619
type,188.733
working,188.851
cover,189.368
fall,189.431
block,189.579
easily,189.821
power,189.973
clear,190.023
board,190.11
big,190.137
small,190.204
star,190.339
force,190.387
training,190.416
practice,190.57
original,190.705
major,190.781
key,190.993
low,191.007
rise,191.08
true,191.099
planning,191.182
clean,191.204
public,191.224
including,191.303
defense,191.436
hard,191.454
future,191.522
short,191.536
apparently,191.676
ugly,191.711
hidden,191.714
huge,191.925
slow,191.956
repeat,192.657
general,192.81
deep,192.906
main,193.137
full,193.257
face,193.309
basically,193.336
head,193.377
common,193.531
light,193.704
great,194.367
half,194.402
slowly,194.44
fine,194.722
group,194.818
strong,195.175
secret,195.579
higher,195.58
video,195.613
form,196.213
target,196.435
class,197.092
cross,197.136
acting,197.139
bigger,197.156
space,197.348
base,197.814
weak,198.536
spare,199.037
trade,199.702
turn,199.747
completely,199.896
left,200.021
planned,200.56
lay,201.175
blind,201.348
simply,201.406
united,201.44
changing,201.771
lower,202.418
field,202.53
large,202.856
double,203.395
barely,204.426
cut,204.914
quickly,205.07
real,205.106
forward,205.175
special,205.242
calm,205.483
standing,205.824
holding,206.055
master,206.452
set,208.01
open,208.049
free,208.482
powerful,208.664
proper,209.107
eventually,210.742
lead,211.717
high,211.961
long,212.221
past,213.083
recently,214.271
close,214.37
split,217.202
growing,218.15
complete,220.132
immediately,221.27
possibly,222.99
earlier,225.408
longer,229.47