gonna,71.085
apologize,77.646
thinks,86.055
asleep,86.697
lied,86.911
didn,87.224
feelings,87.295
wasn,88.383
realize,89.167
forgive,89.316
depends,89.643
pills,90.165
glad,90.805
doesn,91.016
explain,91.237
tells,91.341
forget,91.489
memories,91.61
flowers,91.712
slept,92.161
dollars,92.559
sing,92.858
died,93.498
ben,93.795
loves,94.046
birds,94.136
remember,94.398
agree,94.413
songs,94.426
knew,94.562
speaks,94.606
understand,94.864
pray,95.088
guys,95.419
waited,95.482
forgot,95.528
goodbye,95.762
imagine,96.125
trees,96.128
suppose,96.167
pants,96.331
fingers,96.542
afraid,96.55
glasses,96.971
remind,97.264
murderer,97.483
happened,97.623
aware,97.952
admit,97.996
thoughts,98.018
reasons,98.028
ears,98.123
anymore,98.215
eggs,98.246
learn,98.367
discuss,98.374
lips,98.422
shoes,98.686
seconds,99.181
spoke,99.187
born,99.263
buried,99.292
rob,99.331
deserve,99.37
decide,99.42
photos,99.432
suggest,99.729
sat,99.792
afford,99.825
pretend,100.067
balls,100.283
pleased,100.308
movies,100.315
stayed,100.337
streets,100.434
evidence,100.563
breathe,100.665
feels,100.719
woods,100.806
guy,101.004
gods,101.099
colonel,101.179
pounds,101.189
enemies,101.203
eat,101.213
tickets,101.226
teeth,101.311
ideas,101.397
dies,101.398
stories,101.398
narrator,101.422
cares,101.494
problems,101.743
walked,101.745
officers,101.855
laughs,102.006
thief,102.059
lies,102.066
screams,102.145
courage,102.158
truth,102.162
ate,102.189
arrived,102.306
statement,102.621
song,102.634
avoid,102.716
dad,102.727
hoping,102.929
grandmother,103.0
interested,103.014
marry,103.116
guns,103.314
laughter,103.355
revenge,103.38
jobs,103.553
knowing,103.649
dreams,103.96
attention,104.029
questions,104.084
words,104.111
walls,104.144
idea,104.214
belongs,104.537
worked,104.773
arrested,105.053
miles,105.127
happen,105.177
excuse,105.193
shots,105.228
cops,105.269
papers,105.323
books,105.564
prove,105.693
opportunity,105.732
tears,105.77
cars,105.843
smile,105.922
lived,105.994
mom,106.081
dogs,106.125
animals,106.227
happening,106.242
boyfriend,106.31
eyes,106.319
guess,106.346
wrote,106.419
luck,106.455
hear,106.502
accept,106.536
happiness,106.595
aunt,106.615
affair,106.675
horses,106.809
spend,106.83
soldiers,106.877
speak,106.879
stood,107.0
cards,107.079
threw,107.098
pictures,107.109
kiss,107.306
heaven,107.442
humans,107.466
girlfriend,107.523
crying,107.559
secrets,107.57
expect,107.616
grandfather,107.741
celebrate,108.038
fate,108.134
chef,108.205
victims,108.265
matters,108.272
priest,108.291
interview,108.324
decision,108.417
won,108.474
worried,108.596
keys,108.611
joke,108.618
worry,108.791
ago,108.812
knowledge,108.858
conversation,108.887
laugh,108.888
birthday,108.917
pregnant,109.214
thing,109.228
babies,109.285
teach,109.349
regret,109.361
shouting,109.368
shit,109.419
bill,109.435
impossible,109.538
million,109.636
gentleman,109.763
violence,109.834
talked,109.898
dressed,109.913
swear,109.95
daughter,109.981
permission,109.985
guests,110.081
prince,110.083
sweetheart,110.096
princess,110.112
laughing,110.167
wife,110.21
difference,110.249
ways,110.283
minutes,110.332
roof,110.359
patients,110.42
reason,110.506
minister,110.607
vote,110.667
desire,110.719
decided,110.72
millions,110.787
bones,110.941
advantage,111.069
games,111.27
disappeared,111.357
assume,111.455
theory,111.463
lights,111.521
stuff,111.521
victory,111.536
recognize,111.59
gentlemen,111.697
advice,111.746
nights,111.769
destroy,111.853
nuts,111.897
son,112.095
guilty,112.1
clothes,112.156
drugs,112.174
looked,112.221
mayor,112.269
mistake,112.461
owe,112.477
lover,112.525
friends,112.526
letters,112.608
write,112.624
rules,112.635
don,112.702
felt,112.772
killed,112.782
survive,112.846
cases,112.956
president,112.982
murdered,113.035
alive,113.117
brother,113.152
students,113.153
plenty,113.155
information,113.229
suffer,113.238
likes,113.28
fell,113.33
moved,113.353
send,113.412
belong,113.485
chance,113.536
season,113.569
prefer,113.57
secretary,113.578
dinner,113.598
attorney,113.608
week,113.626
kid,113.647
professor,113.778
agreed,113.851
bring,113.852
sake,113.879
played,113.901
hat,113.94
concern,113.976
castle,114.034
doubt,114.182
surgery,114.484
girl,114.665
sergeant,114.667
thinking,114.682
returned,114.829
jealous,114.916
thousands,114.994
ran,115.053
finished,115.067
list,115.112
answers,115.133
grew,115.156
protect,115.198
commander,115.208
god,115.252
introduce,115.264
trouble,115.313
win,115.419
kids,115.485
sit,115.568
listen,115.697
father,115.715
doors,115.785
month,115.802
join,116.016
stars,116.067
appointment,116.211
steal,116.216
jacket,116.29
ball,116.303
details,116.354
friend,116.38
weeks,116.452
terms,116.605
proof,116.661
dare,116.681
wearing,116.723
year,116.746
officer,116.761
joy,116.771
sounds,116.886
mother,116.899
island,116.927
success,116.979
bathroom,117.085
investigation,117.159
prepare,117.217
situation,117.277
kicked,117.288
hell,117.337
brothers,117.411
exist,117.53
nonsense,117.565
inspector,117.569
kill,117.642
lord,117.721
shirt,117.782
quit,117.783
hearts,117.802
faith,117.868
data,117.879
bread,117.965
midnight,117.99
pain,117.99
temple,118.027
moment,118.037
feel,118.086
lesson,118.125
charges,118.14
enjoy,118.193
invite,118.221
soldier,118.242
shame,118.283
hair,118.285
choose,118.288
fact,118.381
lawyer,118.382
asked,118.538
lieutenant,118.55
understood,118.705
things,118.777
sees,118.787
message,118.852
van,118.889
men,118.912
taught,118.914
due,118.935
create,118.961
settle,118.97
danger,118.983
meal,118.99
relax,119.007
lose,119.132
competition,119.198
mentioned,119.254
money,119.255
cake,119.352
pieces,119.378
century,119.38
palace,119.383
opinion,119.416
buy,119.647
pardon,119.684
amount,119.751
screaming,119.752
report,119.817
pity,119.848
devil,119.89
boy,119.967
names,120.04
accident,120.067
favor,120.087
hours,120.097
winner,120.102
drunk,120.12
apartment,120.167
king,120.195
contract,120.201
deliver,120.243
knocking,120.282
hall,120.457
results,120.473
powers,120.504
airport,120.539
rings,120.587
trip,120.619
knife,120.657
mood,120.77
easier,120.881
find,120.988
expecting,121.018
staying,121.047
responsibility,121.075
wear,121.136
damage,121.151
opened,121.168
parents,121.233
heard,121.236
spent,121.297
stuck,121.345
sense,121.363
mind,121.415
football,121.655
months,121.662
blame,121.687
give,121.726
restaurant,121.817
watching,121.86
signed,121.875
sheriff,121.882
sell,121.896
fear,121.919
event,121.938
artist,122.034
miss,122.157
continues,122.167
cheese,122.221
noticed,122.291
relationship,122.365
band,122.44
drinks,122.466
coat,122.47
responsible,122.491
throat,122.495
numbers,122.511
universe,122.516
ahead,122.555
medicine,122.623
sexual,122.668
job,122.819
answer,122.914
finds,122.938
ended,122.952
nation,122.954
make,122.978
awake,122.993
bag,123.032
disease,123.033
letter,123.134
doctors,123.178
manage,123.227
effect,123.241
society,123.313
cousin,123.391
bell,123.397
surprised,123.446
talking,123.589
respect,123.703
lady,123.889
stole,123.92
sword,123.973
audience,124.016
mercy,124.017
fortune,124.024
hope,124.029
story,124.094
drove,124.117
figured,124.183
raise,124.221
river,124.226
throw,124.271
lake,124.277
east,124.373
telling,124.39
finish,124.434
council,124.481
showed,124.551
interest,124.572
planet,124.589
sleep,124.638
fill,124.656
enter,124.706
queen,124.741
cry,124.753
told,124.756
started,124.849
bullet,124.856
scared,124.892
genius,124.896
girls,124.976
station,125.018
opens,125.082
match,125.092
fought,125.163
mention,125.199
proud,125.203
dealing,125.309
page,125.395
tongue,125.441
chocolate,125.46
bodies,125.489
bet,125.747
sold,125.829
headed,125.891
suicide,125.915
concerned,125.934
days,126.046
problem,126.26
word,126.315
happy,126.349
walk,126.365
threat,126.389
speech,126.439
boys,126.468
believed,126.545
watched,126.552
question,126.592
freedom,126.593
rid,126.693
bedroom,126.725
history,126.75
grow,126.753
cute,126.759
members,126.85
evil,126.863
club,126.869
mad,126.877
killer,126.968
carry,127.028
cancer,127.088
army,127.113
brown,127.173
feeling,127.226
door,127.263
dancing,127.348
began,127.366
lives,127.4
jail,127.411
park,127.435
bottle,127.455
notice,127.479
marriage,127.624
sky,127.674
continue,127.741
window,127.743
hands,127.761
rain,127.793
cop,127.809
wedding,127.809
eating,127.818
tour,127.895
build,127.917
stay,127.927
tie,127.934
serve,127.967
pop,127.97
die,128.066
miracle,128.085
spirit,128.161
hour,128.224
funny,128.253
soup,128.292
women,128.333
price,128.344
war,128.454
points,128.482
crowd,128.486
room,128.564
engine,128.567
program,128.594
license,128.632
career,128.673
wait,128.71
pride,128.718
add,128.765
journey,128.784
ship,128.828
cup,128.859
mouth,128.884
finger,128.894
sun,128.959
woman,128.975
plays,128.981
soul,129.058
hero,129.065
honey,129.14
grown,129.185
invited,129.254
ill,129.315
shoot,129.337
lots,129.355
harm,129.474
singing,129.475
north,129.476
camera,129.499
south,129.527
west,129.53
nose,129.544
fix,129.623
sudden,129.686
excited,129.763
promise,129.868
ride,129.883
bought,129.889
meet,129.981
pulled,129.99
minute,130.021
pick,130.138
man,130.243
pay,130.276
chase,130.304
meat,130.348
scene,130.349
deal,130.356
player,130.357
breathing,130.424
silence,130.526
skin,130.53
lot,130.556
shop,130.571
choice,130.577
bleeding,130.587
toilet,130.634
built,130.665
spell,130.696
broke,130.82
records,130.842
desk,130.865
kick,130.881
honor,131.012
stomach,131.034
draw,131.035
wall,131.064
smoke,131.069
milk,131.101
treat,131.149
states,131.16
loved,131.162
order,131.167
times,131.202
romantic,131.265
brings,131.287
obvious,131.301
knock,131.325
death,131.326
captain,131.347
leg,131.359
leaves,131.391
seat,131.397
corner,131.4
manager,131.421
coach,131.496
met,131.5
piano,131.505
government,131.534
plate,131.539
heading,131.595
ancient,131.606
arrest,131.612
feed,131.618
hole,131.65
purpose,131.65
jury,131.665
helped,131.72
orders,131.778
image,131.814
role,131.862
forces,131.908
lines,131.916
department,131.934
blow,131.94
meant,131.964
grant,131.967
alarm,131.979
makes,132.026
bunch,132.028
honour,132.086
bath,132.202
neighborhood,132.259
character,132.306
learned,132.369
picked,132.47
closes,132.471
couple,132.475
baby,132.492
doctor,132.588
language,132.588
neck,132.598
request,132.614
positive,132.694
lucky,132.731
peace,132.753
yellow,132.774
clock,132.806
sea,132.831
weapons,132.835
weekend,132.918
worth,133.044
memory,133.115
issue,133.116
plane,133.124
fun,133.174
sister,133.218
ticket,133.23
assistant,133.234
drink,133.245
code,133.26
breath,133.307
director,133.332
studio,133.354
sooner,133.372
passed,133.382
taste,133.42
cream,133.505
rights,133.553
painting,133.638
murder,133.651
factory,133.655
careful,133.708
hotel,133.739
remain,133.746
sexy,133.746
kitchen,133.833
justice,133.894
movie,133.899
experience,133.904
reached,133.907
ocean,133.911
trial,133.921
chest,133.962
leader,133.996
difficult,134.037
forest,134.042
bite,134.084
crazy,134.107
social,134.134
magic,134.164
thought,134.197
dress,134.211
caught,134.245
love,134.247
bridge,134.303
mate,134.387
begin,134.413
news,134.416
angel,134.527
criminal,134.533
table,134.539
owner,134.584
hide,134.631
march,134.633
dig,134.668
worst,134.732
cat,134.766
hill,134.809
divorce,134.855
pull,134.895
plan,134.915
fool,134.928
biggest,134.953
worse,134.982
interesting,134.985
operation,134.991
favorite,135.033
paint,135.048
loss,135.084
enemy,135.127
law,135.159
professional,135.187
noise,135.216
snow,135.291
team,135.3
process,135.308
save,135.341
starts,135.591
glass,135.617
held,135.692
tired,135.776
reach,135.792
realized,135.839
case,135.875
harder,135.877
connection,135.919
camp,135.94
gate,136.032
teacher,136.094
stupid,136.121
grab,136.188
surely,136.224
television,136.229
exciting,136.282
beat,136.346
received,136.386
map,136.42
confused,136.432
attacked,136.455
dream,136.521
written,136.539
taxi,136.573
beating,136.648
silver,136.713
period,136.724
hang,136.762
area,136.8
shake,136.845
till,136.863
insurance,136.958
thousand,137.014
plans,137.148
cook,137.184
follow,137.255
game,137.282
science,137.292
condition,137.303
offer,137.322
shopping,137.45
site,137.469
weight,137.473
hundred,137.479
nervous,137.497
beer,137.684
tree,137.72
access,137.741
prison,137.751
wake,137.756
destroyed,137.795
letting,137.808
mystery,137.887
innocent,137.95
fired,137.982
chose,138.065
burned,138.117
gave,138.245
playing,138.259
monster,138.262
takes,138.27
vacation,138.325
leave,138.339
missed,138.35
named,138.386
wrong,138.399
account,138.406
fellow,138.429
boss,138.431
trick,138.503
shows,138.524
day,138.585
rule,138.644
talent,138.647
ridiculous,138.777
naked,138.807
works,138.821
member,138.831
haven,138.872
piece,138.872
risk,138.887
funeral,138.89
floor,138.932
sleeping,139.007
wood,139.02
location,139.021
address,139.046
dying,139.062
visit,139.109
political,139.125
foreign,139.145
hook,139.165
church,139.168
farm,139.341
hiding,139.347
gift,139.354
sweet,139.393
grace,139.499
garden,139.505
shut,139.536
traffic,139.538
pizza,139.562
hungry,139.611
eye,139.685
greatest,139.729
care,139.924
wanted,139.925
hate,139.992
earth,140.071
shower,140.103
charge,140.108
coffee,140.217
led,140.219
project,140.219
chief,140.325
party,140.403
cash,140.419
card,140.42
fat,140.429
research,140.434
mountain,140.486
reality,140.546
person,140.568
victim,140.574
bike,140.583
silly,140.583
failed,140.602
hospital,140.636
lying,140.681
loud,140.725
ready,140.749
bus,140.759
insane,140.768
suit,140.881
jump,140.887
child,140.892
mirror,140.94
gun,141.014
gang,141.024
stopped,141.065
total,141.073
read,141.127
judge,141.136
dear,141.152
note,141.161
film,141.184
arms,141.187
easy,141.188
forever,141.292
number,141.3
chicken,141.307
media,141.309
touched,141.337
wine,141.346
position,141.533
union,141.599
weapon,141.73
moon,141.767
truck,141.846
command,141.884
important,141.943
round,141.959
copy,141.971
count,142.023
sugar,142.041
night,142.042
bomb,142.043
discovered,142.061
detective,142.065
wet,142.121
sight,142.134
country,142.249
dead,142.252
calling,142.27
ice,142.3
final,142.312
checked,142.39
shape,142.396
health,142.397
bed,142.489
tea,142.514
rent,142.662
tape,142.695
honest,142.753
hired,142.784
pretty,142.922
hearing,142.969
runs,143.015
ray,143.05
cooking,143.086
faster,143.106
expensive,143.151
scare,143.199
bird,143.228
horn,143.263
shot,143.31
based,143.318
sad,143.344
nice,143.356
brain,143.367
beach,143.385
listening,143.419
caused,143.423
direction,143.425
bit,143.457
step,143.457
parts,143.468
blue,143.691
absolutely,143.711
mission,143.727
storm,143.78
crash,143.929
turns,143.954
time,144.031
hunt,144.036
weather,144.05
duty,144.074
gold,144.084
pleasure,144.093
company,144.102
challenge,144.119
phone,144.138
focus,144.174
heat,144.237
check,144.262
book,144.286
mess,144.299
view,144.304
gay,144.322
style,144.332
office,144.398
losing,144.426
chair,144.474
credit,144.52
paying,144.56
agent,144.59
bright,144.604
watch,144.633
car,144.67
plant,144.756
waiting,144.893
path,144.94
life,144.984
system,145.017
dropped,145.045
wash,145.047
weird,145.062
bar,145.142
lonely,145.181
entire,145.241
coming,145.332
birth,145.363
break,145.487
drinking,145.503
lovely,145.579
guest,145.649
speed,145.695
act,145.707
date,145.733
expected,145.844
walking,145.854
show,145.878
grave,145.924
monkey,145.962
ring,145.962
morning,145.979
closed,145.982
helping,146.039
catch,146.098
university,146.102
forgotten,146.126
physical,146.156
useless,146.213
handle,146.366
house,146.38
found,146.399
nurse,146.525
dog,146.535
land,146.55
ghost,146.611
energy,146.726
color,146.732
music,146.738
blood,146.748
national,146.76
killing,146.773
action,146.858
royal,146.912
art,146.916
study,146.981
involved,147.036
ends,147.076
food,147.216
surprise,147.246
pig,147.313
holy,147.324
young,147.536
staff,147.672
escape,147.852
awful,147.873
strength,147.914
buying,148.038
box,148.085
switch,148.107
ordered,148.172
community,148.198
amazing,148.248
sex,148.262
talk,148.368
poison,148.492
places,148.511
cold,148.513
spot,148.526
afternoon,148.553
machine,148.563
heads,148.58
file,148.591
filled,148.61
brought,148.621
medical,148.632
rat,148.653
handsome,148.744
sick,148.796
human,148.853
store,148.979
subject,149.055
supposed,149.117
heavy,149.12
leaving,149.125
iron,149.145
clever,149.194
dark,149.216
fly,149.235
road,149.267
service,149.311
changed,149.37
dirty,149.418
comfortable,149.419
stop,149.475
hand,149.495
stick,149.564
legal,149.576
warning,149.643
water,149.679
angry,149.723
turned,149.815
fancy,149.827
dance,149.836
calls,149.881
wonderful,149.882
pass,149.892
beauty,149.945
fake,149.953
offered,150.009
voice,150.115
quick,150.118
stops,150.121
stone,150.272
radio,150.316
red,150.319
rock,150.335
strike,150.365
bad,150.381
bloody,150.398
matter,150.404
driver,150.407
busy,150.425
market,150.545
incredible,150.772
putting,150.819
cheap,150.824
college,150.828
rose,150.834
personal,150.937
mail,151.06
odd,151.074
fight,151.121
sign,151.135
release,151.147
tall,151.204
beautiful,151.477
cost,151.482
writing,151.502
cell,151.611
familiar,151.617
photo,151.633
nature,151.656
moves,151.76
burn,151.777
mark,151.851
put,152.032
crew,152.085
bringing,152.146
lift,152.177
heart,152.185
younger,152.187
pair,152.189
animal,152.234
golden,152.25
arm,152.272
suspect,152.317
court,152.424
wind,152.437
locked,152.582
dawn,152.674
world,152.739
pressure,152.753
oil,152.77
pool,152.796
wild,152.858
means,152.95
line,152.999
hot,153.019
picking,153.024
signal,153.037
move,153.071
crime,153.127
sort,153.174
flight,153.228
tight,153.279
gas,153.381
made,153.41
police,153.414
trust,153.418
hurt,153.437
play,153.492
stand,153.495
computer,153.54
guard,153.545
ruin,153.588
strange,153.626
finding,153.688
military,153.721
evening,153.819
street,153.849
tiny,153.946
fish,153.961
speaking,154.119
picture,154.222
white,154.316
jack,154.319
lab,154.331
contact,154.34
poor,154.435
sitting,154.617
showing,154.639
excellent,154.645
horse,154.858
share,154.884
tough,155.291
boring,155.323
grand,155.375
selling,155.416
firm,155.496
lie,155.509
called,155.516
emergency,155.518
fault,155.532
prime,155.609
horrible,155.654
brilliant,155.655
attack,155.688
meaning,155.782
super,155.789
falling,155.882
pack,155.912
fantastic,155.917
foot,155.938
return,155.999
today,156.031
change,156.105
point,156.134
fan,156.169
figure,156.232
checking,156.237
lock,156.292
video,156.327
allowed,156.33
place,156.656
upset,156.664
trap,156.731
official,156.781
property,156.946
terrible,156.974
created,157.055
private,157.085
part,157.088
soft,157.092
start,157.096
dry,157.136
kind,157.152
healthy,157.269
battle,157.438
committed,157.449
support,157.495
hanging,157.5
sending,157.564
unit,157.593
hold,157.643
drive,157.67
telephone,157.7
paper,157.818
managed,157.905
push,157.929
building,157.986
touch,157.993
ringing,157.996
control,158.042
fire,158.176
school,158.236
rough,158.374
straight,158.388
partner,158.466
making,158.492
meeting,158.589
level,158.629
roll,158.755
moving,158.768
natural,158.935
faces,158.966
pure,158.987
needed,159.024
witness,159.081
working,159.138
warm,159.144
badly,159.152
famous,159.207
local,159.232
fresh,159.25
model,159.363
record,159.422
fit,159.44
perfectly,159.569
brave,159.606
summer,159.672
usual,159.806
regular,159.815
safety,159.834
paid,159.87
saved,159.874
promised,159.914
dangerous,159.99
bank,160.131
rest,160.148
smart,160.172
simple,160.2
single,160.204
back,160.282
perfect,160.345
press,160.435
live,160.452
test,160.459
waste,160.634
green,160.66
rush,160.707
winter,160.736
source,160.749
keeping,160.837
suddenly,160.886
taking,161.003
center,161.053
drop,161.234
end,161.273
extra,161.302
pocket,161.445
bottom,161.496
board,161.716
distance,161.717
security,161.735
post,161.779
call,161.831
search,161.943
secret,162.128
closer,162.144
ugly,162.435
student,162.487
type,162.619
black,162.668
true,162.739
train,163.038
fair,163.11
patient,163.178
safe,163.18
modern,163.331
state,163.404
loose,163.48
body,163.616
low,163.704
key,163.726
sound,163.873
track,163.911
travel,163.986
broken,164.028
spring,164.038
stolen,164.055
original,164.195
forced,164.215
late,164.287
cool,164.366
covered,164.533
air,164.552
class,164.606
including,164.706
wound,164.774
beginning,164.827
general,165.071
hit,165.176
drug,165.292
bear,165.306
central,165.332
fast,165.344
client,165.46
shock,165.483
good,165.5
work,165.564
complicated,165.645
flat,165.666
giant,165.716
future,165.776
raised,165.836
lost,165.879
training,165.883
huge,165.955
defense,166.043
shooting,166.054
star,166.082
normal,166.135
block,166.278
side,166.431
totally,166.46
prepared,166.73
correct,166.842
business,166.862
public,166.891
small,167.07
main,167.283
finally,167.542
higher,167.55
inside,167.564
major,167.994
force,168.005
planning,168.225
crack,168.226
ten,168.261
saving,168.361
run,168.372
bigger,168.462
giving,168.579
ruined,168.855
front,168.921
stage,169.026
fixed,169.035
flying,169.281
ground,169.314
hard,169.364
carrying,169.759
trade,169.76
group,169.862
base,170.005
fall,170.147
slow,170.167
missing,170.381
hidden,170.406
breaking,170.487
rise,170.68
face,170.697
rich,170.891
strong,171.071
starting,171.092
fighting,171.124
spare,171.203
practice,171.319
deep,171.459
carefully,171.477
personally,171.936
turning,172.29
great,172.412
light,172.764
basically,172.996
early,173.001
big,173.174
power,173.177
field,173.197
acting,173.293
large,173.712
middle,173.858
running,173.966
repeat,173.993
united,173.998
home,174.007
lay,174.124
cover,174.186
target,174.273
space,174.624
clear,174.669
form,174.716
blind,174.986
forward,175.341
easily,175.377
top,175.378
quiet,175.419
slowly,175.583
short,175.667
apparently,175.695
clean,175.728
special,175.741
real,175.922
turn,176.047
weak,176.394
planned,176.841
cross,177.064
head,177.274
fine,177.548
barely,177.674
common,177.677
proper,177.691
opening,177.745
full,177.897
burning,181.0
set,181.02
left,181.341
simply,181.476
completely,181.818
master,181.952
growing,182.289
half,182.823
powerful,182.862
lower,183.027
cut,183.409
driving,183.924
long,183.929
double,184.211
free,184.366
calm,184.428
longer,184.669
standing,184.707
high,184.717
changing,185.73
immediately,186.591
eventually,188.497
lead,189.393
open,189.679
possibly,190.03
split,190.061
recently,190.137
quickly,190.533
earlier,191.66
past,192.282
holding,194.898
complete,195.03
close,198.345