gonna,68.66
apologize,75.928
asleep,82.866
thinks,83.739
didn,84.662
wasn,84.704
forgive,85.407
feelings,85.514
lied,86.619
realize,87.695
pills,87.732
doesn,88.431
forget,88.624
tells,88.743
died,89.1
explain,89.563
depends,89.664
glad,90.282
slept,90.338
dollars,90.675
birds,90.841
agree,90.92
memories,91.095
guys,91.645
sing,91.731
ben,91.814
flowers,91.925
speaks,92.072
knew,92.202
remember,92.431
waited,92.748
songs,92.779
forgot,92.815
goodbye,92.976
happened,93.352
understand,93.44
imagine,93.473
pants,93.474
pray,93.721
anymore,93.893
suppose,93.953
loves,93.999
murderer,94.026
discuss,94.179
rob,94.202
seconds,94.241
trees,94.753
admit,94.867
afraid,95.044
fingers,95.174
afford,95.369
born,95.489
tickets,95.859
remind,95.921
reasons,95.946
thoughts,96.069
glasses,96.244
decide,96.465
shoes,96.529
movies,96.549
suggest,96.802
ears,96.823
photos,96.85
learn,96.966
buried,97.18
stayed,97.22
spoke,97.319
deserve,97.417
aware,97.652
colonel,97.702
eggs,97.919
sat,97.951
guy,97.961
pretend,98.075
dies,98.094
officers,98.109
marry,98.132
streets,98.182
eat,98.325
enemies,98.373
breathe,98.518
balls,98.565
laughs,98.74
evidence,98.83
happen,98.835
avoid,98.845
lips,98.884
pounds,98.893
gods,98.949
narrator,98.997
grandmother,99.047
dad,99.162
problems,99.229
arrested,99.293
pleased,99.349
courage,99.42
lies,99.443
thief,99.522
teeth,99.837
arrived,99.863
guns,99.884
walked,99.944
ideas,100.049
statement,100.082
woods,100.146
stories,100.426
feels,100.479
truth,100.521
screams,100.656
cards,100.66
jobs,100.717
wrote,100.809
shots,100.81
interested,101.053
aunt,101.094
revenge,101.198
excuse,101.249
laughter,101.252
ate,101.26
song,101.273
mom,101.406
miles,101.418
cops,101.441
happening,101.443
cars,101.465
humans,101.5
cares,101.548
knowing,101.636
opportunity,101.644
worked,101.659
soldiers,101.691
affair,101.911
boyfriend,102.059
tears,102.069
papers,102.078
attention,102.086
spend,102.113
ago,102.135
walls,102.17
accept,102.227
hoping,102.31
animals,102.332
horses,102.449
grandfather,102.518
words,102.593
dogs,102.839
guess,103.09
dreams,103.137
girlfriend,103.176
threw,103.191
questions,103.268
books,103.409
babies,103.487
interview,103.511
secrets,103.52
lived,103.642
belongs,103.674
idea,103.83
prove,103.838
speak,103.998
heaven,104.11
hear,104.181
luck,104.274
expect,104.386
bill,104.526
priest,104.653
chef,104.713
matters,104.77
crying,104.786
victims,104.837
teach,104.865
happiness,104.972
impossible,105.009
celebrate,105.011
fate,105.042
sweetheart,105.081
minister,105.116
shouting,105.248
gentlemen,105.257
million,105.315
won,105.354
games,105.388
joke,105.415
smile,105.458
stood,105.514
decision,105.596
pictures,105.596
difference,105.613
wife,105.614
minutes,105.678
daughter,105.724
worry,105.789
kiss,105.864
patients,105.884
survive,105.904
gentleman,106.189
keys,106.205
pregnant,106.217
guests,106.223
owe,106.314
disappeared,106.374
guilty,106.386
regret,106.418
birthday,106.43
thing,106.448
students,106.459
son,106.477
conversation,106.514
mayor,106.557
laugh,106.578
eyes,106.587
violence,106.663
shit,106.699
president,106.855
laughing,106.909
brother,106.935
mistake,107.02
prince,107.083
advantage,107.151
secretary,107.191
swear,107.287
friends,107.341
professor,107.445
permission,107.517
vote,107.518
belong,107.537
murdered,107.579
destroy,107.588
worried,107.624
killed,107.698
reason,107.82
lover,107.885
commander,107.899
season,107.955
assume,107.974
victory,108.027
stuff,108.073
cases,108.19
princess,108.206
talked,108.34
alive,108.406
nights,108.567
decided,108.593
theory,108.729
attorney,108.827
quit,108.843
letters,108.854
suffer,108.871
knowledge,108.881
don,108.908
week,109.083
bones,109.121
played,109.162
recognize,109.208
dressed,109.217
millions,109.232
bring,109.306
wearing,109.308
send,109.42
investigation,109.531
doubt,109.533
roof,109.559
chance,109.562
fell,109.696
dare,109.909
write,109.91
father,109.97
ways,110.04
drugs,110.11
advice,110.146
prefer,110.176
desire,110.24
lawyer,110.272
clothes,110.333
weeks,110.344
kid,110.372
join,110.408
lights,110.526
god,110.548
win,110.587
appointment,110.654
inspector,110.656
hat,110.669
concern,110.702
sergeant,110.757
brothers,110.763
nuts,110.777
girl,110.791
sit,110.861
returned,110.881
officer,111.026
steal,111.25
month,111.275
castle,111.296
introduce,111.358
year,111.474
protect,111.477
jealous,111.487
friend,111.498
ran,111.507
exist,111.529
kids,111.649
dinner,111.651
charges,111.73
thousands,111.737
jacket,111.843
looked,111.858
lose,111.901
moved,111.937
shirt,112.122
fact,112.143
stars,112.168
information,112.383
rules,112.467
hell,112.506
list,112.552
sake,112.572
agreed,112.573
doors,112.575
situation,112.603
mother,112.626
likes,112.786
success,112.843
surgery,112.86
airport,112.866
lord,113.003
trouble,113.006
men,113.072
prepare,113.247
listen,113.262
finished,113.309
competition,113.324
ball,113.398
century,113.43
felt,113.493
nonsense,113.544
midnight,113.579
winner,113.661
plenty,113.755
sheriff,113.761
answers,113.824
joy,113.852
kicked,113.865
grew,113.889
shame,114.013
lieutenant,114.03
enjoy,114.071
kill,114.167
soldier,114.19
accident,114.191
danger,114.194
data,114.357
pardon,114.403
months,114.413
things,114.469
pity,114.577
choose,114.604
hearts,114.673
screaming,114.692
lesson,114.72
parents,114.8
bathroom,114.865
van,114.879
boy,114.912
trip,114.938
buy,114.967
knocking,114.993
island,115.111
football,115.128
give,115.155
faith,115.163
staying,115.185
create,115.236
invite,115.388
deliver,115.425
terms,115.452
settle,115.482
knife,115.5
money,115.648
thinking,115.778
pain,115.807
doctors,115.81
hours,115.835
favor,115.848
drunk,115.893
palace,115.896
proof,115.976
taught,115.976
relax,116.016
find,116.026
moment,116.027
expecting,116.036
king,116.053
watching,116.15
due,116.353
report,116.356
artist,116.461
apartment,116.513
blame,116.55
ahead,116.558
details,116.575
spent,116.598
council,116.601
meal,116.697
message,116.717
bread,116.75
cousin,116.95
awake,116.977
stole,116.993
manage,117.104
contract,117.111
devil,117.123
temple,117.135
hair,117.139
miss,117.201
responsibility,117.203
asked,117.297
relationship,117.414
feel,117.469
opinion,117.469
disease,117.673
nation,117.757
pieces,117.808
fortune,117.815
powers,117.817
stuck,117.824
sell,117.835
responsible,117.895
sexual,117.936
sounds,117.941
damage,118.01
fought,118.067
sees,118.09
event,118.142
job,118.186
easier,118.208
wear,118.24
station,118.253
hall,118.306
mentioned,118.368
society,118.423
restaurant,118.431
raise,118.443
signed,118.445
numbers,118.465
names,118.572
throat,118.604
planet,118.671
results,118.679
bag,118.697
lady,118.718
boys,118.789
mood,118.842
mind,118.975
sword,118.978
drinks,119.087
enter,119.115
river,119.213
make,119.259
band,119.347
girls,119.45
rings,119.489
fear,119.495
ended,119.55
army,119.565
medicine,119.618
understood,119.714
match,119.762
threat,119.787
east,119.957
happy,119.987
throw,119.991
dealing,119.999
days,120.096
letter,120.119
coat,120.155
respect,120.179
finish,120.225
club,120.238
continues,120.289
genius,120.329
lake,120.344
women,120.372
problem,120.376
fill,120.402
mercy,120.492
cheese,120.799
answer,120.816
cake,120.824
mention,120.843
continue,120.867
opened,120.888
bell,120.914
drove,120.943
ill,120.988
interest,120.997
heard,121.042
die,121.052
serve,121.126
hour,121.155
amount,121.203
marriage,121.203
effect,121.269
sense,121.286
bullet,121.327
bet,121.373
funny,121.399
bodies,121.453
career,121.462
cop,121.477
mad,121.562
player,121.59
talking,121.609
woman,121.615
surprised,121.631
story,121.691
started,121.746
wait,121.778
grow,121.863
members,121.874
evil,122.025
hero,122.062
minute,122.108
suicide,122.157
journey,122.161
carry,122.19
walk,122.216
audience,122.329
manager,122.347
plays,122.355
speech,122.389
tour,122.402
noticed,122.428
freedom,122.554
scared,122.564
program,122.631
cute,122.645
universe,122.746
proud,122.785
price,122.806
cancer,122.814
stay,122.88
park,122.881
sooner,122.896
killer,122.94
engine,122.943
lives,123.01
queen,123.067
assistant,123.088
page,123.099
add,123.159
cup,123.176
miracle,123.185
war,123.203
cry,123.294
notice,123.316
hope,123.36
telling,123.462
question,123.463
tie,123.49
director,123.525
pay,123.561
points,123.685
camera,123.753
history,123.753
sold,123.794
crowd,123.823
wedding,123.847
ship,123.885
captain,123.886
coach,123.898
sky,123.9
told,123.929
build,123.979
headed,123.979
room,123.993
sun,124.007
west,124.03
jury,124.077
sleep,124.132
treat,124.168
dancing,124.201
showed,124.205
department,124.254
couple,124.287
jail,124.295
license,124.419
began,124.434
door,124.566
hands,124.58
death,124.582
man,124.588
government,124.6
tongue,124.66
doctor,124.694
figured,124.786
honey,124.8
watched,124.823
north,124.834
bottle,124.836
south,124.875
chocolate,124.962
meet,124.965
concerned,124.989
finds,125.065
believed,125.073
rain,125.132
bedroom,125.15
mouth,125.252
broke,125.277
leader,125.277
fix,125.38
seat,125.396
deal,125.402
window,125.45
spell,125.46
weekend,125.466
word,125.48
toilet,125.497
biggest,125.584
leg,125.631
opens,125.636
shop,125.66
eating,125.676
shoot,125.723
thousand,125.835
hole,125.877
rid,125.883
draw,125.903
romantic,125.968
bleeding,125.97
hundred,125.982
peace,125.992
pick,126.086
pop,126.101
states,126.122
teacher,126.193
baby,126.199
factory,126.22
feeling,126.251
pride,126.255
nose,126.286
forces,126.305
plane,126.306
times,126.315
desk,126.411
remain,126.497
scene,126.523
lots,126.576
records,126.585
harm,126.61
met,126.675
silence,126.701
owner,126.736
ride,126.746
soul,126.759
crazy,126.827
murder,126.866
arrest,126.877
obvious,126.878
team,126.882
bought,126.888
brown,126.895
begin,126.978
lucky,126.98
meat,126.986
sudden,126.997
spirit,127.002
choice,127.015
fool,127.034
save,127.098
purpose,127.11
operation,127.174
honour,127.203
finger,127.206
ticket,127.215
insurance,127.262
stupid,127.321
rights,127.342
loss,127.358
hotel,127.396
heading,127.419
promise,127.466
difficult,127.51
order,127.526
caught,127.55
till,127.552
justice,127.572
lot,127.606
weapons,127.618
role,127.627
lines,127.641
orders,127.643
knock,127.656
worth,127.742
invited,127.745
law,127.829
professional,127.878
kick,127.924
divorce,127.94
grant,127.96
drink,127.966
ancient,128.007
stomach,128.013
worse,128.029
singing,128.069
sister,128.128
trial,128.13
movie,128.242
grown,128.262
breathing,128.301
clock,128.394
request,128.394
feed,128.403
television,128.413
bridge,128.451
built,128.519
worst,128.536
passed,128.562
blow,128.564
wall,128.635
chase,128.66
march,128.696
missed,128.701
positive,128.726
honor,128.732
soup,128.732
careful,128.746
neck,128.774
brings,128.776
helped,128.786
sexy,128.786
chest,128.841
character,128.852
bath,128.921
milk,128.961
skin,129.031
alarm,129.051
pulled,129.105
beating,129.157
tired,129.206
cat,129.223
camp,129.233
excited,129.242
issue,129.335
neighborhood,129.371
ridiculous,129.398
experience,129.445
closes,129.508
fun,129.524
corner,129.529
bunch,129.533
game,129.545
studio,129.545
starts,129.566
news,129.579
criminal,129.617
hill,129.641
enemy,129.662
letting,129.666
boss,129.68
political,129.709
hide,129.767
memory,129.78
snow,129.785
ocean,129.894
sea,130.083
innocent,130.084
surely,130.138
breath,130.151
fellow,130.206
picked,130.234
playing,130.241
taxi,130.262
noise,130.367
reached,130.371
attacked,130.379
reach,130.409
leaves,130.433
plate,130.492
plan,130.502
social,130.519
harder,130.52
leave,130.559
exciting,130.642
smoke,130.682
member,130.731
yellow,130.765
connection,130.822
card,130.847
loved,130.861
follow,130.991
language,130.997
greatest,131.023
gang,131.074
pull,131.089
dig,131.097
code,131.138
day,131.189
gate,131.227
favorite,131.236
beat,131.263
forest,131.287
foreign,131.302
wrong,131.363
magic,131.384
case,131.406
talent,131.416
hospital,131.456
table,131.48
funeral,131.486
haven,131.518
cream,131.53
piano,131.544
meant,131.578
learned,131.612
naked,131.612
makes,131.664
insane,131.702
wake,131.707
person,131.711
risk,131.715
silver,131.739
fired,131.776
destroyed,131.822
love,131.854
monster,131.947
hang,131.949
silly,131.981
confused,132.0
prison,132.026
offer,132.101
plans,132.133
union,132.135
detective,132.137
grab,132.143
condition,132.162
vacation,132.187
cook,132.2
angel,132.205
shut,132.205
mate,132.223
bite,132.285
trick,132.325
image,132.356
helping,132.535
painting,132.58
chief,132.597
interesting,132.597
party,132.703
hungry,132.712
shake,132.739
child,132.889
map,132.889
company,132.904
project,132.923
science,132.95
site,132.951
dress,132.991
weight,133.107
paying,133.16
dying,133.278
judge,133.369
burned,133.373
calling,133.467
hate,133.475
taste,133.485
bus,133.5
paint,133.504
beer,133.533
charge,133.626
account,133.633
suit,133.635
visit,133.649
stopped,133.686
held,133.753
hiding,133.773
process,133.789
received,133.811
victim,133.826
glass,133.865
forever,133.9
kitchen,134.008
expensive,134.026
media,134.075
nervous,134.083
thought,134.128
location,134.147
total,134.149
failed,134.162
weapon,134.17
church,134.25
sleeping,134.253
arms,134.334
research,134.378
written,134.43
farm,134.478
moon,134.55
hired,134.566
final,134.614
period,134.668
grace,134.713
ready,134.755
film,134.792
position,134.85
access,134.859
shopping,134.89
loud,134.915
traffic,134.985
led,135.065
entire,135.085
floor,135.128
sight,135.161
command,135.169
truck,135.197
shows,135.223
mystery,135.241
bike,135.245
count,135.277
rule,135.28
storm,135.308
chicken,135.325
weather,135.346
lying,135.362
pizza,135.372
realized,135.39
honest,135.412
country,135.435
agent,135.444
pretty,135.445
round,135.491
hook,135.51
earth,135.511
mission,135.52
dear,135.563
gay,135.635
office,135.728
easy,135.866
losing,135.901
cash,135.904
awful,135.913
area,135.968
hearing,135.969
nice,135.984
wood,136.007
night,136.106
address,136.111
read,136.162
scare,136.171
tree,136.173
university,136.192
dream,136.259
brain,136.295
care,136.309
shower,136.348
bird,136.368
bed,136.369
dead,136.403
chose,136.484
weird,136.485
gave,136.543
waiting,136.543
reality,136.566
life,136.606
named,136.613
sad,136.665
rent,136.669
checked,136.697
useless,136.699
mountain,136.83
duty,136.868
crew,136.949
ray,136.954
fat,136.96
leaving,137.122
gun,137.144
car,137.148
nurse,137.252
bringing,137.359
tape,137.423
morning,137.424
works,137.567
lonely,137.581
health,137.623
eye,137.627
time,137.64
wet,137.678
staff,137.682
takes,137.702
angry,137.741
wanted,137.744
challenge,137.747
gift,137.753
important,137.763
heat,137.769
runs,137.787
system,137.829
garden,137.859
step,137.89
absolutely,137.891
direction,137.919
mess,137.92
note,138.056
beach,138.23
copy,138.259
afternoon,138.276
ice,138.352
piece,138.373
national,138.405
bomb,138.414
hunt,138.564
coffee,138.595
caused,138.652
jump,138.678
coming,138.841
phone,138.869
monkey,138.906
gold,138.915
involved,139.025
birth,139.059
drinking,139.096
turns,139.151
shot,139.176
pleasure,139.251
plant,139.279
killing,139.294
amazing,139.315
physical,139.322
grave,139.349
putting,139.506
parts,139.517
chair,139.519
sugar,139.539
action,139.546
shape,139.547
bit,139.636
listening,139.666
buying,139.687
sex,139.752
road,139.928
book,139.975
based,140.066
blood,140.123
closed,140.147
college,140.19
walking,140.197
watch,140.243
land,140.282
date,140.284
legal,140.287
sweet,140.293
touched,140.299
sick,140.333
wine,140.362
young,140.385
faster,140.413
credit,140.428
show,140.469
service,140.565
check,140.575
handle,140.618
escape,140.638
medical,140.651
number,140.668
royal,140.768
incredible,140.797
stops,140.821
mirror,140.842
bar,140.85
clever,140.943
dropped,141.097
ghost,141.109
break,141.128
dog,141.14
mail,141.193
crash,141.199
comfortable,141.226
discovered,141.237
forgotten,141.275
wash,141.282
rat,141.314
pig,141.326
radio,141.359
machine,141.364
surprise,141.525
store,141.527
expected,141.586
act,141.633
horn,141.657
younger,141.66
spot,141.758
focus,141.796
strength,141.826
path,141.834
guest,141.843
food,141.851
catch,141.998
tea,142.032
energy,142.057
house,142.117
driver,142.175
human,142.187
speed,142.219
blue,142.421
calls,142.463
suspect,142.53
handsome,142.554
file,142.556
personal,142.608
lovely,142.639
court,142.71
busy,142.718
market,142.769
supposed,142.794
cost,142.799
style,142.911
bright,143.077
poison,143.098
bloody,143.198
cooking,143.244
tall,143.28
fake,143.374
view,143.397
art,143.45
cell,143.522
switch,143.535
horrible,143.581
heart,143.598
study,143.599
fancy,143.603
play,143.607
ruin,143.626
music,143.729
put,143.788
community,143.847
hurt,143.871
excellent,143.873
ends,143.941
places,143.943
iron,143.975
holy,143.976
crime,143.998
military,144.026
computer,144.033
stick,144.151
odd,144.252
release,144.43
box,144.441
police,144.462
bad,144.491
checking,144.496
fault,144.623
talk,144.647
dirty,144.659
lab,144.682
horse,144.696
wind,144.737
hand,144.745
wonderful,144.817
flight,144.82
firm,144.851
evening,144.863
cold,144.946
pass,144.983
stop,144.986
fly,144.994
official,145.002
strange,145.007
unit,145.015
sending,145.03
ring,145.071
voice,145.079
boring,145.095
water,145.251
fight,145.26
cheap,145.277
animal,145.301
pressure,145.476
arm,145.614
finding,145.632
picking,145.657
school,145.737
mark,145.814
video,145.872
ordered,145.923
terrible,145.946
stand,145.963
writing,145.986
warning,146.038
dawn,146.054
fish,146.165
showing,146.172
matter,146.183
line,146.208
oil,146.222
selling,146.239
taking,146.254
sitting,146.306
heavy,146.307
locked,146.465
filled,146.471
photo,146.484
dark,146.509
heads,146.533
lie,146.56
dance,146.625
property,146.635
move,146.656
fantastic,146.739
sign,146.741
strike,146.744
signal,146.789
nature,146.792
keeping,146.832
gas,146.849
tiny,146.891
brilliant,146.953
pair,146.96
found,147.033
color,147.111
moves,147.153
share,147.185
beauty,147.302
offered,147.353
brought,147.407
attack,147.452
guard,147.564
street,147.632
burn,147.654
place,147.682
rose,147.698
usual,147.75
world,147.781
trust,147.829
turned,147.848
quick,147.864
badly,147.916
red,147.958
committed,147.964
stone,147.994
familiar,148.014
emergency,148.086
contact,148.149
wild,148.24
battle,148.315
student,148.318
changed,148.329
today,148.36
rock,148.425
hold,148.451
fan,148.469
falling,148.478
return,148.539
prime,148.543
foot,148.668
trap,148.75
super,148.836
local,148.865
private,149.015
ugly,149.044
working,149.095
telephone,149.111
witness,149.327
point,149.389
grand,149.455
lift,149.471
distance,149.497
change,149.598
paper,149.617
brave,149.68
making,149.707
golden,149.758
upset,149.827
bank,149.841
famous,149.847
jack,149.902
pool,149.913
subject,149.938
hot,149.969
winter,150.139
pack,150.241
beautiful,150.254
modern,150.292
hanging,150.312
poor,150.312
partner,150.333
tight,150.426
including,150.495
speaking,150.496
tough,150.546
extra,150.641
dry,150.67
suddenly,150.741
figure,150.749
summer,150.768
natural,150.781
healthy,150.787
start,150.832
support,151.123
client,151.212
perfect,151.365
record,151.423
back,151.453
white,151.465
lock,151.492
patient,151.536
press,151.596
managed,151.644
push,151.812
moving,151.917
building,152.022
rest,152.121
dangerous,152.122
smart,152.147
paid,152.177
sort,152.215
meeting,152.317
secret,152.427
live,152.43
single,152.452
pure,152.459
carrying,152.53
post,152.549
made,152.805
picture,152.895
straight,152.915
fit,152.951
rough,152.999
closer,153.134
control,153.156
true,153.181
simple,153.436
drive,153.568
allowed,153.624
means,153.644
security,153.665
soft,153.679
rush,153.682
drug,153.769
level,153.837
late,153.9
board,153.938
main,153.962
ringing,153.99
search,154.033
end,154.07
perfectly,154.122
regular,154.244
train,154.29
waste,154.36
defense,154.548
fire,154.625
stolen,154.659
key,154.74
saved,154.794
giving,154.806
part,154.821
roll,154.876
touch,154.88
bottom,154.9
model,154.931
fresh,154.943
meaning,154.964
lost,155.006
needed,155.145
ten,155.164
safety,155.208
promised,155.209
call,155.258
test,155.279
totally,155.284
warm,155.36
track,155.524
state,155.562
class,155.773
travel,155.883
center,156.034
rise,156.076
kind,156.093
general,156.153
wound,156.162
safe,156.239
original,156.311
major,156.335
correct,156.35
called,156.498
huge,156.53
pocket,156.541
training,156.659
spring,156.758
created,156.76
shooting,156.772
small,156.833
cool,156.841
bear,156.881
business,156.897
finally,156.899
complicated,156.922
future,157.038
work,157.063
low,157.225
broken,157.268
drop,157.298
faces,157.332
fair,157.377
black,157.47
force,157.709
air,157.881
bigger,157.944
good,157.98
personally,158.059
public,158.119
central,158.18
hit,158.204
loose,158.319
source,158.332
forced,158.353
star,158.396
shock,158.471
body,158.755
normal,158.8
planning,158.806
saving,159.02
green,159.12
ground,159.318
fall,159.654
trade,159.717
missing,159.837
higher,159.974
beginning,160.193
run,160.229
ruined,160.323
turning,160.368
early,160.487
flat,160.611
hidden,160.648
front,160.651
block,160.751
breaking,160.822
inside,160.957
starting,161.019
large,161.091
giant,161.098
side,161.165
sound,161.434
great,162.04
strong,162.06
home,162.407
practice,162.423
base,162.435
type,162.449
raised,162.457
flying,162.615
group,162.688
hard,162.744
spare,162.815
fast,162.912
stage,163.255
fighting,163.306
carefully,163.339
covered,163.38
prepared,163.44
fixed,163.554
acting,163.678
crack,163.803
field,163.932
clear,164.015
space,164.158
repeat,164.163
target,164.427
turn,164.493
running,164.575
big,164.614
power,164.782
special,164.818
forward,164.833
quiet,164.969
blind,164.987
face,164.996
barely,165.016
easily,165.08
rich,165.235
slowly,165.391
real,165.486
basically,165.667
weak,165.732
top,165.767
united,165.931
deep,166.225
cover,166.284
common,166.455
apparently,166.485
light,166.621
slow,167.308
head,167.426
lay,167.483
proper,167.711
longer,167.998
short,168.036
form,168.392
clean,169.468
completely,169.625
opening,169.878
simply,169.933
full,169.963
cross,170.391
middle,170.612
planned,170.649
growing,170.654
powerful,170.92
calm,171.775
standing,171.907
immediately,172.304
fine,172.628
burning,172.677
driving,172.78
left,172.864
master,172.913
lower,173.391
past,173.705
earlier,174.274
long,174.497
half,174.54
cut,174.543
possibly,174.723
free,174.783
high,175.061
double,175.228
changing,175.412
eventually,175.684
lead,177.26
quickly,177.316
holding,179.01
recently,179.134
set,179.137
split,179.167
open,179.979
complete,183.219
close,186.658