gonna,76.139
sing,83.289
apologize,86.656
lied,91.412
fingers,93.813
tells,97.52
thinks,100.634
speaks,101.461
died,101.836
glad,101.87
lips,101.94
happened,102.906
colonel,103.518
flowers,104.76
feelings,104.796
pleased,105.355
shouting,105.444
slept,105.634
screams,106.1
pray,106.794
depends,107.176
learn,107.823
song,107.881
streets,108.011
ears,108.444
didn,108.699
castle,109.348
loves,109.41
pills,109.852
cops,109.967
breathe,110.51
memories,111.047
ben,111.103
woods,112.087
goodbye,112.091
thoughts,112.359
lived,112.438
theory,112.55
grandmother,112.677
cares,112.751
dies,113.03
pounds,113.052
forget,113.09
aunt,113.143
eyes,113.288
doesn,113.391
pregnant,113.437
suppose,113.462
wasn,113.881
understand,113.976
bread,114.035
revenge,114.131
temple,114.247
happening,115.118
dollars,115.311
narrator,115.344
remember,115.464
buried,115.564
eat,115.626
worked,115.644
imagine,115.689
crying,115.751
birds,116.128
palace,116.516
hoping,116.623
guy,116.747
tears,117.003
listen,117.006
agree,117.068
thief,117.381
asleep,117.465
explain,117.653
teeth,118.037
forgot,118.426
hall,118.572
laughing,118.695
taught,118.765
happen,119.766
restaurant,119.894
guns,119.95
dad,120.024
spoke,120.095
seconds,120.155
walls,120.275
afraid,120.683
humans,120.881
waited,120.906
courage,120.936
knowing,120.94
dreams,121.335
tickets,121.399
sergeant,121.439
guys,121.46
worried,121.616
lies,121.622
attention,121.664
mom,121.816
violence,121.902
officers,122.08
speak,122.105
movies,122.585
miles,122.661
park,122.69
boyfriend,122.762
girlfriend,122.958
afford,123.327
trees,123.369
knowledge,123.653
grandfather,123.753
belongs,123.79
alarm,124.363
sat,124.375
van,124.417
truth,124.434
dinner,124.791
pretend,124.91
impossible,125.063
apartment,125.066
lover,125.175
desire,125.385
gods,125.427
daughter,125.849
celebrate,125.89
island,126.008
excuse,126.26
eggs,126.403
glasses,126.421
interested,126.634
mother,126.701
anymore,126.857
born,127.095
cake,127.276
heaven,127.306
kid,127.358
walked,127.404
sweetheart,127.595
devil,127.628
forgive,127.707
idea,127.713
girl,127.777
realize,127.811
brother,127.903
east,127.908
priest,128.045
midnight,128.069
murderer,128.186
disappeared,128.406
millions,128.508
wife,128.598
father,128.659
interview,128.769
joke,128.879
weeks,128.946
accident,129.045
songs,129.179
arrived,129.202
million,129.218
feels,129.275
lieutenant,129.483
aware,129.493
mercy,129.499
season,130.013
smile,130.04
stayed,130.327
write,130.494
victory,130.706
bathroom,130.91
stood,131.107
remind,131.132
sit,131.152
discuss,131.171
thinking,131.263
suggest,131.701
minutes,131.756
keys,131.9
patients,132.036
permission,132.068
shit,132.109
rob,132.134
faith,132.162
arrested,132.201
airport,132.379
screaming,132.385
cheese,132.596
soup,132.676
enemies,132.805
lights,133.01
winner,133.088
stars,133.096
won,133.175
hands,133.192
teach,133.281
sake,133.439
throat,133.641
relax,133.673
murdered,133.688
months,133.728
society,133.817
universe,133.878
regret,134.098
church,134.107
eye,134.301
west,134.34
fell,134.467
survive,134.583
painting,134.593
deserve,134.648
nights,134.849
threw,134.928
kiss,134.95
science,134.96
awake,135.22
chef,135.508
lives,135.544
chase,135.59
doors,135.711
talking,135.811
birthday,135.829
breathing,135.858
drunk,135.923
wrote,136.248
attorney,136.261
surgery,136.296
babies,136.319
luck,136.392
knocking,136.438
dressed,136.6
inspector,136.866
understood,137.18
laughs,137.183
laugh,137.189
kicked,137.342
pop,137.352
war,137.484
scene,137.499
likes,137.61
chocolate,137.65
marry,137.711
cancer,137.774
chance,137.833
north,137.868
station,137.905
alive,138.057
happiness,138.07
princess,138.117
hotel,138.282
pants,138.301
victims,138.31
officer,138.379
finished,138.403
fate,138.48
tea,138.481
evidence,138.548
laughter,138.651
kill,138.666
worry,138.671
south,138.695
success,138.798
surprised,138.951
finger,138.966
stories,139.054
secretary,139.099
affair,139.189
medicine,139.27
singing,139.465
drinks,139.473
scared,139.534
decided,139.538
shop,139.565
hair,139.595
advice,140.097
band,140.104
happy,140.185
exist,140.575
spend,140.583
ate,140.724
wine,140.725
nuts,140.791
balls,140.996
hear,141.026
rid,141.178
animals,141.186
mind,141.256
agreed,141.262
drugs,141.31
stomach,141.336
pain,141.404
artist,141.459
hiding,141.56
mouth,141.588
milk,141.622
knew,141.655
engine,141.69
coffee,141.723
shoes,141.799
money,141.807
create,141.84
talked,141.987
neighborhood,141.988
moved,142.137
information,142.15
eating,142.302
roof,142.41
ago,142.445
professor,142.48
hat,142.556
excited,142.576
son,142.649
week,142.81
conversation,142.955
story,143.121
moment,143.241
wake,143.292
admit,143.427
sexual,143.439
president,143.571
rings,143.654
soldier,143.737
killer,143.752
words,143.815
mistake,143.837
returned,143.861
proud,143.943
smoke,144.066
character,144.108
sleep,144.206
jail,144.254
grew,144.308
favor,144.356
mood,144.427
jealous,144.536
desk,144.615
trouble,144.624
playing,144.701
guests,144.735
shoot,144.753
planet,144.925
bedroom,145.048
corner,145.089
thousands,145.153
plenty,145.191
nose,145.308
tongue,145.311
hearts,145.326
hospital,145.403
easier,145.49
cry,145.535
sky,145.57
written,145.775
mayor,145.811
killed,145.854
stuck,145.977
thing,146.085
don,146.112
language,146.198
cop,146.321
questions,146.333
fired,146.374
hours,146.463
told,146.471
sounds,146.523
days,146.524
ways,146.531
disease,146.695
concerned,146.706
meat,146.717
ideas,146.811
woman,146.851
suicide,146.935
appointment,147.061
nervous,147.146
brain,147.245
built,147.516
lake,147.572
sees,147.601
ended,147.675
shame,147.691
problems,147.699
feeling,147.701
opportunity,147.729
genius,147.76
expecting,147.771
memory,147.8
respect,147.817
camera,147.879
lying,147.907
mad,147.997
suffer,148.053
answers,148.134
skin,148.173
pardon,148.223
nonsense,148.23
tour,148.271
boy,148.294
sea,148.305
ran,148.325
belong,148.41
funny,148.592
lesson,148.622
shopping,148.629
confused,148.734
opened,148.857
answer,148.941
dare,148.947
quit,148.994
friend,149.262
garden,149.469
enemy,149.553
guilty,149.628
history,149.633
room,149.802
bunch,149.92
hell,150.016
felt,150.038
bleeding,150.045
door,150.108
research,150.123
meal,150.138
mate,150.257
honey,150.396
responsibility,150.478
played,150.646
breath,150.73
sword,150.78
loved,150.829
beach,150.852
mentioned,150.859
pity,150.878
traffic,151.291
looked,151.39
chest,151.554
forest,151.585
art,151.594
heard,151.723
commander,151.894
friends,151.914
games,152.034
prove,152.086
lawyer,152.154
scare,152.174
expect,152.191
knife,152.211
responsible,152.257
fought,152.327
plays,152.462
bones,152.57
bell,152.671
event,152.68
students,152.68
food,152.691
sense,152.697
pulled,152.729
grow,152.818
telling,152.863
month,153.038
movie,153.06
decision,153.066
bridge,153.201
wearing,153.346
ancient,153.494
council,153.564
decide,153.575
dig,153.645
fear,153.765
baby,153.786
waiting,153.92
taste,153.921
proof,153.998
cooking,154.004
floor,154.074
code,154.077
crash,154.148
books,154.184
win,154.212
parents,154.231
neck,154.294
enjoy,154.372
prison,154.409
march,154.431
heading,154.732
career,154.747
pizza,154.787
god,154.823
bite,154.916
window,154.946
clock,154.964
shots,155.017
learned,155.063
dancing,155.075
gentleman,155.079
message,155.271
staying,155.344
warning,155.391
contract,155.394
ahead,155.398
mystery,155.417
opinion,155.42
crowd,155.608
opens,155.674
sugar,155.794
cook,155.835
recognize,155.845
rock,155.854
ride,155.91
dogs,155.919
avoid,155.921
factory,155.938
music,155.945
secrets,156.064
hope,156.101
letters,156.175
gate,156.474
leg,156.605
study,156.664
year,156.664
match,156.675
finds,156.679
relationship,156.87
noise,157.109
terms,157.134
romantic,157.268
soldiers,157.274
role,157.336
fact,157.394
couple,157.401
weekend,157.741
details,157.757
feed,157.864
soul,157.905
paint,157.984
brothers,157.986
times,158.015
beating,158.038
nurse,158.112
began,158.142
continues,158.212
minister,158.212
swear,158.25
pride,158.267
closes,158.305
hill,158.465
sudden,158.579
command,158.585
sister,158.629
paying,158.689
prince,158.736
freedom,158.74
asked,158.757
wall,158.807
noticed,158.859
street,158.9
justice,158.934
dance,159.132
drink,159.185
damage,159.21
difference,159.268
finish,159.274
reasons,159.386
century,159.47
rain,159.48
careful,159.524
care,159.623
stupid,159.643
grown,159.673
storm,159.739
show,159.875
listening,159.94
member,160.09
house,160.143
settle,160.146
man,160.157
river,160.32
join,160.397
football,160.43
kitchen,160.489
destroyed,160.556
clothes,160.636
studio,160.637
beer,160.646
calling,160.692
interest,160.73
victim,160.735
photos,160.829
interesting,160.853
drove,160.869
falling,160.906
rules,161.098
cars,161.101
dealing,161.152
sweet,161.357
effect,161.424
doctors,161.461
missed,161.521
evil,161.522
honour,161.604
vacation,161.636
spent,161.699
army,161.731
building,161.755
destroy,161.791
signed,161.798
poison,161.866
wrong,161.962
results,161.973
crime,162.068
lord,162.084
cat,162.136
ocean,162.175
statement,162.191
dawn,162.257
concern,162.315
license,162.348
human,162.383
assume,162.431
child,162.481
bullet,162.6
situation,162.637
invited,162.694
murder,162.743
cash,162.774
peace,162.945
mirror,162.982
queen,162.994
camp,163.024
drinking,163.029
obvious,163.187
ray,163.221
doctor,163.253
film,163.449
wait,163.48
exciting,163.524
data,163.562
guess,163.589
arms,163.64
angel,163.65
arrest,163.753
killing,163.769
king,163.811
protect,164.067
crazy,164.099
broke,164.103
walk,164.364
honor,164.399
believed,164.4
bill,164.41
horses,164.451
jobs,164.481
grace,164.522
stole,164.546
mountain,164.643
shot,164.646
hanging,164.692
gentlemen,164.821
lucky,164.862
bar,165.096
attack,165.186
selling,165.346
lonely,165.365
pieces,165.427
amount,165.433
nation,165.463
access,165.475
cousin,165.521
reason,165.607
attacked,165.635
jump,165.642
strike,165.667
beat,165.687
started,165.687
realized,165.739
matters,165.761
prefer,165.801
spirit,166.012
reached,166.087
lovely,166.16
ill,166.165
joy,166.212
danger,166.324
sexy,166.34
list,166.364
farm,166.435
difficult,166.468
papers,166.469
project,166.497
gang,166.533
spell,166.541
letting,166.56
piano,166.602
hired,166.649
assistant,166.745
trick,166.931
buying,166.997
blow,167.111
heads,167.129
sad,167.188
monster,167.235
holy,167.459
table,167.564
angry,167.621
promise,167.731
department,167.773
prepare,167.872
wash,167.885
gift,167.899
rest,167.918
night,167.969
round,168.324
silence,168.421
points,168.437
university,168.486
law,168.58
hook,168.684
feel,168.763
experience,168.775
beautiful,168.785
player,168.823
caught,168.832
patient,168.887
build,168.984
insurance,168.989
pictures,169.003
ready,169.047
competition,169.099
bag,169.428
easy,169.453
taxi,169.489
club,169.519
tired,169.549
thought,169.564
members,169.612
reality,169.626
chicken,169.725
fighting,169.864
jacket,170.001
cute,170.018
play,170.168
death,170.171
forced,170.229
medical,170.285
loss,170.31
turns,170.316
honest,170.334
social,170.404
insane,170.581
speech,170.683
speaking,170.71
locked,170.711
sitting,170.75
road,170.854
stuff,170.998
toilet,171.054
bird,171.065
investigation,171.068
lady,171.078
dress,171.081
fortune,171.118
hunt,171.454
boss,171.512
checking,171.513
criminal,171.537
miracle,171.584
afternoon,171.62
bottle,171.649
hate,171.654
dying,171.657
received,171.674
watched,171.684
fool,171.703
discovered,171.75
talk,171.752
busy,171.768
invite,171.78
fun,171.858
cream,171.89
men,171.903
bath,171.966
touched,172.175
program,172.195
journey,172.228
passed,172.242
accept,172.263
contact,172.279
sun,172.307
voice,172.422
wild,172.489
writing,172.489
headed,172.611
physical,172.614
blame,172.823
caused,172.862
audience,172.913
naked,172.964
women,172.975
ball,173.035
coming,173.142
failed,173.292
view,173.33
grave,173.365
news,173.489
cards,173.603
teacher,173.61
hearing,173.686
harm,173.825
watching,173.833
charges,173.837
glass,173.946
lots,173.953
connection,173.987
trap,173.994
phone,174.009
waste,174.215
morning,174.283
word,174.284
rat,174.301
world,174.432
image,174.483
map,174.594
snow,174.594
walking,174.597
style,174.633
ringing,174.661
nice,174.705
mail,174.759
losing,174.825
bought,174.834
dear,174.836
earth,174.837
treat,174.84
wanted,174.886
sheriff,174.989
threat,175.021
due,175.038
focus,175.061
person,175.199
thousand,175.205
bottom,175.47
nature,175.502
leaves,175.521
shirt,175.524
cases,175.538
throw,175.604
coat,175.613
problem,175.614
duty,175.686
blood,175.714
game,175.731
loud,175.739
handsome,175.8
weapons,175.846
director,175.883
figured,175.883
heart,175.92
useless,175.946
manager,175.969
starts,175.971
girls,176.102
magic,176.216
fill,176.236
address,176.303
store,176.324
positive,176.357
draw,176.45
introduce,176.49
live,176.729
dropped,176.732
hero,176.743
detective,176.822
country,176.867
horn,176.879
land,177.012
advantage,177.027
meet,177.06
showed,177.08
shower,177.158
takes,177.182
wear,177.273
knock,177.293
brown,177.294
numbers,177.313
guest,177.426
office,177.474
hungry,177.583
stay,177.633
lock,177.651
trip,177.679
health,177.731
battle,177.743
gun,177.761
moving,177.796
based,177.863
weight,178.009
jury,178.036
burned,178.057
escape,178.074
media,178.086
number,178.098
arm,178.132
kick,178.231
forgotten,178.354
area,178.421
turned,178.44
lab,178.446
continue,178.514
ridiculous,178.514
vote,178.551
letter,178.666
bit,178.776
supposed,178.804
weather,178.865
coach,178.87
television,178.881
weird,178.915
monkey,179.161
names,179.197
machine,179.239
helped,179.291
comfortable,179.388
ends,179.487
rent,179.496
serve,179.512
checked,179.542
evening,179.706
end,179.721
hour,179.77
planning,179.787
cell,179.961
orders,179.974
page,180.017
mention,180.028
jack,180.129
school,180.206
book,180.269
life,180.425
bomb,180.477
security,180.673
found,180.698
picked,180.719
read,180.833
owe,180.862
wood,180.944
file,180.996
community,181.0
sleeping,181.011
pleasure,181.085
box,181.114
control,181.155
chair,181.163
shows,181.176
grant,181.222
harder,181.252
love,181.365
pull,181.38
action,181.438
meant,181.47
speed,181.638
computer,181.647
emergency,181.69
things,181.776
wedding,181.799
awful,181.872
ticket,182.091
report,182.184
act,182.346
tie,182.362
sold,182.374
sick,182.479
dream,182.554
pressure,182.602
moon,182.765
ghost,182.773
pick,182.909
worst,182.926
leaving,183.03
forces,183.046
amazing,183.233
visit,183.332
divorce,183.357
die,183.475
guard,183.541
rule,183.557
truck,183.634
job,183.749
kids,183.761
boys,183.845
follow,183.859
shooting,183.876
ordered,183.9
beginning,183.933
flying,183.975
pool,184.053
plan,184.117
rose,184.162
doubt,184.19
wonderful,184.277
hang,184.366
ship,184.42
tape,184.447
cup,184.497
fish,184.646
plant,184.691
silly,184.695
lot,184.699
rights,184.778
leave,184.785
bright,184.972
plate,185.066
chief,185.325
powers,185.371
runs,185.372
shape,185.435
process,185.456
hide,185.469
system,185.49
hand,185.619
upset,185.635
choose,185.649
safety,185.672
moves,185.807
site,185.889
order,185.93
held,186.025
fire,186.039
faster,186.055
risk,186.072
period,186.141
purpose,186.194
fat,186.215
owner,186.227
court,186.278
works,186.403
judge,186.448
question,186.466
ruined,186.6
beauty,186.603
piece,186.662
minute,186.684
odd,186.752
met,186.837
government,187.069
sending,187.169
shake,187.239
watch,187.335
training,187.355
horrible,187.464
lines,187.558
radio,187.577
dog,187.656
young,187.658
meeting,187.745
turning,187.772
fix,187.799
steal,187.856
manage,187.935
created,188.264
dead,188.265
bike,188.315
professional,188.516
air,188.566
fellow,188.606
breaking,188.79
signal,188.84
front,188.859
working,188.911
broken,188.915
foot,188.95
miss,188.974
service,188.985
animal,188.991
final,189.043
remain,189.094
committed,189.1
led,189.118
bus,189.14
managed,189.324
summer,189.494
expensive,189.564
captain,189.566
funeral,190.158
train,190.341
talent,190.413
putting,190.526
dark,190.608
direction,190.609
staff,190.711
heat,190.762
silver,190.791
haven,190.814
stopped,190.96
issue,191.113
sooner,191.177
bloody,191.261
operation,191.359
favorite,191.438
pig,191.474
stone,191.513
birth,191.531
sort,191.659
track,191.753
terrible,191.766
strength,191.785
gas,191.825
bringing,191.862
buy,191.865
taking,191.907
younger,191.965
begin,191.991
wound,192.035
day,192.095
tight,192.169
pay,192.266
part,192.312
quiet,192.356
police,192.405
picking,192.426
bed,192.443
hot,192.602
request,192.614
filled,192.621
head,192.765
yellow,192.853
surely,192.926
marriage,192.969
reach,193.046
ice,193.059
plane,193.08
innocent,193.163
mission,193.232
personal,193.247
ruin,193.295
location,193.411
brought,193.464
closed,193.585
total,193.673
choice,193.782
touch,193.826
subject,193.923
figure,194.098
worse,194.123
bodies,194.18
incredible,194.306
forever,194.351
deal,194.36
market,194.36
agent,194.385
late,194.575
make,194.595
trial,194.808
center,194.842
changed,194.921
opening,194.938
chose,195.104
sell,195.119
enter,195.142
warm,195.185
notice,195.535
handle,195.682
date,195.727
ground,195.752
hundred,195.828
pretty,195.9
step,195.955
fight,195.968
support,195.987
wet,196.0
witness,196.009
color,196.13
grab,196.181
expected,196.207
water,196.248
release,196.382
greatest,196.393
states,196.426
star,196.487
correct,196.587
winter,196.632
leader,196.678
sight,196.691
plans,196.726
gave,196.873
telephone,197.026
entire,197.049
catch,197.073
case,197.153
condition,197.197
side,197.249
tall,197.425
college,197.442
test,197.632
add,197.637
fan,197.711
making,198.233
sex,198.536
offer,198.605
spring,198.717
faces,198.826
burn,198.926
shock,198.957
team,199.063
fly,199.09
brings,199.377
stage,199.394
send,199.469
gold,199.603
makes,199.739
charge,199.77
standing,199.796
familiar,199.813
tree,199.933
account,200.026
search,200.063
shut,200.298
ring,200.314
wind,200.349
running,200.446
break,200.55
mess,200.586
driver,200.646
fit,200.784
lie,200.847
hit,200.879
credit,201.084
price,201.172
important,201.274
bet,201.349
oil,201.384
blue,201.495
involved,201.574
burning,201.838
board,201.87
pair,201.932
suspect,202.027
copy,202.065
biggest,202.105
rush,202.105
today,202.108
car,202.112
stick,202.167
picture,202.2
check,202.266
seat,202.356
meaning,202.472
lift,202.536
fault,202.563
saving,202.824
helping,202.837
model,202.858
promised,202.869
needed,202.907
finding,202.921
prepared,202.933
closer,202.972
covered,203.172
golden,203.23
lost,203.296
strange,203.297
boring,203.349
sound,203.355
carrying,203.492
property,203.607
legal,203.614
central,203.644
fancy,203.717
deliver,203.773
worth,203.947
absolutely,203.988
stops,203.992
switch,204.087
trust,204.146
work,204.213
excellent,204.274
royal,204.304
position,204.456
early,204.484
flight,204.702
client,204.706
cold,204.722
middle,204.776
perfectly,204.793
start,204.83
partner,205.172
top,205.331
bank,205.502
home,205.502
bring,205.563
pocket,205.699
line,205.717
brave,206.066
roll,206.11
named,206.296
straight,206.355
drug,206.4
press,206.437
driving,206.525
cool,206.582
quick,206.638
military,206.675
firm,206.891
drive,206.92
back,207.003
hurt,207.036
made,207.072
body,207.165
ugly,207.292
sign,207.429
famous,207.512
political,207.6
weapon,207.885
complicated,207.895
calm,207.917
raise,208.008
smart,208.012
acting,208.108
hidden,208.264
carry,208.277
healthy,208.379
travel,208.422
company,208.529
distance,208.624
inside,208.712
stolen,209.33
video,209.439
parts,209.749
energy,209.753
iron,209.898
practice,210.032
usual,210.184
matter,210.282
defense,210.302
suddenly,210.338
place,210.591
fixed,210.612
starting,210.634
path,210.668
carefully,210.681
challenge,210.711
hole,210.838
clear,210.901
calls,210.953
brilliant,211.068
power,211.128
cheap,211.143
till,211.22
showing,211.356
fake,211.605
dry,211.847
grand,211.939
gay,211.958
dirty,212.102
saved,212.322
suit,212.381
fall,212.475
space,212.476
clever,212.487
card,212.492
face,212.659
raised,212.702
means,212.732
records,212.736
surprise,212.812
time,212.847
rough,213.034
count,213.398
slow,213.633
fantastic,213.802
lose,213.934
find,214.146
easily,214.222
bad,214.467
union,214.595
stop,214.72
note,214.828
natural,215.002
paid,215.116
tiny,215.352
change,215.565
badly,215.919
force,216.087
fast,216.176
stand,216.337
give,216.53
unit,216.675
pass,216.732
fresh,216.755
changing,216.823
tough,217.006
cost,217.124
keeping,217.142
type,217.235
private,217.324
return,217.348
secret,217.501
kind,217.604
spot,217.64
original,217.757
student,217.845
crew,218.03
share,218.463
repeat,218.798
red,218.898
simple,219.089
safe,219.239
move,219.268
rise,219.309
called,219.357
post,219.387
group,220.434
flat,220.466
white,220.547
holding,220.625
basically,220.701
dangerous,220.831
pack,220.887
regular,220.914
block,221.154
open,221.36
green,221.439
photo,221.581
trade,221.671
forward,221.809
rich,222.118
growing,222.703
heavy,222.754
run,223.154
poor,223.2
left,223.386
source,223.633
fair,223.775
personally,224.051
party,224.052
hard,224.322
super,224.669
planned,224.977
prime,225.168
missing,225.224
united,225.329
cross,225.406
master,225.63
lay,225.8
places,226.002
totally,226.175
deep,226.292
giving,226.306
pure,226.367
mark,226.561
public,227.16
slowly,227.177
modern,227.447
level,227.867
crack,228.434
paper,228.487
spare,228.511
cover,228.604
push,228.665
business,228.69
allowed,228.924
past,229.038
main,229.072
drop,229.248
loose,229.66
split,230.316
close,230.485
single,230.546
class,230.719
put,230.854
blind,230.94
base,230.946
foreign,231.237
bear,231.946
record,231.947
offered,232.039
including,232.055
perfect,232.467
form,233.212
save,233.215
state,233.221
target,233.293
official,233.496
key,234.259
strong,234.85
short,235.141
extra,235.256
soft,235.41
field,235.456
point,235.718
giant,236.461
clean,236.909
normal,237.1
black,237.281
true,237.598
fine,237.63
finally,237.839
future,238.165
call,238.216
general,238.51
simply,238.561
turn,238.812
completely,239.225
lead,239.592
quickly,240.232
horse,240.236
good,240.489
light,241.241
half,241.795
national,241.875
common,243.634
big,243.89
hold,244.036
lower,244.318
set,244.437
ten,245.109
earlier,245.461
apparently,245.471
higher,247.171
proper,247.313
cut,247.974
small,248.013
great,248.183
barely,248.345
weak,248.349
major,249.263
full,249.619
local,250.566
complete,252.204
long,252.866
bigger,253.432
powerful,253.813
huge,254.153
large,255.967
recently,256.386
low,256.745
free,257.146
double,257.344
eventually,257.877
special,259.002
immediately,259.417
real,261.788
high,270.203
possibly,271.263
longer,275.523