gonna,71.456
sing,86.403
apologize,86.836
thinks,89.509
lied,91.206
didn,92.843
tells,94.012
died,94.983
flowers,96.183
depends,97.135
asleep,97.903
breathe,98.738
speaks,99.356
happened,99.364
fingers,99.973
learn,100.208
wasn,100.464
guy,101.373
screams,101.653
pills,101.964
loves,102.179
slept,102.4
memories,102.589
remind,102.704
imagine,102.804
ben,103.1
guys,103.122
remember,103.217
dad,103.379
cops,103.753
pounds,103.901
feelings,103.932
dies,104.021
goodbye,104.433
understand,104.441
pray,104.542
mom,104.586
crying,104.797
dollars,104.943
shouting,105.481
realize,105.568
trees,105.968
colonel,106.363
suppose,106.437
buried,106.754
explain,106.817
cares,106.862
laughing,106.89
guns,107.419
celebrate,107.677
revenge,107.77
murderer,107.988
miles,108.099
pregnant,108.617
forget,108.658
doesn,108.827
belongs,108.891
grandmother,109.019
officers,109.155
knowing,109.183
born,109.931
lips,110.021
song,110.405
speak,110.551
eat,110.632
rob,110.714
pleased,110.824
narrator,110.978
lived,111.173
thief,111.5
thoughts,111.793
seconds,111.931
marry,112.042
glad,112.131
kiss,112.546
interested,112.744
tears,112.745
birthday,112.84
stayed,112.961
ears,113.024
boyfriend,113.544
woods,113.685
streets,113.749
balls,113.772
threw,113.793
knocking,113.896
hoping,114.003
feels,114.242
deserve,114.639
discuss,114.689
arrived,114.874
arrested,114.888
listen,114.999
nights,115.399
laugh,115.453
theory,115.526
aunt,115.574
dreams,115.723
eggs,115.901
minutes,115.956
glasses,116.103
forgot,116.105
girlfriend,116.168
worked,116.208
agree,116.301
attention,116.417
humans,116.429
idea,116.606
kill,116.846
midnight,116.923
waited,117.035
truth,117.114
thinking,117.198
kid,117.265
murdered,117.273
laughs,117.277
lover,117.418
birds,117.547
evidence,117.636
lies,117.659
east,118.048
happen,118.052
weeks,118.115
forgive,118.317
suggest,118.321
spend,118.478
teach,118.504
desire,118.558
worried,118.74
happening,118.867
sit,118.969
girl,119.009
knowledge,119.024
sergeant,119.135
sweetheart,119.238
season,119.412
teeth,119.575
screaming,119.582
priest,119.872
courage,120.012
afford,120.081
write,120.363
taught,120.51
aware,120.663
medicine,120.806
victory,120.808
eyes,120.858
killed,120.997
castle,121.157
mother,121.166
happiness,121.206
temple,121.384
laughter,121.398
hear,121.596
disappeared,121.625
movies,121.76
relax,121.763
decided,121.806
spoke,122.235
shoes,122.421
fell,122.449
alive,122.506
north,122.563
violence,122.68
won,122.778
enjoy,122.971
kicked,123.082
south,123.108
songs,123.236
months,123.238
island,123.264
shit,123.331
conversation,123.448
smile,123.458
impossible,123.511
princess,123.638
millions,123.796
dressed,123.848
prove,123.91
knew,123.943
grandfather,124.113
walls,124.117
tickets,124.118
daughter,124.12
grew,124.124
west,124.268
devil,124.289
joke,124.831
chef,124.859
gods,124.878
sat,124.992
pants,125.077
awake,125.187
agreed,125.271
wife,125.369
regret,125.463
park,125.469
bread,125.484
hours,125.492
surgery,125.562
patients,125.706
accident,125.858
restaurant,125.91
understood,125.914
belong,126.219
afraid,126.269
words,126.345
pretend,126.375
officer,126.423
victims,126.426
stood,126.427
fate,126.574
gentleman,126.678
worry,126.707
brother,126.765
moment,126.835
million,126.847
luck,126.868
admit,127.062
permission,127.243
anymore,127.275
van,127.281
finished,127.289
talking,127.334
wearing,127.434
drugs,127.559
walked,127.566
faith,127.6
decision,127.661
excuse,127.724
decide,127.823
ideas,127.952
ate,128.013
days,128.047
heaven,128.165
photos,128.292
drunk,128.362
keys,128.409
felt,128.542
moved,128.6
returned,128.633
lights,128.733
enemies,128.771
pain,128.817
father,128.93
mistake,129.079
mercy,129.098
problems,129.233
information,129.514
shots,129.537
reasons,129.587
survive,129.646
attorney,129.663
lives,129.71
bathroom,129.782
avoid,129.783
boy,129.832
staying,129.908
questions,130.006
wrote,130.062
ahead,130.077
interview,130.118
week,130.249
affair,130.36
proof,130.405
breathing,130.413
nuts,130.867
society,130.875
hall,130.997
ride,130.998
recognize,131.01
son,131.021
inspector,131.037
palace,131.062
eating,131.167
killer,131.247
sleep,131.434
suffer,131.489
create,131.568
smoke,131.643
ago,131.657
soldiers,131.694
professor,131.766
mood,131.776
painting,131.83
bleeding,131.833
sake,132.077
likes,132.266
cars,132.344
soldier,132.374
looked,132.453
success,132.49
stuck,132.498
ways,132.608
dealing,132.741
stole,132.751
students,132.826
jobs,132.852
books,132.921
heading,132.943
hiding,133.013
watching,133.034
feeling,133.101
surprised,133.152
chase,133.208
opportunity,133.211
advice,133.254
told,133.327
rid,133.722
science,133.761
gentlemen,133.784
telling,133.82
pity,133.86
lieutenant,133.873
stars,133.93
don,134.067
tour,134.121
chance,134.194
damage,134.238
cancer,134.255
shoot,134.317
guests,134.486
pulled,134.552
dinner,134.59
alarm,134.698
danger,134.707
letting,134.721
responsible,134.779
thousands,134.857
prince,134.863
plenty,134.874
stories,134.926
mentioned,135.094
cry,135.112
killing,135.115
lawyer,135.257
fired,135.373
guess,135.495
concern,135.505
scared,135.564
cheese,135.68
babies,135.687
join,135.756
trouble,135.771
terms,135.828
chocolate,135.869
protect,135.871
sees,135.884
singing,135.9
win,135.945
dogs,135.966
doors,136.012
animals,136.03
crowd,136.03
rings,136.034
suicide,136.114
due,136.162
expect,136.208
shame,136.247
artist,136.269
lesson,136.372
sense,136.374
ran,136.622
opened,136.645
jealous,136.658
happy,136.735
minister,136.816
fear,136.892
wake,136.93
hair,136.97
friend,136.995
thing,137.007
lake,137.01
president,137.027
drove,137.114
sea,137.149
apartment,137.162
hearts,137.256
quit,137.453
cards,137.495
hat,137.522
soup,137.545
believed,137.551
guilty,137.573
bones,137.586
corner,137.769
easier,137.919
letters,137.934
heard,137.948
fact,138.116
disease,138.179
pop,138.265
calling,138.317
bite,138.471
doctor,138.479
statement,138.48
history,138.495
pictures,138.52
beating,138.521
message,138.587
secretary,138.699
favor,138.778
concerned,138.792
prefer,138.864
scene,138.954
dancing,139.071
cop,139.076
roof,139.096
winner,139.113
cake,139.15
pardon,139.176
sexual,139.223
grow,139.228
built,139.348
throw,139.421
neighborhood,139.473
hour,139.504
friends,139.604
horses,139.716
details,139.788
month,139.891
drinks,139.9
expecting,139.917
noise,139.92
forest,139.978
ended,139.981
prepare,139.981
noticed,139.997
playing,140.018
sky,140.055
lady,140.207
walk,140.247
king,140.251
universe,140.261
research,140.312
night,140.321
enemy,140.361
excited,140.365
games,140.473
bill,140.48
sudden,140.556
language,140.578
opens,140.65
taste,140.663
lying,140.741
finish,140.829
bedroom,140.831
doctors,140.933
asked,141.003
mayor,141.094
talked,141.114
weekend,141.12
feel,141.181
scare,141.262
commander,141.268
year,141.282
engine,141.283
queen,141.312
loved,141.397
murder,141.409
milk,141.515
charges,141.53
contract,141.589
hands,141.606
difference,141.622
money,141.719
woman,141.721
throat,141.806
sounds,141.838
continues,141.861
audience,141.873
mind,141.893
secrets,141.917
mate,141.943
band,142.024
missed,142.028
list,142.099
assume,142.124
breath,142.132
mouth,142.158
trip,142.275
men,142.495
closes,142.565
losing,142.568
introduce,142.628
data,142.688
lord,142.689
pieces,142.795
stomach,142.824
rain,142.894
knife,142.897
afternoon,142.967
wait,143.012
cook,143.084
freedom,143.308
answers,143.349
relationship,143.383
mad,143.398
proud,143.522
bullet,143.568
hell,143.573
grown,143.596
spirit,143.599
man,143.617
blow,143.638
cute,143.663
soul,143.795
appointment,143.985
airport,144.146
funny,144.219
hotel,144.226
exist,144.238
reason,144.239
interest,144.285
parents,144.419
church,144.564
joy,144.609
finds,144.645
coming,144.695
morning,144.736
skin,144.77
vote,144.78
wine,144.84
dig,144.87
stay,144.876
times,145.047
genius,145.105
began,145.135
broke,145.211
signed,145.253
caught,145.272
fill,145.278
ball,145.346
planet,145.525
warning,145.574
pride,145.701
meet,145.751
effect,145.807
honey,145.88
fought,145.928
sweet,146.013
settle,146.044
results,146.053
threat,146.163
hope,146.218
shop,146.234
river,146.303
meat,146.322
papers,146.35
match,146.431
written,146.431
matters,146.474
baby,146.518
attacked,146.555
dying,146.601
station,146.623
justice,146.647
code,146.687
memory,146.692
sending,146.721
headed,146.731
finger,146.944
fortune,146.969
ill,147.066
tongue,147.121
meal,147.167
dare,147.272
god,147.302
waiting,147.388
dawn,147.404
buying,147.423
desk,147.539
garden,147.543
falling,147.584
harm,147.608
opinion,147.658
bought,147.743
serve,147.82
care,147.833
story,147.912
respect,147.972
traffic,147.993
exciting,148.042
romantic,148.044
putting,148.077
feed,148.081
bringing,148.103
swear,148.137
responsibility,148.187
knock,148.339
eye,148.345
sexy,148.377
hanging,148.379
worst,148.397
clothes,148.405
answer,148.419
honor,148.601
confused,148.642
wear,148.673
arrest,148.871
played,148.929
sun,148.96
study,148.996
honour,149.071
storm,149.327
started,149.374
cooking,149.376
event,149.441
sword,149.451
war,149.461
paint,149.472
ocean,149.513
shopping,149.599
brothers,149.614
spent,149.618
poison,149.677
visit,149.888
cat,149.951
build,149.979
nurse,150.037
passed,150.038
amount,150.099
hospital,150.107
choose,150.125
nervous,150.147
rules,150.202
checking,150.218
century,150.314
nonsense,150.433
character,150.473
sister,150.66
brain,150.664
tea,150.72
evening,150.757
received,150.828
invite,150.838
nation,150.869
watched,150.95
victim,150.974
hearing,151.0
taking,151.061
piano,151.089
thought,151.152
names,151.195
crash,151.255
sugar,151.299
investigation,151.329
beat,151.373
accept,151.396
stuff,151.464
kids,151.491
figured,151.506
sold,151.585
door,151.618
members,151.622
coffee,151.628
sheriff,151.714
kitchen,151.755
girls,151.873
kick,151.926
destroy,152.011
advantage,152.034
competition,152.051
studio,152.083
football,152.105
selling,152.158
camera,152.19
failed,152.298
art,152.385
death,152.4
angel,152.438
license,152.584
jury,152.67
treat,152.773
boss,152.785
realized,152.793
march,152.809
beach,152.839
picked,152.843
destroyed,152.907
boys,152.911
numbers,153.178
continue,153.224
cousin,153.277
bunch,153.344
interesting,153.371
mountain,153.478
criminal,153.496
patient,153.503
clock,153.542
fun,153.542
paying,153.637
die,153.665
bell,153.673
pull,153.684
ancient,153.9
hook,154.027
manager,154.028
points,154.068
lonely,154.2
lucky,154.251
problem,154.27
factory,154.286
picking,154.392
dropped,154.458
promise,154.512
shot,154.604
drink,154.631
loss,154.634
steal,154.667
things,154.716
favorite,154.744
movie,154.758
experience,154.838
leaves,154.961
burned,154.993
council,155.08
walking,155.097
vacation,155.106
jump,155.212
wanted,155.234
floor,155.261
beautiful,155.289
child,155.296
couple,155.32
jail,155.327
career,155.364
manage,155.411
owe,155.454
peace,155.659
lovely,155.669
mention,155.677
invited,155.684
cases,155.748
forced,155.751
lots,155.755
wash,155.868
moving,155.932
drinking,156.085
grace,156.151
news,156.213
doubt,156.263
finding,156.287
discovered,156.317
dance,156.365
snow,156.376
bag,156.396
club,156.447
shake,156.456
send,156.568
situation,156.622
weapons,156.732
checked,156.795
jacket,156.826
room,156.855
report,156.865
caused,156.873
trick,156.918
nose,156.948
leg,157.014
shirt,157.041
social,157.048
nature,157.191
reached,157.218
leaving,157.226
bottom,157.243
window,157.257
difficult,157.293
fool,157.324
farm,157.369
focus,157.455
image,157.472
turned,157.694
music,157.695
beauty,157.742
department,157.802
role,157.823
beginning,157.824
player,157.889
journey,157.916
speech,157.94
spell,157.949
brown,158.023
rest,158.07
heat,158.121
women,158.161
dress,158.204
learned,158.215
coat,158.307
judge,158.344
law,158.363
pick,158.458
turning,158.464
ray,158.487
program,158.517
dream,158.594
word,158.665
army,158.692
carrying,158.723
tired,158.787
stupid,158.803
food,158.813
positive,158.916
evil,158.954
bath,158.966
round,158.969
university,159.014
starts,159.019
day,159.131
sad,159.163
helped,159.259
access,159.275
sleeping,159.306
speaking,159.32
teacher,159.322
holy,159.345
listening,159.346
medical,159.476
touched,159.478
plays,159.497
coach,159.531
takes,159.551
dead,159.612
shower,159.853
begin,159.892
crazy,159.895
greatest,159.955
silence,160.291
miss,160.328
wrong,160.388
bring,160.418
miracle,160.51
mirror,160.576
director,160.58
member,160.618
person,160.638
final,160.693
mystery,160.712
ringing,160.735
based,160.752
divorce,160.775
letter,160.784
connection,160.788
human,160.859
speed,160.941
careful,161.095
breaking,161.197
heads,161.399
hill,161.434
prison,161.471
reality,161.472
wedding,161.477
job,161.526
table,161.587
naked,161.626
jack,161.644
love,161.756
saving,161.795
grab,161.801
meant,161.825
pressure,162.008
add,162.11
toilet,162.216
sitting,162.296
question,162.312
wall,162.407
turns,162.518
found,162.519
monster,162.624
plant,162.636
writing,162.646
tie,162.653
enter,162.737
end,162.804
beer,162.811
biggest,162.83
draw,162.957
chicken,162.995
flying,163.046
health,163.062
plate,163.116
weight,163.124
talk,163.264
community,163.29
weather,163.526
command,163.556
area,163.905
meeting,163.954
gift,164.014
captain,164.079
media,164.133
blood,164.161
show,164.188
owner,164.189
rat,164.192
obvious,164.278
shooting,164.287
cream,164.327
choice,164.367
view,164.373
make,164.423
gang,164.451
nice,164.453
monkey,164.465
live,164.498
style,164.624
showed,164.732
burn,164.764
wind,164.775
stopped,164.782
hungry,164.807
insurance,164.869
camp,164.93
country,164.947
insane,164.95
warm,164.998
bottle,165.048
risk,165.101
fix,165.112
hired,165.133
rock,165.142
wild,165.208
fighting,165.22
grant,165.272
angry,165.346
held,165.362
read,165.374
ship,165.377
helping,165.402
pleasure,165.742
magic,165.817
bomb,165.834
ordered,165.854
wet,165.98
detective,166.034
making,166.166
page,166.306
dog,166.31
blame,166.314
orders,166.376
project,166.423
handsome,166.439
glass,166.513
summer,166.515
loud,166.554
ready,166.571
cup,166.598
chest,166.6
deliver,166.625
ghost,166.709
lab,166.718
gave,166.8
machine,166.869
guest,166.88
gun,166.909
cash,166.936
wonderful,167.033
arms,167.218
deal,167.266
crime,167.3
assistant,167.445
film,167.542
animal,167.637
opening,167.649
computer,167.692
television,167.987
busy,168.015
bridge,168.031
game,168.077
innocent,168.242
horn,168.263
lines,168.279
remain,168.337
harder,168.345
bright,168.396
bodies,168.41
hang,168.455
watch,168.456
location,168.483
pizza,168.489
amazing,168.584
burning,168.644
bird,168.731
find,168.771
bit,168.772
filled,168.776
contact,168.794
ends,168.803
powers,168.858
cell,168.943
street,169.185
brought,169.241
follow,169.319
shape,169.599
leave,169.608
strike,169.615
wood,169.634
life,169.716
trial,169.758
period,169.835
tape,169.918
map,170.052
easy,170.084
bar,170.211
brings,170.258
lot,170.318
agent,170.37
hunt,170.381
number,170.403
reach,170.508
taxi,170.53
fire,170.543
tree,170.559
ice,170.577
offer,170.62
gate,170.654
shut,170.657
house,170.669
thousand,170.769
locked,170.816
signal,170.839
sex,170.851
act,170.935
order,170.944
hate,170.996
dear,171.019
phone,171.083
carry,171.186
handle,171.213
neck,171.22
fat,171.253
attack,171.302
building,171.318
address,171.333
faster,171.334
plan,171.342
hide,171.381
escape,171.428
lose,171.626
catch,171.639
site,171.707
physical,171.758
hero,171.942
lock,171.965
yellow,172.006
earth,172.012
duty,172.083
waste,172.23
box,172.298
action,172.332
rights,172.349
talent,172.356
forces,172.633
runs,172.674
led,172.739
world,172.771
sick,172.791
silver,172.795
air,172.866
switch,172.886
running,172.949
young,172.949
haven,172.956
sell,173.03
give,173.116
cold,173.171
rule,173.185
hot,173.206
named,173.254
minute,173.278
keeping,173.304
land,173.304
trap,173.359
purpose,173.435
dark,173.44
winter,173.556
subject,173.675
plane,173.736
piece,173.783
energy,173.97
raise,173.989
driver,173.998
flight,174.158
weird,174.165
gas,174.174
makes,174.359
marriage,174.368
pool,174.461
voice,174.65
process,174.66
driving,174.866
worse,174.933
entire,174.95
play,175.042
involved,175.054
operation,175.058
request,175.083
school,175.084
expected,175.122
file,175.307
supposed,175.357
color,175.376
managed,175.435
store,175.489
heart,175.514
upset,175.631
system,175.645
forgotten,175.68
government,175.818
price,176.068
buy,176.15
start,176.15
comfortable,176.2
working,176.365
total,176.715
case,176.768
training,176.806
gold,176.819
notice,176.87
rose,176.957
awful,177.0
date,177.109
pretty,177.146
search,177.181
created,177.191
pig,177.32
changed,177.42
shock,177.554
golden,177.578
check,177.619
birth,177.628
book,177.73
bet,177.812
battle,177.901
control,177.978
time,177.995
leader,178.018
younger,178.151
guard,178.251
top,178.33
copy,178.347
college,178.384
release,178.435
professional,178.504
break,178.642
spring,178.643
planning,178.71
broken,178.714
hurt,178.723
honest,178.729
incredible,178.808
charge,178.979
bloody,178.994
condition,179.001
surprise,179.017
mail,179.058
emergency,179.105
closed,179.13
shows,179.142
works,179.276
sight,179.353
surely,179.516
suspect,179.545
rush,179.638
fly,179.651
chief,179.659
useless,179.686
grave,179.737
ridiculous,179.785
direction,179.806
committed,179.96
met,180.011
issue,180.028
important,180.212
gay,180.244
stick,180.5
saved,180.552
sort,180.566
horrible,180.66
late,180.666
credit,180.704
sooner,180.718
states,180.762
water,180.768
strength,180.851
promised,180.889
fan,180.931
chose,180.942
terrible,180.986
lift,181.073
safety,181.204
middle,181.351
parts,181.403
blue,181.468
cool,181.477
truck,181.509
lost,181.645
silly,181.823
odd,181.961
witness,182.08
bike,182.18
mission,182.211
meaning,182.244
chair,182.306
till,182.341
service,182.398
ticket,182.549
staff,182.557
security,182.591
arm,182.643
inside,182.674
fellow,182.729
expensive,183.116
market,183.19
test,183.223
drug,183.241
stops,183.33
showing,183.535
plans,183.587
starting,183.598
giving,183.643
company,183.668
dry,183.711
made,183.782
police,184.032
team,184.347
fish,184.617
moon,184.716
prepared,184.806
ruined,184.868
part,185.218
radio,185.287
touch,185.494
court,185.622
road,185.766
hit,185.858
suit,185.986
wound,186.038
roll,186.151
rent,186.206
hundred,186.222
card,186.376
weapon,186.439
political,186.609
moves,186.611
stone,186.622
worth,186.628
ring,186.631
absolutely,186.636
healthy,186.755
firm,186.774
bed,186.819
fit,186.837
stolen,186.876
records,187.224
mess,187.318
needed,187.408
center,187.708
familiar,187.786
picture,188.068
pack,188.233
quick,188.286
crew,188.361
account,188.639
seat,188.763
support,188.989
oil,188.997
client,189.006
royal,189.138
work,189.146
raised,189.149
stage,189.151
calls,189.233
step,189.358
perfectly,189.366
tight,189.369
travel,189.511
tall,189.538
count,189.549
funeral,190.008
legal,190.013
return,190.302
quiet,190.387
sign,190.475
model,190.615
challenge,190.648
front,190.668
suddenly,190.908
train,191.017
fault,191.021
covered,191.11
save,191.242
hand,191.356
pay,191.377
bus,191.447
fight,191.536
early,191.717
side,191.754
places,191.84
move,192.027
unit,192.093
ruin,192.125
changing,192.512
partner,192.606
bad,192.851
note,192.868
military,192.922
practice,192.997
fall,193.04
faces,193.188
change,193.697
drive,193.823
fantastic,193.875
car,193.907
trust,193.964
holding,193.997
called,194.117
famous,194.191
fake,194.232
sound,194.282
track,194.316
pair,194.361
natural,194.433
path,194.48
strange,194.55
place,194.674
back,194.741
position,194.918
dirty,195.097
closer,195.146
foreign,195.15
excellent,195.497
hole,195.516
iron,195.564
correct,196.019
figure,196.137
clever,196.189
acting,196.227
line,196.23
rough,196.442
board,196.467
distance,196.501
brave,196.526
office,196.622
power,196.627
poor,196.775
fresh,197.07
spot,197.09
union,197.241
straight,197.243
source,197.299
green,197.338
tiny,197.413
red,197.688
offered,197.771
slow,197.972
telephone,198.034
tough,198.096
cheap,198.206
run,198.291
forever,198.32
put,198.512
fast,198.6
smart,198.782
push,199.057
kind,199.126
photo,199.134
allowed,199.154
boring,199.208
foot,199.274
means,199.318
missing,199.468
brilliant,199.719
student,199.726
white,199.732
property,199.819
easily,199.832
ground,199.851
rich,199.972
fancy,200.287
video,200.361
grand,200.635
home,200.65
pass,200.807
pocket,200.916
defense,200.948
lie,200.963
share,201.136
matter,201.353
personal,201.463
body,201.643
simple,201.956
head,202.016
dangerous,202.066
stop,202.205
star,202.29
heavy,202.345
crack,202.516
usual,203.08
stand,203.087
drop,203.218
carefully,203.345
standing,203.463
hidden,203.471
party,203.52
complicated,203.689
regular,204.36
badly,204.37
business,204.383
fair,204.39
bank,204.423
ugly,204.834
repeat,205.041
extra,205.565
soft,205.757
central,206.861
press,206.915
space,207.178
safe,207.221
super,207.305
trade,207.381
calm,207.781
paid,208.057
today,208.55
type,208.622
rise,208.757
perfect,208.905
prime,208.969
fixed,209.453
face,209.512
force,209.904
clear,210.094
private,210.155
cover,210.279
state,210.327
cost,210.888
national,211.046
including,211.525
block,211.535
growing,211.64
record,211.82
planned,212.545
original,212.592
personally,212.789
basically,213.142
secret,213.669
totally,213.762
call,213.863
mark,214.076
light,214.23
future,214.278
public,214.489
group,214.679
paper,214.856
level,214.949
pure,215.08
horse,215.579
forward,215.959
hold,216.028
ten,216.17
bear,216.278
big,216.401
finally,216.405
clean,217.401
united,217.431
normal,217.612
slowly,217.704
target,217.714
official,217.767
loose,217.795
good,218.0
main,218.222
short,218.331
single,218.449
flat,218.589
black,219.296
point,219.338
lay,219.364
left,219.91
blind,220.651
cross,220.877
past,220.883
key,221.229
local,221.823
deep,222.127
fine,222.312
post,222.313
hard,223.017
master,223.039
modern,223.157
huge,223.234
apparently,223.534
general,224.341
class,224.771
field,225.001
cut,225.648
open,225.891
great,226.936
small,226.937
turn,226.957
common,227.811
spare,229.285
major,229.444
true,229.444
split,229.641
set,229.811
barely,229.815
base,230.37
bigger,231.007
giant,231.208
form,231.942
simply,232.04
lower,232.486
completely,232.711
quickly,232.907
half,233.07
recently,234.066
higher,234.067
strong,234.59
full,235.86
large,236.12
weak,236.291
close,236.625
low,237.047
earlier,239.024
eventually,240.138
long,240.534
lead,241.355
free,242.586
proper,246.003
real,246.125
double,246.626
complete,248.936
powerful,250.289
special,252.383
immediately,255.781
high,261.472
possibly,267.659
longer,268.542