gonna,52.317
apologize,59.8
lied,65.706
thinks,66.559
depends,69.939
realize,71.312
sing,71.361
didn,71.851
explain,72.129
wasn,72.267
pills,72.302
ben,72.309
tells,72.729
feelings,72.848
flowers,72.879
slept,74.121
understand,74.556
doesn,74.915
remember,75.541
memories,75.621
imagine,76.602
forget,76.637
died,76.698
agree,76.895
pray,76.909
suppose,77.098
learn,77.169
dollars,77.327
discuss,77.577
loves,77.837
trees,77.995
fingers,79.264
songs,79.475
forgive,79.582
goodbye,79.742
murderer,80.257
guns,80.271
forgot,80.328
cares,80.337
glad,80.35
speaks,81.139
birds,81.546
knew,81.898
pounds,81.959
feels,81.975
suggest,81.98
guy,82.014
balls,82.443
breathe,82.525
woods,82.66
threw,82.735
eat,82.809
glasses,82.877
screams,82.895
seconds,82.895
buried,82.955
colonel,83.268
remind,83.297
streets,83.304
guys,83.321
lips,83.369
admit,83.393
dies,83.41
ears,83.624
happened,83.654
asleep,83.685
afford,83.738
revenge,83.898
pleased,83.942
cops,84.085
miles,84.124
decide,84.27
thoughts,84.329
dad,84.588
crying,84.729
eggs,84.811
reasons,84.831
evidence,84.902
photos,84.928
rob,85.01
thief,85.039
speak,85.177
waited,85.19
pretend,85.246
born,85.333
celebrate,85.352
stayed,85.44
movies,85.608
narrator,85.624
belongs,85.672
ideas,85.968
deserve,85.996
grandmother,86.171
worked,86.252
officers,86.336
stories,86.417
knowing,86.619
shouting,86.693
teeth,86.753
mom,86.769
walls,86.965
interested,87.004
sat,87.348
tears,87.408
teach,87.546
lived,87.665
enemies,87.706
shit,87.766
attention,87.794
afraid,87.83
laughs,87.927
dreams,88.063
prove,88.117
problems,88.244
arrested,88.287
idea,88.329
marry,88.373
laughing,88.429
truth,88.624
words,88.722
shoes,88.747
aware,88.787
pants,88.863
walked,88.88
shots,88.918
anymore,89.08
song,89.164
courage,89.206
arrived,89.295
questions,89.33
lies,89.343
books,89.465
hoping,89.605
statement,89.883
murdered,90.051
killed,90.118
millions,90.151
laughter,90.197
kicked,90.233
happiness,90.261
gods,90.265
kiss,90.276
smile,90.326
worried,90.338
eyes,90.354
happen,90.402
priest,90.563
nights,90.637
decision,90.87
spoke,91.131
spend,91.158
tickets,91.161
patients,91.172
minutes,91.214
heaven,91.3
aunt,91.337
belong,91.351
guess,91.431
chef,91.593
humans,91.792
excuse,91.899
drugs,92.063
write,92.066
castle,92.082
ways,92.115
hear,92.184
pictures,92.242
soldiers,92.303
jobs,92.344
regret,92.362
enjoy,92.447
birthday,92.45
avoid,92.501
stood,92.541
pregnant,92.682
sweetheart,92.936
midnight,93.185
gentleman,93.191
desire,93.197
sit,93.273
animals,93.427
thing,93.443
knowledge,93.503
thousands,93.544
violence,93.585
grandfather,93.663
boyfriend,93.714
mistake,93.757
recognize,93.795
victory,93.805
plenty,93.863
luck,94.045
theory,94.093
keys,94.117
attorney,94.142
victims,94.162
felt,94.351
lover,94.407
fate,94.431
expect,94.467
joke,94.602
worry,94.648
sergeant,94.769
prefer,94.846
million,94.953
girlfriend,94.963
dogs,95.125
impossible,95.132
information,95.155
won,95.199
daughter,95.292
sake,95.342
kid,95.367
lawyer,95.392
princess,95.493
likes,95.545
conversation,95.681
wrote,95.73
nuts,95.759
fell,95.787
temple,95.809
decided,95.867
season,95.976
accident,95.983
girl,96.072
lights,96.108
east,96.166
ate,96.238
understood,96.329
surgery,96.365
agreed,96.389
soldier,96.395
exist,96.447
laugh,96.502
weeks,96.536
stole,96.576
opportunity,96.674
van,96.688
looked,96.721
chance,96.763
cars,96.795
create,96.846
secrets,96.866
thinking,97.002
survive,97.045
bones,97.271
dressed,97.392
listen,97.426
kill,97.482
moved,97.57
accept,97.641
clothes,97.691
matters,97.77
terms,97.794
professor,97.833
dinner,97.838
advice,97.988
hat,97.988
students,98.086
affair,98.094
returned,98.094
guests,98.095
wife,98.095
finished,98.097
pain,98.106
grew,98.198
permission,98.226
mother,98.457
don,98.477
bullet,98.509
minister,98.557
roof,98.574
bill,98.577
feel,98.625
papers,98.652
disappeared,98.687
screaming,98.759
join,98.841
stuff,98.936
hours,99.011
relax,99.044
island,99.047
knocking,99.048
happening,99.054
letters,99.078
drove,99.219
games,99.307
swear,99.308
horses,99.418
babies,99.436
assume,99.456
brother,99.466
data,99.53
introduce,99.599
mentioned,99.646
ball,99.764
proof,99.815
prepare,99.927
told,99.958
devil,99.97
answers,99.973
friends,100.045
palace,100.075
reason,100.151
guilty,100.4
disease,100.424
week,100.454
faith,100.487
son,100.559
months,100.573
hair,100.627
rules,100.627
dare,100.67
ran,100.685
win,100.762
interview,100.785
taught,100.858
suffer,100.888
amount,100.889
prince,100.904
asked,100.945
medicine,101.086
rid,101.203
pulled,101.247
alive,101.312
charges,101.354
moment,101.386
owe,101.53
list,101.534
father,101.549
concern,101.654
hall,101.665
success,101.683
trouble,101.704
rings,101.768
vote,101.769
officer,101.853
friend,101.891
wearing,101.98
restaurant,102.013
north,102.201
message,102.212
bring,102.273
doors,102.355
pity,102.45
south,102.45
difference,102.473
choose,102.493
knife,102.552
sleep,102.653
bread,102.735
pieces,102.76
protect,102.782
lieutenant,102.808
send,102.865
responsible,102.895
sounds,103.089
surprised,103.111
cards,103.133
stuck,103.145
hearts,103.156
noticed,103.388
drunk,103.516
details,103.562
money,103.596
signed,103.82
west,103.836
contract,103.899
suicide,103.995
sees,104.004
sword,104.025
steal,104.043
mercy,104.052
settle,104.063
lake,104.068
watching,104.087
damage,104.101
believed,104.172
cake,104.207
ago,104.365
boy,104.413
stars,104.415
ahead,104.431
president,104.432
society,104.476
cancer,104.544
grow,104.657
cases,104.662
cheese,104.664
favor,104.727
month,104.78
advantage,104.792
shame,104.792
destroy,104.935
numbers,105.002
days,105.003
commander,105.058
inspector,105.063
apartment,105.128
mind,105.348
sense,105.365
park,105.41
scared,105.519
bathroom,105.55
throw,105.569
doubt,105.575
sexual,105.599
gentlemen,105.636
talked,105.655
doctors,105.708
joy,105.778
pardon,105.818
fired,105.87
easier,105.986
year,105.987
opened,106.159
secretary,106.169
mood,106.17
bleeding,106.178
engine,106.246
kids,106.286
talking,106.323
finish,106.35
killer,106.355
heard,106.36
lesson,106.4
report,106.497
lord,106.566
broke,106.612
expecting,106.879
telling,106.895
doctor,106.944
corner,107.005
concerned,107.011
hope,107.056
results,107.101
artist,107.128
mayor,107.166
fear,107.275
jealous,107.371
things,107.391
nonsense,107.533
kick,107.536
hell,107.549
throat,107.55
woman,107.583
cop,107.623
due,107.633
manage,107.76
proud,107.763
king,107.789
hour,107.819
continues,107.915
knock,107.948
blow,107.961
meal,108.007
cry,108.027
danger,108.031
opinion,108.032
tongue,108.16
appointment,108.162
played,108.206
investigation,108.22
history,108.291
fill,108.337
deliver,108.387
god,108.387
parents,108.391
wear,108.543
breathing,108.578
sell,108.642
serve,108.679
chocolate,108.686
finger,108.713
respect,108.755
staying,108.788
tour,108.854
winner,108.92
cute,108.944
relationship,108.949
trip,108.968
invite,108.982
skin,109.052
match,109.085
lady,109.154
bag,109.206
men,109.206
answer,109.232
jacket,109.264
drinks,109.583
century,109.612
effect,109.654
enemy,109.74
finds,109.844
smoke,109.868
times,109.945
letter,109.979
brothers,110.091
bite,110.162
bell,110.175
dancing,110.175
build,110.18
continue,110.184
fact,110.211
caught,110.224
river,110.407
figured,110.425
bedroom,110.427
happy,110.47
names,110.523
ride,110.587
genius,110.597
harm,110.733
alarm,110.753
fought,110.81
stay,110.843
cousin,110.954
powers,110.992
singing,111.064
brown,111.066
coat,111.347
worst,111.652
march,111.654
quit,111.706
find,111.709
romantic,111.711
opens,111.795
buy,111.869
mention,111.947
weapons,111.991
heading,111.995
competition,112.001
license,112.006
murder,112.043
shop,112.09
sheriff,112.123
rain,112.166
picked,112.21
sudden,112.215
showed,112.241
make,112.262
soup,112.291
nation,112.298
grown,112.326
band,112.329
stomach,112.623
man,112.684
chase,112.711
eating,112.73
shirt,112.75
word,112.861
breath,112.864
points,112.889
blame,112.913
sky,112.914
arrest,112.954
nose,113.07
shoot,113.122
attacked,113.208
started,113.295
neighborhood,113.309
walk,113.35
war,113.361
feeling,113.41
forest,113.47
council,113.518
interest,113.548
freedom,113.595
ended,113.607
bet,113.662
give,113.69
pop,113.749
leg,113.759
passed,113.787
headed,113.805
station,113.831
awake,113.847
job,114.001
lots,114.028
universe,114.097
hotel,114.175
cup,114.219
death,114.237
letting,114.308
beating,114.33
army,114.354
situation,114.367
honey,114.382
price,114.406
tie,114.468
add,114.489
weekend,114.493
soul,114.512
fun,114.528
responsibility,114.55
mad,114.575
sold,114.609
lives,114.617
sexy,114.63
baby,114.694
taste,114.694
honour,114.715
meet,114.738
cat,114.746
promise,114.771
queen,114.784
camera,114.806
funny,114.806
ancient,114.809
scare,114.809
raise,114.934
girls,114.943
room,114.992
pride,115.057
loved,115.129
positive,115.131
window,115.235
criminal,115.24
remain,115.261
built,115.282
hands,115.331
mouth,115.39
wedding,115.516
spent,115.522
miss,115.599
milk,115.611
beat,115.658
sweet,115.668
deal,115.702
biggest,115.707
story,115.729
sea,115.745
realized,115.788
feed,115.804
killing,115.836
airport,115.839
evil,115.894
fortune,115.908
ship,115.912
code,115.96
missed,115.968
ticket,116.028
question,116.037
football,116.058
interesting,116.105
piano,116.115
threat,116.161
carry,116.175
spirit,116.204
enter,116.255
leaves,116.26
journey,116.302
pull,116.438
honor,116.517
forces,116.526
careful,116.574
confused,116.607
wait,116.695
program,116.707
treat,116.755
garden,116.76
draw,116.823
dress,116.945
bottle,116.972
lose,116.981
began,117.069
lines,117.124
teacher,117.13
pick,117.202
meat,117.206
excited,117.399
hill,117.429
favorite,117.454
language,117.587
desk,117.652
paint,117.751
dropped,117.77
speech,117.812
orders,117.846
jail,117.857
event,117.932
cook,117.951
justice,117.964
door,118.047
science,118.1
club,118.129
image,118.133
painting,118.191
problem,118.202
bought,118.243
boys,118.284
round,118.285
thought,118.328
sister,118.345
begin,118.41
vacation,118.435
meant,118.46
mate,118.53
clock,118.538
nurse,118.578
jury,118.603
spell,118.641
playing,118.846
wall,118.848
noise,118.861
afternoon,118.925
visit,118.931
makes,118.945
studio,118.98
fool,118.991
trick,119.023
experience,119.088
checked,119.102
church,119.155
memory,119.194
helped,119.2
crowd,119.329
player,119.335
invited,119.356
toilet,119.377
exciting,119.41
difficult,119.411
love,119.582
factory,119.63
planet,119.633
gun,119.649
choice,119.667
losing,119.713
drink,119.776
plane,119.794
notice,119.808
reached,119.84
mountain,119.878
plan,119.938
ray,120.03
social,120.06
dying,120.104
department,120.13
person,120.13
women,120.135
care,120.149
written,120.159
brain,120.168
greatest,120.176
shot,120.226
research,120.243
ill,120.248
character,120.281
plate,120.301
career,120.34
loss,120.41
minute,120.438
kitchen,120.448
lucky,120.461
burned,120.636
dealing,120.641
scene,120.656
hiding,120.66
lot,120.66
gave,120.697
fat,120.711
table,120.738
yellow,120.755
role,120.764
insurance,120.768
stupid,120.85
hook,120.858
bomb,120.886
learned,120.919
jump,120.936
watched,120.977
child,121.054
offer,121.079
arms,121.096
wake,121.098
grab,121.112
fix,121.123
plays,121.191
touched,121.249
miracle,121.265
warning,121.282
crash,121.293
page,121.403
beach,121.423
turns,121.578
audience,121.588
destroyed,121.597
order,121.597
monster,121.648
traffic,121.654
total,121.733
bunch,121.757
closes,121.786
nervous,121.859
dig,121.944
till,121.957
final,121.962
night,122.04
sun,122.161
weight,122.19
silence,122.239
bodies,122.254
angel,122.294
wine,122.367
request,122.404
die,122.411
received,122.436
eye,122.565
bright,122.68
lying,122.711
detective,122.788
area,122.797
coming,122.828
ocean,122.88
lovely,122.94
bath,122.956
farm,123.043
period,123.054
hang,123.056
shake,123.074
divorce,123.123
caused,123.153
records,123.176
calling,123.184
reach,123.209
ordered,123.23
grant,123.246
wrong,123.273
judge,123.433
law,123.528
cream,123.585
hide,123.592
taxi,123.613
floor,123.661
gate,123.684
wanted,123.721
takes,123.742
hospital,123.761
plant,123.773
tree,123.794
monkey,123.988
discovered,124.011
chicken,124.023
members,124.068
magic,124.092
phone,124.18
poison,124.234
bit,124.238
neck,124.242
harder,124.335
obvious,124.411
snow,124.454
beautiful,124.455
silver,124.464
victim,124.487
dream,124.49
failed,124.614
rights,124.619
handsome,124.642
brings,124.651
grace,124.661
storm,124.709
professional,124.879
stopped,124.902
address,124.916
couple,124.978
dead,125.109
crazy,125.126
trial,125.135
access,125.15
study,125.222
health,125.252
number,125.279
chest,125.38
project,125.384
truck,125.444
marriage,125.549
pay,125.562
government,125.571
coffee,125.61
hundred,125.67
states,125.674
gang,125.809
morning,125.817
sugar,125.926
turned,125.934
human,125.949
piece,126.076
shape,126.079
news,126.118
thousand,126.137
hate,126.15
works,126.153
starts,126.385
sooner,126.413
seat,126.483
bridge,126.502
rat,126.527
tape,126.561
shopping,126.563
paying,126.59
waiting,126.623
peace,126.764
read,126.803
holy,126.807
weapon,126.86
cash,126.958
hired,126.977
dog,127.043
nice,127.058
important,127.074
named,127.123
camp,127.183
case,127.197
wood,127.296
mirror,127.309
charge,127.321
rule,127.502
worth,127.509
leave,127.511
hole,127.669
computer,127.728
agent,127.751
hero,127.812
purpose,127.847
found,127.888
pig,127.892
follow,127.949
art,127.96
issue,127.963
director,128.013
speed,128.017
map,128.04
prison,128.204
captain,128.212
country,128.218
checking,128.309
machine,128.397
card,128.417
house,128.441
blood,128.442
assistant,128.471
medical,128.477
movie,128.59
glass,128.595
tired,128.641
hearing,128.707
ready,128.724
tea,128.845
risk,128.923
horn,128.929
coach,128.952
evening,128.958
cell,128.974
held,129.017
account,129.023
day,129.197
university,129.257
check,129.336
system,129.372
suit,129.4
dawn,129.422
credit,129.472
manager,129.522
connection,129.548
foreign,129.55
shut,129.583
falling,129.599
heat,129.66
dear,129.846
met,129.953
beer,130.031
cooking,130.033
runs,130.146
blue,130.213
site,130.222
process,130.229
focus,130.233
bird,130.48
location,130.482
operation,130.537
command,130.629
mystery,130.645
date,130.662
earth,130.774
dark,130.88
condition,130.936
boss,130.975
wonderful,130.986
wet,130.997
community,131.021
comfortable,131.062
pizza,131.092
file,131.161
sending,131.184
animal,131.188
surely,131.21
easy,131.212
locked,131.219
view,131.249
sleeping,131.254
book,131.303
parts,131.314
based,131.368
forced,131.378
car,131.421
note,131.427
loud,131.538
shower,131.629
media,131.817
member,131.92
led,131.98
pretty,131.989
style,132.017
lab,132.042
silly,132.052
lonely,132.108
duty,132.142
talent,132.204
leader,132.233
ice,132.339
time,132.347
attack,132.351
naked,132.361
strike,132.443
haven,132.464
patient,132.492
rent,132.572
food,132.584
signal,132.657
heads,132.718
ridiculous,132.747
chose,132.792
jack,132.934
sad,133.044
nature,133.09
gold,133.111
act,133.172
switch,133.172
dance,133.184
ring,133.208
leaving,133.257
gift,133.368
wash,133.39
drinking,133.444
sex,133.461
action,133.468
insane,133.544
pleasure,133.568
copy,133.6
music,133.617
game,133.675
fellow,133.71
expected,133.742
buying,133.77
honest,133.809
putting,133.83
life,133.878
faster,133.927
involved,133.936
weird,133.985
wild,134.0
worse,134.025
surprise,134.126
bar,134.156
physical,134.209
bike,134.26
bus,134.322
watch,134.35
political,134.382
direction,134.446
picking,134.463
beauty,134.646
familiar,134.648
team,134.652
useless,134.691
bottom,134.852
save,134.869
count,134.912
plans,134.967
box,135.005
guest,135.029
energy,135.134
pressure,135.134
ends,135.183
handle,135.33
hand,135.339
owner,135.352
catch,135.368
innocent,135.417
warm,135.439
stick,135.465
ringing,135.604
sight,135.612
ghost,135.613
burn,135.629
color,135.676
places,135.757
listening,135.773
mail,135.778
land,135.834
break,135.854
walking,135.909
shows,136.009
store,136.083
fire,136.181
changed,136.247
rock,136.251
royal,136.282
supposed,136.292
hot,136.359
escape,136.367
suspect,136.403
sign,136.455
selling,136.472
summer,136.517
fake,136.522
forgotten,136.551
lift,136.789
busy,136.824
end,136.932
birth,136.944
quick,137.005
brought,137.08
reality,137.217
company,137.221
hanging,137.328
heavy,137.383
young,137.392
television,137.46
challenge,137.536
mission,137.654
cold,137.671
lock,137.694
bloody,137.75
emergency,137.844
mess,137.909
bringing,137.953
fish,138.039
absolutely,138.095
calls,138.152
share,138.18
golden,138.221
gay,138.224
filled,138.225
funeral,138.24
expensive,138.282
dirty,138.31
moves,138.41
hungry,138.43
bed,138.593
pool,138.604
red,138.647
pass,138.656
police,138.667
closed,138.685
clever,138.762
fancy,138.795
heart,138.796
helping,138.841
grave,138.999
taking,139.089
show,139.106
step,139.121
position,139.122
hurt,139.219
stone,139.394
trap,139.413
guard,139.502
stolen,139.537
saved,139.573
chair,139.63
start,139.697
driver,139.728
film,139.756
voice,139.775
rest,139.832
subject,139.846
tall,139.985
needed,140.005
broken,140.203
fly,140.213
college,140.361
arm,140.462
flight,140.471
party,140.553
live,140.575
talk,140.588
gas,140.616
control,140.628
weather,140.633
foot,140.634
making,140.715
iron,140.791
wind,140.831
sitting,140.881
strength,140.906
finding,140.908
forever,140.987
trust,140.995
bad,141.042
client,141.098
cheap,141.107
union,141.159
chief,141.297
perfectly,141.37
shooting,141.388
angry,141.404
entire,141.5
moving,141.641
sort,141.657
rough,141.679
path,141.697
odd,141.712
office,141.719
spot,141.778
amazing,141.914
drug,141.951
place,142.043
contact,142.084
staff,142.104
made,142.114
healthy,142.137
carrying,142.176
straight,142.196
water,142.239
committed,142.315
matter,142.321
release,142.41
fantastic,142.45
lie,142.457
moon,142.49
world,142.501
street,142.515
beginning,142.534
tiny,142.534
famous,142.598
brilliant,142.622
super,142.622
dry,142.651
distance,142.714
crime,142.803
winter,142.826
tight,142.844
created,142.892
cost,142.947
stand,143.07
stops,143.104
wound,143.104
hunt,143.137
late,143.23
white,143.326
battle,143.332
grand,143.449
national,143.536
unit,143.561
service,143.829
personal,143.967
test,144.006
showing,144.012
telephone,144.045
road,144.056
move,144.101
managed,144.336
air,144.347
market,144.366
legal,144.379
line,144.408
simple,144.437
lost,144.828
roll,144.845
waste,144.867
rose,144.886
younger,144.914
offered,145.001
meeting,145.075
speaking,145.097
smart,145.136
return,145.309
writing,145.383
spring,145.428
pack,145.469
green,145.477
rush,145.483
flying,145.492
fit,145.55
firm,145.576
mark,145.576
safety,145.802
top,145.824
dangerous,145.966
soft,146.012
excellent,146.142
back,146.145
court,146.154
upset,146.274
called,146.317
allowed,146.343
part,146.373
natural,146.385
hit,146.476
poor,146.477
fault,146.482
awful,146.495
fan,146.515
shock,146.657
opening,146.761
figure,146.802
play,146.85
strange,146.957
support,147.032
tough,147.364
sick,147.457
fair,147.655
security,147.725
school,147.784
military,147.809
horrible,147.877
extra,147.952
means,147.957
kind,147.973
promised,148.011
model,148.016
witness,148.02
partner,148.123
fighting,148.137
turning,148.168
building,148.212
drop,148.218
oil,148.273
touch,148.327
pure,148.383
hold,148.402
suddenly,148.405
inside,148.47
picture,148.522
breaking,148.525
property,148.61
cool,148.626
private,148.651
fight,148.681
pocket,148.782
rich,148.806
ten,148.937
push,148.97
put,149.163
stop,149.164
ruin,149.371
fresh,149.609
perfect,149.619
terrible,149.756
complicated,150.036
incredible,150.041
photo,150.159
drive,150.227
regular,150.523
meaning,150.588
paid,150.621
today,151.057
middle,151.059
saving,151.059
keeping,151.262
point,151.417
bank,151.466
faces,151.521
prime,151.582
pair,151.595
record,151.639
radio,151.641
crew,151.653
closer,151.747
side,152.069
student,152.091
front,152.175
work,152.328
personally,152.331
change,152.353
center,152.413
boring,152.654
prepared,152.707
body,152.745
train,152.835
brave,152.953
safe,153.05
search,153.164
carefully,153.182
running,153.372
ruined,153.675
covered,153.694
usual,153.728
paper,153.962
missing,154.041
badly,154.206
fast,154.299
crack,154.357
finally,154.37
central,154.386
call,154.394
giving,154.415
good,154.494
fixed,154.641
horse,154.708
modern,154.968
travel,155.267
raised,155.657
single,155.67
starting,155.78
bear,155.789
flat,155.816
black,155.94
run,156.557
business,156.617
loose,156.623
local,156.718
official,156.822
level,157.041
sound,157.219
home,157.414
quiet,157.975
burning,158.137
correct,158.311
stage,158.334
ground,158.384
post,158.5
driving,158.993
giant,159.006
totally,159.103
source,159.178
early,159.207
normal,159.412
track,159.423
state,159.495
type,159.645
press,160.072
cover,160.325
block,160.376
fall,160.715
working,160.716
power,160.839
big,160.923
small,161.049
easily,161.237
clear,161.355
force,161.408
star,161.466
training,161.48
board,161.597
practice,161.644
major,161.755
low,161.878
original,161.883
clean,162.035
true,162.065
key,162.067
public,162.273
rise,162.275
short,162.349
hard,162.384
future,162.487
planning,162.501
defense,162.673
huge,162.676
slow,162.719
hidden,162.879
including,162.937
ugly,162.982
apparently,162.987
deep,163.64
repeat,163.724
general,163.801
full,163.957
face,163.972
light,164.201
main,164.203
common,164.24
head,164.27
basically,164.745
great,164.907
fine,165.192
half,165.446
slowly,165.575
strong,165.72
group,165.834
secret,166.437
higher,166.567
form,166.623
video,166.685
target,167.126
cross,167.68
bigger,167.842
acting,168.022
space,168.101
class,168.167
base,168.442
weak,169.17
spare,170.181
turn,170.255
trade,170.513
completely,170.673
left,170.794
planned,171.344
lay,171.874
blind,171.883
simply,172.238
united,172.284
changing,172.31
lower,172.822
field,172.943
large,173.06
double,173.666
cut,175.137
real,175.195
barely,175.354
special,175.464
forward,175.822
calm,175.834
quickly,175.864
standing,176.358
master,176.464
holding,176.663
set,178.071
open,178.12
powerful,178.611
free,178.681
proper,179.326
eventually,181.175
high,181.685
lead,181.902
long,182.065
past,183.398
close,184.186
recently,184.71
split,186.972
growing,188.02
complete,189.643
immediately,191.229
possibly,192.684
earlier,195.056
longer,198.884