gonna,15.336
sing,16.839
fingers,21.326
apologize,22.016
lied,23.007
lips,25.803
tells,27.388
died,28.378
thinks,28.398
feelings,28.553
colonel,28.918
glad,28.98
screams,29.457
flowers,29.572
speaks,29.957
castle,30.158
happened,30.283
ears,30.289
streets,30.615
pray,30.957
pleased,31.03
shouting,31.135
slept,31.414
learn,31.553
ben,31.612
thoughts,31.694
song,31.947
theory,32.033
breathe,32.122
memories,32.23
eyes,32.332
bread,32.447
aunt,32.668
pills,32.681
grandmother,32.957
temple,33.016
woods,33.036
loves,33.339
depends,33.503
cops,33.536
palace,33.753
lived,33.855
pounds,34.23
understand,34.388
didn,34.428
dies,34.599
goodbye,34.951
cares,35.056
eat,35.312
worked,35.322
crying,35.329
hall,35.398
pregnant,35.539
forget,35.612
narrator,35.714
teeth,35.898
thief,36.079
listen,36.155
revenge,36.211
tears,36.326
remember,36.339
imagine,36.441
walls,36.467
restaurant,36.668
taught,36.704
doesn,36.786
asleep,36.816
happening,36.855
suppose,36.865
guy,36.882
agree,36.99
dollars,37.645
explain,37.684
laughing,37.743
wasn,37.757
dreams,38.007
hoping,38.033
buried,38.184
forgot,38.191
courage,38.201
dad,38.303
attention,38.408
alarm,38.424
knowledge,38.464
girlfriend,38.586
birds,38.615
van,38.773
violence,38.776
afraid,38.836
park,38.964
boyfriend,38.977
guns,39.01
speak,39.089
seconds,39.112
movies,39.303
dinner,39.355
mom,39.365
spoke,39.401
tickets,39.444
sergeant,39.474
officers,39.615
happen,39.839
daughter,39.865
knowing,39.898
humans,39.997
island,40.164
desire,40.168
cake,40.28
lover,40.296
truth,40.368
trees,40.391
miles,40.405
waited,40.461
guys,40.5
apartment,40.658
worried,40.717
celebrate,40.842
glasses,41.003
eggs,41.007
devil,41.122
gods,41.201
east,41.224
grandfather,41.322
mother,41.464
heaven,41.487
kid,41.516
girl,41.539
sat,41.632
belongs,41.747
born,41.809
sweetheart,41.842
murderer,42.158
brother,42.171
idea,42.194
excuse,42.461
mercy,42.605
wife,42.622
impossible,42.641
afford,42.668
joke,42.816
millions,42.829
priest,42.865
songs,43.007
soup,43.122
smile,43.273
interested,43.306
pretend,43.349
disappeared,43.474
lies,43.586
write,43.589
father,43.688
lieutenant,43.743
faith,43.783
thinking,43.839
weeks,43.914
remind,43.918
keys,44.033
cheese,44.043
hands,44.056
realize,44.095
interview,44.128
accident,44.132
forgive,44.151
eye,44.247
walked,44.273
midnight,44.359
arrived,44.375
bathroom,44.405
season,44.477
lights,44.484
throat,44.484
aware,44.562
stood,44.641
victory,44.641
feels,44.687
sake,44.75
west,44.957
minutes,44.98
million,45.03
universe,45.039
painting,45.066
stayed,45.079
anymore,45.089
breathing,45.138
shit,45.227
church,45.306
teach,45.437
permission,45.451
regret,45.451
screaming,45.464
sit,45.609
doors,45.628
tea,45.711
relax,45.727
science,45.868
discuss,45.914
chef,45.947
patients,46.03
pop,46.039
nights,46.132
winner,46.243
awake,46.312
suggest,46.359
chocolate,46.365
stars,46.434
enemies,46.539
kiss,46.562
talking,46.566
airport,46.582
months,46.609
chase,46.655
north,46.862
scene,46.984
society,46.993
survive,47.069
fell,47.118
won,47.214
lives,47.28
murdered,47.408
south,47.48
laugh,47.493
hair,47.549
wrote,47.566
hotel,47.595
luck,47.628
attorney,47.638
understood,47.661
princess,47.786
cancer,47.793
finger,47.799
coffee,47.826
babies,47.849
wine,47.901
inspector,47.961
singing,48.003
birthday,48.033
rob,48.092
laughter,48.217
knocking,48.329
drinks,48.342
arrested,48.477
officer,48.51
war,48.579
stomach,48.586
surgery,48.615
medicine,48.641
evidence,48.661
happiness,48.704
pain,48.714
secretary,48.714
shop,48.78
milk,48.845
likes,48.868
threw,48.888
advice,48.891
kicked,48.914
drunk,48.918
band,48.961
fate,48.961
station,48.961
stories,48.967
chance,49.016
deserve,49.026
success,49.102
dressed,49.112
mouth,49.125
pants,49.204
victims,49.257
laughs,49.266
mind,49.477
happy,49.497
worry,49.694
nuts,49.78
marry,49.826
hear,49.934
hat,50.007
smoke,50.013
create,50.089
artist,50.105
alive,50.214
exist,50.253
sexual,50.26
affair,50.339
engine,50.359
mood,50.395
eating,50.401
kill,50.543
information,50.582
animals,50.615
balls,50.681
roof,50.684
shoes,50.687
decided,50.707
scared,50.727
story,50.75
son,50.763
moved,50.773
hiding,50.783
rings,50.786
finished,50.803
talked,50.803
sleep,50.924
drugs,50.967
nose,51.026
moment,51.036
killer,51.053
ate,51.168
neighborhood,51.217
desk,51.247
character,51.28
money,51.411
tongue,51.451
professor,51.526
conversation,51.684
wake,51.711
bedroom,51.737
skin,51.783
cry,51.809
president,51.819
proud,51.819
week,51.836
language,51.931
surprised,51.934
shoot,52.003
spend,52.026
agreed,52.036
knew,52.049
words,52.105
meat,52.201
hearts,52.234
hospital,52.243
excited,52.273
brain,52.286
returned,52.286
rid,52.385
corner,52.418
playing,52.467
grew,52.549
cop,52.572
soldier,52.615
memory,52.658
sky,52.72
guests,52.74
disease,52.747
mistake,52.816
thousands,52.832
camera,52.859
admit,52.921
easier,52.931
stuck,52.937
jail,52.951
trouble,53.036
nervous,53.043
favor,53.072
planet,53.112
sounds,53.141
hours,53.145
thing,53.148
lake,53.171
genius,53.276
boy,53.319
concerned,53.368
ideas,53.378
plenty,53.405
garden,53.421
shopping,53.434
feeling,53.441
questions,53.576
jealous,53.605
woman,53.605
killed,53.655
written,53.664
shame,53.763
appointment,53.822
fired,53.895
door,53.911
lying,53.931
days,53.977
told,54.0
funny,54.049
bleeding,54.145
ways,54.155
tour,54.161
mad,54.188
respect,54.194
sea,54.201
suicide,54.211
mayor,54.217
honey,54.227
breath,54.253
problems,54.276
built,54.296
chest,54.609
friend,54.609
beach,54.74
sword,54.757
opened,54.888
history,54.914
forest,54.97
lesson,54.993
ran,55.007
suffer,55.007
art,55.039
ended,55.099
room,55.122
nonsense,55.125
research,55.125
ago,55.155
pardon,55.171
meal,55.197
opportunity,55.211
answer,55.319
food,55.339
cooking,55.372
enemy,55.441
answers,55.467
confused,55.503
hell,55.52
sense,55.615
pizza,55.625
responsibility,55.628
pity,55.766
bones,55.776
loved,55.789
expecting,55.954
grow,56.007
played,56.069
bunch,56.201
taste,56.26
mate,56.266
neck,56.329
ancient,56.431
traffic,56.454
bell,56.484
don,56.493
sees,56.559
heard,56.632
commander,56.671
belong,56.707
god,56.763
sugar,56.849
quit,56.865
friends,56.888
knife,56.961
baby,56.97
bite,56.997
scare,57.0
fear,57.02
pulled,57.049
expect,57.076
floor,57.095
movie,57.102
mentioned,57.125
responsible,57.148
bridge,57.234
music,57.26
prove,57.339
cook,57.431
clock,57.52
looked,57.53
felt,57.576
rock,57.579
code,57.602
games,57.648
warning,57.664
march,57.671
crash,57.674
window,57.697
enjoy,57.747
dig,57.766
guilty,57.776
dancing,57.786
noise,57.872
message,57.875
plays,57.984
mystery,57.987
fought,58.013
dare,58.053
gentleman,58.089
ride,58.168
telling,58.207
lawyer,58.227
proof,58.227
decision,58.24
dance,58.316
prison,58.349
soul,58.395
gate,58.414
waiting,58.424
opinion,58.457
month,58.484
students,58.507
recognize,58.536
decide,58.579
leg,58.579
career,58.671
romantic,58.681
learned,58.694
event,58.743
study,58.743
council,58.816
hope,58.845
opens,58.845
shots,58.888
paint,58.908
heading,58.914
books,58.934
hill,59.095
nurse,59.303
relationship,59.375
parents,59.438
staying,59.503
factory,59.516
letters,59.52
drink,59.536
role,59.549
win,59.576
sister,59.651
secrets,59.658
wall,59.747
brothers,59.75
terms,59.796
dogs,59.816
contract,59.924
wearing,59.924
match,59.941
crowd,60.026
street,60.089
justice,60.115
sweet,60.181
care,60.227
prince,60.243
avoid,60.257
careful,60.266
beer,60.326
freedom,60.326
sudden,60.355
pride,60.421
kitchen,60.438
damage,60.454
details,60.474
command,60.516
ahead,60.543
minister,60.562
asked,60.612
year,60.618
times,60.743
river,60.855
soldiers,60.862
closes,60.872
continues,60.891
weekend,60.961
interesting,61.02
poison,61.145
listening,61.178
man,61.197
house,61.243
evil,61.289
began,61.454
feed,61.457
clothes,61.467
show,61.474
fact,61.477
grown,61.497
rain,61.51
swear,61.543
victim,61.622
ray,61.671
studio,61.724
finds,61.743
falling,61.812
difference,61.852
century,61.882
human,61.898
queen,61.905
beating,61.918
stupid,62.023
member,62.059
noticed,62.102
bullet,62.109
ocean,62.148
cat,62.158
vacation,62.158
interest,62.164
drinking,62.171
mirror,62.194
effect,62.201
finish,62.214
building,62.359
lord,62.408
football,62.411
storm,62.474
mountain,62.546
reasons,62.546
crime,62.569
drove,62.615
join,62.655
paying,62.72
angel,62.763
couple,62.78
child,62.783
calling,62.803
king,62.875
settle,62.895
obvious,62.901
exciting,62.964
honour,62.987
doctor,63.046
license,63.059
dealing,63.069
doctors,63.132
protect,63.158
arms,63.191
concern,63.207
data,63.234
grace,63.266
destroyed,63.316
cars,63.349
camp,63.359
destroy,63.362
army,63.372
piano,63.411
assume,63.421
results,63.467
peace,63.52
hanging,63.562
dawn,63.572
statement,63.602
shot,63.655
situation,63.678
spent,63.707
pieces,63.72
wrong,63.747
cash,63.753
signed,63.76
lovely,63.783
photos,63.812
walk,63.967
spirit,63.99
murder,64.0
rules,64.01
wait,64.125
crazy,64.145
wash,64.171
sexy,64.207
joy,64.217
broke,64.237
holy,64.24
film,64.329
access,64.349
honor,64.382
cousin,64.418
amount,64.447
lonely,64.47
attack,64.52
arrest,64.53
killing,64.655
invited,64.664
monster,64.704
bar,64.763
farm,64.799
believed,64.911
danger,64.98
strike,64.997
beautiful,65.03
gift,65.086
difficult,65.092
beat,65.102
attacked,65.194
sad,65.224
stole,65.289
started,65.362
selling,65.408
missed,65.411
jobs,65.414
prefer,65.418
hook,65.444
jump,65.444
horses,65.474
chicken,65.526
spell,65.533
gentlemen,65.651
rest,65.727
heads,65.78
assistant,65.822
blow,65.891
promise,65.895
trick,65.957
guess,66.049
patient,66.066
project,66.076
gang,66.082
silence,66.118
university,66.122
realized,66.204
nation,66.211
table,66.266
lucky,66.365
matters,66.398
angry,66.434
experience,66.533
cute,66.539
prepare,66.579
bag,66.582
papers,66.625
easy,66.628
medical,66.684
feel,66.688
build,66.717
reached,66.793
letting,66.799
reality,66.836
night,66.842
buying,66.852
law,66.859
list,66.882
thought,66.901
social,66.921
ill,66.951
lady,66.987
play,66.997
department,67.007
pictures,67.056
bill,67.059
reason,67.086
dress,67.109
insurance,67.135
honest,67.197
points,67.27
round,67.296
ready,67.312
hate,67.375
toilet,67.385
jacket,67.401
bath,67.414
cream,67.451
members,67.464
hired,67.553
fighting,67.582
talk,67.595
fun,67.641
caught,67.697
death,67.734
tired,67.77
voice,67.793
road,67.822
wild,67.885
speech,67.905
speaking,67.924
loss,67.98
physical,68.0
miracle,68.003
competition,68.059
player,68.122
rat,68.155
busy,68.227
fool,68.234
bottle,68.24
criminal,68.247
taxi,68.28
club,68.296
bird,68.306
turns,68.342
glass,68.375
sun,68.378
contact,68.398
touched,68.464
fortune,68.493
locked,68.493
hunt,68.543
checking,68.549
boss,68.559
insane,68.576
view,68.579
writing,68.579
discovered,68.648
dying,68.678
stuff,68.852
journey,68.875
passed,68.875
connection,69.069
blood,69.099
harm,69.178
grave,69.201
nice,69.26
coming,69.296
word,69.375
news,69.385
waste,69.388
image,69.398
program,69.401
headed,69.474
sitting,69.487
afternoon,69.507
map,69.536
trap,69.553
men,69.592
horn,69.622
phone,69.622
nature,69.684
dear,69.707
investigation,69.707
style,69.711
audience,69.724
bottom,69.73
blame,69.816
loud,69.819
ringing,69.832
threat,69.878
earth,69.898
shower,69.924
forced,69.993
invite,70.033
received,70.062
heart,70.109
teacher,70.125
focus,70.135
accept,70.145
handsome,70.174
magic,70.184
hearing,70.22
mail,70.28
coat,70.309
snow,70.349
cards,70.362
lots,70.372
watching,70.464
watched,70.47
ball,70.543
caused,70.549
women,70.618
treat,70.661
game,70.678
live,70.714
address,70.849
world,70.865
director,70.878
naked,70.888
duty,70.931
problem,70.964
hero,71.016
walking,71.069
morning,71.089
lock,71.132
person,71.151
guest,71.155
wanted,71.197
brown,71.207
positive,71.224
throw,71.296
leaves,71.322
shirt,71.326
bought,71.329
monkey,71.349
detective,71.372
dropped,71.467
manager,71.487
failed,71.49
store,71.49
sheriff,71.523
arm,71.572
weight,71.602
due,71.645
meet,71.674
thousand,71.684
health,71.691
charges,71.707
weapons,71.757
cases,71.806
office,71.806
introduce,71.849
starts,71.885
girls,71.891
battle,72.033
land,72.049
number,72.089
weird,72.161
gun,72.197
figured,72.214
moving,72.214
stay,72.24
lab,72.266
knock,72.306
wear,72.444
trip,72.447
burned,72.454
media,72.454
kick,72.461
turned,72.464
draw,72.474
machine,72.513
fill,72.516
numbers,72.553
based,72.556
cell,72.566
hungry,72.582
continue,72.628
area,72.678
losing,72.714
television,72.786
advantage,72.799
country,72.806
end,72.872
jack,72.872
takes,72.872
comfortable,72.901
wood,72.901
escape,72.921
bit,72.931
useless,72.98
weather,73.066
serve,73.118
bomb,73.161
file,73.293
life,73.342
letter,73.359
pleasure,73.382
planning,73.53
ends,73.533
love,73.546
school,73.553
checked,73.569
names,73.628
ridiculous,73.635
showed,73.645
sleeping,73.697
supposed,73.697
coach,73.704
speed,73.707
security,73.76
pressure,73.77
control,73.826
computer,73.855
hour,73.872
orders,73.891
wedding,73.957
read,73.98
book,74.039
evening,74.072
dream,74.168
chair,74.191
action,74.194
box,74.211
rent,74.22
mention,74.263
pull,74.309
forgotten,74.388
page,74.391
jury,74.487
community,74.549
picked,74.562
emergency,74.579
bright,74.595
amazing,74.737
ghost,74.796
awful,74.868
fish,74.872
act,74.905
ticket,74.924
moon,74.941
tape,74.964
vote,74.97
shows,74.984
wonderful,74.997
found,75.007
sick,75.105
harder,75.207
guard,75.224
shooting,75.368
grant,75.431
truck,75.444
visit,75.461
flying,75.526
things,75.533
sold,75.559
worst,75.618
rule,75.724
pool,75.727
follow,75.819
plate,75.868
fat,75.901
beginning,75.911
shape,75.941
owe,75.98
boys,76.062
meant,76.109
report,76.125
lot,76.201
silly,76.234
hang,76.263
risk,76.342
pick,76.414
plant,76.421
leave,76.428
piece,76.461
forces,76.467
kids,76.474
helped,76.487
beauty,76.497
fire,76.513
process,76.582
rose,76.586
rights,76.615
hide,76.632
divorce,76.638
job,76.638
hand,76.674
doubt,76.717
plan,76.78
ordered,76.862
tie,76.888
safety,76.898
site,76.905
leaving,76.951
chief,77.036
ship,77.056
powers,77.089
system,77.089
faster,77.201
die,77.211
moves,77.257
period,77.26
radio,77.273
odd,77.312
cup,77.355
choose,77.359
signal,77.362
horrible,77.484
dog,77.497
order,77.602
training,77.664
court,77.717
lines,77.73
purpose,77.743
question,77.766
air,77.77
upset,77.789
ruined,77.839
foot,77.859
owner,77.868
works,77.891
front,77.911
runs,77.99
animal,78.003
met,78.007
watch,78.043
bike,78.099
judge,78.168
young,78.25
dark,78.263
shake,78.28
held,78.322
manage,78.51
bus,78.543
government,78.628
service,78.674
created,78.734
meeting,78.74
turning,78.757
pig,78.829
heat,78.875
stone,78.928
fix,78.944
sending,78.967
broken,79.332
minute,79.332
breaking,79.336
direction,79.345
dead,79.352
fellow,79.388
terrible,79.48
committed,79.549
final,79.674
remain,79.691
train,79.711
gas,79.743
summer,79.803
talent,79.812
professional,79.845
strength,79.849
steal,79.911
captain,79.947
expensive,80.01
bloody,80.069
quiet,80.092
managed,80.171
funeral,80.174
wound,80.207
working,80.227
track,80.306
bed,80.424
hot,80.454
favorite,80.457
sort,80.507
led,80.674
head,80.701
birth,80.724
begin,80.776
tight,80.793
stopped,80.813
operation,80.819
picking,80.882
haven,80.908
putting,80.928
part,80.97
touch,81.02
staff,81.023
miss,81.03
yellow,81.099
issue,81.112
silver,81.128
younger,81.174
mission,81.266
buy,81.359
personal,81.385
taking,81.411
police,81.461
subject,81.523
request,81.526
filled,81.586
warm,81.727
reach,81.77
location,81.783
bringing,81.796
day,81.809
innocent,81.809
marriage,81.822
incredible,81.862
plane,81.898
brought,81.961
center,81.987
ice,82.02
figure,82.092
ruin,82.125
choice,82.224
opening,82.243
water,82.257
pay,82.306
color,82.431
enter,82.533
bodies,82.605
handle,82.625
sooner,82.648
worse,82.668
wet,82.707
make,82.714
closed,82.803
support,82.868
late,82.878
fight,83.007
sight,83.026
notice,83.125
step,83.132
deal,83.145
ground,83.234
changed,83.28
market,83.286
sell,83.355
release,83.418
correct,83.441
star,83.474
trial,83.477
side,83.497
total,83.569
surely,83.579
telephone,83.589
condition,83.635
catch,83.638
date,83.651
witness,83.651
grab,83.763
leader,83.793
add,83.796
greatest,83.816
test,83.872
winter,83.895
shock,83.905
chose,83.977
agent,84.007
fan,84.095
burn,84.138
expected,84.178
case,84.368
plans,84.441
forever,84.464
hundred,84.53
pretty,84.566
sex,84.595
states,84.793
entire,84.816
tree,84.878
college,84.938
familiar,85.007
stage,85.007
tall,85.01
gave,85.141
spring,85.141
offer,85.171
wind,85.211
making,85.306
ring,85.345
fly,85.385
search,85.438
break,85.645
blue,85.674
faces,85.832
account,85.888
oil,85.895
running,86.013
stick,86.039
hit,86.112
standing,86.125
charge,86.158
lie,86.168
burning,86.355
fit,86.355
picture,86.388
credit,86.395
important,86.398
brings,86.414
send,86.418
mess,86.48
golden,86.553
sound,86.684
check,86.717
rush,86.743
gold,86.77
team,86.809
shut,86.812
price,86.868
makes,86.891
driver,86.898
lift,86.911
strange,86.911
fault,87.033
car,87.089
copy,87.115
meaning,87.243
bet,87.434
involved,87.434
model,87.438
middle,87.444
board,87.562
switch,87.737
prepared,87.76
cold,87.799
fancy,87.836
central,87.872
royal,87.882
biggest,87.921
trust,87.931
closer,87.938
needed,87.951
covered,87.99
excellent,87.99
legal,88.056
seat,88.079
pair,88.089
deliver,88.102
saving,88.164
boring,88.385
position,88.477
work,88.484
start,88.487
promised,88.549
roll,88.563
suspect,88.569
client,88.691
property,88.76
brave,88.773
flight,88.809
partner,88.872
finding,88.911
stops,88.967
carrying,88.98
pocket,88.984
drug,89.043
today,89.059
early,89.062
lost,89.069
quick,89.197
top,89.201
helping,89.322
bank,89.388
home,89.401
perfectly,89.418
named,89.5
worth,89.645
drive,89.661
absolutely,89.681
body,89.891
military,89.914
cool,89.921
smart,89.951
healthy,89.977
famous,89.99
line,90.033
bring,90.076
ugly,90.079
driving,90.188
calm,90.296
press,90.299
sign,90.319
political,90.487
hurt,90.516
straight,90.526
complicated,90.592
iron,90.628
back,90.635
acting,90.743
energy,90.77
carry,90.809
distance,90.816
firm,91.049
travel,91.145
weapon,91.164
hidden,91.299
raise,91.329
video,91.441
path,91.599
parts,91.688
brilliant,91.747
inside,91.845
made,91.859
practice,92.036
matter,92.076
fixed,92.109
dry,92.178
power,92.214
company,92.266
hole,92.431
defense,92.444
stolen,92.447
cheap,92.493
starting,92.523
dirty,92.539
rough,92.638
challenge,92.668
place,92.674
face,92.684
usual,92.747
clever,92.786
grand,92.964
calls,92.997
space,93.03
clear,93.164
fantastic,93.276
carefully,93.309
gay,93.316
slow,93.414
surprise,93.428
fake,93.487
card,93.49
fall,93.628
showing,93.789
suddenly,93.829
raised,93.947
records,94.086
bad,94.138
saved,94.158
suit,94.224
time,94.322
till,94.378
tiny,94.53
stop,94.72
natural,94.743
means,95.056
change,95.059
note,95.109
find,95.112
lose,95.316
count,95.398
easily,95.414
tough,95.424
force,95.549
type,95.569
fast,95.618
paid,95.701
stand,95.743
union,95.766
fresh,95.924
changing,95.957
pass,95.987
kind,96.072
return,96.391
unit,96.405
simple,96.411
red,96.418
private,96.543
badly,96.658
secret,96.826
student,96.849
give,96.891
cost,97.016
spot,97.079
original,97.151
keeping,97.273
move,97.286
repeat,97.293
share,97.474
dangerous,97.493
safe,97.513
called,97.612
rise,97.888
flat,97.931
crew,98.01
white,98.013
green,98.171
block,98.211
post,98.289
photo,98.378
pack,98.635
open,98.872
group,98.954
regular,99.155
rich,99.171
holding,99.263
trade,99.609
poor,99.734
source,99.78
forward,99.783
heavy,99.832
basically,99.845
run,99.865
growing,99.967
fair,100.207
master,100.487
left,100.74
hard,100.766
pure,101.214
cross,101.234
super,101.27
planned,101.507
deep,101.582
united,101.605
personally,101.609
prime,101.908
party,101.993
lay,102.01
mark,102.316
modern,102.48
missing,102.609
cover,102.796
giving,102.799
crack,102.819
public,102.819
places,102.862
push,103.168
slowly,103.329
business,103.474
level,103.605
paper,103.638
drop,103.753
loose,103.905
totally,103.984
main,104.076
spare,104.599
close,104.618
split,104.632
past,104.671
allowed,104.816
base,104.832
single,104.836
blind,105.076
bear,105.22
put,105.349
perfect,105.48
class,105.526
form,105.553
offered,106.007
foreign,106.056
target,106.23
record,106.243
state,106.464
save,106.51
strong,106.582
including,106.635
key,106.993
short,107.309
official,107.359
soft,107.454
point,107.49
field,107.714
giant,107.763
clean,108.382
fine,108.428
normal,108.428
extra,108.51
black,108.612
call,108.786
true,108.862
turn,109.658
future,109.697
good,109.789
general,109.993
simply,110.395
finally,110.451
light,110.51
completely,110.734
horse,110.799
lead,110.822
quickly,111.803
half,112.283
national,112.349
common,112.405
big,112.434
hold,112.911
lower,113.283
set,113.303
ten,114.645
earlier,114.661
apparently,114.826
great,115.072
small,115.076
proper,115.342
higher,115.359
cut,115.52
weak,115.674
major,116.454
full,116.612
barely,116.865
local,117.5
complete,118.118
long,118.395
huge,118.783
powerful,118.812
bigger,119.076
large,119.905
low,120.78
double,121.543
recently,121.839
free,121.938
eventually,122.493
special,122.625
immediately,123.618
real,123.993
high,129.375
possibly,130.53
longer,133.257