gonna,71.134
apologize,85.643
sing,88.131
died,92.182
lied,94.122
tells,94.859
thinks,94.913
fingers,97.715
flowers,98.69
speaks,98.805
didn,100.336
suppose,101.707
breathe,101.765
learn,101.774
imagine,102.022
memories,102.152
feelings,102.416
slept,102.418
depends,102.918
screams,103.742
dies,104.546
colonel,104.809
happened,104.959
wasn,105.076
forget,105.487
pounds,105.519
shouting,105.539
guy,105.774
cops,105.801
remember,105.943
grandmother,106.225
guys,106.629
pleased,106.914
pray,107.095
mom,107.133
ben,107.206
dad,107.585
asleep,107.709
loves,107.773
pills,107.872
lips,107.992
glad,108.149
crying,108.152
understand,108.445
born,108.459
trees,109.37
lived,109.644
song,109.88
pregnant,110.236
narrator,110.526
goodbye,110.527
laughing,110.72
dollars,110.753
woods,110.896
boyfriend,110.96
remind,110.983
celebrate,111.231
doesn,111.348
guns,111.499
cares,111.545
thoughts,111.656
revenge,111.675
seconds,111.727
ears,111.937
realize,112.248
aunt,112.4
tears,112.701
streets,112.726
girlfriend,112.811
rob,113.067
explain,113.143
buried,113.295
officers,113.306
hoping,113.382
miles,114.182
thief,114.587
eat,114.655
lover,114.671
knowing,114.686
teeth,114.747
belongs,114.809
murderer,115.178
worked,115.473
agree,115.652
stayed,115.72
castle,116.072
forgive,116.333
worried,116.458
mother,116.773
speak,116.854
kiss,117.066
happening,117.112
minutes,117.389
interested,117.559
arrived,117.622
dreams,117.646
idea,117.957
humans,118.066
temple,118.52
eyes,118.533
taught,118.55
marry,118.956
weeks,119.054
birthday,119.11
deserve,119.147
midnight,119.147
afford,119.19
sweetheart,119.213
spoke,119.265
balls,119.406
theory,119.452
shit,119.599
movies,119.632
forgot,119.68
listen,119.708
feels,119.783
daughter,119.829
happen,119.831
eggs,119.932
grandfather,120.01
threw,120.124
joke,120.332
truth,120.433
bread,120.834
sergeant,120.967
priest,120.971
impossible,121.028
restaurant,121.05
attention,121.173
suggest,121.194
brother,121.209
island,121.259
knowledge,121.265
park,121.327
glasses,121.333
birds,121.424
desire,121.512
knocking,121.661
wife,121.762
laugh,121.934
discuss,122.048
patients,122.177
girl,122.229
waited,122.407
heaven,122.638
excuse,122.719
murdered,122.731
nights,122.867
kid,122.933
evidence,122.959
violence,123.054
alive,123.125
laughs,123.227
anymore,123.331
months,123.377
screaming,123.616
relax,123.618
lies,123.655
thinking,123.708
arrested,123.932
walked,124.113
won,124.155
east,124.183
pretend,124.494
courage,124.615
tickets,124.674
kill,124.696
millions,124.73
spend,124.938
father,125.545
son,125.618
kicked,125.815
palace,125.92
season,125.998
medicine,126.043
smile,126.19
professor,126.254
write,126.488
happiness,126.576
van,126.705
teach,126.752
accident,126.894
sit,126.95
victory,126.973
princess,127.078
worry,127.845
killed,127.857
hall,127.88
hours,127.926
dressed,128.197
lieutenant,128.361
sat,128.363
afraid,128.549
south,128.569
laughter,129.027
north,129.136
million,129.3
finished,129.363
cancer,129.473
interview,129.536
hear,129.551
devil,129.586
west,129.601
regret,129.612
surgery,129.827
victims,129.93
enjoy,130.08
grew,130.288
enemies,130.308
fell,130.339
walls,130.548
cheese,130.692
disappeared,130.954
lives,130.962
nuts,131.187
stood,131.239
babies,131.336
bathroom,131.487
decided,131.625
knew,131.652
days,131.66
moved,131.68
breathing,131.731
drunk,131.76
apartment,131.78
awake,131.821
pain,131.824
students,131.913
friend,131.914
soup,132.005
lake,132.428
understood,132.467
gentleman,132.468
alarm,132.472
aware,132.526
wrote,132.631
returned,132.638
conversation,132.727
prove,132.743
dinner,132.752
avoid,132.804
talking,132.839
chef,132.929
moment,133.016
permission,133.058
faith,133.083
drugs,133.204
cake,133.243
officer,133.285
gods,133.316
luck,133.335
mistake,133.353
songs,133.452
don,133.528
chocolate,133.632
shoes,133.744
pulled,133.842
shots,133.878
chance,133.954
words,133.99
stars,133.998
ago,134.095
mercy,134.318
smoke,134.467
society,134.542
sake,134.57
boy,134.609
cars,134.618
thousands,134.665
admit,134.866
felt,134.87
bones,134.909
painting,134.916
affair,134.977
looked,134.992
surprised,135.102
bleeding,135.148
fate,135.162
soldier,135.387
agreed,135.481
lights,135.581
information,135.736
survive,135.811
ate,135.829
chase,135.833
ways,135.901
thing,135.967
attorney,135.988
ideas,136.008
decision,136.029
sleep,136.146
happy,136.153
secretary,136.296
friends,136.309
mate,136.31
questions,136.31
ride,136.383
fired,136.453
belong,136.536
mood,136.65
create,136.735
soldiers,136.914
likes,137.151
hearts,137.275
forest,137.315
hair,137.459
concerned,137.465
decide,137.521
keys,137.589
hiding,137.597
easier,137.671
ahead,137.678
pants,137.692
hotel,137.762
rid,137.899
week,137.957
proof,138.001
photos,138.081
scared,138.119
recognize,138.154
told,138.473
reasons,138.526
tour,138.653
lawyer,138.696
killer,138.733
staying,138.748
plenty,138.791
inspector,138.802
cry,138.828
wine,138.831
eating,138.952
airport,138.983
president,139.065
prince,139.123
science,139.125
feeling,139.301
books,139.377
sexual,139.389
parents,139.436
heading,139.487
neighborhood,139.545
success,139.595
station,139.718
drinks,139.807
trouble,139.912
commander,139.926
throat,139.948
hands,140.036
stomach,140.065
sea,140.143
hell,140.155
talked,140.162
favor,140.23
shoot,140.372
damage,140.393
wearing,140.455
pop,140.463
problems,140.468
shop,140.702
advice,140.739
rings,140.767
sense,140.815
money,140.866
stuck,140.903
responsible,141.015
scare,141.127
guests,141.249
woman,141.255
bill,141.292
suffer,141.358
excited,141.445
disease,141.449
skin,141.468
gentlemen,141.478
minister,141.557
church,141.605
doctor,141.643
wake,141.715
sky,141.85
guess,142.301
shame,142.304
opened,142.329
animals,142.339
opportunity,142.376
finger,142.379
missed,142.446
watching,142.454
crowd,142.615
shopping,142.625
expect,142.778
cards,142.785
winner,142.808
dare,143.077
doors,143.15
jobs,143.17
breath,143.198
sees,143.218
milk,143.333
lady,143.386
meat,143.479
fear,143.493
funny,143.538
suicide,143.55
scene,143.558
pardon,143.562
loved,143.595
pity,143.619
tea,143.752
traffic,143.851
jealous,143.857
brothers,143.949
mentioned,143.986
heard,144.002
bite,144.023
telling,144.073
hat,144.111
singing,144.175
danger,144.194
dealing,144.204
terms,144.253
doctors,144.262
rain,144.381
noticed,144.404
concern,144.452
taste,144.475
protect,144.729
built,144.74
join,144.778
mad,144.821
brain,145.135
calling,145.196
coffee,145.202
ended,145.226
ran,145.231
cop,145.247
universe,145.312
queen,145.358
lesson,145.372
engine,145.385
confused,145.506
event,145.506
letting,145.612
eye,145.613
killing,145.761
garden,145.797
sister,145.821
stuff,145.824
prefer,145.88
tongue,145.882
drove,145.894
fact,145.926
noise,146.032
win,146.051
stole,146.102
war,146.121
stories,146.259
artist,146.316
details,146.327
river,146.33
history,146.406
beach,146.476
mayor,146.498
quit,146.596
baby,146.606
contract,146.665
cousin,146.719
language,146.865
sudden,147.043
research,147.182
proud,147.205
letters,147.223
nervous,147.331
corner,147.39
message,147.417
list,147.456
expecting,147.464
dogs,147.532
king,147.564
cute,147.578
believed,147.583
roof,147.656
spent,147.672
guilty,147.805
lying,147.813
mouth,147.843
reason,147.875
relationship,148.021
exist,148.049
beating,148.115
statement,148.192
finish,148.292
fought,148.42
pictures,148.436
games,148.517
grow,148.52
trip,148.529
playing,148.536
due,148.547
nurse,148.572
dancing,148.616
month,148.669
answer,148.675
prepare,148.686
grown,148.722
horses,148.776
bedroom,148.869
sweet,148.987
played,149.008
night,149.014
men,149.018
dig,149.157
band,149.181
caught,149.315
murder,149.324
memory,149.325
bullet,149.327
charges,149.33
nonsense,149.351
factory,149.374
settle,149.457
character,149.46
enemy,149.462
afternoon,149.539
meal,149.548
weekend,149.575
code,149.603
throw,149.62
mind,149.691
child,149.824
appointment,149.845
man,149.858
opens,149.918
movie,150.009
members,150.086
received,150.258
finds,150.263
feel,150.41
assume,150.417
signed,150.425
walk,150.643
cooking,150.718
soul,150.75
respect,150.813
art,150.846
audience,150.86
wait,150.863
kitchen,150.865
honey,150.868
dying,150.946
hour,151.073
year,151.142
freedom,151.176
waiting,151.189
written,151.323
began,151.434
continues,151.513
farm,151.568
morning,151.669
spirit,151.72
cook,151.765
victim,151.812
responsibility,151.922
worst,151.967
answers,151.969
data,152.048
closes,152.066
knife,152.087
lord,152.093
genius,152.124
pride,152.272
exciting,152.276
story,152.281
pieces,152.323
sounds,152.329
leg,152.37
losing,152.445
papers,152.446
warning,152.448
jail,152.449
secrets,152.609
bunch,152.613
fortune,152.659
hope,152.687
interest,152.724
patient,152.765
difference,152.826
learned,152.836
vacation,152.879
blow,152.95
sugar,152.984
stupid,153.046
matters,153.189
asked,153.27
falling,153.325
coming,153.429
destroyed,153.51
role,153.538
dawn,153.557
invite,153.606
introduce,153.683
sword,153.701
news,153.706
member,153.738
ocean,153.744
hospital,153.811
ill,153.892
times,153.974
clothes,154.039
sexy,154.1
interesting,154.14
feed,154.253
match,154.344
harm,154.435
destroy,154.488
planet,154.515
food,154.601
fill,154.649
joy,154.656
honour,154.763
football,154.954
fun,154.955
paint,155.027
march,155.068
teacher,155.069
rules,155.238
vote,155.282
justice,155.287
results,155.348
ball,155.367
picked,155.483
realized,155.525
career,155.583
angel,155.592
study,155.609
stay,155.614
started,155.752
beer,155.798
sun,155.81
music,155.811
honor,155.886
meet,155.892
bought,155.968
hanging,156.005
desk,156.039
manager,156.127
shot,156.215
evening,156.247
effect,156.277
watched,156.304
poison,156.36
attacked,156.451
clock,156.469
mountain,156.517
romantic,156.542
snow,156.588
director,156.646
nose,156.703
crazy,156.711
serve,156.715
couple,156.846
cat,156.905
selling,156.906
buying,157.004
lucky,157.016
drink,157.06
amount,157.075
club,157.089
threat,157.197
care,157.255
storm,157.275
opinion,157.422
ray,157.589
headed,157.598
hill,157.638
ancient,157.673
build,157.813
god,157.85
difficult,157.882
thought,157.888
wrong,158.041
broke,158.082
lonely,158.221
studio,158.338
figured,158.787
arrest,159.035
loss,159.037
girls,159.089
human,159.09
competition,159.213
room,159.235
knock,159.284
council,159.346
camp,159.352
spell,159.536
door,159.616
beautiful,159.728
coach,159.817
names,159.847
jury,159.866
points,159.906
accept,159.98
boys,160.027
focus,160.033
crash,160.101
advantage,160.115
treat,160.148
wash,160.235
camera,160.245
beat,160.315
show,160.432
weight,160.477
sending,160.635
promise,160.66
discovered,160.699
hearing,160.723
swear,160.723
wear,160.744
boss,160.791
passed,160.793
sheriff,160.801
sad,160.841
prison,160.871
nation,161.035
brown,161.106
pizza,161.139
death,161.182
lots,161.184
holy,161.215
checking,161.287
steal,161.368
license,161.425
owe,161.624
reached,161.725
things,161.742
kids,161.852
street,161.862
situation,161.866
lovely,161.916
women,161.964
taxi,162.072
visit,162.121
burned,162.186
peace,162.305
fool,162.336
program,162.408
investigation,162.443
mention,162.499
putting,162.506
taking,162.528
area,162.562
drinking,162.602
insane,162.647
army,162.684
player,162.741
rock,162.759
experience,162.766
table,162.852
ready,162.882
choose,162.933
law,163.005
plays,163.009
dropped,163.026
piano,163.065
numbers,163.131
kick,163.179
assistant,163.181
positive,163.187
pull,163.247
captain,163.255
bringing,163.257
evil,163.272
bell,163.28
department,163.308
toilet,163.333
round,163.396
heads,163.4
obvious,163.4
mystery,163.459
dance,163.554
thousand,163.561
touched,163.693
jump,163.82
leaves,163.906
chicken,163.934
hook,163.98
talk,164.087
bag,164.175
window,164.176
bomb,164.221
paying,164.243
hired,164.265
bridge,164.269
checked,164.301
blame,164.315
sold,164.321
problem,164.326
meant,164.45
forced,164.474
invited,164.487
television,164.571
media,164.626
project,164.659
trick,164.68
person,164.75
blood,164.791
dress,164.823
continue,164.826
floor,165.163
bath,165.177
grace,165.192
careful,165.332
medical,165.365
beginning,165.445
picking,165.504
turned,165.541
criminal,165.575
chest,165.617
image,165.656
bit,165.67
insurance,165.85
hungry,165.88
die,166.03
access,166.052
helped,166.064
word,166.116
favorite,166.168
weapons,166.196
command,166.229
film,166.249
moving,166.257
dream,166.27
jacket,166.357
bottom,166.38
weather,166.452
judge,166.486
angry,166.49
shower,166.603
reality,166.782
neck,166.79
nature,166.795
report,166.815
sleeping,166.971
speech,167.045
house,167.081
failed,167.096
walking,167.128
university,167.151
rest,167.154
century,167.233
speed,167.268
dead,167.422
sitting,167.443
plant,167.512
wanted,167.52
building,167.603
hate,167.667
found,167.802
miracle,167.853
guest,167.895
easy,167.897
heat,167.933
listening,168.198
tired,168.248
harder,168.277
social,168.343
shake,168.355
cream,168.365
love,168.386
site,168.388
divorce,168.426
land,168.431
nice,168.432
make,168.449
manage,168.457
pick,168.504
bar,168.516
speaking,168.529
doubt,168.605
pressure,168.762
beauty,168.774
crime,168.806
naked,168.929
busy,168.933
miss,169.001
fix,169.114
turning,169.133
cases,169.231
grab,169.26
coat,169.33
job,169.479
hunt,169.612
day,169.621
mirror,169.76
wedding,169.864
journey,169.866
ringing,169.866
shirt,169.884
letter,169.964
silence,170.19
number,170.225
showed,170.243
risk,170.268
starts,170.331
earth,170.365
ship,170.545
draw,170.547
waste,170.643
meeting,170.719
writing,170.753
takes,170.833
country,171.082
caused,171.142
send,171.149
connection,171.244
gift,171.295
question,171.358
gate,171.402
based,171.432
store,171.469
fighting,171.611
turns,171.617
wall,171.636
loud,171.666
final,171.811
tie,171.836
view,171.84
burn,171.848
contact,171.856
ice,171.912
lot,172.18
voice,172.191
choice,172.234
watch,172.304
jack,172.338
held,172.369
end,172.377
finding,172.399
biggest,172.528
weird,172.571
game,172.643
trap,172.714
add,172.776
plan,172.793
bright,172.831
leaving,172.835
warm,172.847
pleasure,172.902
carrying,172.919
box,172.92
style,172.98
truck,173.231
begin,173.246
haven,173.247
innocent,173.277
ridiculous,173.321
machine,173.322
wonderful,173.347
physical,173.472
community,173.526
wild,173.625
deal,173.653
rat,173.689
monkey,173.698
map,173.701
bodies,173.753
younger,173.863
horn,173.868
page,173.905
bird,173.916
wet,173.926
worse,173.94
young,173.98
gang,173.994
fellow,174.048
surely,174.087
wood,174.145
life,174.214
useless,174.298
making,174.374
owner,174.387
escape,174.439
tape,174.462
cell,174.471
ends,174.518
awful,174.524
health,174.531
amazing,174.538
monster,174.559
supposed,174.623
cash,174.636
greatest,174.686
handsome,174.703
bottle,174.717
flying,174.743
phone,174.774
mail,174.79
shooting,174.801
minute,174.825
heart,174.89
gun,174.945
sooner,174.96
grant,175.002
breaking,175.106
magic,175.16
saving,175.368
bring,175.373
plate,175.382
address,175.456
fire,175.543
book,175.554
ghost,175.567
air,175.62
arms,175.708
enter,175.799
live,175.801
locked,175.802
attack,175.862
hide,175.863
leave,175.87
brought,176.032
dog,176.124
strike,176.141
led,176.165
pool,176.212
glass,176.336
wind,176.384
faster,176.538
lab,176.553
dear,176.559
shape,176.632
yellow,176.715
hero,176.728
birth,176.788
sell,176.871
burning,176.909
cup,176.95
silver,176.96
ticket,177.029
leader,177.301
filled,177.374
road,177.428
working,177.497
powers,177.509
orders,177.554
gave,177.602
hot,177.653
silly,177.738
upset,177.783
read,177.808
hang,177.938
bike,177.947
met,177.957
detective,178.073
stopped,178.083
opening,178.258
offer,178.273
ordered,178.401
world,178.67
tree,178.697
forgotten,178.779
animal,179.004
issue,179.047
gas,179.092
hundred,179.394
summer,179.426
plane,179.534
location,179.616
act,179.653
expensive,179.66
fat,179.672
duty,179.691
professional,179.892
trial,179.906
talent,179.931
deliver,179.956
agent,180.007
cold,180.074
helping,180.094
chief,180.132
dark,180.451
grave,180.455
action,180.49
comfortable,180.567
strength,180.62
rose,180.698
pretty,180.753
computer,180.841
mess,180.941
follow,181.021
sick,181.022
named,181.122
sex,181.236
honest,181.358
signal,181.487
school,181.493
lines,181.504
piece,181.53
purpose,181.654
remain,181.685
shut,181.723
rule,181.903
driver,181.905
horrible,181.92
period,181.933
reach,181.95
operation,181.993
market,182.022
handle,182.096
lock,182.114
order,182.176
bus,182.191
radio,182.354
ruined,182.462
forces,182.531
managed,182.566
file,182.583
odd,182.66
part,182.694
rights,182.74
system,182.888
find,182.916
government,183.014
runs,183.241
color,183.287
entire,183.344
gold,183.42
subject,183.429
bet,183.504
catch,183.666
process,183.966
golden,183.991
sort,184.029
partner,184.075
ruin,184.102
buy,184.187
total,184.193
switch,184.39
search,184.457
shows,184.606
carry,184.622
late,184.724
control,184.759
energy,184.771
broken,184.886
flight,184.943
play,185.038
arm,185.106
shock,185.159
involved,185.316
emergency,185.335
brings,185.396
running,185.45
closed,185.61
charge,185.68
check,185.707
request,185.707
condition,185.757
chair,185.877
terrible,185.898
oil,186.087
cool,186.114
staff,186.137
marriage,186.212
planning,186.228
water,186.259
witness,186.268
created,186.275
train,186.299
direction,186.5
rent,186.624
raise,186.651
winter,186.699
bloody,186.787
car,186.836
makes,186.873
copy,186.885
committed,186.912
price,187.107
sight,187.11
expected,187.114
release,187.154
middle,187.336
notice,187.425
hurt,187.437
give,187.439
lose,187.572
training,187.609
card,187.849
rush,187.863
start,187.998
step,188.316
case,188.39
lost,188.468
driving,188.703
incredible,188.802
service,188.866
works,189.001
date,189.013
healthy,189.026
top,189.175
important,189.19
battle,189.265
pig,189.266
parts,189.455
fan,189.463
absolutely,189.712
safety,189.91
court,190.045
suspect,190.058
touch,190.066
guard,190.144
changed,190.166
wound,190.217
blue,190.282
company,190.32
saved,190.46
client,190.631
break,190.798
fly,190.865
surprise,190.946
spring,191.006
gay,191.329
states,191.378
college,191.382
familiar,191.466
starting,191.619
made,191.843
police,191.859
time,191.999
dry,192.115
lift,192.346
security,192.407
moves,192.413
chose,192.458
stick,192.605
office,192.624
prepared,192.706
credit,192.821
raised,193.037
test,193.044
till,193.107
travel,193.121
mission,193.268
keeping,193.354
moon,193.605
drug,193.634
promised,193.753
roll,193.814
account,193.945
funeral,193.999
team,194.105
worth,194.384
pair,194.54
boring,194.632
fish,194.724
faces,194.784
firm,194.786
perfectly,194.873
stolen,194.882
meaning,194.99
track,195.076
quiet,195.11
needed,195.212
records,195.289
fit,195.336
position,195.429
bad,195.482
plans,195.49
suddenly,195.619
hand,195.803
dirty,196.015
forever,196.092
support,196.191
tight,196.256
inside,196.277
crew,196.323
picture,196.911
cheap,196.913
quick,196.941
suit,196.961
center,197.286
tall,197.359
covered,197.366
ring,197.427
fancy,197.726
head,197.793
stops,197.981
pack,198.177
student,198.404
foot,198.622
seat,198.877
famous,198.925
front,199.086
easily,199.26
correct,199.427
model,199.433
stop,199.434
hit,199.484
star,199.793
stone,199.819
side,200.041
property,200.124
work,200.132
fight,200.175
stage,200.275
bed,200.373
return,200.469
fake,200.479
giving,200.568
weapon,200.628
sign,200.676
straight,200.807
distance,200.837
ground,200.901
place,201.203
ugly,201.296
closer,201.581
video,201.608
figure,201.701
early,201.772
line,201.945
matter,202.005
fantastic,202.053
means,202.084
count,202.131
political,202.205
showing,202.238
press,202.242
pay,202.402
unit,202.699
strange,202.702
practice,202.792
challenge,202.809
calls,202.844
drive,203.091
brave,203.136
body,203.196
fresh,203.252
today,203.35
legal,203.431
save,203.588
trust,203.812
changing,203.856
fault,203.865
note,203.942
telephone,204.085
change,204.133
royal,204.165
spot,204.189
places,204.313
fast,204.338
board,204.524
slow,204.76
natural,204.798
acting,204.799
kind,204.817
sound,204.992
tough,205.185
fair,205.259
move,205.288
white,205.3
trade,205.356
hole,205.442
personal,205.445
tiny,205.793
poor,205.861
clever,205.949
military,206.102
iron,206.125
back,206.344
red,206.388
excellent,206.401
green,206.458
home,206.811
smart,206.868
badly,206.955
power,207.015
source,207.044
rich,207.062
path,207.191
standing,207.298
carefully,207.299
party,207.323
rough,207.348
complicated,207.392
dangerous,207.458
bank,207.84
missing,207.934
called,208.217
brilliant,208.344
grand,208.723
holding,208.738
fall,208.844
fixed,208.929
union,208.97
clear,209.026
share,209.041
usual,209.782
lie,210.053
photo,210.079
put,210.09
pass,210.89
safe,210.967
basically,210.976
foreign,211.251
space,211.3
pocket,211.375
defense,211.978
crack,212.086
simple,212.16
hidden,212.302
paper,212.374
face,212.532
push,212.558
regular,212.793
repeat,212.883
allowed,212.995
run,213.033
type,213.4
central,213.662
stand,213.858
heavy,214.747
soft,214.811
offered,215.088
totally,215.235
calm,215.631
cover,216.237
business,216.892
block,217.632
drop,217.78
original,217.804
perfect,218.009
secret,218.194
cost,218.886
rise,219.032
record,219.459
master,219.556
super,219.885
state,219.95
slowly,220.389
finally,220.468
private,220.487
paid,220.644
prime,220.671
force,220.75
group,220.995
extra,221.093
growing,221.142
planned,222.082
simply,223.825
level,223.937
call,224.15
forward,224.178
future,224.27
public,224.976
hard,225.042
big,225.061
single,225.138
black,225.28
open,225.358
official,225.416
including,225.878
deep,226.211
loose,226.213
united,226.224
clean,226.378
light,226.502
flat,226.614
ten,226.698
pure,226.751
horse,226.787
mark,226.923
lay,227.065
cross,227.231
personally,227.293
good,227.322
half,227.527
key,227.731
normal,227.782
target,227.863
national,228.056
bear,229.128
post,229.142
left,229.415
apparently,229.931
strong,230.271
short,230.428
main,230.583
blind,230.686
past,230.912
point,231.293
hold,231.538
class,231.542
fine,231.784
quickly,232.077
true,232.653
completely,233.642
close,233.796
full,234.12
modern,234.248
general,234.525
split,234.721
higher,235.832
field,235.836
bigger,236.035
huge,236.143
lower,236.229
common,236.386
barely,236.392
cut,236.401
turn,236.662
giant,236.988
spare,237.364
great,237.861
form,238.25
set,238.451
small,238.972
local,239.078
base,239.121
lead,239.556
major,239.965
weak,240.339
recently,241.909
low,242.702
large,245.82
eventually,246.141
long,246.27
earlier,249.509
proper,252.181
double,252.524
free,252.839
complete,253.683
powerful,255.5
immediately,256.561
real,256.858
special,258.037
high,267.528
possibly,272.049
longer,273.725