gonna,5.106
apologize,6.956
feelings,7.706
thinks,8.25
pills,8.569
memories,9.281
explain,9.525
understand,9.625
asleep,9.694
ben,9.706
thoughts,9.738
realize,9.756
sing,9.869
fingers,10.069
wasn,10.1
forgive,10.113
agree,10.169
songs,10.431
guys,10.556
flowers,10.575
forget,10.588
dollars,10.625
murderer,10.788
glasses,10.794
ears,10.831
admit,10.856
died,10.912
learn,10.931
evidence,10.988
problems,11.006
reasons,11.094
remember,11.1
trees,11.113
shoes,11.125
movies,11.225
pants,11.262
goodbye,11.306
lied,11.419
didn,11.431
lips,11.431
remind,11.475
balls,11.488
imagine,11.512
happened,11.519
ideas,11.575
decide,11.581
slept,11.606
discuss,11.631
breathe,11.65
courage,11.788
grandmother,11.794
statement,11.819
depends,11.894
eggs,11.931
teeth,11.95
knew,11.987
seconds,12.012
attention,12.094
doesn,12.144
eat,12.15
pray,12.15
suggest,12.231
screams,12.25
birds,12.262
enemies,12.319
born,12.369
stories,12.369
laughs,12.456
waited,12.456
aunt,12.5
photos,12.525
speaks,12.531
dad,12.544
pounds,12.594
officers,12.625
tickets,12.625
stayed,12.637
glad,12.656
gods,12.7
suppose,12.712
dreams,12.75
laughter,12.762
avoid,12.781
rob,12.781
streets,12.806
girlfriend,12.812
afraid,12.831
guy,12.831
tells,12.85
woods,12.881
loves,12.9
shots,12.9
words,12.912
questions,12.931
boyfriend,12.944
papers,12.95
guns,12.962
tears,12.981
walls,12.994
truth,13.006
thing,13.106
miles,13.119
dogs,13.138
excuse,13.162
hear,13.162
thief,13.219
speak,13.25
sat,13.319
heaven,13.362
cards,13.381
expect,13.406
afford,13.425
smile,13.431
idea,13.444
opportunity,13.531
horses,13.544
cars,13.613
forgot,13.619
jobs,13.625
colonel,13.644
marry,13.662
kiss,13.731
accept,13.756
victims,13.787
anymore,13.794
arrived,13.8
luck,13.806
mom,13.812
aware,13.869
deserve,13.869
chef,13.919
decision,13.925
happiness,13.981
shit,13.981
soldiers,14.044
prove,14.05
dies,14.088
eyes,14.112
revenge,14.119
regret,14.125
brother,14.269
books,14.275
laugh,14.306
sweetheart,14.325
daughter,14.356
animals,14.394
worked,14.4
keys,14.406
pretend,14.406
joke,14.438
babies,14.456
secrets,14.456
wrote,14.469
affair,14.475
spoke,14.475
matters,14.481
knowledge,14.488
son,14.494
worry,14.5
grandfather,14.519
fate,14.525
theory,14.538
celebrate,14.562
narrator,14.606
princess,14.619
prince,14.619
priest,14.631
stood,14.631
gentleman,14.675
violence,14.675
pictures,14.681
difference,14.694
happen,14.837
spend,14.85
lover,14.856
teach,14.862
guess,14.881
minister,14.887
advice,14.9
bones,14.919
conversation,14.919
cops,14.931
wife,14.944
recognize,14.963
friends,15.025
games,15.062
letters,15.069
song,15.081
laughing,15.087
crying,15.094
doubt,15.112
guests,15.112
gentlemen,15.125
knowing,15.15
walked,15.2
advantage,15.206
minutes,15.213
happening,15.319
cases,15.325
assume,15.387
stuff,15.4
ways,15.406
pleased,15.419
nuts,15.431
feels,15.481
shouting,15.481
humans,15.55
week,15.612
information,15.675
nights,15.688
ate,15.712
desire,15.719
belongs,15.744
survive,15.75
brothers,15.775
permission,15.8
god,15.825
lights,15.825
write,15.85
chance,15.887
millions,15.894
protect,15.906
victory,15.906
bring,15.919
buried,15.931
clothes,15.938
hat,15.956
lived,15.975
secretary,16.0
friend,16.05
president,16.05
destroy,16.1
mistake,16.156
interested,16.175
birthday,16.212
disappeared,16.225
patients,16.225
attorney,16.244
million,16.25
kid,16.262
interview,16.288
students,16.294
girl,16.3
joy,16.3
vote,16.3
concern,16.444
suffer,16.45
owe,16.469
shame,16.531
lord,16.538
fell,16.544
send,16.544
data,16.556
sit,16.619
commander,16.631
swear,16.637
introduce,16.644
mayor,16.681
hell,16.688
success,16.706
appointment,16.719
prefer,16.731
won,16.744
dinner,16.825
hoping,16.856
cares,16.875
castle,16.894
played,16.956
sake,16.987
prepare,16.988
killed,17.056
exist,17.094
moved,17.106
impossible,17.113
thousands,17.125
drugs,17.138
hair,17.169
officer,17.169
year,17.181
nonsense,17.188
pregnant,17.188
belong,17.206
reason,17.206
terms,17.238
inspector,17.25
season,17.263
bill,17.275
guilty,17.275
month,17.288
deliver,17.312
murdered,17.331
boy,17.363
kids,17.387
mother,17.406
ball,17.438
pity,17.456
thinking,17.456
message,17.5
father,17.506
jacket,17.513
enjoy,17.519
create,17.531
join,17.538
choose,17.55
van,17.556
situation,17.569
returned,17.575
report,17.613
pieces,17.637
win,17.638
investigation,17.644
men,17.65
hearts,17.656
palace,17.656
listen,17.663
island,17.688
roof,17.688
lies,17.731
pain,17.75
faith,17.756
ran,17.788
shirt,17.819
talked,17.825
things,17.837
fear,17.863
weeks,17.9
king,17.913
list,17.962
mood,17.969
arrested,18.025
danger,18.075
devil,18.087
screaming,18.15
stars,18.175
wear,18.181
trip,18.231
looked,18.244
blame,18.256
lose,18.256
steal,18.281
proof,18.3
moment,18.344
bread,18.362
alive,18.363
lesson,18.375
opinion,18.419
settle,18.462
sexual,18.462
competition,18.475
doors,18.475
hall,18.519
ago,18.525
temple,18.531
give,18.581
answers,18.6
meal,18.625
dare,18.644
cousin,18.675
relax,18.675
trouble,18.681
responsibility,18.731
mind,18.769
manage,18.806
hours,18.825
fact,18.831
rings,18.837
decided,18.85
make,18.863
professor,18.919
river,18.919
quit,18.931
grew,18.938
pardon,18.956
sense,18.956
lieutenant,18.969
cry,18.981
threw,18.981
coat,18.987
buy,19.006
feel,19.019
sell,19.025
throw,19.044
worried,19.05
dressed,19.1
sheriff,19.106
rules,19.112
boys,19.113
cute,19.131
winner,19.156
stuck,19.169
throat,19.169
powers,19.175
relationship,19.175
sword,19.175
bag,19.181
bathroom,19.188
details,19.194
football,19.194
genius,19.213
east,19.231
lawyer,19.237
sounds,19.237
numbers,19.25
walk,19.256
easier,19.263
cake,19.281
damage,19.312
money,19.337
sergeant,19.362
knife,19.369
answer,19.375
don,19.381
evil,19.387
drinks,19.4
likes,19.438
parents,19.444
enter,19.469
mention,19.469
invite,19.481
drunk,19.544
respect,19.55
notice,19.594
plenty,19.606
effect,19.631
names,19.644
lake,19.65
months,19.663
kill,19.675
due,19.681
girls,19.688
surgery,19.731
doctors,19.744
soldier,19.744
grow,19.75
contract,19.781
artist,19.819
lady,19.825
bell,19.837
restaurant,19.85
find,19.925
finished,19.931
favor,20.025
serve,20.031
wearing,20.031
kicked,20.069
results,20.069
bet,20.094
interest,20.156
cheese,20.169
ride,20.231
band,20.244
mercy,20.244
threat,20.25
hope,20.263
job,20.319
council,20.331
medicine,20.356
fortune,20.363
jealous,20.381
bodies,20.406
shoot,20.406
question,20.419
midnight,20.425
queen,20.438
understood,20.438
sleep,20.444
finish,20.481
add,20.488
camera,20.494
agreed,20.5
mad,20.5
carry,20.506
continue,20.525
apartment,20.544
staying,20.556
bullet,20.575
freedom,20.6
tongue,20.619
century,20.656
honey,20.656
felt,20.669
speech,20.681
disease,20.694
heard,20.7
members,20.7
accident,20.706
letter,20.712
chocolate,20.719
awake,20.731
soul,20.781
fill,20.8
drink,20.812
station,20.856
match,20.894
history,20.906
knocking,20.931
price,20.938
journey,21.006
problem,21.025
ahead,21.075
hero,21.087
miracle,21.087
stay,21.088
airport,21.1
ended,21.1
responsible,21.106
charges,21.131
opened,21.137
dancing,21.15
license,21.15
mentioned,21.15
funny,21.156
raise,21.169
west,21.175
mouth,21.2
miss,21.231
signed,21.256
happy,21.288
story,21.288
days,21.294
north,21.312
asked,21.331
tour,21.356
continues,21.362
bottle,21.369
hands,21.369
killer,21.369
amount,21.406
pop,21.413
park,21.419
harm,21.425
nation,21.444
room,21.475
leg,21.488
smoke,21.519
program,21.531
cop,21.544
wedding,21.575
army,21.581
sun,21.6
breathing,21.631
career,21.631
deal,21.644
window,21.644
society,21.65
south,21.688
word,21.706
treat,21.763
started,21.775
brown,21.788
stomach,21.794
baby,21.806
finger,21.806
nose,21.819
women,21.831
door,21.837
pick,21.844
promise,21.844
build,21.85
planet,21.85
choice,21.875
ship,21.881
hour,21.894
cup,21.9
talking,21.9
justice,21.913
skin,21.931
plate,21.938
dealing,21.95
taught,21.95
breath,22.006
club,22.044
marriage,22.044
meet,22.044
fought,22.081
event,22.131
romantic,22.131
engine,22.138
positive,22.15
toilet,22.163
government,22.188
singing,22.2
silence,22.219
rain,22.25
woman,22.256
bite,22.281
watching,22.288
clock,22.331
man,22.344
memory,22.344
favorite,22.369
tie,22.375
desk,22.394
kick,22.406
lot,22.425
shop,22.431
spell,22.438
feeling,22.456
begin,22.494
fix,22.494
spirit,22.494
pride,22.506
sexy,22.512
peace,22.513
worst,22.513
magic,22.531
request,22.55
ancient,22.569
suicide,22.569
lines,22.581
sister,22.613
noise,22.619
eating,22.644
opens,22.662
knock,22.719
neck,22.725
bath,22.731
experience,22.731
lives,22.744
bleeding,22.769
ill,22.794
sold,22.8
death,22.806
draw,22.825
points,22.825
fun,22.831
forest,22.869
page,22.869
alarm,22.875
die,22.881
sudden,22.881
feed,22.912
fool,22.919
connection,22.944
news,22.956
sky,22.981
yellow,23.006
proud,23.019
order,23.025
hole,23.05
headed,23.1
times,23.1
chest,23.125
audience,23.131
wait,23.138
wall,23.138
minute,23.15
assistant,23.181
hide,23.188
plays,23.188
pay,23.219
blow,23.231
crazy,23.238
owner,23.244
ocean,23.25
milk,23.256
ticket,23.256
spent,23.269
grant,23.275
scene,23.287
factory,23.294
seat,23.306
march,23.312
political,23.319
careful,23.331
honour,23.331
meat,23.337
remain,23.337
plane,23.363
records,23.369
obvious,23.4
bedroom,23.425
rights,23.425
social,23.444
soup,23.456
love,23.469
paint,23.469
chase,23.475
cook,23.481
criminal,23.481
manager,23.481
stole,23.506
professional,23.525
leader,23.531
television,23.531
director,23.544
law,23.562
cat,23.569
believed,23.575
sea,23.6
cancer,23.606
war,23.606
captain,23.613
cream,23.631
character,23.663
monster,23.669
grown,23.675
language,23.675
biggest,23.706
taste,23.706
role,23.737
hill,23.744
hotel,23.75
loss,23.806
universe,23.856
save,23.863
snow,23.863
dig,23.888
expecting,23.9
weekend,23.9
code,23.912
difficult,23.975
lots,23.975
pull,23.975
dress,23.981
follow,24.0
arrest,24.013
states,24.044
coach,24.094
piano,24.144
began,24.169
account,24.194
image,24.219
silver,24.225
department,24.238
broke,24.244
stupid,24.256
painting,24.262
orders,24.312
talent,24.312
enemy,24.325
beer,24.344
issue,24.344
angel,24.369
glass,24.394
sees,24.4
gate,24.406
bridge,24.444
figured,24.45
honor,24.463
noticed,24.481
player,24.519
passed,24.537
sweet,24.55
exciting,24.556
jail,24.594
insurance,24.6
hang,24.613
table,24.625
foreign,24.644
fat,24.65
purpose,24.65
doctor,24.663
map,24.675
crowd,24.694
plan,24.706
weight,24.712
bus,24.725
shower,24.725
loud,24.75
thousand,24.75
hate,24.763
condition,24.775
trial,24.775
hook,24.781
shake,24.788
operation,24.794
leave,24.812
interesting,24.825
starts,24.825
farm,24.856
pizza,24.856
met,24.869
greatest,24.881
offer,24.881
movie,24.906
hundred,24.925
silly,24.931
care,24.938
harder,24.938
risk,24.938
drove,24.975
card,24.981
grace,24.988
bike,25.013
caught,25.031
case,25.037
boss,25.044
tape,25.05
bunch,25.056
process,25.056
camp,25.094
built,25.1
closes,25.15
grab,25.163
fellow,25.169
rule,25.169
game,25.194
beat,25.219
charge,25.219
told,25.256
jury,25.275
innocent,25.288
forces,25.3
wet,25.3
earth,25.325
reach,25.337
studio,25.344
murder,25.35
thought,25.362
worse,25.363
bought,25.419
sooner,25.444
trick,25.444
telling,25.469
access,25.475
mountain,25.475
dream,25.481
mate,25.487
sleeping,25.575
vacation,25.6
mystery,25.606
visit,25.612
address,25.625
pulled,25.637
research,25.644
lucky,25.663
corner,25.681
weapons,25.681
loved,25.712
worth,25.75
chicken,25.762
ridiculous,25.769
wash,25.769
watched,25.775
scared,25.8
team,25.812
eye,25.85
taxi,25.863
leaves,25.869
science,25.888
sight,25.913
teacher,25.925
concerned,25.95
day,25.95
divorce,25.95
hospital,25.956
heading,25.981
chief,26.025
shut,26.087
shopping,26.106
coffee,26.144
note,26.156
ray,26.169
sugar,26.2
read,26.225
wrong,26.244
kitchen,26.262
dying,26.269
heat,26.269
prison,26.288
naked,26.294
step,26.294
mission,26.3
hungry,26.312
nice,26.325
count,26.331
monkey,26.331
child,26.35
position,26.381
suit,26.381
dead,26.4
picked,26.425
dear,26.438
gay,26.456
site,26.456
easy,26.5
moon,26.5
bed,26.506
blue,26.512
couple,26.525
wood,26.525
physical,26.544
wine,26.556
haven,26.569
piece,26.587
important,26.631
showed,26.675
arms,26.706
person,26.712
church,26.725
truck,26.731
reached,26.744
victim,26.756
surprised,26.762
challenge,26.769
honest,26.806
plans,26.812
break,26.819
location,26.825
horn,26.85
attacked,26.913
drinking,26.913
fired,26.913
burned,26.938
gift,26.938
tree,26.938
excited,26.95
jump,26.956
playing,26.962
check,26.969
detective,26.975
weird,26.975
command,26.981
gang,27.025
bright,27.031
tea,27.038
credit,27.056
pig,27.056
expensive,27.075
shot,27.087
neighborhood,27.131
reality,27.137
total,27.137
floor,27.144
media,27.144
copy,27.156
judge,27.175
shape,27.206
final,27.212
time,27.225
surprise,27.238
lying,27.256
health,27.269
garden,27.288
pretty,27.312
direction,27.319
union,27.369
cooking,27.375
project,27.425
tired,27.425
national,27.444
meant,27.456
switch,27.456
night,27.462
parts,27.5
party,27.5
focus,27.506
brain,27.544
life,27.55
scare,27.55
bird,27.562
blood,27.562
car,27.563
till,27.594
beating,27.6
phone,27.619
sad,27.625
watch,27.631
ice,27.669
period,27.688
ghost,27.719
member,27.719
named,27.731
handle,27.75
bit,27.756
pleasure,27.775
traffic,27.8
works,27.8
beach,27.806
hiding,27.825
system,27.837
rid,27.844
insane,27.85
stopped,27.863
act,27.869
medical,27.869
invited,27.881
brings,27.894
entire,27.894
stick,27.894
lovely,27.9
office,27.9
hearing,27.912
mess,27.925
nervous,27.931
rat,27.938
university,27.938
bomb,27.95
cold,27.95
wake,27.969
clever,27.994
fancy,28.019
weather,28.019
human,28.025
royal,28.069
gold,28.087
hunt,28.112
weapon,28.125
mirror,28.156
strength,28.188
view,28.188
land,28.2
plant,28.2
round,28.281
country,28.288
dirty,28.288
action,28.294
ring,28.306
energy,28.312
cash,28.319
service,28.375
area,28.394
finds,28.45
funeral,28.462
makes,28.488
held,28.494
dog,28.506
surely,28.506
learned,28.519
coming,28.531
handsome,28.562
path,28.569
holy,28.612
confused,28.619
personal,28.65
duty,28.688
letting,28.688
amazing,28.694
ready,28.706
food,28.712
legal,28.719
radio,28.725
young,28.737
gun,28.756
study,28.762
film,28.769
date,28.781
dance,28.8
red,28.812
guest,28.819
machine,28.831
sex,28.837
grave,28.85
written,28.85
lonely,28.869
file,28.887
speed,28.906
iron,28.944
heavy,28.994
faster,29.0
listening,29.006
shows,29.031
wild,29.031
calling,29.075
catch,29.106
dark,29.113
company,29.131
pass,29.156
play,29.169
sick,29.175
storm,29.188
awful,29.206
touched,29.219
move,29.312
poison,29.319
rent,29.337
birth,29.387
talk,29.4
water,29.413
hand,29.438
style,29.438
comfortable,29.444
number,29.469
runs,29.475
spot,29.481
destroyed,29.488
fly,29.5
voice,29.519
book,29.525
nurse,29.556
staff,29.556
burn,29.587
morning,29.588
agent,29.619
color,29.656
incredible,29.656
fake,29.681
waiting,29.731
stand,29.737
bar,29.75
road,29.769
trust,29.781
signal,29.787
pressure,29.825
led,29.837
mail,29.856
missed,29.863
cheap,29.9
tall,29.906
quick,29.912
fantastic,29.919
walking,29.925
brilliant,29.938
wonderful,29.938
excellent,29.944
animal,29.956
hot,29.975
based,29.988
stop,30.0
tiny,30.012
house,30.038
show,30.05
sign,30.056
box,30.069
store,30.094
bad,30.119
escape,30.119
warning,30.131
heart,30.144
super,30.144
checked,30.163
wind,30.169
bloody,30.181
cell,30.206
chair,30.206
beauty,30.231
turns,30.263
arm,30.275
music,30.294
art,30.306
oil,30.306
received,30.331
absolutely,30.406
lift,30.419
busy,30.438
dry,30.438
fight,30.456
release,30.5
dropped,30.512
mark,30.513
foot,30.531
crash,30.538
expected,30.569
college,30.581
white,30.631
guard,30.637
nature,30.65
pack,30.669
odd,30.675
younger,30.675
useless,30.688
fish,30.694
gas,30.719
angry,30.725
change,30.731
military,30.731
computer,30.756
horse,30.763
golden,30.769
closed,30.8
rough,30.806
helped,30.819
flight,30.863
lock,30.9
police,30.9
paying,30.912
ends,30.938
share,30.944
horrible,30.969
failed,30.988
fault,31.0
killing,31.019
matter,31.019
rock,31.025
crew,31.044
stops,31.044
trap,31.069
crime,31.125
put,31.137
forever,31.175
return,31.2
hired,31.225
realized,31.3
tight,31.312
lie,31.362
stone,31.375
losing,31.388
calls,31.394
strange,31.394
discovered,31.419
court,31.431
drive,31.444
market,31.444
beautiful,31.469
terrible,31.475
contact,31.481
helping,31.5
supposed,31.513
jack,31.519
official,31.544
hurt,31.587
afternoon,31.612
community,31.675
street,31.719
suspect,31.731
soft,31.744
local,31.75
strike,31.756
familiar,31.769
roll,31.769
boring,31.775
leaving,31.775
natural,31.775
pure,31.781
takes,31.794
photo,31.8
cost,31.806
moves,31.806
smart,31.812
involved,31.825
unit,31.825
private,31.85
pool,31.869
telephone,31.875
poor,31.956
tough,31.956
ruin,32.0
point,32.044
prime,32.05
line,32.056
simple,32.112
caused,32.131
grand,32.131
support,32.15
healthy,32.188
buying,32.231
filled,32.306
writing,32.375
brave,32.394
hold,32.406
modern,32.425
chose,32.463
fan,32.475
hanging,32.538
push,32.538
heads,32.625
control,32.675
school,32.675
perfect,32.694
touch,32.769
dangerous,32.838
single,32.85
driver,32.862
paper,32.862
figure,32.881
rose,32.881
gave,32.944
start,32.956
live,32.975
lab,32.981
picking,32.981
attack,33.013
bringing,33.013
call,33.05
pair,33.075
secret,33.094
test,33.156
fresh,33.194
place,33.231
search,33.263
checking,33.288
forgotten,33.337
famous,33.344
usual,33.4
subject,33.431
falling,33.506
true,33.506
video,33.519
battle,33.525
evening,33.544
places,33.562
speaking,33.581
putting,33.587
warm,33.594
ugly,33.631
picture,33.669
black,33.675
property,33.744
student,33.806
wanted,33.813
regular,33.819
world,33.888
turned,33.919
rush,33.944
bank,33.95
witness,33.963
partner,33.987
fit,34.013
distance,34.019
badly,34.038
emergency,34.038
key,34.075
good,34.1
locked,34.112
brought,34.125
firm,34.144
sitting,34.156
ringing,34.225
low,34.237
shock,34.237
sort,34.244
dawn,34.25
selling,34.3
fire,34.306
extra,34.331
straight,34.337
bear,34.369
green,34.406
train,34.494
record,34.513
huge,34.594
small,34.644
offered,34.65
drop,34.662
waste,34.725
committed,34.731
fair,34.838
loose,34.85
winter,34.881
track,34.9
press,34.925
flat,34.962
level,34.994
model,35.044
found,35.05
safe,35.05
block,35.106
major,35.144
future,35.194
correct,35.231
general,35.244
cool,35.256
main,35.263
changed,35.281
perfectly,35.306
finding,35.35
closer,35.419
normal,35.438
drug,35.469
pocket,35.487
moving,35.494
post,35.506
summer,35.531
state,35.556
back,35.581
safety,35.588
ordered,35.688
upset,35.7
air,35.775
kind,35.837
part,35.856
sound,35.862
client,35.875
making,35.875
showing,35.881
force,35.894
central,35.975
training,36.019
giant,36.1
taking,36.106
source,36.119
work,36.144
rest,36.15
bottom,36.2
security,36.238
wound,36.281
run,36.312
called,36.375
hit,36.381
travel,36.381
patient,36.4
working,36.45
bigger,36.469
board,36.481
business,36.487
body,36.506
late,36.519
large,36.6
original,36.681
sending,36.688
strong,36.7
defense,36.75
building,36.806
great,36.812
rise,36.831
keeping,36.863
public,36.875
end,36.925
shooting,36.956
star,36.956
broken,37.006
center,37.038
meaning,37.05
meeting,37.119
class,37.15
fast,37.181
light,37.206
hard,37.225
higher,37.288
crack,37.344
paid,37.375
complicated,37.475
managed,37.556
type,37.681
flying,37.75
today,37.806
made,37.812
including,37.819
base,37.837
created,37.875
spring,37.994
big,38.062
ground,38.081
special,38.119
side,38.125
face,38.181
deep,38.294
means,38.356
turn,38.438
real,38.506
rich,38.55
planning,38.644
suddenly,38.669
power,38.706
trade,38.706
front,38.713
field,38.756
hidden,38.763
totally,38.769
practice,38.831
fall,38.919
repeat,38.969
blind,38.988
common,39.006
carrying,39.031
stage,39.131
fixed,39.15
needed,39.175
target,39.237
faces,39.244
ten,39.406
weak,39.444
stolen,39.462
short,39.494
allowed,39.506
form,39.531
cover,39.656
quiet,39.738
slow,39.763
saved,39.844
early,39.994
lost,40.031
starting,40.094
clean,40.138
home,40.15
covered,40.231
running,40.281
breaking,40.456
acting,40.5
missing,40.519
ruined,40.594
space,40.594
giving,40.619
group,40.65
saving,40.681
cross,40.7
personally,40.744
fine,40.781
spare,41.025
beginning,41.05
clear,41.081
turning,41.113
proper,41.3
full,41.319
carefully,41.394
promised,41.413
top,41.463
powerful,41.538
finally,41.575
prepared,41.788
forward,41.869
head,41.9
raised,41.95
inside,42.05
fighting,42.062
lay,42.331
high,42.569
slowly,42.806
burning,42.838
easily,42.869
master,43.087
lower,43.144
calm,43.219
growing,43.363
cut,43.381
united,43.481
long,43.487
double,43.694
longer,43.744
middle,43.763
completely,43.888
forced,44.169
basically,44.356
free,44.663
barely,44.769
standing,44.775
apparently,45.031
opening,45.15
planned,45.213
simply,45.75
changing,45.906
left,46.012
driving,46.075
set,46.294
open,46.438
split,47.044
half,47.144
lead,47.388
possibly,47.537
past,47.681
earlier,47.775
immediately,47.9
complete,48.875
holding,50.669
eventually,51.062
close,51.331
quickly,51.344
recently,52.637