gonna,52.144
apologize,57.255
thinks,66.728
lied,66.769
realize,67.972
depends,68.77
slept,68.877
feelings,69.269
explain,69.346
tells,70.568
pills,71.213
memories,71.935
sing,71.979
forgive,72.025
flowers,72.065
understand,72.09
dollars,72.432
forget,72.598
asleep,72.79
wasn,72.846
didn,72.902
agree,72.912
remember,72.969
ben,73.046
died,73.761
imagine,73.878
suppose,74.021
glad,74.653
loves,74.9
pray,74.91
doesn,75.748
discuss,75.858
fingers,76.053
trees,76.073
goodbye,76.332
learn,76.389
speaks,76.688
birds,77.086
seconds,77.421
admit,77.939
songs,77.975
suggest,77.977
rob,78.223
guys,78.256
pounds,78.326
afford,78.464
reasons,78.6
knew,78.617
buried,78.648
decide,78.698
ears,78.727
glasses,78.758
breathe,78.86
balls,78.877
lips,78.97
pleased,78.977
cares,78.995
thoughts,79.434
screams,79.755
happened,79.813
afraid,79.824
murderer,79.917
forgot,80.006
eggs,80.163
evidence,80.25
pretend,80.315
remind,80.362
guns,80.449
eat,80.641
waited,80.677
narrator,80.805
deserve,81.034
born,81.087
grandmother,81.116
photos,81.225
pants,81.26
miles,81.288
woods,81.558
hoping,81.757
anymore,81.764
sat,81.771
revenge,81.772
ideas,81.852
aware,81.864
stayed,81.895
shoes,82.031
enemies,82.135
happen,82.17
feels,82.177
streets,82.186
walked,82.191
interested,82.291
marry,82.458
belongs,82.47
problems,82.471
shots,82.585
colonel,82.684
dad,82.736
teeth,82.838
laughs,82.854
lived,82.872
tickets,83.048
guy,83.149
knowing,83.175
movies,83.22
shouting,83.256
dies,83.326
worked,83.446
gods,83.489
truth,83.497
spoke,83.518
courage,83.594
prove,83.673
stories,83.839
speak,83.845
idea,83.93
threw,83.97
statement,83.971
attention,83.995
dreams,84.095
avoid,84.115
laughter,84.122
tears,84.13
lies,84.145
crying,84.243
words,84.298
officers,84.341
walls,84.723
mom,84.766
arrived,84.787
song,84.857
aunt,84.975
thief,85.477
questions,85.491
chef,85.604
kiss,85.605
teach,85.794
eyes,86.262
animals,86.295
jobs,86.312
smile,86.353
shit,86.396
books,86.466
cops,86.56
laughing,86.63
priest,86.785
happiness,86.826
millions,86.933
grandfather,87.015
victims,87.025
regret,87.118
heaven,87.221
minutes,87.278
excuse,87.466
million,87.578
humans,87.593
celebrate,87.668
sweetheart,87.709
ate,87.728
guess,87.826
knowledge,87.93
birthday,87.959
expect,88.056
hear,88.086
spend,88.108
belong,88.221
girlfriend,88.245
victory,88.401
recognize,88.466
gentleman,88.635
pregnant,88.66
soldiers,88.719
wrote,88.727
pictures,88.745
cars,88.749
luck,88.799
fate,89.044
boyfriend,89.081
desire,89.103
patients,89.11
conversation,89.232
accept,89.243
arrested,89.291
daughter,89.3
papers,89.302
keys,89.322
impossible,89.338
dogs,89.425
princess,89.528
thing,89.551
joke,89.645
stood,89.813
secrets,89.815
decision,89.893
thousands,89.927
laugh,89.929
worry,89.949
won,90.022
affair,90.023
wife,90.313
ways,90.331
prefer,90.333
murdered,90.335
opportunity,90.356
violence,90.374
matters,90.477
lover,90.657
happening,90.735
professor,90.78
survive,90.899
nuts,90.985
horses,90.99
write,91.051
theory,91.191
chance,91.204
lights,91.249
permission,91.38
kicked,91.44
worried,91.513
killed,91.712
sit,91.716
bones,91.761
assume,91.833
letters,91.998
dressed,92.012
guests,92.136
drugs,92.269
exist,92.28
students,92.338
minister,92.424
plenty,92.457
stuff,92.466
girl,92.488
reason,92.495
advice,92.521
friends,92.538
sake,92.613
nights,92.623
roof,92.647
castle,92.664
swear,92.704
information,92.745
babies,92.801
wearing,92.84
alive,92.858
midnight,92.882
thinking,92.894
interview,92.916
kid,93.025
likes,93.102
clothes,93.117
enjoy,93.153
mistake,93.191
prince,93.264
vote,93.375
rules,93.45
weeks,93.524
disappeared,93.553
listen,93.616
owe,93.661
screaming,93.676
son,93.767
agreed,93.865
games,93.878
hat,93.946
ball,93.975
grew,93.979
brother,94.066
feel,94.111
understood,94.145
cards,94.236
suffer,94.268
season,94.314
mother,94.421
fell,94.434
proof,94.441
attorney,94.673
taught,94.714
friend,94.843
finished,94.849
guilty,94.968
felt,94.982
create,95.001
faith,95.041
decided,95.065
bill,95.068
concern,95.091
looked,95.107
accident,95.145
moved,95.158
send,95.2
ago,95.221
prepare,95.272
advantage,95.274
difference,95.327
relax,95.444
introduce,95.457
destroy,95.562
kill,95.579
talked,95.607
ran,95.62
bring,95.915
charges,95.928
trouble,95.96
father,96.013
temple,96.017
protect,96.02
gentlemen,96.067
returned,96.073
cases,96.131
hours,96.149
sergeant,96.268
week,96.342
lawyer,96.347
win,96.376
terms,96.396
amount,96.401
president,96.462
don,96.692
choose,96.725
steal,96.771
doubt,96.803
answers,96.937
hearts,96.94
mentioned,96.943
expecting,96.961
success,97.059
rings,97.078
list,97.149
moment,97.201
pain,97.312
bread,97.396
doors,97.469
months,97.475
hair,97.54
society,97.573
bathroom,97.716
soldier,97.752
mayor,97.774
dinner,97.786
numbers,97.805
knocking,97.815
details,97.852
data,97.885
watching,97.915
month,97.983
surgery,98.145
responsible,98.277
restaurant,98.377
van,98.407
east,98.446
bullet,98.628
cheese,98.642
island,98.646
played,98.701
lesson,98.714
secretary,98.792
kids,98.803
jealous,98.811
god,98.835
cake,98.854
throw,98.872
appointment,98.947
medicine,98.991
sounds,99.016
joy,99.054
lord,99.158
money,99.158
stole,99.239
palace,99.253
message,99.337
hell,99.352
stars,99.353
hall,99.506
signed,99.52
pardon,99.576
heard,99.597
talking,99.717
join,99.755
winner,99.842
boy,99.902
telling,99.959
easier,99.984
mind,100.063
king,100.081
rid,100.135
year,100.143
sense,100.18
manage,100.204
told,100.259
artist,100.301
mood,100.302
drove,100.308
continues,100.441
meal,100.483
sleep,100.491
pieces,100.507
danger,100.567
due,100.597
lieutenant,100.634
opened,100.673
report,100.718
staying,100.733
officer,100.746
nonsense,100.809
deliver,100.84
apartment,100.856
damage,100.863
shame,100.87
brothers,100.916
things,100.917
favor,100.918
parents,100.96
lake,100.979
commander,100.98
jacket,101.076
devil,101.095
fear,101.213
pity,101.257
contract,101.347
drunk,101.412
investigation,101.427
grow,101.497
dare,101.521
relationship,101.543
opinion,101.564
men,101.66
ahead,101.663
settle,101.677
lady,101.746
invite,102.05
quit,102.056
stuck,102.141
scared,102.156
inspector,102.271
results,102.277
find,102.309
cousin,102.448
shirt,102.516
bell,102.551
fact,102.586
respect,102.604
powers,102.776
throat,102.838
sword,102.887
pulled,102.892
disease,102.917
cry,102.93
coat,102.979
match,102.983
chocolate,103.025
names,103.165
situation,103.27
days,103.313
wear,103.399
park,103.456
drinks,103.483
heading,103.561
answer,103.602
asked,103.63
woman,103.691
sexual,103.699
sees,103.743
effect,103.79
hope,103.904
blame,104.006
knife,104.044
doctors,104.066
letter,104.123
happy,104.129
hour,104.133
buy,104.15
kick,104.163
concerned,104.313
mercy,104.368
ended,104.377
make,104.401
competition,104.499
trip,104.505
chase,104.521
knock,104.571
cute,104.576
continue,104.595
north,104.633
genius,104.722
believed,104.728
south,104.737
lose,104.832
noticed,104.928
finish,105.025
band,105.089
awake,105.178
give,105.274
soup,105.282
sell,105.292
suicide,105.3
surprised,105.35
responsibility,105.363
cup,105.406
eating,105.475
tongue,105.504
airport,105.52
nation,105.548
council,105.624
miss,105.719
broke,105.731
west,105.748
opens,105.757
universe,105.892
blow,105.948
mention,105.957
bag,106.003
brown,106.011
war,106.014
girls,106.123
grown,106.25
serve,106.321
queen,106.363
headed,106.399
sheriff,106.405
beating,106.413
rain,106.444
bedroom,106.462
spent,106.482
army,106.534
points,106.534
river,106.604
history,106.618
price,106.747
proud,106.77
story,106.819
shoot,106.852
cancer,106.857
interest,107.006
feeling,107.013
stay,107.037
shop,107.061
corner,107.073
funny,107.086
football,107.103
fortune,107.149
freedom,107.252
job,107.255
fill,107.296
raise,107.361
century,107.412
lives,107.425
started,107.442
finger,107.516
worst,107.536
station,107.574
soul,107.72
killer,107.734
arrest,107.794
room,107.852
dancing,107.874
carry,107.915
word,108.001
times,108.023
skin,108.09
build,108.108
doctor,108.185
deal,108.187
sold,108.19
loved,108.211
hands,108.229
leg,108.243
romantic,108.269
figured,108.305
window,108.311
speech,108.411
honey,108.477
alarm,108.484
biggest,108.513
death,108.583
event,108.622
breathing,108.659
cop,108.66
began,108.678
question,108.701
pick,108.772
ride,108.82
pride,108.848
bleeding,108.887
lines,108.889
spirit,108.925
remain,108.94
evil,108.957
sudden,108.96
enter,108.963
tie,108.97
finds,108.991
planet,108.995
neighborhood,109.013
mouth,109.051
add,109.085
till,109.112
minute,109.192
march,109.268
murder,109.291
beat,109.33
bottle,109.331
walk,109.384
door,109.472
enemy,109.478
fought,109.494
picked,109.504
smoke,109.511
bet,109.518
engine,109.529
mad,109.557
careful,109.574
boys,109.721
women,109.729
jail,109.771
singing,109.889
promise,109.914
showed,109.941
audience,109.989
excited,109.993
treat,110.051
language,110.083
lots,110.103
pull,110.141
notice,110.165
page,110.204
man,110.259
tour,110.275
harm,110.316
sky,110.329
bite,110.367
bodies,110.388
dealing,110.447
license,110.486
leaves,110.523
fired,110.529
built,110.592
wedding,110.601
draw,110.646
nose,110.695
breath,110.704
hotel,110.711
desk,110.771
program,110.801
ticket,110.824
crowd,110.865
sexy,110.907
difficult,110.922
invited,110.976
forest,111.014
teacher,111.07
taste,111.101
letting,111.15
pop,111.162
feed,111.272
positive,111.336
social,111.39
department,111.41
members,111.446
watched,111.457
ship,111.467
club,111.496
begin,111.538
milk,111.554
threat,111.68
drink,111.693
order,111.737
science,111.816
die,111.869
sister,111.944
career,111.972
meat,111.982
plate,112.052
kitchen,112.16
stomach,112.197
choice,112.26
miracle,112.265
lot,112.302
meet,112.302
experience,112.365
image,112.377
justice,112.399
ill,112.511
orders,112.533
honour,112.563
journey,112.583
cook,112.654
interesting,112.702
weapons,112.755
wait,112.765
plays,112.776
factory,112.807
dying,112.843
role,112.846
dress,112.914
fun,112.924
sea,112.928
character,112.972
piano,112.983
sun,113.039
thousand,113.068
forces,113.105
bought,113.124
obvious,113.159
fix,113.185
silence,113.191
confused,113.225
love,113.233
clock,113.244
losing,113.354
wall,113.371
caught,113.382
mate,113.382
studio,113.407
marriage,113.475
spell,113.542
problem,113.545
pay,113.557
yellow,113.62
sweet,113.625
code,113.654
reached,113.678
player,113.705
records,113.741
grab,113.782
learned,113.8
honor,113.801
bunch,113.848
plan,113.852
bath,113.864
hundred,113.969
camera,113.999
loss,114.0
toilet,114.015
attacked,114.021
cat,114.06
playing,114.102
tree,114.189
lucky,114.25
hiding,114.276
written,114.303
jump,114.401
cream,114.464
thought,114.488
scene,114.529
grant,114.624
neck,114.626
hide,114.628
greatest,114.642
research,114.668
painting,114.724
total,114.728
ancient,114.739
baby,114.748
calling,114.765
scare,114.817
memory,114.864
burned,114.899
arms,114.909
hero,114.971
jury,115.137
destroyed,115.24
harder,115.263
missed,115.263
worth,115.276
director,115.285
weekend,115.31
request,115.313
church,115.376
gate,115.382
passed,115.415
shake,115.459
closes,115.471
table,115.496
angel,115.568
paint,115.606
magic,115.641
care,115.712
seat,115.872
killing,115.883
realized,115.905
issue,115.942
hook,115.958
traffic,116.069
hole,116.106
chest,116.192
judge,116.224
purpose,116.278
rights,116.34
law,116.345
dig,116.371
coming,116.401
final,116.424
snow,116.559
person,116.56
wine,116.574
crazy,116.59
round,116.635
ocean,116.65
crash,116.682
divorce,116.696
states,116.739
lying,116.751
hang,116.776
garden,116.778
hospital,116.79
favorite,116.807
couple,116.834
offer,116.862
government,116.9
criminal,116.911
paying,116.923
weight,116.978
farm,117.086
starts,117.09
plant,117.133
brings,117.142
dead,117.178
turns,117.205
storm,117.254
assistant,117.335
makes,117.343
professional,117.39
trick,117.424
wood,117.429
bridge,117.445
trial,117.464
wrong,117.489
silver,117.514
works,117.565
noise,117.592
tired,117.663
number,117.719
camp,117.767
met,117.813
plane,117.815
movie,117.859
project,117.864
captain,117.866
glass,117.955
dream,117.963
vacation,117.984
coffee,117.985
meant,118.027
shut,118.288
exciting,118.302
stupid,118.33
peace,118.364
connection,118.431
hill,118.494
waiting,118.507
map,118.522
shot,118.56
process,118.646
access,118.687
nervous,118.727
charge,118.769
news,118.815
manager,118.867
chicken,118.912
visit,119.021
coach,119.025
reach,119.057
study,119.084
named,119.146
dear,119.198
child,119.235
address,119.241
pizza,119.259
area,119.295
shopping,119.371
gave,119.386
monster,119.415
beer,119.431
touched,119.44
read,119.562
fat,119.616
site,119.637
wake,119.652
sooner,119.663
night,119.738
ridiculous,119.773
held,119.779
bit,119.816
fool,119.831
condition,119.921
piece,119.958
leaving,119.972
shape,119.992
member,120.058
follow,120.126
account,120.28
operation,120.309
rule,120.359
silly,120.395
floor,120.402
case,120.537
mystery,120.553
prison,120.63
speed,120.702
owner,120.766
eye,120.796
nurse,120.83
leader,120.851
detective,120.898
mountain,120.915
foreign,120.927
mirror,120.972
important,120.973
hearing,121.021
ready,121.047
community,121.215
save,121.252
dropped,121.253
fellow,121.287
buying,121.3
putting,121.307
bomb,121.46
gun,121.47
sugar,121.473
taxi,121.475
grace,121.5
brain,121.507
ray,121.507
horn,121.575
tape,121.597
nice,121.613
health,121.643
takes,121.707
discovered,121.73
easy,121.742
bright,121.746
warning,121.764
book,121.812
loud,121.819
bird,121.833
period,122.235
worse,122.266
university,122.326
sleeping,122.336
team,122.365
day,122.411
sad,122.425
plans,122.535
afternoon,122.557
insurance,122.578
cash,122.594
helped,122.603
note,122.606
honest,122.609
runs,122.618
tea,122.638
helping,122.673
beach,122.707
political,122.757
parts,122.76
risk,122.775
received,122.812
location,122.931
picking,122.96
naked,122.965
haven,123.02
gift,123.05
shower,123.107
talent,123.109
count,123.162
innocent,123.185
game,123.194
ice,123.197
leave,123.204
lovely,123.241
heat,123.346
based,123.361
checked,123.394
drinking,123.429
weird,123.497
command,123.519
country,123.559
pretty,123.635
earth,123.766
cooking,123.768
bus,123.772
art,123.842
focus,123.847
handsome,123.882
faster,123.907
action,123.977
media,123.994
surely,124.158
television,124.163
monkey,124.165
catch,124.188
lonely,124.2
bike,124.322
hate,124.373
turned,124.393
gay,124.402
food,124.408
boss,124.49
wet,124.517
blue,124.537
victim,124.692
ring,124.703
copy,124.755
act,124.798
escape,124.919
chose,124.97
heads,124.973
gold,124.995
walking,125.012
suit,125.064
style,125.113
human,125.121
life,125.145
falling,125.155
bringing,125.174
wash,125.197
box,125.223
hungry,125.246
rent,125.285
listening,125.297
led,125.351
view,125.373
house,125.378
reality,125.516
found,125.521
morning,125.614
selling,125.614
dawn,125.626
handle,125.774
pleasure,125.827
expected,125.998
check,126.027
failed,126.074
guest,126.103
ends,126.116
caused,126.245
comfortable,126.257
credit,126.278
strike,126.326
ringing,126.393
expensive,126.403
beautiful,126.428
duty,126.459
phone,126.559
forgotten,126.571
ghost,126.609
time,126.683
surprise,126.717
sight,126.762
system,126.782
mess,126.794
break,126.797
ordered,126.922
dog,126.961
holy,126.993
party,127.027
nature,127.028
birth,127.043
direction,127.074
hanging,127.12
position,127.122
stopped,127.131
funeral,127.172
entire,127.208
step,127.24
bar,127.254
challenge,127.259
agent,127.261
shows,127.269
physical,127.282
chief,127.356
store,127.378
wanted,127.416
involved,127.48
truck,127.515
watch,127.527
pig,127.559
bed,127.572
attack,127.623
office,127.665
forever,127.669
bloody,127.685
gang,127.853
poison,127.879
date,128.011
heavy,128.021
beauty,128.041
dirty,128.07
grave,128.085
color,128.166
insane,128.214
closed,128.222
company,128.248
hired,128.393
filled,128.403
medical,128.419
land,128.449
rat,128.463
locked,128.505
useless,128.584
film,128.591
dark,128.655
wonderful,128.667
cold,128.69
switch,128.709
animal,128.719
clever,128.788
card,128.823
lab,128.84
young,128.918
royal,128.937
music,128.942
union,128.945
showing,129.005
blood,129.035
lift,129.122
quick,129.311
burn,129.373
sign,129.407
weapon,129.463
weather,129.541
car,129.569
sending,129.587
moves,129.663
pass,129.681
fish,129.695
chair,129.71
mission,129.717
hand,129.784
subject,129.848
iron,130.007
cell,130.046
stick,130.067
strength,130.088
familiar,130.104
computer,130.188
fake,130.199
making,130.251
flight,130.361
awful,130.366
supposed,130.438
hunt,130.481
energy,130.484
red,130.627
checking,130.666
jack,130.819
file,130.821
moon,130.833
taking,130.858
moving,130.865
show,130.879
hot,130.952
fancy,130.977
fly,130.991
busy,130.993
cheap,131.037
trust,131.037
cost,131.144
path,131.232
healthy,131.294
national,131.299
sex,131.469
evening,131.509
college,131.523
wild,131.582
share,131.584
line,131.664
odd,131.728
foot,131.744
absolutely,131.79
finding,131.795
wind,131.829
talk,131.953
amazing,132.017
brought,132.053
voice,132.074
bad,132.088
lock,132.113
dance,132.204
angry,132.241
matter,132.264
machine,132.305
sitting,132.335
pressure,132.424
personal,132.493
tiny,132.498
golden,132.517
keeping,132.66
water,132.839
battle,132.87
rush,132.886
calls,132.922
arm,133.044
rock,133.152
tight,133.226
staff,133.243
pool,133.245
market,133.336
stops,133.345
tall,133.394
perfectly,133.455
release,133.556
younger,133.593
patient,133.646
sick,133.778
lie,133.918
stand,133.972
created,133.985
legal,134.02
extra,134.104
road,134.318
suspect,134.354
changed,134.419
bottom,134.422
fight,134.47
spot,134.496
service,134.607
strange,134.612
rose,134.708
poor,134.738
places,134.763
stone,134.817
pack,134.835
incredible,134.888
stop,134.888
firm,134.96
signal,135.012
fire,135.027
natural,135.101
heart,135.126
fit,135.179
property,135.186
straight,135.278
white,135.317
shooting,135.336
mail,135.372
super,135.408
sort,135.501
simple,135.545
brilliant,135.694
put,135.847
carrying,135.882
rest,135.91
made,136.056
world,136.192
drop,136.215
control,136.241
guard,136.271
photo,136.315
move,136.335
street,136.338
tough,136.373
court,136.375
writing,136.384
soft,136.436
breaking,136.457
roll,136.562
smart,136.693
upset,136.698
speaking,136.789
excellent,136.884
partner,136.911
fair,136.912
flying,136.93
dry,137.009
distance,137.054
forced,137.088
school,137.088
broken,137.089
student,137.207
end,137.228
boring,137.259
fantastic,137.36
building,137.467
private,137.472
horrible,137.562
picture,137.652
offered,137.692
radio,137.799
turning,137.833
pure,137.838
kind,137.861
figure,137.885
back,137.894
mark,137.898
contact,137.9
warm,137.937
rough,137.958
push,137.983
today,138.202
dangerous,138.278
support,138.335
oil,138.458
stolen,138.505
drive,138.558
play,138.591
emergency,138.634
prime,138.661
point,138.731
grand,138.867
trap,138.887
managed,138.979
start,138.998
inside,138.999
pair,139.012
fighting,139.091
meeting,139.118
gas,139.165
touch,139.234
hit,139.256
giving,139.283
fan,139.446
air,139.466
pocket,139.512
called,139.524
means,139.791
police,139.807
model,139.81
perfect,139.845
meaning,139.907
military,140.169
hurt,140.223
change,140.374
client,140.455
driver,140.47
fresh,140.544
terrible,140.576
crime,140.816
safe,140.861
hold,140.981
saving,141.006
complicated,141.116
return,141.124
brave,141.227
summer,141.249
paper,141.281
test,141.377
part,141.442
horse,141.491
beginning,141.526
ruin,141.549
live,141.625
saved,141.65
regular,141.7
green,141.715
late,141.756
witness,141.852
official,141.855
safety,141.975
fault,141.999
usual,142.131
ten,142.132
famous,142.346
telephone,142.479
record,142.507
running,142.546
carefully,142.548
bank,142.58
faces,142.775
closer,143.194
waste,143.197
needed,143.21
winter,143.236
covered,143.391
missing,143.396
starting,143.585
call,143.626
place,143.638
prepared,143.664
side,143.708
unit,143.788
black,143.868
committed,143.879
level,143.91
business,144.0
good,144.247
single,144.498
lost,144.5
fast,144.603
center,144.66
shock,144.697
work,144.726
spring,144.738
rich,144.767
bear,144.929
top,144.989
source,145.067
cool,145.167
crew,145.21
suddenly,145.215
sound,145.243
search,145.245
train,145.33
security,145.443
ugly,145.518
front,145.551
local,145.613
working,145.614
loose,145.799
central,145.805
post,146.178
normal,146.237
giant,146.266
body,146.422
opening,146.618
small,146.686
promised,146.713
board,146.756
flat,146.799
true,146.903
ruined,146.942
burning,147.061
allowed,147.123
track,147.312
travel,147.527
type,147.55
video,147.604
low,147.766
modern,147.82
correct,147.876
badly,148.018
huge,148.065
key,148.067
drug,148.126
press,148.171
raised,148.228
crack,148.256
secret,148.389
paid,148.391
wound,148.443
general,148.741
common,148.858
run,148.886
fixed,148.936
state,148.953
main,148.994
including,149.136
public,149.278
block,149.316
star,149.458
hard,149.555
fall,149.699
training,149.739
major,149.991
planning,150.111
middle,150.533
ground,150.576
personally,150.612
slow,151.098
easily,151.17
big,151.177
bigger,151.187
hidden,151.244
strong,151.505
higher,151.624
face,151.626
future,151.997
half,152.185
practice,152.213
class,152.368
cover,152.565
original,152.63
group,152.981
force,153.191
driving,153.367
head,153.604
stage,153.843
light,153.86
deep,153.913
totally,154.013
home,154.193
repeat,154.438
finally,154.497
base,154.501
great,154.732
power,155.157
early,155.265
turn,155.413
clear,155.539
left,156.123
space,156.314
large,156.475
fine,156.514
defense,156.606
rise,156.791
quiet,156.809
clean,156.828
full,156.944
blind,157.142
acting,157.229
changing,157.356
trade,157.417
slowly,157.49
cross,157.529
united,157.696
spare,157.735
short,157.823
lay,157.896
weak,158.314
target,158.437
form,158.662
field,159.451
lower,159.848
special,160.05
basically,160.324
real,160.956
double,161.334
holding,161.448
proper,161.498
planned,161.921
forward,161.991
powerful,162.039
standing,162.647
master,162.656
cut,162.749
set,164.562
apparently,164.739
barely,165.591
completely,165.739
simply,165.802
calm,167.673
high,168.15
free,168.947
recently,169.903
growing,170.399
lead,170.454
long,170.498
quickly,171.027
split,172.547
open,173.995
past,174.886
complete,176.14
earlier,177.471
possibly,178.068
longer,178.869
close,181.114
immediately,181.408
eventually,182.981