gonna,72.79
apologize,80.965
lied,87.502
thinks,88.852
depends,92.093
realize,93.823
didn,94.011
sing,94.256
wasn,94.715
explain,94.89
pills,94.987
tells,95.073
ben,95.16
flowers,95.58
feelings,95.88
slept,96.622
doesn,97.578
understand,97.784
remember,98.433
memories,98.976
forget,99.323
died,99.539
imagine,99.621
suppose,99.758
pray,99.818
dollars,99.927
agree,99.996
learn,100.658
discuss,100.755
loves,100.803
trees,101.198
forgive,102.224
goodbye,102.717
fingers,102.857
songs,103.101
glad,103.16
forgot,103.366
cares,103.429
birds,103.619
guns,103.64
speaks,103.852
murderer,103.879
knew,105.264
guy,105.39
feels,105.433
suggest,105.553
pounds,105.716
threw,105.852
buried,105.885
eat,106.131
breathe,106.212
balls,106.288
seconds,106.389
guys,106.451
woods,106.509
asleep,106.659
glasses,106.682
happened,106.792
colonel,106.841
afford,106.89
dies,106.909
screams,106.934
admit,107.002
remind,107.057
streets,107.139
lips,107.221
pleased,107.279
ears,107.314
revenge,107.399
cops,107.558
decide,107.959
miles,108.124
rob,108.183
photos,108.319
waited,108.438
dad,108.495
pretend,108.508
crying,108.514
eggs,108.591
thoughts,108.629
reasons,108.697
thief,108.865
born,109.086
evidence,109.1
belongs,109.114
speak,109.134
stayed,109.259
narrator,109.269
deserve,109.371
celebrate,109.403
movies,109.6
officers,110.221
ideas,110.254
knowing,110.274
worked,110.307
grandmother,110.388
shouting,110.456
interested,110.607
stories,110.648
mom,110.759
teeth,110.841
sat,111.029
walls,111.316
arrested,111.404
tears,111.59
enemies,111.591
lived,111.644
afraid,111.668
teach,111.725
shit,111.772
laughs,111.843
marry,111.985
lies,112.004
prove,112.187
attention,112.21
anymore,112.416
dreams,112.479
laughing,112.545
walked,112.601
aware,112.629
pants,112.682
problems,112.686
idea,112.763
truth,112.821
shoes,112.852
song,112.99
words,113.09
hoping,113.161
shots,113.187
arrived,113.312
courage,113.446
books,113.749
questions,113.797
murdered,113.99
worried,114.038
happen,114.144
killed,114.215
statement,114.35
gods,114.427
kicked,114.494
laughter,114.533
millions,114.586
happiness,114.648
kiss,114.674
smile,114.718
eyes,114.811
priest,114.869
spoke,114.899
tickets,115.028
spend,115.033
nights,115.09
belong,115.233
guess,115.288
decision,115.292
patients,115.302
minutes,115.596
humans,115.601
heaven,115.686
aunt,115.811
excuse,116.086
chef,116.176
drugs,116.463
pregnant,116.557
jobs,116.6
birthday,116.682
write,116.705
avoid,116.72
soldiers,116.725
ways,116.744
hear,116.772
pictures,116.782
castle,116.806
regret,116.888
stood,116.988
enjoy,117.114
midnight,117.278
sweetheart,117.494
sit,117.667
animals,117.679
gentleman,117.787
desire,117.801
grandfather,118.076
mistake,118.124
boyfriend,118.263
violence,118.296
thing,118.325
plenty,118.326
thousands,118.33
victory,118.393
knowledge,118.484
recognize,118.575
luck,118.609
felt,118.667
keys,118.796
victims,118.816
attorney,118.878
fate,119.001
sergeant,119.081
theory,119.089
worry,119.119
impossible,119.124
expect,119.128
million,119.153
lover,119.176
joke,119.186
prefer,119.514
won,119.528
dogs,119.734
girlfriend,119.772
lawyer,119.907
likes,120.042
information,120.099
kid,120.143
sake,120.152
daughter,120.21
decided,120.239
wrote,120.244
season,120.326
conversation,120.359
fell,120.359
accident,120.383
ate,120.389
princess,120.407
nuts,120.626
agreed,120.658
surgery,120.734
temple,120.839
girl,120.988
stole,120.994
soldier,121.095
weeks,121.1
exist,121.138
lights,121.157
opportunity,121.244
understood,121.258
laugh,121.265
cars,121.311
east,121.349
looked,121.417
secrets,121.542
chance,121.59
survive,121.691
dressed,121.706
van,121.755
kill,121.85
create,121.868
thinking,122.128
listen,122.186
accept,122.21
professor,122.383
matters,122.427
bones,122.452
finished,122.494
moved,122.541
students,122.545
affair,122.614
don,122.624
bill,122.649
wife,122.658
clothes,122.714
dinner,122.825
guests,122.902
returned,122.916
permission,122.936
grew,122.95
hat,123.017
terms,123.039
advice,123.195
pain,123.224
happening,123.302
roof,123.306
disappeared,123.364
papers,123.407
mother,123.421
minister,123.493
bullet,123.55
join,123.59
knocking,123.648
feel,123.666
screaming,123.724
swear,123.776
drove,123.883
stuff,123.912
relax,123.917
hours,124.065
games,124.09
babies,124.109
letters,124.128
horses,124.219
island,124.358
assume,124.438
introduce,124.503
mentioned,124.503
reason,124.653
brother,124.656
ball,124.748
answers,124.799
data,124.81
told,124.849
guilty,124.886
prepare,124.916
dare,124.932
proof,124.943
friends,125.07
devil,125.19
interview,125.239
rules,125.328
disease,125.366
months,125.441
win,125.484
palace,125.497
week,125.522
ran,125.551
rid,125.672
son,125.7
suffer,125.777
faith,125.801
taught,125.835
alive,125.874
asked,125.964
charges,125.984
prince,126.041
hair,126.098
amount,126.106
owe,126.162
vote,126.293
medicine,126.31
list,126.371
pulled,126.435
father,126.464
wearing,126.599
moment,126.627
trouble,126.666
concern,126.695
success,126.945
officer,127.032
hall,127.108
friend,127.243
rings,127.291
restaurant,127.334
bring,127.368
surprised,127.48
pity,127.489
doors,127.522
difference,127.542
knife,127.695
message,127.754
choose,127.762
north,127.831
send,127.878
lieutenant,127.892
cards,127.931
responsible,127.936
bread,128.051
south,128.055
sleep,128.07
protect,128.118
ago,128.339
noticed,128.387
stuck,128.459
hearts,128.486
pieces,128.492
drunk,128.561
sounds,128.584
money,128.676
watching,128.696
sees,128.744
signed,128.806
details,128.923
steal,128.929
settle,129.032
contract,129.166
suicide,129.19
stars,129.345
ahead,129.358
mercy,129.368
west,129.488
damage,129.512
sword,129.522
believed,129.531
lake,129.603
society,129.637
president,129.685
cancer,129.743
cake,129.791
favor,129.916
month,129.926
cases,129.955
boy,130.05
destroy,130.056
cheese,130.084
shame,130.147
advantage,130.18
apartment,130.195
commander,130.238
grow,130.3
scared,130.306
days,130.349
inspector,130.377
numbers,130.469
gentlemen,130.595
bathroom,130.753
talked,130.837
mind,130.932
pardon,130.938
park,130.978
throw,130.989
doubt,131.002
doctors,131.031
year,131.128
sense,131.249
fired,131.281
sexual,131.305
easier,131.377
joy,131.483
secretary,131.483
kids,131.56
expecting,131.568
finish,131.596
opened,131.647
lesson,131.738
bleeding,131.748
engine,131.776
talking,131.839
broke,131.969
heard,131.973
telling,131.993
killer,132.021
report,132.038
lord,132.122
mood,132.127
mayor,132.267
jealous,132.284
concerned,132.329
doctor,132.473
results,132.555
corner,132.56
artist,132.651
nonsense,132.879
hope,132.915
things,132.925
due,133.031
throat,133.046
hell,133.089
proud,133.128
woman,133.166
hour,133.19
fear,133.194
cop,133.233
investigation,133.291
manage,133.3
meal,133.383
king,133.435
kick,133.439
played,133.551
continues,133.569
knock,133.572
parents,133.623
blow,133.632
danger,133.656
fill,133.656
appointment,133.757
opinion,133.834
tongue,133.908
staying,133.991
cry,134.04
deliver,134.06
sell,134.108
history,134.165
god,134.185
wear,134.233
invite,134.238
winner,134.25
respect,134.272
serve,134.425
match,134.531
finger,134.537
breathing,134.583
tour,134.593
trip,134.603
chocolate,134.607
relationship,134.646
jacket,134.666
men,134.733
century,134.777
bag,134.839
answer,134.877
finds,134.883
cute,134.963
lady,135.009
skin,135.251
drinks,135.396
effect,135.416
fact,135.479
enemy,135.596
letter,135.665
times,135.694
dancing,135.805
figured,135.806
caught,135.863
build,135.872
brothers,135.915
continue,135.973
bedroom,136.06
bell,136.083
happy,136.093
fought,136.108
smoke,136.242
names,136.324
river,136.329
bite,136.44
stay,136.541
genius,136.641
ride,136.675
harm,136.742
alarm,136.857
quit,136.859
cousin,136.867
powers,136.886
brown,136.949
singing,137.146
find,137.247
coat,137.401
buy,137.43
competition,137.459
heading,137.505
showed,137.512
march,137.579
sheriff,137.592
weapons,137.608
nation,137.7
murder,137.709
rain,137.75
worst,137.771
opens,137.776
romantic,137.814
mention,137.877
picked,137.93
license,138.011
shop,138.011
shirt,138.152
band,138.165
grown,138.194
make,138.204
sudden,138.242
soup,138.266
eating,138.572
sky,138.613
chase,138.723
man,138.732
arrest,138.738
points,138.8
blame,138.819
stomach,138.872
attacked,138.944
war,138.949
council,139.022
neighborhood,139.05
nose,139.095
word,139.121
started,139.136
breath,139.251
ended,139.271
shoot,139.309
walk,139.31
awake,139.32
feeling,139.429
give,139.473
bet,139.512
station,139.55
interest,139.622
headed,139.689
passed,139.689
letting,139.707
freedom,139.713
beating,139.815
universe,139.815
forest,139.821
job,139.824
cup,139.909
leg,139.939
tie,139.949
lots,140.002
pop,140.097
army,140.098
situation,140.151
death,140.237
hotel,140.251
weekend,140.363
mad,140.42
sold,140.492
responsibility,140.5
price,140.502
lives,140.545
raise,140.548
honey,140.55
add,140.694
honour,140.728
scare,140.781
meet,140.79
funny,140.838
baby,140.862
fun,140.867
airport,140.888
sexy,140.901
girls,140.915
spent,140.983
cat,141.04
miss,141.041
soul,141.055
room,141.088
promise,141.097
queen,141.097
missed,141.109
camera,141.117
loved,141.136
pride,141.206
built,141.247
remain,141.261
taste,141.285
ancient,141.309
window,141.415
positive,141.42
realized,141.497
criminal,141.53
hands,141.621
wedding,141.646
feed,141.666
killing,141.67
biggest,141.723
mouth,141.73
beat,141.761
fortune,141.833
deal,141.852
milk,141.864
football,141.882
sea,141.939
ship,141.992
story,142.006
ticket,142.165
question,142.201
leaves,142.211
code,142.216
enter,142.262
evil,142.28
carry,142.319
wait,142.329
confused,142.367
forces,142.377
threat,142.424
journey,142.453
sweet,142.481
piano,142.501
interesting,142.549
honor,142.622
pull,142.684
lose,142.723
program,142.742
draw,142.754
spirit,142.78
teacher,142.935
careful,142.944
treat,142.965
began,142.973
excited,143.108
bottle,143.251
meat,143.341
pick,143.357
garden,143.414
event,143.433
dress,143.453
lines,143.573
jail,143.598
hill,143.862
desk,143.905
club,144.007
speech,144.025
dropped,144.059
favorite,144.087
jury,144.099
orders,144.146
language,144.193
bought,144.204
science,144.295
problem,144.362
door,144.448
meant,144.473
round,144.473
paint,144.481
justice,144.547
cook,144.597
boys,144.602
mate,144.613
helped,144.661
vacation,144.674
image,144.703
begin,144.742
painting,144.746
thought,144.905
sister,144.914
nurse,144.924
makes,144.949
playing,144.953
spell,144.953
afternoon,145.006
player,145.031
checked,145.05
invited,145.084
crowd,145.117
clock,145.164
studio,145.174
planet,145.286
trick,145.29
fool,145.312
visit,145.357
wall,145.376
losing,145.502
toilet,145.588
noise,145.606
church,145.614
difficult,145.703
experience,145.712
reached,145.747
exciting,145.867
gun,145.915
factory,145.934
memory,145.972
ill,146.045
lucky,146.117
women,146.123
plane,146.138
department,146.252
choice,146.265
love,146.299
written,146.304
notice,146.316
plan,146.338
minute,146.391
dying,146.4
person,146.444
drink,146.503
watched,146.515
dealing,146.54
loss,146.594
ray,146.614
career,146.617
gave,146.617
greatest,146.717
brain,146.727
social,146.77
mountain,146.779
hiding,146.809
character,146.876
burned,146.92
kitchen,146.924
stupid,146.93
research,146.962
care,146.972
shot,147.001
insurance,147.064
learned,147.064
table,147.109
scene,147.164
plate,147.174
wake,147.213
role,147.222
plays,147.252
lot,147.309
yellow,147.362
jump,147.372
fix,147.46
page,147.461
grab,147.463
destroyed,147.483
child,147.552
hook,147.559
offer,147.583
bomb,147.597
fat,147.597
arms,147.65
audience,147.651
crash,147.751
miracle,147.751
touched,147.857
total,147.882
till,147.949
traffic,147.963
bunch,147.978
turns,148.011
order,148.059
closes,148.117
beach,148.135
warning,148.162
nervous,148.179
die,148.3
dig,148.319
final,148.506
monster,148.539
received,148.552
night,148.607
bodies,148.615
sun,148.65
silence,148.789
weight,148.869
request,149.011
angel,149.068
lying,149.102
divorce,149.204
detective,149.261
area,149.299
caused,149.367
wine,149.371
calling,149.472
coming,149.491
wrong,149.492
eye,149.496
shake,149.53
reach,149.55
grant,149.572
period,149.578
hang,149.6
ocean,149.616
ordered,149.617
bath,149.712
taxi,149.737
records,149.761
bright,149.82
wanted,149.867
farm,149.933
judge,149.939
takes,150.001
lovely,150.005
law,150.116
hide,150.251
cream,150.404
hospital,150.414
floor,150.424
plant,150.458
gate,150.52
discovered,150.578
failed,150.629
tree,150.64
couple,150.702
members,150.703
harder,150.773
chicken,150.852
storm,150.896
brings,150.924
snow,151.011
phone,151.025
obvious,151.054
bit,151.116
poison,151.131
neck,151.14
monkey,151.157
victim,151.198
silver,151.212
magic,151.221
rights,151.328
stopped,151.424
dream,151.462
professional,151.472
grace,151.578
crazy,151.588
trial,151.588
handsome,151.707
pay,151.819
beautiful,151.827
dead,151.856
address,151.914
project,151.939
access,151.948
marriage,151.977
hundred,152.054
health,152.135
states,152.165
government,152.203
number,152.27
sooner,152.274
truck,152.275
chest,152.303
gang,152.304
morning,152.328
study,152.337
paying,152.474
thousand,152.631
coffee,152.731
turned,152.808
waiting,152.944
seat,152.963
starts,153.03
works,153.097
bridge,153.121
hired,153.122
news,153.135
sugar,153.144
hate,153.154
human,153.154
shape,153.164
piece,153.365
shopping,153.462
weapon,153.539
cash,153.546
peace,153.568
camp,153.813
tape,153.813
rat,153.865
read,153.875
worth,154.006
named,154.068
nice,154.077
agent,154.153
case,154.164
important,154.207
holy,154.214
dog,154.221
charge,154.308
wood,154.308
leave,154.366
found,154.382
mirror,154.411
hole,154.457
purpose,154.587
rule,154.587
hero,154.703
director,154.727
issue,154.804
follow,154.828
captain,154.847
country,154.866
prison,154.876
computer,154.885
checking,154.924
speed,154.963
tired,154.973
map,155.087
assistant,155.145
art,155.202
card,155.246
ready,155.309
movie,155.337
pig,155.36
hearing,155.376
coach,155.477
house,155.491
machine,155.606
held,155.636
evening,155.712
blood,155.76
medical,155.817
glass,155.942
day,155.986
risk,156.01
dawn,156.1
cell,156.13
suit,156.207
university,156.258
manager,156.265
account,156.269
shut,156.318
horn,156.359
tea,156.37
system,156.399
foreign,156.415
check,156.548
falling,156.645
met,156.674
credit,156.789
runs,156.848
dear,156.871
connection,156.875
heat,157.019
operation,157.244
beer,157.269
site,157.366
bird,157.407
process,157.443
location,157.534
cooking,157.538
surely,157.588
focus,157.606
command,157.654
sending,157.684
blue,157.779
date,157.784
forced,157.814
mystery,157.875
locked,158.006
boss,158.01
earth,158.029
comfortable,158.145
community,158.193
condition,158.221
sleeping,158.279
wet,158.351
easy,158.375
based,158.385
book,158.399
dark,158.409
wonderful,158.438
file,158.452
pizza,158.462
member,158.583
car,158.601
animal,158.644
led,158.645
parts,158.716
note,158.755
view,158.779
naked,158.784
loud,158.827
media,158.875
pretty,158.914
shower,159.058
lonely,159.126
lab,159.13
silly,159.145
leader,159.231
duty,159.25
rent,159.337
ice,159.395
haven,159.409
talent,159.433
ridiculous,159.475
style,159.481
chose,159.486
attack,159.582
time,159.625
strike,159.664
patient,159.712
leaving,159.814
heads,159.916
food,159.981
sad,160.149
insane,160.215
gold,160.277
signal,160.303
putting,160.362
jack,160.416
buying,160.578
sex,160.597
act,160.634
nature,160.702
drinking,160.726
game,160.731
involved,160.756
action,160.817
switch,160.827
fellow,160.837
pleasure,160.842
worse,160.852
expected,160.856
ring,160.875
gift,160.894
copy,160.921
dance,161.028
honest,161.087
useless,161.093
wash,161.153
faster,161.154
music,161.163
life,161.202
weird,161.284
bar,161.33
team,161.426
picking,161.534
watch,161.618
surprise,161.702
political,161.76
bike,161.769
wild,161.788
bus,161.803
physical,161.818
direction,161.945
save,161.962
count,161.985
plans,162.154
familiar,162.278
box,162.447
beauty,162.461
bottom,162.481
ends,162.486
guest,162.519
owner,162.52
innocent,162.534
catch,162.75
pressure,162.769
energy,162.778
handle,162.86
hand,162.913
places,162.928
walking,162.986
listening,162.991
mail,163.087
land,163.102
shows,163.121
ringing,163.197
sight,163.202
warm,163.202
ghost,163.259
stick,163.293
burn,163.327
changed,163.347
store,163.414
forgotten,163.424
suspect,163.431
supposed,163.491
break,163.524
color,163.571
escape,163.587
selling,163.664
fire,163.846
summer,163.923
royal,163.932
fake,163.962
sign,164.009
rock,164.045
busy,164.221
birth,164.226
hot,164.245
company,164.279
lift,164.457
brought,164.471
end,164.509
reality,164.696
bringing,164.799
television,164.841
quick,164.874
young,164.98
hanging,165.028
challenge,165.098
mess,165.107
absolutely,165.15
funeral,165.169
heavy,165.249
mission,165.25
emergency,165.308
bloody,165.327
helping,165.458
filled,165.549
cold,165.579
lock,165.596
hungry,165.616
calls,165.654
expensive,165.659
fish,165.74
share,165.798
gay,165.822
closed,165.866
moves,165.971
taking,166.173
bed,166.202
dirty,166.211
golden,166.288
police,166.298
pass,166.37
pool,166.401
grave,166.466
show,166.514
heart,166.528
clever,166.583
hurt,166.596
fancy,166.644
saved,166.712
position,166.759
stolen,166.808
red,166.811
step,166.817
film,166.998
driver,167.044
chair,167.058
trap,167.082
rest,167.303
needed,167.327
stone,167.336
guard,167.355
tall,167.457
start,167.547
subject,167.625
party,167.721
college,167.731
voice,167.74
fly,167.798
broken,167.827
forever,167.852
weather,167.972
finding,168.039
flight,168.067
sitting,168.116
making,168.132
arm,168.319
union,168.443
live,168.528
gas,168.557
talk,168.586
angry,168.616
wind,168.627
control,168.634
foot,168.778
client,168.798
chief,168.817
iron,168.836
bad,168.867
strength,168.874
entire,168.971
cheap,168.98
perfectly,169.134
trust,169.143
moving,169.25
shooting,169.288
office,169.336
made,169.338
sort,169.433
odd,169.459
carrying,169.462
spot,169.509
path,169.634
staff,169.654
amazing,169.682
place,169.824
drug,169.826
committed,169.899
straight,169.985
contact,170.019
moon,170.077
rough,170.09
beginning,170.154
world,170.154
matter,170.211
healthy,170.22
release,170.225
lie,170.307
water,170.381
street,170.389
distance,170.409
cost,170.486
winter,170.495
crime,170.543
tiny,170.595
hunt,170.611
fantastic,170.619
famous,170.634
stops,170.654
super,170.663
created,170.701
brilliant,170.855
dry,170.884
tight,170.937
late,170.971
stand,171.028
wound,171.071
battle,171.086
showing,171.308
unit,171.331
national,171.422
grand,171.485
white,171.61
road,171.759
service,171.817
managed,171.932
line,171.943
market,172.029
personal,172.047
telephone,172.105
lost,172.192
move,172.239
test,172.254
legal,172.35
air,172.617
younger,172.701
meeting,172.702
rose,172.735
offered,172.759
waste,172.831
speaking,172.88
simple,172.907
writing,173.149
firm,173.254
roll,173.311
spring,173.403
return,173.422
smart,173.518
fit,173.538
mark,173.634
rush,173.682
pack,173.73
flying,173.759
back,173.855
safety,173.893
green,173.903
allowed,173.942
upset,173.942
court,173.947
awful,173.953
top,174.076
excellent,174.192
dangerous,174.254
soft,174.293
fan,174.509
called,174.542
part,174.557
fault,174.571
natural,174.641
hit,174.701
poor,174.778
opening,174.972
play,174.999
figure,175.052
strange,175.071
shock,175.21
sick,175.341
support,175.374
promised,175.471
tough,175.715
school,175.745
means,175.75
security,175.812
horrible,175.817
military,175.908
suddenly,175.942
extra,175.951
turning,175.99
witness,176.019
building,176.076
fair,176.08
fighting,176.141
model,176.239
partner,176.278
property,176.327
inside,176.403
kind,176.403
breaking,176.423
drop,176.451
hold,176.538
oil,176.691
cool,176.711
ten,176.769
touch,176.83
fight,176.869
picture,176.931
pure,176.979
private,176.994
pocket,177.09
put,177.182
rich,177.307
ruin,177.307
push,177.316
stop,177.374
terrible,177.99
fresh,178.059
perfect,178.066
incredible,178.172
complicated,178.191
paid,178.423
photo,178.518
today,178.678
meaning,178.807
drive,178.845
keeping,178.88
regular,178.929
saving,179.014
crew,179.384
pair,179.519
faces,179.581
middle,179.72
record,179.749
bank,179.787
prime,179.845
closer,179.922
point,179.951
radio,180.047
student,180.252
personally,180.393
side,180.662
boring,180.749
front,180.777
work,180.826
prepared,180.927
change,181.006
center,181.018
body,181.306
train,181.374
carefully,181.382
brave,181.489
safe,181.518
search,181.801
usual,181.903
running,181.907
ruined,181.912
covered,182.009
missing,182.175
badly,182.321
giving,182.384
paper,182.412
finally,182.442
central,182.987
fast,183.071
crack,183.171
fixed,183.201
horse,183.229
call,183.267
travel,183.531
good,183.556
modern,183.748
raised,183.999
starting,184.302
single,184.374
bear,184.571
flat,184.806
black,184.868
official,185.273
business,185.316
local,185.431
run,185.44
loose,185.462
level,185.526
home,186.104
sound,186.363
quiet,186.94
post,187.023
totally,187.054
ground,187.075
correct,187.102
burning,187.162
stage,187.167
driving,187.549
early,187.825
giant,188.161
source,188.181
track,188.296
state,188.32
normal,188.479
press,188.681
type,188.796
working,188.913
cover,189.431
fall,189.494
block,189.642
easily,189.883
power,190.036
clear,190.085
board,190.172
big,190.2
small,190.267
star,190.402
force,190.45
training,190.479
practice,190.633
original,190.767
major,190.844
key,191.056
low,191.07
rise,191.143
true,191.161
planning,191.244
clean,191.267
public,191.287
including,191.365
defense,191.498
hard,191.517
future,191.584
short,191.599
apparently,191.739
ugly,191.773
hidden,191.777
huge,191.988
slow,192.019
repeat,192.72
general,192.873
deep,192.969
main,193.2
full,193.32
face,193.373
basically,193.398
head,193.44
common,193.594
light,193.767
great,194.43
half,194.464
slowly,194.503
fine,194.786
group,194.88
strong,195.238
secret,195.642
higher,195.643
video,195.676
form,196.276
target,196.498
class,197.155
cross,197.199
acting,197.202
bigger,197.219
space,197.411
base,197.878
weak,198.599
spare,199.099
trade,199.765
turn,199.81
completely,199.959
left,200.084
planned,200.623
lay,201.238
blind,201.411
simply,201.469
united,201.503
changing,201.834
lower,202.481
field,202.593
large,202.92
double,203.459
barely,204.488
cut,204.978
quickly,205.132
real,205.17
forward,205.238
special,205.305
calm,205.546
standing,205.887
holding,206.118
master,206.516
set,208.074
open,208.112
free,208.545
powerful,208.728
proper,209.17
eventually,210.805
lead,211.781
high,212.025
long,212.285
past,213.146
recently,214.334
close,214.434
split,217.266
growing,218.213
complete,220.196
immediately,221.333
possibly,223.054
earlier,225.472
longer,229.535