understand,0.875
apologize,1.0
feelings,1.062
gonna,1.104
fingers,1.167
lips,1.167
sing,1.167
ears,1.208
flowers,1.292
thoughts,1.292
ben,1.333
learn,1.333
realize,1.417
teeth,1.417
explain,1.438
memories,1.438
thinks,1.479
imagine,1.562
breathe,1.583
screams,1.583
eat,1.667
remind,1.667
trees,1.688
eyes,1.708
grandmother,1.708
pills,1.708
balls,1.729
glasses,1.729
ideas,1.729
agree,1.75
remember,1.75
smile,1.75
speak,1.75
slept,1.792
walls,1.792
evidence,1.812
laughter,1.833
tears,1.833
kiss,1.875
songs,1.896
recognize,1.938
words,1.938
attention,1.958
discuss,1.958
forgive,1.958
laugh,1.958
idea,1.979
bones,2.0
hear,2.0
admit,2.021
eggs,2.021
forget,2.021
born,2.042
chef,2.042
shots,2.042
truth,2.083
woods,2.083
dreams,2.104
knowledge,2.104
problems,2.104
reasons,2.104
lied,2.125
pants,2.125
pray,2.146
princess,2.167
shoes,2.167
suggest,2.167
hair,2.188
murderer,2.188
decide,2.208
miles,2.208
shit,2.208
stories,2.208
gentleman,2.229
statement,2.229
afraid,2.25
pounds,2.271
regret,2.271
aunt,2.292
depends,2.292
laughing,2.292
laughs,2.292
nuts,2.292
courage,2.312
seconds,2.312
died,2.333
loves,2.333
asleep,2.354
god,2.375
crying,2.396
dad,2.396
glad,2.396
photos,2.396
questions,2.417
speaks,2.417
belongs,2.438
heaven,2.438
tongue,2.438
worked,2.438
joy,2.458
lights,2.458
prove,2.458
teach,2.458
sense,2.479
gods,2.5
sake,2.5
thing,2.5
cake,2.521
dollars,2.521
goodbye,2.521
priest,2.521
theory,2.521
throat,2.521
write,2.521
girlfriend,2.542
narrator,2.542
tells,2.542
daughter,2.583
hat,2.583
marry,2.583
advice,2.604
castle,2.604
guns,2.604
skin,2.604
sweetheart,2.604
wrote,2.604
expect,2.625
happiness,2.625
knew,2.625
lived,2.625
suppose,2.625
avoid,2.646
desire,2.646
devil,2.646
rob,2.646
aware,2.667
joke,2.667
mood,2.667
pictures,2.667
temple,2.667
celebrate,2.688
lover,2.688
sweet,2.688
books,2.708
faith,2.708
girl,2.708
listen,2.708
stayed,2.708
cry,2.729
fate,2.729
pain,2.729
streets,2.729
movies,2.75
shouting,2.75
wasn,2.771
colonel,2.792
deserve,2.792
keys,2.792
sat,2.792
grandfather,2.812
guys,2.812
afford,2.833
assume,2.833
cheese,2.833
protect,2.833
chocolate,2.854
excuse,2.854
kid,2.854
information,2.875
letters,2.875
mom,2.875
thinking,2.875
bread,2.896
clothes,2.896
lake,2.896
millions,2.896
minutes,2.896
feel,2.917
revenge,2.917
birds,2.938
luck,2.938
pieces,2.938
soul,2.938
terms,2.938
worry,2.938
boy,2.958
fear,2.958
pretend,2.958
accept,2.979
boyfriend,2.979
enjoy,2.979
guy,2.979
pleased,2.979
rings,2.979
sit,2.979
smoke,2.979
understood,2.979
brother,3.0
screaming,3.0
spoke,3.0
stood,3.0
thief,3.0
ways,3.0
brown,3.021
cares,3.021
happen,3.021
prince,3.021
roof,3.021
song,3.021
decision,3.042
enemies,3.042
honey,3.042
prefer,3.042
throw,3.042
wife,3.042
exist,3.062
grow,3.062
victory,3.062
birthday,3.083
dogs,3.083
hearts,3.083
bite,3.104
breath,3.104
chance,3.104
create,3.104
message,3.104
palace,3.104
pity,3.104
victims,3.104
buried,3.125
choose,3.125
conversation,3.125
east,3.125
friend,3.125
happened,3.125
matters,3.125
mother,3.125
violence,3.125
forgot,3.146
thousands,3.146
ball,3.167
difference,3.167
guess,3.167
survive,3.167
belong,3.188
bullet,3.188
moved,3.188
stuff,3.188
finger,3.208
nose,3.208
waited,3.208
walked,3.208
amount,3.229
son,3.229
sounds,3.229
animals,3.25
secrets,3.25
coat,3.271
hall,3.271
kick,3.271
officers,3.271
prepare,3.271
relax,3.271
swear,3.271
tickets,3.271
arrived,3.292
sword,3.292
taste,3.292
word,3.292
doesn,3.312
island,3.312
jobs,3.312
papers,3.312
van,3.312
data,3.333
interested,3.333
ate,3.354
cute,3.354
king,3.354
soup,3.354
lord,3.375
bell,3.396
destroy,3.396
dies,3.396
sleep,3.396
didn,3.417
kicked,3.417
restaurant,3.417
feels,3.438
knowing,3.438
shame,3.438
suffer,3.438
opportunity,3.458
proof,3.458
stomach,3.458
forest,3.479
hell,3.479
mouth,3.479
advantage,3.5
friends,3.5
minister,3.5
moment,3.5
river,3.5
nonsense,3.521
damage,3.542
lady,3.542
mind,3.542
piano,3.542
plate,3.542
danger,3.562
dinner,3.583
doubt,3.583
heard,3.583
introduce,3.583
taught,3.583
tree,3.583
anymore,3.604
brothers,3.604
effect,3.604
genius,3.604
horses,3.604
owe,3.604
soldiers,3.604
language,3.625
neck,3.625
nights,3.625
pizza,3.625
success,3.625
talked,3.625
knock,3.646
attorney,3.667
hook,3.667
respect,3.667
ride,3.667
deliver,3.688
doors,3.688
jacket,3.688
murdered,3.688
bathroom,3.708
horn,3.708
lesson,3.708
love,3.708
mercy,3.708
queen,3.708
shoot,3.708
vote,3.708
bring,3.729
details,3.729
games,3.729
harm,3.729
list,3.729
opened,3.729
cousin,3.75
drugs,3.75
father,3.75
hope,3.75
humans,3.75
killed,3.75
permission,3.75
drink,3.771
leg,3.771
numbers,3.771
steal,3.771
stuck,3.771
won,3.771
bath,3.792
cars,3.792
concern,3.792
likes,3.792
medicine,3.792
mistake,3.792
opinion,3.792
played,3.792
sea,3.792
wear,3.792
week,3.792
answer,3.812
hours,3.812
meal,3.812
spend,3.812
threw,3.812
blame,3.833
cases,3.833
chase,3.833
north,3.833
pregnant,3.833
shirt,3.833
kill,3.854
looked,3.854
returned,3.854
grew,3.875
professor,3.875
send,3.875
chest,3.896
cook,3.896
pop,3.896
artist,3.917
breathing,3.917
manage,3.917
report,3.917
walk,3.917
affair,3.938
blow,3.938
bright,3.938
cops,3.938
cream,3.938
history,3.938
ray,3.938
south,3.938
answers,3.958
fell,3.958
responsibility,3.958
spirit,3.958
coffee,3.979
evil,3.979
mentioned,3.979
park,3.979
sexual,3.979
disappeared,4.0
easier,4.0
fat,4.0
pardon,4.0
wall,4.0
cards,4.021
guests,4.021
hoping,4.021
question,4.021
reason,4.021
students,4.021
wash,4.021
gentlemen,4.042
happening,4.062
image,4.062
million,4.062
patients,4.062
responsible,4.062
romantic,4.062
babies,4.083
continue,4.083
ran,4.083
settle,4.083
lawyer,4.104
make,4.104
west,4.104
alive,4.125
hands,4.125
knife,4.125
magic,4.125
mention,4.125
noise,4.125
wine,4.125
add,4.146
alarm,4.146
appointment,4.146
bag,4.146
join,4.146
names,4.146
powers,4.146
rules,4.146
shower,4.146
tea,4.146
window,4.146
interesting,4.167
paint,4.167
sexy,4.167
treat,4.167
weeks,4.167
careful,4.188
drinks,4.188
happy,4.188
plenty,4.188
relationship,4.188
serve,4.188
sugar,4.188
win,4.188
wood,4.188
freedom,4.208
fun,4.208
lines,4.208
talking,4.208
yellow,4.208
cat,4.229
dress,4.229
enter,4.229
funny,4.229
garden,4.229
lies,4.229
piece,4.229
angel,4.25
knocking,4.25
month,4.25
opens,4.25
president,4.25
singing,4.25
rain,4.271
trouble,4.271
miracle,4.292
story,4.292
band,4.312
bottle,4.312
decided,4.312
positive,4.312
letter,4.333
memory,4.333
price,4.333
worst,4.333
promise,4.354
threat,4.354
dancing,4.375
deal,4.375
glass,4.375
monkey,4.375
notice,4.375
pulled,4.375
pull,4.375
door,4.396
feeling,4.396
find,4.396
milk,4.396
mountain,4.396
pride,4.396
woman,4.396
carry,4.417
continues,4.417
impossible,4.417
mad,4.417
proud,4.417
stay,4.417
things,4.417
toilet,4.417
care,4.438
drunk,4.438
signed,4.438
society,4.438
agreed,4.458
dark,4.458
hill,4.458
interview,4.458
justice,4.458
kitchen,4.458
officer,4.458
soldier,4.458
believed,4.479
difficult,4.479
accident,4.5
blue,4.5
contract,4.5
guilty,4.5
sun,4.5
corner,4.521
cup,4.521
pick,4.521
finished,4.542
finish,4.542
loved,4.542
results,4.542
speech,4.542
sudden,4.542
lieutenant,4.562
secretary,4.562
told,4.562
weight,4.562
clock,4.583
dream,4.583
favor,4.583
grown,4.583
sell,4.583
social,4.583
hole,4.604
jealous,4.604
jump,4.604
sergeant,4.604
situation,4.604
bedroom,4.625
buy,4.625
dressed,4.625
hide,4.625
kids,4.625
mayor,4.625
midnight,4.625
tape,4.625
universe,4.625
choice,4.646
give,4.646
worried,4.646
bleeding,4.667
pig,4.667
sister,4.667
asked,4.688
bet,4.688
build,4.688
death,4.688
felt,4.688
march,4.688
months,4.688
room,4.688
shake,4.688
beer,4.708
disease,4.708
eye,4.708
shape,4.708
shop,4.708
sky,4.708
year,4.708
desk,4.729
feed,4.729
gate,4.729
grab,4.729
plant,4.729
thought,4.729
winner,4.729
color,4.75
don,4.75
due,4.75
fool,4.75
heat,4.75
lose,4.75
lot,4.75
men,4.75
parents,4.75
science,4.75
season,4.75
trip,4.75
apartment,4.771
eating,4.771
interest,4.771
invite,4.771
loud,4.771
wedding,4.771
man,4.792
match,4.792
miss,4.792
stars,4.792
ancient,4.812
baby,4.812
camera,4.812
chicken,4.812
fix,4.812
ahead,4.833
money,4.833
ocean,4.833
red,4.833
stick,4.833
cop,4.854
killer,4.854
lovely,4.854
nice,4.854
rat,4.854
wearing,4.854
begin,4.875
girls,4.875
headed,4.875
monster,4.875
points,4.875
wet,4.875
beautiful,4.896
farm,4.896
holy,4.896
loss,4.896
ring,4.896
silence,4.896
suicide,4.896
code,4.917
cooking,4.917
days,4.917
fill,4.917
hotel,4.917
character,4.938
dance,4.938
hero,4.958
scare,4.958
speed,4.958
honour,4.979
license,4.979
connection,5.0
doctor,5.0
hang,5.0
snow,5.0
ticket,5.0
beat,5.021
bill,5.021
experience,5.021
meat,5.021
obvious,5.021
scared,5.021
surgery,5.021
boys,5.042
draw,5.042
football,5.042
inspector,5.042
purpose,5.042
arrested,5.062
bodies,5.062
commander,5.062
earth,5.062
enemy,5.062
golden,5.062
job,5.062
process,5.062
arrest,5.083
fact,5.083
meet,5.083
cancer,5.104
dig,5.104
iron,5.104
tour,5.104
charges,5.125
favorite,5.125
mirror,5.125
request,5.125
rough,5.125
table,5.125
council,5.146
leaves,5.146
raise,5.146
role,5.146
soft,5.146
started,5.146
dear,5.167
remain,5.167
sold,5.167
number,5.188
painting,5.188
shot,5.188
broke,5.208
church,5.208
drove,5.208
heading,5.208
order,5.208
tie,5.208
view,5.208
awake,5.229
blood,5.229
hate,5.229
hour,5.229
cold,5.25
crazy,5.25
ended,5.25
engine,5.25
grace,5.25
honor,5.25
hot,5.25
jack,5.25
picked,5.25
rid,5.25
scene,5.25
telling,5.25
beauty,5.271
built,5.271
condition,5.271
map,5.271
break,5.292
exciting,5.292
note,5.292
read,5.292
silver,5.292
arms,5.312
doctors,5.312
ice,5.312
wait,5.312
bird,5.333
fortune,5.333
risk,5.333
sheriff,5.333
stole,5.333
study,5.333
address,5.354
foot,5.354
lives,5.354
mystery,5.354
spell,5.354
watching,5.354
clever,5.375
dare,5.375
gift,5.375
nation,5.375
roll,5.375
rule,5.375
teacher,5.375
times,5.375
silly,5.396
weird,5.396
art,5.417
burn,5.417
concerned,5.417
dying,5.417
lift,5.417
minute,5.417
neighborhood,5.417
research,5.417
touched,5.417
warning,5.417
crash,5.438
dirty,5.438
fish,5.438
nature,5.438
program,5.438
bunch,5.458
burned,5.458
greatest,5.458
handsome,5.458
quit,5.458
ship,5.458
competition,5.479
figured,5.479
fired,5.479
planet,5.479
rock,5.479
ghost,5.5
grant,5.5
harder,5.5
important,5.5
journey,5.5
mate,5.5
staying,5.5
dead,5.521
focus,5.521
studio,5.521
trick,5.521
bridge,5.542
expecting,5.542
handle,5.542
lying,5.542
station,5.542
army,5.562
bed,5.562
page,5.562
charge,5.583
check,5.583
lots,5.583
music,5.583
noticed,5.583
news,5.604
stupid,5.604
area,5.625
beach,5.625
hospital,5.625
problem,5.625
sight,5.625
wonderful,5.625
biggest,5.646
coming,5.646
direction,5.646
professional,5.646
site,5.646
wild,5.646
account,5.667
bike,5.667
career,5.667
food,5.667
heavy,5.667
poison,5.667
sad,5.667
bit,5.688
fly,5.688
investigation,5.688
orders,5.688
parts,5.688
total,5.688
visit,5.688
dry,5.708
excited,5.708
floor,5.708
leave,5.708
murder,5.708
signal,5.708
style,5.708
brain,5.729
century,5.729
follow,5.729
nurse,5.729
records,5.729
simple,5.729
named,5.75
plan,5.75
surprise,5.75
war,5.75
factory,5.771
honest,5.771
issue,5.771
lock,5.771
pressure,5.771
quick,5.771
talent,5.771
bomb,5.792
dog,5.792
nervous,5.792
shopping,5.792
human,5.812
person,5.812
physical,5.812
switch,5.812
criminal,5.833
health,5.833
judge,5.833
passed,5.833
stone,5.833
water,5.833
caught,5.854
plays,5.854
ridiculous,5.854
works,5.854
bad,5.875
catch,5.875
law,5.896
members,5.896
healthy,5.917
reach,5.917
seat,5.917
wake,5.917
animal,5.938
offer,5.938
department,5.958
easy,5.958
bus,5.979
lucky,5.979
child,6.0
community,6.0
copy,6.0
familiar,6.0
jail,6.0
act,6.021
audience,6.021
confused,6.021
pay,6.021
university,6.021
comfortable,6.042
fantastic,6.042
guest,6.042
women,6.042
access,6.062
ago,6.062
learned,6.062
marriage,6.062
ringing,6.062
spent,6.062
storm,6.062
white,6.062
book,6.083
box,6.083
movie,6.083
plane,6.083
save,6.083
began,6.104
case,6.104
dangerous,6.104
hanging,6.104
touch,6.104
traffic,6.104
written,6.104
attacked,6.125
die,6.125
drinking,6.125
natural,6.125
rights,6.125
tiny,6.125
energy,6.146
final,6.146
foreign,6.146
pleasure,6.146
wrong,6.146
pass,6.167
strength,6.167
trust,6.167
airport,6.188
round,6.188
bought,6.208
talk,6.208
tight,6.208
beating,6.229
closes,6.229
count,6.229
gay,6.229
government,6.229
peace,6.229
vacation,6.229
brilliant,6.25
credit,6.25
faster,6.25
fought,6.25
mess,6.25
path,6.25
reality,6.25
sees,6.25
club,6.271
dropped,6.271
shut,6.271
step,6.271
voice,6.271
political,6.292
tall,6.292
event,6.312
watch,6.312
ill,6.333
tough,6.333
night,6.354
sleeping,6.354
fancy,6.375
medical,6.375
moon,6.375
smart,6.375
starts,6.375
turns,6.375
crowd,6.396
director,6.396
hand,6.396
invited,6.396
reached,6.396
sign,6.396
warm,6.396
cheap,6.417
hiding,6.417
lonely,6.417
wind,6.417
period,6.438
pure,6.438
royal,6.438
weapons,6.438
gun,6.458
location,6.479
bloody,6.5
taxi,6.5
discovered,6.521
position,6.521
action,6.542
rush,6.542
watched,6.542
dawn,6.562
innocent,6.562
met,6.562
naked,6.562
odd,6.562
playing,6.562
subject,6.562
turned,6.562
challenge,6.583
detective,6.583
surprised,6.583
television,6.583
till,6.583
calling,6.604
drop,6.604
house,6.604
pack,6.625
pool,6.625
poor,6.625
line,6.646
strike,6.646
weekend,6.646
arm,6.667
falling,6.667
project,6.667
trial,6.667
cell,6.688
bottom,6.708
gold,6.708
green,6.708
letting,6.708
tired,6.708
heart,6.729
horrible,6.729
land,6.729
matter,6.729
prison,6.729
stand,6.729
states,6.729
strange,6.729
worth,6.729
heads,6.75
picking,6.75
realized,6.75
escape,6.771
fellow,6.771
phone,6.771
picture,6.771
camp,6.792
truck,6.792
assistant,6.812
held,6.812
terrible,6.812
victim,6.812
game,6.833
leader,6.833
thousand,6.833
bar,6.854
file,6.854
forces,6.854
good,6.854
killing,6.854
life,6.854
showed,6.854
time,6.854
trap,6.854
dealing,6.875
divorce,6.875
move,6.875
stop,6.875
drive,6.896
worse,6.896
command,6.917
haven,6.917
operation,6.917
shock,6.917
based,6.938
brings,6.938
hearing,6.938
hungry,6.938
mission,6.938
push,6.938
sort,6.938
sound,6.938
expensive,6.958
listening,6.958
sex,6.958
system,6.958
captain,6.979
kind,6.979
attack,7.0
fire,7.0
manager,7.0
runs,7.0
destroyed,7.021
photo,7.021
share,7.021
control,7.042
duty,7.042
ends,7.042
fight,7.042
filled,7.042
computer,7.062
grave,7.083
hundred,7.083
jury,7.083
pretty,7.083
fair,7.104
personal,7.104
player,7.104
busy,7.125
date,7.125
member,7.125
amazing,7.146
point,7.146
young,7.146
awful,7.167
flat,7.167
owner,7.167
boss,7.188
card,7.188
country,7.188
birth,7.208
call,7.208
day,7.208
flight,7.208
moves,7.208
oil,7.208
perfect,7.208
losing,7.229
meant,7.229
car,7.25
finds,7.25
suit,7.25
gas,7.271
machine,7.292
store,7.292
air,7.312
couple,7.312
flying,7.312
gave,7.312
hunt,7.312
makes,7.312
distance,7.333
figure,7.333
found,7.333
media,7.333
ready,7.333
release,7.333
change,7.354
coach,7.354
excellent,7.354
giant,7.354
super,7.354
waiting,7.375
sick,7.396
black,7.417
expected,7.458
incredible,7.458
office,7.458
walking,7.458
rich,7.479
student,7.479
cash,7.5
cool,7.5
safe,7.5
end,7.521
fake,7.521
pocket,7.521
start,7.521
brought,7.542
grand,7.542
lab,7.542
college,7.562
fresh,7.562
brave,7.583
guard,7.583
lie,7.583
plans,7.583
spot,7.583
insurance,7.604
light,7.604
loose,7.604
private,7.604
radio,7.604
fit,7.625
huge,7.646
national,7.646
test,7.646
block,7.667
play,7.667
crack,7.688
film,7.688
insane,7.729
low,7.729
service,7.729
support,7.729
weather,7.729
battle,7.75
checked,7.75
received,7.75
rest,7.75
street,7.75
cost,7.771
small,7.771
straight,7.771
bear,7.792
mark,7.792
moving,7.792
common,7.812
morning,7.812
horse,7.833
road,7.833
boring,7.854
chair,7.854
chose,7.854
paying,7.854
source,7.854
stopped,7.854
strong,7.854
fault,7.875
locked,7.875
selling,7.875
closed,7.896
fast,7.896
rent,7.896
return,7.896
type,7.896
live,7.917
rose,7.917
shows,7.917
legal,7.938
normal,7.938
deep,7.958
gang,7.958
perfectly,7.958
team,7.958
broken,7.979
weapon,7.979
funeral,8.0
show,8.0
takes,8.0
hard,8.021
hit,8.021
buying,8.042
created,8.042
leaving,8.042
missed,8.042
useless,8.042
hold,8.062
patient,8.062
called,8.083
contact,8.083
ordered,8.083
putting,8.083
school,8.083
shooting,8.083
chief,8.104
led,8.125
extra,8.146
forgotten,8.146
afternoon,8.188
burning,8.188
face,8.188
sooner,8.188
complicated,8.229
fan,8.229
middle,8.229
side,8.229
union,8.229
slow,8.25
front,8.271
waste,8.271
agent,8.292
angry,8.292
center,8.292
party,8.312
calls,8.333
regular,8.333
wanted,8.354
big,8.375
entire,8.375
meaning,8.375
central,8.396
fine,8.396
made,8.396
body,8.417
supposed,8.417
younger,8.417
model,8.438
partner,8.438
famous,8.458
single,8.458
telephone,8.458
involved,8.479
part,8.479
world,8.479
weak,8.521
prime,8.542
crime,8.562
market,8.562
speaking,8.562
changed,8.583
true,8.583
property,8.604
ugly,8.604
making,8.625
offered,8.625
ruin,8.625
safety,8.625
put,8.646
search,8.646
covered,8.667
hurt,8.667
level,8.667
caused,8.688
breaking,8.708
pair,8.708
beginning,8.729
company,8.729
correct,8.729
paper,8.729
train,8.729
wound,8.75
court,8.771
mail,8.771
bank,8.812
checking,8.833
cover,8.833
business,8.854
run,8.854
large,8.875
track,8.875
writing,8.875
evening,8.938
suspect,8.938
taking,8.938
surely,8.958
upset,8.958
fixed,8.979
great,8.979
military,8.979
cross,9.0
modern,9.0
sending,9.0
stops,9.0
running,9.021
police,9.042
staff,9.042
back,9.062
bringing,9.062
form,9.062
work,9.062
client,9.083
turning,9.104
emergency,9.125
forever,9.125
building,9.167
video,9.167
winter,9.167
ground,9.208
hired,9.208
prepared,9.208
clean,9.25
higher,9.25
sitting,9.25
unit,9.25
bigger,9.271
local,9.271
spring,9.292
places,9.312
repeat,9.312
force,9.333
managed,9.333
place,9.333
state,9.333
summer,9.333
top,9.333
failed,9.354
power,9.354
showing,9.354
carefully,9.375
closer,9.375
record,9.375
base,9.396
powerful,9.396
absolutely,9.417
helped,9.417
opening,9.417
firm,9.438
short,9.479
witness,9.479
helping,9.5
fighting,9.521
inside,9.521
means,9.521
committed,9.542
quiet,9.542
star,9.542
drug,9.562
major,9.562
starting,9.583
stolen,9.583
general,9.604
key,9.604
fall,9.646
turn,9.646
head,9.688
late,9.688
post,9.729
security,9.729
finding,9.75
keeping,9.75
stage,9.771
travel,9.771
driver,9.792
full,9.812
practice,9.854
public,9.875
saving,9.896
future,9.917
secret,9.917
usual,9.938
faces,9.958
meeting,10.021
official,10.021
training,10.021
main,10.042
carrying,10.062
real,10.083
ruined,10.083
saved,10.125
lower,10.188
missing,10.208
special,10.208
board,10.229
giving,10.229
press,10.25
master,10.292
raised,10.292
field,10.312
space,10.333
blind,10.354
target,10.354
needed,10.396
hidden,10.417
badly,10.604
forced,10.604
high,10.625
group,10.667
home,10.688
cut,10.708
clear,10.729
today,10.75
double,10.771
rise,10.792
paid,10.812
ten,10.896
planning,10.938
half,10.958
calm,10.979
lost,10.979
proper,11.0
changing,11.021
set,11.104
driving,11.146
original,11.146
class,11.188
lay,11.188
easily,11.229
promised,11.229
left,11.25
united,11.271
crew,11.354
trade,11.354
allowed,11.375
defense,11.396
long,11.542
working,11.542
spare,11.583
acting,11.75
early,11.75
personally,11.979
including,12.062
slowly,12.062
suddenly,12.062
totally,12.146
planned,12.292
free,12.354
forward,12.417
split,12.521
standing,12.521
growing,12.625
holding,12.729
open,12.729
complete,12.854
completely,12.938
finally,13.208
lead,13.292
basically,13.458
close,13.688
simply,13.833
apparently,14.083
barely,14.792
longer,15.083
recently,15.125
quickly,15.208
possibly,15.438
past,15.458
earlier,15.5
immediately,16.521
eventually,17.312