gonna,68.758
apologize,75.246
thinks,83.544
asleep,84.239
lied,84.445
feelings,84.765
didn,84.768
wasn,85.895
realize,86.648
forgive,86.837
depends,87.152
pills,87.629
glad,88.315
doesn,88.511
explain,88.688
tells,88.834
forget,88.972
memories,89.041
flowers,89.175
slept,89.646
dollars,90.049
sing,90.294
died,90.956
ben,91.225
loves,91.499
birds,91.714
remember,91.839
songs,91.842
agree,91.852
knew,92.0
speaks,92.099
understand,92.274
pray,92.542
guys,92.889
waited,92.945
forgot,93.004
goodbye,93.206
trees,93.56
imagine,93.564
suppose,93.623
pants,93.766
fingers,93.94
afraid,93.977
glasses,94.367
remind,94.661
murderer,94.884
happened,95.07
aware,95.369
thoughts,95.382
admit,95.391
reasons,95.423
ears,95.532
eggs,95.65
anymore,95.678
learn,95.744
discuss,95.782
lips,95.816
shoes,96.075
seconds,96.604
spoke,96.624
born,96.666
buried,96.744
rob,96.766
deserve,96.806
decide,96.816
photos,96.878
suggest,97.124
sat,97.193
afford,97.263
pretend,97.497
balls,97.657
movies,97.691
stayed,97.716
pleased,97.727
streets,97.817
evidence,97.914
breathe,98.049
feels,98.118
woods,98.182
guy,98.417
gods,98.479
pounds,98.567
colonel,98.58
enemies,98.584
eat,98.628
tickets,98.632
teeth,98.686
ideas,98.743
stories,98.753
dies,98.802
narrator,98.823
cares,98.917
problems,99.089
walked,99.141
officers,99.241
laughs,99.383
thief,99.445
screams,99.499
courage,99.514
truth,99.527
lies,99.563
ate,99.597
arrived,99.679
statement,99.965
song,100.027
avoid,100.09
dad,100.093
hoping,100.331
grandmother,100.35
interested,100.416
marry,100.508
guns,100.696
laughter,100.721
revenge,100.757
jobs,100.922
knowing,101.027
dreams,101.288
attention,101.357
questions,101.419
words,101.449
walls,101.482
idea,101.544
belongs,101.95
worked,102.123
miles,102.469
arrested,102.5
excuse,102.553
happen,102.576
shots,102.58
cops,102.652
papers,102.663
books,102.906
prove,103.034
opportunity,103.08
tears,103.107
cars,103.194
smile,103.257
lived,103.355
mom,103.434
dogs,103.457
animals,103.588
happening,103.626
boyfriend,103.641
eyes,103.648
guess,103.718
wrote,103.763
luck,103.789
hear,103.818
accept,103.889
happiness,103.924
aunt,103.943
affair,104.029
horses,104.147
spend,104.197
speak,104.214
soldiers,104.219
stood,104.323
cards,104.438
pictures,104.442
threw,104.522
kiss,104.63
heaven,104.769
girlfriend,104.833
humans,104.859
secrets,104.907
crying,104.912
expect,104.937
grandfather,105.083
celebrate,105.366
fate,105.463
chef,105.519
victims,105.582
matters,105.617
priest,105.626
interview,105.687
decision,105.728
won,105.816
keys,105.925
joke,105.946
worried,105.966
worry,106.12
knowledge,106.149
laugh,106.206
conversation,106.208
ago,106.243
birthday,106.259
thing,106.51
pregnant,106.578
babies,106.624
teach,106.668
regret,106.673
shouting,106.709
shit,106.749
bill,106.822
impossible,106.905
million,106.979
gentleman,107.087
violence,107.137
talked,107.226
dressed,107.265
daughter,107.282
permission,107.304
swear,107.304
prince,107.38
guests,107.396
sweetheart,107.404
princess,107.409
laughing,107.485
wife,107.554
difference,107.574
ways,107.576
minutes,107.657
roof,107.692
patients,107.759
reason,107.847
minister,107.918
desire,108.015
vote,108.027
decided,108.055
millions,108.101
bones,108.227
advantage,108.373
games,108.59
disappeared,108.678
theory,108.737
assume,108.756
lights,108.804
stuff,108.823
victory,108.842
recognize,108.877
advice,109.019
gentlemen,109.031
nights,109.073
destroy,109.166
nuts,109.187
son,109.381
guilty,109.434
clothes,109.439
drugs,109.479
looked,109.519
mayor,109.594
mistake,109.78
lover,109.807
owe,109.809
friends,109.814
letters,109.891
write,109.912
rules,109.959
don,110.06
felt,110.088
killed,110.102
survive,110.158
cases,110.25
president,110.28
murdered,110.366
brother,110.422
alive,110.454
plenty,110.462
students,110.491
information,110.497
suffer,110.545
likes,110.585
fell,110.623
moved,110.63
send,110.708
chance,110.819
belong,110.837
prefer,110.869
secretary,110.876
dinner,110.885
season,110.888
attorney,110.898
week,110.911
kid,110.939
professor,111.114
bring,111.137
sake,111.16
agreed,111.174
played,111.201
hat,111.217
concern,111.265
castle,111.311
doubt,111.457
surgery,111.806
thinking,111.938
girl,111.94
sergeant,111.992
returned,112.114
jealous,112.244
thousands,112.274
ran,112.34
finished,112.378
list,112.423
answers,112.434
grew,112.437
protect,112.459
commander,112.505
god,112.518
introduce,112.541
trouble,112.607
win,112.717
kids,112.767
sit,112.861
listen,112.98
father,113.013
doors,113.07
month,113.09
join,113.304
stars,113.37
appointment,113.483
steal,113.514
jacket,113.578
ball,113.582
details,113.624
friend,113.633
weeks,113.756
terms,113.853
proof,113.917
joy,114.019
dare,114.022
year,114.03
officer,114.042
wearing,114.055
sounds,114.14
mother,114.17
island,114.174
success,114.233
bathroom,114.369
investigation,114.457
prepare,114.482
situation,114.546
kicked,114.588
hell,114.604
brothers,114.657
exist,114.809
nonsense,114.838
inspector,114.844
kill,114.939
lord,114.968
hearts,115.06
shirt,115.09
quit,115.093
data,115.121
faith,115.121
bread,115.216
pain,115.239
temple,115.272
moment,115.288
midnight,115.308
feel,115.339
lesson,115.392
enjoy,115.452
charges,115.463
invite,115.506
hair,115.515
soldier,115.523
shame,115.536
choose,115.543
fact,115.67
lawyer,115.686
asked,115.811
lieutenant,115.819
understood,115.949
things,116.028
message,116.079
sees,116.091
van,116.128
men,116.178
taught,116.194
due,116.195
create,116.201
danger,116.244
settle,116.248
meal,116.259
relax,116.283
lose,116.412
competition,116.476
money,116.52
mentioned,116.521
cake,116.584
pieces,116.593
palace,116.61
opinion,116.646
century,116.681
buy,116.915
pardon,116.958
amount,117.007
screaming,117.013
report,117.057
pity,117.106
devil,117.131
boy,117.197
names,117.291
hours,117.353
accident,117.358
favor,117.358
winner,117.377
drunk,117.385
king,117.426
apartment,117.44
contract,117.45
deliver,117.475
knocking,117.581
hall,117.678
results,117.733
powers,117.741
rings,117.808
trip,117.862
airport,117.875
knife,117.924
mood,117.978
easier,118.124
find,118.248
responsibility,118.324
staying,118.325
expecting,118.344
wear,118.362
damage,118.391
opened,118.402
heard,118.459
parents,118.51
sense,118.567
stuck,118.581
spent,118.592
mind,118.638
football,118.916
blame,118.923
months,118.932
give,118.967
restaurant,119.051
fear,119.12
signed,119.127
sell,119.132
sheriff,119.159
watching,119.175
event,119.227
artist,119.273
continues,119.394
miss,119.436
cheese,119.449
noticed,119.554
relationship,119.594
band,119.672
coat,119.68
drinks,119.689
numbers,119.741
responsible,119.748
throat,119.752
universe,119.771
ahead,119.836
medicine,119.856
sexual,119.881
job,120.062
answer,120.139
make,120.19
ended,120.193
nation,120.229
finds,120.231
bag,120.265
awake,120.27
disease,120.29
letter,120.36
doctors,120.427
manage,120.456
effect,120.469
society,120.57
cousin,120.606
bell,120.611
surprised,120.749
talking,120.82
respect,120.943
lady,121.108
sword,121.188
stole,121.21
hope,121.229
mercy,121.25
fortune,121.258
audience,121.262
story,121.308
drove,121.393
river,121.43
figured,121.434
raise,121.479
lake,121.487
throw,121.502
east,121.573
telling,121.649
finish,121.672
council,121.742
interest,121.78
showed,121.827
sleep,121.84
planet,121.866
fill,121.89
enter,121.932
queen,121.936
cry,121.94
told,121.998
started,122.066
bullet,122.082
genius,122.094
scared,122.175
girls,122.189
station,122.256
opens,122.28
match,122.32
mention,122.399
fought,122.418
proud,122.437
dealing,122.548
page,122.641
chocolate,122.652
tongue,122.658
bodies,122.719
bet,122.966
sold,123.048
headed,123.109
suicide,123.148
concerned,123.182
days,123.277
problem,123.484
word,123.496
happy,123.575
walk,123.575
threat,123.601
speech,123.641
boys,123.665
believed,123.751
freedom,123.789
question,123.793
watched,123.837
cute,123.938
bedroom,123.941
history,123.943
grow,123.946
rid,123.97
evil,124.041
members,124.048
mad,124.089
club,124.102
killer,124.172
carry,124.229
cancer,124.327
army,124.339
brown,124.369
feeling,124.417
door,124.46
dancing,124.561
began,124.583
lives,124.612
park,124.639
bottle,124.65
jail,124.654
notice,124.659
marriage,124.846
sky,124.903
window,124.932
continue,124.942
hands,124.947
wedding,125.002
rain,125.019
cop,125.023
eating,125.023
tour,125.097
build,125.117
stay,125.127
pop,125.138
serve,125.155
tie,125.174
miracle,125.279
die,125.309
spirit,125.335
hour,125.444
funny,125.461
soup,125.479
price,125.543
women,125.565
war,125.677
points,125.695
crowd,125.726
room,125.753
engine,125.78
program,125.804
license,125.818
career,125.876
pride,125.91
add,125.941
wait,125.95
journey,125.976
ship,126.025
mouth,126.061
cup,126.082
finger,126.087
sun,126.156
woman,126.187
plays,126.197
soul,126.208
hero,126.254
honey,126.33
grown,126.375
invited,126.493
shoot,126.497
ill,126.548
lots,126.556
singing,126.638
north,126.642
harm,126.648
camera,126.671
south,126.698
west,126.704
nose,126.739
fix,126.822
sudden,126.863
excited,126.99
promise,127.033
ride,127.04
bought,127.092
meet,127.166
pulled,127.195
minute,127.254
pick,127.319
man,127.429
chase,127.487
pay,127.498
scene,127.528
deal,127.531
meat,127.541
breathing,127.583
player,127.607
skin,127.679
silence,127.705
lot,127.719
choice,127.742
shop,127.755
bleeding,127.788
toilet,127.836
built,127.847
spell,127.877
records,128.024
broke,128.026
kick,128.045
desk,128.046
stomach,128.197
honor,128.198
smoke,128.205
draw,128.228
wall,128.229
milk,128.277
treat,128.33
order,128.341
loved,128.346
states,128.355
times,128.387
romantic,128.433
obvious,128.483
brings,128.498
knock,128.51
death,128.515
leg,128.528
captain,128.548
corner,128.583
leaves,128.595
seat,128.595
manager,128.627
piano,128.66
plate,128.678
met,128.695
coach,128.706
government,128.716
ancient,128.755
arrest,128.805
feed,128.809
heading,128.823
hole,128.842
purpose,128.847
jury,128.923
orders,128.963
image,128.97
helped,128.975
role,129.034
lines,129.072
forces,129.116
blow,129.117
department,129.14
alarm,129.145
meant,129.157
grant,129.168
bunch,129.222
makes,129.224
honour,129.271
bath,129.362
neighborhood,129.466
character,129.469
learned,129.566
closes,129.656
baby,129.657
picked,129.661
couple,129.738
language,129.738
neck,129.763
request,129.775
doctor,129.797
positive,129.843
peace,129.92
yellow,129.926
clock,129.955
lucky,129.964
sea,130.0
weapons,130.039
weekend,130.117
worth,130.238
memory,130.252
issue,130.29
plane,130.304
fun,130.321
sister,130.365
drink,130.377
ticket,130.404
assistant,130.421
code,130.423
breath,130.441
director,130.52
studio,130.532
taste,130.55
passed,130.554
sooner,130.632
cream,130.654
rights,130.718
painting,130.771
factory,130.825
murder,130.849
careful,130.865
sexy,130.897
hotel,130.907
remain,130.922
kitchen,130.991
justice,131.035
experience,131.045
ocean,131.062
movie,131.077
reached,131.099
trial,131.105
chest,131.117
leader,131.174
forest,131.176
bite,131.206
difficult,131.212
social,131.273
magic,131.285
crazy,131.287
thought,131.328
dress,131.343
love,131.377
caught,131.426
bridge,131.472
news,131.558
begin,131.569
mate,131.577
angel,131.67
criminal,131.681
table,131.708
owner,131.75
hide,131.78
march,131.792
dig,131.826
worst,131.879
cat,131.921
hill,131.963
pull,132.046
divorce,132.061
plan,132.074
fool,132.096
interesting,132.125
biggest,132.134
favorite,132.149
paint,132.168
worse,132.17
operation,132.178
loss,132.285
enemy,132.286
law,132.321
professional,132.344
noise,132.347
process,132.453
snow,132.455
team,132.501
save,132.516
glass,132.738
starts,132.753
held,132.871
reach,132.971
tired,132.981
case,133.024
realized,133.037
connection,133.04
harder,133.041
camp,133.106
gate,133.174
stupid,133.303
teacher,133.305
grab,133.344
television,133.38
exciting,133.435
surely,133.439
beat,133.495
map,133.553
received,133.581
confused,133.626
attacked,133.636
dream,133.641
written,133.71
taxi,133.773
silver,133.847
beating,133.852
period,133.886
hang,133.908
area,133.961
shake,134.005
till,134.069
insurance,134.135
thousand,134.193
plans,134.303
cook,134.306
follow,134.393
condition,134.436
game,134.438
offer,134.46
science,134.465
shopping,134.581
weight,134.611
site,134.612
hundred,134.665
nervous,134.666
beer,134.804
tree,134.86
access,134.873
prison,134.909
wake,134.941
destroyed,134.993
mystery,135.011
letting,135.019
innocent,135.109
fired,135.151
chose,135.252
burned,135.272
monster,135.375
playing,135.424
gave,135.436
takes,135.447
vacation,135.474
leave,135.477
named,135.509
account,135.518
wrong,135.566
fellow,135.572
boss,135.576
missed,135.583
trick,135.648
shows,135.686
day,135.738
rule,135.76
talent,135.772
works,135.941
ridiculous,135.956
piece,135.968
member,136.009
naked,136.013
risk,136.023
haven,136.033
floor,136.068
funeral,136.078
sleeping,136.137
wood,136.148
address,136.155
location,136.158
dying,136.21
visit,136.236
political,136.245
hook,136.282
foreign,136.298
church,136.304
farm,136.451
gift,136.464
sweet,136.466
hiding,136.504
grace,136.613
garden,136.618
pizza,136.671
shut,136.685
traffic,136.696
hungry,136.768
eye,136.791
greatest,136.86
care,137.024
hate,137.106
wanted,137.114
earth,137.181
shower,137.213
charge,137.229
coffee,137.315
project,137.373
led,137.376
chief,137.456
fat,137.519
research,137.549
party,137.56
card,137.564
cash,137.568
mountain,137.578
reality,137.668
bike,137.688
victim,137.708
silly,137.713
person,137.737
hospital,137.774
failed,137.799
lying,137.817
loud,137.839
bus,137.869
ready,137.913
insane,137.942
suit,138.016
jump,138.024
child,138.034
mirror,138.046
gun,138.172
gang,138.183
stopped,138.213
read,138.228
total,138.242
note,138.256
dear,138.28
judge,138.283
easy,138.308
arms,138.312
film,138.34
number,138.41
chicken,138.416
wine,138.425
media,138.446
touched,138.449
forever,138.494
position,138.649
union,138.761
weapon,138.884
moon,138.898
truck,138.967
command,139.008
important,139.036
copy,139.082
round,139.103
sugar,139.125
bomb,139.156
count,139.164
night,139.166
discovered,139.195
detective,139.213
wet,139.219
sight,139.246
dead,139.362
country,139.391
ice,139.422
calling,139.426
final,139.443
shape,139.491
health,139.509
checked,139.559
tea,139.581
bed,139.596
tape,139.772
rent,139.811
honest,139.867
hired,139.964
pretty,140.047
hearing,140.114
cooking,140.153
ray,140.165
runs,140.167
faster,140.219
expensive,140.283
scare,140.336
horn,140.341
bird,140.359
shot,140.398
based,140.433
nice,140.46
sad,140.461
brain,140.489
beach,140.491
direction,140.523
listening,140.534
bit,140.549
parts,140.553
step,140.553
caused,140.579
blue,140.75
mission,140.824
absolutely,140.853
storm,140.94
crash,141.051
turns,141.079
time,141.127
hunt,141.169
gold,141.188
weather,141.188
duty,141.194
pleasure,141.201
challenge,141.21
phone,141.237
focus,141.246
company,141.263
heat,141.323
check,141.341
view,141.375
book,141.395
style,141.414
gay,141.423
mess,141.438
office,141.517
losing,141.596
chair,141.597
credit,141.597
bright,141.667
watch,141.731
agent,141.756
paying,141.765
car,141.773
plant,141.873
path,142.026
waiting,142.041
life,142.087
wash,142.102
system,142.123
dropped,142.159
weird,142.167
bar,142.25
lonely,142.303
entire,142.359
coming,142.44
birth,142.478
break,142.552
drinking,142.595
lovely,142.644
guest,142.729
act,142.778
speed,142.795
date,142.827
expected,142.952
show,142.987
walking,142.987
ring,143.018
grave,143.027
monkey,143.03
closed,143.11
morning,143.112
catch,143.19
university,143.211
physical,143.221
helping,143.226
forgotten,143.273
useless,143.387
handle,143.447
house,143.468
found,143.545
dog,143.615
land,143.65
nurse,143.653
ghost,143.683
color,143.783
energy,143.796
music,143.817
blood,143.821
national,143.838
killing,143.903
action,143.942
royal,143.983
art,143.991
study,144.045
ends,144.162
involved,144.181
food,144.294
surprise,144.303
pig,144.365
holy,144.373
young,144.612
staff,144.785
escape,144.958
strength,144.978
awful,145.015
switch,145.153
box,145.162
buying,145.176
ordered,145.293
community,145.294
amazing,145.337
sex,145.364
talk,145.424
cold,145.561
poison,145.573
spot,145.607
places,145.625
machine,145.64
file,145.661
heads,145.668
medical,145.69
afternoon,145.694
brought,145.706
filled,145.71
rat,145.712
handsome,145.803
sick,145.89
human,145.906
store,146.069
subject,146.121
heavy,146.158
iron,146.203
supposed,146.208
clever,146.257
dark,146.266
leaving,146.285
fly,146.32
road,146.364
service,146.375
dirty,146.461
changed,146.477
comfortable,146.508
stop,146.541
hand,146.552
stick,146.605
legal,146.642
warning,146.699
water,146.729
angry,146.844
dance,146.865
fancy,146.874
turned,146.892
wonderful,146.94
pass,146.947
calls,146.965
beauty,146.979
fake,147.02
offered,147.102
quick,147.153
voice,147.162
stops,147.223
stone,147.319
red,147.338
radio,147.379
rock,147.379
strike,147.432
bad,147.45
bloody,147.467
matter,147.47
busy,147.51
driver,147.527
market,147.638
incredible,147.855
cheap,147.878
rose,147.902
college,147.938
putting,147.972
personal,147.986
mail,148.14
odd,148.15
fight,148.182
sign,148.183
release,148.211
tall,148.292
beautiful,148.5
writing,148.583
cost,148.587
familiar,148.666
cell,148.681
photo,148.691
nature,148.697
burn,148.811
moves,148.823
mark,148.905
put,149.101
crew,149.208
lift,149.221
heart,149.238
younger,149.261
golden,149.273
animal,149.277
bringing,149.287
pair,149.289
arm,149.322
suspect,149.42
wind,149.496
court,149.505
locked,149.679
dawn,149.794
pressure,149.802
oil,149.808
world,149.809
pool,149.839
wild,149.87
means,150.034
hot,150.039
signal,150.074
move,150.098
line,150.103
picking,150.114
crime,150.2
sort,150.234
flight,150.293
tight,150.307
gas,150.426
trust,150.434
police,150.468
hurt,150.514
made,150.521
play,150.527
stand,150.527
guard,150.578
computer,150.596
ruin,150.67
strange,150.682
military,150.772
finding,150.798
street,150.893
evening,150.914
tiny,150.974
fish,151.013
speaking,151.181
picture,151.25
white,151.321
jack,151.357
contact,151.381
lab,151.414
poor,151.461
excellent,151.698
sitting,151.704
showing,151.745
horse,151.906
share,151.928
tough,152.314
boring,152.392
grand,152.409
selling,152.5
called,152.539
lie,152.553
fault,152.584
firm,152.585
emergency,152.586
prime,152.645
brilliant,152.665
horrible,152.726
attack,152.743
super,152.804
meaning,152.827
pack,152.922
fantastic,152.937
falling,152.943
foot,152.944
return,153.022
change,153.114
today,153.139
point,153.155
fan,153.216
figure,153.257
lock,153.299
checking,153.327
video,153.393
allowed,153.417
place,153.704
upset,153.736
trap,153.771
official,153.828
terrible,154.019
property,154.033
created,154.094
part,154.109
private,154.11
soft,154.113
start,154.12
dry,154.143
kind,154.165
healthy,154.288
battle,154.485
support,154.505
committed,154.516
hanging,154.522
unit,154.647
drive,154.657
hold,154.679
sending,154.683
telephone,154.724
paper,154.846
push,154.947
managed,154.971
touch,154.986
ringing,155.022
control,155.044
building,155.048
fire,155.186
school,155.297
rough,155.345
straight,155.412
partner,155.499
making,155.556
meeting,155.652
level,155.673
roll,155.737
moving,155.815
natural,155.952
pure,155.971
faces,156.023
needed,156.092
witness,156.123
warm,156.147
badly,156.209
working,156.216
famous,156.223
local,156.248
fresh,156.249
model,156.375
record,156.459
fit,156.464
perfectly,156.587
brave,156.621
summer,156.722
regular,156.811
usual,156.847
safety,156.852
paid,156.932
saved,156.949
dangerous,156.99
promised,157.002
bank,157.159
smart,157.159
simple,157.177
single,157.206
rest,157.209
back,157.328
perfect,157.346
test,157.447
live,157.454
press,157.47
green,157.643
waste,157.65
rush,157.712
source,157.743
winter,157.784
keeping,157.932
suddenly,157.963
center,158.063
taking,158.082
drop,158.242
end,158.305
extra,158.337
pocket,158.452
bottom,158.514
distance,158.757
board,158.761
security,158.766
call,158.808
post,158.812
search,158.933
secret,159.12
closer,159.162
ugly,159.469
student,159.535
type,159.594
black,159.636
true,159.725
train,160.034
fair,160.084
safe,160.185
patient,160.224
modern,160.319
state,160.403
loose,160.461
body,160.605
low,160.676
key,160.707
sound,160.829
track,160.902
travel,161.013
broken,161.036
spring,161.057
stolen,161.104
original,161.192
forced,161.305
late,161.307
cool,161.379
air,161.525
covered,161.542
class,161.626
including,161.766
wound,161.769
beginning,161.864
general,162.05
hit,162.156
bear,162.278
drug,162.293
fast,162.307
central,162.311
shock,162.436
good,162.448
client,162.486
work,162.546
flat,162.617
complicated,162.651
giant,162.672
future,162.745
raised,162.85
training,162.865
huge,162.92
lost,162.927
shooting,163.047
defense,163.053
star,163.064
normal,163.098
block,163.221
side,163.397
totally,163.536
prepared,163.742
correct,163.819
business,163.846
public,163.869
small,164.028
main,164.267
higher,164.541
finally,164.579
inside,164.582
major,164.955
force,164.974
crack,165.176
planning,165.227
ten,165.291
run,165.323
saving,165.384
bigger,165.433
giving,165.627
ruined,165.855
front,165.898
stage,165.993
fixed,166.008
flying,166.234
ground,166.295
hard,166.314
trade,166.745
carrying,166.797
group,166.847
base,166.96
slow,167.11
fall,167.134
hidden,167.378
missing,167.387
breaking,167.488
face,167.63
rise,167.663
rich,167.838
strong,168.001
starting,168.076
fighting,168.118
spare,168.206
practice,168.276
deep,168.395
carefully,168.477
personally,168.94
turning,169.296
great,169.334
light,169.674
early,169.977
basically,169.997
big,170.097
power,170.102
field,170.138
acting,170.249
large,170.638
middle,170.807
running,170.922
repeat,170.944
home,170.965
united,170.978
lay,171.081
cover,171.117
target,171.211
space,171.576
form,171.618
clear,171.632
blind,171.916
forward,172.308
top,172.328
quiet,172.351
easily,172.353
slowly,172.547
short,172.58
clean,172.638
special,172.659
apparently,172.671
real,172.832
turn,172.965
weak,173.327
planned,173.793
cross,173.97
head,174.203
fine,174.433
common,174.582
proper,174.628
barely,174.66
opening,174.699
full,174.8
burning,177.9
set,177.909
left,178.269
simply,178.421
completely,178.745
master,178.842
growing,179.211
powerful,179.748
half,179.75
lower,179.925
cut,180.29
long,180.811
driving,180.858
double,181.088
free,181.261
calm,181.331
high,181.58
longer,181.596
standing,181.622
changing,182.632
immediately,183.527
eventually,185.431
lead,186.28
open,186.539
possibly,186.926
split,186.935
recently,187.065
quickly,187.459
earlier,188.559
past,189.193
holding,191.792
complete,191.872
close,195.178