gonna,59.529
apologize,64.932
lied,74.798
thinks,74.98
realize,76.225
depends,76.942
slept,77.063
feelings,77.703
explain,77.739
tells,78.753
pills,79.627
forgive,80.206
flowers,80.468
sing,80.493
memories,80.497
understand,80.685
dollars,80.736
forget,80.91
asleep,80.995
didn,81.069
wasn,81.128
agree,81.418
remember,81.42
ben,81.59
died,82.191
suppose,82.375
imagine,82.383
glad,82.975
loves,83.378
pray,83.399
doesn,84.129
discuss,84.496
trees,84.668
fingers,84.793
goodbye,84.829
speaks,85.082
learn,85.188
birds,85.214
seconds,86.057
admit,86.638
suggest,86.701
songs,86.723
rob,86.727
guys,86.783
afford,86.983
buried,87.07
pounds,87.116
knew,87.252
reasons,87.361
decide,87.428
ears,87.488
glasses,87.548
pleased,87.564
cares,87.594
breathe,87.638
balls,87.722
lips,87.786
happened,88.389
thoughts,88.413
afraid,88.518
forgot,88.534
screams,88.677
murderer,88.704
pretend,88.895
eggs,88.946
remind,89.199
evidence,89.202
guns,89.221
waited,89.259
eat,89.358
narrator,89.528
deserve,89.668
born,89.887
photos,89.89
pants,89.987
grandmother,90.073
miles,90.216
anymore,90.298
hoping,90.411
woods,90.419
sat,90.517
revenge,90.537
aware,90.628
stayed,90.756
happen,90.854
ideas,90.868
shoes,90.901
walked,90.916
feels,90.917
enemies,90.954
interested,91.015
streets,91.049
marry,91.177
belongs,91.19
colonel,91.478
problems,91.494
shots,91.54
dad,91.647
laughs,91.723
lived,91.756
teeth,91.77
tickets,91.816
guy,91.934
knowing,91.995
dies,92.081
shouting,92.122
movies,92.137
spoke,92.245
gods,92.362
worked,92.405
truth,92.448
lies,92.473
courage,92.579
threw,92.609
prove,92.623
stories,92.849
speak,92.852
avoid,93.002
idea,93.014
statement,93.024
attention,93.083
laughter,93.105
tears,93.145
crying,93.175
dreams,93.18
officers,93.235
words,93.362
song,93.672
arrived,93.703
mom,93.703
walls,93.795
aunt,94.024
thief,94.39
questions,94.587
kiss,94.685
chef,94.729
teach,94.866
animals,95.227
jobs,95.298
eyes,95.378
cops,95.427
smile,95.446
shit,95.457
books,95.52
laughing,95.685
priest,95.847
happiness,95.93
grandfather,96.035
millions,96.064
victims,96.126
regret,96.237
heaven,96.318
minutes,96.381
humans,96.412
excuse,96.497
million,96.516
ate,96.6
guess,96.734
celebrate,96.759
sweetheart,96.845
birthday,96.959
spend,97.021
belong,97.146
expect,97.197
knowledge,97.209
hear,97.278
girlfriend,97.428
pregnant,97.547
victory,97.551
recognize,97.705
cars,97.797
soldiers,97.808
wrote,97.809
gentleman,97.816
pictures,97.893
arrested,97.929
luck,97.931
patients,98.129
fate,98.181
impossible,98.216
boyfriend,98.219
accept,98.293
desire,98.313
conversation,98.378
papers,98.423
keys,98.511
daughter,98.537
dogs,98.569
princess,98.786
joke,98.798
thing,98.892
secrets,98.936
stood,98.999
won,99.066
affair,99.067
worry,99.075
decision,99.1
laugh,99.118
thousands,99.192
murdered,99.362
wife,99.403
opportunity,99.5
prefer,99.538
ways,99.607
violence,99.616
matters,99.623
happening,99.655
professor,99.834
lover,99.935
survive,100.064
horses,100.158
nuts,100.26
write,100.344
worried,100.456
chance,100.476
permission,100.542
theory,100.555
kicked,100.59
lights,100.594
killed,100.831
sit,100.922
dressed,101.024
assume,101.091
bones,101.136
letters,101.305
guests,101.345
students,101.465
drugs,101.487
exist,101.533
reason,101.571
plenty,101.632
minister,101.685
stuff,101.737
swear,101.809
friends,101.81
roof,101.826
girl,101.841
nights,101.874
wearing,101.889
alive,101.904
sake,101.927
advice,101.935
midnight,101.938
babies,101.943
interview,101.944
castle,102.004
information,102.136
likes,102.304
thinking,102.322
kid,102.342
mistake,102.376
vote,102.448
clothes,102.477
enjoy,102.498
prince,102.587
rules,102.611
weeks,102.729
disappeared,102.753
owe,102.802
listen,102.91
agreed,102.98
screaming,103.028
son,103.114
games,103.126
grew,103.245
ball,103.291
hat,103.336
cards,103.394
season,103.453
brother,103.482
feel,103.493
suffer,103.522
understood,103.558
fell,103.72
mother,103.776
proof,103.82
finished,104.008
taught,104.013
ago,104.022
attorney,104.025
bill,104.054
guilty,104.097
felt,104.163
decided,104.239
friend,104.282
accident,104.319
concern,104.426
create,104.441
looked,104.442
send,104.496
faith,104.506
moved,104.567
difference,104.648
advantage,104.653
prepare,104.654
kill,104.76
relax,104.786
introduce,104.8
destroy,104.83
talked,104.896
ran,104.925
charges,105.057
trouble,105.248
bring,105.282
gentlemen,105.305
father,105.307
returned,105.427
sergeant,105.447
protect,105.48
temple,105.491
cases,105.528
hours,105.57
lawyer,105.601
win,105.652
week,105.761
don,105.769
president,105.798
amount,105.853
terms,105.937
steal,106.024
expecting,106.078
choose,106.191
doubt,106.242
answers,106.274
mentioned,106.288
hearts,106.385
list,106.461
success,106.545
rings,106.653
moment,106.691
months,106.808
pain,106.822
doors,106.861
bread,106.882
society,106.939
mayor,107.041
soldier,107.087
watching,107.089
knocking,107.09
bathroom,107.092
hair,107.127
dinner,107.214
numbers,107.304
details,107.32
month,107.37
surgery,107.392
data,107.432
responsible,107.698
restaurant,107.916
van,107.926
jealous,108.029
east,108.054
played,108.098
bullet,108.105
cheese,108.158
lesson,108.166
secretary,108.2
island,108.214
kids,108.227
god,108.381
throw,108.401
appointment,108.44
cake,108.455
stole,108.467
medicine,108.514
money,108.571
sounds,108.604
joy,108.669
lord,108.687
stars,108.692
hell,108.859
palace,108.875
signed,108.917
message,108.966
pardon,108.977
hall,109.14
join,109.163
heard,109.178
winner,109.248
talking,109.254
telling,109.33
rid,109.4
easier,109.507
boy,109.54
year,109.572
drove,109.642
king,109.642
mind,109.653
told,109.679
manage,109.737
artist,109.85
sense,109.909
meal,109.965
continues,110.015
mood,110.034
due,110.08
lieutenant,110.085
staying,110.092
danger,110.115
sleep,110.118
pieces,110.221
officer,110.245
opened,110.256
apartment,110.277
report,110.312
nonsense,110.314
parents,110.354
favor,110.368
commander,110.39
damage,110.422
deliver,110.447
shame,110.45
things,110.478
jacket,110.526
brothers,110.533
lake,110.603
devil,110.71
investigation,110.744
dare,110.759
pity,110.787
drunk,110.88
contract,110.889
fear,110.96
ahead,111.087
settle,111.127
relationship,111.136
men,111.171
grow,111.212
opinion,111.223
quit,111.365
lady,111.387
scared,111.468
invite,111.492
stuck,111.755
inspector,111.778
find,111.792
results,111.84
shirt,111.943
fact,112.011
cousin,112.11
respect,112.198
bell,112.231
disease,112.396
powers,112.415
throat,112.43
pulled,112.497
match,112.544
sword,112.555
coat,112.706
cry,112.746
chocolate,112.772
names,112.808
situation,112.831
days,112.891
heading,113.069
wear,113.084
sees,113.092
park,113.145
asked,113.159
drinks,113.17
answer,113.263
woman,113.325
sexual,113.431
effect,113.488
knife,113.58
doctors,113.627
blame,113.681
buy,113.691
hope,113.698
hour,113.715
happy,113.73
letter,113.758
concerned,113.842
ended,113.936
kick,113.965
competition,114.012
mercy,114.024
make,114.115
trip,114.174
chase,114.26
knock,114.28
continue,114.32
lose,114.336
believed,114.402
cute,114.417
noticed,114.431
north,114.435
genius,114.518
south,114.526
surprised,114.615
finish,114.616
awake,114.653
band,114.776
airport,114.807
suicide,114.904
give,114.91
sell,114.931
cup,115.031
soup,115.043
nation,115.052
responsibility,115.064
eating,115.153
council,115.166
miss,115.187
tongue,115.295
broke,115.369
universe,115.491
opens,115.542
west,115.544
war,115.569
bag,115.696
blow,115.714
mention,115.721
brown,115.796
girls,115.855
sheriff,115.925
spent,115.927
beating,115.936
grown,116.0
rain,116.089
serve,116.093
headed,116.1
army,116.159
bedroom,116.161
queen,116.205
points,116.257
river,116.404
proud,116.428
cancer,116.45
history,116.467
price,116.535
story,116.61
shoot,116.728
football,116.736
stay,116.781
corner,116.801
interest,116.81
feeling,116.819
funny,116.821
fortune,116.824
shop,116.845
century,116.913
fill,116.95
job,116.95
raise,116.964
freedom,117.088
lives,117.146
started,117.169
station,117.219
finger,117.35
worst,117.466
killer,117.496
arrest,117.527
dancing,117.621
room,117.666
carry,117.705
soul,117.721
times,117.79
build,117.872
doctor,117.888
word,117.916
sold,117.922
figured,117.95
loved,118.0
deal,118.027
skin,118.057
hands,118.094
leg,118.117
event,118.131
window,118.154
romantic,118.155
speech,118.218
biggest,118.282
honey,118.337
began,118.371
alarm,118.375
death,118.38
cop,118.398
finds,118.434
planet,118.533
question,118.556
pick,118.592
breathing,118.599
tie,118.606
bleeding,118.676
pride,118.708
neighborhood,118.71
till,118.731
remain,118.742
enter,118.747
ride,118.8
lines,118.812
minute,118.833
sudden,118.848
spirit,118.889
evil,118.891
mouth,118.962
add,118.984
murder,119.011
fought,119.08
march,119.132
beat,119.168
bottle,119.182
walk,119.245
picked,119.262
engine,119.287
bet,119.322
door,119.339
enemy,119.34
mad,119.34
jail,119.394
women,119.409
showed,119.471
careful,119.513
smoke,119.606
boys,119.612
excited,119.631
audience,119.679
singing,119.843
promise,119.889
page,119.891
lots,119.898
treat,119.922
sky,120.036
pull,120.039
language,120.092
tour,120.102
notice,120.107
dealing,120.108
man,120.142
bodies,120.199
harm,120.262
fired,120.302
leaves,120.303
license,120.391
built,120.429
draw,120.429
bite,120.454
wedding,120.47
crowd,120.499
nose,120.59
invited,120.593
hotel,120.604
program,120.626
desk,120.66
ticket,120.692
letting,120.762
difficult,120.763
breath,120.768
teacher,120.77
sexy,120.894
watched,120.99
forest,121.054
feed,121.092
department,121.146
pop,121.189
taste,121.213
club,121.216
ship,121.318
members,121.329
positive,121.332
social,121.423
begin,121.471
milk,121.487
die,121.503
threat,121.591
order,121.643
science,121.732
drink,121.769
meat,121.831
career,121.854
sister,121.967
kitchen,122.12
plate,122.162
ill,122.184
miracle,122.205
stomach,122.228
meet,122.231
choice,122.281
lot,122.322
image,122.424
experience,122.426
orders,122.449
justice,122.459
honour,122.462
wait,122.484
journey,122.492
weapons,122.519
plays,122.553
factory,122.713
interesting,122.737
cook,122.767
dying,122.77
role,122.811
forces,122.868
sea,122.872
thousand,122.893
bought,122.945
sun,122.963
confused,122.972
character,122.982
fun,122.983
dress,122.996
piano,123.025
losing,123.063
fix,123.071
obvious,123.088
silence,123.155
caught,123.244
mate,123.269
marriage,123.291
clock,123.305
studio,123.306
pay,123.328
love,123.337
player,123.34
problem,123.399
wall,123.404
reached,123.45
spell,123.5
learned,123.631
code,123.662
yellow,123.683
records,123.69
grab,123.717
bunch,123.723
honor,123.734
hundred,123.785
plan,123.808
attacked,123.845
bath,123.9
loss,123.902
sweet,123.912
lucky,123.932
toilet,123.954
playing,123.972
camera,124.035
cat,124.082
hiding,124.143
written,124.183
tree,124.248
jump,124.425
scene,124.523
grant,124.54
cream,124.545
thought,124.606
total,124.618
calling,124.65
hide,124.652
neck,124.693
greatest,124.699
baby,124.768
jury,124.769
scare,124.775
research,124.792
missed,124.806
painting,124.84
ancient,124.842
burned,124.845
arms,124.931
destroyed,124.954
hero,124.98
memory,125.026
worth,125.144
weekend,125.17
director,125.2
harder,125.205
passed,125.376
request,125.385
closes,125.411
church,125.422
shake,125.44
gate,125.465
table,125.494
angel,125.693
realized,125.707
killing,125.771
seat,125.773
paint,125.812
magic,125.871
care,125.935
issue,125.954
traffic,125.993
hole,126.068
hook,126.114
judge,126.199
purpose,126.244
chest,126.29
law,126.362
rights,126.371
dig,126.409
couple,126.466
final,126.49
coming,126.492
divorce,126.518
person,126.531
crazy,126.565
snow,126.576
paying,126.644
round,126.648
states,126.686
crash,126.714
lying,126.744
ocean,126.757
hang,126.842
wine,126.843
hospital,126.845
government,126.909
offer,126.933
garden,126.991
brings,127.009
criminal,127.017
favorite,127.033
starts,127.104
storm,127.105
weight,127.115
makes,127.224
plant,127.237
turns,127.239
dead,127.297
farm,127.309
assistant,127.321
wrong,127.42
trial,127.425
bridge,127.453
professional,127.459
trick,127.459
tired,127.473
wood,127.568
silver,127.658
works,127.717
camp,127.772
met,127.782
captain,127.81
noise,127.816
plane,127.843
movie,127.85
project,127.853
number,127.901
meant,127.98
vacation,128.016
dream,128.189
glass,128.212
coffee,128.248
shut,128.292
stupid,128.292
waiting,128.408
exciting,128.433
peace,128.467
hill,128.633
connection,128.674
map,128.691
nervous,128.698
shot,128.807
process,128.837
access,128.84
manager,128.857
charge,128.928
coach,128.951
news,129.035
reach,129.07
chicken,129.097
visit,129.16
gave,129.266
named,129.33
child,129.339
dear,129.348
study,129.379
area,129.385
sooner,129.385
address,129.511
pizza,129.534
shopping,129.547
wake,129.611
touched,129.631
beer,129.679
monster,129.687
ridiculous,129.74
held,129.787
site,129.815
read,129.823
leaving,129.874
night,129.89
fat,129.934
fool,129.944
member,130.001
bit,130.053
condition,130.155
shape,130.264
follow,130.295
operation,130.307
piece,130.321
silly,130.559
floor,130.565
account,130.583
rule,130.634
prison,130.693
case,130.728
mystery,130.814
owner,130.86
speed,130.923
leader,130.953
nurse,130.959
detective,130.961
ready,131.033
foreign,131.079
hearing,131.101
eye,131.129
putting,131.205
mirror,131.254
mountain,131.255
important,131.289
buying,131.3
save,131.344
dropped,131.413
community,131.429
taxi,131.431
fellow,131.447
gun,131.546
brain,131.669
bomb,131.672
takes,131.686
ray,131.731
grace,131.798
sugar,131.85
discovered,131.869
nice,131.873
health,131.903
easy,131.96
horn,131.968
tape,131.973
bird,131.976
book,132.014
loud,132.114
warning,132.138
bright,132.174
worse,132.293
team,132.344
period,132.383
helped,132.384
helping,132.504
sleeping,132.528
university,132.557
day,132.558
afternoon,132.576
sad,132.605
insurance,132.672
plans,132.687
cash,132.701
runs,132.732
received,132.806
honest,132.871
naked,132.942
note,132.956
beach,132.966
risk,133.023
political,133.057
parts,133.095
tea,133.12
picking,133.127
location,133.15
haven,133.175
innocent,133.338
count,133.34
game,133.351
checked,133.388
talent,133.403
gift,133.409
ice,133.428
leave,133.445
shower,133.487
based,133.576
lovely,133.683
country,133.694
drinking,133.715
heat,133.727
command,133.767
weird,133.777
pretty,133.799
surely,134.091
earth,134.106
bus,134.113
faster,134.168
media,134.196
art,134.228
cooking,134.251
handsome,134.292
focus,134.298
action,134.301
lonely,134.398
television,134.412
catch,134.487
monkey,134.615
bike,134.694
turned,134.701
boss,134.703
gay,134.728
hate,134.735
food,134.783
wet,134.932
victim,134.944
chose,135.026
blue,135.065
copy,135.08
escape,135.131
bringing,135.189
walking,135.19
ring,135.195
act,135.208
suit,135.264
heads,135.28
gold,135.298
rent,135.401
hungry,135.422
life,135.456
led,135.465
falling,135.488
listening,135.542
style,135.552
human,135.591
box,135.593
found,135.648
house,135.728
wash,135.758
morning,135.783
dawn,135.803
reality,135.833
selling,135.841
view,135.874
failed,136.021
pleasure,136.159
handle,136.179
expected,136.259
caused,136.326
ends,136.456
check,136.475
guest,136.513
comfortable,136.591
forgotten,136.651
expensive,136.657
strike,136.689
credit,136.753
duty,136.763
ringing,136.868
phone,136.926
beautiful,137.035
mess,137.053
ghost,137.071
ordered,137.085
time,137.094
system,137.104
party,137.168
sight,137.191
surprise,137.23
funeral,137.263
break,137.298
birth,137.325
agent,137.345
stopped,137.35
dog,137.399
entire,137.469
shows,137.485
wanted,137.491
direction,137.511
position,137.516
nature,137.549
holy,137.569
bar,137.593
hanging,137.607
involved,137.634
forever,137.65
chief,137.652
step,137.673
challenge,137.684
store,137.712
physical,137.807
truck,137.856
watch,137.921
office,137.972
bed,137.977
attack,138.01
gang,138.029
bloody,138.101
pig,138.137
poison,138.308
insane,138.337
company,138.407
date,138.419
grave,138.42
hired,138.427
closed,138.456
useless,138.614
heavy,138.615
dirty,138.641
beauty,138.645
filled,138.749
locked,138.762
color,138.77
film,138.805
land,138.824
medical,138.958
rat,138.995
card,139.127
union,139.153
lab,139.177
showing,139.19
wonderful,139.21
dark,139.235
animal,139.256
cold,139.283
switch,139.301
clever,139.334
young,139.379
royal,139.444
music,139.452
blood,139.565
lift,139.681
weapon,139.714
sending,139.719
weather,139.81
sign,139.92
quick,139.931
burn,139.948
car,139.989
chair,140.043
moves,140.12
fish,140.196
pass,140.204
mission,140.209
hand,140.339
subject,140.363
cell,140.488
iron,140.588
awful,140.593
making,140.601
strength,140.654
fake,140.675
familiar,140.679
computer,140.682
stick,140.715
supposed,140.801
flight,140.805
hunt,140.836
checking,140.964
energy,141.061
taking,141.119
moon,141.228
show,141.266
moving,141.307
file,141.326
red,141.366
jack,141.411
busy,141.42
fly,141.482
cost,141.494
fancy,141.589
cheap,141.606
hot,141.632
trust,141.721
path,141.787
evening,141.817
national,141.824
college,141.888
sex,141.896
healthy,141.924
finding,142.045
line,142.051
absolutely,142.079
share,142.146
odd,142.226
wild,142.283
wind,142.374
foot,142.438
amazing,142.502
brought,142.528
angry,142.537
talk,142.598
sitting,142.643
bad,142.658
voice,142.718
matter,142.815
lock,142.82
machine,142.841
keeping,142.904
dance,142.964
pressure,143.047
tiny,143.119
personal,143.122
golden,143.264
battle,143.361
calls,143.404
water,143.511
rush,143.518
staff,143.653
arm,143.661
stops,143.731
market,143.767
rock,143.839
tall,143.877
pool,143.89
tight,143.903
perfectly,144.03
younger,144.079
patient,144.108
release,144.12
sick,144.267
lie,144.499
created,144.542
stand,144.625
legal,144.631
extra,144.663
suspect,144.728
road,144.797
changed,144.851
fight,145.071
bottom,145.073
spot,145.073
places,145.181
strange,145.205
service,145.242
rose,145.269
firm,145.378
incredible,145.432
poor,145.446
stop,145.502
stone,145.531
pack,145.577
property,145.612
fire,145.704
signal,145.736
heart,145.745
fit,145.795
natural,145.809
mail,145.889
straight,145.903
shooting,146.009
white,146.121
sort,146.139
super,146.143
carrying,146.274
put,146.394
simple,146.403
rest,146.417
made,146.473
brilliant,146.491
world,146.748
court,146.888
drop,146.922
writing,146.922
photo,146.979
guard,146.987
street,146.995
breaking,147.0
control,147.019
move,147.099
tough,147.11
upset,147.178
soft,147.229
forced,147.345
speaking,147.376
roll,147.46
smart,147.538
excellent,147.542
partner,147.559
distance,147.622
school,147.677
broken,147.727
fair,147.729
flying,147.746
student,147.802
boring,147.819
dry,147.841
end,147.88
building,147.992
horrible,148.162
fantastic,148.17
private,148.221
offered,148.269
turning,148.372
picture,148.436
back,148.445
radio,148.498
today,148.561
mark,148.602
contact,148.621
figure,148.662
kind,148.674
pure,148.712
push,148.738
warm,148.741
rough,148.929
stolen,149.015
dangerous,149.085
support,149.144
emergency,149.247
oil,149.254
play,149.34
prime,149.353
drive,149.449
managed,149.517
point,149.528
pair,149.552
inside,149.584
trap,149.605
grand,149.629
meeting,149.657
fighting,149.747
giving,149.769
start,149.776
gas,149.947
hit,150.059
fan,150.112
touch,150.127
pocket,150.301
called,150.318
air,150.332
means,150.365
police,150.493
model,150.587
meaning,150.626
perfect,150.676
hurt,150.848
military,150.893
driver,150.973
client,151.107
change,151.257
terrible,151.337
fresh,151.419
crime,151.511
saving,151.623
safe,151.672
hold,151.733
complicated,151.837
summer,151.877
return,151.967
paper,152.043
brave,152.048
saved,152.163
beginning,152.183
ruin,152.193
horse,152.263
part,152.271
test,152.308
late,152.443
live,152.497
witness,152.536
official,152.569
regular,152.586
green,152.691
ten,152.738
fault,152.755
safety,152.784
usual,152.797
famous,153.184
record,153.207
carefully,153.284
telephone,153.326
bank,153.355
running,153.411
faces,153.453
needed,153.823
winter,153.921
closer,153.938
waste,154.018
missing,154.083
covered,154.171
place,154.403
starting,154.403
prepared,154.429
unit,154.525
committed,154.568
side,154.624
call,154.628
level,154.718
business,154.886
black,154.9
lost,155.055
good,155.341
single,155.421
spring,155.52
center,155.602
fast,155.616
work,155.654
suddenly,155.747
crew,155.749
shock,155.769
rich,155.783
bear,155.887
top,155.915
cool,156.023
source,156.054
working,156.203
search,156.207
train,156.257
security,156.261
ugly,156.319
sound,156.348
front,156.501
local,156.537
central,156.739
loose,156.806
post,156.979
normal,157.285
promised,157.294
giant,157.356
body,157.394
board,157.521
opening,157.548
small,157.745
ruined,157.746
allowed,157.789
true,157.906
flat,157.912
burning,158.159
track,158.291
travel,158.358
video,158.409
type,158.644
badly,158.777
modern,158.842
low,158.857
correct,158.878
press,159.024
drug,159.032
raised,159.059
key,159.076
paid,159.13
huge,159.177
crack,159.353
secret,159.39
wound,159.401
general,159.766
including,159.84
state,159.945
fixed,159.95
main,159.96
run,159.998
common,159.999
public,160.309
star,160.473
block,160.514
fall,160.634
hard,160.667
training,160.784
planning,161.023
major,161.061
personally,161.423
ground,161.572
middle,161.643
easily,162.079
hidden,162.244
bigger,162.278
slow,162.282
big,162.4
higher,162.66
strong,162.738
face,162.843
future,163.146
half,163.222
class,163.309
practice,163.324
original,163.673
cover,163.751
group,164.014
force,164.332
driving,164.389
head,164.752
totally,164.786
stage,164.989
deep,165.181
light,165.206
home,165.292
finally,165.326
repeat,165.576
base,165.694
great,166.047
early,166.309
power,166.442
clear,166.597
turn,166.655
left,167.244
space,167.486
defense,167.681
large,167.765
rise,167.898
fine,167.916
quiet,168.06
clean,168.166
full,168.293
acting,168.381
blind,168.393
trade,168.542
slowly,168.578
changing,168.592
united,168.767
spare,168.769
cross,168.871
lay,169.075
short,169.173
weak,169.613
target,169.725
form,170.112
field,170.764
lower,171.185
basically,171.371
special,171.425
real,172.401
holding,172.628
double,172.76
proper,172.807
planned,173.14
forward,173.182
powerful,173.491
standing,173.887
master,174.13
cut,174.179
apparently,175.94
set,176.056
barely,176.714
simply,177.061
completely,177.072
calm,179.126
high,179.8
free,180.466
recently,181.155
growing,181.875
lead,181.914
long,182.127
quickly,182.311
split,184.144
open,185.685
past,186.335
complete,187.869
earlier,189.02
possibly,189.666
longer,190.469
close,192.923
immediately,192.968
eventually,194.557