gonna,2.865
apologize,3.198
understand,3.448
feelings,3.604
sing,4.167
thinks,4.188
thoughts,4.229
fingers,4.354
explain,4.385
memories,4.396
learn,4.521
realize,4.573
flowers,4.594
ben,4.604
screams,4.823
lips,4.854
ears,4.938
pills,4.938
balls,5.177
agree,5.188
evidence,5.271
imagine,5.271
breathe,5.396
grandmother,5.396
remember,5.531
ideas,5.552
trees,5.552
slept,5.615
discuss,5.802
depends,5.812
problems,5.812
pounds,5.823
glasses,5.917
lied,5.917
speak,5.917
reasons,5.938
attention,5.979
idea,6.0
songs,6.0
teeth,6.125
suggest,6.135
remind,6.156
miles,6.177
dreams,6.188
walls,6.271
tears,6.302
seconds,6.323
died,6.333
kiss,6.344
decide,6.385
words,6.438
admit,6.448
dollars,6.448
shots,6.448
eyes,6.469
laughter,6.469
knowledge,6.479
pray,6.479
eggs,6.49
forget,6.521
statement,6.531
chef,6.552
loves,6.552
smile,6.573
eat,6.583
woods,6.615
murderer,6.646
recognize,6.771
born,6.844
shit,6.865
stories,6.865
courage,6.875
thing,6.917
questions,6.938
forgive,6.958
shoes,6.969
truth,6.979
guns,6.99
dad,7.031
wasn,7.052
aunt,7.094
tells,7.094
belongs,7.125
worked,7.125
crying,7.156
gentleman,7.177
suppose,7.177
glad,7.25
laughing,7.25
afraid,7.26
bones,7.26
guys,7.26
regret,7.26
asleep,7.271
goodbye,7.271
speaks,7.271
photos,7.302
hear,7.312
lived,7.312
millions,7.365
princess,7.385
prove,7.427
pants,7.438
stayed,7.438
laughs,7.448
teach,7.469
heaven,7.521
theory,7.573
happiness,7.583
movies,7.615
narrator,7.615
lights,7.656
streets,7.667
knew,7.729
girlfriend,7.74
daughter,7.75
nuts,7.781
advice,7.812
sweetheart,7.833
minutes,7.865
thinking,7.896
cares,7.927
laugh,7.927
priest,7.927
desire,7.969
expect,7.979
ways,7.99
gods,8.0
shouting,8.0
books,8.021
thousands,8.042
write,8.073
pictures,8.083
victims,8.083
enemies,8.104
sat,8.104
colonel,8.125
aware,8.156
mom,8.177
lover,8.229
victory,8.24
pleased,8.25
revenge,8.271
guy,8.281
celebrate,8.302
information,8.312
grandfather,8.354
afford,8.365
excuse,8.365
keys,8.365
avoid,8.375
fate,8.375
rob,8.375
violence,8.427
deserve,8.438
officers,8.448
sake,8.448
doesn,8.469
happened,8.469
castle,8.49
girl,8.542
birds,8.552
joke,8.552
didn,8.562
faith,8.562
hair,8.583
luck,8.615
letters,8.635
terms,8.635
hat,8.656
stood,8.677
thief,8.698
decision,8.708
pretend,8.729
screaming,8.74
forgot,8.75
rings,8.76
jobs,8.771
boyfriend,8.792
temple,8.792
matters,8.802
clothes,8.812
marry,8.812
prefer,8.812
chance,8.823
brother,8.844
arrived,8.854
conversation,8.854
sense,8.875
knowing,8.885
understood,8.885
happen,8.927
kid,8.927
wrote,8.938
feels,8.958
mood,8.958
spoke,8.958
assume,8.99
walked,9.01
tickets,9.021
waited,9.021
wife,9.031
enjoy,9.052
worry,9.052
dogs,9.083
dies,9.094
feel,9.115
joy,9.125
song,9.135
cry,9.156
sit,9.167
birthday,9.177
buried,9.198
interested,9.198
stuff,9.219
friend,9.26
belong,9.281
cake,9.333
create,9.333
animals,9.354
papers,9.354
exist,9.375
soldiers,9.417
east,9.427
mother,9.448
prince,9.448
pieces,9.469
protect,9.469
listen,9.49
secrets,9.49
fear,9.5
pain,9.51
son,9.51
throw,9.521
accept,9.531
moved,9.531
ball,9.542
survive,9.542
amount,9.562
palace,9.625
anymore,9.677
hall,9.688
opportunity,9.698
proof,9.708
choose,9.719
guess,9.729
friends,9.76
message,9.76
minister,9.76
sounds,9.771
data,9.802
prepare,9.854
horses,9.865
kicked,9.865
roof,9.865
boy,9.875
grow,9.906
bread,9.917
difference,9.917
god,9.917
island,9.927
nights,9.927
cars,9.99
relax,10.01
cops,10.021
hearts,10.052
tongue,10.052
humans,10.062
devil,10.115
success,10.115
ate,10.146
advantage,10.177
hoping,10.188
moment,10.188
week,10.188
attorney,10.198
doubt,10.198
restaurant,10.219
drugs,10.25
hours,10.25
cases,10.26
cheese,10.271
guests,10.271
permission,10.292
details,10.323
cute,10.344
numbers,10.354
lake,10.365
threw,10.365
sleep,10.375
smoke,10.385
swear,10.385
murdered,10.417
taught,10.417
chocolate,10.438
soul,10.438
students,10.438
kick,10.448
patients,10.448
throat,10.448
million,10.469
concern,10.5
sweet,10.5
won,10.5
van,10.542
games,10.583
heard,10.583
affair,10.594
bullet,10.604
grew,10.625
hell,10.635
mind,10.646
introduce,10.667
killed,10.667
looked,10.667
pregnant,10.677
likes,10.708
suffer,10.708
hope,10.719
mistake,10.719
coat,10.74
report,10.74
lord,10.771
shame,10.771
disappeared,10.812
vote,10.844
list,10.854
fell,10.865
bite,10.896
medicine,10.896
professor,10.896
skin,10.896
bring,10.906
spend,10.917
dinner,10.927
answers,10.948
king,10.948
owe,10.958
plenty,10.958
weeks,10.969
brothers,10.979
father,11.0
opinion,11.021
returned,11.031
effect,11.052
pity,11.062
opened,11.073
rules,11.073
lesson,11.094
bell,11.104
genius,11.125
lady,11.125
talked,11.125
deliver,11.167
sword,11.198
babies,11.208
destroy,11.219
ride,11.219
respect,11.26
send,11.26
breath,11.271
doors,11.271
danger,11.281
north,11.281
appointment,11.292
taste,11.302
ran,11.333
talking,11.333
answer,11.344
nonsense,11.354
damage,11.365
brown,11.375
mentioned,11.385
lies,11.406
bathroom,11.448
reason,11.448
finger,11.458
artist,11.469
cousin,11.479
history,11.5
month,11.5
south,11.5
wear,11.5
sexual,11.51
played,11.521
easier,11.531
responsible,11.531
manage,11.552
continues,11.562
gentlemen,11.562
meal,11.562
worst,11.573
chase,11.583
president,11.583
stuck,11.583
shoot,11.594
park,11.604
knock,11.625
honey,11.656
soup,11.698
word,11.698
trouble,11.729
cards,11.771
names,11.771
relationship,11.792
drinks,11.823
queen,11.823
breathing,11.854
language,11.927
win,11.927
things,11.938
mercy,11.948
blame,11.979
plate,11.99
powers,11.99
forest,12.0
midnight,12.0
society,12.0
west,12.021
impossible,12.042
lawyer,12.042
alive,12.052
kids,12.073
continue,12.083
spirit,12.094
opens,12.115
pardon,12.115
river,12.135
finished,12.146
officer,12.156
results,12.156
steal,12.167
drink,12.177
happening,12.177
accident,12.198
mouth,12.198
responsibility,12.219
months,12.25
blow,12.271
contract,12.271
dressed,12.271
make,12.271
mention,12.292
agreed,12.312
decided,12.323
interview,12.323
kill,12.344
secretary,12.354
alarm,12.375
leg,12.375
pulled,12.385
season,12.406
wearing,12.406
cook,12.417
freedom,12.417
stomach,12.448
jacket,12.458
soldier,12.458
price,12.479
walk,12.49
evil,12.5
promise,12.5
romantic,12.531
nose,12.542
knocking,12.562
question,12.562
year,12.562
felt,12.583
lines,12.604
drunk,12.625
money,12.646
guilty,12.656
hands,12.656
pop,12.656
sexy,12.677
stars,12.677
careful,12.688
join,12.708
serve,12.708
signed,12.708
woman,12.719
settle,12.74
story,12.75
winner,12.76
due,12.771
harm,12.771
lieutenant,12.771
men,12.781
singing,12.781
band,12.802
worried,12.802
grown,12.823
love,12.823
notice,12.823
shirt,12.823
feeling,12.844
image,12.844
letter,12.854
add,12.885
mayor,12.885
window,12.896
believed,12.917
sergeant,12.948
days,12.958
favor,12.969
trip,12.969
positive,12.99
bag,13.0
interest,13.0
parents,13.01
match,13.021
deal,13.031
social,13.031
pride,13.042
cup,13.083
happy,13.094
told,13.104
magic,13.115
apartment,13.125
sudden,13.156
shop,13.167
dancing,13.177
girls,13.177
justice,13.177
care,13.198
rain,13.198
dress,13.208
ahead,13.229
eating,13.271
situation,13.271
knife,13.292
fun,13.302
wine,13.302
points,13.333
charges,13.344
finish,13.344
funny,13.344
carry,13.354
room,13.365
stay,13.375
piano,13.396
paint,13.406
surgery,13.417
inspector,13.427
interesting,13.427
sister,13.427
hook,13.458
loved,13.458
door,13.469
experience,13.469
choice,13.49
pick,13.49
science,13.49
find,13.5
bottle,13.51
march,13.51
memory,13.521
neck,13.531
pull,13.552
yellow,13.552
invite,13.562
don,13.583
treat,13.594
bedroom,13.604
bleeding,13.625
speech,13.646
tree,13.646
telling,13.667
boys,13.677
death,13.688
headed,13.688
lot,13.688
suicide,13.688
bill,13.698
jump,13.708
milk,13.708
watching,13.708
arrested,13.729
bet,13.74
heading,13.74
sell,13.74
give,13.75
asked,13.76
commander,13.771
corner,13.771
hour,13.781
bath,13.792
enter,13.792
clock,13.802
sea,13.802
disease,13.833
killer,13.833
proud,13.844
wall,13.854
license,13.865
enemy,13.896
jealous,13.896
cream,13.906
build,13.917
mad,13.948
thought,13.948
coffee,13.958
buy,13.979
garden,13.99
desk,14.0
man,14.031
doctors,14.042
drove,14.052
angel,14.062
beat,14.073
hotel,14.083
kitchen,14.104
universe,14.104
code,14.115
arrest,14.156
expecting,14.156
remain,14.167
broke,14.177
fact,14.177
lives,14.198
cat,14.208
started,14.208
staying,14.208
miracle,14.219
farm,14.24
noise,14.25
favorite,14.26
painting,14.281
piece,14.281
times,14.281
character,14.292
research,14.292
football,14.312
glass,14.312
horn,14.312
stole,14.312
bright,14.323
threat,14.323
begin,14.344
bodies,14.344
job,14.344
wedding,14.344
ended,14.354
ancient,14.365
fat,14.365
pizza,14.375
cop,14.385
ticket,14.396
fill,14.406
council,14.448
chest,14.5
tea,14.5
fortune,14.51
concerned,14.521
feed,14.521
camera,14.552
leaves,14.604
rid,14.604
competition,14.625
biggest,14.635
lose,14.635
tour,14.646
difficult,14.677
doctor,14.677
dream,14.688
gate,14.698
toilet,14.698
sold,14.708
order,14.719
scared,14.719
weight,14.719
silence,14.781
honour,14.792
request,14.802
sun,14.802
awake,14.823
cancer,14.823
sugar,14.823
army,14.833
tie,14.833
loss,14.844
plant,14.844
wood,14.844
role,14.854
meet,14.865
wash,14.865
draw,14.875
built,14.885
dare,14.885
picked,14.885
study,14.906
eye,14.917
greatest,14.917
engine,14.927
hide,14.927
program,14.938
baby,14.948
nation,15.0
ship,15.0
miss,15.01
raise,15.01
connection,15.052
shot,15.052
lots,15.083
mountain,15.104
dying,15.115
station,15.125
mate,15.135
church,15.146
figured,15.146
members,15.177
monster,15.177
ocean,15.177
obvious,15.188
table,15.188
grab,15.208
investigation,15.208
shower,15.219
sheriff,15.24
tape,15.24
address,15.26
spell,15.26
shape,15.271
silver,15.271
blue,15.281
noticed,15.281
meat,15.292
neighborhood,15.292
shake,15.302
orders,15.333
sky,15.333
career,15.365
number,15.365
arms,15.375
grant,15.375
scare,15.385
honor,15.396
beer,15.427
hero,15.427
journey,15.438
war,15.438
cooking,15.448
minute,15.448
quit,15.448
fired,15.469
lovely,15.469
warning,15.469
murder,15.5
fix,15.521
process,15.531
coming,15.552
scene,15.562
account,15.573
records,15.573
monkey,15.625
page,15.635
plan,15.635
read,15.646
ago,15.656
beautiful,15.667
ray,15.698
rule,15.708
loud,15.719
dead,15.729
hang,15.729
total,15.74
factory,15.75
dig,15.76
ring,15.76
news,15.771
speed,15.781
chicken,15.792
began,15.802
hill,15.823
map,15.833
snow,15.833
works,15.854
studio,15.906
criminal,15.927
important,15.927
mirror,15.969
exciting,15.979
mystery,15.979
bunch,16.031
dear,16.031
women,16.031
teacher,16.052
focus,16.062
wet,16.062
grace,16.073
final,16.094
condition,16.115
issue,16.115
professional,16.135
beating,16.156
burned,16.156
bit,16.167
crash,16.188
holy,16.198
touched,16.198
heat,16.219
hospital,16.25
view,16.281
note,16.292
audience,16.302
charge,16.312
offer,16.354
crazy,16.365
hole,16.365
sees,16.365
century,16.375
planet,16.396
harder,16.406
law,16.406
excited,16.427
handsome,16.427
named,16.427
department,16.448
plays,16.458
purpose,16.469
access,16.479
jail,16.479
round,16.479
caught,16.5
pig,16.51
nice,16.521
color,16.542
problem,16.542
person,16.552
shopping,16.552
passed,16.604
rights,16.604
site,16.615
gift,16.625
spent,16.625
judge,16.656
red,16.656
fool,16.667
lying,16.719
dark,16.729
airport,16.76
till,16.76
art,16.781
trick,16.781
area,16.792
health,16.792
club,16.802
visit,16.802
written,16.812
beauty,16.823
closes,16.823
human,16.823
parts,16.823
silly,16.833
cold,16.885
heavy,16.885
foreign,16.917
peace,16.958
event,16.979
child,17.0
follow,17.0
bought,17.042
bridge,17.042
turns,17.042
government,17.052
marriage,17.062
dirty,17.073
hate,17.073
earth,17.083
hiding,17.094
learned,17.094
stick,17.094
style,17.094
starts,17.104
wait,17.115
floor,17.135
surprise,17.135
playing,17.146
seat,17.146
case,17.177
nature,17.188
community,17.198
ringing,17.208
hot,17.219
thousand,17.219
fought,17.229
plane,17.229
traffic,17.229
break,17.24
lift,17.26
bike,17.281
food,17.292
physical,17.292
ice,17.302
night,17.302
act,17.312
bomb,17.323
director,17.344
pay,17.344
political,17.365
weird,17.365
dance,17.385
check,17.396
attacked,17.406
bus,17.406
calling,17.406
beach,17.417
weapons,17.448
ghost,17.458
honest,17.458
bird,17.469
credit,17.469
university,17.469
vacation,17.469
quick,17.49
dealing,17.51
easy,17.51
switch,17.51
talent,17.51
invited,17.521
risk,17.521
confused,17.552
reached,17.583
drinking,17.594
handle,17.594
nurse,17.604
crowd,17.635
rat,17.635
stupid,17.635
lucky,17.646
weekend,17.646
clever,17.688
reach,17.708
movie,17.719
brain,17.729
golden,17.729
wonderful,17.729
hundred,17.74
count,17.75
states,17.75
die,17.781
box,17.792
book,17.802
forces,17.802
hanging,17.802
burn,17.823
watched,17.823
wild,17.823
jack,17.854
sight,17.854
worth,17.885
camp,17.896
lock,17.896
shut,17.917
trial,17.927
catch,17.958
dropped,17.958
assistant,17.969
copy,17.969
project,17.979
gay,17.99
wrong,17.99
ill,18.0
iron,18.0
surprised,18.01
trust,18.01
foot,18.031
action,18.052
direction,18.052
nervous,18.052
guest,18.073
sad,18.073
leave,18.083
met,18.156
sleeping,18.156
animal,18.167
blood,18.167
letting,18.177
killing,18.208
showed,18.208
roll,18.219
dog,18.24
medical,18.25
poison,18.323
discovered,18.344
pleasure,18.344
ridiculous,18.344
hearing,18.365
fellow,18.375
rough,18.406
storm,18.406
faster,18.417
turned,18.427
soft,18.448
location,18.479
house,18.5
period,18.5
music,18.51
gun,18.521
heads,18.531
falling,18.552
losing,18.552
fish,18.562
save,18.562
prison,18.583
simple,18.583
step,18.583
meant,18.625
bed,18.635
familiar,18.635
fancy,18.635
healthy,18.635
divorce,18.667
gold,18.677
captain,18.698
command,18.708
taxi,18.719
reality,18.75
wake,18.75
strength,18.76
time,18.76
hand,18.771
manager,18.771
royal,18.771
finds,18.781
owner,18.781
leader,18.802
challenge,18.833
comfortable,18.833
runs,18.833
pass,18.844
realized,18.844
detective,18.854
television,18.896
watch,18.896
picking,18.906
sign,18.917
life,18.927
rock,18.927
energy,18.969
held,18.969
strike,18.969
pressure,18.99
based,19.0
bloody,19.0
mess,19.01
white,19.01
player,19.021
water,19.031
haven,19.042
talk,19.042
position,19.073
phone,19.094
fly,19.115
tight,19.125
innocent,19.135
brings,19.146
voice,19.156
day,19.188
dry,19.188
lonely,19.188
naked,19.208
subject,19.25
makes,19.26
victim,19.26
ends,19.271
operation,19.302
cheap,19.323
land,19.333
jury,19.385
signal,19.406
destroyed,19.417
game,19.417
bad,19.458
date,19.479
tiny,19.49
natural,19.5
attack,19.531
brilliant,19.542
waiting,19.552
bar,19.562
smart,19.583
tired,19.583
plans,19.594
pretty,19.594
coach,19.615
dawn,19.625
path,19.625
pack,19.635
pool,19.646
share,19.688
media,19.698
rush,19.719
duty,19.729
listening,19.729
mission,19.729
personal,19.75
young,19.75
filled,19.76
system,19.76
escape,19.771
moves,19.792
wind,19.812
cash,19.823
insurance,19.823
arm,19.833
boss,19.833
country,19.854
stone,19.854
fantastic,19.917
walking,19.917
truck,19.948
hungry,20.01
paying,20.01
member,20.021
ready,20.052
computer,20.073
suit,20.083
pure,20.115
poor,20.125
worse,20.167
store,20.177
file,20.198
found,20.208
grave,20.208
couple,20.219
expected,20.219
stand,20.219
drop,20.229
odd,20.229
line,20.24
cell,20.26
expensive,20.26
super,20.281
matter,20.312
fake,20.323
flight,20.344
birth,20.354
leaving,20.354
gave,20.375
control,20.396
fair,20.417
bottom,20.427
flying,20.438
national,20.49
touch,20.49
car,20.51
drive,20.521
tough,20.542
warm,20.552
office,20.573
selling,20.594
buying,20.604
move,20.604
tall,20.729
sex,20.74
machine,20.75
sort,20.802
fire,20.823
morning,20.854
moon,20.875
dangerous,20.885
takes,20.885
afternoon,20.906
chief,20.958
received,21.0
green,21.01
kind,21.021
hunt,21.031
picture,21.031
amazing,21.052
card,21.052
busy,21.073
lab,21.073
team,21.135
fight,21.208
figure,21.25
stop,21.26
checked,21.292
moving,21.312
heart,21.323
missed,21.333
entire,21.344
service,21.344
rent,21.365
guard,21.385
legal,21.385
release,21.385
air,21.406
lie,21.406
perfectly,21.406
strange,21.406
sooner,21.417
putting,21.427
shows,21.427
push,21.458
private,21.469
fit,21.479
college,21.51
shooting,21.51
stopped,21.542
oil,21.562
brought,21.604
good,21.625
straight,21.667
support,21.667
locked,21.677
chair,21.708
photo,21.719
fresh,21.781
point,21.781
test,21.781
change,21.792
spot,21.792
trap,21.802
closed,21.812
extra,21.812
led,21.823
cost,21.844
chose,21.875
created,21.875
excellent,21.875
battle,21.885
perfect,21.885
show,21.885
film,21.906
weather,21.917
sick,21.99
street,22.042
agent,22.062
ordered,22.083
gas,22.094
grand,22.094
black,22.104
incredible,22.115
shock,22.115
sound,22.156
pocket,22.167
rose,22.167
supposed,22.198
awful,22.24
making,22.281
start,22.302
call,22.312
calls,22.333
involved,22.333
weapon,22.333
horrible,22.344
safe,22.354
union,22.354
hit,22.365
party,22.365
forgotten,22.396
student,22.406
gang,22.417
contact,22.448
play,22.448
mark,22.49
radio,22.49
funeral,22.51
end,22.562
rich,22.583
younger,22.615
patient,22.656
called,22.667
road,22.719
broken,22.771
flat,22.781
terrible,22.792
distance,22.802
insane,22.812
rest,22.833
surely,22.833
speaking,22.854
live,22.875
school,22.875
caused,22.906
partner,22.906
brave,22.917
regular,22.938
checking,22.948
fast,22.958
company,22.969
giant,22.99
return,23.031
model,23.125
market,23.146
bringing,23.177
evening,23.24
boring,23.302
wanted,23.323
prime,23.365
world,23.365
loose,23.396
changed,23.417
made,23.458
mail,23.458
put,23.479
writing,23.521
meaning,23.531
staff,23.562
part,23.573
showing,23.573
normal,23.583
property,23.604
bear,23.615
angry,23.656
useless,23.656
source,23.688
burning,23.698
small,23.719
block,23.74
cool,23.74
stops,23.75
helping,23.792
fan,23.802
hold,23.802
breaking,23.812
taking,23.823
horse,23.833
side,23.875
forever,23.885
telephone,23.885
low,23.896
absolutely,23.906
huge,23.906
suspect,23.906
type,23.906
running,23.917
famous,24.01
offered,24.021
court,24.042
sitting,24.042
single,24.073
crack,24.083
center,24.115
safety,24.135
common,24.146
helped,24.177
military,24.198
failed,24.208
fault,24.24
places,24.26
paper,24.312
search,24.323
complicated,24.333
crime,24.333
emergency,24.333
sending,24.344
police,24.365
fighting,24.417
front,24.458
light,24.469
waste,24.479
firm,24.521
pair,24.542
central,24.552
level,24.552
business,24.562
hired,24.615
work,24.615
building,24.625
back,24.635
strong,24.646
body,24.656
train,24.667
covered,24.677
turning,24.719
finding,24.76
upset,24.76
hard,24.802
big,24.844
hurt,24.865
true,24.885
bank,24.906
top,24.906
run,24.938
carefully,24.969
local,25.104
beginning,25.115
keeping,25.115
face,25.125
slow,25.156
client,25.167
inside,25.167
starting,25.302
deep,25.323
ruin,25.365
correct,25.375
track,25.417
modern,25.427
middle,25.531
prepared,25.542
official,25.562
managed,25.615
means,25.646
stolen,25.656
late,25.719
witness,25.729
fixed,25.74
summer,25.771
carrying,25.781
ugly,25.823
closer,25.833
place,25.833
opening,25.854
unit,25.875
record,25.917
key,25.958
meeting,25.99
winter,26.01
fine,26.021
faces,26.062
general,26.115
saving,26.115
wound,26.146
spring,26.177
cover,26.208
great,26.24
secret,26.323
security,26.344
major,26.365
usual,26.385
public,26.396
state,26.427
star,26.573
bigger,26.594
training,26.677
committed,26.74
driver,26.75
giving,26.76
post,26.771
future,26.812
higher,26.833
missing,26.875
travel,26.927
power,27.0
form,27.094
drug,27.115
main,27.156
ground,27.167
clean,27.177
practice,27.271
force,27.323
full,27.323
base,27.375
cross,27.458
today,27.458
large,27.469
ten,27.5
board,27.562
video,27.573
fall,27.594
needed,27.594
short,27.604
ruined,27.635
saved,27.688
turn,27.688
head,27.698
stage,27.708
repeat,27.76
weak,27.76
press,27.906
forced,27.948
raised,28.198
hidden,28.25
quiet,28.333
planning,28.51
half,28.583
blind,28.729
real,28.812
original,28.896
special,28.906
group,28.938
powerful,28.938
home,28.948
badly,28.958
lower,29.094
target,29.188
driving,29.219
lost,29.292
space,29.333
paid,29.427
changing,29.458
easily,29.5
double,29.521
field,29.521
class,29.542
master,29.646
allowed,29.854
working,29.875
crew,30.0
clear,30.135
left,30.156
promised,30.188
lay,30.219
rise,30.385
cut,30.396
personally,30.49
suddenly,30.51
acting,30.594
early,30.604
including,30.604
trade,30.688
proper,30.729
defense,30.865
set,30.896
high,31.042
united,31.292
totally,31.365
slowly,31.615
spare,31.615
planned,32.844
calm,32.865
long,32.948
forward,33.052
standing,33.062
holding,33.219
finally,33.24
free,33.417
basically,34.021
completely,34.073
growing,34.792
split,34.885
open,34.917
simply,35.312
apparently,35.562
lead,35.635
complete,35.688
barely,37.104
close,38.229
recently,38.344
quickly,38.802
past,39.156
possibly,39.552
earlier,39.604
longer,39.854
immediately,42.26
eventually,43.479