gonna,40.896
sing,45.623
apologize,50.053
lied,53.148
fingers,53.756
tells,58.66
lips,60.58
thinks,60.906
died,61.609
glad,62.032
speaks,62.414
colonel,62.838
happened,63.248
feelings,63.377
flowers,63.936
screams,64.556
pleased,64.878
shouting,64.989
slept,65.311
pray,65.741
streets,66.189
ears,66.488
learn,66.505
castle,66.738
song,66.779
depends,67.141
pills,68.235
loves,68.243
didn,68.368
breathe,68.447
ben,68.562
memories,68.662
cops,68.7
thoughts,69.175
theory,69.428
woods,69.68
grandmother,69.941
eyes,70.084
aunt,70.086
lived,70.263
bread,70.523
goodbye,70.585
pounds,70.735
dies,70.905
temple,70.921
cares,71.026
understand,71.42
forget,71.494
pregnant,71.613
doesn,72.151
suppose,72.299
revenge,72.303
palace,72.524
worked,72.742
narrator,72.796
crying,72.894
wasn,72.936
eat,73.014
remember,73.164
happening,73.201
imagine,73.396
dollars,73.837
listen,73.97
tears,74.023
buried,74.094
thief,74.167
guy,74.267
agree,74.409
hall,74.466
teeth,74.506
hoping,74.555
asleep,74.587
explain,75.016
taught,75.174
birds,75.258
laughing,75.698
forgot,75.8
restaurant,75.808
walls,75.974
dad,76.682
guns,77.012
seconds,77.126
courage,77.148
dreams,77.254
happen,77.263
afraid,77.346
spoke,77.373
attention,77.622
knowing,77.9
violence,77.929
tickets,77.976
sergeant,78.049
humans,78.061
mom,78.195
waited,78.265
speak,78.383
girlfriend,78.464
officers,78.471
park,78.488
boyfriend,78.526
movies,78.557
worried,78.717
guys,78.778
knowledge,78.79
miles,79.135
alarm,79.243
van,79.4
trees,79.71
dinner,79.89
truth,80.186
grandfather,80.205
lies,80.366
lover,80.536
desire,80.603
afford,80.662
apartment,80.683
sat,80.715
belongs,80.716
daughter,80.727
island,80.948
gods,81.113
celebrate,81.248
impossible,81.565
glasses,81.604
eggs,81.655
cake,81.79
pretend,81.896
mother,81.976
excuse,82.233
born,82.377
heaven,82.383
kid,82.4
devil,82.423
east,82.552
girl,82.612
sweetheart,82.651
interested,82.781
idea,82.873
brother,82.97
murderer,83.147
priest,83.429
millions,83.663
walked,83.665
anymore,83.789
wife,83.791
realize,83.844
disappeared,83.858
joke,83.908
forgive,83.951
songs,84.101
midnight,84.122
father,84.124
mercy,84.188
weeks,84.377
interview,84.391
accident,84.544
lieutenant,84.613
arrived,84.715
smile,84.835
feels,84.903
aware,85.033
million,85.044
write,85.158
season,85.232
thinking,85.691
stayed,85.699
victory,85.7
remind,85.709
bathroom,85.797
stood,85.967
keys,86.143
faith,86.217
soup,86.232
minutes,86.5
sit,86.534
cheese,86.6
discuss,86.635
permission,86.88
hands,86.889
lights,87.003
shit,87.012
patients,87.127
screaming,87.143
suggest,87.146
sake,87.411
teach,87.589
throat,87.6
eye,87.678
universe,87.754
airport,87.786
enemies,87.803
winner,87.859
stars,87.981
west,87.981
church,88.019
relax,88.043
regret,88.13
painting,88.133
rob,88.269
won,88.331
months,88.374
arrested,88.402
society,88.588
murdered,88.757
nights,88.823
science,88.924
breathing,88.991
fell,89.024
doors,89.109
survive,89.109
chef,89.125
kiss,89.135
awake,89.207
chase,89.511
talking,89.553
lives,89.721
deserve,90.178
pop,90.215
threw,90.234
birthday,90.283
wrote,90.299
attorney,90.302
luck,90.396
babies,90.491
chocolate,90.582
scene,90.716
drunk,90.724
tea,90.743
surgery,90.784
knocking,90.793
inspector,90.799
understood,90.858
laugh,90.887
north,90.892
dressed,91.183
cancer,91.266
war,91.43
hotel,91.456
princess,91.515
kicked,91.568
south,91.65
likes,91.664
laughs,91.68
chance,91.835
station,91.868
happiness,91.878
officer,91.987
laughter,92.089
evidence,92.094
finger,92.116
marry,92.204
victims,92.209
hair,92.239
fate,92.256
pants,92.322
singing,92.367
secretary,92.429
success,92.433
drinks,92.502
medicine,92.502
stories,92.532
alive,92.586
shop,92.733
worry,92.744
finished,93.007
wine,93.016
advice,93.101
kill,93.105
band,93.127
affair,93.265
happy,93.453
decided,93.61
coffee,93.628
scared,93.709
stomach,93.765
pain,93.836
surprised,93.873
nuts,93.998
mind,94.036
milk,94.051
exist,94.06
mouth,94.109
hear,94.153
artist,94.438
balls,94.48
animals,94.548
ate,94.627
create,94.661
engine,94.718
drugs,94.735
hiding,94.803
spend,94.861
shoes,94.919
information,95.065
hat,95.072
talked,95.096
eating,95.118
moved,95.147
money,95.225
agreed,95.245
neighborhood,95.294
roof,95.336
rid,95.382
son,95.443
knew,95.474
sexual,95.673
professor,95.694
story,95.695
moment,95.898
smoke,95.959
week,96.011
rings,96.037
conversation,96.068
excited,96.151
killer,96.199
wake,96.3
mood,96.322
president,96.449
sleep,96.457
character,96.505
proud,96.733
words,96.757
returned,96.835
desk,96.863
admit,96.919
soldier,96.924
mistake,97.103
grew,97.204
shoot,97.243
nose,97.278
bedroom,97.313
jail,97.382
playing,97.388
ago,97.469
favor,97.493
guests,97.527
tongue,97.549
trouble,97.613
corner,97.617
cry,97.663
hearts,97.702
hospital,97.706
thousands,97.816
jealous,97.876
planet,98.001
language,98.062
easier,98.069
sky,98.088
plenty,98.123
stuck,98.396
cop,98.444
thing,98.488
meat,98.517
written,98.58
killed,98.636
disease,98.722
hours,98.734
sounds,98.814
brain,98.838
questions,98.857
mayor,98.899
concerned,98.964
ideas,99.039
fired,99.067
told,99.127
nervous,99.135
days,99.154
skin,99.166
woman,99.169
ways,99.233
memory,99.287
appointment,99.367
camera,99.416
lake,99.442
suicide,99.525
genius,99.564
feeling,99.594
shame,99.822
built,99.873
boy,99.886
problems,99.946
lying,99.98
shopping,100.118
don,100.159
respect,100.163
mad,100.188
tour,100.252
ended,100.32
sea,100.386
funny,100.406
opportunity,100.426
suffer,100.545
garden,100.618
ran,100.666
pardon,100.75
nonsense,100.753
expecting,100.803
lesson,100.884
answers,100.897
opened,100.947
sees,100.957
friend,101.014
confused,101.164
door,101.248
answer,101.25
bleeding,101.368
history,101.433
enemy,101.557
room,101.581
belong,101.688
honey,101.703
research,101.717
breath,101.785
quit,101.931
hell,101.95
meal,101.951
sword,102.026
beach,102.045
bunch,102.231
responsibility,102.299
chest,102.413
loved,102.496
mate,102.51
played,102.536
art,102.572
forest,102.601
dare,102.637
pity,102.648
guilty,102.715
felt,102.831
traffic,103.099
mentioned,103.159
heard,103.367
food,103.373
commander,103.491
sense,103.511
bones,103.529
looked,103.586
friends,103.587
grow,103.758
bell,103.873
knife,103.874
expect,103.892
scare,103.93
prove,103.934
responsible,103.947
games,104.016
cooking,104.15
pulled,104.174
ancient,104.297
fought,104.369
movie,104.37
lawyer,104.385
plays,104.442
taste,104.51
bridge,104.516
fear,104.741
baby,104.757
telling,104.763
pizza,104.794
neck,104.845
decision,104.873
students,104.914
floor,104.963
event,104.979
month,105.003
dig,105.083
code,105.285
crash,105.286
god,105.312
decide,105.404
proof,105.411
march,105.441
enjoy,105.443
waiting,105.452
bite,105.461
council,105.559
clock,105.651
prison,105.713
window,105.769
wearing,105.811
books,105.867
sugar,105.899
warning,106.003
message,106.005
career,106.028
dancing,106.028
music,106.118
gentleman,106.14
cook,106.15
win,106.168
mystery,106.174
parents,106.197
rock,106.22
heading,106.231
learned,106.25
opinion,106.341
shots,106.369
ride,106.572
opens,106.664
recognize,106.688
staying,106.775
hope,106.934
gate,106.966
contract,106.993
noise,107.095
factory,107.11
leg,107.115
study,107.172
crowd,107.183
dogs,107.265
secrets,107.289
letters,107.297
ahead,107.404
avoid,107.501
romantic,107.535
relationship,107.613
match,107.758
soul,107.793
role,107.943
terms,107.972
paint,108.049
year,108.071
nurse,108.368
brothers,108.429
hill,108.467
dance,108.484
soldiers,108.485
finds,108.573
details,108.678
sister,108.75
weekend,108.862
times,108.868
fact,108.887
minister,108.928
wall,108.928
pride,108.935
sudden,109.031
continues,109.035
drink,109.062
command,109.093
prince,109.103
street,109.107
freedom,109.128
justice,109.133
closes,109.139
began,109.261
feed,109.263
asked,109.29
beating,109.436
damage,109.484
careful,109.571
care,109.621
couple,109.624
swear,109.627
noticed,110.004
listening,110.232
kitchen,110.238
difference,110.24
grown,110.246
beer,110.251
rain,110.275
century,110.288
show,110.29
river,110.328
paying,110.331
finish,110.348
house,110.354
man,110.354
reasons,110.535
stupid,110.549
sweet,110.656
interesting,110.71
member,110.711
clothes,110.748
storm,110.778
studio,110.867
victim,110.872
falling,111.044
football,111.106
interest,111.108
join,111.169
evil,111.179
settle,111.268
calling,111.368
drove,111.41
poison,111.411
destroyed,111.573
vacation,111.664
effect,111.667
dealing,111.752
building,111.796
cars,111.874
human,111.931
doctors,111.961
ocean,111.98
cat,111.997
lord,112.058
honour,112.062
crime,112.127
rules,112.236
army,112.243
photos,112.258
bullet,112.28
destroy,112.327
queen,112.334
spent,112.382
mirror,112.464
child,112.47
license,112.486
signed,112.495
results,112.498
concern,112.522
drinking,112.53
ray,112.532
wrong,112.591
statement,112.609
assume,112.72
dawn,112.799
obvious,112.905
situation,112.917
camp,112.967
peace,112.995
doctor,113.002
cash,113.026
missed,113.103
murder,113.109
angel,113.136
exciting,113.174
king,113.253
data,113.262
arms,113.271
invited,113.438
protect,113.527
mountain,113.599
wait,113.683
film,113.715
grace,113.861
arrest,113.965
killing,113.993
broke,114.014
hanging,114.05
shot,114.057
crazy,114.083
walk,114.233
honor,114.271
believed,114.498
pieces,114.539
guess,114.666
attack,114.763
jobs,114.789
stole,114.789
horses,114.79
bar,114.859
access,114.863
lonely,114.907
cousin,114.927
amount,114.962
spirit,115.012
lovely,115.044
piano,115.15
gentlemen,115.238
selling,115.238
strike,115.262
joy,115.322
beat,115.329
attacked,115.35
sexy,115.385
started,115.433
prefer,115.56
lucky,115.609
bill,115.622
farm,115.638
jump,115.657
danger,115.692
nation,115.79
difficult,115.812
realized,115.868
spell,116.002
holy,116.007
monster,116.055
matters,116.11
reason,116.226
assistant,116.239
project,116.241
wash,116.271
gang,116.277
sad,116.321
reached,116.388
trick,116.477
papers,116.479
ill,116.483
heads,116.502
blow,116.567
gift,116.605
letting,116.649
list,116.692
buying,116.856
promise,116.895
hired,117.019
rest,117.035
angry,117.081
table,117.084
beautiful,117.112
prepare,117.323
hook,117.339
silence,117.4
department,117.408
night,117.424
university,117.474
patient,117.645
experience,117.738
law,117.822
feel,117.859
round,117.864
chicken,117.917
points,117.93
build,118.021
insurance,118.192
pictures,118.22
easy,118.234
bag,118.253
ready,118.301
caught,118.339
thought,118.39
reality,118.425
cute,118.544
player,118.556
members,118.646
competition,118.679
medical,118.702
play,118.792
tired,118.844
fighting,118.856
social,118.884
jacket,118.97
honest,119.007
club,119.019
death,119.148
taxi,119.2
lady,119.341
dress,119.394
turns,119.475
speech,119.518
loss,119.548
road,119.587
speaking,119.64
toilet,119.677
insane,119.802
locked,119.803
hate,119.877
talk,119.999
fortune,120.009
cream,120.04
bird,120.046
fun,120.094
bath,120.119
miracle,120.134
criminal,120.142
stuff,120.15
forced,120.194
bottle,120.252
boss,120.276
sitting,120.279
busy,120.321
checking,120.332
fool,120.353
hunt,120.39
dying,120.417
voice,120.465
discovered,120.527
investigation,120.546
wild,120.563
contact,120.639
touched,120.653
physical,120.693
sun,120.731
afternoon,120.796
journey,120.847
passed,120.874
writing,120.922
men,121.005
received,121.091
program,121.113
invite,121.19
headed,121.363
view,121.366
watched,121.484
accept,121.529
coming,121.572
audience,121.622
glass,121.632
grave,121.667
blame,121.675
news,121.78
rat,121.782
connection,121.942
caused,121.956
harm,121.973
women,122.12
ball,122.127
phone,122.225
waste,122.246
word,122.276
teacher,122.331
trap,122.339
cards,122.393
hearing,122.407
image,122.47
naked,122.502
nice,122.522
lots,122.539
map,122.55
style,122.618
failed,122.641
watching,122.674
ringing,122.748
earth,122.826
dear,122.859
mail,122.941
threat,122.953
snow,122.985
blood,123.005
world,123.021
focus,123.055
morning,123.064
charges,123.078
nature,123.117
bottom,123.16
treat,123.196
walking,123.33
loud,123.442
wanted,123.444
bought,123.47
coat,123.485
handsome,123.539
heart,123.575
game,123.681
due,123.708
person,123.722
magic,123.762
problem,123.766
sheriff,123.774
duty,123.783
thousand,123.812
director,123.875
horn,123.989
leaves,124.002
throw,124.081
losing,124.09
address,124.099
cases,124.11
shirt,124.112
manager,124.187
weapons,124.246
live,124.301
positive,124.337
shower,124.353
starts,124.382
store,124.4
hero,124.465
girls,124.467
figured,124.592
dropped,124.66
introduce,124.696
detective,124.7
fill,124.878
guest,124.911
meet,124.948
brown,124.965
draw,124.996
useless,125.036
lock,125.086
land,125.179
office,125.23
country,125.34
health,125.362
advantage,125.418
wear,125.448
knock,125.45
battle,125.484
numbers,125.484
weight,125.527
arm,125.54
takes,125.542
stay,125.543
moving,125.57
trip,125.607
number,125.7
gun,125.706
hungry,125.712
based,125.773
media,125.844
showed,125.877
burned,125.884
kick,125.973
lab,125.988
monkey,126.076
turned,126.083
escape,126.085
continue,126.225
area,126.27
weird,126.317
bit,126.478
television,126.484
machine,126.594
letter,126.63
weather,126.687
supposed,126.827
ridiculous,126.829
comfortable,126.888
coach,126.894
forgotten,126.932
jury,126.98
serve,127.019
end,127.035
cell,127.052
names,127.109
ends,127.156
checked,127.3
planning,127.371
jack,127.377
hour,127.492
vote,127.497
rent,127.527
evening,127.576
bomb,127.611
life,127.621
orders,127.621
school,127.692
wood,127.832
book,127.862
mention,127.868
file,127.952
page,127.973
security,127.983
pleasure,128.151
read,128.153
sleeping,128.187
control,128.272
love,128.322
picked,128.413
helped,128.414
chair,128.455
box,128.47
community,128.528
computer,128.561
action,128.591
pull,128.651
speed,128.668
found,128.744
wedding,128.752
shows,128.847
emergency,128.945
harder,129.0
pressure,129.199
grant,129.244
owe,129.249
dream,129.271
awful,129.347
ticket,129.349
things,129.405
act,129.45
meant,129.495
sick,129.678
ghost,129.689
sold,129.78
moon,129.794
amazing,129.946
report,129.965
worst,130.124
visit,130.285
guard,130.286
truck,130.468
pick,130.525
tie,130.534
shooting,130.544
forces,130.557
rule,130.562
wonderful,130.682
flying,130.684
tape,130.743
follow,130.784
boys,130.845
leaving,130.855
pool,130.876
fish,130.9
bright,130.918
divorce,130.927
beginning,130.932
kids,131.002
job,131.071
die,131.205
ordered,131.259
rose,131.264
hang,131.308
plan,131.333
doubt,131.396
lot,131.416
plate,131.507
silly,131.515
leave,131.59
rights,131.618
ship,131.653
plant,131.655
shape,131.778
cup,131.965
process,132.056
hide,132.118
chief,132.143
hand,132.149
powers,132.195
fat,132.212
safety,132.284
system,132.296
risk,132.317
fire,132.338
site,132.428
choose,132.538
moves,132.596
beauty,132.678
upset,132.681
piece,132.684
faster,132.691
runs,132.748
order,132.755
period,132.785
court,133.017
purpose,133.036
owner,133.065
works,133.145
held,133.17
odd,133.195
question,133.257
ruined,133.268
judge,133.359
met,133.484
radio,133.579
training,133.596
dog,133.733
lines,133.771
horrible,133.78
watch,133.864
government,133.884
shake,133.991
minute,134.038
young,134.039
sending,134.134
meeting,134.308
manage,134.363
turning,134.381
air,134.387
bike,134.398
signal,134.448
fix,134.538
front,134.622
foot,134.643
created,134.644
animal,134.748
dead,134.911
steal,135.002
service,135.011
bus,135.077
fellow,135.113
breaking,135.208
broken,135.299
professional,135.307
final,135.486
committed,135.524
remain,135.585
working,135.692
summer,135.836
dark,135.887
managed,135.9
captain,135.938
expensive,135.996
led,136.005
miss,136.184
heat,136.197
train,136.298
direction,136.314
talent,136.368
funeral,136.462
pig,136.59
stone,136.642
bloody,137.006
putting,137.017
staff,137.077
terrible,137.11
stopped,137.142
haven,137.154
silver,137.197
strength,137.198
gas,137.199
favorite,137.238
track,137.387
operation,137.392
issue,137.403
birth,137.456
wound,137.519
sort,137.541
quiet,137.651
begin,137.744
bed,137.869
tight,137.879
younger,137.881
taking,137.947
buy,137.956
part,137.979
hot,138.015
bringing,138.1
picking,138.104
head,138.142
day,138.238
sooner,138.25
police,138.252
yellow,138.441
request,138.469
filled,138.603
pay,138.666
mission,138.67
personal,138.744
marriage,138.803
plane,138.888
reach,138.896
innocent,138.907
touch,138.941
ice,138.995
location,139.017
brought,139.119
ruin,139.141
subject,139.222
choice,139.445
figure,139.569
closed,139.61
surely,139.612
incredible,139.629
worse,139.861
center,139.934
bodies,139.947
opening,140.085
warm,140.094
make,140.124
late,140.152
total,140.155
deal,140.178
market,140.227
enter,140.451
trial,140.604
changed,140.637
agent,140.712
sell,140.731
handle,140.756
forever,140.81
water,140.901
notice,140.909
color,140.911
support,140.981
chose,141.016
wet,141.049
ground,141.055
fight,141.075
step,141.11
date,141.215
witness,141.358
release,141.466
sight,141.532
star,141.559
grab,141.595
correct,141.634
hundred,141.656
greatest,141.663
expected,141.718
pretty,141.747
leader,141.815
winter,141.919
telephone,141.938
side,142.009
catch,142.034
condition,142.053
plans,142.105
states,142.144
case,142.35
add,142.408
test,142.447
entire,142.475
gave,142.571
fan,142.604
college,142.873
tall,142.977
shock,143.218
burn,143.346
making,143.397
sex,143.407
offer,143.552
spring,143.626
stage,143.975
faces,144.056
fly,144.116
familiar,144.209
tree,144.293
search,144.527
brings,144.569
team,144.581
send,144.632
ring,144.675
wind,144.68
standing,144.682
charge,144.683
account,144.723
gold,144.872
break,144.924
makes,144.992
running,145.013
hit,145.3
shut,145.322
lie,145.329
fit,145.436
blue,145.491
oil,145.523
mess,145.548
credit,145.567
driver,145.576
important,145.674
price,145.887
burning,145.982
stick,146.095
picture,146.232
bet,146.301
rush,146.345
involved,146.373
check,146.422
car,146.479
copy,146.512
board,146.627
fault,146.756
lift,146.783
meaning,146.808
biggest,146.831
golden,146.906
pair,146.956
sound,147.021
model,147.062
seat,147.11
strange,147.122
suspect,147.179
prepared,147.309
needed,147.354
today,147.355
closer,147.363
saving,147.368
promised,147.604
covered,147.61
finding,147.747
central,147.755
legal,147.759
fancy,147.785
boring,147.859
helping,147.895
deliver,147.917
switch,147.924
trust,148.03
lost,148.058
carrying,148.108
royal,148.132
property,148.207
excellent,148.221
middle,148.246
work,148.31
cold,148.391
stops,148.414
position,148.459
start,148.678
worth,148.688
client,148.704
early,148.725
absolutely,148.752
flight,148.825
partner,149.041
perfectly,149.07
top,149.276
pocket,149.463
bank,149.475
home,149.476
roll,149.557
brave,149.595
bring,149.822
drug,149.854
named,149.994
quick,150.082
line,150.209
military,150.38
drive,150.428
press,150.436
driving,150.482
straight,150.496
cool,150.567
body,150.717
famous,150.917
back,150.933
hurt,150.936
ugly,150.951
firm,151.024
sign,151.059
political,151.211
smart,151.226
calm,151.37
healthy,151.456
complicated,151.457
acting,151.6
weapon,151.732
made,151.759
carry,151.786
raise,151.921
hidden,151.942
distance,152.071
travel,152.113
inside,152.456
company,152.532
energy,152.595
iron,152.662
video,152.725
parts,153.003
stolen,153.102
practice,153.314
matter,153.503
path,153.515
defense,153.664
usual,153.705
fixed,153.757
brilliant,153.806
starting,153.877
place,153.912
challenge,153.999
power,154.021
hole,154.023
cheap,154.208
calls,154.27
suddenly,154.291
clear,154.346
carefully,154.354
dry,154.56
dirty,154.795
fake,154.885
showing,154.892
grand,154.905
gay,155.028
till,155.076
face,155.145
clever,155.147
space,155.182
rough,155.382
card,155.481
fall,155.484
surprise,155.583
saved,155.645
suit,155.692
raised,155.744
records,155.838
time,155.973
slow,156.059
fantastic,156.181
means,156.274
bad,156.947
count,156.971
lose,157.12
find,157.126
easily,157.266
stop,157.304
note,157.518
natural,157.556
tiny,157.581
union,157.711
change,157.918
paid,157.971
force,158.448
fast,158.543
stand,158.696
badly,158.845
tough,158.954
changing,159.04
pass,159.048
fresh,159.049
type,159.13
unit,159.22
give,159.306
return,159.532
kind,159.549
private,159.632
cost,159.793
secret,159.803
keeping,159.851
spot,160.031
original,160.093
student,160.197
red,160.479
simple,160.592
crew,160.688
share,160.743
repeat,160.882
move,161.07
called,161.258
safe,161.269
rise,161.377
post,161.639
flat,162.109
dangerous,162.116
white,162.182
group,162.494
block,162.6
pack,162.655
holding,162.738
green,162.815
regular,162.857
photo,162.933
open,163.003
basically,163.09
trade,163.53
rich,163.662
forward,163.705
heavy,164.264
growing,164.34
poor,164.467
run,164.49
source,164.745
fair,165.007
left,165.007
hard,165.608
personally,165.792
party,165.99
super,166.04
master,166.239
planned,166.294
cross,166.446
prime,166.586
united,166.599
missing,166.934
pure,166.985
lay,167.047
deep,167.204
places,167.532
mark,167.595
giving,167.645
public,168.165
modern,168.169
slowly,168.387
totally,168.413
crack,168.948
cover,169.022
level,169.043
push,169.26
paper,169.296
business,169.345
spare,169.808
main,169.826
drop,169.947
past,170.086
allowed,170.092
loose,170.193
split,170.853
close,170.913
single,171.074
base,171.312
blind,171.404
put,171.445
class,171.496
bear,172.093
foreign,172.179
offered,172.479
record,172.488
perfect,172.498
including,172.785
form,172.925
target,173.288
state,173.356
save,173.399
official,173.905
key,174.169
strong,174.376
short,174.886
field,175.215
point,175.266
soft,175.297
extra,175.484
giant,175.835
clean,176.374
normal,176.514
black,176.707
fine,176.812
true,176.969
call,177.323
future,177.663
finally,177.807
general,178.002
turn,178.039
simply,178.216
completely,178.757
lead,179.005
good,179.091
horse,179.414
quickly,179.81
light,179.915
half,180.943
national,181.034
common,182.101
big,182.26
hold,182.59
lower,182.949
set,182.951
ten,183.923
earlier,184.15
apparently,184.216
higher,185.596
proper,185.617
small,185.87
great,185.94
cut,186.012
weak,186.427
barely,186.833
major,187.179
full,187.487
local,188.442
complete,189.683
long,190.197
bigger,190.825
powerful,190.969
huge,191.126
large,192.666
low,193.537
recently,193.75
double,194.206
free,194.287
eventually,194.905
special,195.693
immediately,196.334
real,197.907
high,205.229
possibly,206.341
longer,210.058