gonna,16.369
apologize,19.509
thinks,22.696
feelings,23.014
pills,25.131
realize,25.176
lied,25.193
memories,25.307
asleep,25.341
wasn,25.52
explain,25.807
didn,26.023
sing,26.259
flowers,26.298
depends,26.341
forgive,26.472
ben,26.628
understand,27.06
forget,27.19
songs,27.222
doesn,27.438
glad,27.446
dollars,27.688
slept,27.747
tells,27.767
agree,27.918
fingers,27.983
died,28.014
thoughts,28.114
remember,28.148
knew,28.276
loves,28.375
glasses,28.582
trees,28.651
remind,28.767
guys,28.955
pray,29.014
learn,29.116
ears,29.131
lips,29.173
murderer,29.287
imagine,29.33
goodbye,29.332
speaks,29.344
afraid,29.386
pants,29.418
reasons,29.469
admit,29.486
waited,29.736
eggs,29.793
shoes,29.855
evidence,29.926
forgot,30.213
suppose,30.23
aware,30.335
discuss,30.335
birds,30.429
ideas,30.503
balls,30.506
decide,30.557
happened,30.662
problems,30.744
breathe,30.824
suggest,30.844
movies,30.852
stories,30.898
born,30.943
stayed,30.969
woods,31.125
teeth,31.202
streets,31.25
sat,31.327
screams,31.355
photos,31.452
courage,31.457
statement,31.477
spoke,31.642
seconds,31.656
pounds,31.673
gods,31.705
enemies,31.906
truth,31.92
deserve,31.963
dreams,31.963
eat,31.983
attention,32.08
grandmother,32.091
laughs,32.105
rob,32.108
guy,32.233
feels,32.278
idea,32.281
officers,32.347
questions,32.381
anymore,32.42
dad,32.423
words,32.477
thief,32.503
walls,32.537
colonel,32.54
pretend,32.548
pleased,32.554
arrived,32.616
laughter,32.636
afford,32.741
narrator,32.818
tickets,32.892
avoid,32.895
dies,32.997
walked,33.003
buried,33.111
guns,33.361
jobs,33.406
ate,33.494
cares,33.56
smile,33.56
song,33.616
revenge,33.656
eyes,33.761
hear,33.778
miles,33.795
worked,33.81
papers,33.824
tears,33.886
knowing,34.011
books,34.023
shots,34.054
marry,34.074
excuse,34.082
speak,34.102
prove,34.128
dogs,34.168
boyfriend,34.298
happiness,34.327
opportunity,34.412
aunt,34.443
girlfriend,34.446
interested,34.477
stood,34.497
hoping,34.517
kiss,34.52
luck,34.523
belongs,34.653
pictures,34.693
heaven,34.804
cars,34.821
thing,34.821
knowledge,34.849
expect,34.889
mom,35.003
wrote,35.006
horses,35.045
accept,35.185
lived,35.188
chef,35.222
decision,35.33
soldiers,35.375
cops,35.378
victims,35.466
animals,35.477
celebrate,35.585
keys,35.625
fate,35.636
affair,35.645
secrets,35.705
guess,35.736
laugh,35.776
regret,35.875
matters,35.918
joke,35.938
crying,35.955
cards,35.994
shit,36.034
princess,36.048
grandfather,36.074
ways,36.08
worry,36.082
conversation,36.108
priest,36.131
happen,36.233
bones,36.273
violence,36.278
prince,36.31
daughter,36.318
spend,36.364
gentleman,36.469
theory,36.491
happening,36.503
lies,36.588
sweetheart,36.634
teach,36.648
advice,36.679
desire,36.736
laughing,36.855
lights,36.861
won,36.866
recognize,36.915
guests,37.04
birthday,37.085
permission,37.114
nuts,37.165
difference,37.168
babies,37.224
millions,37.33
wife,37.375
shouting,37.395
talked,37.406
minister,37.446
clothes,37.486
advantage,37.52
humans,37.548
stuff,37.557
minutes,37.577
assume,37.58
son,37.622
interview,37.631
information,37.719
letters,37.739
swear,37.778
lover,37.784
roof,37.884
brother,37.901
million,37.94
write,37.997
victory,38.028
nights,38.085
worried,38.122
friends,38.182
pregnant,38.241
arrested,38.307
looked,38.321
moved,38.338
games,38.395
disappeared,38.457
thinking,38.497
patients,38.506
destroy,38.523
reason,38.551
cases,38.562
dressed,38.571
gentlemen,38.585
decided,38.611
vote,38.611
drugs,38.628
sake,38.696
hat,38.713
threw,38.773
doubt,38.81
chance,38.821
castle,38.892
impossible,38.898
week,38.898
dinner,38.969
president,39.017
kid,39.045
fell,39.065
bill,39.142
attorney,39.185
mistake,39.284
bring,39.29
owe,39.315
protect,39.315
mayor,39.344
send,39.364
survive,39.389
concern,39.403
god,39.429
likes,39.463
plenty,39.469
girl,39.474
prefer,39.5
suffer,39.511
rules,39.545
secretary,39.565
played,39.682
felt,39.733
guilty,39.736
killed,39.764
terms,39.832
joy,39.861
thousands,39.901
introduce,40.074
students,40.088
friend,40.128
returned,40.131
grew,40.182
island,40.247
sounds,40.307
murdered,40.341
answers,40.344
ran,40.369
details,40.409
proof,40.483
kids,40.534
season,40.54
ago,40.545
sit,40.548
listen,40.574
hair,40.58
success,40.651
brothers,40.688
list,40.696
alive,40.778
appointment,40.795
agreed,40.815
data,40.821
ball,40.861
lord,40.912
temple,40.915
month,40.938
doors,40.969
trouble,41.017
commander,41.02
belong,41.034
pieces,41.057
hell,41.116
prepare,41.134
don,41.142
message,41.145
win,41.193
faith,41.227
mother,41.236
jacket,41.27
pain,41.278
shame,41.29
bread,41.301
officer,41.321
hearts,41.349
father,41.386
join,41.386
finished,41.432
surgery,41.46
professor,41.491
moment,41.503
palace,41.54
nonsense,41.545
feel,41.562
sergeant,41.602
cake,41.608
year,41.622
stars,41.651
choose,41.67
situation,41.673
understood,41.713
van,41.747
opinion,41.815
steal,41.824
create,41.881
enjoy,41.94
mood,41.96
bathroom,41.969
lesson,42.003
jealous,42.062
exist,42.097
inspector,42.182
things,42.205
hall,42.239
devil,42.276
report,42.287
boy,42.29
rings,42.31
sense,42.332
weeks,42.469
king,42.523
meal,42.545
shirt,42.625
danger,42.659
deliver,42.676
fear,42.724
pity,42.727
lieutenant,42.773
men,42.787
kicked,42.844
settle,42.847
due,42.852
amount,42.906
asked,42.909
investigation,42.915
invite,42.932
relax,42.935
names,42.96
wear,43.031
mentioned,43.105
kill,43.114
soldier,43.128
screaming,43.139
powers,43.145
heard,43.196
dare,43.284
mind,43.295
money,43.344
contract,43.423
fact,43.511
opened,43.511
hours,43.543
coat,43.554
responsibility,43.554
trip,43.56
taught,43.642
competition,43.659
pardon,43.668
lose,43.682
stuck,43.71
results,43.716
buy,43.719
easier,43.756
damage,43.815
blame,43.935
drunk,43.943
quit,43.972
sexual,44.006
wearing,44.02
midnight,44.207
restaurant,44.219
drinks,44.227
favor,44.23
apartment,44.233
cheese,44.244
lawyer,44.276
continues,44.324
make,44.324
cry,44.347
winner,44.355
knife,44.423
answer,44.435
sell,44.443
effect,44.48
relationship,44.489
give,44.497
throat,44.534
numbers,44.554
hope,44.557
band,44.665
artist,44.676
sees,44.682
bell,44.688
find,44.688
cousin,44.827
charges,44.895
medicine,44.909
bag,44.929
century,44.943
river,44.972
east,44.974
signed,45.045
football,45.054
letter,45.065
sword,45.088
parents,45.094
queen,45.097
accident,45.202
genius,45.205
lake,45.21
respect,45.222
manage,45.227
sleep,45.239
story,45.349
throw,45.355
lady,45.42
tongue,45.457
opens,45.486
chocolate,45.491
staying,45.511
job,45.534
mention,45.543
interest,45.571
ended,45.625
knocking,45.639
mercy,45.645
sheriff,45.659
universe,45.702
months,45.736
responsible,45.744
talking,45.815
word,45.858
cute,45.932
noticed,46.026
enter,46.142
girls,46.165
doctors,46.17
miss,46.185
fortune,46.205
started,46.29
walk,46.295
evil,46.321
bullet,46.361
event,46.384
disease,46.386
ahead,46.472
question,46.483
history,46.491
bet,46.506
finish,46.526
spent,46.562
notice,46.577
fill,46.648
figured,46.651
airport,46.673
awake,46.685
nation,46.696
bodies,46.724
grow,46.733
society,46.767
freedom,46.787
boys,46.812
match,46.818
audience,46.835
soul,46.849
pop,46.858
brown,46.892
speech,46.946
proud,47.082
raise,47.088
headed,47.17
watching,47.173
feeling,47.176
members,47.256
believed,47.284
council,47.304
spirit,47.31
carry,47.312
sold,47.335
station,47.369
door,47.403
threat,47.403
told,47.409
mad,47.426
hands,47.432
dancing,47.486
expecting,47.486
bottle,47.503
window,47.506
killer,47.551
page,47.557
ride,47.628
shoot,47.636
serve,47.722
suicide,47.824
telling,47.835
add,47.852
bedroom,47.852
problem,47.852
dealing,47.872
soup,47.889
wedding,47.889
days,47.895
honey,47.912
finger,47.923
singing,47.926
mouth,47.938
miracle,47.943
planet,47.957
smoke,47.969
happy,47.98
park,48.009
finds,48.097
continue,48.099
license,48.122
north,48.139
skin,48.159
stay,48.159
build,48.173
eating,48.281
promise,48.284
harm,48.29
drove,48.31
tour,48.315
price,48.335
fought,48.338
room,48.366
pride,48.381
lives,48.386
breathing,48.438
rain,48.443
camera,48.457
south,48.466
showed,48.474
west,48.548
plate,48.622
stole,48.648
cop,48.699
began,48.71
nose,48.71
concerned,48.727
grown,48.739
army,48.759
journey,48.778
hero,48.795
funny,48.821
sudden,48.827
club,48.835
surprised,48.852
sun,48.861
scared,48.909
ship,48.923
lot,48.952
choice,48.963
stomach,49.014
marriage,49.026
program,49.074
sky,49.085
tie,49.19
career,49.193
pick,49.219
points,49.224
kick,49.239
cancer,49.264
deal,49.358
ancient,49.366
engine,49.369
image,49.412
piano,49.432
cup,49.438
meet,49.457
chase,49.477
lots,49.497
hour,49.517
wall,49.526
fix,49.622
silence,49.622
scene,49.648
jail,49.69
watched,49.733
man,49.778
milk,49.801
women,49.807
desk,49.847
plays,49.855
breath,49.858
drink,49.866
leg,49.866
romantic,49.866
woman,49.915
spell,49.935
taste,49.938
war,49.957
lines,49.963
built,49.983
meat,49.994
bite,50.017
records,50.017
toilet,50.02
shop,50.043
language,50.048
order,50.074
bath,50.108
memory,50.108
positive,50.151
alarm,50.253
knock,50.259
pulled,50.278
treat,50.287
yellow,50.298
magic,50.324
bleeding,50.384
bought,50.386
loved,50.401
die,50.412
honor,50.432
neck,50.435
obvious,50.466
clock,50.477
draw,50.528
painting,50.531
feed,50.534
fun,50.551
rid,50.554
request,50.565
forest,50.602
character,50.622
baby,50.665
role,50.676
wait,50.682
times,50.744
blow,50.747
love,50.75
crowd,50.761
sister,50.77
government,50.784
corner,50.801
thought,50.852
death,50.892
code,50.898
grant,50.901
sea,50.923
dress,50.926
states,50.94
excited,50.949
leaves,50.949
favorite,50.991
cream,50.997
justice,51.014
sexy,51.014
honour,51.091
ill,51.111
paint,51.125
experience,51.145
orders,51.145
pay,51.156
social,51.193
invited,51.196
hole,51.219
peace,51.253
seat,51.256
bunch,51.281
broke,51.29
arrest,51.366
met,51.375
ocean,51.429
angel,51.449
purpose,51.46
careful,51.523
chest,51.545
minute,51.56
captain,51.602
closes,51.645
news,51.645
issue,51.651
meant,51.685
noise,51.71
glass,51.716
kitchen,51.744
picked,51.841
ticket,51.849
interesting,51.878
manager,51.909
worst,51.935
hide,51.972
criminal,51.977
rights,52.0
brings,52.037
passed,52.045
connection,52.048
plane,52.065
makes,52.122
coach,52.176
cat,52.193
hotel,52.219
table,52.25
dig,52.253
begin,52.278
department,52.295
factory,52.321
learned,52.338
studio,52.338
pull,52.378
hill,52.389
dream,52.401
remain,52.401
process,52.406
forces,52.472
march,52.486
neighborhood,52.528
crazy,52.608
heading,52.611
sweet,52.642
weekend,52.75
bridge,52.753
difficult,52.753
assistant,52.778
owner,52.798
player,52.818
worth,52.835
plan,52.869
movie,52.875
mate,52.884
director,52.889
map,52.901
fool,52.903
snow,52.935
professional,52.969
trial,52.997
gate,53.0
leader,53.031
doctor,53.043
enemy,53.085
weapons,53.088
law,53.105
cook,53.108
silver,53.216
reached,53.259
case,53.312
caught,53.335
jury,53.483
exciting,53.537
beer,53.54
lucky,53.577
piece,53.582
starts,53.597
murder,53.602
grab,53.648
television,53.696
loss,53.699
mystery,53.739
beat,53.744
hang,53.759
monster,53.77
account,53.798
weight,53.838
harder,53.847
condition,53.881
save,53.909
shake,53.915
shopping,53.94
follow,53.963
biggest,53.997
access,54.136
rule,54.145
reach,54.153
tree,54.185
area,54.188
camp,54.202
offer,54.222
worse,54.233
operation,54.259
hook,54.307
address,54.324
named,54.426
period,54.426
eye,54.455
held,54.483
site,54.491
helped,54.503
pizza,54.526
care,54.543
fat,54.548
stupid,54.557
farm,54.571
science,54.599
divorce,54.639
gift,54.662
shower,54.69
coffee,54.71
works,54.727
grace,54.756
talent,54.759
mountain,54.804
wood,54.827
couple,54.844
political,54.878
garden,54.901
written,54.912
plans,54.932
game,55.026
wine,55.091
leave,55.094
team,55.176
sleeping,55.213
earth,55.264
visit,55.278
hate,55.295
sooner,55.338
taxi,55.347
attacked,55.378
insurance,55.389
risk,55.389
fellow,55.449
floor,55.449
prison,55.452
trick,55.46
foreign,55.472
innocent,55.517
nervous,55.531
boss,55.548
loud,55.548
tired,55.562
tea,55.565
bike,55.574
note,55.58
vacation,55.58
burned,55.591
church,55.602
realized,55.605
location,55.673
sugar,55.736
received,55.756
mirror,55.852
charge,55.858
teacher,55.866
bus,55.886
confused,55.912
thousand,55.94
read,55.952
research,55.991
greatest,56.003
wet,56.045
day,56.054
cooking,56.06
fired,56.074
tape,56.179
jump,56.185
dying,56.188
shows,56.202
blue,56.287
reality,56.327
important,56.338
haven,56.375
surely,56.378
wrong,56.401
chicken,56.418
silly,56.42
horn,56.426
playing,56.429
touched,56.486
hundred,56.509
number,56.54
shape,56.582
wake,56.616
shut,56.622
dear,56.625
beating,56.645
ridiculous,56.653
chief,56.662
hungry,56.724
easy,56.795
takes,56.798
traffic,56.81
naked,56.847
lying,56.906
copy,56.912
hiding,56.926
till,56.96
victim,56.983
position,57.017
card,57.031
wash,57.071
chose,57.116
arms,57.122
sight,57.131
bright,57.136
hospital,57.233
suit,57.281
shot,57.307
parts,57.315
focus,57.33
bed,57.332
bomb,57.338
child,57.366
dead,57.381
health,57.403
destroyed,57.406
view,57.406
ray,57.44
cash,57.443
member,57.443
gave,57.457
ice,57.503
truck,57.517
project,57.602
moon,57.622
count,57.625
check,57.702
bit,57.707
direction,57.713
command,57.764
step,57.79
credit,57.804
gun,57.81
funeral,57.844
led,57.849
media,57.872
person,57.889
night,57.903
honest,57.918
judge,57.923
party,57.935
nice,57.974
style,57.994
total,58.02
discovered,58.028
heat,58.028
letting,58.077
ring,58.077
lovely,58.134
beach,58.156
stopped,58.162
mission,58.188
faster,58.222
challenge,58.23
break,58.241
time,58.406
final,58.446
film,58.483
pleasure,58.486
ready,58.506
sad,58.514
monkey,58.557
phone,58.557
round,58.614
gang,58.628
color,58.634
bird,58.653
watch,58.653
pretty,58.679
listening,58.696
based,58.705
path,58.713
physical,58.716
gold,58.722
weapon,58.759
act,58.784
country,58.812
insane,58.838
detective,58.869
gay,58.881
brain,58.895
scare,58.955
union,58.991
wanted,59.02
holy,59.023
hearing,59.097
guest,59.105
expensive,59.19
book,59.21
pig,59.236
runs,59.241
drinking,59.244
plant,59.284
speed,59.327
hunt,59.33
mess,59.338
car,59.347
weird,59.347
crash,59.42
missed,59.446
ghost,59.457
surprise,59.477
rent,59.489
duty,59.497
handle,59.642
study,59.67
life,59.682
energy,59.696
calling,59.702
date,59.719
turns,59.722
system,59.724
office,59.744
switch,59.747
blood,59.764
royal,59.77
bar,59.821
cold,59.898
catch,59.938
checked,59.96
dog,59.986
weather,60.0
coming,60.028
failed,60.04
national,60.062
art,60.074
chair,60.085
music,60.088
absolutely,60.153
dropped,60.153
heavy,60.156
land,60.205
house,60.216
grave,60.347
food,60.392
strength,60.429
birth,60.472
lonely,60.474
talk,60.494
dance,60.534
action,60.54
forever,60.58
red,60.58
dark,60.611
stick,60.648
entire,60.651
dirty,60.665
expected,60.69
university,60.759
caused,60.784
ends,60.801
show,60.801
storm,60.801
handsome,60.841
young,60.841
rat,60.847
human,60.878
beauty,60.938
medical,60.94
box,61.094
quick,61.102
iron,61.131
fancy,61.222
hired,61.233
walking,61.25
clever,61.332
poison,61.344
water,61.401
file,61.443
warning,61.511
subject,61.551
agent,61.588
machine,61.594
closed,61.625
company,61.651
hand,61.651
waiting,61.69
pass,61.696
rock,61.713
voice,61.773
wonderful,61.79
fly,61.793
amazing,61.812
beautiful,61.815
stone,61.815
morning,61.827
service,61.827
spot,61.844
found,61.869
stop,61.898
sex,61.909
filled,61.923
nurse,61.974
heads,62.037
community,62.222
brought,62.233
legal,62.239
losing,62.347
personal,62.426
escape,62.46
sick,62.463
golden,62.466
wild,62.472
burn,62.506
fake,62.506
sign,62.554
bad,62.571
cheap,62.605
staff,62.639
forgotten,62.687
lift,62.716
radio,62.727
hot,62.73
killing,62.736
store,62.753
matter,62.778
nature,62.838
comfortable,62.869
bloody,62.875
turned,62.875
strike,62.949
supposed,63.014
familiar,63.21
paying,63.213
road,63.216
involved,63.256
awful,63.261
fight,63.27
useless,63.276
places,63.298
trust,63.321
rose,63.361
animal,63.392
calls,63.398
ordered,63.452
white,63.472
move,63.5
signal,63.52
tight,63.531
changed,63.543
odd,63.594
photo,63.611
release,63.614
arm,63.648
mark,63.648
moves,63.648
busy,63.656
offered,63.685
pool,63.727
oil,63.733
incredible,63.761
tall,63.778
pressure,63.798
heart,63.949
stand,64.04
wind,64.111
cell,64.168
mail,64.188
writing,64.276
buying,64.278
guard,64.287
tiny,64.298
play,64.389
market,64.395
stops,64.401
sort,64.446
gas,64.526
picture,64.534
jack,64.557
afternoon,64.653
put,64.665
poor,64.736
helping,64.801
angry,64.81
college,64.889
street,65.02
younger,65.028
fish,65.034
brilliant,65.097
flight,65.134
foot,65.145
lock,65.179
pack,65.185
tough,65.241
cost,65.259
police,65.273
super,65.284
driver,65.315
world,65.324
fantastic,65.364
strange,65.381
contact,65.386
military,65.392
line,65.423
pair,65.452
change,65.455
computer,65.472
crime,65.489
speaking,65.511
court,65.534
rough,65.557
soft,65.651
called,65.679
share,65.688
dry,65.719
grand,65.722
excellent,65.756
leaving,65.79
drive,65.906
suspect,66.0
means,66.068
horse,66.08
hurt,66.097
point,66.151
return,66.17
figure,66.216
roll,66.216
picking,66.244
locked,66.332
prime,66.369
touch,66.392
ruin,66.455
made,66.457
lie,66.597
meaning,66.676
trap,66.693
dawn,66.702
kind,66.747
fault,66.861
support,66.94
control,66.946
private,66.983
healthy,66.986
part,67.043
pure,67.043
fan,67.151
crew,67.165
start,67.188
putting,67.207
boring,67.259
horrible,67.278
evening,67.304
attack,67.364
push,67.364
hanging,67.429
fire,67.477
lab,67.486
fresh,67.614
terrible,67.634
emergency,67.648
telephone,67.653
warm,67.71
simple,67.741
falling,67.759
ringing,67.764
created,67.778
natural,67.798
sitting,67.801
official,67.909
place,67.972
hold,68.077
green,68.082
paper,68.085
smart,68.097
straight,68.259
bringing,68.261
finding,68.267
test,68.295
regular,68.321
video,68.469
local,68.614
battle,68.616
dangerous,68.625
selling,68.645
unit,68.713
model,68.778
showing,68.798
brave,68.801
famous,68.827
single,68.849
firm,68.869
level,68.872
perfect,68.952
partner,68.957
fit,69.009
source,69.111
upset,69.136
live,69.185
call,69.224
perfectly,69.241
checking,69.349
property,69.395
drop,69.409
committed,69.432
school,69.44
safety,69.443
black,69.474
rush,69.514
allowed,69.562
building,69.776
witness,69.881
type,69.906
moving,69.94
waste,69.966
record,70.014
managed,70.034
search,70.051
faces,70.08
center,70.219
pocket,70.224
today,70.227
sound,70.25
bank,70.256
fair,70.412
secret,70.435
making,70.491
meeting,70.517
usual,70.597
loose,70.642
low,70.645
badly,70.676
true,70.682
press,70.824
summer,70.83
bottom,70.835
needed,70.963
rest,71.097
back,71.17
safe,71.264
train,71.281
modern,71.29
winter,71.355
flat,71.358
key,71.366
body,71.372
good,71.375
extra,71.435
end,71.506
paid,71.52
shock,71.554
closer,71.594
air,71.659
distance,71.679
security,71.693
post,71.744
fast,71.767
working,71.795
state,71.804
block,71.821
giant,71.901
track,71.909
board,71.986
bear,72.026
ugly,72.094
saved,72.168
sending,72.21
cool,72.324
huge,72.52
normal,72.531
general,72.537
student,72.545
central,72.585
original,72.636
hit,72.713
future,72.722
covered,72.744
promised,72.759
broken,72.821
wound,72.875
travel,73.028
work,73.091
small,73.19
side,73.193
spring,73.415
suddenly,73.435
training,73.446
star,73.545
taking,73.679
class,73.798
late,73.798
crack,73.804
drug,73.818
patient,73.849
correct,73.889
keeping,74.054
public,74.102
complicated,74.179
shooting,74.179
run,74.202
business,74.415
major,74.415
beginning,74.568
force,74.679
higher,74.77
defense,74.852
raised,74.866
main,74.898
hard,74.909
stolen,74.923
bigger,75.122
flying,75.148
client,75.173
prepared,75.298
slow,75.412
stage,75.449
fixed,75.494
face,75.517
strong,75.56
base,75.696
including,75.77
deep,75.81
rich,75.866
front,75.926
light,75.94
ground,76.372
planning,76.384
lost,76.631
totally,76.636
great,76.651
inside,76.69
trade,77.014
forced,77.06
ruined,77.068
hidden,77.236
big,77.304
practice,77.304
group,77.307
power,77.537
fall,77.565
saving,77.69
finally,77.781
form,77.781
rise,77.861
large,77.98
ten,78.179
field,78.213
starting,78.415
cover,78.599
breaking,78.653
missing,78.761
carefully,78.952
short,78.972
clean,79.006
spare,79.017
middle,79.023
fighting,79.054
target,79.057
repeat,79.074
giving,79.224
acting,79.227
real,79.244
special,79.25
blind,79.256
fine,79.545
running,79.662
lay,79.679
early,79.804
turn,79.835
carrying,79.852
quiet,79.864
home,79.866
cross,80.06
space,80.17
personally,80.213
weak,80.253
turning,80.443
clear,80.651
common,80.651
united,80.665
full,80.702
basically,80.759
top,80.81
forward,81.398
head,81.577
slowly,81.705
proper,81.861
easily,82.085
planned,82.227
apparently,82.523
set,83.085
opening,83.31
burning,83.548
master,83.963
powerful,84.364
barely,84.736
lower,84.969
cut,84.974
high,85.239
long,85.344
left,85.378
double,85.435
growing,85.523
completely,85.679
simply,86.253
free,86.312
calm,86.631
half,86.705
driving,87.764
standing,87.781
changing,88.173
longer,88.449
open,89.773
split,90.605
immediately,90.685
lead,90.932
possibly,92.043
eventually,92.528
earlier,93.665
recently,93.673
complete,93.793
quickly,93.994
past,94.741
holding,96.472
close,96.636