gonna,34.15
apologize,39.849
thinks,41.648
lied,42.91
sing,44.869
depends,45.28
tells,46.884
feelings,48.934
ben,49.364
pray,50.234
memories,50.377
flowers,50.448
died,50.471
loves,52.029
pills,52.051
slept,52.307
wasn,52.715
learn,52.888
explain,52.996
realize,53.026
suppose,53.205
didn,53.306
cares,53.685
understand,53.747
fingers,53.907
breathe,53.974
speaks,54.204
guns,54.296
goodbye,54.333
eat,54.521
imagine,54.731
dies,55.107
pounds,55.198
guys,55.333
threw,55.387
dollars,55.41
murderer,55.571
glasses,55.612
screams,55.783
trees,55.817
remember,55.924
doesn,55.935
revenge,55.939
woods,55.945
discuss,55.953
buried,56.075
asleep,56.439
worked,56.523
forgot,56.706
feels,56.767
thoughts,56.858
agree,56.926
waited,56.938
celebrate,56.952
balls,56.999
suggest,57.103
happened,57.199
stayed,57.458
crying,57.599
colonel,57.712
shouting,57.955
lived,58.046
knew,58.196
remind,58.239
laughing,58.312
officers,58.314
attention,58.55
speak,58.58
born,58.705
forget,58.79
belongs,59.1
dad,59.26
marry,59.279
sat,59.442
songs,59.567
streets,59.652
tears,59.878
guy,59.977
miles,60.143
idea,60.184
walked,60.315
killed,60.526
murdered,60.529
evidence,60.574
knowing,60.621
dreams,60.623
truth,60.635
grandmother,60.686
kicked,60.893
arrested,61.194
lips,61.324
courage,61.407
arrived,61.454
nights,61.532
kiss,61.637
happiness,61.658
prove,61.686
birds,61.704
glad,61.708
pleased,61.729
movies,61.741
thief,61.818
song,61.831
mom,61.913
laughs,61.94
ears,62.176
pants,62.2
admit,62.222
shoes,62.286
lies,62.288
laughter,62.308
cops,62.518
birthday,62.612
spoke,62.637
castle,62.807
problems,62.91
walls,63.123
interested,63.2
pregnant,63.269
afford,63.33
violence,63.353
eggs,63.359
smile,63.414
narrator,63.439
stood,63.445
ideas,63.454
desire,63.574
shit,63.587
decision,63.6
forgive,63.785
midnight,64.059
heaven,64.105
knowledge,64.113
photos,64.192
aunt,64.194
deserve,64.214
teeth,64.3
decide,64.4
keys,64.459
fate,64.537
seconds,64.579
victory,64.762
fell,64.818
reasons,64.897
teach,65.11
surgery,65.204
temple,65.281
stories,65.31
conversation,65.451
luck,65.453
sit,65.507
ate,65.51
words,65.525
laugh,65.671
wrote,65.802
spend,65.94
season,65.979
questions,66.029
moved,66.031
millions,66.261
aware,66.512
stole,66.547
pretend,66.551
felt,66.556
thinking,66.59
joke,66.686
priest,66.728
worried,66.739
won,66.932
knocking,66.936
grew,66.989
dinner,67.003
screaming,67.081
accident,67.083
write,67.151
lover,67.262
disappeared,67.281
chef,67.325
returned,67.376
sweetheart,67.387
rob,67.544
sergeant,67.574
books,67.614
looked,67.634
island,67.654
decided,67.7
happen,67.791
theory,67.938
opportunity,67.939
regret,68.037
drugs,68.11
shots,68.177
listen,68.202
mistake,68.214
enjoy,68.23
enemies,68.243
thing,68.349
drove,68.427
worry,68.431
dressed,68.471
hoping,68.522
cars,68.566
humans,68.595
excuse,68.676
happening,68.676
finished,68.747
pain,68.84
understood,68.927
ways,69.153
medicine,69.18
success,69.184
information,69.223
eyes,69.28
faith,69.345
minutes,69.352
chance,69.356
plenty,69.408
soldiers,69.485
ran,69.513
girlfriend,69.646
boyfriend,69.651
statement,69.677
patients,69.724
van,69.825
taught,69.872
restaurant,69.887
sake,69.942
grandfather,70.073
thousands,70.198
afraid,70.254
kill,70.345
pulled,70.387
palace,70.388
affair,70.545
hat,70.565
princess,70.594
gentleman,70.602
pictures,70.603
advice,70.643
recognize,70.717
told,70.729
tickets,70.839
agreed,70.89
attorney,70.897
devil,70.959
interview,70.965
gods,70.982
expect,71.037
daughter,71.044
hair,71.117
east,71.138
trouble,71.262
moment,71.265
lake,71.337
million,71.359
noticed,71.359
mother,71.434
nuts,71.462
relax,71.532
mercy,71.603
survive,71.66
jobs,71.679
terms,71.744
prefer,71.887
avoid,71.9
disease,71.92
damage,71.989
kid,72.037
likes,72.076
park,72.076
cards,72.203
hear,72.237
lights,72.291
victims,72.352
watching,72.376
grow,72.412
week,72.51
suicide,72.511
belong,72.628
anymore,72.711
alive,72.741
cancer,72.823
sleep,72.917
girl,72.945
animals,73.022
guess,73.057
wife,73.134
weeks,73.161
officer,73.172
pity,73.175
pieces,73.202
talked,73.228
soldier,73.311
opened,73.402
sexual,73.411
bones,73.626
talking,73.766
letters,73.799
bread,73.94
mood,73.975
stuck,73.99
guilty,73.996
create,74.067
impossible,74.183
dogs,74.205
sees,74.252
lawyer,74.283
broke,74.371
lesson,74.395
mentioned,74.397
drunk,74.449
joy,74.53
suffer,74.61
bathroom,74.642
society,74.657
asked,74.753
answers,74.778
assume,74.896
apartment,74.914
swear,74.954
concern,74.972
fired,75.006
heard,75.045
danger,75.165
secrets,75.191
permission,75.195
feel,75.262
smoke,75.267
played,75.281
trip,75.295
cry,75.417
bleeding,75.489
roof,75.52
shame,75.52
meal,75.576
hours,75.732
rings,75.744
brother,75.783
history,75.933
vote,75.948
continues,76.047
data,76.097
stuff,76.107
doors,76.142
clothes,76.188
father,76.215
staying,76.218
north,76.229
settle,76.235
river,76.239
relationship,76.279
guests,76.298
bullet,76.311
proof,76.33
reason,76.459
matters,76.56
killer,76.619
students,76.66
breathing,76.816
son,76.874
months,76.942
appointment,76.977
message,76.988
singing,76.998
don,77.0
ride,77.036
rules,77.056
cake,77.06
surprised,77.213
investigation,77.281
drinks,77.294
south,77.298
fear,77.31
ball,77.327
sense,77.362
opinion,77.369
details,77.42
forest,77.431
fought,77.48
tour,77.481
month,77.557
difference,77.647
hall,77.657
papers,77.669
caught,77.692
mind,77.704
accept,77.711
inspector,77.756
skin,77.787
effect,77.91
murder,77.92
cheese,77.932
exist,77.953
bill,77.973
grown,77.993
due,78.041
believed,78.103
breath,78.148
join,78.155
hope,78.161
throw,78.177
bite,78.307
list,78.32
prince,78.32
sounds,78.374
professor,78.41
west,78.439
protect,78.465
charges,78.473
minister,78.539
chase,78.555
telling,78.608
signed,78.651
romantic,78.672
horses,78.673
advantage,78.683
knife,78.687
babies,78.691
finds,78.741
hell,78.825
lieutenant,78.852
blow,78.901
amount,78.949
rid,79.012
opens,79.015
chocolate,79.032
prepare,79.079
attacked,79.108
soup,79.2
throat,79.208
rain,79.286
games,79.402
sudden,79.402
march,79.41
bedroom,79.43
year,79.503
alarm,79.508
pardon,79.519
walk,79.564
friends,79.568
dancing,79.571
introduce,79.58
war,79.606
favor,79.794
weekend,79.794
interest,79.815
sea,80.033
ended,80.061
jacket,80.099
friend,80.126
harm,80.137
win,80.156
passed,80.189
lives,80.291
shirt,80.373
contract,80.393
century,80.401
competition,80.518
wearing,80.612
choose,80.624
hotel,80.652
money,80.724
neighborhood,80.733
situation,80.749
taste,80.839
gentlemen,80.89
hour,80.91
loved,80.92
pop,80.922
stars,80.926
secretary,80.942
days,80.969
heading,81.181
started,81.265
spirit,81.289
boy,81.308
results,81.312
sword,81.325
ago,81.354
eating,81.383
numbers,81.453
report,81.478
freedom,81.497
garden,81.559
tongue,81.594
fact,81.65
killing,81.681
stomach,81.694
finger,81.7
feeling,81.713
sweet,81.748
spent,81.798
serve,81.811
pride,81.858
death,81.859
sky,81.906
awake,81.926
ahead,82.001
soul,82.039
beating,82.242
ancient,82.338
arrest,82.338
engine,82.405
quit,82.407
corner,82.424
easier,82.424
commander,82.453
respect,82.461
lord,82.532
steal,82.541
hearts,82.602
responsible,82.671
journey,82.682
kick,82.725
doctor,82.798
concerned,82.852
wear,82.876
wait,82.885
finish,82.887
sold,82.913
dropped,82.931
realized,82.935
enemy,82.983
answer,83.107
dare,83.129
milk,83.143
science,83.148
match,83.282
figured,83.311
picked,83.41
afternoon,83.442
president,83.544
doctors,83.767
happy,83.773
care,83.792
bag,83.81
scared,83.848
doubt,83.852
shoot,83.893
criminal,83.896
began,83.897
king,83.915
playing,83.926
cop,83.999
honey,84.006
mountain,84.012
fun,84.085
jail,84.141
visit,84.179
owe,84.198
dying,84.219
proud,84.311
bring,84.315
threat,84.36
meat,84.412
god,84.413
nation,84.439
stay,84.564
expecting,84.574
men,84.616
speech,84.627
jealous,84.651
airport,84.685
research,84.741
send,84.83
vacation,84.834
noise,84.92
career,84.942
built,84.979
woman,84.982
painting,85.093
baby,85.104
hiding,85.114
crash,85.171
nonsense,85.181
event,85.204
knock,85.212
beach,85.229
points,85.25
dig,85.257
burned,85.279
wedding,85.311
names,85.316
desk,85.358
responsibility,85.388
church,85.394
genius,85.401
letting,85.431
job,85.434
cook,85.448
bought,85.584
dealing,85.625
honour,85.638
reached,85.719
missed,85.787
scare,85.836
love,85.869
story,85.891
social,85.908
memory,86.023
universe,86.056
artist,86.059
parents,86.062
cute,86.109
night,86.136
lots,86.155
shot,86.157
evil,86.202
wake,86.224
ocean,86.251
brain,86.253
experience,86.257
closes,86.282
fill,86.301
watched,86.337
mention,86.352
honor,86.358
justice,86.485
cases,86.523
coat,86.527
things,86.532
touched,86.609
wine,86.612
feed,86.618
traffic,86.646
football,86.66
destroy,86.661
learned,86.682
losing,86.691
excited,86.724
lady,86.761
showed,86.877
language,86.931
mayor,86.931
sun,86.946
caused,86.962
drink,87.041
destroyed,87.052
mad,87.073
planet,87.105
shop,87.157
favorite,87.2
loss,87.267
manage,87.282
kids,87.32
hill,87.353
lying,87.492
brown,87.502
headed,87.519
problem,87.556
coming,87.577
winner,87.588
license,87.612
farm,87.667
scene,87.775
cat,87.847
discovered,87.894
bath,87.929
plate,87.973
storm,88.002
build,88.007
man,88.152
coffee,88.23
dream,88.251
morning,88.253
confused,88.283
leaves,88.333
role,88.348
fortune,88.352
hospital,88.407
code,88.41
weapons,88.411
bell,88.452
mouth,88.469
snow,88.471
poison,88.51
calling,88.545
worst,88.556
brothers,88.667
crowd,88.67
band,88.714
times,88.729
invited,88.754
turned,88.782
station,88.8
health,88.807
sexy,88.833
brings,88.838
study,88.9
kitchen,88.917
divorce,89.019
hands,89.03
promise,89.037
takes,89.117
deliver,89.246
army,89.278
meet,89.398
blame,89.464
grace,89.507
continue,89.588
plays,89.599
add,89.686
holy,89.786
make,89.821
shopping,89.821
sell,89.895
cousin,89.913
treat,89.951
peace,89.955
helped,89.961
dress,90.011
received,90.016
piano,90.058
failed,90.074
eye,90.087
letter,90.088
word,90.121
waiting,90.233
jump,90.252
spell,90.259
nervous,90.26
nose,90.33
turns,90.388
room,90.393
beat,90.467
thought,90.472
leg,90.473
deal,90.547
funny,90.566
positive,90.604
sugar,90.705
program,90.782
stopped,90.901
members,90.936
careful,91.027
written,91.052
blood,91.079
cup,91.128
silence,91.128
miracle,91.146
trial,91.155
bottle,91.182
news,91.214
exciting,91.249
queen,91.253
image,91.259
gave,91.365
powers,91.386
dawn,91.387
tea,91.408
character,91.415
evening,91.438
checked,91.504
prison,91.56
studio,91.566
invite,91.59
question,91.655
die,91.656
tie,91.82
hearing,91.845
window,91.905
insurance,91.922
pull,92.071
toilet,92.088
jury,92.114
period,92.118
choice,92.167
lines,92.213
falling,92.27
interesting,92.318
access,92.373
plant,92.398
nurse,92.407
medical,92.43
weight,92.529
sheriff,92.541
paint,92.567
art,92.715
council,92.787
camera,92.791
final,92.89
heat,92.969
chicken,92.975
child,93.016
fat,93.027
audience,93.069
marriage,93.085
round,93.107
sister,93.125
bet,93.262
warning,93.28
magic,93.347
price,93.422
movie,93.425
girls,93.426
ill,93.497
mate,93.546
factory,93.612
club,93.674
bomb,93.722
find,93.801
give,93.806
hook,93.816
human,93.882
remain,93.916
focus,93.945
beautiful,93.958
ship,94.008
greatest,94.022
camp,94.073
arms,94.077
met,94.172
connection,94.2
plan,94.478
draw,94.501
buy,94.516
bunch,94.618
day,94.624
food,94.911
door,94.945
university,94.98
pick,95.023
carry,95.044
hate,95.058
pizza,95.06
dance,95.084
country,95.106
difficult,95.115
monster,95.222
ice,95.228
forces,95.237
enter,95.296
angel,95.321
orders,95.334
wild,95.34
attack,95.36
biggest,95.442
wanted,95.444
shower,95.498
table,95.528
raise,95.562
victim,95.607
nature,95.664
monkey,95.759
area,95.895
wet,95.926
lovely,95.935
boys,95.953
beer,96.015
works,96.019
beauty,96.055
held,96.063
notice,96.063
cooking,96.084
wall,96.127
ray,96.169
dead,96.235
checking,96.252
found,96.287
makes,96.323
action,96.339
project,96.379
hired,96.416
music,96.451
mystery,96.454
tree,96.502
strike,96.507
clock,96.508
ticket,96.531
trick,96.538
begin,96.545
rat,96.558
animal,96.6
bright,96.612
life,96.681
law,96.883
pleasure,96.893
forced,96.925
starts,97.04
listening,97.056
buying,97.086
burn,97.133
grant,97.201
warm,97.266
plane,97.278
sleeping,97.285
page,97.294
order,97.301
wash,97.34
energy,97.372
shake,97.398
ordered,97.403
gun,97.423
case,97.478
community,97.491
teacher,97.508
summer,97.554
picking,97.557
lot,97.718
read,97.75
yellow,97.76
miss,97.778
view,97.795
sex,97.875
lonely,97.907
location,98.152
dark,98.229
till,98.23
player,98.269
address,98.297
bodies,98.33
gift,98.385
brought,98.422
operation,98.423
sending,98.454
meant,98.485
hide,98.49
person,98.597
fix,98.632
changed,98.642
cream,98.644
ringing,98.682
offer,98.709
walking,98.71
escape,98.715
dog,98.769
request,98.92
rights,99.006
department,99.029
media,99.059
reality,99.11
runs,99.164
purpose,99.165
fire,99.218
phone,99.223
fool,99.253
bird,99.28
handsome,99.304
patient,99.338
reach,99.345
land,99.401
taxi,99.455
government,99.496
bit,99.501
couple,99.562
cold,99.606
total,99.702
stupid,99.772
putting,99.824
drinking,99.866
judge,100.011
jack,100.019
house,100.062
credit,100.073
led,100.085
risk,100.105
pressure,100.135
number,100.148
time,100.15
pig,100.214
hanging,100.243
television,100.247
lucky,100.26
naked,100.324
grab,100.345
floor,100.368
speed,100.407
talent,100.472
rule,100.498
glass,100.511
piece,100.588
hang,100.603
birth,100.641
heads,100.655
bringing,100.667
women,100.676
political,100.709
leaving,100.762
sad,100.775
gate,100.781
taking,100.804
card,100.84
sight,100.872
talk,100.96
bridge,100.963
director,100.972
leave,101.076
cell,101.173
manager,101.188
nice,101.205
hot,101.232
live,101.241
condition,101.277
professional,101.308
machine,101.312
duty,101.408
emergency,101.438
break,101.448
physical,101.456
gang,101.465
grave,101.519
rock,101.529
earth,101.56
minute,101.584
neck,101.642
detective,101.816
shut,101.884
crazy,101.89
ghost,101.926
site,101.94
silver,101.962
mirror,102.006
shooting,102.023
shape,102.05
selling,102.067
date,102.116
fish,102.305
moving,102.336
wood,102.386
lose,102.416
surprise,102.436
flight,102.461
mission,102.474
crime,102.492
issue,102.542
parts,102.545
cash,102.546
act,102.589
water,102.593
paying,102.686
chest,102.758
tape,102.811
locked,102.82
style,102.964
records,103.054
wind,103.061
named,103.113
thousand,103.113
obvious,103.153
hunt,103.172
game,103.379
wrong,103.413
book,103.436
battle,103.509
states,103.632
process,103.662
forgotten,103.669
heart,103.673
weather,103.686
haven,103.821
rent,103.852
horn,103.958
wonderful,103.985
saved,104.015
flying,104.041
harder,104.109
college,104.18
speaking,104.301
ends,104.309
file,104.366
blue,104.401
agent,104.421
truck,104.434
filled,104.512
gas,104.604
guest,104.635
computer,104.654
lab,104.7
film,104.721
beginning,104.747
member,104.78
pay,104.816
account,104.835
charge,104.845
based,104.867
hero,104.885
wound,104.965
important,105.112
air,105.142
moon,105.172
sitting,105.261
worth,105.375
follow,105.378
loud,105.445
coach,105.501
command,105.549
meeting,105.571
direction,105.588
stick,105.615
map,105.631
box,105.704
easy,105.811
winter,105.831
system,105.864
funeral,105.924
bloody,106.146
seat,106.204
gay,106.257
boss,106.301
moves,106.353
writing,106.374
tired,106.388
dear,106.398
rush,106.423
opening,106.43
note,106.438
suit,106.459
ready,106.474
royal,106.509
waste,106.748
end,106.796
involved,106.825
watch,106.828
spring,106.865
angry,107.121
switch,107.142
dry,107.182
rest,107.235
turning,107.253
assistant,107.261
check,107.338
copy,107.581
fight,107.585
created,107.628
managed,107.629
ring,107.655
golden,107.672
street,107.677
hole,107.682
strength,107.714
breaking,107.754
mess,107.779
broken,107.792
hundred,107.795
calls,107.853
signal,107.856
busy,107.898
expected,107.992
closed,108.021
fly,108.032
lost,108.06
bike,108.108
world,108.123
innocent,108.138
foreign,108.141
rose,108.188
bar,108.204
drug,108.206
finding,108.304
committed,108.487
natural,108.494
gold,108.522
handle,108.574
supposed,108.616
sooner,108.619
fighting,108.653
pool,108.748
lock,108.926
mail,108.961
catch,108.974
weapon,109.032
step,109.076
bottom,109.141
play,109.186
shock,109.212
contact,109.263
comfortable,109.271
hit,109.317
road,109.318
captain,109.326
chose,109.669
weird,109.671
hungry,109.691
late,109.776
pretty,109.882
place,109.887
insane,109.931
show,109.972
move,109.989
voice,110.06
saving,110.096
release,110.18
fault,110.244
challenge,110.271
shows,110.52
color,110.554
bed,110.555
service,110.57
control,110.636
quick,110.69
return,110.772
market,110.798
hurt,110.8
fake,110.925
entire,111.056
path,111.122
legal,111.201
bus,111.218
lift,111.247
trap,111.248
safety,111.339
running,111.381
silly,111.454
store,111.609
carrying,111.645
perfectly,111.709
subject,111.765
car,111.807
ridiculous,111.86
young,111.902
surely,111.94
school,111.988
upset,111.996
work,112.039
honest,112.166
plans,112.382
hand,112.423
places,112.438
stops,112.494
leader,112.533
healthy,112.743
oil,112.75
search,112.879
tall,112.965
promised,113.163
made,113.222
red,113.237
stolen,113.273
amazing,113.324
travel,113.331
building,113.356
position,113.404
ruined,113.405
faster,113.451
rough,113.464
start,113.473
pass,113.565
trust,113.596
familiar,113.674
heavy,113.692
sign,113.9
useless,113.948
team,114.146
fellow,114.241
sick,114.388
guard,114.454
radio,114.589
fancy,114.648
suspect,114.684
burning,114.714
company,114.79
chair,114.835
distance,114.98
ruin,115.009
dirty,115.068
test,115.098
absolutely,115.117
making,115.128
count,115.152
union,115.238
police,115.288
national,115.445
chief,115.558
arm,115.599
worse,115.599
security,115.607
famous,115.751
clever,115.963
expensive,116.056
staff,116.068
helping,116.125
needed,116.129
driving,116.179
personal,116.217
support,116.318
cool,116.32
terrible,116.369
tight,116.427
tiny,116.435
green,116.46
stone,116.479
lie,116.496
grand,116.523
share,116.657
court,116.703
party,116.854
sort,116.872
fan,116.903
horrible,116.939
spot,116.951
simple,117.022
run,117.122
covered,117.141
military,117.158
bad,117.206
drive,117.316
owner,117.473
foot,117.628
fall,117.671
white,117.739
matter,117.823
iron,117.898
roll,117.984
working,118.025
fresh,118.196
unit,118.201
office,118.266
cheap,118.288
training,118.448
fantastic,118.456
property,118.541
top,118.545
stand,118.574
straight,118.661
quiet,118.807
soft,118.951
drop,119.044
brilliant,119.108
super,119.128
allowed,119.14
keeping,119.18
private,119.212
save,119.235
starting,119.31
pocket,119.366
witness,119.443
prepared,119.539
offered,119.566
practice,119.593
pack,119.694
telephone,119.823
driver,119.863
back,119.866
raised,119.92
put,119.93
forever,120.088
touch,120.098
called,120.17
odd,120.231
rich,120.268
smart,120.276
strange,120.366
incredible,120.472
picture,120.66
faces,120.802
dangerous,120.891
younger,120.967
client,120.983
firm,121.243
push,121.246
poor,121.296
fit,121.385
planning,121.555
rise,121.79
part,121.817
change,122.172
tough,122.438
early,122.488
business,122.491
fair,122.585
model,122.645
suddenly,122.661
awful,123.123
line,123.131
meaning,123.212
figure,123.221
train,123.345
kind,123.717
cost,123.795
stage,123.854
mark,124.206
regular,124.276
middle,124.291
photo,124.358
power,124.584
carefully,124.792
complicated,125.109
ground,125.29
excellent,125.31
bank,125.684
hold,125.768
showing,125.834
home,125.915
pair,126.032
safe,126.356
paid,126.393
extra,126.437
inside,126.525
body,126.566
perfect,126.675
hidden,126.748
center,126.9
stop,126.978
central,127.0
crack,127.096
pure,127.205
side,127.407
sound,127.521
acting,127.612
prime,127.773
partner,127.819
record,128.304
state,128.392
fast,128.559
future,128.607
defense,128.627
student,128.651
changing,128.694
brave,128.729
fixed,128.785
means,128.837
missing,128.904
public,128.942
front,128.997
modern,129.004
ten,129.018
today,129.215
correct,129.247
flat,129.652
personally,129.652
boring,129.74
closer,129.839
call,129.921
press,130.297
repeat,130.385
black,130.508
bear,130.552
trade,130.561
horse,130.672
track,130.783
local,130.875
point,130.923
united,131.107
paper,131.28
single,131.435
good,131.602
secret,131.886
giving,131.946
board,132.169
slow,132.377
source,132.76
official,132.763
block,132.823
finally,132.914
badly,133.157
easily,133.183
calm,133.305
planned,133.327
deep,133.58
original,133.624
light,133.873
video,134.172
post,134.174
head,134.195
usual,134.225
level,134.307
crew,134.451
short,134.52
loose,134.805
clean,134.842
space,135.013
big,135.181
totally,135.752
giant,135.828
clear,136.073
left,136.074
type,136.228
cover,136.353
normal,136.407
fine,136.462
basically,136.515
common,136.52
major,136.931
standing,137.562
small,137.595
key,137.621
true,137.738
lay,138.021
star,138.588
hard,138.997
apparently,139.162
huge,139.378
general,139.388
growing,139.395
face,139.437
force,139.48
full,139.521
main,139.537
turn,139.607
great,139.79
low,140.646
cross,141.227
slowly,141.663
group,141.892
ugly,142.298
target,142.676
including,143.208
half,143.218
base,143.494
higher,144.04
cut,144.404
field,144.544
simply,145.051
strong,145.346
holding,145.366
split,145.606
blind,145.683
form,145.892
spare,146.402
bigger,146.959
class,147.256
lower,147.482
completely,147.618
weak,147.913
real,148.276
double,148.94
large,149.519
set,150.058
open,150.103
past,150.734
barely,151.335
free,151.869
master,152.345
forward,153.174
special,153.578
long,154.24
lead,154.768
quickly,155.212
powerful,155.23
proper,157.46
eventually,158.078
close,158.588
high,159.689
earlier,160.882
recently,163.615
complete,165.607
immediately,170.525
possibly,171.229
longer,176.633