gonna,68.837
apologize,78.969
sing,82.642
thinks,89.347
lied,90.628
fingers,91.519
died,93.106
tells,95.855
slept,97.245
depends,98.144
pleased,99.292
feelings,99.467
flowers,99.736
glad,99.799
lips,100.184
suppose,100.223
pray,100.847
speaks,100.959
song,101.575
breathe,101.583
learn,102.092
forget,102.256
grandmother,102.409
screams,102.745
asleep,102.846
remember,103.105
happened,103.205
memories,103.267
loves,103.458
imagine,103.633
aunt,104.138
goodbye,104.325
cares,104.394
colonel,104.427
guy,104.787
dies,104.926
ears,104.947
shouting,104.97
streets,105.009
crying,106.069
hoping,106.525
guys,106.641
didn,106.738
dad,106.749
cops,106.86
woods,107.132
wasn,107.403
seconds,107.582
mom,108.095
thief,108.56
pounds,108.639
pills,108.858
humans,109.088
tears,109.267
knowing,109.358
girlfriend,109.772
happening,109.857
castle,109.885
laughing,109.958
ben,110.068
agree,110.156
worried,110.169
thoughts,110.221
forgive,110.307
boyfriend,110.374
born,110.438
eyes,110.513
lived,110.763
understand,110.833
celebrate,111.6
pregnant,111.744
realize,111.93
theory,111.99
movies,112.231
trees,112.277
teeth,112.314
bread,112.555
listen,112.689
guns,112.817
murderer,112.824
forgot,112.833
birds,112.937
miles,113.063
interested,113.292
restaurant,113.504
doesn,113.742
happen,113.793
revenge,113.833
sweetheart,114.027
dollars,114.039
glasses,114.567
mother,114.576
temple,114.82
waited,114.901
afford,114.929
remind,115.236
narrator,115.314
wife,115.353
excuse,115.437
buried,115.562
eat,115.65
worked,115.731
rob,116.012
desire,116.275
lover,116.279
weeks,116.607
attention,116.698
girl,116.98
season,117.177
deserve,117.245
explain,117.674
palace,117.738
spoke,117.947
minutes,118.121
violence,118.217
tickets,118.267
officers,118.332
dreams,118.525
daughter,118.629
idea,118.686
belongs,118.716
taught,118.784
afraid,118.804
knowledge,118.91
hall,119.262
pretend,119.307
victory,119.337
park,119.604
grandfather,119.661
arrested,119.946
kid,119.979
kiss,120.123
courage,120.142
speak,120.157
stayed,120.232
feels,120.434
brother,120.798
walls,120.991
smile,121.776
lies,121.944
regret,122.126
devil,122.252
impossible,122.255
van,122.264
suggest,122.274
months,122.502
birthday,122.513
joke,122.554
sergeant,122.591
shit,122.627
father,122.786
patients,122.807
apartment,122.885
midnight,122.988
marry,123.155
relax,123.194
dressed,123.335
arrived,123.355
thinking,123.366
truth,123.445
permission,123.562
east,123.829
songs,123.865
walked,123.887
anymore,123.984
stars,124.01
dinner,124.119
laugh,124.166
island,124.338
lieutenant,124.35
priest,124.488
sat,124.676
nights,124.715
million,124.721
laughs,124.88
eggs,124.9
shoes,124.904
aware,124.975
worry,125.141
balls,125.248
knew,125.27
won,125.293
evidence,125.332
gods,125.356
millions,125.393
screaming,125.576
alarm,125.6
cancer,125.656
bathroom,126.398
decided,126.461
discuss,126.539
victims,126.547
kill,126.649
princess,126.764
murdered,127.033
hotel,127.301
knocking,127.329
mercy,127.367
awake,127.369
pants,127.506
alive,127.513
secretary,127.515
cake,127.652
heaven,127.681
admit,127.731
surgery,127.815
happiness,127.969
medicine,128.202
threw,128.282
sake,128.335
son,128.391
disappeared,128.666
attorney,128.762
grew,129.147
west,129.246
pop,129.252
talking,129.285
interview,129.315
airport,129.323
breathing,129.628
sit,129.714
laughter,129.78
accident,129.824
agreed,129.89
survive,129.904
hair,129.921
spend,129.959
throat,130.02
south,130.065
pain,130.105
lights,130.109
happy,130.11
keys,130.123
kicked,130.171
hands,130.391
enemies,130.45
professor,130.635
killer,130.761
north,130.802
stomach,130.857
soup,131.033
moment,131.066
luck,131.437
surprised,131.675
fell,131.734
write,131.759
cheese,131.773
likes,131.806
understood,131.886
faith,131.887
winner,131.891
hear,131.933
killed,131.94
stood,131.947
success,131.954
days,131.993
finished,132.017
society,132.032
soldier,132.041
shop,132.155
disease,132.286
hours,132.645
returned,132.808
drunk,133.067
chance,133.317
scared,133.325
lives,133.433
animals,133.466
friend,133.467
teach,133.518
advice,133.529
felt,133.72
boy,133.959
easier,134.11
drugs,134.154
ago,134.171
week,134.186
talked,134.278
smoke,134.302
sleep,134.468
babies,134.532
told,134.585
fate,134.697
money,134.719
rid,134.763
thing,134.782
shopping,134.825
pardon,134.93
mistake,134.942
wearing,135.081
favor,135.192
chase,135.193
nuts,135.271
universe,135.274
pity,135.507
concerned,135.531
inspector,135.583
painting,135.735
eye,135.836
chef,135.92
church,135.976
responsible,136.031
doors,136.394
information,136.439
neighborhood,136.48
science,136.522
jealous,136.544
mate,136.549
create,136.589
tour,136.617
enjoy,136.675
skin,136.858
chocolate,136.873
moved,136.902
scene,136.917
finger,137.02
president,137.037
hat,137.11
suffer,137.134
bleeding,137.173
prove,137.193
hearts,137.285
excited,137.391
wrote,137.544
mouth,137.549
lake,137.578
win,137.686
tea,137.777
wake,137.784
games,137.842
mayor,137.883
affair,137.999
artist,138.063
students,138.161
hiding,138.174
plenty,138.255
gentleman,138.268
band,138.308
guilty,138.401
scare,138.454
officer,138.522
expect,138.566
breath,138.607
thousands,138.631
opportunity,138.644
war,138.668
proud,138.982
woman,139.017
shots,139.026
grow,139.057
conversation,139.098
drinks,139.159
garden,139.229
feeling,139.234
exist,139.261
friends,139.271
expecting,139.299
shame,139.306
staying,139.395
station,139.461
loved,139.6
proof,139.682
bones,139.706
stories,139.707
don,139.712
questions,139.721
cry,139.733
ways,139.733
decide,139.84
singing,139.858
words,139.873
mood,139.881
appointment,140.002
ate,140.049
dare,140.075
milk,140.085
event,140.133
problems,140.207
parents,140.262
belong,140.312
fired,140.328
shoot,140.627
guests,140.703
pulled,140.782
looked,140.823
engine,140.889
decision,141.103
ahead,141.364
coffee,141.373
waiting,141.448
forest,141.524
beach,141.634
wine,141.679
fear,141.985
lawyer,142.2
ride,142.226
avoid,142.386
cars,142.402
sense,142.585
rings,142.589
beating,142.751
roof,142.779
movie,142.876
hospital,142.954
bite,142.958
month,142.976
telling,143.008
nurse,143.011
trouble,143.016
mind,143.155
bedroom,143.181
respect,143.197
clothes,143.269
year,143.352
responsibility,143.374
tongue,143.444
stuck,143.491
sea,143.533
asked,143.546
eating,143.549
nervous,143.581
sexual,143.622
match,143.688
planet,143.715
playing,143.858
recognize,143.92
sounds,143.921
answers,144.111
difference,144.205
jail,144.208
mad,144.216
bunch,144.322
meat,144.351
heading,144.371
story,144.469
ended,144.517
hope,144.518
answer,144.591
noticed,144.63
heard,144.772
times,144.844
minister,144.989
traffic,144.998
corner,145.136
photos,145.162
sister,145.292
doctor,145.35
kitchen,145.356
opened,145.379
wait,145.421
prince,145.431
man,145.445
quit,145.483
commander,145.624
crowd,145.803
built,145.89
nose,145.899
taste,145.926
soldiers,146.011
care,146.015
character,146.046
hell,146.061
lesson,146.077
mentioned,146.245
confused,146.322
reasons,146.394
cop,146.487
factory,146.533
doctors,146.585
desk,146.629
ideas,146.806
damage,146.883
sky,146.897
dogs,146.95
history,147.039
memory,147.049
books,147.123
genius,147.159
suicide,147.183
queen,147.289
believed,147.33
fact,147.474
concern,147.602
knife,147.732
contract,147.749
language,147.866
guess,147.962
results,148.007
written,148.112
prefer,148.19
room,148.191
jobs,148.218
weekend,148.258
letters,148.282
bill,148.351
spent,148.4
finish,148.475
learned,148.553
sees,148.564
grown,148.606
meal,148.684
funny,149.052
calling,149.1
prepare,149.179
missed,149.193
letting,149.214
gentlemen,149.277
brain,149.284
noise,149.507
ran,149.56
lying,149.586
warning,149.655
pride,149.731
terms,149.74
rain,149.756
details,149.823
storm,149.888
killing,149.926
played,149.953
vacation,150.054
enemy,150.153
join,150.308
taxi,150.347
nonsense,150.374
reason,150.407
football,150.579
camera,150.635
victim,150.676
horses,150.756
competition,150.76
council,150.796
paint,150.875
assume,151.046
king,151.052
interest,151.256
realized,151.285
show,151.303
message,151.391
protect,151.468
research,151.536
license,151.579
pieces,151.583
falling,151.634
honey,151.652
ill,151.691
baby,151.727
lady,151.878
sudden,151.911
leg,151.988
farm,151.994
danger,152.013
music,152.136
watching,152.141
child,152.211
brothers,152.336
assistant,152.339
stole,152.485
door,152.497
player,152.512
honor,152.612
list,152.744
river,152.847
sword,152.85
nation,152.971
cousin,153.04
human,153.115
art,153.173
relationship,153.191
invited,153.197
poison,153.206
dancing,153.282
couple,153.297
sweet,153.34
freedom,153.342
careful,153.375
honour,153.389
chest,153.465
cooking,153.491
joy,153.593
soul,153.617
rock,153.801
ready,153.853
study,153.874
insurance,153.895
crash,153.917
feed,153.951
plays,154.064
bell,154.097
signed,154.097
food,154.12
invite,154.131
accept,154.178
men,154.214
cards,154.224
checking,154.305
beat,154.338
fought,154.382
caught,154.397
feel,154.451
dig,154.496
effect,154.529
situation,154.65
dealing,154.856
paying,154.871
ray,154.952
career,155.019
code,155.02
night,155.05
hired,155.206
prison,155.248
neck,155.261
secrets,155.292
finds,155.314
film,155.389
god,155.518
bridge,155.53
settle,155.561
role,155.574
fun,155.625
stuff,155.647
justice,155.66
statement,155.705
bath,155.732
dress,155.781
access,155.839
received,155.871
pizza,155.887
window,155.92
bag,155.943
drove,155.963
mystery,156.037
ancient,156.057
matters,156.097
round,156.121
cat,156.291
floor,156.329
murder,156.369
century,156.38
began,156.423
spell,156.467
march,156.504
losing,156.653
lucky,156.671
patient,156.689
cute,156.691
spirit,156.705
promise,156.767
dying,156.809
sheriff,156.911
opens,156.913
opinion,156.985
members,157.043
toilet,157.077
wanted,157.188
miracle,157.255
coming,157.256
cook,157.263
member,157.275
blow,157.311
ocean,157.312
trip,157.316
thousand,157.436
cases,157.457
points,157.499
afternoon,157.517
shot,157.593
sugar,157.629
blame,157.657
due,157.838
jacket,157.859
house,157.931
charges,157.944
exciting,157.951
lord,157.954
bullet,157.957
clock,158.006
fortune,158.013
angry,158.076
audience,158.146
thought,158.239
fill,158.265
romantic,158.265
shirt,158.402
listening,158.431
swear,158.542
pictures,158.565
sun,158.713
gate,158.829
bought,158.859
wrong,158.994
reality,158.999
watched,159.011
wash,159.137
stupid,159.165
arrest,159.169
studio,159.177
coat,159.178
angel,159.221
closes,159.237
wear,159.267
throw,159.29
dance,159.316
manager,159.376
walk,159.377
street,159.471
easy,159.532
obvious,159.551
destroyed,159.592
harm,159.73
interesting,159.731
program,159.771
morning,159.903
difficult,159.939
problem,159.993
started,160.012
continues,160.067
lonely,160.16
tired,160.188
hunt,160.192
dawn,160.228
hour,160.306
project,160.328
nice,160.374
game,160.408
hearing,160.423
club,160.44
crime,160.473
papers,160.633
building,160.691
sexy,160.737
destroy,160.754
loss,160.762
hill,161.069
lots,161.078
news,161.092
data,161.132
trick,161.246
director,161.28
medical,161.407
vote,161.408
selling,161.453
shower,161.483
serve,161.534
reached,161.535
mountain,161.608
command,161.611
drink,161.663
beer,161.697
crazy,161.705
bar,161.721
meet,161.725
stay,161.746
wild,161.822
monster,161.885
introduce,161.9
wall,161.923
busy,161.987
snow,162.111
threat,162.112
sad,162.168
hanging,162.364
jump,162.431
bird,162.494
lovely,162.501
rules,162.541
mail,162.583
rat,162.817
monkey,162.846
figured,162.897
discovered,162.948
picked,162.995
headed,163.085
forced,163.279
peace,163.293
worst,163.448
bottom,163.513
person,163.518
drinking,163.551
teacher,163.575
truck,163.578
heads,163.611
gang,163.786
store,163.876
sleeping,163.956
phone,164.028
treat,164.051
broke,164.077
evening,164.079
brown,164.138
weight,164.27
army,164.292
build,164.307
numbers,164.322
evil,164.347
checked,164.429
arms,164.477
women,164.503
talk,164.546
buying,164.638
table,164.839
attacked,164.88
cash,164.916
advantage,165.013
grace,165.044
girls,165.127
gift,165.151
draw,165.185
visit,165.221
blood,165.282
fool,165.284
focus,165.451
coach,165.474
jury,165.48
owe,165.493
knock,165.563
beautiful,165.592
sitting,165.616
names,165.672
camp,165.691
wedding,165.71
ball,165.738
strike,165.823
kick,165.907
department,165.911
word,165.915
boss,166.032
land,166.099
glass,166.168
dropped,166.182
experience,166.197
caused,166.265
death,166.369
amount,166.528
mirror,166.638
bit,166.787
burned,166.803
rest,166.876
holy,166.959
die,166.998
things,167.04
leaves,167.151
guest,167.212
sending,167.243
health,167.288
letter,167.299
dear,167.432
university,167.438
nature,167.502
television,167.731
wood,167.733
based,167.974
positive,168.047
mention,168.163
boys,168.164
ticket,168.195
chicken,168.256
plant,168.315
attack,168.35
law,168.44
live,168.559
end,168.707
fighting,168.752
area,168.796
locked,168.847
hero,168.883
passed,168.927
job,168.997
walking,169.032
heart,169.21
choose,169.214
piano,169.269
pleasure,169.271
bus,169.382
doubt,169.475
weather,169.683
beginning,169.701
touched,169.755
found,169.805
hate,169.805
comfortable,169.976
love,170.035
insane,170.189
connection,170.302
world,170.458
bottle,170.464
speaking,170.578
honest,170.674
journey,170.679
hook,170.703
harder,170.823
dead,170.841
dream,170.917
supposed,170.946
taking,170.97
criminal,171.003
number,171.015
starts,171.02
divorce,171.03
silence,171.144
kids,171.222
hungry,171.355
orders,171.38
steal,171.463
tie,171.473
cream,171.712
ordered,171.731
media,171.738
leaving,171.758
country,171.819
sold,172.144
fix,172.225
contact,172.339
captain,172.344
weapons,172.349
play,172.379
bomb,172.382
grant,172.39
moving,172.427
speech,172.486
report,172.718
turns,172.871
minute,172.979
chair,173.007
young,173.013
pull,173.074
box,173.102
waste,173.222
address,173.276
judge,173.349
physical,173.407
social,173.43
voice,173.596
meeting,173.597
bringing,173.619
meant,173.702
period,173.702
continue,173.731
road,173.769
naked,173.771
showed,173.795
putting,173.841
rent,173.868
pool,173.964
pressure,173.978
beauty,173.98
miss,174.07
owner,174.177
turned,174.207
helped,174.214
duty,174.244
trap,174.281
leave,174.419
takes,174.469
image,174.52
animal,174.568
final,174.599
hundred,174.649
shake,174.649
investigation,174.7
book,174.984
shows,175.006
pick,175.03
view,175.189
air,175.218
ringing,175.3
favorite,175.354
speed,175.366
chief,175.444
magic,175.51
handsome,175.563
day,175.587
ship,175.66
failed,175.71
act,175.714
upset,175.775
bike,175.782
planning,175.828
jack,176.05
manage,176.091
younger,176.217
expensive,176.22
held,176.275
picking,176.293
loud,176.392
heat,176.456
faster,176.528
plan,176.528
watch,176.656
earth,176.684
risk,176.692
writing,176.859
piece,176.917
grave,176.97
lock,177.008
site,177.023
style,177.104
gun,177.116
sick,177.271
worse,177.395
ghost,177.418
plate,177.529
cell,177.656
wonderful,177.785
dog,177.821
useless,177.827
turning,177.894
haven,178.038
question,178.072
order,178.134
ends,178.2
issue,178.205
school,178.274
innocent,178.284
file,178.318
request,178.369
map,178.388
shooting,178.483
cup,178.485
community,178.573
make,178.577
government,178.631
grab,178.636
weird,178.688
tape,178.695
forgotten,178.738
warm,178.74
rose,178.875
purpose,179.039
arm,179.059
awful,179.08
notice,179.116
lot,179.141
process,179.143
birth,179.178
machine,179.505
ice,179.593
choice,179.717
send,179.724
breaking,179.749
catch,179.855
sooner,179.862
staff,179.877
emergency,179.9
filled,179.981
life,180.003
finding,180.082
remain,180.141
burn,180.154
sort,180.162
add,180.208
deal,180.235
bright,180.415
action,180.434
battle,180.453
horn,180.489
shape,180.552
surely,180.631
office,180.771
silver,180.776
flying,180.785
working,180.872
detective,180.951
summer,180.958
market,181.034
wet,181.064
ridiculous,181.114
reach,181.122
escape,181.128
talent,181.239
helping,181.43
lab,181.482
yellow,181.535
making,181.551
bodies,181.629
funeral,181.652
security,181.684
begin,181.98
fire,182.032
professional,182.056
read,182.065
fellow,182.152
greatest,182.275
follow,182.294
offer,182.33
rights,182.349
met,182.397
carrying,182.463
runs,182.478
safety,182.573
hang,182.602
leader,182.649
control,182.889
managed,183.138
biggest,183.203
gas,183.21
date,183.255
release,183.387
moon,183.479
train,183.512
check,183.56
hide,183.733
page,183.757
led,183.848
stopped,184.099
credit,184.104
computer,184.195
enter,184.384
team,184.428
marriage,184.449
ruined,184.501
amazing,184.523
service,184.589
fat,184.767
agent,184.83
handle,184.951
hot,184.955
saving,185.058
wind,185.162
brought,185.195
subject,185.39
mess,185.435
tree,185.559
water,185.572
committed,185.648
burning,185.716
seat,185.768
opening,185.808
location,185.893
powers,185.945
deliver,186.002
created,186.215
works,186.263
sell,186.292
plane,186.348
gave,186.426
fan,186.488
expected,186.538
silly,186.625
closed,186.783
rule,186.85
case,187.016
system,187.117
promised,187.123
head,187.148
golden,187.17
star,187.219
odd,187.279
forces,187.293
late,187.424
broken,187.538
hand,187.618
car,187.628
charge,187.633
winter,187.647
guard,187.683
bed,187.75
chose,187.753
strength,187.856
suspect,187.893
driver,187.925
named,187.975
fish,188.02
bring,188.033
pretty,188.077
dark,188.139
condition,188.248
cold,188.416
color,188.435
prepared,188.517
part,188.549
moves,188.64
states,188.655
spring,188.697
oil,188.724
horrible,188.75
front,188.784
signal,188.856
plans,188.983
court,189.019
step,189.124
sex,189.162
telephone,189.186
lines,189.232
gold,189.333
entire,189.342
break,189.471
total,189.517
witness,189.658
ruin,189.679
partner,189.691
shut,189.696
shock,189.714
foot,189.769
test,189.811
direction,189.816
property,189.918
pay,190.0
needed,190.146
model,190.193
trial,190.224
fly,190.235
training,190.301
client,190.304
operation,190.52
support,190.571
pair,190.648
wound,190.666
middle,190.721
radio,190.872
rush,190.941
bet,191.152
copy,191.181
involved,191.31
hit,191.467
tight,191.496
energy,191.943
figure,191.988
lift,191.995
start,192.052
pig,192.128
flight,192.197
sight,192.233
terrible,192.507
fancy,192.548
meaning,192.613
top,192.639
trust,192.749
center,192.799
running,192.956
lost,193.028
search,193.091
hurt,193.106
carry,193.238
police,193.328
fight,193.435
buy,193.5
important,193.603
cool,193.65
track,193.716
bloody,193.77
blue,193.959
find,194.071
makes,194.091
brings,194.155
switch,194.482
touch,194.498
driving,194.699
raise,194.746
parts,194.804
quiet,194.804
personal,194.916
lose,194.966
college,195.0
stone,195.135
absolutely,195.457
card,195.546
changed,195.619
starting,195.815
give,196.045
keeping,196.213
price,196.557
board,196.675
forever,196.706
incredible,196.822
made,196.856
fit,197.075
mission,197.087
travel,197.26
healthy,197.289
stolen,197.53
company,197.675
today,197.696
raised,197.706
tall,197.714
account,197.747
saved,197.766
drug,197.804
familiar,197.944
stick,197.995
surprise,198.083
cheap,198.23
gay,198.421
perfectly,198.446
picture,198.542
ground,198.608
home,198.796
count,198.811
correct,198.918
roll,198.947
firm,199.118
dirty,199.135
till,199.396
smart,199.419
covered,199.582
challenge,199.702
video,199.764
pocket,199.778
stage,199.845
faces,199.883
time,199.892
iron,200.077
dry,200.178
quick,200.258
excellent,200.561
side,200.586
bank,200.894
fall,200.98
bad,201.01
worth,201.257
safe,201.449
suddenly,201.594
means,201.653
suit,201.762
matter,202.088
change,202.136
press,202.354
student,202.439
closer,202.542
boring,202.722
famous,202.806
standing,202.919
position,202.962
inside,202.977
return,203.116
sign,203.594
body,203.603
legal,203.829
type,203.844
ring,203.973
kind,204.14
pack,204.2
sound,204.263
weapon,204.283
easily,204.293
showing,204.32
power,204.34
stops,204.34
place,204.549
straight,204.611
drive,204.801
crew,205.508
carefully,205.651
natural,205.814
fake,206.126
lie,206.227
usual,206.251
brave,206.418
records,206.42
work,206.49
strange,206.502
early,206.59
fault,206.607
acting,206.76
fixed,206.892
spot,206.966
clear,207.057
move,207.216
distance,207.23
calls,207.627
fresh,207.851
royal,207.902
central,207.909
stop,207.925
fair,207.978
note,208.042
rich,208.092
practice,208.112
giving,208.199
badly,208.25
line,208.382
face,208.708
holding,208.738
trade,208.782
group,209.215
unit,209.382
fantastic,209.5
green,209.513
white,209.58
grand,209.622
back,209.665
changing,209.865
military,210.024
called,210.235
paid,210.386
run,210.463
private,210.482
ugly,210.693
poor,210.727
red,210.747
fast,211.111
complicated,211.128
slow,211.245
tough,211.657
union,211.913
rise,211.936
missing,211.937
regular,211.952
photo,212.23
repeat,212.286
tiny,212.385
political,212.522
growing,212.567
super,212.624
hidden,212.965
basically,213.065
hole,213.085
calm,213.103
source,213.12
share,213.303
places,213.557
defense,214.471
clever,214.838
save,214.975
space,215.022
single,215.132
brilliant,215.149
party,215.159
path,215.269
rough,215.351
dangerous,215.663
cost,216.113
personally,216.127
totally,216.234
prime,216.454
offered,216.582
stand,216.835
paper,217.024
crack,217.272
pass,217.686
planned,217.851
heavy,218.008
public,218.331
drop,218.839
allowed,218.846
force,218.975
hard,218.981
pure,219.174
open,219.424
mark,219.529
foreign,219.617
record,220.511
simple,220.543
cover,220.935
original,220.965
flat,221.183
post,221.316
state,221.375
extra,221.826
including,222.081
put,222.168
push,222.243
slowly,222.261
secret,222.429
bear,223.256
soft,223.383
business,223.712
block,223.973
clean,224.054
spare,224.186
level,224.336
left,224.374
split,224.576
master,224.682
forward,225.744
finally,225.929
target,225.962
perfect,226.758
good,227.181
call,227.413
official,228.067
lay,228.235
form,228.51
horse,228.515
main,228.552
future,228.69
giant,229.418
black,229.452
simply,229.623
class,230.102
deep,230.183
half,230.44
cross,230.51
ten,230.783
close,231.147
key,231.382
point,231.393
completely,231.764
lead,232.018
united,232.054
modern,232.29
loose,232.35
national,232.525
blind,232.921
normal,233.34
general,233.593
light,233.741
past,233.799
fine,233.892
big,233.91
strong,233.922
short,234.104
true,234.116
common,234.792
quickly,234.908
base,234.999
field,235.894
apparently,236.112
higher,236.739
hold,237.895
barely,237.996
lower,238.055
full,239.242
turn,240.166
cut,240.198
bigger,240.981
local,241.046
set,242.467
small,242.711
recently,243.171
major,243.241
great,244.196
huge,244.42
proper,245.957
weak,246.087
low,246.919
long,248.09
eventually,248.924
large,250.13
earlier,250.502
double,250.738
free,252.996
special,253.228
complete,253.765
immediately,257.386
powerful,258.996
real,259.067
possibly,263.392
high,268.634
longer,270.864