gonna,71.221
sing,86.155
apologize,86.594
thinks,89.262
lied,90.959
didn,92.598
tells,93.763
died,94.734
flowers,95.933
depends,96.889
asleep,97.653
breathe,98.486
speaks,99.11
happened,99.116
fingers,99.718
learn,99.954
wasn,100.216
guy,101.122
screams,101.398
pills,101.712
loves,101.927
slept,102.15
memories,102.332
remind,102.449
imagine,102.552
ben,102.846
guys,102.873
remember,102.964
dad,103.124
cops,103.5
pounds,103.645
feelings,103.675
dies,103.767
goodbye,104.181
understand,104.186
pray,104.289
mom,104.33
crying,104.542
dollars,104.694
shouting,105.227
realize,105.315
trees,105.715
colonel,106.108
suppose,106.186
buried,106.503
explain,106.562
cares,106.609
laughing,106.634
guns,107.165
celebrate,107.42
revenge,107.515
murderer,107.73
miles,107.842
pregnant,108.361
forget,108.404
doesn,108.573
belongs,108.641
grandmother,108.76
officers,108.898
knowing,108.928
born,109.673
lips,109.763
song,110.149
speak,110.295
eat,110.378
rob,110.462
pleased,110.569
narrator,110.721
lived,110.915
thief,111.242
thoughts,111.532
seconds,111.674
marry,111.786
glad,111.877
kiss,112.287
tears,112.486
interested,112.487
birthday,112.581
stayed,112.703
ears,112.767
boyfriend,113.284
woods,113.425
streets,113.489
balls,113.513
threw,113.538
knocking,113.638
hoping,113.747
feels,113.984
deserve,114.385
discuss,114.432
arrived,114.615
arrested,114.633
listen,114.74
nights,115.138
laugh,115.193
theory,115.264
aunt,115.313
dreams,115.461
eggs,115.642
minutes,115.695
glasses,115.841
forgot,115.85
girlfriend,115.906
worked,115.948
agree,116.042
attention,116.155
humans,116.172
idea,116.345
kill,116.589
midnight,116.665
waited,116.779
truth,116.853
thinking,116.935
kid,117.003
murdered,117.015
laughs,117.018
lover,117.155
birds,117.302
evidence,117.374
lies,117.41
east,117.784
happen,117.794
weeks,117.854
forgive,118.062
suggest,118.062
spend,118.22
teach,118.243
desire,118.296
worried,118.483
happening,118.609
sit,118.71
girl,118.745
knowledge,118.759
sergeant,118.875
sweetheart,118.976
season,119.151
teeth,119.313
screaming,119.32
priest,119.61
courage,119.75
afford,119.825
write,120.101
taught,120.246
aware,120.404
medicine,120.542
victory,120.545
eyes,120.596
killed,120.736
castle,120.892
mother,120.903
happiness,120.943
temple,121.119
laughter,121.136
hear,121.333
disappeared,121.363
movies,121.497
relax,121.501
decided,121.546
spoke,121.977
shoes,122.159
fell,122.186
alive,122.246
north,122.297
violence,122.416
won,122.516
enjoy,122.707
kicked,122.82
south,122.842
songs,122.972
months,122.975
island,122.998
shit,123.071
conversation,123.185
smile,123.195
impossible,123.252
princess,123.373
millions,123.533
dressed,123.587
prove,123.648
knew,123.683
grandfather,123.851
walls,123.852
daughter,123.854
tickets,123.857
grew,123.861
west,124.001
devil,124.024
joke,124.568
chef,124.594
gods,124.616
sat,124.731
pants,124.816
awake,124.924
agreed,125.011
wife,125.109
regret,125.199
park,125.204
bread,125.219
hours,125.227
surgery,125.299
patients,125.443
accident,125.595
restaurant,125.644
understood,125.65
belong,125.96
afraid,126.006
words,126.08
pretend,126.117
officer,126.159
victims,126.162
stood,126.163
fate,126.31
gentleman,126.415
worry,126.445
brother,126.499
moment,126.568
million,126.585
luck,126.603
admit,126.8
permission,126.979
van,127.015
anymore,127.016
finished,127.027
talking,127.067
wearing,127.172
drugs,127.295
walked,127.303
faith,127.334
decision,127.396
excuse,127.462
decide,127.56
ideas,127.686
ate,127.753
days,127.781
heaven,127.9
photos,128.034
drunk,128.098
keys,128.144
felt,128.279
moved,128.333
returned,128.368
lights,128.466
enemies,128.508
pain,128.549
father,128.666
mistake,128.815
mercy,128.833
problems,128.966
information,129.247
shots,129.272
reasons,129.322
survive,129.382
attorney,129.397
lives,129.444
bathroom,129.518
avoid,129.52
boy,129.564
staying,129.643
questions,129.74
wrote,129.797
ahead,129.815
interview,129.853
week,129.983
affair,130.096
proof,130.139
breathing,130.144
nuts,130.601
society,130.609
hall,130.729
ride,130.73
recognize,130.743
son,130.754
inspector,130.771
palace,130.793
eating,130.9
killer,130.978
sleep,131.165
suffer,131.224
create,131.301
smoke,131.373
ago,131.399
soldiers,131.428
professor,131.5
mood,131.506
painting,131.56
bleeding,131.565
sake,131.81
likes,132.001
cars,132.079
soldier,132.108
looked,132.188
success,132.222
stuck,132.231
ways,132.342
dealing,132.474
stole,132.486
students,132.563
jobs,132.586
books,132.655
heading,132.678
hiding,132.746
watching,132.771
feeling,132.831
surprised,132.89
chase,132.941
opportunity,132.945
advice,132.985
told,133.06
rid,133.459
science,133.495
gentlemen,133.521
telling,133.554
pity,133.594
lieutenant,133.606
stars,133.665
don,133.806
tour,133.852
chance,133.927
damage,133.97
cancer,133.987
shoot,134.049
guests,134.218
pulled,134.285
dinner,134.321
alarm,134.428
danger,134.439
letting,134.456
responsible,134.512
thousands,134.589
prince,134.594
plenty,134.608
stories,134.658
mentioned,134.828
cry,134.843
killing,134.847
lawyer,134.991
fired,135.107
guess,135.231
concern,135.237
scared,135.299
cheese,135.411
babies,135.421
join,135.49
trouble,135.503
terms,135.559
chocolate,135.599
protect,135.602
sees,135.619
singing,135.629
win,135.68
dogs,135.699
doors,135.743
animals,135.763
rings,135.763
crowd,135.764
suicide,135.847
due,135.895
expect,135.941
shame,135.98
artist,135.999
sense,136.104
lesson,136.105
ran,136.354
opened,136.376
jealous,136.393
happy,136.467
minister,136.548
fear,136.622
wake,136.661
hair,136.699
friend,136.726
thing,136.738
lake,136.74
president,136.758
drove,136.846
sea,136.88
apartment,136.895
hearts,136.987
quit,137.188
cards,137.229
hat,137.252
soup,137.274
believed,137.283
guilty,137.308
bones,137.316
corner,137.5
easier,137.65
letters,137.665
heard,137.679
fact,137.849
disease,137.909
pop,137.993
calling,138.048
bite,138.199
doctor,138.209
statement,138.211
history,138.225
pictures,138.251
beating,138.254
message,138.316
secretary,138.43
favor,138.51
concerned,138.523
prefer,138.596
scene,138.682
dancing,138.802
cop,138.806
roof,138.828
winner,138.845
cake,138.879
pardon,138.909
sexual,138.952
grow,138.957
built,139.08
throw,139.155
neighborhood,139.204
hour,139.234
friends,139.334
horses,139.448
details,139.519
month,139.623
drinks,139.63
noise,139.647
expecting,139.651
forest,139.706
ended,139.712
prepare,139.712
noticed,139.729
playing,139.747
sky,139.786
lady,139.935
king,139.979
walk,139.979
universe,139.991
research,140.04
night,140.05
enemy,140.091
excited,140.098
games,140.204
bill,140.217
sudden,140.284
language,140.306
opens,140.379
taste,140.39
lying,140.471
finish,140.561
bedroom,140.562
doctors,140.664
asked,140.734
mayor,140.826
talked,140.844
weekend,140.85
feel,140.911
scare,140.994
commander,140.999
engine,141.013
year,141.014
queen,141.039
loved,141.126
murder,141.139
milk,141.243
charges,141.263
contract,141.319
hands,141.334
difference,141.354
money,141.45
woman,141.45
throat,141.538
sounds,141.568
continues,141.59
audience,141.603
mind,141.622
secrets,141.647
mate,141.676
band,141.752
missed,141.763
list,141.833
assume,141.855
breath,141.859
mouth,141.886
trip,142.004
men,142.226
closes,142.295
losing,142.3
introduce,142.359
data,142.416
lord,142.418
pieces,142.522
stomach,142.551
rain,142.626
knife,142.627
afternoon,142.697
wait,142.743
cook,142.811
freedom,143.036
answers,143.082
relationship,143.111
mad,143.128
proud,143.252
bullet,143.297
hell,143.303
spirit,143.325
grown,143.326
man,143.345
blow,143.368
cute,143.39
soul,143.521
appointment,143.714
airport,143.882
funny,143.946
hotel,143.954
exist,143.968
reason,143.972
interest,144.013
parents,144.151
church,144.292
joy,144.336
finds,144.377
coming,144.422
morning,144.465
skin,144.495
vote,144.515
wine,144.565
dig,144.6
stay,144.605
times,144.775
genius,144.832
began,144.864
broke,144.94
signed,144.983
caught,145.001
fill,145.009
ball,145.076
planet,145.257
warning,145.3
pride,145.429
meet,145.479
effect,145.536
honey,145.609
fought,145.659
sweet,145.738
settle,145.776
results,145.783
threat,145.889
hope,145.945
shop,145.962
river,146.03
meat,146.05
papers,146.08
written,146.16
match,146.161
matters,146.205
baby,146.245
attacked,146.284
dying,146.328
station,146.352
justice,146.373
code,146.415
memory,146.417
sending,146.451
headed,146.46
finger,146.672
fortune,146.696
ill,146.796
tongue,146.85
meal,146.896
dare,147.007
god,147.028
waiting,147.117
dawn,147.134
buying,147.151
desk,147.267
garden,147.267
falling,147.31
harm,147.335
opinion,147.384
bought,147.472
serve,147.547
care,147.558
story,147.638
respect,147.701
traffic,147.722
exciting,147.769
romantic,147.769
putting,147.807
feed,147.812
bringing,147.832
swear,147.87
responsibility,147.915
knock,148.068
eye,148.07
sexy,148.103
hanging,148.104
worst,148.123
clothes,148.132
answer,148.147
honor,148.329
confused,148.37
wear,148.401
arrest,148.599
played,148.657
sun,148.686
study,148.721
honour,148.799
storm,149.057
cooking,149.098
started,149.101
event,149.172
sword,149.177
war,149.189
paint,149.197
ocean,149.238
shopping,149.324
brothers,149.34
spent,149.347
poison,149.402
visit,149.614
cat,149.677
build,149.706
nurse,149.763
passed,149.764
amount,149.827
hospital,149.833
choose,149.852
nervous,149.873
rules,149.933
checking,149.945
century,150.043
nonsense,150.162
character,150.198
sister,150.385
brain,150.389
tea,150.442
evening,150.484
received,150.557
invite,150.568
nation,150.599
watched,150.682
victim,150.699
hearing,150.728
taking,150.788
piano,150.812
thought,150.877
names,150.922
crash,150.981
sugar,151.023
investigation,151.058
beat,151.099
accept,151.125
stuff,151.192
kids,151.217
figured,151.236
sold,151.312
door,151.344
members,151.347
coffee,151.351
sheriff,151.443
kitchen,151.481
girls,151.599
kick,151.651
destroy,151.739
advantage,151.761
competition,151.779
studio,151.809
football,151.832
selling,151.884
camera,151.914
failed,152.027
art,152.108
death,152.125
angel,152.163
license,152.31
jury,152.401
treat,152.499
boss,152.51
realized,152.521
march,152.534
beach,152.563
picked,152.57
boys,152.635
destroyed,152.636
numbers,152.904
continue,152.949
cousin,153.002
bunch,153.072
interesting,153.094
mountain,153.2
criminal,153.22
patient,153.227
clock,153.265
fun,153.266
paying,153.368
die,153.393
bell,153.398
pull,153.409
ancient,153.623
hook,153.751
manager,153.753
points,153.794
lonely,153.925
lucky,153.98
problem,153.996
factory,154.011
picking,154.117
dropped,154.182
promise,154.236
shot,154.326
drink,154.354
loss,154.363
steal,154.396
things,154.442
favorite,154.468
movie,154.483
experience,154.561
leaves,154.688
burned,154.718
council,154.809
walking,154.824
vacation,154.83
jump,154.939
wanted,154.962
floor,154.985
beautiful,155.01
child,155.021
couple,155.052
jail,155.053
career,155.089
manage,155.137
owe,155.184
peace,155.383
lovely,155.392
mention,155.403
invited,155.412
cases,155.475
forced,155.48
lots,155.48
wash,155.589
moving,155.655
drinking,155.808
grace,155.874
news,155.936
doubt,155.988
finding,156.014
discovered,156.042
dance,156.085
snow,156.101
bag,156.122
club,156.173
shake,156.183
send,156.295
situation,156.346
weapons,156.458
checked,156.522
jacket,156.551
room,156.58
report,156.591
caused,156.599
trick,156.642
nose,156.673
leg,156.738
shirt,156.77
social,156.77
nature,156.913
reached,156.945
leaving,156.953
bottom,156.965
window,156.982
difficult,157.017
fool,157.048
farm,157.091
focus,157.177
image,157.195
music,157.415
turned,157.417
beauty,157.463
department,157.527
role,157.546
beginning,157.548
player,157.616
journey,157.64
speech,157.664
spell,157.672
brown,157.748
rest,157.795
heat,157.842
women,157.887
dress,157.926
learned,157.94
coat,158.03
judge,158.068
law,158.087
pick,158.183
turning,158.189
ray,158.211
program,158.242
dream,158.315
word,158.387
army,158.418
carrying,158.448
tired,158.513
stupid,158.529
food,158.534
positive,158.639
evil,158.675
bath,158.689
round,158.693
university,158.737
starts,158.743
day,158.855
sad,158.887
helped,158.988
access,158.998
sleeping,159.029
speaking,159.044
teacher,159.048
holy,159.065
listening,159.068
medical,159.196
touched,159.201
plays,159.222
coach,159.255
takes,159.276
dead,159.336
shower,159.575
begin,159.615
crazy,159.62
greatest,159.677
silence,160.014
miss,160.055
wrong,160.113
bring,160.143
miracle,160.232
mirror,160.298
director,160.302
member,160.342
person,160.363
final,160.416
mystery,160.434
ringing,160.457
based,160.475
divorce,160.501
connection,160.508
letter,160.508
human,160.579
speed,160.664
careful,160.817
breaking,160.92
heads,161.122
hill,161.155
reality,161.193
prison,161.194
wedding,161.198
job,161.25
table,161.312
naked,161.356
jack,161.366
love,161.476
saving,161.519
grab,161.525
meant,161.55
pressure,161.728
add,161.832
toilet,161.94
sitting,162.021
question,162.036
wall,162.128
turns,162.241
found,162.246
monster,162.345
plant,162.359
writing,162.367
tie,162.38
enter,162.461
end,162.525
beer,162.531
biggest,162.552
draw,162.681
chicken,162.716
flying,162.765
health,162.783
plate,162.836
weight,162.845
talk,162.983
community,163.012
weather,163.249
command,163.278
area,163.628
meeting,163.675
gift,163.733
captain,163.802
media,163.854
blood,163.88
show,163.91
owner,163.911
rat,163.911
obvious,163.999
shooting,164.006
cream,164.047
choice,164.088
view,164.092
make,164.144
gang,164.173
nice,164.174
monkey,164.184
live,164.218
style,164.343
showed,164.458
burn,164.484
wind,164.495
stopped,164.505
hungry,164.53
insurance,164.592
camp,164.651
country,164.669
insane,164.674
warm,164.718
bottle,164.769
risk,164.821
fix,164.835
hired,164.858
rock,164.861
wild,164.927
fighting,164.94
grant,164.997
angry,165.068
held,165.086
read,165.094
ship,165.099
helping,165.127
pleasure,165.463
magic,165.536
bomb,165.554
ordered,165.577
wet,165.701
detective,165.755
making,165.888
dog,166.029
page,166.03
blame,166.036
orders,166.097
project,166.144
handsome,166.158
glass,166.231
summer,166.235
loud,166.275
ready,166.294
chest,166.32
cup,166.322
deliver,166.347
ghost,166.429
lab,166.438
gave,166.524
machine,166.589
guest,166.599
gun,166.632
cash,166.658
wonderful,166.752
arms,166.938
deal,166.987
crime,167.021
assistant,167.166
film,167.264
animal,167.356
opening,167.367
computer,167.41
television,167.706
busy,167.735
bridge,167.753
game,167.797
innocent,167.962
horn,167.98
lines,167.999
remain,168.059
harder,168.068
bright,168.113
bodies,168.132
hang,168.176
watch,168.178
location,168.202
pizza,168.206
amazing,168.303
burning,168.362
bird,168.453
bit,168.491
find,168.493
filled,168.498
contact,168.513
ends,168.523
powers,168.578
cell,168.662
street,168.904
brought,168.961
follow,169.039
shape,169.317
leave,169.328
strike,169.334
wood,169.352
life,169.434
trial,169.478
period,169.555
tape,169.635
map,169.771
easy,169.804
bar,169.931
brings,169.98
lot,170.037
agent,170.093
hunt,170.103
number,170.122
reach,170.23
taxi,170.253
fire,170.261
tree,170.278
ice,170.298
offer,170.339
gate,170.373
shut,170.378
house,170.388
thousand,170.49
locked,170.536
signal,170.556
sex,170.57
act,170.653
order,170.664
hate,170.714
dear,170.738
phone,170.802
carry,170.906
handle,170.931
neck,170.939
fat,170.97
attack,171.021
building,171.036
address,171.051
faster,171.053
plan,171.062
hide,171.101
escape,171.148
lose,171.348
catch,171.358
site,171.426
physical,171.475
hero,171.66
lock,171.682
yellow,171.725
earth,171.73
duty,171.802
waste,171.948
box,172.017
action,172.05
rights,172.067
talent,172.073
forces,172.353
runs,172.396
led,172.46
world,172.489
sick,172.51
silver,172.514
air,172.582
switch,172.602
running,172.666
young,172.667
haven,172.677
sell,172.749
give,172.837
cold,172.888
rule,172.903
hot,172.923
named,172.971
minute,172.999
keeping,173.024
land,173.025
trap,173.079
purpose,173.155
dark,173.156
winter,173.275
subject,173.392
plane,173.455
piece,173.499
energy,173.686
raise,173.711
driver,173.717
flight,173.876
weird,173.884
gas,173.89
makes,174.079
marriage,174.087
pool,174.179
voice,174.366
process,174.377
driving,174.585
worse,174.653
entire,174.669
play,174.759
involved,174.774
operation,174.776
request,174.802
school,174.802
expected,174.841
file,175.024
supposed,175.076
color,175.091
managed,175.154
store,175.207
heart,175.231
upset,175.35
system,175.363
forgotten,175.401
government,175.536
price,175.786
start,175.866
buy,175.869
comfortable,175.918
working,176.084
total,176.437
case,176.485
training,176.521
gold,176.537
notice,176.588
rose,176.675
awful,176.72
date,176.827
pretty,176.866
search,176.896
created,176.909
pig,177.034
changed,177.139
shock,177.268
golden,177.292
check,177.335
birth,177.346
book,177.447
bet,177.532
battle,177.618
control,177.693
time,177.712
leader,177.735
younger,177.868
guard,177.967
top,178.045
copy,178.063
college,178.103
release,178.151
professional,178.222
break,178.357
spring,178.359
planning,178.427
broken,178.432
hurt,178.441
honest,178.445
incredible,178.524
charge,178.696
bloody,178.71
condition,178.716
surprise,178.732
mail,178.774
emergency,178.821
closed,178.849
shows,178.86
works,178.992
sight,179.068
surely,179.238
suspect,179.265
rush,179.353
fly,179.37
chief,179.375
useless,179.409
grave,179.453
ridiculous,179.505
direction,179.521
committed,179.677
met,179.727
issue,179.746
important,179.927
gay,179.959
stick,180.214
saved,180.27
sort,180.283
horrible,180.378
late,180.382
credit,180.42
sooner,180.44
states,180.48
water,180.482
strength,180.565
promised,180.608
fan,180.647
chose,180.661
terrible,180.701
lift,180.789
safety,180.919
middle,181.065
parts,181.118
blue,181.181
cool,181.195
truck,181.225
lost,181.363
silly,181.54
odd,181.677
witness,181.796
bike,181.894
mission,181.926
meaning,181.96
chair,182.022
till,182.06
service,182.113
ticket,182.266
staff,182.274
security,182.307
arm,182.357
inside,182.39
fellow,182.445
expensive,182.833
market,182.906
test,182.937
drug,182.955
stops,183.046
showing,183.252
plans,183.303
starting,183.312
giving,183.359
company,183.385
dry,183.425
made,183.503
police,183.747
team,184.065
fish,184.331
moon,184.431
prepared,184.522
ruined,184.583
part,184.931
radio,185.0
touch,185.207
court,185.337
road,185.481
hit,185.571
suit,185.702
wound,185.751
roll,185.863
rent,185.923
hundred,185.938
card,186.091
weapon,186.154
political,186.323
moves,186.326
stone,186.333
ring,186.344
worth,186.344
absolutely,186.353
healthy,186.467
firm,186.49
bed,186.532
fit,186.551
stolen,186.592
records,186.938
mess,187.036
needed,187.123
center,187.42
familiar,187.498
picture,187.78
pack,187.946
quick,187.998
crew,188.076
account,188.352
seat,188.479
support,188.701
oil,188.708
client,188.719
royal,188.85
work,188.859
raised,188.863
stage,188.863
calls,188.947
step,189.07
perfectly,189.08
tight,189.082
travel,189.227
tall,189.255
count,189.266
funeral,189.722
legal,189.725
return,190.014
quiet,190.098
sign,190.187
model,190.327
challenge,190.361
front,190.379
suddenly,190.623
train,190.729
fault,190.733
covered,190.824
save,190.956
hand,191.068
pay,191.093
bus,191.159
fight,191.248
early,191.429
side,191.465
places,191.554
move,191.738
unit,191.806
ruin,191.838
changing,192.222
partner,192.318
bad,192.562
note,192.58
military,192.634
practice,192.708
fall,192.752
faces,192.901
change,193.407
drive,193.533
fantastic,193.586
car,193.618
trust,193.674
holding,193.709
called,193.827
famous,193.901
fake,193.944
sound,193.991
track,194.027
pair,194.076
natural,194.144
path,194.19
strange,194.261
place,194.385
back,194.454
position,194.629
dirty,194.806
closer,194.858
foreign,194.865
excellent,195.209
hole,195.228
iron,195.273
correct,195.73
figure,195.848
clever,195.899
acting,195.937
line,195.946
rough,196.151
board,196.18
distance,196.213
brave,196.236
office,196.334
power,196.336
poor,196.485
fresh,196.781
spot,196.8
straight,196.954
union,196.954
source,197.007
green,197.047
tiny,197.122
red,197.396
offered,197.482
slow,197.68
telephone,197.743
tough,197.804
cheap,197.916
run,197.999
forever,198.034
put,198.223
fast,198.309
smart,198.491
push,198.767
kind,198.834
photo,198.843
allowed,198.866
boring,198.92
foot,198.981
means,199.03
missing,199.179
brilliant,199.427
student,199.438
white,199.441
property,199.532
easily,199.543
ground,199.561
rich,199.681
fancy,199.997
video,200.07
grand,200.345
home,200.359
pass,200.516
pocket,200.625
defense,200.658
lie,200.673
share,200.847
matter,201.062
personal,201.171
body,201.351
simple,201.662
head,201.724
dangerous,201.773
stop,201.914
star,201.998
heavy,202.053
crack,202.223
usual,202.789
stand,202.796
drop,202.928
carefully,203.056
standing,203.171
hidden,203.18
party,203.231
complicated,203.397
regular,204.068
badly,204.08
business,204.09
fair,204.098
bank,204.131
ugly,204.544
repeat,204.75
extra,205.275
soft,205.466
central,206.568
press,206.623
space,206.885
safe,206.929
super,207.013
trade,207.089
calm,207.488
paid,207.766
today,208.26
type,208.328
rise,208.464
perfect,208.61
prime,208.676
fixed,209.16
face,209.217
force,209.61
clear,209.801
private,209.862
cover,209.984
state,210.033
cost,210.597
national,210.752
including,211.234
block,211.239
growing,211.346
record,211.527
planned,212.251
original,212.297
personally,212.496
basically,212.85
secret,213.374
totally,213.475
call,213.567
mark,213.781
light,213.933
future,213.983
public,214.194
group,214.384
paper,214.561
level,214.656
pure,214.783
horse,215.283
forward,215.665
hold,215.733
ten,215.876
bear,215.982
big,216.103
finally,216.111
clean,217.105
united,217.136
normal,217.315
slowly,217.409
target,217.417
official,217.472
loose,217.499
good,217.701
main,217.926
short,218.035
single,218.153
flat,218.291
black,218.999
point,219.04
lay,219.068
left,219.613
blind,220.354
cross,220.579
past,220.587
key,220.931
local,221.526
deep,221.83
fine,222.013
post,222.017
hard,222.719
master,222.739
modern,222.858
huge,222.935
apparently,223.238
general,224.043
class,224.475
field,224.702
cut,225.349
open,225.592
great,226.635
small,226.636
turn,226.657
common,227.511
spare,228.988
major,229.144
true,229.144
split,229.341
set,229.51
barely,229.517
base,230.07
bigger,230.707
giant,230.907
form,231.639
simply,231.741
lower,232.185
completely,232.411
quickly,232.607
half,232.77
higher,233.767
recently,233.767
strong,234.287
full,235.558
large,235.817
weak,235.99
close,236.323
low,236.744
earlier,238.722
eventually,239.837
long,240.23
lead,241.052
free,242.283
proper,245.699
real,245.819
double,246.321
complete,248.63
powerful,249.982
special,252.076
immediately,255.475
high,261.161
possibly,267.348
longer,268.231