gonna,70.274
apologize,76.014
lied,86.272
thinks,86.724
realize,87.965
depends,88.562
slept,88.708
explain,89.64
feelings,89.65
tells,90.411
pills,91.538
forgive,91.828
flowers,92.358
dollars,92.48
sing,92.515
memories,92.588
asleep,92.66
didn,92.694
forget,92.7
understand,92.805
wasn,92.879
remember,93.375
agree,93.43
ben,93.629
died,94.118
suppose,94.207
imagine,94.387
glad,94.759
loves,95.364
pray,95.378
doesn,95.997
birds,96.636
discuss,96.66
trees,96.753
goodbye,96.821
speaks,96.908
fingers,97.067
learn,97.543
seconds,98.211
rob,98.72
guys,98.753
admit,98.871
suggest,98.953
buried,98.981
afford,98.992
songs,99.016
knew,99.411
pounds,99.451
pleased,99.661
reasons,99.662
decide,99.684
cares,99.693
ears,99.745
glasses,99.883
breathe,99.938
balls,100.114
lips,100.126
happened,100.443
forgot,100.54
afraid,100.735
thoughts,100.963
pretend,100.971
murderer,101.035
screams,101.158
eggs,101.259
waited,101.331
guns,101.513
eat,101.552
remind,101.58
evidence,101.723
narrator,101.783
deserve,101.796
photos,102.011
born,102.23
pants,102.233
anymore,102.323
hoping,102.588
grandmother,102.598
miles,102.708
sat,102.797
woods,102.828
revenge,102.839
aware,102.926
happen,103.06
stayed,103.169
walked,103.172
feels,103.193
interested,103.272
enemies,103.32
shoes,103.325
belongs,103.37
marry,103.425
ideas,103.462
streets,103.462
colonel,103.806
shots,104.049
problems,104.092
dad,104.11
tickets,104.118
laughs,104.132
lived,104.185
guy,104.22
lies,104.232
teeth,104.245
knowing,104.358
dies,104.366
spoke,104.464
shouting,104.529
movies,104.613
threw,104.744
gods,104.787
worked,104.931
truth,104.958
courage,105.124
prove,105.134
speak,105.393
stories,105.43
avoid,105.441
laughter,105.633
crying,105.649
statement,105.654
officers,105.668
idea,105.679
tears,105.725
attention,105.754
dreams,105.845
words,105.999
song,106.024
arrived,106.177
mom,106.193
walls,106.443
aunt,106.646
thief,106.841
questions,107.261
kiss,107.329
chef,107.436
teach,107.515
animals,107.708
cops,107.823
jobs,107.842
shit,108.047
eyes,108.058
smile,108.095
books,108.143
laughing,108.298
priest,108.473
happiness,108.607
grandfather,108.619
humans,108.745
millions,108.759
victims,108.806
regret,108.921
heaven,108.978
ate,108.995
million,109.005
minutes,109.053
excuse,109.076
guess,109.173
celebrate,109.419
spend,109.477
birthday,109.517
sweetheart,109.561
belong,109.587
expect,109.914
pregnant,109.97
hear,110.06
arrested,110.07
knowledge,110.091
girlfriend,110.199
victory,110.284
cars,110.411
wrote,110.463
soldiers,110.471
recognize,110.53
gentleman,110.553
pictures,110.605
impossible,110.635
luck,110.64
patients,110.709
fate,110.887
accept,110.897
boyfriend,110.939
conversation,111.098
desire,111.111
papers,111.121
keys,111.283
dogs,111.293
daughter,111.368
joke,111.518
secrets,111.629
princess,111.634
affair,111.673
won,111.676
worry,111.761
stood,111.768
thing,111.842
laugh,111.884
decision,111.897
murdered,111.945
wife,112.016
thousands,112.048
happening,112.114
opportunity,112.215
matters,112.311
prefer,112.328
violence,112.451
professor,112.455
ways,112.473
survive,112.806
lover,112.808
horses,112.904
worried,112.942
nuts,113.115
write,113.23
permission,113.281
kicked,113.308
chance,113.345
killed,113.52
theory,113.53
lights,113.543
dressed,113.589
sit,113.69
assume,113.938
bones,114.114
students,114.128
guests,114.138
letters,114.203
reason,114.209
drugs,114.293
exist,114.368
plenty,114.38
swear,114.443
wearing,114.496
alive,114.505
interview,114.527
minister,114.537
midnight,114.541
roof,114.577
stuff,114.591
babies,114.648
friends,114.678
nights,114.713
girl,114.8
sake,114.828
castle,114.945
advice,114.963
vote,115.043
likes,115.085
information,115.133
mistake,115.133
kid,115.248
rules,115.334
thinking,115.359
clothes,115.44
enjoy,115.441
owe,115.484
prince,115.511
weeks,115.512
disappeared,115.533
agreed,115.657
listen,115.793
games,115.963
screaming,115.966
son,116.063
grew,116.101
cards,116.11
season,116.164
ball,116.193
ago,116.318
hat,116.327
suffer,116.36
feel,116.478
brother,116.509
bill,116.561
understood,116.58
fell,116.597
mother,116.727
finished,116.737
guilty,116.79
proof,116.804
taught,116.904
felt,116.922
attorney,116.976
decided,116.987
accident,117.066
friend,117.337
concern,117.354
looked,117.375
send,117.384
create,117.494
kill,117.51
difference,117.543
faith,117.578
moved,117.585
prepare,117.631
advantage,117.635
destroy,117.68
relax,117.702
introduce,117.739
charges,117.751
talked,117.772
ran,117.821
gentlemen,118.088
trouble,118.126
father,118.189
sergeant,118.191
bring,118.252
returned,118.381
don,118.39
lawyer,118.438
win,118.515
cases,118.522
protect,118.553
temple,118.571
hours,118.593
president,118.73
expecting,118.747
week,118.784
steal,118.852
amount,118.898
terms,119.093
answers,119.173
mentioned,119.219
choose,119.261
doubt,119.283
list,119.329
hearts,119.431
success,119.647
months,119.729
watching,119.796
moment,119.797
rings,119.852
doors,119.853
mayor,119.88
society,119.905
knocking,119.939
pain,119.949
bread,119.978
soldier,120.017
bathroom,120.062
surgery,120.217
dinner,120.246
hair,120.338
month,120.348
details,120.385
numbers,120.41
data,120.598
responsible,120.716
jealous,120.818
van,121.063
restaurant,121.077
played,121.086
bullet,121.182
secretary,121.209
lesson,121.212
kids,121.253
stole,121.263
cheese,121.287
east,121.29
island,121.406
throw,121.508
god,121.539
appointment,121.547
money,121.588
stars,121.606
medicine,121.654
cake,121.677
sounds,121.807
lord,121.828
joy,121.901
signed,121.911
pardon,121.96
hell,121.964
palace,122.126
join,122.172
message,122.225
rid,122.235
winner,122.244
telling,122.297
heard,122.385
hall,122.401
talking,122.411
drove,122.563
year,122.596
easier,122.645
told,122.701
boy,122.809
king,122.823
mind,122.866
manage,122.884
artist,123.018
meal,123.029
staying,123.04
lieutenant,123.138
due,123.175
continues,123.214
danger,123.274
sense,123.28
apartment,123.284
parents,123.322
officer,123.339
sleep,123.372
commander,123.398
mood,123.408
nonsense,123.413
favor,123.416
opened,123.457
report,123.515
dare,123.523
jacket,123.565
pieces,123.577
damage,123.597
shame,123.634
investigation,123.645
things,123.658
deliver,123.678
brothers,123.778
lake,123.852
pity,123.901
devil,123.932
drunk,123.949
contract,124.047
ahead,124.083
settle,124.146
quit,124.253
men,124.282
scared,124.345
relationship,124.349
fear,124.352
opinion,124.514
invite,124.52
grow,124.561
lady,124.657
find,124.881
inspector,124.892
shirt,124.917
stuck,124.987
results,125.001
fact,125.031
respect,125.371
cousin,125.403
disease,125.479
bell,125.542
throat,125.588
powers,125.681
match,125.715
pulled,125.716
sword,125.846
situation,126.008
sees,126.025
names,126.062
coat,126.068
days,126.081
chocolate,126.157
heading,126.166
cry,126.199
asked,126.295
wear,126.394
park,126.466
drinks,126.485
answer,126.54
woman,126.584
knife,126.717
effect,126.788
sexual,126.8
doctors,126.801
buy,126.839
hour,126.912
happy,126.948
blame,126.977
concerned,126.98
letter,127.017
ended,127.108
competition,127.124
hope,127.132
mercy,127.286
kick,127.41
lose,127.439
surprised,127.445
make,127.465
trip,127.472
noticed,127.539
knock,127.603
airport,127.623
chase,127.627
continue,127.675
awake,127.703
believed,127.705
finish,127.813
north,127.885
cute,127.9
genius,127.952
south,127.959
band,128.093
suicide,128.121
nation,128.141
give,128.169
sell,128.193
miss,128.236
cup,128.243
council,128.288
responsibility,128.371
soup,128.438
eating,128.452
broke,128.628
tongue,128.677
universe,128.701
war,128.735
spent,128.966
opens,128.967
west,128.984
bag,129.003
sheriff,129.024
beating,129.062
blow,129.111
mention,129.116
brown,129.206
girls,129.22
rain,129.317
grown,129.373
army,129.398
headed,129.426
bedroom,129.485
serve,129.502
points,129.606
cancer,129.655
queen,129.696
proud,129.697
river,129.844
price,129.949
history,129.95
football,129.978
century,130.008
story,130.043
fortune,130.12
stay,130.152
corner,130.162
raise,130.162
funny,130.184
fill,130.217
shoot,130.253
interest,130.255
feeling,130.265
shop,130.269
job,130.271
station,130.481
lives,130.498
started,130.528
freedom,130.567
finger,130.793
arrest,130.888
killer,130.894
dancing,130.967
worst,131.047
room,131.122
carry,131.125
figured,131.189
times,131.194
doctor,131.215
event,131.218
build,131.267
sold,131.287
soul,131.387
loved,131.423
finds,131.468
word,131.487
deal,131.513
hands,131.606
leg,131.636
planet,131.636
window,131.638
speech,131.662
skin,131.683
biggest,131.686
began,131.692
romantic,131.692
cop,131.76
honey,131.804
death,131.814
tie,131.822
alarm,131.907
till,131.959
neighborhood,132.023
question,132.032
pick,132.044
minute,132.081
bleeding,132.084
enter,132.151
remain,132.173
breathing,132.187
pride,132.205
fought,132.273
murder,132.359
sudden,132.386
lines,132.392
ride,132.427
evil,132.483
spirit,132.513
mouth,132.521
add,132.531
showed,132.587
jail,132.625
march,132.635
picked,132.639
beat,132.648
engine,132.671
bottle,132.674
women,132.693
walk,132.711
bet,132.737
mad,132.741
door,132.847
enemy,132.848
excited,132.872
audience,132.992
careful,133.105
boys,133.152
page,133.176
lots,133.321
sky,133.355
smoke,133.372
dealing,133.389
treat,133.436
singing,133.454
promise,133.516
tour,133.565
pull,133.584
bodies,133.619
man,133.67
leaves,133.686
notice,133.691
fired,133.701
crowd,133.745
language,133.758
invited,133.812
draw,133.833
harm,133.856
built,133.905
license,133.94
letting,133.98
wedding,133.985
teacher,134.068
watched,134.069
program,134.078
nose,134.101
hotel,134.146
desk,134.186
ticket,134.198
bite,134.206
difficult,134.243
breath,134.492
department,134.508
feed,134.522
sexy,134.525
club,134.559
die,134.743
forest,134.754
ship,134.806
members,134.858
pop,134.884
positive,134.984
taste,134.997
begin,135.055
milk,135.059
social,135.123
threat,135.148
order,135.197
science,135.251
meat,135.312
career,135.383
ill,135.468
drink,135.51
sister,135.656
kitchen,135.735
miracle,135.788
meet,135.807
wait,135.815
stomach,135.909
weapons,135.909
plate,135.942
plays,135.955
choice,135.959
honour,135.993
lot,136.003
orders,136.009
journey,136.049
image,136.121
experience,136.158
justice,136.187
forces,136.258
factory,136.268
confused,136.341
dying,136.344
thousand,136.356
losing,136.391
bought,136.403
interesting,136.43
role,136.432
sea,136.449
sun,136.527
cook,136.55
player,136.582
fix,136.59
character,136.651
obvious,136.662
fun,136.704
pay,136.709
piano,136.732
marriage,136.737
caught,136.745
dress,136.748
mate,136.76
silence,136.769
reached,136.837
studio,136.85
problem,136.892
clock,137.034
learned,137.096
wall,137.099
spell,137.111
love,137.113
lucky,137.203
bunch,137.215
hundred,137.228
records,137.285
grab,137.291
attacked,137.302
code,137.306
honor,137.312
loss,137.395
yellow,137.401
plan,137.415
playing,137.486
toilet,137.507
bath,137.588
hiding,137.646
written,137.7
camera,137.733
cat,137.751
sweet,137.883
missed,137.936
tree,137.956
jury,137.961
grant,138.053
jump,138.061
total,138.106
scene,138.175
calling,138.176
destroyed,138.283
cream,138.292
hide,138.33
scare,138.358
thought,138.396
neck,138.406
greatest,138.418
burned,138.436
baby,138.441
research,138.592
arms,138.613
ancient,138.617
painting,138.63
hero,138.643
worth,138.65
weekend,138.658
director,138.762
harder,138.786
memory,138.865
passed,138.984
closes,138.992
shake,139.044
request,139.113
table,139.118
church,139.124
realized,139.136
gate,139.21
killing,139.301
seat,139.308
angel,139.48
traffic,139.548
issue,139.61
hole,139.673
couple,139.676
paint,139.699
magic,139.787
judge,139.818
care,139.835
purpose,139.854
hook,139.927
paying,139.943
divorce,139.951
law,140.03
chest,140.047
rights,140.063
dig,140.093
person,140.121
crazy,140.17
final,140.218
snow,140.227
coming,140.242
states,140.272
round,140.311
lying,140.378
crash,140.4
brings,140.511
ocean,140.528
hospital,140.56
hang,140.561
government,140.571
storm,140.572
offer,140.669
makes,140.742
starts,140.769
criminal,140.788
wine,140.803
garden,140.885
tired,140.897
weight,140.907
turns,140.93
favorite,140.944
assistant,140.96
plant,140.975
wrong,140.988
trial,141.025
dead,141.085
bridge,141.113
trick,141.146
professional,141.187
farm,141.209
wood,141.363
met,141.395
captain,141.399
camp,141.431
silver,141.47
project,141.489
movie,141.491
plane,141.52
works,141.545
meant,141.576
vacation,141.702
noise,141.718
number,141.76
stupid,141.878
shut,141.941
waiting,141.943
dream,142.093
glass,142.156
coffee,142.191
exciting,142.218
peace,142.235
nervous,142.308
hill,142.434
manager,142.497
coach,142.518
map,142.527
connection,142.602
access,142.659
sooner,142.683
process,142.698
reach,142.714
shot,142.737
charge,142.755
gave,142.777
news,142.936
chicken,142.955
visit,142.967
child,143.092
area,143.114
dear,143.142
named,143.19
wake,143.207
ridiculous,143.319
study,143.366
leaving,143.39
shopping,143.396
held,143.44
address,143.467
pizza,143.483
touched,143.49
member,143.584
beer,143.608
monster,143.644
site,143.666
fool,143.705
night,143.714
read,143.77
fat,143.938
operation,143.951
bit,143.974
condition,144.069
follow,144.131
shape,144.212
silly,144.378
piece,144.382
floor,144.395
prison,144.41
account,144.568
rule,144.586
case,144.591
owner,144.608
ready,144.66
detective,144.67
leader,144.717
putting,144.72
nurse,144.739
mystery,144.747
speed,144.787
hearing,144.813
foreign,144.855
buying,144.949
taxi,144.993
save,145.088
eye,145.139
mirror,145.216
dropped,145.237
gun,145.249
fellow,145.276
mountain,145.285
important,145.295
takes,145.303
community,145.317
brain,145.492
bomb,145.557
ray,145.598
discovered,145.656
bird,145.758
grace,145.771
helped,145.78
nice,145.808
health,145.833
easy,145.849
book,145.887
sugar,145.916
helping,145.956
team,145.961
worse,145.963
tape,146.043
horn,146.045
loud,146.071
period,146.184
warning,146.198
afternoon,146.236
bright,146.297
day,146.369
sleeping,146.387
insurance,146.411
received,146.435
sad,146.445
university,146.457
cash,146.461
runs,146.469
naked,146.487
plans,146.506
honest,146.807
beach,146.901
risk,146.945
picking,146.946
haven,146.98
note,146.993
checked,147.007
political,147.038
location,147.04
parts,147.116
count,147.146
innocent,147.148
game,147.173
tea,147.309
ice,147.317
leave,147.362
talent,147.38
gift,147.459
based,147.462
country,147.485
shower,147.534
pretty,147.624
surely,147.638
drinking,147.668
command,147.693
weird,147.721
heat,147.799
lovely,147.822
media,148.069
faster,148.101
earth,148.131
bus,148.138
lonely,148.254
art,148.307
action,148.311
television,148.335
handsome,148.394
cooking,148.44
focus,148.449
catch,148.458
boss,148.588
turned,148.691
chose,148.728
gay,148.738
bike,148.754
monkey,148.758
hate,148.78
food,148.844
bringing,148.846
victim,148.867
walking,149.006
escape,149.011
wet,149.02
copy,149.077
suit,149.13
rent,149.165
led,149.237
hungry,149.245
heads,149.258
gold,149.28
blue,149.304
act,149.313
ring,149.385
found,149.386
life,149.45
listening,149.458
falling,149.504
failed,149.599
dawn,149.605
morning,149.606
box,149.644
style,149.69
selling,149.74
house,149.764
human,149.765
reality,149.83
wash,150.022
caused,150.058
view,150.078
pleasure,150.153
expected,150.194
handle,150.271
forgotten,150.375
ends,150.48
expensive,150.578
comfortable,150.598
guest,150.615
check,150.619
strike,150.74
duty,150.742
ordered,150.906
credit,150.925
mess,150.932
party,150.963
phone,150.977
funeral,150.997
ringing,151.03
agent,151.051
system,151.103
time,151.198
wanted,151.212
ghost,151.226
stopped,151.235
forever,151.253
birth,151.279
sight,151.305
shows,151.357
beautiful,151.36
entire,151.402
involved,151.432
surprise,151.446
break,151.504
dog,151.535
position,151.599
bar,151.608
chief,151.623
direction,151.637
store,151.728
nature,151.776
hanging,151.796
step,151.799
challenge,151.802
holy,151.852
gang,151.865
truck,151.878
office,151.952
watch,151.987
physical,152.032
bed,152.067
attack,152.085
hired,152.099
insane,152.105
bloody,152.202
company,152.223
useless,152.248
closed,152.35
poison,152.411
pig,152.425
grave,152.43
date,152.512
film,152.679
locked,152.683
filled,152.74
land,152.856
dirty,152.916
heavy,152.919
beauty,152.965
union,153.012
showing,153.029
color,153.087
card,153.094
lab,153.192
medical,153.208
rat,153.23
wonderful,153.451
animal,153.495
sending,153.5
dark,153.512
young,153.54
clever,153.576
cold,153.578
switch,153.605
weapon,153.621
royal,153.649
music,153.665
weather,153.731
blood,153.797
lift,153.919
chair,154.053
car,154.099
sign,154.128
burn,154.227
moves,154.253
quick,154.266
fish,154.379
mission,154.399
pass,154.423
awful,154.447
subject,154.575
hand,154.602
cell,154.618
making,154.63
hunt,154.836
fake,154.844
supposed,154.847
iron,154.872
computer,154.877
checking,154.923
flight,154.923
strength,154.925
familiar,154.963
taking,155.049
stick,155.071
moon,155.292
show,155.337
energy,155.347
moving,155.442
cost,155.501
busy,155.526
file,155.532
fly,155.633
jack,155.687
evening,155.786
red,155.835
cheap,155.875
fancy,155.904
college,155.913
finding,155.959
sex,155.98
hot,156.017
absolutely,156.029
path,156.043
national,156.05
line,156.052
trust,156.126
healthy,156.265
share,156.401
odd,156.404
angry,156.498
wind,156.608
sitting,156.616
amazing,156.674
brought,156.696
wild,156.703
keeping,156.804
foot,156.852
bad,156.917
talk,156.958
matter,157.066
machine,157.073
voice,157.078
lock,157.235
pressure,157.362
tiny,157.446
dance,157.452
personal,157.457
battle,157.547
calls,157.58
golden,157.737
staff,157.745
stops,157.794
rush,157.86
market,157.885
water,157.899
arm,157.979
tall,158.016
pool,158.236
rock,158.244
patient,158.256
younger,158.258
tight,158.288
perfectly,158.309
release,158.389
sick,158.436
suspect,158.759
lie,158.783
created,158.796
extra,158.914
changed,158.95
legal,158.951
road,158.961
stand,158.987
places,159.275
spot,159.352
fight,159.374
bottom,159.431
firm,159.478
strange,159.5
rose,159.529
service,159.588
incredible,159.66
property,159.693
stop,159.816
poor,159.872
stone,159.964
pack,160.035
heart,160.07
mail,160.097
fire,160.098
fit,160.103
signal,160.165
natural,160.21
straight,160.233
carrying,160.344
shooting,160.4
sort,160.456
made,160.512
rest,160.586
super,160.591
put,160.639
white,160.65
simple,160.998
world,161.003
brilliant,161.018
court,161.092
writing,161.139
breaking,161.237
forced,161.259
drop,161.315
upset,161.345
photo,161.353
street,161.361
guard,161.422
control,161.523
tough,161.562
move,161.588
speaking,161.635
soft,161.699
distance,161.865
excellent,161.888
partner,161.918
school,161.944
boring,162.06
student,162.064
broken,162.069
roll,162.083
smart,162.114
building,162.206
end,162.241
fair,162.278
flying,162.291
dry,162.381
horrible,162.431
offered,162.536
today,162.589
turning,162.596
private,162.682
back,162.686
fantastic,162.689
radio,162.912
picture,162.941
mark,163.017
contact,163.059
figure,163.158
push,163.203
stolen,163.214
kind,163.217
warm,163.26
pure,163.323
emergency,163.554
dangerous,163.617
rough,163.643
support,163.682
managed,163.748
pair,163.753
prime,163.755
oil,163.772
play,163.811
inside,163.864
meeting,163.889
giving,163.939
trap,164.004
point,164.05
drive,164.079
grand,164.099
fighting,164.112
start,164.278
gas,164.445
fan,164.475
hit,164.59
means,164.629
touch,164.754
pocket,164.804
called,164.837
police,164.89
air,164.929
meaning,165.047
model,165.087
driver,165.15
hurt,165.166
perfect,165.23
military,165.334
client,165.462
terrible,165.8
change,165.873
crime,165.903
saving,165.936
fresh,166.014
safe,166.181
hold,166.193
summer,166.204
complicated,166.266
saved,166.354
beginning,166.522
paper,166.523
ruin,166.528
return,166.54
brave,166.584
horse,166.749
part,166.826
late,166.838
witness,166.925
test,166.969
official,166.988
ten,167.045
live,167.098
usual,167.167
regular,167.206
fault,167.219
safety,167.315
green,167.395
record,167.613
carefully,167.71
famous,167.75
faces,167.816
bank,167.849
telephone,167.897
running,168.003
needed,168.124
winter,168.294
closer,168.391
missing,168.474
waste,168.556
covered,168.639
place,168.884
prepared,168.894
starting,168.941
committed,168.955
unit,168.958
level,169.218
side,169.274
lost,169.295
call,169.372
business,169.502
black,169.674
suddenly,169.962
crew,169.965
spring,170.013
single,170.07
good,170.191
center,170.28
work,170.315
fast,170.367
working,170.481
rich,170.525
cool,170.564
bear,170.571
top,170.576
shock,170.593
source,170.781
security,170.79
ugly,170.813
search,170.907
train,170.912
front,171.186
local,171.186
sound,171.209
central,171.402
post,171.484
loose,171.539
promised,171.551
board,171.974
normal,172.073
body,172.093
allowed,172.151
giant,172.195
opening,172.213
ruined,172.264
small,172.548
true,172.651
flat,172.769
travel,172.875
video,172.925
track,173.004
burning,173.007
badly,173.24
type,173.487
paid,173.565
press,173.596
modern,173.606
raised,173.607
correct,173.613
drug,173.665
low,173.691
key,173.827
huge,174.036
wound,174.088
secret,174.132
crack,174.193
including,174.226
general,174.533
main,174.661
state,174.669
fixed,174.688
run,174.862
common,174.893
public,175.077
star,175.225
fall,175.293
block,175.472
hard,175.524
training,175.571
planning,175.648
major,175.877
personally,175.942
ground,176.295
middle,176.494
easily,176.709
hidden,176.978
bigger,177.107
slow,177.22
big,177.384
higher,177.412
strong,177.729
face,177.822
class,177.963
half,177.996
future,178.047
practice,178.182
original,178.457
cover,178.688
group,178.782
driving,179.132
totally,179.185
force,179.219
head,179.652
finally,179.865
stage,179.877
home,180.134
deep,180.191
light,180.313
repeat,180.443
base,180.633
early,181.086
great,181.134
clear,181.387
power,181.495
turn,181.655
left,182.108
space,182.408
defense,182.487
rise,182.74
large,182.819
quiet,183.068
fine,183.095
clean,183.269
acting,183.281
blind,183.395
trade,183.402
slowly,183.404
full,183.408
spare,183.516
united,183.561
changing,183.583
cross,183.977
lay,183.989
short,184.281
weak,184.651
target,184.77
form,185.344
field,185.837
basically,186.133
lower,186.271
special,186.559
holding,187.551
real,187.62
proper,187.86
double,187.958
planned,188.106
forward,188.107
powerful,188.708
standing,188.873
cut,189.383
master,189.383
apparently,190.885
set,191.327
barely,191.564
simply,192.063
completely,192.16
calm,194.336
high,195.241
free,195.752
recently,196.148
growing,197.102
lead,197.14
quickly,197.339
long,197.537
split,199.512
open,201.162
past,201.539
complete,203.384
earlier,204.338
possibly,205.039
longer,205.842
immediately,208.291
close,208.528
eventually,209.9