sing,1.161
gonna,1.357
feelings,1.661
apologize,1.714
ben,1.768
thinks,1.804
understand,1.804
fingers,1.875
memories,1.911
breathe,1.946
flowers,1.964
thoughts,2.018
lied,2.054
eat,2.125
screams,2.214
woods,2.25
learn,2.304
slept,2.304
laughter,2.411
glasses,2.429
pray,2.464
lips,2.482
attention,2.607
murderer,2.607
trees,2.625
crying,2.643
teeth,2.643
explain,2.714
speak,2.714
celebrate,2.732
laughing,2.75
laugh,2.75
tears,2.75
depends,2.786
died,2.786
imagine,2.804
worked,2.804
ears,2.821
remind,2.821
pills,2.839
smile,2.839
balls,2.857
castle,2.857
walls,2.857
realize,2.875
tells,2.875
kiss,2.893
pain,2.893
truth,2.929
temple,2.964
dreams,2.982
grandmother,3.018
happiness,3.054
guns,3.089
remember,3.089
speaks,3.089
agree,3.125
born,3.125
songs,3.125
idea,3.143
knowledge,3.143
hair,3.161
lived,3.214
loves,3.214
discuss,3.232
evidence,3.232
goodbye,3.268
skin,3.268
pounds,3.286
ideas,3.321
courage,3.339
dies,3.339
joy,3.339
smoke,3.339
streets,3.339
asleep,3.357
pants,3.411
stayed,3.411
faith,3.429
dad,3.446
devil,3.446
nights,3.446
shouting,3.446
desire,3.464
revenge,3.464
kicked,3.482
mood,3.482
colonel,3.5
heaven,3.518
laughs,3.518
suggest,3.518
threw,3.518
cares,3.536
belongs,3.554
dinner,3.554
miles,3.554
fate,3.571
island,3.571
violence,3.571
keys,3.589
lake,3.589
thief,3.589
shoes,3.625
eyes,3.643
forget,3.643
guys,3.643
moved,3.643
wasn,3.643
wrote,3.643
aunt,3.661
eggs,3.661
marry,3.661
problems,3.661
officers,3.679
sat,3.679
shit,3.679
killed,3.696
words,3.696
birthday,3.732
princess,3.732
buried,3.75
suppose,3.768
waited,3.768
palace,3.786
sleep,3.804
bones,3.821
feels,3.821
stood,3.821
forgot,3.839
stories,3.839
east,3.857
regret,3.857
song,3.857
happened,3.875
murdered,3.875
screaming,3.875
cry,3.893
guy,3.893
breath,3.911
conversation,3.911
recognize,3.911
theory,3.911
decision,3.929
prove,3.929
sweet,3.929
write,3.929
chef,3.946
movies,3.946
spoke,3.946
admit,3.964
questions,3.964
luck,3.982
hat,4.0
mom,4.0
thinking,4.0
pieces,4.018
van,4.018
breathing,4.036
knew,4.036
teach,4.036
bullet,4.054
joke,4.071
listen,4.071
bite,4.089
gentleman,4.089
mercy,4.089
bleeding,4.107
disease,4.125
forest,4.125
lover,4.125
nuts,4.125
priest,4.125
restaurant,4.125
sake,4.125
throat,4.125
arrived,4.143
walked,4.143
enjoy,4.161
hear,4.196
photos,4.196
glad,4.214
grow,4.214
river,4.214
sit,4.214
tongue,4.214
victory,4.214
cake,4.232
decide,4.232
dollars,4.232
forgive,4.232
pity,4.232
sexual,4.232
shots,4.232
advice,4.25
sense,4.25
didn,4.268
medicine,4.268
lights,4.286
damage,4.321
doesn,4.321
sea,4.321
taste,4.321
ate,4.339
information,4.339
reasons,4.339
returned,4.339
sweetheart,4.357
bread,4.375
fell,4.375
daughter,4.411
success,4.411
chocolate,4.429
narrator,4.429
understood,4.429
worry,4.446
taught,4.482
grew,4.5
stomach,4.5
kid,4.518
moment,4.518
pictures,4.518
pleased,4.518
books,4.536
danger,4.536
girlfriend,4.536
thing,4.536
mother,4.554
pregnant,4.554
singing,4.554
terms,4.554
accident,4.571
cancer,4.589
mountain,4.589
north,4.589
park,4.589
soul,4.625
afraid,4.643
birds,4.643
ride,4.643
statement,4.643
relax,4.661
disappeared,4.679
millions,4.679
pulled,4.679
fear,4.696
knocking,4.696
garden,4.714
girl,4.714
romantic,4.714
expect,4.75
honey,4.75
suicide,4.75
surgery,4.75
finger,4.768
midnight,4.768
south,4.768
alarm,4.786
create,4.786
god,4.804
cheese,4.821
deserve,4.821
harm,4.821
history,4.821
ran,4.821
soup,4.821
opened,4.839
opportunity,4.839
dancing,4.857
seconds,4.875
knowing,4.893
afford,4.911
boyfriend,4.911
cops,4.911
talked,4.911
ways,4.911
rings,4.929
looked,4.946
meal,4.946
noise,4.946
shame,4.946
stole,4.946
stuck,4.946
chance,4.964
drugs,4.964
interested,4.964
message,4.964
mistake,4.964
affair,4.982
drove,4.982
gods,4.982
feel,5.0
love,5.0
pop,5.0
west,5.0
aware,5.018
effect,5.018
grandfather,5.018
lesson,5.036
sergeant,5.036
spirit,5.036
won,5.054
attorney,5.071
letters,5.089
played,5.089
season,5.089
walk,5.089
excuse,5.125
happening,5.125
decided,5.143
kill,5.143
prefer,5.143
minutes,5.161
arrested,5.179
cards,5.179
data,5.179
pretend,5.179
relationship,5.179
rob,5.179
killer,5.196
thousands,5.196
avoid,5.214
heard,5.214
protect,5.214
talking,5.214
clothes,5.232
coffee,5.232
hall,5.232
survive,5.232
trouble,5.232
assume,5.25
told,5.25
rain,5.268
wife,5.268
brother,5.286
sword,5.286
doors,5.304
spend,5.304
bathroom,5.321
boy,5.321
opinion,5.321
felt,5.339
officer,5.339
sounds,5.339
bath,5.357
chase,5.357
mind,5.357
throw,5.357
knife,5.375
tea,5.375
tour,5.375
beach,5.393
happen,5.393
lies,5.393
roof,5.393
shirt,5.411
wedding,5.411
hope,5.429
soldier,5.429
ancient,5.446
blood,5.446
blow,5.446
brain,5.446
dance,5.446
humans,5.446
care,5.464
enemies,5.464
plenty,5.464
holy,5.482
suffer,5.482
week,5.482
drinks,5.5
fired,5.5
hell,5.5
broke,5.518
soldiers,5.518
asked,5.536
nose,5.536
ray,5.536
brown,5.554
cars,5.554
jacket,5.554
opens,5.554
poison,5.554
son,5.554
swear,5.554
fun,5.571
milk,5.571
wine,5.571
amount,5.589
death,5.589
guess,5.589
settle,5.589
finished,5.607
noticed,5.607
prince,5.607
trip,5.607
alive,5.625
answers,5.625
difference,5.625
kick,5.625
memory,5.625
sudden,5.625
sugar,5.625
cook,5.643
march,5.643
worried,5.643
plate,5.661
stuff,5.661
belong,5.679
pride,5.679
details,5.696
dogs,5.696
secrets,5.696
animals,5.714
interview,5.714
sky,5.714
mentioned,5.732
piano,5.732
threat,5.732
accept,5.75
drunk,5.75
language,5.75
likes,5.75
ocean,5.75
pizza,5.75
proof,5.75
victims,5.75
ball,5.768
eating,5.768
hill,5.768
lawyer,5.768
rat,5.768
concern,5.786
hearts,5.786
hotel,5.786
hours,5.786
jobs,5.786
appointment,5.804
freedom,5.804
grown,5.821
heat,5.821
feeling,5.839
interest,5.839
dressed,5.857
drink,5.857
prepare,5.857
cat,5.875
choose,5.875
continues,5.875
exist,5.875
apartment,5.893
father,5.893
patients,5.893
respect,5.911
friend,5.929
lord,5.929
shower,5.929
society,5.929
sun,5.929
cooking,5.946
dream,5.946
king,5.946
loved,5.964
believed,5.982
mouth,5.982
matters,6.0
join,6.018
baby,6.036
bright,6.036
attacked,6.054
bedroom,6.054
cute,6.054
vote,6.054
caught,6.071
evil,6.071
journey,6.071
cop,6.089
fat,6.089
knock,6.089
science,6.089
wash,6.089
agreed,6.107
crash,6.107
list,6.107
murder,6.107
serve,6.107
shoot,6.107
shot,6.125
weeks,6.125
coat,6.143
dark,6.143
advantage,6.161
corner,6.161
monkey,6.161
passed,6.161
word,6.179
doctor,6.196
eye,6.196
genius,6.196
minister,6.196
pardon,6.196
tickets,6.196
visit,6.196
introduce,6.214
lady,6.214
meat,6.214
watching,6.214
scare,6.232
justice,6.25
dropped,6.286
engine,6.286
situation,6.286
social,6.286
church,6.304
happy,6.304
permission,6.304
answer,6.321
bag,6.321
wake,6.321
wear,6.321
beautiful,6.339
vacation,6.339
speech,6.357
weekend,6.357
beauty,6.375
grace,6.375
touched,6.375
fought,6.393
hook,6.393
neighborhood,6.411
wait,6.411
friends,6.429
inspector,6.429
story,6.429
farm,6.446
paint,6.446
dig,6.464
signed,6.464
guilty,6.482
health,6.482
lives,6.482
loss,6.482
proud,6.482
started,6.482
million,6.5
responsibility,6.5
sexy,6.5
snow,6.5
month,6.518
painting,6.518
tree,6.518
dress,6.536
staying,6.536
burned,6.554
desk,6.554
lieutenant,6.554
arrest,6.571
numbers,6.571
ended,6.589
interesting,6.607
research,6.607
awake,6.625
contract,6.625
favor,6.625
papers,6.625
bell,6.643
enemy,6.643
professor,6.643
steal,6.643
warm,6.643
criminal,6.661
games,6.661
guests,6.661
image,6.661
magic,6.661
nervous,6.661
report,6.661
scene,6.661
wild,6.661
art,6.679
honour,6.679
months,6.679
queen,6.696
experience,6.714
pig,6.714
sees,6.714
destroy,6.732
dying,6.732
miracle,6.732
results,6.732
stay,6.732
babies,6.75
easier,6.75
reason,6.75
century,6.768
hoping,6.768
mad,6.768
sold,6.768
anymore,6.786
impossible,6.786
investigation,6.786
kitchen,6.786
lying,6.786
music,6.786
nonsense,6.786
due,6.804
study,6.804
war,6.804
doubt,6.821
wet,6.821
add,6.839
chicken,6.839
nature,6.839
rules,6.839
universe,6.839
favorite,6.857
leg,6.857
mention,6.857
days,6.875
horses,6.875
picked,6.875
students,6.875
weight,6.875
bomb,6.893
finish,6.893
shopping,6.893
treat,6.893
woman,6.893
code,6.911
killing,6.911
burn,6.929
horn,6.929
toilet,6.929
competition,6.946
hands,6.946
plant,6.946
honor,6.964
hospital,6.964
lovely,6.964
responsible,6.964
win,6.964
discovered,6.982
hate,6.982
traffic,6.982
build,7.0
don,7.0
night,7.0
feed,7.018
names,7.018
positive,7.018
year,7.018
man,7.036
medical,7.036
promise,7.036
secretary,7.036
cousin,7.054
gentlemen,7.054
artist,7.071
coming,7.071
leaves,7.071
neck,7.071
nurse,7.071
brothers,7.089
concerned,7.089
problem,7.089
heading,7.107
jump,7.107
exciting,7.125
president,7.125
angel,7.143
bottle,7.143
cold,7.143
connection,7.143
food,7.143
owe,7.143
storm,7.143
bring,7.161
ice,7.161
thought,7.161
turned,7.161
beer,7.179
deliver,7.179
license,7.179
wall,7.179
hour,7.196
built,7.214
careful,7.214
jack,7.214
manage,7.214
playing,7.214
pull,7.214
scared,7.214
job,7.25
role,7.25
blame,7.268
piece,7.268
pleasure,7.268
pressure,7.268
question,7.268
silence,7.268
spent,7.268
camera,7.286
career,7.286
funny,7.286
monster,7.286
realized,7.286
afternoon,7.304
animal,7.304
continue,7.304
closes,7.321
points,7.321
dawn,7.339
football,7.339
jail,7.339
make,7.339
money,7.339
news,7.339
sex,7.339
window,7.339
charges,7.357
commander,7.357
energy,7.357
surprised,7.357
hot,7.375
band,7.393
cream,7.393
human,7.393
jealous,7.393
meet,7.393
match,7.411
shop,7.411
view,7.411
ahead,7.429
bill,7.429
focus,7.429
fact,7.446
learned,7.446
lines,7.446
lots,7.446
planet,7.446
rock,7.446
send,7.446
rid,7.464
figured,7.482
fool,7.482
hiding,7.482
stars,7.482
water,7.482
headed,7.5
sister,7.5
warning,7.5
difficult,7.518
fill,7.518
telling,7.518
chest,7.536
door,7.536
finds,7.536
nation,7.536
choice,7.554
dog,7.554
drinking,7.554
fish,7.554
letter,7.554
character,7.571
deal,7.589
period,7.589
quit,7.589
began,7.607
bought,7.607
marriage,7.607
worst,7.607
doctors,7.625
excited,7.643
peace,7.643
sleeping,7.643
room,7.661
yellow,7.661
divorce,7.696
men,7.696
things,7.696
wood,7.696
cases,7.714
mystery,7.714
falling,7.732
reached,7.732
sell,7.732
gift,7.786
morning,7.786
nice,7.786
university,7.786
enter,7.804
clock,7.821
confused,7.821
spell,7.821
stick,7.821
dare,7.839
fortune,7.839
handsome,7.839
powers,7.839
shake,7.839
child,7.857
glass,7.857
sight,7.857
signal,7.857
access,7.875
blue,7.875
watched,7.875
carry,7.893
fire,7.893
parents,7.911
shape,7.911
beat,7.929
golden,7.929
speed,7.946
table,7.946
beating,7.964
break,7.964
cell,7.964
mayor,7.964
price,7.964
risk,7.964
talk,7.964
bird,7.982
destroyed,7.982
prison,7.982
tape,7.982
arms,8.018
dry,8.018
movie,8.018
gun,8.036
times,8.036
event,8.054
hide,8.054
studio,8.054
bet,8.071
cup,8.071
stopped,8.071
airport,8.089
caused,8.089
area,8.107
fix,8.107
life,8.107
program,8.107
wearing,8.107
notice,8.125
plays,8.125
brings,8.143
heart,8.161
reality,8.179
attack,8.196
station,8.196
turns,8.196
ghost,8.214
hearing,8.214
purpose,8.214
find,8.25
pick,8.25
sad,8.25
trick,8.268
winner,8.268
wonderful,8.268
trial,8.286
weapons,8.286
wind,8.286
evening,8.304
lonely,8.304
earth,8.321
gate,8.321
kids,8.321
patient,8.321
takes,8.321
mirror,8.339
ringing,8.339
strike,8.339
summer,8.339
action,8.357
invite,8.357
read,8.357
address,8.375
begin,8.375
checked,8.375
dealing,8.393
greatest,8.393
physical,8.393
written,8.393
buy,8.411
hanging,8.429
letting,8.429
live,8.429
shock,8.429
victim,8.429
community,8.446
gas,8.446
grab,8.446
machine,8.446
draw,8.464
members,8.464
condition,8.482
mate,8.482
crowd,8.5
loud,8.5
met,8.5
give,8.518
received,8.518
army,8.536
lot,8.536
sheriff,8.536
floor,8.554
rough,8.554
calling,8.571
number,8.571
reach,8.571
color,8.589
die,8.589
invited,8.607
listening,8.607
plan,8.625
waiting,8.625
remain,8.643
tie,8.643
bunch,8.661
case,8.661
direction,8.661
final,8.661
insurance,8.661
ship,8.661
showed,8.661
air,8.679
hang,8.679
location,8.679
natural,8.679
talent,8.679
birth,8.696
credit,8.696
dead,8.696
ticket,8.696
works,8.696
brought,8.714
land,8.714
phone,8.714
bit,8.732
escape,8.732
parts,8.732
council,8.75
moon,8.75
stupid,8.75
factory,8.768
surprise,8.768
found,8.786
gave,8.786
red,8.786
law,8.804
leave,8.804
plane,8.804
round,8.804
rule,8.804
teacher,8.804
country,8.821
losing,8.821
wound,8.821
person,8.839
ago,8.875
hole,8.875
missed,8.875
orders,8.875
expecting,8.893
request,8.893
ring,8.893
style,8.893
order,8.911
rush,8.911
camp,8.929
grant,8.929
raise,8.929
audience,8.946
television,8.946
girls,8.964
process,8.964
crime,8.982
day,8.982
site,8.982
winter,8.982
card,9.0
crazy,9.0
ill,9.0
walking,9.018
bodies,9.036
house,9.054
picking,9.054
jury,9.071
mission,9.107
dear,9.125
flying,9.125
grave,9.125
held,9.125
file,9.143
shooting,9.143
weather,9.143
lock,9.161
miss,9.161
operation,9.161
page,9.161
project,9.161
strength,9.161
act,9.179
obvious,9.179
switch,9.179
boys,9.196
bridge,9.214
flight,9.214
fly,9.214
political,9.214
taxi,9.214
bottom,9.232
club,9.232
starts,9.25
computer,9.268
map,9.286
time,9.286
check,9.304
heads,9.321
hero,9.321
detective,9.339
lift,9.339
offer,9.339
failed,9.357
guest,9.357
named,9.357
rights,9.357
truck,9.357
changed,9.375
duty,9.375
naked,9.375
note,9.375
soft,9.375
battle,9.393
fight,9.393
handle,9.393
hunt,9.393
bike,9.411
important,9.411
bed,9.429
end,9.429
ordered,9.446
royal,9.446
funeral,9.464
judge,9.464
wanted,9.464
waste,9.464
beginning,9.482
college,9.5
media,9.5
bloody,9.518
box,9.518
runs,9.518
book,9.536
professional,9.536
quick,9.571
biggest,9.589
pool,9.589
fault,9.607
follow,9.607
rest,9.607
weird,9.607
emergency,9.625
trap,9.625
voice,9.625
checking,9.643
copy,9.643
roll,9.643
silver,9.643
drug,9.661
iron,9.661
lucky,9.679
total,9.679
easy,9.696
government,9.696
path,9.696
catch,9.714
charge,9.714
gang,9.714
moving,9.714
spring,9.714
stone,9.714
gay,9.732
simple,9.732
date,9.75
lose,9.75
opening,9.75
comfortable,9.768
forces,9.768
move,9.786
department,9.804
game,9.804
mess,9.804
account,9.857
green,9.875
healthy,9.875
makes,9.875
issue,9.893
fantastic,9.911
filled,9.911
harder,9.929
speaking,9.929
busy,9.946
oil,9.946
shut,9.964
street,9.964
terrible,9.982
watch,9.982
lab,10.0
film,10.018
helped,10.018
system,10.018
dirty,10.054
play,10.054
tall,10.054
familiar,10.071
foot,10.089
moves,10.089
clever,10.107
records,10.125
bad,10.143
director,10.161
silly,10.161
wrong,10.161
ends,10.179
minute,10.179
cool,10.196
step,10.196
dangerous,10.214
horrible,10.214
hired,10.232
locked,10.232
control,10.25
forced,10.286
meant,10.286
buying,10.304
haven,10.321
hit,10.321
return,10.321
burning,10.339
release,10.339
sending,10.339
contact,10.357
player,10.357
tiny,10.357
weapon,10.357
broken,10.375
manager,10.393
pass,10.393
road,10.393
taking,10.411
bus,10.429
trust,10.429
honest,10.446
led,10.446
distance,10.464
based,10.482
boss,10.482
created,10.482
touch,10.482
committed,10.5
pay,10.518
seat,10.518
writing,10.518
ridiculous,10.536
white,10.536
amazing,10.554
innocent,10.554
saved,10.571
search,10.571
cash,10.589
tight,10.589
bar,10.607
brilliant,10.607
couple,10.607
radio,10.607
service,10.607
women,10.607
rose,10.625
selling,10.643
subject,10.643
till,10.643
hand,10.661
heavy,10.661
school,10.679
command,10.696
foreign,10.696
fancy,10.714
challenge,10.732
place,10.732
suit,10.732
world,10.732
arm,10.75
rent,10.75
sign,10.75
quiet,10.768
safety,10.768
start,10.768
turning,10.768
ready,10.786
forgotten,10.804
putting,10.804
faster,10.821
member,10.821
tough,10.821
calls,10.839
tired,10.839
agent,10.857
hungry,10.857
test,10.857
breaking,10.875
fighting,10.875
hurt,10.875
drive,10.911
meeting,10.911
car,10.929
gold,10.929
managed,10.929
smart,10.929
work,10.929
angry,10.946
leaving,10.946
states,10.946
grand,10.964
drop,11.0
expected,11.0
running,11.018
sick,11.036
sort,11.054
travel,11.054
middle,11.071
position,11.089
cheap,11.143
closed,11.143
insane,11.143
legal,11.143
mail,11.161
rich,11.161
sitting,11.179
show,11.196
famous,11.214
matter,11.214
picture,11.214
bringing,11.25
guard,11.25
run,11.286
pretty,11.304
thousand,11.304
fan,11.321
push,11.321
fresh,11.339
strange,11.339
support,11.339
fall,11.357
young,11.357
coach,11.375
late,11.375
ruin,11.375
odd,11.393
involved,11.429
store,11.446
stand,11.464
worth,11.464
fake,11.5
perfectly,11.518
leader,11.554
pack,11.554
supposed,11.554
lost,11.571
pocket,11.571
assistant,11.589
market,11.589
poor,11.589
chose,11.607
covered,11.607
personal,11.607
ruined,11.607
upset,11.607
made,11.661
save,11.679
lie,11.714
captain,11.732
saving,11.732
shows,11.732
share,11.75
sound,11.768
count,11.786
pure,11.804
building,11.839
change,11.839
paying,11.857
private,11.857
expensive,11.875
security,11.875
kind,11.911
spot,11.911
crack,11.929
photo,11.929
practice,11.946
worse,11.946
incredible,11.964
telephone,11.964
chair,11.982
good,11.982
police,12.018
stops,12.018
line,12.089
national,12.089
training,12.089
unit,12.089
called,12.107
places,12.125
flat,12.161
hundred,12.161
super,12.179
perfect,12.196
plans,12.214
useless,12.25
driving,12.268
fair,12.268
fellow,12.268
fit,12.268
light,12.268
stolen,12.268
power,12.304
top,12.304
brave,12.321
military,12.321
prepared,12.339
suspect,12.357
awful,12.375
entire,12.375
rise,12.393
straight,12.393
court,12.429
finding,12.464
sooner,12.464
call,12.482
excellent,12.482
figure,12.482
stage,12.518
office,12.536
complicated,12.554
deep,12.554
client,12.571
union,12.571
offered,12.589
promised,12.589
safe,12.589
needed,12.625
business,12.643
stop,12.643
property,12.661
train,12.661
hold,12.696
part,12.732
center,12.75
ground,12.75
front,12.768
mark,12.768
witness,12.768
starting,12.786
raised,12.804
body,12.821
meaning,12.893
carrying,12.911
making,12.911
block,12.929
chief,12.929
model,12.964
slow,12.964
bear,12.982
central,12.982
company,12.982
fast,13.0
side,13.0
team,13.0
driver,13.018
owner,13.071
point,13.071
put,13.071
staff,13.089
surely,13.107
black,13.143
calm,13.196
cost,13.196
party,13.214
regular,13.214
fine,13.232
fixed,13.268
horse,13.268
younger,13.268
back,13.321
bank,13.357
faces,13.357
giant,13.357
student,13.357
modern,13.375
correct,13.393
absolutely,13.411
loose,13.411
repeat,13.411
planning,13.429
source,13.5
working,13.571
big,13.589
home,13.607
state,13.625
allowed,13.661
early,13.679
type,13.696
huge,13.714
clean,13.75
small,13.75
track,13.804
pair,13.821
boring,13.839
short,13.857
single,13.857
hidden,13.911
common,13.929
carefully,13.946
cover,13.982
firm,13.982
future,13.982
acting,14.018
video,14.054
normal,14.089
partner,14.107
face,14.161
changing,14.179
forever,14.179
defense,14.196
public,14.196
extra,14.232
keeping,14.232
united,14.268
prime,14.286
paid,14.393
great,14.429
hard,14.429
low,14.446
space,14.446
head,14.482
closer,14.5
local,14.518
paper,14.536
record,14.536
trade,14.536
inside,14.589
helping,14.625
strong,14.661
level,14.679
cross,14.714
true,14.732
press,14.768
means,14.964
suddenly,14.964
secret,14.982
force,15.054
weak,15.054
form,15.143
planned,15.143
post,15.161
full,15.214
turn,15.214
board,15.232
clear,15.232
major,15.232
ugly,15.268
missing,15.286
growing,15.411
badly,15.482
showing,15.5
large,15.607
star,15.607
personally,15.643
key,15.696
base,15.714
original,15.714
ten,15.75
lay,15.804
easily,15.821
target,15.821
left,15.857
cut,16.036
official,16.036
today,16.036
giving,16.054
usual,16.054
higher,16.071
standing,16.071
general,16.089
field,16.179
real,16.375
main,16.411
lower,16.429
crew,16.482
split,16.518
finally,16.554
group,16.607
bigger,16.625
totally,16.696
powerful,16.75
blind,16.768
master,16.768
basically,17.054
slowly,17.125
double,17.143
apparently,17.232
set,17.375
half,17.411
long,17.429
open,17.464
special,17.625
spare,17.964
class,18.054
holding,18.071
completely,18.107
high,18.232
simply,18.232
including,18.268
free,18.286
close,18.625
proper,18.786
forward,18.946
lead,19.054
past,19.393
complete,19.786
barely,20.036
quickly,20.339
eventually,20.982
earlier,21.0
recently,22.179
possibly,22.804
immediately,23.0
longer,23.446