gonna,34.688
sing,47.097
apologize,47.135
died,51.127
lied,53.382
thinks,53.767
tells,53.981
fingers,54.547
flowers,56.54
speaks,57.807
memories,58.402
feelings,58.544
breathe,58.632
learn,58.869
didn,58.927
imagine,59.529
screams,59.798
suppose,60.065
slept,60.289
depends,61.221
colonel,61.269
dies,61.352
pounds,61.6
grandmother,61.695
shouting,62.225
happened,62.355
guy,62.359
cops,62.568
forget,62.708
remember,62.71
wasn,62.917
ben,63.045
mom,63.054
lips,63.185
dad,63.445
pray,63.579
guys,63.614
pleased,63.72
crying,63.833
asleep,63.953
understand,64.097
pills,64.203
born,64.214
loves,64.356
glad,65.074
lived,65.369
trees,65.386
boyfriend,65.674
thoughts,65.774
woods,65.805
song,65.906
pregnant,66.062
laughing,66.12
remind,66.142
celebrate,66.201
narrator,66.227
aunt,66.789
goodbye,66.846
ears,67.019
girlfriend,67.049
seconds,67.142
guns,67.203
dollars,67.452
streets,67.534
tears,67.562
cares,67.623
revenge,67.701
doesn,67.928
realize,68.18
officers,68.289
explain,68.697
lover,68.756
teeth,68.963
miles,69.047
thief,69.051
murderer,69.321
hoping,69.617
rob,69.692
castle,69.725
worked,69.733
buried,69.749
eat,69.844
knowing,70.083
belongs,70.544
stayed,70.578
agree,70.638
mother,70.671
speak,71.243
kiss,71.25
dreams,71.274
minutes,71.388
temple,71.752
idea,71.88
eyes,71.936
taught,72.124
happening,72.165
forgive,72.181
arrived,72.198
worried,72.248
interested,72.509
theory,72.645
daughter,72.668
sweetheart,72.824
weeks,73.184
balls,73.208
humans,73.224
birthday,73.321
movies,73.39
shit,73.518
listen,73.607
eggs,73.653
bread,73.767
knowledge,73.779
midnight,73.812
marry,73.845
restaurant,73.918
joke,73.92
spoke,73.92
island,73.942
truth,73.959
feels,74.163
grandfather,74.187
brother,74.192
park,74.345
attention,74.373
priest,74.574
forgot,74.582
deserve,74.648
glasses,74.715
happen,74.728
desire,74.739
afford,74.769
girl,74.949
sergeant,74.985
threw,75.009
wife,75.131
laugh,75.194
impossible,75.61
suggest,75.612
kid,75.647
knocking,75.654
nights,75.747
heaven,75.753
patients,75.847
evidence,75.915
violence,75.917
discuss,76.231
thinking,76.336
east,76.392
screaming,76.621
months,76.683
murdered,76.71
relax,76.74
excuse,76.816
laughs,76.942
waited,77.133
alive,77.316
birds,77.524
courage,77.585
millions,77.589
palace,77.745
won,77.911
son,77.987
walked,78.035
medicine,78.22
anymore,78.236
tickets,78.275
father,78.577
van,78.625
smile,78.784
kill,78.867
arrested,78.957
kicked,78.991
spend,79.048
pretend,79.09
happiness,79.095
write,79.096
season,79.247
princess,79.271
professor,79.282
teach,79.436
victory,79.643
hall,79.672
accident,79.955
hours,79.991
south,80.054
sit,80.129
lies,80.186
north,80.466
lieutenant,80.687
killed,80.748
worry,80.849
west,80.875
laughter,80.968
devil,81.065
afraid,81.368
cancer,81.405
dressed,81.405
sat,81.527
hear,81.648
regret,81.736
enjoy,81.994
walls,82.077
victims,82.085
interview,82.255
cheese,82.297
million,82.335
breathing,82.388
surgery,82.552
finished,82.572
fell,82.722
grew,82.735
pain,82.747
nuts,82.934
soup,82.963
lives,82.964
enemies,82.976
moved,83.228
friend,83.239
disappeared,83.331
stood,83.332
alarm,83.37
days,83.429
babies,83.514
lake,83.578
awake,83.634
apartment,83.712
bathroom,83.805
talking,83.934
cake,84.001
understood,84.007
gentleman,84.036
dinner,84.04
faith,84.133
moment,84.158
chef,84.203
decided,84.328
drunk,84.333
students,84.361
chocolate,84.389
conversation,84.476
returned,84.484
knew,84.58
wrote,84.595
smoke,84.616
officer,84.749
prove,84.83
luck,84.856
songs,84.96
permission,84.98
drugs,85.047
aware,85.164
pulled,85.239
painting,85.245
mistake,85.27
boy,85.275
avoid,85.312
shots,85.324
gods,85.399
shoes,85.469
bones,85.474
words,85.57
mercy,85.639
bleeding,85.642
chance,85.66
sake,85.718
thousands,85.939
stars,85.98
society,86.328
lights,86.337
information,86.584
cars,86.585
mood,86.61
sleep,86.613
fate,86.624
affair,86.735
chase,86.775
ride,86.84
looked,86.88
thing,86.892
soldier,86.952
don,86.957
ideas,87.009
admit,87.085
attorney,87.193
ways,87.204
felt,87.244
friends,87.246
happy,87.263
questions,87.313
secretary,87.317
forest,87.318
decision,87.395
create,87.455
hair,87.464
survive,87.499
mate,87.586
fired,87.849
agreed,87.858
hearts,87.96
ago,87.962
hotel,88.081
soldiers,88.158
surprised,88.165
ate,88.21
wine,88.347
keys,88.348
hiding,88.446
concerned,88.472
likes,88.536
recognize,88.688
easier,88.721
cry,88.801
proof,88.816
week,88.858
decide,88.933
belong,88.963
tour,89.0
killer,89.004
pants,89.184
sexual,89.244
feeling,89.259
ahead,89.431
science,89.449
prince,89.469
inspector,89.485
eating,89.502
told,89.562
president,89.584
stomach,89.681
staying,89.714
reasons,89.79
pop,89.905
scared,89.941
hands,89.957
plenty,90.008
rid,90.018
photos,90.055
throat,90.102
drinks,90.109
lawyer,90.149
success,90.165
neighborhood,90.204
books,90.265
sense,90.343
heading,90.363
damage,90.39
skin,90.402
sea,90.403
commander,90.431
rings,90.531
shoot,90.556
hell,90.602
station,90.627
parents,90.629
trouble,90.669
advice,90.715
talked,90.767
shop,90.769
problems,90.771
airport,90.843
stuck,91.123
favor,91.159
woman,91.429
church,91.543
doctor,91.547
responsible,91.548
disease,91.56
scare,91.628
guests,91.664
money,91.791
minister,91.797
wake,91.921
shopping,92.025
finger,92.047
wearing,92.12
suffer,92.121
tea,92.172
breath,92.266
shame,92.33
sky,92.368
opened,92.465
excited,92.494
gentlemen,92.539
lady,92.68
milk,92.79
scene,92.861
fear,92.919
animals,92.984
doors,93.023
bite,93.04
opportunity,93.052
expect,93.06
funny,93.072
watching,93.103
meat,93.16
singing,93.219
taste,93.243
crowd,93.333
brothers,93.343
cards,93.359
winner,93.403
loved,93.435
bill,93.438
hat,93.483
coffee,93.69
pity,93.726
guess,93.739
traffic,93.756
jobs,93.763
heard,93.765
suicide,93.778
danger,93.78
terms,93.948
pardon,93.999
brain,94.117
queen,94.253
protect,94.261
concern,94.332
doctors,94.369
eye,94.37
missed,94.372
dealing,94.388
mentioned,94.402
garden,94.407
noise,94.407
rain,94.42
telling,94.485
cop,94.491
mad,94.553
sees,94.577
sister,94.701
jealous,94.736
built,94.758
noticed,94.931
engine,94.967
dare,95.019
tongue,95.069
universe,95.08
join,95.081
ran,95.085
lesson,95.103
calling,95.233
beach,95.27
ended,95.39
river,95.39
language,95.489
stuff,95.52
history,95.552
baby,95.596
artist,95.658
confused,95.681
cousin,95.688
prefer,95.692
killing,95.711
stories,95.77
drove,95.794
details,95.851
war,95.972
event,95.982
letting,96.057
sudden,96.07
research,96.083
cute,96.11
stole,96.234
message,96.285
fact,96.331
king,96.376
nervous,96.435
mayor,96.457
contract,96.483
win,96.513
mouth,96.615
letters,96.709
proud,96.709
corner,96.74
sweet,96.898
lying,96.938
relationship,96.943
quit,97.099
believed,97.143
grow,97.225
dogs,97.233
nurse,97.248
dancing,97.442
spent,97.483
memory,97.497
list,97.527
trip,97.614
statement,97.617
playing,97.622
pictures,97.627
roof,97.646
expecting,97.768
exist,97.79
grown,97.925
band,97.963
character,98.034
night,98.037
prepare,98.061
bullet,98.098
answer,98.103
cooking,98.105
bedroom,98.112
beating,98.125
finish,98.145
games,98.188
played,98.225
due,98.253
month,98.29
reason,98.294
fought,98.355
dig,98.416
factory,98.436
code,98.466
men,98.466
mind,98.474
enemy,98.475
guilty,98.496
soul,98.496
child,98.519
man,98.555
horses,98.564
murder,98.621
weekend,98.726
members,98.783
art,98.797
movie,98.818
opens,98.824
meal,98.828
caught,98.858
afternoon,98.882
appointment,98.95
throw,98.958
nonsense,98.964
honey,99.147
feel,99.183
settle,99.253
walk,99.417
charges,99.498
freedom,99.523
kitchen,99.538
cook,99.574
spirit,99.574
dying,99.581
assume,99.695
farm,99.705
respect,99.797
received,99.892
audience,99.915
signed,99.938
hour,99.991
victim,100.161
pieces,100.17
wait,100.208
warning,100.241
worst,100.267
genius,100.298
written,100.341
finds,100.363
continues,100.395
year,100.395
sugar,100.416
data,100.424
story,100.449
exciting,100.497
leg,100.518
waiting,100.552
lord,100.561
responsibility,100.592
morning,100.598
began,100.658
patient,100.665
pride,100.737
sounds,100.878
knife,100.88
closes,100.962
hope,101.03
interest,101.082
fortune,101.256
vacation,101.262
answers,101.342
falling,101.377
blow,101.405
secrets,101.44
learned,101.467
coming,101.508
news,101.55
jail,101.567
bunch,101.631
role,101.647
papers,101.709
ocean,101.71
sword,101.718
sexy,101.743
difference,101.814
interesting,101.898
asked,101.921
hospital,101.955
stupid,101.981
food,102.002
losing,102.166
clothes,102.289
harm,102.303
matters,102.347
dawn,102.349
joy,102.358
times,102.43
fun,102.445
introduce,102.464
paint,102.467
member,102.6
music,102.799
justice,102.82
invite,102.877
destroyed,102.967
match,102.972
beer,103.012
march,103.012
study,103.127
ill,103.198
angel,103.207
feed,103.233
honour,103.282
destroy,103.284
hanging,103.388
mountain,103.454
teacher,103.465
planet,103.473
football,103.486
poison,103.562
sun,103.584
shot,103.62
fill,103.77
results,103.795
stay,103.795
career,103.812
picked,103.881
started,103.884
romantic,103.915
desk,103.983
clock,103.989
ball,104.008
meet,104.034
nose,104.171
effect,104.178
manager,104.186
honor,104.215
drink,104.222
director,104.276
evening,104.417
rules,104.42
cat,104.421
care,104.467
snow,104.47
realized,104.472
bought,104.521
attacked,104.567
serve,104.616
threat,104.639
ray,104.665
crazy,104.78
ancient,104.807
vote,104.829
god,104.844
hill,104.892
opinion,104.975
amount,104.985
selling,105.028
thought,105.276
buying,105.368
watched,105.46
club,105.475
build,105.553
difficult,105.564
headed,105.58
lonely,105.799
storm,105.814
broke,105.876
human,105.937
studio,105.963
lucky,105.968
beautiful,106.103
wrong,106.373
couple,106.384
wash,106.411
girls,106.796
door,106.825
loss,106.838
room,106.867
camp,106.89
arrest,106.918
focus,106.992
knock,107.006
camera,107.027
spell,107.076
figured,107.153
pizza,107.192
crash,107.272
boys,107.293
weight,107.308
competition,107.31
holy,107.381
names,107.426
treat,107.541
points,107.584
coach,107.588
council,107.635
show,107.755
promise,107.778
beat,107.783
boss,107.926
advantage,107.965
sad,108.02
discovered,108.03
passed,108.104
brown,108.185
hearing,108.199
accept,108.224
lovely,108.239
prison,108.358
death,108.403
wear,108.458
street,108.489
sending,108.548
checking,108.584
lots,108.596
license,108.608
jury,108.643
sheriff,108.645
swear,108.847
dance,108.941
rock,109.002
visit,109.038
drinking,109.066
nation,109.094
piano,109.094
kids,109.195
situation,109.226
things,109.26
fool,109.27
experience,109.306
peace,109.317
burned,109.418
evil,109.624
area,109.638
steal,109.685
women,109.7
program,109.727
reached,109.763
mention,109.797
taking,109.805
dropped,109.865
kick,109.878
taxi,109.92
owe,109.928
positive,109.971
mystery,110.023
table,110.027
law,110.078
talk,110.107
insane,110.113
pull,110.134
obvious,110.136
hook,110.149
putting,110.164
bell,110.169
choose,110.201
numbers,110.204
ready,110.205
army,110.213
chicken,110.223
touched,110.244
heads,110.247
assistant,110.332
captain,110.35
investigation,110.368
blood,110.428
toilet,110.501
bomb,110.518
player,110.642
round,110.651
plays,110.707
bringing,110.724
department,110.733
thousand,110.837
window,110.96
jump,110.964
dress,110.994
bag,111.027
leaves,111.054
television,111.094
problem,111.104
media,111.164
medical,111.297
bridge,111.302
blame,111.342
bath,111.372
grace,111.373
sold,111.385
checked,111.412
continue,111.447
trick,111.468
floor,111.592
chest,111.593
project,111.612
person,111.628
careful,111.722
image,111.842
beginning,111.878
turned,111.928
criminal,111.958
bit,112.026
picking,112.036
meant,112.053
dream,112.074
word,112.116
bottom,112.122
invited,112.138
shower,112.183
paying,112.244
favorite,112.261
access,112.279
hired,112.341
nature,112.463
moving,112.499
neck,112.568
forced,112.585
insurance,112.595
hungry,112.631
command,112.732
reality,112.902
weather,112.938
jacket,113.003
sleeping,113.051
weapons,113.107
film,113.178
judge,113.201
university,113.203
rest,113.228
speed,113.307
heat,113.323
house,113.324
hate,113.326
speech,113.372
angry,113.406
die,113.517
guest,113.63
report,113.694
plant,113.722
building,113.741
walking,113.817
love,113.818
miracle,113.854
cream,113.99
easy,113.99
beauty,114.017
social,114.036
pressure,114.074
dead,114.081
century,114.199
listening,114.205
nice,114.215
site,114.281
sitting,114.367
helped,114.441
failed,114.563
speaking,114.569
wanted,114.672
land,114.677
make,114.765
bar,114.785
crime,114.807
manage,114.815
busy,114.838
found,114.85
shake,114.861
doubt,114.969
tired,115.016
pick,115.021
harder,115.028
coat,115.188
divorce,115.256
mirror,115.256
turning,115.3
ringing,115.374
wedding,115.377
fix,115.603
grab,115.62
journey,115.665
risk,115.687
day,115.758
number,115.802
job,115.803
cases,115.811
hunt,115.918
earth,115.953
waste,116.005
silence,116.02
naked,116.15
letter,116.157
miss,116.276
writing,116.305
gift,116.345
connection,116.356
shirt,116.392
starts,116.445
meeting,116.583
ship,116.704
loud,116.798
view,116.851
gate,116.919
draw,116.945
burn,116.975
voice,117.078
wall,117.119
contact,117.129
takes,117.129
fighting,117.185
based,117.2
store,117.203
bright,117.209
question,117.225
country,117.269
showed,117.288
jack,117.444
end,117.497
send,117.549
lot,117.56
warm,117.574
final,117.585
turns,117.62
caused,117.621
choice,117.672
ice,117.703
weird,117.81
pleasure,117.969
rat,118.034
style,118.054
add,118.106
wonderful,118.119
game,118.121
watch,118.133
trap,118.168
horn,118.171
monkey,118.236
box,118.257
physical,118.278
wild,118.278
biggest,118.339
machine,118.392
truck,118.517
plan,118.536
begin,118.568
held,118.604
tie,118.644
map,118.702
finding,118.704
wet,118.733
innocent,118.783
wood,118.844
community,118.93
carrying,118.934
tape,118.975
haven,119.029
leaving,119.076
younger,119.098
young,119.125
life,119.153
cell,119.274
monster,119.302
bodies,119.313
amazing,119.329
health,119.368
deal,119.39
handsome,119.421
shooting,119.426
ridiculous,119.432
flying,119.438
bird,119.465
fellow,119.487
magic,119.624
heart,119.636
gang,119.67
worse,119.687
greatest,119.786
owner,119.791
ends,119.804
phone,119.831
making,119.859
page,119.901
mail,119.943
plate,119.956
bottle,119.996
air,120.002
awful,120.015
escape,120.051
fire,120.164
address,120.285
live,120.304
supposed,120.308
gun,120.336
ghost,120.344
cash,120.364
breaking,120.377
book,120.634
dog,120.639
surely,120.704
saving,120.725
glass,120.732
arms,120.739
grant,120.812
wind,120.815
attack,120.856
useless,120.861
minute,120.869
enter,120.923
hide,120.924
leave,120.951
pool,120.972
bring,121.046
shape,121.097
strike,121.108
burning,121.115
brought,121.123
locked,121.194
dear,121.276
hero,121.329
faster,121.358
lab,121.407
sooner,121.438
yellow,121.536
birth,121.653
hot,121.786
leader,121.975
led,122.096
ticket,122.129
sell,122.133
road,122.188
silver,122.204
bike,122.287
filled,122.372
powers,122.383
read,122.396
cup,122.424
opening,122.483
silly,122.503
orders,122.568
met,122.729
tree,122.776
detective,122.808
hang,122.863
working,122.895
animal,122.923
gas,122.979
stopped,123.065
upset,123.095
offer,123.098
gave,123.181
fat,123.368
world,123.494
ordered,123.68
cold,123.813
dark,123.904
summer,123.931
issue,123.936
act,123.971
location,123.973
talent,124.099
plane,124.165
duty,124.176
strength,124.337
expensive,124.408
forgotten,124.496
hundred,124.551
deliver,124.591
action,124.597
chief,124.598
trial,124.659
computer,124.679
professional,124.773
signal,124.802
grave,124.831
comfortable,125.0
piece,125.001
named,125.142
rose,125.184
sex,125.256
follow,125.292
sick,125.329
agent,125.333
honest,125.403
lines,125.527
mess,125.547
helping,125.597
lock,125.628
school,125.634
pretty,125.733
radio,125.875
horrible,125.92
bus,125.937
handle,125.994
purpose,126.024
rule,126.046
period,126.073
remain,126.202
file,126.205
driver,126.256
operation,126.314
reach,126.344
part,126.43
shut,126.472
color,126.55
order,126.559
odd,126.561
market,126.563
ruined,126.753
rights,126.82
golden,126.957
subject,126.957
system,126.981
managed,127.067
forces,127.306
government,127.352
catch,127.466
process,127.551
find,127.552
partner,127.609
entire,127.611
switch,127.619
sort,127.743
gold,127.775
energy,127.793
search,127.8
runs,127.87
bet,127.884
shock,127.952
control,128.155
ruin,128.221
arm,128.377
carry,128.461
play,128.466
buy,128.472
late,128.56
flight,128.633
broken,128.733
running,128.773
shows,128.832
terrible,128.902
condition,128.967
water,128.982
check,128.983
emergency,128.995
oil,129.0
total,129.02
charge,129.35
request,129.408
chair,129.43
involved,129.442
train,129.556
direction,129.615
cool,129.684
brings,129.691
planning,129.741
marriage,129.792
closed,129.872
created,129.872
middle,129.877
witness,129.921
bloody,129.924
staff,130.039
sight,130.049
winter,130.142
car,130.188
copy,130.195
release,130.298
committed,130.509
training,130.516
price,130.691
raise,130.735
rent,130.744
rush,130.769
expected,130.789
start,130.867
notice,130.893
hurt,130.996
makes,130.996
card,131.219
pig,131.338
step,131.375
give,131.449
healthy,131.456
case,131.577
lose,131.616
service,131.67
incredible,131.71
driving,131.926
important,132.059
top,132.084
works,132.251
fan,132.288
parts,132.301
date,132.326
battle,132.338
touch,132.464
lost,132.472
blue,132.559
wound,132.698
safety,132.771
guard,132.779
break,133.284
court,133.322
client,133.405
surprise,133.438
changed,133.537
absolutely,133.555
familiar,133.752
suspect,133.753
spring,133.778
fly,133.951
company,133.994
gay,134.016
saved,134.027
dry,134.094
starting,134.271
stick,134.501
college,134.521
police,134.653
lift,134.712
states,134.762
time,134.778
security,135.018
moves,135.194
credit,135.227
test,135.242
office,135.396
prepared,135.445
roll,135.497
mission,135.574
made,135.6
drug,135.674
travel,135.729
chose,135.802
raised,135.963
moon,136.042
account,136.24
keeping,136.424
fish,136.526
till,136.617
funeral,136.714
quiet,136.751
promised,137.05
track,137.077
bad,137.215
meaning,137.226
boring,137.236
team,137.345
perfectly,137.416
pair,137.445
position,137.462
fit,137.488
faces,137.499
firm,137.537
dirty,137.564
worth,137.608
stolen,137.68
hand,137.739
records,137.744
needed,137.811
support,137.925
plans,137.972
tight,138.188
picture,138.414
quick,138.427
inside,138.62
cheap,138.667
center,138.722
suddenly,138.799
ring,138.91
crew,138.965
head,139.252
fancy,139.367
forever,139.37
suit,139.416
covered,139.436
foot,139.722
pack,139.775
tall,139.886
stops,140.097
student,140.172
front,140.301
famous,140.349
stone,140.608
correct,140.874
hit,140.925
model,140.929
stop,140.95
side,141.159
star,141.206
seat,141.31
easily,141.332
fight,141.397
bed,141.555
work,141.556
stage,141.559
return,141.786
sign,141.979
fake,142.142
distance,142.202
property,142.21
weapon,142.373
ground,142.431
giving,142.437
straight,142.528
ugly,142.576
place,142.637
fantastic,142.694
video,142.752
figure,142.949
closer,143.078
matter,143.113
early,143.222
political,143.37
strange,143.488
press,143.686
brave,143.747
drive,143.79
practice,143.841
line,143.858
challenge,144.008
unit,144.031
showing,144.053
means,144.058
body,144.074
calls,144.105
count,144.129
fresh,144.129
pay,144.31
legal,144.357
trust,144.464
changing,144.554
fault,144.622
change,144.735
royal,144.772
telephone,144.855
save,144.859
note,144.926
fast,144.972
sound,145.037
slow,145.096
kind,145.19
spot,145.199
natural,145.377
tough,145.431
acting,145.463
today,145.514
places,145.71
white,145.72
move,145.726
fair,145.736
board,145.752
personal,146.06
iron,146.119
poor,146.148
tiny,146.175
trade,146.194
hole,146.268
clever,146.273
red,146.288
green,146.505
military,146.726
excellent,146.838
smart,146.904
rough,147.063
source,147.116
power,147.145
dangerous,147.248
path,147.274
rich,147.333
home,147.349
back,147.373
complicated,147.866
standing,147.938
badly,148.031
brilliant,148.081
bank,148.316
called,148.38
carefully,148.381
party,148.598
grand,148.915
missing,148.972
fixed,149.006
fall,149.129
holding,149.288
share,149.429
clear,149.612
photo,149.816
union,149.856
usual,150.197
lie,150.212
put,150.491
pass,150.833
safe,150.976
space,151.001
pocket,151.166
simple,151.174
crack,151.433
basically,151.681
face,151.701
foreign,151.702
defense,151.973
push,152.113
paper,152.173
hidden,152.37
run,152.42
type,152.454
repeat,152.542
regular,152.556
central,153.208
stand,153.293
allowed,153.383
soft,153.955
heavy,154.015
offered,154.753
calm,154.809
cover,155.012
business,155.853
totally,155.96
block,156.188
perfect,156.622
drop,156.703
original,156.934
secret,157.188
master,157.603
rise,157.929
cost,158.224
record,158.595
super,158.647
state,158.661
private,159.099
force,159.165
slowly,159.349
prime,159.447
paid,159.7
growing,159.715
group,159.789
finally,159.844
extra,160.099
planned,160.663
call,161.779
future,162.328
level,162.329
simply,162.404
big,162.543
forward,162.574
hard,162.937
public,163.01
black,163.013
single,163.126
open,163.216
light,163.63
deep,163.744
official,163.8
loose,163.874
pure,163.917
clean,163.923
flat,164.093
good,164.112
united,164.242
including,164.395
horse,164.447
cross,164.681
mark,164.681
lay,164.969
ten,165.004
normal,165.065
target,165.29
key,165.322
half,165.424
personally,165.441
national,165.841
bear,166.301
post,166.902
strong,166.973
left,167.021
short,167.45
apparently,167.711
blind,167.881
main,167.954
point,168.081
fine,168.267
past,168.52
hold,168.534
class,169.048
true,169.436
quickly,169.703
close,170.433
full,170.665
modern,170.754
completely,170.79
general,171.346
split,171.367
huge,172.072
field,172.195
bigger,172.417
higher,172.472
common,172.473
lower,172.584
cut,172.609
turn,172.881
giant,172.909
barely,173.486
great,173.577
form,173.855
set,174.431
spare,174.436
small,174.597
base,175.067
local,175.203
lead,175.757
major,175.798
weak,176.051
low,177.917
recently,178.143
large,180.472
long,181.085
eventually,181.733
earlier,184.442
proper,186.522
double,186.645
free,187.218
complete,187.575
powerful,188.952
real,190.19
immediately,190.722
special,191.479
high,199.462
possibly,203.815
longer,205.284