gonna,74.467
apologize,81.116
thinks,89.663
asleep,90.237
lied,90.461
didn,90.763
feelings,90.923
wasn,91.957
realize,92.782
forgive,92.878
depends,93.217
pills,93.798
glad,94.378
doesn,94.613
explain,94.888
tells,94.942
forget,95.1
memories,95.285
flowers,95.344
slept,95.766
dollars,96.151
sing,96.524
died,97.139
ben,97.462
birds,97.592
loves,97.695
remember,98.058
agree,98.075
songs,98.119
speaks,98.19
knew,98.228
understand,98.562
pray,98.73
guys,99.029
waited,99.111
forgot,99.141
goodbye,99.417
imagine,99.786
trees,99.792
suppose,99.807
pants,99.996
afraid,100.228
fingers,100.253
glasses,100.686
remind,100.976
murderer,101.192
happened,101.268
aware,101.642
admit,101.712
reasons,101.743
thoughts,101.77
ears,101.81
anymore,101.847
eggs,101.948
discuss,102.073
learn,102.105
lips,102.133
shoes,102.41
spoke,102.844
seconds,102.861
buried,102.939
born,102.97
rob,102.996
deserve,103.031
photos,103.07
decide,103.133
suggest,103.442
afford,103.485
sat,103.502
pretend,103.737
pleased,103.995
balls,104.02
movies,104.054
stayed,104.071
streets,104.163
evidence,104.331
breathe,104.388
feels,104.43
woods,104.543
guy,104.689
gods,104.833
colonel,104.886
eat,104.891
pounds,104.924
tickets,104.928
enemies,104.935
teeth,105.046
dies,105.102
narrator,105.13
stories,105.161
cares,105.172
ideas,105.172
walked,105.459
problems,105.518
officers,105.578
lies,105.653
laughs,105.74
thief,105.783
ate,105.884
screams,105.908
truth,105.912
courage,105.917
arrived,106.048
song,106.351
statement,106.399
avoid,106.458
dad,106.474
hoping,106.635
interested,106.722
grandmother,106.769
marry,106.834
guns,107.039
laughter,107.1
revenge,107.117
jobs,107.298
knowing,107.384
dreams,107.756
attention,107.824
questions,107.87
words,107.893
walls,107.927
idea,108.006
belongs,108.213
worked,108.541
arrested,108.706
happen,108.885
miles,108.905
excuse,108.946
shots,108.991
cops,108.993
papers,109.103
books,109.342
prove,109.473
opportunity,109.502
tears,109.552
cars,109.61
smile,109.703
lived,109.747
mom,109.843
dogs,109.915
happening,109.97
animals,109.983
guess,110.083
boyfriend,110.103
eyes,110.109
wrote,110.194
luck,110.242
accept,110.298
hear,110.312
happiness,110.387
aunt,110.41
affair,110.439
spend,110.577
horses,110.592
soldiers,110.655
speak,110.656
threw,110.774
stood,110.8
cards,110.832
pictures,110.894
kiss,111.103
humans,111.178
heaven,111.234
crying,111.321
girlfriend,111.34
secrets,111.353
expect,111.418
grandfather,111.518
celebrate,111.83
fate,111.924
chef,112.017
matters,112.037
victims,112.074
priest,112.075
interview,112.076
decision,112.232
won,112.251
worried,112.338
joke,112.41
keys,112.42
ago,112.476
worry,112.581
conversation,112.688
laugh,112.693
birthday,112.695
knowledge,112.697
pregnant,112.963
babies,113.061
thing,113.077
shouting,113.144
bill,113.153
teach,113.153
regret,113.171
shit,113.199
impossible,113.287
million,113.411
gentleman,113.553
violence,113.658
dressed,113.678
talked,113.691
swear,113.703
permission,113.79
daughter,113.808
guests,113.892
prince,113.913
sweetheart,113.914
princess,113.942
laughing,113.969
wife,113.972
difference,114.041
ways,114.118
minutes,114.127
roof,114.146
patients,114.2
reason,114.285
vote,114.413
minister,114.42
decided,114.507
desire,114.55
millions,114.592
bones,114.785
advantage,114.891
games,115.074
disappeared,115.159
assume,115.28
theory,115.321
stuff,115.343
victory,115.357
lights,115.367
recognize,115.43
gentlemen,115.474
nights,115.59
advice,115.605
destroy,115.664
nuts,115.732
guilty,115.885
son,115.938
drugs,115.996
clothes,116.004
looked,116.05
mayor,116.063
owe,116.258
mistake,116.264
friends,116.367
lover,116.373
rules,116.43
letters,116.453
don,116.457
write,116.464
felt,116.579
killed,116.585
survive,116.659
cases,116.789
president,116.811
murdered,116.825
alive,116.899
students,116.926
plenty,116.971
brother,117.014
suffer,117.056
information,117.094
likes,117.102
fell,117.166
moved,117.208
belong,117.242
send,117.243
season,117.372
chance,117.384
prefer,117.398
secretary,117.408
dinner,117.441
attorney,117.447
week,117.47
kid,117.482
professor,117.563
agreed,117.648
bring,117.697
played,117.726
sake,117.726
hat,117.793
concern,117.814
castle,117.89
doubt,118.038
surgery,118.284
sergeant,118.461
girl,118.523
thinking,118.559
returned,118.674
jealous,118.708
thousands,118.845
finished,118.88
ran,118.896
list,118.916
answers,118.949
grew,119.006
commander,119.039
protect,119.071
god,119.117
introduce,119.117
trouble,119.146
win,119.249
kids,119.333
sit,119.397
father,119.544
listen,119.544
doors,119.629
month,119.641
join,119.856
stars,119.886
steal,120.042
appointment,120.071
jacket,120.127
ball,120.152
details,120.214
friend,120.263
weeks,120.272
dare,120.447
terms,120.491
wearing,120.512
proof,120.539
year,120.589
officer,120.607
joy,120.656
mother,120.759
sounds,120.764
island,120.817
success,120.86
bathroom,120.93
investigation,120.988
prepare,121.083
kicked,121.113
situation,121.139
hell,121.199
brothers,121.303
exist,121.379
nonsense,121.42
inspector,121.424
kill,121.471
shirt,121.587
quit,121.596
lord,121.61
hearts,121.676
faith,121.747
data,121.774
midnight,121.791
bread,121.849
pain,121.877
temple,121.917
moment,121.922
charges,121.938
feel,121.968
lesson,121.986
invite,122.061
enjoy,122.066
soldier,122.092
shame,122.162
choose,122.167
hair,122.194
lawyer,122.204
fact,122.22
asked,122.395
lieutenant,122.412
understood,122.598
sees,122.607
things,122.661
message,122.765
taught,122.765
men,122.776
van,122.788
due,122.809
settle,122.814
meal,122.846
danger,122.855
relax,122.857
create,122.859
lose,122.981
competition,123.049
mentioned,123.117
money,123.122
century,123.204
cake,123.257
palace,123.296
pieces,123.306
opinion,123.325
buy,123.509
pardon,123.535
screaming,123.62
amount,123.625
report,123.709
pity,123.717
devil,123.78
boy,123.876
accident,123.902
names,123.919
favor,123.946
winner,123.955
hours,123.974
drunk,123.986
apartment,124.021
contract,124.087
king,124.103
knocking,124.107
deliver,124.149
airport,124.31
results,124.341
hall,124.375
powers,124.404
rings,124.506
trip,124.513
knife,124.52
mood,124.704
easier,124.774
expecting,124.811
find,124.86
staying,124.899
responsibility,124.955
wear,125.046
damage,125.047
opened,125.069
parents,125.081
spent,125.129
heard,125.154
stuck,125.246
sense,125.303
mind,125.331
months,125.52
football,125.526
blame,125.587
give,125.621
watching,125.658
restaurant,125.722
sheriff,125.729
signed,125.758
event,125.772
sell,125.797
fear,125.863
artist,125.933
miss,126.004
continues,126.08
cheese,126.131
noticed,126.162
relationship,126.273
band,126.347
throat,126.357
responsible,126.366
drinks,126.381
universe,126.394
ahead,126.396
coat,126.403
numbers,126.416
medicine,126.529
sexual,126.596
job,126.712
finds,126.771
nation,126.805
answer,126.825
awake,126.84
ended,126.848
disease,126.909
make,126.909
bag,126.933
letter,127.046
doctors,127.064
manage,127.137
effect,127.144
society,127.19
surprised,127.267
cousin,127.318
bell,127.324
talking,127.495
respect,127.588
stole,127.755
lady,127.81
sword,127.898
audience,127.905
mercy,127.917
fortune,127.927
drove,127.969
hope,127.971
story,128.022
figured,128.06
raise,128.091
river,128.164
throw,128.167
lake,128.21
telling,128.264
east,128.317
finish,128.331
council,128.345
showed,128.402
planet,128.431
interest,128.505
fill,128.558
sleep,128.579
enter,128.615
told,128.649
queen,128.692
cry,128.709
scared,128.732
bullet,128.767
started,128.773
genius,128.841
girls,128.903
station,128.916
match,129.001
opens,129.027
fought,129.042
proud,129.104
mention,129.141
dealing,129.206
page,129.278
tongue,129.35
bodies,129.391
chocolate,129.413
bet,129.66
sold,129.75
headed,129.813
suicide,129.819
concerned,129.82
days,129.95
problem,130.176
happy,130.262
word,130.282
walk,130.286
threat,130.318
speech,130.38
watched,130.381
boys,130.414
believed,130.482
question,130.529
freedom,130.539
rid,130.544
bedroom,130.648
history,130.698
grow,130.703
cute,130.726
club,130.774
members,130.794
mad,130.802
evil,130.833
killer,130.908
carry,130.968
cancer,130.984
army,131.023
brown,131.119
feeling,131.18
door,131.209
dancing,131.268
began,131.29
jail,131.303
lives,131.329
park,131.374
bottle,131.402
notice,131.443
marriage,131.54
sky,131.581
continue,131.681
rain,131.695
window,131.697
hands,131.72
cop,131.733
eating,131.753
wedding,131.76
tie,131.821
tour,131.835
build,131.86
stay,131.869
serve,131.925
pop,131.952
die,131.956
miracle,132.033
spirit,132.134
hour,132.142
funny,132.187
women,132.235
soup,132.249
price,132.284
war,132.37
crowd,132.382
points,132.409
engine,132.494
room,132.521
program,132.523
license,132.59
wait,132.604
career,132.613
pride,132.667
add,132.736
journey,132.737
cup,132.766
ship,132.772
finger,132.837
mouth,132.853
sun,132.903
woman,132.903
plays,132.904
hero,133.021
soul,133.06
honey,133.085
grown,133.135
invited,133.149
ill,133.217
lots,133.295
shoot,133.326
harm,133.447
north,133.46
singing,133.463
camera,133.475
nose,133.485
south,133.503
west,133.503
fix,133.565
sudden,133.657
excited,133.672
bought,133.829
promise,133.85
ride,133.872
minute,133.922
pulled,133.926
meet,133.942
pick,134.101
pay,134.189
man,134.203
player,134.241
chase,134.266
meat,134.297
scene,134.316
deal,134.33
breathing,134.412
silence,134.492
bleeding,134.523
shop,134.532
skin,134.533
lot,134.543
choice,134.56
toilet,134.566
built,134.629
spell,134.663
broke,134.755
records,134.805
desk,134.828
kick,134.866
honor,134.97
draw,134.985
stomach,135.017
wall,135.048
milk,135.069
smoke,135.087
states,135.107
treat,135.115
loved,135.123
order,135.14
times,135.163
brings,135.216
romantic,135.247
obvious,135.265
knock,135.28
death,135.283
captain,135.289
leaves,135.322
leg,135.338
seat,135.34
manager,135.357
corner,135.362
coach,135.426
met,135.448
government,135.498
heading,135.5
piano,135.502
jury,135.527
plate,135.553
arrest,135.561
feed,135.565
purpose,135.596
helped,135.599
hole,135.601
ancient,135.61
orders,135.737
image,135.804
role,135.838
forces,135.841
department,135.869
grant,135.896
blow,135.907
lines,135.911
meant,135.914
alarm,135.958
bunch,135.971
makes,135.971
honour,136.044
bath,136.19
neighborhood,136.19
character,136.292
learned,136.314
couple,136.338
picked,136.42
closes,136.43
baby,136.475
doctor,136.52
neck,136.577
language,136.588
request,136.6
lucky,136.628
positive,136.695
peace,136.736
yellow,136.77
weapons,136.772
sea,136.805
clock,136.809
weekend,136.858
worth,136.993
issue,137.086
plane,137.089
memory,137.132
fun,137.178
assistant,137.192
ticket,137.202
sister,137.223
sooner,137.234
code,137.24
drink,137.265
director,137.288
studio,137.322
breath,137.325
passed,137.356
taste,137.444
cream,137.508
rights,137.537
murder,137.596
factory,137.634
painting,137.66
careful,137.701
remain,137.714
hotel,137.719
sexy,137.741
kitchen,137.826
reached,137.854
movie,137.867
trial,137.879
justice,137.908
ocean,137.911
experience,137.916
chest,137.957
leader,137.964
difficult,138.009
forest,138.061
crazy,138.067
bite,138.116
social,138.149
magic,138.199
caught,138.208
thought,138.222
dress,138.234
love,138.274
bridge,138.281
mate,138.33
begin,138.406
news,138.428
table,138.511
angel,138.536
criminal,138.536
owner,138.566
march,138.622
hide,138.633
dig,138.656
worst,138.735
cat,138.758
divorce,138.784
hill,138.804
pull,138.894
fool,138.904
plan,138.906
biggest,138.919
worse,138.936
operation,138.947
interesting,138.996
loss,139.013
favorite,139.074
paint,139.085
enemy,139.119
law,139.145
professional,139.179
noise,139.24
team,139.241
snow,139.271
save,139.311
process,139.314
starts,139.577
glass,139.654
held,139.657
tired,139.71
reach,139.755
realized,139.783
harder,139.858
case,139.877
camp,139.923
connection,139.955
teacher,140.018
gate,140.042
stupid,140.079
surely,140.143
grab,140.179
television,140.229
exciting,140.276
received,140.332
beat,140.349
confused,140.38
attacked,140.419
map,140.439
taxi,140.509
written,140.515
dream,140.557
beating,140.585
period,140.708
silver,140.731
hang,140.766
area,140.782
till,140.795
shake,140.828
insurance,140.925
thousand,140.981
plans,141.144
cook,141.217
science,141.253
follow,141.269
game,141.275
condition,141.325
offer,141.337
hundred,141.436
shopping,141.473
nervous,141.475
site,141.479
weight,141.484
wake,141.714
beer,141.722
tree,141.729
letting,141.736
destroyed,141.738
prison,141.741
access,141.763
mystery,141.916
innocent,141.94
fired,141.958
chose,142.021
burned,142.11
gave,142.198
takes,142.237
playing,142.242
missed,142.251
monster,142.307
vacation,142.326
leave,142.354
wrong,142.378
named,142.421
boss,142.439
fellow,142.439
account,142.449
trick,142.508
shows,142.509
day,142.582
talent,142.677
rule,142.682
naked,142.724
ridiculous,142.735
member,142.799
funeral,142.845
haven,142.856
works,142.858
risk,142.905
piece,142.936
floor,142.95
sleeping,143.03
location,143.036
wood,143.044
dying,143.065
address,143.096
foreign,143.129
visit,143.137
political,143.16
church,143.183
hook,143.2
hiding,143.338
farm,143.386
gift,143.403
sweet,143.481
traffic,143.526
shut,143.536
grace,143.54
garden,143.551
hungry,143.6
pizza,143.608
eye,143.733
greatest,143.751
wanted,143.879
care,143.983
hate,144.034
earth,144.119
charge,144.143
shower,144.143
led,144.213
project,144.213
coffee,144.278
chief,144.348
party,144.395
cash,144.42
card,144.423
research,144.477
fat,144.499
person,144.539
failed,144.547
mountain,144.556
reality,144.579
victim,144.592
silly,144.604
bike,144.636
hospital,144.649
lying,144.695
ready,144.73
insane,144.74
loud,144.762
bus,144.807
jump,144.89
child,144.897
suit,144.899
mirror,144.991
gun,144.998
gang,145.014
total,145.039
stopped,145.067
judge,145.139
dear,145.172
film,145.176
read,145.187
arms,145.217
easy,145.222
note,145.226
forever,145.227
media,145.325
number,145.349
chicken,145.355
touched,145.381
wine,145.43
position,145.574
union,145.583
weapon,145.724
moon,145.786
truck,145.881
command,145.915
round,145.965
important,146.01
copy,146.015
count,146.025
detective,146.065
night,146.074
discovered,146.076
bomb,146.085
sugar,146.118
sight,146.176
wet,146.176
country,146.258
calling,146.264
dead,146.301
ice,146.331
final,146.336
checked,146.362
health,146.438
shape,146.46
bed,146.54
tea,146.611
rent,146.662
hired,146.748
tape,146.782
honest,146.796
pretty,146.95
hearing,146.969
runs,147.004
ray,147.084
faster,147.148
expensive,147.172
cooking,147.185
scare,147.207
bird,147.244
horn,147.344
based,147.358
sad,147.381
shot,147.385
brain,147.398
nice,147.409
caused,147.417
beach,147.437
listening,147.46
direction,147.485
step,147.522
bit,147.527
parts,147.544
absolutely,147.718
storm,147.765
mission,147.79
blue,147.798
crash,147.961
turns,147.984
hunt,148.048
weather,148.059
company,148.088
time,148.096
duty,148.109
pleasure,148.137
gold,148.139
challenge,148.189
phone,148.198
focus,148.265
mess,148.299
heat,148.311
book,148.335
check,148.345
gay,148.38
view,148.395
losing,148.401
style,148.413
office,148.432
paying,148.484
chair,148.506
agent,148.564
credit,148.606
watch,148.69
bright,148.705
car,148.727
plant,148.786
waiting,148.894
path,149.016
life,149.039
system,149.068
dropped,149.086
weird,149.111
wash,149.156
bar,149.19
lonely,149.211
entire,149.279
coming,149.381
birth,149.404
drinking,149.568
break,149.588
lovely,149.679
guest,149.731
speed,149.745
date,149.798
act,149.799
walking,149.866
expected,149.892
show,149.926
grave,149.977
helping,149.993
morning,149.996
closed,150.007
monkey,150.057
ring,150.071
forgotten,150.127
university,150.148
catch,150.164
useless,150.176
physical,150.255
found,150.39
handle,150.447
house,150.453
nurse,150.547
land,150.6
dog,150.617
ghost,150.702
killing,150.796
energy,150.821
music,150.822
blood,150.839
national,150.845
color,150.849
action,150.936
art,151.004
royal,151.004
involved,151.037
study,151.082
ends,151.152
food,151.299
surprise,151.355
pig,151.428
holy,151.441
young,151.623
staff,151.716
awful,151.873
escape,151.903
strength,152.014
buying,152.053
box,152.169
ordered,152.205
switch,152.229
community,152.261
sex,152.31
amazing,152.317
talk,152.48
places,152.552
afternoon,152.562
poison,152.567
spot,152.606
cold,152.63
machine,152.649
heads,152.65
filled,152.66
file,152.685
brought,152.697
medical,152.741
rat,152.758
handsome,152.85
sick,152.859
human,152.968
store,153.05
leaving,153.106
subject,153.151
supposed,153.186
heavy,153.252
iron,153.253
clever,153.295
fly,153.301
dark,153.329
road,153.329
service,153.412
changed,153.415
comfortable,153.488
dirty,153.542
stop,153.572
hand,153.605
legal,153.674
stick,153.69
warning,153.75
angry,153.756
water,153.795
turned,153.901
fancy,153.946
calls,153.959
dance,153.978
wonderful,153.986
pass,154.003
fake,154.049
offered,154.073
beauty,154.081
stops,154.176
voice,154.235
quick,154.251
stone,154.394
radio,154.418
driver,154.438
rock,154.459
strike,154.463
red,154.472
bad,154.473
bloody,154.492
busy,154.499
matter,154.503
market,154.613
putting,154.81
incredible,154.846
college,154.87
rose,154.929
cheap,154.935
personal,155.054
mail,155.14
odd,155.158
fight,155.225
release,155.247
sign,155.252
tall,155.267
cost,155.529
writing,155.579
beautiful,155.626
cell,155.702
familiar,155.735
photo,155.741
nature,155.786
moves,155.856
burn,155.911
mark,155.963
crew,156.115
put,156.128
bringing,156.155
pair,156.239
younger,156.276
lift,156.293
heart,156.298
animal,156.36
suspect,156.367
arm,156.386
golden,156.398
court,156.504
wind,156.54
locked,156.642
dawn,156.698
world,156.833
pressure,156.867
oil,156.899
pool,156.917
wild,157.017
means,157.027
line,157.034
picking,157.09
hot,157.166
signal,157.167
crime,157.214
move,157.217
sort,157.271
flight,157.322
tight,157.419
made,157.44
gas,157.502
hurt,157.521
police,157.525
trust,157.574
play,157.626
stand,157.632
computer,157.65
ruin,157.664
guard,157.683
finding,157.733
strange,157.736
military,157.837
evening,157.88
street,157.974
fish,158.071
tiny,158.086
speaking,158.215
picture,158.365
lab,158.408
jack,158.443
contact,158.468
white,158.483
poor,158.58
showing,158.688
sitting,158.688
excellent,158.753
horse,158.977
share,159.005
boring,159.413
tough,159.438
selling,159.493
grand,159.508
firm,159.567
emergency,159.612
lie,159.633
fault,159.645
called,159.665
horrible,159.737
prime,159.74
attack,159.798
brilliant,159.818
meaning,159.9
super,159.944
falling,159.986
fantastic,160.064
pack,160.074
today,160.08
foot,160.108
return,160.148
change,160.27
point,160.285
fan,160.287
checking,160.303
figure,160.376
allowed,160.402
video,160.424
lock,160.455
upset,160.754
place,160.775
trap,160.85
official,160.9
property,161.011
terrible,161.094
created,161.184
private,161.229
soft,161.23
part,161.239
start,161.245
dry,161.296
kind,161.313
healthy,161.421
committed,161.543
battle,161.559
sending,161.597
hanging,161.649
support,161.659
unit,161.702
hold,161.775
telephone,161.848
drive,161.862
paper,161.961
managed,162.003
push,162.081
building,162.088
ringing,162.138
touch,162.175
control,162.216
school,162.334
fire,162.341
straight,162.535
rough,162.583
making,162.591
partner,162.604
meeting,162.691
level,162.745
moving,162.888
roll,162.948
faces,163.069
natural,163.084
needed,163.117
pure,163.18
witness,163.207
working,163.22
badly,163.259
warm,163.313
famous,163.364
local,163.387
fresh,163.423
model,163.523
record,163.553
fit,163.581
perfectly,163.722
brave,163.762
summer,163.787
usual,163.934
saved,163.959
paid,163.969
promised,163.982
safety,163.989
regular,163.996
dangerous,164.164
rest,164.243
bank,164.274
smart,164.363
single,164.375
back,164.4
simple,164.402
perfect,164.517
press,164.57
live,164.625
test,164.647
waste,164.79
winter,164.85
green,164.852
rush,164.875
keeping,164.897
source,164.931
suddenly,164.97
taking,165.084
center,165.216
drop,165.393
end,165.41
extra,165.434
pocket,165.608
bottom,165.649
board,165.833
distance,165.838
security,165.871
post,165.911
call,166.032
search,166.13
closer,166.296
secret,166.312
ugly,166.565
student,166.595
type,166.822
black,166.879
true,166.93
train,167.215
patient,167.298
fair,167.316
safe,167.342
modern,167.521
state,167.579
loose,167.673
body,167.801
low,167.91
key,167.925
track,168.096
sound,168.099
travel,168.119
stolen,168.173
spring,168.188
broken,168.193
forced,168.283
original,168.374
late,168.438
cool,168.516
covered,168.689
class,168.753
air,168.757
including,168.805
beginning,168.952
wound,168.954
general,169.271
hit,169.373
drug,169.465
bear,169.51
central,169.53
fast,169.56
client,169.603
shock,169.713
good,169.735
work,169.76
complicated,169.813
flat,169.895
giant,169.94
future,169.986
raised,169.995
lost,169.997
training,170.078
huge,170.168
defense,170.205
shooting,170.238
star,170.277
normal,170.35
block,170.519
totally,170.525
side,170.645
prepared,170.887
correct,171.041
business,171.056
public,171.089
small,171.293
main,171.476
finally,171.672
inside,171.717
higher,171.729
major,172.213
force,172.214
planning,172.392
ten,172.399
crack,172.457
saving,172.507
run,172.605
bigger,172.669
giving,172.696
ruined,173.028
front,173.123
fixed,173.237
stage,173.237
flying,173.508
ground,173.51
hard,173.596
carrying,173.888
trade,173.951
group,174.053
base,174.23
fall,174.334
slow,174.408
missing,174.548
hidden,174.612
breaking,174.659
rise,174.874
face,174.95
rich,175.123
starting,175.283
fighting,175.303
strong,175.325
spare,175.37
practice,175.543
carefully,175.646
deep,175.702
personally,176.102
turning,176.455
great,176.677
light,177.041
basically,177.165
early,177.203
big,177.439
power,177.439
field,177.44
acting,177.517
large,177.973
middle,178.091
running,178.191
united,178.192
repeat,178.219
home,178.23
lay,178.344
cover,178.439
target,178.519
space,178.855
clear,178.884
form,179.005
blind,179.24
forward,179.549
easily,179.578
top,179.611
quiet,179.672
slowly,179.799
apparently,179.896
short,179.938
clean,180.006
special,180.007
real,180.199
turn,180.316
weak,180.639
planned,181.071
cross,181.347
head,181.53
fine,181.857
barely,181.863
proper,181.934
common,181.96
opening,181.972
full,182.182
burning,185.29
set,185.323
left,185.598
simply,185.713
completely,186.075
master,186.255
growing,186.547
half,187.081
powerful,187.164
lower,187.316
cut,187.72
driving,188.17
long,188.238
double,188.527
free,188.659
calm,188.711
longer,188.928
standing,188.978
high,189.049
changing,190.017
immediately,190.837
eventually,192.746
lead,193.698
open,194.015
possibly,194.324
split,194.38
recently,194.394
quickly,194.791
earlier,195.949
past,196.558
holding,199.193
complete,199.386
close,202.712