gonna,74.635
apologize,81.287
thinks,89.839
asleep,90.411
lied,90.635
didn,90.936
feelings,91.1
wasn,92.132
realize,92.958
forgive,93.051
depends,93.391
pills,93.975
glad,94.553
doesn,94.788
explain,95.065
tells,95.117
forget,95.276
memories,95.463
flowers,95.52
slept,95.941
dollars,96.325
sing,96.702
died,97.316
ben,97.639
birds,97.759
loves,97.872
remember,98.236
agree,98.253
songs,98.298
speaks,98.364
knew,98.406
understand,98.741
pray,98.907
guys,99.203
waited,99.288
forgot,99.316
goodbye,99.594
imagine,99.963
trees,99.969
suppose,99.983
pants,100.173
afraid,100.406
fingers,100.433
glasses,100.866
remind,101.156
murderer,101.371
happened,101.444
aware,101.821
admit,101.891
reasons,101.923
thoughts,101.95
ears,101.987
anymore,102.023
eggs,102.127
discuss,102.252
learn,102.286
lips,102.312
shoes,102.59
spoke,103.02
seconds,103.04
buried,103.117
born,103.15
rob,103.173
deserve,103.208
photos,103.245
decide,103.312
suggest,103.622
afford,103.662
sat,103.681
pretend,103.915
pleased,104.173
balls,104.201
movies,104.235
stayed,104.252
streets,104.343
evidence,104.513
breathe,104.568
feels,104.61
woods,104.723
guy,104.867
gods,105.013
colonel,105.065
eat,105.069
pounds,105.104
tickets,105.107
enemies,105.115
teeth,105.226
dies,105.281
narrator,105.309
stories,105.342
cares,105.349
ideas,105.353
walked,105.638
problems,105.7
officers,105.758
lies,105.828
laughs,105.92
thief,105.962
ate,106.062
screams,106.09
truth,106.093
courage,106.098
arrived,106.229
song,106.53
statement,106.581
avoid,106.638
dad,106.655
hoping,106.815
interested,106.901
grandmother,106.95
marry,107.013
guns,107.218
laughter,107.28
revenge,107.297
jobs,107.479
knowing,107.564
dreams,107.938
attention,108.007
questions,108.052
words,108.075
walls,108.109
idea,108.188
belongs,108.39
worked,108.723
arrested,108.884
happen,109.065
miles,109.086
excuse,109.127
shots,109.172
cops,109.173
papers,109.285
books,109.524
prove,109.655
opportunity,109.683
tears,109.734
cars,109.791
smile,109.885
lived,109.928
mom,110.024
dogs,110.098
happening,110.15
animals,110.164
guess,110.263
boyfriend,110.285
eyes,110.291
wrote,110.376
luck,110.424
accept,110.479
hear,110.495
happiness,110.569
aunt,110.592
affair,110.621
spend,110.757
horses,110.774
soldiers,110.836
speak,110.837
threw,110.952
stood,110.982
cards,111.013
pictures,111.075
kiss,111.285
humans,111.357
heaven,111.416
crying,111.502
girlfriend,111.523
secrets,111.535
expect,111.6
grandfather,111.7
celebrate,112.012
fate,112.106
chef,112.2
matters,112.218
victims,112.256
interview,112.257
priest,112.257
decision,112.415
won,112.433
worried,112.519
joke,112.592
keys,112.603
ago,112.654
worry,112.763
conversation,112.87
birthday,112.876
laugh,112.876
knowledge,112.881
pregnant,113.144
babies,113.243
thing,113.262
shouting,113.325
bill,113.332
teach,113.336
regret,113.353
shit,113.38
impossible,113.468
million,113.592
gentleman,113.734
violence,113.841
dressed,113.859
talked,113.873
swear,113.883
permission,113.972
daughter,113.992
guests,114.075
prince,114.097
sweetheart,114.097
princess,114.126
laughing,114.152
wife,114.153
difference,114.223
ways,114.302
minutes,114.309
roof,114.328
patients,114.382
reason,114.467
vote,114.593
minister,114.603
decided,114.689
desire,114.733
millions,114.774
bones,114.969
advantage,115.074
games,115.257
disappeared,115.342
assume,115.464
theory,115.506
stuff,115.526
victory,115.54
lights,115.551
recognize,115.614
gentlemen,115.655
nights,115.773
advice,115.79
destroy,115.847
nuts,115.915
guilty,116.066
son,116.122
drugs,116.18
clothes,116.188
looked,116.233
mayor,116.245
owe,116.439
mistake,116.447
friends,116.551
lover,116.557
rules,116.612
letters,116.637
don,116.638
write,116.648
felt,116.762
killed,116.768
survive,116.842
cases,116.972
president,116.995
murdered,117.007
alive,117.081
students,117.107
plenty,117.154
brother,117.199
suffer,117.239
information,117.278
likes,117.285
fell,117.35
moved,117.392
belong,117.422
send,117.427
season,117.555
chance,117.568
prefer,117.582
secretary,117.591
dinner,117.625
attorney,117.631
week,117.654
kid,117.665
professor,117.745
agreed,117.831
bring,117.881
sake,117.909
played,117.91
hat,117.978
concern,117.998
castle,118.074
doubt,118.222
surgery,118.467
sergeant,118.643
girl,118.707
thinking,118.744
returned,118.858
jealous,118.89
thousands,119.029
finished,119.063
ran,119.08
list,119.098
answers,119.132
grew,119.191
commander,119.222
protect,119.256
god,119.301
introduce,119.301
trouble,119.33
win,119.432
kids,119.517
sit,119.58
father,119.728
listen,119.728
doors,119.813
month,119.824
join,120.04
stars,120.069
steal,120.225
appointment,120.256
jacket,120.31
ball,120.336
details,120.398
friend,120.449
weeks,120.455
dare,120.627
terms,120.676
wearing,120.694
proof,120.724
year,120.773
officer,120.79
joy,120.841
mother,120.943
sounds,120.949
island,121.003
success,121.045
bathroom,121.114
investigation,121.171
prepare,121.267
kicked,121.296
situation,121.324
hell,121.384
brothers,121.488
exist,121.563
nonsense,121.604
inspector,121.608
kill,121.654
shirt,121.769
quit,121.779
lord,121.795
hearts,121.861
faith,121.932
data,121.96
midnight,121.973
bread,122.034
pain,122.062
temple,122.102
moment,122.108
charges,122.12
feel,122.153
lesson,122.171
invite,122.245
enjoy,122.251
soldier,122.276
shame,122.347
choose,122.352
hair,122.38
lawyer,122.387
fact,122.404
asked,122.58
lieutenant,122.597
understood,122.784
sees,122.79
things,122.846
taught,122.949
message,122.951
men,122.96
van,122.974
due,122.994
settle,122.998
meal,123.03
danger,123.04
relax,123.04
create,123.045
lose,123.165
competition,123.233
mentioned,123.301
money,123.307
century,123.387
cake,123.443
palace,123.482
pieces,123.493
opinion,123.511
buy,123.693
pardon,123.719
screaming,123.804
amount,123.81
report,123.895
pity,123.901
devil,123.966
boy,124.062
accident,124.086
names,124.104
favor,124.131
winner,124.14
hours,124.159
drunk,124.171
apartment,124.205
contract,124.272
king,124.289
knocking,124.29
deliver,124.335
airport,124.491
results,124.526
hall,124.562
powers,124.59
rings,124.693
trip,124.698
knife,124.705
mood,124.891
easier,124.96
expecting,124.993
find,125.045
staying,125.083
responsibility,125.139
wear,125.232
damage,125.233
opened,125.255
parents,125.265
spent,125.313
heard,125.34
stuck,125.431
sense,125.49
mind,125.518
months,125.705
football,125.71
blame,125.772
give,125.806
watching,125.84
restaurant,125.909
sheriff,125.913
signed,125.943
event,125.955
sell,125.982
fear,126.05
artist,126.119
miss,126.188
continues,126.266
cheese,126.318
noticed,126.347
relationship,126.46
band,126.534
throat,126.541
responsible,126.551
drinks,126.568
ahead,126.579
universe,126.579
coat,126.59
numbers,126.602
medicine,126.715
sexual,126.783
job,126.897
finds,126.955
nation,126.989
answer,127.011
awake,127.023
ended,127.034
disease,127.094
make,127.096
bag,127.119
letter,127.232
doctors,127.25
manage,127.323
effect,127.329
society,127.375
surprised,127.45
cousin,127.505
bell,127.511
talking,127.681
respect,127.773
stole,127.938
lady,127.996
sword,128.085
audience,128.091
mercy,128.102
fortune,128.113
drove,128.154
hope,128.158
story,128.209
figured,128.245
raise,128.276
river,128.351
throw,128.352
lake,128.397
telling,128.449
east,128.505
finish,128.517
council,128.529
showed,128.586
planet,128.614
interest,128.692
fill,128.744
sleep,128.766
enter,128.801
told,128.835
queen,128.88
cry,128.897
scared,128.915
bullet,128.953
started,128.959
genius,129.029
girls,129.09
station,129.102
match,129.187
opens,129.215
fought,129.227
proud,129.289
mention,129.329
dealing,129.392
page,129.463
tongue,129.536
bodies,129.577
chocolate,129.601
bet,129.846
sold,129.937
headed,129.999
concerned,130.005
suicide,130.005
days,130.136
problem,130.363
happy,130.448
word,130.47
walk,130.471
threat,130.505
watched,130.564
speech,130.567
boys,130.601
believed,130.67
question,130.715
freedom,130.726
rid,130.728
bedroom,130.835
history,130.885
grow,130.891
cute,130.914
club,130.96
members,130.982
mad,130.988
evil,131.021
killer,131.096
carry,131.155
cancer,131.17
army,131.21
brown,131.306
feeling,131.368
door,131.397
dancing,131.454
began,131.477
jail,131.488
lives,131.516
park,131.562
bottle,131.59
notice,131.631
marriage,131.727
sky,131.767
continue,131.868
rain,131.881
window,131.885
hands,131.908
cop,131.92
eating,131.94
wedding,131.948
tie,132.006
tour,132.022
build,132.047
stay,132.056
serve,132.112
pop,132.14
die,132.142
miracle,132.221
spirit,132.322
hour,132.329
funny,132.374
women,132.421
soup,132.436
price,132.471
war,132.556
crowd,132.568
points,132.596
engine,132.681
room,132.709
program,132.71
license,132.777
wait,132.79
career,132.8
pride,132.854
add,132.925
journey,132.925
cup,132.952
ship,132.959
finger,133.024
mouth,133.041
plays,133.09
sun,133.09
woman,133.09
hero,133.209
soul,133.25
honey,133.272
grown,133.323
invited,133.335
ill,133.403
lots,133.482
shoot,133.515
harm,133.635
north,133.649
singing,133.652
camera,133.663
nose,133.671
south,133.692
west,133.692
fix,133.752
sudden,133.845
excited,133.858
bought,134.016
promise,134.038
ride,134.061
minute,134.108
pulled,134.113
meet,134.129
pick,134.289
pay,134.375
man,134.391
player,134.426
chase,134.453
meat,134.485
scene,134.504
deal,134.518
breathing,134.601
silence,134.681
bleeding,134.71
shop,134.72
skin,134.723
lot,134.731
choice,134.749
toilet,134.752
built,134.817
spell,134.851
broke,134.942
records,134.993
desk,135.016
kick,135.055
honor,135.158
draw,135.172
stomach,135.206
wall,135.237
milk,135.257
smoke,135.276
states,135.295
treat,135.303
loved,135.311
order,135.329
times,135.351
brings,135.403
romantic,135.436
obvious,135.453
knock,135.468
death,135.47
captain,135.476
leaves,135.508
leg,135.527
seat,135.527
manager,135.545
corner,135.55
coach,135.613
met,135.635
government,135.686
heading,135.686
piano,135.691
jury,135.711
plate,135.742
arrest,135.749
feed,135.752
purpose,135.783
helped,135.784
hole,135.789
ancient,135.799
orders,135.925
image,135.993
role,136.027
forces,136.028
department,136.056
grant,136.082
blow,136.095
lines,136.101
meant,136.101
alarm,136.146
bunch,136.158
makes,136.158
honour,136.232
neighborhood,136.377
bath,136.379
character,136.481
learned,136.502
couple,136.522
picked,136.607
closes,136.618
baby,136.663
doctor,136.707
neck,136.766
language,136.777
request,136.788
lucky,136.814
positive,136.885
peace,136.925
weapons,136.959
yellow,136.959
sea,136.993
clock,136.998
weekend,137.045
worth,137.181
issue,137.274
plane,137.277
memory,137.322
fun,137.368
assistant,137.379
ticket,137.391
sister,137.413
sooner,137.418
code,137.428
drink,137.455
director,137.476
studio,137.51
breath,137.515
passed,137.544
taste,137.634
cream,137.697
rights,137.726
murder,137.783
factory,137.822
painting,137.85
careful,137.89
remain,137.902
hotel,137.908
sexy,137.93
kitchen,138.015
reached,138.042
movie,138.055
trial,138.067
justice,138.097
ocean,138.101
experience,138.106
chest,138.146
leader,138.152
difficult,138.197
forest,138.251
crazy,138.255
bite,138.306
social,138.339
magic,138.39
caught,138.396
thought,138.413
dress,138.424
love,138.464
bridge,138.47
mate,138.517
begin,138.595
news,138.617
table,138.699
angel,138.725
criminal,138.725
owner,138.754
march,138.811
hide,138.822
dig,138.845
worst,138.924
cat,138.947
divorce,138.971
hill,138.993
pull,139.084
fool,139.092
plan,139.095
biggest,139.107
worse,139.124
operation,139.135
interesting,139.186
loss,139.199
favorite,139.265
paint,139.276
enemy,139.308
law,139.334
professional,139.368
team,139.428
noise,139.43
snow,139.459
save,139.499
process,139.504
starts,139.766
glass,139.844
held,139.845
tired,139.897
reach,139.942
realized,139.971
harder,140.047
case,140.066
camp,140.112
connection,140.145
teacher,140.204
gate,140.231
stupid,140.266
surely,140.329
grab,140.368
television,140.419
exciting,140.464
received,140.519
beat,140.538
confused,140.567
attacked,140.607
map,140.629
taxi,140.695
written,140.703
dream,140.748
beating,140.772
period,140.896
silver,140.921
hang,140.956
area,140.97
till,140.982
shake,141.016
insurance,141.113
thousand,141.169
plans,141.333
cook,141.407
science,141.44
follow,141.458
game,141.464
condition,141.515
offer,141.526
hundred,141.624
nervous,141.663
shopping,141.663
site,141.669
weight,141.673
wake,141.902
beer,141.912
tree,141.919
letting,141.923
destroyed,141.925
prison,141.93
access,141.953
mystery,142.106
innocent,142.129
fired,142.146
chose,142.209
burned,142.3
gave,142.385
takes,142.425
playing,142.43
missed,142.437
monster,142.498
vacation,142.515
leave,142.543
wrong,142.567
named,142.611
boss,142.629
fellow,142.629
account,142.64
shows,142.697
trick,142.697
day,142.771
talent,142.867
rule,142.873
naked,142.909
ridiculous,142.923
member,142.987
funeral,143.033
haven,143.044
works,143.049
risk,143.095
piece,143.128
floor,143.14
sleeping,143.22
location,143.225
wood,143.234
dying,143.254
address,143.287
foreign,143.317
visit,143.327
political,143.35
church,143.373
hook,143.39
hiding,143.527
farm,143.577
gift,143.594
sweet,143.673
traffic,143.715
shut,143.726
grace,143.731
garden,143.742
hungry,143.788
pizza,143.799
eye,143.924
greatest,143.941
wanted,144.067
care,144.174
hate,144.225
earth,144.31
charge,144.333
shower,144.333
led,144.402
project,144.402
coffee,144.469
chief,144.538
party,144.584
cash,144.609
card,144.612
research,144.668
fat,144.691
person,144.726
failed,144.735
mountain,144.747
reality,144.769
victim,144.782
silly,144.794
bike,144.827
hospital,144.839
lying,144.885
ready,144.919
insane,144.928
loud,144.953
bus,144.998
jump,145.078
child,145.086
suit,145.089
mirror,145.182
gun,145.186
gang,145.203
total,145.227
stopped,145.257
judge,145.328
dear,145.362
film,145.365
read,145.378
arms,145.407
easy,145.413
forever,145.414
note,145.418
media,145.515
number,145.54
chicken,145.546
touched,145.572
wine,145.622
position,145.765
union,145.771
weapon,145.913
moon,145.975
truck,146.072
command,146.106
round,146.154
important,146.202
copy,146.205
count,146.213
detective,146.254
discovered,146.265
night,146.265
bomb,146.276
sugar,146.31
sight,146.367
wet,146.367
country,146.447
calling,146.453
dead,146.492
ice,146.521
final,146.526
checked,146.55
health,146.629
shape,146.651
bed,146.731
tea,146.804
rent,146.851
hired,146.936
tape,146.974
honest,146.986
pretty,147.14
hearing,147.158
runs,147.192
ray,147.274
faster,147.339
expensive,147.362
cooking,147.378
scare,147.396
bird,147.433
horn,147.536
based,147.549
sad,147.572
shot,147.577
brain,147.589
nice,147.6
caused,147.606
beach,147.628
listening,147.651
direction,147.676
step,147.713
bit,147.719
parts,147.736
absolutely,147.907
storm,147.953
mission,147.982
blue,147.991
crash,148.151
turns,148.174
hunt,148.237
weather,148.248
company,148.277
time,148.287
duty,148.299
pleasure,148.327
gold,148.33
challenge,148.381
phone,148.39
focus,148.457
mess,148.488
heat,148.503
book,148.526
check,148.537
gay,148.571
view,148.588
losing,148.59
style,148.605
office,148.623
paying,148.67
chair,148.697
agent,148.752
credit,148.798
watch,148.881
bright,148.898
car,148.918
plant,148.976
waiting,149.084
path,149.207
life,149.23
system,149.259
dropped,149.276
weird,149.302
wash,149.349
bar,149.381
lonely,149.401
entire,149.469
coming,149.572
birth,149.594
drinking,149.759
break,149.781
lovely,149.872
guest,149.923
speed,149.935
date,149.989
act,149.991
walking,150.055
expected,150.083
show,150.117
grave,150.168
helping,150.181
morning,150.186
closed,150.197
monkey,150.25
ring,150.264
forgotten,150.316
university,150.339
catch,150.355
useless,150.363
physical,150.447
found,150.579
handle,150.639
house,150.645
nurse,150.737
land,150.791
dog,150.81
ghost,150.895
killing,150.987
energy,151.014
music,151.014
blood,151.031
national,151.037
color,151.042
action,151.128
art,151.196
royal,151.196
involved,151.226
study,151.275
ends,151.344
food,151.492
surprise,151.548
pig,151.622
holy,151.635
young,151.815
staff,151.907
awful,152.061
escape,152.094
strength,152.207
buying,152.242
box,152.361
ordered,152.396
switch,152.423
community,152.452
sex,152.501
amazing,152.509
talk,152.673
places,152.742
afternoon,152.751
poison,152.759
spot,152.798
cold,152.824
heads,152.841
machine,152.841
filled,152.85
file,152.878
brought,152.889
medical,152.934
rat,152.951
handsome,153.042
sick,153.05
human,153.161
store,153.242
leaving,153.294
subject,153.344
supposed,153.378
heavy,153.445
iron,153.446
clever,153.487
fly,153.492
road,153.52
dark,153.522
service,153.605
changed,153.606
comfortable,153.679
dirty,153.735
stop,153.764
hand,153.798
legal,153.866
stick,153.883
warning,153.943
angry,153.947
water,153.988
turned,154.094
fancy,154.139
calls,154.151
dance,154.172
wonderful,154.179
pass,154.196
fake,154.241
offered,154.265
beauty,154.275
stops,154.367
voice,154.428
quick,154.445
stone,154.588
radio,154.611
driver,154.629
rock,154.653
strike,154.656
bad,154.665
red,154.667
bloody,154.685
busy,154.691
matter,154.696
market,154.804
putting,154.999
incredible,155.037
college,155.06
rose,155.122
cheap,155.128
personal,155.247
mail,155.332
odd,155.35
fight,155.417
release,155.44
sign,155.446
tall,155.458
cost,155.72
writing,155.77
beautiful,155.82
cell,155.895
familiar,155.928
photo,155.934
nature,155.979
moves,156.048
burn,156.104
mark,156.156
crew,156.305
put,156.321
bringing,156.345
pair,156.43
younger,156.469
lift,156.486
heart,156.491
animal,156.553
suspect,156.558
arm,156.579
golden,156.593
court,156.696
wind,156.733
locked,156.833
dawn,156.888
world,157.025
pressure,157.059
oil,157.093
pool,157.11
wild,157.212
means,157.219
line,157.223
picking,157.282
hot,157.36
signal,157.36
crime,157.406
move,157.411
sort,157.463
flight,157.514
tight,157.613
made,157.629
gas,157.696
hurt,157.713
police,157.718
trust,157.769
play,157.82
stand,157.826
computer,157.843
ruin,157.855
guard,157.877
finding,157.924
strange,157.929
military,158.031
evening,158.071
street,158.167
fish,158.264
tiny,158.281
speaking,158.406
picture,158.559
lab,158.6
jack,158.636
contact,158.661
white,158.678
poor,158.775
showing,158.878
sitting,158.88
excellent,158.946
horse,159.17
share,159.199
boring,159.605
tough,159.633
selling,159.685
grand,159.701
firm,159.759
emergency,159.804
lie,159.826
fault,159.838
called,159.86
horrible,159.928
prime,159.934
attack,159.991
brilliant,160.013
meaning,160.093
super,160.138
falling,160.179
fantastic,160.258
pack,160.269
today,160.27
foot,160.303
return,160.343
change,160.465
point,160.479
fan,160.48
checking,160.495
figure,160.57
allowed,160.594
video,160.616
lock,160.65
upset,160.946
place,160.968
trap,161.043
official,161.093
property,161.202
terrible,161.287
created,161.377
private,161.423
soft,161.423
part,161.434
start,161.439
dry,161.491
kind,161.507
healthy,161.616
committed,161.736
battle,161.752
sending,161.788
hanging,161.843
support,161.854
unit,161.895
hold,161.968
telephone,162.042
drive,162.058
paper,162.155
managed,162.196
push,162.275
building,162.281
ringing,162.332
touch,162.371
control,162.411
school,162.526
fire,162.536
straight,162.729
rough,162.78
making,162.784
partner,162.798
meeting,162.883
level,162.937
moving,163.082
roll,163.144
faces,163.261
natural,163.278
needed,163.31
pure,163.376
witness,163.4
working,163.412
badly,163.451
warm,163.508
famous,163.559
local,163.582
fresh,163.618
model,163.718
record,163.747
fit,163.775
perfectly,163.917
brave,163.957
summer,163.98
usual,164.127
saved,164.151
paid,164.162
promised,164.174
safety,164.184
regular,164.192
dangerous,164.36
rest,164.435
bank,164.468
smart,164.558
single,164.57
back,164.593
simple,164.598
perfect,164.712
press,164.764
live,164.82
test,164.842
waste,164.985
winter,165.042
green,165.047
rush,165.07
keeping,165.088
source,165.127
suddenly,165.162
taking,165.276
center,165.411
drop,165.587
end,165.604
extra,165.627
pocket,165.803
bottom,165.843
board,166.025
distance,166.031
security,166.065
post,166.105
call,166.229
search,166.325
closer,166.491
secret,166.507
ugly,166.758
student,166.787
type,167.018
black,167.075
true,167.126
train,167.411
patient,167.491
fair,167.513
safe,167.536
modern,167.717
state,167.774
loose,167.868
body,167.996
low,168.106
key,168.121
track,168.291
sound,168.296
travel,168.312
stolen,168.366
spring,168.383
broken,168.388
forced,168.475
original,168.57
late,168.633
cool,168.71
covered,168.883
class,168.947
air,168.953
including,168.997
beginning,169.145
wound,169.149
general,169.467
hit,169.569
drug,169.661
bear,169.706
central,169.726
fast,169.757
client,169.798
shock,169.91
good,169.933
work,169.956
complicated,170.007
flat,170.092
giant,170.137
future,170.183
raised,170.189
lost,170.19
training,170.274
huge,170.365
defense,170.4
shooting,170.433
star,170.473
normal,170.547
totally,170.714
block,170.717
side,170.842
prepared,171.082
correct,171.237
business,171.251
public,171.285
small,171.49
main,171.672
finally,171.866
inside,171.911
higher,171.924
force,172.41
major,172.41
planning,172.587
ten,172.593
crack,172.654
saving,172.701
run,172.802
bigger,172.865
giving,172.889
ruined,173.223
front,173.319
fixed,173.433
stage,173.433
flying,173.705
ground,173.706
hard,173.794
carrying,174.082
trade,174.146
group,174.249
base,174.427
fall,174.53
slow,174.606
missing,174.743
hidden,174.808
breaking,174.854
rise,175.07
face,175.148
rich,175.319
starting,175.479
fighting,175.499
strong,175.523
spare,175.564
practice,175.74
carefully,175.84
deep,175.899
personally,176.297
turning,176.65
great,176.875
light,177.239
basically,177.36
early,177.399
big,177.637
field,177.637
power,177.637
acting,177.714
large,178.171
middle,178.288
running,178.387
united,178.388
repeat,178.416
home,178.427
lay,178.541
cover,178.637
target,178.717
space,179.052
clear,179.081
form,179.205
blind,179.438
forward,179.746
easily,179.774
top,179.808
quiet,179.87
slowly,179.995
apparently,180.092
short,180.137
clean,180.205
special,180.205
real,180.398
turn,180.515
weak,180.836
planned,181.268
cross,181.546
head,181.728
fine,182.057
barely,182.058
proper,182.132
common,182.159
opening,182.169
full,182.381
burning,185.489
set,185.523
left,185.796
simply,185.91
completely,186.273
master,186.454
growing,186.745
half,187.279
powerful,187.364
lower,187.515
cut,187.92
driving,188.367
long,188.437
double,188.727
free,188.858
calm,188.91
longer,189.126
standing,189.177
high,189.25
changing,190.216
immediately,191.035
eventually,192.944
lead,193.898
open,194.215
possibly,194.523
split,194.579
recently,194.591
quickly,194.989
earlier,196.148
past,196.756
holding,199.392
complete,199.587
close,202.914