gonna,71.154
apologize,78.493
asleep,85.478
thinks,86.397
didn,87.275
wasn,87.331
forgive,88.034
feelings,88.203
lied,89.253
realize,90.376
pills,90.427
doesn,91.083
forget,91.298
tells,91.392
died,91.778
explain,92.275
depends,92.321
glad,92.933
slept,93.012
dollars,93.35
birds,93.407
agree,93.63
memories,93.833
guys,94.317
sing,94.453
ben,94.532
flowers,94.632
speaks,94.723
knew,94.909
remember,95.148
waited,95.438
forgot,95.482
songs,95.519
goodbye,95.691
happened,96.053
imagine,96.188
understand,96.191
pants,96.195
pray,96.429
anymore,96.578
suppose,96.658
loves,96.71
murderer,96.773
rob,96.906
discuss,96.911
seconds,96.965
trees,97.479
admit,97.622
afraid,97.766
fingers,97.937
afford,98.079
born,98.226
tickets,98.598
remind,98.676
reasons,98.71
thoughts,98.858
glasses,99.018
decide,99.222
shoes,99.302
movies,99.323
photos,99.553
suggest,99.554
ears,99.568
learn,99.75
buried,99.876
stayed,99.98
spoke,100.024
deserve,100.138
aware,100.394
colonel,100.444
eggs,100.685
guy,100.7
sat,100.705
pretend,100.8
dies,100.837
officers,100.869
marry,100.884
streets,100.951
eat,101.062
enemies,101.153
breathe,101.288
balls,101.352
laughs,101.511
happen,101.576
avoid,101.622
evidence,101.635
lips,101.66
pounds,101.672
gods,101.728
narrator,101.743
grandmother,101.84
dad,101.941
arrested,101.989
problems,102.039
pleased,102.085
lies,102.1
courage,102.216
thief,102.29
teeth,102.624
arrived,102.641
guns,102.656
walked,102.696
ideas,102.863
statement,102.89
woods,102.932
stories,103.23
feels,103.237
truth,103.311
cards,103.441
screams,103.459
jobs,103.501
wrote,103.585
shots,103.604
interested,103.804
aunt,103.903
revenge,103.982
ate,104.005
excuse,104.034
song,104.04
laughter,104.042
mom,104.194
cops,104.205
happening,104.209
miles,104.223
humans,104.245
cars,104.264
cares,104.281
knowing,104.411
opportunity,104.44
worked,104.446
soldiers,104.484
affair,104.699
ago,104.843
tears,104.874
boyfriend,104.875
papers,104.894
spend,104.896
attention,104.913
walls,104.983
accept,105.02
hoping,105.073
animals,105.126
horses,105.259
grandfather,105.31
words,105.412
dogs,105.66
guess,105.87
threw,105.912
dreams,105.968
girlfriend,106.006
questions,106.095
books,106.216
babies,106.289
interview,106.29
secrets,106.328
belongs,106.411
lived,106.422
prove,106.656
idea,106.657
speak,106.803
heaven,106.931
hear,107.016
luck,107.099
expect,107.216
bill,107.284
priest,107.467
chef,107.543
matters,107.568
crying,107.584
victims,107.673
teach,107.685
impossible,107.794
happiness,107.801
celebrate,107.83
fate,107.86
sweetheart,107.908
minister,107.94
gentlemen,108.051
shouting,108.055
million,108.118
won,108.151
games,108.21
joke,108.237
smile,108.287
stood,108.343
wife,108.407
pictures,108.414
difference,108.428
decision,108.438
minutes,108.495
daughter,108.562
worry,108.611
patients,108.696
kiss,108.699
survive,108.719
gentleman,109.004
pregnant,109.006
keys,109.046
guests,109.055
owe,109.103
guilty,109.183
disappeared,109.188
birthday,109.242
students,109.25
regret,109.255
thing,109.315
son,109.322
conversation,109.349
mayor,109.362
laugh,109.416
eyes,109.424
violence,109.507
shit,109.519
president,109.682
laughing,109.733
brother,109.789
mistake,109.84
prince,109.934
advantage,109.994
secretary,110.024
swear,110.077
friends,110.191
professor,110.236
vote,110.313
belong,110.325
permission,110.354
murdered,110.386
worried,110.41
destroy,110.419
killed,110.517
reason,110.637
commander,110.731
lover,110.74
season,110.776
assume,110.818
victory,110.87
stuff,110.915
cases,111.037
princess,111.064
talked,111.154
alive,111.211
decided,111.398
nights,111.417
theory,111.601
quit,111.648
attorney,111.674
don,111.695
suffer,111.712
letters,111.714
knowledge,111.756
week,111.939
bones,111.984
played,111.994
dressed,112.023
recognize,112.069
millions,112.077
wearing,112.103
bring,112.168
send,112.272
investigation,112.367
roof,112.382
doubt,112.398
chance,112.424
fell,112.55
dare,112.699
write,112.77
father,112.807
ways,112.909
drugs,112.962
advice,113.028
prefer,113.029
lawyer,113.092
desire,113.109
weeks,113.184
clothes,113.202
kid,113.228
join,113.255
lights,113.396
god,113.416
win,113.431
inspector,113.509
appointment,113.517
hat,113.535
concern,113.565
sergeant,113.575
brothers,113.642
nuts,113.645
girl,113.661
sit,113.708
returned,113.734
officer,113.875
steal,114.088
month,114.129
castle,114.16
introduce,114.228
jealous,114.299
year,114.333
protect,114.359
ran,114.364
friend,114.383
exist,114.389
kids,114.512
dinner,114.521
charges,114.536
thousands,114.604
jacket,114.695
looked,114.714
lose,114.749
moved,114.808
shirt,114.946
fact,114.988
stars,115.012
information,115.279
rules,115.305
hell,115.376
list,115.389
agreed,115.397
doors,115.433
sake,115.441
situation,115.476
mother,115.496
likes,115.632
airport,115.655
surgery,115.702
success,115.732
trouble,115.868
lord,115.894
men,115.943
prepare,116.129
listen,116.133
finished,116.152
competition,116.187
century,116.262
ball,116.271
felt,116.333
midnight,116.409
nonsense,116.417
winner,116.518
sheriff,116.606
plenty,116.61
answers,116.672
kicked,116.708
joy,116.748
grew,116.756
lieutenant,116.897
shame,116.902
enjoy,116.959
kill,117.022
accident,117.033
soldier,117.052
danger,117.074
data,117.262
pardon,117.262
months,117.275
things,117.362
pity,117.451
choose,117.494
hearts,117.561
screaming,117.566
lesson,117.595
parents,117.653
bathroom,117.734
van,117.779
boy,117.814
trip,117.83
knocking,117.838
buy,117.844
football,117.997
island,118.011
staying,118.042
give,118.044
faith,118.056
create,118.143
invite,118.255
deliver,118.335
settle,118.353
terms,118.357
knife,118.371
money,118.533
thinking,118.687
doctors,118.689
pain,118.712
favor,118.721
hours,118.726
drunk,118.769
palace,118.804
taught,118.824
expecting,118.85
proof,118.879
relax,118.895
find,118.905
moment,118.931
king,118.961
watching,118.969
due,119.243
report,119.261
artist,119.35
apartment,119.38
ahead,119.407
spent,119.435
blame,119.452
council,119.46
details,119.46
meal,119.582
message,119.639
bread,119.656
stole,119.826
awake,119.835
cousin,119.86
contract,120.005
manage,120.012
devil,120.025
temple,120.039
miss,120.059
hair,120.066
responsibility,120.094
asked,120.17
relationship,120.319
feel,120.375
opinion,120.388
disease,120.558
nation,120.62
fortune,120.706
powers,120.728
stuck,120.731
pieces,120.743
sell,120.749
responsible,120.774
sounds,120.845
sexual,120.858
damage,120.918
sees,120.929
fought,120.939
event,120.998
job,121.084
easier,121.121
station,121.144
wear,121.162
hall,121.23
mentioned,121.249
society,121.308
raise,121.318
signed,121.333
restaurant,121.341
numbers,121.378
names,121.474
throat,121.48
planet,121.526
results,121.574
bag,121.606
lady,121.629
boys,121.711
mood,121.78
sword,121.895
mind,121.904
drinks,122.007
enter,122.025
river,122.14
make,122.193
band,122.259
girls,122.371
rings,122.421
fear,122.444
ended,122.456
army,122.461
medicine,122.533
understood,122.629
match,122.665
threat,122.704
happy,122.889
east,122.893
throw,122.898
dealing,122.901
days,122.999
letter,123.033
respect,123.081
coat,123.093
finish,123.134
club,123.135
continues,123.203
genius,123.264
women,123.264
lake,123.272
problem,123.29
fill,123.311
mercy,123.401
cheese,123.727
answer,123.744
cake,123.762
mention,123.779
continue,123.792
opened,123.803
drove,123.806
bell,123.85
ill,123.881
interest,123.932
die,123.943
heard,123.971
serve,124.062
hour,124.066
amount,124.11
marriage,124.112
effect,124.191
sense,124.239
bullet,124.248
bet,124.291
funny,124.319
bodies,124.368
career,124.381
cop,124.391
player,124.463
surprised,124.472
mad,124.483
talking,124.526
woman,124.528
story,124.616
started,124.668
wait,124.669
grow,124.808
members,124.811
evil,124.983
hero,124.995
minute,125.0
suicide,125.063
journey,125.099
carry,125.128
walk,125.145
audience,125.237
manager,125.25
plays,125.254
noticed,125.319
speech,125.329
tour,125.333
scared,125.418
freedom,125.497
program,125.556
cute,125.603
universe,125.642
proud,125.689
cancer,125.715
price,125.74
sooner,125.749
park,125.818
stay,125.818
engine,125.867
killer,125.879
lives,125.931
page,126.001
assistant,126.007
queen,126.022
cup,126.085
add,126.112
war,126.115
miracle,126.124
cry,126.258
notice,126.274
hope,126.316
telling,126.351
tie,126.388
question,126.402
director,126.444
pay,126.47
points,126.606
history,126.697
camera,126.714
crowd,126.726
sold,126.726
wedding,126.794
captain,126.806
coach,126.81
sky,126.816
ship,126.824
told,126.828
headed,126.904
build,126.92
jury,126.942
room,126.943
sun,126.946
west,126.985
showed,127.078
sleep,127.095
treat,127.112
dancing,127.131
couple,127.146
department,127.166
jail,127.198
began,127.355
license,127.374
door,127.514
death,127.518
man,127.533
hands,127.535
government,127.545
tongue,127.589
doctor,127.606
watched,127.683
figured,127.686
honey,127.74
bottle,127.792
north,127.797
south,127.834
concerned,127.885
meet,127.918
chocolate,127.93
finds,127.93
believed,128.007
rain,128.054
bedroom,128.083
broke,128.204
mouth,128.214
leader,128.217
fix,128.325
seat,128.33
deal,128.366
weekend,128.392
window,128.409
spell,128.412
toilet,128.428
word,128.444
biggest,128.523
opens,128.587
leg,128.595
shop,128.616
eating,128.624
shoot,128.705
rid,128.758
thousand,128.765
hole,128.822
draw,128.845
hundred,128.906
bleeding,128.91
romantic,128.931
peace,128.952
pick,129.047
states,129.057
pop,129.076
teacher,129.089
baby,129.163
factory,129.173
pride,129.207
feeling,129.214
forces,129.229
nose,129.23
plane,129.252
times,129.272
desk,129.367
remain,129.446
scene,129.478
lots,129.517
records,129.535
harm,129.584
met,129.608
silence,129.668
owner,129.692
ride,129.731
soul,129.748
crazy,129.769
murder,129.796
team,129.803
bought,129.82
arrest,129.821
obvious,129.83
brown,129.859
lucky,129.878
meat,129.938
begin,129.948
sudden,129.962
spirit,129.972
fool,129.985
choice,129.99
purpose,130.044
save,130.045
operation,130.112
honour,130.152
finger,130.16
ticket,130.173
insurance,130.2
stupid,130.254
loss,130.276
rights,130.306
heading,130.332
hotel,130.353
promise,130.446
till,130.457
difficult,130.462
caught,130.491
order,130.493
weapons,130.551
justice,130.556
lot,130.583
role,130.589
orders,130.594
knock,130.614
lines,130.619
invited,130.642
worth,130.676
law,130.79
professional,130.839
divorce,130.859
grant,130.894
kick,130.901
drink,130.964
worse,130.965
stomach,130.99
ancient,130.991
singing,131.054
trial,131.077
sister,131.111
movie,131.193
grown,131.222
breathing,131.291
feed,131.36
request,131.371
clock,131.383
television,131.384
bridge,131.409
built,131.469
worst,131.518
passed,131.521
blow,131.536
missed,131.581
wall,131.613
chase,131.63
helped,131.663
march,131.671
honor,131.69
brings,131.695
soup,131.704
positive,131.715
careful,131.721
neck,131.744
sexy,131.765
chest,131.815
character,131.827
bath,131.901
milk,131.932
skin,132.027
alarm,132.032
pulled,132.052
beating,132.08
tired,132.122
excited,132.164
cat,132.193
camp,132.195
neighborhood,132.298
issue,132.299
ridiculous,132.326
experience,132.442
closes,132.466
bunch,132.479
corner,132.485
studio,132.503
game,132.507
fun,132.515
starts,132.531
news,132.574
letting,132.581
criminal,132.604
hill,132.62
enemy,132.639
boss,132.648
political,132.697
snow,132.752
hide,132.754
memory,132.784
ocean,132.884
innocent,133.046
surely,133.05
sea,133.055
breath,133.154
fellow,133.178
picked,133.179
playing,133.189
taxi,133.19
reached,133.314
attacked,133.326
reach,133.363
noise,133.371
leaves,133.374
plan,133.481
harder,133.489
plate,133.505
social,133.517
leave,133.538
exciting,133.616
member,133.67
smoke,133.702
yellow,133.762
card,133.818
loved,133.826
connection,133.831
follow,133.983
language,133.989
greatest,134.005
gang,134.029
pull,134.082
dig,134.083
code,134.117
day,134.16
gate,134.216
beat,134.243
favorite,134.257
foreign,134.259
forest,134.293
wrong,134.326
case,134.391
magic,134.402
talent,134.412
funeral,134.42
hospital,134.428
table,134.449
haven,134.474
naked,134.525
meant,134.531
cream,134.534
piano,134.542
learned,134.551
makes,134.609
insane,134.645
wake,134.648
person,134.656
risk,134.703
silver,134.732
fired,134.735
destroyed,134.748
love,134.863
confused,134.937
hang,134.94
monster,134.956
silly,134.963
prison,134.997
union,135.088
detective,135.098
offer,135.098
plans,135.108
grab,135.125
condition,135.161
vacation,135.173
mate,135.183
shut,135.183
angel,135.2
cook,135.212
bite,135.309
trick,135.311
image,135.352
helping,135.448
chief,135.584
painting,135.592
interesting,135.594
party,135.669
hungry,135.681
shake,135.719
company,135.851
child,135.863
map,135.891
project,135.892
science,135.907
site,135.936
dress,136.009
paying,136.059
weight,136.104
dying,136.266
judge,136.342
burned,136.351
calling,136.423
hate,136.483
taste,136.507
bus,136.512
paint,136.535
beer,136.552
suit,136.627
charge,136.633
account,136.653
visit,136.653
stopped,136.662
held,136.715
received,136.743
hiding,136.747
process,136.796
victim,136.815
forever,136.816
glass,136.888
kitchen,137.005
expensive,137.011
nervous,137.05
media,137.064
failed,137.097
total,137.104
weapon,137.138
location,137.139
thought,137.142
church,137.239
sleeping,137.258
arms,137.331
research,137.392
written,137.394
farm,137.497
hired,137.501
moon,137.541
final,137.607
period,137.646
ready,137.724
grace,137.729
film,137.759
position,137.857
access,137.876
shopping,137.9
loud,137.927
traffic,137.965
led,138.031
entire,138.076
floor,138.124
sight,138.17
command,138.172
shows,138.193
truck,138.202
mystery,138.255
count,138.256
storm,138.267
bike,138.273
rule,138.302
weather,138.323
realized,138.334
chicken,138.343
lying,138.353
agent,138.39
pizza,138.395
honest,138.416
country,138.418
pretty,138.443
round,138.472
hook,138.529
mission,138.536
earth,138.537
dear,138.559
gay,138.648
office,138.72
losing,138.851
awful,138.866
easy,138.88
cash,138.894
area,138.942
hearing,138.948
nice,138.999
wood,139.013
night,139.113
address,139.141
scare,139.157
tree,139.174
university,139.186
read,139.187
dream,139.291
brain,139.297
care,139.346
bird,139.354
shower,139.372
bed,139.385
chose,139.424
dead,139.425
gave,139.476
weird,139.489
waiting,139.52
reality,139.578
life,139.618
named,139.624
useless,139.64
rent,139.65
checked,139.66
sad,139.667
duty,139.863
mountain,139.869
crew,139.914
ray,139.959
fat,140.009
leaving,140.068
gun,140.123
car,140.165
nurse,140.233
bringing,140.308
morning,140.411
tape,140.475
lonely,140.576
works,140.588
health,140.641
eye,140.66
takes,140.665
time,140.667
staff,140.68
wanted,140.681
wet,140.712
angry,140.715
runs,140.758
challenge,140.78
gift,140.784
important,140.801
heat,140.807
system,140.847
absolutely,140.872
garden,140.886
mess,140.9
step,140.931
direction,140.942
note,141.099
afternoon,141.246
beach,141.251
copy,141.285
ice,141.363
piece,141.416
national,141.437
bomb,141.438
hunt,141.564
caused,141.627
coffee,141.641
jump,141.683
coming,141.86
phone,141.903
gold,141.941
monkey,141.952
involved,141.994
birth,142.069
drinking,142.134
turns,142.153
shot,142.222
pleasure,142.273
plant,142.286
killing,142.292
amazing,142.334
grave,142.366
physical,142.373
putting,142.458
chair,142.526
parts,142.561
action,142.582
shape,142.588
sugar,142.594
buying,142.673
bit,142.679
listening,142.688
sex,142.758
road,142.942
book,142.996
based,143.084
closed,143.148
blood,143.171
college,143.182
walking,143.196
watch,143.281
land,143.302
date,143.314
legal,143.325
touched,143.325
sick,143.354
sweet,143.376
young,143.424
wine,143.429
faster,143.442
credit,143.486
show,143.489
service,143.61
check,143.635
escape,143.658
handle,143.666
number,143.7
medical,143.706
incredible,143.816
royal,143.816
stops,143.831
bar,143.871
mirror,143.888
clever,143.988
dropped,144.115
ghost,144.163
dog,144.189
break,144.199
crash,144.216
mail,144.223
discovered,144.237
forgotten,144.252
comfortable,144.255
wash,144.36
rat,144.369
pig,144.394
machine,144.408
radio,144.408
store,144.559
surprise,144.594
expected,144.612
younger,144.687
act,144.696
horn,144.721
spot,144.799
focus,144.863
strength,144.886
path,144.888
guest,144.895
food,144.902
catch,145.043
tea,145.109
energy,145.121
house,145.156
driver,145.17
speed,145.249
human,145.256
calls,145.492
blue,145.51
suspect,145.536
handsome,145.612
file,145.616
personal,145.668
lovely,145.707
court,145.737
busy,145.753
market,145.798
cost,145.805
supposed,145.823
style,145.968
poison,146.141
bright,146.16
bloody,146.242
tall,146.304
cooking,146.33
fake,146.431
view,146.472
art,146.501
cell,146.571
horrible,146.599
switch,146.623
ruin,146.647
heart,146.65
study,146.673
play,146.675
fancy,146.679
music,146.782
put,146.834
community,146.881
hurt,146.904
excellent,146.919
places,146.952
ends,146.99
crime,147.034
iron,147.044
holy,147.05
military,147.081
computer,147.087
stick,147.233
odd,147.294
release,147.491
box,147.499
checking,147.512
police,147.518
bad,147.543
fault,147.672
lab,147.711
talk,147.722
dirty,147.744
horse,147.75
wind,147.792
hand,147.821
firm,147.866
flight,147.868
wonderful,147.879
evening,147.88
sending,148.013
cold,148.034
fly,148.044
stop,148.052
official,148.053
unit,148.053
strange,148.058
pass,148.06
boring,148.132
voice,148.158
ring,148.161
fight,148.326
water,148.33
cheap,148.349
animal,148.374
pressure,148.541
finding,148.643
arm,148.68
picking,148.687
school,148.765
mark,148.886
video,148.904
ordered,148.928
terrible,148.997
writing,149.027
stand,149.045
dawn,149.051
warning,149.114
showing,149.178
line,149.214
fish,149.225
matter,149.251
taking,149.263
selling,149.272
oil,149.302
sitting,149.333
heavy,149.402
locked,149.493
filled,149.502
photo,149.547
heads,149.58
dark,149.597
lie,149.631
property,149.656
dance,149.729
move,149.756
strike,149.813
fantastic,149.817
sign,149.826
keeping,149.831
signal,149.871
nature,149.875
gas,149.928
tiny,149.98
pair,149.989
found,150.026
brilliant,150.046
color,150.207
moves,150.213
share,150.259
offered,150.386
beauty,150.396
brought,150.453
attack,150.511
guard,150.658
street,150.709
place,150.741
burn,150.756
rose,150.76
usual,150.81
world,150.833
turned,150.901
trust,150.935
badly,150.965
quick,150.967
committed,151.002
red,151.078
stone,151.08
familiar,151.095
emergency,151.135
contact,151.236
student,151.351
wild,151.356
changed,151.357
today,151.365
battle,151.378
rock,151.518
hold,151.524
fan,151.539
falling,151.541
prime,151.626
return,151.637
foot,151.772
trap,151.822
super,151.942
local,151.953
ugly,152.097
private,152.101
working,152.128
telephone,152.203
witness,152.395
point,152.483
grand,152.539
distance,152.548
lift,152.563
paper,152.705
change,152.71
making,152.756
brave,152.765
golden,152.87
upset,152.877
bank,152.916
famous,152.931
jack,152.987
pool,153.005
subject,153.016
hot,153.083
winter,153.191
pack,153.356
beautiful,153.364
modern,153.393
hanging,153.408
partner,153.414
poor,153.417
including,153.517
tight,153.532
speaking,153.562
tough,153.649
extra,153.713
suddenly,153.764
dry,153.78
summer,153.829
figure,153.841
natural,153.872
healthy,153.892
start,153.931
support,154.237
client,154.277
perfect,154.468
record,154.507
back,154.521
patient,154.593
white,154.594
lock,154.612
press,154.677
managed,154.691
push,154.917
moving,154.996
building,155.08
rest,155.169
paid,155.228
dangerous,155.233
smart,155.271
sort,155.29
meeting,155.379
secret,155.543
live,155.544
single,155.564
carrying,155.569
pure,155.592
post,155.624
made,155.819
picture,156.003
straight,156.013
fit,156.047
rough,156.144
closer,156.223
control,156.282
true,156.298
simple,156.572
allowed,156.668
means,156.7
drive,156.716
security,156.746
soft,156.785
rush,156.795
drug,156.868
level,156.92
late,156.987
board,157.009
main,157.066
ringing,157.096
end,157.151
search,157.162
perfectly,157.226
regular,157.368
train,157.402
waste,157.471
defense,157.636
stolen,157.713
fire,157.747
saved,157.842
giving,157.849
key,157.869
part,157.928
bottom,157.996
roll,158.02
touch,158.02
meaning,158.046
model,158.049
lost,158.058
fresh,158.073
needed,158.205
ten,158.232
promised,158.238
totally,158.301
safety,158.32
call,158.401
test,158.416
warm,158.489
track,158.647
state,158.676
class,158.863
travel,158.969
center,159.136
rise,159.18
kind,159.213
wound,159.271
general,159.281
safe,159.349
original,159.425
major,159.467
correct,159.475
called,159.617
pocket,159.661
huge,159.666
training,159.783
spring,159.853
created,159.858
shooting,159.887
cool,159.941
finally,159.956
small,159.971
bear,160.017
business,160.017
complicated,160.024
future,160.177
work,160.189
low,160.372
broken,160.382
faces,160.407
drop,160.42
fair,160.524
black,160.627
force,160.843
air,161.019
bigger,161.071
personally,161.136
good,161.142
public,161.246
central,161.314
hit,161.34
forced,161.385
loose,161.462
source,161.471
star,161.525
shock,161.635
body,161.887
planning,161.911
normal,161.949
saving,162.106
green,162.278
ground,162.436
fall,162.769
trade,162.834
missing,162.935
higher,163.098
beginning,163.273
run,163.388
ruined,163.425
turning,163.461
early,163.601
hidden,163.78
flat,163.781
front,163.781
block,163.929
breaking,163.933
inside,164.048
starting,164.137
large,164.254
giant,164.265
side,164.312
sound,164.611
great,165.213
strong,165.228
home,165.54
raised,165.566
practice,165.573
base,165.59
type,165.611
flying,165.779
group,165.816
hard,165.912
spare,165.928
fast,166.083
stage,166.405
fighting,166.426
carefully,166.449
covered,166.501
prepared,166.553
fixed,166.701
acting,166.822
crack,166.981
field,167.098
clear,167.149
space,167.305
repeat,167.317
target,167.592
turn,167.67
running,167.728
big,167.797
power,167.96
forward,167.963
special,167.994
barely,168.118
quiet,168.133
blind,168.158
face,168.182
easily,168.207
rich,168.405
slowly,168.524
real,168.671
basically,168.774
weak,168.891
top,168.921
united,169.05
deep,169.406
cover,169.462
apparently,169.604
common,169.644
light,169.826
slow,170.497
head,170.591
lay,170.636
proper,170.875
longer,171.148
short,171.23
form,171.599
clean,172.675
completely,172.787
opening,173.031
simply,173.076
full,173.16
cross,173.599
middle,173.781
planned,173.807
growing,173.823
powerful,174.118
calm,174.96
standing,175.082
immediately,175.446
fine,175.862
burning,175.886
driving,175.942
left,176.038
master,176.123
lower,176.594
past,176.864
earlier,177.439
long,177.714
half,177.718
cut,177.767
possibly,177.9
free,177.986
high,178.299
double,178.454
changing,178.614
eventually,178.826
lead,180.463
quickly,180.471
holding,182.192
recently,182.292
set,182.374
split,182.388
open,183.222
complete,186.463
close,189.911