gonna,45.083
sing,57.185
apologize,58.845
thinks,60.554
lied,62.277
didn,64.101
tells,64.707
died,65.42
flowers,66.294
depends,67.878
asleep,67.89
breathe,68.317
fingers,69.04
happened,69.564
learn,69.642
speaks,69.946
screams,70.566
wasn,70.844
guy,70.985
memories,71.462
pills,71.551
remind,71.82
loves,71.896
ben,72.217
slept,72.291
imagine,72.348
dad,72.454
feelings,72.689
remember,72.693
pounds,72.755
guys,72.87
cops,73.188
dies,73.344
understand,73.406
mom,73.549
crying,73.664
pray,73.902
goodbye,74.021
shouting,74.57
dollars,74.767
realize,74.994
trees,75.111
colonel,75.316
laughing,75.616
explain,75.949
celebrate,76.145
cares,76.172
suppose,76.253
murderer,76.265
guns,76.375
buried,76.562
miles,76.69
revenge,76.9
grandmother,77.168
pregnant,77.458
officers,77.637
forget,77.892
knowing,78.093
lips,78.131
doesn,78.17
belongs,78.207
born,78.396
speak,79.002
song,79.113
thoughts,79.351
eat,79.373
lived,79.54
narrator,79.542
thief,79.61
pleased,79.705
rob,80.106
seconds,80.397
kiss,80.558
tears,80.765
marry,80.789
birthday,81.019
glad,81.086
ears,81.204
stayed,81.208
boyfriend,81.301
interested,81.323
woods,81.417
balls,81.667
streets,81.668
knocking,82.229
feels,82.497
threw,82.504
hoping,82.776
theory,82.854
nights,82.944
arrived,82.945
listen,82.989
aunt,83.047
discuss,83.078
laugh,83.151
dreams,83.159
deserve,83.547
girlfriend,83.596
minutes,83.634
eggs,83.702
glasses,83.703
attention,83.784
worked,83.938
arrested,84.017
idea,84.188
agree,84.337
thinking,84.378
kid,84.521
forgot,84.627
truth,84.646
lover,84.774
humans,84.887
evidence,84.951
east,84.96
midnight,85.044
laughs,85.184
kill,85.315
murdered,85.354
waited,85.54
weeks,85.807
knowledge,85.813
desire,85.83
girl,85.992
teach,86.009
happen,86.331
suggest,86.368
sweetheart,86.608
spend,86.729
screaming,86.751
sit,86.814
forgive,86.82
teeth,86.865
sergeant,86.88
happening,86.918
birds,87.065
worried,87.126
season,87.129
priest,87.276
courage,87.33
lies,87.425
taught,87.552
medicine,87.673
write,87.688
eyes,87.848
castle,87.922
victory,88.048
temple,88.103
mother,88.197
happiness,88.275
laughter,88.419
killed,88.501
afford,88.544
aware,88.591
hear,88.713
movies,88.866
relax,88.959
north,89.01
disappeared,89.03
violence,89.457
decided,89.516
south,89.517
shoes,89.659
island,89.678
fell,89.725
enjoy,89.889
spoke,89.965
songs,90.13
alive,90.177
won,90.231
kicked,90.294
princess,90.333
smile,90.383
months,90.386
conversation,90.457
west,90.555
daughter,90.586
shit,90.626
millions,90.682
walls,90.7
devil,90.734
prove,91.148
grew,91.216
dressed,91.258
impossible,91.405
grandfather,91.433
chef,91.435
tickets,91.543
knew,91.587
joke,91.82
bread,92.008
awake,92.031
hours,92.047
park,92.083
gods,92.097
regret,92.187
sat,92.327
pants,92.362
restaurant,92.39
wife,92.433
understood,92.552
surgery,92.713
patients,92.824
agreed,92.839
accident,92.892
officer,93.012
words,93.04
victims,93.111
moment,93.155
stood,93.192
brother,93.198
afraid,93.272
gentleman,93.278
fate,93.292
luck,93.498
talking,93.511
van,93.524
worry,93.741
faith,93.779
belong,93.852
permission,94.0
million,94.052
pretend,94.184
admit,94.246
ideas,94.29
drugs,94.304
decision,94.32
days,94.479
finished,94.605
heaven,94.643
walked,94.724
decide,94.729
pain,94.759
keys,94.782
wearing,94.808
moved,94.842
lights,94.885
excuse,94.952
anymore,95.116
returned,95.202
drunk,95.274
ate,95.313
mercy,95.453
problems,95.499
photos,95.559
father,95.583
information,95.654
felt,95.656
enemies,95.67
boy,95.694
mistake,95.779
breathing,95.918
shots,95.941
attorney,95.979
lives,96.091
questions,96.214
reasons,96.246
staying,96.38
survive,96.424
bathroom,96.48
wrote,96.531
week,96.545
avoid,96.664
proof,96.669
palace,96.722
interview,96.789
ride,96.8
hall,96.872
smoke,96.984
affair,97.014
ahead,97.029
nuts,97.075
recognize,97.084
killer,97.114
son,97.144
inspector,97.182
sleep,97.189
mood,97.213
painting,97.288
eating,97.301
society,97.369
bleeding,97.476
create,97.621
soldiers,97.997
suffer,98.09
sake,98.194
professor,98.272
success,98.522
stuck,98.559
feeling,98.659
soldier,98.66
likes,98.74
ways,98.762
cars,98.864
looked,98.92
dealing,98.987
advice,98.996
hiding,98.999
chase,99.083
books,99.17
heading,99.186
stole,99.276
jobs,99.298
students,99.438
ago,99.483
watching,99.49
science,99.5
opportunity,99.542
told,99.571
tour,99.795
damage,99.948
lieutenant,99.952
pity,99.966
alarm,100.061
shoot,100.09
cancer,100.171
telling,100.186
dinner,100.269
surprised,100.282
stars,100.306
gentlemen,100.315
chance,100.361
danger,100.377
pulled,100.422
guests,100.438
cry,100.469
prince,100.555
rid,100.62
thousands,100.706
stories,100.715
responsible,100.771
plenty,101.085
singing,101.118
killing,101.13
letting,101.15
chocolate,101.174
don,101.274
concern,101.291
cheese,101.334
rings,101.372
mentioned,101.389
fired,101.417
terms,101.443
protect,101.553
lawyer,101.563
sense,101.593
doors,101.654
trouble,101.746
artist,101.825
babies,101.833
dogs,101.896
join,101.931
shame,101.943
suicide,101.987
scared,101.998
expect,102.071
hair,102.109
animals,102.125
guess,102.146
lesson,102.15
fear,102.181
crowd,102.243
due,102.26
opened,102.304
win,102.36
lake,102.367
ran,102.411
minister,102.476
sees,102.484
friend,102.516
happy,102.523
thing,102.56
wake,102.581
president,102.63
sea,102.638
soup,102.717
hearts,102.784
bones,102.819
hat,102.833
drove,102.93
apartment,103.082
jealous,103.087
pop,103.115
believed,103.333
corner,103.369
bite,103.41
heard,103.445
cards,103.507
letters,103.539
disease,103.655
easier,103.684
history,103.721
message,103.762
doctor,103.826
quit,103.846
pictures,103.987
scene,103.992
calling,104.039
statement,104.067
guilty,104.086
fact,104.214
sexual,104.215
cake,104.225
cop,104.303
secretary,104.305
concerned,104.321
dancing,104.358
grow,104.365
prefer,104.489
beating,104.491
noise,104.493
favor,104.569
forest,104.757
winner,104.952
neighborhood,104.993
roof,105.023
friends,105.026
hour,105.033
pardon,105.048
built,105.057
details,105.097
throw,105.112
lady,105.121
drinks,105.146
research,105.214
taste,105.262
king,105.268
playing,105.312
language,105.32
night,105.466
horses,105.488
prepare,105.509
walk,105.579
month,105.597
sudden,105.599
sky,105.611
enemy,105.616
ended,105.633
universe,105.679
opens,105.794
noticed,105.812
lying,105.95
expecting,105.977
queen,106.021
games,106.141
excited,106.181
bedroom,106.258
feel,106.374
milk,106.422
weekend,106.429
doctors,106.44
asked,106.473
talked,106.484
engine,106.485
finish,106.508
hands,106.572
loved,106.613
scare,106.64
commander,106.666
mayor,106.678
breath,106.703
murder,106.816
year,106.912
mind,106.928
throat,106.939
woman,106.942
sounds,106.97
mouth,107.001
contract,107.027
band,107.028
continues,107.075
bill,107.13
difference,107.175
audience,107.197
secrets,107.298
money,107.311
pieces,107.352
mate,107.382
trip,107.395
stomach,107.448
charges,107.537
assume,107.558
cook,107.569
data,107.597
lord,107.745
men,107.838
closes,107.843
list,107.874
freedom,108.013
spirit,108.025
soul,108.09
introduce,108.097
knife,108.111
afternoon,108.178
rain,108.207
cute,108.224
relationship,108.255
losing,108.397
man,108.435
missed,108.449
bullet,108.458
wait,108.523
mad,108.606
hell,108.659
proud,108.696
blow,108.698
grown,108.715
answers,108.823
skin,108.899
funny,108.983
appointment,109.016
wine,109.017
hotel,109.018
interest,109.085
joy,109.18
church,109.312
coming,109.343
exist,109.555
genius,109.68
morning,109.735
warning,109.85
stay,109.894
parents,109.915
times,109.954
dig,109.98
reason,109.991
sweet,110.088
broke,110.115
airport,110.209
began,110.334
finds,110.356
honey,110.399
pride,110.416
caught,110.485
ball,110.5
signed,110.576
effect,110.579
meet,110.668
threat,110.68
vote,110.705
fill,110.793
hope,110.812
river,110.83
memory,110.868
planet,110.906
justice,110.912
meat,110.978
baby,111.003
results,111.057
shop,111.058
fought,111.232
dying,111.252
settle,111.354
code,111.358
attacked,111.452
written,111.466
match,111.492
finger,111.502
god,111.538
garden,111.547
papers,111.604
headed,111.641
tongue,111.687
fortune,111.71
matters,111.721
station,111.752
sending,111.913
care,111.963
falling,111.964
harm,112.068
opinion,112.081
meal,112.091
desk,112.147
romantic,112.244
story,112.285
dawn,112.328
buying,112.369
waiting,112.397
exciting,112.413
eye,112.421
ill,112.435
serve,112.453
hanging,112.47
sexy,112.586
worst,112.709
respect,112.746
bought,112.762
traffic,112.769
responsibility,112.836
cooking,112.866
clothes,112.92
study,113.041
knock,113.078
feed,113.087
bringing,113.11
putting,113.198
answer,113.249
dare,113.284
honor,113.314
sun,113.341
swear,113.419
paint,113.439
wear,113.49
played,113.567
confused,113.577
arrest,113.616
poison,113.653
ocean,113.7
sword,113.736
honour,113.745
shopping,113.793
brothers,113.88
started,113.919
cat,114.133
tea,114.191
visit,114.211
nurse,114.217
war,114.271
storm,114.378
hospital,114.382
build,114.467
nervous,114.489
passed,114.498
amount,114.587
character,114.591
event,114.611
spent,114.62
checking,114.676
sister,114.695
brain,114.697
choose,114.745
piano,114.858
sugar,114.956
victim,115.169
evening,115.177
thought,115.185
century,115.257
coffee,115.286
nonsense,115.327
rules,115.38
hearing,115.423
crash,115.462
taking,115.551
names,115.617
door,115.752
beat,115.755
nation,115.768
members,115.783
received,115.8
invite,115.84
kids,115.924
kitchen,115.96
camera,115.962
stuff,115.991
kick,115.992
art,116.049
sold,116.121
watched,116.138
girls,116.206
investigation,116.238
accept,116.261
studio,116.348
figured,116.352
angel,116.371
sheriff,116.38
selling,116.502
advantage,116.539
death,116.604
football,116.647
destroy,116.653
beach,116.684
competition,116.684
license,116.764
boss,116.82
march,116.829
mountain,116.879
boys,116.956
treat,117.025
interesting,117.145
patient,117.242
cousin,117.278
fun,117.28
picked,117.287
failed,117.29
clock,117.307
continue,117.343
numbers,117.388
criminal,117.425
ancient,117.507
realized,117.543
hook,117.688
pull,117.706
bell,117.733
destroyed,117.782
jury,117.803
bunch,117.84
lonely,118.148
manager,118.158
shot,118.194
drink,118.198
points,118.292
promise,118.367
problem,118.388
favorite,118.396
picking,118.396
factory,118.438
dropped,118.45
die,118.452
experience,118.496
beautiful,118.499
paying,118.625
movie,118.796
loss,118.915
things,118.924
wash,118.993
burned,119.05
vacation,119.058
lovely,119.059
floor,119.069
lucky,119.16
dance,119.174
child,119.191
leaves,119.197
walking,119.304
jump,119.354
steal,119.437
peace,119.481
career,119.485
manage,119.521
moving,119.583
drinking,119.593
grace,119.677
council,119.685
jail,119.694
lots,119.755
mention,119.763
news,119.771
wanted,119.872
cases,120.031
owe,120.209
discovered,120.216
snow,120.221
doubt,120.291
invited,120.311
nature,120.382
bag,120.396
social,120.441
couple,120.482
bottom,120.523
nose,120.572
shake,120.601
forced,120.623
finding,120.632
situation,120.637
leg,120.663
club,120.723
music,120.729
room,120.729
farm,120.777
trick,120.779
jacket,120.836
beauty,120.837
focus,120.868
send,120.884
weapons,120.894
checked,120.913
report,120.964
image,120.983
fool,121.002
window,121.052
difficult,121.163
caused,121.196
heat,121.242
turned,121.297
shirt,121.365
beginning,121.414
leaving,121.497
role,121.506
journey,121.54
reached,121.582
dress,121.586
speech,121.589
rest,121.608
brown,121.708
spell,121.745
dream,121.768
ray,121.787
coat,121.863
department,121.868
food,121.965
word,121.975
law,122.096
judge,122.139
learned,122.182
holy,122.188
turning,122.195
evil,122.228
player,122.268
bath,122.304
women,122.342
pick,122.353
program,122.396
positive,122.4
university,122.478
medical,122.501
sleeping,122.709
carrying,122.717
access,122.718
army,122.722
day,122.757
starts,122.758
speaking,122.795
listening,122.804
round,122.807
sad,122.812
stupid,122.849
touched,122.851
shower,122.881
tired,122.903
teacher,123.216
begin,123.324
greatest,123.351
dead,123.356
coach,123.371
takes,123.448
plays,123.501
crazy,123.648
mirror,123.7
silence,123.737
connection,123.759
ringing,123.849
miracle,123.857
human,123.862
mystery,123.938
director,124.042
helped,124.107
speed,124.198
final,124.199
based,124.234
person,124.286
bring,124.322
careful,124.339
wrong,124.438
letter,124.44
hill,124.498
member,124.562
wedding,124.581
love,124.597
reality,124.629
miss,124.63
breaking,124.635
jack,124.658
divorce,124.698
heads,124.805
pressure,124.834
prison,124.981
table,125.122
job,125.174
saving,125.325
add,125.374
grab,125.474
monster,125.557
wall,125.59
beer,125.648
writing,125.713
meant,125.748
toilet,125.756
question,125.764
end,125.785
flying,125.855
naked,125.855
plant,125.901
plate,125.926
chicken,125.939
sitting,125.991
health,125.992
turns,126.0
talk,126.007
weight,126.135
enter,126.163
biggest,126.239
found,126.434
community,126.499
draw,126.636
rat,126.664
blood,126.67
gift,126.752
tie,126.821
weather,126.823
command,126.866
shooting,126.967
monkey,127.026
view,127.039
area,127.146
meeting,127.163
live,127.206
cream,127.208
media,127.242
show,127.376
choice,127.381
obvious,127.385
owner,127.388
captain,127.42
style,127.42
nice,127.423
burn,127.505
wind,127.505
warm,127.551
make,127.659
rock,127.695
wild,127.714
gang,127.845
risk,127.932
stopped,128.074
camp,128.075
hungry,128.113
fighting,128.128
insurance,128.142
bottle,128.181
magic,128.272
read,128.274
country,128.282
pleasure,128.511
insane,128.517
fix,128.527
bomb,128.574
wet,128.627
showed,128.679
ship,128.684
angry,128.721
grant,128.777
dog,128.893
held,128.899
handsome,128.961
glass,129.018
detective,129.034
hired,129.055
loud,129.194
helping,129.221
chest,129.252
making,129.257
ordered,129.311
ghost,129.351
summer,129.377
guest,129.458
orders,129.472
blame,129.495
machine,129.508
wonderful,129.525
lab,129.566
project,129.579
deliver,129.727
page,129.751
ready,129.786
cup,129.979
animal,130.012
gun,130.026
arms,130.075
opening,130.092
crime,130.104
computer,130.119
cash,130.186
horn,130.341
deal,130.367
gave,130.379
bright,130.432
assistant,130.464
pizza,130.676
television,130.699
film,130.701
busy,130.732
burning,130.838
game,130.874
lines,130.926
amazing,131.089
innocent,131.09
bridge,131.099
location,131.16
contact,131.245
hang,131.357
bodies,131.375
remain,131.39
cell,131.414
watch,131.451
bit,131.47
ends,131.514
harder,131.586
bird,131.602
powers,131.628
filled,131.668
street,131.684
wood,131.912
shape,131.948
brought,132.006
find,132.025
follow,132.072
tape,132.089
life,132.133
strike,132.186
leave,132.323
map,132.462
period,132.503
trial,132.609
easy,132.713
signal,132.772
tree,132.779
fire,132.802
lot,132.825
number,132.856
bar,133.044
gate,133.149
house,133.162
hate,133.208
sex,133.232
ice,133.243
fat,133.253
hunt,133.303
reach,133.333
offer,133.349
act,133.35
brings,133.35
dear,133.471
neck,133.474
phone,133.53
agent,133.613
locked,133.634
handle,133.669
order,133.669
shut,133.684
address,133.688
thousand,133.711
building,133.76
attack,133.771
faster,133.787
carry,133.807
taxi,133.813
physical,133.864
hide,133.952
lock,133.957
plan,134.032
site,134.039
catch,134.163
escape,134.17
hero,134.214
earth,134.299
waste,134.39
yellow,134.45
duty,134.493
action,134.571
talent,134.589
box,134.675
lose,134.709
air,134.765
rights,134.79
switch,134.854
running,135.015
cold,135.034
hot,135.093
sick,135.169
dark,135.188
young,135.225
world,135.234
silver,135.355
named,135.44
rule,135.488
runs,135.492
forces,135.543
piece,135.591
haven,135.597
subject,135.67
sell,135.672
trap,135.71
energy,135.739
led,135.774
land,135.791
winter,135.833
give,135.919
purpose,135.944
gas,135.969
keeping,136.041
plane,136.16
minute,136.254
weird,136.336
flight,136.38
driver,136.411
voice,136.472
pool,136.524
marriage,136.708
process,136.719
raise,136.81
color,137.007
driving,137.081
play,137.097
makes,137.149
file,137.222
school,137.247
entire,137.322
request,137.373
operation,137.432
heart,137.442
expected,137.507
worse,137.6
involved,137.632
store,137.783
supposed,137.817
system,137.833
managed,137.906
start,137.963
upset,138.142
government,138.215
price,138.288
comfortable,138.348
training,138.459
forgotten,138.548
buy,138.598
pig,138.616
case,138.729
search,138.826
working,138.858
shock,138.891
golden,138.917
notice,138.957
gold,139.083
rose,139.124
date,139.194
created,139.243
awful,139.328
check,139.351
total,139.448
pretty,139.599
control,139.625
birth,139.659
changed,139.711
book,139.739
battle,139.831
guard,139.896
time,139.924
leader,139.947
top,140.015
younger,140.058
bet,140.129
copy,140.138
release,140.194
break,140.233
spring,140.46
planning,140.518
honest,140.532
college,140.548
incredible,140.557
condition,140.582
surprise,140.619
bloody,140.661
professional,140.681
broken,140.73
charge,140.847
sight,140.854
hurt,140.855
mail,140.943
emergency,140.945
works,141.111
rush,141.169
shows,141.342
direction,141.353
closed,141.457
grave,141.522
chief,141.524
fly,141.694
stick,141.702
important,141.773
suspect,141.836
committed,141.849
water,141.873
gay,141.889
met,141.89
issue,142.083
strength,142.133
ridiculous,142.174
sort,142.204
credit,142.252
surely,142.267
horrible,142.364
terrible,142.365
late,142.407
fan,142.472
middle,142.478
lift,142.53
useless,142.544
blue,142.654
safety,142.716
saved,142.805
parts,142.836
states,142.872
truck,143.128
cool,143.153
chose,143.204
promised,143.281
sooner,143.412
odd,143.478
silly,143.487
bike,143.533
mission,143.619
service,143.716
witness,143.76
meaning,143.798
lost,143.799
arm,143.891
chair,143.938
security,144.09
ticket,144.294
inside,144.343
staff,144.378
drug,144.4
test,144.412
fellow,144.497
till,144.583
dry,144.661
expensive,144.904
starting,144.945
stops,144.968
market,144.97
plans,145.236
giving,145.371
showing,145.47
police,145.487
fish,145.652
company,145.682
made,145.98
moon,146.074
radio,146.25
prepared,146.264
team,146.314
part,146.363
touch,146.366
ruined,146.376
roll,146.855
hit,146.947
wound,147.027
court,147.124
road,147.131
stone,147.295
ring,147.474
healthy,147.498
suit,147.581
card,147.709
political,147.736
bed,147.819
weapon,147.821
moves,147.875
rent,147.933
hundred,147.99
fit,148.019
firm,148.264
absolutely,148.402
center,148.432
stolen,148.438
worth,148.439
familiar,148.539
records,148.575
picture,148.792
needed,148.825
mess,148.848
quick,148.961
pack,149.095
account,149.568
oil,149.574
support,149.687
crew,149.824
royal,149.862
client,149.954
stage,149.965
work,149.983
tight,150.188
step,150.25
seat,150.255
calls,150.303
raised,150.4
perfectly,150.427
travel,150.612
legal,150.75
quiet,150.864
tall,150.89
count,151.012
return,151.036
front,151.173
funeral,151.19
sign,151.255
model,151.379
challenge,151.501
fault,151.667
train,151.693
hand,152.021
covered,152.063
bus,152.126
fight,152.144
side,152.226
save,152.324
suddenly,152.444
move,152.503
early,152.526
pay,152.751
places,152.925
changing,152.928
unit,152.944
ruin,153.135
partner,153.213
bad,153.276
note,153.503
military,153.513
practice,153.524
fall,153.687
change,154.01
fantastic,154.049
drive,154.088
faces,154.129
sound,154.205
trust,154.227
car,154.444
called,154.498
famous,154.555
track,154.679
holding,154.691
path,154.697
natural,154.723
strange,154.885
fake,154.938
place,155.161
dirty,155.204
position,155.351
pair,155.371
iron,155.491
back,155.563
closer,155.761
excellent,155.833
foreign,155.954
hole,155.989
rough,156.203
clever,156.312
correct,156.314
acting,156.438
figure,156.482
brave,156.587
power,156.644
poor,156.799
distance,156.878
board,157.057
line,157.115
office,157.138
green,157.201
fresh,157.239
source,157.251
red,157.397
spot,157.444
tiny,157.474
straight,157.697
slow,157.821
tough,157.996
union,157.999
telephone,158.107
run,158.224
offered,158.243
cheap,158.301
fast,158.535
smart,158.553
kind,158.914
put,158.938
foot,158.958
photo,158.993
push,159.051
forever,159.333
brilliant,159.351
white,159.571
boring,159.608
allowed,159.839
rich,159.841
student,159.897
means,159.919
ground,159.971
missing,159.971
easily,160.18
fancy,160.201
property,160.31
video,160.321
grand,160.56
home,160.591
pass,160.742
pocket,160.812
lie,160.995
defense,161.03
matter,161.199
share,161.213
personal,161.27
simple,161.272
body,161.465
dangerous,161.536
head,161.709
crack,162.024
heavy,162.035
stop,162.038
star,162.06
stand,162.851
drop,162.944
usual,163.039
standing,163.298
hidden,163.402
complicated,163.451
carefully,163.502
party,163.882
fair,163.912
business,163.926
regular,164.042
bank,164.188
badly,164.461
ugly,164.534
repeat,164.732
soft,165.104
extra,165.453
central,166.309
space,166.452
press,166.618
safe,166.72
super,166.741
trade,166.865
calm,167.078
type,167.586
paid,167.856
perfect,167.966
rise,168.125
face,168.36
prime,168.411
fixed,168.653
today,168.659
force,168.957
cover,169.171
private,169.298
state,169.521
clear,169.551
block,170.257
national,170.301
cost,170.383
growing,170.708
including,171.105
record,171.171
original,171.642
planned,171.69
personally,172.119
call,172.425
light,172.585
secret,172.592
basically,172.628
mark,172.976
future,173.083
public,173.313
pure,173.433
group,173.62
totally,173.657
paper,173.707
level,173.965
horse,174.281
big,174.698
hold,174.716
bear,174.807
forward,174.91
ten,175.244
finally,175.582
clean,175.803
good,175.936
normal,175.939
target,176.145
united,176.206
loose,176.212
slowly,176.502
official,176.622
short,176.662
flat,176.81
main,176.814
single,176.973
black,177.563
point,177.57
lay,177.95
left,178.448
blind,178.965
cross,178.981
past,179.477
key,179.5
fine,180.076
local,180.087
deep,180.105
master,180.724
post,180.756
huge,180.958
hard,181.069
modern,181.099
apparently,181.959
general,182.434
field,182.856
class,183.095
cut,183.422
open,183.701
great,184.367
small,184.446
turn,184.642
common,185.312
true,186.946
major,186.976
set,187.255
split,187.263
spare,187.487
base,187.827
barely,187.914
giant,188.361
bigger,188.435
form,188.928
simply,189.793
lower,189.807
completely,190.285
half,190.62
quickly,190.657
strong,191.412
higher,191.469
recently,191.763
full,192.827
large,192.865
weak,193.225
close,193.545
low,193.781
earlier,196.059
long,197.088
eventually,197.281
lead,198.182
free,199.268
real,202.152
proper,202.361
double,202.786
complete,204.859
powerful,205.977
special,208.141
immediately,211.652
high,216.326
possibly,222.387
longer,223.248