absolutely,0.05
accept,0.05
access,0.05
accident,0.05
account,0.05
acting,0.05
action,0.05
act,0.05
address,0.05
add,0.05
admit,0.05
advantage,0.05
advice,0.05
affair,0.05
afford,0.05
afraid,0.05
afternoon,0.05
agent,0.05
ago,0.05
agreed,0.05
agree,0.05
ahead,0.05
airport,0.05
air,0.05
alarm,0.05
alive,0.05
allowed,0.05
amazing,0.05
amount,0.05
ancient,0.05
angel,0.05
angry,0.05
animals,0.05
animal,0.05
answers,0.05
answer,0.05
anymore,0.05
apartment,0.05
apologize,0.05
apparently,0.05
appointment,0.05
area,0.05
arms,0.05
arm,0.05
army,0.05
arrested,0.05
arrest,0.05
arrived,0.05
artist,0.05
art,0.05
asked,0.05
asleep,0.05
assistant,0.05
assume,0.05
ate,0.05
attacked,0.05
attack,0.05
attention,0.05
attorney,0.05
audience,0.05
aunt,0.05
avoid,0.05
awake,0.05
aware,0.05
awful,0.05
babies,0.05
baby,0.05
back,0.05
badly,0.05
bad,0.05
bag,0.05
balls,0.05
ball,0.05
band,0.05
bank,0.05
barely,0.05
bar,0.05
based,0.05
base,0.05
basically,0.05
bathroom,0.05
bath,0.05
battle,0.05
beach,0.05
bear,0.05
beating,0.05
beat,0.05
beautiful,0.05
beauty,0.05
bedroom,0.05
bed,0.05
beer,0.05
began,0.05
beginning,0.05
begin,0.05
believed,0.05
bell,0.05
belongs,0.05
belong,0.05
ben,0.05
bet,0.05
bigger,0.05
biggest,0.05
big,0.05
bike,0.05
bill,0.05
birds,0.05
bird,0.05
birthday,0.05
birth,0.05
bite,0.05
bit,0.05
black,0.05
blame,0.05
bleeding,0.05
blind,0.05
block,0.05
blood,0.05
bloody,0.05
blow,0.05
blue,0.05
board,0.05
bodies,0.05
body,0.05
bomb,0.05
bones,0.05
books,0.05
book,0.05
boring,0.05
born,0.05
boss,0.05
bottle,0.05
bottom,0.05
bought,0.05
box,0.05
boyfriend,0.05
boys,0.05
boy,0.05
brain,0.05
brave,0.05
bread,0.05
breaking,0.05
break,0.05
breathe,0.05
breathing,0.05
breath,0.05
bridge,0.05
bright,0.05
brilliant,0.05
bringing,0.05
brings,0.05
bring,0.05
broken,0.05
broke,0.05
brothers,0.05
brother,0.05
brought,0.05
brown,0.05
building,0.05
build,0.05
built,0.05
bullet,0.05
bunch,0.05
buried,0.05
burned,0.05
burning,0.05
burn,0.05
business,0.05
bus,0.05
busy,0.05
buying,0.05
buy,0.05
cake,0.05
called,0.05
calling,0.05
calls,0.05
call,0.05
calm,0.05
camera,0.05
camp,0.05
cancer,0.05
captain,0.05
cards,0.05
card,0.05
career,0.05
carefully,0.05
careful,0.05
cares,0.05
care,0.05
carrying,0.05
carry,0.05
cars,0.05
car,0.05
cases,0.05
case,0.05
cash,0.05
castle,0.05
catch,0.05
cat,0.05
caught,0.05
caused,0.05
celebrate,0.05
cell,0.05
center,0.05
central,0.05
century,0.05
chair,0.05
challenge,0.05
chance,0.05
changed,0.05
change,0.05
changing,0.05
character,0.05
charges,0.05
charge,0.05
chase,0.05
cheap,0.05
checked,0.05
checking,0.05
check,0.05
cheese,0.05
chef,0.05
chest,0.05
chicken,0.05
chief,0.05
child,0.05
chocolate,0.05
choice,0.05
choose,0.05
chose,0.05
church,0.05
class,0.05
clean,0.05
clear,0.05
clever,0.05
client,0.05
clock,0.05
closed,0.05
closer,0.05
closes,0.05
close,0.05
clothes,0.05
club,0.05
coach,0.05
coat,0.05
code,0.05
coffee,0.05
cold,0.05
college,0.05
colonel,0.05
color,0.05
comfortable,0.05
coming,0.05
commander,0.05
command,0.05
committed,0.05
common,0.05
community,0.05
company,0.05
competition,0.05
completely,0.05
complete,0.05
complicated,0.05
computer,0.05
concerned,0.05
concern,0.05
condition,0.05
confused,0.05
connection,0.05
contact,0.05
continues,0.05
continue,0.05
contract,0.05
control,0.05
conversation,0.05
cooking,0.05
cook,0.05
cool,0.05
cops,0.05
cop,0.05
copy,0.05
corner,0.05
correct,0.05
cost,0.05
council,0.05
country,0.05
count,0.05
couple,0.05
courage,0.05
court,0.05
cousin,0.05
covered,0.05
cover,0.05
crack,0.05
crash,0.05
crazy,0.05
cream,0.05
created,0.05
create,0.05
credit,0.05
crew,0.05
crime,0.05
criminal,0.05
cross,0.05
crowd,0.05
crying,0.05
cry,0.05
cup,0.05
cute,0.05
cut,0.05
dad,0.05
damage,0.05
dance,0.05
dancing,0.05
dangerous,0.05
danger,0.05
dare,0.05
dark,0.05
data,0.05
date,0.05
daughter,0.05
dawn,0.05
days,0.05
day,0.05
dead,0.05
dealing,0.05
deal,0.05
dear,0.05
death,0.05
decided,0.05
decide,0.05
decision,0.05
deep,0.05
defense,0.05
deliver,0.05
department,0.05
depends,0.05
deserve,0.05
desire,0.05
desk,0.05
destroyed,0.05
destroy,0.05
details,0.05
detective,0.05
devil,0.05
didn,0.05
died,0.05
dies,0.05
die,0.05
difference,0.05
difficult,0.05
dig,0.05
dinner,0.05
direction,0.05
director,0.05
dirty,0.05
disappeared,0.05
discovered,0.05
discuss,0.05
disease,0.05
distance,0.05
divorce,0.05
doctors,0.05
doctor,0.05
doesn,0.05
dogs,0.05
dog,0.05
dollars,0.05
don,0.05
doors,0.05
door,0.05
double,0.05
doubt,0.05
draw,0.05
dreams,0.05
dream,0.05
dressed,0.05
dress,0.05
drinking,0.05
drinks,0.05
drink,0.05
driver,0.05
drive,0.05
driving,0.05
dropped,0.05
drop,0.05
drove,0.05
drugs,0.05
drug,0.05
drunk,0.05
dry,0.05
due,0.05
duty,0.05
dying,0.05
earlier,0.05
early,0.05
ears,0.05
earth,0.05
easier,0.05
easily,0.05
east,0.05
easy,0.05
eating,0.05
eat,0.05
effect,0.05
eggs,0.05
emergency,0.05
ended,0.05
ends,0.05
end,0.05
enemies,0.05
enemy,0.05
energy,0.05
engine,0.05
enjoy,0.05
enter,0.05
entire,0.05
escape,0.05
evening,0.05
eventually,0.05
event,0.05
evidence,0.05
evil,0.05
excellent,0.05
excited,0.05
exciting,0.05
excuse,0.05
exist,0.05
expected,0.05
expecting,0.05
expect,0.05
expensive,0.05
experience,0.05
explain,0.05
extra,0.05
eyes,0.05
eye,0.05
faces,0.05
face,0.05
factory,0.05
fact,0.05
failed,0.05
fair,0.05
faith,0.05
fake,0.05
falling,0.05
fall,0.05
familiar,0.05
famous,0.05
fancy,0.05
fantastic,0.05
fan,0.05
farm,0.05
faster,0.05
fast,0.05
fate,0.05
father,0.05
fat,0.05
fault,0.05
favorite,0.05
favor,0.05
fear,0.05
feed,0.05
feelings,0.05
feeling,0.05
feels,0.05
feel,0.05
fellow,0.05
fell,0.05
felt,0.05
field,0.05
fighting,0.05
fight,0.05
figured,0.05
figure,0.05
file,0.05
filled,0.05
fill,0.05
film,0.05
finally,0.05
final,0.05
finding,0.05
finds,0.05
find,0.05
fine,0.05
fingers,0.05
finger,0.05
finished,0.05
finish,0.05
fired,0.05
fire,0.05
firm,0.05
fish,0.05
fit,0.05
fixed,0.05
fix,0.05
flat,0.05
flight,0.05
floor,0.05
flowers,0.05
flying,0.05
fly,0.05
focus,0.05
follow,0.05
food,0.05
fool,0.05
football,0.05
foot,0.05
forced,0.05
forces,0.05
force,0.05
foreign,0.05
forest,0.05
forever,0.05
forget,0.05
forgive,0.05
forgotten,0.05
forgot,0.05
form,0.05
fortune,0.05
forward,0.05
fought,0.05
found,0.05
freedom,0.05
free,0.05
fresh,0.05
friends,0.05
friend,0.05
front,0.05
full,0.05
funeral,0.05
funny,0.05
fun,0.05
future,0.05
games,0.05
game,0.05
gang,0.05
garden,0.05
gas,0.05
gate,0.05
gave,0.05
gay,0.05
general,0.05
genius,0.05
gentleman,0.05
gentlemen,0.05
ghost,0.05
giant,0.05
gift,0.05
girlfriend,0.05
girls,0.05
girl,0.05
give,0.05
giving,0.05
glad,0.05
glasses,0.05
glass,0.05
gods,0.05
god,0.05
golden,0.05
gold,0.05
gonna,0.05
goodbye,0.05
good,0.05
government,0.05
grab,0.05
grace,0.05
grandfather,0.05
grandmother,0.05
grand,0.05
grant,0.05
grave,0.05
greatest,0.05
great,0.05
green,0.05
grew,0.05
ground,0.05
group,0.05
growing,0.05
grown,0.05
grow,0.05
guard,0.05
guess,0.05
guests,0.05
guest,0.05
guilty,0.05
guns,0.05
gun,0.05
guys,0.05
guy,0.05
hair,0.05
half,0.05
hall,0.05
handle,0.05
handsome,0.05
hands,0.05
hand,0.05
hanging,0.05
hang,0.05
happened,0.05
happening,0.05
happen,0.05
happiness,0.05
happy,0.05
harder,0.05
hard,0.05
harm,0.05
hate,0.05
hat,0.05
haven,0.05
headed,0.05
heading,0.05
heads,0.05
head,0.05
health,0.05
healthy,0.05
heard,0.05
hearing,0.05
hearts,0.05
heart,0.05
hear,0.05
heat,0.05
heaven,0.05
heavy,0.05
held,0.05
hell,0.05
helped,0.05
helping,0.05
hero,0.05
hidden,0.05
hide,0.05
hiding,0.05
higher,0.05
high,0.05
hill,0.05
hired,0.05
history,0.05
hit,0.05
holding,0.05
hold,0.05
hole,0.05
holy,0.05
home,0.05
honest,0.05
honey,0.05
honor,0.05
honour,0.05
hook,0.05
hope,0.05
hoping,0.05
horn,0.05
horrible,0.05
horses,0.05
horse,0.05
hospital,0.05
hotel,0.05
hot,0.05
hours,0.05
hour,0.05
house,0.05
huge,0.05
humans,0.05
human,0.05
hundred,0.05
hungry,0.05
hunt,0.05
hurt,0.05
ice,0.05
ideas,0.05
idea,0.05
ill,0.05
image,0.05
imagine,0.05
immediately,0.05
important,0.05
impossible,0.05
including,0.05
incredible,0.05
information,0.05
innocent,0.05
insane,0.05
inside,0.05
inspector,0.05
insurance,0.05
interested,0.05
interesting,0.05
interest,0.05
interview,0.05
introduce,0.05
investigation,0.05
invited,0.05
invite,0.05
involved,0.05
iron,0.05
island,0.05
issue,0.05
jacket,0.05
jack,0.05
jail,0.05
jealous,0.05
jobs,0.05
job,0.05
join,0.05
joke,0.05
journey,0.05
joy,0.05
judge,0.05
jump,0.05
jury,0.05
justice,0.05
keeping,0.05
keys,0.05
key,0.05
kicked,0.05
kick,0.05
kids,0.05
kid,0.05
killed,0.05
killer,0.05
killing,0.05
kill,0.05
kind,0.05
king,0.05
kiss,0.05
kitchen,0.05
knew,0.05
knife,0.05
knocking,0.05
knock,0.05
knowing,0.05
knowledge,0.05
lab,0.05
lady,0.05
lake,0.05
land,0.05
language,0.05
large,0.05
late,0.05
laughing,0.05
laughs,0.05
laughter,0.05
laugh,0.05
law,0.05
lawyer,0.05
lay,0.05
leader,0.05
lead,0.05
learned,0.05
learn,0.05
leaves,0.05
leave,0.05
leaving,0.05
led,0.05
left,0.05
legal,0.05
leg,0.05
lesson,0.05
letters,0.05
letter,0.05
letting,0.05
level,0.05
license,0.05
lied,0.05
lies,0.05
lieutenant,0.05
lie,0.05
life,0.05
lift,0.05
lights,0.05
light,0.05
likes,0.05
lines,0.05
line,0.05
lips,0.05
listening,0.05
listen,0.05
list,0.05
lived,0.05
lives,0.05
live,0.05
local,0.05
location,0.05
locked,0.05
lock,0.05
lonely,0.05
longer,0.05
long,0.05
looked,0.05
loose,0.05
lord,0.05
lose,0.05
losing,0.05
loss,0.05
lost,0.05
lots,0.05
lot,0.05
loud,0.05
loved,0.05
lovely,0.05
lover,0.05
loves,0.05
love,0.05
lower,0.05
low,0.05
luck,0.05
lucky,0.05
lying,0.05
machine,0.05
made,0.05
mad,0.05
magic,0.05
mail,0.05
main,0.05
major,0.05
makes,0.05
make,0.05
making,0.05
managed,0.05
manager,0.05
manage,0.05
man,0.05
map,0.05
march,0.05
market,0.05
mark,0.05
marriage,0.05
marry,0.05
master,0.05
match,0.05
mate,0.05
matters,0.05
matter,0.05
mayor,0.05
meal,0.05
meaning,0.05
means,0.05
meant,0.05
meat,0.05
media,0.05
medical,0.05
medicine,0.05
meeting,0.05
meet,0.05
members,0.05
member,0.05
memories,0.05
memory,0.05
mentioned,0.05
mention,0.05
men,0.05
mercy,0.05
message,0.05
mess,0.05
met,0.05
middle,0.05
midnight,0.05
miles,0.05
military,0.05
milk,0.05
millions,0.05
million,0.05
mind,0.05
minister,0.05
minutes,0.05
minute,0.05
miracle,0.05
mirror,0.05
missed,0.05
missing,0.05
mission,0.05
miss,0.05
mistake,0.05
model,0.05
modern,0.05
moment,0.05
mom,0.05
money,0.05
monkey,0.05
monster,0.05
months,0.05
month,0.05
mood,0.05
moon,0.05
morning,0.05
mother,0.05
mountain,0.05
mouth,0.05
moved,0.05
moves,0.05
move,0.05
movies,0.05
movie,0.05
moving,0.05
murdered,0.05
murderer,0.05
murder,0.05
music,0.05
mystery,0.05
naked,0.05
named,0.05
names,0.05
narrator,0.05
national,0.05
nation,0.05
natural,0.05
nature,0.05
neck,0.05
needed,0.05
neighborhood,0.05
nervous,0.05
news,0.05
nice,0.05
nights,0.05
night,0.05
noise,0.05
nonsense,0.05
normal,0.05
north,0.05
nose,0.05
note,0.05
noticed,0.05
notice,0.05
numbers,0.05
number,0.05
nurse,0.05
nuts,0.05
obvious,0.05
ocean,0.05
odd,0.05
offered,0.05
offer,0.05
officers,0.05
officer,0.05
office,0.05
official,0.05
oil,0.05
opened,0.05
opening,0.05
opens,0.05
open,0.05
operation,0.05
opinion,0.05
opportunity,0.05
ordered,0.05
orders,0.05
order,0.05
original,0.05
owe,0.05
owner,0.05
pack,0.05
page,0.05
paid,0.05
painting,0.05
paint,0.05
pain,0.05
pair,0.05
palace,0.05
pants,0.05
papers,0.05
paper,0.05
pardon,0.05
parents,0.05
park,0.05
partner,0.05
parts,0.05
part,0.05
party,0.05
passed,0.05
pass,0.05
past,0.05
path,0.05
patients,0.05
patient,0.05
paying,0.05
pay,0.05
peace,0.05
perfectly,0.05
perfect,0.05
period,0.05
permission,0.05
personally,0.05
personal,0.05
person,0.05
phone,0.05
photos,0.05
photo,0.05
physical,0.05
piano,0.05
picked,0.05
picking,0.05
pick,0.05
pictures,0.05
picture,0.05
pieces,0.05
piece,0.05
pig,0.05
pills,0.05
pity,0.05
pizza,0.05
places,0.05
place,0.05
planet,0.05
plane,0.05
planned,0.05
planning,0.05
plans,0.05
plant,0.05
plan,0.05
plate,0.05
played,0.05
player,0.05
playing,0.05
plays,0.05
play,0.05
pleased,0.05
pleasure,0.05
plenty,0.05
pocket,0.05
points,0.05
point,0.05
poison,0.05
police,0.05
political,0.05
pool,0.05
poor,0.05
pop,0.05
position,0.05
positive,0.05
possibly,0.05
post,0.05
pounds,0.05
powerful,0.05
powers,0.05
power,0.05
practice,0.05
pray,0.05
prefer,0.05
pregnant,0.05
prepared,0.05
prepare,0.05
president,0.05
pressure,0.05
press,0.05
pretend,0.05
pretty,0.05
price,0.05
pride,0.05
priest,0.05
prime,0.05
princess,0.05
prince,0.05
prison,0.05
private,0.05
problems,0.05
problem,0.05
process,0.05
professional,0.05
professor,0.05
program,0.05
project,0.05
promised,0.05
promise,0.05
proof,0.05
property,0.05
proper,0.05
protect,0.05
proud,0.05
prove,0.05
public,0.05
pulled,0.05
pull,0.05
pure,0.05
purpose,0.05
push,0.05
putting,0.05
put,0.05
queen,0.05
questions,0.05
question,0.05
quickly,0.05
quick,0.05
quiet,0.05
quit,0.05
radio,0.05
rain,0.05
raised,0.05
raise,0.05
ran,0.05
rat,0.05
ray,0.05
reached,0.05
reach,0.05
read,0.05
ready,0.05
reality,0.05
realized,0.05
realize,0.05
real,0.05
reasons,0.05
reason,0.05
received,0.05
recently,0.05
recognize,0.05
records,0.05
record,0.05
red,0.05
regret,0.05
regular,0.05
relationship,0.05
relax,0.05
release,0.05
remain,0.05
remember,0.05
remind,0.05
rent,0.05
repeat,0.05
report,0.05
request,0.05
research,0.05
respect,0.05
responsibility,0.05
responsible,0.05
restaurant,0.05
rest,0.05
results,0.05
returned,0.05
return,0.05
revenge,0.05
rich,0.05
ride,0.05
ridiculous,0.05
rid,0.05
rights,0.05
ringing,0.05
rings,0.05
ring,0.05
rise,0.05
risk,0.05
river,0.05
road,0.05
rob,0.05
rock,0.05
role,0.05
roll,0.05
romantic,0.05
roof,0.05
room,0.05
rose,0.05
rough,0.05
round,0.05
royal,0.05
ruined,0.05
ruin,0.05
rules,0.05
rule,0.05
running,0.05
runs,0.05
run,0.05
rush,0.05
sad,0.05
safety,0.05
safe,0.05
sake,0.05
sat,0.05
saved,0.05
save,0.05
saving,0.05
scared,0.05
scare,0.05
scene,0.05
school,0.05
science,0.05
screaming,0.05
screams,0.05
search,0.05
season,0.05
seat,0.05
sea,0.05
seconds,0.05
secretary,0.05
secrets,0.05
secret,0.05
security,0.05
sees,0.05
selling,0.05
sell,0.05
sending,0.05
send,0.05
sense,0.05
sergeant,0.05
serve,0.05
service,0.05
settle,0.05
set,0.05
sexual,0.05
sex,0.05
sexy,0.05
shake,0.05
shame,0.05
shape,0.05
share,0.05
sheriff,0.05
ship,0.05
shirt,0.05
shit,0.05
shock,0.05
shoes,0.05
shooting,0.05
shoot,0.05
shopping,0.05
shop,0.05
short,0.05
shots,0.05
shot,0.05
shouting,0.05
showed,0.05
shower,0.05
showing,0.05
shows,0.05
show,0.05
shut,0.05
sick,0.05
side,0.05
sight,0.05
signal,0.05
signed,0.05
sign,0.05
silence,0.05
silly,0.05
silver,0.05
simple,0.05
simply,0.05
singing,0.05
single,0.05
sing,0.05
sister,0.05
site,0.05
sitting,0.05
situation,0.05
sit,0.05
skin,0.05
sky,0.05
sleeping,0.05
sleep,0.05
slept,0.05
slowly,0.05
slow,0.05
small,0.05
smart,0.05
smile,0.05
smoke,0.05
snow,0.05
social,0.05
society,0.05
soft,0.05
soldiers,0.05
soldier,0.05
sold,0.05
songs,0.05
song,0.05
son,0.05
sooner,0.05
sort,0.05
soul,0.05
sounds,0.05
sound,0.05
soup,0.05
source,0.05
south,0.05
space,0.05
spare,0.05
speaking,0.05
speaks,0.05
speak,0.05
special,0.05
speech,0.05
speed,0.05
spell,0.05
spend,0.05
spent,0.05
spirit,0.05
split,0.05
spoke,0.05
spot,0.05
spring,0.05
staff,0.05
stage,0.05
standing,0.05
stand,0.05
stars,0.05
started,0.05
starting,0.05
starts,0.05
start,0.05
star,0.05
statement,0.05
states,0.05
state,0.05
station,0.05
stayed,0.05
staying,0.05
stay,0.05
steal,0.05
step,0.05
stick,0.05
stolen,0.05
stole,0.05
stomach,0.05
stone,0.05
stood,0.05
stopped,0.05
stops,0.05
stop,0.05
store,0.05
stories,0.05
storm,0.05
story,0.05
straight,0.05
strange,0.05
streets,0.05
street,0.05
strength,0.05
strike,0.05
strong,0.05
stuck,0.05
students,0.05
student,0.05
studio,0.05
study,0.05
stuff,0.05
stupid,0.05
style,0.05
subject,0.05
success,0.05
suddenly,0.05
sudden,0.05
suffer,0.05
sugar,0.05
suggest,0.05
suicide,0.05
suit,0.05
summer,0.05
sun,0.05
super,0.05
support,0.05
supposed,0.05
suppose,0.05
surely,0.05
surgery,0.05
surprised,0.05
surprise,0.05
survive,0.05
suspect,0.05
swear,0.05
sweetheart,0.05
sweet,0.05
switch,0.05
sword,0.05
system,0.05
table,0.05
takes,0.05
taking,0.05
talent,0.05
talked,0.05
talking,0.05
talk,0.05
tall,0.05
tape,0.05
target,0.05
taste,0.05
taught,0.05
taxi,0.05
teacher,0.05
teach,0.05
team,0.05
tears,0.05
tea,0.05
teeth,0.05
telephone,0.05
television,0.05
telling,0.05
tells,0.05
temple,0.05
ten,0.05
terms,0.05
terrible,0.05
test,0.05
theory,0.05
thief,0.05
things,0.05
thing,0.05
thinking,0.05
thinks,0.05
thoughts,0.05
thought,0.05
thousands,0.05
thousand,0.05
threat,0.05
threw,0.05
throat,0.05
throw,0.05
tickets,0.05
ticket,0.05
tie,0.05
tight,0.05
till,0.05
times,0.05
time,0.05
tiny,0.05
tired,0.05
today,0.05
toilet,0.05
told,0.05
tongue,0.05
top,0.05
totally,0.05
total,0.05
touched,0.05
touch,0.05
tough,0.05
tour,0.05
track,0.05
trade,0.05
traffic,0.05
training,0.05
train,0.05
trap,0.05
travel,0.05
treat,0.05
trees,0.05
tree,0.05
trial,0.05
trick,0.05
trip,0.05
trouble,0.05
truck,0.05
true,0.05
trust,0.05
truth,0.05
turned,0.05
turning,0.05
turns,0.05
turn,0.05
type,0.05
ugly,0.05
understand,0.05
understood,0.05
union,0.05
united,0.05
unit,0.05
universe,0.05
university,0.05
upset,0.05
useless,0.05
usual,0.05
vacation,0.05
van,0.05
victims,0.05
victim,0.05
victory,0.05
video,0.05
view,0.05
violence,0.05
visit,0.05
voice,0.05
vote,0.05
waited,0.05
waiting,0.05
wait,0.05
wake,0.05
walked,0.05
walking,0.05
walk,0.05
walls,0.05
wall,0.05
wanted,0.05
warm,0.05
warning,0.05
war,0.05
wash,0.05
wasn,0.05
waste,0.05
watched,0.05
watching,0.05
watch,0.05
water,0.05
ways,0.05
weak,0.05
weapons,0.05
weapon,0.05
wearing,0.05
wear,0.05
weather,0.05
wedding,0.05
weekend,0.05
weeks,0.05
week,0.05
weight,0.05
weird,0.05
west,0.05
wet,0.05
white,0.05
wife,0.05
wild,0.05
window,0.05
wind,0.05
wine,0.05
winner,0.05
winter,0.05
win,0.05
witness,0.05
woman,0.05
women,0.05
wonderful,0.05
won,0.05
woods,0.05
wood,0.05
words,0.05
word,0.05
worked,0.05
working,0.05
works,0.05
work,0.05
world,0.05
worried,0.05
worry,0.05
worse,0.05
worst,0.05
worth,0.05
wound,0.05
write,0.05
writing,0.05
written,0.05
wrong,0.05
wrote,0.05
year,0.05
yellow,0.05
younger,0.05
young,0.05