gonna,76.574
sing,83.739
apologize,87.098
lied,91.863
fingers,94.274
tells,97.975
thinks,101.093
speaks,101.91
died,102.297
glad,102.327
lips,102.405
happened,103.36
colonel,103.981
flowers,105.223
feelings,105.263
pleased,105.816
shouting,105.905
slept,106.093
screams,106.568
pray,107.257
depends,107.633
learn,108.29
song,108.346
streets,108.48
ears,108.909
didn,109.159
castle,109.822
loves,109.875
pills,110.319
cops,110.431
breathe,110.977
memories,111.519
ben,111.572
goodbye,112.556
woods,112.559
thoughts,112.835
lived,112.908
theory,113.026
grandmother,113.151
cares,113.217
dies,113.5
pounds,113.523
forget,113.556
aunt,113.618
eyes,113.763
doesn,113.856
pregnant,113.905
suppose,113.925
wasn,114.343
understand,114.447
bread,114.512
revenge,114.599
temple,114.723
happening,115.586
dollars,115.772
narrator,115.816
remember,115.934
buried,116.03
eat,116.093
worked,116.118
imagine,116.158
crying,116.223
birds,116.574
palace,116.996
hoping,117.092
guy,117.214
tears,117.477
listen,117.48
agree,117.539
thief,117.855
asleep,117.937
explain,118.125
teeth,118.513
forgot,118.895
hall,119.052
laughing,119.168
taught,119.243
happen,120.237
restaurant,120.374
guns,120.421
dad,120.5
spoke,120.563
seconds,120.628
walls,120.756
afraid,121.157
humans,121.352
waited,121.375
courage,121.414
knowing,121.414
dreams,121.815
tickets,121.874
sergeant,121.914
guys,121.925
lies,122.083
worried,122.089
attention,122.144
mom,122.292
violence,122.381
officers,122.555
speak,122.579
movies,123.065
miles,123.138
park,123.17
boyfriend,123.242
girlfriend,123.44
afford,123.796
trees,123.842
knowledge,124.137
grandfather,124.23
belongs,124.257
alarm,124.847
sat,124.851
van,124.902
truth,124.914
dinner,125.275
pretend,125.382
impossible,125.539
apartment,125.545
lover,125.657
desire,125.867
gods,125.907
daughter,126.334
celebrate,126.371
island,126.492
excuse,126.736
eggs,126.884
glasses,126.903
interested,127.111
mother,127.183
anymore,127.329
born,127.578
cake,127.762
heaven,127.788
kid,127.841
walked,127.881
sweetheart,128.078
devil,128.111
forgive,128.181
idea,128.196
girl,128.262
realize,128.289
brother,128.387
east,128.393
priest,128.525
midnight,128.546
murderer,128.67
disappeared,128.887
millions,128.989
wife,129.075
father,129.14
interview,129.249
joke,129.361
weeks,129.427
accident,129.525
songs,129.663
arrived,129.683
million,129.697
feels,129.756
lieutenant,129.966
aware,129.973
mercy,129.982
season,130.496
smile,130.522
stayed,130.808
write,130.979
victory,131.19
bathroom,131.394
stood,131.591
remind,131.617
sit,131.631
discuss,131.65
thinking,131.749
suggest,132.18
minutes,132.24
keys,132.387
patients,132.519
permission,132.551
shit,132.588
rob,132.608
faith,132.65
arrested,132.677
airport,132.855
screaming,132.867
cheese,133.084
soup,133.166
enemies,133.288
lights,133.498
winner,133.571
stars,133.578
won,133.657
hands,133.682
teach,133.768
sake,133.926
throat,134.124
relax,134.157
murdered,134.17
months,134.213
society,134.301
universe,134.367
regret,134.584
church,134.595
eye,134.791
west,134.83
fell,134.953
survive,135.068
painting,135.084
deserve,135.125
nights,135.337
threw,135.407
kiss,135.436
science,135.443
awake,135.706
chef,135.998
lives,136.031
chase,136.077
doors,136.202
talking,136.301
birthday,136.314
breathing,136.35
drunk,136.407
wrote,136.735
attorney,136.748
surgery,136.782
babies,136.805
luck,136.88
knocking,136.923
dressed,137.084
inspector,137.354
laughs,137.667
understood,137.669
laugh,137.678
kicked,137.828
pop,137.847
war,137.972
scene,137.991
likes,138.097
chocolate,138.143
marry,138.196
cancer,138.265
chance,138.321
north,138.361
station,138.393
alive,138.541
happiness,138.558
princess,138.607
hotel,138.774
pants,138.786
victims,138.798
officer,138.867
finished,138.887
fate,138.967
tea,138.978
evidence,139.038
laughter,139.14
kill,139.15
worry,139.157
south,139.189
success,139.288
surprised,139.433
finger,139.454
stories,139.544
secretary,139.59
affair,139.676
medicine,139.761
singing,139.958
drinks,139.965
scared,140.018
decided,140.025
shop,140.057
hair,140.09
advice,140.59
band,140.597
happy,140.676
exist,141.064
spend,141.068
ate,141.209
wine,141.221
nuts,141.281
balls,141.485
hear,141.518
rid,141.663
animals,141.676
agreed,141.749
mind,141.75
drugs,141.801
stomach,141.83
pain,141.899
artist,141.952
hiding,142.051
mouth,142.083
milk,142.116
knew,142.143
engine,142.182
coffee,142.221
shoes,142.291
money,142.298
create,142.333
talked,142.478
neighborhood,142.479
moved,142.63
information,142.643
eating,142.794
roof,142.903
ago,142.924
professor,142.972
hat,143.05
excited,143.064
son,143.143
week,143.301
conversation,143.446
story,143.616
moment,143.735
wake,143.784
admit,143.916
sexual,143.935
president,144.064
rings,144.149
soldier,144.228
killer,144.248
words,144.307
mistake,144.327
returned,144.353
proud,144.436
smoke,144.563
character,144.603
sleep,144.702
jail,144.745
grew,144.801
favor,144.847
mood,144.925
jealous,145.026
desk,145.11
trouble,145.116
playing,145.195
guests,145.228
shoot,145.248
planet,145.413
bedroom,145.544
corner,145.583
thousands,145.646
plenty,145.682
nose,145.802
tongue,145.802
hearts,145.82
hospital,145.899
easier,145.985
cry,146.031
sky,146.064
written,146.268
mayor,146.301
killed,146.347
stuck,146.472
thing,146.58
don,146.597
language,146.695
cop,146.817
questions,146.827
fired,146.866
hours,146.958
told,146.965
days,147.018
sounds,147.018
ways,147.024
disease,147.192
concerned,147.202
meat,147.215
ideas,147.307
woman,147.346
suicide,147.429
appointment,147.557
nervous,147.642
brain,147.744
built,148.011
lake,148.07
sees,148.09
ended,148.169
shame,148.185
problems,148.195
feeling,148.198
opportunity,148.222
genius,148.257
expecting,148.261
memory,148.3
respect,148.308
camera,148.379
lying,148.402
mad,148.491
suffer,148.547
answers,148.623
skin,148.675
pardon,148.715
nonsense,148.723
tour,148.767
boy,148.793
sea,148.8
ran,148.82
belong,148.897
funny,149.09
lesson,149.116
shopping,149.129
confused,149.228
opened,149.353
dare,149.43
answer,149.435
quit,149.485
friend,149.761
garden,149.971
enemy,150.05
guilty,150.118
history,150.129
room,150.3
bunch,150.413
hell,150.511
felt,150.531
bleeding,150.544
door,150.609
research,150.622
meal,150.633
mate,150.748
honey,150.893
responsibility,150.973
played,151.142
breath,151.231
sword,151.28
loved,151.326
beach,151.353
mentioned,151.353
pity,151.373
traffic,151.787
looked,151.886
chest,152.056
forest,152.086
art,152.096
heard,152.221
commander,152.392
friends,152.412
games,152.531
prove,152.583
lawyer,152.649
scare,152.669
expect,152.688
knife,152.708
responsible,152.754
fought,152.823
plays,152.958
bones,153.071
students,153.171
bell,153.172
event,153.172
food,153.194
sense,153.199
pulled,153.228
grow,153.32
telling,153.359
month,153.534
movie,153.56
decision,153.563
bridge,153.701
wearing,153.84
ancient,153.997
council,154.057
decide,154.07
dig,154.142
fear,154.267
baby,154.287
waiting,154.419
taste,154.425
proof,154.497
cooking,154.51
code,154.575
floor,154.576
crash,154.649
books,154.682
win,154.708
parents,154.725
neck,154.797
enjoy,154.872
prison,154.909
march,154.932
heading,155.229
career,155.247
pizza,155.293
god,155.326
bite,155.419
window,155.448
clock,155.467
shots,155.516
learned,155.563
dancing,155.573
gentleman,155.577
message,155.773
staying,155.843
ahead,155.891
contract,155.892
warning,155.894
mystery,155.918
opinion,155.922
crowd,156.106
opens,156.175
sugar,156.3
cook,156.339
recognize,156.346
rock,156.359
ride,156.412
dogs,156.418
avoid,156.419
factory,156.438
music,156.451
secrets,156.563
hope,156.602
letters,156.675
gate,156.977
leg,157.109
year,157.162
study,157.168
finds,157.175
match,157.175
relationship,157.372
noise,157.615
terms,157.635
romantic,157.773
soldiers,157.774
role,157.839
fact,157.892
couple,157.893
weekend,158.241
details,158.257
feed,158.36
soul,158.412
brothers,158.49
paint,158.49
times,158.517
beating,158.537
nurse,158.615
began,158.642
continues,158.714
minister,158.714
swear,158.745
pride,158.769
closes,158.807
hill,158.971
sudden,159.083
command,159.089
sister,159.135
paying,159.182
prince,159.24
freedom,159.244
asked,159.26
wall,159.313
noticed,159.359
street,159.405
justice,159.439
dance,159.641
drink,159.691
damage,159.714
difference,159.767
finish,159.774
reasons,159.886
century,159.971
rain,159.978
careful,160.03
care,160.129
stupid,160.142
grown,160.175
storm,160.238
show,160.379
listening,160.444
member,160.593
settle,160.643
house,160.648
man,160.661
river,160.826
join,160.899
football,160.931
kitchen,160.997
destroyed,161.057
clothes,161.142
studio,161.142
beer,161.155
calling,161.195
interest,161.234
victim,161.24
photos,161.319
interesting,161.359
drove,161.372
falling,161.411
rules,161.596
cars,161.603
dealing,161.655
sweet,161.865
effect,161.925
doctors,161.964
missed,162.017
evil,162.03
honour,162.106
vacation,162.142
spent,162.201
army,162.234
building,162.26
destroy,162.293
signed,162.3
poison,162.372
wrong,162.464
results,162.474
crime,162.573
lord,162.589
cat,162.642
ocean,162.681
statement,162.694
dawn,162.756
concern,162.819
license,162.852
human,162.891
assume,162.935
child,162.986
bullet,163.106
situation,163.142
invited,163.195
murder,163.247
cash,163.277
peace,163.451
mirror,163.49
queen,163.503
camp,163.53
drinking,163.536
obvious,163.694
ray,163.727
doctor,163.76
film,163.953
wait,163.984
exciting,164.03
data,164.069
guess,164.086
arms,164.148
angel,164.158
arrest,164.257
killing,164.273
king,164.319
protect,164.576
crazy,164.602
broke,164.609
walk,164.866
believed,164.905
honor,164.905
bill,164.906
horses,164.954
jobs,164.984
grace,165.03
stole,165.05
mountain,165.154
shot,165.154
hanging,165.201
gentlemen,165.32
lucky,165.361
bar,165.602
attack,165.694
selling,165.852
lonely,165.872
pieces,165.937
amount,165.939
nation,165.964
access,165.984
cousin,166.029
reason,166.109
attacked,166.142
jump,166.142
strike,166.174
beat,166.194
started,166.194
realized,166.244
matters,166.261
prefer,166.307
spirit,166.523
reached,166.589
ill,166.668
lovely,166.671
joy,166.72
danger,166.832
sexy,166.849
list,166.864
farm,166.944
papers,166.974
difficult,166.977
project,167.003
gang,167.04
spell,167.049
letting,167.064
piano,167.115
hired,167.152
assistant,167.253
trick,167.438
buying,167.503
blow,167.618
heads,167.637
sad,167.697
monster,167.746
holy,167.972
table,168.069
angry,168.128
promise,168.24
department,168.28
prepare,168.378
wash,168.398
gift,168.411
rest,168.425
night,168.477
round,168.831
silence,168.931
points,168.944
university,168.996
law,169.089
hook,169.194
feel,169.273
experience,169.286
beautiful,169.299
player,169.329
caught,169.339
patient,169.398
build,169.493
insurance,169.497
pictures,169.51
ready,169.556
competition,169.605
bag,169.937
easy,169.964
taxi,169.993
club,170.026
tired,170.056
thought,170.075
members,170.122
reality,170.137
chicken,170.24
fighting,170.375
jacket,170.51
cute,170.529
death,170.681
play,170.681
forced,170.734
medical,170.799
loss,170.813
turns,170.826
honest,170.845
social,170.917
insane,171.089
speech,171.194
speaking,171.217
locked,171.22
sitting,171.257
road,171.365
stuff,171.507
toilet,171.563
bird,171.572
investigation,171.576
lady,171.592
dress,171.595
fortune,171.628
hunt,171.961
boss,172.023
checking,172.023
criminal,172.049
miracle,172.095
afternoon,172.128
bottle,172.161
dying,172.167
hate,172.167
received,172.181
watched,172.183
fool,172.214
discovered,172.26
talk,172.266
busy,172.279
invite,172.286
fun,172.371
cream,172.404
men,172.411
bath,172.48
touched,172.687
program,172.704
journey,172.74
passed,172.753
accept,172.77
contact,172.792
sun,172.819
voice,172.937
writing,173.0
wild,173.003
headed,173.121
physical,173.128
blame,173.332
caused,173.372
audience,173.424
naked,173.463
women,173.482
ball,173.543
coming,173.654
failed,173.799
view,173.845
grave,173.878
news,174.003
cards,174.112
teacher,174.118
hearing,174.194
harm,174.338
watching,174.339
charges,174.345
glass,174.463
lots,174.464
connection,174.503
trap,174.503
phone,174.523
waste,174.73
morning,174.793
word,174.799
rat,174.818
world,174.944
image,174.996
snow,175.105
walking,175.105
map,175.108
style,175.147
ringing,175.174
nice,175.22
mail,175.273
losing,175.332
bought,175.345
dear,175.348
earth,175.351
treat,175.353
wanted,175.398
sheriff,175.497
threat,175.536
due,175.549
focus,175.575
person,175.707
thousand,175.717
bottom,175.986
nature,176.019
leaves,176.03
shirt,176.03
cases,176.049
throw,176.112
coat,176.128
problem,176.128
duty,176.2
blood,176.233
game,176.246
loud,176.253
handsome,176.315
weapons,176.358
figured,176.392
director,176.397
heart,176.437
useless,176.451
manager,176.483
starts,176.483
girls,176.615
magic,176.733
fill,176.747
address,176.818
store,176.838
positive,176.871
draw,176.96
introduce,177.003
dropped,177.246
live,177.246
hero,177.259
detective,177.337
country,177.378
horn,177.397
land,177.523
advantage,177.539
meet,177.575
showed,177.589
shower,177.674
takes,177.694
wear,177.786
knock,177.804
brown,177.809
numbers,177.825
guest,177.943
office,177.989
hungry,178.095
stay,178.147
lock,178.167
trip,178.193
health,178.246
battle,178.259
gun,178.273
moving,178.312
based,178.378
weight,178.524
jury,178.54
burned,178.572
escape,178.588
media,178.601
number,178.614
arm,178.649
kick,178.746
forgotten,178.865
area,178.934
turned,178.957
lab,178.963
ridiculous,179.023
continue,179.029
vote,179.056
letter,179.18
bit,179.292
supposed,179.319
weather,179.378
coach,179.384
television,179.397
weird,179.43
monkey,179.68
names,179.71
machine,179.756
helped,179.799
comfortable,179.904
ends,180.003
rent,180.009
serve,180.029
checked,180.055
evening,180.22
end,180.239
hour,180.286
planning,180.302
cell,180.479
orders,180.489
page,180.529
mention,180.542
jack,180.644
school,180.72
book,180.785
life,180.943
bomb,180.996
security,181.19
found,181.207
picked,181.233
read,181.351
owe,181.37
wood,181.463
file,181.515
community,181.516
sleeping,181.529
pleasure,181.601
box,181.631
control,181.673
chair,181.68
shows,181.69
grant,181.73
harder,181.766
love,181.884
pull,181.897
action,181.956
meant,181.983
speed,182.154
computer,182.167
emergency,182.206
things,182.292
wedding,182.318
awful,182.385
ticket,182.608
report,182.697
act,182.864
tie,182.872
sold,182.891
sick,182.996
dream,183.075
pressure,183.121
moon,183.282
ghost,183.292
pick,183.424
worst,183.443
leaving,183.542
forces,183.562
amazing,183.752
visit,183.851
divorce,183.871
die,183.99
guard,184.061
rule,184.075
truck,184.154
job,184.266
kids,184.279
boys,184.364
follow,184.377
shooting,184.397
ordered,184.417
beginning,184.45
flying,184.496
pool,184.571
plan,184.634
rose,184.68
doubt,184.706
wonderful,184.798
hang,184.884
ship,184.937
tape,184.969
cup,185.01
fish,185.167
plant,185.207
silly,185.213
lot,185.219
rights,185.298
leave,185.305
bright,185.495
plate,185.588
chief,185.844
runs,185.885
powers,185.89
shape,185.956
process,185.976
hide,185.989
system,186.009
hand,186.14
upset,186.154
choose,186.167
safety,186.193
moves,186.325
site,186.41
order,186.45
held,186.542
fire,186.561
faster,186.575
risk,186.594
period,186.66
purpose,186.713
fat,186.739
owner,186.746
court,186.798
works,186.923
judge,186.966
question,186.983
ruined,187.121
beauty,187.127
piece,187.186
minute,187.2
odd,187.272
met,187.357
government,187.588
sending,187.687
shake,187.756
watch,187.854
training,187.877
horrible,187.983
lines,188.081
radio,188.101
dog,188.18
young,188.18
meeting,188.265
turning,188.292
fix,188.318
steal,188.373
manage,188.456
created,188.785
dead,188.785
bike,188.837
professional,189.035
air,189.091
fellow,189.127
breaking,189.311
signal,189.364
front,189.383
working,189.43
broken,189.436
foot,189.475
miss,189.49
service,189.509
animal,189.515
final,189.565
remain,189.614
committed,189.621
led,189.637
bus,189.663
managed,189.844
summer,190.015
expensive,190.084
captain,190.088
funeral,190.68
train,190.864
talent,190.936
putting,191.045
dark,191.133
direction,191.133
staff,191.232
heat,191.288
silver,191.311
haven,191.335
stopped,191.482
issue,191.634
sooner,191.69
bloody,191.785
operation,191.882
favorite,191.962
pig,192.002
stone,192.041
birth,192.055
sort,192.18
track,192.278
terrible,192.291
strength,192.311
gas,192.35
bringing,192.384
buy,192.387
taking,192.43
younger,192.489
begin,192.515
wound,192.561
day,192.617
tight,192.693
pay,192.785
part,192.837
quiet,192.883
police,192.93
picking,192.949
bed,192.969
hot,193.127
request,193.137
filled,193.141
head,193.291
yellow,193.377
surely,193.443
marriage,193.492
reach,193.568
ice,193.581
plane,193.604
innocent,193.686
mission,193.758
personal,193.772
ruin,193.818
location,193.936
brought,193.989
closed,194.107
total,194.189
choice,194.306
touch,194.354
subject,194.449
figure,194.624
worse,194.647
bodies,194.701
incredible,194.831
forever,194.871
deal,194.883
market,194.883
agent,194.904
late,195.1
make,195.12
trial,195.331
center,195.37
changed,195.443
opening,195.465
chose,195.627
sell,195.643
enter,195.666
warm,195.712
notice,196.059
handle,196.209
date,196.252
ground,196.278
hundred,196.351
pretty,196.423
step,196.482
fight,196.495
support,196.515
wet,196.525
witness,196.535
color,196.659
grab,196.706
expected,196.732
water,196.778
release,196.909
greatest,196.919
states,196.949
star,197.015
correct,197.113
winter,197.157
leader,197.206
sight,197.219
plans,197.252
gave,197.397
telephone,197.554
entire,197.574
catch,197.6
case,197.679
condition,197.725
side,197.778
tall,197.946
college,197.966
test,198.16
add,198.166
fan,198.238
making,198.76
sex,199.061
offer,199.133
spring,199.245
faces,199.351
burn,199.455
shock,199.488
team,199.587
fly,199.614
brings,199.903
stage,199.923
send,199.995
gold,200.128
makes,200.265
charge,200.298
standing,200.324
familiar,200.343
tree,200.462
account,200.554
search,200.593
shut,200.824
ring,200.843
wind,200.878
running,200.975
break,201.08
mess,201.108
driver,201.173
fit,201.311
lie,201.376
hit,201.409
credit,201.613
price,201.699
important,201.804
bet,201.874
oil,201.916
blue,202.027
involved,202.1
burning,202.37
board,202.397
pair,202.456
suspect,202.551
copy,202.594
biggest,202.633
today,202.633
rush,202.636
car,202.643
stick,202.699
picture,202.731
check,202.797
seat,202.883
meaning,203.001
lift,203.064
fault,203.093
saving,203.353
helping,203.364
model,203.389
promised,203.396
needed,203.436
finding,203.449
prepared,203.462
closer,203.501
covered,203.699
golden,203.764
lost,203.824
strange,203.83
boring,203.877
sound,203.889
carrying,204.021
property,204.133
legal,204.146
central,204.176
fancy,204.248
deliver,204.304
worth,204.475
absolutely,204.515
stops,204.521
switch,204.62
trust,204.679
work,204.745
excellent,204.804
royal,204.837
position,204.988
early,205.014
flight,205.232
client,205.238
cold,205.254
middle,205.31
perfectly,205.324
start,205.363
partner,205.705
top,205.863
bank,206.034
home,206.034
bring,206.093
pocket,206.231
line,206.239
brave,206.6
roll,206.643
named,206.83
straight,206.886
drug,206.935
press,206.968
driving,207.056
cool,207.11
quick,207.172
military,207.208
firm,207.422
drive,207.455
back,207.534
hurt,207.567
made,207.594
body,207.699
ugly,207.824
sign,207.962
famous,208.047
political,208.133
weapon,208.416
complicated,208.429
calm,208.45
raise,208.538
smart,208.547
acting,208.642
hidden,208.797
carry,208.81
healthy,208.915
travel,208.952
company,209.06
distance,209.156
inside,209.245
stolen,209.863
video,209.975
parts,210.284
energy,210.29
iron,210.435
practice,210.567
usual,210.718
matter,210.817
defense,210.837
suddenly,210.87
place,211.126
fixed,211.146
starting,211.169
path,211.205
carefully,211.212
challenge,211.246
hole,211.373
clear,211.435
calls,211.488
brilliant,211.606
power,211.665
cheap,211.679
till,211.751
showing,211.889
fake,212.139
dry,212.383
grand,212.475
gay,212.494
dirty,212.639
saved,212.856
suit,212.915
fall,213.011
space,213.014
clever,213.024
card,213.027
face,213.198
raised,213.238
means,213.264
records,213.271
surprise,213.349
time,213.382
rough,213.573
count,213.928
slow,214.172
fantastic,214.34
lose,214.468
find,214.682
easily,214.757
bad,215.004
union,215.129
stop,215.257
note,215.366
natural,215.537
paid,215.652
tiny,215.892
change,216.104
badly,216.455
force,216.626
fast,216.714
stand,216.876
give,217.067
unit,217.211
pass,217.27
fresh,217.294
changing,217.362
tough,217.547
cost,217.659
keeping,217.678
type,217.777
private,217.863
return,217.889
secret,218.04
kind,218.145
spot,218.178
original,218.297
student,218.381
crew,218.567
share,219.001
repeat,219.336
red,219.441
simple,219.632
safe,219.777
move,219.81
rise,219.849
called,219.898
post,219.925
group,220.974
flat,221.007
white,221.089
holding,221.165
basically,221.238
dangerous,221.375
pack,221.428
regular,221.454
block,221.698
open,221.902
green,221.981
photo,222.125
trade,222.211
forward,222.349
rich,222.658
growing,223.244
heavy,223.296
run,223.698
poor,223.744
left,223.928
source,224.178
fair,224.319
party,224.593
personally,224.593
hard,224.865
super,225.211
planned,225.52
prime,225.711
missing,225.765
united,225.872
cross,225.951
master,226.178
lay,226.342
places,226.543
totally,226.706
deep,226.836
giving,226.849
pure,226.914
mark,227.105
public,227.704
slowly,227.721
modern,227.993
level,228.408
crack,228.98
paper,229.033
spare,229.053
cover,229.151
push,229.211
business,229.237
allowed,229.467
past,229.582
main,229.618
drop,229.791
loose,230.206
split,230.862
close,231.033
single,231.092
class,231.263
put,231.401
blind,231.487
base,231.493
foreign,231.777
bear,232.493
record,232.493
offered,232.586
including,232.599
perfect,233.016
form,233.763
save,233.763
state,233.77
target,233.842
official,234.043
key,234.809
strong,235.401
short,235.691
extra,235.803
soft,235.954
field,236.006
point,236.269
giant,237.013
clean,237.46
normal,237.651
black,237.832
true,238.151
fine,238.184
finally,238.388
future,238.717
call,238.769
general,239.062
simply,239.111
turn,239.365
completely,239.776
lead,240.144
quickly,240.782
horse,240.789
good,241.045
light,241.795
half,242.348
national,242.427
common,244.19
big,244.446
hold,244.591
lower,244.871
set,244.993
ten,245.664
earlier,246.016
apparently,246.026
higher,247.725
proper,247.868
cut,248.532
small,248.571
great,248.742
barely,248.901
weak,248.904
major,249.821
full,250.177
local,251.124
complete,252.764
long,253.426
bigger,253.992
powerful,254.374
huge,254.716
large,256.531
recently,256.946
low,257.308
free,257.706
double,257.906
eventually,258.439
special,259.564
immediately,259.979
real,262.354
high,270.774
possibly,271.833
longer,276.096