gonna,41.639
apologize,46.88
thinks,53.22
feelings,54.112
asleep,54.778
lied,54.827
didn,55.34
wasn,55.878
realize,56.154
pills,56.77
forgive,56.881
depends,56.996
explain,57.648
memories,57.663
glad,58.175
doesn,58.208
flowers,58.251
forget,58.427
tells,58.528
sing,58.888
slept,59.09
dollars,59.392
ben,59.641
died,59.974
songs,60.17
understand,60.42
loves,60.441
agree,60.491
remember,60.574
knew,60.688
pray,61.386
speaks,61.403
guys,61.732
fingers,61.836
birds,61.905
goodbye,61.912
trees,61.93
waited,61.933
imagine,62.151
forgot,62.185
glasses,62.294
pants,62.312
afraid,62.4
suppose,62.535
remind,62.572
thoughts,62.744
murderer,62.898
admit,63.292
reasons,63.318
learn,63.346
ears,63.4
lips,63.53
aware,63.62
eggs,63.622
happened,63.664
shoes,63.864
discuss,63.881
decide,64.635
born,64.682
anymore,64.697
suggest,64.935
seconds,64.939
spoke,65.023
evidence,65.028
balls,65.131
sat,65.157
photos,65.228
deserve,65.24
rob,65.24
movies,65.248
stayed,65.316
streets,65.487
breathe,65.567
buried,65.605
woods,65.699
ideas,65.765
afford,65.798
pretend,65.876
stories,65.935
pleased,65.977
feels,66.075
problems,66.085
gods,66.089
teeth,66.091
pounds,66.131
enemies,66.216
guy,66.372
eat,66.485
colonel,66.511
screams,66.609
courage,66.653
tickets,66.661
narrator,66.769
dies,66.815
truth,66.844
officers,66.85
laughs,66.853
statement,66.916
walked,67.015
thief,67.048
cares,67.152
arrived,67.17
dad,67.402
grandmother,67.414
avoid,67.561
ate,67.565
song,67.83
laughter,67.934
dreams,67.942
attention,68.031
guns,68.183
questions,68.194
idea,68.232
words,68.256
revenge,68.278
jobs,68.29
marry,68.302
walls,68.308
hoping,68.315
interested,68.381
knowing,68.572
lies,68.962
worked,69.185
miles,69.388
papers,69.523
shots,69.598
excuse,69.634
belongs,69.669
books,69.773
tears,69.876
prove,69.886
smile,69.888
opportunity,70.031
dogs,70.158
cops,70.182
eyes,70.194
cars,70.239
hear,70.24
boyfriend,70.324
happen,70.45
mom,70.496
luck,70.517
lived,70.53
happiness,70.538
aunt,70.576
wrote,70.688
speak,70.739
animals,70.766
stood,70.843
accept,70.877
horses,70.938
guess,71.025
pictures,71.042
affair,71.098
kiss,71.102
soldiers,71.104
girlfriend,71.131
happening,71.2
arrested,71.227
heaven,71.289
expect,71.393
spend,71.489
cards,71.531
secrets,71.675
crying,71.85
chef,71.871
celebrate,71.939
grandfather,71.948
victims,71.994
decision,72.033
fate,72.035
knowledge,72.109
keys,72.284
matters,72.315
priest,72.315
thing,72.32
joke,72.462
humans,72.486
laugh,72.568
worry,72.637
conversation,72.656
won,72.692
threw,72.707
regret,72.9
interview,72.923
birthday,73.087
shit,73.109
teach,73.134
worried,73.287
violence,73.291
babies,73.369
daughter,73.399
princess,73.403
gentleman,73.44
prince,73.447
shouting,73.484
ways,73.509
sweetheart,73.613
permission,73.721
guests,73.746
pregnant,73.768
talked,73.808
laughing,73.814
million,73.839
difference,73.994
bones,74.011
desire,74.029
swear,74.128
wife,74.141
minutes,74.152
impossible,74.172
minister,74.226
dressed,74.272
bill,74.304
roof,74.324
millions,74.347
theory,74.374
ago,74.513
patients,74.542
advantage,74.545
lights,74.575
advice,74.629
reason,74.643
recognize,74.673
decided,74.77
assume,74.835
stuff,74.884
vote,74.923
nuts,74.992
games,75.033
victory,75.04
disappeared,75.121
clothes,75.21
nights,75.213
son,75.224
destroy,75.456
gentlemen,75.491
lover,75.558
looked,75.573
letters,75.612
drugs,75.659
friends,75.696
write,75.729
information,75.967
brother,75.981
mayor,76.057
guilty,76.099
mistake,76.148
cases,76.161
owe,76.261
moved,76.289
president,76.317
rules,76.384
survive,76.416
felt,76.471
killed,76.516
fell,76.556
chance,76.582
plenty,76.621
week,76.695
dinner,76.702
likes,76.705
suffer,76.706
send,76.719
attorney,76.774
kid,76.795
sake,76.812
hat,76.832
prefer,76.893
secretary,76.903
murdered,76.935
castle,76.942
bring,76.953
students,76.994
doubt,77.013
don,77.09
concern,77.11
alive,77.151
thinking,77.185
played,77.208
season,77.302
girl,77.547
belong,77.604
agreed,77.605
professor,77.812
protect,77.82
returned,77.905
thousands,77.925
god,77.926
grew,78.139
ran,78.143
introduce,78.163
surgery,78.246
answers,78.307
sergeant,78.435
list,78.465
kids,78.477
commander,78.494
trouble,78.562
finished,78.604
sit,78.629
listen,78.667
win,78.715
jealous,78.772
doors,78.844
friend,78.852
month,78.874
terms,78.923
father,78.996
appointment,79.023
details,79.027
joy,79.057
join,79.143
ball,79.169
proof,79.178
island,79.258
sounds,79.292
jacket,79.332
stars,79.362
success,79.445
steal,79.484
officer,79.629
mother,79.66
brothers,79.724
year,79.725
prepare,79.82
weeks,79.856
hell,79.927
lord,80.021
situation,80.037
bathroom,80.072
data,80.08
temple,80.252
hair,80.256
nonsense,80.256
faith,80.263
hearts,80.273
bread,80.338
pain,80.339
exist,80.398
inspector,80.42
moment,80.429
investigation,80.455
dare,80.491
feel,80.511
kicked,80.554
shame,80.582
wearing,80.641
choose,80.695
enjoy,80.723
lesson,80.749
message,80.798
kill,80.873
shirt,80.931
understood,80.944
van,81.058
pieces,81.087
create,81.15
things,81.166
invite,81.174
soldier,81.205
lieutenant,81.276
quit,81.281
palace,81.299
asked,81.323
cake,81.331
opinion,81.412
fact,81.476
due,81.509
danger,81.512
men,81.518
meal,81.553
midnight,81.553
settle,81.67
relax,81.702
lawyer,81.768
taught,81.845
mentioned,81.872
charges,81.877
money,81.912
report,81.913
boy,81.957
devil,81.98
lose,82.017
competition,82.042
amount,82.119
sees,82.172
pity,82.175
king,82.186
screaming,82.221
hall,82.246
deliver,82.267
names,82.321
mood,82.325
buy,82.334
rings,82.359
pardon,82.396
hours,82.533
contract,82.542
powers,82.617
century,82.672
drunk,82.737
favor,82.81
sense,82.837
trip,82.844
winner,82.882
apartment,82.888
results,82.896
wear,83.001
heard,83.086
easier,83.096
accident,83.194
opened,83.197
responsibility,83.234
mind,83.252
knife,83.278
damage,83.305
fear,83.33
stuck,83.389
knocking,83.511
find,83.534
blame,83.705
restaurant,83.852
staying,83.902
give,83.909
parents,83.941
sell,83.99
coat,84.019
continues,84.094
cheese,84.139
football,84.144
artist,84.169
signed,84.231
airport,84.232
drinks,84.278
sexual,84.3
relationship,84.305
months,84.372
band,84.43
numbers,84.439
spent,84.482
sheriff,84.567
make,84.604
medicine,84.628
throat,84.635
answer,84.708
expecting,84.713
noticed,84.864
event,84.879
responsible,84.905
universe,84.915
miss,84.935
bag,84.952
effect,84.96
job,85.006
letter,85.014
bell,85.036
cousin,85.066
ended,85.109
manage,85.136
watching,85.186
ahead,85.314
hope,85.379
doctors,85.471
disease,85.489
sword,85.579
talking,85.58
respect,85.582
nation,85.621
lady,85.624
river,85.67
awake,85.671
story,85.723
east,85.741
society,85.782
cry,85.794
lake,85.807
mercy,85.879
throw,85.984
queen,86.015
fortune,86.023
sleep,86.028
finds,86.089
interest,86.095
genius,86.18
audience,86.259
figured,86.374
opens,86.392
finish,86.457
enter,86.471
mention,86.51
started,86.548
raise,86.562
girls,86.587
fill,86.621
chocolate,86.641
bullet,86.646
surprised,86.741
tongue,86.805
council,86.836
telling,86.876
drove,86.915
told,86.937
match,86.946
stole,86.956
station,87.099
proud,87.145
planet,87.197
bodies,87.229
showed,87.276
bet,87.305
word,87.305
dealing,87.44
page,87.494
headed,87.562
sold,87.563
fought,87.565
cute,87.639
walk,87.656
scared,87.717
boys,87.768
evil,87.81
question,87.81
speech,87.811
freedom,87.852
suicide,87.862
history,87.873
grow,87.936
days,87.958
threat,87.966
believed,88.0
problem,88.055
members,88.168
happy,88.175
concerned,88.197
brown,88.319
carry,88.34
mad,88.342
bedroom,88.356
notice,88.356
killer,88.372
feeling,88.381
door,88.516
bottle,88.679
pop,88.713
dancing,88.714
hands,88.825
club,88.831
park,88.85
window,88.857
army,88.942
lives,88.967
spirit,89.013
wedding,89.024
began,89.049
serve,89.062
continue,89.077
cancer,89.156
watched,89.178
eating,89.21
build,89.222
stay,89.231
miracle,89.256
tour,89.258
soup,89.357
marriage,89.366
cop,89.379
rain,89.389
soul,89.408
rid,89.426
sky,89.486
jail,89.53
price,89.581
add,89.616
license,89.651
room,89.678
funny,89.697
mouth,89.746
tie,89.793
pride,89.832
finger,89.857
shoot,89.888
hour,89.925
journey,89.97
points,89.999
honey,90.022
program,90.022
career,90.071
singing,90.08
ship,90.088
engine,90.101
north,90.153
women,90.163
hero,90.17
sun,90.171
die,90.21
war,90.233
harm,90.252
grown,90.254
ride,90.278
camera,90.3
south,90.317
west,90.355
cup,90.413
promise,90.482
woman,90.543
sudden,90.556
nose,90.577
plays,90.577
crowd,90.579
lots,90.638
wait,90.742
skin,90.85
fix,90.874
breathing,90.905
meet,90.995
pick,91.035
smoke,91.112
lot,91.155
choice,91.19
deal,91.191
chase,91.234
ill,91.255
invited,91.266
bought,91.283
man,91.283
scene,91.288
pulled,91.345
silence,91.416
meat,91.471
kick,91.489
excited,91.505
stomach,91.55
shop,91.586
built,91.629
spell,91.632
plate,91.656
wall,91.705
desk,91.736
toilet,91.76
records,91.763
bleeding,91.81
milk,91.878
pay,91.906
minute,91.916
piano,91.941
romantic,91.953
ancient,91.954
order,91.977
leg,92.036
honor,92.045
treat,92.074
loved,92.125
draw,92.127
image,92.177
knock,92.224
obvious,92.23
broke,92.234
times,92.241
states,92.326
lines,92.386
corner,92.401
death,92.408
government,92.484
feed,92.554
leaves,92.572
alarm,92.586
player,92.594
seat,92.624
role,92.634
captain,92.678
bath,92.679
met,92.696
blow,92.751
hole,92.761
arrest,92.771
orders,92.776
brings,92.815
manager,92.844
purpose,92.862
language,92.882
character,92.898
grant,92.975
positive,92.981
coach,93.004
honour,93.006
baby,93.065
bunch,93.067
neck,93.099
yellow,93.102
request,93.105
meant,93.112
clock,93.144
memory,93.201
drink,93.212
breath,93.272
makes,93.297
heading,93.313
department,93.339
taste,93.344
forces,93.369
peace,93.413
closes,93.423
fun,93.43
sea,93.437
sister,93.513
picked,93.519
learned,93.612
neighborhood,93.649
painting,93.673
code,93.688
jury,93.792
cream,93.808
bite,93.813
issue,93.844
magic,93.938
ticket,93.977
plane,93.994
sexy,94.004
forest,94.011
doctor,94.038
justice,94.04
helped,94.053
experience,94.077
passed,94.127
careful,94.138
weekend,94.146
thought,94.158
love,94.17
rights,94.195
weapons,94.195
dress,94.2
worth,94.221
studio,94.228
ocean,94.232
social,94.249
kitchen,94.297
assistant,94.3
chest,94.337
factory,94.385
director,94.409
hotel,94.419
lucky,94.491
remain,94.513
news,94.596
angel,94.645
favorite,94.727
movie,94.774
paint,94.8
couple,94.803
criminal,94.813
difficult,94.829
begin,94.856
trial,94.857
leader,94.876
crazy,94.883
hide,94.896
murder,94.901
worst,94.938
reached,94.971
bridge,94.989
table,95.042
dig,95.06
interesting,95.082
march,95.092
cat,95.101
noise,95.152
caught,95.168
owner,95.172
hill,95.179
pull,95.212
mate,95.224
glass,95.386
plan,95.401
process,95.49
fool,95.501
sooner,95.567
enemy,95.608
professional,95.636
law,95.666
connection,95.695
snow,95.749
biggest,95.852
worse,96.007
operation,96.015
loss,96.03
save,96.104
starts,96.116
divorce,96.134
gate,96.168
case,96.173
dream,96.231
map,96.373
harder,96.419
held,96.533
reach,96.533
television,96.545
grab,96.549
camp,96.551
team,96.561
exciting,96.562
beat,96.634
silver,96.69
stupid,96.907
cook,96.928
hang,96.939
tired,97.051
realized,97.061
shake,97.134
area,97.183
period,97.183
written,97.226
condition,97.282
follow,97.302
attacked,97.346
beer,97.393
shopping,97.4
teacher,97.41
offer,97.417
weight,97.442
received,97.492
confused,97.562
plans,97.567
taxi,97.617
mystery,97.628
site,97.629
surely,97.653
access,97.664
insurance,97.694
game,97.718
tree,97.732
science,97.733
monster,97.842
thousand,97.888
account,97.949
beating,97.964
nervous,98.107
piece,98.144
sweet,98.148
named,98.158
prison,98.2
till,98.223
rule,98.25
innocent,98.357
leave,98.41
hundred,98.429
talent,98.465
burned,98.482
address,98.544
works,98.545
fellow,98.585
vacation,98.592
fired,98.594
boss,98.624
trick,98.674
wake,98.683
hook,98.697
wood,98.793
political,98.815
farm,98.841
playing,98.864
gift,98.867
risk,98.881
sleeping,98.888
floor,98.93
day,98.931
visit,98.955
shows,98.981
wrong,98.987
destroyed,98.994
pizza,98.999
grace,99.031
takes,99.042
chose,99.044
eye,99.05
location,99.058
garden,99.064
church,99.152
care,99.2
foreign,99.214
letting,99.246
gave,99.287
haven,99.29
dying,99.292
ridiculous,99.422
coffee,99.455
shower,99.46
fat,99.522
hate,99.545
earth,99.567
greatest,99.628
mountain,99.64
member,99.641
naked,99.683
hiding,99.756
shut,99.766
charge,99.813
funeral,99.866
traffic,99.874
hungry,99.908
bike,99.996
research,100.042
loud,100.165
missed,100.171
bus,100.23
chief,100.24
wine,100.272
reality,100.277
mirror,100.341
note,100.366
silly,100.38
read,100.467
card,100.509
victim,100.539
project,100.565
jump,100.602
lying,100.619
cash,100.634
led,100.638
hospital,100.681
chicken,100.785
party,100.805
number,100.808
touched,100.838
dear,100.847
suit,100.853
easy,100.862
child,100.936
wanted,100.941
arms,100.975
sugar,100.996
person,100.998
important,101.127
position,101.146
tea,101.198
wet,101.231
gun,101.241
ready,101.266
judge,101.288
stopped,101.295
media,101.329
copy,101.42
total,101.426
insane,101.432
gang,101.462
film,101.541
truck,101.543
tape,101.548
shape,101.553
moon,101.592
bomb,101.599
sight,101.606
command,101.65
dead,101.738
cooking,101.744
failed,101.759
night,101.802
count,101.862
health,101.874
bed,101.897
ice,101.907
discovered,101.925
weapon,101.989
union,102.015
horn,102.066
round,102.072
final,102.188
blue,102.208
detective,102.239
honest,102.28
country,102.319
shot,102.365
ray,102.414
parts,102.472
forever,102.476
bit,102.603
faster,102.62
direction,102.631
calling,102.643
step,102.652
pretty,102.677
nice,102.691
beach,102.768
rent,102.845
checked,102.901
sad,102.902
based,102.913
focus,102.92
hearing,102.949
bird,102.961
mission,102.965
listening,102.987
expensive,103.026
view,103.036
scare,103.046
brain,103.057
runs,103.072
check,103.128
bright,103.142
challenge,103.232
time,103.237
heat,103.247
style,103.271
credit,103.324
phone,103.379
pleasure,103.398
wash,103.405
gold,103.419
hired,103.592
crash,103.609
gay,103.621
turns,103.71
duty,103.714
book,103.73
hunt,103.734
absolutely,103.75
watch,103.778
caused,103.783
path,103.941
weather,103.951
mess,103.982
car,104.006
office,104.016
break,104.092
storm,104.112
lovely,104.131
plant,104.168
chair,104.183
weird,104.325
life,104.335
ring,104.35
system,104.389
act,104.436
bar,104.526
guest,104.533
drinking,104.539
monkey,104.555
company,104.566
dropped,104.573
coming,104.708
physical,104.713
speed,104.773
lonely,104.817
date,104.843
entire,104.86
birth,104.903
agent,104.979
losing,105.038
color,105.04
waiting,105.077
catch,105.165
handle,105.216
grave,105.217
expected,105.267
ghost,105.293
show,105.33
house,105.416
energy,105.424
dog,105.427
blood,105.487
university,105.504
study,105.569
holy,105.571
royal,105.588
national,105.59
walking,105.59
paying,105.592
music,105.6
land,105.635
pig,105.635
surprise,105.675
art,105.701
closed,105.746
action,105.828
morning,105.828
food,106.026
ends,106.074
nurse,106.25
found,106.254
forgotten,106.263
switch,106.315
young,106.364
strength,106.464
killing,106.628
useless,106.661
cold,106.683
talk,106.767
box,106.853
helping,106.984
involved,107.067
medical,107.09
rat,107.107
heavy,107.124
staff,107.159
handsome,107.161
human,107.207
escape,107.222
amazing,107.237
poison,107.261
file,107.273
machine,107.333
community,107.349
sex,107.369
spot,107.398
dark,107.413
dirty,107.518
iron,107.533
heads,107.538
brought,107.593
filled,107.609
stick,107.619
subject,107.626
clever,107.657
awful,107.688
dance,107.71
ordered,107.804
sick,107.855
service,107.866
hand,107.918
beauty,107.927
water,107.955
fly,107.962
places,107.969
warning,107.986
fancy,107.994
buying,108.018
red,108.021
store,108.024
stop,108.032
quick,108.104
legal,108.186
supposed,108.2
pass,108.215
wonderful,108.261
voice,108.354
comfortable,108.392
road,108.412
stone,108.479
rock,108.489
afternoon,108.528
fake,108.543
turned,108.595
changed,108.638
calls,108.823
radio,108.85
bad,108.901
matter,108.948
strike,108.967
bloody,108.984
offered,109.058
personal,109.141
cheap,109.143
beautiful,109.227
busy,109.32
sign,109.322
angry,109.325
leaving,109.376
stops,109.386
rose,109.433
fight,109.584
incredible,109.593
market,109.639
release,109.706
burn,109.707
nature,109.734
odd,109.734
familiar,109.859
mail,109.887
driver,109.96
tall,109.974
golden,109.976
photo,110.03
college,110.118
lift,110.131
moves,110.171
mark,110.177
cell,110.244
writing,110.249
animal,110.324
wild,110.365
arm,110.477
heart,110.509
hot,110.612
cost,110.656
put,110.661
wind,110.776
oil,110.786
pool,110.842
pressure,110.869
move,110.871
younger,110.909
signal,110.929
putting,110.961
trust,111.021
tight,111.058
pair,111.206
court,111.269
stand,111.369
world,111.379
sort,111.423
suspect,111.458
guard,111.467
play,111.477
gas,111.491
flight,111.666
white,111.669
locked,111.7
crew,111.706
crime,111.733
tiny,111.754
police,111.766
means,111.81
line,111.848
computer,111.922
picking,111.955
street,111.956
strange,111.969
military,111.998
picture,112.011
dawn,112.026
fish,112.116
bringing,112.14
hurt,112.147
jack,112.179
poor,112.212
ruin,112.397
contact,112.398
speaking,112.408
made,112.457
excellent,112.81
evening,112.855
share,112.908
tough,112.969
horse,113.019
finding,113.096
brilliant,113.117
lab,113.212
grand,113.224
called,113.237
super,113.293
foot,113.314
pack,113.33
fantastic,113.454
sitting,113.531
change,113.533
prime,113.576
lock,113.599
lie,113.606
return,113.727
fault,113.754
boring,113.817
point,113.817
meaning,113.844
showing,113.918
figure,113.935
attack,114.014
emergency,114.036
horrible,114.098
fan,114.272
falling,114.294
selling,114.32
dry,114.376
soft,114.426
firm,114.473
trap,114.541
drive,114.675
kind,114.678
part,114.751
private,114.766
start,114.814
place,114.851
video,114.862
healthy,114.869
official,114.908
support,114.96
terrible,114.989
rough,115.018
created,115.033
touch,115.097
checking,115.158
hanging,115.174
allowed,115.261
upset,115.312
control,115.319
today,115.351
telephone,115.386
push,115.457
hold,115.538
roll,115.55
battle,115.592
fire,115.61
paper,115.614
ringing,115.655
property,115.695
unit,115.782
committed,115.943
pure,115.943
straight,116.063
natural,116.322
partner,116.351
warm,116.364
fresh,116.382
building,116.396
managed,116.43
school,116.501
level,116.544
local,116.727
famous,116.768
model,116.847
moving,116.925
regular,116.958
making,116.967
simple,116.987
meeting,117.036
fit,117.052
brave,117.058
sending,117.076
witness,117.112
smart,117.115
perfectly,117.158
faces,117.18
dangerous,117.212
record,117.374
test,117.386
safety,117.406
single,117.434
green,117.46
badly,117.474
needed,117.515
perfect,117.564
live,117.703
usual,117.828
source,117.855
summer,117.864
working,117.881
bank,117.906
rush,118.004
waste,118.132
paid,118.262
press,118.32
rest,118.364
back,118.374
drop,118.401
center,118.474
saved,118.513
call,118.589
pocket,118.756
winter,118.785
promised,118.787
search,118.963
bottom,119.016
end,119.114
extra,119.128
secret,119.212
black,119.219
type,119.342
security,119.496
distance,119.558
post,119.564
suddenly,119.603
board,119.651
closer,119.695
true,119.699
taking,119.768
fair,119.828
keeping,119.846
train,120.147
ugly,120.154
loose,120.222
sound,120.247
modern,120.303
safe,120.314
low,120.325
student,120.412
body,120.558
state,120.569
key,120.572
track,120.925
air,121.227
patient,121.232
original,121.35
broken,121.357
travel,121.511
cool,121.55
spring,121.598
good,121.704
covered,121.734
shock,121.771
fast,121.781
flat,121.846
wound,121.854
general,121.872
late,121.877
bear,121.886
hit,122.006
giant,122.055
central,122.1
class,122.121
stolen,122.178
block,122.368
future,122.382
work,122.399
huge,122.452
drug,122.516
normal,122.574
beginning,122.604
training,122.73
complicated,122.904
star,122.911
including,122.956
side,122.982
shooting,123.114
forced,123.124
client,123.151
raised,123.271
defense,123.399
small,123.409
correct,123.542
public,123.632
business,123.728
lost,123.981
prepared,124.041
main,124.168
crack,124.384
higher,124.413
major,124.43
force,124.563
run,124.589
totally,124.617
bigger,125.031
inside,125.055
planning,125.375
finally,125.441
stage,125.511
hard,125.524
flying,125.533
fixed,125.569
front,125.614
saving,125.946
ruined,126.015
ten,126.038
ground,126.06
slow,126.202
base,126.232
face,126.561
trade,126.575
giving,126.666
group,126.73
strong,126.839
rich,126.889
fall,127.03
hidden,127.035
deep,127.24
rise,127.472
missing,127.621
practice,127.639
carrying,127.64
breaking,127.641
starting,127.927
great,128.065
light,128.075
fighting,128.181
spare,128.3
carefully,128.462
big,128.806
power,128.884
personally,129.151
field,129.175
large,129.409
turning,129.488
acting,129.604
early,129.656
middle,129.934
form,129.95
cover,129.956
basically,130.061
repeat,130.07
target,130.178
running,130.212
home,130.312
lay,130.352
united,130.664
blind,130.712
space,130.815
short,131.048
clear,131.053
clean,131.077
special,131.202
quiet,131.213
real,131.282
top,131.526
turn,131.58
forward,131.771
slowly,132.003
easily,132.026
weak,132.067
cross,132.327
apparently,132.369
fine,132.417
common,132.933
planned,133.001
head,133.021
full,133.089
proper,133.454
opening,133.972
barely,134.485
set,135.947
burning,136.123
master,136.875
left,137.027
completely,137.455
simply,137.456
powerful,137.653
growing,137.75
lower,137.999
cut,138.177
half,138.468
long,138.67
double,138.862
high,139.11
free,139.329
calm,139.52
driving,139.618
standing,140.082
longer,140.3
changing,140.862
immediately,142.376
open,143.965
lead,144.224
eventually,144.257
split,144.554
possibly,145.036
recently,145.743
quickly,146.109
earlier,146.701
past,147.513
complete,148.891
holding,149.808
close,152.048