gonna,60.124
sing,74.111
apologize,74.973
thinks,77.302
lied,79.024
didn,80.726
tells,81.697
died,82.588
flowers,83.688
depends,84.871
asleep,85.365
breathe,86.076
happened,86.93
speaks,87.078
fingers,87.124
learn,87.471
wasn,88.068
guy,88.741
screams,88.748
pills,89.296
loves,89.546
memories,89.667
slept,89.848
remind,89.875
imagine,90.131
ben,90.294
remember,90.509
dad,90.535
guys,90.572
feelings,90.975
pounds,90.979
cops,91.042
dies,91.26
understand,91.565
mom,91.705
goodbye,91.775
pray,91.814
crying,91.896
dollars,92.402
shouting,92.651
realize,92.845
trees,93.182
colonel,93.485
suppose,93.863
laughing,93.941
explain,93.995
cares,94.119
buried,94.167
guns,94.561
celebrate,94.637
murderer,94.877
revenge,94.949
miles,95.092
pregnant,95.704
grandmother,95.864
forget,95.885
doesn,96.088
officers,96.129
belongs,96.207
knowing,96.29
lips,96.884
born,96.887
song,97.449
speak,97.541
eat,97.744
pleased,97.931
narrator,97.974
rob,98.008
lived,98.106
thief,98.354
thoughts,98.445
seconds,98.9
marry,99.101
glad,99.286
kiss,99.365
tears,99.56
birthday,99.708
interested,99.745
stayed,99.849
ears,99.939
boyfriend,100.264
woods,100.403
streets,100.53
balls,100.55
knocking,100.823
threw,100.863
hoping,101.074
feels,101.133
discuss,101.636
arrived,101.703
deserve,101.786
listen,101.809
nights,102.055
arrested,102.081
theory,102.103
laugh,102.168
aunt,102.204
dreams,102.339
eggs,102.658
minutes,102.663
glasses,102.779
girlfriend,102.782
worked,102.925
attention,103.01
forgot,103.124
agree,103.138
idea,103.275
humans,103.418
thinking,103.735
truth,103.771
midnight,103.791
kill,103.823
kid,103.832
lover,104.011
waited,104.045
laughs,104.071
murdered,104.118
evidence,104.215
east,104.492
weeks,104.826
happen,104.968
birds,105.047
lies,105.118
desire,105.127
teach,105.149
suggest,105.165
forgive,105.334
spend,105.385
knowledge,105.425
girl,105.476
worried,105.695
happening,105.708
sit,105.755
sweetheart,105.843
sergeant,105.875
screaming,106.131
season,106.131
teeth,106.17
priest,106.496
courage,106.606
write,106.958
taught,107.001
afford,107.078
medicine,107.238
eyes,107.351
victory,107.365
aware,107.465
castle,107.556
killed,107.649
mother,107.66
happiness,107.716
temple,107.777
laughter,107.907
hear,108.116
disappeared,108.245
movies,108.275
relax,108.334
decided,108.528
north,108.857
shoes,108.985
spoke,109.007
fell,109.025
violence,109.086
alive,109.222
south,109.39
won,109.413
enjoy,109.429
island,109.547
kicked,109.646
songs,109.683
months,109.776
smile,109.939
conversation,109.943
shit,109.963
princess,110.027
millions,110.26
impossible,110.302
daughter,110.423
walls,110.463
dressed,110.475
prove,110.479
west,110.512
devil,110.604
grew,110.64
knew,110.651
grandfather,110.709
tickets,110.753
chef,111.205
joke,111.329
gods,111.441
sat,111.598
awake,111.646
pants,111.679
bread,111.815
park,111.824
hours,111.834
regret,111.872
wife,111.929
agreed,111.96
surgery,112.102
restaurant,112.221
patients,112.237
understood,112.281
accident,112.36
words,112.737
afraid,112.771
officer,112.789
victims,112.808
stood,112.841
belong,112.961
fate,112.979
brother,113.061
gentleman,113.065
moment,113.094
pretend,113.162
worry,113.227
luck,113.236
million,113.411
van,113.515
talking,113.544
admit,113.621
permission,113.655
faith,113.823
finished,113.89
drugs,113.963
decision,114.037
wearing,114.054
anymore,114.068
walked,114.114
ideas,114.218
decide,114.299
excuse,114.314
days,114.352
heaven,114.496
ate,114.632
keys,114.693
drunk,114.829
moved,114.835
lights,114.942
photos,114.951
pain,114.955
returned,114.981
felt,115.074
enemies,115.232
father,115.309
mercy,115.396
problems,115.478
mistake,115.479
information,115.721
shots,115.842
attorney,115.928
boy,115.941
reasons,115.971
lives,115.996
survive,116.071
bathroom,116.181
staying,116.229
questions,116.236
avoid,116.243
wrote,116.38
breathing,116.414
interview,116.505
week,116.509
ahead,116.586
proof,116.653
affair,116.744
palace,117.107
ride,117.107
nuts,117.113
hall,117.116
society,117.2
recognize,117.204
son,117.222
inspector,117.248
killer,117.36
eating,117.381
sleep,117.515
smoke,117.587
create,117.745
mood,117.747
painting,117.803
suffer,117.859
bleeding,117.892
soldiers,117.956
professor,118.098
sake,118.29
ago,118.467
likes,118.592
soldier,118.633
success,118.663
cars,118.686
stuck,118.687
looked,118.774
ways,118.828
dealing,118.986
stole,119.099
feeling,119.116
jobs,119.17
books,119.172
hiding,119.174
heading,119.207
students,119.234
advice,119.329
chase,119.338
watching,119.393
opportunity,119.495
told,119.573
surprised,119.705
science,119.885
lieutenant,120.067
pity,120.092
telling,120.11
gentlemen,120.169
tour,120.178
rid,120.202
stars,120.239
damage,120.307
cancer,120.393
shoot,120.408
chance,120.416
guests,120.636
dinner,120.648
don,120.657
alarm,120.658
pulled,120.682
danger,120.769
prince,120.925
responsible,120.952
thousands,120.977
stories,121.021
letting,121.039
cry,121.074
plenty,121.12
killing,121.286
mentioned,121.373
lawyer,121.531
fired,121.564
concern,121.604
cheese,121.734
chocolate,121.806
singing,121.806
terms,121.872
scared,121.898
guess,121.904
babies,121.92
trouble,121.93
protect,121.932
rings,121.982
join,121.985
doors,122.061
dogs,122.113
animals,122.238
suicide,122.244
win,122.256
sees,122.259
crowd,122.272
sense,122.28
artist,122.286
shame,122.333
expect,122.339
due,122.363
lesson,122.481
opened,122.705
ran,122.722
fear,122.822
happy,122.835
hair,122.852
minister,122.872
lake,122.967
jealous,122.98
wake,122.987
friend,123.001
thing,123.024
president,123.064
sea,123.164
drove,123.225
hearts,123.277
apartment,123.32
soup,123.441
hat,123.466
bones,123.505
believed,123.65
cards,123.688
quit,123.763
corner,123.806
guilty,123.925
heard,123.948
letters,123.981
easier,124.013
pop,124.047
disease,124.177
bite,124.296
fact,124.324
calling,124.395
history,124.421
doctor,124.433
message,124.481
statement,124.513
pictures,124.532
beating,124.687
secretary,124.74
scene,124.8
concerned,124.806
favor,124.886
prefer,124.915
cop,124.996
cake,125.02
dancing,125.041
sexual,125.058
grow,125.116
winner,125.242
roof,125.254
pardon,125.326
built,125.426
neighborhood,125.493
hour,125.523
throw,125.533
friends,125.582
noise,125.615
details,125.744
forest,125.75
horses,125.818
drinks,125.824
playing,125.953
month,125.975
prepare,126.009
lady,126.016
ended,126.04
sky,126.093
king,126.096
noticed,126.111
research,126.114
expecting,126.126
night,126.207
walk,126.24
universe,126.245
enemy,126.285
language,126.336
taste,126.37
sudden,126.409
excited,126.493
games,126.538
opens,126.539
lying,126.661
bedroom,126.82
bill,126.908
finish,126.908
doctors,126.946
asked,127.008
queen,127.053
weekend,127.074
talked,127.083
feel,127.088
mayor,127.144
engine,127.197
commander,127.244
scare,127.256
loved,127.315
milk,127.336
year,127.344
murder,127.387
hands,127.437
contract,127.578
woman,127.637
difference,127.673
charges,127.715
sounds,127.735
mind,127.747
throat,127.747
money,127.76
continues,127.771
audience,127.824
breath,127.84
band,127.865
secrets,127.892
mouth,127.952
mate,127.974
assume,128.118
trip,128.156
list,128.239
missed,128.359
men,128.465
pieces,128.485
data,128.504
closes,128.51
stomach,128.553
lord,128.557
introduce,128.635
losing,128.693
cook,128.758
knife,128.821
rain,128.883
afternoon,128.89
wait,129.038
freedom,129.056
relationship,129.186
spirit,129.249
mad,129.331
cute,129.369
answers,129.388
bullet,129.389
man,129.401
soul,129.404
proud,129.437
hell,129.464
grown,129.494
blow,129.513
appointment,129.84
funny,129.988
hotel,130.001
interest,130.064
exist,130.203
joy,130.324
skin,130.326
church,130.331
reason,130.345
airport,130.401
wine,130.407
coming,130.428
parents,130.456
morning,130.591
finds,130.733
stay,130.736
dig,130.769
genius,130.814
times,130.86
vote,130.985
broke,131.028
began,131.048
warning,131.187
caught,131.194
signed,131.214
ball,131.259
fill,131.309
pride,131.465
planet,131.542
sweet,131.561
meet,131.575
honey,131.607
effect,131.61
threat,131.85
fought,131.882
results,131.923
hope,131.935
river,131.996
shop,132.024
settle,132.033
meat,132.065
baby,132.201
justice,132.248
memory,132.264
papers,132.288
written,132.296
match,132.308
dying,132.335
attacked,132.373
matters,132.445
code,132.451
station,132.519
headed,132.556
sending,132.642
finger,132.683
fortune,132.734
tongue,132.88
god,132.905
meal,133.021
ill,133.046
garden,133.057
falling,133.227
waiting,133.245
buying,133.255
dawn,133.269
desk,133.271
harm,133.285
opinion,133.315
care,133.398
dare,133.518
serve,133.551
story,133.551
bought,133.601
romantic,133.625
exciting,133.697
traffic,133.786
respect,133.79
eye,133.899
hanging,133.926
responsibility,133.949
bringing,133.96
feed,133.966
sexy,133.98
putting,133.989
worst,134.026
clothes,134.095
knock,134.125
swear,134.131
answer,134.227
honor,134.361
wear,134.474
confused,134.478
study,134.524
sun,134.616
arrest,134.643
played,134.67
cooking,134.722
honour,134.829
paint,134.979
sword,135.074
started,135.075
ocean,135.097
shopping,135.182
poison,135.207
storm,135.216
brothers,135.221
war,135.252
event,135.377
spent,135.475
visit,135.515
cat,135.544
nurse,135.629
build,135.668
passed,135.716
hospital,135.719
nervous,135.787
amount,135.801
choose,135.862
checking,135.904
character,136.032
tea,136.061
rules,136.134
century,136.158
sister,136.189
brain,136.199
nonsense,136.274
evening,136.429
piano,136.533
victim,136.562
thought,136.683
received,136.687
hearing,136.691
sugar,136.711
invite,136.714
nation,136.714
taking,136.746
crash,136.85
names,136.876
watched,136.928
beat,137.024
coffee,137.041
investigation,137.159
kids,137.161
stuff,137.174
door,137.19
members,137.197
accept,137.227
sold,137.288
figured,137.34
kitchen,137.348
kick,137.472
sheriff,137.489
girls,137.51
camera,137.634
studio,137.696
advantage,137.728
destroy,137.756
art,137.794
selling,137.794
competition,137.795
football,137.82
angel,137.947
death,137.993
failed,138.157
license,138.176
beach,138.315
boss,138.32
march,138.346
treat,138.385
boys,138.45
picked,138.53
realized,138.572
jury,138.625
destroyed,138.731
numbers,138.781
continue,138.794
cousin,138.801
mountain,138.802
interesting,138.826
patient,138.943
fun,138.983
clock,138.986
criminal,138.998
bunch,139.062
bell,139.221
pull,139.221
ancient,139.29
hook,139.458
die,139.462
paying,139.538
manager,139.597
points,139.677
lonely,139.718
problem,139.837
factory,139.862
picking,139.936
dropped,139.986
shot,139.991
promise,139.997
drink,140.018
lucky,140.111
favorite,140.152
experience,140.247
movie,140.298
loss,140.31
things,140.315
steal,140.466
burned,140.545
beautiful,140.551
leaves,140.6
vacation,140.621
walking,140.724
floor,140.725
child,140.802
jump,140.838
council,140.843
career,140.931
wanted,140.979
manage,140.98
jail,140.984
lovely,140.998
wash,141.112
peace,141.127
mention,141.244
couple,141.269
owe,141.274
lots,141.293
moving,141.34
cases,141.381
invited,141.434
drinking,141.464
dance,141.495
grace,141.531
forced,141.577
news,141.592
doubt,141.812
discovered,141.829
snow,141.875
finding,141.934
bag,141.943
shake,142.069
club,142.073
situation,142.158
send,142.207
weapons,142.32
room,142.345
social,142.374
jacket,142.375
checked,142.385
nose,142.386
trick,142.408
leg,142.432
report,142.444
nature,142.449
caused,142.513
bottom,142.538
farm,142.706
window,142.725
shirt,142.736
fool,142.763
difficult,142.784
focus,142.79
image,142.856
leaving,142.873
reached,142.887
music,142.9
beauty,142.969
turned,143.094
beginning,143.239
role,143.248
journey,143.323
speech,143.357
department,143.358
heat,143.361
spell,143.412
brown,143.469
rest,143.477
dress,143.53
player,143.553
coat,143.694
learned,143.74
women,143.773
law,143.812
judge,143.817
ray,143.82
dream,143.853
turning,143.915
word,143.966
pick,143.968
program,144.024
food,144.066
army,144.241
evil,144.242
carrying,144.255
positive,144.282
bath,144.288
tired,144.374
university,144.375
stupid,144.377
round,144.453
starts,144.469
holy,144.495
day,144.54
sad,144.591
access,144.627
sleeping,144.646
medical,144.679
listening,144.701
speaking,144.708
touched,144.808
teacher,144.847
coach,145.013
plays,145.039
takes,145.059
dead,145.062
helped,145.084
shower,145.089
begin,145.24
greatest,145.29
crazy,145.371
silence,145.647
mirror,145.823
miracle,145.837
bring,145.923
director,145.935
wrong,145.949
connection,145.977
miss,145.986
ringing,145.988
mystery,145.999
human,146.058
final,146.064
person,146.089
based,146.115
member,146.139
letter,146.208
speed,146.262
divorce,146.308
careful,146.383
breaking,146.548
hill,146.664
wedding,146.715
reality,146.729
heads,146.747
prison,146.846
jack,146.876
love,146.907
job,146.95
table,147.0
pressure,147.172
saving,147.18
grab,147.243
naked,147.319
meant,147.343
add,147.407
toilet,147.638
wall,147.674
question,147.693
sitting,147.741
monster,147.806
turns,147.885
writing,147.89
beer,147.961
plant,147.963
end,148.001
found,148.081
enter,148.104
biggest,148.173
chicken,148.183
flying,148.188
health,148.255
plate,148.262
tie,148.288
weight,148.35
talk,148.382
draw,148.403
community,148.568
weather,148.851
command,148.865
gift,149.131
blood,149.204
area,149.215
rat,149.225
meeting,149.23
media,149.375
shooting,149.383
captain,149.401
show,149.458
owner,149.469
view,149.469
cream,149.497
obvious,149.526
monkey,149.534
choice,149.585
live,149.608
nice,149.658
make,149.709
style,149.762
gang,149.792
burn,149.893
wind,149.906
warm,150.068
stopped,150.09
hungry,150.136
insurance,150.182
camp,150.187
rock,150.2
wild,150.254
risk,150.256
country,150.273
showed,150.276
bottle,150.307
insane,150.359
fighting,150.395
fix,150.472
read,150.547
hired,150.656
angry,150.686
ship,150.694
grant,150.702
held,150.758
magic,150.843
helping,150.89
pleasure,150.897
bomb,150.96
wet,151.096
ordered,151.222
detective,151.254
dog,151.379
making,151.409
handsome,151.495
glass,151.556
blame,151.597
orders,151.623
loud,151.667
summer,151.681
project,151.689
page,151.691
chest,151.701
ghost,151.806
ready,151.86
deliver,151.874
lab,151.878
guest,151.951
machine,151.964
cup,151.974
wonderful,152.084
gun,152.192
gave,152.213
cash,152.238
arms,152.382
crime,152.459
deal,152.512
animal,152.643
assistant,152.662
opening,152.67
computer,152.709
film,152.813
television,153.104
busy,153.142
horn,153.18
game,153.22
bridge,153.27
bright,153.293
lines,153.374
innocent,153.411
pizza,153.441
remain,153.58
burning,153.589
location,153.59
amazing,153.64
bodies,153.642
hang,153.646
harder,153.651
watch,153.686
contact,153.824
bit,153.883
ends,153.92
bird,153.929
cell,153.985
filled,153.992
powers,153.996
find,154.075
street,154.234
brought,154.377
follow,154.458
shape,154.604
wood,154.622
strike,154.686
leave,154.729
life,154.734
tape,154.857
trial,154.932
period,154.953
map,155.078
easy,155.182
lot,155.372
bar,155.379
number,155.435
brings,155.508
fire,155.51
tree,155.53
hunt,155.608
reach,155.689
agent,155.695
ice,155.699
gate,155.708
signal,155.715
house,155.717
offer,155.746
taxi,155.877
sex,155.891
shut,155.892
hate,155.956
act,155.957
thousand,155.967
locked,155.979
order,156.072
dear,156.079
phone,156.12
fat,156.142
neck,156.208
handle,156.256
carry,156.287
address,156.334
attack,156.342
building,156.351
faster,156.376
plan,156.459
hide,156.465
escape,156.562
physical,156.683
site,156.702
catch,156.708
lock,156.861
lose,156.884
hero,156.92
earth,156.994
yellow,157.052
duty,157.109
waste,157.172
action,157.295
box,157.317
talent,157.318
rights,157.379
air,157.718
switch,157.762
world,157.811
sick,157.815
forces,157.826
running,157.859
runs,157.872
silver,157.872
young,157.925
led,157.973
cold,158.023
hot,158.07
haven,158.072
sell,158.134
rule,158.18
named,158.201
dark,158.257
give,158.276
land,158.385
trap,158.399
keeping,158.446
purpose,158.499
minute,158.502
winter,158.553
subject,158.566
piece,158.604
plane,158.771
energy,158.778
gas,158.999
driver,159.034
weird,159.129
flight,159.138
raise,159.176
marriage,159.376
pool,159.383
voice,159.477
makes,159.515
process,159.574
driving,159.84
play,159.948
entire,159.965
school,160.052
worse,160.053
operation,160.075
request,160.082
expected,160.143
color,160.144
involved,160.153
file,160.167
heart,160.38
supposed,160.401
store,160.479
managed,160.483
system,160.603
upset,160.694
government,160.844
forgotten,160.868
start,160.976
price,161.049
comfortable,161.152
buy,161.199
working,161.425
training,161.579
case,161.648
gold,161.803
notice,161.805
total,161.9
rose,161.908
search,161.954
pig,161.978
date,162.037
awful,162.042
created,162.106
pretty,162.199
shock,162.224
golden,162.251
check,162.427
changed,162.431
birth,162.536
book,162.628
control,162.754
battle,162.771
bet,162.843
time,162.865
leader,162.889
younger,163.014
guard,163.025
top,163.117
copy,163.183
release,163.247
college,163.354
break,163.4
professional,163.462
spring,163.479
planning,163.552
honest,163.564
broken,163.619
incredible,163.634
hurt,163.672
condition,163.755
surprise,163.781
bloody,163.784
charge,163.833
mail,163.918
emergency,163.955
sight,164.091
works,164.115
shows,164.116
closed,164.144
rush,164.381
chief,164.512
direction,164.558
suspect,164.561
grave,164.568
fly,164.602
surely,164.688
committed,164.828
ridiculous,164.849
met,164.872
useless,164.913
issue,164.957
important,164.962
gay,165.023
stick,165.139
water,165.369
sort,165.374
credit,165.456
late,165.474
horrible,165.494
strength,165.511
saved,165.543
fan,165.687
terrible,165.692
states,165.707
lift,165.822
sooner,165.889
promised,165.931
chose,165.936
safety,165.938
middle,165.965
blue,166.095
parts,166.115
truck,166.283
cool,166.309
lost,166.599
silly,166.628
odd,166.715
bike,166.866
witness,166.876
mission,166.913
meaning,167.01
service,167.07
chair,167.086
arm,167.301
till,167.331
security,167.333
ticket,167.373
staff,167.401
inside,167.468
fellow,167.553
drug,167.86
test,167.863
expensive,167.954
market,168.018
stops,168.115
starting,168.283
dry,168.287
plans,168.37
showing,168.425
giving,168.456
company,168.577
police,168.752
made,168.814
fish,169.219
team,169.246
moon,169.421
prepared,169.545
ruined,169.611
part,169.836
radio,169.844
touch,170.026
court,170.364
hit,170.458
road,170.465
wound,170.609
roll,170.64
suit,170.762
rent,171.034
hundred,171.059
card,171.076
stone,171.085
weapon,171.152
ring,171.158
political,171.229
healthy,171.246
moves,171.291
bed,171.396
worth,171.476
absolutely,171.477
fit,171.488
firm,171.512
stolen,171.64
records,171.923
mess,172.126
needed,172.131
center,172.189
familiar,172.278
picture,172.554
quick,172.756
pack,172.77
crew,173.099
account,173.198
oil,173.434
support,173.462
seat,173.515
client,173.565
royal,173.628
work,173.668
stage,173.672
raised,173.813
calls,173.832
tight,173.896
step,173.901
perfectly,173.965
travel,174.157
tall,174.272
count,174.322
legal,174.501
funeral,174.655
return,174.789
quiet,174.791
sign,174.989
front,175.082
model,175.115
challenge,175.18
fault,175.49
train,175.493
suddenly,175.669
covered,175.704
hand,175.823
save,175.859
bus,175.925
fight,175.989
pay,176.104
side,176.155
early,176.234
move,176.433
places,176.459
unit,176.64
ruin,176.72
changing,176.898
partner,177.055
bad,177.26
note,177.332
military,177.366
practice,177.421
fall,177.509
faces,177.772
change,178.052
drive,178.159
fantastic,178.202
trust,178.302
car,178.337
holding,178.48
called,178.493
sound,178.504
famous,178.561
track,178.69
fake,178.723
path,178.806
natural,178.808
strange,178.916
pair,178.983
place,179.086
back,179.274
position,179.315
dirty,179.392
closer,179.607
foreign,179.718
iron,179.799
excellent,179.883
hole,179.935
correct,180.378
clever,180.494
figure,180.512
acting,180.549
rough,180.621
brave,180.811
line,180.854
power,180.883
distance,180.906
board,180.942
poor,181.038
office,181.056
fresh,181.396
spot,181.465
source,181.538
green,181.563
straight,181.654
tiny,181.694
union,181.763
red,181.846
slow,182.18
offered,182.195
telephone,182.317
tough,182.324
cheap,182.501
run,182.524
fast,182.842
put,182.912
forever,182.929
smart,182.968
kind,183.311
push,183.326
photo,183.347
foot,183.426
boring,183.618
allowed,183.646
means,183.785
brilliant,183.855
missing,183.897
white,183.944
student,184.079
ground,184.156
rich,184.207
easily,184.209
property,184.273
fancy,184.528
video,184.609
grand,184.884
home,184.891
pass,185.054
pocket,185.152
lie,185.238
defense,185.24
share,185.438
matter,185.567
personal,185.667
body,185.855
simple,185.99
dangerous,186.154
head,186.175
stop,186.42
star,186.477
heavy,186.51
crack,186.622
stand,187.279
usual,187.33
drop,187.423
standing,187.676
carefully,187.686
hidden,187.713
complicated,187.88
party,187.911
fair,188.495
business,188.496
regular,188.52
bank,188.61
badly,188.672
ugly,189.025
repeat,189.223
extra,189.808
soft,189.86
central,190.951
press,191.088
space,191.204
safe,191.352
super,191.398
trade,191.486
calm,191.83
paid,192.272
type,192.551
rise,192.823
today,192.863
perfect,192.871
prime,193.058
face,193.399
fixed,193.476
force,193.866
private,194.154
cover,194.188
clear,194.192
state,194.337
cost,195.02
national,195.076
block,195.386
growing,195.622
including,195.681
record,195.882
planned,196.541
original,196.55
personally,196.847
basically,197.265
secret,197.588
call,197.667
light,197.976
mark,197.993
totally,198.089
future,198.159
public,198.382
group,198.609
paper,198.753
pure,198.812
level,198.932
horse,199.434
hold,199.882
forward,199.903
bear,200.084
big,200.117
ten,200.143
finally,200.415
clean,201.158
united,201.32
normal,201.347
target,201.479
loose,201.571
slowly,201.589
good,201.597
official,201.678
main,202.038
short,202.072
single,202.251
flat,202.294
black,203.014
point,203.036
lay,203.193
left,203.71
blind,204.386
cross,204.539
past,204.709
key,204.942
local,205.544
deep,205.768
fine,205.86
post,206.1
master,206.561
hard,206.666
modern,206.763
huge,206.774
apparently,207.302
general,208.0
class,208.523
field,208.584
cut,209.203
open,209.461
great,210.377
small,210.41
turn,210.484
common,211.281
true,212.913
major,212.924
spare,213.007
split,213.161
set,213.263
barely,213.489
base,213.836
bigger,214.462
giant,214.568
form,215.242
simply,215.603
lower,215.917
completely,216.214
quickly,216.465
half,216.563
higher,217.534
recently,217.609
strong,217.847
full,219.167
large,219.348
weak,219.607
close,219.912
low,220.28
earlier,222.354
eventually,223.504
long,223.711
lead,224.618
free,225.812
real,229.133
proper,229.135
double,229.678
complete,231.915
powerful,233.198
special,235.319
immediately,238.75
high,244.11
possibly,250.262
longer,251.139