gonna,72.913
apologize,83.132
sing,86.967
thinks,93.682
lied,94.973
fingers,95.972
died,97.504
tells,100.23
slept,101.626
depends,102.495
pleased,103.729
feelings,103.985
flowers,104.189
glad,104.199
suppose,104.608
lips,104.704
speaks,105.297
pray,105.309
song,106.051
breathe,106.072
learn,106.589
forget,106.698
grandmother,106.957
screams,107.278
asleep,107.339
remember,107.583
happened,107.619
memories,107.818
loves,107.937
imagine,108.097
aunt,108.72
goodbye,108.802
cares,108.875
colonel,108.943
guy,109.26
dies,109.443
shouting,109.454
ears,109.462
streets,109.568
crying,110.603
hoping,111.013
guys,111.074
didn,111.194
dad,111.29
cops,111.364
woods,111.706
wasn,111.851
seconds,112.113
mom,112.648
thief,113.13
pounds,113.21
pills,113.391
humans,113.596
tears,113.849
knowing,113.888
happening,114.388
girlfriend,114.393
laughing,114.516
castle,114.518
ben,114.644
worried,114.683
agree,114.71
forgive,114.792
thoughts,114.865
boyfriend,114.99
born,115.026
eyes,115.14
lived,115.338
understand,115.422
celebrate,116.209
pregnant,116.3
realize,116.471
theory,116.643
trees,116.832
movies,116.858
teeth,116.935
bread,117.219
birds,117.28
listen,117.296
guns,117.374
forgot,117.381
murderer,117.456
miles,117.664
interested,117.852
restaurant,118.174
doesn,118.27
happen,118.346
revenge,118.394
dollars,118.536
sweetheart,118.664
glasses,119.216
mother,119.219
waited,119.443
afford,119.457
temple,119.49
remind,119.876
narrator,119.928
wife,119.96
excuse,120.026
buried,120.099
eat,120.214
worked,120.379
rob,120.524
desire,120.948
lover,120.955
weeks,121.234
attention,121.379
girl,121.67
deserve,121.777
season,121.813
explain,122.289
palace,122.465
spoke,122.523
minutes,122.779
violence,122.899
tickets,122.9
officers,122.973
dreams,123.219
belongs,123.257
daughter,123.35
idea,123.358
afraid,123.449
taught,123.469
knowledge,123.642
pretend,123.873
hall,123.982
victory,124.004
grandfather,124.303
park,124.309
arrested,124.498
kid,124.68
kiss,124.796
speak,124.803
courage,124.816
stayed,124.879
feels,125.074
brother,125.51
walls,125.718
lies,126.406
smile,126.464
regret,126.83
impossible,126.893
suggest,126.911
devil,126.982
van,127.018
birthday,127.184
months,127.188
joke,127.254
sergeant,127.261
shit,127.286
father,127.472
patients,127.483
apartment,127.587
midnight,127.636
marry,127.803
relax,127.886
dressed,127.99
arrived,128.038
thinking,128.093
truth,128.156
permission,128.267
walked,128.539
anymore,128.583
east,128.593
songs,128.593
stars,128.695
dinner,128.871
laugh,128.88
lieutenant,129.066
island,129.107
priest,129.198
sat,129.351
million,129.393
nights,129.451
laughs,129.549
eggs,129.618
shoes,129.638
aware,129.663
worry,129.816
knew,129.941
balls,129.962
won,129.976
gods,130.059
evidence,130.072
millions,130.111
screaming,130.288
alarm,130.384
cancer,130.402
bathroom,131.128
decided,131.156
discuss,131.219
victims,131.277
kill,131.316
princess,131.52
murdered,131.726
knocking,132.042
hotel,132.092
awake,132.111
mercy,132.111
alive,132.202
pants,132.217
secretary,132.28
heaven,132.427
admit,132.431
cake,132.447
surgery,132.531
happiness,132.718
threw,132.942
medicine,132.988
sake,133.107
son,133.169
disappeared,133.399
attorney,133.523
grew,133.898
airport,133.997
interview,134.045
west,134.061
talking,134.078
pop,134.085
sit,134.42
breathing,134.457
laughter,134.548
accident,134.558
agreed,134.601
survive,134.645
spend,134.653
hair,134.752
throat,134.781
happy,134.891
south,134.891
lights,134.912
kicked,134.913
keys,134.919
pain,134.932
enemies,135.18
hands,135.21
professor,135.391
killer,135.571
north,135.635
stomach,135.686
soup,135.859
moment,135.87
luck,136.218
surprised,136.358
fell,136.496
write,136.544
likes,136.572
cheese,136.578
winner,136.642
understood,136.683
faith,136.696
killed,136.704
stood,136.714
hear,136.724
finished,136.739
success,136.745
days,136.773
society,136.787
soldier,136.801
shop,136.974
disease,137.103
hours,137.453
returned,137.593
drunk,137.808
scared,138.066
chance,138.099
lives,138.224
animals,138.252
friend,138.293
teach,138.321
advice,138.363
felt,138.454
boy,138.807
ago,138.817
easier,138.912
drugs,138.947
week,138.985
talked,139.085
smoke,139.175
babies,139.305
sleep,139.314
told,139.384
rid,139.482
fate,139.49
money,139.513
thing,139.609
shopping,139.689
pardon,139.704
mistake,139.725
wearing,139.815
favor,139.975
chase,140.016
nuts,140.082
universe,140.106
pity,140.308
concerned,140.356
inspector,140.398
painting,140.605
eye,140.706
chef,140.759
church,140.812
responsible,140.842
doors,141.251
information,141.279
neighborhood,141.294
science,141.326
mate,141.329
jealous,141.33
create,141.439
tour,141.46
enjoy,141.515
chocolate,141.744
moved,141.745
skin,141.771
scene,141.793
finger,141.854
president,141.87
suffer,141.936
hat,141.98
prove,142.002
bleeding,142.036
hearts,142.128
excited,142.176
wrote,142.363
mouth,142.425
lake,142.446
win,142.468
wake,142.616
games,142.662
mayor,142.683
tea,142.709
affair,142.801
artist,142.925
students,142.928
hiding,143.015
plenty,143.065
gentleman,143.092
guilty,143.164
band,143.182
scare,143.266
officer,143.356
expect,143.398
opportunity,143.46
thousands,143.474
war,143.495
breath,143.501
proud,143.825
shots,143.861
woman,143.869
conversation,143.932
grow,143.945
drinks,144.022
expecting,144.086
exist,144.092
feeling,144.116
friends,144.126
garden,144.146
shame,144.158
staying,144.227
station,144.286
don,144.444
loved,144.46
proof,144.533
stories,144.564
ways,144.564
questions,144.578
bones,144.6
cry,144.619
decide,144.648
words,144.717
singing,144.758
dare,144.778
mood,144.799
ate,144.822
appointment,144.869
event,144.923
milk,144.966
belong,145.059
parents,145.061
problems,145.071
fired,145.161
shoot,145.508
guests,145.557
pulled,145.647
looked,145.654
engine,145.758
decision,145.949
ahead,146.154
waiting,146.3
coffee,146.313
forest,146.442
beach,146.549
wine,146.618
fear,146.89
lawyer,147.029
ride,147.126
avoid,147.217
cars,147.245
rings,147.501
sense,147.513
beating,147.578
roof,147.65
movie,147.775
month,147.824
telling,147.856
hospital,147.862
bite,147.883
trouble,147.883
nurse,147.917
respect,148.051
mind,148.058
bedroom,148.084
clothes,148.174
year,148.203
responsibility,148.253
tongue,148.315
stuck,148.383
sea,148.421
eating,148.435
asked,148.438
nervous,148.487
planet,148.551
sexual,148.552
match,148.564
playing,148.751
sounds,148.814
recognize,148.82
answers,148.94
difference,149.057
jail,149.074
mad,149.098
bunch,149.175
heading,149.236
meat,149.256
ended,149.383
story,149.389
hope,149.431
answer,149.463
noticed,149.487
heard,149.674
times,149.744
traffic,149.883
minister,149.89
photos,149.929
corner,150.049
sister,150.236
doctor,150.271
opened,150.279
wait,150.286
kitchen,150.299
quit,150.321
prince,150.355
man,150.362
commander,150.528
crowd,150.671
built,150.792
nose,150.822
taste,150.889
soldiers,150.904
hell,150.959
care,150.965
lesson,150.966
character,150.979
mentioned,151.112
confused,151.209
reasons,151.265
cop,151.421
factory,151.445
doctors,151.48
desk,151.556
ideas,151.73
sky,151.793
damage,151.827
dogs,151.841
history,151.959
books,152.015
memory,152.021
suicide,152.077
genius,152.101
believed,152.23
queen,152.257
fact,152.348
concern,152.515
knife,152.646
contract,152.647
guess,152.79
language,152.826
results,152.9
written,153.015
prefer,153.099
jobs,153.105
room,153.125
bill,153.155
weekend,153.161
letters,153.195
spent,153.293
finish,153.355
sees,153.411
learned,153.48
grown,153.522
meal,153.578
funny,154.007
calling,154.014
missed,154.019
prepare,154.091
letting,154.093
gentlemen,154.141
brain,154.26
ran,154.487
noise,154.513
lying,154.525
warning,154.63
rain,154.654
pride,154.669
terms,154.681
details,154.747
storm,154.782
killing,154.848
played,154.882
vacation,155.007
enemy,155.091
join,155.223
taxi,155.238
nonsense,155.273
reason,155.279
football,155.501
camera,155.625
victim,155.639
horses,155.664
competition,155.678
council,155.682
paint,155.874
assume,155.976
king,156.034
realized,156.192
interest,156.215
show,156.264
message,156.375
protect,156.444
research,156.514
license,156.535
pieces,156.583
ill,156.584
falling,156.611
honey,156.612
baby,156.708
lady,156.878
sudden,156.889
leg,156.972
danger,156.979
farm,156.979
watching,157.043
music,157.159
child,157.175
assistant,157.305
brothers,157.326
stole,157.41
player,157.438
door,157.499
honor,157.569
list,157.639
sword,157.833
river,157.84
nation,157.876
cousin,158.034
invited,158.112
human,158.131
couple,158.151
relationship,158.173
art,158.187
poison,158.208
dancing,158.247
freedom,158.33
honour,158.334
sweet,158.374
careful,158.375
chest,158.478
cooking,158.547
joy,158.59
soul,158.653
ready,158.819
rock,158.827
insurance,158.861
feed,158.862
study,158.881
crash,158.902
plays,158.993
signed,159.035
invite,159.043
bell,159.086
accept,159.095
food,159.145
men,159.16
cards,159.164
checking,159.271
beat,159.312
fought,159.316
caught,159.347
feel,159.437
dig,159.458
effect,159.487
situation,159.618
paying,159.759
dealing,159.819
ray,159.958
code,159.992
career,159.993
night,160.034
hired,160.115
prison,160.225
finds,160.23
secrets,160.257
neck,160.281
film,160.356
settle,160.48
bridge,160.514
god,160.541
role,160.576
stuff,160.615
fun,160.652
statement,160.68
justice,160.681
bath,160.76
received,160.809
dress,160.812
access,160.853
window,160.926
bag,160.937
drove,160.937
pizza,160.943
matters,161.015
mystery,161.048
ancient,161.089
round,161.09
cat,161.298
floor,161.346
murder,161.347
century,161.354
began,161.389
spell,161.465
march,161.506
losing,161.584
lucky,161.589
cute,161.721
patient,161.721
spirit,161.749
promise,161.777
dying,161.812
sheriff,161.855
opens,161.909
opinion,161.996
members,162.055
toilet,162.07
wanted,162.166
member,162.253
coming,162.27
miracle,162.27
blow,162.309
cook,162.311
trip,162.326
ocean,162.339
thousand,162.42
cases,162.43
points,162.479
afternoon,162.493
shot,162.631
blame,162.639
sugar,162.693
due,162.819
jacket,162.861
charges,162.889
house,162.957
exciting,162.972
lord,162.972
bullet,162.983
fortune,163.02
clock,163.044
angry,163.069
audience,163.145
fill,163.222
thought,163.27
romantic,163.311
shirt,163.355
listening,163.457
swear,163.477
pictures,163.562
sun,163.742
bought,163.847
gate,163.867
watched,163.913
wrong,163.979
reality,164.036
stupid,164.139
arrest,164.163
studio,164.201
coat,164.221
wash,164.221
closes,164.236
wear,164.257
throw,164.261
angel,164.266
walk,164.368
manager,164.395
dance,164.422
street,164.52
destroyed,164.562
easy,164.568
obvious,164.582
program,164.767
harm,164.77
interesting,164.784
morning,164.902
difficult,164.971
problem,165.02
started,165.034
continues,165.083
hunt,165.184
lonely,165.187
tired,165.194
dawn,165.203
hour,165.326
project,165.34
hearing,165.417
nice,165.429
club,165.44
game,165.457
crime,165.503
papers,165.628
building,165.735
loss,165.737
destroy,165.756
sexy,165.794
lots,166.097
hill,166.131
news,166.151
data,166.179
trick,166.27
vote,166.328
director,166.332
selling,166.478
medical,166.491
reached,166.514
shower,166.561
serve,166.575
command,166.652
mountain,166.706
crazy,166.722
drink,166.738
bar,166.756
meet,166.763
stay,166.777
beer,166.783
wild,166.908
introduce,166.923
monster,166.971
wall,166.992
busy,167.041
snow,167.142
threat,167.179
sad,167.218
jump,167.417
hanging,167.443
bird,167.517
rules,167.517
lovely,167.592
mail,167.645
figured,167.882
rat,167.935
monkey,167.95
discovered,167.985
picked,168.02
headed,168.124
forced,168.25
peace,168.346
worst,168.506
person,168.534
teacher,168.6
bottom,168.606
drinking,168.627
truck,168.651
heads,168.664
gang,168.829
store,168.936
sleeping,169.026
phone,169.103
treat,169.112
evening,169.117
broke,169.131
brown,169.204
army,169.319
weight,169.348
numbers,169.367
build,169.37
evil,169.443
checked,169.465
women,169.512
arms,169.554
talk,169.651
buying,169.673
table,169.874
attacked,169.936
cash,169.962
advantage,170.051
grace,170.13
girls,170.179
draw,170.211
gift,170.262
visit,170.297
fool,170.353
blood,170.414
jury,170.438
owe,170.471
coach,170.527
focus,170.547
knock,170.612
sitting,170.642
names,170.721
beautiful,170.727
camp,170.762
ball,170.77
wedding,170.811
strike,170.901
department,170.957
kick,170.991
word,171.019
boss,171.116
land,171.145
dropped,171.262
glass,171.296
experience,171.297
caused,171.305
death,171.45
amount,171.594
mirror,171.746
burned,171.877
bit,171.88
rest,171.95
die,172.024
holy,172.097
things,172.103
leaves,172.194
sending,172.291
guest,172.331
letter,172.367
health,172.394
dear,172.523
university,172.538
nature,172.633
television,172.832
wood,172.856
based,173.068
positive,173.144
mention,173.235
boys,173.262
ticket,173.283
chicken,173.38
plant,173.388
attack,173.45
law,173.526
live,173.692
end,173.831
fighting,173.856
area,173.877
locked,173.926
hero,174.005
passed,174.026
job,174.075
walking,174.086
choose,174.297
heart,174.345
pleasure,174.387
piano,174.428
bus,174.515
doubt,174.554
weather,174.769
beginning,174.797
found,174.83
touched,174.873
hate,174.942
comfortable,175.088
love,175.178
insane,175.269
connection,175.449
world,175.561
bottle,175.575
speaking,175.669
journey,175.797
honest,175.803
hook,175.838
harder,175.901
dead,175.936
supposed,176.04
dream,176.067
taking,176.075
divorce,176.096
starts,176.116
criminal,176.13
number,176.15
silence,176.262
kids,176.325
hungry,176.45
orders,176.491
tie,176.493
steal,176.521
leaving,176.819
ordered,176.825
cream,176.866
media,176.873
country,176.908
sold,177.255
fix,177.318
grant,177.441
weapons,177.456
captain,177.463
contact,177.484
play,177.532
bomb,177.539
moving,177.567
speech,177.616
report,177.801
turns,177.984
minute,178.054
chair,178.15
young,178.157
pull,178.213
box,178.237
waste,178.379
address,178.435
judge,178.46
physical,178.574
social,178.595
bringing,178.727
meeting,178.734
voice,178.775
naked,178.783
meant,178.79
period,178.838
showed,178.86
continue,178.873
road,178.907
putting,178.933
rent,178.977
pool,179.112
miss,179.131
pressure,179.15
beauty,179.171
helped,179.249
owner,179.304
turned,179.362
duty,179.387
trap,179.401
leave,179.567
takes,179.581
image,179.678
final,179.737
shake,179.752
animal,179.754
hundred,179.755
investigation,179.797
shows,180.127
book,180.13
pick,180.144
view,180.372
air,180.41
ringing,180.463
speed,180.512
favorite,180.525
chief,180.595
magic,180.698
day,180.723
handsome,180.744
ship,180.79
failed,180.804
act,180.879
upset,180.908
bike,180.962
planning,180.98
jack,181.213
manage,181.241
expensive,181.362
younger,181.379
held,181.394
picking,181.449
loud,181.567
heat,181.66
plan,181.671
faster,181.692
watch,181.8
earth,181.858
risk,181.886
writing,182.022
piece,182.129
grave,182.136
lock,182.199
site,182.205
gun,182.252
style,182.289
sick,182.435
worse,182.539
ghost,182.601
plate,182.726
cell,182.855
useless,182.905
wonderful,182.99
dog,183.025
turning,183.053
haven,183.182
question,183.22
order,183.303
issue,183.352
ends,183.372
school,183.435
innocent,183.449
file,183.525
request,183.536
map,183.58
cup,183.596
shooting,183.691
community,183.747
make,183.747
government,183.789
grab,183.789
forgotten,183.859
weird,183.872
tape,183.92
warm,183.955
rose,184.046
purpose,184.206
awful,184.22
arm,184.263
notice,184.291
lot,184.337
process,184.337
birth,184.358
machine,184.709
ice,184.755
send,184.879
choice,184.902
breaking,184.928
sooner,184.947
catch,185.046
staff,185.046
emergency,185.087
filled,185.13
life,185.212
finding,185.234
remain,185.31
sort,185.338
burn,185.372
deal,185.407
add,185.414
action,185.643
battle,185.65
bright,185.67
horn,185.732
surely,185.741
shape,185.768
silver,185.949
office,185.969
flying,186.004
working,186.032
detective,186.141
summer,186.15
market,186.206
ridiculous,186.248
wet,186.271
reach,186.296
escape,186.31
talent,186.455
helping,186.567
lab,186.691
yellow,186.74
making,186.742
bodies,186.798
funeral,186.844
security,186.889
begin,187.191
professional,187.233
fire,187.267
read,187.281
fellow,187.351
greatest,187.483
follow,187.504
offer,187.538
rights,187.559
met,187.601
runs,187.616
carrying,187.643
safety,187.795
hang,187.804
leader,187.872
control,188.121
managed,188.33
biggest,188.4
date,188.459
gas,188.462
release,188.621
moon,188.695
train,188.74
check,188.795
page,188.926
hide,188.955
led,189.022
stopped,189.309
credit,189.337
computer,189.448
enter,189.601
team,189.601
marriage,189.667
ruined,189.719
amazing,189.767
service,189.837
agent,189.987
fat,190.038
handle,190.194
hot,190.205
saving,190.271
wind,190.415
brought,190.427
mess,190.609
subject,190.642
tree,190.816
water,190.853
committed,190.865
seat,190.973
burning,190.982
opening,191.069
location,191.135
powers,191.177
deliver,191.233
created,191.448
works,191.496
sell,191.517
plane,191.576
gave,191.622
fan,191.733
expected,191.767
silly,191.858
closed,191.99
rule,192.087
case,192.26
promised,192.33
system,192.358
head,192.426
golden,192.468
star,192.482
forces,192.504
odd,192.524
late,192.67
broken,192.781
charge,192.871
winter,192.882
hand,192.885
car,192.888
guard,192.954
chose,192.962
bed,193.031
suspect,193.084
strength,193.142
driver,193.156
named,193.246
bring,193.26
pretty,193.289
fish,193.295
dark,193.44
condition,193.524
cold,193.701
color,193.732
prepared,193.76
part,193.822
states,193.872
moves,193.879
spring,193.961
horrible,193.997
oil,194.017
front,194.079
signal,194.156
plans,194.232
court,194.267
step,194.392
sex,194.413
telephone,194.468
lines,194.51
gold,194.568
entire,194.587
total,194.687
break,194.76
witness,194.92
ruin,194.927
shut,194.934
partner,194.975
shock,195.03
foot,195.079
test,195.09
direction,195.1
property,195.143
pay,195.219
needed,195.399
fly,195.469
trial,195.469
model,195.475
client,195.586
training,195.593
operation,195.786
pair,195.865
support,195.871
wound,195.968
middle,196.037
radio,196.183
rush,196.235
bet,196.384
copy,196.454
involved,196.559
hit,196.766
tight,196.781
energy,197.273
lift,197.274
figure,197.277
start,197.363
pig,197.467
flight,197.472
sight,197.537
terrible,197.822
fancy,197.846
meaning,197.899
top,197.94
trust,198.065
center,198.12
running,198.26
lost,198.281
hurt,198.385
search,198.405
carry,198.531
police,198.621
fight,198.746
buy,198.77
important,198.912
cool,198.913
track,199.03
bloody,199.079
blue,199.301
find,199.347
makes,199.357
brings,199.427
switch,199.815
touch,199.832
driving,199.991
raise,200.014
parts,200.12
quiet,200.148
lose,200.232
personal,200.232
college,200.271
stone,200.495
absolutely,200.719
card,200.85
changed,200.899
starting,201.131
give,201.329
keeping,201.496
price,201.857
forever,201.955
board,201.961
made,202.074
incredible,202.148
fit,202.391
mission,202.426
travel,202.555
healthy,202.655
stolen,202.829
company,202.968
today,202.968
tall,202.986
raised,203.023
saved,203.065
account,203.079
drug,203.161
familiar,203.3
stick,203.363
surprise,203.433
cheap,203.572
gay,203.759
perfectly,203.766
picture,203.905
ground,203.94
count,204.075
home,204.141
correct,204.266
roll,204.311
firm,204.433
dirty,204.502
till,204.683
smart,204.793
covered,204.899
challenge,205.045
video,205.12
pocket,205.134
faces,205.194
stage,205.203
time,205.231
iron,205.467
dry,205.544
quick,205.634
excellent,205.912
side,205.967
bank,206.252
fall,206.339
bad,206.379
worth,206.572
safe,206.794
suddenly,206.905
means,206.968
suit,207.099
matter,207.46
change,207.521
press,207.71
student,207.779
closer,207.905
boring,208.065
famous,208.196
standing,208.28
inside,208.335
position,208.342
return,208.501
sign,208.974
body,208.988
legal,209.217
type,209.258
ring,209.369
kind,209.55
pack,209.585
weapon,209.641
easily,209.655
showing,209.669
sound,209.688
stops,209.703
power,209.751
place,209.932
straight,209.971
drive,210.209
crew,210.863
carefully,210.995
natural,211.201
fake,211.509
lie,211.626
usual,211.633
records,211.804
brave,211.835
work,211.89
strange,211.925
early,211.981
fault,212.008
acting,212.171
fixed,212.293
spot,212.362
clear,212.439
distance,212.623
move,212.64
calls,213.029
fresh,213.262
central,213.322
royal,213.327
stop,213.341
fair,213.407
note,213.449
rich,213.501
practice,213.529
giving,213.592
badly,213.633
line,213.705
holding,214.14
face,214.16
trade,214.189
group,214.626
unit,214.786
fantastic,214.942
green,214.959
white,215.018
grand,215.043
back,215.071
changing,215.306
military,215.456
called,215.678
paid,215.793
run,215.91
private,215.911
ugly,216.112
poor,216.181
red,216.222
fast,216.553
complicated,216.563
slow,216.711
tough,217.125
union,217.314
missing,217.343
rise,217.376
regular,217.39
photo,217.702
repeat,217.723
tiny,217.851
political,217.966
growing,218.001
super,218.063
hidden,218.404
basically,218.467
hole,218.532
calm,218.557
source,218.597
share,218.737
places,218.977
defense,219.924
clever,220.316
save,220.431
space,220.507
party,220.584
single,220.598
brilliant,220.646
path,220.757
rough,220.858
dangerous,221.173
cost,221.543
totally,221.573
personally,221.577
prime,221.917
offered,222.042
stand,222.32
paper,222.507
crack,222.778
pass,223.174
planned,223.334
heavy,223.5
public,223.82
allowed,224.306
drop,224.315
force,224.479
hard,224.483
pure,224.708
open,224.93
mark,225.028
foreign,225.05
record,226.0
simple,226.09
cover,226.472
original,226.472
flat,226.708
post,226.802
state,226.889
extra,227.313
including,227.556
put,227.68
slowly,227.767
push,227.771
secret,227.951
bear,228.791
soft,228.883
business,229.256
block,229.534
clean,229.604
spare,229.674
level,229.834
left,229.902
split,230.111
master,230.263
forward,231.271
finally,231.444
target,231.52
perfect,232.329
good,232.79
call,232.999
official,233.607
lay,233.784
horse,234.086
form,234.117
main,234.117
future,234.263
giant,235.02
black,235.037
simply,235.18
class,235.652
deep,235.763
half,236.013
cross,236.103
ten,236.346
close,236.745
key,236.978
point,237.005
completely,237.339
lead,237.603
united,237.635
modern,237.901
loose,237.945
national,238.11
blind,238.52
normal,238.957
general,239.197
light,239.373
past,239.384
fine,239.533
big,239.547
strong,239.561
short,239.721
true,239.741
common,240.429
quickly,240.499
base,240.617
field,241.526
apparently,241.721
higher,242.346
hold,243.54
barely,243.603
lower,243.689
full,244.897
turn,245.835
cut,245.866
bigger,246.644
local,246.7
set,248.15
small,248.407
recently,248.824
major,248.928
great,249.914
huge,250.136
proper,251.644
weak,251.779
low,252.64
long,253.817
eventually,254.629
large,255.892
earlier,256.223
double,256.476
free,258.73
special,258.976
complete,259.53
immediately,263.149
powerful,264.802
real,264.878
possibly,269.218
high,274.516
longer,276.745