gonna,38.211
apologize,44.031
thinks,49.927
asleep,49.942
feelings,51.035
wasn,51.393
didn,51.711
forgive,51.965
pills,53.01
lied,53.155
realize,53.344
forget,54.327
explain,54.555
doesn,54.617
died,54.746
tells,55.051
depends,55.54
memories,55.541
agree,55.809
slept,55.936
dollars,55.965
glad,56.316
sing,56.356
ben,56.385
guys,56.797
flowers,56.838
songs,57.159
remember,57.225
knew,57.249
birds,57.331
understand,57.487
goodbye,57.714
speaks,57.75
waited,57.94
pants,58.085
happened,58.152
imagine,58.173
murderer,58.216
forgot,58.427
pray,58.535
discuss,58.626
seconds,58.836
admit,58.858
suppose,58.889
fingers,58.906
loves,58.924
trees,59.039
rob,59.116
anymore,59.259
thoughts,59.336
afraid,59.681
reasons,59.739
glasses,59.827
born,59.848
remind,59.852
tickets,60.147
shoes,60.15
afford,60.159
movies,60.159
decide,60.302
learn,60.361
ears,60.55
suggest,60.741
stayed,61.103
photos,61.252
eggs,61.518
evidence,61.739
balls,61.788
officers,61.82
enemies,61.83
streets,61.837
deserve,61.846
aware,61.852
colonel,61.87
guy,61.916
breathe,61.926
sat,61.934
spoke,61.984
problems,62.034
eat,62.113
lips,62.14
marry,62.164
grandmother,62.2
laughs,62.252
dies,62.277
pounds,62.32
buried,62.333
avoid,62.337
gods,62.409
courage,62.457
pretend,62.477
dad,62.547
ideas,62.794
statement,62.921
teeth,62.954
thief,63.049
happen,63.051
narrator,63.116
guns,63.255
stories,63.353
arrived,63.359
woods,63.402
screams,63.54
pleased,63.627
truth,63.686
shots,63.84
aunt,63.887
cards,63.908
walked,63.933
jobs,64.002
laughter,64.264
wrote,64.312
miles,64.314
excuse,64.355
feels,64.373
cars,64.458
arrested,64.469
attention,64.501
revenge,64.502
mom,64.586
opportunity,64.636
boyfriend,64.716
papers,64.727
soldiers,64.809
walls,64.874
tears,64.875
worked,64.913
song,64.916
cops,65.009
interested,65.055
happening,65.073
lies,65.091
affair,65.112
knowing,65.12
words,65.124
horses,65.191
ate,65.202
accept,65.207
dogs,65.348
spend,65.389
animals,65.396
humans,65.434
dreams,65.441
girlfriend,65.498
questions,65.63
grandfather,65.639
cares,65.729
hoping,66.066
books,66.175
idea,66.184
secrets,66.273
babies,66.297
guess,66.299
hear,66.381
prove,66.395
speak,66.483
heaven,66.484
expect,66.63
luck,66.654
ago,66.795
interview,66.896
lived,66.923
chef,66.984
victims,67.015
priest,67.208
happiness,67.228
belongs,67.284
teach,67.377
matters,67.414
sweetheart,67.416
celebrate,67.449
fate,67.502
minister,67.548
smile,67.559
crying,67.582
threw,67.616
decision,67.618
joke,67.756
stood,67.803
daughter,67.853
games,67.859
kiss,67.923
shouting,67.927
gentlemen,67.95
thing,67.959
pictures,67.966
difference,68.039
worry,68.066
bill,68.098
million,68.148
minutes,68.148
impossible,68.23
keys,68.237
wife,68.245
won,68.347
regret,68.41
guests,68.448
son,68.451
survive,68.473
gentleman,68.488
patients,68.548
eyes,68.554
laugh,68.598
conversation,68.629
violence,68.652
brother,68.705
shit,68.733
prince,68.909
disappeared,68.963
birthday,69.041
advantage,69.147
laughing,69.161
owe,69.161
president,69.184
friends,69.21
students,69.212
mayor,69.264
pregnant,69.277
guilty,69.315
secretary,69.409
mistake,69.444
lover,69.602
permission,69.615
princess,69.808
destroy,69.812
assume,69.888
stuff,69.981
cases,70.012
swear,70.016
victory,70.037
theory,70.107
vote,70.113
commander,70.124
killed,70.166
knowledge,70.186
murdered,70.268
reason,70.338
belong,70.359
nights,70.363
letters,70.395
season,70.4
professor,70.557
bones,70.607
attorney,70.696
recognize,70.703
worried,70.742
week,70.745
suffer,70.857
talked,70.897
bring,70.91
doubt,70.937
millions,70.965
chance,71.126
alive,71.138
send,71.214
advice,71.273
played,71.284
decided,71.367
ways,71.387
fell,71.431
write,71.457
quit,71.582
desire,71.612
investigation,71.646
clothes,71.734
roof,71.868
lights,71.87
prefer,71.876
drugs,71.895
god,71.913
dressed,71.929
kid,71.952
don,71.955
brothers,71.977
nuts,72.037
father,72.042
hat,72.061
concern,72.181
girl,72.183
appointment,72.184
wearing,72.277
join,72.281
weeks,72.336
inspector,72.357
win,72.489
sit,72.492
dare,72.545
friend,72.576
protect,72.58
returned,72.62
officer,72.68
introduce,72.707
lawyer,72.718
castle,72.77
month,72.915
year,73.002
dinner,73.008
exist,73.017
thousands,73.114
ran,73.141
sergeant,73.141
kids,73.149
information,73.152
steal,73.216
moved,73.285
jacket,73.452
looked,73.525
lose,73.659
hell,73.69
success,73.795
sake,73.827
lord,73.876
situation,73.902
stars,73.925
mother,73.927
shirt,73.955
fact,74.016
jealous,74.038
doors,74.178
prepare,74.238
list,74.27
men,74.287
rules,74.38
charges,74.414
listen,74.512
joy,74.518
trouble,74.537
ball,74.557
likes,74.627
nonsense,74.645
competition,74.741
shame,74.751
surgery,74.795
agreed,74.814
data,74.891
enjoy,74.984
winner,75.198
finished,75.209
danger,75.262
grew,75.285
answers,75.312
things,75.321
plenty,75.355
sheriff,75.375
lieutenant,75.398
choose,75.423
felt,75.478
airport,75.493
hearts,75.517
century,75.521
pity,75.538
van,75.556
boy,75.57
midnight,75.606
kicked,75.677
soldier,75.702
screaming,75.752
kill,75.764
pardon,75.786
island,75.787
create,75.794
trip,75.795
lesson,75.805
months,75.867
deliver,75.882
faith,75.904
terms,75.954
give,76.069
accident,76.1
buy,76.105
bathroom,76.142
thinking,76.223
parents,76.263
pain,76.349
palace,76.366
football,76.37
settle,76.473
king,76.551
proof,76.581
moment,76.61
invite,76.619
money,76.644
hours,76.66
knife,76.709
staying,76.73
knocking,76.747
report,76.777
relax,76.894
message,76.901
doctors,76.91
drunk,77.022
favor,77.069
blame,77.079
find,77.15
hair,77.19
bread,77.245
due,77.247
artist,77.385
details,77.417
cousin,77.42
meal,77.425
devil,77.56
manage,77.586
temple,77.625
opinion,77.719
pieces,77.732
taught,77.75
apartment,77.755
responsibility,77.796
council,77.852
contract,77.898
relationship,77.933
feel,77.974
ahead,78.042
sexual,78.092
watching,78.15
sell,78.181
powers,78.219
stuck,78.274
awake,78.277
wear,78.332
sounds,78.393
hall,78.411
expecting,78.433
damage,78.463
asked,78.496
easier,78.548
miss,78.586
spent,78.607
fortune,78.616
disease,78.617
mood,78.646
numbers,78.736
job,78.853
restaurant,78.867
responsible,78.907
boys,78.932
mind,78.977
bag,78.987
nation,78.992
names,79.005
stole,79.013
station,79.073
fear,79.075
lady,79.11
sword,79.155
make,79.175
throat,79.225
river,79.231
results,79.243
drinks,79.258
fought,79.307
mentioned,79.307
signed,79.324
enter,79.373
rings,79.392
society,79.394
raise,79.423
event,79.506
girls,79.592
band,79.716
east,79.805
planet,79.905
medicine,79.912
coat,79.941
understood,80.009
sees,80.027
threat,80.03
ended,80.055
throw,80.066
genius,80.13
army,80.247
match,80.259
lake,80.334
respect,80.349
letter,80.405
happy,80.534
finish,80.545
cake,80.553
days,80.588
dealing,80.599
mention,80.611
continues,80.655
problem,80.69
answer,80.695
mercy,80.695
fill,80.73
bell,80.734
sense,80.744
cheese,80.777
interest,80.857
continue,80.897
club,80.912
serve,80.933
women,80.995
heard,81.047
effect,81.097
opened,81.124
bet,81.312
bullet,81.358
evil,81.388
grow,81.434
bodies,81.452
amount,81.479
hour,81.486
funny,81.536
mad,81.545
marriage,81.602
members,81.656
career,81.659
cop,81.713
ill,81.715
story,81.742
walk,81.772
die,81.804
talking,81.852
cute,81.865
started,81.887
carry,81.898
hero,81.941
woman,81.941
journey,81.955
speech,82.082
freedom,82.175
tour,82.293
drove,82.307
cry,82.362
wait,82.468
queen,82.479
notice,82.516
price,82.519
program,82.551
suicide,82.571
add,82.588
stay,82.592
hope,82.674
park,82.678
killer,82.682
player,82.727
audience,82.759
minute,82.776
miracle,82.841
manager,82.859
plays,82.925
engine,82.945
question,82.951
camera,83.023
lives,83.145
proud,83.17
cup,83.213
history,83.216
noticed,83.219
assistant,83.287
sleep,83.324
cancer,83.354
universe,83.366
wedding,83.404
west,83.413
page,83.414
surprised,83.433
room,83.478
war,83.517
ship,83.572
build,83.629
sun,83.634
sold,83.693
director,83.708
points,83.711
tie,83.728
license,83.733
treat,83.771
dancing,83.776
pay,83.796
hands,83.928
scared,83.945
headed,83.968
chocolate,84.021
sky,84.021
captain,84.022
north,84.038
door,84.056
tongue,84.087
honey,84.114
sooner,84.133
bottle,84.143
government,84.16
man,84.173
south,84.181
coach,84.216
telling,84.268
crowd,84.331
death,84.36
meet,84.37
mouth,84.425
shoot,84.48
department,84.541
told,84.543
began,84.554
deal,84.596
word,84.67
window,84.684
jail,84.741
leg,84.77
rain,84.831
fix,84.886
believed,84.902
spell,84.902
bedroom,84.958
jury,84.96
doctor,84.967
leader,84.993
shop,85.002
pop,85.034
toilet,85.044
opens,85.06
figured,85.093
eating,85.123
romantic,85.148
seat,85.163
pick,85.222
showed,85.226
broke,85.244
peace,85.261
biggest,85.283
ride,85.283
baby,85.286
weekend,85.351
soul,85.361
hole,85.423
draw,85.43
feeling,85.439
bleeding,85.469
harm,85.484
couple,85.497
pride,85.555
nose,85.57
concerned,85.605
desk,85.621
factory,85.639
times,85.653
watched,85.723
silence,85.752
thousand,85.769
plane,85.802
states,85.834
choice,85.869
scene,85.883
brown,85.902
remain,85.908
hundred,85.965
records,85.979
begin,85.991
spirit,86.01
owner,86.021
sudden,86.118
lots,86.146
promise,86.204
finger,86.216
obvious,86.236
crazy,86.27
justice,86.285
drink,86.307
forces,86.315
fool,86.316
meat,86.325
finds,86.379
arrest,86.414
ticket,86.451
lot,86.46
met,86.482
lines,86.498
rights,86.51
honour,86.544
save,86.555
order,86.582
teacher,86.608
hotel,86.702
knock,86.724
stomach,86.731
singing,86.745
ancient,86.748
kick,86.751
bought,86.763
murder,86.763
breathing,86.795
role,86.833
purpose,86.845
insurance,86.86
rid,86.866
operation,86.878
sister,86.885
difficult,86.898
team,86.937
stupid,86.945
law,86.981
loss,86.987
clock,87.002
orders,87.034
professional,87.06
request,87.141
caught,87.169
worst,87.179
grant,87.263
positive,87.264
lucky,87.309
grown,87.363
television,87.376
feed,87.404
weapons,87.407
skin,87.428
sexy,87.444
blow,87.458
wall,87.459
heading,87.481
worth,87.527
march,87.532
trial,87.557
neck,87.589
chase,87.591
careful,87.595
bath,87.62
soup,87.655
movie,87.666
chest,87.684
worse,87.705
bridge,87.712
alarm,87.717
character,87.738
passed,87.769
milk,87.816
experience,87.866
divorce,87.867
till,87.93
built,87.942
honor,87.959
fun,88.035
news,88.035
memory,88.046
cat,88.093
criminal,88.24
invited,88.252
political,88.271
breath,88.327
hide,88.327
issue,88.357
hill,88.405
camp,88.41
ocean,88.436
plate,88.498
enemy,88.51
smoke,88.52
pulled,88.527
noise,88.59
starts,88.62
snow,88.647
closes,88.683
game,88.717
boss,88.719
studio,88.782
bunch,88.801
corner,88.836
sea,88.854
social,88.891
brings,88.897
connection,88.97
ridiculous,89.0
yellow,89.045
favorite,89.118
beating,89.136
excited,89.152
fellow,89.155
innocent,89.18
neighborhood,89.209
tired,89.243
plan,89.266
magic,89.304
leave,89.359
forest,89.395
exciting,89.4
language,89.405
harder,89.424
follow,89.448
pull,89.532
reach,89.535
dig,89.577
missed,89.586
picked,89.643
code,89.661
card,89.684
greatest,89.696
playing,89.735
leaves,89.754
cream,89.762
gate,89.762
helped,89.795
letting,89.814
reached,89.828
talent,89.836
attacked,89.837
taxi,89.851
loved,89.896
piano,89.911
love,89.973
bite,89.979
beat,90.0
case,90.043
monster,90.056
foreign,90.101
day,90.134
silver,90.15
surely,90.195
table,90.195
cook,90.212
risk,90.278
member,90.358
hospital,90.368
gang,90.378
hang,90.39
wrong,90.428
offer,90.483
angel,90.518
condition,90.524
silly,90.532
image,90.605
painting,90.651
haven,90.655
grab,90.734
vacation,90.792
meant,90.886
trick,90.9
fired,90.912
dress,90.914
interesting,90.917
person,90.918
prison,90.933
shut,90.952
mate,91.013
plans,91.022
map,91.086
naked,91.088
paint,91.148
shake,91.168
chief,91.171
insane,91.18
makes,91.191
funeral,91.203
detective,91.212
learned,91.222
taste,91.247
wake,91.248
weight,91.318
union,91.362
beer,91.421
account,91.45
bus,91.503
hungry,91.509
hate,91.565
site,91.606
child,91.616
confused,91.625
glass,91.685
destroyed,91.709
science,91.719
party,91.73
charge,91.76
dying,91.814
project,91.866
process,91.875
visit,91.88
burned,92.1
suit,92.105
thought,92.133
judge,92.189
farm,92.306
victim,92.34
kitchen,92.356
company,92.364
sleeping,92.375
research,92.389
stopped,92.521
grace,92.541
location,92.595
media,92.602
expensive,92.603
hiding,92.614
arms,92.707
church,92.709
calling,92.729
loud,92.73
helping,92.734
access,92.742
held,92.831
bike,92.897
moon,92.914
shopping,92.951
position,92.98
total,92.987
rule,93.011
nervous,93.016
pizza,93.04
final,93.054
weapon,93.061
mystery,93.118
sight,93.157
hook,93.176
chicken,93.188
earth,93.215
paying,93.268
period,93.316
truck,93.362
command,93.396
written,93.448
mission,93.453
received,93.47
floor,93.473
entire,93.556
honest,93.573
traffic,93.574
count,93.609
gay,93.62
ready,93.657
dear,93.685
care,93.699
address,93.72
lying,93.724
pretty,93.724
film,93.744
dream,93.798
easy,93.802
shower,93.83
failed,93.845
forever,93.884
nice,93.884
read,93.91
weather,93.958
wood,94.02
country,94.032
shows,94.068
fat,94.11
led,94.111
office,94.113
round,94.128
dead,94.173
night,94.228
mountain,94.235
bed,94.241
hired,94.245
tree,94.27
storm,94.323
cash,94.355
hearing,94.428
brain,94.477
scare,94.491
weird,94.497
tape,94.528
reality,94.529
university,94.529
area,94.567
life,94.63
named,94.654
agent,94.656
bird,94.7
ray,94.778
sad,94.793
awful,94.838
realized,94.865
wet,94.958
eye,95.013
car,95.036
heat,95.166
duty,95.198
important,95.209
step,95.241
losing,95.248
rent,95.25
waiting,95.259
challenge,95.26
time,95.294
gift,95.315
note,95.351
health,95.366
works,95.377
garden,95.514
gun,95.566
checked,95.58
direction,95.602
system,95.652
piece,95.677
coffee,95.771
nurse,95.805
copy,95.828
lonely,95.84
useless,95.881
morning,95.883
crew,95.927
national,95.928
beach,95.976
staff,95.977
chose,96.011
mess,96.07
monkey,96.079
bomb,96.116
ice,96.18
gave,96.202
runs,96.293
jump,96.32
leaving,96.329
phone,96.348
drinking,96.385
physical,96.395
shot,96.412
absolutely,96.445
hunt,96.457
angry,96.494
sugar,96.502
gold,96.566
sweet,96.602
coming,96.609
takes,96.7
bringing,96.732
parts,96.787
pleasure,96.8
shape,96.807
bit,96.946
action,97.001
plant,97.034
amazing,97.035
birth,97.037
afternoon,97.095
grave,97.134
wine,97.148
blood,97.288
turns,97.32
credit,97.342
wanted,97.352
listening,97.372
caused,97.445
check,97.448
watch,97.485
sex,97.557
chair,97.583
killing,97.594
legal,97.688
wash,97.697
medical,97.712
handle,97.737
book,97.747
young,97.764
land,97.766
date,97.773
involved,97.773
road,97.801
service,97.801
break,97.805
touched,97.9
royal,97.901
based,97.902
faster,97.937
sick,97.977
mirror,98.007
pig,98.042
clever,98.081
ghost,98.095
walking,98.17
number,98.215
surprise,98.219
buying,98.238
show,98.245
closed,98.278
dog,98.298
rat,98.305
horn,98.342
college,98.39
escape,98.417
incredible,98.445
act,98.465
focus,98.509
radio,98.512
bar,98.523
tea,98.559
machine,98.573
putting,98.615
blue,98.682
comfortable,98.708
mail,98.713
strength,98.723
stops,98.784
path,98.852
dropped,98.859
energy,98.899
food,98.907
human,98.911
guest,98.913
crash,98.994
store,99.027
spot,99.048
catch,99.161
expected,99.205
lovely,99.284
younger,99.288
discovered,99.293
bright,99.383
handsome,99.418
speed,99.446
personal,99.448
file,99.452
house,99.462
cooking,99.553
switch,99.78
style,99.877
view,99.909
forgotten,99.913
fancy,100.047
calls,100.06
busy,100.081
poison,100.142
study,100.191
fake,100.291
court,100.316
play,100.319
market,100.346
bloody,100.348
supposed,100.36
driver,100.38
suspect,100.405
stick,100.459
holy,100.486
art,100.52
tall,100.582
iron,100.59
cell,100.596
heart,100.634
cost,100.641
music,100.765
excellent,100.857
dirty,100.908
put,100.984
military,101.033
horrible,101.053
computer,101.065
ends,101.066
cold,101.081
talk,101.175
ring,101.22
hand,101.255
community,101.258
ruin,101.262
crime,101.265
hurt,101.271
box,101.274
release,101.304
bad,101.36
odd,101.362
pass,101.412
police,101.432
voice,101.526
wonderful,101.53
wind,101.562
horse,101.642
stop,101.649
water,101.66
fault,101.667
fly,101.709
flight,101.796
cheap,101.813
animal,101.846
places,101.858
fight,101.954
pressure,102.03
official,102.031
strange,102.044
checking,102.207
lab,102.214
arm,102.228
unit,102.232
stand,102.285
boring,102.317
heavy,102.327
mark,102.373
warning,102.448
dance,102.494
evening,102.567
dark,102.606
oil,102.609
move,102.636
firm,102.678
matter,102.827
fish,102.829
terrible,102.846
sign,102.966
signal,102.997
fantastic,103.011
picking,103.02
tiny,103.063
brilliant,103.064
school,103.066
writing,103.091
color,103.129
nature,103.129
lie,103.156
gas,103.219
photo,103.261
video,103.338
strike,103.406
beauty,103.407
red,103.488
burn,103.522
line,103.549
sending,103.549
finding,103.552
heads,103.566
filled,103.577
share,103.58
trust,103.658
guard,103.673
selling,103.716
quick,103.73
wild,103.8
sitting,103.805
moves,103.818
dawn,103.888
locked,103.945
ordered,103.945
property,104.063
street,104.067
showing,104.148
pair,104.158
taking,104.239
stone,104.254
attack,104.306
contact,104.378
familiar,104.38
rose,104.466
rock,104.513
foot,104.52
place,104.533
brought,104.55
return,104.555
super,104.555
usual,104.598
offered,104.712
world,104.805
turned,104.834
prime,104.842
found,104.871
hold,104.913
keeping,104.945
trap,104.954
badly,104.955
fan,104.977
local,105.009
emergency,105.079
battle,105.086
private,105.177
telephone,105.207
committed,105.214
falling,105.214
change,105.252
lift,105.271
student,105.391
golden,105.416
hot,105.441
point,105.462
grand,105.616
changed,105.678
pack,105.759
ugly,105.802
brave,105.85
paper,105.852
pool,105.903
jack,105.913
witness,105.959
beautiful,105.961
tight,106.123
dry,106.134
poor,106.138
famous,106.149
modern,106.22
distance,106.284
subject,106.302
hanging,106.31
bank,106.335
tough,106.364
today,106.371
working,106.493
healthy,106.576
natural,106.621
white,106.674
partner,106.693
making,106.751
support,106.762
figure,106.78
start,106.796
lock,106.817
upset,106.852
speaking,106.884
winter,106.955
extra,107.082
perfect,107.168
smart,107.483
push,107.491
summer,107.525
pure,107.672
record,107.692
dangerous,107.774
rough,107.87
client,107.908
press,107.931
including,107.988
secret,108.002
live,108.013
single,108.028
back,108.033
moving,108.316
patient,108.345
suddenly,108.352
sort,108.388
drive,108.413
control,108.463
simple,108.532
picture,108.588
true,108.713
managed,108.724
fit,108.779
straight,108.804
building,108.816
rest,108.873
post,108.886
soft,108.932
meeting,109.066
paid,109.102
closer,109.232
rush,109.261
search,109.274
regular,109.603
ringing,109.605
roll,109.617
drug,109.695
carrying,109.761
main,109.771
level,109.827
touch,109.836
train,109.872
security,109.882
perfectly,109.913
waste,109.975
made,110.015
key,110.02
fresh,110.026
fire,110.033
late,110.107
call,110.172
test,110.231
board,110.252
end,110.375
model,110.434
means,110.447
warm,110.484
part,110.572
defense,110.66
allowed,110.734
bottom,110.81
safety,110.822
track,110.878
state,111.099
meaning,111.1
general,111.418
major,111.511
stolen,111.532
kind,111.541
huge,111.566
safe,111.616
correct,111.618
travel,111.736
class,111.74
saved,111.764
wound,111.789
ten,111.792
small,111.802
needed,111.816
bear,111.823
rise,111.841
center,111.852
pocket,111.87
original,111.898
giving,111.925
lost,111.941
called,111.973
training,111.995
low,111.998
black,112.017
future,112.054
totally,112.221
fair,112.227
cool,112.307
shooting,112.328
business,112.33
work,112.342
drop,112.347
good,112.48
promised,112.559
created,112.626
complicated,112.681
spring,112.715
broken,112.797
force,112.803
air,112.883
shock,112.901
loose,113.062
bigger,113.149
central,113.235
hit,113.262
source,113.318
public,113.358
normal,113.506
green,113.534
faces,113.55
star,113.595
finally,113.72
body,113.798
personally,114.404
planning,114.406
ground,114.686
run,114.773
flat,114.776
block,114.851
higher,115.066
trade,115.104
saving,115.123
fall,115.13
giant,115.408
large,115.52
sound,115.572
forced,115.66
missing,115.687
hidden,115.767
front,115.794
side,115.989
early,116.001
ruined,116.093
beginning,116.235
great,116.265
turning,116.284
strong,116.318
breaking,116.386
starting,116.434
type,116.854
base,116.934
inside,116.934
flying,116.975
hard,117.0
fast,117.076
practice,117.135
home,117.491
crack,117.816
group,117.851
stage,117.893
raised,118.063
fixed,118.164
spare,118.18
field,118.269
covered,118.43
acting,118.514
big,118.57
turn,118.577
repeat,118.598
fighting,118.675
carefully,118.68
target,118.763
special,118.798
prepared,118.804
power,118.856
face,118.896
space,118.927
clear,119.023
blind,119.141
running,119.149
rich,119.295
quiet,119.338
real,119.354
forward,119.849
light,119.93
weak,119.977
deep,119.993
common,120.244
easily,120.246
cover,120.304
top,120.353
slowly,120.454
barely,120.717
slow,121.089
basically,121.155
united,121.168
short,121.598
head,121.761
form,121.802
apparently,121.86
proper,121.888
lay,121.965
longer,122.66
clean,122.82
full,123.504
cross,123.691
completely,123.959
powerful,124.356
opening,124.47
growing,124.677
simply,124.677
middle,124.727
planned,125.084
fine,125.356
calm,125.498
standing,125.926
burning,125.959
master,126.196
lower,126.673
left,126.957
driving,126.991
immediately,127.08
cut,127.498
long,127.538
high,127.682
past,128.067
double,128.104
free,128.104
half,128.52
earlier,128.523
possibly,128.745
changing,128.838
eventually,130.445
lead,130.66
set,131.753
quickly,131.77
split,132.045
open,132.447
holding,132.863
recently,133.511
complete,135.589
close,138.829