gonna,42.198
apologize,46.84
thinks,55.384
lied,55.769
realize,56.62
depends,57.525
slept,57.617
feelings,57.624
explain,57.769
tells,59.318
pills,59.587
memories,60.081
understand,60.173
sing,60.188
flowers,60.445
forgive,60.753
dollars,60.949
forget,61.132
agree,61.134
ben,61.193
remember,61.283
wasn,61.422
asleep,61.49
didn,61.667
imagine,62.091
died,62.105
suppose,62.479
pray,63.147
glad,63.149
loves,63.168
discuss,63.866
fingers,63.889
trees,64.124
learn,64.145
doesn,64.165
goodbye,64.557
speaks,65.034
seconds,65.422
birds,65.771
songs,65.806
suggest,65.834
admit,65.845
pounds,66.087
guys,66.381
reasons,66.404
rob,66.429
ears,66.489
glasses,66.516
balls,66.54
decide,66.543
breathe,66.615
knew,66.626
afford,66.645
lips,66.661
thoughts,66.887
buried,66.992
cares,67.044
pleased,67.057
screams,67.294
murderer,67.676
afraid,67.727
evidence,67.747
happened,67.88
eggs,67.917
remind,68.035
forgot,68.155
guns,68.214
pretend,68.391
eat,68.462
grandmother,68.6
narrator,68.66
waited,68.745
miles,68.821
born,68.822
deserve,69.011
pants,69.097
photos,69.116
woods,69.191
ideas,69.242
stayed,69.533
revenge,69.564
sat,69.589
shoes,69.65
aware,69.652
hoping,69.73
streets,69.818
enemies,69.841
problems,69.846
anymore,69.911
feels,70.011
walked,70.046
shots,70.061
happen,70.083
interested,70.147
belongs,70.27
dad,70.285
marry,70.319
teeth,70.339
colonel,70.419
lived,70.462
laughs,70.464
movies,70.766
tickets,70.827
shouting,70.874
guy,70.875
knowing,70.876
worked,70.921
truth,70.981
courage,71.02
gods,71.101
dies,71.126
prove,71.161
idea,71.201
speak,71.21
stories,71.234
attention,71.262
statement,71.296
spoke,71.333
dreams,71.367
tears,71.506
laughter,71.538
words,71.598
avoid,71.704
crying,71.742
officers,71.906
threw,71.938
walls,72.011
mom,72.27
aunt,72.302
arrived,72.331
song,72.554
lies,72.583
questions,72.74
chef,72.805
kiss,72.867
thief,73.009
teach,73.083
eyes,73.462
smile,73.585
shit,73.66
jobs,73.736
books,73.78
animals,73.804
laughing,73.927
happiness,74.055
priest,74.078
millions,74.108
cops,74.162
victims,74.264
regret,74.314
grandfather,74.382
heaven,74.452
minutes,74.507
excuse,74.798
knowledge,74.88
sweetheart,74.885
celebrate,74.913
million,75.078
hear,75.174
expect,75.222
humans,75.259
ate,75.312
girlfriend,75.349
birthday,75.352
guess,75.355
recognize,75.47
victory,75.559
spend,75.643
belong,75.705
gentleman,75.713
pictures,75.887
soldiers,75.975
luck,75.979
wrote,75.99
cars,76.068
desire,76.158
fate,76.209
pregnant,76.229
boyfriend,76.253
daughter,76.313
conversation,76.388
thing,76.399
keys,76.411
patients,76.475
princess,76.499
papers,76.502
accept,76.544
dogs,76.587
joke,76.779
thousands,76.891
stood,76.903
impossible,76.928
decision,76.952
laugh,77.007
secrets,77.013
worry,77.124
arrested,77.261
ways,77.275
affair,77.344
won,77.344
violence,77.375
prefer,77.392
opportunity,77.513
wife,77.518
lover,77.6
matters,77.604
murdered,77.676
nuts,77.917
write,77.964
theory,77.995
survive,78.021
lights,78.079
professor,78.084
horses,78.109
chance,78.156
happening,78.247
permission,78.508
bones,78.536
kicked,78.58
sit,78.752
assume,78.8
letters,78.883
killed,78.906
worried,78.988
guests,79.188
advice,79.24
exist,79.25
girl,79.307
drugs,79.308
dressed,79.379
minister,79.392
stuff,79.407
sake,79.482
friends,79.488
students,79.489
information,79.498
castle,79.501
plenty,79.56
thinking,79.586
nights,79.603
roof,79.736
reason,79.757
swear,79.885
kid,79.891
clothes,79.922
babies,79.949
enjoy,79.981
prince,80.128
wearing,80.148
likes,80.159
midnight,80.164
alive,80.165
interview,80.255
mistake,80.271
screaming,80.477
listen,80.518
rules,80.564
weeks,80.576
son,80.592
vote,80.602
disappeared,80.611
hat,80.695
brother,80.781
owe,80.79
ball,80.837
games,80.859
understood,80.859
feel,80.877
grew,80.935
agreed,81.059
proof,81.212
mother,81.226
suffer,81.237
cards,81.351
fell,81.357
season,81.471
attorney,81.487
friend,81.518
taught,81.613
faith,81.664
create,81.675
moved,81.879
concern,81.928
looked,81.949
finished,81.97
prepare,82.026
advantage,82.044
felt,82.074
send,82.105
guilty,82.137
decided,82.165
difference,82.169
accident,82.242
relax,82.251
introduce,82.28
bill,82.447
destroy,82.507
ran,82.507
talked,82.516
temple,82.62
protect,82.656
kill,82.661
bring,82.705
hours,82.845
cases,82.863
trouble,82.876
returned,82.88
ago,82.894
terms,82.896
father,82.912
gentlemen,83.029
amount,83.036
week,83.04
charges,83.095
president,83.298
win,83.307
lawyer,83.314
choose,83.344
sergeant,83.348
doubt,83.463
rings,83.52
hearts,83.588
success,83.651
steal,83.732
answers,83.742
mentioned,83.752
moment,83.787
pain,83.861
don,83.932
hair,83.963
bread,83.982
list,83.99
expecting,84.137
doors,84.21
months,84.31
society,84.359
numbers,84.368
data,84.374
details,84.457
dinner,84.469
bathroom,84.479
soldier,84.585
mayor,84.709
month,84.726
knocking,84.737
east,84.837
restaurant,84.88
van,84.942
responsible,84.965
watching,84.975
island,85.1
surgery,85.118
cheese,85.178
bullet,85.219
cake,85.246
god,85.317
lesson,85.345
throw,85.355
joy,85.421
played,85.424
sounds,85.428
kids,85.49
secretary,85.507
medicine,85.518
appointment,85.523
palace,85.617
lord,85.673
message,85.693
jealous,85.824
hall,85.85
money,85.863
hell,85.887
heard,86.03
stars,86.161
talking,86.221
stole,86.234
boy,86.242
signed,86.245
pardon,86.281
sense,86.369
join,86.464
mind,86.479
mood,86.485
easier,86.508
king,86.542
winner,86.551
manage,86.71
pieces,86.723
telling,86.73
artist,86.786
year,86.811
sleep,86.842
continues,86.886
told,86.951
danger,87.044
meal,87.049
rid,87.068
opened,87.093
report,87.113
drove,87.134
due,87.188
deliver,87.228
lieutenant,87.272
shame,87.282
brothers,87.288
officer,87.294
damage,87.326
lake,87.333
nonsense,87.34
fear,87.37
things,87.38
devil,87.45
staying,87.519
apartment,87.534
favor,87.556
parents,87.67
commander,87.686
grow,87.702
jacket,87.704
pity,87.738
contract,87.837
opinion,87.865
relationship,87.951
drunk,88.015
lady,88.074
men,88.193
investigation,88.283
settle,88.289
ahead,88.32
dare,88.46
stuck,88.508
invite,88.688
results,88.714
cousin,88.743
bell,88.812
inspector,88.816
find,88.891
quit,88.919
cry,88.96
respect,88.972
scared,88.997
powers,89.107
shirt,89.144
sword,89.161
coat,89.164
chocolate,89.175
throat,89.193
fact,89.26
pulled,89.271
match,89.434
names,89.471
disease,89.503
wear,89.646
park,89.704
situation,89.726
drinks,89.732
days,89.734
sexual,89.875
answer,89.881
hope,89.977
effect,89.995
woman,90.028
heading,90.085
asked,90.13
kick,90.224
blame,90.266
letter,90.454
happy,90.516
doctors,90.519
knife,90.529
sees,90.54
hour,90.55
cute,90.566
make,90.608
buy,90.63
mercy,90.645
chase,90.677
north,90.695
knock,90.766
continue,90.779
trip,90.785
genius,90.789
concerned,90.818
south,90.822
ended,90.835
believed,90.996
competition,91.022
band,91.337
lose,91.368
soup,91.403
finish,91.416
noticed,91.475
tongue,91.533
responsibility,91.561
give,91.602
sell,91.616
suicide,91.676
cup,91.723
eating,91.729
awake,91.746
west,91.815
opens,91.84
broke,92.055
blow,92.057
mention,92.07
nation,92.072
brown,92.079
council,92.079
bag,92.224
universe,92.273
surprised,92.274
girls,92.293
miss,92.301
queen,92.357
airport,92.37
grown,92.383
serve,92.425
war,92.475
history,92.585
headed,92.617
river,92.66
bedroom,92.682
points,92.712
rain,92.721
shoot,92.786
price,92.814
army,92.877
story,92.893
sheriff,92.896
beating,92.922
proud,93.048
interest,93.06
feeling,93.062
spent,93.116
shop,93.146
stay,93.182
funny,93.246
cancer,93.247
freedom,93.247
corner,93.248
worst,93.376
fortune,93.41
football,93.421
soul,93.447
job,93.482
finger,93.487
fill,93.583
lives,93.611
started,93.62
raise,93.72
killer,93.852
word,93.87
skin,93.871
station,93.883
room,93.888
century,93.948
arrest,93.957
carry,93.982
dancing,93.988
times,94.137
leg,94.174
hands,94.178
deal,94.18
romantic,94.187
build,94.219
loved,94.279
window,94.293
sold,94.359
alarm,94.384
doctor,94.396
honey,94.399
speech,94.455
breathing,94.479
ride,94.566
figured,94.591
biggest,94.62
death,94.643
question,94.648
spirit,94.714
lines,94.746
pick,94.785
pride,94.794
evil,94.798
cop,94.809
sudden,94.872
began,94.91
mouth,94.92
bleeding,94.943
add,94.976
remain,94.985
enter,95.028
smoke,95.079
event,95.13
march,95.215
neighborhood,95.228
tie,95.255
bottle,95.297
walk,95.303
beat,95.324
careful,95.397
door,95.413
enemy,95.431
planet,95.441
till,95.458
murder,95.477
minute,95.493
bet,95.54
picked,95.616
mad,95.62
finds,95.624
boys,95.627
engine,95.646
promise,95.678
singing,95.691
language,95.79
fought,95.895
bite,95.941
women,95.964
notice,95.977
treat,95.986
pull,96.03
jail,96.103
harm,96.124
lots,96.157
man,96.177
audience,96.218
tour,96.28
excited,96.296
breath,96.315
license,96.359
bodies,96.398
page,96.419
showed,96.422
sky,96.518
wedding,96.54
nose,96.558
leaves,96.579
built,96.585
hotel,96.61
fired,96.617
sexy,96.639
taste,96.64
forest,96.665
desk,96.667
draw,96.714
dealing,96.728
ticket,96.759
program,96.799
pop,96.844
difficult,96.904
positive,97.061
social,97.062
crowd,97.186
teacher,97.26
feed,97.262
drink,97.287
invited,97.314
members,97.361
begin,97.371
milk,97.376
ship,97.429
letting,97.501
threat,97.548
department,97.559
plate,97.592
order,97.611
sister,97.633
science,97.634
club,97.673
stomach,97.855
watched,97.889
career,97.89
meat,97.941
choice,97.943
kitchen,97.945
lot,97.991
experience,97.992
image,98.008
justice,98.025
miracle,98.077
meet,98.139
die,98.182
cook,98.187
interesting,98.362
orders,98.391
honour,98.437
journey,98.454
dress,98.503
fun,98.545
role,98.625
piano,98.632
character,98.678
dying,98.68
factory,98.683
sea,98.722
ill,98.761
love,98.781
plays,98.852
weapons,98.858
clock,98.867
sweet,98.868
sun,98.872
wait,98.932
silence,98.965
obvious,98.991
wall,99.036
thousand,99.076
fix,99.083
bought,99.138
forces,99.212
yellow,99.229
mate,99.249
studio,99.29
caught,99.324
spell,99.331
code,99.337
confused,99.352
marriage,99.49
problem,99.501
bath,99.516
records,99.537
losing,99.545
grab,99.596
honor,99.626
pay,99.635
plan,99.641
camera,99.66
cat,99.731
bunch,99.751
reached,99.757
learned,99.792
tree,99.798
toilet,99.801
loss,99.833
hundred,99.983
player,100.012
thought,100.016
attacked,100.024
playing,100.035
jump,100.038
cream,100.047
research,100.187
hiding,100.209
neck,100.214
written,100.215
painting,100.257
scene,100.258
greatest,100.264
ancient,100.292
hide,100.301
memory,100.318
baby,100.424
grant,100.434
lucky,100.453
scare,100.579
total,100.585
arms,100.589
hero,100.67
calling,100.671
burned,100.699
request,100.902
gate,100.957
magic,100.981
paint,100.988
church,101.01
care,101.058
harder,101.065
angel,101.072
director,101.139
shake,101.176
table,101.188
passed,101.191
worth,101.207
weekend,101.243
closes,101.276
hook,101.399
jury,101.41
destroyed,101.417
issue,101.629
missed,101.712
chest,101.738
seat,101.738
killing,101.783
wine,101.85
hole,101.874
traffic,101.893
realized,101.941
coming,101.962
judge,101.97
rights,102.007
dig,102.01
law,102.027
final,102.033
purpose,102.041
garden,102.145
favorite,102.154
ocean,102.186
snow,102.225
person,102.294
round,102.322
crazy,102.324
crash,102.337
hang,102.373
hospital,102.413
farm,102.432
weight,102.451
criminal,102.452
offer,102.461
lying,102.466
states,102.533
government,102.597
plant,102.648
divorce,102.68
dead,102.698
starts,102.776
turns,102.862
wood,102.901
noise,102.936
professional,102.986
silver,102.986
works,103.031
paying,103.052
brings,103.07
assistant,103.072
trick,103.074
couple,103.116
number,103.137
bridge,103.141
storm,103.192
trial,103.231
glass,103.247
makes,103.248
coffee,103.261
dream,103.301
wrong,103.305
camp,103.469
plane,103.476
met,103.571
movie,103.583
project,103.59
vacation,103.639
captain,103.667
tired,103.67
connection,103.746
exciting,103.786
meant,103.809
shot,103.868
peace,103.908
map,103.951
hill,103.971
shut,103.986
process,104.037
stupid,104.08
access,104.143
news,104.168
charge,104.218
study,104.314
chicken,104.317
waiting,104.376
nervous,104.475
visit,104.503
pizza,104.508
address,104.511
named,104.557
manager,104.592
dear,104.641
monster,104.678
reach,104.726
beer,104.734
child,104.762
shopping,104.793
fat,104.798
touched,104.831
area,104.835
read,104.847
coach,104.852
site,105.055
piece,105.074
bit,105.138
night,105.199
condition,105.247
shape,105.249
gave,105.285
fool,105.338
wake,105.416
held,105.469
account,105.489
ridiculous,105.503
follow,105.551
rule,105.611
sooner,105.786
leaving,105.818
silly,105.818
mystery,105.826
floor,105.84
member,105.855
case,105.93
eye,105.947
operation,106.013
speed,106.019
mountain,106.064
important,106.164
mirror,106.212
prison,106.229
nurse,106.313
owner,106.313
foreign,106.343
leader,106.391
detective,106.493
sugar,106.555
community,106.566
hearing,106.57
horn,106.623
tape,106.687
dropped,106.692
grace,106.71
fellow,106.732
bright,106.745
ready,106.768
save,106.799
ray,106.811
bomb,106.814
warning,106.85
nice,106.884
health,106.912
brain,106.942
buying,107.004
loud,107.019
gun,107.022
easy,107.086
putting,107.163
book,107.186
discovered,107.195
taxi,107.21
bird,107.277
takes,107.438
tea,107.553
university,107.643
period,107.684
sleeping,107.718
note,107.736
sad,107.824
day,107.871
honest,107.879
parts,107.915
worse,107.917
political,107.965
beach,107.981
plans,107.995
risk,108.066
team,108.097
runs,108.103
insurance,108.115
cash,108.117
shower,108.162
gift,108.166
lovely,108.214
afternoon,108.22
location,108.272
talent,108.329
picking,108.376
heat,108.421
haven,108.455
ice,108.501
leave,108.51
received,108.51
count,108.536
innocent,108.628
naked,108.635
game,108.637
helping,108.648
drinking,108.651
helped,108.658
cooking,108.679
based,108.711
weird,108.723
focus,108.81
command,108.814
earth,108.907
handsome,108.907
art,108.91
bus,108.912
country,109.033
pretty,109.061
checked,109.083
monkey,109.12
action,109.15
faster,109.173
media,109.363
blue,109.373
catch,109.393
bike,109.412
television,109.454
hate,109.475
food,109.491
wet,109.514
lonely,109.566
gay,109.567
turned,109.587
ring,109.594
act,109.827
boss,109.84
copy,109.913
surely,109.946
wash,109.97
victim,109.977
human,110.055
style,110.094
heads,110.161
gold,110.194
view,110.251
escape,110.269
falling,110.306
box,110.311
life,110.336
walking,110.395
suit,110.43
house,110.504
chose,110.568
listening,110.591
hungry,110.638
reality,110.692
rent,110.783
handle,110.803
bringing,110.844
led,110.862
selling,110.942
pleasure,110.96
found,110.965
check,110.986
dawn,110.996
morning,111.024
guest,111.128
beautiful,111.133
credit,111.195
ends,111.257
expected,111.264
ringing,111.301
comfortable,111.398
strike,111.429
ghost,111.544
surprise,111.573
phone,111.651
duty,111.652
break,111.672
expensive,111.678
time,111.707
holy,111.742
sight,111.745
caused,111.808
failed,111.85
nature,111.872
dog,111.938
system,111.946
hanging,112.016
mess,112.016
direction,112.046
physical,112.113
forgotten,112.126
position,112.171
step,112.225
challenge,112.258
birth,112.271
pig,112.305
ordered,112.346
bar,112.385
stopped,112.464
entire,112.477
party,112.486
store,112.524
watch,112.562
chief,112.567
bed,112.597
shows,112.6
truck,112.65
attack,112.683
bloody,112.692
funeral,112.708
heavy,112.736
beauty,112.749
agent,112.787
dirty,112.823
office,112.85
poison,112.85
color,112.869
involved,112.906
wanted,112.982
date,113.029
grave,113.222
medical,113.231
gang,113.254
rat,113.28
forever,113.374
dark,113.383
cold,113.399
switch,113.432
wonderful,113.46
filled,113.496
land,113.497
closed,113.525
animal,113.531
clever,113.577
company,113.678
insane,113.691
locked,113.769
royal,113.793
music,113.798
blood,113.856
young,113.857
lift,113.87
film,113.923
lab,113.978
quick,113.984
card,114.001
hired,114.023
burn,114.116
useless,114.188
sign,114.251
union,114.281
showing,114.387
pass,114.508
fish,114.545
hand,114.567
car,114.572
moves,114.59
mission,114.604
stick,114.688
subject,114.689
weapon,114.731
iron,114.739
weather,114.772
strength,114.85
familiar,114.851
chair,114.852
cell,115.007
sending,115.052
computer,115.07
fake,115.106
red,115.106
energy,115.23
flight,115.307
making,115.366
hot,115.513
jack,115.515
supposed,115.532
hunt,115.557
trust,115.607
awful,115.643
fancy,115.657
file,115.681
cheap,115.789
moving,115.831
fly,115.839
checking,115.855
moon,115.858
show,115.933
healthy,115.946
busy,115.975
path,116.01
wild,116.117
taking,116.118
national,116.125
cost,116.236
foot,116.296
share,116.338
sex,116.429
odd,116.583
talk,116.584
college,116.59
wind,116.608
lock,116.629
dance,116.645
line,116.652
evening,116.681
voice,116.707
bad,116.823
amazing,116.899
brought,116.962
golden,116.975
absolutely,116.993
matter,117.042
finding,117.071
pressure,117.072
machine,117.109
personal,117.145
tiny,117.161
water,117.419
angry,117.434
sitting,117.508
rush,117.531
arm,117.709
rock,117.709
battle,117.749
tight,117.793
calls,117.82
pool,117.863
keeping,117.937
perfectly,118.198
tall,118.252
staff,118.255
market,118.313
release,118.316
stops,118.393
younger,118.481
patient,118.568
stand,118.58
lie,118.646
sick,118.647
legal,118.705
created,118.752
extra,118.862
bottom,119.03
fight,119.164
road,119.21
spot,119.23
service,119.249
poor,119.259
pack,119.296
strange,119.319
stone,119.327
changed,119.375
suspect,119.402
rose,119.467
signal,119.493
stop,119.557
natural,119.596
fire,119.599
incredible,119.663
white,119.674
places,119.751
heart,119.79
simple,119.819
fit,119.835
super,119.877
shooting,119.917
straight,119.932
firm,119.954
brilliant,120.066
sort,120.108
property,120.141
mail,120.201
put,120.632
control,120.645
drop,120.707
rest,120.73
roll,120.755
move,120.763
soft,120.77
guard,120.779
tough,120.838
photo,120.902
carrying,120.919
street,120.938
world,120.958
smart,120.983
made,120.997
writing,121.165
court,121.209
breaking,121.243
fair,121.255
flying,121.27
dry,121.301
excellent,121.467
speaking,121.48
partner,121.53
upset,121.587
fantastic,121.694
broken,121.718
distance,121.777
school,121.777
end,121.836
student,121.875
private,121.913
boring,122.001
rough,122.038
picture,122.041
pure,122.085
kind,122.207
horrible,122.221
building,122.279
figure,122.281
warm,122.283
radio,122.329
forced,122.336
contact,122.394
push,122.41
offered,122.414
mark,122.419
turning,122.618
dangerous,122.626
back,122.66
support,122.689
drive,122.776
oil,122.827
play,123.039
point,123.1
prime,123.201
grand,123.281
today,123.283
emergency,123.296
stolen,123.34
trap,123.35
start,123.398
touch,123.44
gas,123.55
hit,123.616
fighting,123.691
inside,123.71
air,123.719
managed,123.77
pair,123.77
pocket,123.883
called,123.898
meeting,123.906
fan,124.016
perfect,124.149
giving,124.158
model,124.208
police,124.357
meaning,124.387
means,124.516
change,124.598
military,124.656
fresh,124.77
hurt,124.861
terrible,124.984
client,125.058
safe,125.178
driver,125.304
crime,125.335
hold,125.413
return,125.414
test,125.512
brave,125.542
complicated,125.598
saving,125.66
paper,125.704
part,125.756
green,125.771
live,125.863
summer,125.883
horse,125.889
regular,125.918
beginning,126.098
ruin,126.151
late,126.3
safety,126.318
official,126.351
witness,126.396
fault,126.419
saved,126.469
famous,126.642
usual,126.707
telephone,126.755
running,126.794
ten,126.809
bank,126.977
carefully,126.988
record,127.027
faces,127.312
waste,127.514
closer,127.637
call,127.646
covered,127.754
winter,127.762
black,127.836
needed,127.862
side,127.876
starting,127.91
missing,127.933
place,128.048
prepared,128.062
good,128.122
business,128.214
level,128.225
unit,128.23
committed,128.404
fast,128.602
shock,128.603
single,128.643
rich,128.749
center,128.781
work,128.87
bear,129.01
sound,129.098
source,129.111
spring,129.116
top,129.136
lost,129.251
search,129.329
cool,129.385
train,129.468
front,129.653
local,129.755
security,129.756
loose,129.795
ugly,129.846
central,129.929
crew,129.981
suddenly,130.003
giant,130.139
normal,130.174
working,130.307
body,130.481
post,130.512
small,130.606
flat,130.624
opening,130.755
true,130.919
burning,130.921
board,131.139
ruined,131.281
track,131.365
promised,131.408
type,131.413
low,131.629
allowed,131.686
travel,131.792
modern,131.806
correct,131.885
huge,131.896
video,131.938
key,132.073
crack,132.107
drug,132.299
secret,132.406
badly,132.426
press,132.428
raised,132.518
wound,132.523
common,132.643
general,132.72
run,132.721
paid,132.827
fixed,132.915
state,132.98
block,133.008
main,133.068
public,133.242
hard,133.383
star,133.447
including,133.622
training,133.683
fall,133.816
major,133.893
planning,134.261
middle,134.359
ground,134.591
slow,134.809
big,134.824
personally,134.932
bigger,135.046
strong,135.131
hidden,135.258
face,135.283
easily,135.332
higher,135.553
future,135.768
practice,136.04
half,136.137
cover,136.267
class,136.464
original,136.571
group,136.935
force,136.964
light,137.288
driving,137.329
head,137.369
deep,137.461
stage,137.605
home,138.036
base,138.183
repeat,138.203
great,138.223
totally,138.322
power,138.698
finally,138.783
turn,139.022
early,139.197
clear,139.444
fine,139.857
left,139.931
large,140.0
space,140.036
clean,140.273
full,140.371
quiet,140.397
defense,140.482
rise,140.615
blind,140.727
cross,140.966
changing,140.972
acting,140.982
trade,141.206
short,141.242
slowly,141.346
united,141.568
lay,141.594
spare,141.663
weak,141.799
form,141.926
target,141.961
field,142.933
lower,143.277
special,143.421
real,144.219
basically,144.23
double,144.628
proper,144.969
holding,145.146
powerful,145.279
planned,145.552
forward,145.661
master,145.869
cut,146.035
standing,146.24
set,147.742
apparently,148.4
completely,149.176
simply,149.361
barely,149.372
calm,150.898
high,151.064
free,152.067
long,153.439
recently,153.467
growing,153.58
lead,153.679
quickly,154.538
split,155.534
open,156.834
past,158.116
complete,158.906
earlier,160.533
possibly,161.051
longer,161.846
close,163.742
immediately,164.443
eventually,165.991