sing,6.164
gonna,6.461
fingers,8.151
lips,10.737
apologize,10.75
lied,10.809
feelings,13.204
castle,13.678
ears,13.836
screams,13.868
died,13.888
colonel,13.967
tells,14.0
flowers,14.086
glad,14.263
thinks,14.283
ben,14.605
thoughts,14.612
streets,14.618
bread,14.836
eyes,14.895
theory,14.941
pray,15.197
speaks,15.309
breathe,15.355
temple,15.421
aunt,15.428
happened,15.586
memories,15.612
palace,15.691
learn,15.717
pleased,15.816
shouting,15.908
grandmother,15.921
slept,15.921
song,15.961
woods,16.066
pills,16.382
lived,16.954
understand,16.987
hall,16.993
eat,17.289
loves,17.322
pounds,17.368
cops,17.401
teeth,17.414
walls,17.539
crying,17.566
dies,17.737
worked,17.737
thief,17.987
restaurant,18.033
depends,18.086
listen,18.112
narrator,18.138
cares,18.263
goodbye,18.316
taught,18.401
tears,18.401
pregnant,18.559
asleep,18.586
forget,18.592
alarm,18.638
didn,18.757
imagine,18.77
remember,18.789
guy,19.0
knowledge,19.026
van,19.039
agree,19.092
revenge,19.158
dreams,19.164
girlfriend,19.303
laughing,19.434
courage,19.467
attention,19.526
happening,19.533
dinner,19.579
explain,19.776
park,19.783
dad,19.789
cake,19.803
boyfriend,19.822
speak,19.855
daughter,19.868
violence,19.895
suppose,19.941
forgot,20.026
afraid,20.046
doesn,20.092
island,20.197
dollars,20.257
movies,20.322
desire,20.388
birds,20.467
mom,20.493
lover,20.599
devil,20.605
guns,20.638
hoping,20.638
sergeant,20.684
seconds,20.711
truth,20.75
tickets,20.757
buried,20.776
east,20.783
officers,20.803
spoke,20.836
eggs,20.862
celebrate,20.901
wasn,20.901
glasses,20.954
trees,20.954
apartment,21.013
heaven,21.184
girl,21.197
humans,21.197
kid,21.25
soup,21.336
mother,21.414
miles,21.474
gods,21.487
knowing,21.487
happen,21.507
born,21.579
guys,21.605
sweetheart,21.638
murderer,21.757
mercy,21.789
waited,21.888
brother,21.908
wife,21.961
idea,22.026
worried,22.072
grandfather,22.118
joke,22.217
belongs,22.224
sat,22.276
smile,22.276
eye,22.296
faith,22.401
throat,22.414
cheese,22.421
songs,22.454
hands,22.52
priest,22.559
millions,22.586
tea,22.638
excuse,22.678
write,22.684
remind,22.763
breathing,22.796
thinking,22.842
keys,22.862
lights,22.987
sake,23.099
west,23.145
lieutenant,23.25
impossible,23.283
disappeared,23.296
painting,23.336
father,23.362
bathroom,23.375
doors,23.388
universe,23.388
pop,23.454
interested,23.559
chocolate,23.605
church,23.632
weeks,23.651
afford,23.684
regret,23.691
accident,23.789
stood,23.816
interview,23.829
forgive,23.842
chef,23.882
shit,23.888
science,23.895
pretend,23.967
coffee,24.0
teach,24.007
victory,24.007
realize,24.02
season,24.02
minutes,24.053
aware,24.092
relax,24.132
arrived,24.145
screaming,24.263
north,24.27
awake,24.322
nights,24.342
midnight,24.388
hair,24.414
lies,24.428
walked,24.461
feels,24.474
permission,24.507
scene,24.572
stayed,24.599
talking,24.599
wine,24.599
kiss,24.664
chase,24.697
south,24.743
sit,24.75
finger,24.776
million,24.875
laugh,24.888
singing,24.993
stomach,25.013
hotel,25.026
winner,25.066
discuss,25.105
pain,25.118
princess,25.118
patients,25.171
stars,25.224
milk,25.257
laughter,25.329
months,25.349
airport,25.362
cancer,25.362
anymore,25.395
understood,25.434
survive,25.461
wrote,25.474
enemies,25.513
drinks,25.52
lives,25.539
suggest,25.546
luck,25.618
mouth,25.658
fell,25.697
society,25.743
attorney,25.757
babies,25.875
smoke,25.934
inspector,25.954
medicine,25.961
advice,25.974
officer,26.046
shop,26.046
band,26.072
murdered,26.105
won,26.132
birthday,26.138
secretary,26.138
evidence,26.217
knocking,26.276
mood,26.289
happiness,26.316
mind,26.316
stories,26.375
hat,26.408
fate,26.441
nose,26.467
war,26.474
sexual,26.507
happy,26.553
skin,26.579
pants,26.599
nuts,26.625
success,26.684
likes,26.704
hear,26.73
kicked,26.737
station,26.737
surgery,26.796
create,26.803
chance,26.875
tongue,26.888
sleep,26.901
eating,26.941
artist,26.974
victims,27.066
roof,27.079
laughs,27.086
rings,27.092
worry,27.138
engine,27.151
rob,27.158
desk,27.171
story,27.217
drunk,27.224
exist,27.289
threw,27.309
son,27.316
dressed,27.336
information,27.355
killer,27.382
deserve,27.48
shoes,27.487
moved,27.493
cry,27.5
moment,27.52
talked,27.533
language,27.546
brain,27.553
character,27.559
marry,27.586
meat,27.586
animals,27.599
bedroom,27.618
arrested,27.678
balls,27.73
hiding,27.803
affair,27.862
alive,27.947
memory,27.961
proud,28.033
neighborhood,28.046
wake,28.046
drugs,28.066
kill,28.079
shoot,28.086
scared,28.092
hearts,28.164
cop,28.171
ate,28.178
camera,28.184
hospital,28.237
decided,28.243
garden,28.25
professor,28.25
disease,28.263
conversation,28.283
president,28.322
lake,28.408
nervous,28.428
corner,28.467
money,28.467
words,28.493
boy,28.507
door,28.533
sky,28.559
shopping,28.612
week,28.618
honey,28.632
finished,28.684
genius,28.684
breath,28.717
playing,28.743
returned,28.75
stuck,28.757
bleeding,28.789
sounds,28.855
chest,28.862
feeling,28.901
pizza,28.921
grew,28.947
excited,28.993
easier,29.02
hours,29.02
cooking,29.072
knew,29.092
ideas,29.099
planet,29.105
guests,29.112
shame,29.118
soldier,29.132
thousands,29.132
thing,29.171
concerned,29.178
agreed,29.237
funny,29.257
mistake,29.283
beach,29.289
forest,29.303
lying,29.322
sword,29.329
sea,29.342
woman,29.355
jail,29.368
spend,29.375
trouble,29.401
admit,29.474
food,29.5
mad,29.507
questions,29.507
favor,29.513
respect,29.553
art,29.559
tour,29.572
rid,29.586
appointment,29.638
killed,29.658
plenty,29.711
sense,29.737
surprised,29.737
fired,29.763
written,29.763
friend,29.796
meal,29.875
jealous,29.914
neck,29.928
suicide,29.934
told,29.934
bones,29.947
built,29.954
days,29.954
problems,29.961
history,29.974
sugar,30.145
opened,30.164
taste,30.164
room,30.178
ways,30.184
grow,30.211
research,30.276
god,30.289
pity,30.303
mayor,30.309
lesson,30.349
responsibility,30.48
answer,30.487
hell,30.493
suffer,30.5
nonsense,30.526
ran,30.539
ancient,30.605
loved,30.612
bite,30.638
pardon,30.664
music,30.717
enemy,30.737
dance,30.829
bell,30.849
confused,30.855
ended,30.888
played,30.941
cook,30.954
answers,30.974
opportunity,30.993
noise,31.013
baby,31.059
rock,31.099
floor,31.112
fear,31.164
traffic,31.243
mate,31.263
bunch,31.303
dancing,31.316
commander,31.368
heard,31.375
knife,31.375
soul,31.401
clock,31.408
scare,31.428
warning,31.428
movie,31.454
window,31.48
pulled,31.533
bridge,31.553
expect,31.638
friends,31.645
code,31.651
message,31.678
march,31.717
crash,31.73
mystery,31.743
gentleman,31.75
ride,31.77
enjoy,31.776
responsible,31.789
expecting,31.836
gate,31.908
dig,31.934
hill,31.934
romantic,31.967
prove,32.0
paint,32.033
leg,32.059
belong,32.072
mentioned,32.099
recognize,32.171
ago,32.237
sweet,32.303
nurse,32.322
drink,32.342
opinion,32.388
quit,32.395
study,32.395
games,32.454
looked,32.539
prison,32.539
proof,32.566
sees,32.572
hope,32.599
plays,32.651
don,32.658
wall,32.671
sister,32.73
fought,32.737
learned,32.743
opens,32.783
beer,32.809
telling,32.822
waiting,32.855
kitchen,32.882
shots,32.882
decision,32.888
career,32.901
decide,32.954
lawyer,32.954
relationship,32.974
felt,32.98
brothers,33.02
heading,33.066
care,33.079
role,33.079
month,33.118
careful,33.151
council,33.184
students,33.191
street,33.204
ray,33.211
justice,33.224
books,33.263
guilty,33.276
poison,33.276
prince,33.316
letters,33.355
terms,33.382
damage,33.388
event,33.428
river,33.441
factory,33.5
secrets,33.507
interesting,33.533
freedom,33.539
dare,33.559
sudden,33.651
staying,33.671
evil,33.717
pride,33.73
match,33.743
parents,33.757
asked,33.77
dogs,33.77
command,33.882
queen,33.901
details,33.921
minister,33.941
win,33.987
listening,34.039
man,34.046
bullet,34.066
crowd,34.079
mountain,34.079
contract,34.112
avoid,34.138
house,34.138
drinking,34.158
clothes,34.217
human,34.27
mirror,34.289
closes,34.296
times,34.309
rain,34.355
piano,34.382
victim,34.414
cat,34.434
ocean,34.441
continues,34.467
studio,34.513
year,34.52
show,34.533
grown,34.539
weekend,34.559
swear,34.632
falling,34.638
ahead,34.658
vacation,34.658
effect,34.684
angel,34.691
soldiers,34.717
lord,34.743
wearing,34.743
king,34.776
wash,34.862
difference,34.882
feed,34.888
stupid,34.908
exciting,34.947
building,34.967
century,35.0
crime,35.013
protect,35.033
obvious,35.039
member,35.046
grace,35.059
interest,35.086
lovely,35.112
began,35.118
child,35.132
doctor,35.184
fact,35.191
holy,35.237
football,35.276
arms,35.309
data,35.368
pieces,35.388
finish,35.408
hanging,35.434
joy,35.461
storm,35.461
drove,35.507
sexy,35.507
spirit,35.507
noticed,35.533
license,35.572
shot,35.572
honour,35.592
join,35.599
beating,35.638
walk,35.711
concern,35.757
beautiful,35.776
settle,35.796
camp,35.803
finds,35.803
assume,35.822
reasons,35.822
calling,35.849
destroy,35.908
monster,35.921
chicken,35.928
dawn,36.0
peace,36.007
dealing,36.033
doctors,36.033
crazy,36.059
hook,36.099
amount,36.112
cousin,36.112
results,36.118
lonely,36.151
access,36.158
situation,36.164
army,36.184
gift,36.184
wait,36.204
paying,36.211
statement,36.283
destroyed,36.303
cash,36.316
cars,36.329
farm,36.329
wrong,36.368
couple,36.388
sad,36.401
honor,36.408
attack,36.421
broke,36.428
danger,36.434
photos,36.434
signed,36.454
spent,36.5
difficult,36.507
film,36.572
murder,36.572
bar,36.651
rest,36.75
arrest,36.809
strike,36.809
beat,36.914
rules,36.947
patient,36.98
attacked,37.013
killing,37.053
believed,37.079
jump,37.086
university,37.125
cute,37.145
prefer,37.191
silence,37.191
spell,37.204
promise,37.211
invited,37.237
heads,37.257
blow,37.27
started,37.27
bag,37.303
lady,37.309
bath,37.336
medical,37.349
stole,37.414
trick,37.414
easy,37.454
dress,37.467
table,37.467
selling,37.48
toilet,37.493
rat,37.52
cream,37.526
hate,37.526
assistant,37.533
social,37.599
gentlemen,37.625
build,37.632
jobs,37.632
reality,37.632
play,37.691
feel,37.711
gang,37.737
horses,37.737
experience,37.743
angry,37.789
thought,37.822
honest,37.829
project,37.836
talk,37.849
prepare,37.855
fun,37.868
voice,37.908
wild,37.993
jacket,38.0
glass,38.033
law,38.059
pictures,38.059
physical,38.099
realized,38.145
nation,38.151
lucky,38.211
matters,38.224
blood,38.27
miracle,38.289
night,38.303
insurance,38.316
guess,38.362
fool,38.382
horn,38.388
road,38.414
missed,38.421
ready,38.421
papers,38.454
department,38.474
sun,38.474
death,38.487
letting,38.513
loss,38.513
list,38.52
view,38.52
shower,38.533
speaking,38.533
busy,38.572
speech,38.586
points,38.592
fighting,38.599
members,38.605
bottle,38.612
bird,38.664
buying,38.664
reached,38.678
round,38.684
tired,38.691
nice,38.717
touched,38.75
contact,38.77
writing,38.796
ill,38.803
criminal,38.836
harm,38.914
hunt,38.914
caught,38.961
connection,38.961
loud,38.98
taxi,39.013
image,39.033
checking,39.039
discovered,39.059
reason,39.105
bottom,39.125
word,39.125
boss,39.145
nature,39.145
dear,39.197
passed,39.211
waste,39.211
map,39.23
trap,39.23
journey,39.243
dying,39.257
fortune,39.257
grave,39.276
insane,39.283
competition,39.296
locked,39.296
player,39.316
bill,39.322
turns,39.322
club,39.395
heart,39.408
hired,39.414
threat,39.421
style,39.48
magic,39.507
coming,39.526
ringing,39.553
news,39.566
phone,39.586
handsome,39.605
stuff,39.618
earth,39.632
monkey,39.724
coat,39.789
headed,39.789
program,39.855
focus,39.901
live,39.987
blame,40.046
audience,40.059
brown,40.079
teacher,40.079
snow,40.086
lock,40.099
mail,40.197
afternoon,40.217
guest,40.243
men,40.243
hero,40.257
hearing,40.263
game,40.309
address,40.316
watching,40.375
treat,40.441
director,40.447
cards,40.454
sitting,40.467
weight,40.467
arm,40.493
lots,40.533
accept,40.546
problem,40.599
invite,40.605
investigation,40.625
detective,40.632
duty,40.638
positive,40.651
shirt,40.697
health,40.783
throw,40.783
weird,40.796
received,40.809
dropped,40.829
ball,40.862
person,40.882
leaves,40.901
world,40.914
meet,40.947
naked,40.947
walking,40.954
wood,40.967
watched,41.0
cell,41.02
office,41.072
women,41.072
caused,41.086
store,41.086
wanted,41.118
gun,41.184
battle,41.197
forced,41.197
manager,41.197
jack,41.204
number,41.204
morning,41.23
machine,41.257
sheriff,41.289
bought,41.303
lab,41.309
introduce,41.336
land,41.355
stay,41.441
end,41.461
knock,41.48
moving,41.493
pressure,41.5
kick,41.52
turned,41.52
pleasure,41.526
burned,41.539
weapons,41.559
bomb,41.579
comfortable,41.586
girls,41.592
area,41.599
file,41.618
continue,41.632
love,41.645
speed,41.651
starts,41.678
cases,41.691
bright,41.704
due,41.717
media,41.717
wear,41.717
television,41.757
thousand,41.77
hungry,41.803
trip,41.829
based,41.868
figured,41.875
serve,41.895
weather,41.941
life,41.947
bit,41.974
sleeping,41.98
draw,42.0
numbers,42.007
failed,42.02
wedding,42.02
charges,42.046
fish,42.086
escape,42.118
fill,42.132
school,42.132
dream,42.138
computer,42.164
control,42.283
advantage,42.336
checked,42.362
security,42.368
country,42.388
planning,42.388
tape,42.395
takes,42.441
letter,42.454
ends,42.507
ridiculous,42.507
wonderful,42.507
read,42.539
amazing,42.559
names,42.605
useless,42.618
box,42.625
chair,42.651
action,42.658
pull,42.684
orders,42.757
book,42.77
hour,42.796
ghost,42.803
coach,42.836
moon,42.882
fat,42.921
awful,42.934
supposed,42.947
losing,42.993
emergency,43.007
evening,43.007
mention,43.02
page,43.105
community,43.125
guard,43.178
picked,43.178
act,43.191
ticket,43.191
rent,43.204
shape,43.23
shooting,43.243
sick,43.243
showed,43.296
truck,43.296
plate,43.342
flying,43.401
visit,43.474
risk,43.493
pool,43.5
found,43.526
piece,43.526
beauty,43.553
shows,43.592
follow,43.664
beginning,43.671
jury,43.671
rule,43.691
signal,43.717
forgotten,43.724
harder,43.77
silly,43.77
fire,43.829
sold,43.855
grant,43.888
worst,43.901
hang,43.934
lot,43.934
plant,43.947
hide,44.0
vote,44.026
leave,44.039
process,44.072
boys,44.086
things,44.112
dark,44.184
horrible,44.197
hand,44.217
radio,44.224
site,44.342
odd,44.408
dog,44.428
foot,44.474
safety,44.474
rights,44.48
air,44.507
kids,44.526
front,44.553
faster,44.586
owe,44.592
doubt,44.605
animal,44.618
report,44.618
rose,44.618
period,44.625
pick,44.638
pig,44.671
system,44.678
divorce,44.684
job,44.711
chief,44.783
lines,44.789
moves,44.796
powers,44.796
stone,44.816
plan,44.822
forces,44.836
choose,44.875
meant,44.888
training,44.901
bike,44.928
ordered,44.941
heat,44.967
ship,45.007
question,45.039
purpose,45.059
watch,45.099
cup,45.158
court,45.217
tie,45.217
order,45.224
ruined,45.224
bus,45.237
shake,45.263
terrible,45.27
die,45.329
leaving,45.329
met,45.368
owner,45.454
works,45.461
young,45.461
upset,45.48
manage,45.546
service,45.546
judge,45.618
direction,45.645
runs,45.711
gas,45.743
created,45.783
helped,45.928
strength,45.934
fix,45.941
held,45.947
turning,45.947
quiet,45.967
meeting,46.059
government,46.072
wound,46.217
broken,46.23
train,46.257
hot,46.263
bed,46.283
sending,46.316
breaking,46.355
bloody,46.362
talent,46.368
committed,46.401
track,46.487
fellow,46.493
dead,46.5
touch,46.566
funeral,46.572
sort,46.605
remain,46.618
head,46.625
summer,46.632
final,46.75
captain,46.796
expensive,46.796
picking,46.822
minute,46.829
favorite,46.875
tight,46.875
warm,46.888
professional,46.908
yellow,46.934
begin,46.941
birth,47.013
steal,47.072
managed,47.112
mission,47.164
subject,47.178
part,47.197
operation,47.204
water,47.27
working,47.309
personal,47.349
stopped,47.382
incredible,47.428
haven,47.467
center,47.493
color,47.507
younger,47.507
putting,47.533
filled,47.599
buy,47.605
reach,47.605
request,47.638
issue,47.658
location,47.711
police,47.75
innocent,47.77
silver,47.776
staff,47.783
led,47.789
wet,47.796
marriage,47.809
taking,47.822
opening,47.836
enter,47.842
figure,47.849
handle,47.862
brought,47.901
ice,47.908
plane,47.941
miss,48.007
sight,48.026
ruin,48.066
choice,48.118
support,48.23
day,48.263
fight,48.27
bodies,48.309
bringing,48.316
shock,48.349
make,48.395
worse,48.421
step,48.467
side,48.52
burn,48.539
pay,48.539
notice,48.553
catch,48.599
ground,48.605
correct,48.612
add,48.658
condition,48.664
telephone,48.691
release,48.717
late,48.737
star,48.763
closed,48.77
test,48.803
changed,48.921
grab,48.961
sell,48.961
fan,48.993
deal,49.0
winter,49.033
leader,49.059
tree,49.066
sex,49.145
witness,49.151
date,49.217
greatest,49.217
market,49.237
sooner,49.25
trial,49.303
wind,49.362
familiar,49.401
total,49.507
stage,49.572
case,49.605
ring,49.632
blue,49.645
chose,49.678
expected,49.684
stick,49.757
agent,49.809
fly,49.862
plans,49.914
break,49.921
tall,49.921
search,49.941
surely,49.941
spring,49.961
college,49.974
oil,49.993
offer,50.092
golden,50.112
pretty,50.145
entire,50.243
sound,50.257
picture,50.27
hundred,50.283
states,50.329
making,50.414
burning,50.447
strange,50.454
hit,50.474
gave,50.493
account,50.5
lie,50.5
forever,50.507
running,50.526
middle,50.579
mess,50.605
lift,50.618
check,50.638
important,50.638
fit,50.671
rush,50.697
faces,50.73
credit,50.743
fault,50.862
standing,50.875
charge,50.895
cold,51.02
copy,51.151
car,51.158
price,51.171
meaning,51.191
send,51.243
brings,51.303
switch,51.316
driver,51.375
model,51.382
royal,51.388
shut,51.395
excellent,51.461
roll,51.467
fancy,51.507
central,51.52
trust,51.579
gold,51.645
prepared,51.664
bet,51.704
involved,51.717
board,51.77
brave,51.776
makes,51.776
covered,51.783
deliver,51.796
team,51.836
closer,51.934
needed,51.934
legal,51.954
start,51.987
drug,52.092
position,52.112
seat,52.164
boring,52.171
quick,52.178
pocket,52.191
pair,52.23
work,52.25
biggest,52.263
client,52.263
saving,52.309
flight,52.329
partner,52.382
healthy,52.507
property,52.579
smart,52.632
promised,52.645
cool,52.691
iron,52.697
drive,52.704
named,52.704
top,52.763
bank,52.842
body,52.842
suspect,52.849
ugly,52.849
stops,52.855
early,52.868
famous,52.908
home,52.908
calm,52.954
energy,53.02
line,53.066
carrying,53.092
lost,53.145
military,53.164
perfectly,53.171
finding,53.184
distance,53.257
sign,53.263
complicated,53.375
driving,53.441
political,53.48
carry,53.533
hurt,53.539
today,53.553
press,53.632
acting,53.638
bring,53.638
helping,53.664
worth,53.671
path,53.697
absolutely,53.711
brilliant,53.77
travel,53.803
back,53.842
dry,53.875
video,53.882
straight,53.941
weapon,54.046
rough,54.125
raise,54.138
parts,54.178
hidden,54.257
fixed,54.309
dirty,54.336
face,54.382
power,54.401
matter,54.408
firm,54.428
clever,54.461
hole,54.52
fantastic,54.526
practice,54.526
cheap,54.605
inside,54.783
grand,54.901
slow,54.901
space,54.901
defense,54.921
made,54.928
starting,54.961
challenge,55.046
place,55.138
stolen,55.191
surprise,55.211
card,55.289
company,55.303
bad,55.355
gay,55.355
usual,55.388
calls,55.408
fall,55.533
clear,55.539
tiny,55.632
carefully,55.73
fake,55.789
raised,55.882
natural,55.921
stop,56.059
records,56.066
tough,56.132
saved,56.197
showing,56.197
change,56.276
suit,56.283
type,56.303
time,56.382
note,56.539
suddenly,56.592
simple,56.671
force,56.678
find,56.73
fast,56.737
red,56.743
stand,56.789
kind,56.822
fresh,56.868
pass,56.921
till,56.921
changing,56.987
lose,56.993
paid,57.132
count,57.138
means,57.191
easily,57.237
dangerous,57.309
return,57.336
union,57.375
student,57.454
unit,57.454
private,57.474
move,57.73
repeat,57.743
safe,57.855
secret,57.875
green,57.934
cost,57.974
spot,58.02
flat,58.033
badly,58.066
white,58.105
called,58.125
give,58.125
share,58.158
block,58.171
original,58.197
photo,58.197
keeping,58.382
rise,58.414
pack,58.763
post,58.836
rich,58.941
open,58.974
crew,59.007
source,59.257
poor,59.362
group,59.375
master,59.401
regular,59.487
run,59.572
heavy,59.645
holding,59.711
trade,59.743
fair,59.757
growing,59.757
forward,59.868
pure,60.053
hard,60.164
basically,60.349
deep,60.382
cross,60.395
left,60.572
super,60.73
united,60.809
planned,60.934
cover,61.184
lay,61.197
crack,61.237
modern,61.276
mark,61.342
prime,61.362
personally,61.414
push,61.546
party,61.757
public,61.796
drop,61.954
business,62.059
giving,62.059
loose,62.079
missing,62.178
places,62.178
level,62.309
paper,62.309
slowly,62.414
main,62.684
close,62.803
split,62.849
base,62.868
bear,62.947
form,63.007
single,63.007
perfect,63.086
totally,63.138
blind,63.197
spare,63.362
past,63.421
allowed,63.566
put,63.592
strong,63.638
target,63.796
class,63.803
offered,63.914
save,64.053
state,64.079
foreign,64.086
soft,64.197
record,64.296
short,64.428
key,64.447
point,64.467
giant,64.539
including,64.704
field,64.849
fine,64.947
clean,65.151
normal,65.151
official,65.158
call,65.178
black,65.296
true,65.526
good,65.618
extra,65.862
turn,66.086
light,66.151
future,66.408
general,66.625
horse,66.895
simply,67.125
lead,67.25
completely,67.296
finally,67.434
big,67.711
common,67.743
hold,68.171
quickly,68.257
half,68.316
national,68.329
lower,68.52
set,68.632
great,69.467
small,69.474
weak,69.914
earlier,69.961
higher,69.961
proper,70.026
ten,70.086
cut,70.112
apparently,70.178
major,70.822
full,70.855
local,71.612
barely,71.638
complete,71.763
long,71.855
huge,71.862
powerful,71.974
bigger,72.526
large,72.638
low,73.421
double,74.204
free,74.724
special,74.914
recently,74.934
eventually,75.257
real,75.645
immediately,76.033
high,79.322
possibly,80.428
longer,82.27