gonna,20.975
apologize,25.855
thinks,26.65
lied,27.953
sing,28.688
depends,30.074
tells,31.556
feelings,32.06
ben,32.652
memories,33.174
pray,33.752
flowers,33.855
died,34.004
pills,35.339
loves,35.518
learn,35.571
slept,35.688
explain,36.025
understand,36.103
fingers,36.136
breathe,36.257
wasn,36.308
realize,36.368
cares,36.857
guns,36.953
suppose,37.029
eat,37.092
didn,37.248
goodbye,37.4
speaks,37.444
screams,37.511
pounds,37.614
imagine,37.643
glasses,37.757
murderer,37.795
dies,37.826
woods,37.915
thoughts,38.138
trees,38.19
guys,38.217
threw,38.304
worked,38.583
discuss,38.592
revenge,38.685
remember,38.701
dollars,38.775
balls,38.9
celebrate,38.9
doesn,39.147
feels,39.281
agree,39.297
buried,39.337
crying,39.453
asleep,39.473
suggest,39.502
stayed,39.56
forgot,39.589
waited,39.75
attention,39.828
happened,39.846
colonel,40.078
lived,40.083
laughing,40.112
shouting,40.121
officers,40.259
speak,40.275
remind,40.333
born,40.848
knew,40.873
dad,41.089
songs,41.181
tears,41.275
belongs,41.29
streets,41.406
idea,41.478
forget,41.482
sat,41.52
dreams,41.634
miles,41.683
evidence,41.759
marry,41.842
grandmother,41.868
truth,41.946
guy,42.009
killed,42.23
kicked,42.348
murdered,42.413
lips,42.431
walked,42.433
courage,42.578
kiss,42.663
nights,42.663
happiness,42.696
knowing,42.929
arrived,43.047
movies,43.179
laughter,43.208
thief,43.277
prove,43.377
ears,43.4
castle,43.404
laughs,43.444
mom,43.467
song,43.627
shoes,43.667
problems,43.734
pants,43.815
walls,43.853
pleased,43.893
admit,43.998
birthday,44.047
glad,44.103
violence,44.123
arrested,44.125
ideas,44.201
smile,44.23
spoke,44.239
knowledge,44.355
desire,44.359
cops,44.377
stood,44.433
birds,44.449
decision,44.576
eggs,44.665
shit,44.679
heaven,44.893
aunt,45.004
pregnant,45.018
teeth,45.022
keys,45.094
narrator,45.174
interested,45.205
fate,45.275
temple,45.417
midnight,45.451
lies,45.507
victory,45.536
afford,45.578
decide,45.603
photos,45.614
fell,45.77
reasons,45.958
stories,45.967
forgive,46.011
teach,46.033
seconds,46.089
conversation,46.138
luck,46.145
laugh,46.152
words,46.156
deserve,46.185
moved,46.306
questions,46.449
surgery,46.449
sit,46.511
wrote,46.576
thinking,46.703
millions,46.821
ate,46.951
season,47.134
dinner,47.172
screaming,47.286
joke,47.359
island,47.402
priest,47.429
grew,47.522
write,47.565
stole,47.569
spend,47.58
lover,47.585
chef,47.692
returned,47.81
felt,47.824
theory,47.891
sweetheart,47.922
disappeared,47.933
aware,47.942
knocking,47.944
accident,47.973
won,48.018
books,48.136
regret,48.188
pretend,48.234
looked,48.339
thing,48.408
enjoy,48.433
worried,48.435
opportunity,48.482
pain,48.489
shots,48.513
sergeant,48.625
drugs,48.683
listen,48.75
decided,48.757
faith,48.906
drove,48.942
mistake,48.944
worry,48.969
understood,49.056
medicine,49.058
information,49.069
success,49.074
rob,49.167
enemies,49.196
eyes,49.232
ways,49.25
happen,49.344
cars,49.375
excuse,49.475
van,49.545
restaurant,49.571
chance,49.636
dressed,49.65
ran,49.674
palace,49.683
statement,49.699
minutes,49.703
finished,49.717
girlfriend,49.723
humans,49.75
happening,49.761
taught,49.864
sake,49.897
plenty,49.92
soldiers,49.94
boyfriend,50.004
thousands,50.105
hoping,50.228
advice,50.23
hat,50.243
princess,50.246
pulled,50.272
hair,50.297
gentleman,50.373
recognize,50.388
devil,50.424
pictures,50.438
east,50.442
patients,50.487
grandfather,50.562
daughter,50.672
lake,50.746
afraid,50.81
moment,50.839
affair,50.844
attorney,50.864
told,51.042
expect,51.074
nuts,51.074
terms,51.118
mother,51.176
mercy,51.179
kill,51.23
trouble,51.324
gods,51.333
relax,51.339
park,51.542
damage,51.583
disease,51.598
interview,51.598
lights,51.654
kid,51.674
noticed,51.685
grow,51.721
agreed,51.781
tickets,51.842
prefer,51.888
survive,51.893
hear,51.935
jobs,51.98
pieces,51.984
sleep,52.0
suicide,52.192
million,52.196
cards,52.237
victims,52.237
week,52.29
avoid,52.33
sexual,52.35
likes,52.408
cancer,52.455
mood,52.48
girl,52.482
bones,52.632
pity,52.714
watching,52.725
officer,52.761
opened,52.77
talked,52.911
talking,52.989
wife,52.998
belong,53.08
soldier,53.114
alive,53.147
letters,53.163
bread,53.221
animals,53.223
joy,53.248
create,53.283
weeks,53.283
smoke,53.366
stuck,53.449
guess,53.571
broke,53.761
lesson,53.766
cry,53.806
anymore,53.835
dogs,54.033
danger,54.158
bleeding,54.181
mentioned,54.232
drunk,54.261
heard,54.266
society,54.279
lawyer,54.299
answers,54.317
bathroom,54.321
asked,54.422
rings,54.426
fired,54.429
suffer,54.429
feel,54.433
assume,54.446
concern,54.451
trip,54.458
guilty,54.498
apartment,54.542
history,54.562
sees,54.562
shame,54.58
played,54.585
secrets,54.768
north,54.788
meal,54.835
impossible,54.853
brother,54.893
hours,54.931
river,54.94
breathing,54.953
swear,54.958
data,54.978
permission,55.031
continues,55.047
relationship,55.145
clothes,55.208
roof,55.221
bullet,55.223
ride,55.328
stuff,55.346
doors,55.355
killer,55.446
proof,55.502
singing,55.507
cake,55.609
forest,55.616
message,55.643
fear,55.688
sense,55.694
skin,55.73
south,55.734
settle,55.768
father,55.781
staying,55.786
guests,55.819
appointment,55.888
vote,55.908
son,55.958
matters,55.975
opinion,55.978
drinks,56.027
breath,56.114
tour,56.147
details,56.221
hall,56.221
bite,56.232
effect,56.384
students,56.395
mind,56.415
months,56.475
ball,56.533
hope,56.589
reason,56.647
cheese,56.804
west,56.812
difference,56.821
grown,56.824
caught,56.835
rules,56.848
romantic,56.853
month,56.924
investigation,56.955
sounds,56.958
throw,56.967
fought,56.969
inspector,56.982
murder,56.984
chase,57.107
believed,57.123
papers,57.136
exist,57.141
accept,57.158
protect,57.228
chocolate,57.257
prince,57.279
opens,57.328
due,57.404
don,57.473
hell,57.478
minister,57.491
amount,57.5
alarm,57.504
join,57.509
throat,57.56
list,57.576
blow,57.6
soup,57.634
sudden,57.674
surprised,57.688
knife,57.696
advantage,57.705
march,57.821
walk,57.821
professor,57.891
dancing,57.913
prepare,57.917
attacked,57.964
rain,57.973
signed,57.998
horses,58.036
lieutenant,58.067
babies,58.105
interest,58.114
sea,58.176
bill,58.219
charges,58.221
bedroom,58.254
harm,58.315
telling,58.317
taste,58.324
friends,58.442
weekend,58.451
finds,58.478
pardon,58.56
introduce,58.571
games,58.6
friend,58.632
war,58.719
year,58.721
pop,58.783
favor,58.806
passed,58.817
spirit,58.859
hotel,58.875
ended,58.879
lives,58.917
jacket,58.922
sweet,58.955
rid,59.025
garden,59.071
contract,59.114
shirt,59.121
choose,59.19
loved,59.321
stomach,59.337
neighborhood,59.355
boy,59.4
situation,59.408
tongue,59.415
soul,59.44
competition,59.46
freedom,59.48
win,59.484
sword,59.513
finger,59.549
century,59.632
days,59.634
eating,59.665
started,59.685
feeling,59.766
money,59.788
hour,59.808
numbers,59.815
pride,59.844
results,59.866
secretary,59.888
ancient,59.924
report,59.944
death,59.951
heading,59.993
gentlemen,60.083
serve,60.156
stars,60.192
wearing,60.219
killing,60.317
sky,60.357
kick,60.587
respect,60.638
awake,60.643
engine,60.703
hearts,60.725
arrest,60.75
corner,60.766
journey,60.772
lord,60.792
milk,60.837
spent,60.902
science,60.931
fact,60.949
easier,60.971
care,61.022
enemy,61.025
dropped,61.029
ahead,61.06
doctor,61.069
mountain,61.085
wear,61.179
responsible,61.228
commander,61.301
answer,61.328
beating,61.386
concerned,61.386
sold,61.406
honey,61.44
steal,61.551
fun,61.574
finish,61.587
wait,61.629
quit,61.676
criminal,61.71
afternoon,61.719
ago,61.752
realized,61.752
shoot,61.768
picked,61.772
match,61.864
president,61.902
visit,61.913
king,61.922
noise,61.953
cop,61.984
bag,61.991
happy,62.016
doubt,62.051
god,62.069
playing,62.076
figured,62.112
threat,62.121
research,62.125
dying,62.192
began,62.23
doctors,62.268
meat,62.342
speech,62.413
dare,62.458
painting,62.491
cook,62.574
beach,62.583
vacation,62.607
proud,62.65
stay,62.663
jail,62.676
baby,62.692
bring,62.703
wedding,62.775
scared,62.808
crash,62.857
church,62.884
genius,62.893
owe,62.926
knock,62.949
woman,62.987
men,62.989
memory,62.996
love,63.0
career,63.002
social,63.062
nation,63.096
burned,63.112
desk,63.138
built,63.15
names,63.17
responsibility,63.19
dig,63.212
shot,63.217
hiding,63.261
send,63.315
points,63.321
story,63.33
cute,63.377
wine,63.426
honour,63.446
experience,63.458
nonsense,63.458
brain,63.48
evil,63.5
ocean,63.527
scare,63.565
jealous,63.578
job,63.585
justice,63.643
night,63.69
airport,63.752
expecting,63.821
bought,63.868
language,63.906
touched,63.913
event,63.926
artist,63.953
coat,63.953
lots,63.967
drink,63.991
universe,64.025
closes,64.04
dealing,64.069
reached,64.121
mention,64.147
lady,64.152
honor,64.188
wake,64.199
favorite,64.312
traffic,64.333
letting,64.348
sun,64.357
things,64.453
parents,64.467
cases,64.484
feed,64.549
farm,64.565
hill,64.571
football,64.632
learned,64.661
fill,64.663
plate,64.67
loss,64.712
destroy,64.75
watched,64.797
coming,64.83
brown,64.839
coffee,64.857
shop,64.871
cat,64.895
bath,64.902
mad,64.904
license,64.989
scene,64.991
lying,64.998
manage,65.027
missed,65.042
dream,65.056
caused,65.074
excited,65.136
problem,65.172
discovered,65.279
mayor,65.283
poison,65.288
headed,65.29
losing,65.299
planet,65.402
kids,65.455
destroyed,65.473
man,65.511
showed,65.511
code,65.545
build,65.571
mouth,65.58
study,65.6
hospital,65.616
health,65.634
worst,65.688
role,65.719
bell,65.754
sexy,65.766
snow,65.775
leaves,65.797
winner,65.815
morning,65.859
turned,65.929
holy,65.933
fortune,65.987
storm,66.004
promise,66.067
brothers,66.083
hands,66.181
grace,66.223
kitchen,66.239
times,66.275
band,66.319
weapons,66.408
confused,66.487
calling,66.551
eye,66.587
deliver,66.616
station,66.717
brings,66.719
divorce,66.741
takes,66.759
add,66.766
shopping,66.768
meet,66.783
dress,66.824
continue,66.83
piano,66.835
word,66.897
blame,66.944
crowd,66.951
sugar,67.004
peace,67.038
cousin,67.06
nose,67.096
invited,67.112
army,67.127
make,67.136
treat,67.208
jump,67.261
blood,67.313
tea,67.328
thought,67.337
plays,67.406
leg,67.446
spell,67.46
letter,67.464
positive,67.464
sell,67.529
nervous,67.54
room,67.629
turns,67.658
beat,67.754
deal,67.775
news,67.779
image,67.786
funny,67.815
received,67.857
careful,67.906
waiting,67.949
queen,67.967
miracle,67.973
members,68.027
exciting,68.087
program,68.107
silence,68.114
bottle,68.188
stopped,68.196
character,68.266
failed,68.324
trial,68.402
powers,68.442
dawn,68.451
cup,68.531
evening,68.549
question,68.556
medical,68.589
written,68.598
prison,68.663
helped,68.737
interesting,68.746
paint,68.75
window,68.795
choice,68.799
hearing,68.855
studio,68.855
art,68.873
pull,68.893
falling,68.908
lines,68.933
period,68.935
checked,68.955
plant,68.973
heat,68.991
access,69.011
toilet,69.011
weight,69.04
insurance,69.121
fat,69.129
nurse,69.172
invite,69.246
gave,69.277
magic,69.317
camera,69.342
chicken,69.484
warning,69.491
tie,69.52
sister,69.571
die,69.665
beautiful,69.683
child,69.73
final,69.754
human,69.931
marriage,70.004
sheriff,70.027
focus,70.029
hook,70.04
bomb,70.054
jury,70.089
price,70.121
round,70.185
bet,70.199
connection,70.205
council,70.299
movie,70.328
audience,70.413
dance,70.415
mate,70.464
girls,70.545
greatest,70.587
factory,70.609
arms,70.705
remain,70.824
pizza,70.853
food,70.884
ship,70.908
camp,70.915
wild,70.92
give,71.02
met,71.033
find,71.058
ill,71.105
club,71.112
shower,71.138
hate,71.165
plan,71.208
monster,71.219
university,71.29
door,71.342
nature,71.342
monkey,71.355
cooking,71.393
day,71.413
angel,71.429
carry,71.518
beauty,71.545
ice,71.569
draw,71.592
buy,71.663
wet,71.665
lovely,71.688
bunch,71.694
attack,71.705
difficult,71.741
pick,71.763
ray,71.915
orders,71.931
country,71.946
beer,71.96
bright,71.96
enter,71.98
table,72.009
rat,72.016
victim,72.078
music,72.121
animal,72.252
wall,72.292
works,72.292
notice,72.295
area,72.31
biggest,72.353
tree,72.375
action,72.377
mystery,72.379
forces,72.42
clock,72.496
boys,72.585
wash,72.585
warm,72.654
raise,72.681
life,72.692
strike,72.703
dead,72.705
pleasure,72.734
burn,72.801
wanted,72.826
begin,72.908
energy,72.933
held,72.96
project,72.969
found,72.991
ticket,72.991
trick,73.027
checking,73.094
law,73.263
view,73.277
sleeping,73.286
makes,73.375
listening,73.382
starts,73.446
dark,73.46
community,73.538
case,73.558
summer,73.6
sex,73.621
plane,73.663
grant,73.665
gun,73.69
read,73.703
order,73.708
yellow,73.708
shake,73.71
lot,73.728
gift,73.94
hired,73.964
picking,73.969
address,74.031
page,74.076
buying,74.083
lonely,74.085
ordered,74.114
location,74.181
teacher,74.241
ringing,74.25
forced,74.29
dog,74.328
cream,74.444
brought,74.491
bodies,74.6
hide,74.6
cold,74.67
fire,74.69
person,74.703
handsome,74.705
operation,74.75
reality,74.848
walking,74.875
fix,74.922
offer,74.926
escape,74.931
request,74.931
miss,74.946
changed,74.996
phone,75.016
rights,75.076
patient,75.125
pig,75.134
media,75.145
fool,75.167
meant,75.174
till,75.225
bird,75.232
land,75.246
bit,75.252
drinking,75.27
pressure,75.283
jack,75.288
purpose,75.301
runs,75.346
reach,75.482
credit,75.502
player,75.502
sending,75.56
hanging,75.618
department,75.632
piece,75.654
risk,75.741
number,75.746
government,75.77
glass,75.788
time,75.859
house,75.866
speed,75.938
taxi,75.958
television,76.009
sight,76.049
total,76.054
hot,76.056
floor,76.083
rule,76.083
talent,76.1
talk,76.123
stupid,76.176
judge,76.221
political,76.279
gate,76.292
grab,76.353
live,76.373
birth,76.375
heads,76.375
hang,76.507
cell,76.54
physical,76.545
sad,76.569
rock,76.607
condition,76.641
machine,76.654
break,76.672
nice,76.683
naked,76.746
card,76.75
led,76.761
neck,76.815
putting,76.817
couple,76.958
leave,76.962
earth,77.011
emergency,77.058
duty,77.085
lucky,77.089
ghost,77.112
bridge,77.129
grave,77.138
shape,77.181
women,77.196
shooting,77.203
director,77.208
taking,77.219
mirror,77.27
leaving,77.299
professional,77.308
water,77.342
fish,77.382
site,77.408
manager,77.473
bringing,77.516
surprise,77.558
wood,77.6
gang,77.632
detective,77.67
parts,77.705
date,77.725
mission,77.737
silver,77.737
tape,77.737
crazy,77.801
crime,77.83
act,77.848
flight,77.857
moving,77.891
chest,77.926
minute,78.056
style,78.058
shut,78.065
wind,78.092
selling,78.165
issue,78.286
horn,78.417
named,78.482
cash,78.547
lose,78.674
obvious,78.705
records,78.712
heart,78.719
flying,78.766
hunt,78.77
process,78.781
locked,78.799
wonderful,78.801
battle,78.904
book,78.942
game,78.971
blue,78.996
weather,79.156
thousand,79.21
gas,79.268
file,79.422
speaking,79.446
paying,79.54
wrong,79.551
haven,79.56
college,79.587
states,79.594
air,79.614
computer,79.638
ends,79.674
truck,79.741
guest,79.777
account,79.801
wound,79.866
filled,79.873
rent,79.877
harder,79.893
forgotten,79.944
beginning,79.958
stick,79.987
saved,80.031
charge,80.049
important,80.049
lab,80.08
hero,80.188
loud,80.234
moon,80.315
direction,80.355
film,80.377
based,80.382
agent,80.462
follow,80.58
map,80.585
box,80.656
winter,80.746
pay,80.812
member,80.915
easy,80.94
bloody,80.949
meeting,80.96
command,80.975
rush,80.993
sitting,81.0
system,81.022
opening,81.056
gay,81.183
royal,81.192
dry,81.21
moves,81.217
note,81.248
dear,81.308
worth,81.366
writing,81.377
funeral,81.453
coach,81.484
waste,81.504
switch,81.554
boss,81.556
spring,81.616
golden,81.634
end,81.658
seat,81.826
ring,81.908
signal,81.913
check,81.96
suit,81.96
watch,81.975
strength,82.009
ready,82.025
rest,82.127
fight,82.203
street,82.319
copy,82.337
tired,82.411
turning,82.438
created,82.502
involved,82.525
natural,82.558
bike,82.614
hole,82.665
drug,82.71
busy,82.766
mess,82.772
calls,82.783
broken,82.79
assistant,82.806
fly,82.815
breaking,82.833
angry,82.862
managed,82.931
shock,82.989
lock,83.009
rose,83.036
foreign,83.047
pool,83.062
expected,83.078
world,83.1
handle,83.136
bar,83.27
innocent,83.281
hundred,83.339
fighting,83.357
bottom,83.384
committed,83.413
closed,83.462
gold,83.518
catch,83.589
lost,83.643
contact,83.69
play,83.705
hit,83.717
step,83.719
supposed,83.772
mail,83.873
comfortable,83.94
weapon,83.98
finding,84.058
road,84.085
voice,84.145
weird,84.181
move,84.212
color,84.324
place,84.408
fault,84.558
late,84.569
release,84.598
quick,84.607
captain,84.638
sooner,84.705
hungry,84.737
service,84.757
show,84.806
control,84.81
challenge,84.837
bed,84.857
return,84.955
pretty,84.96
saving,85.062
chose,85.085
lift,85.158
path,85.232
insane,85.346
trap,85.411
bus,85.426
running,85.431
legal,85.489
fake,85.502
shows,85.545
hurt,85.569
safety,85.569
market,85.614
silly,85.9
subject,85.991
entire,85.998
work,86.036
perfectly,86.123
car,86.192
school,86.199
store,86.243
young,86.297
oil,86.395
honest,86.44
hand,86.473
red,86.504
healthy,86.516
rough,86.574
search,86.629
ridiculous,86.757
upset,86.792
carrying,86.917
plans,86.991
leader,87.083
places,87.121
trust,87.132
stops,87.136
tall,87.263
amazing,87.344
surely,87.364
heavy,87.366
familiar,87.395
start,87.444
pass,87.464
travel,87.471
position,87.554
faster,87.629
ruined,87.786
sign,87.81
building,87.812
made,87.891
burning,88.031
stolen,88.06
fancy,88.281
radio,88.295
guard,88.299
promised,88.301
dirty,88.449
test,88.504
sick,88.516
fellow,88.703
distance,88.85
team,89.163
arm,89.174
chair,89.179
ruin,89.21
police,89.261
suspect,89.281
useless,89.297
count,89.371
national,89.373
clever,89.386
famous,89.391
green,89.433
security,89.444
company,89.545
making,89.549
stone,89.679
support,89.712
personal,89.725
tight,89.79
tiny,89.828
union,89.833
terrible,89.835
absolutely,89.855
cool,89.859
simple,89.864
chief,89.884
grand,89.989
driving,90.007
worse,90.154
expensive,90.252
lie,90.288
share,90.301
run,90.339
sort,90.375
needed,90.413
staff,90.415
drive,90.46
horrible,90.516
bad,90.518
fan,90.571
foot,90.578
roll,90.688
white,90.759
spot,90.766
court,90.821
covered,90.848
military,90.853
iron,90.866
fall,91.147
matter,91.263
fantastic,91.288
fresh,91.326
party,91.435
helping,91.482
owner,91.525
cheap,91.589
soft,91.605
training,91.618
quiet,91.743
top,91.812
unit,91.859
brilliant,91.917
stand,91.94
office,92.065
drop,92.129
straight,92.243
super,92.315
private,92.346
working,92.408
property,92.46
pocket,92.576
practice,92.679
pack,92.699
starting,92.701
touch,92.819
save,92.917
telephone,92.931
smart,92.951
prepared,93.02
rich,93.027
witness,93.054
offered,93.205
called,93.257
allowed,93.317
odd,93.438
picture,93.475
dangerous,93.569
strange,93.569
raised,93.589
keeping,93.609
put,93.632
driver,93.714
incredible,93.748
back,93.759
push,94.067
poor,94.1
client,94.295
faces,94.344
fit,94.429
younger,94.469
forever,94.542
change,94.815
part,94.817
rise,94.817
planning,94.824
tough,94.969
firm,94.996
fair,95.23
business,95.315
model,95.594
early,95.692
figure,95.973
train,96.096
kind,96.167
line,96.196
meaning,96.23
stage,96.431
middle,96.513
awful,96.533
suddenly,96.667
power,96.855
photo,96.897
mark,96.935
regular,96.971
cost,96.975
carefully,97.757
excellent,97.797
complicated,97.866
ground,97.969
hold,98.328
bank,98.435
home,98.469
safe,98.683
perfect,98.797
body,98.833
pure,98.989
crack,99.007
center,99.045
pair,99.1
sound,99.205
extra,99.259
central,99.315
showing,99.333
hidden,99.348
stop,99.366
inside,99.462
side,99.551
paid,99.616
acting,99.922
partner,100.252
prime,100.359
fast,100.433
brave,100.632
state,100.643
future,100.696
changing,100.846
front,100.853
fixed,100.862
modern,100.926
student,100.989
defense,101.045
public,101.058
record,101.058
flat,101.167
correct,101.335
call,101.46
means,101.674
missing,101.739
ten,101.873
black,102.085
closer,102.201
bear,102.214
boring,102.214
personally,102.366
repeat,102.408
today,102.491
horse,102.6
point,102.603
good,102.621
trade,102.627
track,102.665
press,102.69
local,102.797
single,103.17
united,103.277
paper,103.368
slow,103.672
secret,103.721
block,103.971
source,104.185
board,104.371
deep,104.594
giving,104.598
light,104.623
calm,104.721
official,104.949
planned,105.179
easily,105.375
finally,105.397
badly,105.442
original,105.453
short,105.641
head,105.741
loose,105.895
clean,105.897
video,105.92
level,105.955
post,106.02
big,106.056
usual,106.319
space,106.366
giant,106.614
crew,106.949
type,107.033
fine,107.069
cover,107.266
normal,107.272
common,107.444
left,107.656
clear,107.725
totally,107.96
major,108.018
small,108.23
basically,108.493
true,108.692
key,108.815
standing,108.886
lay,109.272
star,109.638
hard,109.73
huge,109.757
face,109.866
full,110.047
great,110.114
growing,110.254
force,110.277
turn,110.326
general,110.379
apparently,110.589
main,110.705
low,111.009
cross,111.607
slowly,112.723
group,112.743
ugly,112.967
target,113.007
base,113.746
half,114.002
including,114.451
higher,114.484
cut,114.533
field,114.788
strong,114.94
form,115.413
split,115.737
simply,115.804
blind,115.826
holding,116.105
bigger,116.868
spare,117.212
lower,117.23
weak,117.475
class,117.665
real,117.75
completely,117.893
double,118.509
large,118.752
set,119.567
open,119.609
past,120.844
master,121.295
free,121.386
barely,121.721
special,122.578
forward,122.859
long,123.127
powerful,123.83
lead,124.185
quickly,124.991
proper,126.286
close,127.116
eventually,127.464
high,127.824
earlier,129.723
recently,132.567
complete,133.257
immediately,138.464
possibly,138.842
longer,143.652