gonna,71.563
apologize,86.082
sing,88.583
died,92.634
lied,94.572
tells,95.311
thinks,95.366
fingers,98.177
flowers,99.147
speaks,99.25
didn,100.789
suppose,102.16
breathe,102.225
learn,102.236
imagine,102.479
memories,102.617
slept,102.873
feelings,102.882
depends,103.37
screams,104.207
dies,105.008
colonel,105.272
happened,105.414
wasn,105.531
forget,105.946
pounds,105.985
shouting,106.0
guy,106.233
cops,106.262
remember,106.405
grandmother,106.694
guys,107.083
pleased,107.376
pray,107.556
mom,107.599
ben,107.669
dad,108.051
asleep,108.173
loves,108.235
pills,108.335
lips,108.459
glad,108.608
crying,108.617
understand,108.911
born,108.926
trees,109.831
lived,110.11
song,110.345
pregnant,110.702
goodbye,110.989
narrator,110.992
laughing,111.187
dollars,111.209
woods,111.366
boyfriend,111.432
remind,111.451
celebrate,111.701
doesn,111.809
guns,111.963
cares,112.008
thoughts,112.13
revenge,112.139
seconds,112.194
ears,112.402
realize,112.713
aunt,112.873
tears,113.172
streets,113.197
girlfriend,113.285
rob,113.527
explain,113.61
buried,113.758
officers,113.775
hoping,113.846
miles,114.653
thief,115.058
eat,115.118
lover,115.145
knowing,115.154
teeth,115.219
belongs,115.268
murderer,115.653
worked,115.947
agree,116.121
stayed,116.19
castle,116.549
forgive,116.795
worried,116.923
mother,117.248
speak,117.323
kiss,117.539
happening,117.58
minutes,117.863
interested,118.028
arrived,118.094
dreams,118.123
idea,118.432
humans,118.533
temple,118.998
eyes,119.009
taught,119.027
marry,119.425
weeks,119.528
birthday,119.583
deserve,119.611
midnight,119.617
afford,119.654
sweetheart,119.689
spoke,119.731
balls,119.88
theory,119.931
shit,120.069
movies,120.108
forgot,120.147
listen,120.182
feels,120.256
happen,120.301
daughter,120.309
eggs,120.406
grandfather,120.484
threw,120.591
joke,120.807
truth,120.91
bread,121.313
sergeant,121.44
priest,121.447
impossible,121.499
restaurant,121.53
attention,121.652
suggest,121.664
brother,121.688
island,121.74
knowledge,121.747
park,121.806
glasses,121.81
birds,121.87
desire,121.99
knocking,122.134
wife,122.234
laugh,122.411
discuss,122.521
patients,122.652
girl,122.71
waited,122.875
heaven,123.115
excuse,123.19
murdered,123.204
nights,123.347
kid,123.413
evidence,123.438
violence,123.534
alive,123.598
laughs,123.701
anymore,123.799
months,123.854
screaming,124.093
relax,124.094
lies,124.112
thinking,124.188
arrested,124.4
walked,124.586
won,124.63
east,124.666
pretend,124.963
courage,125.093
tickets,125.149
kill,125.168
millions,125.207
spend,125.41
father,126.023
son,126.1
kicked,126.292
palace,126.404
season,126.476
medicine,126.526
smile,126.668
professor,126.733
write,126.968
happiness,127.056
van,127.189
teach,127.232
accident,127.372
sit,127.425
victory,127.453
princess,127.559
worry,128.321
killed,128.336
hall,128.364
hours,128.408
dressed,128.674
sat,128.84
lieutenant,128.842
afraid,129.027
south,129.055
laughter,129.508
north,129.623
million,129.777
finished,129.84
cancer,129.956
interview,130.016
hear,130.033
devil,130.07
west,130.088
regret,130.093
surgery,130.306
victims,130.412
enjoy,130.563
grew,130.769
enemies,130.788
fell,130.82
walls,131.033
cheese,131.176
disappeared,131.434
lives,131.445
nuts,131.67
stood,131.721
babies,131.817
bathroom,131.968
decided,132.104
knew,132.13
days,132.144
moved,132.165
breathing,132.22
drunk,132.24
apartment,132.262
awake,132.302
pain,132.312
students,132.39
friend,132.4
soup,132.492
lake,132.915
gentleman,132.949
understood,132.952
alarm,132.959
aware,133.005
wrote,133.114
returned,133.121
conversation,133.21
prove,133.225
dinner,133.239
avoid,133.284
talking,133.327
chef,133.415
moment,133.503
permission,133.541
faith,133.57
drugs,133.688
cake,133.731
officer,133.769
gods,133.798
luck,133.82
mistake,133.835
songs,133.937
don,134.002
chocolate,134.121
shoes,134.228
pulled,134.327
shots,134.362
chance,134.438
words,134.474
stars,134.479
ago,134.565
mercy,134.802
smoke,134.958
society,135.026
sake,135.055
boy,135.098
cars,135.1
thousands,135.151
admit,135.346
felt,135.35
bones,135.398
painting,135.407
affair,135.46
looked,135.475
surprised,135.579
bleeding,135.636
fate,135.645
soldier,135.871
agreed,135.961
lights,136.069
information,136.224
survive,136.294
ate,136.306
chase,136.32
ways,136.386
thing,136.455
attorney,136.474
ideas,136.496
decision,136.515
sleep,136.635
happy,136.639
secretary,136.783
mate,136.791
friends,136.797
questions,136.797
ride,136.871
fired,136.938
belong,137.013
mood,137.142
create,137.223
soldiers,137.4
likes,137.636
hearts,137.762
forest,137.806
hair,137.951
concerned,137.952
decide,138.004
keys,138.077
hiding,138.084
ahead,138.158
easier,138.158
pants,138.175
hotel,138.253
rid,138.38
week,138.444
proof,138.488
photos,138.556
scared,138.6
recognize,138.643
told,138.959
reasons,139.011
tour,139.142
lawyer,139.18
killer,139.223
staying,139.235
plenty,139.276
inspector,139.29
cry,139.319
wine,139.325
eating,139.441
airport,139.461
president,139.554
science,139.611
prince,139.613
feeling,139.793
books,139.864
sexual,139.881
parents,139.919
heading,139.972
neighborhood,140.033
success,140.084
station,140.205
drinks,140.297
trouble,140.4
commander,140.415
throat,140.434
hands,140.528
stomach,140.557
sea,140.632
hell,140.643
talked,140.65
favor,140.717
shoot,140.863
damage,140.885
wearing,140.938
pop,140.958
problems,140.959
shop,141.194
advice,141.23
rings,141.26
sense,141.309
money,141.353
stuck,141.392
responsible,141.503
scare,141.614
guests,141.738
woman,141.745
bill,141.77
suffer,141.845
excited,141.93
disease,141.94
gentlemen,141.96
skin,141.965
minister,142.047
church,142.096
doctor,142.135
wake,142.205
sky,142.338
guess,142.784
shame,142.793
opened,142.819
animals,142.827
opportunity,142.864
finger,142.868
missed,142.927
watching,142.938
crowd,143.102
shopping,143.12
expect,143.268
cards,143.272
winner,143.295
dare,143.553
doors,143.642
jobs,143.658
breath,143.693
sees,143.702
milk,143.826
lady,143.881
meat,143.971
fear,143.987
funny,144.032
suicide,144.04
pardon,144.049
scene,144.053
loved,144.087
pity,144.106
tea,144.251
traffic,144.341
jealous,144.343
brothers,144.443
mentioned,144.474
heard,144.495
bite,144.517
telling,144.562
hat,144.605
singing,144.671
danger,144.686
dealing,144.694
terms,144.745
doctors,144.753
rain,144.867
noticed,144.893
concern,144.944
taste,144.972
protect,145.223
built,145.23
join,145.267
mad,145.312
brain,145.63
calling,145.686
coffee,145.7
ended,145.716
ran,145.723
cop,145.741
universe,145.804
queen,145.854
lesson,145.863
engine,145.877
event,145.992
confused,145.995
letting,146.1
eye,146.108
killing,146.252
garden,146.295
stuff,146.315
sister,146.318
prefer,146.371
tongue,146.372
drove,146.385
fact,146.415
noise,146.531
win,146.54
stole,146.591
war,146.613
stories,146.752
artist,146.811
details,146.819
river,146.825
history,146.899
beach,146.972
mayor,146.988
quit,147.084
baby,147.101
contract,147.157
cousin,147.215
language,147.362
sudden,147.538
research,147.678
proud,147.697
letters,147.716
nervous,147.825
corner,147.884
message,147.913
list,147.943
expecting,147.952
dogs,148.024
king,148.06
cute,148.075
believed,148.076
roof,148.146
spent,148.164
guilty,148.292
lying,148.307
mouth,148.34
reason,148.363
relationship,148.516
exist,148.539
beating,148.606
statement,148.686
finish,148.782
fought,148.911
pictures,148.929
games,149.01
grow,149.016
trip,149.024
playing,149.031
due,149.039
nurse,149.068
dancing,149.109
month,149.161
answer,149.168
prepare,149.179
grown,149.215
horses,149.267
bedroom,149.362
sweet,149.486
played,149.502
night,149.509
men,149.51
dig,149.649
band,149.678
caught,149.807
murder,149.818
charges,149.819
bullet,149.823
memory,149.825
nonsense,149.842
factory,149.869
settle,149.944
character,149.957
enemy,149.958
afternoon,150.032
meal,150.039
weekend,150.068
code,150.096
throw,150.11
mind,150.187
child,150.32
appointment,150.34
man,150.354
opens,150.413
movie,150.505
members,150.582
received,150.749
finds,150.753
feel,150.906
assume,150.91
signed,150.918
walk,151.135
cooking,151.221
soul,151.252
respect,151.304
art,151.346
audience,151.355
wait,151.355
honey,151.362
kitchen,151.362
dying,151.443
hour,151.568
year,151.635
freedom,151.674
waiting,151.682
written,151.818
began,151.928
continues,152.009
farm,152.067
morning,152.164
spirit,152.221
cook,152.266
victim,152.31
responsibility,152.416
answers,152.459
worst,152.465
data,152.545
closes,152.561
knife,152.583
lord,152.59
genius,152.623
pride,152.768
exciting,152.774
story,152.78
pieces,152.824
sounds,152.825
leg,152.869
losing,152.936
papers,152.94
jail,152.943
warning,152.948
bunch,153.105
secrets,153.105
fortune,153.156
hope,153.185
interest,153.222
patient,153.266
difference,153.319
learned,153.332
vacation,153.376
blow,153.446
sugar,153.486
stupid,153.539
matters,153.679
asked,153.766
falling,153.825
coming,153.928
destroyed,154.002
role,154.038
dawn,154.049
invite,154.098
introduce,154.178
sword,154.2
news,154.207
member,154.233
ocean,154.244
hospital,154.31
ill,154.385
times,154.472
clothes,154.538
sexy,154.6
interesting,154.641
feed,154.745
match,154.84
harm,154.935
destroy,154.983
planet,155.006
food,155.103
fill,155.142
joy,155.155
honour,155.259
football,155.45
fun,155.456
paint,155.53
teacher,155.564
march,155.567
rules,155.73
vote,155.77
justice,155.789
results,155.844
ball,155.862
picked,155.98
realized,156.02
career,156.082
angel,156.093
study,156.111
stay,156.112
started,156.251
beer,156.302
sun,156.31
music,156.316
honor,156.384
meet,156.391
bought,156.465
hanging,156.508
desk,156.538
manager,156.626
shot,156.717
evening,156.744
effect,156.774
watched,156.792
poison,156.861
attacked,156.95
clock,156.971
mountain,157.022
romantic,157.045
snow,157.086
director,157.148
nose,157.202
crazy,157.207
serve,157.214
couple,157.336
cat,157.405
selling,157.405
buying,157.501
lucky,157.508
drink,157.563
amount,157.573
club,157.586
threat,157.699
care,157.758
storm,157.77
opinion,157.923
ray,158.089
headed,158.097
hill,158.14
ancient,158.177
build,158.313
god,158.353
difficult,158.383
thought,158.39
wrong,158.538
broke,158.582
lonely,158.722
studio,158.839
figured,159.281
loss,159.532
arrest,159.534
girls,159.589
human,159.596
competition,159.711
room,159.736
knock,159.783
council,159.84
camp,159.854
spell,160.037
door,160.118
beautiful,160.235
coach,160.317
names,160.347
jury,160.356
points,160.405
accept,160.476
boys,160.53
focus,160.537
crash,160.603
advantage,160.615
treat,160.649
wash,160.742
camera,160.75
beat,160.817
show,160.934
weight,160.98
sending,161.134
promise,161.162
discovered,161.199
swear,161.217
hearing,161.222
wear,161.244
boss,161.294
passed,161.295
sheriff,161.298
sad,161.343
prison,161.372
nation,161.531
brown,161.607
pizza,161.647
death,161.684
lots,161.685
holy,161.722
checking,161.788
steal,161.864
license,161.927
owe,162.118
reached,162.222
things,162.243
kids,162.354
situation,162.368
street,162.368
lovely,162.423
women,162.463
taxi,162.569
visit,162.625
burned,162.688
peace,162.809
fool,162.839
program,162.909
investigation,162.942
mention,163.001
putting,163.005
taking,163.03
area,163.063
drinking,163.107
insane,163.148
army,163.185
player,163.24
rock,163.266
experience,163.272
table,163.351
ready,163.383
choose,163.435
law,163.508
plays,163.508
dropped,163.53
piano,163.573
numbers,163.633
assistant,163.684
kick,163.684
positive,163.691
pull,163.75
bringing,163.758
captain,163.758
evil,163.779
bell,163.783
department,163.81
toilet,163.832
round,163.898
heads,163.903
obvious,163.905
mystery,163.963
thousand,164.063
dance,164.065
touched,164.199
jump,164.318
leaves,164.406
chicken,164.441
hook,164.485
talk,164.595
bag,164.677
window,164.68
bomb,164.728
paying,164.738
hired,164.762
bridge,164.772
checked,164.802
blame,164.817
sold,164.824
problem,164.831
meant,164.95
forced,164.972
invited,164.986
television,165.077
media,165.132
project,165.162
trick,165.184
person,165.251
blood,165.301
dress,165.33
continue,165.331
floor,165.669
bath,165.684
grace,165.698
careful,165.838
medical,165.874
beginning,165.949
picking,166.008
turned,166.048
criminal,166.081
chest,166.125
image,166.162
bit,166.176
insurance,166.353
hungry,166.383
die,166.53
access,166.559
helped,166.56
word,166.624
favorite,166.676
weapons,166.699
command,166.735
film,166.752
moving,166.764
dream,166.779
jacket,166.861
bottom,166.889
weather,166.956
judge,166.989
angry,166.993
shower,167.11
reality,167.289
neck,167.298
nature,167.304
report,167.317
sleeping,167.478
speech,167.551
house,167.588
failed,167.596
walking,167.63
rest,167.658
university,167.659
century,167.736
speed,167.772
dead,167.927
sitting,167.945
plant,168.015
wanted,168.023
building,168.11
hate,168.176
found,168.299
miracle,168.36
easy,168.404
guest,168.404
heat,168.444
listening,168.705
tired,168.751
harder,168.78
social,168.852
shake,168.857
cream,168.874
love,168.896
site,168.896
divorce,168.927
land,168.934
nice,168.941
make,168.956
manage,168.963
pick,169.008
bar,169.022
speaking,169.033
doubt,169.11
pressure,169.271
beauty,169.286
crime,169.312
naked,169.423
busy,169.441
miss,169.501
fix,169.618
turning,169.64
cases,169.736
grab,169.765
coat,169.838
job,169.985
hunt,170.115
day,170.128
mirror,170.269
journey,170.374
ringing,170.374
wedding,170.374
shirt,170.384
letter,170.47
silence,170.698
number,170.734
showed,170.744
risk,170.779
starts,170.838
earth,170.874
ship,171.051
draw,171.052
waste,171.154
meeting,171.227
writing,171.261
takes,171.338
country,171.588
caused,171.647
send,171.654
connection,171.756
gift,171.808
question,171.864
gate,171.911
based,171.941
store,171.977
fighting,172.121
turns,172.125
wall,172.146
loud,172.176
final,172.319
tie,172.336
view,172.352
burn,172.359
contact,172.367
ice,172.419
lot,172.69
voice,172.704
choice,172.744
watch,172.811
jack,172.847
held,172.875
end,172.889
finding,172.904
biggest,173.036
weird,173.08
game,173.154
trap,173.221
add,173.286
plan,173.301
leaving,173.339
bright,173.346
warm,173.359
pleasure,173.411
carrying,173.426
box,173.429
style,173.491
truck,173.742
haven,173.753
begin,173.756
innocent,173.786
ridiculous,173.824
machine,173.833
wonderful,173.859
physical,173.984
community,174.036
wild,174.138
deal,174.161
rat,174.204
map,174.212
monkey,174.212
bodies,174.259
younger,174.374
horn,174.382
page,174.41
bird,174.423
wet,174.437
worse,174.448
young,174.491
gang,174.503
fellow,174.558
surely,174.589
wood,174.657
life,174.727
useless,174.799
making,174.883
owner,174.896
escape,174.948
tape,174.976
cell,174.984
ends,175.028
awful,175.03
health,175.043
amazing,175.05
monster,175.072
supposed,175.132
cash,175.144
greatest,175.198
handsome,175.216
bottle,175.227
flying,175.256
phone,175.286
mail,175.3
shooting,175.315
minute,175.331
heart,175.403
gun,175.452
sooner,175.461
grant,175.505
breaking,175.617
magic,175.675
saving,175.878
bring,175.882
plate,175.896
address,175.969
fire,176.057
book,176.065
ghost,176.08
air,176.134
arms,176.219
enter,176.308
locked,176.312
live,176.315
attack,176.374
hide,176.374
leave,176.381
brought,176.543
dog,176.638
strike,176.653
led,176.672
pool,176.723
glass,176.851
wind,176.898
faster,177.05
lab,177.065
dear,177.069
shape,177.146
yellow,177.227
hero,177.241
birth,177.3
sell,177.381
burning,177.425
cup,177.456
silver,177.47
ticket,177.54
leader,177.815
filled,177.882
road,177.94
working,178.007
powers,178.021
orders,178.065
gave,178.11
hot,178.168
silly,178.249
upset,178.293
read,178.322
hang,178.449
bike,178.462
met,178.469
detective,178.585
stopped,178.595
opening,178.774
offer,178.785
ordered,178.911
world,179.183
tree,179.212
forgotten,179.286
animal,179.52
issue,179.558
gas,179.608
hundred,179.904
summer,179.94
plane,180.047
location,180.131
act,180.167
expensive,180.172
fat,180.189
duty,180.204
professional,180.403
trial,180.418
talent,180.447
deliver,180.469
agent,180.515
cold,180.59
helping,180.602
chief,180.646
dark,180.969
grave,180.969
action,181.005
comfortable,181.08
strength,181.138
rose,181.212
pretty,181.264
computer,181.358
mess,181.449
follow,181.535
sick,181.535
named,181.638
sex,181.749
honest,181.873
signal,182.005
school,182.006
lines,182.02
piece,182.049
purpose,182.168
remain,182.197
shut,182.234
driver,182.418
rule,182.418
horrible,182.433
period,182.447
reach,182.462
operation,182.508
market,182.535
handle,182.612
lock,182.63
order,182.69
bus,182.708
radio,182.873
ruined,182.976
forces,183.043
managed,183.079
file,183.101
odd,183.175
part,183.211
rights,183.255
system,183.403
find,183.429
government,183.528
runs,183.75
color,183.806
entire,183.859
gold,183.934
subject,183.946
bet,184.015
catch,184.182
process,184.483
golden,184.512
sort,184.543
partner,184.593
ruin,184.616
total,184.7
buy,184.701
switch,184.909
search,184.976
shows,185.12
carry,185.138
late,185.241
control,185.277
energy,185.291
broken,185.403
flight,185.458
play,185.556
arm,185.625
shock,185.681
involved,185.83
emergency,185.851
brings,185.91
running,185.968
closed,186.124
charge,186.196
request,186.222
check,186.226
condition,186.277
chair,186.395
terrible,186.417
oil,186.608
cool,186.627
staff,186.653
marriage,186.73
planning,186.744
water,186.78
witness,186.785
created,186.792
train,186.818
direction,187.02
rent,187.138
raise,187.164
winter,187.215
bloody,187.306
car,187.354
makes,187.388
copy,187.402
committed,187.428
price,187.623
expected,187.63
sight,187.63
release,187.674
middle,187.857
notice,187.941
give,187.954
hurt,187.954
lose,188.087
training,188.13
card,188.366
rush,188.383
start,188.519
step,188.836
case,188.909
lost,188.984
driving,189.22
incredible,189.321
service,189.387
works,189.52
date,189.531
healthy,189.548
top,189.696
important,189.711
battle,189.784
pig,189.791
parts,189.975
fan,189.983
absolutely,190.226
safety,190.431
court,190.564
suspect,190.572
touch,190.589
guard,190.666
changed,190.682
wound,190.74
blue,190.806
company,190.836
saved,190.976
client,191.152
break,191.32
fly,191.381
surprise,191.468
spring,191.527
gay,191.85
states,191.895
college,191.899
familiar,191.989
starting,192.141
made,192.353
police,192.38
time,192.519
dry,192.637
lift,192.865
security,192.927
moves,192.932
chose,192.976
stick,193.129
office,193.144
prepared,193.226
credit,193.343
raised,193.556
test,193.567
till,193.623
travel,193.64
mission,193.791
keeping,193.873
moon,194.126
drug,194.158
promised,194.27
roll,194.339
account,194.468
funeral,194.519
team,194.623
worth,194.902
pair,195.057
boring,195.152
fish,195.247
faces,195.303
firm,195.306
perfectly,195.394
stolen,195.402
meaning,195.512
track,195.6
quiet,195.636
needed,195.733
records,195.81
fit,195.858
position,195.953
bad,196.006
plans,196.012
suddenly,196.137
hand,196.327
dirty,196.541
forever,196.608
support,196.717
tight,196.78
inside,196.799
crew,196.843
cheap,197.438
picture,197.438
quick,197.467
suit,197.482
center,197.812
tall,197.877
covered,197.887
ring,197.952
fancy,198.25
head,198.32
stops,198.504
pack,198.702
student,198.926
foot,199.15
seat,199.398
famous,199.452
front,199.614
easily,199.784
correct,199.952
model,199.96
stop,199.96
hit,200.011
star,200.32
stone,200.349
side,200.569
property,200.645
work,200.658
fight,200.702
stage,200.801
bed,200.901
return,200.996
fake,201.004
giving,201.092
weapon,201.151
sign,201.202
straight,201.331
distance,201.361
ground,201.427
place,201.73
ugly,201.82
closer,202.107
video,202.136
figure,202.228
early,202.298
line,202.462
matter,202.533
fantastic,202.581
means,202.607
count,202.65
political,202.732
showing,202.762
press,202.768
pay,202.924
unit,203.225
strange,203.231
practice,203.32
challenge,203.336
calls,203.371
drive,203.621
brave,203.665
body,203.724
fresh,203.779
today,203.872
legal,203.959
save,204.114
trust,204.341
changing,204.385
fault,204.393
note,204.47
telephone,204.614
change,204.663
royal,204.694
spot,204.717
places,204.838
fast,204.867
board,205.048
slow,205.291
natural,205.325
acting,205.328
kind,205.348
sound,205.525
tough,205.716
fair,205.79
move,205.819
white,205.83
trade,205.884
hole,205.97
personal,205.974
tiny,206.323
poor,206.392
clever,206.479
military,206.632
iron,206.657
back,206.871
red,206.922
excellent,206.93
green,206.988
home,207.341
smart,207.4
badly,207.482
power,207.547
source,207.576
rich,207.592
path,207.723
carefully,207.824
standing,207.827
party,207.849
rough,207.881
complicated,207.922
dangerous,207.991
bank,208.371
missing,208.461
called,208.749
brilliant,208.877
grand,209.253
holding,209.268
fall,209.374
fixed,209.459
union,209.496
clear,209.555
share,209.569
usual,210.312
lie,210.584
photo,210.613
put,210.621
pass,211.422
safe,211.496
basically,211.504
foreign,211.776
space,211.833
pocket,211.907
defense,212.51
crack,212.62
simple,212.697
hidden,212.834
paper,212.907
face,213.068
push,213.091
regular,213.326
repeat,213.415
allowed,213.525
run,213.568
type,213.936
central,214.195
stand,214.392
heavy,215.282
soft,215.342
offered,215.62
totally,215.755
calm,216.165
cover,216.774
business,217.428
block,218.171
drop,218.313
original,218.34
perfect,218.546
secret,218.73
cost,219.418
rise,219.568
record,219.995
master,220.097
super,220.421
state,220.487
slowly,220.925
finally,221.002
private,221.024
paid,221.179
prime,221.208
force,221.288
group,221.531
extra,221.627
growing,221.679
planned,222.619
simply,224.362
level,224.473
call,224.692
forward,224.715
future,224.81
public,225.516
hard,225.582
big,225.604
single,225.678
black,225.821
open,225.898
official,225.954
including,226.414
deep,226.751
loose,226.753
united,226.763
clean,226.92
light,227.045
flat,227.155
ten,227.237
pure,227.295
horse,227.328
mark,227.464
lay,227.604
cross,227.773
personally,227.832
good,227.868
half,228.067
key,228.273
normal,228.324
target,228.405
national,228.597
bear,229.67
post,229.682
left,229.957
apparently,230.472
strong,230.817
short,230.971
main,231.126
blind,231.229
past,231.453
point,231.839
class,232.082
hold,232.082
fine,232.331
quickly,232.619
true,233.199
completely,234.185
close,234.342
full,234.666
modern,234.794
general,235.07
split,235.265
higher,236.376
field,236.382
bigger,236.581
huge,236.691
lower,236.774
common,236.934
barely,236.935
cut,236.948
turn,237.209
giant,237.537
spare,237.905
great,238.411
form,238.801
set,239.0
small,239.522
local,239.625
base,239.669
lead,240.103
major,240.514
weak,240.886
recently,242.456
low,243.253
large,246.374
eventually,246.691
long,246.823
earlier,250.062
proper,252.734
double,253.079
free,253.392
complete,254.239
powerful,256.057
immediately,257.116
real,257.417
special,258.594
high,268.093
possibly,272.614
longer,274.291