absolutely,0.042
accept,0.042
access,0.042
accident,0.042
account,0.042
acting,0.042
action,0.042
act,0.042
address,0.042
add,0.042
admit,0.042
advantage,0.042
advice,0.042
affair,0.042
afford,0.042
afraid,0.042
afternoon,0.042
agent,0.042
ago,0.042
agreed,0.042
agree,0.042
ahead,0.042
airport,0.042
air,0.042
alarm,0.042
alive,0.042
allowed,0.042
amazing,0.042
amount,0.042
ancient,0.042
angel,0.042
angry,0.042
animals,0.042
animal,0.042
answers,0.042
answer,0.042
anymore,0.042
apartment,0.042
apologize,0.042
apparently,0.042
appointment,0.042
area,0.042
arms,0.042
arm,0.042
army,0.042
arrested,0.042
arrest,0.042
arrived,0.042
artist,0.042
art,0.042
asked,0.042
asleep,0.042
assistant,0.042
assume,0.042
ate,0.042
attacked,0.042
attack,0.042
attention,0.042
attorney,0.042
audience,0.042
aunt,0.042
avoid,0.042
awake,0.042
aware,0.042
awful,0.042
babies,0.042
baby,0.042
back,0.042
badly,0.042
bad,0.042
bag,0.042
balls,0.042
ball,0.042
band,0.042
bank,0.042
barely,0.042
bar,0.042
based,0.042
base,0.042
basically,0.042
bathroom,0.042
bath,0.042
battle,0.042
beach,0.042
bear,0.042
beating,0.042
beat,0.042
beautiful,0.042
beauty,0.042
bedroom,0.042
bed,0.042
beer,0.042
began,0.042
beginning,0.042
begin,0.042
believed,0.042
bell,0.042
belongs,0.042
belong,0.042
ben,0.042
bet,0.042
bigger,0.042
biggest,0.042
big,0.042
bike,0.042
bill,0.042
birds,0.042
bird,0.042
birthday,0.042
birth,0.042
bite,0.042
bit,0.042
black,0.042
blame,0.042
bleeding,0.042
blind,0.042
block,0.042
blood,0.042
bloody,0.042
blow,0.042
blue,0.042
board,0.042
bodies,0.042
body,0.042
bomb,0.042
bones,0.042
books,0.042
book,0.042
boring,0.042
born,0.042
boss,0.042
bottle,0.042
bottom,0.042
bought,0.042
box,0.042
boyfriend,0.042
boys,0.042
boy,0.042
brain,0.042
brave,0.042
bread,0.042
breaking,0.042
break,0.042
breathe,0.042
breathing,0.042
breath,0.042
bridge,0.042
bright,0.042
brilliant,0.042
bringing,0.042
brings,0.042
bring,0.042
broken,0.042
broke,0.042
brothers,0.042
brother,0.042
brought,0.042
brown,0.042
building,0.042
build,0.042
built,0.042
bullet,0.042
bunch,0.042
buried,0.042
burned,0.042
burning,0.042
burn,0.042
business,0.042
bus,0.042
busy,0.042
buying,0.042
buy,0.042
cake,0.042
called,0.042
calling,0.042
calls,0.042
call,0.042
calm,0.042
camera,0.042
camp,0.042
cancer,0.042
captain,0.042
cards,0.042
card,0.042
career,0.042
carefully,0.042
careful,0.042
cares,0.042
care,0.042
carrying,0.042
carry,0.042
cars,0.042
car,0.042
cases,0.042
case,0.042
cash,0.042
castle,0.042
catch,0.042
cat,0.042
caught,0.042
caused,0.042
celebrate,0.042
cell,0.042
center,0.042
central,0.042
century,0.042
chair,0.042
challenge,0.042
chance,0.042
changed,0.042
change,0.042
changing,0.042
character,0.042
charges,0.042
charge,0.042
chase,0.042
cheap,0.042
checked,0.042
checking,0.042
check,0.042
cheese,0.042
chef,0.042
chest,0.042
chicken,0.042
chief,0.042
child,0.042
chocolate,0.042
choice,0.042
choose,0.042
chose,0.042
church,0.042
class,0.042
clean,0.042
clear,0.042
clever,0.042
client,0.042
clock,0.042
closed,0.042
closer,0.042
closes,0.042
close,0.042
clothes,0.042
club,0.042
coach,0.042
coat,0.042
code,0.042
coffee,0.042
cold,0.042
college,0.042
colonel,0.042
color,0.042
comfortable,0.042
coming,0.042
commander,0.042
command,0.042
committed,0.042
common,0.042
community,0.042
company,0.042
competition,0.042
completely,0.042
complete,0.042
complicated,0.042
computer,0.042
concerned,0.042
concern,0.042
condition,0.042
confused,0.042
connection,0.042
contact,0.042
continues,0.042
continue,0.042
contract,0.042
control,0.042
conversation,0.042
cooking,0.042
cook,0.042
cool,0.042
cops,0.042
cop,0.042
copy,0.042
corner,0.042
correct,0.042
cost,0.042
council,0.042
country,0.042
count,0.042
couple,0.042
courage,0.042
court,0.042
cousin,0.042
covered,0.042
cover,0.042
crack,0.042
crash,0.042
crazy,0.042
cream,0.042
created,0.042
create,0.042
credit,0.042
crew,0.042
crime,0.042
criminal,0.042
cross,0.042
crowd,0.042
crying,0.042
cry,0.042
cup,0.042
cute,0.042
cut,0.042
dad,0.042
damage,0.042
dance,0.042
dancing,0.042
dangerous,0.042
danger,0.042
dare,0.042
dark,0.042
data,0.042
date,0.042
daughter,0.042
dawn,0.042
days,0.042
day,0.042
dead,0.042
dealing,0.042
deal,0.042
dear,0.042
death,0.042
decided,0.042
decide,0.042
decision,0.042
deep,0.042
defense,0.042
deliver,0.042
department,0.042
depends,0.042
deserve,0.042
desire,0.042
desk,0.042
destroyed,0.042
destroy,0.042
details,0.042
detective,0.042
devil,0.042
didn,0.042
died,0.042
dies,0.042
die,0.042
difference,0.042
difficult,0.042
dig,0.042
dinner,0.042
direction,0.042
director,0.042
dirty,0.042
disappeared,0.042
discovered,0.042
discuss,0.042
disease,0.042
distance,0.042
divorce,0.042
doctors,0.042
doctor,0.042
doesn,0.042
dogs,0.042
dog,0.042
dollars,0.042
don,0.042
doors,0.042
door,0.042
double,0.042
doubt,0.042
draw,0.042
dreams,0.042
dream,0.042
dressed,0.042
dress,0.042
drinking,0.042
drinks,0.042
drink,0.042
driver,0.042
drive,0.042
driving,0.042
dropped,0.042
drop,0.042
drove,0.042
drugs,0.042
drug,0.042
drunk,0.042
dry,0.042
due,0.042
duty,0.042
dying,0.042
earlier,0.042
early,0.042
ears,0.042
earth,0.042
easier,0.042
easily,0.042
east,0.042
easy,0.042
eating,0.042
eat,0.042
effect,0.042
eggs,0.042
emergency,0.042
ended,0.042
ends,0.042
end,0.042
enemies,0.042
enemy,0.042
energy,0.042
engine,0.042
enjoy,0.042
enter,0.042
entire,0.042
escape,0.042
evening,0.042
eventually,0.042
event,0.042
evidence,0.042
evil,0.042
excellent,0.042
excited,0.042
exciting,0.042
excuse,0.042
exist,0.042
expected,0.042
expecting,0.042
expect,0.042
expensive,0.042
experience,0.042
explain,0.042
extra,0.042
eyes,0.042
eye,0.042
faces,0.042
face,0.042
factory,0.042
fact,0.042
failed,0.042
fair,0.042
faith,0.042
fake,0.042
falling,0.042
fall,0.042
familiar,0.042
famous,0.042
fancy,0.042
fantastic,0.042
fan,0.042
farm,0.042
faster,0.042
fast,0.042
fate,0.042
father,0.042
fat,0.042
fault,0.042
favorite,0.042
favor,0.042
fear,0.042
feed,0.042
feelings,0.042
feeling,0.042
feels,0.042
feel,0.042
fellow,0.042
fell,0.042
felt,0.042
field,0.042
fighting,0.042
fight,0.042
figured,0.042
figure,0.042
file,0.042
filled,0.042
fill,0.042
film,0.042
finally,0.042
final,0.042
finding,0.042
finds,0.042
find,0.042
fine,0.042
fingers,0.042
finger,0.042
finished,0.042
finish,0.042
fired,0.042
fire,0.042
firm,0.042
fish,0.042
fit,0.042
fixed,0.042
fix,0.042
flat,0.042
flight,0.042
floor,0.042
flowers,0.042
flying,0.042
fly,0.042
focus,0.042
follow,0.042
food,0.042
fool,0.042
football,0.042
foot,0.042
forced,0.042
forces,0.042
force,0.042
foreign,0.042
forest,0.042
forever,0.042
forget,0.042
forgive,0.042
forgotten,0.042
forgot,0.042
form,0.042
fortune,0.042
forward,0.042
fought,0.042
found,0.042
freedom,0.042
free,0.042
fresh,0.042
friends,0.042
friend,0.042
front,0.042
full,0.042
funeral,0.042
funny,0.042
fun,0.042
future,0.042
games,0.042
game,0.042
gang,0.042
garden,0.042
gas,0.042
gate,0.042
gave,0.042
gay,0.042
general,0.042
genius,0.042
gentleman,0.042
gentlemen,0.042
ghost,0.042
giant,0.042
gift,0.042
girlfriend,0.042
girls,0.042
girl,0.042
give,0.042
giving,0.042
glad,0.042
glasses,0.042
glass,0.042
gods,0.042
god,0.042
golden,0.042
gold,0.042
gonna,0.042
goodbye,0.042
good,0.042
government,0.042
grab,0.042
grace,0.042
grandfather,0.042
grandmother,0.042
grand,0.042
grant,0.042
grave,0.042
greatest,0.042
great,0.042
green,0.042
grew,0.042
ground,0.042
group,0.042
growing,0.042
grown,0.042
grow,0.042
guard,0.042
guess,0.042
guests,0.042
guest,0.042
guilty,0.042
guns,0.042
gun,0.042
guys,0.042
guy,0.042
hair,0.042
half,0.042
hall,0.042
handle,0.042
handsome,0.042
hands,0.042
hand,0.042
hanging,0.042
hang,0.042
happened,0.042
happening,0.042
happen,0.042
happiness,0.042
happy,0.042
harder,0.042
hard,0.042
harm,0.042
hate,0.042
hat,0.042
haven,0.042
headed,0.042
heading,0.042
heads,0.042
head,0.042
health,0.042
healthy,0.042
heard,0.042
hearing,0.042
hearts,0.042
heart,0.042
hear,0.042
heat,0.042
heaven,0.042
heavy,0.042
held,0.042
hell,0.042
helped,0.042
helping,0.042
hero,0.042
hidden,0.042
hide,0.042
hiding,0.042
higher,0.042
high,0.042
hill,0.042
hired,0.042
history,0.042
hit,0.042
holding,0.042
hold,0.042
hole,0.042
holy,0.042
home,0.042
honest,0.042
honey,0.042
honor,0.042
honour,0.042
hook,0.042
hope,0.042
hoping,0.042
horn,0.042
horrible,0.042
horses,0.042
horse,0.042
hospital,0.042
hotel,0.042
hot,0.042
hours,0.042
hour,0.042
house,0.042
huge,0.042
humans,0.042
human,0.042
hundred,0.042
hungry,0.042
hunt,0.042
hurt,0.042
ice,0.042
ideas,0.042
idea,0.042
ill,0.042
image,0.042
imagine,0.042
immediately,0.042
important,0.042
impossible,0.042
including,0.042
incredible,0.042
information,0.042
innocent,0.042
insane,0.042
inside,0.042
inspector,0.042
insurance,0.042
interested,0.042
interesting,0.042
interest,0.042
interview,0.042
introduce,0.042
investigation,0.042
invited,0.042
invite,0.042
involved,0.042
iron,0.042
island,0.042
issue,0.042
jacket,0.042
jack,0.042
jail,0.042
jealous,0.042
jobs,0.042
job,0.042
join,0.042
joke,0.042
journey,0.042
joy,0.042
judge,0.042
jump,0.042
jury,0.042
justice,0.042
keeping,0.042
keys,0.042
key,0.042
kicked,0.042
kick,0.042
kids,0.042
kid,0.042
killed,0.042
killer,0.042
killing,0.042
kill,0.042
kind,0.042
king,0.042
kiss,0.042
kitchen,0.042
knew,0.042
knife,0.042
knocking,0.042
knock,0.042
knowing,0.042
knowledge,0.042
lab,0.042
lady,0.042
lake,0.042
land,0.042
language,0.042
large,0.042
late,0.042
laughing,0.042
laughs,0.042
laughter,0.042
laugh,0.042
law,0.042
lawyer,0.042
lay,0.042
leader,0.042
lead,0.042
learned,0.042
learn,0.042
leaves,0.042
leave,0.042
leaving,0.042
led,0.042
left,0.042
legal,0.042
leg,0.042
lesson,0.042
letters,0.042
letter,0.042
letting,0.042
level,0.042
license,0.042
lied,0.042
lies,0.042
lieutenant,0.042
lie,0.042
life,0.042
lift,0.042
lights,0.042
light,0.042
likes,0.042
lines,0.042
line,0.042
lips,0.042
listening,0.042
listen,0.042
list,0.042
lived,0.042
lives,0.042
live,0.042
local,0.042
location,0.042
locked,0.042
lock,0.042
lonely,0.042
longer,0.042
long,0.042
looked,0.042
loose,0.042
lord,0.042
lose,0.042
losing,0.042
loss,0.042
lost,0.042
lots,0.042
lot,0.042
loud,0.042
loved,0.042
lovely,0.042
lover,0.042
loves,0.042
love,0.042
lower,0.042
low,0.042
luck,0.042
lucky,0.042
lying,0.042
machine,0.042
made,0.042
mad,0.042
magic,0.042
mail,0.042
main,0.042
major,0.042
makes,0.042
make,0.042
making,0.042
managed,0.042
manager,0.042
manage,0.042
man,0.042
map,0.042
march,0.042
market,0.042
mark,0.042
marriage,0.042
marry,0.042
master,0.042
match,0.042
mate,0.042
matters,0.042
matter,0.042
mayor,0.042
meal,0.042
meaning,0.042
means,0.042
meant,0.042
meat,0.042
media,0.042
medical,0.042
medicine,0.042
meeting,0.042
meet,0.042
members,0.042
member,0.042
memories,0.042
memory,0.042
mentioned,0.042
mention,0.042
men,0.042
mercy,0.042
message,0.042
mess,0.042
met,0.042
middle,0.042
midnight,0.042
miles,0.042
military,0.042
milk,0.042
millions,0.042
million,0.042
mind,0.042
minister,0.042
minutes,0.042
minute,0.042
miracle,0.042
mirror,0.042
missed,0.042
missing,0.042
mission,0.042
miss,0.042
mistake,0.042
model,0.042
modern,0.042
moment,0.042
mom,0.042
money,0.042
monkey,0.042
monster,0.042
months,0.042
month,0.042
mood,0.042
moon,0.042
morning,0.042
mother,0.042
mountain,0.042
mouth,0.042
moved,0.042
moves,0.042
move,0.042
movies,0.042
movie,0.042
moving,0.042
murdered,0.042
murderer,0.042
murder,0.042
music,0.042
mystery,0.042
naked,0.042
named,0.042
names,0.042
narrator,0.042
national,0.042
nation,0.042
natural,0.042
nature,0.042
neck,0.042
needed,0.042
neighborhood,0.042
nervous,0.042
news,0.042
nice,0.042
nights,0.042
night,0.042
noise,0.042
nonsense,0.042
normal,0.042
north,0.042
nose,0.042
note,0.042
noticed,0.042
notice,0.042
numbers,0.042
number,0.042
nurse,0.042
nuts,0.042
obvious,0.042
ocean,0.042
odd,0.042
offered,0.042
offer,0.042
officers,0.042
officer,0.042
office,0.042
official,0.042
oil,0.042
opened,0.042
opening,0.042
opens,0.042
open,0.042
operation,0.042
opinion,0.042
opportunity,0.042
ordered,0.042
orders,0.042
order,0.042
original,0.042
owe,0.042
owner,0.042
pack,0.042
page,0.042
paid,0.042
painting,0.042
paint,0.042
pain,0.042
pair,0.042
palace,0.042
pants,0.042
papers,0.042
paper,0.042
pardon,0.042
parents,0.042
park,0.042
partner,0.042
parts,0.042
part,0.042
party,0.042
passed,0.042
pass,0.042
past,0.042
path,0.042
patients,0.042
patient,0.042
paying,0.042
pay,0.042
peace,0.042
perfectly,0.042
perfect,0.042
period,0.042
permission,0.042
personally,0.042
personal,0.042
person,0.042
phone,0.042
photos,0.042
photo,0.042
physical,0.042
piano,0.042
picked,0.042
picking,0.042
pick,0.042
pictures,0.042
picture,0.042
pieces,0.042
piece,0.042
pig,0.042
pills,0.042
pity,0.042
pizza,0.042
places,0.042
place,0.042
planet,0.042
plane,0.042
planned,0.042
planning,0.042
plans,0.042
plant,0.042
plan,0.042
plate,0.042
played,0.042
player,0.042
playing,0.042
plays,0.042
play,0.042
pleased,0.042
pleasure,0.042
plenty,0.042
pocket,0.042
points,0.042
point,0.042
poison,0.042
police,0.042
political,0.042
pool,0.042
poor,0.042
pop,0.042
position,0.042
positive,0.042
possibly,0.042
post,0.042
pounds,0.042
powerful,0.042
powers,0.042
power,0.042
practice,0.042
pray,0.042
prefer,0.042
pregnant,0.042
prepared,0.042
prepare,0.042
president,0.042
pressure,0.042
press,0.042
pretend,0.042
pretty,0.042
price,0.042
pride,0.042
priest,0.042
prime,0.042
princess,0.042
prince,0.042
prison,0.042
private,0.042
problems,0.042
problem,0.042
process,0.042
professional,0.042
professor,0.042
program,0.042
project,0.042
promised,0.042
promise,0.042
proof,0.042
property,0.042
proper,0.042
protect,0.042
proud,0.042
prove,0.042
public,0.042
pulled,0.042
pull,0.042
pure,0.042
purpose,0.042
push,0.042
putting,0.042
put,0.042
queen,0.042
questions,0.042
question,0.042
quickly,0.042
quick,0.042
quiet,0.042
quit,0.042
radio,0.042
rain,0.042
raised,0.042
raise,0.042
ran,0.042
rat,0.042
ray,0.042
reached,0.042
reach,0.042
read,0.042
ready,0.042
reality,0.042
realized,0.042
realize,0.042
real,0.042
reasons,0.042
reason,0.042
received,0.042
recently,0.042
recognize,0.042
records,0.042
record,0.042
red,0.042
regret,0.042
regular,0.042
relationship,0.042
relax,0.042
release,0.042
remain,0.042
remember,0.042
remind,0.042
rent,0.042
repeat,0.042
report,0.042
request,0.042
research,0.042
respect,0.042
responsibility,0.042
responsible,0.042
restaurant,0.042
rest,0.042
results,0.042
returned,0.042
return,0.042
revenge,0.042
rich,0.042
ride,0.042
ridiculous,0.042
rid,0.042
rights,0.042
ringing,0.042
rings,0.042
ring,0.042
rise,0.042
risk,0.042
river,0.042
road,0.042
rob,0.042
rock,0.042
role,0.042
roll,0.042
romantic,0.042
roof,0.042
room,0.042
rose,0.042
rough,0.042
round,0.042
royal,0.042
ruined,0.042
ruin,0.042
rules,0.042
rule,0.042
running,0.042
runs,0.042
run,0.042
rush,0.042
sad,0.042
safety,0.042
safe,0.042
sake,0.042
sat,0.042
saved,0.042
save,0.042
saving,0.042
scared,0.042
scare,0.042
scene,0.042
school,0.042
science,0.042
screaming,0.042
screams,0.042
search,0.042
season,0.042
seat,0.042
sea,0.042
seconds,0.042
secretary,0.042
secrets,0.042
secret,0.042
security,0.042
sees,0.042
selling,0.042
sell,0.042
sending,0.042
send,0.042
sense,0.042
sergeant,0.042
serve,0.042
service,0.042
settle,0.042
set,0.042
sexual,0.042
sex,0.042
sexy,0.042
shake,0.042
shame,0.042
shape,0.042
share,0.042
sheriff,0.042
ship,0.042
shirt,0.042
shit,0.042
shock,0.042
shoes,0.042
shooting,0.042
shoot,0.042
shopping,0.042
shop,0.042
short,0.042
shots,0.042
shot,0.042
shouting,0.042
showed,0.042
shower,0.042
showing,0.042
shows,0.042
show,0.042
shut,0.042
sick,0.042
side,0.042
sight,0.042
signal,0.042
signed,0.042
sign,0.042
silence,0.042
silly,0.042
silver,0.042
simple,0.042
simply,0.042
singing,0.042
single,0.042
sing,0.042
sister,0.042
site,0.042
sitting,0.042
situation,0.042
sit,0.042
skin,0.042
sky,0.042
sleeping,0.042
sleep,0.042
slept,0.042
slowly,0.042
slow,0.042
small,0.042
smart,0.042
smile,0.042
smoke,0.042
snow,0.042
social,0.042
society,0.042
soft,0.042
soldiers,0.042
soldier,0.042
sold,0.042
songs,0.042
song,0.042
son,0.042
sooner,0.042
sort,0.042
soul,0.042
sounds,0.042
sound,0.042
soup,0.042
source,0.042
south,0.042
space,0.042
spare,0.042
speaking,0.042
speaks,0.042
speak,0.042
special,0.042
speech,0.042
speed,0.042
spell,0.042
spend,0.042
spent,0.042
spirit,0.042
split,0.042
spoke,0.042
spot,0.042
spring,0.042
staff,0.042
stage,0.042
standing,0.042
stand,0.042
stars,0.042
started,0.042
starting,0.042
starts,0.042
start,0.042
star,0.042
statement,0.042
states,0.042
state,0.042
station,0.042
stayed,0.042
staying,0.042
stay,0.042
steal,0.042
step,0.042
stick,0.042
stolen,0.042
stole,0.042
stomach,0.042
stone,0.042
stood,0.042
stopped,0.042
stops,0.042
stop,0.042
store,0.042
stories,0.042
storm,0.042
story,0.042
straight,0.042
strange,0.042
streets,0.042
street,0.042
strength,0.042
strike,0.042
strong,0.042
stuck,0.042
students,0.042
student,0.042
studio,0.042
study,0.042
stuff,0.042
stupid,0.042
style,0.042
subject,0.042
success,0.042
suddenly,0.042
sudden,0.042
suffer,0.042
sugar,0.042
suggest,0.042
suicide,0.042
suit,0.042
summer,0.042
sun,0.042
super,0.042
support,0.042
supposed,0.042
suppose,0.042
surely,0.042
surgery,0.042
surprised,0.042
surprise,0.042
survive,0.042
suspect,0.042
swear,0.042
sweetheart,0.042
sweet,0.042
switch,0.042
sword,0.042
system,0.042
table,0.042
takes,0.042
taking,0.042
talent,0.042
talked,0.042
talking,0.042
talk,0.042
tall,0.042
tape,0.042
target,0.042
taste,0.042
taught,0.042
taxi,0.042
teacher,0.042
teach,0.042
team,0.042
tears,0.042
tea,0.042
teeth,0.042
telephone,0.042
television,0.042
telling,0.042
tells,0.042
temple,0.042
ten,0.042
terms,0.042
terrible,0.042
test,0.042
theory,0.042
thief,0.042
things,0.042
thing,0.042
thinking,0.042
thinks,0.042
thoughts,0.042
thought,0.042
thousands,0.042
thousand,0.042
threat,0.042
threw,0.042
throat,0.042
throw,0.042
tickets,0.042
ticket,0.042
tie,0.042
tight,0.042
till,0.042
times,0.042
time,0.042
tiny,0.042
tired,0.042
today,0.042
toilet,0.042
told,0.042
tongue,0.042
top,0.042
totally,0.042
total,0.042
touched,0.042
touch,0.042
tough,0.042
tour,0.042
track,0.042
trade,0.042
traffic,0.042
training,0.042
train,0.042
trap,0.042
travel,0.042
treat,0.042
trees,0.042
tree,0.042
trial,0.042
trick,0.042
trip,0.042
trouble,0.042
truck,0.042
true,0.042
trust,0.042
truth,0.042
turned,0.042
turning,0.042
turns,0.042
turn,0.042
type,0.042
ugly,0.042
understand,0.042
understood,0.042
union,0.042
united,0.042
unit,0.042
universe,0.042
university,0.042
upset,0.042
useless,0.042
usual,0.042
vacation,0.042
van,0.042
victims,0.042
victim,0.042
victory,0.042
video,0.042
view,0.042
violence,0.042
visit,0.042
voice,0.042
vote,0.042
waited,0.042
waiting,0.042
wait,0.042
wake,0.042
walked,0.042
walking,0.042
walk,0.042
walls,0.042
wall,0.042
wanted,0.042
warm,0.042
warning,0.042
war,0.042
wash,0.042
wasn,0.042
waste,0.042
watched,0.042
watching,0.042
watch,0.042
water,0.042
ways,0.042
weak,0.042
weapons,0.042
weapon,0.042
wearing,0.042
wear,0.042
weather,0.042
wedding,0.042
weekend,0.042
weeks,0.042
week,0.042
weight,0.042
weird,0.042
west,0.042
wet,0.042
white,0.042
wife,0.042
wild,0.042
window,0.042
wind,0.042
wine,0.042
winner,0.042
winter,0.042
win,0.042
witness,0.042
woman,0.042
women,0.042
wonderful,0.042
won,0.042
woods,0.042
wood,0.042
words,0.042
word,0.042
worked,0.042
working,0.042
works,0.042
work,0.042
world,0.042
worried,0.042
worry,0.042
worse,0.042
worst,0.042
worth,0.042
wound,0.042
write,0.042
writing,0.042
written,0.042
wrong,0.042
wrote,0.042
year,0.042
yellow,0.042
younger,0.042
young,0.042