gonna,72.903
apologize,83.774
thinks,89.384
sing,89.863
lied,90.959
depends,94.56
didn,96.963
tells,97.113
died,97.841
flowers,98.823
loves,98.912
ben,99.095
pray,99.408
imagine,99.645
fingers,100.002
realize,100.166
feelings,100.269
guys,100.308
doesn,100.363
breathe,100.807
wasn,100.973
memories,101.069
remember,101.178
dies,101.27
asleep,101.391
slept,101.491
goodbye,101.658
speaks,102.666
forget,103.408
learn,103.494
screams,103.779
pills,103.97
cares,104.049
happened,104.063
revenge,104.144
understand,104.185
threw,104.82
dad,104.91
celebrate,104.956
suppose,105.119
guy,105.199
marry,105.628
guns,105.711
remind,106.323
eat,106.454
pounds,106.827
officers,107.248
cops,107.607
trees,107.611
buried,107.645
explain,107.71
mom,107.789
ears,108.254
lips,108.352
dollars,108.494
woods,108.555
streets,109.11
feels,109.26
shouting,109.369
birds,109.432
forgive,109.567
thoughts,109.625
balls,109.66
grandmother,109.721
crying,109.881
pregnant,110.073
discuss,110.077
laughs,110.156
colonel,110.264
glasses,110.347
nights,110.621
tears,110.663
worked,110.743
forgot,110.845
miles,110.939
murderer,110.972
seconds,111.085
waited,111.245
laughing,111.506
kiss,111.801
agree,112.018
aunt,112.059
belongs,112.331
spend,112.811
suggest,112.877
dreams,112.883
pleased,112.927
evidence,113.059
knowing,113.21
speak,113.277
lived,113.409
idea,113.45
rob,113.69
courage,113.701
happen,113.781
songs,113.817
attention,113.842
stayed,114.034
midnight,114.114
sit,114.21
song,114.33
murdered,114.435
narrator,114.435
season,114.455
knew,114.593
birthday,114.597
movies,114.792
thief,114.985
born,115.018
arrested,115.057
killed,115.217
sat,115.38
lies,115.417
glad,115.544
desire,115.608
interested,116.36
truth,116.517
walls,116.6
humans,116.794
pants,116.97
spoke,117.019
prove,117.076
minutes,117.114
eyes,117.134
happiness,117.275
knowledge,117.441
arrived,117.584
castle,117.633
patients,117.701
boyfriend,117.742
afford,117.777
kicked,117.959
walked,118.001
admit,118.038
enjoy,118.325
girlfriend,118.366
knocking,118.472
laugh,118.519
listen,118.575
accident,118.63
smile,118.653
hoping,118.702
decide,118.743
sweetheart,118.833
teeth,118.834
violence,118.933
temple,119.074
deserve,119.111
millions,119.154
ate,119.197
enemies,119.205
island,119.207
photos,119.228
eggs,119.288
shit,119.722
daughter,119.803
shoes,119.971
stood,120.086
laughter,120.108
east,120.19
theory,120.191
avoid,120.501
victims,120.612
victory,120.612
medicine,120.624
kill,120.684
moved,120.816
decision,121.029
keys,121.104
problems,121.116
thinking,121.274
shots,121.277
weeks,121.317
wife,121.422
decided,121.521
ideas,121.582
soldiers,121.625
wrote,121.65
kid,121.716
surgery,121.896
heaven,121.958
fate,121.981
pretend,121.993
lover,122.074
words,122.225
taught,122.241
drugs,122.545
fell,122.616
worried,122.672
faith,122.741
relax,122.992
reasons,123.033
disappeared,123.05
mother,123.124
finished,123.125
felt,123.167
girl,123.366
stories,123.441
week,123.683
luck,123.724
agreed,123.734
excuse,123.767
interview,123.933
alive,124.0
cars,124.016
questions,124.024
stole,124.042
sergeant,124.046
priest,124.2
grandfather,124.267
anymore,124.391
teach,124.399
mistake,124.425
survive,124.587
screaming,124.633
bread,124.84
write,124.849
understood,124.903
dogs,124.924
regret,124.924
thousands,124.941
happening,124.951
moment,124.99
won,125.079
grew,125.112
joke,125.258
information,125.29
drove,125.291
conversation,125.299
gods,125.325
princess,125.486
returned,125.491
expect,125.541
students,125.553
affair,125.641
hear,125.641
don,125.668
animals,125.679
worry,125.733
brother,125.765
hours,125.849
guests,126.103
books,126.112
pain,126.115
suffer,126.145
recognize,126.17
son,126.199
lights,126.215
mercy,126.641
dinner,126.698
months,126.791
impossible,126.829
permission,126.916
palace,126.952
ways,126.982
dressed,127.15
aware,127.167
van,127.217
north,127.25
thing,127.261
tickets,127.288
nuts,127.632
restaurant,127.652
guess,127.68
looked,127.832
advice,127.907
south,127.931
babies,127.987
opportunity,127.991
pity,128.025
likes,128.066
doors,128.14
attorney,128.157
success,128.165
ran,128.19
west,128.51
chef,128.515
cheese,128.536
plenty,128.649
concern,128.807
pictures,128.891
chance,128.899
devil,128.965
belong,129.036
ago,129.427
damage,129.49
sleep,129.548
apartment,129.566
stars,129.566
trouble,129.59
talking,129.615
friends,129.69
father,129.757
million,129.825
sake,129.92
officer,129.924
pulled,129.974
gentleman,130.12
join,130.157
days,130.282
park,130.286
proof,130.505
disease,130.655
statement,130.773
hat,130.781
opened,130.807
hour,130.832
grow,130.981
cancer,131.023
awake,131.024
suicide,131.065
soup,131.148
noticed,131.299
drunk,131.416
lake,131.548
gentlemen,131.563
shame,131.64
horses,131.649
hair,131.664
surprised,131.675
chocolate,132.056
month,132.199
terms,132.246
smoke,132.347
sees,132.433
cake,132.473
jobs,132.566
prefer,132.583
rings,132.606
games,132.674
watching,132.7
soldier,132.782
sexual,132.918
told,132.924
weekend,132.948
believed,132.957
ride,132.989
bathroom,132.999
lives,133.015
wait,133.207
stuck,133.273
afternoon,133.277
cards,133.278
afraid,133.307
create,133.381
pieces,133.714
fired,133.74
assume,133.744
ahead,133.813
bones,134.029
cry,134.039
mood,134.213
roof,134.22
reason,134.316
telling,134.432
society,134.448
letters,134.49
forest,134.541
year,134.699
asked,134.723
parents,134.774
feel,134.839
sense,134.87
details,134.981
secrets,135.057
breathing,135.076
data,135.106
fought,135.124
continues,135.139
guilty,135.147
finish,135.157
throat,135.178
mentioned,135.182
tour,135.197
wearing,135.199
exist,135.232
boy,135.372
talked,135.5
men,135.532
broke,135.564
grown,135.632
staying,135.663
trip,135.781
history,135.814
favor,135.84
fear,135.847
hearts,135.891
pardon,135.947
due,135.982
bleeding,136.01
inspector,136.098
danger,136.114
lawyer,136.14
message,136.158
vote,136.202
protect,136.206
heard,136.314
doctors,136.34
drinks,136.406
killer,136.431
matters,136.583
bullet,136.59
joy,136.606
win,136.615
lesson,136.719
answers,136.849
list,136.885
swear,136.907
results,137.019
bite,137.064
hall,137.097
heading,137.172
knife,137.365
settle,137.374
meal,137.388
appointment,137.393
professor,137.407
milk,137.462
sudden,137.464
bedroom,137.506
easier,137.623
loved,137.693
signed,137.707
relationship,137.739
freedom,137.751
eating,137.777
painting,137.855
chase,137.856
played,137.873
mind,137.928
letting,137.984
ended,138.006
hiding,138.198
rules,138.211
dealing,138.439
singing,138.447
stay,138.556
night,138.589
caught,138.602
hope,138.672
taste,138.692
feeling,138.726
excited,138.84
rid,138.883
alarm,138.913
contract,138.914
breath,138.922
planet,138.978
lieutenant,138.981
rain,139.001
hell,139.014
neighborhood,139.039
stomach,139.043
quit,139.065
scared,139.107
stuff,139.135
meat,139.166
skin,139.171
bill,139.175
worst,139.214
finds,139.244
murder,139.306
pride,139.345
prince,139.401
honey,139.569
event,139.605
walk,139.707
ball,139.719
cute,139.747
built,139.764
happy,139.793
wine,139.871
effect,139.981
river,139.988
interest,139.993
passed,140.006
corner,140.039
opens,140.064
introduce,140.073
opinion,140.084
fact,140.115
charges,140.148
clothes,140.205
airport,140.242
match,140.248
wake,140.252
morning,140.297
winner,140.304
engine,140.314
brothers,140.388
shoot,140.489
harm,140.564
science,140.611
sea,140.831
kids,140.897
jealous,140.984
respect,140.99
difference,141.031
responsible,141.039
money,141.048
baby,141.126
war,141.135
throw,141.186
responsibility,141.221
investigation,141.231
answer,141.289
choose,141.297
sky,141.343
sword,141.347
blow,141.385
romantic,141.405
attacked,141.414
numbers,141.639
friend,141.83
serve,141.93
hotel,142.013
president,142.097
killing,142.106
spirit,142.129
amount,142.204
sounds,142.205
times,142.255
figured,142.344
prepare,142.397
minister,142.414
finger,142.453
march,142.513
research,142.554
concerned,142.556
arrest,142.601
hands,142.642
accept,142.694
closes,142.697
threat,142.763
mad,142.839
meet,142.839
language,142.846
papers,142.868
artist,142.905
doubt,142.906
crowd,143.073
watched,143.098
missed,143.161
sold,143.222
enemy,143.311
garden,143.362
playing,143.514
nation,143.54
visit,143.555
die,143.598
dare,143.688
funny,143.688
dancing,143.693
coffee,143.696
scare,143.748
advantage,143.826
evening,143.93
sweet,143.954
bought,143.989
competition,144.002
tongue,144.016
beating,144.019
sexy,144.034
mouth,144.053
exciting,144.105
secretary,144.114
headed,144.335
members,144.396
pop,144.412
doctor,144.43
proud,144.518
calling,144.53
universe,144.605
continue,144.638
century,144.731
honor,144.805
jacket,144.939
justice,144.948
death,145.026
sugar,145.254
cop,145.305
kick,145.313
honour,145.414
audience,145.559
report,145.564
expecting,145.569
soul,145.58
commander,145.639
dropped,145.671
started,145.671
experience,145.687
names,145.697
poison,145.721
journey,145.796
care,145.879
shirt,145.986
biggest,146.13
ill,146.281
manage,146.555
fill,146.577
king,146.588
fun,146.646
drink,146.698
license,146.763
realized,146.835
losing,146.839
lady,146.892
scene,146.896
dying,146.909
jail,146.914
code,147.028
nonsense,147.028
woman,147.063
memory,147.079
story,147.117
mayor,147.118
situation,147.197
church,147.207
dawn,147.225
invite,147.235
learned,147.255
noise,147.279
lots,147.288
wear,147.322
eye,147.358
picked,147.376
favorite,147.387
desk,147.405
bag,147.422
written,147.514
lord,147.538
peace,147.554
burned,147.601
man,147.638
began,147.722
miss,147.727
queen,147.796
girls,147.805
beat,147.821
lying,147.842
weapons,147.905
tea,148.007
ancient,148.079
criminal,148.204
speech,148.254
steal,148.258
points,148.288
leg,148.325
things,148.371
beach,148.396
turned,148.546
band,148.621
fortune,148.713
vacation,148.879
social,148.92
knock,148.974
greatest,149.021
storm,149.118
mate,149.139
ocean,149.146
discovered,149.171
career,149.238
mountain,149.353
crash,149.363
begin,149.371
destroyed,149.447
genius,149.492
spent,149.497
dig,149.622
owe,149.627
thought,149.729
wedding,149.762
sun,149.804
brain,150.008
loss,150.039
station,150.088
day,150.133
coat,150.171
interesting,150.212
boys,150.271
study,150.328
coming,150.337
miracle,150.479
sister,150.504
destroy,150.526
grace,150.562
dream,150.629
club,150.709
feed,150.714
starts,150.721
cook,150.729
farm,150.879
promise,150.929
leaves,151.016
warning,151.027
cat,151.112
nervous,151.125
traffic,151.155
love,151.162
reached,151.168
letter,151.246
bring,151.488
mention,151.546
snow,151.58
shop,151.629
send,151.63
brown,151.634
job,151.671
nose,151.771
build,151.85
lonely,151.879
evil,151.995
touched,152.037
enter,152.038
beautiful,152.136
shot,152.178
football,152.184
paint,152.27
divorce,152.338
beer,152.345
door,152.35
word,152.466
chicken,152.491
cases,152.513
showed,152.514
confused,152.538
cousin,152.67
holy,152.722
final,152.737
sending,152.747
turns,152.787
god,152.812
room,152.812
checking,152.821
food,152.92
hill,153.024
putting,153.135
caused,153.155
bottle,153.162
hospital,153.204
invited,153.226
treat,153.306
pick,153.663
medical,153.669
spell,153.67
jump,153.685
takes,153.813
round,153.825
received,154.065
problem,154.096
bell,154.191
lovely,154.216
angel,154.304
helped,154.397
access,154.495
health,154.578
bringing,154.605
blood,154.719
falling,154.754
law,154.762
role,154.795
positive,154.837
checked,154.88
kitchen,154.904
add,155.004
buying,155.113
women,155.161
plays,155.259
forced,155.313
waiting,155.317
heads,155.343
lines,155.37
lucky,155.418
plate,155.478
bath,155.503
prison,155.604
connection,155.611
shopping,155.62
program,155.704
blame,155.713
studio,155.787
hanging,155.978
child,156.064
factory,156.095
stupid,156.121
gave,156.196
insurance,156.233
cup,156.289
art,156.344
hearing,156.355
crazy,156.371
dress,156.386
army,156.396
country,156.471
dead,156.529
jury,156.581
window,156.612
magic,156.619
cooking,156.652
image,156.728
tie,156.768
found,156.843
couple,156.852
failed,156.88
careful,156.978
victim,156.999
character,157.012
make,157.012
remain,157.037
plant,157.046
gift,157.153
ends,157.287
silence,157.545
area,157.562
stopped,157.562
pizza,157.594
picking,157.6
bunch,157.617
deliver,157.754
period,157.754
grant,157.83
difficult,157.912
meant,157.913
nurse,157.97
trial,158.121
bodies,158.14
ordered,158.204
taking,158.204
wood,158.249
ship,158.32
sad,158.349
piano,158.386
lose,158.454
sheriff,158.474
council,158.48
hate,158.578
weight,158.651
choice,158.678
wanted,158.679
sell,158.729
hook,158.987
question,158.992
nature,159.002
bomb,159.02
camp,159.028
page,159.057
tree,159.186
boss,159.228
camera,159.228
pull,159.37
wild,159.477
fat,159.577
table,159.609
cream,159.619
news,159.644
pleasure,159.795
brings,159.854
held,159.871
deal,159.874
naked,159.938
summer,159.995
patient,160.203
draw,160.367
movie,160.382
brought,160.453
trick,160.462
manager,160.487
plan,160.487
heat,160.556
drinking,160.699
warm,160.769
arms,160.803
marriage,160.849
selling,160.957
hired,161.092
minute,161.138
paying,161.206
project,161.345
wet,161.366
toilet,161.404
raise,161.434
wrong,161.454
reach,161.462
find,161.541
tired,161.588
obvious,161.615
bright,161.662
order,161.662
attack,161.744
duty,161.861
leave,161.878
clock,161.952
floor,161.961
powers,161.97
handsome,162.04
mystery,162.111
live,162.161
end,162.361
focus,162.436
grab,162.47
human,162.552
player,162.592
act,162.627
beauty,162.635
gun,162.812
university,162.832
glass,162.835
walking,162.9
earth,162.952
nice,162.986
escape,163.028
moving,163.178
buy,163.233
life,163.269
ice,163.328
led,163.383
yellow,163.386
innocent,163.403
dear,163.407
orders,163.42
neck,163.49
forces,163.495
rule,163.611
land,163.62
listening,163.62
person,163.654
shower,163.719
insane,163.756
monster,163.852
ray,163.878
entire,163.911
chest,163.927
bottom,163.952
action,164.061
strike,164.194
shake,164.2
angry,164.228
rest,164.266
address,164.361
animal,164.535
department,164.537
price,164.628
rights,164.728
sex,164.745
house,164.752
notice,164.815
offer,164.982
works,164.986
lot,165.011
energy,165.052
finding,165.053
busy,165.061
sooner,165.103
cash,165.117
bet,165.205
loud,165.307
view,165.343
monkey,165.383
wash,165.393
pressure,165.394
dance,165.401
agent,165.425
leaving,165.446
dark,165.485
fix,165.503
command,165.519
dog,165.552
haven,165.595
director,165.603
carry,165.611
speaking,165.616
music,165.652
wonderful,165.748
bird,165.749
gas,165.818
runs,165.854
purpose,165.961
fool,166.028
case,166.044
sleeping,166.311
coach,166.374
operation,166.376
community,166.411
judge,166.416
read,166.427
plane,166.465
give,166.47
beginning,166.57
total,166.682
hungry,166.812
states,166.912
ringing,166.919
teacher,167.083
follow,167.136
met,167.144
waste,167.144
government,167.169
turning,167.244
wall,167.244
shut,167.262
hide,167.294
carrying,167.42
writing,167.424
makes,167.449
fire,167.452
silver,167.486
rat,167.493
date,167.59
game,167.602
amazing,167.694
changed,167.795
bit,167.852
easy,167.952
member,168.066
burn,168.11
hot,168.193
winter,168.248
pig,168.276
stops,168.336
style,168.435
ticket,168.444
cold,168.449
jack,168.475
based,168.477
media,168.511
time,168.694
request,168.711
harder,168.961
opening,168.972
start,169.01
crime,169.106
rock,169.206
risk,169.243
credit,169.268
till,169.278
flying,169.293
speed,169.344
reality,169.43
location,169.602
heart,169.689
mirror,169.708
weather,169.744
number,169.793
gang,169.798
breaking,169.811
forgotten,169.811
water,169.83
young,169.885
phone,169.919
birth,170.094
hang,170.1
talent,170.127
weird,170.148
world,170.219
owner,170.286
fish,170.327
taxi,170.331
site,170.352
catch,170.677
shooting,170.701
ghost,170.735
physical,170.828
cell,170.843
condition,170.943
filled,170.97
saving,170.982
bridge,171.019
show,171.106
emergency,171.127
shape,171.16
surprise,171.176
drug,171.426
hurt,171.477
grave,171.494
upset,171.519
political,171.568
piece,171.609
issue,171.653
television,171.706
moon,171.731
sitting,171.774
machine,171.839
captain,171.844
locked,171.882
late,171.893
talk,171.934
mission,171.993
wind,172.062
gate,172.093
copy,172.094
created,172.21
guest,172.368
charge,172.427
meeting,172.485
parts,172.539
flight,172.59
air,172.622
box,172.689
thousand,172.698
pretty,172.827
helping,172.895
handle,172.897
gold,172.937
card,172.969
professional,172.969
battle,173.168
watch,173.213
sick,173.331
sight,173.393
honest,173.41
important,173.514
break,173.818
fighting,173.845
making,173.979
blue,174.059
hunt,174.165
book,174.168
committed,174.231
faster,174.243
rent,174.344
expected,174.493
detective,174.589
contact,174.609
tape,174.684
film,174.846
bloody,174.918
lab,174.977
stone,175.017
ready,175.085
records,175.139
rose,175.156
assistant,175.169
saved,175.244
direction,175.255
file,175.268
fly,175.282
younger,175.285
shows,175.348
managed,175.36
named,175.385
spring,175.443
horn,175.518
promised,175.586
college,175.806
royal,175.859
silly,175.877
street,176.022
mail,176.085
account,176.093
truck,176.139
system,176.147
worse,176.156
closed,176.236
odd,176.333
process,176.426
computer,176.551
weapon,176.668
dry,176.718
team,176.736
awful,176.844
ridiculous,176.849
moves,176.985
surely,177.078
suit,177.11
wound,177.176
broken,177.26
supposed,177.268
involved,177.336
bar,177.41
pay,177.519
arm,177.603
service,177.609
strength,177.742
oil,177.792
keeping,177.819
made,177.854
release,178.23
comfortable,178.243
burning,178.292
legal,178.392
horrible,178.394
pool,178.455
shock,178.55
signal,178.551
stick,178.659
gay,178.692
top,178.701
control,178.717
rush,178.763
map,178.851
hero,178.909
ring,178.975
color,179.0
incredible,179.026
funeral,179.093
calls,179.118
note,179.28
worth,179.464
mess,179.561
seat,179.581
cool,179.602
lost,179.677
play,179.717
switch,179.817
building,180.105
subject,180.226
foreign,180.386
golden,180.45
healthy,180.534
voice,180.733
expensive,180.756
ruin,180.851
fellow,180.893
trap,180.893
check,181.001
chose,181.01
lock,181.084
natural,181.232
hundred,181.36
store,181.434
terrible,181.559
places,181.797
travel,181.82
hand,182.0
running,182.017
hit,182.117
fight,182.134
school,182.16
move,182.209
step,182.251
hole,182.28
quick,182.4
tight,182.421
company,182.485
early,182.501
needed,182.726
driver,182.801
absolutely,182.806
suddenly,182.81
perfectly,182.884
return,183.233
faces,183.276
bike,183.292
trust,183.292
driving,183.311
prepared,183.451
iron,183.475
meaning,183.501
useless,183.591
place,183.615
lift,183.801
working,183.801
market,183.826
road,183.951
bed,184.009
challenge,184.036
security,184.138
fake,184.426
safety,184.633
staff,184.634
position,184.759
planning,184.763
military,184.838
suspect,184.991
leader,185.034
plans,185.084
support,185.183
stolen,185.351
fall,185.371
sign,185.425
car,185.438
tall,185.531
fault,185.642
forever,185.827
work,185.85
raised,186.067
chair,186.234
red,186.27
bad,186.311
ruined,186.334
training,186.35
search,186.5
spot,186.8
rough,186.812
back,186.884
dirty,186.975
famous,187.133
strange,187.15
middle,187.241
test,187.279
sort,187.359
chief,187.392
office,187.392
quiet,187.491
clever,187.523
familiar,187.558
pass,187.817
union,187.818
poor,187.858
guard,188.041
save,188.209
property,188.435
count,188.478
path,188.6
covered,188.718
fantastic,188.721
green,188.725
foot,188.732
fancy,188.946
offered,189.134
straight,189.379
side,189.483
bus,189.537
share,189.559
party,189.768
court,189.804
run,189.883
brave,189.9
tiny,189.954
police,190.05
white,190.062
part,190.116
fan,190.158
heavy,190.233
lie,190.383
unit,190.517
witness,190.558
firm,190.567
practice,190.649
personal,190.658
put,191.167
stand,191.225
stop,191.241
touch,191.378
brilliant,191.582
allowed,191.601
matter,191.649
easily,191.858
means,191.925
inside,191.942
drive,192.149
grand,192.158
fresh,192.162
showing,192.201
simple,192.211
power,192.291
stage,192.37
tough,192.399
smart,192.441
distance,192.454
starting,192.454
pocket,193.174
usual,193.183
pack,193.374
giving,193.383
excellent,193.716
national,193.933
soft,193.954
radio,193.966
roll,193.97
client,193.991
fit,194.033
rich,194.241
super,194.333
extra,194.592
called,194.612
pair,195.142
picture,195.149
badly,195.379
crew,195.442
paid,195.592
regular,195.624
cheap,195.766
original,195.949
model,196.049
drop,196.212
private,196.316
telephone,196.366
home,196.466
fast,196.62
slow,196.817
dangerous,196.869
center,196.882
train,196.928
ground,197.17
rise,197.624
front,197.732
figure,197.766
trade,197.835
correct,197.836
push,197.941
hidden,198.332
change,198.688
carefully,198.787
business,198.799
fair,198.832
paper,198.932
kind,199.065
central,199.209
complicated,199.407
mark,199.624
partner,199.657
ugly,199.862
boring,200.1
cost,200.146
secret,200.165
body,200.199
line,200.41
changing,200.482
ten,200.524
crack,200.857
perfect,200.932
today,201.117
bank,202.465
acting,202.738
defense,202.74
closer,202.882
face,202.939
photo,203.165
future,203.498
main,203.532
hold,203.573
record,203.64
track,203.832
safe,204.049
sound,204.114
pure,204.122
prime,204.132
fixed,204.465
board,204.491
head,204.556
normal,204.706
holding,205.028
star,205.056
official,205.095
missing,205.151
repeat,205.19
finally,205.432
slowly,205.844
calm,206.357
state,206.452
personally,206.507
bear,206.556
big,206.689
public,207.323
planned,207.731
source,208.172
loose,208.867
press,208.915
black,209.068
flat,209.564
short,209.648
student,209.747
block,210.08
point,210.247
modern,210.272
horse,210.452
united,211.002
good,211.055
basically,211.149
standing,211.194
video,211.214
single,211.248
call,211.322
space,211.381
past,211.46
force,211.764
post,211.952
local,212.873
totally,212.913
clear,213.214
clean,213.339
deep,213.339
left,213.464
cover,214.105
growing,214.231
fine,214.321
major,214.672
lay,214.931
level,215.336
hard,215.405
key,215.447
light,215.53
apparently,215.956
type,215.98
giant,216.463
cross,216.73
including,218.19
common,218.421
turn,218.567
group,218.641
small,219.438
spare,219.481
great,219.938
blind,220.18
true,220.788
target,221.438
general,221.717
bigger,222.413
quickly,222.439
forward,222.68
open,222.721
low,223.008
full,223.25
lower,224.14
huge,224.221
higher,224.389
simply,224.913
barely,225.055
earlier,225.217
form,225.795
cut,225.796
half,226.021
split,226.08
base,226.492
weak,227.517
completely,227.946
field,228.337
recently,229.434
strong,229.437
class,230.315
set,230.979
real,231.912
double,232.079
eventually,233.088
master,234.878
large,235.053
free,235.75
long,235.995
lead,236.587
special,237.42
close,238.065
powerful,238.836
proper,239.32
complete,245.225
immediately,246.436
high,249.418
possibly,256.552
longer,261.776