gonna,22.145
sing,31.805
apologize,33.189
died,35.752
fingers,37.899
lied,38.112
thinks,38.311
tells,38.658
flowers,40.381
memories,41.403
feelings,41.463
breathe,41.866
speaks,42.094
learn,42.329
screams,42.64
imagine,43.125
didn,43.18
slept,44.05
suppose,44.131
grandmother,44.186
colonel,44.292
pounds,44.434
dies,44.586
depends,45.2
guy,45.32
shouting,45.344
lips,45.377
ben,45.594
cops,45.713
mom,45.75
happened,45.767
remember,45.868
dad,46.09
forget,46.092
crying,46.325
pray,46.507
understand,46.592
wasn,46.64
guys,46.664
asleep,46.752
born,46.792
pleased,46.882
pills,47.079
loves,47.404
thoughts,47.417
boyfriend,47.665
woods,47.866
lived,47.886
trees,47.967
glad,48.184
celebrate,48.285
remind,48.316
laughing,48.417
aunt,48.559
song,48.579
pregnant,48.627
narrator,48.722
girlfriend,48.739
ears,48.991
seconds,49.458
streets,49.515
tears,49.557
guns,49.629
goodbye,49.647
cares,50.263
lover,50.324
officers,50.325
dollars,50.329
revenge,50.364
teeth,50.507
thief,50.765
realize,50.767
doesn,50.881
murderer,50.893
castle,51.02
miles,51.046
explain,51.07
worked,51.377
eat,51.77
mother,52.074
knowing,52.357
hoping,52.366
dreams,52.535
stayed,52.542
buried,52.568
rob,52.57
agree,52.61
belongs,52.732
temple,52.737
kiss,52.763
speak,52.783
minutes,52.833
eyes,52.983
idea,53.287
taught,53.335
daughter,53.454
theory,53.64
arrived,53.978
sweetheart,54.029
happening,54.162
knowledge,54.371
interested,54.471
balls,54.491
forgive,54.524
bread,54.559
island,54.616
worried,54.665
weeks,54.675
movies,54.686
restaurant,54.699
shit,54.724
birthday,54.833
eggs,54.847
listen,54.928
brother,55.031
joke,55.042
truth,55.075
humans,55.189
park,55.195
attention,55.333
spoke,55.546
midnight,55.55
girl,55.621
grandfather,55.673
desire,55.688
priest,55.706
marry,55.721
glasses,55.741
feels,55.79
wife,55.983
laugh,56.096
kid,56.265
sergeant,56.342
forgot,56.368
nights,56.476
heaven,56.568
happen,56.579
violence,56.656
evidence,56.702
east,56.735
deserve,56.759
threw,56.803
thinking,56.914
afford,56.961
knocking,56.983
patients,57.029
suggest,57.171
impossible,57.3
screaming,57.36
relax,57.513
months,57.64
discuss,57.658
palace,57.849
murdered,58.026
laughs,58.064
excuse,58.151
millions,58.235
courage,58.314
son,58.397
medicine,58.52
alive,58.73
van,58.767
waited,58.783
won,59.105
smile,59.206
walked,59.307
father,59.333
tickets,59.353
birds,59.426
princess,59.513
happiness,59.539
write,59.586
hall,59.715
kicked,59.796
south,59.923
teach,59.987
anymore,59.991
professor,60.037
season,60.129
hours,60.18
victory,60.204
kill,60.23
north,60.237
spend,60.382
west,60.599
pretend,60.638
accident,60.702
arrested,60.811
devil,60.835
sit,60.862
laughter,60.974
lieutenant,61.009
killed,61.382
worry,61.482
cancer,61.487
breathing,61.697
hear,61.812
regret,61.871
afraid,61.899
walls,61.906
enjoy,62.05
cheese,62.16
dressed,62.21
pain,62.211
sat,62.279
victims,62.305
soup,62.443
lies,62.59
interview,62.759
alarm,62.803
nuts,62.822
friend,62.963
million,63.026
fell,63.048
surgery,63.066
moved,63.068
lives,63.07
grew,63.092
lake,63.154
cake,63.34
finished,63.353
days,63.379
enemies,63.452
stood,63.46
talking,63.507
awake,63.52
smoke,63.605
disappeared,63.627
faith,63.634
babies,63.654
dinner,63.702
apartment,63.719
chocolate,63.732
gentleman,63.746
moment,63.754
understood,63.82
chef,63.847
bathroom,64.039
conversation,64.377
painting,64.377
officer,64.46
returned,64.465
students,64.564
boy,64.574
wrote,64.618
luck,64.632
bones,64.675
drunk,64.708
songs,64.733
bleeding,64.763
decided,64.794
prove,64.923
pulled,64.928
permission,64.989
shots,65.018
drugs,65.028
knew,65.149
mercy,65.217
sake,65.226
mistake,65.25
shoes,65.347
words,65.351
mood,65.472
gods,65.476
aware,65.537
chance,65.548
thousands,65.57
avoid,65.623
lights,65.649
sleep,65.748
ride,65.93
stars,65.952
information,65.954
forest,66.158
chase,66.167
society,66.248
fate,66.301
hair,66.32
thing,66.324
ideas,66.465
cars,66.59
affair,66.605
friends,66.671
soldier,66.722
create,66.741
happy,66.757
attorney,66.759
questions,66.759
secretary,66.781
ways,66.818
looked,66.838
wine,66.938
mate,67.05
decision,67.051
hotel,67.131
hearts,67.176
admit,67.193
survive,67.307
felt,67.469
fired,67.478
cry,67.585
keys,67.625
don,67.708
soldiers,67.746
hiding,67.787
recognize,67.8
concerned,67.906
sexual,67.998
killer,68.009
tour,68.037
agreed,68.042
feeling,68.074
proof,68.129
likes,68.165
easier,68.167
week,68.219
stomach,68.235
science,68.312
ate,68.316
pop,68.417
prince,68.496
decide,68.522
skin,68.579
eating,68.61
inspector,68.71
president,68.715
surprised,68.728
hands,68.737
pants,68.779
throat,68.803
sense,68.879
ago,68.892
told,69.013
belong,69.02
staying,69.09
drinks,69.097
ahead,69.162
damage,69.191
rings,69.206
sea,69.283
reasons,69.318
success,69.318
neighborhood,69.375
shoot,69.461
plenty,69.509
advice,69.515
commander,69.535
books,69.575
hell,69.608
heading,69.612
shop,69.625
photos,69.719
scared,69.722
problems,69.767
lawyer,69.774
talked,69.901
trouble,69.915
station,69.947
rid,69.996
stuck,70.026
parents,70.039
tea,70.048
doctor,70.278
church,70.281
woman,70.327
disease,70.393
breath,70.463
shopping,70.471
favor,70.476
finger,70.502
airport,70.524
scare,70.605
responsible,70.618
guests,70.702
minister,70.724
wake,70.785
lady,71.046
shame,71.046
money,71.114
bite,71.199
milk,71.2
scene,71.243
taste,71.285
opened,71.296
suffer,71.309
fear,71.36
sky,71.382
singing,71.417
coffee,71.546
funny,71.553
doors,71.699
meat,71.702
brothers,71.761
gentlemen,71.776
excited,71.811
wearing,71.849
hat,71.855
expect,71.95
loved,72.079
watching,72.088
animals,72.09
opportunity,72.18
noise,72.208
brain,72.252
danger,72.263
garden,72.349
eye,72.357
queen,72.362
cards,72.381
heard,72.388
traffic,72.403
pity,72.41
winner,72.472
crowd,72.496
terms,72.506
suicide,72.632
protect,72.726
cop,72.763
sister,72.809
jobs,72.838
pardon,72.928
concern,72.993
rain,73.029
mad,73.064
tongue,73.119
doctors,73.178
guess,73.211
dealing,73.244
beach,73.279
bill,73.289
mentioned,73.327
language,73.397
engine,73.437
telling,73.449
built,73.498
river,73.546
lesson,73.625
universe,73.653
baby,73.711
ran,73.722
history,73.737
cousin,73.82
jealous,73.928
cute,73.949
noticed,73.956
join,73.963
calling,73.983
artist,74.004
stuff,74.037
sees,74.074
missed,74.167
research,74.191
ended,74.206
stories,74.206
sudden,74.232
details,74.241
prefer,74.279
message,74.342
sweet,74.346
king,74.386
killing,74.408
drove,74.441
confused,74.469
mouth,74.585
nervous,74.586
war,74.605
dare,74.658
event,74.882
letting,74.983
stole,74.983
relationship,75.015
corner,75.055
proud,75.066
contract,75.083
letters,75.085
mayor,75.086
lying,75.088
nurse,75.127
memory,75.138
grow,75.145
fact,75.246
cooking,75.27
dancing,75.307
win,75.46
believed,75.577
dogs,75.735
pictures,75.776
trip,75.785
playing,75.79
soul,75.855
character,75.899
band,75.949
statement,75.971
bullet,75.994
quit,76.046
spent,76.053
grown,76.097
list,76.108
night,76.165
exist,76.267
roof,76.267
art,76.285
prepare,76.327
bedroom,76.329
answer,76.379
code,76.39
child,76.392
played,76.404
mind,76.441
man,76.467
factory,76.577
expecting,76.579
enemy,76.583
dig,76.592
honey,76.658
games,76.662
finish,76.68
month,76.715
members,76.717
due,76.763
men,76.783
movie,76.789
beating,76.796
opens,76.853
weekend,76.871
murder,76.884
cook,76.947
meal,76.961
fought,76.965
spirit,76.994
throw,77.081
horses,77.09
appointment,77.101
feel,77.118
afternoon,77.14
reason,77.164
walk,77.208
freedom,77.215
caught,77.243
farm,77.27
nonsense,77.314
kitchen,77.408
dying,77.443
guilty,77.517
sugar,77.537
warning,77.581
pieces,77.583
settle,77.651
respect,77.706
victim,77.847
genius,77.864
assume,77.89
worst,77.914
hour,78.002
audience,78.011
story,78.035
exciting,78.051
leg,78.066
patient,78.074
data,78.11
charges,78.219
signed,78.268
lord,78.278
received,78.287
responsibility,78.358
written,78.397
wait,78.404
continues,78.406
pride,78.441
year,78.57
morning,78.585
sounds,78.623
hope,78.684
knife,78.754
interest,78.761
waiting,78.807
began,78.853
falling,78.879
closes,78.923
vacation,78.932
sexy,78.936
news,78.941
coming,79.006
finds,79.04
fortune,79.068
blow,79.086
food,79.097
ocean,79.127
sword,79.142
role,79.176
interesting,79.184
learned,79.287
secrets,79.358
answers,79.469
hospital,79.489
joy,79.566
fun,79.581
bunch,79.583
paint,79.588
harm,79.631
jail,79.645
music,79.653
asked,79.719
difference,79.741
stupid,79.866
clothes,79.875
papers,79.881
beer,79.991
justice,79.996
dawn,80.107
times,80.153
mountain,80.254
study,80.305
matters,80.322
introduce,80.331
angel,80.377
march,80.392
poison,80.452
hanging,80.465
member,80.518
losing,80.596
shot,80.713
match,80.75
sun,80.825
honour,80.952
romantic,80.967
invite,80.969
teacher,81.018
feed,81.107
destroy,81.125
drink,81.129
clock,81.132
nose,81.132
football,81.169
destroyed,81.204
planet,81.29
stay,81.29
desk,81.318
ill,81.344
career,81.377
ray,81.384
started,81.384
care,81.401
results,81.408
effect,81.419
picked,81.478
director,81.48
cat,81.496
meet,81.511
god,81.608
manager,81.64
threat,81.706
ancient,81.722
snow,81.724
ball,81.737
fill,81.783
honor,81.798
hill,81.82
evening,81.892
serve,81.947
attacked,82.029
opinion,82.119
crazy,82.132
bought,82.243
amount,82.265
thought,82.322
realized,82.408
rules,82.445
selling,82.513
beautiful,82.544
human,82.673
wash,82.678
difficult,82.746
build,82.761
lonely,82.895
vote,82.925
headed,82.934
buying,82.98
club,83.07
studio,83.121
broke,83.134
watched,83.303
pizza,83.368
storm,83.425
holy,83.654
camera,83.691
door,83.708
lucky,83.752
focus,83.756
loss,83.892
wrong,83.901
weight,83.923
girls,83.985
camp,83.998
room,84.009
knock,84.118
crash,84.127
spell,84.18
arrest,84.195
boys,84.23
names,84.478
couple,84.496
treat,84.52
lovely,84.588
promise,84.596
figured,84.619
competition,84.689
show,84.717
points,84.726
dance,84.741
boss,84.778
coach,84.803
beat,84.822
sad,84.838
brown,84.903
discovered,84.928
passed,85.029
council,85.033
street,85.033
hearing,85.142
advantage,85.211
piano,85.256
death,85.278
rock,85.301
prison,85.388
drinking,85.443
license,85.445
checking,85.465
lots,85.566
wear,85.581
accept,85.621
visit,85.737
sheriff,85.776
sending,85.801
experience,85.809
fool,85.895
evil,85.993
swear,86.051
peace,86.079
kids,86.125
situation,86.169
jury,86.23
burned,86.267
talk,86.268
things,86.3
hook,86.311
area,86.333
blood,86.347
nation,86.366
kick,86.425
mystery,86.465
dropped,86.485
chicken,86.522
positive,86.553
program,86.596
mention,86.662
obvious,86.689
touched,86.689
taking,86.706
table,86.737
pull,86.774
women,86.801
bell,86.812
bomb,86.816
law,86.829
heads,86.855
numbers,86.95
taxi,86.961
reached,87.035
choose,87.039
insane,87.066
ready,87.096
steal,87.108
captain,87.131
assistant,87.156
toilet,87.175
putting,87.199
dress,87.217
army,87.233
owe,87.261
medical,87.406
round,87.5
window,87.522
television,87.528
bath,87.557
grace,87.57
jump,87.581
bag,87.583
investigation,87.612
media,87.623
chest,87.66
problem,87.678
department,87.684
bringing,87.708
thousand,87.73
leaves,87.733
plays,87.794
player,87.844
continue,87.91
shower,87.936
floor,87.954
image,88.006
bridge,88.009
blame,88.011
trick,88.02
careful,88.053
bottom,88.061
dream,88.063
checked,88.108
sold,88.116
person,88.147
beginning,88.171
word,88.222
turned,88.267
project,88.279
criminal,88.301
bit,88.358
nature,88.382
picking,88.397
favorite,88.447
neck,88.456
access,88.518
moving,88.763
heat,89.033
reality,89.055
meant,89.079
insurance,89.097
hungry,89.101
command,89.138
invited,89.158
sleeping,89.162
hate,89.191
weather,89.244
rest,89.257
university,89.281
speed,89.294
paying,89.366
jacket,89.399
love,89.546
house,89.555
guest,89.559
hired,89.623
speech,89.642
beauty,89.653
judge,89.673
pressure,89.678
weapons,89.722
film,89.776
plant,89.803
cream,89.831
forced,89.888
miracle,89.89
building,89.904
social,89.949
angry,90.0
easy,90.105
nice,90.121
walking,90.193
report,90.235
listening,90.268
site,90.296
die,90.417
dead,90.539
speaking,90.564
land,90.781
century,90.792
busy,90.812
crime,90.829
sitting,90.952
bar,90.98
mirror,91.0
make,91.006
manage,91.07
shake,91.083
ringing,91.099
wedding,91.129
coat,91.143
doubt,91.202
pick,91.333
found,91.34
risk,91.375
wanted,91.386
turning,91.428
tired,91.461
failed,91.471
harder,91.48
journey,91.596
number,91.616
waste,91.667
divorce,91.708
earth,91.754
grab,91.812
gift,91.838
helped,91.857
fix,91.873
connection,91.892
day,91.893
silence,91.941
hunt,92.007
job,92.022
writing,92.028
cases,92.167
loud,92.226
bright,92.252
letter,92.296
view,92.301
burn,92.456
voice,92.465
shirt,92.507
starts,92.54
meeting,92.551
naked,92.608
gate,92.643
contact,92.741
warm,92.8
ship,92.809
wall,92.825
jack,92.838
miss,92.952
fighting,92.978
end,92.998
rat,93.05
store,93.074
question,93.075
based,93.094
horn,93.125
draw,93.14
lot,93.213
takes,93.303
weird,93.303
choice,93.342
monkey,93.344
pleasure,93.346
wonderful,93.375
country,93.379
final,93.482
wild,93.491
ice,93.518
style,93.529
physical,93.575
turns,93.64
add,93.704
trap,93.721
send,93.783
game,93.833
machine,93.836
box,93.846
showed,93.851
caused,93.912
wet,93.945
watch,93.972
wood,94.015
tape,94.09
truck,94.092
map,94.096
begin,94.162
biggest,94.235
plan,94.382
innocent,94.463
life,94.535
cell,94.542
monster,94.557
community,94.564
amazing,94.581
shooting,94.631
young,94.636
handsome,94.64
health,94.642
younger,94.653
flying,94.669
held,94.708
magic,94.713
haven,94.844
heart,94.875
finding,94.879
bodies,94.939
carrying,94.939
tie,94.956
air,95.035
bird,95.072
plate,95.083
leaving,95.129
fellow,95.153
deal,95.215
greatest,95.239
phone,95.25
ridiculous,95.329
fire,95.336
ends,95.377
live,95.403
owner,95.408
mail,95.426
gang,95.449
worse,95.483
bottle,95.52
making,95.537
awful,95.539
ghost,95.577
address,95.581
dog,95.739
glass,95.761
page,95.774
escape,95.785
wind,95.805
gun,95.825
breaking,95.917
burning,96.031
book,96.057
supposed,96.099
shape,96.123
arms,96.132
cash,96.154
pool,96.165
attack,96.235
hide,96.289
enter,96.294
saving,96.305
leave,96.357
dear,96.381
hero,96.45
strike,96.469
grant,96.476
brought,96.55
hot,96.588
faster,96.596
lab,96.691
yellow,96.746
locked,96.772
minute,96.8
bring,96.807
birth,96.923
surely,96.939
useless,96.983
leader,97.149
bike,97.246
road,97.382
opening,97.404
ticket,97.513
read,97.515
tree,97.517
sooner,97.518
filled,97.592
sell,97.619
animal,97.625
silly,97.643
gas,97.653
powers,97.665
silver,97.684
fat,97.914
cup,97.915
orders,97.915
met,97.932
detective,97.952
led,97.982
hang,98.114
dark,98.265
offer,98.342
cold,98.357
stopped,98.388
working,98.456
upset,98.603
world,98.726
gave,98.82
act,98.901
strength,98.908
location,98.919
talent,98.943
summer,98.961
signal,99.064
ordered,99.151
issue,99.156
duty,99.189
plane,99.248
computer,99.329
action,99.403
piece,99.415
expensive,99.551
chief,99.607
deliver,99.675
grave,99.756
trial,99.803
sex,99.871
named,99.882
comfortable,99.926
hundred,99.941
professional,99.989
lock,100.007
honest,100.125
follow,100.143
sick,100.18
rose,100.187
forgotten,100.189
lines,100.256
radio,100.313
school,100.347
mess,100.41
bus,100.483
horrible,100.485
handle,100.608
file,100.689
agent,100.702
color,100.805
rule,100.809
period,100.812
purpose,100.901
pretty,100.98
part,100.993
golden,101.037
driver,101.125
odd,101.134
remain,101.169
helping,101.173
reach,101.182
operation,101.188
subject,101.353
order,101.474
shut,101.568
rights,101.577
market,101.579
ruined,101.607
system,101.706
switch,101.849
energy,101.904
shock,101.921
process,101.967
catch,101.989
partner,102.035
managed,102.044
search,102.101
sort,102.143
government,102.228
forces,102.436
entire,102.454
control,102.478
find,102.57
arm,102.585
gold,102.643
bet,102.667
runs,102.781
play,102.801
water,102.881
terrible,102.906
ruin,102.915
carry,102.993
oil,103.017
running,103.04
flight,103.055
late,103.145
condition,103.164
check,103.197
buy,103.261
broken,103.289
emergency,103.432
shows,103.583
middle,103.632
direction,103.717
train,103.757
charge,103.803
chair,103.809
request,103.842
cool,103.906
total,103.98
sight,104.031
bloody,104.04
planning,104.072
involved,104.107
marriage,104.16
created,104.265
witness,104.357
copy,104.381
winter,104.384
release,104.441
car,104.443
brings,104.496
training,104.529
staff,104.621
closed,104.625
rush,104.737
pig,104.811
start,104.842
committed,104.869
price,105.017
healthy,105.14
notice,105.153
expected,105.219
raise,105.314
hurt,105.32
rent,105.392
card,105.406
step,105.434
service,105.596
incredible,105.631
makes,105.682
case,105.717
important,106.004
driving,106.039
give,106.044
top,106.068
touch,106.107
blue,106.143
fan,106.162
lose,106.197
parts,106.222
wound,106.39
battle,106.392
works,106.426
date,106.504
guard,106.583
safety,106.706
break,106.978
lost,107.055
surprise,107.129
client,107.274
familiar,107.32
dry,107.39
court,107.472
spring,107.625
changed,107.676
stick,107.792
gay,107.814
fly,107.835
absolutely,108.007
starting,108.061
suspect,108.062
lift,108.197
saved,108.305
company,108.371
college,108.494
police,108.522
roll,108.623
time,108.634
test,108.71
security,108.739
credit,108.838
states,108.93
moves,108.972
drug,109.077
mission,109.132
prepared,109.2
office,109.206
travel,109.336
moon,109.601
fish,109.682
account,109.767
made,109.774
raised,109.858
quiet,109.892
chose,109.923
bad,110.329
keeping,110.375
track,110.421
funeral,110.428
dirty,110.612
meaning,110.662
position,110.829
till,110.831
fit,110.86
boring,110.864
hand,111.051
perfectly,111.083
promised,111.11
support,111.121
pair,111.191
faces,111.193
firm,111.324
records,111.324
team,111.39
picture,111.436
quick,111.445
tight,111.445
needed,111.465
stolen,111.472
plans,111.607
worth,111.649
center,111.721
cheap,111.818
ring,111.903
inside,112.142
head,112.256
fancy,112.436
foot,112.504
crew,112.632
covered,112.684
suddenly,112.801
pack,112.818
suit,112.965
front,113.134
stone,113.176
student,113.2
famous,113.318
tall,113.342
forever,113.369
stops,113.454
correct,113.814
hit,113.893
stop,113.915
model,113.923
side,113.936
star,114.143
fight,114.202
bed,114.325
stage,114.393
work,114.502
easily,114.654
return,114.667
seat,114.787
sign,114.809
distance,114.994
fantastic,115.077
fake,115.206
ugly,115.32
ground,115.386
property,115.414
weapon,115.43
video,115.491
place,115.572
straight,115.612
giving,115.619
figure,115.737
matter,115.82
strange,115.994
closer,116.02
political,116.116
brave,116.129
early,116.154
drive,116.278
practice,116.524
press,116.596
body,116.619
fresh,116.656
line,116.767
challenge,116.768
unit,116.818
trust,116.908
calls,116.915
legal,116.972
changing,117.022
fault,117.081
sound,117.112
change,117.132
showing,117.153
royal,117.158
count,117.197
means,117.244
slow,117.325
telephone,117.347
fast,117.369
pay,117.399
kind,117.46
note,117.533
tough,117.586
save,117.608
natural,117.651
spot,117.825
acting,117.903
white,117.972
move,118.018
fair,118.057
iron,118.105
red,118.25
poor,118.344
tiny,118.397
board,118.425
personal,118.432
clever,118.439
green,118.493
places,118.531
trade,118.695
hole,118.726
today,118.8
rough,118.884
smart,118.925
excellent,119.035
dangerous,119.11
military,119.125
source,119.167
power,119.248
path,119.314
rich,119.428
home,119.678
brilliant,119.919
back,119.96
complicated,120.112
standing,120.305
called,120.472
bank,120.588
badly,120.636
carefully,120.917
grand,120.958
fixed,120.971
fall,121.252
party,121.307
missing,121.551
share,121.575
holding,121.588
photo,121.614
clear,121.904
lie,122.25
union,122.281
usual,122.408
simple,122.529
put,122.68
pass,122.71
space,122.779
safe,122.825
pocket,122.949
crack,122.958
face,123.153
push,123.73
foreign,123.733
type,123.812
defense,123.888
basically,123.982
paper,123.987
run,123.991
repeat,124.189
hidden,124.335
regular,124.344
central,124.824
stand,124.844
soft,125.147
heavy,125.465
allowed,125.5
calm,126.154
cover,126.156
offered,126.399
business,127.114
block,127.195
perfect,127.629
drop,127.794
totally,127.961
master,128.29
original,128.29
secret,128.456
rise,129.097
cost,129.566
state,129.708
super,129.71
record,129.903
force,130.031
private,130.064
prime,130.529
slowly,130.55
growing,130.621
group,130.877
paid,130.904
extra,131.27
finally,131.278
planned,131.612
call,132.138
big,132.816
future,132.958
level,133.037
simply,133.322
forward,133.353
black,133.401
hard,133.426
public,133.596
light,133.621
single,133.662
open,133.7
deep,133.943
good,133.952
pure,133.985
loose,134.162
clean,134.195
flat,134.296
official,134.57
united,134.754
horse,134.767
cross,134.884
mark,135.072
normal,135.16
including,135.189
lay,135.408
target,135.48
key,135.623
ten,135.737
half,135.901
personally,136.057
national,136.235
bear,136.285
strong,136.695
post,137.217
left,137.303
short,137.336
fine,137.853
point,137.853
blind,137.881
main,138.083
apparently,138.092
hold,138.39
past,138.765
class,139.184
true,139.188
quickly,139.949
close,140.081
full,140.241
modern,140.325
completely,140.728
split,140.972
general,141.092
huge,141.252
field,141.643
common,141.756
bigger,141.862
lower,141.967
cut,141.974
higher,141.987
giant,142.081
turn,142.244
great,142.64
form,142.844
barely,143.346
small,143.562
set,143.632
base,144.2
spare,144.202
local,144.45
major,144.893
weak,144.961
lead,145.064
low,146.575
recently,147.434
large,148.783
long,149.463
eventually,150.594
earlier,152.862
proper,154.493
double,154.537
free,155.23
complete,155.303
powerful,156.373
real,157.557
immediately,158.574
special,158.86
high,165.858
possibly,170.057
longer,171.375