gonna,73.966
apologize,80.604
thinks,89.134
asleep,89.717
lied,89.94
didn,90.243
feelings,90.391
wasn,91.433
realize,92.252
forgive,92.355
depends,92.693
pills,93.266
glad,93.854
doesn,94.085
explain,94.354
tells,94.413
forget,94.571
memories,94.747
flowers,94.812
slept,95.238
dollars,95.626
sing,95.988
died,96.606
ben,96.927
birds,97.087
loves,97.161
remember,97.523
agree,97.54
songs,97.58
speaks,97.666
knew,97.692
understand,98.022
pray,98.198
guys,98.502
waited,98.581
forgot,98.612
goodbye,98.883
imagine,99.251
trees,99.257
suppose,99.274
pants,99.46
afraid,99.691
fingers,99.712
glasses,100.144
remind,100.435
murderer,100.651
happened,100.736
aware,101.103
admit,101.17
reasons,101.201
thoughts,101.223
ears,101.273
anymore,101.315
eggs,101.409
discuss,101.534
learn,101.56
lips,101.593
shoes,101.867
spoke,102.31
seconds,102.324
buried,102.406
born,102.429
rob,102.461
deserve,102.496
photos,102.54
decide,102.592
suggest,102.901
afford,102.95
sat,102.961
pretend,103.201
pleased,103.456
balls,103.476
movies,103.509
stayed,103.527
streets,103.619
evidence,103.783
breathe,103.846
feels,103.889
woods,103.999
guy,104.152
gods,104.289
colonel,104.345
eat,104.356
pounds,104.38
tickets,104.388
enemies,104.391
teeth,104.503
dies,104.561
narrator,104.589
stories,104.613
ideas,104.622
cares,104.635
walked,104.917
problems,104.969
officers,105.036
lies,105.128
laughs,105.196
thief,105.24
ate,105.345
screams,105.361
truth,105.366
courage,105.37
arrived,105.503
song,105.809
statement,105.849
avoid,105.913
dad,105.929
hoping,106.095
interested,106.181
grandmother,106.22
marry,106.292
guns,106.497
laughter,106.555
revenge,106.572
jobs,106.753
knowing,106.84
dreams,107.204
attention,107.272
questions,107.32
words,107.343
walls,107.377
idea,107.455
belongs,107.678
worked,107.993
arrested,108.172
happen,108.345
miles,108.355
excuse,108.401
shots,108.444
cops,108.451
papers,108.554
books,108.793
prove,108.923
opportunity,108.954
tears,109.002
cars,109.062
smile,109.154
lived,109.201
mom,109.296
dogs,109.365
happening,109.427
animals,109.436
guess,109.539
boyfriend,109.552
eyes,109.559
wrote,109.645
luck,109.692
accept,109.751
hear,109.759
happiness,109.836
aunt,109.858
affair,109.892
spend,110.031
horses,110.042
soldiers,110.105
speak,110.108
threw,110.238
stood,110.248
cards,110.287
pictures,110.344
kiss,110.552
humans,110.638
heaven,110.683
crying,110.774
girlfriend,110.786
secrets,110.803
expect,110.866
grandfather,110.969
celebrate,111.28
fate,111.374
chef,111.463
matters,111.491
victims,111.521
priest,111.525
interview,111.53
decision,111.678
won,111.702
worried,111.794
joke,111.86
keys,111.867
ago,111.942
worry,112.031
conversation,112.136
knowledge,112.14
laugh,112.141
birthday,112.145
pregnant,112.417
babies,112.513
thing,112.519
shouting,112.595
teach,112.601
bill,112.612
regret,112.618
shit,112.651
impossible,112.741
million,112.862
gentleman,113.003
violence,113.103
dressed,113.131
talked,113.14
swear,113.158
permission,113.237
daughter,113.253
guests,113.339
prince,113.358
sweetheart,113.36
princess,113.387
laughing,113.417
wife,113.427
difference,113.491
ways,113.562
minutes,113.576
roof,113.596
patients,113.65
reason,113.736
minister,113.866
vote,113.869
decided,113.956
desire,113.994
millions,114.04
bones,114.228
advantage,114.336
games,114.521
disappeared,114.607
assume,114.725
theory,114.762
stuff,114.789
victory,114.803
lights,114.81
recognize,114.874
gentlemen,114.926
nights,115.036
advice,115.046
destroy,115.111
nuts,115.176
guilty,115.335
son,115.381
drugs,115.441
clothes,115.446
looked,115.494
mayor,115.512
owe,115.709
mistake,115.712
friends,115.81
lover,115.815
rules,115.879
letters,115.896
write,115.908
don,115.911
felt,116.026
killed,116.033
survive,116.105
cases,116.233
president,116.256
murdered,116.274
alive,116.349
students,116.379
plenty,116.418
brother,116.455
suffer,116.502
information,116.534
likes,116.547
fell,116.61
moved,116.649
send,116.687
belong,116.696
season,116.82
chance,116.826
prefer,116.843
secretary,116.852
dinner,116.884
attorney,116.891
week,116.913
kid,116.926
professor,117.013
agreed,117.097
bring,117.139
sake,117.168
played,117.172
hat,117.235
concern,117.257
castle,117.331
doubt,117.479
surgery,117.732
sergeant,117.91
girl,117.964
thinking,117.998
returned,118.117
jealous,118.157
thousands,118.287
finished,118.327
ran,118.339
list,118.365
answers,118.397
grew,118.448
commander,118.483
protect,118.51
god,118.557
introduce,118.559
trouble,118.59
win,118.693
kids,118.776
sit,118.843
listen,118.986
father,118.989
doors,119.072
month,119.084
join,119.299
stars,119.333
steal,119.487
appointment,119.512
jacket,119.571
ball,119.594
details,119.655
friend,119.701
weeks,119.718
dare,119.901
terms,119.929
wearing,119.962
proof,119.978
year,120.033
officer,120.05
joy,120.094
mother,120.2
sounds,120.203
island,120.254
success,120.298
bathroom,120.373
investigation,120.432
prepare,120.523
kicked,120.558
situation,120.58
hell,120.641
brothers,120.74
exist,120.821
nonsense,120.862
inspector,120.865
kill,120.915
shirt,121.036
quit,121.043
lord,121.047
hearts,121.115
faith,121.186
data,121.211
midnight,121.239
bread,121.287
pain,121.314
temple,121.354
moment,121.36
charges,121.386
feel,121.406
lesson,121.427
invite,121.505
enjoy,121.506
soldier,121.534
shame,121.601
choose,121.606
hair,121.629
lawyer,121.649
fact,121.663
asked,121.837
lieutenant,121.853
understood,122.035
sees,122.053
things,122.099
message,122.199
taught,122.207
men,122.217
van,122.224
due,122.248
settle,122.258
meal,122.289
create,122.295
danger,122.295
relax,122.3
lose,122.423
competition,122.491
mentioned,122.558
money,122.562
century,122.649
cake,122.692
palace,122.73
pieces,122.739
opinion,122.76
buy,122.95
pardon,122.978
screaming,123.06
amount,123.065
report,123.147
pity,123.158
devil,123.218
boy,123.311
accident,123.346
names,123.358
favor,123.387
winner,123.397
hours,123.413
drunk,123.426
apartment,123.463
contract,123.525
king,123.538
knocking,123.553
deliver,123.584
airport,123.763
results,123.782
hall,123.809
powers,123.84
rings,123.94
trip,123.95
knife,123.961
mood,124.136
easier,124.211
expecting,124.26
find,124.3
staying,124.341
responsibility,124.394
wear,124.481
damage,124.483
opened,124.505
parents,124.524
spent,124.574
heard,124.587
stuck,124.682
sense,124.734
mind,124.765
months,124.962
football,124.966
blame,125.023
give,125.057
watching,125.108
restaurant,125.158
sheriff,125.172
signed,125.196
event,125.217
sell,125.232
fear,125.294
artist,125.369
miss,125.447
continues,125.514
cheese,125.566
noticed,125.601
relationship,125.709
band,125.783
throat,125.8
responsible,125.806
drinks,125.816
universe,125.833
coat,125.835
ahead,125.84
numbers,125.852
medicine,125.965
sexual,126.029
job,126.149
finds,126.216
nation,126.248
answer,126.26
awake,126.283
ended,126.285
make,126.341
disease,126.348
bag,126.37
letter,126.481
doctors,126.502
manage,126.572
effect,126.581
society,126.629
surprised,126.712
cousin,126.751
bell,126.757
talking,126.93
respect,127.028
stole,127.199
lady,127.243
sword,127.331
audience,127.342
mercy,127.354
fortune,127.363
hope,127.402
drove,127.411
story,127.455
figured,127.5
raise,127.532
river,127.596
throw,127.605
lake,127.642
telling,127.703
east,127.748
finish,127.768
council,127.786
showed,127.844
planet,127.876
interest,127.937
fill,127.994
sleep,128.01
enter,128.051
told,128.086
queen,128.122
cry,128.139
scared,128.176
bullet,128.202
started,128.206
genius,128.272
girls,128.336
station,128.352
match,128.436
opens,128.458
fought,128.481
proud,128.54
mention,128.573
dealing,128.642
page,128.717
tongue,128.787
bodies,128.828
chocolate,128.843
bet,129.096
sold,129.184
headed,129.246
suicide,129.255
concerned,129.258
days,129.386
problem,129.611
happy,129.697
word,129.71
walk,129.721
threat,129.751
speech,129.811
watched,129.828
boys,129.844
believed,129.914
question,129.961
freedom,129.97
rid,129.986
bedroom,130.081
history,130.129
grow,130.134
cute,130.154
club,130.209
members,130.225
mad,130.235
evil,130.261
killer,130.34
carry,130.4
cancer,130.421
army,130.459
brown,130.55
feeling,130.61
door,130.64
dancing,130.703
began,130.723
jail,130.74
lives,130.762
park,130.806
bottle,130.833
notice,130.872
marriage,130.975
sky,131.017
continue,131.113
window,131.127
rain,131.133
hands,131.149
cop,131.167
eating,131.185
wedding,131.19
tie,131.26
tour,131.266
build,131.291
stay,131.3
serve,131.354
pop,131.378
die,131.394
miracle,131.464
spirit,131.561
hour,131.577
funny,131.619
women,131.672
soup,131.678
price,131.716
war,131.804
crowd,131.819
points,131.842
engine,131.927
room,131.951
program,131.956
license,132.019
wait,132.041
career,132.044
pride,132.098
add,132.164
journey,132.167
cup,132.203
ship,132.203
finger,132.269
mouth,132.281
sun,132.334
woman,132.336
plays,132.337
hero,132.451
soul,132.484
honey,132.518
grown,132.566
invited,132.587
ill,132.653
lots,132.727
shoot,132.752
harm,132.874
north,132.886
singing,132.889
camera,132.902
nose,132.917
south,132.93
west,132.931
fix,132.996
sudden,133.085
excited,133.107
bought,133.26
promise,133.276
ride,133.299
minute,133.358
pulled,133.358
meet,133.371
pick,133.53
pay,133.624
man,133.632
player,133.679
chase,133.695
meat,133.728
scene,133.744
deal,133.757
breathing,133.838
silence,133.921
bleeding,133.955
skin,133.957
shop,133.961
lot,133.968
choice,133.986
toilet,134.0
built,134.057
spell,134.091
broke,134.187
records,134.234
desk,134.257
kick,134.292
honor,134.399
draw,134.416
stomach,134.444
wall,134.474
milk,134.498
smoke,134.509
states,134.538
treat,134.543
loved,134.552
order,134.568
times,134.592
brings,134.648
romantic,134.674
obvious,134.694
knock,134.711
death,134.712
captain,134.72
leaves,134.755
leg,134.765
seat,134.771
manager,134.789
corner,134.791
coach,134.858
met,134.878
government,134.927
piano,134.927
heading,134.936
jury,134.97
plate,134.975
arrest,134.992
feed,134.997
purpose,135.027
hole,135.031
ancient,135.033
helped,135.038
orders,135.166
image,135.23
role,135.265
forces,135.273
department,135.301
grant,135.331
blow,135.336
lines,135.336
meant,135.344
alarm,135.385
makes,135.402
bunch,135.403
honour,135.474
bath,135.616
neighborhood,135.623
character,135.718
learned,135.745
couple,135.779
picked,135.85
closes,135.86
baby,135.901
doctor,135.952
neck,136.005
language,136.012
request,136.026
lucky,136.066
positive,136.12
peace,136.162
yellow,136.195
weapons,136.204
clock,136.233
sea,136.233
weekend,136.289
worth,136.424
issue,136.515
plane,136.518
memory,136.554
fun,136.602
assistant,136.621
ticket,136.63
sister,136.647
code,136.667
sooner,136.676
drink,136.687
director,136.718
breath,136.748
studio,136.75
passed,136.783
taste,136.866
cream,136.931
rights,136.963
murder,137.026
factory,137.061
painting,137.081
careful,137.127
remain,137.143
hotel,137.145
sexy,137.167
kitchen,137.251
reached,137.285
movie,137.295
trial,137.309
justice,137.33
ocean,137.336
experience,137.339
chest,137.382
leader,137.392
difficult,137.437
forest,137.483
crazy,137.497
bite,137.537
social,137.571
magic,137.619
caught,137.637
thought,137.644
dress,137.655
love,137.695
bridge,137.708
mate,137.763
begin,137.831
news,137.85
table,137.94
angel,137.96
criminal,137.96
owner,137.992
march,138.048
hide,138.057
dig,138.083
worst,138.159
cat,138.184
divorce,138.218
hill,138.229
pull,138.319
plan,138.331
fool,138.332
biggest,138.347
worse,138.366
operation,138.377
interesting,138.419
loss,138.448
favorite,138.493
paint,138.505
enemy,138.544
law,138.571
professional,138.604
noise,138.661
team,138.672
snow,138.698
process,138.738
save,138.739
starts,139.003
glass,139.073
held,139.086
tired,139.143
reach,139.184
realized,139.214
harder,139.285
case,139.301
camp,139.35
connection,139.375
teacher,139.452
gate,139.465
stupid,139.509
surely,139.578
grab,139.605
television,139.654
exciting,139.701
received,139.763
beat,139.773
confused,139.81
attacked,139.847
map,139.861
taxi,139.942
written,139.942
dream,139.977
beating,140.017
period,140.134
silver,140.154
hang,140.19
area,140.209
till,140.228
shake,140.255
insurance,140.353
thousand,140.409
plans,140.569
cook,140.637
science,140.684
follow,140.691
game,140.7
condition,140.746
offer,140.759
hundred,140.866
shopping,140.894
nervous,140.902
site,140.902
weight,140.907
beer,141.142
wake,141.144
tree,141.153
prison,141.167
destroyed,141.169
letting,141.169
access,141.185
mystery,141.337
innocent,141.366
fired,141.386
chose,141.451
burned,141.536
gave,141.628
takes,141.665
playing,141.668
missed,141.688
monster,141.726
vacation,141.75
leave,141.776
wrong,141.805
named,141.841
fellow,141.862
boss,141.863
account,141.868
trick,141.932
shows,141.935
day,142.007
talent,142.097
rule,142.102
naked,142.161
ridiculous,142.166
member,142.227
funeral,142.275
works,142.278
haven,142.282
risk,142.327
piece,142.353
floor,142.372
sleeping,142.451
location,142.458
wood,142.466
dying,142.489
address,142.515
foreign,142.557
visit,142.558
political,142.58
church,142.606
hook,142.621
hiding,142.763
farm,142.805
gift,142.822
sweet,142.895
traffic,142.952
grace,142.96
shut,142.961
garden,142.97
hungry,143.026
pizza,143.027
eye,143.152
greatest,143.173
wanted,143.309
care,143.4
hate,143.454
earth,143.538
charge,143.563
shower,143.563
led,143.638
project,143.638
coffee,143.695
chief,143.769
party,143.82
cash,143.844
card,143.847
research,143.896
fat,143.915
person,143.968
mountain,143.971
failed,143.978
reality,143.999
victim,144.014
silly,144.026
bike,144.054
hospital,144.072
lying,144.118
ready,144.157
insane,144.168
loud,144.183
bus,144.226
jump,144.316
child,144.321
suit,144.321
mirror,144.41
gun,144.426
gang,144.439
total,144.469
stopped,144.492
judge,144.563
dear,144.595
film,144.601
read,144.604
arms,144.637
easy,144.643
note,144.643
forever,144.66
media,144.748
number,144.768
chicken,144.773
touched,144.8
wine,144.844
position,144.994
union,145.01
weapon,145.15
moon,145.208
truck,145.301
command,145.336
round,145.389
important,145.426
copy,145.434
count,145.45
detective,145.49
night,145.495
discovered,145.499
bomb,145.505
sugar,145.533
wet,145.595
sight,145.596
country,145.681
calling,145.689
dead,145.719
ice,145.752
final,145.758
checked,145.79
health,145.858
shape,145.876
bed,145.958
tea,146.024
rent,146.086
hired,146.177
tape,146.196
honest,146.215
pretty,146.371
hearing,146.394
runs,146.431
ray,146.505
faster,146.568
expensive,146.594
cooking,146.597
scare,146.631
bird,146.667
horn,146.759
based,146.778
shot,146.8
sad,146.801
brain,146.819
nice,146.827
caused,146.842
beach,146.855
listening,146.88
direction,146.903
step,146.938
bit,146.943
parts,146.959
absolutely,147.142
storm,147.192
mission,147.207
blue,147.209
crash,147.382
turns,147.405
hunt,147.472
weather,147.483
time,147.512
company,147.514
duty,147.529
gold,147.557
pleasure,147.557
challenge,147.605
phone,147.616
focus,147.678
mess,147.726
heat,147.727
book,147.754
check,147.759
gay,147.797
view,147.809
style,147.828
losing,147.829
office,147.853
paying,147.92
chair,147.927
agent,147.992
credit,148.02
watch,148.108
bright,148.117
car,148.144
plant,148.208
waiting,148.319
path,148.431
life,148.457
system,148.486
dropped,148.505
weird,148.53
wash,148.568
bar,148.609
lonely,148.632
entire,148.699
coming,148.8
birth,148.823
drinking,148.985
break,149.0
lovely,149.092
guest,149.146
speed,149.165
act,149.212
date,149.214
walking,149.29
expected,149.311
show,149.345
grave,149.395
morning,149.419
helping,149.423
closed,149.428
monkey,149.471
ring,149.482
forgotten,149.552
university,149.567
catch,149.581
useless,149.606
physical,149.668
found,149.818
handle,149.862
house,149.869
nurse,149.969
land,150.02
dog,150.032
ghost,150.116
killing,150.218
energy,150.234
music,150.236
blood,150.252
color,150.259
national,150.259
action,150.351
art,150.417
royal,150.417
involved,150.462
study,150.495
ends,150.567
food,150.714
surprise,150.766
pig,150.839
holy,150.852
young,151.037
staff,151.135
awful,151.299
escape,151.321
strength,151.427
buying,151.475
box,151.583
ordered,151.626
switch,151.639
community,151.678
sex,151.73
amazing,151.734
talk,151.891
places,151.972
poison,151.983
afternoon,151.986
spot,152.021
cold,152.041
machine,152.063
heads,152.066
filled,152.08
file,152.098
brought,152.113
medical,152.152
rat,152.17
handsome,152.262
sick,152.276
human,152.379
store,152.466
leaving,152.534
subject,152.564
supposed,152.602
heavy,152.661
iron,152.665
clever,152.707
fly,152.719
dark,152.741
road,152.746
service,152.824
changed,152.835
comfortable,152.904
dirty,152.952
stop,152.985
hand,153.016
legal,153.086
stick,153.099
warning,153.162
angry,153.177
water,153.205
turned,153.316
fancy,153.356
calls,153.374
dance,153.386
wonderful,153.398
pass,153.414
fake,153.462
beauty,153.489
offered,153.49
stops,153.594
voice,153.645
quick,153.66
stone,153.804
radio,153.83
driver,153.86
rock,153.869
strike,153.876
red,153.878
bad,153.887
bloody,153.906
busy,153.915
matter,153.916
market,154.029
putting,154.236
incredible,154.262
college,154.29
rose,154.343
cheap,154.346
personal,154.464
mail,154.555
odd,154.573
fight,154.637
release,154.66
sign,154.663
tall,154.685
cost,154.949
writing,154.995
beautiful,155.032
cell,155.116
familiar,155.145
photo,155.153
nature,155.195
moves,155.27
burn,155.319
mark,155.374
crew,155.536
put,155.541
bringing,155.579
pair,155.659
younger,155.69
lift,155.705
heart,155.709
animal,155.769
suspect,155.786
arm,155.797
golden,155.805
court,155.919
wind,155.953
locked,156.059
dawn,156.121
world,156.246
pressure,156.278
oil,156.308
pool,156.328
wild,156.423
means,156.443
line,156.457
picking,156.507
hot,156.573
signal,156.576
move,156.624
crime,156.629
sort,156.685
flight,156.736
tight,156.827
made,156.863
gas,156.912
hurt,156.936
police,156.936
trust,156.98
play,157.035
stand,157.04
computer,157.061
ruin,157.079
guard,157.091
strange,157.147
finding,157.152
military,157.248
evening,157.298
street,157.383
fish,157.483
tiny,157.494
speaking,157.629
picture,157.772
lab,157.823
jack,157.853
contact,157.877
white,157.888
poor,157.988
sitting,158.104
showing,158.107
excellent,158.166
horse,158.387
share,158.416
boring,158.827
tough,158.845
selling,158.908
grand,158.917
firm,158.983
emergency,159.025
lie,159.042
fault,159.056
called,159.072
prime,159.149
horrible,159.152
attack,159.209
brilliant,159.223
meaning,159.311
super,159.35
falling,159.398
fantastic,159.471
pack,159.48
today,159.498
foot,159.512
return,159.555
change,159.675
point,159.691
fan,159.698
checking,159.721
figure,159.784
allowed,159.818
video,159.837
lock,159.861
upset,160.167
place,160.185
trap,160.261
official,160.311
property,160.429
terrible,160.504
created,160.593
private,160.636
soft,160.64
part,160.646
start,160.652
dry,160.703
kind,160.718
healthy,160.828
committed,160.957
battle,160.969
sending,161.018
hanging,161.055
support,161.064
unit,161.114
hold,161.184
telephone,161.255
drive,161.264
paper,161.368
managed,161.416
push,161.487
building,161.501
ringing,161.546
touch,161.578
control,161.619
fire,161.746
school,161.747
straight,161.942
rough,161.983
making,162.004
partner,162.012
meeting,162.103
level,162.156
moving,162.298
roll,162.35
faces,162.482
natural,162.492
needed,162.531
pure,162.582
witness,162.616
working,162.635
badly,162.67
warm,162.717
famous,162.77
local,162.793
fresh,162.828
model,162.928
record,162.962
fit,162.989
perfectly,163.128
brave,163.168
summer,163.197
usual,163.343
saved,163.373
paid,163.382
safety,163.395
promised,163.399
regular,163.399
dangerous,163.568
rest,163.657
bank,163.681
smart,163.764
single,163.779
simple,163.802
back,163.811
perfect,163.921
press,163.978
live,164.029
test,164.049
waste,164.196
green,164.254
winter,164.261
rush,164.279
keeping,164.315
source,164.334
suddenly,164.384
taking,164.498
center,164.621
drop,164.799
end,164.818
extra,164.843
pocket,165.014
bottom,165.055
board,165.244
distance,165.249
security,165.28
post,165.32
call,165.433
search,165.532
closer,165.703
secret,165.714
ugly,165.975
student,166.008
type,166.222
black,166.278
true,166.332
train,166.619
patient,166.708
fair,166.716
safe,166.748
modern,166.923
state,166.983
loose,167.075
body,167.203
low,167.31
key,167.325
sound,167.497
track,167.498
travel,167.529
stolen,167.583
spring,167.595
broken,167.598
forced,167.7
original,167.777
late,167.845
cool,167.924
covered,168.096
air,168.157
class,168.16
including,168.218
wound,168.357
beginning,168.362
general,168.672
hit,168.774
drug,168.869
bear,168.91
central,168.931
fast,168.959
client,169.011
shock,169.11
good,169.132
work,169.161
complicated,169.217
flat,169.293
giant,169.338
future,169.386
raised,169.4
lost,169.407
training,169.479
huge,169.567
defense,169.61
shooting,169.64
star,169.678
normal,169.749
block,169.915
totally,169.944
side,170.044
prepared,170.294
correct,170.442
business,170.457
public,170.49
small,170.691
main,170.877
finally,171.081
inside,171.123
higher,171.133
major,171.612
force,171.614
planning,171.797
ten,171.807
crack,171.854
saving,171.914
run,172.002
bigger,172.069
giving,172.106
ruined,172.432
front,172.524
stage,172.636
fixed,172.638
flying,172.906
ground,172.911
hard,172.993
carrying,173.297
trade,173.353
group,173.455
base,173.628
fall,173.737
slow,173.804
missing,173.953
hidden,174.012
breaking,174.063
rise,174.275
face,174.345
rich,174.52
starting,174.685
fighting,174.706
strong,174.72
spare,174.775
practice,174.941
carefully,175.051
deep,175.098
personally,175.507
turning,175.86
great,176.07
light,176.433
basically,176.57
early,176.604
big,176.832
power,176.832
field,176.835
acting,176.915
large,177.366
middle,177.488
running,177.589
united,177.594
repeat,177.617
home,177.628
lay,177.743
cover,177.834
target,177.914
space,178.252
clear,178.283
form,178.395
blind,178.635
forward,178.95
easily,178.979
top,179.007
quiet,179.066
slowly,179.198
apparently,179.297
short,179.331
clean,179.398
special,179.4
real,179.591
turn,179.709
weak,180.035
planned,180.468
cross,180.738
head,180.924
fine,181.245
barely,181.265
proper,181.331
common,181.351
opening,181.369
full,181.573
burning,184.68
set,184.711
left,184.992
simply,185.109
completely,185.469
master,185.643
growing,185.942
half,186.475
powerful,186.553
lower,186.707
cut,187.108
driving,187.566
long,187.626
double,187.914
free,188.049
calm,188.103
longer,188.321
standing,188.371
high,188.434
changing,189.408
immediately,190.233
eventually,192.141
lead,193.086
open,193.4
possibly,193.713
split,193.767
recently,193.788
quickly,194.185
earlier,195.339
past,195.95
holding,198.583
complete,198.769
close,202.093