absolutely,0.028
accept,0.028
access,0.028
accident,0.028
account,0.028
acting,0.028
action,0.028
act,0.028
address,0.028
add,0.028
admit,0.028
advantage,0.028
advice,0.028
affair,0.028
afford,0.028
afraid,0.028
afternoon,0.028
agent,0.028
ago,0.028
agreed,0.028
agree,0.028
ahead,0.028
airport,0.028
air,0.028
alarm,0.028
alive,0.028
allowed,0.028
amazing,0.028
amount,0.028
ancient,0.028
angel,0.028
angry,0.028
animals,0.028
animal,0.028
answers,0.028
answer,0.028
anymore,0.028
apartment,0.028
apologize,0.028
apparently,0.028
appointment,0.028
area,0.028
arms,0.028
arm,0.028
army,0.028
arrested,0.028
arrest,0.028
arrived,0.028
artist,0.028
art,0.028
asked,0.028
asleep,0.028
assistant,0.028
assume,0.028
ate,0.028
attacked,0.028
attack,0.028
attention,0.028
attorney,0.028
audience,0.028
aunt,0.028
avoid,0.028
awake,0.028
aware,0.028
awful,0.028
babies,0.028
baby,0.028
back,0.028
badly,0.028
bad,0.028
bag,0.028
balls,0.028
ball,0.028
band,0.028
bank,0.028
barely,0.028
bar,0.028
based,0.028
base,0.028
basically,0.028
bathroom,0.028
bath,0.028
battle,0.028
beach,0.028
bear,0.028
beating,0.028
beat,0.028
beautiful,0.028
beauty,0.028
bedroom,0.028
bed,0.028
beer,0.028
began,0.028
beginning,0.028
begin,0.028
believed,0.028
bell,0.028
belongs,0.028
belong,0.028
ben,0.028
bet,0.028
bigger,0.028
biggest,0.028
big,0.028
bike,0.028
bill,0.028
birds,0.028
bird,0.028
birthday,0.028
birth,0.028
bite,0.028
bit,0.028
black,0.028
blame,0.028
bleeding,0.028
blind,0.028
block,0.028
blood,0.028
bloody,0.028
blow,0.028
blue,0.028
board,0.028
bodies,0.028
body,0.028
bomb,0.028
bones,0.028
books,0.028
book,0.028
boring,0.028
born,0.028
boss,0.028
bottle,0.028
bottom,0.028
bought,0.028
box,0.028
boyfriend,0.028
boys,0.028
boy,0.028
brain,0.028
brave,0.028
bread,0.028
breaking,0.028
break,0.028
breathe,0.028
breathing,0.028
breath,0.028
bridge,0.028
bright,0.028
brilliant,0.028
bringing,0.028
brings,0.028
bring,0.028
broken,0.028
broke,0.028
brothers,0.028
brother,0.028
brought,0.028
brown,0.028
building,0.028
build,0.028
built,0.028
bullet,0.028
bunch,0.028
buried,0.028
burned,0.028
burning,0.028
burn,0.028
business,0.028
bus,0.028
busy,0.028
buying,0.028
buy,0.028
cake,0.028
called,0.028
calling,0.028
calls,0.028
call,0.028
calm,0.028
camera,0.028
camp,0.028
cancer,0.028
captain,0.028
cards,0.028
card,0.028
career,0.028
carefully,0.028
careful,0.028
cares,0.028
care,0.028
carrying,0.028
carry,0.028
cars,0.028
car,0.028
cases,0.028
case,0.028
cash,0.028
castle,0.028
catch,0.028
cat,0.028
caught,0.028
caused,0.028
celebrate,0.028
cell,0.028
center,0.028
central,0.028
century,0.028
chair,0.028
challenge,0.028
chance,0.028
changed,0.028
change,0.028
changing,0.028
character,0.028
charges,0.028
charge,0.028
chase,0.028
cheap,0.028
checked,0.028
checking,0.028
check,0.028
cheese,0.028
chef,0.028
chest,0.028
chicken,0.028
chief,0.028
child,0.028
chocolate,0.028
choice,0.028
choose,0.028
chose,0.028
church,0.028
class,0.028
clean,0.028
clear,0.028
clever,0.028
client,0.028
clock,0.028
closed,0.028
closer,0.028
closes,0.028
close,0.028
clothes,0.028
club,0.028
coach,0.028
coat,0.028
code,0.028
coffee,0.028
cold,0.028
college,0.028
colonel,0.028
color,0.028
comfortable,0.028
coming,0.028
commander,0.028
command,0.028
committed,0.028
common,0.028
community,0.028
company,0.028
competition,0.028
completely,0.028
complete,0.028
complicated,0.028
computer,0.028
concerned,0.028
concern,0.028
condition,0.028
confused,0.028
connection,0.028
contact,0.028
continues,0.028
continue,0.028
contract,0.028
control,0.028
conversation,0.028
cooking,0.028
cook,0.028
cool,0.028
cops,0.028
cop,0.028
copy,0.028
corner,0.028
correct,0.028
cost,0.028
council,0.028
country,0.028
count,0.028
couple,0.028
courage,0.028
court,0.028
cousin,0.028
covered,0.028
cover,0.028
crack,0.028
crash,0.028
crazy,0.028
cream,0.028
created,0.028
create,0.028
credit,0.028
crew,0.028
crime,0.028
criminal,0.028
cross,0.028
crowd,0.028
crying,0.028
cry,0.028
cup,0.028
cute,0.028
cut,0.028
dad,0.028
damage,0.028
dance,0.028
dancing,0.028
dangerous,0.028
danger,0.028
dare,0.028
dark,0.028
data,0.028
date,0.028
daughter,0.028
dawn,0.028
days,0.028
day,0.028
dead,0.028
dealing,0.028
deal,0.028
dear,0.028
death,0.028
decided,0.028
decide,0.028
decision,0.028
deep,0.028
defense,0.028
deliver,0.028
department,0.028
depends,0.028
deserve,0.028
desire,0.028
desk,0.028
destroyed,0.028
destroy,0.028
details,0.028
detective,0.028
devil,0.028
didn,0.028
died,0.028
dies,0.028
die,0.028
difference,0.028
difficult,0.028
dig,0.028
dinner,0.028
direction,0.028
director,0.028
dirty,0.028
disappeared,0.028
discovered,0.028
discuss,0.028
disease,0.028
distance,0.028
divorce,0.028
doctors,0.028
doctor,0.028
doesn,0.028
dogs,0.028
dog,0.028
dollars,0.028
don,0.028
doors,0.028
door,0.028
double,0.028
doubt,0.028
draw,0.028
dreams,0.028
dream,0.028
dressed,0.028
dress,0.028
drinking,0.028
drinks,0.028
drink,0.028
driver,0.028
drive,0.028
driving,0.028
dropped,0.028
drop,0.028
drove,0.028
drugs,0.028
drug,0.028
drunk,0.028
dry,0.028
due,0.028
duty,0.028
dying,0.028
earlier,0.028
early,0.028
ears,0.028
earth,0.028
easier,0.028
easily,0.028
east,0.028
easy,0.028
eating,0.028
eat,0.028
effect,0.028
eggs,0.028
emergency,0.028
ended,0.028
ends,0.028
end,0.028
enemies,0.028
enemy,0.028
energy,0.028
engine,0.028
enjoy,0.028
enter,0.028
entire,0.028
escape,0.028
evening,0.028
eventually,0.028
event,0.028
evidence,0.028
evil,0.028
excellent,0.028
excited,0.028
exciting,0.028
excuse,0.028
exist,0.028
expected,0.028
expecting,0.028
expect,0.028
expensive,0.028
experience,0.028
explain,0.028
extra,0.028
eyes,0.028
eye,0.028
faces,0.028
face,0.028
factory,0.028
fact,0.028
failed,0.028
fair,0.028
faith,0.028
fake,0.028
falling,0.028
fall,0.028
familiar,0.028
famous,0.028
fancy,0.028
fantastic,0.028
fan,0.028
farm,0.028
faster,0.028
fast,0.028
fate,0.028
father,0.028
fat,0.028
fault,0.028
favorite,0.028
favor,0.028
fear,0.028
feed,0.028
feelings,0.028
feeling,0.028
feels,0.028
feel,0.028
fellow,0.028
fell,0.028
felt,0.028
field,0.028
fighting,0.028
fight,0.028
figured,0.028
figure,0.028
file,0.028
filled,0.028
fill,0.028
film,0.028
finally,0.028
final,0.028
finding,0.028
finds,0.028
find,0.028
fine,0.028
fingers,0.028
finger,0.028
finished,0.028
finish,0.028
fired,0.028
fire,0.028
firm,0.028
fish,0.028
fit,0.028
fixed,0.028
fix,0.028
flat,0.028
flight,0.028
floor,0.028
flowers,0.028
flying,0.028
fly,0.028
focus,0.028
follow,0.028
food,0.028
fool,0.028
football,0.028
foot,0.028
forced,0.028
forces,0.028
force,0.028
foreign,0.028
forest,0.028
forever,0.028
forget,0.028
forgive,0.028
forgotten,0.028
forgot,0.028
form,0.028
fortune,0.028
forward,0.028
fought,0.028
found,0.028
freedom,0.028
free,0.028
fresh,0.028
friends,0.028
friend,0.028
front,0.028
full,0.028
funeral,0.028
funny,0.028
fun,0.028
future,0.028
games,0.028
game,0.028
gang,0.028
garden,0.028
gas,0.028
gate,0.028
gave,0.028
gay,0.028
general,0.028
genius,0.028
gentleman,0.028
gentlemen,0.028
ghost,0.028
giant,0.028
gift,0.028
girlfriend,0.028
girls,0.028
girl,0.028
give,0.028
giving,0.028
glad,0.028
glasses,0.028
glass,0.028
gods,0.028
god,0.028
golden,0.028
gold,0.028
gonna,0.028
goodbye,0.028
good,0.028
government,0.028
grab,0.028
grace,0.028
grandfather,0.028
grandmother,0.028
grand,0.028
grant,0.028
grave,0.028
greatest,0.028
great,0.028
green,0.028
grew,0.028
ground,0.028
group,0.028
growing,0.028
grown,0.028
grow,0.028
guard,0.028
guess,0.028
guests,0.028
guest,0.028
guilty,0.028
guns,0.028
gun,0.028
guys,0.028
guy,0.028
hair,0.028
half,0.028
hall,0.028
handle,0.028
handsome,0.028
hands,0.028
hand,0.028
hanging,0.028
hang,0.028
happened,0.028
happening,0.028
happen,0.028
happiness,0.028
happy,0.028
harder,0.028
hard,0.028
harm,0.028
hate,0.028
hat,0.028
haven,0.028
headed,0.028
heading,0.028
heads,0.028
head,0.028
health,0.028
healthy,0.028
heard,0.028
hearing,0.028
hearts,0.028
heart,0.028
hear,0.028
heat,0.028
heaven,0.028
heavy,0.028
held,0.028
hell,0.028
helped,0.028
helping,0.028
hero,0.028
hidden,0.028
hide,0.028
hiding,0.028
higher,0.028
high,0.028
hill,0.028
hired,0.028
history,0.028
hit,0.028
holding,0.028
hold,0.028
hole,0.028
holy,0.028
home,0.028
honest,0.028
honey,0.028
honor,0.028
honour,0.028
hook,0.028
hope,0.028
hoping,0.028
horn,0.028
horrible,0.028
horses,0.028
horse,0.028
hospital,0.028
hotel,0.028
hot,0.028
hours,0.028
hour,0.028
house,0.028
huge,0.028
humans,0.028
human,0.028
hundred,0.028
hungry,0.028
hunt,0.028
hurt,0.028
ice,0.028
ideas,0.028
idea,0.028
ill,0.028
image,0.028
imagine,0.028
immediately,0.028
important,0.028
impossible,0.028
including,0.028
incredible,0.028
information,0.028
innocent,0.028
insane,0.028
inside,0.028
inspector,0.028
insurance,0.028
interested,0.028
interesting,0.028
interest,0.028
interview,0.028
introduce,0.028
investigation,0.028
invited,0.028
invite,0.028
involved,0.028
iron,0.028
island,0.028
issue,0.028
jacket,0.028
jack,0.028
jail,0.028
jealous,0.028
jobs,0.028
job,0.028
join,0.028
joke,0.028
journey,0.028
joy,0.028
judge,0.028
jump,0.028
jury,0.028
justice,0.028
keeping,0.028
keys,0.028
key,0.028
kicked,0.028
kick,0.028
kids,0.028
kid,0.028
killed,0.028
killer,0.028
killing,0.028
kill,0.028
kind,0.028
king,0.028
kiss,0.028
kitchen,0.028
knew,0.028
knife,0.028
knocking,0.028
knock,0.028
knowing,0.028
knowledge,0.028
lab,0.028
lady,0.028
lake,0.028
land,0.028
language,0.028
large,0.028
late,0.028
laughing,0.028
laughs,0.028
laughter,0.028
laugh,0.028
law,0.028
lawyer,0.028
lay,0.028
leader,0.028
lead,0.028
learned,0.028
learn,0.028
leaves,0.028
leave,0.028
leaving,0.028
led,0.028
left,0.028
legal,0.028
leg,0.028
lesson,0.028
letters,0.028
letter,0.028
letting,0.028
level,0.028
license,0.028
lied,0.028
lies,0.028
lieutenant,0.028
lie,0.028
life,0.028
lift,0.028
lights,0.028
light,0.028
likes,0.028
lines,0.028
line,0.028
lips,0.028
listening,0.028
listen,0.028
list,0.028
lived,0.028
lives,0.028
live,0.028
local,0.028
location,0.028
locked,0.028
lock,0.028
lonely,0.028
longer,0.028
long,0.028
looked,0.028
loose,0.028
lord,0.028
lose,0.028
losing,0.028
loss,0.028
lost,0.028
lots,0.028
lot,0.028
loud,0.028
loved,0.028
lovely,0.028
lover,0.028
loves,0.028
love,0.028
lower,0.028
low,0.028
luck,0.028
lucky,0.028
lying,0.028
machine,0.028
made,0.028
mad,0.028
magic,0.028
mail,0.028
main,0.028
major,0.028
makes,0.028
make,0.028
making,0.028
managed,0.028
manager,0.028
manage,0.028
man,0.028
map,0.028
march,0.028
market,0.028
mark,0.028
marriage,0.028
marry,0.028
master,0.028
match,0.028
mate,0.028
matters,0.028
matter,0.028
mayor,0.028
meal,0.028
meaning,0.028
means,0.028
meant,0.028
meat,0.028
media,0.028
medical,0.028
medicine,0.028
meeting,0.028
meet,0.028
members,0.028
member,0.028
memories,0.028
memory,0.028
mentioned,0.028
mention,0.028
men,0.028
mercy,0.028
message,0.028
mess,0.028
met,0.028
middle,0.028
midnight,0.028
miles,0.028
military,0.028
milk,0.028
millions,0.028
million,0.028
mind,0.028
minister,0.028
minutes,0.028
minute,0.028
miracle,0.028
mirror,0.028
missed,0.028
missing,0.028
mission,0.028
miss,0.028
mistake,0.028
model,0.028
modern,0.028
moment,0.028
mom,0.028
money,0.028
monkey,0.028
monster,0.028
months,0.028
month,0.028
mood,0.028
moon,0.028
morning,0.028
mother,0.028
mountain,0.028
mouth,0.028
moved,0.028
moves,0.028
move,0.028
movies,0.028
movie,0.028
moving,0.028
murdered,0.028
murderer,0.028
murder,0.028
music,0.028
mystery,0.028
naked,0.028
named,0.028
names,0.028
narrator,0.028
national,0.028
nation,0.028
natural,0.028
nature,0.028
neck,0.028
needed,0.028
neighborhood,0.028
nervous,0.028
news,0.028
nice,0.028
nights,0.028
night,0.028
noise,0.028
nonsense,0.028
normal,0.028
north,0.028
nose,0.028
note,0.028
noticed,0.028
notice,0.028
numbers,0.028
number,0.028
nurse,0.028
nuts,0.028
obvious,0.028
ocean,0.028
odd,0.028
offered,0.028
offer,0.028
officers,0.028
officer,0.028
office,0.028
official,0.028
oil,0.028
opened,0.028
opening,0.028
opens,0.028
open,0.028
operation,0.028
opinion,0.028
opportunity,0.028
ordered,0.028
orders,0.028
order,0.028
original,0.028
owe,0.028
owner,0.028
pack,0.028
page,0.028
paid,0.028
painting,0.028
paint,0.028
pain,0.028
pair,0.028
palace,0.028
pants,0.028
papers,0.028
paper,0.028
pardon,0.028
parents,0.028
park,0.028
partner,0.028
parts,0.028
part,0.028
party,0.028
passed,0.028
pass,0.028
past,0.028
path,0.028
patients,0.028
patient,0.028
paying,0.028
pay,0.028
peace,0.028
perfectly,0.028
perfect,0.028
period,0.028
permission,0.028
personally,0.028
personal,0.028
person,0.028
phone,0.028
photos,0.028
photo,0.028
physical,0.028
piano,0.028
picked,0.028
picking,0.028
pick,0.028
pictures,0.028
picture,0.028
pieces,0.028
piece,0.028
pig,0.028
pills,0.028
pity,0.028
pizza,0.028
places,0.028
place,0.028
planet,0.028
plane,0.028
planned,0.028
planning,0.028
plans,0.028
plant,0.028
plan,0.028
plate,0.028
played,0.028
player,0.028
playing,0.028
plays,0.028
play,0.028
pleased,0.028
pleasure,0.028
plenty,0.028
pocket,0.028
points,0.028
point,0.028
poison,0.028
police,0.028
political,0.028
pool,0.028
poor,0.028
pop,0.028
position,0.028
positive,0.028
possibly,0.028
post,0.028
pounds,0.028
powerful,0.028
powers,0.028
power,0.028
practice,0.028
pray,0.028
prefer,0.028
pregnant,0.028
prepared,0.028
prepare,0.028
president,0.028
pressure,0.028
press,0.028
pretend,0.028
pretty,0.028
price,0.028
pride,0.028
priest,0.028
prime,0.028
princess,0.028
prince,0.028
prison,0.028
private,0.028
problems,0.028
problem,0.028
process,0.028
professional,0.028
professor,0.028
program,0.028
project,0.028
promised,0.028
promise,0.028
proof,0.028
property,0.028
proper,0.028
protect,0.028
proud,0.028
prove,0.028
public,0.028
pulled,0.028
pull,0.028
pure,0.028
purpose,0.028
push,0.028
putting,0.028
put,0.028
queen,0.028
questions,0.028
question,0.028
quickly,0.028
quick,0.028
quiet,0.028
quit,0.028
radio,0.028
rain,0.028
raised,0.028
raise,0.028
ran,0.028
rat,0.028
ray,0.028
reached,0.028
reach,0.028
read,0.028
ready,0.028
reality,0.028
realized,0.028
realize,0.028
real,0.028
reasons,0.028
reason,0.028
received,0.028
recently,0.028
recognize,0.028
records,0.028
record,0.028
red,0.028
regret,0.028
regular,0.028
relationship,0.028
relax,0.028
release,0.028
remain,0.028
remember,0.028
remind,0.028
rent,0.028
repeat,0.028
report,0.028
request,0.028
research,0.028
respect,0.028
responsibility,0.028
responsible,0.028
restaurant,0.028
rest,0.028
results,0.028
returned,0.028
return,0.028
revenge,0.028
rich,0.028
ride,0.028
ridiculous,0.028
rid,0.028
rights,0.028
ringing,0.028
rings,0.028
ring,0.028
rise,0.028
risk,0.028
river,0.028
road,0.028
rob,0.028
rock,0.028
role,0.028
roll,0.028
romantic,0.028
roof,0.028
room,0.028
rose,0.028
rough,0.028
round,0.028
royal,0.028
ruined,0.028
ruin,0.028
rules,0.028
rule,0.028
running,0.028
runs,0.028
run,0.028
rush,0.028
sad,0.028
safety,0.028
safe,0.028
sake,0.028
sat,0.028
saved,0.028
save,0.028
saving,0.028
scared,0.028
scare,0.028
scene,0.028
school,0.028
science,0.028
screaming,0.028
screams,0.028
search,0.028
season,0.028
seat,0.028
sea,0.028
seconds,0.028
secretary,0.028
secrets,0.028
secret,0.028
security,0.028
sees,0.028
selling,0.028
sell,0.028
sending,0.028
send,0.028
sense,0.028
sergeant,0.028
serve,0.028
service,0.028
settle,0.028
set,0.028
sexual,0.028
sex,0.028
sexy,0.028
shake,0.028
shame,0.028
shape,0.028
share,0.028
sheriff,0.028
ship,0.028
shirt,0.028
shit,0.028
shock,0.028
shoes,0.028
shooting,0.028
shoot,0.028
shopping,0.028
shop,0.028
short,0.028
shots,0.028
shot,0.028
shouting,0.028
showed,0.028
shower,0.028
showing,0.028
shows,0.028
show,0.028
shut,0.028
sick,0.028
side,0.028
sight,0.028
signal,0.028
signed,0.028
sign,0.028
silence,0.028
silly,0.028
silver,0.028
simple,0.028
simply,0.028
singing,0.028
single,0.028
sing,0.028
sister,0.028
site,0.028
sitting,0.028
situation,0.028
sit,0.028
skin,0.028
sky,0.028
sleeping,0.028
sleep,0.028
slept,0.028
slowly,0.028
slow,0.028
small,0.028
smart,0.028
smile,0.028
smoke,0.028
snow,0.028
social,0.028
society,0.028
soft,0.028
soldiers,0.028
soldier,0.028
sold,0.028
songs,0.028
song,0.028
son,0.028
sooner,0.028
sort,0.028
soul,0.028
sounds,0.028
sound,0.028
soup,0.028
source,0.028
south,0.028
space,0.028
spare,0.028
speaking,0.028
speaks,0.028
speak,0.028
special,0.028
speech,0.028
speed,0.028
spell,0.028
spend,0.028
spent,0.028
spirit,0.028
split,0.028
spoke,0.028
spot,0.028
spring,0.028
staff,0.028
stage,0.028
standing,0.028
stand,0.028
stars,0.028
started,0.028
starting,0.028
starts,0.028
start,0.028
star,0.028
statement,0.028
states,0.028
state,0.028
station,0.028
stayed,0.028
staying,0.028
stay,0.028
steal,0.028
step,0.028
stick,0.028
stolen,0.028
stole,0.028
stomach,0.028
stone,0.028
stood,0.028
stopped,0.028
stops,0.028
stop,0.028
store,0.028
stories,0.028
storm,0.028
story,0.028
straight,0.028
strange,0.028
streets,0.028
street,0.028
strength,0.028
strike,0.028
strong,0.028
stuck,0.028
students,0.028
student,0.028
studio,0.028
study,0.028
stuff,0.028
stupid,0.028
style,0.028
subject,0.028
success,0.028
suddenly,0.028
sudden,0.028
suffer,0.028
sugar,0.028
suggest,0.028
suicide,0.028
suit,0.028
summer,0.028
sun,0.028
super,0.028
support,0.028
supposed,0.028
suppose,0.028
surely,0.028
surgery,0.028
surprised,0.028
surprise,0.028
survive,0.028
suspect,0.028
swear,0.028
sweetheart,0.028
sweet,0.028
switch,0.028
sword,0.028
system,0.028
table,0.028
takes,0.028
taking,0.028
talent,0.028
talked,0.028
talking,0.028
talk,0.028
tall,0.028
tape,0.028
target,0.028
taste,0.028
taught,0.028
taxi,0.028
teacher,0.028
teach,0.028
team,0.028
tears,0.028
tea,0.028
teeth,0.028
telephone,0.028
television,0.028
telling,0.028
tells,0.028
temple,0.028
ten,0.028
terms,0.028
terrible,0.028
test,0.028
theory,0.028
thief,0.028
things,0.028
thing,0.028
thinking,0.028
thinks,0.028
thoughts,0.028
thought,0.028
thousands,0.028
thousand,0.028
threat,0.028
threw,0.028
throat,0.028
throw,0.028
tickets,0.028
ticket,0.028
tie,0.028
tight,0.028
till,0.028
times,0.028
time,0.028
tiny,0.028
tired,0.028
today,0.028
toilet,0.028
told,0.028
tongue,0.028
top,0.028
totally,0.028
total,0.028
touched,0.028
touch,0.028
tough,0.028
tour,0.028
track,0.028
trade,0.028
traffic,0.028
training,0.028
train,0.028
trap,0.028
travel,0.028
treat,0.028
trees,0.028
tree,0.028
trial,0.028
trick,0.028
trip,0.028
trouble,0.028
truck,0.028
true,0.028
trust,0.028
truth,0.028
turned,0.028
turning,0.028
turns,0.028
turn,0.028
type,0.028
ugly,0.028
understand,0.028
understood,0.028
union,0.028
united,0.028
unit,0.028
universe,0.028
university,0.028
upset,0.028
useless,0.028
usual,0.028
vacation,0.028
van,0.028
victims,0.028
victim,0.028
victory,0.028
video,0.028
view,0.028
violence,0.028
visit,0.028
voice,0.028
vote,0.028
waited,0.028
waiting,0.028
wait,0.028
wake,0.028
walked,0.028
walking,0.028
walk,0.028
walls,0.028
wall,0.028
wanted,0.028
warm,0.028
warning,0.028
war,0.028
wash,0.028
wasn,0.028
waste,0.028
watched,0.028
watching,0.028
watch,0.028
water,0.028
ways,0.028
weak,0.028
weapons,0.028
weapon,0.028
wearing,0.028
wear,0.028
weather,0.028
wedding,0.028
weekend,0.028
weeks,0.028
week,0.028
weight,0.028
weird,0.028
west,0.028
wet,0.028
white,0.028
wife,0.028
wild,0.028
window,0.028
wind,0.028
wine,0.028
winner,0.028
winter,0.028
win,0.028
witness,0.028
woman,0.028
women,0.028
wonderful,0.028
won,0.028
woods,0.028
wood,0.028
words,0.028
word,0.028
worked,0.028
working,0.028
works,0.028
work,0.028
world,0.028
worried,0.028
worry,0.028
worse,0.028
worst,0.028
worth,0.028
wound,0.028
write,0.028
writing,0.028
written,0.028
wrong,0.028
wrote,0.028
year,0.028
yellow,0.028
younger,0.028
young,0.028