gonna,2.625
feelings,2.727
apologize,3.045
thinks,3.125
thoughts,3.216
understand,3.307
sing,3.341
flowers,3.432
memories,3.545
fingers,3.602
pills,3.614
ben,3.625
ears,3.705
lips,3.716
realize,4.102
evidence,4.114
songs,4.17
explain,4.239
remind,4.284
ideas,4.364
learn,4.364
glasses,4.375
problems,4.398
trees,4.466
breathe,4.5
attention,4.602
reasons,4.614
teeth,4.614
dreams,4.625
screams,4.682
balls,4.75
stories,4.75
remember,4.795
idea,4.807
eggs,4.818
shoes,4.818
smile,4.818
wasn,4.818
murderer,4.852
admit,4.875
statement,4.875
walls,4.875
agree,4.989
eyes,5.0
woods,5.011
asleep,5.034
questions,5.045
speak,5.057
courage,5.068
forgive,5.102
forget,5.125
grandmother,5.136
guys,5.182
lied,5.182
words,5.193
laughter,5.216
afraid,5.239
kiss,5.239
hear,5.25
pants,5.25
thing,5.261
died,5.284
imagine,5.295
loves,5.352
truth,5.364
decide,5.375
tears,5.375
born,5.398
movies,5.398
eat,5.42
depends,5.443
dollars,5.443
knew,5.477
knowledge,5.477
slept,5.511
glad,5.523
bones,5.545
stayed,5.568
suggest,5.659
girlfriend,5.67
laughs,5.682
goodbye,5.693
discuss,5.705
dad,5.75
photos,5.75
speaks,5.75
pray,5.773
heaven,5.784
gods,5.841
laugh,5.875
theory,5.898
aware,5.943
princess,5.943
sat,5.943
pounds,5.955
advice,5.989
happiness,5.989
shit,6.011
streets,6.011
recognize,6.023
regret,6.068
stood,6.068
nuts,6.08
ways,6.08
pictures,6.091
expect,6.114
aunt,6.193
didn,6.205
excuse,6.205
books,6.216
boyfriend,6.216
chef,6.227
doesn,6.25
dogs,6.261
thief,6.273
lights,6.284
tells,6.295
laughing,6.352
prove,6.364
enemies,6.375
luck,6.386
papers,6.386
decision,6.398
guy,6.398
waited,6.409
miles,6.42
worked,6.42
belongs,6.432
happened,6.432
officers,6.432
avoid,6.455
birds,6.477
gentleman,6.489
suppose,6.489
shots,6.534
thinking,6.545
hair,6.557
information,6.557
daughter,6.568
fate,6.568
keys,6.568
seconds,6.591
spoke,6.625
colonel,6.636
joy,6.636
violence,6.636
prince,6.648
forgot,6.67
jobs,6.67
joke,6.67
victims,6.682
desire,6.693
matters,6.693
arrived,6.705
brother,6.705
celebrate,6.716
clothes,6.716
narrator,6.716
worry,6.739
guns,6.773
deserve,6.807
sake,6.818
sweetheart,6.818
wrote,6.83
letters,6.852
opportunity,6.898
terms,6.909
pieces,6.92
crying,6.932
hat,6.943
lover,6.943
write,6.966
accept,6.977
difference,6.977
feels,6.977
son,6.977
moved,7.011
horses,7.023
revenge,7.068
rob,7.068
ate,7.08
mood,7.091
conversation,7.102
walked,7.102
stuff,7.114
mom,7.125
pretend,7.125
god,7.136
temple,7.136
song,7.148
assume,7.159
protect,7.159
dies,7.17
castle,7.205
doubt,7.205
sense,7.216
grandfather,7.227
guess,7.25
pleased,7.25
cry,7.307
tickets,7.307
priest,7.318
wife,7.318
lived,7.33
secrets,7.33
island,7.352
soldiers,7.352
marry,7.409
cake,7.42
sounds,7.42
palace,7.432
message,7.466
teach,7.5
fear,7.523
anymore,7.534
cases,7.568
cars,7.58
devil,7.591
kid,7.602
advantage,7.625
shame,7.625
week,7.625
afford,7.636
dinner,7.648
guests,7.648
data,7.659
roof,7.659
millions,7.67
friends,7.682
knowing,7.682
brothers,7.716
hall,7.716
rings,7.75
affair,7.818
details,7.83
birthday,7.841
cares,7.841
friend,7.841
girl,7.841
lord,7.841
permission,7.841
talked,7.841
pain,7.864
chance,7.875
tongue,7.875
animals,7.886
swear,7.886
victory,7.886
minister,7.92
cards,7.932
nights,7.932
buried,7.943
hell,7.943
minutes,7.955
faith,7.966
boy,7.977
bread,7.989
looked,7.989
success,8.045
coat,8.057
opinion,8.08
report,8.091
destroy,8.102
cops,8.114
proof,8.114
played,8.136
nonsense,8.148
pity,8.148
won,8.159
hearts,8.182
soul,8.193
wear,8.193
listen,8.205
concern,8.239
vote,8.239
feel,8.25
understood,8.25
throat,8.261
ball,8.295
van,8.295
king,8.307
choose,8.318
sit,8.318
babies,8.33
fell,8.33
list,8.33
smoke,8.33
answers,8.341
gentlemen,8.341
introduce,8.364
disappeared,8.386
attorney,8.398
bring,8.398
games,8.409
grew,8.42
interested,8.42
shouting,8.42
prepare,8.443
cute,8.5
create,8.511
drugs,8.523
owe,8.523
mother,8.534
thousands,8.534
mind,8.545
president,8.545
answer,8.557
ride,8.58
prefer,8.602
suffer,8.625
word,8.636
hope,8.648
likes,8.659
survive,8.659
heard,8.67
humans,8.67
moment,8.67
effect,8.682
chocolate,8.739
deliver,8.739
meal,8.739
send,8.739
jacket,8.761
spend,8.761
river,8.773
mistake,8.784
pregnant,8.784
returned,8.784
appointment,8.807
lesson,8.807
skin,8.807
walk,8.841
genius,8.864
lake,8.864
month,8.864
notice,8.886
reason,8.898
sexual,8.898
queen,8.909
responsibility,8.909
throw,8.92
kids,8.932
secretary,8.932
sweet,8.932
enjoy,8.943
plate,8.955
ran,8.966
bite,8.977
happen,8.977
names,8.977
rules,8.989
sleep,9.0
honey,9.011
opened,9.011
east,9.023
happening,9.034
mention,9.057
officer,9.057
sword,9.068
brown,9.08
interview,9.08
cheese,9.102
doors,9.102
powers,9.102
amount,9.114
stuck,9.114
bell,9.125
mayor,9.136
million,9.136
pop,9.136
lies,9.148
plenty,9.148
respect,9.148
blame,9.159
shoot,9.159
question,9.17
situation,9.17
hoping,9.182
things,9.182
breath,9.193
screaming,9.193
make,9.205
opens,9.205
decided,9.216
drinks,9.216
evil,9.227
father,9.227
shirt,9.227
danger,9.261
history,9.261
damage,9.273
settle,9.273
finger,9.284
year,9.318
bathroom,9.33
stomach,9.33
killed,9.352
students,9.364
relax,9.42
stars,9.42
patients,9.432
taste,9.443
win,9.466
breathing,9.489
drink,9.489
cousin,9.511
exist,9.523
bag,9.545
singing,9.545
murdered,9.568
trouble,9.58
story,9.591
guilty,9.602
join,9.614
mouth,9.614
dressed,9.625
mercy,9.625
felt,9.636
magic,9.648
band,9.659
contract,9.67
grow,9.682
easier,9.693
mentioned,9.693
steal,9.705
nose,9.727
results,9.727
spirit,9.727
lieutenant,9.75
restaurant,9.761
trip,9.761
men,9.795
commander,9.807
relationship,9.807
image,9.818
harm,9.83
numbers,9.83
bet,9.841
forest,9.852
belong,9.864
inspector,9.875
lady,9.875
promise,9.875
continues,9.898
dancing,9.898
interest,9.92
pardon,9.92
letter,9.932
finished,9.943
drunk,9.955
worried,9.955
add,9.966
love,9.966
freedom,10.0
window,10.011
hands,10.023
north,10.034
season,10.034
asked,10.045
knife,10.045
soup,10.045
sell,10.057
due,10.068
piano,10.091
hours,10.102
memory,10.102
kick,10.136
bill,10.148
invite,10.148
medicine,10.17
enter,10.182
language,10.182
artist,10.193
manage,10.193
bottle,10.205
bullet,10.205
favorite,10.205
paint,10.205
boys,10.216
mad,10.216
agreed,10.239
give,10.239
neck,10.239
alive,10.25
impossible,10.25
door,10.273
feeling,10.273
ancient,10.284
positive,10.284
bath,10.307
camera,10.307
choice,10.33
speech,10.341
lot,10.364
buy,10.375
girls,10.375
miracle,10.398
bodies,10.409
south,10.409
carry,10.432
lose,10.432
serve,10.443
football,10.455
yellow,10.455
surgery,10.466
don,10.477
kicked,10.477
money,10.477
west,10.5
thought,10.523
dress,10.534
wall,10.534
kill,10.557
glass,10.568
license,10.568
painting,10.568
finish,10.58
fun,10.58
taught,10.591
pride,10.602
sea,10.602
competition,10.636
fact,10.648
sergeant,10.648
started,10.693
noise,10.727
wedding,10.727
apartment,10.739
soldier,10.75
jealous,10.773
angel,10.784
favor,10.784
fill,10.784
parents,10.784
leg,10.795
believed,10.807
signed,10.818
killer,10.83
members,10.83
rain,10.83
threat,10.83
universe,10.83
cream,10.841
pick,10.841
talking,10.841
weeks,10.841
sexy,10.852
find,10.864
job,10.864
milk,10.864
justice,10.898
lines,10.898
stay,10.909
sudden,10.92
sun,10.92
code,10.932
fortune,10.932
piece,10.932
deal,10.943
dream,10.943
park,10.943
match,10.955
price,10.955
proud,10.955
clock,10.977
grown,10.977
winner,10.989
build,11.011
chest,11.023
room,11.023
alarm,11.034
fat,11.045
request,11.045
connection,11.057
professor,11.057
shower,11.057
threw,11.068
romantic,11.08
sister,11.08
chase,11.114
ended,11.114
headed,11.114
investigation,11.114
tea,11.114
toilet,11.114
baby,11.125
hero,11.125
continue,11.148
dare,11.17
social,11.17
silence,11.182
feed,11.205
interesting,11.205
arrested,11.227
knock,11.227
figured,11.261
wash,11.261
desk,11.284
ocean,11.284
tour,11.284
hook,11.295
sheriff,11.307
eating,11.318
ship,11.341
bedroom,11.364
treat,11.364
experience,11.386
responsible,11.386
blue,11.409
miss,11.409
eye,11.42
funny,11.42
page,11.42
pizza,11.432
horn,11.443
mountain,11.443
coffee,11.455
wine,11.455
cook,11.477
spell,11.489
character,11.5
suicide,11.5
order,11.511
tie,11.511
scene,11.523
cooking,11.534
journey,11.534
grant,11.557
sold,11.557
happy,11.58
sugar,11.58
meet,11.591
cat,11.602
cop,11.648
disease,11.659
hide,11.67
problem,11.67
care,11.682
fix,11.693
news,11.693
silver,11.693
built,11.716
careful,11.716
doctors,11.716
table,11.716
monster,11.727
awake,11.739
honor,11.739
beer,11.75
loved,11.75
bright,11.761
raise,11.761
map,11.773
meat,11.773
process,11.773
draw,11.784
lives,11.784
records,11.784
sky,11.784
blow,11.795
man,11.818
wet,11.818
accident,11.83
cup,11.83
obvious,11.83
kitchen,11.852
lawyer,11.852
audience,11.864
council,11.864
station,11.864
mystery,11.875
account,11.886
dig,11.898
worst,11.898
program,11.909
honour,11.92
quit,11.92
hill,11.932
days,11.943
rule,11.943
midnight,11.955
shop,11.966
ago,11.977
century,11.977
address,11.989
noticed,11.989
bleeding,12.0
tape,12.0
role,12.023
career,12.034
criminal,12.045
loud,12.045
ahead,12.057
plays,12.068
pull,12.068
nation,12.091
points,12.091
months,12.114
gate,12.125
farm,12.148
lots,12.148
staying,12.148
weight,12.148
note,12.17
grace,12.182
leaves,12.193
snow,12.216
wood,12.216
fool,12.227
tree,12.239
peace,12.25
told,12.25
engine,12.261
event,12.284
gift,12.284
ring,12.284
government,12.307
garden,12.33
death,12.341
issue,12.352
bunch,12.375
hole,12.375
color,12.386
corner,12.398
earth,12.398
sees,12.398
hate,12.432
shake,12.432
professional,12.443
knocking,12.455
society,12.455
planet,12.477
ticket,12.511
begin,12.534
club,12.557
purpose,12.557
ray,12.557
shape,12.557
crazy,12.591
march,12.591
marriage,12.591
hang,12.602
shopping,12.602
army,12.614
condition,12.636
view,12.636
began,12.648
holy,12.648
cancer,12.659
lovely,12.67
pulled,12.682
hotel,12.693
seat,12.693
wearing,12.705
bike,12.716
grab,12.716
jump,12.716
focus,12.727
times,12.727
exciting,12.773
mirror,12.773
follow,12.784
monkey,12.784
charges,12.795
red,12.795
orders,12.841
rights,12.841
named,12.852
access,12.875
cold,12.886
case,12.898
mate,12.898
pig,12.898
bridge,12.92
states,12.92
closes,12.932
talent,12.943
plane,12.955
break,12.966
dealing,12.966
passed,12.966
political,12.966
woman,12.966
read,12.977
area,12.989
plan,13.0
important,13.011
law,13.011
works,13.011
hour,13.023
arrest,13.034
spent,13.034
dance,13.045
difficult,13.045
airport,13.068
picked,13.08
women,13.091
bought,13.125
check,13.148
heavy,13.159
studio,13.159
jail,13.17
stick,13.17
television,13.17
bus,13.182
science,13.193
beat,13.205
concerned,13.205
remain,13.216
sleeping,13.216
dark,13.227
fought,13.227
loss,13.227
foreign,13.25
telling,13.25
parts,13.261
credit,13.273
factory,13.273
met,13.273
chicken,13.284
enemy,13.307
physical,13.307
offer,13.318
excited,13.33
meant,13.33
owner,13.341
shot,13.341
site,13.352
switch,13.398
war,13.409
heat,13.42
visit,13.42
harder,13.432
scared,13.432
ice,13.443
touched,13.455
risk,13.466
pay,13.489
bed,13.5
charge,13.5
floor,13.5
leave,13.511
wait,13.511
watched,13.523
dear,13.534
direction,13.545
copy,13.557
movie,13.557
starts,13.58
style,13.58
church,13.591
dirty,13.591
surprise,13.602
beauty,13.625
minute,13.636
wild,13.648
hot,13.659
sight,13.67
watching,13.67
reach,13.693
broke,13.705
number,13.705
period,13.705
reality,13.716
silly,13.727
captain,13.773
die,13.784
research,13.795
ghost,13.818
act,13.83
trial,13.83
beautiful,13.841
count,13.841
drove,13.864
quick,13.875
speed,13.875
save,13.886
stupid,13.898
bit,13.909
showed,13.92
step,13.92
trick,13.92
nice,13.932
taxi,13.943
department,13.955
rough,13.989
learned,14.011
easy,14.034
ill,14.034
golden,14.068
health,14.068
white,14.068
watch,14.102
leader,14.114
reached,14.114
weekend,14.114
path,14.125
blood,14.136
challenge,14.136
dead,14.136
location,14.136
manager,14.136
pleasure,14.159
caught,14.17
fancy,14.17
lift,14.182
neighborhood,14.193
stole,14.193
greatest,14.205
guest,14.205
invited,14.205
makes,14.205
nervous,14.216
study,14.216
bomb,14.227
beach,14.239
handle,14.239
lucky,14.239
position,14.25
rat,14.25
talk,14.261
assistant,14.295
rock,14.307
director,14.318
game,14.318
iron,14.33
prison,14.33
worth,14.33
energy,14.341
royal,14.352
camp,14.364
coach,14.375
lying,14.386
brings,14.398
fellow,14.398
crowd,14.409
finds,14.409
soft,14.409
burned,14.42
handsome,14.432
innocent,14.432
mission,14.443
naked,14.443
drinking,14.455
moon,14.455
vacation,14.455
water,14.466
honest,14.489
bird,14.511
burn,14.523
strength,14.523
boss,14.568
plant,14.568
worse,14.568
arms,14.591
clever,14.591
expecting,14.591
time,14.602
roll,14.614
truck,14.625
human,14.636
stone,14.636
music,14.659
phone,14.659
written,14.659
held,14.67
forces,14.682
surprised,14.682
doctor,14.693
weird,14.693
art,14.705
mess,14.705
faster,14.739
gold,14.739
heading,14.739
hungry,14.75
land,14.75
operation,14.75
sad,14.761
dog,14.773
dying,14.773
pass,14.784
trust,14.784
gay,14.795
fly,14.807
plans,14.807
wonderful,14.818
signal,14.841
card,14.852
tight,14.852
voice,14.852
weapons,14.864
ridiculous,14.898
murder,14.909
medical,14.92
poison,14.932
victim,14.932
chief,14.943
food,14.943
warning,14.943
biggest,14.955
catch,14.977
child,14.989
dry,14.989
suit,15.023
haven,15.034
national,15.045
day,15.08
hospital,15.08
lock,15.08
shut,15.091
date,15.114
hand,15.125
discovered,15.148
jack,15.148
rid,15.17
command,15.182
divorce,15.205
brain,15.216
sign,15.216
wrong,15.216
box,15.239
listening,15.25
night,15.25
traffic,15.25
book,15.261
insurance,15.261
nature,15.261
shows,15.261
move,15.295
scare,15.295
fired,15.318
total,15.318
subject,15.33
foot,15.352
hunt,15.352
personal,15.364
stop,15.386
house,15.398
car,15.409
gun,15.409
bar,15.455
fantastic,15.455
drive,15.466
player,15.466
bad,15.534
based,15.534
cheap,15.534
jury,15.534
attacked,15.545
pressure,15.545
file,15.557
pack,15.568
brilliant,15.591
touch,15.591
pool,15.602
tiny,15.614
grave,15.636
animal,15.648
judge,15.648
life,15.648
pretty,15.648
stand,15.648
system,15.648
crash,15.67
young,15.682
action,15.739
hiding,15.75
wake,15.761
machine,15.773
cash,15.784
arm,15.795
familiar,15.818
service,15.818
tired,15.818
picture,15.83
oil,15.841
ends,15.852
filled,15.852
received,15.852
media,15.875
tough,15.886
final,15.898
playing,15.898
person,15.92
teacher,15.92
change,15.932
team,15.943
super,15.955
coming,15.966
sex,15.966
hearing,15.977
matter,15.977
round,15.977
duty,15.989
confused,16.011
tall,16.011
runs,16.023
poor,16.045
realized,16.068
project,16.091
simple,16.102
expensive,16.114
green,16.114
film,16.125
pure,16.125
office,16.148
country,16.159
sort,16.159
spot,16.17
university,16.17
radio,16.205
fight,16.239
guard,16.25
amazing,16.261
legal,16.261
fish,16.284
bloody,16.295
dropped,16.295
lonely,16.295
play,16.307
couple,16.318
heart,16.318
fake,16.33
thousand,16.341
wind,16.341
birth,16.352
heads,16.364
photo,16.386
takes,16.409
mark,16.42
detective,16.432
moves,16.455
party,16.455
weather,16.489
gas,16.5
odd,16.5
stopped,16.5
strike,16.511
weapon,16.523
warm,16.557
sick,16.568
chair,16.591
turns,16.591
trap,16.614
led,16.625
expected,16.648
show,16.659
fresh,16.682
member,16.693
rose,16.716
grand,16.727
natural,16.727
hundred,16.739
sooner,16.75
union,16.75
smart,16.761
chose,16.773
comfortable,16.773
control,16.784
figure,16.784
ready,16.807
funeral,16.83
brought,16.852
called,16.864
test,16.909
black,16.92
community,16.932
gang,16.932
point,16.932
turned,16.943
insane,16.966
release,17.011
line,17.023
street,17.034
rent,17.045
walking,17.068
share,17.091
found,17.136
kind,17.136
surely,17.136
call,17.148
sound,17.159
gave,17.182
push,17.193
cell,17.216
excellent,17.216
incredible,17.227
destroyed,17.239
healthy,17.239
return,17.25
entire,17.273
busy,17.284
flat,17.284
contact,17.295
beating,17.318
support,17.33
fire,17.364
store,17.375
speaking,17.386
dangerous,17.42
storm,17.432
drop,17.443
escape,17.455
absolutely,17.466
strange,17.477
private,17.5
flight,17.523
road,17.523
nurse,17.545
regular,17.568
horse,17.591
type,17.614
closed,17.625
good,17.625
writing,17.67
block,17.716
checked,17.727
helped,17.727
till,17.739
part,17.761
prime,17.807
loose,17.818
low,17.83
shock,17.83
calls,17.841
supposed,17.841
hanging,17.852
perfect,17.864
police,17.864
single,17.875
start,17.875
agent,17.898
calling,17.92
source,17.92
military,17.932
offered,17.943
ringing,17.955
crime,18.0
meaning,18.0
computer,18.045
mail,18.045
awful,18.068
morning,18.068
terrible,18.068
changed,18.091
put,18.102
brave,18.125
wanted,18.125
telephone,18.136
fair,18.17
lie,18.182
fault,18.205
horrible,18.227
fan,18.239
giant,18.239
world,18.239
live,18.273
college,18.295
pair,18.307
straight,18.352
staff,18.386
fast,18.409
rush,18.409
younger,18.42
local,18.489
places,18.545
search,18.557
bear,18.568
hold,18.614
made,18.625
fit,18.648
market,18.648
caused,18.659
forever,18.659
hurt,18.682
cost,18.705
model,18.705
paper,18.705
waiting,18.705
level,18.716
letting,18.739
boring,18.75
light,18.75
forgotten,18.784
famous,18.795
cool,18.807
court,18.807
safe,18.852
true,18.852
created,18.898
pocket,18.909
air,18.92
normal,18.932
ruin,18.932
ordered,18.966
huge,18.977
stops,19.034
body,19.045
crack,19.08
company,19.091
attack,19.136
small,19.148
secret,19.182
killing,19.193
waste,19.205
useless,19.216
safety,19.239
perfectly,19.273
suspect,19.284
failed,19.295
hired,19.33
involved,19.341
key,19.352
means,19.352
place,19.352
central,19.364
deep,19.398
center,19.409
modern,19.409
train,19.42
angry,19.455
missed,19.477
official,19.489
picking,19.5
unit,19.523
strong,19.58
falling,19.636
battle,19.705
partner,19.705
dawn,19.727
locked,19.761
track,19.761
hard,19.795
future,19.841
bottom,19.864
emergency,19.864
side,19.864
driver,19.875
face,19.943
video,19.955
run,19.989
state,20.023
general,20.045
school,20.045
losing,20.068
rich,20.159
slow,20.17
bank,20.193
covered,20.193
hit,20.227
wound,20.318
record,20.375
form,20.386
correct,20.455
lab,20.466
distance,20.489
evening,20.511
witness,20.523
afternoon,20.534
great,20.534
work,20.568
buying,20.625
major,20.659
star,20.682
base,20.693
faces,20.716
ugly,20.727
flying,20.739
closer,20.75
sitting,20.761
higher,20.784
fine,20.795
force,20.83
committed,20.875
moving,20.886
big,20.898
property,20.898
press,20.909
training,20.932
rest,20.955
paying,20.989
broken,21.023
winter,21.023
post,21.045
building,21.068
public,21.08
end,21.102
original,21.102
upset,21.125
fixed,21.159
bigger,21.17
travel,21.17
usual,21.193
extra,21.205
security,21.216
stage,21.216
summer,21.216
student,21.261
large,21.33
power,21.33
short,21.386
clean,21.42
board,21.466
business,21.511
back,21.557
badly,21.557
crew,21.58
managed,21.58
selling,21.636
drug,21.682
firm,21.739
complicated,21.75
leaving,21.784
real,21.795
special,21.83
spring,21.83
cross,21.886
checking,21.932
cover,22.0
shooting,22.0
main,22.023
front,22.034
meeting,22.08
ground,22.114
weak,22.182
class,22.205
making,22.205
needed,22.227
field,22.261
allowed,22.273
paid,22.307
common,22.352
practice,22.443
finding,22.477
late,22.489
blind,22.511
full,22.534
showing,22.534
turn,22.591
repeat,22.614
putting,22.693
defense,22.739
middle,22.75
prepared,22.773
target,22.784
beginning,22.818
quiet,22.875
raised,22.875
helping,22.886
hidden,23.136
today,23.159
trade,23.159
patient,23.205
saved,23.273
fall,23.489
working,23.534
planning,23.568
bringing,23.602
group,23.614
rise,23.636
client,23.67
set,23.83
lay,23.852
powerful,23.875
ruined,23.898
promised,23.966
high,24.08
acting,24.114
running,24.205
space,24.239
proper,24.261
head,24.284
totally,24.295
home,24.364
stolen,24.364
master,24.386
starting,24.477
burning,24.545
carefully,24.58
inside,24.591
spare,24.693
clear,24.773
cut,24.795
suddenly,24.807
long,24.83
lower,24.83
top,24.92
double,25.0
taking,25.091
early,25.159
united,25.227
sending,25.295
breaking,25.318
including,25.318
saving,25.455
missing,25.489
fighting,25.545
lost,25.545
keeping,25.58
forward,25.602
planned,25.841
calm,26.0
free,26.045
slowly,26.091
growing,26.341
finally,26.511
turning,26.523
ten,26.602
basically,26.636
personally,26.67
easily,26.807
opening,26.92
left,27.25
forced,27.284
completely,27.33
open,27.375
apparently,27.545
giving,27.705
carrying,27.886
changing,28.182
split,28.239
half,28.25
standing,28.295
simply,28.682
driving,28.818
complete,29.261
barely,29.364
lead,29.409
longer,29.466
possibly,31.011
close,31.102
immediately,31.409
earlier,32.034
eventually,33.057
past,33.307
recently,33.33
quickly,33.614
holding,33.977