gonna,72.376
apologize,79.744
asleep,86.748
thinks,87.687
didn,88.545
wasn,88.607
forgive,89.309
feelings,89.505
lied,90.532
realize,91.674
pills,91.73
doesn,92.369
forget,92.593
tells,92.678
died,93.074
explain,93.585
depends,93.607
glad,94.216
slept,94.306
dollars,94.641
birds,94.643
agree,94.939
memories,95.153
guys,95.604
sing,95.766
ben,95.842
flowers,95.939
speaks,96.003
knew,96.217
remember,96.46
waited,96.737
forgot,96.772
songs,96.84
goodbye,97.001
happened,97.355
imagine,97.498
pants,97.507
understand,97.515
pray,97.736
anymore,97.877
suppose,97.964
loves,98.02
murderer,98.097
rob,98.211
discuss,98.228
seconds,98.279
trees,98.792
admit,98.949
afraid,99.079
fingers,99.267
afford,99.386
born,99.547
tickets,99.919
remind,100.003
reasons,100.04
thoughts,100.198
glasses,100.352
decide,100.548
shoes,100.636
movies,100.658
photos,100.853
suggest,100.878
ears,100.887
learn,101.089
buried,101.18
stayed,101.309
spoke,101.327
deserve,101.448
aware,101.716
colonel,101.766
eggs,102.015
guy,102.017
sat,102.031
pretend,102.113
dies,102.159
officers,102.197
marry,102.209
streets,102.283
eat,102.376
enemies,102.489
breathe,102.618
balls,102.69
laughs,102.843
happen,102.897
avoid,102.958
evidence,102.982
lips,102.993
pounds,103.008
gods,103.064
narrator,103.065
grandmother,103.182
dad,103.277
arrested,103.292
lies,103.385
problems,103.388
pleased,103.403
courage,103.558
thief,103.621
teeth,103.961
arrived,103.977
guns,103.987
walked,104.021
ideas,104.213
statement,104.238
woods,104.27
feels,104.565
stories,104.576
truth,104.651
cards,104.777
screams,104.804
jobs,104.839
wrote,104.921
shots,104.945
interested,105.129
aunt,105.251
revenge,105.32
ate,105.325
excuse,105.371
song,105.371
laughter,105.38
mom,105.533
cops,105.534
happening,105.54
humans,105.566
miles,105.57
cares,105.598
cars,105.607
knowing,105.746
opportunity,105.783
worked,105.786
soldiers,105.826
affair,106.039
ago,106.149
tears,106.22
boyfriend,106.225
spend,106.233
papers,106.244
attention,106.269
walls,106.332
accept,106.361
hoping,106.402
animals,106.467
horses,106.607
grandfather,106.651
words,106.763
dogs,107.013
guess,107.205
threw,107.223
dreams,107.325
girlfriend,107.362
questions,107.45
books,107.563
interview,107.627
babies,107.632
secrets,107.676
belongs,107.724
lived,107.758
prove,108.007
idea,108.013
speak,108.145
heaven,108.282
hear,108.375
luck,108.453
expect,108.572
bill,108.609
priest,108.816
chef,108.9
matters,108.908
crying,108.926
victims,109.031
teach,109.038
impossible,109.133
happiness,109.156
celebrate,109.182
fate,109.21
sweetheart,109.263
minister,109.294
gentlemen,109.39
shouting,109.401
million,109.463
won,109.495
games,109.563
joke,109.588
smile,109.641
stood,109.698
wife,109.743
pictures,109.763
difference,109.776
decision,109.799
minutes,109.846
daughter,109.921
worry,109.963
patients,110.044
kiss,110.056
survive,110.069
pregnant,110.345
gentleman,110.351
keys,110.406
guests,110.412
owe,110.44
guilty,110.526
disappeared,110.538
students,110.587
birthday,110.591
regret,110.613
son,110.684
thing,110.686
conversation,110.706
mayor,110.707
laugh,110.775
eyes,110.781
shit,110.867
violence,110.868
president,111.038
laughing,111.085
brother,111.155
mistake,111.191
prince,111.299
advantage,111.356
secretary,111.381
swear,111.413
friends,111.555
professor,111.576
vote,111.652
belong,111.662
permission,111.712
murdered,111.732
worried,111.749
destroy,111.775
killed,111.869
reason,111.988
commander,112.087
lover,112.105
season,112.128
assume,112.179
victory,112.231
stuff,112.275
cases,112.4
princess,112.43
talked,112.504
alive,112.557
decided,112.745
nights,112.781
theory,112.973
quit,112.995
don,113.033
attorney,113.037
suffer,113.072
letters,113.08
knowledge,113.13
week,113.305
played,113.35
bones,113.352
dressed,113.37
millions,113.437
recognize,113.437
wearing,113.445
bring,113.536
send,113.637
investigation,113.725
roof,113.735
doubt,113.768
chance,113.793
fell,113.915
dare,114.034
write,114.137
father,114.165
ways,114.28
drugs,114.327
prefer,114.394
advice,114.404
lawyer,114.444
desire,114.48
weeks,114.543
clothes,114.574
kid,114.593
join,114.618
lights,114.767
god,114.786
win,114.793
inspector,114.874
appointment,114.886
hat,114.905
sergeant,114.926
concern,114.933
nuts,115.015
brothers,115.017
girl,115.033
sit,115.069
returned,115.099
officer,115.237
steal,115.447
month,115.493
castle,115.53
introduce,115.599
jealous,115.648
year,115.699
ran,115.73
protect,115.736
exist,115.755
friend,115.76
kids,115.88
charges,115.882
dinner,115.892
thousands,115.974
jacket,116.059
looked,116.08
lose,116.112
moved,116.18
shirt,116.295
fact,116.349
stars,116.372
information,116.66
rules,116.663
list,116.744
hell,116.746
agreed,116.75
doors,116.799
sake,116.811
situation,116.848
mother,116.867
airport,116.99
likes,116.993
surgery,117.062
success,117.11
trouble,117.236
lord,117.273
men,117.314
listen,117.505
prepare,117.505
finished,117.512
competition,117.555
century,117.619
ball,117.642
felt,117.693
midnight,117.763
nonsense,117.788
winner,117.884
sheriff,117.966
plenty,117.974
answers,118.031
kicked,118.068
grew,118.127
joy,118.129
lieutenant,118.267
shame,118.28
enjoy,118.337
kill,118.387
accident,118.393
soldier,118.421
danger,118.448
pardon,118.628
months,118.643
data,118.647
things,118.742
pity,118.821
choose,118.873
screaming,118.938
hearts,118.939
lesson,118.967
parents,119.015
bathroom,119.105
van,119.163
boy,119.197
knocking,119.2
trip,119.21
buy,119.217
football,119.368
island,119.394
staying,119.409
give,119.423
faith,119.435
create,119.528
invite,119.624
settle,119.721
deliver,119.722
terms,119.741
knife,119.742
money,119.911
doctors,120.064
thinking,120.072
favor,120.092
pain,120.097
hours,120.104
drunk,120.142
taught,120.187
palace,120.191
expecting,120.198
proof,120.263
relax,120.268
find,120.28
moment,120.316
watching,120.317
king,120.347
due,120.623
report,120.645
artist,120.729
apartment,120.749
ahead,120.767
spent,120.793
council,120.825
blame,120.835
details,120.836
meal,120.957
message,121.031
bread,121.041
stole,121.181
awake,121.2
cousin,121.247
contract,121.385
manage,121.397
devil,121.407
temple,121.423
miss,121.424
hair,121.459
responsibility,121.47
asked,121.542
relationship,121.704
feel,121.76
opinion,121.778
disease,121.936
nation,121.987
fortune,122.085
powers,122.116
stuck,122.116
sell,122.138
pieces,122.14
responsible,122.148
sounds,122.229
sexual,122.25
sees,122.287
damage,122.304
fought,122.311
event,122.362
job,122.466
easier,122.51
station,122.523
wear,122.553
hall,122.622
mentioned,122.623
society,122.686
raise,122.69
signed,122.711
restaurant,122.728
numbers,122.766
throat,122.848
names,122.856
planet,122.888
results,122.953
bag,122.991
lady,123.016
boys,123.103
mood,123.177
sword,123.285
mind,123.298
drinks,123.397
enter,123.41
river,123.534
make,123.59
band,123.647
girls,123.762
rings,123.815
ended,123.841
army,123.842
fear,123.846
medicine,123.922
understood,124.017
match,124.048
threat,124.094
happy,124.272
throw,124.28
dealing,124.285
east,124.29
days,124.382
letter,124.422
respect,124.461
coat,124.49
club,124.516
finish,124.519
continues,124.591
women,124.642
genius,124.66
lake,124.665
problem,124.678
fill,124.697
mercy,124.785
cheese,125.122
answer,125.137
cake,125.159
drove,125.174
mention,125.175
continue,125.184
opened,125.191
bell,125.246
ill,125.26
die,125.323
interest,125.328
heard,125.365
hour,125.453
serve,125.459
amount,125.495
marriage,125.497
effect,125.579
bullet,125.638
sense,125.643
bet,125.679
funny,125.709
bodies,125.754
career,125.772
cop,125.778
surprised,125.831
player,125.836
mad,125.872
talking,125.916
woman,125.916
story,126.009
wait,126.048
started,126.059
grow,126.209
members,126.209
minute,126.379
evil,126.389
hero,126.39
suicide,126.447
journey,126.496
carry,126.525
walk,126.535
audience,126.622
manager,126.635
plays,126.635
noticed,126.698
speech,126.727
tour,126.728
scared,126.781
freedom,126.896
program,126.947
cute,127.008
universe,127.023
proud,127.073
cancer,127.098
sooner,127.109
price,127.134
park,127.215
stay,127.215
engine,127.259
killer,127.277
lives,127.322
page,127.382
assistant,127.397
queen,127.427
cup,127.468
war,127.503
add,127.515
miracle,127.521
cry,127.664
notice,127.679
hope,127.721
telling,127.729
tie,127.767
question,127.798
director,127.834
pay,127.854
points,127.997
history,128.096
crowd,128.11
camera,128.12
sold,128.121
wedding,128.196
captain,128.197
coach,128.197
sky,128.204
told,128.21
ship,128.221
headed,128.297
jury,128.306
build,128.318
sun,128.343
room,128.346
west,128.389
showed,128.449
sleep,128.502
couple,128.511
treat,128.512
dancing,128.522
department,128.553
jail,128.582
began,128.747
license,128.777
death,128.915
door,128.915
man,128.934
hands,128.939
government,128.946
tongue,128.978
doctor,128.994
watched,129.044
figured,129.067
honey,129.135
bottle,129.196
north,129.205
south,129.239
concerned,129.266
finds,129.299
meet,129.321
chocolate,129.339
believed,129.403
rain,129.441
bedroom,129.478
broke,129.597
leader,129.615
mouth,129.62
fix,129.724
seat,129.725
deal,129.773
weekend,129.784
window,129.814
spell,129.815
toilet,129.819
word,129.852
biggest,129.921
opens,129.99
leg,130.002
shop,130.021
eating,130.024
shoot,130.12
rid,130.13
thousand,130.159
hole,130.221
draw,130.243
hundred,130.297
bleeding,130.306
romantic,130.339
peace,130.358
pick,130.452
states,130.453
teacher,130.467
pop,130.489
baby,130.57
factory,130.577
pride,130.609
feeling,130.62
forces,130.622
nose,130.626
plane,130.652
times,130.677
desk,130.771
remain,130.846
scene,130.883
lots,130.915
records,130.937
harm,130.995
met,131.003
silence,131.077
owner,131.096
ride,131.145
crazy,131.165
soul,131.165
murder,131.19
team,131.194
bought,131.215
arrest,131.221
obvious,131.233
lucky,131.258
brown,131.264
meat,131.34
begin,131.358
sudden,131.37
spirit,131.383
fool,131.387
choice,131.401
purpose,131.44
save,131.446
operation,131.509
honour,131.552
finger,131.561
ticket,131.577
insurance,131.597
stupid,131.647
loss,131.661
rights,131.714
heading,131.718
hotel,131.758
till,131.841
promise,131.859
difficult,131.865
caught,131.89
order,131.902
weapons,131.946
justice,131.971
lot,131.995
role,131.995
orders,131.996
knock,132.018
invited,132.023
lines,132.032
worth,132.071
law,132.196
professional,132.245
divorce,132.247
grant,132.285
kick,132.314
worse,132.362
drink,132.385
stomach,132.401
ancient,132.407
singing,132.47
trial,132.477
sister,132.526
movie,132.596
grown,132.627
breathing,132.707
feed,132.762
request,132.783
television,132.795
clock,132.801
bridge,132.814
built,132.871
passed,132.927
worst,132.932
blow,132.945
missed,132.955
wall,133.026
helped,133.036
chase,133.039
march,133.083
brings,133.084
honor,133.096
soup,133.114
positive,133.132
careful,133.133
neck,133.152
sexy,133.176
chest,133.226
character,133.239
bath,133.314
milk,133.341
alarm,133.445
skin,133.447
pulled,133.452
beating,133.472
tired,133.51
excited,133.553
camp,133.602
cat,133.602
neighborhood,133.691
issue,133.705
ridiculous,133.716
experience,133.863
closes,133.871
bunch,133.878
corner,133.889
studio,133.908
game,133.914
fun,133.932
starts,133.939
letting,133.969
news,133.994
criminal,134.02
hill,134.032
enemy,134.051
boss,134.058
political,134.113
snow,134.158
hide,134.17
memory,134.206
ocean,134.301
surely,134.435
innocent,134.452
sea,134.464
breath,134.575
picked,134.578
taxi,134.582
fellow,134.589
playing,134.59
reached,134.712
attacked,134.727
reach,134.765
leaves,134.769
noise,134.794
plan,134.895
harder,134.898
plate,134.931
social,134.938
leave,134.951
exciting,135.027
member,135.068
smoke,135.131
yellow,135.182
card,135.227
loved,135.233
connection,135.256
follow,135.401
language,135.407
greatest,135.42
gang,135.433
dig,135.498
pull,135.501
code,135.528
day,135.57
gate,135.632
beat,135.657
foreign,135.659
favorite,135.687
forest,135.716
wrong,135.733
case,135.807
funeral,135.815
magic,135.831
talent,135.832
hospital,135.839
table,135.855
haven,135.877
naked,135.905
meant,135.933
learned,135.949
cream,135.956
piano,135.963
makes,136.009
insane,136.043
wake,136.046
person,136.053
risk,136.12
fired,136.139
destroyed,136.141
silver,136.151
love,136.288
confused,136.334
hang,136.357
silly,136.376
monster,136.381
prison,136.408
union,136.49
detective,136.503
offer,136.519
plans,136.52
grab,136.539
condition,136.582
mate,136.584
vacation,136.588
shut,136.595
angel,136.619
cook,136.638
trick,136.726
bite,136.739
image,136.77
helping,136.835
chief,137.001
interesting,137.013
painting,137.019
party,137.077
hungry,137.089
shake,137.13
company,137.252
child,137.273
project,137.302
science,137.306
map,137.313
site,137.351
paying,137.436
dress,137.437
weight,137.523
dying,137.682
judge,137.752
burned,137.764
calling,137.827
hate,137.906
taste,137.937
bus,137.938
paint,137.968
beer,137.981
suit,138.044
charge,138.056
stopped,138.073
visit,138.075
account,138.081
held,138.121
received,138.137
hiding,138.158
forever,138.204
process,138.219
victim,138.232
glass,138.318
kitchen,138.425
expensive,138.426
nervous,138.458
media,138.482
failed,138.493
total,138.503
weapon,138.546
location,138.557
thought,138.569
church,138.656
sleeping,138.682
arms,138.751
written,138.802
research,138.819
hired,138.896
farm,138.925
moon,138.957
final,139.026
period,139.058
ready,139.133
grace,139.156
film,139.167
position,139.281
access,139.303
shopping,139.325
loud,139.35
traffic,139.376
led,139.439
entire,139.494
floor,139.544
command,139.594
sight,139.594
shows,139.602
truck,139.625
count,139.666
storm,139.671
mystery,139.681
bike,139.706
rule,139.731
weather,139.733
realized,139.734
lying,139.77
chicken,139.772
agent,139.787
pizza,139.825
country,139.832
honest,139.838
pretty,139.863
round,139.886
hook,139.956
mission,139.964
earth,139.968
dear,139.976
gay,140.075
office,140.138
losing,140.252
awful,140.265
easy,140.306
cash,140.31
area,140.352
hearing,140.358
nice,140.425
wood,140.435
night,140.538
scare,140.57
address,140.574
tree,140.594
university,140.605
read,140.618
brain,140.719
dream,140.724
bird,140.767
care,140.781
shower,140.8
bed,140.812
chose,140.821
dead,140.856
gave,140.872
weird,140.91
waiting,140.932
reality,141.005
useless,141.035
life,141.044
named,141.05
rent,141.064
checked,141.065
sad,141.088
duty,141.282
mountain,141.305
crew,141.321
ray,141.379
fat,141.449
leaving,141.465
gun,141.533
car,141.593
nurse,141.645
bringing,141.709
morning,141.826
tape,141.917
lonely,141.995
works,142.018
health,142.069
takes,142.071
wanted,142.078
eye,142.093
time,142.099
staff,142.101
angry,142.126
wet,142.144
runs,142.165
challenge,142.215
gift,142.218
important,142.237
heat,142.243
system,142.275
absolutely,142.286
mess,142.309
garden,142.318
step,142.368
direction,142.372
note,142.536
afternoon,142.655
beach,142.681
copy,142.715
ice,142.788
piece,142.855
bomb,142.868
national,142.871
hunt,142.982
caused,143.039
coffee,143.08
jump,143.101
coming,143.287
phone,143.337
gold,143.371
monkey,143.39
involved,143.402
birth,143.494
drinking,143.568
turns,143.575
shot,143.661
pleasure,143.7
plant,143.707
killing,143.713
amazing,143.762
grave,143.794
physical,143.813
putting,143.859
chair,143.95
parts,143.999
action,144.018
shape,144.024
sugar,144.036
buying,144.088
bit,144.118
listening,144.118
sex,144.179
road,144.369
book,144.425
based,144.512
closed,144.569
college,144.598
blood,144.611
walking,144.614
watch,144.715
land,144.729
date,144.746
touched,144.756
legal,144.762
sick,144.783
sweet,144.829
young,144.861
faster,144.875
wine,144.876
show,144.918
credit,144.93
service,145.049
check,145.08
escape,145.087
handle,145.105
number,145.134
medical,145.148
incredible,145.244
royal,145.255
stops,145.256
bar,145.3
mirror,145.327
clever,145.426
dropped,145.544
ghost,145.605
dog,145.63
crash,145.644
break,145.648
mail,145.656
discovered,145.657
forgotten,145.664
comfortable,145.687
wash,145.81
rat,145.811
pig,145.842
machine,145.846
radio,145.849
store,145.993
surprise,146.042
expected,146.043
younger,146.118
act,146.142
horn,146.166
spot,146.237
focus,146.311
path,146.33
strength,146.33
guest,146.336
food,146.343
catch,146.48
tea,146.56
energy,146.567
driver,146.588
house,146.593
speed,146.678
human,146.704
calls,146.924
suspect,146.957
blue,146.966
handsome,147.055
file,147.061
personal,147.111
lovely,147.154
court,147.168
busy,147.187
cost,147.226
market,147.231
supposed,147.256
style,147.411
poison,147.577
bright,147.613
bloody,147.68
tall,147.732
cooking,147.785
fake,147.874
view,147.923
art,147.942
cell,148.011
horrible,148.024
ruin,148.075
switch,148.079
heart,148.092
play,148.123
study,148.123
fancy,148.129
music,148.224
put,148.274
community,148.315
hurt,148.337
excellent,148.356
places,148.375
ends,148.43
crime,148.468
iron,148.492
holy,148.5
military,148.523
computer,148.53
stick,148.685
odd,148.731
release,148.936
checking,148.938
box,148.942
police,148.961
bad,148.983
fault,149.111
lab,149.143
talk,149.173
horse,149.192
dirty,149.198
wind,149.233
hand,149.273
firm,149.294
flight,149.305
evening,149.306
wonderful,149.324
sending,149.426
fly,149.481
unit,149.487
cold,149.488
official,149.493
stop,149.498
strange,149.499
pass,149.51
boring,149.565
voice,149.61
ring,149.616
fight,149.773
water,149.782
cheap,149.798
animal,149.823
pressure,149.986
finding,150.069
picking,150.118
arm,150.126
school,150.194
mark,150.335
video,150.337
ordered,150.35
terrible,150.436
writing,150.462
dawn,150.467
stand,150.498
warning,150.564
showing,150.6
line,150.63
fish,150.668
taking,150.688
matter,150.698
selling,150.706
oil,150.754
sitting,150.764
heavy,150.86
locked,150.925
filled,150.932
photo,150.992
heads,151.018
dark,151.051
lie,151.079
property,151.082
dance,151.191
move,151.216
keeping,151.251
strike,151.261
fantastic,151.267
sign,151.279
signal,151.323
nature,151.329
gas,151.379
pair,151.419
tiny,151.435
found,151.439
brilliant,151.503
moves,151.655
color,151.666
share,151.708
offered,151.818
beauty,151.853
brought,151.893
attack,151.955
guard,152.116
street,152.16
place,152.186
rose,152.205
burn,152.216
usual,152.255
world,152.274
turned,152.342
trust,152.397
badly,152.405
quick,152.428
committed,152.437
stone,152.535
red,152.546
familiar,152.548
emergency,152.574
contact,152.691
student,152.781
changed,152.787
today,152.788
wild,152.822
battle,152.823
hold,152.973
rock,152.975
falling,152.986
fan,152.986
prime,153.079
return,153.097
foot,153.234
trap,153.268
super,153.403
local,153.407
ugly,153.537
private,153.554
working,153.562
telephone,153.66
witness,153.842
point,153.941
distance,153.987
grand,153.992
lift,154.017
paper,154.16
change,154.175
making,154.196
brave,154.218
upset,154.317
golden,154.334
bank,154.367
famous,154.385
jack,154.439
pool,154.46
subject,154.467
hot,154.547
winter,154.63
pack,154.822
beautiful,154.828
modern,154.853
hanging,154.866
partner,154.866
poor,154.878
including,154.944
tight,154.994
speaking,155.005
tough,155.109
extra,155.161
suddenly,155.193
dry,155.241
summer,155.273
figure,155.297
natural,155.326
healthy,155.353
start,155.391
support,155.703
client,155.723
perfect,155.928
record,155.96
back,155.967
patient,156.036
white,156.065
lock,156.078
press,156.129
managed,156.13
push,156.378
moving,156.448
building,156.524
rest,156.606
paid,156.668
dangerous,156.697
sort,156.736
smart,156.74
meeting,156.823
carrying,157.005
live,157.009
secret,157.009
single,157.028
pure,157.065
post,157.073
made,157.239
picture,157.466
straight,157.472
fit,157.504
rough,157.621
closer,157.679
control,157.752
true,157.765
simple,158.046
allowed,158.105
means,158.142
drive,158.195
security,158.198
soft,158.242
rush,158.259
drug,158.328
level,158.37
late,158.441
board,158.455
main,158.528
ringing,158.556
end,158.604
search,158.633
perfectly,158.687
regular,158.837
train,158.865
waste,158.934
defense,159.091
stolen,159.155
fire,159.215
saved,159.28
giving,159.287
key,159.34
part,159.39
bottom,159.454
roll,159.496
touch,159.496
meaning,159.498
lost,159.499
model,159.515
fresh,159.543
needed,159.649
promised,159.668
ten,159.679
totally,159.721
safety,159.784
call,159.877
test,159.89
warm,159.959
track,160.115
state,160.14
class,160.318
travel,160.42
center,160.597
rise,160.641
kind,160.681
wound,160.734
general,160.752
safe,160.81
original,160.89
major,160.94
correct,160.943
called,161.084
pocket,161.128
huge,161.14
training,161.252
spring,161.31
created,161.316
shooting,161.353
cool,161.396
finally,161.399
small,161.446
business,161.484
complicated,161.485
bear,161.49
future,161.652
work,161.659
broken,161.847
low,161.849
faces,161.855
drop,161.885
fair,162.002
black,162.108
force,162.315
air,162.493
bigger,162.54
personally,162.585
good,162.626
public,162.715
central,162.786
hit,162.814
forced,162.818
loose,162.937
source,162.946
star,162.996
shock,163.12
body,163.359
planning,163.372
normal,163.427
saving,163.56
green,163.758
ground,163.903
fall,164.234
trade,164.3
missing,164.394
higher,164.564
beginning,164.723
run,164.87
ruined,164.885
turning,164.916
early,165.065
front,165.252
hidden,165.252
flat,165.267
breaking,165.397
block,165.419
inside,165.504
starting,165.603
large,165.739
giant,165.751
side,165.789
sound,166.101
great,166.701
strong,166.714
home,167.012
raised,167.028
practice,167.052
base,167.07
type,167.095
flying,167.264
group,167.287
spare,167.391
hard,167.398
fast,167.57
stage,167.883
fighting,167.893
carefully,167.91
covered,167.966
prepared,168.016
fixed,168.177
acting,168.299
crack,168.469
field,168.582
clear,168.621
space,168.783
repeat,168.796
target,169.076
turn,169.16
running,169.208
big,169.288
forward,169.434
power,169.45
special,169.482
barely,169.578
quiet,169.617
blind,169.645
face,169.675
easily,169.677
rich,169.889
slowly,169.996
real,170.163
basically,170.235
weak,170.371
top,170.401
united,170.515
deep,170.895
cover,170.951
apparently,171.071
common,171.138
light,171.325
slow,171.991
head,172.076
lay,172.114
proper,172.358
longer,172.627
short,172.725
form,173.1
clean,174.175
completely,174.27
opening,174.511
simply,174.552
full,174.656
cross,175.1
middle,175.267
planned,175.289
growing,175.308
powerful,175.614
calm,176.451
standing,176.57
immediately,176.921
fine,177.374
burning,177.387
driving,177.423
left,177.526
master,177.625
lower,178.091
past,178.345
earlier,178.923
half,179.207
long,179.218
cut,179.274
possibly,179.388
free,179.484
high,179.811
double,179.962
changing,180.112
eventually,180.302
quickly,181.951
lead,181.962
holding,183.682
recently,183.773
set,183.886
split,183.893
open,184.736
complete,187.977
close,191.429