gonna,42.673
apologize,49.68
lied,55.147
thinks,55.689
depends,59.096
sing,60.039
realize,60.269
explain,60.916
ben,60.985
didn,61.025
pills,61.123
wasn,61.238
feelings,61.448
flowers,61.669
tells,61.792
understand,63.004
slept,63.043
doesn,63.743
memories,63.996
remember,64.217
imagine,65.165
died,65.399
agree,65.412
forget,65.436
learn,65.45
pray,65.541
suppose,65.904
discuss,66.051
dollars,66.113
trees,66.397
loves,66.459
fingers,67.437
songs,67.652
goodbye,68.328
forgive,68.363
murderer,68.425
guns,68.573
cares,68.832
forgot,68.84
glad,69.02
speaks,69.806
pounds,70.029
suggest,70.156
knew,70.234
feels,70.255
guy,70.277
balls,70.437
birds,70.46
breathe,70.596
woods,70.659
screams,70.764
glasses,70.909
eat,71.066
seconds,71.124
threw,71.2
streets,71.314
lips,71.32
remind,71.347
colonel,71.447
admit,71.557
buried,71.573
ears,71.644
dies,71.645
guys,71.688
thoughts,72.02
miles,72.028
happened,72.069
revenge,72.136
afford,72.18
asleep,72.252
pleased,72.279
cops,72.312
decide,72.356
dad,72.537
evidence,72.666
crying,72.741
reasons,72.812
eggs,72.83
thief,73.025
speak,73.034
photos,73.106
celebrate,73.2
born,73.392
rob,73.431
stayed,73.458
movies,73.512
waited,73.551
pretend,73.607
ideas,73.671
narrator,73.749
belongs,73.812
grandmother,73.915
worked,74.111
stories,74.154
deserve,74.259
officers,74.279
teeth,74.546
walls,74.611
mom,74.656
shouting,74.725
knowing,74.742
tears,75.159
interested,75.16
teach,75.314
attention,75.401
sat,75.444
lived,75.549
shit,75.563
dreams,75.665
enemies,75.671
afraid,75.806
problems,75.829
laughs,75.846
idea,75.916
prove,75.952
laughing,76.207
words,76.343
truth,76.364
marry,76.512
shoes,76.555
shots,76.597
arrested,76.762
aware,76.765
pants,76.832
questions,76.889
courage,76.907
walked,76.948
books,77.147
song,77.151
arrived,77.169
anymore,77.383
statement,77.444
millions,77.7
hoping,77.784
laughter,77.805
kiss,77.856
happiness,77.862
eyes,77.886
smile,77.894
kicked,77.915
killed,77.925
murdered,77.959
gods,78.029
lies,78.045
nights,78.199
priest,78.213
worried,78.406
happen,78.439
decision,78.457
minutes,78.811
heaven,78.882
aunt,78.885
patients,78.954
chef,79.063
spoke,79.087
spend,79.106
tickets,79.114
belong,79.237
guess,79.364
castle,79.457
write,79.489
ways,79.547
excuse,79.606
hear,79.652
drugs,79.665
pictures,79.708
humans,79.744
regret,79.844
enjoy,79.855
soldiers,79.888
jobs,80.032
stood,80.099
birthday,80.151
avoid,80.215
sweetheart,80.417
gentleman,80.591
pregnant,80.616
desire,80.646
knowledge,80.701
thing,80.711
sit,80.826
thousands,80.865
midnight,80.958
violence,80.966
recognize,81.108
animals,81.109
boyfriend,81.205
grandfather,81.24
victory,81.271
theory,81.281
mistake,81.358
plenty,81.4
attorney,81.5
keys,81.511
luck,81.518
victims,81.581
lover,81.742
expect,81.865
fate,81.882
felt,82.0
joke,82.038
worry,82.154
prefer,82.245
girlfriend,82.27
information,82.364
sergeant,82.397
daughter,82.525
dogs,82.566
sake,82.626
million,82.671
kid,82.678
princess,82.712
won,82.834
lawyer,82.894
temple,82.944
impossible,82.99
nuts,82.993
likes,83.058
conversation,83.062
east,83.212
wrote,83.233
lights,83.243
fell,83.254
girl,83.304
decided,83.469
understood,83.547
accident,83.561
season,83.592
soldier,83.772
exist,83.811
laugh,83.813
van,83.814
ate,83.946
surgery,83.964
weeks,83.998
create,84.003
agreed,84.046
chance,84.053
thinking,84.078
looked,84.101
opportunity,84.126
stole,84.13
secrets,84.251
cars,84.291
bones,84.303
survive,84.45
listen,84.744
moved,84.759
terms,84.78
clothes,84.842
dinner,85.01
advice,85.013
dressed,85.022
kill,85.068
accept,85.073
matters,85.103
hat,85.122
pain,85.186
professor,85.306
returned,85.38
guests,85.392
wife,85.467
grew,85.533
students,85.552
affair,85.581
permission,85.583
bullet,85.62
mother,85.635
finished,85.667
feel,85.757
minister,85.764
roof,85.904
screaming,85.915
papers,85.981
island,85.996
disappeared,86.065
stuff,86.097
hours,86.126
join,86.176
letters,86.189
don,86.195
relax,86.248
bill,86.321
knocking,86.465
data,86.492
brother,86.499
drove,86.605
games,86.615
assume,86.618
horses,86.709
happening,86.712
swear,86.754
babies,86.794
introduce,86.819
mentioned,86.883
proof,86.887
ball,86.911
devil,86.942
palace,86.942
prepare,87.072
answers,87.189
friends,87.19
told,87.193
faith,87.412
hair,87.451
week,87.558
disease,87.615
son,87.62
reason,87.641
months,87.81
amount,87.864
guilty,87.897
ran,87.929
rules,87.961
prince,87.965
taught,88.027
asked,88.078
medicine,88.086
win,88.105
suffer,88.109
dare,88.239
pulled,88.258
interview,88.308
moment,88.373
hall,88.507
rings,88.554
success,88.656
rid,88.701
list,88.732
alive,88.751
father,88.752
charges,88.754
concern,88.769
friend,88.806
officer,88.852
owe,88.871
trouble,88.883
north,88.921
restaurant,88.945
message,88.99
vote,89.162
south,89.184
bring,89.362
doors,89.385
wearing,89.388
pieces,89.41
choose,89.442
sleep,89.511
pity,89.515
difference,89.535
knife,89.585
bread,89.657
protect,89.699
sounds,89.877
lieutenant,89.893
responsible,89.999
send,90.004
hearts,90.058
stuck,90.066
cards,90.386
details,90.432
west,90.532
noticed,90.533
drunk,90.621
surprised,90.678
money,90.688
sword,90.812
lake,90.838
contract,90.861
cake,90.933
mercy,90.937
damage,90.957
signed,90.968
suicide,90.997
believed,91.069
boy,91.121
settle,91.166
steal,91.248
sees,91.322
grow,91.347
president,91.4
watching,91.424
society,91.51
cheese,91.511
cancer,91.544
ahead,91.571
stars,91.573
cases,91.588
shame,91.653
advantage,91.667
favor,91.73
month,91.806
numbers,91.808
days,91.894
sense,91.895
inspector,91.982
destroy,91.983
commander,92.074
mind,92.085
ago,92.15
park,92.159
apartment,92.197
sexual,92.251
throw,92.344
doubt,92.404
joy,92.408
bathroom,92.538
doctors,92.62
mood,92.647
talked,92.658
fired,92.712
gentlemen,92.73
scared,92.764
pardon,92.837
easier,92.852
bleeding,92.885
opened,92.95
engine,93.007
year,93.01
killer,93.032
heard,93.078
secretary,93.088
talking,93.108
kids,93.23
report,93.234
lesson,93.276
finish,93.295
lord,93.309
broke,93.499
hope,93.591
doctor,93.709
corner,93.757
fear,93.775
results,93.886
artist,93.904
concerned,93.925
telling,93.962
kick,94.043
things,94.155
expecting,94.2
mayor,94.207
throat,94.237
hell,94.276
woman,94.315
cop,94.322
nonsense,94.389
cry,94.436
king,94.472
due,94.495
manage,94.514
jealous,94.55
continues,94.603
knock,94.611
opinion,94.611
blow,94.614
proud,94.619
tongue,94.675
hour,94.689
danger,94.717
history,94.791
meal,94.828
appointment,94.884
god,94.95
breathing,94.996
deliver,95.05
played,95.079
chocolate,95.171
wear,95.183
finger,95.206
fill,95.229
serve,95.289
investigation,95.297
parents,95.317
skin,95.346
cute,95.351
sell,95.447
respect,95.448
tour,95.466
relationship,95.593
trip,95.66
lady,95.691
staying,95.767
winner,95.802
bag,95.868
answer,95.889
match,95.892
invite,95.903
men,95.948
smoke,96.035
jacket,96.086
drinks,96.142
effect,96.194
enemy,96.276
bite,96.385
times,96.558
century,96.608
letter,96.627
brothers,96.649
bell,96.668
continue,96.755
dancing,96.8
build,96.818
river,96.889
caught,96.904
ride,96.928
finds,96.941
genius,96.989
names,97.06
alarm,97.094
bedroom,97.104
fact,97.142
harm,97.145
happy,97.157
figured,97.239
singing,97.438
cousin,97.448
stay,97.472
powers,97.496
brown,97.543
fought,97.721
coat,97.736
worst,97.986
romantic,98.071
march,98.123
opens,98.234
mention,98.409
license,98.416
find,98.451
shop,98.574
buy,98.588
sudden,98.623
weapons,98.679
murder,98.701
quit,98.708
soup,98.723
heading,98.725
make,98.732
competition,98.786
rain,98.805
picked,98.807
grown,98.821
stomach,98.85
sheriff,98.866
band,98.869
breath,99.001
man,99.075
nation,99.097
word,99.106
chase,99.112
showed,99.143
eating,99.25
points,99.361
blame,99.382
shoot,99.412
nose,99.414
shirt,99.486
sky,99.52
arrest,99.521
forest,99.635
walk,99.723
attacked,99.809
feeling,99.815
started,99.829
neighborhood,99.895
interest,99.918
freedom,99.927
pop,99.934
leg,100.049
war,100.068
bet,100.135
council,100.226
give,100.258
ended,100.26
passed,100.269
headed,100.299
station,100.441
lots,100.451
job,100.539
hotel,100.542
soul,100.552
awake,100.581
honey,100.609
death,100.655
taste,100.698
universe,100.7
fun,100.706
price,100.733
add,100.761
cup,100.787
sexy,100.832
ancient,100.889
situation,100.934
cat,100.938
army,100.944
promise,100.952
responsibility,100.953
baby,100.981
weekend,100.983
queen,100.987
camera,101.011
mad,101.064
lives,101.085
beating,101.099
honour,101.099
sold,101.109
meet,101.115
letting,101.132
tie,101.174
funny,101.192
scare,101.199
positive,101.338
room,101.343
pride,101.349
girls,101.377
criminal,101.454
sweet,101.501
window,101.52
loved,101.53
hands,101.544
mouth,101.563
raise,101.579
remain,101.66
built,101.721
milk,101.828
wedding,101.842
story,101.954
sea,101.991
beat,102.002
deal,102.014
evil,102.046
biggest,102.111
code,102.151
interesting,102.201
spirit,102.221
feed,102.259
piano,102.259
ship,102.263
question,102.291
spent,102.303
ticket,102.336
miss,102.361
killing,102.367
fortune,102.368
threat,102.389
realized,102.4
carry,102.474
football,102.572
journey,102.612
enter,102.629
leaves,102.648
pull,102.673
garden,102.722
careful,102.724
airport,102.814
honor,102.85
missed,102.957
dress,103.005
treat,103.015
forces,103.04
program,103.069
confused,103.175
bottle,103.18
lines,103.228
draw,103.258
wait,103.338
favorite,103.431
pick,103.485
meat,103.504
hill,103.527
began,103.55
lose,103.553
language,103.564
teacher,103.627
paint,103.656
desk,103.864
cook,103.904
dropped,103.97
justice,103.971
excited,103.983
orders,104.041
speech,104.067
image,104.116
door,104.167
painting,104.22
science,104.284
thought,104.338
sister,104.363
jail,104.43
boys,104.471
problem,104.498
clock,104.514
round,104.553
begin,104.583
club,104.616
event,104.639
vacation,104.671
bought,104.68
nurse,104.72
noise,104.745
mate,104.802
spell,104.832
meant,104.85
wall,104.885
visit,105.041
memory,105.06
experience,105.066
fool,105.143
playing,105.18
church,105.23
trick,105.234
studio,105.249
afternoon,105.26
jury,105.267
makes,105.346
exciting,105.47
love,105.486
checked,105.506
toilet,105.566
difficult,105.606
choice,105.644
mountain,105.655
drink,105.663
gun,105.809
factory,105.826
notice,105.834
crowd,105.874
invited,105.928
player,105.939
plane,105.947
ray,105.962
care,105.968
helped,105.971
social,105.972
plan,106.062
plate,106.088
shot,106.094
research,106.152
brain,106.171
greatest,106.198
planet,106.198
person,106.255
losing,106.257
character,106.27
reached,106.279
dying,106.294
department,106.442
written,106.451
fat,106.487
women,106.511
kitchen,106.515
career,106.552
loss,106.583
lot,106.608
scene,106.706
yellow,106.713
hook,106.736
ill,106.778
bomb,106.788
table,106.826
burned,106.829
role,106.846
minute,106.849
insurance,106.94
jump,106.941
hiding,106.95
lucky,107.04
warning,107.055
child,107.083
arms,107.108
dealing,107.111
offer,107.132
gave,107.142
stupid,107.15
learned,107.212
touched,107.215
grab,107.244
fix,107.267
miracle,107.306
beach,107.321
crash,107.364
wake,107.4
monster,107.427
plays,107.533
watched,107.587
order,107.671
turns,107.674
page,107.713
traffic,107.806
audience,107.937
closes,107.937
total,107.941
bunch,107.953
final,107.982
nervous,108.018
night,108.046
dig,108.052
destroyed,108.063
wine,108.069
weight,108.082
angel,108.133
sun,108.196
silence,108.243
bright,108.272
eye,108.288
bodies,108.344
till,108.346
request,108.359
lovely,108.585
received,108.73
coming,108.75
ocean,108.756
area,108.799
bath,108.804
farm,108.81
lying,108.81
detective,108.836
die,108.867
hang,109.053
period,109.059
shake,109.09
records,109.151
grant,109.317
reach,109.324
ordered,109.347
calling,109.377
caused,109.397
cream,109.402
divorce,109.419
judge,109.457
gate,109.487
wrong,109.498
law,109.499
hide,109.511
floor,109.521
monkey,109.552
tree,109.568
plant,109.627
hospital,109.695
magic,109.699
chicken,109.832
taxi,109.846
beautiful,109.893
takes,109.939
poison,109.963
neck,109.969
discovered,109.978
phone,109.978
wanted,110.007
members,110.016
bit,110.023
dream,110.198
handsome,110.281
silver,110.326
obvious,110.344
victim,110.377
grace,110.394
harder,110.401
snow,110.415
rights,110.52
address,110.613
study,110.841
brings,110.846
professional,110.847
stopped,110.922
storm,110.931
access,110.975
dead,110.977
number,110.983
failed,110.986
health,111.004
chest,111.108
crazy,111.148
trial,111.189
coffee,111.204
truck,111.251
project,111.377
sugar,111.451
couple,111.498
human,111.503
government,111.513
piece,111.568
marriage,111.626
shape,111.695
states,111.703
turned,111.71
pay,111.733
hundred,111.776
news,111.8
hate,111.825
morning,111.828
gang,111.847
works,111.887
rat,111.973
tape,112.073
thousand,112.18
holy,112.203
starts,112.311
shopping,112.32
read,112.444
bridge,112.447
seat,112.513
peace,112.587
dog,112.608
important,112.67
nice,112.717
weapon,112.746
waiting,112.773
sooner,112.816
named,112.849
case,112.906
mirror,112.915
cash,112.919
wood,112.945
paying,112.971
charge,113.012
rule,113.115
camp,113.125
hired,113.248
pig,113.249
leave,113.294
computer,113.309
art,113.474
hole,113.483
worth,113.54
hero,113.564
speed,113.676
map,113.677
purpose,113.698
follow,113.706
issue,113.735
agent,113.796
found,113.831
director,113.895
blood,113.899
machine,113.927
medical,113.931
glass,114.038
house,114.09
prison,114.108
country,114.133
captain,114.145
tea,114.161
card,114.189
checking,114.235
horn,114.285
assistant,114.381
movie,114.445
account,114.523
cell,114.535
risk,114.535
hearing,114.567
ready,114.681
tired,114.756
evening,114.788
check,114.859
university,114.919
credit,114.925
held,114.95
coach,114.958
connection,115.003
day,115.019
system,115.023
heat,115.082
suit,115.206
foreign,115.238
falling,115.242
dawn,115.249
cooking,115.36
manager,115.379
shut,115.43
dear,115.457
blue,115.498
beer,115.539
focus,115.648
process,115.745
site,115.798
met,115.813
runs,115.959
location,116.117
mystery,116.141
bird,116.156
dark,116.159
date,116.24
earth,116.267
command,116.287
wonderful,116.327
wet,116.379
operation,116.407
condition,116.413
pizza,116.485
animal,116.54
view,116.55
community,116.57
boss,116.626
file,116.635
comfortable,116.659
parts,116.705
easy,116.761
note,116.868
sleeping,116.899
book,116.906
shower,116.95
loud,116.964
car,116.97
locked,117.026
based,117.027
sending,117.193
surely,117.273
style,117.368
forced,117.436
media,117.45
silly,117.626
lab,117.649
pretty,117.7
talent,117.714
duty,117.728
lonely,117.744
member,117.817
time,117.825
signal,117.847
attack,117.861
led,117.883
leader,117.904
ice,117.934
strike,117.96
food,117.968
patient,117.999
haven,118.142
jack,118.218
heads,118.23
dance,118.263
naked,118.288
nature,118.335
rent,118.383
switch,118.383
ring,118.401
wash,118.507
act,118.517
ridiculous,118.537
sad,118.615
gold,118.657
chose,118.661
gift,118.669
drinking,118.887
action,118.894
music,118.903
sex,118.975
pleasure,119.001
copy,119.02
wild,119.11
leaving,119.184
honest,119.27
fellow,119.288
game,119.3
life,119.321
expected,119.323
surprise,119.386
weird,119.407
insane,119.416
faster,119.421
physical,119.438
bike,119.567
buying,119.569
bus,119.644
bar,119.684
involved,119.694
beauty,119.745
direction,119.748
political,119.775
putting,119.784
worse,119.793
watch,119.795
familiar,119.871
picking,120.047
bottom,120.066
pressure,120.317
box,120.344
guest,120.347
energy,120.35
count,120.447
save,120.449
team,120.46
plans,120.504
stick,120.534
warm,120.546
hand,120.603
handle,120.609
ends,120.635
useless,120.692
color,120.71
catch,120.746
burn,120.79
ghost,120.812
ringing,120.826
sight,120.842
owner,120.884
innocent,120.98
break,121.046
mail,121.216
land,121.248
listening,121.275
places,121.282
rock,121.353
hot,121.371
fire,121.379
walking,121.46
royal,121.479
store,121.51
shows,121.57
sign,121.712
changed,121.799
supposed,121.812
escape,121.867
fake,121.867
summer,121.886
lift,121.922
selling,121.998
suspect,121.999
quick,122.052
busy,122.186
end,122.188
forgotten,122.281
birth,122.395
heavy,122.424
brought,122.463
hanging,122.493
reality,122.532
young,122.642
cold,122.67
lock,122.693
challenge,122.797
company,122.834
television,122.844
mission,122.894
bloody,122.989
golden,123.126
emergency,123.159
fish,123.165
mess,123.319
dirty,123.32
share,123.377
calls,123.458
gay,123.459
red,123.489
filled,123.581
moves,123.637
expensive,123.659
pool,123.677
absolutely,123.689
bringing,123.705
pass,123.794
bed,123.809
clever,123.82
fancy,123.84
police,123.882
hungry,123.914
funeral,123.925
heart,123.933
closed,124.194
step,124.281
grave,124.309
position,124.325
stone,124.386
show,124.469
trap,124.529
guard,124.558
hurt,124.589
taking,124.678
helping,124.748
voice,124.752
start,124.756
subject,124.941
chair,124.974
stolen,124.993
rest,125.092
saved,125.109
driver,125.132
film,125.221
tall,125.233
fly,125.378
broken,125.407
needed,125.411
foot,125.483
arm,125.493
talk,125.538
live,125.553
control,125.572
gas,125.593
flight,125.666
iron,125.694
college,125.707
trust,125.841
strength,125.872
wind,125.891
weather,126.004
making,126.064
party,126.072
bad,126.075
cheap,126.13
client,126.253
rough,126.328
sitting,126.347
shooting,126.411
finding,126.457
perfectly,126.48
chief,126.576
union,126.578
path,126.68
forever,126.693
sort,126.701
odd,126.802
entire,126.813
moving,126.862
angry,126.885
spot,126.905
office,126.918
drug,126.984
amazing,127.002
healthy,127.016
contact,127.073
water,127.078
place,127.142
fantastic,127.24
straight,127.278
matter,127.334
staff,127.358
dry,127.385
brilliant,127.401
tiny,127.424
made,127.483
release,127.483
lie,127.499
famous,127.52
super,127.52
committed,127.531
street,127.541
carrying,127.615
world,127.685
moon,127.689
beginning,127.7
tight,127.704
distance,127.822
crime,127.902
created,127.957
winter,127.965
stand,128.03
white,128.058
wound,128.059
cost,128.164
grand,128.34
stops,128.351
late,128.355
hunt,128.376
battle,128.442
national,128.553
unit,128.632
test,128.756
service,128.776
personal,128.837
telephone,128.937
move,128.942
simple,129.046
air,129.094
road,129.189
legal,129.338
roll,129.425
showing,129.425
line,129.535
market,129.538
managed,129.553
smart,129.797
waste,129.819
rose,129.921
younger,129.996
offered,130.085
green,130.087
speaking,130.128
return,130.168
lost,130.201
pack,130.209
flying,130.239
meeting,130.267
rush,130.27
spring,130.373
writing,130.447
fit,130.46
mark,130.464
top,130.585
soft,130.651
safety,130.671
dangerous,130.691
firm,130.731
excellent,130.999
natural,131.086
called,131.096
part,131.179
poor,131.197
shock,131.203
court,131.226
hit,131.254
back,131.264
fault,131.334
fan,131.427
upset,131.432
figure,131.546
allowed,131.547
opening,131.549
play,131.677
awful,131.724
support,131.728
strange,131.799
tough,132.034
fair,132.29
sick,132.439
security,132.576
kind,132.603
military,132.671
school,132.691
horrible,132.778
model,132.787
extra,132.859
pure,132.894
touch,132.894
oil,132.901
drop,132.919
witness,132.942
partner,132.944
means,133.016
fighting,133.063
picture,133.153
turning,133.201
hold,133.217
building,133.224
promised,133.289
private,133.319
rich,133.346
cool,133.412
inside,133.434
fight,133.466
pocket,133.473
breaking,133.515
push,133.629
suddenly,133.649
property,133.673
stop,133.924
ten,133.982
put,134.074
fresh,134.192
perfect,134.215
ruin,134.316
terrible,134.481
drive,134.72
photo,134.823
complicated,134.836
incredible,134.84
regular,135.158
meaning,135.328
middle,135.499
paid,135.659
point,135.96
saving,135.998
bank,136.159
today,136.23
radio,136.272
prime,136.309
faces,136.356
keeping,136.426
record,136.474
pair,136.501
closer,136.531
side,136.574
front,136.665
crew,136.739
change,136.808
student,136.823
work,136.894
center,136.906
personally,137.195
body,137.248
train,137.362
prepared,137.436
boring,137.463
brave,137.469
safe,137.583
search,137.63
running,137.904
carefully,137.91
covered,138.328
ruined,138.413
usual,138.514
paper,138.559
fast,138.656
good,138.663
crack,138.681
call,138.686
missing,138.85
central,138.864
badly,139.023
fixed,139.126
finally,139.228
horse,139.239
modern,139.332
giving,139.338
travel,139.923
flat,140.006
single,140.07
bear,140.123
black,140.181
raised,140.316
starting,140.317
run,140.842
loose,140.905
business,141.029
local,141.108
sound,141.322
official,141.397
level,141.547
home,141.829
quiet,142.196
burning,142.314
stage,142.635
correct,142.642
ground,142.785
post,143.004
giant,143.088
source,143.369
driving,143.473
normal,143.547
early,143.666
track,143.7
type,143.73
state,143.804
totally,143.883
block,144.38
cover,144.434
press,144.533
power,144.897
big,144.919
fall,145.05
small,145.077
working,145.46
force,145.56
easily,145.671
training,145.671
star,145.695
clear,145.721
practice,145.838
major,145.882
low,145.916
board,146.036
clean,146.052
original,146.156
true,146.186
key,146.265
short,146.34
public,146.444
hard,146.465
rise,146.546
future,146.608
huge,146.632
slow,146.688
planning,146.842
defense,146.972
hidden,147.133
ugly,147.266
apparently,147.35
including,147.485
deep,147.549
repeat,147.873
face,147.876
full,147.876
general,147.934
light,147.96
common,148.168
head,148.333
main,148.386
great,148.724
fine,148.953
basically,149.138
strong,149.522
half,149.609
slowly,149.801
group,149.974
form,150.343
secret,150.471
higher,150.643
video,150.856
target,151.031
cross,151.478
bigger,151.735
space,152.054
acting,152.067
base,152.288
class,152.317
weak,152.988
turn,154.029
spare,154.366
trade,154.483
completely,154.628
left,154.754
planned,155.304
blind,155.658
lay,155.754
changing,156.1
simply,156.226
united,156.263
lower,156.486
large,156.611
field,156.638
double,157.258
real,158.655
cut,158.697
special,158.999
barely,159.4
calm,159.456
forward,159.656
quickly,159.822
master,159.871
standing,160.124
holding,160.486
set,161.509
open,161.561
powerful,161.945
free,162.197
proper,162.837
eventually,164.868
high,164.871
long,165.328
lead,165.416
past,166.989
close,167.432
recently,168.39
split,170.16
growing,171.26
complete,172.65
immediately,174.551
possibly,175.823
earlier,178.151
longer,181.805