absolutely,0.031
accept,0.031
access,0.031
accident,0.031
account,0.031
acting,0.031
action,0.031
act,0.031
address,0.031
add,0.031
admit,0.031
advantage,0.031
advice,0.031
affair,0.031
afford,0.031
afraid,0.031
afternoon,0.031
agent,0.031
ago,0.031
agreed,0.031
agree,0.031
ahead,0.031
airport,0.031
air,0.031
alarm,0.031
alive,0.031
allowed,0.031
amazing,0.031
amount,0.031
ancient,0.031
angel,0.031
angry,0.031
animals,0.031
animal,0.031
answers,0.031
answer,0.031
anymore,0.031
apartment,0.031
apologize,0.031
apparently,0.031
appointment,0.031
area,0.031
arms,0.031
arm,0.031
army,0.031
arrested,0.031
arrest,0.031
arrived,0.031
artist,0.031
art,0.031
asked,0.031
asleep,0.031
assistant,0.031
assume,0.031
ate,0.031
attacked,0.031
attack,0.031
attention,0.031
attorney,0.031
audience,0.031
aunt,0.031
avoid,0.031
awake,0.031
aware,0.031
awful,0.031
babies,0.031
baby,0.031
back,0.031
badly,0.031
bad,0.031
bag,0.031
balls,0.031
ball,0.031
band,0.031
bank,0.031
barely,0.031
bar,0.031
based,0.031
base,0.031
basically,0.031
bathroom,0.031
bath,0.031
battle,0.031
beach,0.031
bear,0.031
beating,0.031
beat,0.031
beautiful,0.031
beauty,0.031
bedroom,0.031
bed,0.031
beer,0.031
began,0.031
beginning,0.031
begin,0.031
believed,0.031
bell,0.031
belongs,0.031
belong,0.031
ben,0.031
bet,0.031
bigger,0.031
biggest,0.031
big,0.031
bike,0.031
bill,0.031
birds,0.031
bird,0.031
birthday,0.031
birth,0.031
bite,0.031
bit,0.031
black,0.031
blame,0.031
bleeding,0.031
blind,0.031
block,0.031
blood,0.031
bloody,0.031
blow,0.031
blue,0.031
board,0.031
bodies,0.031
body,0.031
bomb,0.031
bones,0.031
books,0.031
book,0.031
boring,0.031
born,0.031
boss,0.031
bottle,0.031
bottom,0.031
bought,0.031
box,0.031
boyfriend,0.031
boys,0.031
boy,0.031
brain,0.031
brave,0.031
bread,0.031
breaking,0.031
break,0.031
breathe,0.031
breathing,0.031
breath,0.031
bridge,0.031
bright,0.031
brilliant,0.031
bringing,0.031
brings,0.031
bring,0.031
broken,0.031
broke,0.031
brothers,0.031
brother,0.031
brought,0.031
brown,0.031
building,0.031
build,0.031
built,0.031
bullet,0.031
bunch,0.031
buried,0.031
burned,0.031
burning,0.031
burn,0.031
business,0.031
bus,0.031
busy,0.031
buying,0.031
buy,0.031
cake,0.031
called,0.031
calling,0.031
calls,0.031
call,0.031
calm,0.031
camera,0.031
camp,0.031
cancer,0.031
captain,0.031
cards,0.031
card,0.031
career,0.031
carefully,0.031
careful,0.031
cares,0.031
care,0.031
carrying,0.031
carry,0.031
cars,0.031
car,0.031
cases,0.031
case,0.031
cash,0.031
castle,0.031
catch,0.031
cat,0.031
caught,0.031
caused,0.031
celebrate,0.031
cell,0.031
center,0.031
central,0.031
century,0.031
chair,0.031
challenge,0.031
chance,0.031
changed,0.031
change,0.031
changing,0.031
character,0.031
charges,0.031
charge,0.031
chase,0.031
cheap,0.031
checked,0.031
checking,0.031
check,0.031
cheese,0.031
chef,0.031
chest,0.031
chicken,0.031
chief,0.031
child,0.031
chocolate,0.031
choice,0.031
choose,0.031
chose,0.031
church,0.031
class,0.031
clean,0.031
clear,0.031
clever,0.031
client,0.031
clock,0.031
closed,0.031
closer,0.031
closes,0.031
close,0.031
clothes,0.031
club,0.031
coach,0.031
coat,0.031
code,0.031
coffee,0.031
cold,0.031
college,0.031
colonel,0.031
color,0.031
comfortable,0.031
coming,0.031
commander,0.031
command,0.031
committed,0.031
common,0.031
community,0.031
company,0.031
competition,0.031
completely,0.031
complete,0.031
complicated,0.031
computer,0.031
concerned,0.031
concern,0.031
condition,0.031
confused,0.031
connection,0.031
contact,0.031
continues,0.031
continue,0.031
contract,0.031
control,0.031
conversation,0.031
cooking,0.031
cook,0.031
cool,0.031
cops,0.031
cop,0.031
copy,0.031
corner,0.031
correct,0.031
cost,0.031
council,0.031
country,0.031
count,0.031
couple,0.031
courage,0.031
court,0.031
cousin,0.031
covered,0.031
cover,0.031
crack,0.031
crash,0.031
crazy,0.031
cream,0.031
created,0.031
create,0.031
credit,0.031
crew,0.031
crime,0.031
criminal,0.031
cross,0.031
crowd,0.031
crying,0.031
cry,0.031
cup,0.031
cute,0.031
cut,0.031
dad,0.031
damage,0.031
dance,0.031
dancing,0.031
dangerous,0.031
danger,0.031
dare,0.031
dark,0.031
data,0.031
date,0.031
daughter,0.031
dawn,0.031
days,0.031
day,0.031
dead,0.031
dealing,0.031
deal,0.031
dear,0.031
death,0.031
decided,0.031
decide,0.031
decision,0.031
deep,0.031
defense,0.031
deliver,0.031
department,0.031
depends,0.031
deserve,0.031
desire,0.031
desk,0.031
destroyed,0.031
destroy,0.031
details,0.031
detective,0.031
devil,0.031
didn,0.031
died,0.031
dies,0.031
die,0.031
difference,0.031
difficult,0.031
dig,0.031
dinner,0.031
direction,0.031
director,0.031
dirty,0.031
disappeared,0.031
discovered,0.031
discuss,0.031
disease,0.031
distance,0.031
divorce,0.031
doctors,0.031
doctor,0.031
doesn,0.031
dogs,0.031
dog,0.031
dollars,0.031
don,0.031
doors,0.031
door,0.031
double,0.031
doubt,0.031
draw,0.031
dreams,0.031
dream,0.031
dressed,0.031
dress,0.031
drinking,0.031
drinks,0.031
drink,0.031
driver,0.031
drive,0.031
driving,0.031
dropped,0.031
drop,0.031
drove,0.031
drugs,0.031
drug,0.031
drunk,0.031
dry,0.031
due,0.031
duty,0.031
dying,0.031
earlier,0.031
early,0.031
ears,0.031
earth,0.031
easier,0.031
easily,0.031
east,0.031
easy,0.031
eating,0.031
eat,0.031
effect,0.031
eggs,0.031
emergency,0.031
ended,0.031
ends,0.031
end,0.031
enemies,0.031
enemy,0.031
energy,0.031
engine,0.031
enjoy,0.031
enter,0.031
entire,0.031
escape,0.031
evening,0.031
eventually,0.031
event,0.031
evidence,0.031
evil,0.031
excellent,0.031
excited,0.031
exciting,0.031
excuse,0.031
exist,0.031
expected,0.031
expecting,0.031
expect,0.031
expensive,0.031
experience,0.031
explain,0.031
extra,0.031
eyes,0.031
eye,0.031
faces,0.031
face,0.031
factory,0.031
fact,0.031
failed,0.031
fair,0.031
faith,0.031
fake,0.031
falling,0.031
fall,0.031
familiar,0.031
famous,0.031
fancy,0.031
fantastic,0.031
fan,0.031
farm,0.031
faster,0.031
fast,0.031
fate,0.031
father,0.031
fat,0.031
fault,0.031
favorite,0.031
favor,0.031
fear,0.031
feed,0.031
feelings,0.031
feeling,0.031
feels,0.031
feel,0.031
fellow,0.031
fell,0.031
felt,0.031
field,0.031
fighting,0.031
fight,0.031
figured,0.031
figure,0.031
file,0.031
filled,0.031
fill,0.031
film,0.031
finally,0.031
final,0.031
finding,0.031
finds,0.031
find,0.031
fine,0.031
fingers,0.031
finger,0.031
finished,0.031
finish,0.031
fired,0.031
fire,0.031
firm,0.031
fish,0.031
fit,0.031
fixed,0.031
fix,0.031
flat,0.031
flight,0.031
floor,0.031
flowers,0.031
flying,0.031
fly,0.031
focus,0.031
follow,0.031
food,0.031
fool,0.031
football,0.031
foot,0.031
forced,0.031
forces,0.031
force,0.031
foreign,0.031
forest,0.031
forever,0.031
forget,0.031
forgive,0.031
forgotten,0.031
forgot,0.031
form,0.031
fortune,0.031
forward,0.031
fought,0.031
found,0.031
freedom,0.031
free,0.031
fresh,0.031
friends,0.031
friend,0.031
front,0.031
full,0.031
funeral,0.031
funny,0.031
fun,0.031
future,0.031
games,0.031
game,0.031
gang,0.031
garden,0.031
gas,0.031
gate,0.031
gave,0.031
gay,0.031
general,0.031
genius,0.031
gentleman,0.031
gentlemen,0.031
ghost,0.031
giant,0.031
gift,0.031
girlfriend,0.031
girls,0.031
girl,0.031
give,0.031
giving,0.031
glad,0.031
glasses,0.031
glass,0.031
gods,0.031
god,0.031
golden,0.031
gold,0.031
gonna,0.031
goodbye,0.031
good,0.031
government,0.031
grab,0.031
grace,0.031
grandfather,0.031
grandmother,0.031
grand,0.031
grant,0.031
grave,0.031
greatest,0.031
great,0.031
green,0.031
grew,0.031
ground,0.031
group,0.031
growing,0.031
grown,0.031
grow,0.031
guard,0.031
guess,0.031
guests,0.031
guest,0.031
guilty,0.031
guns,0.031
gun,0.031
guys,0.031
guy,0.031
hair,0.031
half,0.031
hall,0.031
handle,0.031
handsome,0.031
hands,0.031
hand,0.031
hanging,0.031
hang,0.031
happened,0.031
happening,0.031
happen,0.031
happiness,0.031
happy,0.031
harder,0.031
hard,0.031
harm,0.031
hate,0.031
hat,0.031
haven,0.031
headed,0.031
heading,0.031
heads,0.031
head,0.031
health,0.031
healthy,0.031
heard,0.031
hearing,0.031
hearts,0.031
heart,0.031
hear,0.031
heat,0.031
heaven,0.031
heavy,0.031
held,0.031
hell,0.031
helped,0.031
helping,0.031
hero,0.031
hidden,0.031
hide,0.031
hiding,0.031
higher,0.031
high,0.031
hill,0.031
hired,0.031
history,0.031
hit,0.031
holding,0.031
hold,0.031
hole,0.031
holy,0.031
home,0.031
honest,0.031
honey,0.031
honor,0.031
honour,0.031
hook,0.031
hope,0.031
hoping,0.031
horn,0.031
horrible,0.031
horses,0.031
horse,0.031
hospital,0.031
hotel,0.031
hot,0.031
hours,0.031
hour,0.031
house,0.031
huge,0.031
humans,0.031
human,0.031
hundred,0.031
hungry,0.031
hunt,0.031
hurt,0.031
ice,0.031
ideas,0.031
idea,0.031
ill,0.031
image,0.031
imagine,0.031
immediately,0.031
important,0.031
impossible,0.031
including,0.031
incredible,0.031
information,0.031
innocent,0.031
insane,0.031
inside,0.031
inspector,0.031
insurance,0.031
interested,0.031
interesting,0.031
interest,0.031
interview,0.031
introduce,0.031
investigation,0.031
invited,0.031
invite,0.031
involved,0.031
iron,0.031
island,0.031
issue,0.031
jacket,0.031
jack,0.031
jail,0.031
jealous,0.031
jobs,0.031
job,0.031
join,0.031
joke,0.031
journey,0.031
joy,0.031
judge,0.031
jump,0.031
jury,0.031
justice,0.031
keeping,0.031
keys,0.031
key,0.031
kicked,0.031
kick,0.031
kids,0.031
kid,0.031
killed,0.031
killer,0.031
killing,0.031
kill,0.031
kind,0.031
king,0.031
kiss,0.031
kitchen,0.031
knew,0.031
knife,0.031
knocking,0.031
knock,0.031
knowing,0.031
knowledge,0.031
lab,0.031
lady,0.031
lake,0.031
land,0.031
language,0.031
large,0.031
late,0.031
laughing,0.031
laughs,0.031
laughter,0.031
laugh,0.031
law,0.031
lawyer,0.031
lay,0.031
leader,0.031
lead,0.031
learned,0.031
learn,0.031
leaves,0.031
leave,0.031
leaving,0.031
led,0.031
left,0.031
legal,0.031
leg,0.031
lesson,0.031
letters,0.031
letter,0.031
letting,0.031
level,0.031
license,0.031
lied,0.031
lies,0.031
lieutenant,0.031
lie,0.031
life,0.031
lift,0.031
lights,0.031
light,0.031
likes,0.031
lines,0.031
line,0.031
lips,0.031
listening,0.031
listen,0.031
list,0.031
lived,0.031
lives,0.031
live,0.031
local,0.031
location,0.031
locked,0.031
lock,0.031
lonely,0.031
longer,0.031
long,0.031
looked,0.031
loose,0.031
lord,0.031
lose,0.031
losing,0.031
loss,0.031
lost,0.031
lots,0.031
lot,0.031
loud,0.031
loved,0.031
lovely,0.031
lover,0.031
loves,0.031
love,0.031
lower,0.031
low,0.031
luck,0.031
lucky,0.031
lying,0.031
machine,0.031
made,0.031
mad,0.031
magic,0.031
mail,0.031
main,0.031
major,0.031
makes,0.031
make,0.031
making,0.031
managed,0.031
manager,0.031
manage,0.031
man,0.031
map,0.031
march,0.031
market,0.031
mark,0.031
marriage,0.031
marry,0.031
master,0.031
match,0.031
mate,0.031
matters,0.031
matter,0.031
mayor,0.031
meal,0.031
meaning,0.031
means,0.031
meant,0.031
meat,0.031
media,0.031
medical,0.031
medicine,0.031
meeting,0.031
meet,0.031
members,0.031
member,0.031
memories,0.031
memory,0.031
mentioned,0.031
mention,0.031
men,0.031
mercy,0.031
message,0.031
mess,0.031
met,0.031
middle,0.031
midnight,0.031
miles,0.031
military,0.031
milk,0.031
millions,0.031
million,0.031
mind,0.031
minister,0.031
minutes,0.031
minute,0.031
miracle,0.031
mirror,0.031
missed,0.031
missing,0.031
mission,0.031
miss,0.031
mistake,0.031
model,0.031
modern,0.031
moment,0.031
mom,0.031
money,0.031
monkey,0.031
monster,0.031
months,0.031
month,0.031
mood,0.031
moon,0.031
morning,0.031
mother,0.031
mountain,0.031
mouth,0.031
moved,0.031
moves,0.031
move,0.031
movies,0.031
movie,0.031
moving,0.031
murdered,0.031
murderer,0.031
murder,0.031
music,0.031
mystery,0.031
naked,0.031
named,0.031
names,0.031
narrator,0.031
national,0.031
nation,0.031
natural,0.031
nature,0.031
neck,0.031
needed,0.031
neighborhood,0.031
nervous,0.031
news,0.031
nice,0.031
nights,0.031
night,0.031
noise,0.031
nonsense,0.031
normal,0.031
north,0.031
nose,0.031
note,0.031
noticed,0.031
notice,0.031
numbers,0.031
number,0.031
nurse,0.031
nuts,0.031
obvious,0.031
ocean,0.031
odd,0.031
offered,0.031
offer,0.031
officers,0.031
officer,0.031
office,0.031
official,0.031
oil,0.031
opened,0.031
opening,0.031
opens,0.031
open,0.031
operation,0.031
opinion,0.031
opportunity,0.031
ordered,0.031
orders,0.031
order,0.031
original,0.031
owe,0.031
owner,0.031
pack,0.031
page,0.031
paid,0.031
painting,0.031
paint,0.031
pain,0.031
pair,0.031
palace,0.031
pants,0.031
papers,0.031
paper,0.031
pardon,0.031
parents,0.031
park,0.031
partner,0.031
parts,0.031
part,0.031
party,0.031
passed,0.031
pass,0.031
past,0.031
path,0.031
patients,0.031
patient,0.031
paying,0.031
pay,0.031
peace,0.031
perfectly,0.031
perfect,0.031
period,0.031
permission,0.031
personally,0.031
personal,0.031
person,0.031
phone,0.031
photos,0.031
photo,0.031
physical,0.031
piano,0.031
picked,0.031
picking,0.031
pick,0.031
pictures,0.031
picture,0.031
pieces,0.031
piece,0.031
pig,0.031
pills,0.031
pity,0.031
pizza,0.031
places,0.031
place,0.031
planet,0.031
plane,0.031
planned,0.031
planning,0.031
plans,0.031
plant,0.031
plan,0.031
plate,0.031
played,0.031
player,0.031
playing,0.031
plays,0.031
play,0.031
pleased,0.031
pleasure,0.031
plenty,0.031
pocket,0.031
points,0.031
point,0.031
poison,0.031
police,0.031
political,0.031
pool,0.031
poor,0.031
pop,0.031
position,0.031
positive,0.031
possibly,0.031
post,0.031
pounds,0.031
powerful,0.031
powers,0.031
power,0.031
practice,0.031
pray,0.031
prefer,0.031
pregnant,0.031
prepared,0.031
prepare,0.031
president,0.031
pressure,0.031
press,0.031
pretend,0.031
pretty,0.031
price,0.031
pride,0.031
priest,0.031
prime,0.031
princess,0.031
prince,0.031
prison,0.031
private,0.031
problems,0.031
problem,0.031
process,0.031
professional,0.031
professor,0.031
program,0.031
project,0.031
promised,0.031
promise,0.031
proof,0.031
property,0.031
proper,0.031
protect,0.031
proud,0.031
prove,0.031
public,0.031
pulled,0.031
pull,0.031
pure,0.031
purpose,0.031
push,0.031
putting,0.031
put,0.031
queen,0.031
questions,0.031
question,0.031
quickly,0.031
quick,0.031
quiet,0.031
quit,0.031
radio,0.031
rain,0.031
raised,0.031
raise,0.031
ran,0.031
rat,0.031
ray,0.031
reached,0.031
reach,0.031
read,0.031
ready,0.031
reality,0.031
realized,0.031
realize,0.031
real,0.031
reasons,0.031
reason,0.031
received,0.031
recently,0.031
recognize,0.031
records,0.031
record,0.031
red,0.031
regret,0.031
regular,0.031
relationship,0.031
relax,0.031
release,0.031
remain,0.031
remember,0.031
remind,0.031
rent,0.031
repeat,0.031
report,0.031
request,0.031
research,0.031
respect,0.031
responsibility,0.031
responsible,0.031
restaurant,0.031
rest,0.031
results,0.031
returned,0.031
return,0.031
revenge,0.031
rich,0.031
ride,0.031
ridiculous,0.031
rid,0.031
rights,0.031
ringing,0.031
rings,0.031
ring,0.031
rise,0.031
risk,0.031
river,0.031
road,0.031
rob,0.031
rock,0.031
role,0.031
roll,0.031
romantic,0.031
roof,0.031
room,0.031
rose,0.031
rough,0.031
round,0.031
royal,0.031
ruined,0.031
ruin,0.031
rules,0.031
rule,0.031
running,0.031
runs,0.031
run,0.031
rush,0.031
sad,0.031
safety,0.031
safe,0.031
sake,0.031
sat,0.031
saved,0.031
save,0.031
saving,0.031
scared,0.031
scare,0.031
scene,0.031
school,0.031
science,0.031
screaming,0.031
screams,0.031
search,0.031
season,0.031
seat,0.031
sea,0.031
seconds,0.031
secretary,0.031
secrets,0.031
secret,0.031
security,0.031
sees,0.031
selling,0.031
sell,0.031
sending,0.031
send,0.031
sense,0.031
sergeant,0.031
serve,0.031
service,0.031
settle,0.031
set,0.031
sexual,0.031
sex,0.031
sexy,0.031
shake,0.031
shame,0.031
shape,0.031
share,0.031
sheriff,0.031
ship,0.031
shirt,0.031
shit,0.031
shock,0.031
shoes,0.031
shooting,0.031
shoot,0.031
shopping,0.031
shop,0.031
short,0.031
shots,0.031
shot,0.031
shouting,0.031
showed,0.031
shower,0.031
showing,0.031
shows,0.031
show,0.031
shut,0.031
sick,0.031
side,0.031
sight,0.031
signal,0.031
signed,0.031
sign,0.031
silence,0.031
silly,0.031
silver,0.031
simple,0.031
simply,0.031
singing,0.031
single,0.031
sing,0.031
sister,0.031
site,0.031
sitting,0.031
situation,0.031
sit,0.031
skin,0.031
sky,0.031
sleeping,0.031
sleep,0.031
slept,0.031
slowly,0.031
slow,0.031
small,0.031
smart,0.031
smile,0.031
smoke,0.031
snow,0.031
social,0.031
society,0.031
soft,0.031
soldiers,0.031
soldier,0.031
sold,0.031
songs,0.031
song,0.031
son,0.031
sooner,0.031
sort,0.031
soul,0.031
sounds,0.031
sound,0.031
soup,0.031
source,0.031
south,0.031
space,0.031
spare,0.031
speaking,0.031
speaks,0.031
speak,0.031
special,0.031
speech,0.031
speed,0.031
spell,0.031
spend,0.031
spent,0.031
spirit,0.031
split,0.031
spoke,0.031
spot,0.031
spring,0.031
staff,0.031
stage,0.031
standing,0.031
stand,0.031
stars,0.031
started,0.031
starting,0.031
starts,0.031
start,0.031
star,0.031
statement,0.031
states,0.031
state,0.031
station,0.031
stayed,0.031
staying,0.031
stay,0.031
steal,0.031
step,0.031
stick,0.031
stolen,0.031
stole,0.031
stomach,0.031
stone,0.031
stood,0.031
stopped,0.031
stops,0.031
stop,0.031
store,0.031
stories,0.031
storm,0.031
story,0.031
straight,0.031
strange,0.031
streets,0.031
street,0.031
strength,0.031
strike,0.031
strong,0.031
stuck,0.031
students,0.031
student,0.031
studio,0.031
study,0.031
stuff,0.031
stupid,0.031
style,0.031
subject,0.031
success,0.031
suddenly,0.031
sudden,0.031
suffer,0.031
sugar,0.031
suggest,0.031
suicide,0.031
suit,0.031
summer,0.031
sun,0.031
super,0.031
support,0.031
supposed,0.031
suppose,0.031
surely,0.031
surgery,0.031
surprised,0.031
surprise,0.031
survive,0.031
suspect,0.031
swear,0.031
sweetheart,0.031
sweet,0.031
switch,0.031
sword,0.031
system,0.031
table,0.031
takes,0.031
taking,0.031
talent,0.031
talked,0.031
talking,0.031
talk,0.031
tall,0.031
tape,0.031
target,0.031
taste,0.031
taught,0.031
taxi,0.031
teacher,0.031
teach,0.031
team,0.031
tears,0.031
tea,0.031
teeth,0.031
telephone,0.031
television,0.031
telling,0.031
tells,0.031
temple,0.031
ten,0.031
terms,0.031
terrible,0.031
test,0.031
theory,0.031
thief,0.031
things,0.031
thing,0.031
thinking,0.031
thinks,0.031
thoughts,0.031
thought,0.031
thousands,0.031
thousand,0.031
threat,0.031
threw,0.031
throat,0.031
throw,0.031
tickets,0.031
ticket,0.031
tie,0.031
tight,0.031
till,0.031
times,0.031
time,0.031
tiny,0.031
tired,0.031
today,0.031
toilet,0.031
told,0.031
tongue,0.031
top,0.031
totally,0.031
total,0.031
touched,0.031
touch,0.031
tough,0.031
tour,0.031
track,0.031
trade,0.031
traffic,0.031
training,0.031
train,0.031
trap,0.031
travel,0.031
treat,0.031
trees,0.031
tree,0.031
trial,0.031
trick,0.031
trip,0.031
trouble,0.031
truck,0.031
true,0.031
trust,0.031
truth,0.031
turned,0.031
turning,0.031
turns,0.031
turn,0.031
type,0.031
ugly,0.031
understand,0.031
understood,0.031
union,0.031
united,0.031
unit,0.031
universe,0.031
university,0.031
upset,0.031
useless,0.031
usual,0.031
vacation,0.031
van,0.031
victims,0.031
victim,0.031
victory,0.031
video,0.031
view,0.031
violence,0.031
visit,0.031
voice,0.031
vote,0.031
waited,0.031
waiting,0.031
wait,0.031
wake,0.031
walked,0.031
walking,0.031
walk,0.031
walls,0.031
wall,0.031
wanted,0.031
warm,0.031
warning,0.031
war,0.031
wash,0.031
wasn,0.031
waste,0.031
watched,0.031
watching,0.031
watch,0.031
water,0.031
ways,0.031
weak,0.031
weapons,0.031
weapon,0.031
wearing,0.031
wear,0.031
weather,0.031
wedding,0.031
weekend,0.031
weeks,0.031
week,0.031
weight,0.031
weird,0.031
west,0.031
wet,0.031
white,0.031
wife,0.031
wild,0.031
window,0.031
wind,0.031
wine,0.031
winner,0.031
winter,0.031
win,0.031
witness,0.031
woman,0.031
women,0.031
wonderful,0.031
won,0.031
woods,0.031
wood,0.031
words,0.031
word,0.031
worked,0.031
working,0.031
works,0.031
work,0.031
world,0.031
worried,0.031
worry,0.031
worse,0.031
worst,0.031
worth,0.031
wound,0.031
write,0.031
writing,0.031
written,0.031
wrong,0.031
wrote,0.031
year,0.031
yellow,0.031
younger,0.031
young,0.031