gonna,71.64
apologize,77.414
lied,87.71
thinks,88.19
realize,89.43
depends,90.011
slept,90.161
explain,91.12
feelings,91.135
tells,91.868
pills,93.018
forgive,93.278
flowers,93.835
dollars,93.938
sing,94.006
memories,94.087
asleep,94.116
didn,94.146
forget,94.168
understand,94.305
wasn,94.343
remember,94.86
agree,94.919
ben,95.118
died,95.599
suppose,95.678
imagine,95.874
glad,96.224
loves,96.851
pray,96.863
doesn,97.472
birds,98.047
discuss,98.165
trees,98.246
goodbye,98.308
speaks,98.372
fingers,98.582
learn,99.067
seconds,99.714
rob,100.205
guys,100.229
admit,100.383
buried,100.46
suggest,100.465
afford,100.48
songs,100.533
knew,100.915
pounds,100.973
pleased,101.158
reasons,101.18
cares,101.188
decide,101.196
ears,101.253
glasses,101.405
breathe,101.453
balls,101.64
lips,101.644
happened,101.932
forgot,102.026
afraid,102.244
pretend,102.464
thoughts,102.505
murderer,102.556
screams,102.693
eggs,102.776
waited,102.824
guns,103.026
eat,103.051
remind,103.104
evidence,103.262
deserve,103.293
narrator,103.295
photos,103.502
pants,103.743
born,103.752
anymore,103.812
hoping,104.093
grandmother,104.137
miles,104.245
sat,104.313
woods,104.355
revenge,104.357
aware,104.442
happen,104.568
walked,104.685
stayed,104.698
feels,104.708
interested,104.785
enemies,104.844
shoes,104.855
belongs,104.867
marry,104.937
streets,104.99
ideas,105.009
colonel,105.325
shots,105.585
tickets,105.635
problems,105.639
dad,105.642
laughs,105.658
lies,105.692
lived,105.714
guy,105.73
teeth,105.777
dies,105.881
knowing,105.882
spoke,105.968
shouting,106.056
movies,106.148
threw,106.243
gods,106.317
worked,106.471
truth,106.495
courage,106.664
prove,106.671
speak,106.929
avoid,106.971
stories,106.975
laughter,107.17
crying,107.181
officers,107.196
statement,107.203
idea,107.231
tears,107.268
attention,107.308
dreams,107.398
song,107.545
words,107.548
arrived,107.711
mom,107.727
walls,107.994
aunt,108.195
thief,108.371
questions,108.814
kiss,108.878
chef,108.992
teach,109.066
animals,109.242
cops,109.347
jobs,109.382
shit,109.586
eyes,109.61
smile,109.643
books,109.691
laughing,109.843
priest,110.02
happiness,110.159
grandfather,110.163
humans,110.262
millions,110.312
victims,110.36
regret,110.473
ate,110.518
heaven,110.528
million,110.54
minutes,110.604
excuse,110.618
guess,110.701
celebrate,110.969
spend,111.008
birthday,111.058
belong,111.113
sweetheart,111.117
expect,111.47
pregnant,111.497
arrested,111.571
hear,111.624
knowledge,111.664
girlfriend,111.761
victory,111.843
cars,111.958
wrote,112.014
soldiers,112.024
recognize,112.096
gentleman,112.108
pictures,112.159
impossible,112.163
luck,112.196
patients,112.253
fate,112.441
accept,112.442
boyfriend,112.496
conversation,112.655
desire,112.676
papers,112.676
keys,112.845
dogs,112.851
daughter,112.936
joke,113.074
secrets,113.183
princess,113.202
affair,113.219
won,113.223
worry,113.313
stood,113.329
thing,113.422
laugh,113.444
decision,113.462
murdered,113.489
wife,113.556
thousands,113.618
happening,113.645
opportunity,113.771
matters,113.861
prefer,113.892
professor,114.003
violence,114.02
ways,114.044
survive,114.365
lover,114.38
horses,114.463
worried,114.475
nuts,114.684
write,114.802
permission,114.84
kicked,114.864
chance,114.917
killed,115.074
theory,115.112
lights,115.122
dressed,115.131
sit,115.249
assume,115.507
students,115.675
bones,115.695
guests,115.702
reason,115.758
letters,115.776
drugs,115.859
exist,115.935
plenty,115.939
swear,115.986
wearing,116.042
alive,116.049
interview,116.071
midnight,116.084
minister,116.107
roof,116.136
stuff,116.159
babies,116.201
friends,116.25
nights,116.281
girl,116.38
sake,116.401
castle,116.523
advice,116.549
vote,116.582
likes,116.648
mistake,116.693
information,116.716
kid,116.822
rules,116.889
thinking,116.946
enjoy,117.019
clothes,117.021
owe,117.033
weeks,117.074
prince,117.088
disappeared,117.095
agreed,117.208
listen,117.365
games,117.531
screaming,117.542
son,117.642
cards,117.665
grew,117.671
season,117.72
ball,117.766
ago,117.83
hat,117.91
suffer,117.928
feel,118.06
bill,118.094
brother,118.096
understood,118.166
fell,118.169
finished,118.294
mother,118.305
guilty,118.344
proof,118.386
taught,118.477
felt,118.482
decided,118.547
attorney,118.554
accident,118.625
friend,118.926
concern,118.931
looked,118.952
send,118.957
kill,119.069
create,119.083
difference,119.114
faith,119.167
moved,119.171
prepare,119.211
advantage,119.217
destroy,119.249
relax,119.274
charges,119.304
introduce,119.317
talked,119.343
ran,119.394
gentlemen,119.646
trouble,119.698
sergeant,119.748
father,119.761
bring,119.833
don,119.935
returned,119.96
lawyer,120.005
win,120.085
cases,120.104
protect,120.144
temple,120.162
hours,120.178
expecting,120.297
president,120.307
week,120.37
steal,120.417
amount,120.484
terms,120.691
answers,120.743
mentioned,120.795
choose,120.85
doubt,120.869
list,120.895
hearts,121.018
success,121.24
months,121.305
watching,121.346
moment,121.391
doors,121.436
mayor,121.446
rings,121.454
society,121.485
knocking,121.507
pain,121.545
bread,121.57
soldier,121.594
bathroom,121.642
surgery,121.783
dinner,121.832
month,121.929
hair,121.941
details,121.973
numbers,122.003
data,122.197
responsible,122.299
jealous,122.38
van,122.66
played,122.667
restaurant,122.676
bullet,122.771
secretary,122.793
lesson,122.798
stole,122.826
kids,122.838
cheese,122.883
east,122.896
island,123.008
throw,123.096
god,123.137
appointment,123.141
money,123.172
stars,123.179
medicine,123.251
cake,123.281
sounds,123.409
lord,123.424
signed,123.494
joy,123.505
pardon,123.539
hell,123.555
palace,123.734
join,123.756
rid,123.801
winner,123.826
message,123.834
telling,123.876
heard,123.988
hall,124.009
talking,124.01
drove,124.138
year,124.18
easier,124.242
told,124.286
boy,124.418
king,124.424
mind,124.47
manage,124.481
meal,124.615
staying,124.617
artist,124.618
lieutenant,124.726
due,124.767
continues,124.817
apartment,124.866
danger,124.871
parents,124.899
sense,124.899
officer,124.929
sleep,124.979
commander,124.981
nonsense,125.003
favor,125.004
mood,125.027
opened,125.059
dare,125.077
report,125.116
jacket,125.15
pieces,125.195
damage,125.196
investigation,125.218
shame,125.232
things,125.258
deliver,125.283
brothers,125.385
lake,125.458
pity,125.491
devil,125.534
drunk,125.538
contract,125.646
ahead,125.662
settle,125.727
quit,125.825
men,125.874
scared,125.914
relationship,125.952
fear,125.973
invite,126.103
opinion,126.125
grow,126.177
lady,126.266
find,126.472
inspector,126.485
shirt,126.491
stuck,126.592
results,126.597
fact,126.616
respect,126.965
cousin,127.015
disease,127.069
bell,127.155
throat,127.178
powers,127.29
match,127.313
pulled,127.319
sword,127.456
sees,127.6
situation,127.607
names,127.667
days,127.681
coat,127.685
heading,127.755
chocolate,127.777
cry,127.824
asked,127.89
wear,128.006
park,128.08
drinks,128.098
answer,128.148
woman,128.192
knife,128.312
effect,128.395
doctors,128.4
sexual,128.419
buy,128.435
hour,128.513
happy,128.551
concerned,128.576
blame,128.586
letter,128.624
ended,128.707
competition,128.717
hope,128.756
mercy,128.891
surprised,129.01
lose,129.03
kick,129.035
make,129.082
trip,129.083
noticed,129.132
airport,129.181
knock,129.214
chase,129.244
awake,129.287
continue,129.291
believed,129.317
finish,129.413
north,129.511
cute,129.528
genius,129.576
south,129.583
band,129.706
suicide,129.724
nation,129.729
give,129.776
sell,129.801
miss,129.821
cup,129.841
council,129.879
responsibility,129.979
soup,130.058
eating,130.062
broke,130.235
tongue,130.289
universe,130.303
war,130.333
spent,130.552
opens,130.59
west,130.609
bag,130.613
sheriff,130.613
beating,130.657
blow,130.731
mention,130.736
brown,130.825
girls,130.837
rain,130.916
grown,130.99
army,131.003
headed,131.04
bedroom,131.098
serve,131.123
points,131.221
cancer,131.256
proud,131.304
queen,131.326
river,131.469
price,131.57
history,131.577
football,131.583
century,131.599
story,131.667
fortune,131.731
raise,131.761
stay,131.77
corner,131.779
funny,131.801
fill,131.824
interest,131.88
job,131.884
shoot,131.886
feeling,131.89
shop,131.892
station,132.088
lives,132.114
started,132.144
freedom,132.194
finger,132.413
arrest,132.505
killer,132.515
dancing,132.578
worst,132.684
carry,132.747
room,132.748
figured,132.791
event,132.806
times,132.816
doctor,132.828
build,132.887
sold,132.904
soul,133.033
loved,133.045
finds,133.053
word,133.125
deal,133.142
planet,133.223
hands,133.237
window,133.267
leg,133.268
speech,133.286
began,133.305
biggest,133.307
skin,133.325
romantic,133.327
cop,133.376
tie,133.42
honey,133.426
death,133.438
alarm,133.539
till,133.563
neighborhood,133.634
question,133.657
pick,133.668
minute,133.686
bleeding,133.702
enter,133.77
remain,133.796
breathing,133.824
pride,133.833
fought,133.873
murder,133.974
sudden,134.02
lines,134.03
ride,134.067
evil,134.122
spirit,134.155
mouth,134.156
add,134.165
showed,134.178
jail,134.229
picked,134.256
march,134.265
beat,134.277
engine,134.289
women,134.3
bottle,134.303
walk,134.333
bet,134.355
mad,134.359
excited,134.475
door,134.478
enemy,134.479
audience,134.604
careful,134.744
page,134.783
boys,134.786
lots,134.943
sky,134.966
dealing,134.998
smoke,135.026
treat,135.067
singing,135.095
promise,135.158
tour,135.191
pull,135.218
bodies,135.238
leaves,135.3
man,135.303
fired,135.32
notice,135.327
crowd,135.351
language,135.403
invited,135.414
draw,135.453
harm,135.495
built,135.533
license,135.574
letting,135.582
wedding,135.616
watched,135.651
teacher,135.675
program,135.701
nose,135.728
hotel,135.78
desk,135.817
ticket,135.828
bite,135.859
difficult,135.871
department,136.125
feed,136.141
breath,136.142
sexy,136.165
club,136.174
die,136.348
forest,136.402
ship,136.434
members,136.49
pop,136.533
positive,136.628
taste,136.654
begin,136.693
milk,136.694
social,136.772
threat,136.784
order,136.832
science,136.876
meat,136.939
career,137.016
ill,137.077
drink,137.162
sister,137.304
kitchen,137.376
miracle,137.424
wait,137.427
meet,137.444
weapons,137.528
stomach,137.554
plays,137.574
plate,137.598
choice,137.605
honour,137.624
orders,137.644
lot,137.65
journey,137.685
image,137.767
experience,137.81
justice,137.839
forces,137.877
factory,137.903
confused,137.958
dying,137.981
thousand,137.982
losing,138.004
bought,138.029
role,138.073
interesting,138.077
sea,138.083
sun,138.161
player,138.186
cook,138.207
fix,138.221
character,138.297
obvious,138.299
pay,138.325
fun,138.355
marriage,138.361
caught,138.374
piano,138.381
mate,138.383
dress,138.402
silence,138.409
reached,138.454
studio,138.484
problem,138.521
clock,138.685
learned,138.722
wall,138.747
spell,138.752
love,138.769
lucky,138.807
bunch,138.841
hundred,138.852
records,138.923
grab,138.926
attacked,138.927
code,138.946
honor,138.949
loss,139.017
yellow,139.05
plan,139.055
playing,139.117
toilet,139.137
bath,139.235
hiding,139.276
written,139.331
camera,139.382
cat,139.395
missed,139.529
jury,139.555
sweet,139.557
tree,139.604
grant,139.677
jump,139.697
total,139.728
calling,139.809
scene,139.82
destroyed,139.895
cream,139.945
hide,139.975
scare,139.992
neck,140.053
thought,140.054
greatest,140.069
burned,140.073
baby,140.086
research,140.25
arms,140.26
ancient,140.274
worth,140.28
weekend,140.285
hero,140.288
painting,140.288
director,140.398
harder,140.422
memory,140.528
passed,140.624
closes,140.628
shake,140.679
table,140.756
realized,140.758
request,140.763
church,140.772
gate,140.863
killing,140.933
seat,140.94
angel,141.135
traffic,141.18
issue,141.253
couple,141.274
hole,141.312
paint,141.366
magic,141.456
judge,141.457
purpose,141.493
care,141.502
paying,141.547
divorce,141.571
hook,141.584
law,141.675
chest,141.701
rights,141.711
dig,141.738
person,141.754
crazy,141.806
final,141.869
snow,141.869
coming,141.895
states,141.909
round,141.956
lying,142.019
crash,142.047
brings,142.14
ocean,142.183
storm,142.196
hospital,142.209
hang,142.211
government,142.216
offer,142.321
makes,142.373
starts,142.414
criminal,142.443
wine,142.477
tired,142.518
garden,142.553
weight,142.562
turns,142.577
assistant,142.603
favorite,142.613
plant,142.623
wrong,142.624
trial,142.663
dead,142.742
bridge,142.757
trick,142.792
professional,142.838
farm,142.877
wood,143.019
met,143.035
captain,143.036
camp,143.075
silver,143.129
project,143.131
movie,143.134
plane,143.166
works,143.206
meant,143.214
vacation,143.349
noise,143.386
number,143.424
stupid,143.512
waiting,143.575
shut,143.584
dream,143.761
glass,143.828
coffee,143.862
exciting,143.872
peace,143.891
nervous,143.947
hill,144.092
manager,144.14
coach,144.154
map,144.187
connection,144.273
sooner,144.288
access,144.319
reach,144.354
process,144.361
gave,144.406
shot,144.408
charge,144.416
news,144.604
chicken,144.618
visit,144.626
child,144.743
area,144.762
dear,144.797
wake,144.845
named,144.854
ridiculous,144.951
leaving,145.017
study,145.042
shopping,145.059
held,145.083
address,145.14
touched,145.153
pizza,145.154
member,145.22
beer,145.278
monster,145.317
site,145.329
fool,145.357
night,145.374
read,145.442
operation,145.594
fat,145.615
bit,145.643
condition,145.738
follow,145.791
shape,145.883
silly,146.036
floor,146.056
prison,146.059
piece,146.065
account,146.243
case,146.255
rule,146.257
owner,146.26
ready,146.3
detective,146.317
putting,146.348
leader,146.371
nurse,146.394
mystery,146.417
speed,146.447
hearing,146.458
foreign,146.504
buying,146.593
taxi,146.624
save,146.74
eye,146.815
mirror,146.888
gun,146.893
dropped,146.897
fellow,146.936
takes,146.942
mountain,146.965
important,146.973
community,146.982
brain,147.152
bomb,147.222
ray,147.257
discovered,147.311
helped,147.399
bird,147.41
grace,147.444
nice,147.478
health,147.501
easy,147.514
book,147.551
helping,147.58
sugar,147.598
team,147.6
worse,147.608
tape,147.726
horn,147.728
loud,147.741
period,147.84
afternoon,147.878
warning,147.879
bright,147.985
day,148.028
sleeping,148.049
insurance,148.061
received,148.075
sad,148.105
naked,148.11
cash,148.114
runs,148.115
university,148.123
plans,148.166
honest,148.478
beach,148.571
picking,148.604
risk,148.614
haven,148.636
checked,148.644
note,148.673
location,148.706
political,148.712
parts,148.795
count,148.799
innocent,148.806
game,148.833
ice,148.981
tea,149.004
leave,149.03
talent,149.055
based,149.128
gift,149.14
country,149.141
shower,149.211
surely,149.268
pretty,149.283
drinking,149.338
command,149.363
weird,149.39
heat,149.482
lovely,149.512
media,149.734
faster,149.77
earth,149.81
bus,149.816
lonely,149.916
action,149.988
art,149.991
television,150.004
handsome,150.079
catch,150.131
cooking,150.135
focus,150.14
boss,150.253
turned,150.366
chose,150.375
gay,150.416
bike,150.436
monkey,150.447
hate,150.46
bringing,150.489
food,150.526
victim,150.536
walking,150.661
escape,150.676
wet,150.701
copy,150.752
suit,150.793
rent,150.817
led,150.891
hungry,150.902
heads,150.931
gold,150.954
act,150.999
blue,151.004
found,151.03
ring,151.079
life,151.126
listening,151.126
falling,151.182
failed,151.235
dawn,151.257
morning,151.264
box,151.325
style,151.38
selling,151.407
house,151.444
human,151.459
reality,151.505
caused,151.709
wash,151.723
view,151.774
pleasure,151.826
expected,151.863
handle,151.955
forgotten,152.024
ends,152.159
expensive,152.246
comfortable,152.274
guest,152.302
check,152.308
duty,152.416
strike,152.422
ordered,152.564
mess,152.589
credit,152.618
party,152.619
funeral,152.648
phone,152.658
agent,152.696
ringing,152.72
system,152.778
wanted,152.862
time,152.885
forever,152.889
stopped,152.9
ghost,152.917
birth,152.95
sight,152.991
shows,153.019
beautiful,153.067
entire,153.072
involved,153.087
surprise,153.143
break,153.201
dog,153.224
position,153.283
bar,153.285
chief,153.296
direction,153.324
store,153.406
nature,153.474
step,153.487
challenge,153.49
hanging,153.49
gang,153.525
holy,153.554
truck,153.556
office,153.625
watch,153.668
physical,153.728
hired,153.743
bed,153.752
insane,153.757
attack,153.768
company,153.882
useless,153.883
bloody,153.887
closed,154.015
poison,154.094
grave,154.106
pig,154.129
date,154.196
film,154.343
locked,154.351
filled,154.41
land,154.531
dirty,154.617
heavy,154.624
beauty,154.672
union,154.672
showing,154.689
card,154.765
color,154.793
lab,154.87
medical,154.909
rat,154.928
wonderful,155.148
sending,155.154
animal,155.193
dark,155.213
young,155.232
clever,155.274
cold,155.28
weapon,155.287
switch,155.31
royal,155.344
music,155.362
weather,155.397
blood,155.495
lift,155.614
chair,155.73
car,155.785
sign,155.823
burn,155.929
moves,155.94
quick,155.974
fish,156.069
mission,156.094
awful,156.103
pass,156.119
subject,156.27
hand,156.304
cell,156.305
making,156.309
hunt,156.507
supposed,156.527
fake,156.535
computer,156.572
iron,156.575
checking,156.594
flight,156.608
strength,156.627
familiar,156.666
taking,156.718
stick,156.78
moon,156.972
show,157.019
energy,157.051
moving,157.131
cost,157.175
busy,157.211
file,157.228
fly,157.319
jack,157.386
evening,157.457
red,157.556
cheap,157.576
college,157.588
fancy,157.609
finding,157.627
sex,157.66
absolutely,157.698
line,157.719
hot,157.727
path,157.743
national,157.747
trust,157.84
healthy,157.974
odd,158.095
share,158.099
angry,158.169
sitting,158.289
wind,158.305
amazing,158.365
brought,158.388
wild,158.418
keeping,158.469
foot,158.568
bad,158.615
talk,158.668
matter,158.765
machine,158.771
voice,158.788
lock,158.948
pressure,159.065
tiny,159.153
personal,159.163
dance,159.175
battle,159.241
calls,159.273
staff,159.43
golden,159.458
stops,159.475
rush,159.568
market,159.572
water,159.611
arm,159.684
tall,159.7
pool,159.943
patient,159.945
younger,159.95
rock,159.958
tight,159.999
perfectly,160.012
release,160.09
sick,160.127
suspect,160.435
lie,160.486
created,160.495
extra,160.612
changed,160.632
road,160.651
legal,160.658
stand,160.696
places,160.958
spot,161.054
fight,161.078
bottom,161.14
firm,161.163
strange,161.203
rose,161.228
service,161.296
incredible,161.356
property,161.372
stop,161.52
poor,161.589
stone,161.681
pack,161.754
heart,161.777
mail,161.792
fit,161.805
fire,161.811
signal,161.879
natural,161.92
straight,161.939
carrying,162.026
shooting,162.113
sort,162.158
made,162.183
rest,162.274
super,162.308
put,162.338
white,162.375
world,162.702
simple,162.73
brilliant,162.744
court,162.787
writing,162.832
forced,162.925
breaking,162.934
drop,163.023
upset,163.036
photo,163.064
street,163.07
guard,163.139
control,163.247
tough,163.28
move,163.31
speaking,163.331
soft,163.412
distance,163.56
excellent,163.594
partner,163.627
school,163.641
boring,163.756
student,163.76
broken,163.777
roll,163.816
smart,163.844
building,163.901
end,163.95
fair,164.006
flying,164.018
dry,164.104
horrible,164.128
offered,164.235
today,164.266
turning,164.292
back,164.383
private,164.4
fantastic,164.412
radio,164.627
picture,164.664
mark,164.732
contact,164.776
figure,164.88
stolen,164.907
push,164.921
kind,164.945
warm,164.983
pure,165.057
emergency,165.257
dangerous,165.343
rough,165.385
support,165.409
pair,165.443
managed,165.445
prime,165.468
oil,165.496
play,165.531
inside,165.566
meeting,165.586
giving,165.63
trap,165.713
point,165.776
drive,165.815
grand,165.817
fighting,165.822
start,166.002
gas,166.166
fan,166.183
hit,166.316
means,166.329
touch,166.489
pocket,166.526
called,166.562
police,166.603
air,166.661
meaning,166.761
model,166.81
driver,166.841
hurt,166.87
perfect,166.957
military,167.051
client,167.171
terrible,167.517
change,167.607
crime,167.613
saving,167.641
fresh,167.744
safe,167.901
summer,167.909
hold,167.911
complicated,167.981
saved,168.046
beginning,168.226
ruin,168.233
paper,168.244
return,168.27
brave,168.309
horse,168.47
late,168.551
part,168.554
witness,168.637
official,168.702
test,168.706
ten,168.749
live,168.831
usual,168.878
fault,168.937
regular,168.94
safety,169.041
green,169.135
record,169.327
carefully,169.423
famous,169.479
faces,169.523
bank,169.571
telephone,169.626
running,169.733
needed,169.826
winter,170.002
closer,170.109
missing,170.186
waste,170.281
covered,170.355
place,170.604
prepared,170.611
committed,170.665
starting,170.666
unit,170.672
level,170.937
lost,170.992
side,171.011
call,171.117
business,171.235
black,171.422
suddenly,171.657
crew,171.659
spring,171.734
single,171.806
good,171.947
center,172.019
work,172.053
fast,172.112
working,172.181
rich,172.268
cool,172.284
bear,172.309
top,172.313
shock,172.346
security,172.514
source,172.525
ugly,172.532
search,172.648
train,172.649
local,172.921
front,172.926
sound,172.966
central,173.14
post,173.205
promised,173.249
loose,173.281
board,173.689
normal,173.822
body,173.833
allowed,173.859
giant,173.95
opening,173.951
ruined,173.987
small,174.298
true,174.397
flat,174.523
travel,174.594
video,174.648
track,174.746
burning,174.762
badly,174.958
type,175.241
paid,175.28
press,175.325
raised,175.333
modern,175.353
correct,175.357
drug,175.4
low,175.444
key,175.574
huge,175.792
wound,175.827
secret,175.877
including,175.935
crack,175.946
general,176.28
main,176.403
state,176.412
fixed,176.43
run,176.619
common,176.652
public,176.824
star,176.971
fall,177.029
block,177.238
hard,177.279
training,177.32
planning,177.38
major,177.629
personally,177.665
ground,178.038
middle,178.248
easily,178.443
hidden,178.723
bigger,178.859
slow,178.983
big,179.152
higher,179.155
strong,179.497
face,179.59
class,179.697
half,179.744
future,179.807
practice,179.938
original,180.206
cover,180.451
group,180.529
driving,180.875
totally,180.885
force,180.977
head,181.412
finally,181.59
stage,181.635
home,181.888
deep,181.958
light,182.09
repeat,182.197
base,182.395
early,182.833
great,182.911
clear,183.135
power,183.269
turn,183.424
left,183.864
space,184.17
defense,184.237
rise,184.493
large,184.593
quiet,184.838
fine,184.881
acting,185.04
clean,185.047
slowly,185.156
trade,185.157
blind,185.163
full,185.187
spare,185.258
united,185.309
changing,185.351
lay,185.748
cross,185.755
short,186.059
weak,186.42
target,186.543
form,187.135
field,187.613
basically,187.877
lower,188.045
special,188.338
holding,189.312
real,189.409
proper,189.631
double,189.745
forward,189.867
planned,189.87
powerful,190.495
standing,190.64
cut,191.17
master,191.175
apparently,192.648
set,193.121
barely,193.317
simply,193.831
completely,193.936
calm,196.123
high,197.051
free,197.545
recently,197.915
growing,198.888
lead,198.929
quickly,199.109
long,199.343
split,201.313
open,202.975
past,203.325
complete,205.199
earlier,206.135
possibly,206.841
longer,207.644
immediately,210.088
close,210.352
eventually,211.7