gonna,74.436
apologize,81.444
thinks,85.252
lied,86.237
depends,88.895
sing,90.383
tells,90.814
ben,95.542
feelings,95.618
pray,96.013
died,96.286
flowers,96.343
memories,97.63
loves,97.905
slept,98.191
didn,98.205
wasn,98.228
pills,98.234
suppose,98.287
realize,99.104
explain,99.674
speaks,99.927
cares,99.964
learn,100.254
goodbye,100.787
dollars,101.036
imagine,101.402
guns,101.46
eat,101.542
understand,101.547
guys,101.693
breathe,101.779
fingers,101.912
threw,102.006
buried,102.111
doesn,102.111
dies,102.246
asleep,102.793
remember,102.882
pounds,102.913
revenge,103.018
discuss,103.196
forgot,103.29
trees,103.317
murderer,103.592
waited,103.68
glasses,103.787
happened,104.135
feels,104.272
woods,104.383
agree,104.551
screams,104.688
suggest,104.695
worked,104.848
knew,105.313
colonel,105.345
celebrate,105.402
balls,105.509
stayed,105.662
forget,105.72
shouting,105.957
crying,106.083
lived,106.258
remind,106.335
belongs,106.5
marry,106.509
thoughts,106.552
officers,106.674
born,106.727
laughing,106.896
speak,107.19
birds,107.305
sat,107.544
lies,107.642
arrested,107.648
dad,107.826
guy,107.913
attention,108.217
knowing,108.334
walked,108.357
streets,108.368
songs,108.569
glad,108.918
murdered,108.939
tears,109.17
miles,109.269
killed,109.305
pleased,109.571
idea,109.733
kicked,110.048
truth,110.092
song,110.3
evidence,110.32
grandmother,110.405
arrived,110.445
prove,110.448
dreams,110.674
admit,110.779
cops,110.837
afford,110.864
thief,110.877
mom,110.889
pants,110.899
lips,110.919
laughs,110.924
movies,110.987
courage,111.074
forgive,111.182
spoke,111.219
nights,111.312
interested,111.336
ears,111.368
kiss,111.49
happiness,111.553
shoes,111.565
birthday,111.739
pregnant,111.774
narrator,111.992
deserve,112.135
laughter,112.279
eggs,112.621
photos,112.777
shit,113.022
midnight,113.167
problems,113.216
stood,113.386
seconds,113.459
castle,113.485
smile,113.495
walls,113.528
decision,113.6
violence,113.725
decide,113.829
ideas,113.876
desire,113.887
heaven,114.289
ate,114.377
aunt,114.441
teeth,114.518
spend,114.595
surgery,114.62
reasons,114.635
fate,114.816
fell,114.819
pretend,114.958
keys,115.005
victory,115.087
teach,115.14
sit,115.195
worried,115.253
knowledge,115.42
aware,115.511
season,115.552
stories,115.813
conversation,115.835
luck,115.851
felt,115.924
words,116.003
rob,116.016
wrote,116.031
stole,116.28
laugh,116.325
happen,116.457
won,116.6
temple,116.628
knocking,116.655
millions,116.787
questions,116.913
joke,116.981
priest,117.002
hoping,117.016
accident,117.035
sergeant,117.179
moved,117.19
decided,117.381
grew,117.647
disappeared,117.682
humans,117.768
dressed,117.89
write,117.955
looked,117.968
sweetheart,117.993
thinking,118.002
enemies,118.085
happening,118.18
returned,118.195
screaming,118.204
chef,118.23
books,118.238
lover,118.273
dinner,118.283
mistake,118.409
opportunity,118.494
finished,118.506
excuse,118.625
cars,118.659
drugs,118.675
listen,118.7
worry,118.873
shots,119.039
drove,119.046
regret,119.208
enjoy,119.406
theory,119.613
island,119.69
thing,119.834
patients,119.847
plenty,119.981
kill,120.155
minutes,120.176
soldiers,120.214
understood,120.222
chance,120.389
tickets,120.438
ways,120.481
boyfriend,120.516
afraid,120.596
grandfather,120.619
agreed,120.7
eyes,120.724
ran,120.727
success,120.917
medicine,120.926
pain,120.949
information,121.007
girlfriend,121.011
statement,121.152
interview,121.229
million,121.278
taught,121.366
sake,121.41
affair,121.437
faith,121.566
told,121.641
gods,121.759
van,121.827
thousands,121.84
anymore,121.868
restaurant,121.954
pulled,122.019
noticed,122.222
gentleman,122.226
pictures,122.227
expect,122.362
attorney,122.412
avoid,122.49
jobs,122.536
hat,122.546
princess,122.6
trouble,122.601
survive,122.628
recognize,122.672
advice,122.85
likes,122.858
belong,122.861
watching,122.88
palace,123.117
relax,123.122
daughter,123.159
devil,123.198
prefer,123.272
guess,123.275
mother,123.28
alive,123.312
cards,123.424
nuts,123.435
moment,123.475
mercy,123.608
lake,123.777
east,123.819
disease,123.843
animals,123.978
hair,123.978
victims,123.978
kid,124.012
damage,124.093
hear,124.144
terms,124.244
impossible,124.264
week,124.272
weeks,124.275
guilty,124.37
wife,124.37
suicide,124.413
park,124.433
lights,124.803
cancer,124.809
grow,125.0
sees,125.019
soldier,125.022
pity,125.107
talked,125.112
girl,125.15
officer,125.17
lawyer,125.532
dogs,125.823
opened,125.85
swear,125.883
sleep,125.888
mentioned,125.924
drunk,126.047
suffer,126.194
letters,126.226
stuck,126.245
bathroom,126.468
bread,126.509
talking,126.532
asked,126.607
sexual,126.657
answers,126.665
society,126.666
bones,126.672
lesson,126.724
permission,126.761
pieces,126.764
broke,126.783
apartment,126.787
create,126.809
vote,126.879
assume,126.946
don,127.168
concern,127.174
secrets,127.203
roof,127.221
reason,127.279
fired,127.281
surprised,127.504
played,127.717
heard,127.747
meal,127.955
mood,127.957
joy,128.002
feel,128.016
settle,128.07
trip,128.104
students,128.105
father,128.177
danger,128.184
staying,128.228
shame,128.323
hours,128.411
guests,128.42
bill,128.468
rules,128.522
matters,128.569
brother,128.648
stuff,128.65
doors,128.776
bleeding,128.928
months,128.967
proof,129.059
investigation,129.071
continues,129.145
clothes,129.183
data,129.333
bullet,129.347
rings,129.347
cry,129.469
history,129.537
relationship,129.546
fought,129.577
son,129.738
accept,129.747
river,129.758
papers,129.813
month,129.822
ball,129.856
smoke,129.881
killer,129.947
rid,130.047
north,130.051
charges,130.057
difference,130.132
appointment,130.158
telling,130.305
inspector,130.322
finds,130.381
due,130.395
caught,130.414
join,130.468
professor,130.497
exist,130.503
list,130.524
message,130.607
details,130.653
drinks,130.75
murder,130.778
cake,130.784
babies,130.791
singing,130.861
signed,130.946
horses,130.951
believed,131.032
tour,131.044
cheese,131.071
opinion,131.073
grown,131.184
ride,131.184
mind,131.193
throw,131.207
breathing,131.281
south,131.297
prince,131.335
lieutenant,131.381
hall,131.399
fear,131.412
ago,131.416
knife,131.491
sense,131.517
minister,131.576
advantage,131.582
effect,131.586
forest,131.789
protect,131.814
games,131.948
year,131.96
sounds,131.992
hope,132.12
pardon,132.203
prepare,132.212
chase,132.232
hell,132.246
attacked,132.28
blow,132.293
war,132.325
wearing,132.394
win,132.429
rain,132.444
introduce,132.472
west,132.489
amount,132.554
skin,132.575
bedroom,132.62
favor,132.642
friends,132.726
century,132.79
throat,132.829
breath,132.846
soup,133.059
romantic,133.07
bite,133.083
gentlemen,133.118
opens,133.163
jacket,133.169
stars,133.17
weekend,133.239
shirt,133.279
chocolate,133.287
ended,133.289
march,133.336
dancing,133.376
competition,133.441
walk,133.488
money,133.49
sudden,133.626
passed,133.715
contract,133.778
lives,133.847
secretary,133.899
fact,133.903
friend,133.916
hour,133.944
interest,133.971
alarm,134.124
choose,134.189
situation,134.215
neighborhood,134.216
heading,134.217
sea,134.264
days,134.387
spent,134.412
harm,134.413
ahead,134.493
quit,134.685
beating,134.793
loved,134.801
results,134.818
hotel,134.902
dare,134.943
awake,135.038
started,135.157
report,135.16
killing,135.183
steal,135.211
numbers,135.39
eating,135.427
commander,135.523
sword,135.53
sky,135.568
boy,135.757
serve,135.782
pop,135.806
wait,136.025
easier,136.027
realized,136.036
tongue,136.08
finish,136.082
freedom,136.114
arrest,136.163
responsible,136.19
feeling,136.218
figured,136.25
death,136.272
finger,136.28
taste,136.35
corner,136.388
pride,136.396
engine,136.403
respect,136.408
concerned,136.473
scared,136.48
lord,136.594
sold,136.606
spirit,136.685
expecting,136.756
match,136.762
stomach,136.799
wear,136.837
doctor,136.848
hearts,136.863
airport,136.885
garden,137.032
journey,137.089
answer,137.11
owe,137.136
picked,137.22
dropped,137.287
jealous,137.406
doctors,137.411
president,137.452
afternoon,137.457
enemy,137.488
kick,137.505
nation,137.613
jail,137.645
sweet,137.656
soul,137.667
ancient,137.685
science,137.755
happy,137.83
began,137.879
bag,137.891
missed,137.929
doubt,137.961
proud,138.099
milk,138.128
bring,138.149
event,138.216
playing,138.224
letting,138.236
men,138.39
king,138.393
send,138.455
cop,138.466
shoot,138.613
criminal,138.763
dying,138.763
stay,138.843
meat,138.959
nonsense,138.991
built,139.164
visit,139.172
honey,139.203
threat,139.263
hiding,139.325
dealing,139.338
career,139.348
reached,139.365
god,139.416
woman,139.464
fun,139.473
speech,139.487
watched,139.535
points,139.548
bought,139.559
parents,139.605
job,139.62
care,139.647
dig,139.691
vacation,139.701
names,139.931
knock,139.986
fill,139.997
responsibility,140.003
burned,140.011
losing,140.04
showed,140.072
desk,140.134
crash,140.151
mountain,140.151
baby,140.249
excited,140.29
honour,140.331
research,140.379
universe,140.501
scare,140.566
wake,140.609
mayor,140.615
destroyed,140.671
planet,140.676
painting,140.683
wedding,140.695
artist,140.699
church,140.717
genius,140.729
beach,140.801
destroy,140.848
lots,140.892
feed,140.938
cases,140.976
football,141.026
honor,141.056
mention,141.08
noise,141.089
closes,141.105
things,141.115
learned,141.135
caused,141.199
story,141.342
night,141.402
cook,141.431
kids,141.478
winner,141.502
traffic,141.518
mad,141.611
cute,141.775
love,141.815
social,141.885
evil,141.897
ocean,141.925
coat,141.933
brain,141.992
shop,142.085
manage,142.113
experience,142.154
storm,142.204
touched,142.23
confused,142.231
lady,142.24
loss,142.254
shot,142.285
headed,142.289
memory,142.293
sun,142.293
invited,142.383
justice,142.415
crowd,142.499
problem,142.623
lying,142.678
weapons,142.77
brown,142.883
helped,142.884
calling,142.913
license,143.063
hill,143.064
language,143.1
build,143.107
wine,143.147
favorite,143.215
discovered,143.254
drink,143.262
morning,143.265
coming,143.266
station,143.269
fortune,143.353
brings,143.402
leaves,143.402
scene,143.557
man,143.651
divorce,143.691
band,143.753
cat,143.8
role,143.838
army,143.858
snow,143.88
failed,143.921
times,143.921
farm,143.991
bath,144.012
bell,144.012
brothers,144.053
takes,144.069
code,144.121
hospital,144.166
plays,144.188
mouth,144.324
worst,144.425
kitchen,144.428
received,144.523
plate,144.612
blame,144.613
turned,144.647
deliver,144.67
dream,144.703
meet,144.787
sell,144.827
hands,144.857
poison,144.86
sexy,144.947
coffee,144.951
waiting,145.021
promise,145.049
health,145.153
continue,145.213
make,145.347
letter,145.474
treat,145.519
study,145.584
add,145.594
cousin,145.727
nervous,145.729
gave,145.736
die,145.788
peace,145.905
jump,145.938
spell,145.987
turns,145.989
shopping,145.992
jury,146.011
beat,146.017
grace,146.026
room,146.034
written,146.099
funny,146.125
program,146.156
cup,146.185
deal,146.194
tie,146.271
invite,146.311
dress,146.4
stopped,146.419
piano,146.472
nose,146.484
leg,146.526
word,146.556
checked,146.589
trial,146.706
thought,146.776
positive,146.85
members,146.852
eye,146.939
dawn,147.001
studio,147.062
silence,147.138
bottle,147.147
evening,147.205
careful,147.243
powers,147.316
holy,147.324
prison,147.371
miracle,147.395
sheriff,147.448
exciting,147.451
insurance,147.506
council,147.622
question,147.65
hearing,147.655
character,147.705
queen,147.774
sugar,147.92
toilet,147.934
image,147.999
news,148.047
window,148.056
ill,148.312
pull,148.341
period,148.348
audience,148.417
blood,148.426
nurse,148.691
lines,148.708
choice,148.771
club,148.813
round,148.878
plant,148.886
falling,148.907
access,148.989
bet,149.111
final,149.117
marriage,149.129
girls,149.168
weight,149.234
find,149.238
interesting,149.254
tea,149.317
give,149.331
mate,149.347
child,149.389
movie,149.525
camera,149.557
factory,149.584
chicken,149.768
price,149.798
medical,149.942
remain,149.953
paint,149.979
ship,150.076
sister,150.082
buy,150.095
draw,150.12
art,150.175
bunch,150.207
camp,150.305
met,150.316
fat,150.507
warning,150.579
heat,150.603
wanted,150.629
arms,150.645
greatest,150.716
bomb,150.796
forces,150.804
plan,150.866
day,150.916
hook,150.943
raise,151.055
magic,151.118
country,151.245
hired,151.263
pick,151.281
biggest,151.495
focus,151.497
human,151.53
enter,151.577
difficult,151.607
carry,151.793
door,151.848
connection,151.896
orders,151.919
university,151.994
held,152.059
table,152.074
makes,152.083
forced,152.094
ice,152.099
beautiful,152.132
found,152.298
checking,152.319
victim,152.403
attack,152.404
hate,152.455
boys,152.477
food,152.585
area,152.614
angel,152.688
monster,152.87
project,152.941
buying,152.944
pizza,152.951
dead,153.023
miss,153.066
notice,153.17
works,153.197
trick,153.222
ticket,153.275
page,153.285
wall,153.41
begin,153.486
shower,153.534
player,153.554
teacher,153.564
grant,153.598
wild,153.694
ordered,153.708
beer,153.709
law,153.765
strike,153.776
wet,153.816
nature,153.864
dance,153.876
ray,153.898
starts,153.898
action,153.916
lovely,153.944
till,153.991
monkey,154.002
sending,154.002
listening,154.048
mystery,154.123
plane,154.135
clock,154.139
order,154.148
shake,154.156
tree,154.173
gun,154.271
life,154.273
couple,154.296
picking,154.3
beauty,154.558
pleasure,154.582
music,154.624
meant,154.789
sleeping,154.793
animal,154.794
cooking,154.885
case,154.918
community,154.963
summer,155.016
rat,155.041
lonely,155.058
bodies,155.18
burn,155.225
lot,155.257
bright,155.275
yellow,155.304
operation,155.344
read,155.415
changed,155.421
putting,155.438
department,155.448
fix,155.523
sex,155.636
location,155.637
taxi,155.645
person,155.716
energy,155.729
hide,155.744
walking,155.747
warm,155.811
escape,155.833
brought,155.847
offer,155.872
lucky,155.916
runs,156.103
wash,156.138
total,156.232
view,156.247
address,156.322
stupid,156.331
request,156.341
purpose,156.351
led,156.382
reach,156.428
rights,156.436
media,156.454
naked,156.458
cream,156.459
government,156.504
bringing,156.632
bird,156.64
gift,156.712
fool,156.732
ringing,156.887
land,156.947
dark,156.975
judge,157.046
reality,157.051
dog,157.061
phone,157.08
women,157.1
leaving,157.124
patient,157.174
bit,157.457
taking,157.542
fire,157.657
grab,157.673
handsome,157.815
house,157.888
director,158.017
minute,158.039
bridge,158.061
television,158.133
hang,158.137
manager,158.138
time,158.162
risk,158.172
drinking,158.265
paying,158.272
floor,158.315
card,158.333
number,158.348
speed,158.439
sad,158.477
birth,158.522
credit,158.543
heads,158.544
jack,158.558
gang,158.579
talent,158.59
cold,158.634
rule,158.645
professional,158.688
leave,158.694
hanging,158.817
political,158.912
shut,158.916
pressure,158.953
gate,159.045
glass,159.244
lose,159.258
crazy,159.265
selling,159.336
duty,159.387
detective,159.398
nice,159.474
emergency,159.504
pig,159.546
grave,159.566
cell,159.668
piece,159.678
sight,159.692
silver,159.729
condition,159.835
machine,159.868
talk,159.876
cash,159.909
earth,159.919
date,160.178
locked,160.194
live,160.207
break,160.226
site,160.284
issue,160.307
neck,160.308
thousand,160.354
wrong,160.444
physical,160.451
forgotten,160.472
rock,160.53
moving,160.553
hot,160.612
mirror,160.655
ghost,160.719
flight,160.798
shape,160.906
shooting,160.921
crime,160.96
hunt,160.983
records,160.988
states,161.012
wood,161.013
rent,161.076
fish,161.15
mission,161.182
obvious,161.249
saved,161.272
act,161.29
surprise,161.368
parts,161.4
agent,161.402
game,161.466
chest,161.483
haven,161.525
named,161.604
book,161.653
harder,161.742
weather,161.81
member,161.813
battle,161.927
style,161.947
pay,161.981
wind,162.016
tape,162.057
water,162.143
college,162.368
process,162.513
film,162.557
heart,162.662
worth,162.677
filled,162.698
ends,162.779
coach,162.801
truck,162.949
speaking,162.954
sitting,162.986
based,163.037
lab,163.102
beginning,163.293
wonderful,163.317
file,163.358
hero,163.374
guest,163.45
tired,163.464
charge,163.541
flying,163.638
computer,163.776
moon,163.835
horn,163.847
command,163.866
funeral,163.894
account,163.948
meeting,163.964
follow,164.025
seat,164.026
wound,164.161
blue,164.172
gas,164.22
important,164.29
ready,164.47
involved,164.485
suit,164.557
easy,164.577
system,164.591
loud,164.657
map,164.69
angry,164.741
box,164.766
winter,164.867
boss,164.881
direction,164.966
air,165.119
writing,165.289
assistant,165.316
sooner,165.334
dear,165.362
gay,165.398
watch,165.433
bloody,165.473
moves,165.496
stick,165.667
note,165.754
hundred,165.787
turning,165.874
finding,165.946
lost,165.987
end,166.026
royal,166.042
managed,166.079
opening,166.139
waste,166.142
closed,166.147
rush,166.151
rest,166.176
spring,166.284
mess,166.342
hole,166.563
breaking,166.585
broken,166.736
innocent,166.767
expected,166.8
created,166.805
copy,166.886
check,166.943
foreign,166.945
bar,166.973
calls,166.974
busy,167.021
fly,167.061
world,167.127
switch,167.153
fight,167.189
street,167.269
supposed,167.309
rose,167.398
gold,167.448
committed,167.5
dry,167.68
captain,167.688
chose,167.79
ring,167.884
bike,167.905
strength,167.91
weapon,167.944
insane,167.982
drug,168.038
mail,168.039
fighting,168.138
handle,168.207
signal,168.321
hungry,168.359
golden,168.422
catch,168.491
pretty,168.588
road,168.59
step,168.605
comfortable,168.671
pool,168.794
natural,168.867
play,168.958
saving,169.036
late,169.071
show,169.157
contact,169.198
weird,169.273
shows,169.281
hit,169.313
bottom,169.322
lock,169.349
place,169.644
surely,169.878
challenge,169.909
hurt,169.994
market,170.001
carrying,170.019
entire,170.039
release,170.096
move,170.24
fault,170.253
shock,170.258
fake,170.525
voice,170.558
ridiculous,170.562
bed,170.582
service,170.891
control,170.954
store,171.088
return,171.096
silly,171.117
upset,171.163
trap,171.287
legal,171.339
bus,171.425
quick,171.432
path,171.498
color,171.532
safety,171.553
perfectly,171.592
promised,171.619
car,171.712
lift,171.754
useless,171.754
places,171.757
young,171.823
running,171.907
subject,171.912
stops,171.92
plans,171.926
school,172.025
leader,172.131
made,172.136
honest,172.199
stolen,172.413
work,172.647
tall,172.671
team,172.815
hand,172.907
building,173.06
ruined,173.254
travel,173.378
faster,173.601
healthy,173.654
position,173.66
amazing,173.741
search,173.875
oil,173.901
fellow,173.943
suspect,173.947
company,173.949
start,174.058
helping,174.168
pass,174.194
absolutely,174.242
sign,174.507
union,174.549
sick,174.553
familiar,174.661
chair,174.692
heavy,174.751
making,174.87
count,174.909
trust,174.943
worse,174.989
red,175.023
ruin,175.032
guard,175.235
chief,175.46
distance,175.476
rough,175.478
radio,175.59
fancy,175.708
police,175.827
staff,175.907
needed,176.015
national,176.041
expensive,176.089
party,176.207
security,176.306
burning,176.387
dirty,176.551
test,176.557
arm,176.71
famous,176.848
driving,176.849
court,176.899
cool,177.182
lie,177.263
clever,177.302
personal,177.482
terrible,177.575
share,177.604
spot,177.666
working,177.721
owner,177.743
grand,177.783
horrible,177.788
fan,177.8
covered,177.842
support,177.843
tiny,177.86
tight,177.883
sort,177.915
military,178.131
stone,178.261
green,178.556
bad,178.638
keeping,178.716
property,178.821
run,178.913
fall,178.933
office,178.936
unit,179.052
matter,179.133
allowed,179.156
drive,179.224
simple,179.429
forever,179.456
straight,179.712
white,179.774
cheap,179.81
foot,179.828
stand,179.981
iron,179.983
fresh,179.992
save,180.024
top,180.218
training,180.296
back,180.322
driver,180.337
witness,180.44
offered,180.444
roll,180.477
prepared,180.661
fantastic,180.686
drop,180.72
starting,180.726
put,180.772
raised,180.79
super,180.836
pocket,180.998
quiet,180.998
private,181.001
soft,181.22
brilliant,181.505
practice,181.519
telephone,181.681
pack,181.699
faces,181.754
odd,181.758
incredible,181.904
firm,181.952
strange,181.996
called,182.086
younger,182.117
client,182.453
touch,182.581
rich,182.591
smart,182.844
suddenly,182.878
picture,182.972
planning,183.032
fit,183.195
dangerous,183.402
push,183.466
poor,183.632
rise,183.717
part,183.831
awful,184.014
early,184.121
line,184.411
model,184.715
change,184.761
business,184.784
meaning,185.025
tough,185.147
fair,185.191
cost,185.223
figure,185.544
train,185.687
stage,186.474
mark,186.57
carefully,186.595
kind,186.608
regular,186.727
showing,186.792
photo,187.031
complicated,187.349
middle,187.465
pair,187.507
ground,187.665
paid,187.77
power,187.783
excellent,187.921
bank,187.981
hold,188.32
inside,188.459
extra,188.522
home,188.567
safe,189.161
hidden,189.291
body,189.61
stop,189.782
central,189.951
perfect,189.964
center,190.212
prime,190.284
today,190.454
record,190.501
partner,190.628
acting,190.645
side,190.72
crack,190.737
means,190.835
missing,190.943
ten,191.073
pure,191.125
student,191.284
defense,191.389
state,191.444
sound,191.614
personally,191.885
changing,191.963
future,191.997
fixed,192.03
boring,192.226
public,192.24
fast,192.241
brave,192.293
correct,192.523
modern,192.655
closer,192.656
front,192.717
press,193.058
repeat,193.646
trade,193.855
flat,193.867
united,194.143
call,194.15
horse,194.172
giving,194.207
track,194.398
local,194.418
bear,194.482
paper,194.561
black,194.639
point,194.893
board,195.05
single,195.263
finally,195.471
secret,195.619
official,195.803
badly,195.983
easily,196.217
good,196.703
crew,196.842
planned,196.943
slow,196.953
source,197.113
original,197.316
usual,197.403
calm,197.555
block,197.653
post,197.666
video,197.88
level,198.018
totally,198.115
head,198.312
deep,198.453
light,199.258
short,199.286
space,199.443
loose,199.545
basically,199.724
clean,199.752
clear,199.889
left,200.09
big,200.417
giant,201.175
cover,201.455
type,201.533
normal,201.58
common,201.607
major,201.778
standing,201.95
fine,202.11
key,202.263
lay,202.447
true,202.768
small,203.13
apparently,203.375
star,203.414
main,204.156
hard,204.296
general,204.323
growing,204.411
force,204.687
turn,204.984
full,205.214
huge,205.287
face,205.313
great,205.855
slowly,206.393
low,206.534
group,206.959
cross,207.083
including,207.452
ugly,207.466
half,208.384
target,208.609
base,209.48
higher,209.534
simply,210.198
holding,210.532
field,210.563
cut,210.65
spare,211.25
split,211.743
blind,211.823
strong,212.419
class,212.833
form,213.139
bigger,213.453
completely,213.503
lower,214.161
weak,214.793
real,215.507
double,216.0
past,216.81
barely,216.91
large,217.119
set,217.204
open,217.241
free,218.878
forward,219.838
master,220.365
special,221.398
quickly,221.739
lead,221.919
long,222.269
powerful,223.659
eventually,225.215
proper,225.416
close,227.143
earlier,228.846
high,228.873
recently,231.296
complete,235.412
immediately,239.724
possibly,241.003
longer,247.237