gonna,72.205
apologize,80.368
lied,86.896
thinks,88.237
depends,91.484
realize,93.205
didn,93.4
sing,93.633
wasn,94.1
explain,94.268
pills,94.367
tells,94.458
ben,94.54
flowers,94.961
feelings,95.254
slept,96.006
doesn,96.959
understand,97.156
remember,97.81
memories,98.345
forget,98.704
died,98.917
imagine,98.998
suppose,99.14
pray,99.197
dollars,99.314
agree,99.371
learn,100.026
discuss,100.128
loves,100.179
trees,100.574
forgive,101.608
goodbye,102.094
fingers,102.224
songs,102.466
glad,102.541
forgot,102.744
cares,102.805
guns,103.012
birds,103.027
speaks,103.238
murderer,103.245
knew,104.635
guy,104.764
feels,104.801
suggest,104.921
pounds,105.08
threw,105.228
buried,105.262
eat,105.508
breathe,105.579
balls,105.652
seconds,105.758
guys,105.833
woods,105.872
asleep,106.037
glasses,106.046
happened,106.17
colonel,106.209
afford,106.266
dies,106.277
screams,106.295
admit,106.369
remind,106.422
streets,106.502
lips,106.587
pleased,106.65
ears,106.685
revenge,106.767
cops,106.928
decide,107.326
miles,107.484
rob,107.559
photos,107.696
waited,107.813
dad,107.857
crying,107.88
pretend,107.882
eggs,107.957
thoughts,107.985
reasons,108.059
thief,108.23
born,108.45
evidence,108.457
belongs,108.491
speak,108.5
stayed,108.623
narrator,108.635
deserve,108.744
celebrate,108.764
movies,108.961
officers,109.585
ideas,109.61
knowing,109.64
worked,109.666
grandmother,109.746
shouting,109.822
interested,109.974
stories,110.005
mom,110.12
teeth,110.202
sat,110.394
walls,110.671
arrested,110.779
tears,110.949
enemies,110.953
lived,111.006
afraid,111.032
teach,111.083
shit,111.138
laughs,111.207
marry,111.352
lies,111.389
prove,111.547
attention,111.564
anymore,111.789
dreams,111.834
laughing,111.905
walked,111.966
aware,111.993
problems,112.04
pants,112.048
idea,112.117
truth,112.179
shoes,112.212
song,112.354
words,112.446
hoping,112.529
shots,112.545
arrived,112.672
courage,112.804
books,113.106
questions,113.151
murdered,113.352
worried,113.405
happen,113.51
killed,113.575
statement,113.703
gods,113.786
kicked,113.852
laughter,113.891
millions,113.942
happiness,114.004
kiss,114.031
smile,114.075
eyes,114.167
priest,114.227
spoke,114.268
tickets,114.392
spend,114.397
nights,114.445
belong,114.6
decision,114.647
guess,114.653
patients,114.661
minutes,114.952
humans,114.967
heaven,115.043
aunt,115.165
excuse,115.446
chef,115.529
drugs,115.817
pregnant,115.921
jobs,115.958
birthday,116.04
write,116.057
avoid,116.078
soldiers,116.079
ways,116.096
hear,116.125
pictures,116.138
castle,116.156
regret,116.243
stood,116.343
enjoy,116.465
midnight,116.64
sweetheart,116.847
sit,117.025
animals,117.037
gentleman,117.143
desire,117.154
grandfather,117.431
mistake,117.48
boyfriend,117.616
violence,117.647
thing,117.673
thousands,117.68
plenty,117.681
victory,117.745
knowledge,117.83
recognize,117.926
luck,117.962
felt,118.024
keys,118.148
victims,118.167
attorney,118.229
fate,118.355
theory,118.435
sergeant,118.439
worry,118.475
expect,118.48
impossible,118.486
million,118.512
lover,118.526
joke,118.54
prefer,118.866
won,118.884
dogs,119.086
girlfriend,119.121
lawyer,119.261
likes,119.396
information,119.447
kid,119.493
sake,119.503
daughter,119.557
decided,119.595
wrote,119.597
season,119.682
conversation,119.711
fell,119.712
accident,119.739
ate,119.751
princess,119.755
nuts,119.976
agreed,120.016
surgery,120.09
temple,120.186
girl,120.336
stole,120.35
soldier,120.445
weeks,120.453
exist,120.49
lights,120.502
opportunity,120.598
understood,120.605
laugh,120.616
cars,120.665
east,120.692
looked,120.768
secrets,120.893
chance,120.939
survive,121.043
dressed,121.063
van,121.1
kill,121.207
create,121.214
thinking,121.473
listen,121.537
accept,121.565
professor,121.736
matters,121.783
bones,121.797
finished,121.85
moved,121.888
students,121.904
affair,121.968
don,121.985
bill,122.012
wife,122.017
clothes,122.06
dinner,122.172
guests,122.252
returned,122.266
permission,122.287
grew,122.3
hat,122.364
terms,122.382
advice,122.538
pain,122.569
roof,122.657
happening,122.661
disappeared,122.716
papers,122.757
mother,122.769
minister,122.841
bullet,122.897
join,122.94
knocking,123.001
feel,123.012
screaming,123.073
swear,123.135
drove,123.235
stuff,123.26
relax,123.268
hours,123.412
games,123.44
babies,123.462
letters,123.475
horses,123.569
island,123.7
assume,123.785
introduce,123.851
mentioned,123.853
brother,124.0
reason,124.007
ball,124.096
answers,124.152
data,124.153
told,124.197
guilty,124.241
prepare,124.265
proof,124.287
dare,124.296
friends,124.416
devil,124.536
interview,124.594
rules,124.681
disease,124.714
months,124.79
win,124.835
palace,124.838
week,124.868
ran,124.9
rid,125.028
son,125.044
suffer,125.126
faith,125.144
taught,125.182
alive,125.228
asked,125.311
charges,125.337
prince,125.386
hair,125.438
amount,125.452
owe,125.519
vote,125.651
medicine,125.654
list,125.724
pulled,125.78
father,125.813
wearing,125.952
moment,125.971
trouble,126.014
concern,126.042
success,126.288
officer,126.378
hall,126.449
friend,126.584
rings,126.63
restaurant,126.676
bring,126.713
surprised,126.837
pity,126.838
doors,126.866
difference,126.89
knife,127.041
message,127.093
choose,127.106
north,127.169
send,127.225
lieutenant,127.238
cards,127.283
responsible,127.283
bread,127.393
south,127.393
sleep,127.411
protect,127.46
ago,127.704
noticed,127.734
stuck,127.802
pieces,127.828
hearts,127.829
drunk,127.907
sounds,127.925
money,128.022
watching,128.054
sees,128.095
signed,128.153
details,128.266
steal,128.278
settle,128.383
contract,128.509
suicide,128.535
stars,128.694
ahead,128.709
mercy,128.713
west,128.825
damage,128.853
sword,128.862
believed,128.873
lake,128.942
society,128.982
president,129.029
cancer,129.087
cake,129.13
favor,129.261
month,129.272
cases,129.298
boy,129.387
destroy,129.401
cheese,129.425
shame,129.491
advantage,129.521
apartment,129.543
commander,129.583
grow,129.638
scared,129.659
days,129.691
inspector,129.72
numbers,129.81
gentlemen,129.947
bathroom,130.097
talked,130.182
mind,130.271
pardon,130.285
park,130.317
throw,130.334
doubt,130.344
doctors,130.374
year,130.474
sense,130.583
fired,130.623
sexual,130.641
easier,130.719
joy,130.821
secretary,130.826
kids,130.904
expecting,130.922
finish,130.941
opened,130.987
lesson,131.082
bleeding,131.088
engine,131.116
talking,131.178
broke,131.311
heard,131.311
telling,131.339
killer,131.358
report,131.379
mood,131.46
lord,131.462
mayor,131.614
jealous,131.633
concerned,131.672
doctor,131.813
results,131.898
corner,131.899
artist,131.99
nonsense,132.223
hope,132.25
things,132.265
due,132.372
throat,132.392
hell,132.43
proud,132.471
woman,132.504
fear,132.528
hour,132.532
cop,132.572
investigation,132.638
manage,132.64
meal,132.727
king,132.772
kick,132.773
played,132.894
continues,132.907
knock,132.912
blow,132.97
parents,132.97
danger,132.995
fill,133.0
appointment,133.095
opinion,133.169
tongue,133.25
staying,133.336
cry,133.374
deliver,133.397
sell,133.449
history,133.501
god,133.521
wear,133.571
invite,133.584
winner,133.594
respect,133.616
serve,133.761
match,133.873
finger,133.876
breathing,133.917
tour,133.93
chocolate,133.941
trip,133.941
relationship,133.983
jacket,134.009
men,134.074
century,134.122
bag,134.178
answer,134.216
finds,134.23
cute,134.296
lady,134.344
skin,134.581
drinks,134.732
effect,134.756
fact,134.822
enemy,134.93
letter,135.003
times,135.03
dancing,135.147
figured,135.15
caught,135.201
build,135.21
brothers,135.25
continue,135.309
bedroom,135.398
bell,135.418
happy,135.432
fought,135.452
smoke,135.569
names,135.662
river,135.663
bite,135.77
stay,135.878
genius,135.974
ride,136.008
harm,136.075
alarm,136.19
cousin,136.201
quit,136.204
powers,136.221
brown,136.285
singing,136.477
find,136.587
coat,136.733
buy,136.77
competition,136.801
heading,136.847
showed,136.858
march,136.913
sheriff,136.935
weapons,136.947
nation,137.044
murder,137.046
rain,137.094
worst,137.103
opens,137.109
romantic,137.145
mention,137.211
picked,137.268
license,137.345
shop,137.345
band,137.5
shirt,137.5
grown,137.53
make,137.537
sudden,137.574
soup,137.6
eating,137.908
sky,137.951
chase,138.056
man,138.064
arrest,138.074
points,138.135
blame,138.154
stomach,138.202
attacked,138.281
war,138.288
council,138.366
neighborhood,138.388
nose,138.43
word,138.45
started,138.472
breath,138.579
ended,138.609
shoot,138.639
walk,138.648
awake,138.664
feeling,138.762
give,138.809
bet,138.85
station,138.887
interest,138.954
headed,139.024
passed,139.024
freedom,139.045
letting,139.049
forest,139.149
universe,139.152
beating,139.156
job,139.16
cup,139.25
leg,139.269
tie,139.293
lots,139.336
pop,139.425
army,139.435
situation,139.487
death,139.57
hotel,139.583
weekend,139.699
mad,139.758
sold,139.827
price,139.835
responsibility,139.836
lives,139.879
honey,139.885
raise,139.889
add,140.024
honour,140.062
scare,140.117
meet,140.123
funny,140.171
baby,140.193
fun,140.195
sexy,140.231
airport,140.241
girls,140.249
spent,140.324
cat,140.37
soul,140.38
miss,140.384
room,140.42
queen,140.425
promise,140.426
camera,140.445
missed,140.455
loved,140.47
pride,140.538
built,140.58
remain,140.596
taste,140.609
ancient,140.634
window,140.746
positive,140.749
realized,140.835
criminal,140.859
hands,140.95
wedding,140.977
feed,141.004
killing,141.005
biggest,141.056
mouth,141.058
beat,141.093
fortune,141.168
deal,141.183
milk,141.195
football,141.218
sea,141.271
ship,141.324
story,141.335
ticket,141.497
question,141.535
code,141.548
leaves,141.549
enter,141.596
evil,141.607
carry,141.651
wait,141.669
confused,141.704
forces,141.712
threat,141.754
journey,141.784
sweet,141.804
piano,141.828
interesting,141.876
honor,141.953
pull,142.014
lose,142.061
program,142.076
draw,142.09
spirit,142.104
careful,142.272
teacher,142.274
treat,142.295
began,142.307
excited,142.447
bottle,142.581
meat,142.673
pick,142.689
garden,142.737
event,142.776
dress,142.778
lines,142.899
jail,142.936
hill,143.189
desk,143.236
club,143.342
speech,143.356
dropped,143.388
favorite,143.411
jury,143.445
orders,143.475
language,143.518
bought,143.537
science,143.631
problem,143.693
door,143.776
round,143.803
paint,143.804
meant,143.806
justice,143.871
cook,143.921
boys,143.931
mate,143.949
helped,144.002
vacation,144.004
image,144.03
begin,144.07
painting,144.071
thought,144.229
sister,144.239
nurse,144.254
makes,144.282
spell,144.282
playing,144.285
afternoon,144.339
player,144.369
checked,144.386
invited,144.422
crowd,144.454
clock,144.488
studio,144.505
trick,144.62
planet,144.629
fool,144.642
visit,144.684
wall,144.701
losing,144.839
toilet,144.923
noise,144.929
church,144.941
difficult,145.032
experience,145.036
reached,145.083
exciting,145.195
gun,145.248
factory,145.263
memory,145.293
ill,145.382
lucky,145.458
women,145.458
plane,145.467
department,145.583
choice,145.59
love,145.621
written,145.636
notice,145.643
plan,145.665
minute,145.726
dying,145.73
person,145.776
drink,145.826
watched,145.862
dealing,145.875
loss,145.93
ray,145.943
career,145.946
gave,145.952
greatest,146.043
brain,146.052
social,146.093
mountain,146.099
hiding,146.141
character,146.2
burned,146.249
kitchen,146.25
stupid,146.264
research,146.285
care,146.294
shot,146.322
insurance,146.394
learned,146.395
table,146.44
scene,146.49
plate,146.495
wake,146.545
role,146.549
plays,146.585
lot,146.632
yellow,146.687
jump,146.705
fix,146.79
grab,146.792
page,146.796
destroyed,146.818
child,146.879
hook,146.884
offer,146.908
fat,146.917
bomb,146.92
arms,146.975
audience,146.983
crash,147.078
miracle,147.078
touched,147.182
total,147.218
till,147.283
traffic,147.294
bunch,147.311
turns,147.338
order,147.386
closes,147.446
beach,147.458
warning,147.483
nervous,147.508
die,147.636
dig,147.648
final,147.831
monster,147.859
received,147.885
night,147.932
bodies,147.946
sun,147.977
silence,148.115
weight,148.194
request,148.336
angel,148.391
lying,148.431
divorce,148.538
detective,148.588
area,148.628
wine,148.689
caused,148.697
calling,148.802
coming,148.816
eye,148.817
wrong,148.823
shake,148.861
reach,148.88
period,148.905
grant,148.906
hang,148.926
ocean,148.939
ordered,148.945
bath,149.036
taxi,149.072
records,149.086
bright,149.137
wanted,149.198
farm,149.254
judge,149.266
lovely,149.323
takes,149.332
law,149.442
hide,149.575
cream,149.726
hospital,149.738
floor,149.746
plant,149.785
gate,149.842
discovered,149.905
failed,149.963
tree,149.963
members,150.027
couple,150.042
harder,150.101
chicken,150.173
storm,150.229
brings,150.254
snow,150.339
phone,150.346
obvious,150.378
bit,150.436
poison,150.453
neck,150.463
monkey,150.474
victim,150.521
silver,150.535
magic,150.538
rights,150.651
stopped,150.75
dream,150.782
professional,150.797
grace,150.899
trial,150.916
crazy,150.917
handsome,151.026
beautiful,151.14
pay,151.151
dead,151.179
address,151.233
project,151.264
access,151.27
marriage,151.305
hundred,151.383
health,151.457
states,151.492
government,151.527
number,151.588
truck,151.596
sooner,151.614
chest,151.624
gang,151.63
study,151.654
morning,151.655
paying,151.814
thousand,151.957
coffee,152.049
turned,152.129
waiting,152.273
seat,152.29
starts,152.354
works,152.416
bridge,152.446
hired,152.454
news,152.454
sugar,152.461
human,152.47
hate,152.474
shape,152.482
piece,152.68
shopping,152.782
weapon,152.864
cash,152.871
peace,152.89
tape,153.128
camp,153.138
rat,153.18
read,153.193
worth,153.333
named,153.387
nice,153.397
case,153.483
agent,153.484
important,153.524
holy,153.527
dog,153.537
charge,153.628
wood,153.629
leave,153.687
found,153.714
mirror,153.729
hole,153.78
rule,153.905
purpose,153.911
hero,154.023
director,154.05
issue,154.126
follow,154.149
captain,154.172
country,154.191
prison,154.2
computer,154.201
checking,154.25
speed,154.286
tired,154.303
map,154.406
assistant,154.469
art,154.518
card,154.569
ready,154.635
movie,154.66
pig,154.673
hearing,154.703
coach,154.803
house,154.809
machine,154.922
held,154.961
evening,155.036
blood,155.074
medical,155.131
glass,155.256
day,155.309
risk,155.328
dawn,155.428
cell,155.447
suit,155.53
university,155.578
account,155.586
manager,155.588
shut,155.642
horn,155.673
tea,155.681
system,155.719
foreign,155.741
check,155.865
falling,155.963
met,155.998
credit,156.104
runs,156.175
connection,156.189
dear,156.193
heat,156.333
operation,156.567
beer,156.585
site,156.683
bird,156.73
process,156.759
cooking,156.85
location,156.853
surely,156.919
focus,156.92
command,156.973
sending,157.011
blue,157.089
date,157.102
forced,157.142
mystery,157.192
boss,157.329
locked,157.329
earth,157.345
comfortable,157.464
community,157.51
condition,157.536
sleeping,157.599
wet,157.668
easy,157.693
based,157.704
book,157.717
dark,157.722
wonderful,157.751
file,157.767
pizza,157.777
member,157.907
car,157.918
animal,157.957
led,157.969
parts,158.03
note,158.069
view,158.09
naked,158.12
loud,158.145
media,158.194
pretty,158.235
shower,158.374
lonely,158.446
lab,158.448
silly,158.464
leader,158.551
duty,158.569
rent,158.661
ice,158.715
haven,158.731
talent,158.749
style,158.793
ridiculous,158.802
chose,158.811
attack,158.898
time,158.94
strike,158.98
patient,159.028
leaving,159.143
heads,159.234
food,159.295
sad,159.468
insane,159.54
gold,159.594
signal,159.614
putting,159.69
jack,159.731
buying,159.9
sex,159.918
act,159.947
nature,160.012
drinking,160.043
game,160.05
involved,160.08
action,160.131
switch,160.136
fellow,160.154
pleasure,160.16
expected,160.174
worse,160.174
ring,160.185
gift,160.206
copy,160.237
dance,160.335
honest,160.403
useless,160.426
wash,160.463
faster,160.471
music,160.474
life,160.516
weird,160.601
bar,160.647
team,160.75
picking,160.854
watch,160.936
surprise,161.013
political,161.074
bike,161.081
wild,161.096
bus,161.116
physical,161.13
direction,161.257
save,161.281
count,161.308
plans,161.471
familiar,161.589
box,161.761
beauty,161.768
bottom,161.791
ends,161.801
guest,161.831
owner,161.838
innocent,161.853
catch,162.065
pressure,162.081
energy,162.088
handle,162.173
hand,162.224
places,162.246
listening,162.307
walking,162.308
mail,162.402
land,162.421
shows,162.44
ringing,162.509
warm,162.511
sight,162.514
ghost,162.57
stick,162.601
burn,162.637
changed,162.667
store,162.728
forgotten,162.746
suspect,162.753
supposed,162.807
break,162.833
color,162.878
escape,162.903
selling,162.98
fire,163.155
summer,163.237
royal,163.243
fake,163.275
sign,163.322
rock,163.353
busy,163.536
birth,163.542
hot,163.553
company,163.598
lift,163.77
brought,163.785
end,163.82
reality,164.009
bringing,164.121
television,164.156
quick,164.182
young,164.291
hanging,164.338
challenge,164.41
mess,164.43
absolutely,164.47
funeral,164.49
heavy,164.557
mission,164.561
emergency,164.622
bloody,164.639
helping,164.784
filled,164.868
cold,164.886
lock,164.904
hungry,164.935
calls,164.966
expensive,164.974
fish,165.052
share,165.11
gay,165.133
closed,165.184
moves,165.285
taking,165.492
bed,165.513
dirty,165.518
golden,165.592
police,165.608
pass,165.68
pool,165.711
grave,165.78
show,165.828
heart,165.837
clever,165.891
hurt,165.911
fancy,165.952
saved,166.031
position,166.07
red,166.114
stolen,166.124
step,166.127
film,166.315
driver,166.36
chair,166.371
trap,166.396
rest,166.62
stone,166.642
needed,166.643
guard,166.662
tall,166.774
start,166.855
subject,166.934
party,167.039
voice,167.045
college,167.048
fly,167.114
broken,167.138
forever,167.175
weather,167.289
finding,167.357
flight,167.38
sitting,167.433
making,167.446
arm,167.627
union,167.76
live,167.834
gas,167.864
talk,167.891
angry,167.933
wind,167.937
control,167.939
foot,168.081
client,168.107
chief,168.13
iron,168.141
bad,168.177
strength,168.18
entire,168.284
cheap,168.288
perfectly,168.443
trust,168.446
moving,168.561
shooting,168.594
office,168.648
made,168.661
sort,168.745
odd,168.77
carrying,168.778
spot,168.819
path,168.94
staff,168.966
amazing,168.992
place,169.132
drug,169.133
committed,169.211
straight,169.294
contact,169.325
moon,169.39
rough,169.39
world,169.464
beginning,169.467
matter,169.518
healthy,169.525
release,169.533
lie,169.615
water,169.685
street,169.696
distance,169.721
cost,169.8
winter,169.807
crime,169.854
tiny,169.9
fantastic,169.924
hunt,169.928
famous,169.938
stops,169.966
super,169.969
created,170.01
brilliant,170.157
dry,170.189
tight,170.242
late,170.28
stand,170.335
wound,170.378
battle,170.395
showing,170.625
unit,170.642
national,170.73
grand,170.791
white,170.911
road,171.07
service,171.122
managed,171.244
line,171.263
market,171.339
personal,171.352
telephone,171.41
lost,171.507
move,171.543
test,171.557
legal,171.656
air,171.918
younger,172.01
meeting,172.013
rose,172.043
offered,172.069
waste,172.138
speaking,172.192
simple,172.206
writing,172.46
firm,172.565
roll,172.612
spring,172.709
return,172.726
smart,172.818
fit,172.846
mark,172.939
rush,172.985
pack,173.032
flying,173.06
back,173.166
safety,173.197
green,173.204
upset,173.253
allowed,173.254
court,173.255
awful,173.27
top,173.378
excellent,173.499
dangerous,173.555
soft,173.6
fan,173.816
called,173.844
part,173.859
fault,173.876
natural,173.946
hit,174.003
poor,174.079
opening,174.275
play,174.302
figure,174.354
strange,174.375
shock,174.507
sick,174.65
support,174.674
promised,174.786
tough,175.016
school,175.054
means,175.059
security,175.117
horrible,175.127
military,175.212
suddenly,175.255
extra,175.258
turning,175.299
witness,175.325
fair,175.38
building,175.385
fighting,175.447
model,175.542
partner,175.581
property,175.64
kind,175.702
inside,175.71
breaking,175.73
drop,175.757
hold,175.842
oil,175.991
cool,176.02
ten,176.077
touch,176.129
fight,176.173
picture,176.232
pure,176.276
private,176.296
pocket,176.393
put,176.487
rich,176.607
ruin,176.615
push,176.618
stop,176.678
terrible,177.294
fresh,177.36
perfect,177.366
incredible,177.478
complicated,177.495
paid,177.732
photo,177.819
today,177.989
meaning,178.111
drive,178.141
keeping,178.192
regular,178.229
saving,178.321
crew,178.695
pair,178.83
faces,178.889
middle,179.017
record,179.054
bank,179.088
prime,179.147
closer,179.226
point,179.248
radio,179.347
student,179.56
personally,179.699
side,179.959
boring,180.056
front,180.075
work,180.124
prepared,180.232
change,180.302
center,180.315
body,180.605
train,180.672
carefully,180.687
brave,180.788
safe,180.82
search,181.098
running,181.206
usual,181.206
ruined,181.215
covered,181.314
missing,181.479
badly,181.626
giving,181.691
paper,181.711
finally,181.747
central,182.284
fast,182.366
crack,182.466
fixed,182.5
horse,182.528
call,182.561
travel,182.837
good,182.846
modern,183.043
raised,183.3
starting,183.6
single,183.67
bear,183.867
flat,184.099
black,184.162
official,184.573
business,184.612
local,184.728
run,184.734
loose,184.758
level,184.828
home,185.4
sound,185.652
quiet,186.233
post,186.323
totally,186.37
ground,186.372
correct,186.397
burning,186.453
stage,186.462
driving,186.849
early,187.123
giant,187.451
source,187.473
track,187.59
state,187.615
normal,187.77
press,187.979
type,188.086
working,188.217
cover,188.721
fall,188.789
block,188.93
easily,189.18
power,189.325
clear,189.381
board,189.473
big,189.488
small,189.556
star,189.695
force,189.742
training,189.771
practice,189.925
original,190.061
major,190.135
key,190.348
low,190.36
rise,190.437
true,190.452
planning,190.541
clean,190.556
public,190.579
including,190.667
defense,190.793
hard,190.808
future,190.875
short,190.888
apparently,191.034
ugly,191.07
hidden,191.071
huge,191.276
slow,191.307
repeat,192.014
general,192.164
deep,192.259
main,192.492
full,192.607
face,192.658
basically,192.697
head,192.73
common,192.881
light,193.052
great,193.714
half,193.756
slowly,193.796
fine,194.069
group,194.172
strong,194.523
secret,194.931
higher,194.936
video,194.968
form,195.559
target,195.785
class,196.449
cross,196.484
acting,196.492
bigger,196.506
space,196.699
base,197.164
weak,197.888
spare,198.395
trade,199.054
turn,199.094
completely,199.248
left,199.372
planned,199.911
lay,200.527
blind,200.697
simply,200.759
united,200.793
changing,201.119
lower,201.766
field,201.877
large,202.2
double,202.74
barely,203.78
cut,204.258
quickly,204.421
real,204.449
forward,204.526
special,204.587
calm,204.83
standing,205.173
holding,205.404
master,205.794
set,207.352
open,207.391
free,207.827
powerful,208.006
proper,208.453
eventually,210.089
lead,211.061
high,211.299
long,211.561
past,212.429
recently,213.618
close,213.709
split,216.542
growing,217.492
complete,219.468
immediately,220.611
possibly,222.328
earlier,224.746
longer,228.805