gonna,17.292
apologize,20.161
thinks,25.263
feelings,26.331
realize,26.388
explain,26.737
lied,26.758
depends,27.544
slept,27.596
understand,27.781
memories,28.005
sing,28.221
pills,28.247
ben,28.93
flowers,28.982
agree,29.208
tells,29.37
remember,29.685
dollars,29.911
imagine,30.042
forget,30.276
fingers,30.466
forgive,30.49
learn,30.526
died,30.578
wasn,30.674
discuss,31.12
asleep,31.154
pray,31.167
suppose,31.307
loves,31.352
trees,31.354
didn,31.638
glad,32.0
thoughts,32.052
songs,32.388
pounds,32.396
balls,32.435
suggest,32.453
goodbye,32.503
ears,32.521
lips,32.534
seconds,32.542
admit,32.677
screams,32.724
breathe,32.74
glasses,32.792
reasons,32.828
doesn,32.854
evidence,33.068
decide,33.078
speaks,33.094
guys,33.646
knew,33.812
grandmother,33.815
remind,33.911
murderer,33.917
eggs,34.055
ideas,34.135
rob,34.227
miles,34.234
cares,34.263
afford,34.346
guns,34.37
afraid,34.424
pleased,34.445
birds,34.549
eat,34.599
problems,34.656
woods,34.896
born,34.904
happened,35.052
shots,35.169
narrator,35.174
buried,35.271
stayed,35.305
shoes,35.315
photos,35.411
teeth,35.443
pants,35.451
streets,35.562
idea,35.581
forgot,35.612
attention,35.633
pretend,35.638
dad,35.656
speak,35.732
dreams,35.753
deserve,35.844
enemies,35.852
revenge,35.87
statement,35.883
aware,35.914
courage,35.938
sat,35.945
waited,35.945
lived,35.964
laughs,36.023
words,36.052
worked,36.055
stories,36.068
truth,36.102
movies,36.169
belongs,36.174
tears,36.185
laughter,36.294
prove,36.323
walls,36.388
colonel,36.438
feels,36.474
shouting,36.477
walked,36.565
interested,36.677
gods,36.701
guy,36.724
hoping,36.737
happen,36.75
crying,36.802
marry,36.81
knowing,36.839
aunt,36.846
chef,36.87
questions,36.987
tickets,37.034
kiss,37.047
avoid,37.211
officers,37.273
anymore,37.339
dies,37.372
eyes,37.398
mom,37.43
spoke,37.466
teach,37.482
smile,37.602
arrived,37.698
shit,37.701
millions,37.982
knowledge,37.992
happiness,38.161
laughing,38.195
thief,38.195
books,38.219
regret,38.24
song,38.357
priest,38.398
victims,38.451
heaven,38.495
jobs,38.578
minutes,38.586
threw,38.669
recognize,38.682
hear,38.753
sweetheart,38.789
animals,38.94
grandfather,38.961
girlfriend,38.995
celebrate,39.049
expect,39.062
gentleman,39.083
thing,39.104
excuse,39.167
victory,39.398
pictures,39.56
cops,39.568
princess,39.578
desire,39.589
daughter,39.599
luck,39.867
keys,39.956
fate,39.974
thousands,39.977
birthday,39.987
boyfriend,40.12
wrote,40.167
conversation,40.169
soldiers,40.174
million,40.18
ways,40.258
decision,40.398
guess,40.398
laugh,40.404
dogs,40.409
joke,40.409
stood,40.43
belong,40.464
papers,40.471
theory,40.479
cars,40.49
ate,40.549
violence,40.583
lover,40.589
lies,40.607
lights,40.625
humans,40.719
nuts,40.742
accept,40.786
prefer,40.797
write,40.797
bones,40.826
spend,40.828
worry,40.875
secrets,40.932
patients,41.042
matters,41.076
chance,41.182
wife,41.203
opportunity,41.266
advice,41.365
pregnant,41.432
thinking,41.586
letters,41.589
survive,41.625
affair,41.706
won,41.716
horses,41.721
information,41.732
girl,41.799
assume,41.807
sit,41.919
castle,42.018
murdered,42.039
sake,42.052
permission,42.148
kicked,42.193
exist,42.24
impossible,42.273
stuff,42.276
clothes,42.333
professor,42.367
minister,42.43
enjoy,42.466
kid,42.466
friends,42.474
guests,42.542
drugs,42.62
nights,42.661
killed,42.75
screaming,42.755
prince,42.758
hat,42.828
brother,42.846
understood,42.911
students,42.995
son,43.068
plenty,43.073
roof,43.091
feel,43.104
listen,43.208
happening,43.229
faith,43.307
ball,43.359
swear,43.419
friend,43.435
likes,43.469
proof,43.479
mother,43.555
babies,43.563
create,43.578
mistake,43.63
reason,43.789
dressed,43.839
worried,43.846
weeks,43.854
grew,43.87
arrested,43.872
games,43.878
disappeared,43.893
attorney,43.898
moved,43.922
rules,44.0
terms,44.06
temple,44.133
prepare,44.143
fell,44.172
owe,44.174
suffer,44.177
midnight,44.221
vote,44.242
advantage,44.273
taught,44.294
alive,44.344
protect,44.362
wearing,44.378
concern,44.38
looked,44.451
relax,44.471
rings,44.477
difference,44.508
interview,44.557
amount,44.643
introduce,44.682
hours,44.76
cards,44.776
hair,44.81
agreed,44.826
send,44.839
cases,44.88
choose,44.924
week,44.951
bring,45.008
season,45.122
ran,45.148
success,45.185
pain,45.19
talked,45.193
doubt,45.201
returned,45.221
hearts,45.258
moment,45.297
destroy,45.302
finished,45.435
bread,45.438
data,45.487
felt,45.497
father,45.516
decided,45.576
east,45.591
trouble,45.609
accident,45.62
gentlemen,45.732
president,45.734
numbers,45.742
guilty,45.768
answers,45.865
details,45.911
cake,45.932
kill,45.953
joy,45.979
mentioned,46.01
restaurant,46.042
win,46.062
island,46.068
lawyer,46.185
sounds,46.185
list,46.188
throw,46.203
van,46.227
palace,46.232
doors,46.242
dinner,46.271
message,46.289
sense,46.318
god,46.323
hall,46.38
mood,46.409
cheese,46.411
steal,46.534
bathroom,46.557
society,46.589
bullet,46.607
sergeant,46.609
months,46.69
bill,46.698
charges,46.703
month,46.711
boy,46.755
medicine,46.755
responsible,46.766
pieces,46.781
lord,46.828
lesson,46.878
heard,46.911
appointment,46.943
soldier,46.977
hell,47.029
fear,47.185
mind,47.263
played,47.286
kids,47.31
knocking,47.357
sleep,47.365
talking,47.365
mayor,47.391
secretary,47.443
king,47.484
grow,47.651
don,47.661
easier,47.695
expecting,47.714
report,47.727
money,47.763
continues,47.815
lake,47.82
manage,47.823
artist,47.831
devil,47.849
opened,47.857
brothers,47.901
deliver,47.901
shame,47.924
surgery,47.961
watching,47.982
danger,47.995
pardon,48.029
ago,48.161
signed,48.167
cry,48.169
opinion,48.206
meal,48.221
damage,48.232
stars,48.286
join,48.328
things,48.336
winner,48.372
nonsense,48.393
year,48.466
officer,48.479
lady,48.484
pity,48.536
due,48.635
relationship,48.669
told,48.753
jealous,48.758
lieutenant,48.839
telling,48.841
contract,48.87
chocolate,48.875
bell,48.945
coat,49.0
stuck,49.021
cousin,49.034
stole,49.099
favor,49.107
jacket,49.133
apartment,49.188
respect,49.286
sword,49.292
men,49.326
throat,49.328
parents,49.365
drunk,49.385
hope,49.385
drove,49.398
results,49.419
powers,49.51
commander,49.516
kick,49.56
settle,49.57
cute,49.617
staying,49.633
wear,49.677
names,49.685
rid,49.685
sexual,49.693
effect,49.734
park,49.771
ahead,49.784
drinks,49.799
pulled,49.813
answer,49.932
inspector,50.013
north,50.073
genius,50.135
invite,50.151
find,50.211
match,50.24
south,50.276
blame,50.31
shirt,50.333
chase,50.339
days,50.414
tongue,50.43
woman,50.43
knock,50.5
make,50.531
situation,50.568
continue,50.573
investigation,50.638
mercy,50.661
disease,50.799
letter,50.807
dare,50.852
fact,50.88
soup,50.914
trip,50.966
happy,51.055
heading,51.062
asked,51.096
believed,51.12
scared,51.135
west,51.169
hour,51.229
opens,51.245
quit,51.25
responsibility,51.258
brown,51.299
doctors,51.339
band,51.357
knife,51.359
queen,51.424
history,51.466
soul,51.466
blow,51.508
buy,51.508
mention,51.536
shoot,51.602
ended,51.674
eating,51.74
cup,51.812
concerned,51.82
worst,51.823
finish,51.865
serve,51.891
river,51.906
grown,51.911
give,51.919
sell,51.922
girls,52.013
competition,52.039
bag,52.044
skin,52.055
price,52.063
suicide,52.115
finger,52.214
story,52.237
freedom,52.268
feeling,52.315
interest,52.341
broke,52.354
lose,52.398
word,52.406
points,52.411
smoke,52.448
headed,52.492
shop,52.539
bedroom,52.547
ride,52.56
rain,52.591
noticed,52.607
sees,52.609
council,52.703
universe,52.711
stay,52.747
awake,52.786
breathing,52.786
funny,52.857
honey,52.898
leg,52.917
romantic,52.917
corner,52.958
spirit,52.964
nation,52.984
alarm,52.99
hands,53.005
proud,53.055
room,53.076
deal,53.18
army,53.208
carry,53.221
window,53.224
evil,53.237
lines,53.247
dancing,53.266
war,53.271
bite,53.276
question,53.333
killer,53.336
started,53.341
lives,53.357
job,53.37
mouth,53.383
miss,53.385
fortune,53.417
loved,53.518
pride,53.555
football,53.56
add,53.57
sudden,53.57
arrest,53.583
fill,53.628
sheriff,53.628
times,53.628
speech,53.63
build,53.638
language,53.646
cancer,53.695
careful,53.727
breath,53.763
promise,53.771
walk,53.776
pick,53.797
death,53.859
taste,53.865
beating,53.878
singing,53.948
raise,53.979
march,54.0
sold,54.031
bleeding,54.047
station,54.049
biggest,54.068
remain,54.135
bottle,54.138
door,54.167
doctor,54.177
enter,54.177
notice,54.188
enemy,54.271
forest,54.273
boys,54.284
airport,54.299
beat,54.313
cop,54.32
harm,54.336
bet,54.461
spent,54.479
sexy,54.531
figured,54.544
pull,54.578
pop,54.625
treat,54.688
drink,54.69
surprised,54.701
mad,54.719
nose,54.771
plate,54.789
social,54.823
began,54.826
license,54.841
man,54.849
sweet,54.893
century,54.896
positive,54.958
picked,54.966
neighborhood,54.974
engine,55.036
tie,55.049
murder,55.164
desk,55.188
hotel,55.198
bodies,55.255
tour,55.255
wedding,55.276
lots,55.31
cook,55.346
stomach,55.396
sister,55.432
ticket,55.445
image,55.479
minute,55.49
built,55.523
justice,55.565
experience,55.57
milk,55.573
leaves,55.576
science,55.651
choice,55.669
program,55.693
begin,55.701
till,55.729
women,55.74
difficult,55.76
lot,55.768
draw,55.828
planet,55.867
fired,55.872
event,55.875
dress,55.893
threat,55.966
interesting,55.977
love,55.984
feed,55.997
members,56.018
fun,56.021
page,56.034
audience,56.039
kitchen,56.06
sky,56.06
order,56.081
ship,56.193
piano,56.208
miracle,56.24
jail,56.242
excited,56.299
fought,56.346
clock,56.383
meet,56.453
character,56.503
career,56.534
yellow,56.604
meat,56.659
wall,56.664
sea,56.706
role,56.729
teacher,56.758
dealing,56.771
orders,56.781
honour,56.789
journey,56.906
code,56.924
finds,56.945
dying,56.966
silence,57.0
bath,57.021
department,57.021
sun,57.076
showed,57.107
tree,57.117
thought,57.148
memory,57.154
factory,57.161
obvious,57.234
club,57.24
camera,57.284
jump,57.297
cat,57.299
research,57.31
crowd,57.312
cream,57.333
magic,57.375
neck,57.404
painting,57.417
mate,57.435
spell,57.435
care,57.445
invited,57.445
ancient,57.516
fix,57.529
paint,57.536
records,57.646
toilet,57.677
grab,57.708
letting,57.724
greatest,57.732
studio,57.74
plan,57.747
loss,57.794
honor,57.812
hide,57.909
plays,57.961
wine,57.992
caught,58.0
angel,58.008
hook,58.026
baby,58.029
thousand,58.049
bought,58.109
watched,58.109
scene,58.125
bunch,58.143
weapons,58.148
request,58.172
die,58.193
gate,58.195
problem,58.211
arms,58.25
grant,58.328
wait,58.357
hero,58.383
scare,58.409
marriage,58.414
church,58.456
forces,58.518
ill,58.549
favorite,58.568
garden,58.591
learned,58.628
total,58.654
confused,58.674
playing,58.685
table,58.708
pay,58.716
written,58.737
burned,58.773
shake,58.786
chest,58.789
farm,58.792
hiding,58.82
reached,58.862
attacked,58.898
hundred,58.909
harder,59.12
coming,59.13
losing,59.138
passed,59.187
weight,59.195
calling,59.201
ocean,59.234
issue,59.242
noise,59.253
coffee,59.302
closes,59.359
glass,59.401
dig,59.404
final,59.409
plant,59.458
director,59.466
criminal,59.562
dream,59.607
rights,59.62
hang,59.622
wood,59.622
law,59.635
snow,59.661
dead,59.716
hole,59.755
silver,59.771
number,59.776
lucky,59.781
weekend,59.784
judge,59.794
offer,59.799
worth,59.799
hospital,59.81
crash,59.826
works,59.87
purpose,59.909
round,59.922
player,59.948
person,59.956
connection,59.987
traffic,59.987
seat,59.99
crazy,60.005
shot,60.073
lying,60.146
study,60.232
professional,60.237
killing,60.263
government,60.273
pizza,60.375
turns,60.391
starts,60.398
fat,60.451
process,60.5
piece,60.518
trick,60.526
news,60.547
states,60.547
address,60.56
map,60.56
exciting,60.563
monster,60.68
hill,60.724
bridge,60.763
chicken,60.831
destroyed,60.867
realized,60.87
beer,60.875
access,60.883
assistant,60.919
charge,60.922
read,60.951
plane,60.958
jury,60.992
peace,60.995
trial,61.117
vacation,61.128
named,61.135
camp,61.161
shape,61.164
dear,61.18
account,61.266
touched,61.281
divorce,61.302
movie,61.315
visit,61.333
project,61.339
wrong,61.352
bit,61.375
shopping,61.391
eye,61.417
met,61.435
condition,61.477
rule,61.516
mountain,61.583
brings,61.596
shut,61.599
storm,61.615
site,61.622
bright,61.651
horn,61.661
child,61.672
makes,61.698
captain,61.716
area,61.729
stupid,61.76
meant,61.766
sugar,61.779
mystery,61.786
important,61.88
night,61.951
tape,61.979
speed,62.0
mirror,62.055
fool,62.099
warning,62.102
follow,62.112
reach,62.112
missed,62.12
paying,62.122
tea,62.172
nervous,62.206
silly,62.297
manager,62.331
tired,62.378
case,62.391
grace,62.406
floor,62.437
loud,62.578
waiting,62.625
foreign,62.646
ray,62.664
couple,62.708
nice,62.807
health,62.831
community,62.833
coach,62.948
nurse,63.005
lovely,63.016
ridiculous,63.016
held,63.018
bomb,63.081
shower,63.117
note,63.143
wake,63.174
cooking,63.266
dropped,63.276
easy,63.305
owner,63.326
fellow,63.388
leader,63.404
prison,63.406
parts,63.427
hearing,63.458
brain,63.469
book,63.526
gift,63.529
operation,63.583
focus,63.589
heat,63.589
gave,63.615
detective,63.625
blue,63.654
political,63.674
university,63.685
bird,63.706
save,63.747
monkey,63.781
honest,63.794
member,63.802
discovered,63.805
leaving,63.865
gun,63.878
handsome,63.883
beach,63.904
wash,63.93
ring,64.036
risk,64.039
sleeping,64.052
art,64.07
talent,64.07
sad,64.172
period,64.224
wet,64.25
earth,64.312
drinking,64.326
bus,64.331
weird,64.372
ready,64.385
ice,64.406
location,64.466
taxi,64.526
day,64.531
leave,64.549
count,64.591
buying,64.62
bike,64.633
runs,64.656
view,64.656
food,64.672
hate,64.693
plans,64.693
human,64.711
sooner,64.724
action,64.727
picking,64.784
act,64.828
command,64.852
beautiful,64.885
style,64.911
haven,64.924
based,64.945
cash,64.982
catch,65.0
insurance,65.003
faster,65.039
gay,65.07
takes,65.094
innocent,65.138
game,65.206
turned,65.214
worse,65.227
putting,65.234
copy,65.318
television,65.427
box,65.466
pretty,65.529
afternoon,65.591
holy,65.591
naked,65.596
media,65.661
check,65.664
country,65.674
heads,65.69
handle,65.721
team,65.727
credit,65.729
falling,65.742
ringing,65.745
lonely,65.753
gold,65.792
house,65.849
surprise,65.867
victim,65.911
life,65.935
received,65.964
break,66.034
boss,66.047
guest,66.065
ghost,66.096
nature,66.117
pig,66.143
reality,66.182
pleasure,66.19
physical,66.273
escape,66.427
sight,66.448
checked,66.453
hanging,66.456
heavy,66.461
beauty,66.466
color,66.526
listening,66.542
walking,66.555
suit,66.643
ends,66.648
time,66.654
strike,66.661
dirty,66.664
dog,66.68
comfortable,66.701
direction,66.714
phone,66.826
hungry,66.852
step,66.982
dawn,66.997
cold,67.013
dark,67.039
selling,67.055
challenge,67.081
expected,67.112
position,67.174
switch,67.182
duty,67.188
helping,67.211
found,67.219
rat,67.339
medical,67.357
morning,67.359
mess,67.365
system,67.37
wonderful,67.411
watch,67.414
poison,67.422
bed,67.44
rent,67.453
bloody,67.492
clever,67.5
helped,67.5
expensive,67.505
quick,67.529
lift,67.531
animal,67.599
chose,67.63
bar,67.638
led,67.646
surely,67.669
attack,67.716
date,67.875
burn,67.878
store,67.891
red,67.896
birth,67.917
blood,67.93
truck,67.948
stick,67.953
music,68.018
royal,68.018
chief,68.193
bringing,68.224
land,68.292
office,68.32
entire,68.323
sign,68.404
iron,68.424
filled,68.44
young,68.445
grave,68.477
hot,68.505
stopped,68.521
hand,68.523
pass,68.578
shows,68.596
fish,68.615
familiar,68.654
strength,68.698
ordered,68.734
trust,68.742
caused,68.755
subject,68.828
jack,68.935
mission,68.953
forgotten,68.956
party,68.997
moves,69.0
energy,69.031
wild,69.065
fancy,69.146
involved,69.227
dance,69.232
lab,69.263
foot,69.318
agent,69.331
healthy,69.346
car,69.349
card,69.357
computer,69.398
closed,69.404
funeral,69.435
lock,69.44
locked,69.492
fake,69.508
gang,69.529
failed,69.552
cheap,69.56
cell,69.573
golden,69.615
flight,69.763
fly,69.766
film,69.862
wanted,69.865
path,69.878
file,69.893
talk,69.909
voice,70.039
company,70.049
share,70.065
chair,70.125
insane,70.164
national,70.211
union,70.214
weather,70.279
pressure,70.331
hunt,70.385
wind,70.398
bad,70.417
weapon,70.419
moving,70.456
water,70.5
personal,70.516
tiny,70.552
making,70.557
moon,70.562
busy,70.573
showing,70.581
odd,70.635
supposed,70.648
forever,70.651
rock,70.685
tight,70.784
sex,70.812
rush,70.857
show,70.859
matter,70.875
line,70.914
useless,70.974
pool,71.034
machine,71.047
arm,71.068
amazing,71.107
hired,71.115
cost,71.167
awful,71.172
checking,71.253
brought,71.331
college,71.385
sending,71.513
simple,71.716
stand,71.737
taking,71.831
white,71.854
pack,71.88
perfectly,71.922
evening,71.977
battle,71.979
signal,72.068
release,72.089
poor,72.096
stone,72.104
tall,72.138
calls,72.141
bottom,72.159
natural,72.172
legal,72.211
roll,72.229
lie,72.279
brilliant,72.326
absolutely,72.419
super,72.479
created,72.529
service,72.562
soft,72.565
extra,72.576
fight,72.622
fire,72.628
sick,72.729
younger,72.732
angry,72.784
sitting,72.82
finding,72.823
strange,72.826
spot,72.862
smart,72.896
stop,72.896
market,72.901
patient,72.901
staff,72.979
shooting,73.01
control,73.021
sort,73.078
dry,73.081
fit,73.096
rough,73.107
heart,73.122
rose,73.185
drop,73.208
move,73.224
stops,73.227
straight,73.237
incredible,73.362
tough,73.38
flying,73.393
fair,73.396
road,73.396
guard,73.552
keeping,73.62
fantastic,73.654
changed,73.755
pure,73.831
photo,73.93
street,74.023
suspect,74.094
mail,74.177
picture,74.289
places,74.305
warm,74.307
kind,74.328
private,74.349
excellent,74.372
drive,74.409
property,74.424
put,74.451
rest,74.477
figure,74.536
firm,74.562
world,74.68
dangerous,74.688
partner,74.711
push,74.753
speaking,74.768
support,74.846
writing,74.857
broken,74.885
end,74.922
touch,74.956
oil,74.99
student,74.995
breaking,75.026
made,75.042
school,75.055
contact,75.065
radio,75.125
distance,75.154
court,75.167
mark,75.167
point,75.273
horrible,75.286
air,75.435
boring,75.484
play,75.521
grand,75.555
trap,75.661
carrying,75.677
start,75.687
gas,75.732
upset,75.742
hit,75.768
offered,75.888
pocket,75.992
perfect,76.01
prime,76.016
called,76.094
building,76.115
change,76.18
fresh,76.299
back,76.312
turning,76.336
model,76.487
emergency,76.536
green,76.617
test,76.714
fighting,76.747
fan,76.857
meaning,76.888
safe,76.956
terrible,77.133
inside,77.154
police,77.195
pair,77.198
return,77.25
stolen,77.253
military,77.263
brave,77.388
live,77.469
regular,77.469
managed,77.508
meeting,77.651
part,77.674
hold,77.714
forced,77.797
crime,77.938
hurt,77.938
means,77.966
paper,78.031
horse,78.057
client,78.06
complicated,78.094
today,78.107
giving,78.211
good,78.312
safety,78.323
black,78.352
call,78.37
running,78.432
famous,78.469
telephone,78.484
fault,78.63
beginning,78.828
saving,78.833
shock,78.885
official,78.924
summer,78.953
ruin,79.034
late,79.065
driver,79.089
witness,79.138
bank,79.156
side,79.185
sound,79.188
carefully,79.216
fast,79.216
rich,79.221
waste,79.341
usual,79.589
covered,79.633
record,79.659
business,79.685
single,79.802
starting,79.81
bear,79.878
center,79.878
level,79.901
source,79.906
faces,79.917
closer,79.964
work,80.073
ten,80.094
prepared,80.146
saved,80.206
giant,80.245
place,80.25
search,80.281
loose,80.294
winter,80.297
top,80.354
unit,80.464
flat,80.495
normal,80.513
cool,80.534
train,80.586
missing,80.615
front,80.641
small,80.875
local,80.891
needed,80.943
central,80.948
committed,80.974
burning,80.979
spring,81.141
body,81.25
type,81.456
security,81.516
ugly,81.552
true,81.578
low,81.633
huge,81.792
opening,81.88
crack,82.049
track,82.122
post,82.292
modern,82.336
common,82.357
block,82.375
correct,82.445
run,82.659
lost,82.682
key,82.69
board,83.044
secret,83.057
ruined,83.122
travel,83.185
hard,83.203
general,83.206
fixed,83.286
wound,83.323
crew,83.451
drug,83.503
working,83.516
suddenly,83.591
state,83.599
public,83.641
video,83.698
main,83.904
star,83.93
press,83.938
big,83.982
training,84.021
major,84.055
middle,84.143
raised,84.148
strong,84.164
slow,84.185
allowed,84.367
face,84.464
badly,84.482
promised,84.521
fall,84.737
paid,84.961
bigger,84.966
ground,85.083
planning,85.292
future,85.401
light,85.474
cover,85.57
higher,85.586
hidden,85.802
practice,85.857
including,85.904
deep,86.044
easily,86.43
half,86.443
force,86.523
personally,86.628
great,86.729
original,86.839
head,86.919
stage,87.094
group,87.198
class,87.214
base,87.336
power,87.38
driving,87.562
repeat,87.612
fine,87.732
home,87.867
turn,87.935
clean,88.513
large,88.549
full,88.552
cross,89.141
quiet,89.177
short,89.323
early,89.336
space,89.352
clear,89.424
form,89.471
blind,89.482
totally,89.484
left,89.591
changing,89.883
weak,90.0
rise,90.263
finally,90.276
defense,90.346
acting,90.417
target,90.469
trade,90.706
lay,90.727
slowly,91.151
field,91.258
special,91.268
lower,91.318
united,91.333
spare,91.602
real,91.687
double,92.219
powerful,92.562
master,93.12
proper,93.125
cut,93.563
basically,94.083
holding,94.258
planned,94.385
forward,94.594
set,94.831
standing,94.906
high,97.042
completely,97.19
apparently,97.32
simply,97.839
calm,97.969
barely,98.687
free,98.766
long,99.435
growing,100.419
lead,100.784
split,101.638
recently,101.865
open,102.396
quickly,102.719
complete,104.109
past,105.122
earlier,106.857
possibly,107.091
longer,107.815
close,108.328
immediately,110.557
eventually,112.01