gonna,60.155
sing,66.438
apologize,70.222
lied,74.384
fingers,76.148
tells,80.294
thinks,83.108
lips,83.87
died,84.143
speaks,84.279
glad,84.35
happened,85.475
colonel,85.671
feelings,86.68
flowers,86.883
pleased,87.593
shouting,87.695
screams,87.95
slept,87.951
pray,88.853
depends,89.613
learn,89.756
streets,89.77
song,89.903
ears,90.224
castle,90.822
didn,91.007
loves,91.408
pills,91.704
cops,91.953
breathe,92.229
memories,92.611
ben,92.659
thoughts,93.644
woods,93.657
theory,93.852
goodbye,93.999
lived,94.099
grandmother,94.122
aunt,94.476
cares,94.591
eyes,94.593
pounds,94.653
dies,94.701
forget,94.969
bread,95.215
pregnant,95.226
doesn,95.393
temple,95.501
suppose,95.506
understand,95.509
revenge,95.916
wasn,96.001
narrator,96.879
happening,96.884
worked,97.042
remember,97.091
crying,97.194
eat,97.223
dollars,97.302
imagine,97.34
buried,97.492
palace,97.528
hoping,98.333
guy,98.365
listen,98.376
tears,98.389
birds,98.514
agree,98.586
thief,98.702
asleep,98.904
explain,99.164
teeth,99.253
hall,99.555
taught,99.93
forgot,99.984
laughing,100.098
restaurant,100.886
walls,101.197
dad,101.3
happen,101.343
guns,101.394
seconds,101.544
spoke,101.644
afraid,101.969
courage,102.055
knowing,102.32
dreams,102.338
humans,102.372
waited,102.466
tickets,102.647
attention,102.679
sergeant,102.707
violence,102.945
mom,102.997
worried,103.06
guys,103.074
officers,103.279
speak,103.3
movies,103.61
park,103.655
lies,103.713
boyfriend,103.715
girlfriend,103.82
miles,103.871
knowledge,104.383
trees,104.59
afford,104.882
grandfather,104.963
alarm,105.021
van,105.098
belongs,105.275
truth,105.402
dinner,105.517
sat,105.55
apartment,105.997
lover,105.998
desire,106.159
impossible,106.299
pretend,106.348
gods,106.369
daughter,106.499
island,106.68
celebrate,106.728
glasses,107.19
eggs,107.215
excuse,107.335
mother,107.505
interested,107.749
cake,107.815
born,107.901
heaven,108.058
kid,108.089
anymore,108.272
devil,108.284
sweetheart,108.322
girl,108.42
idea,108.476
east,108.486
walked,108.565
brother,108.63
murderer,108.881
realize,108.894
priest,108.905
forgive,108.907
midnight,109.175
disappeared,109.276
millions,109.296
wife,109.449
father,109.537
joke,109.621
interview,109.704
weeks,109.814
songs,109.862
accident,109.937
arrived,110.095
mercy,110.131
feels,110.21
million,110.231
lieutenant,110.245
aware,110.411
smile,110.715
season,110.805
write,111.101
stayed,111.178
victory,111.417
bathroom,111.6
remind,111.716
stood,111.782
thinking,111.785
sit,112.046
discuss,112.072
keys,112.355
minutes,112.397
faith,112.561
suggest,112.605
permission,112.728
patients,112.795
shit,112.87
soup,112.895
cheese,112.972
screaming,113.048
rob,113.303
airport,113.321
arrested,113.365
lights,113.382
hands,113.454
enemies,113.533
winner,113.746
teach,113.763
stars,113.805
sake,113.817
won,113.96
throat,114.078
universe,114.211
relax,114.215
months,114.339
murdered,114.455
church,114.458
society,114.465
eye,114.472
regret,114.507
west,114.589
painting,114.798
fell,115.044
survive,115.156
nights,115.224
science,115.394
kiss,115.415
deserve,115.626
awake,115.632
chef,115.757
threw,115.812
doors,115.882
breathing,115.946
chase,115.956
lives,115.988
talking,116.1
birthday,116.383
drunk,116.601
wrote,116.654
attorney,116.662
luck,116.784
babies,116.786
surgery,116.858
knocking,116.967
dressed,117.2
inspector,117.232
pop,117.333
understood,117.456
laugh,117.49
scene,117.605
chocolate,117.666
laughs,117.775
kicked,117.827
war,117.852
north,117.911
cancer,117.984
likes,118.026
chance,118.224
tea,118.255
station,118.286
marry,118.289
princess,118.309
hotel,118.378
happiness,118.405
alive,118.652
officer,118.656
victims,118.666
south,118.716
pants,118.731
evidence,118.78
fate,118.812
laughter,118.881
finished,119.018
success,119.063
finger,119.112
worry,119.123
kill,119.235
secretary,119.256
stories,119.264
medicine,119.392
singing,119.476
hair,119.515
drinks,119.53
affair,119.622
shop,119.665
surprised,119.69
decided,119.964
scared,120.025
advice,120.142
band,120.153
happy,120.328
wine,120.516
exist,120.813
nuts,120.937
spend,121.101
hear,121.123
ate,121.131
stomach,121.201
mind,121.225
balls,121.232
pain,121.257
animals,121.374
coffee,121.396
mouth,121.474
milk,121.489
artist,121.499
drugs,121.509
agreed,121.676
rid,121.676
hiding,121.699
engine,121.759
create,121.827
shoes,121.894
knew,122.007
money,122.007
talked,122.085
neighborhood,122.162
information,122.178
moved,122.193
eating,122.304
hat,122.446
roof,122.452
professor,122.612
son,122.631
excited,122.858
week,122.94
story,123.024
conversation,123.065
moment,123.176
sexual,123.226
ago,123.269
wake,123.364
rings,123.499
president,123.588
killer,123.613
admit,123.672
smoke,123.743
words,123.866
soldier,123.867
returned,123.913
proud,123.947
character,123.953
mistake,124.005
sleep,124.008
mood,124.099
grew,124.332
jail,124.368
desk,124.429
favor,124.475
shoot,124.641
playing,124.651
trouble,124.684
guests,124.725
jealous,124.732
bedroom,124.861
corner,124.987
nose,125.057
planet,125.076
thousands,125.104
hearts,125.185
tongue,125.187
hospital,125.222
plenty,125.243
cry,125.312
easier,125.409
sky,125.483
written,125.779
stuck,125.85
killed,125.851
language,125.874
mayor,125.931
thing,125.938
cop,126.092
questions,126.238
hours,126.281
fired,126.35
sounds,126.359
meat,126.378
told,126.421
disease,126.425
days,126.473
ways,126.505
concerned,126.513
don,126.582
ideas,126.607
woman,126.682
brain,126.825
nervous,126.869
suicide,126.87
appointment,126.886
lake,127.253
memory,127.338
built,127.365
feeling,127.386
genius,127.418
camera,127.432
shame,127.488
problems,127.506
skin,127.544
ended,127.627
lying,127.671
opportunity,127.711
respect,127.723
sees,127.811
mad,127.814
boy,127.871
expecting,127.878
suffer,127.961
tour,127.992
sea,128.084
pardon,128.161
nonsense,128.169
shopping,128.17
ran,128.174
answers,128.18
funny,128.256
lesson,128.461
confused,128.621
opened,128.625
belong,128.65
answer,128.797
garden,128.894
friend,128.898
quit,129.064
enemy,129.283
history,129.312
dare,129.356
room,129.455
door,129.542
bleeding,129.565
research,129.704
hell,129.748
guilty,129.756
bunch,129.798
meal,129.847
honey,129.943
felt,130.055
mate,130.14
breath,130.144
responsibility,130.187
sword,130.258
beach,130.304
played,130.353
loved,130.452
pity,130.578
mentioned,130.721
chest,130.895
art,130.966
traffic,130.981
forest,130.986
looked,131.199
heard,131.332
commander,131.491
friends,131.534
games,131.768
prove,131.779
expect,131.838
knife,131.845
scare,131.868
responsible,131.899
bones,131.952
food,131.97
lawyer,131.983
sense,132.02
fought,132.087
bell,132.133
grow,132.192
plays,132.203
pulled,132.286
movie,132.558
students,132.562
event,132.563
telling,132.575
bridge,132.703
decision,132.742
month,132.781
ancient,132.809
cooking,133.093
fear,133.148
taste,133.172
baby,133.177
dig,133.215
wearing,133.261
decide,133.285
council,133.354
floor,133.428
waiting,133.503
proof,133.538
neck,133.557
code,133.581
crash,133.596
enjoy,133.797
books,133.827
march,133.837
pizza,133.847
prison,133.911
win,133.948
parents,134.002
god,134.051
bite,134.167
career,134.238
clock,134.246
window,134.287
heading,134.333
dancing,134.511
learned,134.527
gentleman,134.547
shots,134.558
message,134.574
warning,134.664
mystery,134.743
opinion,134.789
sugar,134.887
staying,134.9
cook,134.997
contract,135.006
rock,135.028
music,135.048
opens,135.071
ahead,135.198
recognize,135.204
crowd,135.214
ride,135.215
factory,135.397
dogs,135.447
hope,135.45
avoid,135.536
secrets,135.552
letters,135.633
gate,135.702
leg,135.839
study,135.887
match,136.116
noise,136.156
relationship,136.185
year,136.224
finds,136.403
romantic,136.412
terms,136.491
role,136.6
soldiers,136.752
soul,136.922
fact,136.981
paint,137.06
details,137.158
brothers,137.195
weekend,137.207
nurse,137.275
couple,137.286
times,137.368
feed,137.46
minister,137.522
hill,137.531
continues,137.553
pride,137.576
began,137.59
beating,137.593
closes,137.668
sister,137.725
sudden,137.795
command,137.818
swear,137.864
wall,137.908
prince,137.924
freedom,137.939
dance,137.963
asked,138.011
street,138.031
justice,138.06
drink,138.208
noticed,138.326
damage,138.37
paying,138.391
careful,138.605
care,138.693
difference,138.708
finish,138.73
century,138.829
reasons,138.862
rain,138.883
grown,138.957
stupid,139.063
show,139.081
listening,139.11
storm,139.196
house,139.28
man,139.292
member,139.376
river,139.392
kitchen,139.468
beer,139.571
settle,139.661
join,139.739
clothes,139.741
football,139.749
studio,139.784
victim,139.851
interesting,139.877
interest,139.931
destroyed,139.99
calling,139.997
falling,140.021
drove,140.131
sweet,140.193
dealing,140.431
cars,140.449
evil,140.465
photos,140.518
rules,140.592
effect,140.626
doctors,140.708
vacation,140.72
poison,140.802
building,140.84
honour,140.856
army,140.987
spent,141.012
destroy,141.061
signed,141.124
lord,141.155
missed,141.167
cat,141.177
crime,141.177
ocean,141.182
results,141.259
wrong,141.267
human,141.288
statement,141.411
concern,141.467
license,141.481
child,141.569
dawn,141.578
bullet,141.581
assume,141.616
situation,141.811
queen,141.834
mirror,141.878
cash,141.944
murder,141.946
drinking,141.949
peace,142.035
invited,142.046
camp,142.076
ray,142.103
obvious,142.168
doctor,142.243
exciting,142.499
data,142.538
angel,142.558
arms,142.586
film,142.627
wait,142.646
king,142.692
arrest,142.913
killing,142.925
protect,142.955
guess,143.084
broke,143.153
crazy,143.206
mountain,143.356
grace,143.381
honor,143.437
walk,143.461
shot,143.515
believed,143.517
hanging,143.545
horses,143.659
jobs,143.679
stole,143.727
bill,143.969
bar,144.105
gentlemen,144.112
attack,144.118
pieces,144.191
lucky,144.253
lonely,144.301
access,144.347
amount,144.377
selling,144.387
cousin,144.393
strike,144.607
attacked,144.622
beat,144.647
started,144.681
nation,144.697
spirit,144.742
jump,144.807
prefer,144.808
lovely,144.86
realized,144.874
reason,144.923
joy,145.004
matters,145.028
sexy,145.114
piano,145.179
danger,145.199
farm,145.247
reached,145.304
difficult,145.329
ill,145.375
spell,145.436
project,145.499
gang,145.533
papers,145.566
list,145.624
assistant,145.651
letting,145.693
trick,145.87
hired,145.876
monster,145.908
sad,145.987
heads,146.011
blow,146.025
buying,146.036
holy,146.045
wash,146.424
angry,146.529
table,146.531
gift,146.532
promise,146.538
department,146.739
rest,146.742
prepare,146.79
night,146.868
silence,147.162
university,147.235
round,147.262
beautiful,147.289
hook,147.334
points,147.365
law,147.417
experience,147.5
feel,147.544
patient,147.549
build,147.751
caught,147.759
insurance,147.821
player,147.832
pictures,147.853
ready,147.889
competition,148.062
easy,148.127
bag,148.135
chicken,148.19
thought,148.247
reality,148.305
members,148.369
tired,148.419
club,148.447
taxi,148.538
fighting,148.605
cute,148.612
jacket,148.761
play,148.781
medical,148.822
death,148.914
social,148.968
honest,148.975
turns,149.123
loss,149.224
forced,149.326
speech,149.38
insane,149.423
speaking,149.48
locked,149.503
road,149.517
lady,149.571
dress,149.591
sitting,149.701
toilet,149.73
stuff,149.82
fortune,149.833
bird,149.851
investigation,149.994
hate,150.142
criminal,150.153
boss,150.182
miracle,150.195
checking,150.223
hunt,150.238
talk,150.241
bottle,150.272
dying,150.329
cream,150.348
fun,150.348
fool,150.36
busy,150.377
bath,150.439
afternoon,150.45
discovered,150.45
received,150.593
invite,150.709
men,150.712
touched,150.756
contact,150.808
watched,150.808
voice,150.838
journey,150.851
passed,150.876
sun,150.877
wild,150.924
program,150.945
physical,151.055
writing,151.071
accept,151.142
headed,151.29
blame,151.549
audience,151.57
caused,151.655
coming,151.709
view,151.753
women,151.813
ball,151.849
grave,151.886
news,151.997
naked,152.028
failed,152.18
glass,152.243
harm,152.3
teacher,152.312
cards,152.318
connection,152.378
hearing,152.391
phone,152.501
rat,152.535
trap,152.579
lots,152.583
watching,152.604
waste,152.641
word,152.691
charges,152.694
image,152.916
morning,152.985
map,153.0
style,153.039
world,153.053
nice,153.065
ringing,153.125
snow,153.177
mail,153.239
earth,153.247
dear,153.296
walking,153.313
treat,153.384
threat,153.414
bought,153.473
focus,153.475
wanted,153.498
due,153.688
losing,153.692
sheriff,153.724
nature,153.779
bottom,153.786
thousand,153.832
person,153.847
blood,153.881
coat,153.988
problem,154.085
loud,154.087
game,154.126
handsome,154.134
duty,154.141
leaves,154.155
cases,154.168
heart,154.216
shirt,154.229
throw,154.252
director,154.297
weapons,154.408
manager,154.463
magic,154.474
starts,154.54
figured,154.593
address,154.648
girls,154.655
store,154.77
positive,154.778
useless,154.809
fill,154.899
introduce,154.991
live,155.001
horn,155.007
hero,155.07
draw,155.083
dropped,155.135
detective,155.215
shower,155.339
meet,155.45
country,155.465
land,155.538
advantage,155.591
brown,155.63
guest,155.669
takes,155.742
wear,155.774
knock,155.805
numbers,155.81
showed,155.81
office,155.818
lock,155.898
stay,156.036
health,156.042
battle,156.076
trip,156.076
hungry,156.08
moving,156.137
gun,156.214
based,156.256
weight,156.29
arm,156.362
number,156.38
media,156.423
burned,156.43
escape,156.506
kick,156.569
lab,156.712
turned,156.744
area,156.83
continue,156.848
jury,156.873
forgotten,156.997
letter,157.086
bit,157.097
ridiculous,157.108
weird,157.16
television,157.171
monkey,157.223
supposed,157.241
weather,157.26
coach,157.31
vote,157.385
machine,157.448
names,157.623
comfortable,157.658
serve,157.775
ends,157.8
end,157.913
checked,157.918
rent,157.955
cell,158.08
planning,158.088
evening,158.109
hour,158.11
helped,158.13
orders,158.289
jack,158.335
mention,158.421
page,158.471
school,158.493
book,158.562
life,158.573
bomb,158.611
security,158.876
wood,159.011
read,159.028
file,159.064
picked,159.068
sleeping,159.168
found,159.225
pleasure,159.228
community,159.276
control,159.281
box,159.337
chair,159.353
love,159.441
owe,159.493
shows,159.514
pull,159.568
action,159.575
harder,159.617
computer,159.698
grant,159.745
speed,159.786
wedding,159.873
emergency,159.878
meant,159.927
things,160.089
awful,160.186
ticket,160.281
act,160.473
dream,160.549
report,160.572
pressure,160.579
sold,160.609
sick,160.656
ghost,160.843
moon,160.887
tie,160.924
worst,161.1
amazing,161.237
pick,161.238
forces,161.32
visit,161.409
leaving,161.451
guard,161.543
rule,161.664
truck,161.672
divorce,161.685
die,161.838
shooting,161.85
follow,161.937
boys,161.941
kids,161.947
job,161.963
flying,161.97
beginning,162.061
pool,162.105
ordered,162.129
wonderful,162.179
plan,162.293
rose,162.297
tape,162.299
doubt,162.375
hang,162.458
fish,162.51
ship,162.608
lot,162.7
bright,162.71
silly,162.756
cup,162.815
rights,162.816
leave,162.817
plant,162.827
plate,162.976
shape,163.316
chief,163.363
powers,163.409
process,163.425
hide,163.461
system,163.531
hand,163.551
safety,163.636
runs,163.662
choose,163.727
upset,163.757
site,163.829
moves,163.863
fire,163.894
risk,163.915
order,163.973
fat,163.975
faster,164.041
period,164.138
held,164.19
purpose,164.253
owner,164.284
court,164.293
beauty,164.383
works,164.414
piece,164.421
question,164.536
judge,164.537
ruined,164.592
odd,164.686
met,164.825
minute,164.931
government,165.114
training,165.192
sending,165.276
watch,165.305
shake,165.311
radio,165.332
horrible,165.384
lines,165.389
dog,165.439
young,165.545
meeting,165.699
turning,165.756
fix,165.838
manage,165.851
steal,166.039
bike,166.107
created,166.164
dead,166.253
air,166.265
signal,166.487
front,166.537
fellow,166.546
professional,166.562
foot,166.601
animal,166.671
breaking,166.702
service,166.755
broken,166.818
bus,166.887
working,166.954
final,166.961
committed,167.025
remain,167.047
miss,167.194
led,167.196
managed,167.292
summer,167.382
captain,167.463
expensive,167.491
funeral,168.045
train,168.1
dark,168.144
talent,168.164
direction,168.283
heat,168.337
putting,168.497
staff,168.612
silver,168.71
haven,168.726
stopped,168.797
pig,168.937
bloody,168.951
stone,168.977
issue,169.004
favorite,169.136
operation,169.145
birth,169.283
terrible,169.331
strength,169.353
sooner,169.384
gas,169.386
track,169.4
sort,169.436
wound,169.631
buy,169.682
begin,169.683
taking,169.693
younger,169.709
bringing,169.722
tight,169.855
quiet,169.884
day,169.921
part,169.967
bed,170.022
picking,170.112
police,170.124
hot,170.194
pay,170.213
head,170.319
request,170.356
filled,170.447
yellow,170.503
marriage,170.697
plane,170.799
reach,170.804
mission,170.812
ice,170.839
personal,170.857
innocent,170.861
surely,170.98
ruin,171.034
location,171.056
brought,171.122
touch,171.3
closed,171.387
choice,171.454
subject,171.466
total,171.694
figure,171.702
worse,171.823
incredible,171.871
bodies,171.925
deal,172.079
market,172.096
late,172.205
make,172.213
center,172.306
forever,172.314
agent,172.325
opening,172.417
trial,172.534
warm,172.605
changed,172.635
enter,172.712
sell,172.772
chose,172.869
notice,173.122
handle,173.153
ground,173.302
date,173.345
support,173.417
fight,173.447
step,173.449
wet,173.491
color,173.492
hundred,173.566
water,173.566
witness,173.571
pretty,173.648
grab,173.785
expected,173.829
release,173.846
greatest,173.931
star,173.952
correct,174.051
sight,174.088
states,174.131
leader,174.166
winter,174.198
plans,174.294
telephone,174.439
catch,174.514
gave,174.569
condition,174.586
side,174.601
entire,174.641
case,174.664
add,175.005
test,175.024
college,175.066
tall,175.118
fan,175.132
making,175.739
sex,175.983
offer,176.031
spring,176.135
shock,176.144
burn,176.181
faces,176.384
fly,176.605
team,176.702
stage,176.705
brings,176.896
send,176.979
familiar,177.052
gold,177.154
tree,177.181
charge,177.194
standing,177.211
makes,177.282
search,177.326
account,177.38
ring,177.552
wind,177.589
running,177.751
shut,177.772
break,177.783
driver,178.092
mess,178.109
lie,178.123
hit,178.127
fit,178.141
credit,178.364
important,178.519
oil,178.541
price,178.551
blue,178.598
bet,178.833
involved,178.985
burning,178.997
stick,179.262
board,179.278
rush,179.304
picture,179.324
copy,179.348
car,179.35
check,179.436
pair,179.449
biggest,179.471
suspect,179.574
today,179.66
meaning,179.72
seat,179.744
fault,179.751
lift,179.78
model,180.041
saving,180.131
needed,180.188
prepared,180.198
closer,180.225
golden,180.23
promised,180.252
finding,180.324
helping,180.325
sound,180.346
strange,180.351
covered,180.48
boring,180.667
lost,180.679
legal,180.775
central,180.803
carrying,180.822
fancy,180.868
deliver,180.942
property,180.975
switch,181.146
trust,181.22
stops,181.26
worth,181.326
work,181.362
royal,181.367
absolutely,181.388
excellent,181.4
position,181.573
early,181.685
middle,181.719
cold,181.741
client,181.822
flight,181.889
start,181.891
perfectly,182.01
partner,182.242
top,182.429
bank,182.611
home,182.613
pocket,182.751
bring,182.774
brave,183.038
roll,183.062
line,183.119
named,183.312
drug,183.329
straight,183.534
press,183.562
quick,183.571
driving,183.653
military,183.691
cool,183.764
drive,183.87
firm,184.064
back,184.112
hurt,184.14
body,184.147
ugly,184.333
famous,184.426
sign,184.438
made,184.533
political,184.598
calm,184.871
smart,184.871
complicated,184.878
weapon,184.979
acting,185.057
raise,185.141
healthy,185.19
carry,185.249
hidden,185.28
travel,185.495
distance,185.597
company,185.661
inside,185.759
video,186.324
stolen,186.388
energy,186.479
iron,186.609
parts,186.626
practice,186.917
matter,187.151
usual,187.152
defense,187.22
path,187.404
suddenly,187.463
fixed,187.474
place,187.488
starting,187.508
challenge,187.602
hole,187.702
carefully,187.741
brilliant,187.765
calls,187.851
clear,187.852
power,187.874
cheap,187.965
till,188.322
showing,188.347
fake,188.5
dry,188.575
grand,188.739
gay,188.777
dirty,188.798
space,189.163
clever,189.177
saved,189.241
face,189.269
fall,189.279
suit,189.291
card,189.306
raised,189.515
surprise,189.531
records,189.578
rough,189.608
time,189.687
means,189.729
slow,190.232
fantastic,190.411
count,190.459
lose,190.813
find,190.944
easily,191.039
bad,191.113
stop,191.388
union,191.457
note,191.527
natural,191.689
paid,191.883
tiny,191.894
change,192.146
force,192.675
badly,192.707
fast,192.772
stand,192.929
give,193.265
pass,193.313
fresh,193.338
unit,193.346
changing,193.358
tough,193.455
type,193.661
cost,193.854
keeping,193.864
return,193.87
private,193.907
kind,194.043
secret,194.065
spot,194.243
original,194.333
student,194.485
crew,194.735
share,195.049
red,195.216
repeat,195.32
simple,195.382
move,195.665
safe,195.757
called,195.788
rise,195.806
post,195.963
flat,196.828
white,196.902
group,196.929
dangerous,197.057
holding,197.139
pack,197.291
basically,197.332
regular,197.368
block,197.435
open,197.712
green,197.719
photo,197.832
trade,198.108
forward,198.264
rich,198.465
heavy,199.071
growing,199.081
run,199.402
poor,199.425
left,199.733
source,199.805
fair,199.987
personally,200.45
party,200.523
hard,200.563
super,200.95
planned,201.227
prime,201.456
cross,201.564
united,201.579
missing,201.616
master,201.633
lay,202.045
places,202.344
pure,202.373
deep,202.436
giving,202.568
mark,202.72
totally,202.871
public,203.313
slowly,203.396
modern,203.493
level,204.12
crack,204.424
cover,204.556
paper,204.568
push,204.691
business,204.72
spare,204.789
main,205.135
allowed,205.14
past,205.213
drop,205.344
loose,205.677
split,206.324
close,206.442
single,206.549
class,206.818
put,206.868
base,206.895
blind,206.92
foreign,207.448
bear,207.827
record,207.949
offered,208.021
including,208.149
perfect,208.302
form,208.924
state,209.091
save,209.107
target,209.112
official,209.466
key,210.044
strong,210.513
short,210.891
extra,211.177
field,211.198
soft,211.273
point,211.384
giant,212.072
clean,212.557
normal,212.734
black,212.921
fine,213.176
true,213.207
finally,213.661
call,213.742
future,213.822
general,214.166
simply,214.281
turn,214.376
completely,214.903
lead,215.224
horse,215.797
good,215.839
quickly,215.925
light,216.642
half,217.344
national,217.431
common,218.952
big,219.174
hold,219.395
lower,219.718
set,219.772
ten,220.549
earlier,220.862
apparently,220.888
higher,222.519
proper,222.61
small,223.137
cut,223.153
great,223.263
weak,223.581
barely,223.691
major,224.404
full,224.755
local,225.711
complete,227.213
long,227.825
bigger,228.416
powerful,228.723
huge,228.989
large,230.706
recently,231.36
low,231.531
free,232.06
double,232.152
eventually,232.736
special,233.769
immediately,234.249
real,236.351
high,244.411
possibly,245.488
longer,249.574