gonna,64.67
apologize,70.247
lied,80.32
thinks,80.64
realize,81.884
depends,82.543
slept,82.676
feelings,83.47
explain,83.482
tells,84.37
pills,85.378
forgive,85.81
flowers,86.209
sing,86.303
memories,86.34
dollars,86.407
understand,86.545
forget,86.598
asleep,86.618
didn,86.671
wasn,86.797
remember,87.193
agree,87.222
ben,87.411
died,87.95
suppose,88.086
imagine,88.185
glad,88.664
loves,89.167
pray,89.188
doesn,89.858
discuss,90.38
trees,90.516
goodbye,90.624
fingers,90.735
birds,90.742
speaks,90.8
learn,91.169
seconds,91.936
rob,92.524
admit,92.557
guys,92.578
suggest,92.632
songs,92.673
afford,92.788
buried,92.821
pounds,93.089
knew,93.132
reasons,93.316
decide,93.362
pleased,93.413
ears,93.43
cares,93.447
glasses,93.521
breathe,93.597
balls,93.726
lips,93.766
happened,94.223
forgot,94.341
afraid,94.431
thoughts,94.498
murderer,94.675
screams,94.727
pretend,94.736
eggs,94.91
waited,95.1
guns,95.176
remind,95.197
eat,95.269
evidence,95.272
narrator,95.46
deserve,95.539
photos,95.766
born,95.864
pants,95.917
anymore,96.112
grandmother,96.145
miles,96.271
hoping,96.302
woods,96.431
sat,96.462
revenge,96.493
aware,96.583
happen,96.761
stayed,96.77
walked,96.848
feels,96.859
shoes,96.921
enemies,96.943
interested,96.948
ideas,96.976
streets,97.063
belongs,97.097
marry,97.105
colonel,97.449
problems,97.605
shots,97.606
dad,97.689
laughs,97.737
tickets,97.773
lived,97.78
teeth,97.82
guy,97.889
knowing,97.984
dies,98.029
shouting,98.135
lies,98.153
spoke,98.166
movies,98.184
gods,98.383
worked,98.478
threw,98.483
truth,98.514
courage,98.664
prove,98.689
speak,98.941
stories,98.951
avoid,99.03
statement,99.152
idea,99.16
laughter,99.184
crying,99.225
attention,99.232
tears,99.248
officers,99.263
dreams,99.326
words,99.495
song,99.656
arrived,99.749
mom,99.759
walls,99.933
aunt,100.148
thief,100.428
questions,100.739
kiss,100.823
chef,100.898
teach,101.004
animals,101.278
jobs,101.382
cops,101.436
eyes,101.536
shit,101.574
smile,101.589
books,101.645
laughing,101.807
priest,101.975
happiness,102.084
grandfather,102.14
millions,102.231
victims,102.281
humans,102.39
regret,102.397
heaven,102.465
minutes,102.533
million,102.572
excuse,102.604
ate,102.61
guess,102.767
celebrate,102.905
sweetheart,103.019
birthday,103.051
spend,103.06
belong,103.183
expect,103.373
knowledge,103.47
hear,103.486
pregnant,103.569
girlfriend,103.631
victory,103.733
arrested,103.803
cars,103.918
recognize,103.938
wrote,103.951
soldiers,103.954
gentleman,104.007
pictures,104.069
luck,104.102
patients,104.232
impossible,104.235
fate,104.352
boyfriend,104.395
accept,104.412
desire,104.531
conversation,104.556
papers,104.588
keys,104.715
dogs,104.748
daughter,104.771
joke,104.977
princess,105.031
secrets,105.099
affair,105.184
won,105.185
thing,105.188
stood,105.202
worry,105.238
decision,105.317
laugh,105.32
thousands,105.441
murdered,105.469
wife,105.533
opportunity,105.675
happening,105.697
prefer,105.752
matters,105.79
violence,105.853
ways,105.861
professor,105.959
lover,106.192
survive,106.253
horses,106.349
nuts,106.511
worried,106.512
write,106.609
permission,106.73
chance,106.731
kicked,106.768
theory,106.865
lights,106.891
killed,106.992
dressed,107.121
sit,107.129
assume,107.335
bones,107.449
guests,107.56
letters,107.577
students,107.62
reason,107.706
drugs,107.709
exist,107.772
plenty,107.825
minister,107.931
swear,107.949
stuff,107.986
wearing,108.007
alive,108.02
roof,108.021
interview,108.05
midnight,108.057
friends,108.064
nights,108.114
babies,108.115
girl,108.143
sake,108.202
advice,108.273
castle,108.297
information,108.459
likes,108.514
vote,108.569
mistake,108.574
kid,108.619
thinking,108.666
clothes,108.781
enjoy,108.792
rules,108.792
prince,108.871
weeks,108.94
disappeared,108.962
owe,108.966
agreed,109.136
listen,109.174
screaming,109.323
games,109.365
son,109.411
grew,109.494
ball,109.566
cards,109.573
season,109.626
hat,109.657
suffer,109.763
feel,109.809
brother,109.82
understood,109.894
fell,109.98
ago,109.984
mother,110.075
bill,110.126
proof,110.136
finished,110.191
guilty,110.262
taught,110.28
attorney,110.324
felt,110.361
decided,110.432
accident,110.511
friend,110.635
concern,110.714
looked,110.731
send,110.762
create,110.793
faith,110.87
moved,110.901
difference,110.922
kill,110.955
advantage,110.968
prepare,110.969
relax,111.072
destroy,111.077
introduce,111.094
talked,111.156
ran,111.195
charges,111.222
trouble,111.509
gentlemen,111.524
father,111.57
bring,111.59
sergeant,111.64
returned,111.728
lawyer,111.84
protect,111.843
cases,111.851
temple,111.86
don,111.898
win,111.905
hours,111.908
president,112.087
week,112.098
amount,112.205
expecting,112.232
steal,112.26
terms,112.345
answers,112.553
choose,112.554
mentioned,112.579
doubt,112.59
list,112.724
hearts,112.736
success,112.923
moment,113.072
rings,113.083
months,113.093
doors,113.182
pain,113.214
society,113.246
bread,113.258
watching,113.269
mayor,113.284
knocking,113.338
soldier,113.376
bathroom,113.403
dinner,113.556
hair,113.563
surgery,113.626
details,113.682
month,113.685
numbers,113.686
data,113.845
responsible,114.034
jealous,114.245
van,114.323
restaurant,114.325
played,114.419
bullet,114.473
east,114.503
lesson,114.518
secretary,114.53
cheese,114.551
kids,114.566
island,114.64
stole,114.688
god,114.79
throw,114.79
appointment,114.822
cake,114.898
money,114.905
medicine,114.913
stars,114.976
sounds,115.038
lord,115.087
joy,115.118
signed,115.24
hell,115.243
pardon,115.297
palace,115.332
message,115.427
join,115.494
winner,115.573
hall,115.603
heard,115.611
telling,115.638
rid,115.641
talking,115.662
easier,115.905
year,115.912
drove,115.927
boy,116.006
told,116.016
king,116.063
mind,116.09
manage,116.14
artist,116.263
meal,116.33
staying,116.391
sense,116.429
lieutenant,116.439
continues,116.445
due,116.455
danger,116.525
mood,116.556
sleep,116.577
apartment,116.609
officer,116.624
parents,116.668
opened,116.688
nonsense,116.696
commander,116.72
favor,116.72
pieces,116.733
report,116.747
damage,116.84
jacket,116.875
shame,116.876
deliver,116.894
things,116.898
dare,116.972
brothers,116.987
investigation,117.018
lake,117.059
devil,117.156
pity,117.178
drunk,117.243
contract,117.298
ahead,117.417
settle,117.47
fear,117.492
men,117.557
relationship,117.574
quit,117.633
opinion,117.702
grow,117.722
scared,117.734
invite,117.835
lady,117.855
find,118.165
inspector,118.165
stuck,118.204
results,118.254
shirt,118.267
fact,118.348
cousin,118.589
respect,118.623
bell,118.721
disease,118.766
throat,118.85
powers,118.881
pulled,118.939
match,118.961
sword,119.036
coat,119.222
situation,119.25
names,119.271
chocolate,119.301
cry,119.312
days,119.319
sees,119.384
heading,119.45
asked,119.558
wear,119.574
park,119.639
drinks,119.662
answer,119.737
woman,119.787
sexual,119.951
effect,119.978
knife,119.98
doctors,120.045
buy,120.096
hour,120.146
blame,120.165
happy,120.171
letter,120.221
concerned,120.241
hope,120.253
ended,120.353
competition,120.399
mercy,120.493
kick,120.525
make,120.624
trip,120.657
lose,120.718
knock,120.78
chase,120.781
noticed,120.814
continue,120.834
surprised,120.854
believed,120.888
north,120.997
cute,120.999
awake,121.011
airport,121.047
finish,121.048
genius,121.073
south,121.079
band,121.269
suicide,121.345
give,121.373
sell,121.396
nation,121.43
cup,121.476
miss,121.543
responsibility,121.557
council,121.563
soup,121.578
eating,121.639
broke,121.832
tongue,121.833
universe,121.929
war,121.983
opens,122.092
west,122.102
bag,122.187
blow,122.251
mention,122.257
spent,122.275
sheriff,122.31
beating,122.33
brown,122.341
girls,122.374
grown,122.525
rain,122.543
headed,122.599
army,122.612
serve,122.635
bedroom,122.659
points,122.769
queen,122.79
cancer,122.885
proud,122.898
river,122.962
history,123.05
price,123.082
story,123.164
football,123.192
century,123.292
stay,123.304
fortune,123.307
corner,123.318
shoot,123.331
funny,123.339
interest,123.37
feeling,123.38
shop,123.394
raise,123.399
fill,123.419
job,123.446
lives,123.658
freedom,123.667
started,123.684
station,123.684
finger,123.917
killer,124.032
arrest,124.045
worst,124.1
dancing,124.137
room,124.232
carry,124.255
times,124.329
doctor,124.387
soul,124.398
build,124.407
figured,124.408
sold,124.441
event,124.509
word,124.543
loved,124.55
deal,124.609
hands,124.69
skin,124.713
leg,124.717
window,124.736
romantic,124.764
speech,124.779
finds,124.78
biggest,124.821
began,124.866
cop,124.917
honey,124.917
planet,124.922
death,124.935
alarm,124.983
tie,125.054
question,125.138
pick,125.159
till,125.179
neighborhood,125.204
bleeding,125.222
breathing,125.237
enter,125.29
minute,125.292
remain,125.298
pride,125.299
lines,125.444
sudden,125.458
ride,125.46
fought,125.509
murder,125.521
evil,125.528
spirit,125.544
mouth,125.584
add,125.599
march,125.725
beat,125.747
bottle,125.769
picked,125.79
engine,125.817
walk,125.826
jail,125.844
showed,125.862
bet,125.873
mad,125.882
women,125.889
door,125.934
enemy,125.934
excited,126.088
careful,126.152
audience,126.171
boys,126.223
smoke,126.337
page,126.373
lots,126.45
singing,126.491
treat,126.52
sky,126.534
promise,126.547
dealing,126.583
pull,126.654
tour,126.673
notice,126.743
man,126.747
bodies,126.753
language,126.771
leaves,126.838
fired,126.841
harm,126.903
crowd,126.956
draw,126.971
built,127.007
license,127.009
invited,127.038
wedding,127.068
bite,127.179
nose,127.193
program,127.194
letting,127.206
hotel,127.216
teacher,127.259
desk,127.266
ticket,127.286
difficult,127.343
watched,127.371
breath,127.478
sexy,127.556
feed,127.652
department,127.665
club,127.725
forest,127.751
pop,127.881
ship,127.903
members,127.935
taste,127.953
die,127.958
positive,128.004
begin,128.106
milk,128.118
social,128.118
threat,128.212
order,128.262
science,128.343
meat,128.414
career,128.459
drink,128.487
sister,128.656
ill,128.662
kitchen,128.771
miracle,128.841
meet,128.862
plate,128.9
stomach,128.916
choice,128.966
wait,128.988
lot,129.008
weapons,129.052
honour,129.072
orders,129.072
plays,129.093
journey,129.113
image,129.121
experience,129.138
justice,129.17
factory,129.332
dying,129.4
forces,129.401
interesting,129.43
thousand,129.464
role,129.465
confused,129.495
sea,129.506
cook,129.508
bought,129.514
losing,129.564
sun,129.589
character,129.661
fix,129.674
fun,129.691
dress,129.719
obvious,129.719
piano,129.724
player,129.796
silence,129.807
caught,129.836
marriage,129.854
pay,129.86
mate,129.863
studio,129.92
reached,129.984
problem,129.986
clock,130.015
love,130.073
wall,130.097
spell,130.149
learned,130.204
bunch,130.315
records,130.332
code,130.334
hundred,130.347
grab,130.349
honor,130.366
yellow,130.39
lucky,130.408
attacked,130.414
plan,130.455
loss,130.5
playing,130.57
toilet,130.58
bath,130.591
camera,130.73
hiding,130.737
sweet,130.752
cat,130.764
written,130.784
tree,130.951
jump,131.097
grant,131.148
scene,131.194
missed,131.205
jury,131.208
total,131.212
calling,131.255
cream,131.266
hide,131.338
thought,131.349
neck,131.4
greatest,131.406
scare,131.415
baby,131.451
destroyed,131.456
burned,131.485
research,131.54
ancient,131.577
painting,131.582
arms,131.618
hero,131.657
worth,131.739
weekend,131.758
memory,131.795
director,131.824
harder,131.84
passed,132.025
closes,132.047
shake,132.092
request,132.098
church,132.12
table,132.156
gate,132.186
realized,132.261
killing,132.378
seat,132.385
angel,132.437
paint,132.606
traffic,132.616
issue,132.63
magic,132.681
hole,132.716
care,132.738
judge,132.855
hook,132.873
purpose,132.894
couple,132.911
chest,133.018
law,133.043
rights,133.062
divorce,133.078
dig,133.1
paying,133.139
person,133.176
final,133.201
coming,133.216
crazy,133.216
snow,133.251
states,133.325
round,133.326
crash,133.404
lying,133.408
ocean,133.491
hang,133.55
hospital,133.55
government,133.586
brings,133.602
offer,133.648
wine,133.676
storm,133.683
criminal,133.751
starts,133.783
garden,133.789
makes,133.825
favorite,133.84
weight,133.863
turns,133.931
plant,133.96
assistant,133.985
tired,134.028
dead,134.04
wrong,134.049
trial,134.071
farm,134.112
bridge,134.129
trick,134.149
professional,134.171
wood,134.317
silver,134.414
met,134.434
camp,134.448
captain,134.448
works,134.481
movie,134.516
project,134.517
plane,134.529
noise,134.619
meant,134.623
number,134.68
vacation,134.706
stupid,134.934
shut,134.963
dream,134.994
waiting,135.019
glass,135.036
coffee,135.074
exciting,135.177
peace,135.2
nervous,135.349
hill,135.384
map,135.461
connection,135.49
manager,135.523
coach,135.579
access,135.6
process,135.62
shot,135.625
charge,135.692
reach,135.742
news,135.838
gave,135.865
chicken,135.877
sooner,135.879
visit,135.913
child,136.066
dear,136.1
area,136.102
named,136.111
study,136.226
wake,136.255
shopping,136.322
address,136.342
pizza,136.364
ridiculous,136.38
touched,136.413
held,136.46
leaving,136.479
beer,136.497
monster,136.519
site,136.592
member,136.637
read,136.649
night,136.652
fool,136.676
fat,136.792
bit,136.866
condition,136.965
operation,136.976
follow,137.065
shape,137.092
piece,137.207
silly,137.322
floor,137.331
prison,137.4
account,137.431
rule,137.465
case,137.511
owner,137.584
mystery,137.636
detective,137.665
leader,137.684
ready,137.693
nurse,137.701
speed,137.713
putting,137.809
hearing,137.81
foreign,137.826
buying,137.971
eye,137.992
taxi,138.063
save,138.066
mirror,138.09
mountain,138.126
important,138.147
dropped,138.177
fellow,138.212
community,138.226
gun,138.251
takes,138.342
brain,138.432
bomb,138.467
ray,138.523
discovered,138.615
grace,138.64
nice,138.695
bird,138.722
health,138.723
sugar,138.741
easy,138.758
book,138.802
tape,138.865
horn,138.866
helped,138.923
loud,138.951
worse,138.976
team,138.999
warning,139.026
helping,139.072
bright,139.095
period,139.136
afternoon,139.255
sleeping,139.31
day,139.315
university,139.361
sad,139.378
insurance,139.393
cash,139.432
plans,139.447
runs,139.457
received,139.469
naked,139.574
honest,139.694
beach,139.788
note,139.831
risk,139.838
picking,139.891
political,139.903
haven,139.931
location,139.948
parts,139.962
checked,140.048
tea,140.074
innocent,140.096
count,140.101
game,140.113
ice,140.229
talent,140.247
leave,140.257
gift,140.29
based,140.372
shower,140.372
country,140.441
drinking,140.549
pretty,140.564
command,140.584
weird,140.607
lovely,140.613
heat,140.621
surely,140.713
earth,140.975
bus,140.983
media,140.985
faster,140.99
art,141.125
action,141.161
lonely,141.18
handsome,141.202
cooking,141.205
television,141.228
focus,141.233
catch,141.329
boss,141.498
monkey,141.548
turned,141.552
bike,141.581
gay,141.589
hate,141.615
food,141.672
chose,141.726
victim,141.76
wet,141.839
bringing,141.865
escape,141.924
copy,141.936
walking,141.955
blue,142.046
suit,142.05
act,142.119
heads,142.126
rent,142.135
gold,142.145
ring,142.152
hungry,142.188
led,142.201
life,142.308
falling,142.353
listening,142.354
found,142.376
box,142.477
style,142.48
human,142.538
morning,142.548
dawn,142.563
house,142.603
selling,142.644
failed,142.656
reality,142.688
wash,142.754
view,142.837
pleasure,143.017
caused,143.042
expected,143.081
handle,143.084
ends,143.325
forgotten,143.364
check,143.407
guest,143.423
comfortable,143.452
expensive,143.472
strike,143.572
duty,143.609
credit,143.7
phone,143.81
ringing,143.812
ordered,143.848
mess,143.857
party,143.917
system,143.96
funeral,143.981
time,144.005
ghost,144.01
agent,144.052
beautiful,144.061
sight,144.109
stopped,144.147
birth,144.158
surprise,144.2
wanted,144.201
break,144.263
shows,144.276
entire,144.29
forever,144.3
dog,144.326
involved,144.388
position,144.416
direction,144.435
bar,144.459
chief,144.493
nature,144.524
hanging,144.563
holy,144.575
store,144.577
step,144.595
challenge,144.603
truck,144.724
physical,144.783
gang,144.8
watch,144.815
office,144.819
bed,144.882
attack,144.906
bloody,145.012
insane,145.073
hired,145.112
pig,145.145
company,145.167
poison,145.222
closed,145.258
grave,145.283
useless,145.286
date,145.326
locked,145.579
film,145.597
filled,145.609
heavy,145.633
dirty,145.643
beauty,145.669
land,145.704
color,145.793
union,145.938
medical,145.946
showing,145.963
card,145.969
rat,145.976
lab,146.042
wonderful,146.195
animal,146.238
dark,146.24
cold,146.297
switch,146.318
clever,146.32
young,146.32
royal,146.409
music,146.421
sending,146.462
weapon,146.524
blood,146.544
weather,146.629
lift,146.669
sign,146.888
car,146.903
chair,146.906
burn,146.953
quick,146.964
moves,147.051
fish,147.153
mission,147.166
pass,147.177
subject,147.332
hand,147.333
awful,147.381
cell,147.414
making,147.474
iron,147.596
fake,147.621
computer,147.641
strength,147.654
supposed,147.682
familiar,147.685
hunt,147.7
flight,147.727
stick,147.76
checking,147.802
taking,147.939
energy,148.068
moon,148.122
show,148.16
moving,148.235
file,148.291
busy,148.334
cost,148.36
jack,148.418
fly,148.426
red,148.469
cheap,148.606
fancy,148.613
evening,148.66
hot,148.694
college,148.762
path,148.779
trust,148.791
national,148.8
sex,148.803
finding,148.857
absolutely,148.912
line,148.923
healthy,148.961
share,149.14
odd,149.18
wind,149.357
wild,149.362
angry,149.375
amazing,149.452
brought,149.473
sitting,149.488
foot,149.513
talk,149.644
bad,149.655
keeping,149.711
voice,149.764
matter,149.805
machine,149.821
lock,149.898
pressure,150.073
dance,150.078
tiny,150.149
personal,150.157
battle,150.316
calls,150.354
golden,150.371
rush,150.556
staff,150.56
water,150.573
stops,150.622
market,150.686
arm,150.688
tall,150.815
rock,150.909
pool,150.932
tight,150.964
younger,151.03
perfectly,151.035
patient,151.044
release,151.119
sick,151.216
lie,151.507
created,151.534
suspect,151.606
extra,151.654
legal,151.656
stand,151.674
road,151.742
changed,151.765
spot,152.078
fight,152.088
places,152.09
bottom,152.12
strange,152.218
rose,152.264
service,152.281
firm,152.288
incredible,152.413
property,152.519
stop,152.526
poor,152.528
stone,152.616
pack,152.677
fire,152.769
heart,152.774
fit,152.818
signal,152.822
mail,152.857
natural,152.883
straight,152.935
shooting,153.072
carrying,153.169
sort,153.17
super,153.238
white,153.258
made,153.364
rest,153.37
put,153.381
simple,153.574
brilliant,153.626
world,153.74
court,153.854
writing,153.898
breaking,153.983
drop,153.993
photo,154.034
street,154.046
guard,154.074
upset,154.124
control,154.142
forced,154.159
tough,154.207
move,154.214
soft,154.344
speaking,154.376
excellent,154.586
partner,154.605
distance,154.613
roll,154.648
school,154.68
smart,154.7
broken,154.766
student,154.805
boring,154.808
fair,154.875
flying,154.891
end,154.928
building,154.964
dry,154.988
horrible,155.169
offered,155.27
fantastic,155.305
private,155.324
turning,155.35
back,155.431
today,155.435
picture,155.561
radio,155.574
mark,155.679
contact,155.71
figure,155.782
kind,155.817
push,155.843
warm,155.874
pure,155.891
stolen,155.978
rough,156.163
dangerous,156.224
emergency,156.269
support,156.285
oil,156.385
prime,156.423
play,156.446
managed,156.497
pair,156.523
inside,156.591
drive,156.638
meeting,156.638
point,156.661
trap,156.681
giving,156.717
grand,156.737
fighting,156.797
start,156.899
gas,157.069
fan,157.164
hit,157.197
touch,157.316
means,157.364
pocket,157.426
called,157.449
air,157.505
police,157.56
meaning,157.709
model,157.709
perfect,157.827
hurt,157.875
driver,157.928
military,157.983
client,158.152
change,158.44
terrible,158.443
crime,158.578
fresh,158.593
saving,158.648
safe,158.804
hold,158.835
summer,158.908
complicated,158.922
saved,159.124
return,159.127
paper,159.154
brave,159.191
beginning,159.225
ruin,159.23
horse,159.379
part,159.421
late,159.51
test,159.517
witness,159.6
official,159.649
live,159.673
ten,159.758
regular,159.771
usual,159.851
fault,159.859
safety,159.922
green,159.923
record,160.28
famous,160.341
carefully,160.372
bank,160.474
telephone,160.486
faces,160.507
running,160.582
needed,160.843
winter,160.98
closer,161.036
missing,161.149
waste,161.161
covered,161.282
place,161.515
prepared,161.536
starting,161.545
unit,161.615
committed,161.633
side,161.825
level,161.846
call,161.879
lost,162.041
business,162.069
black,162.168
single,162.623
spring,162.639
good,162.647
suddenly,162.72
crew,162.724
center,162.818
work,162.861
fast,162.872
rich,163.037
shock,163.062
bear,163.109
top,163.122
cool,163.175
working,163.209
source,163.296
security,163.401
search,163.435
ugly,163.443
train,163.463
sound,163.66
front,163.721
local,163.739
central,163.949
loose,164.055
post,164.108
promised,164.292
normal,164.561
body,164.623
board,164.624
giant,164.658
opening,164.757
allowed,164.84
ruined,164.879
small,165.028
true,165.157
flat,165.225
burning,165.465
travel,165.497
track,165.527
video,165.541
badly,165.882
type,165.948
modern,166.103
correct,166.126
low,166.157
press,166.186
raised,166.208
paid,166.221
drug,166.225
key,166.331
huge,166.49
wound,166.624
secret,166.64
crack,166.656
including,166.907
general,167.029
state,167.187
main,167.189
fixed,167.202
run,167.313
common,167.33
public,167.574
star,167.729
fall,167.842
block,167.878
hard,167.979
training,168.058
planning,168.214
major,168.351
personally,168.557
ground,168.814
middle,168.952
easily,169.271
hidden,169.491
bigger,169.576
slow,169.636
big,169.779
higher,169.921
strong,170.121
face,170.218
future,170.48
half,170.49
class,170.517
practice,170.636
original,170.946
cover,171.106
group,171.28
driving,171.643
force,171.661
totally,171.873
head,172.086
stage,172.319
finally,172.471
deep,172.578
home,172.596
light,172.652
repeat,172.897
base,173.051
great,173.48
early,173.579
power,173.857
clear,173.875
turn,174.042
left,174.56
space,174.833
defense,174.968
large,175.181
rise,175.203
fine,175.398
quiet,175.452
clean,175.608
acting,175.716
full,175.742
blind,175.783
trade,175.858
slowly,175.874
changing,175.975
spare,176.027
united,176.049
cross,176.315
lay,176.42
short,176.62
weak,177.026
target,177.137
form,177.622
field,178.191
lower,178.622
basically,178.637
special,178.886
real,179.906
holding,179.977
proper,180.227
double,180.253
planned,180.511
forward,180.533
powerful,180.996
standing,181.27
master,181.652
cut,181.675
apparently,183.3
set,183.588
barely,184.025
simply,184.452
completely,184.509
calm,186.629
high,187.423
free,188.008
recently,188.542
growing,189.388
lead,189.423
quickly,189.716
long,189.734
split,191.73
open,193.327
past,193.835
complete,195.532
earlier,196.579
possibly,197.254
longer,198.057
immediately,200.531
close,200.634
eventually,202.13