gonna,72.451
apologize,79.424
thinks,83.173
lied,84.171
depends,86.829
sing,88.26
tells,88.73
ben,93.412
feelings,93.463
pray,93.891
died,94.158
flowers,94.217
memories,95.461
loves,95.774
slept,96.068
pills,96.099
didn,96.104
wasn,96.112
suppose,96.183
realize,96.969
explain,97.522
speaks,97.825
cares,97.831
learn,98.083
goodbye,98.648
dollars,98.933
imagine,99.258
guns,99.305
understand,99.37
eat,99.405
guys,99.578
breathe,99.608
fingers,99.73
threw,99.866
doesn,99.978
buried,99.98
dies,100.084
asleep,100.657
remember,100.727
pounds,100.737
revenge,100.858
discuss,101.034
forgot,101.155
trees,101.159
murderer,101.408
waited,101.539
glasses,101.599
happened,101.995
feels,102.1
woods,102.189
agree,102.383
screams,102.482
suggest,102.527
worked,102.654
knew,103.154
colonel,103.174
celebrate,103.21
balls,103.316
stayed,103.474
forget,103.57
shouting,103.778
crying,103.894
lived,104.073
remind,104.153
thoughts,104.325
marry,104.348
belongs,104.361
officers,104.487
born,104.545
laughing,104.703
speak,105.006
birds,105.252
sat,105.361
arrested,105.509
lies,105.547
dad,105.632
guy,105.748
attention,105.99
knowing,106.161
streets,106.169
walked,106.175
songs,106.36
murdered,106.749
glad,106.77
tears,106.957
miles,107.057
killed,107.104
pleased,107.398
idea,107.512
kicked,107.84
truth,107.875
evidence,108.093
song,108.11
grandmother,108.179
arrived,108.237
prove,108.249
dreams,108.439
admit,108.586
cops,108.655
thief,108.675
mom,108.685
afford,108.705
lips,108.707
pants,108.707
laughs,108.723
movies,108.773
courage,108.853
forgive,109.031
spoke,109.04
nights,109.086
interested,109.153
ears,109.176
kiss,109.266
happiness,109.326
shoes,109.352
birthday,109.532
pregnant,109.585
narrator,109.8
deserve,109.97
laughter,110.056
eggs,110.414
photos,110.612
shit,110.823
midnight,110.966
problems,110.976
stood,111.157
castle,111.235
seconds,111.261
smile,111.27
walls,111.287
decision,111.368
violence,111.483
decide,111.619
ideas,111.632
desire,111.649
heaven,112.059
ate,112.186
aunt,112.204
teeth,112.289
spend,112.402
surgery,112.406
reasons,112.413
fate,112.583
fell,112.588
keys,112.762
pretend,112.779
victory,112.847
teach,112.908
sit,112.982
worried,113.065
knowledge,113.154
aware,113.31
season,113.333
stories,113.569
conversation,113.597
luck,113.612
felt,113.711
words,113.763
wrote,113.795
rob,113.835
stole,114.06
laugh,114.082
happen,114.266
temple,114.366
won,114.379
knocking,114.437
millions,114.551
questions,114.661
joke,114.749
priest,114.769
accident,114.808
hoping,114.828
moved,114.93
sergeant,114.965
decided,115.161
grew,115.4
disappeared,115.443
humans,115.571
dressed,115.678
write,115.708
looked,115.73
thinking,115.737
sweetheart,115.749
enemies,115.862
returned,115.944
screaming,115.952
happening,115.969
chef,115.978
books,115.994
lover,116.019
dinner,116.021
mistake,116.178
opportunity,116.254
finished,116.286
excuse,116.406
cars,116.43
drugs,116.431
listen,116.461
worry,116.64
shots,116.793
drove,116.803
regret,116.955
enjoy,117.148
theory,117.341
island,117.408
thing,117.567
patients,117.617
plenty,117.741
minutes,117.93
kill,117.935
understood,117.961
soldiers,117.967
chance,118.134
ways,118.221
tickets,118.225
boyfriend,118.266
afraid,118.365
grandfather,118.378
eyes,118.466
ran,118.469
agreed,118.481
success,118.645
medicine,118.653
pain,118.668
information,118.735
girlfriend,118.748
statement,118.887
interview,118.997
million,119.056
taught,119.1
sake,119.149
affair,119.188
faith,119.284
told,119.39
gods,119.513
van,119.548
thousands,119.572
anymore,119.671
restaurant,119.673
pulled,119.753
pictures,119.966
gentleman,119.97
noticed,119.973
expect,120.104
attorney,120.147
avoid,120.25
hat,120.27
jobs,120.289
princess,120.324
trouble,120.339
survive,120.379
recognize,120.399
advice,120.566
likes,120.614
belong,120.644
watching,120.656
palace,120.819
relax,120.865
daughter,120.878
devil,120.921
mother,121.007
prefer,121.012
guess,121.052
alive,121.075
nuts,121.164
cards,121.173
moment,121.192
mercy,121.338
lake,121.488
east,121.523
disease,121.569
hair,121.679
victims,121.71
animals,121.731
kid,121.738
damage,121.814
hear,121.869
terms,121.956
week,122.001
weeks,122.022
impossible,122.039
wife,122.132
guilty,122.138
suicide,122.14
park,122.146
lights,122.514
cancer,122.533
grow,122.709
soldier,122.753
sees,122.776
talked,122.84
pity,122.844
girl,122.867
officer,122.9
lawyer,123.276
dogs,123.557
opened,123.563
sleep,123.587
swear,123.651
mentioned,123.665
drunk,123.783
suffer,123.931
letters,123.942
stuck,123.964
bathroom,124.199
bread,124.22
talking,124.235
asked,124.337
sexual,124.348
bones,124.371
society,124.389
answers,124.405
lesson,124.445
pieces,124.446
broke,124.496
permission,124.499
create,124.514
apartment,124.52
vote,124.649
assume,124.671
concern,124.895
secrets,124.929
don,124.947
roof,124.956
fired,125.001
reason,125.037
surprised,125.277
played,125.434
heard,125.453
mood,125.63
meal,125.68
joy,125.693
feel,125.721
trip,125.807
settle,125.812
students,125.859
danger,125.885
father,125.904
staying,125.954
shame,126.035
hours,126.12
guests,126.142
bill,126.244
rules,126.267
matters,126.308
brother,126.35
stuff,126.365
doors,126.486
bleeding,126.623
months,126.694
proof,126.765
investigation,126.803
continues,126.84
clothes,126.882
data,127.027
rings,127.032
bullet,127.051
cry,127.145
history,127.226
relationship,127.239
fought,127.301
son,127.441
river,127.445
accept,127.478
papers,127.536
smoke,127.54
month,127.545
ball,127.573
killer,127.638
north,127.729
charges,127.795
rid,127.803
appointment,127.853
difference,127.854
inspector,128.035
telling,128.04
due,128.112
finds,128.117
caught,128.122
join,128.186
exist,128.22
professor,128.221
list,128.259
message,128.291
details,128.352
drinks,128.44
cake,128.468
murder,128.482
babies,128.52
singing,128.539
signed,128.667
horses,128.672
tour,128.731
believed,128.735
opinion,128.754
cheese,128.769
ride,128.86
mind,128.881
grown,128.885
throw,128.922
breathing,128.947
south,128.971
prince,129.035
hall,129.081
fear,129.084
lieutenant,129.095
sense,129.187
knife,129.2
ago,129.206
minister,129.276
effect,129.281
advantage,129.286
forest,129.457
protect,129.506
games,129.661
year,129.679
sounds,129.681
hope,129.798
prepare,129.914
chase,129.918
pardon,129.92
hell,129.942
attacked,129.978
blow,129.988
war,130.033
wearing,130.128
win,130.15
rain,130.156
west,130.163
introduce,130.177
skin,130.231
amount,130.246
bedroom,130.318
favor,130.349
friends,130.423
breath,130.507
century,130.51
throat,130.535
romantic,130.734
soup,130.741
bite,130.742
opens,130.835
gentlemen,130.855
jacket,130.874
stars,130.898
weekend,130.933
chocolate,130.957
ended,130.985
shirt,131.003
march,131.016
dancing,131.07
competition,131.148
walk,131.181
money,131.199
sudden,131.296
passed,131.405
contract,131.47
lives,131.535
friend,131.596
secretary,131.603
fact,131.626
interest,131.643
hour,131.646
alarm,131.788
choose,131.88
situation,131.905
neighborhood,131.909
heading,131.926
sea,131.941
days,132.081
harm,132.085
spent,132.125
ahead,132.22
quit,132.408
loved,132.482
beating,132.508
results,132.515
hotel,132.572
dare,132.696
awake,132.748
started,132.836
report,132.851
killing,132.872
steal,132.926
numbers,133.072
eating,133.107
sword,133.205
commander,133.225
sky,133.259
boy,133.422
pop,133.459
serve,133.461
easier,133.715
wait,133.728
realized,133.737
tongue,133.766
freedom,133.777
finish,133.785
arrest,133.847
feeling,133.883
responsible,133.884
death,133.939
finger,133.956
figured,133.965
taste,133.989
pride,134.064
corner,134.067
engine,134.083
respect,134.103
concerned,134.16
scared,134.201
lord,134.272
sold,134.291
spirit,134.326
stomach,134.452
match,134.456
expecting,134.486
wear,134.519
doctor,134.525
hearts,134.538
airport,134.629
garden,134.671
journey,134.756
answer,134.792
owe,134.856
picked,134.908
dropped,134.958
doctors,135.099
jealous,135.119
president,135.133
afternoon,135.138
enemy,135.152
kick,135.164
sweet,135.288
soul,135.303
nation,135.321
ancient,135.327
jail,135.338
science,135.436
happy,135.508
began,135.557
bag,135.574
doubt,135.64
missed,135.659
milk,135.786
proud,135.788
bring,135.831
playing,135.894
event,135.929
letting,135.948
king,136.059
men,136.079
cop,136.135
send,136.144
shoot,136.275
criminal,136.42
dying,136.428
stay,136.517
meat,136.627
nonsense,136.682
visit,136.825
built,136.838
honey,136.866
threat,136.919
hiding,137.0
career,137.016
dealing,137.025
reached,137.059
god,137.072
fun,137.117
woman,137.131
speech,137.145
points,137.223
bought,137.238
watched,137.257
care,137.28
job,137.295
parents,137.306
vacation,137.359
dig,137.365
names,137.602
knock,137.653
burned,137.674
responsibility,137.677
fill,137.689
losing,137.737
mountain,137.775
showed,137.778
desk,137.798
crash,137.807
baby,137.902
excited,137.987
honour,137.998
research,138.015
universe,138.172
scare,138.237
wake,138.282
mayor,138.308
painting,138.32
wedding,138.34
artist,138.362
destroyed,138.363
church,138.365
genius,138.376
planet,138.383
beach,138.441
destroy,138.526
lots,138.557
feed,138.621
cases,138.647
football,138.701
noise,138.713
honor,138.719
mention,138.744
closes,138.767
things,138.781
learned,138.804
caused,138.873
story,138.984
night,139.048
cook,139.061
kids,139.155
traffic,139.181
winner,139.189
mad,139.285
cute,139.416
love,139.445
social,139.514
evil,139.533
ocean,139.564
coat,139.578
brain,139.629
shop,139.741
manage,139.774
experience,139.784
touched,139.871
lady,139.882
storm,139.886
shot,139.91
confused,139.915
memory,139.915
loss,139.93
sun,139.943
headed,139.951
justice,140.045
invited,140.077
crowd,140.185
problem,140.277
lying,140.333
weapons,140.443
brown,140.536
calling,140.584
helped,140.595
hill,140.703
license,140.71
language,140.728
build,140.762
wine,140.762
favorite,140.843
drink,140.888
coming,140.906
discovered,140.906
morning,140.924
station,140.94
fortune,141.009
leaves,141.068
brings,141.069
scene,141.192
man,141.294
divorce,141.363
band,141.408
cat,141.436
role,141.481
army,141.527
snow,141.533
times,141.571
failed,141.608
farm,141.614
bath,141.643
bell,141.654
brothers,141.699
takes,141.728
code,141.768
hospital,141.802
plays,141.857
mouth,141.96
worst,142.062
kitchen,142.071
received,142.196
plate,142.228
blame,142.269
turned,142.281
deliver,142.316
dream,142.323
meet,142.434
sell,142.486
poison,142.489
hands,142.493
coffee,142.565
sexy,142.581
promise,142.682
waiting,142.684
health,142.779
continue,142.855
make,142.989
letter,143.121
treat,143.162
study,143.195
add,143.228
cousin,143.363
nervous,143.376
gave,143.411
die,143.47
peace,143.537
jump,143.597
shopping,143.618
spell,143.625
turns,143.631
grace,143.647
beat,143.66
room,143.674
jury,143.716
written,143.756
funny,143.769
program,143.809
deal,143.834
cup,143.855
tie,143.957
invite,143.982
dress,144.022
stopped,144.064
piano,144.093
nose,144.124
leg,144.157
word,144.176
checked,144.252
trial,144.353
thought,144.399
positive,144.477
members,144.486
eye,144.553
dawn,144.658
studio,144.707
silence,144.771
bottle,144.782
evening,144.846
careful,144.871
holy,144.918
powers,144.95
prison,145.009
miracle,145.025
exciting,145.083
sheriff,145.12
insurance,145.154
question,145.292
council,145.296
hearing,145.302
character,145.33
queen,145.393
sugar,145.523
toilet,145.584
image,145.619
news,145.657
window,145.686
pull,145.968
ill,145.977
period,145.979
blood,146.024
audience,146.067
nurse,146.321
lines,146.327
choice,146.39
club,146.469
plant,146.518
round,146.518
falling,146.524
access,146.607
final,146.744
bet,146.759
marriage,146.763
girls,146.808
weight,146.856
interesting,146.865
find,146.887
tea,146.9
give,146.977
mate,147.001
child,147.018
movie,147.155
camera,147.17
factory,147.217
chicken,147.381
price,147.427
medical,147.534
paint,147.576
remain,147.589
sister,147.69
ship,147.709
buy,147.742
draw,147.769
art,147.771
bunch,147.861
camp,147.932
met,147.947
fat,148.104
warning,148.182
heat,148.195
arms,148.264
wanted,148.285
greatest,148.333
bomb,148.403
forces,148.449
plan,148.491
day,148.543
hook,148.555
magic,148.706
raise,148.711
country,148.877
pick,148.913
hired,148.928
focus,149.091
human,149.12
biggest,149.129
enter,149.211
difficult,149.229
carry,149.411
door,149.461
connection,149.485
orders,149.539
university,149.605
held,149.696
table,149.706
beautiful,149.71
ice,149.717
makes,149.725
forced,149.751
found,149.951
checking,149.957
attack,150.011
victim,150.018
hate,150.055
boys,150.098
food,150.178
area,150.239
angel,150.291
monster,150.463
pizza,150.541
project,150.563
buying,150.582
dead,150.637
miss,150.728
notice,150.781
works,150.8
trick,150.842
ticket,150.893
page,150.93
wall,151.013
begin,151.098
shower,151.127
teacher,151.208
player,151.209
grant,151.243
wild,151.27
beer,151.301
ordered,151.336
strike,151.378
law,151.379
wet,151.412
dance,151.44
nature,151.442
ray,151.502
action,151.51
starts,151.513
lovely,151.53
monkey,151.583
till,151.635
sending,151.652
listening,151.659
mystery,151.719
clock,151.731
plane,151.751
order,151.763
tree,151.772
shake,151.785
life,151.867
gun,151.898
picking,151.922
couple,151.976
beauty,152.128
pleasure,152.182
music,152.203
animal,152.374
sleeping,152.393
meant,152.419
cooking,152.449
case,152.517
community,152.562
rat,152.614
summer,152.615
lonely,152.668
bodies,152.805
burn,152.81
bright,152.844
lot,152.854
yellow,152.905
operation,152.957
read,153.007
changed,153.045
department,153.074
putting,153.092
fix,153.141
location,153.236
sex,153.239
taxi,153.289
energy,153.303
person,153.336
hide,153.351
walking,153.367
warm,153.386
escape,153.441
brought,153.446
offer,153.478
lucky,153.573
wash,153.706
runs,153.73
view,153.821
total,153.873
address,153.906
request,153.945
purpose,153.959
stupid,153.963
led,154.011
rights,154.035
reach,154.045
cream,154.05
media,154.055
government,154.116
naked,154.121
bird,154.252
bringing,154.271
gift,154.289
fool,154.337
ringing,154.472
dark,154.546
land,154.556
dog,154.638
reality,154.639
judge,154.66
phone,154.671
women,154.733
leaving,154.762
patient,154.766
bit,155.043
taking,155.161
fire,155.231
grab,155.281
handsome,155.39
house,155.478
director,155.628
minute,155.669
bridge,155.672
television,155.722
hang,155.738
time,155.748
manager,155.752
risk,155.757
drinking,155.847
floor,155.903
number,155.928
paying,155.937
card,155.938
speed,156.037
sad,156.075
birth,156.113
credit,156.118
heads,156.137
jack,156.14
talent,156.173
gang,156.189
cold,156.199
rule,156.231
leave,156.29
professional,156.292
hanging,156.389
political,156.495
pressure,156.526
shut,156.531
gate,156.627
glass,156.811
crazy,156.876
lose,156.879
selling,156.941
duty,156.976
detective,156.999
nice,157.057
emergency,157.092
pig,157.099
grave,157.154
piece,157.236
cell,157.244
sight,157.261
silver,157.324
condition,157.408
talk,157.439
machine,157.442
earth,157.497
cash,157.515
date,157.766
live,157.769
break,157.793
locked,157.8
site,157.863
neck,157.886
issue,157.905
thousand,157.961
physical,158.015
wrong,158.059
rock,158.092
forgotten,158.093
moving,158.134
hot,158.169
mirror,158.228
ghost,158.288
flight,158.384
shape,158.475
shooting,158.484
crime,158.541
records,158.58
hunt,158.589
wood,158.59
states,158.619
rent,158.688
fish,158.724
mission,158.751
obvious,158.836
act,158.86
saved,158.882
surprise,158.933
parts,158.967
agent,159.027
game,159.051
chest,159.056
haven,159.127
named,159.179
book,159.235
harder,159.343
weather,159.403
member,159.428
battle,159.504
style,159.51
wind,159.585
pay,159.599
tape,159.613
water,159.692
college,159.959
process,160.082
film,160.152
heart,160.225
worth,160.284
filled,160.297
ends,160.355
coach,160.409
truck,160.525
speaking,160.538
sitting,160.585
based,160.622
lab,160.681
beginning,160.876
wonderful,160.876
file,160.921
hero,160.952
guest,161.019
tired,161.083
charge,161.113
flying,161.186
computer,161.336
horn,161.393
moon,161.413
command,161.447
funeral,161.487
account,161.511
meeting,161.543
follow,161.6
seat,161.623
blue,161.716
wound,161.721
gas,161.77
important,161.849
ready,162.062
involved,162.09
suit,162.146
easy,162.149
system,162.163
loud,162.225
map,162.256
box,162.332
angry,162.344
winter,162.437
boss,162.456
direction,162.523
air,162.658
writing,162.862
assistant,162.904
dear,162.937
gay,162.959
sooner,162.972
watch,163.014
bloody,163.032
moves,163.064
stick,163.207
note,163.311
hundred,163.381
turning,163.452
finding,163.546
lost,163.58
end,163.585
royal,163.595
managed,163.658
opening,163.684
waste,163.698
rush,163.699
closed,163.738
rest,163.754
spring,163.839
mess,163.94
hole,164.135
breaking,164.155
broken,164.304
innocent,164.345
created,164.367
expected,164.371
copy,164.448
check,164.495
foreign,164.533
calls,164.535
bar,164.548
busy,164.587
fly,164.64
switch,164.692
world,164.692
fight,164.74
street,164.82
supposed,164.882
rose,164.959
gold,165.017
committed,165.068
dry,165.216
captain,165.271
chose,165.381
ring,165.42
strength,165.445
bike,165.451
weapon,165.517
insane,165.576
drug,165.582
mail,165.604
fighting,165.69
handle,165.759
signal,165.855
hungry,165.941
golden,165.943
catch,166.047
road,166.151
step,166.158
pretty,166.164
comfortable,166.231
pool,166.338
natural,166.409
play,166.504
saving,166.605
late,166.629
show,166.719
contact,166.741
weird,166.831
hit,166.853
shows,166.858
bottom,166.861
lock,166.884
place,167.19
challenge,167.46
surely,167.48
hurt,167.559
market,167.562
carrying,167.603
entire,167.607
release,167.638
shock,167.772
move,167.774
fault,167.797
fake,168.078
voice,168.086
bed,168.125
ridiculous,168.151
service,168.424
control,168.487
return,168.628
store,168.644
silly,168.674
upset,168.727
trap,168.841
legal,168.877
quick,168.956
bus,168.963
path,169.031
color,169.049
safety,169.089
perfectly,169.138
promised,169.205
car,169.257
lift,169.295
places,169.32
young,169.367
useless,169.369
running,169.437
subject,169.453
stops,169.478
plans,169.479
school,169.576
leader,169.684
made,169.73
honest,169.743
stolen,169.979
work,170.174
tall,170.235
team,170.394
hand,170.437
building,170.612
ruined,170.802
travel,170.933
faster,171.143
healthy,171.175
position,171.197
amazing,171.277
search,171.393
oil,171.416
fellow,171.494
company,171.514
suspect,171.517
start,171.586
pass,171.724
helping,171.763
absolutely,171.813
sign,172.038
sick,172.097
union,172.116
familiar,172.18
chair,172.24
heavy,172.27
making,172.421
trust,172.452
count,172.475
red,172.521
worse,172.551
ruin,172.579
guard,172.759
rough,172.972
chief,173.007
distance,173.017
radio,173.108
fancy,173.228
police,173.357
staff,173.456
needed,173.566
national,173.571
expensive,173.635
party,173.77
security,173.835
burning,173.889
dirty,174.061
test,174.067
arm,174.23
famous,174.364
driving,174.382
court,174.439
cool,174.721
lie,174.79
clever,174.817
personal,174.998
terrible,175.095
share,175.13
spot,175.194
working,175.276
owner,175.285
grand,175.301
horrible,175.325
fan,175.327
support,175.348
tiny,175.371
covered,175.381
tight,175.394
sort,175.446
military,175.651
stone,175.761
green,176.054
bad,176.154
keeping,176.277
property,176.371
run,176.412
fall,176.448
office,176.467
unit,176.582
matter,176.647
allowed,176.703
drive,176.72
simple,176.913
forever,177.023
straight,177.233
white,177.27
foot,177.318
cheap,177.32
iron,177.479
stand,177.494
fresh,177.498
save,177.554
top,177.721
training,177.795
back,177.86
driver,177.876
witness,177.963
roll,177.966
offered,177.972
fantastic,178.183
prepared,178.185
drop,178.237
starting,178.237
put,178.297
raised,178.315
super,178.343
quiet,178.489
private,178.505
pocket,178.506
soft,178.73
brilliant,178.991
practice,179.017
telephone,179.182
pack,179.197
odd,179.272
faces,179.284
incredible,179.42
firm,179.482
strange,179.503
called,179.584
younger,179.635
client,179.963
touch,180.067
rich,180.087
smart,180.328
suddenly,180.421
picture,180.462
planning,180.547
fit,180.703
dangerous,180.888
push,180.962
poor,181.12
rise,181.217
part,181.328
awful,181.556
early,181.629
line,181.955
model,182.211
change,182.244
business,182.274
meaning,182.533
tough,182.629
fair,182.673
cost,182.745
figure,183.037
train,183.178
stage,183.96
mark,184.061
kind,184.083
carefully,184.107
regular,184.214
showing,184.321
photo,184.513
complicated,184.844
middle,184.937
pair,185.033
ground,185.156
power,185.25
paid,185.289
excellent,185.412
bank,185.473
hold,185.808
inside,185.963
extra,186.024
home,186.05
safe,186.651
hidden,186.777
body,187.087
stop,187.265
central,187.429
perfect,187.434
center,187.679
prime,187.772
today,187.975
record,187.997
partner,188.107
acting,188.119
side,188.187
crack,188.199
means,188.339
missing,188.444
ten,188.572
pure,188.577
student,188.783
defense,188.872
state,188.919
sound,189.061
personally,189.382
changing,189.432
future,189.462
fixed,189.506
fast,189.703
public,189.71
boring,189.722
brave,189.759
correct,189.994
modern,190.114
closer,190.139
front,190.176
press,190.542
repeat,191.123
flat,191.317
trade,191.327
call,191.597
united,191.623
horse,191.638
giving,191.704
track,191.861
local,191.884
bear,191.94
paper,192.031
black,192.09
point,192.346
board,192.539
single,192.722
finally,192.961
secret,193.077
official,193.282
badly,193.467
easily,193.695
good,194.127
crew,194.339
slow,194.392
planned,194.406
source,194.558
original,194.776
usual,194.877
calm,195.007
block,195.085
post,195.138
video,195.341
level,195.49
totally,195.641
head,195.762
deep,195.893
light,196.682
short,196.725
space,196.886
loose,196.987
clean,197.184
basically,197.204
clear,197.35
left,197.544
big,197.841
giant,198.597
cover,198.884
type,198.956
normal,199.009
common,199.035
major,199.212
standing,199.397
fine,199.523
key,199.702
lay,199.897
true,200.197
small,200.549
apparently,200.824
star,200.85
main,201.597
hard,201.721
general,201.755
growing,201.849
force,202.115
turn,202.406
full,202.63
huge,202.698
face,202.722
great,203.26
slowly,203.832
low,203.947
group,204.39
cross,204.495
ugly,204.903
including,204.911
half,205.813
target,206.02
base,206.893
higher,206.964
simply,207.63
holding,207.963
field,207.973
cut,208.052
spare,208.695
split,209.153
blind,209.231
strong,209.804
class,210.259
form,210.517
bigger,210.854
completely,210.918
lower,211.561
weak,212.191
real,212.889
double,213.386
past,214.222
barely,214.334
large,214.491
set,214.588
open,214.625
free,216.269
forward,217.239
master,217.728
special,218.771
quickly,219.14
lead,219.305
long,219.635
powerful,221.018
eventually,222.602
proper,222.79
close,224.495
high,226.212
earlier,226.215
recently,228.673
complete,232.739
immediately,237.068
possibly,238.332
longer,244.548