gonna,17.942
apologize,23.043
thinks,26.315
lied,26.815
sing,28.822
depends,29.582
ben,29.675
feelings,29.954
realize,30.087
explain,30.137
pills,30.401
flowers,30.709
understand,30.873
wasn,30.993
didn,31.56
memories,31.639
tells,31.954
slept,32.57
learn,32.714
remember,32.882
doesn,32.978
imagine,33.332
agree,33.452
trees,33.87
discuss,33.954
pray,33.957
died,34.111
fingers,34.137
songs,34.457
forget,34.466
loves,34.887
dollars,34.938
suppose,34.94
murderer,35.139
guns,35.692
screams,36.305
pounds,36.353
balls,36.43
goodbye,36.505
forgot,36.661
woods,36.661
cares,36.663
breathe,36.764
suggest,36.817
thoughts,36.892
lips,37.014
glasses,37.062
forgive,37.118
guy,37.127
feels,37.356
glad,37.38
streets,37.385
ears,37.478
remind,37.517
knew,37.536
miles,37.707
eat,37.75
evidence,37.817
seconds,37.935
speaks,37.945
colonel,38.07
admit,38.171
speak,38.305
dad,38.315
dies,38.5
ideas,38.57
celebrate,38.587
decide,38.608
crying,38.673
reasons,38.704
guys,38.719
eggs,38.798
threw,38.803
thief,38.875
grandmother,38.923
revenge,39.012
birds,39.026
cops,39.075
movies,39.147
stories,39.159
walls,39.221
photos,39.365
happened,39.416
pleased,39.476
stayed,39.505
born,39.538
worked,39.553
teeth,39.603
afford,39.7
buried,39.76
attention,39.887
belongs,39.894
officers,39.964
tears,40.108
dreams,40.118
narrator,40.12
asleep,40.159
mom,40.166
problems,40.226
idea,40.298
teach,40.394
shit,40.51
waited,40.714
shouting,40.74
pretend,40.776
words,40.817
rob,40.832
lived,40.981
deserve,41.01
knowing,41.147
questions,41.147
laughing,41.19
prove,41.243
shots,41.248
truth,41.262
laughs,41.377
enemies,41.459
afraid,41.541
courage,41.649
interested,41.651
sat,41.659
statement,41.704
shoes,41.709
millions,41.825
books,41.837
eyes,41.906
smile,42.012
kiss,42.063
laughter,42.082
happiness,42.214
nights,42.421
pants,42.454
aware,42.529
kicked,42.536
arrived,42.596
priest,42.709
decision,42.781
marry,42.849
song,42.892
chef,42.916
castle,42.942
gods,42.988
aunt,43.031
killed,43.05
walked,43.062
heaven,43.079
minutes,43.118
write,43.139
ways,43.245
murdered,43.413
pictures,43.454
enjoy,43.464
hear,43.478
knowledge,43.534
regret,43.644
thing,43.812
patients,43.974
gentleman,43.998
drugs,44.024
theory,44.062
thousands,44.13
soldiers,44.18
anymore,44.209
excuse,44.224
stood,44.236
sweetheart,44.269
recognize,44.279
arrested,44.293
hoping,44.32
happen,44.325
desire,44.382
belong,44.394
violence,44.454
worried,44.464
spoke,44.529
jobs,44.663
spend,44.707
tickets,44.721
guess,44.776
birthday,44.786
sit,44.832
attorney,44.892
avoid,44.918
keys,45.01
lover,45.031
victory,45.07
boyfriend,45.087
humans,45.149
information,45.166
victims,45.204
luck,45.305
expect,45.353
east,45.392
grandfather,45.392
temple,45.397
daughter,45.421
plenty,45.442
girlfriend,45.447
princess,45.495
fate,45.531
mistake,45.603
joke,45.613
sake,45.632
animals,45.666
lights,45.74
prefer,45.743
nuts,45.774
kid,45.805
midnight,45.805
worry,45.974
lies,45.978
pregnant,46.05
girl,46.183
dogs,46.221
van,46.279
thinking,46.341
bones,46.349
understood,46.353
felt,46.464
conversation,46.469
create,46.591
terms,46.666
sergeant,46.692
lawyer,46.743
laugh,46.846
likes,46.952
fell,47.007
wrote,47.067
advice,47.072
exist,47.101
chance,47.13
soldier,47.166
won,47.19
million,47.344
clothes,47.363
pain,47.409
moved,47.425
looked,47.505
hat,47.529
dinner,47.594
secrets,47.637
accident,47.673
weeks,47.68
decided,47.692
island,47.74
opportunity,47.757
listen,47.829
season,47.868
bullet,47.875
survive,47.892
cars,48.111
stole,48.115
matters,48.118
surgery,48.139
impossible,48.147
feel,48.173
mother,48.195
data,48.264
screaming,48.344
palace,48.349
returned,48.397
ate,48.399
agreed,48.438
guests,48.459
hours,48.469
minister,48.476
letters,48.495
wife,48.541
accept,48.543
brother,48.548
stuff,48.575
devil,48.623
hair,48.651
grew,48.721
relax,48.8
permission,48.849
faith,48.981
roof,48.983
professor,49.005
students,49.046
proof,49.072
assume,49.101
papers,49.137
kill,49.139
dressed,49.293
ball,49.3
affair,49.312
join,49.341
disappeared,49.363
prepare,49.464
introduce,49.529
amount,49.565
rings,49.606
mentioned,49.611
friends,49.649
games,49.666
finished,49.68
horses,49.685
answers,49.726
north,49.738
son,49.738
hall,49.774
week,49.815
knocking,49.856
drove,49.938
medicine,49.964
pieces,49.964
babies,49.971
told,49.971
message,50.019
south,50.05
swear,50.067
prince,50.07
pulled,50.137
disease,50.178
moment,50.202
friend,50.363
asked,50.421
success,50.428
taught,50.507
restaurant,50.546
months,50.555
officer,50.63
don,50.635
ran,50.707
suffer,50.762
sleep,50.8
bill,50.822
sounds,50.865
happening,50.988
rules,50.995
concern,51.034
choose,51.041
list,51.113
bread,51.161
west,51.202
protect,51.207
win,51.231
reason,51.281
father,51.303
doors,51.317
trouble,51.399
pity,51.409
knife,51.447
hearts,51.452
difference,51.469
bring,51.548
stuck,51.558
guilty,51.572
cake,51.656
details,51.683
lake,51.743
sword,51.767
owe,51.798
boy,51.825
sense,51.899
grow,51.954
dare,51.969
lieutenant,52.014
charges,52.062
interview,52.067
alive,52.166
responsible,52.171
mercy,52.18
vote,52.18
damage,52.19
send,52.346
rid,52.349
mood,52.445
believed,52.481
contract,52.524
cheese,52.685
joy,52.707
sexual,52.724
wearing,52.738
suicide,52.757
drunk,52.764
shame,52.808
numbers,52.837
money,52.844
mind,52.868
noticed,52.882
advantage,52.981
park,52.981
cards,53.048
cases,53.055
throw,53.055
president,53.072
settle,53.171
days,53.231
cancer,53.279
signed,53.293
bleeding,53.43
society,53.433
inspector,53.447
doubt,53.486
favor,53.5
killer,53.572
hope,53.575
month,53.623
fear,53.63
ahead,53.716
steal,53.721
heard,53.776
engine,53.827
fired,53.834
stars,53.834
cry,53.856
destroy,53.873
opened,53.887
kick,53.897
commander,53.904
report,53.916
doctors,54.05
lord,54.058
talking,54.07
easier,54.096
apartment,54.147
bathroom,54.2
tongue,54.264
watching,54.274
sees,54.284
skin,54.344
talked,54.377
throat,54.457
lesson,54.466
breathing,54.471
doctor,54.531
surprised,54.531
secretary,54.538
pardon,54.543
smoke,54.548
corner,54.553
history,54.553
gentlemen,54.637
results,54.716
finish,54.731
opinion,54.75
kids,54.757
cute,54.774
year,54.791
artist,54.796
finger,54.796
broke,54.805
cop,54.851
hell,54.873
chocolate,54.899
god,54.942
knock,54.942
blow,54.969
king,54.976
things,55.005
woman,55.029
bite,55.072
continues,55.18
danger,55.192
scared,55.286
manage,55.291
concerned,55.329
nonsense,55.428
deliver,55.478
wear,55.483
serve,55.51
appointment,55.55
lady,55.62
tour,55.68
proud,55.695
due,55.707
meal,55.712
respect,55.764
hour,55.899
telling,55.935
relationship,55.942
effect,55.978
mayor,55.998
ride,56.029
drinks,56.149
answer,56.156
bag,56.192
trip,56.202
alarm,56.212
played,56.212
enemy,56.214
genius,56.334
sell,56.389
bell,56.404
fill,56.442
harm,56.534
river,56.565
parents,56.587
ago,56.599
men,56.611
brothers,56.649
singing,56.726
continue,56.779
times,56.793
match,56.81
jealous,56.841
dancing,56.873
names,56.887
letter,56.95
jacket,56.976
winner,56.986
expecting,57.022
coat,57.043
build,57.082
brown,57.089
worst,57.094
invite,57.188
cousin,57.192
investigation,57.257
powers,57.274
breath,57.286
romantic,57.291
staying,57.344
caught,57.346
stomach,57.447
bedroom,57.505
happy,57.591
stay,57.678
march,57.728
opens,57.736
license,57.791
word,57.849
mention,57.957
sudden,58.017
forest,58.029
figured,58.048
soup,58.142
century,58.173
shop,58.257
nose,58.315
shoot,58.32
make,58.356
man,58.385
chase,58.411
pop,58.447
grown,58.471
fact,58.474
soul,58.481
taste,58.488
sweet,58.589
band,58.731
walk,58.736
picked,58.832
rain,58.834
blame,58.909
leg,58.923
points,58.93
finds,58.938
freedom,58.974
fought,58.986
eating,59.007
ancient,59.01
murder,59.014
honey,59.034
find,59.062
buy,59.096
weapons,59.108
interest,59.142
fun,59.149
feeling,59.151
heading,59.2
sexy,59.308
sheriff,59.351
cat,59.37
promise,59.399
arrest,59.454
sky,59.514
competition,59.531
queen,59.541
add,59.56
bet,59.57
camera,59.577
started,59.656
price,59.685
hotel,59.714
shirt,59.767
baby,59.805
nation,59.81
lots,59.82
neighborhood,59.863
positive,59.868
passed,59.87
attacked,59.877
mouth,59.933
headed,59.945
death,60.007
criminal,60.053
spirit,60.06
hands,60.103
responsibility,60.111
pride,60.168
give,60.183
honour,60.245
quit,60.262
interesting,60.281
showed,60.291
meet,60.308
scare,60.308
garden,60.322
milk,60.329
window,60.334
job,60.349
funny,60.387
evil,60.389
room,60.45
code,60.512
station,60.517
ended,60.522
piano,60.529
council,60.534
cup,60.534
sea,60.536
war,60.538
story,60.565
mad,60.567
weekend,60.567
lives,60.635
universe,60.702
loved,60.772
sold,60.781
girls,60.788
wedding,60.822
situation,60.844
question,60.87
remain,60.897
army,60.935
deal,60.947
dress,60.966
awake,60.974
threat,60.974
careful,61.014
paint,61.022
beat,61.065
favorite,61.103
built,61.142
language,61.163
ticket,61.216
pull,61.279
carry,61.298
ship,61.308
lines,61.361
tie,61.365
biggest,61.409
cook,61.425
journey,61.536
feed,61.558
hill,61.567
raise,61.651
bottle,61.659
enter,61.678
image,61.68
treat,61.687
leaves,61.688
justice,61.716
beating,61.764
honor,61.808
fortune,61.837
letting,61.981
noise,61.981
painting,62.067
thought,62.094
program,62.099
clock,62.135
killing,62.135
sister,62.154
football,62.163
pick,62.214
memory,62.252
meat,62.288
door,62.296
desk,62.317
dropped,62.416
realized,62.435
science,62.447
mountain,62.471
orders,62.486
draw,62.524
wall,62.692
experience,62.707
forces,62.714
speech,62.716
love,62.776
miss,62.81
drink,62.873
nurse,62.873
boys,62.882
plate,62.921
begin,62.925
care,62.93
spent,62.95
confused,62.998
teacher,63.067
began,63.108
ray,63.139
visit,63.144
church,63.154
choice,63.202
round,63.219
spell,63.248
fat,63.25
vacation,63.25
shot,63.269
fool,63.281
exciting,63.296
problem,63.296
mate,63.312
social,63.325
lose,63.353
wait,63.389
research,63.512
notice,63.526
trick,63.673
toilet,63.748
brain,63.784
excited,63.788
hook,63.8
warning,63.808
character,63.889
gun,63.906
airport,63.913
studio,63.928
greatest,63.94
difficult,63.974
meant,63.998
bought,64.022
bomb,64.031
lot,64.062
club,64.113
yellow,64.132
playing,64.144
plane,64.156
afternoon,64.168
plan,64.19
jail,64.212
monster,64.224
person,64.233
factory,64.25
bright,64.288
missed,64.317
jump,64.349
kitchen,64.397
makes,64.536
beach,64.538
scene,64.538
wine,64.567
checked,64.596
loss,64.601
table,64.627
dying,64.644
touched,64.688
child,64.757
arms,64.779
eye,64.784
role,64.803
lovely,64.817
event,64.844
offer,64.981
career,65.012
miracle,65.024
angel,65.077
burned,65.156
jury,65.175
insurance,65.178
written,65.178
weight,65.185
crash,65.219
department,65.24
grab,65.286
beautiful,65.349
fix,65.356
monkey,65.418
women,65.493
reached,65.507
farm,65.512
order,65.558
crowd,65.56
hiding,65.663
invited,65.663
turns,65.663
final,65.68
night,65.702
bath,65.74
request,65.74
planet,65.752
stupid,65.76
magic,65.788
player,65.793
silence,65.829
ocean,65.849
sun,65.856
traffic,65.916
learned,65.925
minute,65.928
losing,65.945
dig,65.983
coming,66.031
wake,66.067
closes,66.079
total,66.096
bodies,66.137
nervous,66.151
bunch,66.171
tree,66.178
cream,66.248
area,66.274
gate,66.291
page,66.344
ill,66.356
neck,66.361
plays,66.373
poison,66.38
gave,66.413
handsome,66.45
plant,66.471
helped,66.514
dealing,66.529
detective,66.548
shake,66.548
floor,66.555
hang,66.567
lucky,66.572
period,66.591
records,66.615
dream,66.635
chicken,66.654
lying,66.707
hide,66.724
phone,66.776
bit,66.793
audience,66.846
grace,66.889
grant,66.909
law,66.938
study,66.976
hospital,67.007
address,67.034
judge,67.07
sugar,67.139
coffee,67.154
piece,67.175
watched,67.185
reach,67.209
silver,67.325
discovered,67.334
rat,67.349
ordered,67.358
received,67.363
destroyed,67.373
human,67.375
till,67.389
holy,67.397
members,67.409
number,67.416
victim,67.507
chest,67.534
health,67.56
obvious,67.601
snow,67.685
calling,67.69
shape,67.716
rights,67.724
tape,67.736
access,67.844
wrong,67.856
caused,67.899
taxi,67.945
divorce,67.986
dead,68.014
truck,68.043
hate,68.067
die,68.087
harder,68.137
news,68.142
takes,68.219
professional,68.224
pig,68.288
turned,68.389
works,68.43
dog,68.464
stopped,68.536
read,68.613
wanted,68.618
crazy,68.627
important,68.661
government,68.817
project,68.865
nice,68.873
mirror,68.885
trial,68.887
shopping,68.911
wood,69.007
tea,69.029
rule,69.111
brings,69.113
art,69.115
storm,69.168
horn,69.204
computer,69.231
blood,69.284
states,69.3
case,69.305
named,69.322
charge,69.329
morning,69.337
medical,69.368
glass,69.401
marriage,69.401
peace,69.43
gang,69.488
starts,69.526
machine,69.594
hundred,69.678
speed,69.678
bridge,69.7
map,69.74
weapon,69.74
pay,69.788
thousand,69.88
failed,69.894
leave,69.938
seat,70.041
hero,70.075
account,70.084
hole,70.178
blue,70.216
follow,70.226
house,70.228
cash,70.245
cooking,70.25
cell,70.291
issue,70.291
credit,70.298
heat,70.303
connection,70.399
camp,70.401
check,70.483
risk,70.483
purpose,70.536
card,70.709
dark,70.743
couple,70.745
waiting,70.808
found,70.832
focus,70.868
director,70.93
university,71.005
beer,71.089
worth,71.123
system,71.13
prison,71.166
wonderful,71.188
agent,71.224
country,71.24
dear,71.276
foreign,71.276
process,71.3
view,71.305
wet,71.315
movie,71.322
falling,71.329
hearing,71.353
captain,71.356
checking,71.37
animal,71.481
pizza,71.495
assistant,71.512
evening,71.548
sooner,71.591
mystery,71.599
shower,71.608
site,71.613
paying,71.683
hired,71.712
earth,71.736
day,71.788
parts,71.798
dawn,71.813
condition,71.844
suit,71.882
ready,71.923
date,72.034
loud,72.046
file,72.058
signal,72.058
held,72.099
dance,72.13
location,72.137
note,72.137
bird,72.168
shut,72.236
community,72.252
manager,72.272
style,72.31
coach,72.401
command,72.423
easy,72.428
wash,72.447
comfortable,72.469
runs,72.49
tired,72.529
car,72.661
met,72.675
ring,72.675
boss,72.714
jack,72.714
switch,72.762
book,72.788
nature,72.844
sleeping,72.916
food,72.983
wild,73.065
based,73.135
talent,73.231
time,73.24
operation,73.272
silly,73.296
attack,73.38
gift,73.38
act,73.404
media,73.462
patient,73.462
strike,73.507
duty,73.519
lab,73.531
music,73.536
ice,73.627
locked,73.649
beauty,73.663
lonely,73.668
heads,73.7
physical,73.827
surprise,73.918
pretty,73.945
leader,74.036
drinking,74.06
pleasure,74.079
action,74.091
copy,74.106
haven,74.214
familiar,74.25
stick,74.252
bike,74.262
sad,74.262
gold,74.274
sex,74.32
color,74.327
bottom,74.365
direction,74.387
bus,74.392
warm,74.404
pressure,74.43
weird,74.445
honest,74.526
life,74.565
sending,74.577
energy,74.702
member,74.764
surely,74.791
faster,74.8
political,74.8
hot,74.837
burn,74.87
ridiculous,74.877
led,74.885
watch,74.93
naked,74.94
rent,74.971
forced,75.01
fellow,75.043
ghost,75.048
expected,75.072
guest,75.075
box,75.113
ringing,75.13
hand,75.135
handle,75.139
sight,75.168
bar,75.18
game,75.209
rock,75.212
break,75.274
chose,75.469
fire,75.632
catch,75.635
royal,75.707
quick,75.709
picking,75.721
lift,75.75
count,75.76
ends,75.875
involved,76.026
heavy,76.043
cold,76.06
lock,76.087
plans,76.099
save,76.103
leaving,76.135
sign,76.142
buying,76.151
land,76.156
insane,76.171
worse,76.173
golden,76.2
red,76.334
mail,76.38
owner,76.394
innocent,76.56
hanging,76.591
store,76.623
end,76.63
listening,76.659
fake,76.666
places,76.743
summer,76.76
dirty,76.774
putting,76.841
walking,76.916
fish,76.974
busy,76.981
team,77.0
young,77.091
shows,77.139
reality,77.168
escape,77.221
challenge,77.252
mission,77.274
changed,77.288
supposed,77.291
bloody,77.32
pool,77.339
brought,77.392
clever,77.409
fancy,77.413
selling,77.498
share,77.514
birth,77.553
suspect,77.618
pass,77.716
useless,77.752
television,77.755
stone,77.767
gay,77.786
emergency,77.788
heart,77.858
moves,77.868
bed,78.01
mess,78.031
calls,78.094
voice,78.094
police,78.161
filled,78.19
trap,78.204
guard,78.219
foot,78.303
step,78.308
rough,78.341
start,78.409
forgotten,78.459
expensive,78.495
position,78.517
company,78.603
iron,78.663
trust,78.668
subject,78.692
talk,78.748
control,78.764
grave,78.868
gas,78.87
live,78.875
arm,78.959
hungry,79.072
strength,79.125
fly,79.185
show,79.262
rest,79.32
absolutely,79.341
tall,79.349
hurt,79.353
wind,79.423
bad,79.474
closed,79.5
broken,79.57
cheap,79.57
dry,79.601
chair,79.678
fantastic,79.697
flight,79.721
water,79.8
funeral,79.865
healthy,79.899
brilliant,79.916
shooting,79.921
path,79.964
bringing,79.99
driver,80.002
sort,80.077
stolen,80.12
client,80.228
college,80.26
perfectly,80.296
film,80.31
needed,80.317
tiny,80.325
taking,80.329
white,80.353
odd,80.404
contact,80.409
super,80.462
tight,80.464
drug,80.476
saved,80.502
famous,80.596
amazing,80.647
weather,80.688
matter,80.707
spot,80.745
making,80.786
simple,80.875
place,80.887
straight,80.93
street,80.983
lie,81.01
office,81.012
chief,81.022
roll,81.048
moving,81.082
test,81.103
release,81.118
stand,81.188
wound,81.19
grand,81.2
entire,81.385
party,81.387
distance,81.425
air,81.447
union,81.45
sitting,81.459
created,81.536
crime,81.55
beginning,81.558
helping,81.579
committed,81.651
personal,81.651
move,81.659
moon,81.675
staff,81.688
world,81.728
winter,81.74
smart,81.796
green,81.82
telephone,81.844
service,81.913
made,81.918
finding,81.923
national,81.954
angry,82.012
unit,82.147
late,82.178
battle,82.185
cost,82.197
soft,82.274
hunt,82.416
pack,82.481
legal,82.522
flying,82.579
forever,82.603
stops,82.611
carrying,82.642
rush,82.719
shock,82.733
dangerous,82.877
waste,82.899
line,82.938
return,82.938
road,82.959
top,82.993
natural,83.065
mark,83.31
fit,83.322
rose,83.334
poor,83.392
speaking,83.406
spring,83.43
safety,83.464
market,83.495
called,83.543
younger,83.603
excellent,83.618
offered,83.647
managed,83.675
hit,83.697
part,83.731
figure,83.798
support,83.856
writing,83.897
fault,83.974
tough,83.976
opening,84.026
fair,84.163
pure,84.267
showing,84.274
play,84.281
fan,84.291
meeting,84.298
strange,84.409
touch,84.44
kind,84.447
firm,84.603
oil,84.697
rich,84.724
court,84.748
drop,84.825
lost,84.88
picture,84.95
back,84.954
model,85.166
security,85.214
private,85.236
upset,85.272
military,85.404
horrible,85.409
school,85.44
pocket,85.459
push,85.471
partner,85.512
sick,85.522
cool,85.538
allowed,85.572
awful,85.599
hold,85.68
extra,85.692
fresh,85.738
fight,85.822
perfect,85.834
witness,85.863
drive,85.993
fighting,86.026
stop,86.154
means,86.428
building,86.454
middle,86.476
inside,86.502
turning,86.502
terrible,86.505
breaking,86.678
photo,86.7
put,86.942
regular,86.954
property,86.959
incredible,87.163
complicated,87.209
ruin,87.212
point,87.373
ten,87.389
meaning,87.44
promised,87.486
suddenly,87.784
front,87.849
side,87.849
change,87.861
radio,88.007
center,88.113
bank,88.142
work,88.397
prime,88.416
body,88.437
good,88.599
train,88.663
brave,88.678
search,88.721
student,88.738
safe,88.781
faces,88.784
closer,88.837
saving,88.904
paid,88.909
record,88.983
call,89.06
pair,89.096
crack,89.154
running,89.24
fast,89.274
prepared,89.447
boring,89.733
personally,89.805
carefully,89.87
covered,89.887
central,89.916
flat,89.921
today,90.002
modern,90.007
paper,90.13
keeping,90.147
crew,90.151
fixed,90.163
black,90.325
horse,90.483
ruined,90.498
bear,90.575
usual,90.803
single,90.812
sound,90.942
loose,91.115
run,91.178
missing,91.202
badly,91.375
travel,91.505
starting,91.615
finally,91.786
local,91.805
business,91.837
raised,92.053
giving,92.111
burning,92.19
quiet,92.226
level,92.531
giant,92.565
home,92.632
official,92.805
stage,92.942
correct,93.053
normal,93.2
type,93.204
source,93.262
ground,93.447
block,93.543
track,93.901
cover,93.981
post,94.031
big,94.041
state,94.125
power,94.281
small,94.291
driving,94.423
early,94.591
low,95.132
clean,95.209
force,95.24
short,95.363
fall,95.423
press,95.423
major,95.502
huge,95.526
training,95.548
totally,95.625
slow,95.644
star,95.683
practice,95.697
true,95.76
hard,95.825
light,96.029
key,96.149
deep,96.151
future,96.195
public,96.197
clear,96.2
original,96.341
easily,96.45
face,96.575
full,96.627
rise,96.651
board,96.704
common,96.938
fine,97.077
great,97.091
defense,97.18
planning,97.192
hidden,97.202
ugly,97.279
repeat,97.401
working,97.401
general,97.529
head,97.635
strong,97.762
apparently,97.851
main,98.163
form,98.296
including,98.577
half,99.279
group,99.522
basically,99.623
secret,99.637
cross,99.659
target,99.659
slowly,99.695
higher,99.779
bigger,100.276
video,100.45
base,100.618
space,100.846
weak,101.079
acting,101.233
class,101.793
turn,102.094
trade,103.252
completely,103.368
left,103.522
blind,103.661
large,103.743
spare,103.873
lower,103.986
planned,104.043
lay,104.125
changing,104.192
field,104.325
double,104.56
united,104.971
simply,105.06
real,105.401
cut,105.839
special,105.986
master,106.399
calm,106.716
forward,107.769
standing,108.005
powerful,108.065
set,108.13
open,108.185
barely,108.373
quickly,108.466
holding,108.594
free,109.05
proper,109.608
high,110.43
long,111.144
lead,112.226
eventually,112.404
close,113.166
past,114.055
split,115.567
recently,115.764
growing,116.788
complete,117.315
immediately,120.411
possibly,120.983
earlier,123.072
longer,125.969