gonna,67.254
sing,81.905
apologize,82.473
thinks,85.036
lied,86.744
didn,88.401
tells,89.507
died,90.456
flowers,91.627
depends,92.655
asleep,93.333
breathe,94.135
happened,94.836
speaks,94.882
fingers,95.309
learn,95.574
wasn,95.94
guy,96.784
screams,96.97
pills,97.356
loves,97.579
slept,97.831
memories,97.899
remind,98.045
imagine,98.197
ben,98.456
guys,98.568
remember,98.595
dad,98.716
cops,99.134
pounds,99.213
feelings,99.232
dies,99.383
understand,99.769
goodbye,99.83
mom,99.911
pray,99.92
crying,100.12
dollars,100.387
shouting,100.824
realize,100.942
trees,101.332
colonel,101.691
suppose,101.861
explain,102.161
buried,102.17
laughing,102.198
cares,102.236
guns,102.758
celebrate,102.955
revenge,103.114
murderer,103.243
miles,103.385
pregnant,103.934
forget,104.02
doesn,104.199
grandmother,104.26
belongs,104.298
officers,104.44
knowing,104.506
born,105.206
lips,105.276
song,105.709
speak,105.848
eat,105.974
rob,106.1
pleased,106.149
narrator,106.268
lived,106.445
thief,106.75
thoughts,106.977
seconds,107.214
marry,107.351
glad,107.476
kiss,107.784
tears,107.98
interested,108.035
birthday,108.09
stayed,108.217
ears,108.303
boyfriend,108.748
woods,108.89
streets,108.973
balls,108.997
threw,109.111
knocking,109.166
hoping,109.317
feels,109.499
discuss,109.966
deserve,109.984
arrived,110.112
listen,110.233
arrested,110.238
nights,110.585
laugh,110.659
theory,110.687
aunt,110.752
dreams,110.896
eggs,111.122
minutes,111.159
glasses,111.295
girlfriend,111.34
forgot,111.411
worked,111.412
agree,111.546
attention,111.583
humans,111.723
idea,111.796
kill,112.132
midnight,112.178
truth,112.301
waited,112.337
thinking,112.349
kid,112.426
laughs,112.509
murdered,112.519
lover,112.585
evidence,112.798
birds,113.043
lies,113.102
east,113.169
weeks,113.319
happen,113.32
suggest,113.569
forgive,113.623
teach,113.687
desire,113.719
spend,113.743
worried,114.021
happening,114.113
knowledge,114.132
girl,114.137
sit,114.203
sergeant,114.35
sweetheart,114.41
season,114.618
screaming,114.74
teeth,114.749
priest,115.052
courage,115.182
afford,115.379
write,115.533
taught,115.646
aware,115.897
medicine,115.924
victory,115.964
eyes,116.0
killed,116.184
castle,116.265
mother,116.305
happiness,116.35
temple,116.493
laughter,116.547
hear,116.742
disappeared,116.802
movies,116.904
relax,116.931
decided,117.014
spoke,117.471
shoes,117.58
fell,117.612
north,117.64
alive,117.713
violence,117.791
won,117.959
enjoy,118.099
south,118.181
kicked,118.244
island,118.337
songs,118.359
months,118.391
shit,118.526
conversation,118.589
smile,118.599
impossible,118.741
princess,118.746
millions,118.931
dressed,119.028
prove,119.072
knew,119.148
daughter,119.199
walls,119.21
grew,119.269
grandfather,119.283
tickets,119.301
west,119.33
devil,119.378
chef,119.953
joke,119.975
gods,120.039
sat,120.166
pants,120.254
awake,120.322
agreed,120.472
wife,120.543
park,120.565
bread,120.574
regret,120.58
hours,120.586
surgery,120.715
patients,120.857
restaurant,120.992
accident,121.0
understood,121.015
afraid,121.413
belong,121.445
words,121.455
officer,121.528
victims,121.531
stood,121.543
pretend,121.611
fate,121.689
gentleman,121.794
brother,121.843
worry,121.86
moment,121.902
luck,121.969
million,122.009
admit,122.223
van,122.341
permission,122.359
talking,122.386
finished,122.462
anymore,122.51
wearing,122.612
faith,122.659
drugs,122.671
walked,122.723
decision,122.764
excuse,122.899
decide,122.962
ideas,123.021
days,123.13
ate,123.198
heaven,123.259
keys,123.486
drunk,123.494
photos,123.505
moved,123.66
felt,123.694
returned,123.728
lights,123.786
pain,123.848
enemies,123.902
father,124.035
mercy,124.184
mistake,124.192
problems,124.296
information,124.567
shots,124.623
reasons,124.694
attorney,124.734
survive,124.766
lives,124.786
boy,124.854
bathroom,124.895
avoid,124.914
staying,124.996
questions,125.066
wrote,125.149
interview,125.226
ahead,125.231
week,125.318
breathing,125.405
affair,125.468
proof,125.47
nuts,125.936
society,125.963
hall,126.023
ride,126.025
recognize,126.062
palace,126.065
son,126.072
inspector,126.092
eating,126.224
killer,126.271
sleep,126.449
suffer,126.593
create,126.611
smoke,126.617
mood,126.757
soldiers,126.763
painting,126.81
bleeding,126.846
professor,126.856
ago,126.903
sake,127.135
likes,127.357
cars,127.44
soldier,127.443
success,127.532
looked,127.541
stuck,127.547
ways,127.667
dealing,127.805
stole,127.85
jobs,127.94
students,127.952
books,127.989
heading,128.019
hiding,128.053
feeling,128.096
watching,128.146
chase,128.24
advice,128.267
opportunity,128.29
surprised,128.313
told,128.392
science,128.803
rid,128.862
telling,128.899
gentlemen,128.904
lieutenant,128.923
pity,128.93
stars,129.02
tour,129.13
don,129.242
damage,129.25
chance,129.252
cancer,129.288
shoot,129.336
guests,129.522
pulled,129.585
dinner,129.598
alarm,129.679
danger,129.718
letting,129.81
responsible,129.825
prince,129.872
thousands,129.885
plenty,129.942
stories,129.945
cry,130.095
killing,130.157
mentioned,130.174
lawyer,130.332
fired,130.425
concern,130.527
guess,130.616
scared,130.662
cheese,130.687
babies,130.753
trouble,130.81
join,130.817
terms,130.834
chocolate,130.842
singing,130.862
protect,130.881
sees,130.99
dogs,131.003
rings,131.01
doors,131.018
win,131.031
animals,131.087
crowd,131.095
suicide,131.146
due,131.214
expect,131.242
artist,131.264
shame,131.27
sense,131.337
lesson,131.4
ran,131.644
opened,131.656
jealous,131.749
happy,131.757
minister,131.824
fear,131.862
hair,131.926
wake,131.94
friend,131.987
lake,131.988
thing,132.003
president,132.029
drove,132.14
sea,132.149
apartment,132.206
hearts,132.256
hat,132.497
soup,132.505
quit,132.541
cards,132.551
bones,132.554
believed,132.573
guilty,132.674
corner,132.772
easier,132.939
heard,132.939
letters,132.942
disease,133.17
fact,133.171
pop,133.189
calling,133.332
bite,133.412
doctor,133.457
history,133.468
statement,133.482
pictures,133.521
message,133.546
beating,133.564
secretary,133.703
concerned,133.788
favor,133.804
prefer,133.873
scene,133.898
cop,134.046
dancing,134.064
cake,134.104
roof,134.138
winner,134.147
sexual,134.165
grow,134.187
pardon,134.219
built,134.364
throw,134.459
neighborhood,134.473
hour,134.503
friends,134.589
horses,134.74
details,134.771
noise,134.819
drinks,134.87
forest,134.903
month,134.911
expecting,134.977
prepare,134.985
playing,134.989
ended,134.991
noticed,135.024
sky,135.062
lady,135.141
king,135.195
research,135.243
universe,135.249
walk,135.25
night,135.278
enemy,135.33
excited,135.4
games,135.485
language,135.498
sudden,135.503
taste,135.567
opens,135.609
bill,135.612
lying,135.712
bedroom,135.822
finish,135.848
doctors,135.93
asked,135.999
talked,136.098
weekend,136.101
mayor,136.105
feel,136.146
queen,136.224
engine,136.251
commander,136.254
scare,136.26
year,136.296
loved,136.366
murder,136.394
milk,136.456
hands,136.547
contract,136.578
charges,136.58
difference,136.637
woman,136.687
money,136.724
throat,136.796
sounds,136.802
continues,136.825
mind,136.841
audience,136.851
secrets,136.903
mate,136.958
band,136.967
breath,137.038
mouth,137.089
assume,137.117
missed,137.124
list,137.145
trip,137.231
men,137.482
closes,137.544
losing,137.599
introduce,137.624
data,137.626
lord,137.643
pieces,137.692
stomach,137.737
knife,137.869
rain,137.895
afternoon,137.939
cook,137.979
wait,138.015
freedom,138.225
relationship,138.316
answers,138.364
mad,138.375
spirit,138.485
proud,138.492
bullet,138.51
hell,138.537
man,138.544
grown,138.562
cute,138.569
blow,138.596
soul,138.669
appointment,138.934
funny,139.142
hotel,139.15
interest,139.211
exist,139.224
airport,139.232
reason,139.266
parents,139.431
church,139.488
joy,139.519
coming,139.609
skin,139.628
finds,139.666
morning,139.688
wine,139.7
stay,139.829
dig,139.837
vote,139.849
times,139.983
genius,140.011
began,140.101
broke,140.15
signed,140.236
caught,140.242
fill,140.283
ball,140.317
warning,140.452
planet,140.535
pride,140.626
meet,140.692
effect,140.75
honey,140.802
sweet,140.872
fought,140.909
results,141.013
settle,141.045
threat,141.061
hope,141.127
shop,141.164
river,141.204
meat,141.24
papers,141.326
written,141.385
match,141.39
baby,141.417
matters,141.47
attacked,141.494
dying,141.514
justice,141.519
memory,141.555
station,141.586
code,141.616
headed,141.673
sending,141.693
finger,141.869
fortune,141.891
ill,142.055
tongue,142.057
meal,142.124
god,142.177
waiting,142.339
dare,142.357
buying,142.365
dawn,142.368
garden,142.388
desk,142.455
falling,142.469
harm,142.506
opinion,142.548
bought,142.694
care,142.697
serve,142.733
story,142.795
romantic,142.91
respect,142.923
traffic,142.929
exciting,142.935
feed,143.049
putting,143.05
bringing,143.054
responsibility,143.117
swear,143.143
eye,143.207
hanging,143.235
sexy,143.255
knock,143.274
worst,143.28
clothes,143.305
answer,143.358
honor,143.523
confused,143.587
wear,143.609
arrest,143.797
study,143.846
played,143.847
sun,143.852
honour,143.995
cooking,144.171
started,144.277
storm,144.292
paint,144.316
sword,144.333
ocean,144.381
war,144.392
event,144.423
shopping,144.466
brothers,144.488
poison,144.534
spent,144.569
visit,144.769
cat,144.825
build,144.881
nurse,144.911
passed,144.936
hospital,144.984
amount,145.009
nervous,145.033
choose,145.042
checking,145.121
rules,145.181
century,145.263
character,145.333
nonsense,145.385
sister,145.511
tea,145.513
brain,145.518
evening,145.655
received,145.783
invite,145.8
nation,145.823
victim,145.844
hearing,145.909
piano,145.914
watched,145.955
taking,145.96
thought,146.004
names,146.098
sugar,146.117
crash,146.128
beat,146.262
investigation,146.273
accept,146.345
stuff,146.374
kids,146.386
coffee,146.445
figured,146.459
door,146.484
members,146.488
sold,146.49
kitchen,146.626
sheriff,146.649
girls,146.758
kick,146.783
destroy,146.93
advantage,146.936
studio,146.961
competition,146.971
camera,147.015
football,147.016
selling,147.042
art,147.2
failed,147.251
death,147.271
angel,147.286
license,147.457
boss,147.639
treat,147.651
march,147.665
jury,147.666
beach,147.676
realized,147.721
picked,147.747
boys,147.766
destroyed,147.85
numbers,148.055
continue,148.09
cousin,148.127
interesting,148.202
bunch,148.261
mountain,148.267
patient,148.329
criminal,148.341
clock,148.368
fun,148.368
bell,148.531
pull,148.54
die,148.6
paying,148.616
ancient,148.709
hook,148.855
manager,148.892
points,148.947
lonely,149.051
problem,149.134
factory,149.152
lucky,149.211
picking,149.253
dropped,149.311
promise,149.353
shot,149.412
drink,149.442
loss,149.548
favorite,149.559
things,149.59
steal,149.605
movie,149.614
experience,149.653
burned,149.854
leaves,149.856
vacation,149.955
walking,149.988
council,150.013
beautiful,150.06
floor,150.094
jump,150.109
child,150.145
wanted,150.153
jail,150.22
career,150.228
manage,150.277
couple,150.309
owe,150.406
lovely,150.462
peace,150.493
mention,150.544
invited,150.607
lots,150.613
cases,150.635
wash,150.636
forced,150.695
moving,150.747
drinking,150.896
grace,150.961
news,151.019
dance,151.096
doubt,151.124
discovered,151.169
finding,151.176
snow,151.226
bag,151.259
club,151.33
shake,151.344
send,151.455
situation,151.477
weapons,151.604
checked,151.673
jacket,151.689
room,151.697
report,151.738
caused,151.76
trick,151.761
nose,151.782
leg,151.835
social,151.839
nature,151.961
shirt,151.961
bottom,152.027
window,152.093
reached,152.118
leaving,152.123
difficult,152.135
fool,152.154
farm,152.165
focus,152.249
image,152.286
music,152.448
beauty,152.502
turned,152.508
role,152.645
beginning,152.648
department,152.664
journey,152.732
speech,152.76
spell,152.781
player,152.784
brown,152.856
heat,152.887
rest,152.895
dress,152.996
women,153.045
learned,153.068
coat,153.118
judge,153.183
law,153.194
ray,153.291
turning,153.296
pick,153.309
dream,153.366
program,153.368
word,153.449
army,153.553
carrying,153.578
food,153.583
tired,153.662
stupid,153.677
positive,153.722
evil,153.733
bath,153.759
round,153.81
university,153.818
starts,153.85
day,153.949
sad,153.989
access,154.076
holy,154.084
sleeping,154.104
speaking,154.14
listening,154.147
teacher,154.182
helped,154.204
medical,154.229
touched,154.273
plays,154.356
coach,154.37
takes,154.401
dead,154.442
shower,154.625
begin,154.692
crazy,154.739
greatest,154.75
silence,155.094
miss,155.226
wrong,155.254
bring,155.264
miracle,155.305
mirror,155.346
director,155.381
member,155.47
person,155.478
mystery,155.495
final,155.499
ringing,155.509
connection,155.538
based,155.556
letter,155.607
human,155.611
divorce,155.636
speed,155.741
careful,155.877
breaking,155.998
hill,156.199
heads,156.201
wedding,156.242
reality,156.244
prison,156.279
job,156.349
jack,156.415
table,156.415
love,156.496
naked,156.553
saving,156.607
grab,156.632
meant,156.678
pressure,156.756
add,156.895
toilet,157.048
sitting,157.127
question,157.129
wall,157.181
turns,157.323
monster,157.373
found,157.398
writing,157.419
plant,157.438
enter,157.548
beer,157.55
tie,157.551
end,157.557
biggest,157.629
chicken,157.746
flying,157.783
draw,157.79
health,157.818
plate,157.855
weight,157.891
talk,157.993
community,158.069
weather,158.324
command,158.344
area,158.7
meeting,158.732
gift,158.743
blood,158.868
captain,158.871
rat,158.897
media,158.9
show,158.964
owner,158.97
shooting,159.009
obvious,159.048
cream,159.073
view,159.097
choice,159.13
monkey,159.182
make,159.204
nice,159.211
live,159.226
gang,159.249
style,159.359
burn,159.499
wind,159.513
stopped,159.571
showed,159.597
hungry,159.606
insurance,159.662
camp,159.702
warm,159.717
country,159.742
insane,159.771
bottle,159.822
risk,159.843
rock,159.854
wild,159.918
fix,159.919
fighting,159.967
hired,159.988
grant,160.112
read,160.12
angry,160.145
ship,160.169
held,160.179
helping,160.246
pleasure,160.49
magic,160.519
bomb,160.568
ordered,160.661
wet,160.717
detective,160.797
making,160.935
dog,161.025
blame,161.098
page,161.125
orders,161.147
handsome,161.152
project,161.199
glass,161.22
summer,161.26
loud,161.29
chest,161.327
ready,161.355
deliver,161.396
cup,161.418
ghost,161.435
lab,161.461
machine,161.594
guest,161.596
gave,161.622
gun,161.699
cash,161.725
wonderful,161.746
arms,161.963
deal,162.035
crime,162.047
assistant,162.206
film,162.32
animal,162.334
opening,162.349
computer,162.391
television,162.717
busy,162.751
bridge,162.799
game,162.815
horn,162.936
innocent,162.99
lines,163.003
bright,163.061
remain,163.109
harder,163.136
pizza,163.172
bodies,163.184
hang,163.211
location,163.211
watch,163.226
amazing,163.299
burning,163.323
bird,163.494
contact,163.498
bit,163.5
ends,163.533
filled,163.548
find,163.56
powers,163.595
cell,163.652
street,163.895
brought,163.977
follow,164.058
shape,164.298
wood,164.329
strike,164.331
leave,164.34
life,164.416
trial,164.509
period,164.57
tape,164.595
map,164.757
easy,164.811
bar,164.959
brings,165.03
lot,165.03
number,165.108
hunt,165.156
agent,165.172
fire,165.228
tree,165.25
reach,165.265
ice,165.314
taxi,165.339
offer,165.353
gate,165.367
house,165.379
shut,165.426
signal,165.501
thousand,165.525
locked,165.563
sex,165.567
act,165.637
order,165.679
hate,165.681
dear,165.74
phone,165.791
carry,165.916
fat,165.917
neck,165.918
handle,165.923
attack,166.01
building,166.024
address,166.029
faster,166.044
plan,166.074
hide,166.105
escape,166.165
catch,166.358
site,166.401
lose,166.403
physical,166.433
hero,166.632
lock,166.634
earth,166.703
yellow,166.719
duty,166.788
waste,166.909
box,167.002
action,167.017
talent,167.04
rights,167.053
forces,167.388
runs,167.441
world,167.479
sick,167.497
led,167.506
silver,167.516
air,167.517
switch,167.544
running,167.619
young,167.637
haven,167.692
sell,167.758
cold,167.825
give,167.862
hot,167.865
rule,167.882
named,167.934
land,168.034
minute,168.045
keeping,168.046
trap,168.078
dark,168.084
purpose,168.152
winter,168.256
subject,168.34
piece,168.424
plane,168.445
energy,168.607
driver,168.708
raise,168.749
gas,168.819
flight,168.853
weird,168.856
marriage,169.069
makes,169.103
pool,169.138
voice,169.294
process,169.332
driving,169.559
entire,169.652
worse,169.668
play,169.71
operation,169.76
school,169.778
request,169.783
involved,169.786
expected,169.826
file,169.961
color,170.002
supposed,170.067
managed,170.146
heart,170.17
store,170.183
system,170.33
upset,170.347
forgotten,170.436
government,170.523
price,170.764
start,170.793
buy,170.864
comfortable,170.885
working,171.081
case,171.429
training,171.434
total,171.483
gold,171.512
notice,171.551
rose,171.64
awful,171.721
date,171.787
search,171.809
pretty,171.862
created,171.864
pig,171.913
changed,172.126
shock,172.151
golden,172.176
check,172.259
birth,172.299
book,172.396
bet,172.528
battle,172.559
control,172.607
time,172.653
leader,172.676
younger,172.807
guard,172.88
top,172.962
copy,172.998
release,173.075
college,173.078
professional,173.19
break,173.265
spring,173.291
planning,173.363
honest,173.378
broken,173.384
hurt,173.407
incredible,173.457
condition,173.624
bloody,173.63
charge,173.633
surprise,173.644
mail,173.714
emergency,173.759
closed,173.835
shows,173.835
works,173.924
sight,173.974
suspect,174.254
rush,174.259
surely,174.274
chief,174.313
fly,174.345
grave,174.385
direction,174.43
useless,174.465
ridiculous,174.513
committed,174.62
met,174.668
issue,174.708
important,174.834
gay,174.875
stick,175.09
sort,175.215
saved,175.25
late,175.305
horrible,175.318
credit,175.328
water,175.345
states,175.446
strength,175.446
sooner,175.48
fan,175.558
terrible,175.599
promised,175.603
chose,175.64
lift,175.704
safety,175.821
middle,175.934
parts,176.014
blue,176.053
cool,176.136
truck,176.139
lost,176.33
silly,176.467
odd,176.589
witness,176.717
bike,176.784
mission,176.819
meaning,176.876
chair,176.938
service,176.997
till,177.039
ticket,177.197
staff,177.209
security,177.214
arm,177.24
inside,177.311
fellow,177.374
expensive,177.767
test,177.815
drug,177.823
market,177.836
stops,177.964
starting,178.201
showing,178.203
plans,178.22
giving,178.285
dry,178.288
company,178.339
made,178.509
police,178.645
team,179.017
fish,179.201
moon,179.33
prepared,179.431
ruined,179.49
part,179.801
radio,179.852
touch,180.052
court,180.244
road,180.376
hit,180.435
wound,180.608
suit,180.619
roll,180.7
rent,180.856
hundred,180.874
card,180.989
weapon,181.055
stone,181.158
ring,181.189
political,181.195
moves,181.219
worth,181.282
absolutely,181.291
healthy,181.301
bed,181.391
firm,181.394
fit,181.436
stolen,181.505
records,181.834
mess,181.976
needed,182.026
center,182.25
familiar,182.332
picture,182.612
pack,182.794
quick,182.826
crew,182.983
account,183.207
seat,183.39
oil,183.527
support,183.528
client,183.572
royal,183.685
work,183.701
stage,183.707
raised,183.747
calls,183.811
step,183.92
tight,183.928
perfectly,183.945
travel,184.114
tall,184.168
count,184.192
legal,184.557
funeral,184.603
return,184.846
quiet,184.906
sign,185.03
model,185.164
front,185.191
challenge,185.207
suddenly,185.537
train,185.56
fault,185.562
covered,185.696
save,185.829
hand,185.894
bus,185.991
pay,186.001
fight,186.072
early,186.271
side,186.272
places,186.428
move,186.548
unit,186.66
ruin,186.706
changing,187.026
partner,187.139
bad,187.378
note,187.407
military,187.454
practice,187.523
fall,187.581
faces,187.769
change,188.203
drive,188.322
fantastic,188.377
car,188.435
trust,188.464
holding,188.542
called,188.628
famous,188.7
sound,188.747
fake,188.78
track,188.828
natural,188.953
pair,188.957
path,188.977
strange,189.06
place,189.196
back,189.303
position,189.437
dirty,189.587
closer,189.685
foreign,189.735
excellent,190.019
iron,190.035
hole,190.044
correct,190.528
figure,190.651
clever,190.683
acting,190.723
line,190.839
rough,190.896
brave,191.014
board,191.017
distance,191.03
power,191.102
office,191.154
poor,191.254
fresh,191.572
spot,191.603
straight,191.767
source,191.77
union,191.802
green,191.81
tiny,191.898
red,192.134
offered,192.301
slow,192.434
telephone,192.519
tough,192.565
cheap,192.696
run,192.76
forever,192.907
put,193.032
fast,193.074
smart,193.239
push,193.541
kind,193.58
photo,193.598
allowed,193.703
foot,193.718
boring,193.737
means,193.861
missing,193.998
brilliant,194.159
white,194.198
student,194.243
ground,194.344
easily,194.346
property,194.365
rich,194.448
fancy,194.762
video,194.836
grand,195.114
home,195.123
pass,195.284
pocket,195.39
defense,195.437
lie,195.447
share,195.632
matter,195.819
personal,195.926
body,196.109
simple,196.366
head,196.463
dangerous,196.493
stop,196.672
star,196.747
heavy,196.796
crack,196.95
stand,197.547
usual,197.556
drop,197.69
carefully,197.856
standing,197.928
hidden,197.944
party,198.04
complicated,198.149
regular,198.809
business,198.817
fair,198.822
badly,198.863
bank,198.88
ugly,199.299
repeat,199.502
extra,200.043
soft,200.204
central,201.29
press,201.369
space,201.587
safe,201.67
super,201.737
trade,201.816
calm,202.201
paid,202.526
type,203.003
today,203.047
rise,203.18
perfect,203.298
prime,203.398
fixed,203.866
face,203.879
force,204.295
clear,204.527
private,204.559
cover,204.654
state,204.733
cost,205.337
national,205.458
block,205.892
including,205.98
growing,206.042
record,206.241
planned,206.947
original,206.981
personally,207.21
basically,207.586
secret,208.047
call,208.207
totally,208.288
mark,208.454
light,208.56
future,208.644
public,208.861
group,209.061
paper,209.228
level,209.355
pure,209.401
horse,209.939
forward,210.348
hold,210.389
ten,210.565
bear,210.626
big,210.718
finally,210.812
clean,211.732
united,211.804
normal,211.937
target,212.047
slowly,212.073
loose,212.136
official,212.146
good,212.281
main,212.57
short,212.66
single,212.795
flat,212.906
black,213.616
point,213.65
lay,213.72
left,214.253
blind,214.977
cross,215.18
past,215.236
key,215.546
local,216.145
deep,216.43
fine,216.58
post,216.657
master,217.298
hard,217.316
modern,217.442
huge,217.501
apparently,217.868
general,218.643
class,219.105
field,219.28
cut,219.919
open,220.167
great,221.171
small,221.184
turn,221.219
common,222.057
spare,223.612
true,223.689
major,223.693
split,223.905
set,224.051
barely,224.124
base,224.618
bigger,225.25
giant,225.422
form,226.136
simply,226.316
lower,226.725
completely,226.968
quickly,227.18
half,227.323
higher,228.319
recently,228.335
strong,228.774
full,230.06
large,230.294
weak,230.499
close,230.817
low,231.224
earlier,233.23
eventually,234.354
long,234.695
lead,235.541
free,236.764
proper,240.155
real,240.236
double,240.75
complete,243.039
powerful,244.373
special,246.476
immediately,249.882
high,255.474
possibly,261.651
longer,262.532