gonna,75.438
apologize,82.462
thinks,86.295
lied,87.273
depends,89.93
sing,91.442
tells,91.858
ben,96.603
feelings,96.691
pray,97.072
died,97.348
flowers,97.404
memories,98.709
loves,98.969
slept,99.25
didn,99.255
wasn,99.284
pills,99.299
suppose,99.338
realize,100.169
explain,100.745
speaks,100.973
cares,101.027
learn,101.334
goodbye,101.853
dollars,102.084
imagine,102.469
guns,102.531
eat,102.603
understand,102.629
guys,102.744
breathe,102.857
fingers,102.995
threw,103.071
buried,103.174
doesn,103.174
dies,103.321
asleep,103.857
remember,103.955
pounds,103.995
revenge,104.093
discuss,104.272
forgot,104.353
trees,104.388
murderer,104.677
waited,104.746
glasses,104.874
happened,105.199
feels,105.352
woods,105.472
agree,105.629
suggest,105.772
screams,105.782
worked,105.936
knew,106.388
colonel,106.423
celebrate,106.49
balls,106.597
stayed,106.749
forget,106.79
shouting,107.039
crying,107.169
lived,107.343
remind,107.419
belongs,107.561
marry,107.584
thoughts,107.654
officers,107.758
born,107.811
laughing,107.983
speak,108.272
birds,108.322
sat,108.628
lies,108.688
arrested,108.714
dad,108.914
guy,108.986
attention,109.32
knowing,109.414
walked,109.441
streets,109.458
songs,109.664
glad,109.986
murdered,110.026
tears,110.266
miles,110.364
killed,110.396
pleased,110.651
idea,110.833
kicked,111.141
truth,111.19
song,111.387
evidence,111.422
grandmother,111.507
arrived,111.539
prove,111.539
dreams,111.779
admit,111.867
cops,111.919
afford,111.937
thief,111.968
mom,111.981
pants,111.986
lips,112.012
laughs,112.014
movies,112.083
courage,112.172
forgive,112.251
spoke,112.299
nights,112.413
interested,112.42
ears,112.451
kiss,112.59
happiness,112.654
shoes,112.661
birthday,112.833
pregnant,112.86
narrator,113.079
deserve,113.209
laughter,113.378
eggs,113.713
photos,113.848
shit,114.109
midnight,114.258
problems,114.324
stood,114.488
seconds,114.548
smile,114.594
castle,114.596
walls,114.636
decision,114.703
violence,114.833
decide,114.923
ideas,114.984
desire,114.993
heaven,115.391
ate,115.463
aunt,115.547
teeth,115.619
spend,115.682
surgery,115.717
reasons,115.735
fate,115.92
fell,115.922
pretend,116.039
keys,116.114
victory,116.194
teach,116.244
sit,116.289
worried,116.338
knowledge,116.538
aware,116.601
season,116.65
stories,116.922
conversation,116.94
luck,116.958
felt,117.021
rob,117.097
words,117.11
wrote,117.136
stole,117.378
laugh,117.433
happen,117.544
won,117.699
temple,117.743
knocking,117.753
millions,117.891
questions,118.024
joke,118.083
hoping,118.102
priest,118.105
accident,118.137
sergeant,118.275
moved,118.306
decided,118.48
grew,118.757
disappeared,118.788
humans,118.856
dressed,118.985
write,119.065
looked,119.074
sweetheart,119.101
thinking,119.118
enemies,119.186
happening,119.275
returned,119.306
screaming,119.315
chef,119.341
books,119.346
lover,119.386
dinner,119.399
mistake,119.512
opportunity,119.601
finished,119.605
excuse,119.722
cars,119.762
drugs,119.784
listen,119.806
worry,119.976
shots,120.147
drove,120.154
regret,120.319
enjoy,120.52
theory,120.734
island,120.814
patients,120.949
thing,120.953
plenty,121.087
kill,121.253
minutes,121.285
soldiers,121.324
understood,121.337
chance,121.502
tickets,121.534
ways,121.596
boyfriend,121.627
afraid,121.699
grandfather,121.726
agreed,121.798
eyes,121.837
ran,121.841
success,122.037
medicine,122.046
pain,122.073
girlfriend,122.127
information,122.127
statement,122.27
interview,122.333
million,122.378
taught,122.484
sake,122.524
affair,122.547
faith,122.689
told,122.752
gods,122.868
van,122.95
anymore,122.956
thousands,122.957
restaurant,123.077
pulled,123.136
noticed,123.333
gentleman,123.337
pictures,123.341
expect,123.475
attorney,123.529
avoid,123.596
jobs,123.645
hat,123.667
trouble,123.716
princess,123.721
survive,123.739
recognize,123.792
belong,123.956
likes,123.967
advice,123.975
watching,123.976
relax,124.234
palace,124.247
daughter,124.283
devil,124.319
guess,124.373
prefer,124.387
mother,124.399
alive,124.418
cards,124.534
nuts,124.553
moment,124.6
mercy,124.725
lake,124.903
east,124.948
disease,124.964
animals,125.087
victims,125.096
hair,125.108
kid,125.131
damage,125.216
hear,125.265
impossible,125.364
terms,125.37
weeks,125.386
week,125.39
wife,125.472
guilty,125.474
suicide,125.533
park,125.56
cancer,125.93
lights,125.93
grow,126.127
sees,126.127
soldier,126.14
pity,126.221
talked,126.232
girl,126.274
officer,126.288
lawyer,126.645
dogs,126.939
opened,126.975
swear,126.983
sleep,127.019
mentioned,127.038
drunk,127.163
suffer,127.31
letters,127.35
stuck,127.368
bathroom,127.587
bread,127.635
talking,127.662
asked,127.725
answers,127.777
society,127.787
sexual,127.791
bones,127.803
lesson,127.846
permission,127.877
pieces,127.903
apartment,127.904
broke,127.908
create,127.939
vote,127.978
assume,128.067
don,128.266
concern,128.296
secrets,128.323
roof,128.337
reason,128.386
fired,128.404
surprised,128.605
played,128.841
heard,128.876
meal,129.073
mood,129.099
joy,129.135
feel,129.144
settle,129.181
students,129.21
trip,129.233
father,129.296
danger,129.314
staying,129.348
shame,129.448
hours,129.537
guests,129.542
bill,129.566
rules,129.634
matters,129.681
stuff,129.774
brother,129.778
doors,129.903
bleeding,130.059
months,130.087
proof,130.187
investigation,130.189
continues,130.278
clothes,130.314
data,130.466
bullet,130.476
rings,130.483
cry,130.608
history,130.671
relationship,130.68
fought,130.698
accept,130.864
son,130.867
river,130.894
papers,130.935
month,130.944
ball,130.979
smoke,131.027
killer,131.081
rid,131.154
charges,131.172
north,131.191
difference,131.252
appointment,131.291
telling,131.422
inspector,131.448
finds,131.497
due,131.519
caught,131.542
join,131.591
professor,131.618
exist,131.627
list,131.638
message,131.744
details,131.783
drinks,131.885
babies,131.908
murder,131.908
cake,131.921
singing,132.001
signed,132.069
horses,132.073
believed,132.162
tour,132.18
cheese,132.202
opinion,132.211
grown,132.314
ride,132.322
throw,132.328
mind,132.329
breathing,132.425
south,132.438
prince,132.466
lieutenant,132.506
ago,132.508
hall,132.537
fear,132.554
knife,132.618
sense,132.659
minister,132.707
advantage,132.711
effect,132.716
forest,132.932
protect,132.948
games,133.073
year,133.082
sounds,133.126
hope,133.26
pardon,133.325
prepare,133.341
chase,133.367
hell,133.376
attacked,133.412
blow,133.425
war,133.452
wearing,133.511
win,133.551
rain,133.567
introduce,133.6
west,133.63
amount,133.687
skin,133.724
bedroom,133.751
favor,133.769
friends,133.858
century,133.912
throat,133.953
breath,133.992
soup,134.197
romantic,134.215
bite,134.229
gentlemen,134.23
stars,134.288
jacket,134.296
opens,134.304
weekend,134.372
shirt,134.395
ended,134.421
chocolate,134.429
march,134.474
dancing,134.506
competition,134.568
money,134.618
walk,134.618
sudden,134.769
passed,134.849
contract,134.912
lives,134.983
fact,135.024
secretary,135.028
friend,135.055
hour,135.073
interest,135.112
alarm,135.269
choose,135.323
heading,135.343
neighborhood,135.349
situation,135.349
sea,135.403
days,135.519
spent,135.537
harm,135.554
ahead,135.61
quit,135.805
beating,135.917
loved,135.939
results,135.948
hotel,136.045
dare,136.048
awake,136.162
report,136.294
started,136.296
killing,136.318
steal,136.334
numbers,136.528
eating,136.566
commander,136.653
sword,136.671
sky,136.702
boy,136.902
serve,136.921
pop,136.956
wait,137.153
easier,137.162
realized,137.167
finish,137.211
tongue,137.213
freedom,137.26
arrest,137.3
responsible,137.323
feeling,137.362
figured,137.372
death,137.416
finger,137.418
taste,137.505
corner,137.528
respect,137.537
pride,137.539
engine,137.541
scared,137.6
concerned,137.608
lord,137.733
sold,137.742
spirit,137.84
expecting,137.873
match,137.894
stomach,137.947
wear,137.974
doctor,137.988
airport,137.994
hearts,138.003
garden,138.188
journey,138.233
answer,138.247
owe,138.257
picked,138.354
dropped,138.429
jealous,138.531
doctors,138.546
president,138.59
afternoon,138.595
enemy,138.632
kick,138.652
nation,138.738
jail,138.778
sweet,138.813
soul,138.823
ancient,138.84
science,138.89
happy,138.97
began,139.019
bag,139.028
missed,139.047
doubt,139.099
proud,139.233
milk,139.275
bring,139.287
event,139.339
letting,139.361
playing,139.367
men,139.524
king,139.536
send,139.59
cop,139.608
shoot,139.76
dying,139.907
criminal,139.911
stay,139.983
meat,140.101
nonsense,140.123
built,140.304
visit,140.322
honey,140.345
threat,140.411
hiding,140.465
dealing,140.474
career,140.492
reached,140.497
god,140.563
woman,140.608
fun,140.625
speech,140.635
watched,140.652
points,140.688
bought,140.697
parents,140.734
job,140.76
care,140.804
dig,140.831
vacation,140.849
names,141.072
knock,141.128
fill,141.131
responsibility,141.142
burned,141.157
losing,141.171
showed,141.198
desk,141.278
crash,141.3
mountain,141.312
baby,141.398
excited,141.421
honour,141.474
research,141.536
universe,141.644
scare,141.706
mayor,141.747
wake,141.751
planet,141.801
destroyed,141.805
painting,141.839
artist,141.844
wedding,141.849
church,141.869
genius,141.88
beach,141.956
destroy,141.988
lots,142.037
feed,142.073
cases,142.117
football,142.166
honor,142.202
mention,142.224
noise,142.25
closes,142.251
things,142.26
learned,142.278
caused,142.34
story,142.496
night,142.554
cook,142.589
kids,142.617
winner,142.637
traffic,142.662
mad,142.751
cute,142.929
love,142.973
social,143.045
evil,143.054
ocean,143.081
coat,143.085
brain,143.148
shop,143.233
manage,143.26
experience,143.313
storm,143.34
confused,143.367
touched,143.384
loss,143.39
lady,143.393
headed,143.434
sun,143.442
shot,143.446
memory,143.455
invited,143.515
justice,143.574
crowd,143.635
problem,143.773
lying,143.827
weapons,143.912
helped,144.01
brown,144.032
calling,144.054
license,144.215
hill,144.219
build,144.255
language,144.259
wine,144.312
favorite,144.375
discovered,144.402
morning,144.411
station,144.412
coming,144.42
drink,144.422
fortune,144.501
leaves,144.543
brings,144.545
scene,144.714
man,144.804
divorce,144.831
band,144.902
cat,144.956
role,144.991
army,145.001
snow,145.027
failed,145.057
times,145.072
farm,145.152
bell,145.165
bath,145.17
brothers,145.206
takes,145.215
code,145.271
hospital,145.322
plays,145.331
mouth,145.48
kitchen,145.581
worst,145.581
received,145.664
blame,145.76
plate,145.777
turned,145.804
deliver,145.822
dream,145.866
meet,145.938
sell,145.974
hands,146.014
poison,146.018
sexy,146.103
coffee,146.116
waiting,146.166
promise,146.206
health,146.313
continue,146.366
make,146.5
letter,146.625
treat,146.672
add,146.75
study,146.75
gave,146.876
nervous,146.88
cousin,146.884
die,146.925
peace,147.063
jump,147.081
jury,147.136
spell,147.143
turns,147.143
shopping,147.152
beat,147.17
grace,147.188
room,147.188
written,147.246
funny,147.277
program,147.304
cup,147.325
deal,147.348
tie,147.404
invite,147.452
dress,147.562
stopped,147.572
piano,147.634
nose,147.636
leg,147.683
word,147.719
checked,147.733
trial,147.858
thought,147.937
members,148.009
positive,148.009
eye,148.103
dawn,148.146
studio,148.215
silence,148.295
bottle,148.304
evening,148.358
careful,148.402
powers,148.473
holy,148.497
prison,148.527
miracle,148.554
sheriff,148.588
exciting,148.607
insurance,148.657
council,148.76
question,148.802
hearing,148.804
character,148.866
queen,148.937
toilet,149.081
sugar,149.089
image,149.161
news,149.214
window,149.214
ill,149.456
pull,149.5
period,149.505
audience,149.567
blood,149.598
nurse,149.848
lines,149.87
choice,149.933
club,149.96
round,150.032
plant,150.041
falling,150.071
access,150.152
bet,150.26
final,150.277
marriage,150.286
girls,150.322
find,150.389
weight,150.395
interesting,150.419
give,150.483
mate,150.492
tea,150.495
child,150.547
movie,150.683
camera,150.723
factory,150.741
chicken,150.933
price,150.956
remain,151.107
medical,151.115
paint,151.151
ship,151.232
buy,151.246
sister,151.25
draw,151.271
art,151.348
bunch,151.353
camp,151.464
met,151.473
fat,151.678
warning,151.747
heat,151.776
wanted,151.777
arms,151.808
greatest,151.879
forces,151.956
bomb,151.964
plan,152.027
day,152.076
hook,152.107
raise,152.202
magic,152.294
country,152.402
hired,152.407
pick,152.438
biggest,152.652
focus,152.669
human,152.705
enter,152.732
difficult,152.768
carry,152.955
door,153.013
connection,153.071
orders,153.08
university,153.16
held,153.215
table,153.229
makes,153.237
forced,153.242
ice,153.261
beautiful,153.312
found,153.443
checking,153.474
victim,153.567
attack,153.571
hate,153.625
boys,153.638
food,153.758
area,153.773
angel,153.857
monster,154.044
buying,154.098
project,154.103
pizza,154.124
dead,154.187
miss,154.211
notice,154.335
works,154.366
trick,154.384
page,154.436
ticket,154.437
wall,154.58
begin,154.652
player,154.701
shower,154.705
teacher,154.715
grant,154.746
ordered,154.866
wild,154.874
beer,154.883
law,154.928
strike,154.946
wet,154.986
nature,155.044
dance,155.061
starts,155.062
ray,155.065
action,155.089
lovely,155.12
till,155.143
sending,155.152
monkey,155.18
listening,155.214
mystery,155.294
plane,155.299
clock,155.312
order,155.313
shake,155.313
tree,155.343
gun,155.429
couple,155.432
life,155.446
picking,155.46
beauty,155.74
pleasure,155.75
music,155.803
meant,155.947
sleeping,155.964
animal,155.972
cooking,156.07
case,156.089
community,156.133
summer,156.187
rat,156.222
lonely,156.223
bodies,156.337
burn,156.401
lot,156.428
bright,156.457
yellow,156.473
operation,156.509
changed,156.581
putting,156.586
read,156.589
department,156.607
fix,156.685
taxi,156.795
sex,156.803
location,156.808
person,156.875
walking,156.906
energy,156.91
hide,156.91
warm,156.99
escape,157.0
brought,157.017
offer,157.04
lucky,157.062
runs,157.259
wash,157.32
total,157.382
view,157.428
stupid,157.487
address,157.499
request,157.509
purpose,157.518
led,157.54
reach,157.589
naked,157.597
rights,157.607
media,157.625
cream,157.633
government,157.669
bringing,157.786
bird,157.804
gift,157.892
fool,157.899
ringing,158.062
land,158.112
dark,158.155
judge,158.21
reality,158.226
dog,158.24
phone,158.254
women,158.255
leaving,158.277
patient,158.348
bit,158.633
taking,158.705
fire,158.838
grab,158.839
handsome,158.995
house,159.062
director,159.183
minute,159.197
bridge,159.227
manager,159.303
hang,159.305
television,159.307
time,159.339
risk,159.348
paying,159.412
drinking,159.441
floor,159.49
card,159.5
number,159.526
speed,159.607
sad,159.647
birth,159.696
heads,159.716
credit,159.722
jack,159.734
gang,159.745
talent,159.767
cold,159.818
rule,159.821
professional,159.857
leave,159.866
hanging,159.999
shut,160.08
political,160.089
pressure,160.133
gate,160.222
lose,160.42
glass,160.428
crazy,160.429
selling,160.504
duty,160.562
detective,160.567
nice,160.651
emergency,160.678
pig,160.735
grave,160.74
cell,160.847
piece,160.865
sight,160.874
silver,160.901
condition,161.017
machine,161.048
talk,161.061
cash,161.077
earth,161.097
date,161.352
locked,161.361
live,161.392
break,161.41
site,161.463
issue,161.477
neck,161.486
thousand,161.522
wrong,161.607
forgotten,161.634
physical,161.635
rock,161.715
moving,161.731
hot,161.798
mirror,161.836
ghost,161.901
flight,161.973
shape,162.088
shooting,162.106
crime,162.138
hunt,162.147
records,162.16
states,162.178
wood,162.191
rent,162.241
fish,162.33
mission,162.365
obvious,162.423
saved,162.437
act,162.472
surprise,162.553
agent,162.561
parts,162.584
game,162.642
chest,162.664
haven,162.694
named,162.785
book,162.83
harder,162.91
member,162.978
weather,162.982
battle,163.106
style,163.133
pay,163.143
wind,163.198
tape,163.244
water,163.333
college,163.54
process,163.695
film,163.729
worth,163.843
heart,163.847
filled,163.866
ends,163.959
coach,163.968
speaking,164.129
truck,164.129
sitting,164.156
based,164.214
lab,164.28
beginning,164.468
wonderful,164.503
file,164.544
hero,164.553
tired,164.625
guest,164.633
charge,164.722
flying,164.829
computer,164.963
moon,165.013
horn,165.038
command,165.044
funeral,165.066
account,165.133
meeting,165.142
seat,165.196
follow,165.205
wound,165.347
blue,165.365
gas,165.409
important,165.476
ready,165.642
involved,165.652
suit,165.732
easy,165.758
system,165.771
loud,165.839
map,165.874
angry,165.91
box,165.95
winter,166.048
boss,166.062
direction,166.153
air,166.313
writing,166.468
sooner,166.485
assistant,166.49
dear,166.54
gay,166.584
watch,166.609
bloody,166.66
moves,166.678
stick,166.86
note,166.941
hundred,166.959
turning,167.053
finding,167.116
lost,167.16
end,167.213
royal,167.231
managed,167.258
closed,167.321
waste,167.329
opening,167.331
rush,167.342
rest,167.352
spring,167.472
mess,167.509
hole,167.745
breaking,167.767
broken,167.919
innocent,167.946
expected,167.981
created,167.99
copy,168.07
foreign,168.116
check,168.133
bar,168.153
calls,168.16
busy,168.204
fly,168.236
world,168.311
switch,168.347
fight,168.378
street,168.459
supposed,168.49
rose,168.584
gold,168.631
committed,168.682
captain,168.865
dry,168.874
chose,168.964
ring,169.079
bike,169.097
strength,169.106
weapon,169.124
insane,169.154
mail,169.222
drug,169.231
fighting,169.327
handle,169.396
signal,169.516
hungry,169.535
golden,169.623
catch,169.677
pretty,169.767
road,169.776
step,169.793
comfortable,169.856
pool,169.985
natural,170.059
play,170.15
saving,170.218
late,170.258
show,170.343
contact,170.391
shows,170.459
weird,170.459
hit,170.507
bottom,170.516
lock,170.543
place,170.836
surely,171.045
challenge,171.099
hurt,171.178
market,171.186
carrying,171.196
entire,171.222
release,171.289
move,171.436
fault,171.445
shock,171.462
fake,171.713
ridiculous,171.734
voice,171.757
bed,171.775
service,172.088
control,172.15
store,172.276
return,172.293
silly,172.303
upset,172.347
trap,172.472
legal,172.534
bus,172.619
quick,172.632
path,172.695
color,172.735
safety,172.748
perfectly,172.784
promised,172.794
car,172.905
useless,172.915
places,172.941
lift,172.945
young,173.016
running,173.105
stops,173.106
subject,173.106
plans,173.115
school,173.213
made,173.304
leader,173.32
honest,173.391
stolen,173.597
work,173.846
tall,173.852
team,173.993
hand,174.105
building,174.249
ruined,174.445
travel,174.564
faster,174.793
healthy,174.855
position,174.856
amazing,174.936
search,175.078
oil,175.105
suspect,175.127
company,175.133
fellow,175.133
start,175.257
helping,175.339
pass,175.391
absolutely,175.423
sign,175.704
union,175.731
sick,175.744
familiar,175.864
chair,175.883
heavy,175.954
making,176.059
count,176.09
trust,176.15
worse,176.173
ruin,176.222
red,176.234
guard,176.436
chief,176.65
distance,176.668
rough,176.69
radio,176.793
fancy,176.909
police,177.025
staff,177.097
needed,177.204
national,177.239
expensive,177.28
party,177.392
security,177.503
burning,177.596
dirty,177.757
test,177.761
arm,177.911
driving,178.045
famous,178.052
court,178.092
cool,178.374
lie,178.463
clever,178.505
personal,178.686
terrible,178.775
share,178.802
spot,178.864
working,178.91
owner,178.936
horrible,178.981
grand,178.985
fan,178.998
covered,179.035
support,179.051
tiny,179.065
tight,179.087
sort,179.11
military,179.333
stone,179.471
green,179.766
bad,179.84
keeping,179.901
property,180.008
run,180.123
office,180.132
fall,180.136
unit,180.248
matter,180.337
allowed,180.347
drive,180.435
forever,180.638
simple,180.645
straight,180.913
white,180.984
cheap,181.016
foot,181.042
stand,181.186
iron,181.194
fresh,181.199
save,181.222
top,181.426
training,181.507
back,181.516
driver,181.53
offered,181.641
witness,181.641
roll,181.69
prepared,181.86
fantastic,181.895
drop,181.921
starting,181.931
put,181.971
raised,181.989
super,182.043
pocket,182.203
private,182.208
quiet,182.212
soft,182.423
brilliant,182.721
practice,182.73
telephone,182.891
pack,182.909
faces,182.949
odd,182.96
incredible,183.105
firm,183.15
strange,183.203
called,183.297
younger,183.32
client,183.659
touch,183.797
rich,183.801
smart,184.06
suddenly,184.07
picture,184.185
planning,184.235
fit,184.4
dangerous,184.618
push,184.676
poor,184.846
rise,184.926
part,185.042
awful,185.204
early,185.328
line,185.598
model,185.926
change,185.977
business,185.998
meaning,186.23
tough,186.364
fair,186.408
cost,186.423
figure,186.757
train,186.899
stage,187.69
mark,187.783
carefully,187.797
kind,187.828
regular,187.942
showing,187.989
photo,188.248
complicated,188.56
middle,188.685
pair,188.704
ground,188.877
paid,188.971
power,189.006
excellent,189.132
bank,189.194
hold,189.533
inside,189.668
extra,189.73
home,189.783
safe,190.373
hidden,190.506
body,190.828
stop,190.998
central,191.169
perfect,191.185
center,191.435
prime,191.498
today,191.654
record,191.712
partner,191.846
acting,191.866
side,191.944
crack,191.961
means,192.043
missing,192.152
ten,192.283
pure,192.354
student,192.491
defense,192.605
state,192.663
sound,192.845
personally,193.096
changing,193.185
future,193.22
fixed,193.248
boring,193.435
public,193.462
fast,193.466
brave,193.515
correct,193.743
closer,193.873
modern,193.881
front,193.944
press,194.274
repeat,194.864
trade,195.076
flat,195.095
united,195.359
call,195.381
horse,195.395
giving,195.417
track,195.622
local,195.64
bear,195.707
paper,195.783
black,195.868
point,196.122
board,196.261
single,196.488
finally,196.685
secret,196.845
official,197.02
badly,197.198
easily,197.435
good,197.943
crew,198.051
planned,198.167
slow,198.186
source,198.345
original,198.542
usual,198.622
calm,198.783
post,198.886
block,198.889
video,199.104
level,199.236
totally,199.307
head,199.542
deep,199.684
light,200.497
short,200.519
space,200.675
loose,200.776
basically,200.94
clean,200.988
clear,201.113
left,201.318
big,201.657
giant,202.416
cover,202.693
type,202.773
normal,202.818
common,202.845
major,203.014
standing,203.18
fine,203.353
key,203.497
lay,203.676
true,204.005
small,204.371
apparently,204.604
star,204.648
main,205.39
hard,205.534
general,205.559
growing,205.644
force,205.925
turn,206.224
full,206.456
huge,206.532
face,206.559
great,207.103
slowly,207.626
low,207.778
group,208.195
cross,208.327
including,208.676
ugly,208.698
half,209.622
target,209.853
base,210.724
higher,210.769
simply,211.434
holding,211.769
field,211.809
cut,211.898
spare,212.479
split,212.987
blind,213.068
strong,213.674
class,214.07
form,214.397
bigger,214.702
completely,214.746
lower,215.409
weak,216.041
real,216.764
double,217.255
past,218.054
barely,218.148
large,218.379
set,218.46
open,218.496
free,220.13
forward,221.085
master,221.629
special,222.656
quickly,222.987
lead,223.174
long,223.531
powerful,224.924
eventually,226.469
proper,226.674
close,228.41
earlier,230.107
high,230.147
recently,232.554
complete,236.689
immediately,240.995
possibly,242.281
longer,248.521