gonna,75.147
apologize,82.166
thinks,85.993
lied,86.973
depends,89.63
sing,91.136
tells,91.555
ben,96.297
feelings,96.381
pray,96.766
died,97.041
flowers,97.098
memories,98.398
loves,98.661
slept,98.944
didn,98.951
wasn,98.978
pills,98.991
suppose,99.034
realize,99.862
explain,100.436
speaks,100.671
cares,100.72
learn,101.022
goodbye,101.545
dollars,101.781
imagine,102.161
guns,102.222
eat,102.297
understand,102.317
guys,102.441
breathe,102.546
fingers,102.682
threw,102.764
buried,102.867
doesn,102.867
dies,103.01
asleep,103.55
remember,103.645
pounds,103.683
revenge,103.783
discuss,103.961
forgot,104.046
trees,104.079
murderer,104.365
waited,104.438
glasses,104.561
happened,104.892
feels,105.04
woods,105.158
agree,105.318
suggest,105.461
screams,105.467
worked,105.622
knew,106.078
colonel,106.112
celebrate,106.176
balls,106.283
stayed,106.436
forget,106.481
shouting,106.727
crying,106.856
lived,107.03
remind,107.106
belongs,107.255
marry,107.274
thoughts,107.337
officers,107.445
born,107.499
laughing,107.67
speak,107.96
birds,108.029
sat,108.316
lies,108.386
arrested,108.406
dad,108.6
guy,108.677
attention,109.002
knowing,109.103
walked,109.128
streets,109.144
songs,109.348
glad,109.678
murdered,109.712
tears,109.951
miles,110.049
killed,110.081
pleased,110.34
idea,110.516
kicked,110.826
truth,110.874
song,111.074
evidence,111.105
grandmother,111.19
arrived,111.223
prove,111.225
dreams,111.461
admit,111.553
cops,111.607
afford,111.628
thief,111.653
mom,111.666
pants,111.672
lips,111.697
laughs,111.7
movies,111.767
courage,111.856
forgive,111.943
spoke,111.988
nights,112.096
interested,112.107
ears,112.139
kiss,112.273
happiness,112.337
shoes,112.345
birthday,112.518
pregnant,112.547
narrator,112.766
deserve,112.9
laughter,113.062
eggs,113.398
photos,113.54
shit,113.796
midnight,113.944
problems,114.005
stood,114.171
seconds,114.234
castle,114.276
smile,114.278
walls,114.317
decision,114.386
violence,114.514
decide,114.608
ideas,114.665
desire,114.675
heaven,115.074
ate,115.151
aunt,115.229
teeth,115.302
spend,115.369
surgery,115.401
reasons,115.418
fate,115.602
fell,115.605
pretend,115.728
keys,115.795
victory,115.876
teach,115.926
sit,115.974
worried,116.025
knowledge,116.216
aware,116.287
season,116.334
stories,116.603
conversation,116.622
luck,116.639
felt,116.705
rob,116.786
words,116.791
wrote,116.818
stole,117.062
laugh,117.115
happen,117.23
won,117.383
temple,117.423
knocking,117.437
millions,117.574
questions,117.705
joke,117.766
priest,117.788
hoping,117.789
accident,117.819
sergeant,117.96
moved,117.985
decided,118.164
grew,118.437
disappeared,118.47
humans,118.543
dressed,118.67
write,118.746
looked,118.756
sweetheart,118.782
thinking,118.797
enemies,118.869
happening,118.96
returned,118.986
screaming,118.996
chef,119.022
books,119.027
lover,119.066
dinner,119.078
mistake,119.194
opportunity,119.282
finished,119.289
excuse,119.406
cars,119.444
drugs,119.465
listen,119.488
worry,119.659
shots,119.829
drove,119.835
regret,120.0
enjoy,120.2
theory,120.412
island,120.491
thing,120.631
patients,120.632
plenty,120.769
kill,120.937
minutes,120.966
soldiers,121.004
understood,121.016
chance,121.182
tickets,121.219
ways,121.275
boyfriend,121.308
afraid,121.382
grandfather,121.407
agreed,121.482
eyes,121.517
ran,121.521
success,121.716
medicine,121.724
pain,121.75
information,121.805
girlfriend,121.806
statement,121.949
interview,122.015
million,122.061
taught,122.163
sake,122.204
affair,122.228
faith,122.367
told,122.433
gods,122.549
van,122.628
thousands,122.636
anymore,122.643
restaurant,122.755
pulled,122.815
noticed,123.013
gentleman,123.018
pictures,123.021
expect,123.155
attorney,123.208
avoid,123.278
jobs,123.326
hat,123.345
trouble,123.396
princess,123.399
survive,123.419
recognize,123.47
belong,123.641
likes,123.648
advice,123.652
watching,123.661
relax,123.915
palace,123.922
daughter,123.96
devil,123.997
guess,124.057
prefer,124.067
mother,124.077
alive,124.1
cards,124.215
nuts,124.232
moment,124.277
mercy,124.404
lake,124.58
east,124.624
disease,124.642
animals,124.768
victims,124.774
hair,124.784
kid,124.81
damage,124.893
hear,124.943
terms,125.047
impossible,125.048
weeks,125.067
week,125.069
wife,125.155
guilty,125.156
suicide,125.211
park,125.236
lights,125.607
cancer,125.608
grow,125.803
sees,125.809
soldier,125.819
pity,125.901
talked,125.91
girl,125.951
officer,125.967
lawyer,126.325
dogs,126.618
opened,126.652
swear,126.667
sleep,126.694
mentioned,126.718
drunk,126.842
suffer,126.989
letters,127.027
stuck,127.045
bathroom,127.265
bread,127.312
talking,127.338
asked,127.404
answers,127.458
society,127.465
sexual,127.466
bones,127.478
lesson,127.523
permission,127.556
pieces,127.576
apartment,127.583
broke,127.585
create,127.615
vote,127.662
assume,127.745
don,127.95
concern,127.974
secrets,128.001
roof,128.016
reason,128.068
fired,128.081
surprised,128.288
played,128.518
heard,128.552
meal,128.752
mood,128.772
joy,128.81
feel,128.82
settle,128.862
students,128.893
trip,128.909
father,128.975
danger,128.99
staying,129.026
shame,129.125
hours,129.214
guests,129.22
bill,129.25
rules,129.314
matters,129.362
stuff,129.451
brother,129.454
doors,129.58
bleeding,129.735
months,129.765
proof,129.863
investigation,129.868
continues,129.953
clothes,129.989
data,130.14
bullet,130.152
rings,130.157
cry,130.281
history,130.346
relationship,130.354
fought,130.376
accept,130.543
son,130.543
river,130.568
papers,130.613
month,130.622
ball,130.657
smoke,130.699
killer,130.756
rid,130.836
charges,130.851
north,130.864
difference,130.93
appointment,130.966
telling,131.101
inspector,131.125
finds,131.177
due,131.197
caught,131.218
join,131.268
professor,131.296
exist,131.304
list,131.319
message,131.418
details,131.458
drinks,131.559
murder,131.583
babies,131.587
cake,131.595
singing,131.674
signed,131.746
horses,131.751
believed,131.838
tour,131.854
cheese,131.877
opinion,131.884
grown,131.99
ride,131.996
mind,132.003
throw,132.006
breathing,132.097
south,132.111
prince,132.141
lieutenant,132.183
ago,132.193
hall,132.21
fear,132.227
knife,132.294
sense,132.332
minister,132.382
advantage,132.387
effect,132.392
forest,132.604
protect,132.622
games,132.75
year,132.76
sounds,132.801
hope,132.933
pardon,133.003
prepare,133.017
chase,133.042
hell,133.052
attacked,133.087
blow,133.101
war,133.129
wearing,133.19
win,133.228
rain,133.245
introduce,133.276
west,133.303
amount,133.362
skin,133.395
bedroom,133.427
favor,133.446
friends,133.533
century,133.59
throat,133.631
breath,133.663
soup,133.871
romantic,133.887
bite,133.901
gentlemen,133.911
stars,133.967
jacket,133.973
opens,133.977
weekend,134.047
shirt,134.075
ended,134.096
chocolate,134.102
march,134.148
dancing,134.182
competition,134.245
money,134.294
walk,134.294
sudden,134.441
passed,134.524
contract,134.586
lives,134.657
fact,134.702
secretary,134.704
friend,134.728
hour,134.749
interest,134.785
alarm,134.941
choose,134.997
heading,135.02
neighborhood,135.024
situation,135.024
sea,135.076
days,135.194
spent,135.214
harm,135.227
ahead,135.29
quit,135.483
beating,135.594
loved,135.612
results,135.624
hotel,135.718
dare,135.73
awake,135.84
report,135.969
started,135.969
killing,135.992
steal,136.012
numbers,136.202
eating,136.239
commander,136.329
sword,136.344
sky,136.377
boy,136.574
serve,136.594
pop,136.626
wait,136.829
easier,136.836
realized,136.842
finish,136.887
tongue,136.888
freedom,136.931
arrest,136.974
responsible,136.998
feeling,137.034
figured,137.05
death,137.088
finger,137.092
taste,137.174
corner,137.201
pride,137.211
respect,137.214
engine,137.215
scared,137.278
concerned,137.282
lord,137.406
sold,137.416
spirit,137.509
expecting,137.552
match,137.569
stomach,137.618
wear,137.648
doctor,137.661
airport,137.675
hearts,137.676
garden,137.857
journey,137.905
answer,137.921
owe,137.935
picked,138.029
dropped,138.102
jealous,138.208
doctors,138.22
president,138.264
afternoon,138.269
enemy,138.304
kick,138.324
nation,138.415
jail,138.453
sweet,138.482
soul,138.492
ancient,138.509
science,138.565
happy,138.643
began,138.692
bag,138.702
missed,138.725
doubt,138.773
proud,138.908
milk,138.947
bring,138.96
event,139.016
letting,139.038
playing,139.039
men,139.198
king,139.208
send,139.265
cop,139.281
shoot,139.431
dying,139.579
criminal,139.582
stay,139.656
meat,139.774
nonsense,139.798
built,139.977
visit,139.992
honey,140.018
threat,140.082
hiding,140.138
dealing,140.148
career,140.164
reached,140.172
god,140.234
woman,140.28
fun,140.295
speech,140.306
watched,140.332
points,140.362
bought,140.371
parents,140.41
job,140.433
care,140.473
dig,140.505
vacation,140.52
names,140.745
knock,140.801
fill,140.806
responsibility,140.816
burned,140.829
losing,140.846
showed,140.875
desk,140.95
crash,140.971
mountain,140.98
baby,141.069
excited,141.097
honour,141.147
research,141.205
universe,141.316
scare,141.38
mayor,141.422
wake,141.424
planet,141.478
destroyed,141.479
painting,141.508
artist,141.516
wedding,141.518
church,141.539
genius,141.55
beach,141.625
destroy,141.661
lots,141.709
feed,141.748
cases,141.79
football,141.839
honor,141.873
mention,141.896
noise,141.918
closes,141.923
things,141.932
learned,141.95
caused,142.013
story,142.165
night,142.224
cook,142.258
kids,142.29
winner,142.312
traffic,142.334
mad,142.424
cute,142.599
love,142.642
social,142.713
evil,142.722
ocean,142.75
coat,142.755
brain,142.817
shop,142.904
manage,142.931
experience,142.981
storm,143.015
confused,143.041
touched,143.054
lady,143.063
loss,143.065
headed,143.106
sun,143.113
shot,143.114
memory,143.123
invited,143.19
justice,143.242
crowd,143.309
problem,143.443
lying,143.498
weapons,143.584
helped,143.687
brown,143.703
calling,143.727
license,143.885
hill,143.888
build,143.926
language,143.927
wine,143.979
favorite,144.043
discovered,144.073
morning,144.083
station,144.084
coming,144.089
drink,144.09
fortune,144.172
leaves,144.217
brings,144.218
scene,144.383
man,144.474
divorce,144.505
band,144.573
cat,144.625
role,144.661
army,144.673
snow,144.699
failed,144.731
times,144.742
farm,144.819
bell,144.835
bath,144.838
brothers,144.876
takes,144.887
code,144.942
hospital,144.991
plays,145.004
mouth,145.149
kitchen,145.25
worst,145.25
received,145.337
blame,145.431
plate,145.444
turned,145.472
deliver,145.492
dream,145.533
meet,145.608
sell,145.645
hands,145.682
poison,145.687
sexy,145.772
coffee,145.783
waiting,145.838
promise,145.874
health,145.981
continue,146.036
make,146.17
letter,146.296
treat,146.342
study,146.416
add,146.419
gave,146.549
nervous,146.55
cousin,146.553
die,146.599
peace,146.731
jump,146.754
spell,146.812
turns,146.813
jury,146.814
shopping,146.82
beat,146.84
grace,146.855
room,146.857
written,146.917
funny,146.947
program,146.975
cup,146.998
deal,147.018
tie,147.08
invite,147.125
dress,147.23
stopped,147.242
piano,147.301
nose,147.306
leg,147.352
word,147.386
checked,147.405
trial,147.528
thought,147.605
positive,147.677
members,147.678
eye,147.77
dawn,147.818
studio,147.885
silence,147.964
bottle,147.973
evening,148.027
careful,148.07
powers,148.142
holy,148.162
prison,148.196
miracle,148.222
sheriff,148.262
exciting,148.276
insurance,148.327
council,148.434
question,148.472
hearing,148.475
character,148.534
queen,148.604
toilet,148.753
sugar,148.755
image,148.829
news,148.88
window,148.883
ill,149.128
pull,149.168
period,149.174
audience,149.238
blood,149.263
nurse,149.517
lines,149.538
choice,149.6
club,149.631
round,149.701
plant,149.71
falling,149.738
access,149.819
bet,149.931
final,149.945
marriage,149.955
girls,149.991
find,150.059
weight,150.063
interesting,150.086
give,150.153
tea,150.158
mate,150.164
child,150.216
movie,150.351
camera,150.39
factory,150.41
chicken,150.599
price,150.624
remain,150.777
medical,150.78
paint,150.816
ship,150.901
buy,150.916
sister,150.916
draw,150.941
art,151.012
bunch,151.025
camp,151.132
met,151.142
fat,151.343
warning,151.413
heat,151.441
wanted,151.448
arms,151.475
greatest,151.546
forces,151.626
bomb,151.63
plan,151.695
day,151.744
hook,151.774
raise,151.873
magic,151.958
country,152.071
hired,152.079
pick,152.107
biggest,152.321
focus,152.334
human,152.369
enter,152.402
difficult,152.435
carry,152.623
door,152.68
connection,152.735
orders,152.748
university,152.826
held,152.884
table,152.899
makes,152.907
forced,152.913
ice,152.929
beautiful,152.975
found,153.115
checking,153.143
victim,153.234
attack,153.237
hate,153.29
boys,153.306
food,153.423
area,153.441
angel,153.523
monster,153.709
buying,153.768
project,153.77
pizza,153.789
dead,153.854
miss,153.883
notice,154.002
works,154.031
trick,154.051
ticket,154.105
page,154.107
wall,154.245
begin,154.318
shower,154.37
player,154.373
teacher,154.386
grant,154.418
ordered,154.535
wild,154.537
beer,154.548
law,154.596
strike,154.611
wet,154.652
nature,154.707
dance,154.723
starts,154.729
ray,154.731
action,154.753
lovely,154.784
till,154.813
sending,154.823
monkey,154.844
listening,154.881
mystery,154.959
plane,154.966
clock,154.976
order,154.98
shake,154.982
tree,155.009
gun,155.098
couple,155.106
life,155.11
picking,155.128
beauty,155.402
pleasure,155.416
music,155.466
meant,155.615
sleeping,155.629
animal,155.636
cooking,155.732
case,155.754
community,155.799
summer,155.852
rat,155.885
lonely,155.89
bodies,156.006
burn,156.065
lot,156.093
bright,156.119
yellow,156.139
operation,156.175
changed,156.249
read,156.253
putting,156.257
department,156.275
fix,156.353
taxi,156.466
sex,156.47
location,156.473
person,156.544
energy,156.572
walking,156.575
hide,156.577
warm,156.653
escape,156.666
brought,156.683
offer,156.706
lucky,156.734
runs,156.929
wash,156.983
total,157.054
view,157.09
stupid,157.156
address,157.163
request,157.175
purpose,157.184
led,157.209
reach,157.257
naked,157.272
rights,157.272
media,157.29
cream,157.298
government,157.336
bringing,157.456
bird,157.471
gift,157.555
fool,157.566
ringing,157.726
land,157.779
dark,157.818
judge,157.877
reality,157.89
dog,157.903
phone,157.918
women,157.925
leaving,157.947
patient,158.012
bit,158.297
taking,158.372
fire,158.501
grab,158.506
handsome,158.658
house,158.726
director,158.849
minute,158.865
bridge,158.894
manager,158.97
hang,158.971
television,158.972
time,159.002
risk,159.011
paying,159.086
drinking,159.105
floor,159.155
card,159.166
number,159.189
speed,159.273
sad,159.312
birth,159.36
heads,159.381
credit,159.385
jack,159.398
gang,159.412
talent,159.431
cold,159.48
rule,159.485
professional,159.523
leave,159.531
hanging,159.662
shut,159.747
political,159.752
pressure,159.796
gate,159.886
lose,160.087
glass,160.089
crazy,160.096
selling,160.17
duty,160.226
detective,160.232
nice,160.315
emergency,160.342
pig,160.396
grave,160.405
cell,160.51
piece,160.526
sight,160.537
silver,160.566
condition,160.679
machine,160.711
talk,160.723
cash,160.743
earth,160.761
date,161.017
locked,161.028
live,161.053
break,161.072
site,161.127
issue,161.143
neck,161.15
thousand,161.188
wrong,161.274
physical,161.297
forgotten,161.302
rock,161.377
moving,161.395
hot,161.46
mirror,161.499
ghost,161.563
flight,161.637
shape,161.751
shooting,161.768
crime,161.801
hunt,161.815
records,161.825
states,161.845
wood,161.855
rent,161.908
fish,161.993
mission,162.027
obvious,162.088
saved,162.104
act,162.135
surprise,162.214
agent,162.229
parts,162.246
game,162.306
chest,162.327
haven,162.36
named,162.448
book,162.493
harder,162.576
member,162.644
weather,162.647
battle,162.769
style,162.794
pay,162.811
wind,162.86
tape,162.905
water,162.994
college,163.205
process,163.358
film,163.394
heart,163.509
worth,163.51
filled,163.533
ends,163.622
coach,163.635
truck,163.792
speaking,163.794
sitting,163.821
based,163.877
lab,163.944
beginning,164.133
wonderful,164.165
file,164.205
hero,164.216
tired,164.293
guest,164.295
charge,164.385
flying,164.489
computer,164.624
moon,164.676
horn,164.698
command,164.707
funeral,164.731
account,164.795
meeting,164.805
seat,164.861
follow,164.868
wound,165.008
blue,165.024
gas,165.07
important,165.138
ready,165.307
involved,165.318
suit,165.396
easy,165.421
system,165.434
loud,165.501
map,165.536
angry,165.576
box,165.612
winter,165.711
boss,165.724
direction,165.814
air,165.972
writing,166.131
assistant,166.155
sooner,166.156
dear,166.203
gay,166.245
watch,166.273
bloody,166.321
moves,166.341
stick,166.52
note,166.602
hundred,166.624
turning,166.716
finding,166.781
lost,166.825
end,166.874
royal,166.892
managed,166.921
closed,166.986
waste,166.99
opening,166.991
rush,167.002
rest,167.016
spring,167.133
mess,167.176
hole,167.407
breaking,167.429
broken,167.581
innocent,167.609
expected,167.644
created,167.652
copy,167.732
foreign,167.782
check,167.793
bar,167.816
calls,167.821
busy,167.867
fly,167.901
world,167.973
switch,168.006
fight,168.039
street,168.119
supposed,168.153
rose,168.245
gold,168.293
committed,168.345
captain,168.529
dry,168.533
chose,168.628
ring,168.738
bike,168.757
strength,168.764
weapon,168.787
insane,168.819
mail,168.884
drug,168.89
fighting,168.987
handle,169.057
signal,169.176
hungry,169.199
golden,169.281
catch,169.339
pretty,169.43
road,169.437
step,169.454
comfortable,169.518
pool,169.645
natural,169.719
play,169.81
saving,169.88
late,169.919
show,170.004
contact,170.051
weird,170.121
shows,170.123
hit,170.167
bottom,170.176
lock,170.203
place,170.496
surely,170.711
challenge,170.76
hurt,170.84
market,170.848
carrying,170.86
entire,170.884
release,170.948
move,171.095
fault,171.105
shock,171.119
fake,171.374
ridiculous,171.4
voice,171.415
bed,171.435
service,171.746
control,171.809
store,171.937
return,171.951
silly,171.964
upset,172.009
trap,172.134
legal,172.193
bus,172.278
quick,172.29
path,172.353
color,172.392
safety,172.407
perfectly,172.444
promised,172.458
car,172.565
useless,172.584
places,172.603
lift,172.606
young,172.676
running,172.764
subject,172.765
stops,172.767
plans,172.775
school,172.874
made,172.971
leader,172.981
honest,173.051
stolen,173.259
work,173.504
tall,173.515
team,173.656
hand,173.764
building,173.909
ruined,174.105
travel,174.226
faster,174.453
healthy,174.513
position,174.515
amazing,174.595
search,174.735
oil,174.762
suspect,174.79
fellow,174.793
company,174.795
start,174.915
helping,175.004
pass,175.05
absolutely,175.086
sign,175.362
union,175.394
sick,175.404
familiar,175.521
chair,175.543
heavy,175.611
making,175.72
count,175.753
trust,175.806
worse,175.835
ruin,175.882
red,175.889
guard,176.093
chief,176.311
distance,176.329
rough,176.344
radio,176.45
fancy,176.567
police,176.683
staff,176.757
needed,176.865
national,176.898
expensive,176.94
party,177.054
security,177.161
burning,177.252
dirty,177.413
test,177.418
arm,177.569
driving,177.704
famous,177.708
court,177.752
cool,178.034
lie,178.121
clever,178.162
personal,178.343
terrible,178.433
share,178.46
spot,178.523
working,178.57
owner,178.596
horrible,178.641
grand,178.642
fan,178.657
covered,178.695
support,178.707
tiny,178.721
tight,178.744
sort,178.77
military,178.99
stone,179.126
green,179.421
bad,179.497
keeping,179.563
property,179.669
run,179.778
office,179.791
fall,179.793
unit,179.907
matter,179.994
allowed,180.007
drive,180.09
simple,180.298
forever,180.3
straight,180.571
white,180.64
cheap,180.672
foot,180.696
stand,180.842
iron,180.849
fresh,180.855
save,180.88
top,181.082
training,181.162
back,181.176
driver,181.19
witness,181.299
offered,181.3
roll,181.344
prepared,181.518
fantastic,181.551
drop,181.579
starting,181.588
put,181.629
raised,181.647
super,181.699
pocket,181.86
private,181.864
quiet,181.866
soft,182.081
brilliant,182.375
practice,182.385
telephone,182.546
pack,182.564
faces,182.609
odd,182.618
incredible,182.763
firm,182.808
strange,182.859
called,182.952
younger,182.977
client,183.315
touch,183.451
rich,183.457
smart,183.714
suddenly,183.73
picture,183.84
planning,183.892
fit,184.057
dangerous,184.272
push,184.332
poor,184.5
rise,184.582
part,184.697
awful,184.865
early,184.984
line,185.26
model,185.581
change,185.631
business,185.652
meaning,185.887
tough,186.017
fair,186.062
cost,186.081
figure,186.411
train,186.554
stage,187.344
mark,187.438
carefully,187.455
kind,187.48
regular,187.596
showing,187.648
photo,187.901
complicated,188.215
middle,188.338
pair,188.363
ground,188.532
paid,188.629
power,188.658
excellent,188.787
bank,188.849
hold,189.188
inside,189.323
extra,189.386
home,189.437
safe,190.028
hidden,190.16
body,190.481
stop,190.651
central,190.822
perfect,190.837
center,191.087
prime,191.152
today,191.312
record,191.367
partner,191.499
acting,191.518
side,191.595
crack,191.613
means,191.699
missing,191.807
ten,191.939
pure,192.004
student,192.148
defense,192.258
state,192.316
sound,192.495
personally,192.751
changing,192.837
future,192.872
fixed,192.901
boring,193.091
public,193.114
fast,193.118
brave,193.167
correct,193.396
closer,193.526
modern,193.532
front,193.595
press,193.928
repeat,194.517
trade,194.728
flat,194.746
united,195.013
call,195.031
horse,195.047
giving,195.073
track,195.274
local,195.292
bear,195.359
paper,195.435
black,195.518
point,195.772
board,195.916
single,196.14
finally,196.339
secret,196.496
official,196.673
badly,196.852
easily,197.088
good,197.59
crew,197.707
planned,197.819
slow,197.836
source,197.995
original,198.193
usual,198.275
calm,198.434
block,198.538
post,198.539
video,198.756
level,198.89
totally,198.968
head,199.192
deep,199.334
light,200.145
short,200.169
space,200.325
loose,200.426
basically,200.594
clean,200.636
clear,200.765
left,200.969
big,201.305
giant,202.064
cover,202.341
type,202.421
normal,202.466
common,202.493
major,202.663
standing,202.83
fine,203.0
key,203.146
lay,203.326
true,203.654
small,204.019
apparently,204.254
star,204.297
main,205.039
hard,205.182
general,205.208
growing,205.294
force,205.573
turn,205.872
full,206.103
huge,206.178
face,206.205
great,206.749
slowly,207.276
low,207.424
group,207.844
cross,207.973
including,208.328
ugly,208.348
half,209.27
target,209.5
base,210.371
higher,210.418
simply,211.083
holding,211.417
field,211.455
cut,211.543
spare,212.13
split,212.634
blind,212.714
strong,213.318
class,213.719
form,214.04
bigger,214.347
completely,214.393
lower,215.055
weak,215.687
real,216.407
double,216.899
past,217.701
barely,217.796
large,218.022
set,218.104
open,218.14
free,219.775
forward,220.731
master,221.271
special,222.299
quickly,222.633
lead,222.818
long,223.173
powerful,224.566
eventually,226.113
proper,226.318
close,228.051
earlier,229.749
high,229.786
recently,232.197
complete,236.327
immediately,240.635
possibly,241.919
longer,248.158