gonna,71.489
apologize,86.005
sing,88.505
died,92.556
lied,94.494
tells,95.233
thinks,95.287
fingers,98.097
flowers,99.068
speaks,99.173
didn,100.71
suppose,102.082
breathe,102.146
learn,102.156
imagine,102.4
memories,102.537
slept,102.794
feelings,102.801
depends,103.292
screams,104.127
dies,104.928
colonel,105.192
happened,105.335
wasn,105.452
forget,105.866
pounds,105.904
shouting,105.921
guy,106.153
cops,106.182
remember,106.325
grandmother,106.613
guys,107.005
pleased,107.296
pray,107.476
mom,107.518
ben,107.589
dad,107.971
asleep,108.093
loves,108.155
pills,108.255
lips,108.378
glad,108.528
crying,108.537
understand,108.831
born,108.845
trees,109.752
lived,110.029
song,110.265
pregnant,110.621
goodbye,110.909
narrator,110.911
laughing,111.106
dollars,111.13
woods,111.285
boyfriend,111.351
remind,111.37
celebrate,111.62
doesn,111.729
guns,111.883
cares,111.928
thoughts,112.048
revenge,112.059
seconds,112.113
ears,112.322
realize,112.633
aunt,112.792
tears,113.09
streets,113.116
girlfriend,113.203
rob,113.447
explain,113.529
buried,113.678
officers,113.694
hoping,113.766
miles,114.572
thief,114.976
eat,115.038
lover,115.063
knowing,115.073
teeth,115.138
belongs,115.189
murderer,115.571
worked,115.865
agree,116.04
stayed,116.109
castle,116.467
forgive,116.716
worried,116.842
mother,117.166
speak,117.242
kiss,117.457
happening,117.499
minutes,117.781
interested,117.947
arrived,118.013
dreams,118.04
idea,118.35
humans,118.452
temple,118.915
eyes,118.927
taught,118.945
marry,119.344
weeks,119.446
birthday,119.501
deserve,119.53
midnight,119.536
afford,119.574
sweetheart,119.607
spoke,119.651
balls,119.799
theory,119.849
shit,119.988
movies,120.026
forgot,120.066
listen,120.1
feels,120.174
happen,120.22
daughter,120.227
eggs,120.325
grandfather,120.402
threw,120.511
joke,120.725
truth,120.827
bread,121.231
sergeant,121.358
priest,121.365
impossible,121.417
restaurant,121.447
attention,121.569
suggest,121.583
brother,121.606
island,121.657
knowledge,121.664
park,121.723
glasses,121.728
birds,121.793
desire,121.908
knocking,122.053
wife,122.153
laugh,122.329
discuss,122.439
patients,122.57
girl,122.627
waited,122.794
heaven,123.033
excuse,123.109
murdered,123.122
nights,123.264
kid,123.33
evidence,123.356
violence,123.451
alive,123.516
laughs,123.619
anymore,123.718
months,123.772
screaming,124.011
relax,124.012
lies,124.033
thinking,124.105
arrested,124.319
walked,124.505
won,124.548
east,124.583
pretend,124.882
courage,125.011
tickets,125.067
kill,125.086
millions,125.125
spend,125.329
father,125.941
son,126.017
kicked,126.21
palace,126.321
season,126.393
medicine,126.443
smile,126.586
professor,126.65
write,126.885
happiness,126.973
van,127.106
teach,127.15
accident,127.29
sit,127.343
victory,127.37
princess,127.476
worry,128.239
killed,128.253
hall,128.281
hours,128.325
dressed,128.592
sat,128.757
lieutenant,128.759
afraid,128.945
south,128.971
laughter,129.425
north,129.539
million,129.695
finished,129.757
cancer,129.873
interview,129.933
hear,129.95
devil,129.987
west,130.004
regret,130.01
surgery,130.223
victims,130.329
enjoy,130.48
grew,130.686
enemies,130.705
fell,130.738
walls,130.949
cheese,131.093
disappeared,131.352
lives,131.362
nuts,131.586
stood,131.638
babies,131.734
bathroom,131.885
decided,132.021
knew,132.048
days,132.06
moved,132.082
breathing,132.136
drunk,132.157
apartment,132.179
awake,132.219
pain,132.228
students,132.307
friend,132.317
soup,132.408
lake,132.831
gentleman,132.866
understood,132.869
alarm,132.875
aware,132.922
wrote,133.031
returned,133.038
conversation,133.127
prove,133.142
dinner,133.155
avoid,133.201
talking,133.243
chef,133.331
moment,133.419
permission,133.458
faith,133.486
drugs,133.604
cake,133.647
officer,133.685
gods,133.715
luck,133.736
mistake,133.752
songs,133.854
don,133.92
chocolate,134.037
shoes,134.145
pulled,134.244
shots,134.279
chance,134.354
words,134.391
stars,134.396
ago,134.484
mercy,134.718
smoke,134.874
society,134.943
sake,134.971
boy,135.014
cars,135.017
thousands,135.067
admit,135.263
felt,135.267
bones,135.314
painting,135.322
affair,135.377
looked,135.391
surprised,135.497
bleeding,135.552
fate,135.562
soldier,135.788
agreed,135.878
lights,135.985
information,136.14
survive,136.211
ate,136.224
chase,136.236
ways,136.302
thing,136.371
attorney,136.39
ideas,136.412
decision,136.431
sleep,136.551
happy,136.556
secretary,136.699
mate,136.708
friends,136.713
questions,136.714
ride,136.787
fired,136.854
belong,136.931
mood,137.057
create,137.139
soldiers,137.317
likes,137.552
hearts,137.678
forest,137.721
hair,137.866
concerned,137.868
decide,137.921
keys,137.993
hiding,138.0
easier,138.074
ahead,138.075
pants,138.092
hotel,138.168
rid,138.297
week,138.36
proof,138.404
photos,138.474
scared,138.517
recognize,138.559
told,138.875
reasons,138.927
tour,139.058
lawyer,139.097
killer,139.139
staying,139.151
plenty,139.192
inspector,139.206
cry,139.234
wine,139.24
eating,139.357
airport,139.379
president,139.47
science,139.527
prince,139.529
feeling,139.708
books,139.78
sexual,139.796
parents,139.836
heading,139.889
neighborhood,139.949
success,140.0
station,140.122
drinks,140.213
trouble,140.316
commander,140.33
throat,140.351
hands,140.443
stomach,140.473
sea,140.548
hell,140.559
talked,140.566
favor,140.633
shoot,140.779
damage,140.8
wearing,140.855
pop,140.873
problems,140.874
shop,141.109
advice,141.146
rings,141.175
sense,141.224
money,141.269
stuck,141.308
responsible,141.419
scare,141.53
guests,141.654
woman,141.661
bill,141.687
suffer,141.761
excited,141.847
disease,141.856
gentlemen,141.877
skin,141.879
minister,141.962
church,142.012
doctor,142.05
wake,142.121
sky,142.254
guess,142.701
shame,142.709
opened,142.735
animals,142.743
opportunity,142.78
finger,142.784
missed,142.844
watching,142.855
crowd,143.018
shopping,143.035
expect,143.183
cards,143.188
winner,143.212
dare,143.471
doors,143.557
jobs,143.574
breath,143.608
sees,143.619
milk,143.741
lady,143.795
meat,143.887
fear,143.902
funny,143.947
suicide,143.955
pardon,143.965
scene,143.968
loved,144.002
pity,144.022
tea,144.165
traffic,144.257
jealous,144.26
brothers,144.358
mentioned,144.39
heard,144.41
bite,144.432
telling,144.478
hat,144.52
singing,144.586
danger,144.601
dealing,144.609
terms,144.66
doctors,144.668
rain,144.784
noticed,144.809
concern,144.859
taste,144.887
protect,145.138
built,145.146
join,145.183
mad,145.227
brain,145.545
calling,145.602
coffee,145.614
ended,145.632
ran,145.638
cop,145.656
universe,145.719
queen,145.769
lesson,145.778
engine,145.793
event,145.909
confused,145.911
letting,146.016
eye,146.023
killing,146.168
garden,146.21
stuff,146.23
sister,146.232
prefer,146.286
tongue,146.288
drove,146.3
fact,146.331
noise,146.445
win,146.456
stole,146.507
war,146.528
stories,146.667
artist,146.726
details,146.734
river,146.74
history,146.814
beach,146.887
mayor,146.904
quit,147.0
baby,147.016
contract,147.072
cousin,147.13
language,147.276
sudden,147.453
research,147.593
proud,147.613
letters,147.631
nervous,147.74
corner,147.799
message,147.828
list,147.859
expecting,147.868
dogs,147.94
king,147.975
cute,147.99
believed,147.991
roof,148.062
spent,148.08
guilty,148.208
lying,148.222
mouth,148.254
reason,148.279
relationship,148.431
exist,148.455
beating,148.521
statement,148.601
finish,148.698
fought,148.826
pictures,148.844
games,148.925
grow,148.931
trip,148.939
playing,148.946
due,148.954
nurse,148.983
dancing,149.024
month,149.076
answer,149.083
prepare,149.094
grown,149.131
horses,149.183
bedroom,149.277
sweet,149.4
played,149.417
night,149.424
men,149.425
dig,149.565
band,149.593
caught,149.723
murder,149.733
charges,149.735
bullet,149.737
memory,149.739
nonsense,149.758
factory,149.784
settle,149.861
character,149.872
enemy,149.872
afternoon,149.947
meal,149.955
weekend,149.983
code,150.011
throw,150.026
mind,150.102
child,150.235
appointment,150.255
man,150.269
opens,150.328
movie,150.42
members,150.497
received,150.664
finds,150.668
feel,150.821
assume,150.825
signed,150.833
walk,151.05
cooking,151.135
soul,151.166
respect,151.22
art,151.26
audience,151.27
wait,151.271
kitchen,151.276
honey,151.277
dying,151.357
hour,151.483
year,151.55
freedom,151.589
waiting,151.598
written,151.733
began,151.843
continues,151.924
farm,151.982
morning,152.079
spirit,152.135
cook,152.18
victim,152.224
responsibility,152.331
answers,152.375
worst,152.379
data,152.46
closes,152.476
knife,152.498
lord,152.504
genius,152.537
pride,152.683
exciting,152.688
story,152.695
pieces,152.738
sounds,152.74
leg,152.783
losing,152.852
papers,152.855
jail,152.858
warning,152.862
secrets,153.02
bunch,153.021
fortune,153.071
hope,153.1
interest,153.136
patient,153.18
difference,153.234
learned,153.247
vacation,153.291
blow,153.361
sugar,153.4
stupid,153.454
matters,153.595
asked,153.681
falling,153.739
coming,153.842
destroyed,153.918
role,153.952
dawn,153.964
invite,154.014
introduce,154.093
sword,154.114
news,154.121
member,154.148
ocean,154.158
hospital,154.224
ill,154.3
times,154.386
clothes,154.452
sexy,154.514
interesting,154.555
feed,154.661
match,154.755
harm,154.849
destroy,154.898
planet,154.922
food,155.017
fill,155.057
joy,155.07
honour,155.174
football,155.365
fun,155.37
paint,155.444
teacher,155.479
march,155.482
rules,155.646
vote,155.686
justice,155.703
results,155.759
ball,155.777
picked,155.894
realized,155.935
career,155.996
angel,156.007
study,156.025
stay,156.026
started,156.165
beer,156.215
sun,156.224
music,156.23
honor,156.298
meet,156.305
bought,156.379
hanging,156.422
desk,156.452
manager,156.54
shot,156.631
evening,156.659
effect,156.689
watched,156.708
poison,156.775
attacked,156.864
clock,156.885
mountain,156.935
romantic,156.958
snow,157.0
director,157.062
nose,157.116
crazy,157.122
serve,157.128
couple,157.252
cat,157.319
selling,157.32
buying,157.416
lucky,157.423
drink,157.477
amount,157.488
club,157.5
threat,157.613
care,157.672
storm,157.685
opinion,157.837
ray,158.003
headed,158.011
hill,158.054
ancient,158.09
build,158.228
god,158.267
difficult,158.297
thought,158.304
wrong,158.453
broke,158.496
lonely,158.636
studio,158.753
figured,159.196
loss,159.447
arrest,159.448
girls,159.503
human,159.509
competition,159.625
room,159.65
knock,159.697
council,159.755
camp,159.767
spell,159.951
door,160.032
beautiful,160.148
coach,160.231
names,160.261
jury,160.272
points,160.32
accept,160.391
boys,160.444
focus,160.45
crash,160.517
advantage,160.529
treat,160.563
wash,160.655
camera,160.663
beat,160.731
show,160.848
weight,160.894
sending,161.048
promise,161.076
discovered,161.114
swear,161.133
hearing,161.136
wear,161.158
boss,161.208
passed,161.209
sheriff,161.212
sad,161.256
prison,161.286
nation,161.446
brown,161.521
pizza,161.56
death,161.598
lots,161.599
holy,161.635
checking,161.702
steal,161.779
license,161.841
owe,162.033
reached,162.137
things,162.157
kids,162.267
street,162.281
situation,162.282
lovely,162.336
women,162.377
taxi,162.483
visit,162.539
burned,162.602
peace,162.723
fool,162.753
program,162.823
investigation,162.857
mention,162.915
putting,162.919
taking,162.944
area,162.977
drinking,163.02
insane,163.062
army,163.099
player,163.154
rock,163.179
experience,163.185
table,163.266
ready,163.297
choose,163.348
law,163.422
plays,163.423
dropped,163.443
piano,163.486
numbers,163.547
kick,163.597
assistant,163.598
positive,163.605
pull,163.664
captain,163.671
bringing,163.672
evil,163.692
bell,163.697
department,163.723
toilet,163.747
round,163.811
heads,163.817
obvious,163.818
mystery,163.877
dance,163.977
thousand,163.977
touched,164.112
jump,164.233
leaves,164.32
chicken,164.354
hook,164.399
talk,164.508
bag,164.591
window,164.594
bomb,164.641
paying,164.653
hired,164.677
bridge,164.686
checked,164.716
blame,164.731
sold,164.738
problem,164.744
meant,164.864
forced,164.886
invited,164.901
television,164.99
media,165.045
project,165.076
trick,165.098
person,165.165
blood,165.213
dress,165.243
continue,165.244
floor,165.582
bath,165.597
grace,165.612
careful,165.751
medical,165.787
beginning,165.862
picking,165.921
turned,165.961
criminal,165.994
chest,166.037
image,166.075
bit,166.089
insurance,166.267
hungry,166.297
die,166.444
access,166.472
helped,166.475
word,166.537
favorite,166.589
weapons,166.612
command,166.648
film,166.666
moving,166.677
dream,166.692
jacket,166.774
bottom,166.802
weather,166.87
judge,166.903
angry,166.907
shower,167.023
reality,167.202
neck,167.211
nature,167.217
report,167.231
sleeping,167.391
speech,167.464
house,167.501
failed,167.51
walking,167.543
rest,167.572
university,167.572
century,167.649
speed,167.686
dead,167.84
sitting,167.859
plant,167.929
wanted,167.936
building,168.023
hate,168.088
found,168.214
miracle,168.273
guest,168.316
easy,168.317
heat,168.356
listening,168.618
tired,168.664
harder,168.693
social,168.765
shake,168.771
cream,168.787
love,168.809
site,168.809
divorce,168.841
land,168.848
nice,168.854
make,168.869
manage,168.876
pick,168.921
bar,168.935
speaking,168.947
doubt,169.024
pressure,169.184
beauty,169.198
crime,169.225
naked,169.339
busy,169.354
miss,169.415
fix,169.531
turning,169.553
cases,169.649
grab,169.678
coat,169.751
job,169.898
hunt,170.029
day,170.041
mirror,170.182
journey,170.287
ringing,170.287
wedding,170.287
shirt,170.298
letter,170.383
silence,170.611
number,170.647
showed,170.658
risk,170.691
starts,170.751
earth,170.787
ship,170.964
draw,170.965
waste,171.066
meeting,171.14
writing,171.174
takes,171.252
country,171.501
caused,171.56
send,171.568
connection,171.668
gift,171.72
question,171.777
gate,171.824
based,171.853
store,171.89
fighting,172.033
turns,172.038
wall,172.059
loud,172.089
final,172.232
tie,172.25
view,172.264
burn,172.272
contact,172.279
ice,172.332
lot,172.603
voice,172.617
choice,172.656
watch,172.724
jack,172.76
held,172.788
end,172.801
finding,172.818
biggest,172.949
weird,172.993
game,173.066
trap,173.134
add,173.198
plan,173.214
leaving,173.252
bright,173.258
warm,173.271
pleasure,173.324
carrying,173.339
box,173.342
style,173.404
truck,173.654
haven,173.667
begin,173.669
innocent,173.699
ridiculous,173.738
machine,173.746
wonderful,173.771
physical,173.896
community,173.949
wild,174.05
deal,174.074
rat,174.116
monkey,174.124
map,174.125
bodies,174.172
younger,174.286
horn,174.294
page,174.324
bird,174.336
wet,174.349
worse,174.361
young,174.404
gang,174.416
fellow,174.471
surely,174.503
wood,174.569
life,174.639
useless,174.713
making,174.796
owner,174.809
escape,174.861
tape,174.888
cell,174.896
ends,174.941
awful,174.943
health,174.955
amazing,174.963
monster,174.984
supposed,175.045
cash,175.057
greatest,175.11
handsome,175.128
bottle,175.14
flying,175.168
phone,175.198
mail,175.213
shooting,175.226
minute,175.244
heart,175.315
gun,175.365
sooner,175.375
grant,175.418
breaking,175.529
magic,175.587
saving,175.791
bring,175.794
plate,175.808
address,175.881
fire,175.969
book,175.977
ghost,175.992
air,176.046
arms,176.132
enter,176.221
locked,176.224
live,176.227
attack,176.286
hide,176.287
leave,176.294
brought,176.455
dog,176.55
strike,176.565
led,176.585
pool,176.636
glass,176.763
wind,176.81
faster,176.963
lab,176.977
dear,176.982
shape,177.058
yellow,177.139
hero,177.153
birth,177.213
sell,177.294
burning,177.336
cup,177.369
silver,177.382
ticket,177.452
leader,177.727
filled,177.795
road,177.852
working,177.919
powers,177.933
orders,177.978
gave,178.023
hot,178.08
silly,178.161
upset,178.206
read,178.234
hang,178.362
bike,178.373
met,178.382
detective,178.498
stopped,178.507
opening,178.686
offer,178.698
ordered,178.824
world,179.095
tree,179.124
forgotten,179.199
animal,179.432
issue,179.47
gas,179.52
hundred,179.816
summer,179.852
plane,179.959
location,180.043
act,180.079
expensive,180.084
fat,180.101
duty,180.116
professional,180.316
trial,180.33
talent,180.358
deliver,180.381
agent,180.428
cold,180.502
helping,180.515
chief,180.558
dark,180.88
grave,180.881
action,180.917
comfortable,180.992
strength,181.049
rose,181.124
pretty,181.176
computer,181.27
mess,181.362
follow,181.447
sick,181.447
named,181.549
sex,181.661
honest,181.785
signal,181.917
school,181.918
lines,181.932
piece,181.96
purpose,182.08
remain,182.11
shut,182.147
rule,182.329
driver,182.33
horrible,182.345
period,182.359
reach,182.374
operation,182.419
market,182.447
handle,182.524
lock,182.542
order,182.602
bus,182.619
radio,182.784
ruined,182.888
forces,182.955
managed,182.991
file,183.012
odd,183.087
part,183.122
rights,183.167
system,183.315
find,183.341
government,183.44
runs,183.662
color,183.717
entire,183.771
gold,183.846
subject,183.858
bet,183.927
catch,184.094
process,184.395
golden,184.423
sort,184.455
partner,184.505
ruin,184.528
buy,184.613
total,184.614
switch,184.82
search,184.887
shows,185.032
carry,185.05
late,185.152
control,185.188
energy,185.202
broken,185.314
flight,185.37
play,185.468
arm,185.536
shock,185.592
involved,185.742
emergency,185.763
brings,185.822
running,185.879
closed,186.036
charge,186.108
request,186.134
check,186.137
condition,186.188
chair,186.306
terrible,186.328
oil,186.518
cool,186.54
staff,186.564
marriage,186.641
planning,186.656
water,186.691
witness,186.696
created,186.704
train,186.729
direction,186.931
rent,187.05
raise,187.076
winter,187.127
bloody,187.218
car,187.265
makes,187.3
copy,187.314
committed,187.34
price,187.535
sight,187.541
expected,187.542
release,187.585
middle,187.768
notice,187.853
hurt,187.865
give,187.866
lose,187.999
training,188.04
card,188.277
rush,188.294
start,188.43
step,188.747
case,188.82
lost,188.895
driving,189.132
incredible,189.232
service,189.298
works,189.431
date,189.442
healthy,189.459
top,189.607
important,189.621
battle,189.695
pig,189.701
parts,189.886
fan,189.894
absolutely,190.138
safety,190.342
court,190.475
suspect,190.484
touch,190.499
guard,190.577
changed,190.594
wound,190.65
blue,190.716
company,190.748
saved,190.888
client,191.062
break,191.231
fly,191.293
surprise,191.378
spring,191.438
gay,191.761
states,191.807
college,191.81
familiar,191.9
starting,192.051
made,192.265
police,192.29
time,192.43
dry,192.548
lift,192.776
security,192.838
moves,192.843
chose,192.887
stick,193.039
office,193.055
prepared,193.137
credit,193.253
raised,193.467
test,193.478
till,193.535
travel,193.551
mission,193.701
keeping,193.784
moon,194.037
drug,194.069
promised,194.182
roll,194.249
account,194.378
funeral,194.43
team,194.534
worth,194.813
pair,194.969
boring,195.063
fish,195.157
faces,195.214
firm,195.217
perfectly,195.305
stolen,195.313
meaning,195.423
track,195.51
quiet,195.546
needed,195.644
records,195.721
fit,195.768
position,195.863
bad,195.916
plans,195.922
suddenly,196.049
hand,196.238
dirty,196.451
forever,196.52
support,196.627
tight,196.69
inside,196.709
crew,196.754
cheap,197.348
picture,197.348
quick,197.377
suit,197.393
center,197.722
tall,197.788
covered,197.798
ring,197.862
fancy,198.161
head,198.23
stops,198.415
pack,198.613
student,198.837
foot,199.06
seat,199.309
famous,199.362
front,199.524
easily,199.694
correct,199.862
model,199.87
stop,199.87
hit,199.921
star,200.23
stone,200.258
side,200.479
property,200.556
work,200.568
fight,200.612
stage,200.711
bed,200.81
return,200.906
fake,200.914
giving,201.003
weapon,201.062
sign,201.112
straight,201.241
distance,201.271
ground,201.337
place,201.64
ugly,201.731
closer,202.017
video,202.046
figure,202.138
early,202.208
line,202.373
matter,202.443
fantastic,202.49
means,202.518
count,202.562
political,202.641
showing,202.672
press,202.678
pay,202.834
unit,203.135
strange,203.141
practice,203.229
challenge,203.246
calls,203.281
drive,203.53
brave,203.575
body,203.634
fresh,203.689
today,203.783
legal,203.869
save,204.024
trust,204.251
changing,204.295
fault,204.303
note,204.38
telephone,204.523
change,204.572
royal,204.604
spot,204.626
places,204.749
fast,204.777
board,204.959
slow,205.201
natural,205.235
acting,205.238
kind,205.258
sound,205.433
tough,205.625
fair,205.699
move,205.728
white,205.74
trade,205.794
hole,205.88
personal,205.883
tiny,206.232
poor,206.302
clever,206.389
military,206.541
iron,206.566
back,206.781
red,206.83
excellent,206.84
green,206.898
home,207.251
smart,207.309
badly,207.391
power,207.456
source,207.485
rich,207.501
path,207.632
carefully,207.734
standing,207.736
party,207.759
rough,207.79
complicated,207.832
dangerous,207.9
bank,208.28
missing,208.371
called,208.658
brilliant,208.786
grand,209.163
holding,209.177
fall,209.284
fixed,209.368
union,209.406
clear,209.464
share,209.479
usual,210.221
lie,210.493
photo,210.522
put,210.53
pass,211.331
safe,211.406
basically,211.414
foreign,211.687
space,211.742
pocket,211.816
defense,212.419
crack,212.529
simple,212.605
hidden,212.743
paper,212.816
face,212.976
push,213.0
regular,213.235
repeat,213.324
allowed,213.435
run,213.477
type,213.844
central,214.104
stand,214.301
heavy,215.19
soft,215.251
offered,215.529
totally,215.667
calm,216.074
cover,216.682
business,217.337
block,218.079
drop,218.222
original,218.249
perfect,218.454
secret,218.638
cost,219.327
rise,219.477
record,219.903
master,220.004
super,220.33
state,220.395
slowly,220.833
finally,220.911
private,220.932
paid,221.087
prime,221.116
force,221.196
group,221.44
extra,221.536
growing,221.587
planned,222.528
simply,224.27
level,224.381
call,224.6
forward,224.623
future,224.718
public,225.424
hard,225.49
big,225.511
single,225.586
black,225.729
open,225.806
official,225.862
including,226.322
deep,226.659
loose,226.661
united,226.671
clean,226.828
light,226.952
flat,227.063
ten,227.145
pure,227.202
horse,227.236
mark,227.372
lay,227.512
cross,227.68
personally,227.74
good,227.775
half,227.975
key,228.18
normal,228.232
target,228.313
national,228.504
bear,229.577
post,229.59
left,229.864
apparently,230.379
strong,230.724
short,230.879
main,231.033
blind,231.136
past,231.361
point,231.746
hold,231.989
class,231.99
fine,232.238
quickly,232.526
true,233.106
completely,234.092
close,234.249
full,234.573
modern,234.701
general,234.977
split,235.172
higher,236.283
field,236.289
bigger,236.488
huge,236.597
lower,236.681
common,236.84
barely,236.842
cut,236.855
turn,237.116
giant,237.443
spare,237.813
great,238.318
form,238.707
set,238.906
small,239.428
local,239.532
base,239.576
lead,240.01
major,240.421
weak,240.793
recently,242.363
low,243.159
large,246.279
eventually,246.597
long,246.728
earlier,249.968
proper,252.64
double,252.985
free,253.298
complete,254.145
powerful,255.962
immediately,257.022
real,257.322
special,258.499
high,267.997
possibly,272.518
longer,274.195