gonna,75.711
sing,82.169
apologize,84.405
tells,95.431
fingers,95.977
lied,97.193
thinks,97.799
lips,100.67
colonel,100.942
didn,105.643
loves,105.736
streets,105.797
feelings,106.554
flowers,107.75
speaks,107.756
pleased,108.704
glad,108.786
pray,108.879
died,109.204
cops,109.545
screams,109.561
cares,110.061
bread,110.409
shouting,110.579
depends,110.643
wasn,110.861
doesn,110.917
woods,110.941
song,111.219
happened,111.746
ears,112.411
buried,112.707
pregnant,113.201
aunt,113.346
asleep,113.575
breathe,113.669
grandmother,113.965
guy,114.107
revenge,114.697
narrator,115.134
learn,115.153
memories,115.39
forgot,115.46
castle,115.483
slept,115.579
agree,115.616
teeth,116.178
ben,116.284
eat,116.629
listen,116.647
birds,116.657
guys,117.617
thoughts,117.796
knowing,117.978
theory,118.139
lies,118.569
temple,118.596
pills,118.787
taught,118.84
speak,119.166
miles,119.218
palace,119.448
hoping,119.881
sergeant,120.003
worked,120.358
dies,120.409
forget,120.656
park,120.946
eyes,120.983
impossible,121.234
grandfather,121.352
dollars,121.65
goodbye,121.694
explain,121.703
dreams,121.752
lived,121.784
seconds,122.081
restaurant,122.164
humans,122.247
born,122.639
crying,122.702
celebrate,122.761
suppose,123.119
understand,123.577
pounds,123.89
tears,123.896
hall,123.945
remember,124.565
movies,124.57
interested,124.683
feels,124.702
thief,124.752
trees,124.915
kid,125.127
courage,125.296
lieutenant,125.32
guns,125.659
write,126.183
happening,126.234
victory,126.539
alarm,126.57
father,126.608
imagine,126.852
priest,127.177
cake,127.245
laughing,127.249
happen,127.377
mother,127.445
wife,127.787
permission,128.101
van,128.565
winner,128.614
sit,128.702
arrested,128.959
interview,129.089
officers,129.124
millions,129.564
cheese,129.638
walls,129.744
walked,129.858
spoke,129.868
excuse,129.908
dad,130.045
painting,130.069
attention,130.132
sat,130.317
throat,130.352
midnight,130.415
apartment,130.52
belongs,131.085
girl,131.207
violence,131.351
discuss,131.483
knowledge,131.575
eggs,131.611
worried,131.649
island,131.675
weeks,131.97
mom,132.067
glasses,132.16
teach,132.169
dressed,132.27
sweetheart,132.338
birthday,132.432
desire,132.482
won,132.589
girlfriend,132.7
eye,132.71
mercy,132.748
tickets,132.77
dinner,132.857
daughter,132.982
survive,133.01
brother,133.082
marry,133.133
relax,133.158
inspector,133.176
boyfriend,133.257
lives,133.257
season,133.535
alive,133.555
gods,133.807
chocolate,133.856
afford,133.934
idea,133.951
secretary,133.994
murdered,134.089
truth,134.107
attorney,134.138
forgive,134.162
afraid,134.357
realize,134.52
devil,134.569
lover,134.7
nights,134.747
million,134.789
awake,134.792
east,134.881
waited,134.946
stood,135.096
soup,135.231
finger,135.39
pretend,135.565
thinking,135.632
laughs,135.739
anymore,136.015
kiss,136.629
chef,136.644
surgery,136.795
likes,136.819
officer,136.938
milk,137.206
neighborhood,137.219
hair,137.237
patients,137.313
joke,137.326
universe,137.4
shit,137.592
airport,137.643
smile,137.829
tea,137.849
hat,137.9
heaven,138.107
knew,138.113
minutes,138.476
understood,138.494
wine,138.531
hands,138.556
pants,138.718
princess,138.866
keys,139.0
drunk,139.013
president,139.113
disappeared,139.275
bathroom,139.307
hotel,139.343
accident,139.569
murderer,139.644
sake,139.912
professor,139.981
war,140.05
finished,140.063
society,140.194
wrote,140.231
aware,140.263
plenty,140.344
medicine,140.362
months,140.479
faith,140.556
singing,140.887
church,140.973
written,141.075
stomach,141.215
nose,141.264
station,141.275
stars,141.376
science,141.401
tongue,141.623
west,141.903
screaming,141.907
remind,141.912
planet,141.982
breathing,142.034
kill,142.151
appointment,142.193
surprised,142.42
animals,142.469
talking,142.631
stories,142.718
answer,142.841
stayed,142.844
south,143.049
thing,143.065
sees,143.088
arrived,143.15
songs,143.15
chance,143.194
ways,143.219
north,143.276
lake,143.337
agreed,143.388
lights,143.562
knocking,143.597
pardon,143.681
create,143.687
favor,143.75
rid,143.988
doors,144.012
success,144.031
enemies,144.094
artist,144.174
mayor,144.213
guilty,144.252
evidence,144.425
advice,144.543
worry,144.563
shop,144.681
easier,144.693
rob,144.742
fired,144.906
confused,144.919
cancer,144.971
suffer,145.047
coffee,145.099
shoot,145.349
sword,145.424
shoes,145.503
scene,145.524
suggest,145.685
babies,145.934
hiding,146.281
scared,146.281
feeling,146.409
regret,146.462
cop,146.534
commander,146.537
mind,146.607
bunch,146.775
excited,146.806
responsible,146.849
fate,146.915
exist,146.993
kicked,147.0
nuts,147.064
killed,147.074
happiness,147.075
deserve,147.082
threw,147.107
shopping,147.236
chase,147.281
hours,147.306
skin,147.311
meat,147.487
pop,147.517
proud,147.64
bleeding,147.768
problems,147.787
happy,147.912
luck,147.949
corner,147.987
talked,148.024
bell,148.108
cry,148.143
returned,148.281
built,148.306
drinks,148.336
victims,148.403
laugh,148.407
language,148.455
win,148.581
honey,148.743
traffic,148.818
belong,148.826
beach,149.067
concerned,149.087
stuck,149.155
band,149.168
mentioned,149.381
engine,149.518
conversation,149.543
felt,149.556
don,149.644
mouth,149.686
decided,149.737
fought,149.784
fell,149.931
thousands,149.94
telling,150.024
opened,150.03
son,150.043
wake,150.071
art,150.167
forest,150.199
roof,150.261
told,150.337
neck,150.408
sea,150.424
decision,150.505
mate,150.669
story,150.724
chest,150.786
soldier,150.824
words,150.862
playing,150.868
money,150.909
trouble,150.93
pain,150.942
spend,150.965
suicide,150.993
hospital,151.036
rings,151.149
opinion,151.252
quit,151.281
code,151.362
paint,151.561
hear,151.58
played,151.643
ago,151.648
drugs,151.755
moment,151.792
looked,151.899
smoke,151.917
ancient,151.942
affair,151.956
character,152.005
contract,152.03
laughter,152.09
finds,152.212
days,152.237
eating,152.274
bedroom,152.411
enemy,152.424
balls,152.437
sounds,152.499
sleep,153.105
match,153.124
sugar,153.217
finish,153.405
desk,153.417
moved,153.424
information,153.58
knife,153.686
nervous,153.705
sexual,153.854
jealous,153.901
week,153.949
responsibility,153.97
heard,154.049
dancing,154.146
settle,154.15
jail,154.196
hell,154.199
mood,154.323
minister,154.355
command,154.455
bridge,154.742
swear,154.897
loved,154.899
prince,154.961
river,154.986
recognize,154.992
grew,154.999
admit,155.008
cook,155.104
memory,155.142
killer,155.298
grow,155.304
study,155.317
ate,155.318
sky,155.342
dogs,155.361
drove,155.374
signed,155.505
honour,155.508
taste,155.517
guests,155.58
respect,155.637
bones,155.643
ended,155.755
woman,155.848
room,155.855
mistake,155.918
expecting,155.968
lying,156.03
hearts,156.048
disease,156.214
brain,156.27
dig,156.28
boy,156.285
lawyer,156.286
mad,156.561
questions,156.605
license,156.648
research,156.654
breath,156.745
cooking,156.847
ideas,156.867
door,156.873
funny,157.173
genius,157.261
street,157.354
hill,157.423
clock,157.451
queen,157.46
king,157.517
ran,157.548
camera,157.566
march,157.611
garden,157.81
honor,157.942
join,158.105
arrest,158.176
role,158.179
opportunity,158.217
leg,158.342
shame,158.358
sweet,158.366
dare,158.429
tour,158.429
nonsense,158.468
lesson,158.567
career,158.923
crowd,159.023
meal,159.349
army,159.423
floor,159.435
history,159.511
answers,159.724
mountain,159.76
piano,159.828
bite,159.917
continues,159.936
scare,160.118
destroyed,160.155
vacation,160.204
angel,160.245
council,160.287
event,160.421
food,160.429
assistant,160.554
music,160.86
decide,160.892
dawn,161.019
drink,161.076
learned,161.085
letters,161.086
attack,161.279
heading,161.303
noticed,161.392
cars,161.405
sense,161.408
careful,161.441
wrong,161.498
ocean,161.516
storm,161.561
fear,161.748
murder,161.754
letting,161.756
pity,161.898
friend,161.954
obvious,161.973
nurse,162.116
justice,162.162
invited,162.198
couple,162.256
pulled,162.31
prepare,162.317
window,162.369
ready,162.392
wait,162.486
pizza,162.678
parents,162.689
realized,162.779
dance,162.816
jobs,162.886
statement,162.967
beer,162.991
expect,163.004
plays,163.107
terms,163.12
waiting,163.179
proof,163.229
grace,163.248
bullet,163.258
rain,163.267
lord,163.316
sister,163.541
factory,163.56
ill,163.561
hanging,163.566
friends,163.635
death,163.76
ahead,163.791
rules,163.792
movie,163.86
students,163.963
strike,164.21
turns,164.51
results,164.642
crash,164.66
baby,164.672
dress,164.703
avoid,164.729
weekend,164.742
prison,164.813
books,164.848
mirror,164.885
member,164.92
difficult,165.029
round,165.077
paying,165.093
century,165.104
rock,165.128
wearing,165.173
warning,165.474
secrets,165.479
poison,165.497
spent,165.567
god,165.678
arms,165.747
road,165.747
month,165.904
jacket,165.941
victim,165.966
soldiers,165.985
feed,166.024
games,166.085
hope,166.11
shot,166.266
relationship,166.31
times,166.316
cream,166.359
difference,166.392
message,166.397
shots,166.398
table,166.466
spell,166.472
gate,166.553
holy,166.58
destroy,166.591
house,166.597
fact,166.61
cat,166.679
protect,166.703
mystery,166.716
taxi,166.721
interesting,166.935
play,166.941
stupid,167.036
asked,167.116
matters,167.205
grown,167.223
details,167.26
pride,167.268
law,167.322
ride,167.385
peace,167.503
brothers,167.509
prove,167.51
gang,167.532
freedom,167.538
jump,167.567
list,167.569
noise,167.578
romantic,167.578
coat,167.834
enjoy,167.935
building,167.953
effect,168.017
calling,168.147
opens,168.172
studio,168.203
hired,168.27
killing,168.279
wash,168.334
shirt,168.348
interest,168.353
papers,168.357
gentleman,168.385
assume,168.432
man,168.491
year,168.498
lonely,168.522
sudden,168.522
attacked,168.666
kitchen,168.672
heads,168.699
clothes,168.809
lucky,168.825
doctors,168.829
camp,168.885
stole,168.979
promise,169.11
staying,169.188
guess,169.367
writing,169.388
reasons,169.398
forced,169.404
care,169.528
investigation,169.547
doctor,169.553
director,169.603
listening,169.603
lots,169.622
horn,169.662
show,169.784
crime,169.813
evil,169.815
film,169.861
wear,169.928
brown,169.981
glass,170.003
accept,170.088
build,170.094
soul,170.097
angry,170.153
beating,170.248
takes,170.379
bottom,170.387
farm,170.391
ray,170.472
wall,170.497
honest,170.516
cash,170.539
falling,170.541
exciting,170.622
locked,170.641
silence,170.684
closes,170.828
began,170.841
grave,170.878
photos,170.892
bottle,170.941
crazy,170.966
missed,171.017
draw,171.104
football,171.228
stuff,171.332
child,171.461
bill,171.555
vote,171.627
blow,171.731
reached,171.748
rest,171.879
tired,171.928
bar,171.947
situation,171.959
monster,171.965
useless,172.048
drinking,172.053
discovered,172.122
jury,172.133
damage,172.14
blame,172.21
fill,172.25
gift,172.265
access,172.615
introduce,172.678
human,172.765
caught,172.81
insane,172.847
naked,172.876
easy,172.909
cousin,173.003
believed,173.009
focus,173.078
sexy,173.125
danger,173.159
speech,173.284
nation,173.31
watching,173.392
lovely,173.606
duty,173.722
speaking,173.775
sitting,173.81
area,173.828
thousand,173.853
manager,173.903
feel,173.94
bird,174.025
dealing,174.066
competition,174.113
invite,174.129
chair,174.134
concern,174.309
beat,174.459
voice,174.465
hook,174.597
throw,174.657
tie,174.996
trick,175.178
pieces,175.234
spirit,175.327
data,175.365
horses,175.475
address,175.477
things,175.484
word,175.527
worst,175.528
walking,175.572
thought,175.69
blood,175.702
project,175.728
rule,175.915
treat,175.917
hunt,175.957
buying,176.015
read,176.046
image,176.128
magic,176.415
ball,176.46
end,176.521
lot,176.546
caused,176.584
gentlemen,176.623
selling,176.684
department,176.69
supposed,176.784
teacher,176.784
chicken,176.852
figured,176.854
beautiful,176.914
coach,176.94
kick,177.109
divorce,177.141
watched,177.156
advantage,177.181
university,177.202
fighting,177.29
store,177.34
wild,177.396
arm,177.41
touched,177.415
serve,177.652
walk,177.653
reality,177.68
boss,177.69
burned,177.737
joy,177.746
act,177.752
club,177.775
die,177.797
busy,177.802
afternoon,177.834
leaves,177.835
harder,177.847
bit,177.89
chief,177.959
forgotten,177.991
reason,178.034
kids,178.084
helped,178.091
shows,178.1
passed,178.115
hearing,178.166
hang,178.271
sad,178.274
started,178.29
journey,178.334
sun,178.34
showed,178.341
loss,178.379
points,178.39
cup,178.46
pick,178.478
community,178.502
stay,178.527
patient,178.552
trap,178.603
jack,178.662
amount,178.762
broke,178.809
wanted,178.853
ringing,179.084
toilet,179.109
person,179.128
dying,179.265
guest,179.327
judge,179.456
fun,179.489
prefer,179.497
cute,179.521
members,179.571
bought,179.602
mention,179.678
starts,179.731
report,179.75
nice,179.914
wedding,180.033
letter,180.14
knock,180.226
found,180.247
lock,180.252
night,180.252
wood,180.258
meant,180.278
coming,180.302
hate,180.302
headed,180.321
handsome,180.43
book,180.477
bag,180.515
hero,180.533
physical,180.689
held,180.709
received,180.709
positive,180.752
failed,180.803
beginning,181.009
experience,181.014
grant,181.132
insurance,181.252
checked,181.259
charges,181.309
social,181.352
upset,181.396
player,181.465
mail,181.565
choose,181.64
contact,181.696
style,181.733
waste,181.742
view,181.764
bright,181.789
final,181.793
miracle,181.808
sheriff,181.865
program,181.931
problem,181.971
hungry,182.04
fool,182.102
fortune,182.208
talk,182.22
orders,182.308
based,182.333
control,182.333
bath,182.392
connection,182.427
file,182.483
world,182.49
sold,182.521
guard,182.639
owner,182.64
fat,182.683
bus,182.78
captain,182.814
weapons,182.865
men,182.915
court,182.939
truck,182.939
silver,182.971
cases,182.984
meet,183.052
trip,183.064
plate,183.102
checking,183.127
loud,183.133
medical,183.239
land,183.34
dropped,183.389
pictures,183.452
earth,183.477
snow,183.481
women,183.542
number,183.577
rose,183.665
dear,183.724
audience,183.833
live,183.87
girls,183.927
news,183.939
lady,184.029
battle,184.164
rent,184.19
birth,184.233
follow,184.239
country,184.44
haven,184.449
yellow,184.508
shake,184.599
comfortable,184.614
ridiculous,184.64
escape,184.683
weight,184.858
broken,184.864
evening,184.933
moves,184.965
rat,185.032
ordered,185.214
gun,185.415
picked,185.465
sick,185.471
dead,185.564
moving,185.589
office,185.689
heart,185.845
nature,185.886
cards,186.018
weather,186.09
head,186.107
due,186.158
tape,186.239
pull,186.445
runs,186.465
criminal,186.477
planning,186.605
harm,186.67
funeral,186.72
phone,186.752
action,186.839
opening,186.892
pool,186.899
health,186.902
shower,186.989
names,187.105
morning,187.296
detective,187.375
hide,187.433
lab,187.439
game,187.589
media,187.626
numbers,187.708
leave,187.795
created,187.802
weird,187.852
map,187.976
correct,188.195
greatest,188.198
order,188.295
request,188.32
ends,188.62
threat,188.639
losing,188.652
ruined,188.826
release,188.882
bike,188.907
filled,189.04
cell,189.073
continue,189.139
remain,189.164
odd,189.226
bringing,189.27
closed,189.289
worse,189.501
pleasure,189.601
shape,189.601
train,189.632
turned,189.701
sort,189.764
dark,189.782
box,189.798
expensive,189.823
hand,189.845
dog,189.926
machine,190.004
security,190.036
date,190.07
plant,190.421
leader,190.664
owe,190.89
training,190.938
stone,190.969
monkey,191.013
fix,191.03
school,191.07
watch,191.092
sell,191.104
favorite,191.232
gold,191.248
purpose,191.276
putting,191.336
turning,191.358
life,191.363
lines,191.37
ghost,191.376
issue,191.377
bomb,191.42
moon,191.436
brings,191.439
strength,191.463
pressure,191.47
pay,191.471
rights,191.488
subject,191.507
love,191.557
trial,191.783
color,191.819
speed,191.883
visit,191.895
miss,191.896
doubt,191.958
computer,191.988
marriage,191.998
television,192.045
forces,192.051
awful,192.258
sending,192.308
wonderful,192.388
younger,192.395
blue,192.519
leaving,192.702
buy,192.761
emergency,192.776
committed,192.807
fish,192.963
met,193.026
piece,193.088
silly,193.095
dream,193.101
working,193.114
late,193.138
ship,193.139
agent,193.25
makes,193.295
professional,193.32
government,193.326
sleeping,193.376
boys,193.526
fire,193.551
biggest,193.607
faster,193.638
page,193.733
expected,193.764
managed,193.776
process,193.82
plan,193.839
horrible,193.876
question,193.964
job,194.132
fit,194.151
ticket,194.157
fight,194.288
enter,194.307
foot,194.382
ice,194.489
witness,194.501
powers,194.588
test,194.607
prepared,194.645
shooting,194.651
system,194.682
begin,194.732
involved,194.757
wound,194.819
tight,194.995
hour,195.076
support,195.157
charge,195.176
safety,195.201
works,195.269
meeting,195.27
golden,195.338
steal,195.34
deal,195.401
manage,195.419
risk,195.444
add,195.482
flying,195.488
young,195.526
site,195.613
warm,195.851
front,196.125
innocent,196.226
shut,196.226
helping,196.339
beauty,196.425
amazing,196.569
early,196.632
changed,196.689
royal,196.788
minute,196.814
handle,196.829
standing,197.051
familiar,197.169
led,197.217
tall,197.274
plane,197.285
period,197.307
spring,197.707
notice,197.712
service,197.788
quiet,197.888
hundred,197.901
bloody,198.057
choice,198.133
copy,198.304
location,198.332
summer,198.332
mess,198.439
wet,198.454
fly,198.526
entire,198.569
part,198.569
figure,198.6
stops,198.669
staff,198.726
heat,198.747
air,198.966
covered,198.982
brought,198.994
start,199.038
stick,199.069
burn,199.1
total,199.232
ring,199.281
hot,199.282
terrible,199.3
animal,199.387
finding,199.394
important,199.856
gave,199.857
touch,199.916
switch,200.038
grab,200.113
gas,200.225
direction,200.306
states,200.326
deliver,200.363
break,200.369
track,200.425
talent,200.619
account,200.694
legal,200.794
board,200.807
fellow,200.913
reach,200.932
top,200.95
offer,200.994
fan,201.007
pretty,201.032
center,201.169
police,201.263
iron,201.362
breaking,201.513
pig,201.568
stopped,201.6
usual,201.625
radio,201.737
signal,201.762
work,201.863
bed,201.981
star,202.056
faces,202.451
surely,202.545
ground,202.713
market,202.738
needed,202.981
side,203.125
car,203.153
make,203.2
named,203.206
personal,203.312
sooner,203.323
forever,203.357
acting,203.715
stage,203.756
roll,203.897
send,203.975
count,203.981
day,204.003
water,204.043
famous,204.056
operation,204.264
bodies,204.38
taking,204.475
picking,204.513
search,204.593
mission,204.6
suit,204.75
cold,204.772
case,204.806
raise,204.91
oil,204.95
hit,204.975
making,205.026
incredible,205.169
step,205.187
plans,205.337
ruin,205.419
excellent,205.619
check,205.825
closer,205.894
college,205.957
winter,205.959
body,206.043
sight,206.206
suspect,206.257
sign,206.268
position,206.275
bank,206.4
distance,206.406
sound,206.474
means,206.781
team,206.844
saving,206.878
lie,206.912
lift,207.047
fall,207.081
made,207.114
condition,207.149
path,207.205
ugly,207.256
carry,207.262
seat,207.4
complicated,207.406
raised,207.456
boring,207.513
catch,207.524
clear,207.543
brave,207.906
wind,207.914
chose,207.931
price,208.031
shock,208.08
space,208.437
pair,208.494
original,208.562
hidden,208.699
picture,208.774
practice,209.081
military,209.215
sex,209.256
central,209.337
meaning,209.45
red,209.486
running,209.556
stand,209.656
suddenly,209.669
stolen,209.725
today,209.756
lost,209.775
strange,210.03
partner,210.074
driver,210.112
press,210.124
pocket,210.206
hurt,210.237
face,210.418
burning,210.474
model,210.474
calls,210.593
cool,210.603
parts,210.612
perfectly,210.649
tree,210.78
middle,210.836
promised,210.843
credit,210.862
saved,211.043
driving,211.345
showing,211.437
property,211.441
rise,211.924
fault,211.93
calm,211.945
absolutely,212.075
firm,212.231
telephone,212.355
line,212.385
white,212.602
flight,212.624
company,212.637
fixed,212.73
client,212.774
bet,212.891
fancy,213.015
carefully,213.081
matter,213.111
healthy,213.124
grand,213.143
challenge,213.188
return,213.224
straight,213.271
rush,213.446
quick,213.611
starting,213.64
back,213.762
worth,213.893
home,213.949
note,214.04
brilliant,214.442
hole,214.658
badly,214.68
trust,214.974
place,215.311
defense,215.318
keeping,215.493
green,215.674
open,216.086
cheap,216.224
weapon,216.386
carrying,216.561
drug,216.58
dirty,216.736
easily,216.749
power,216.861
dry,216.974
smart,217.173
till,217.187
video,217.198
fake,217.274
mark,217.286
records,217.605
bring,217.717
master,217.736
card,217.905
drive,217.911
places,218.09
union,218.099
clever,218.189
kind,218.217
travel,218.365
paid,218.474
heavy,218.549
move,218.611
prime,218.842
rough,218.848
fresh,218.908
lose,219.13
political,219.28
post,219.896
slow,220.017
repeat,220.08
pass,220.086
united,220.158
change,220.459
energy,220.529
tiny,220.664
safe,220.724
cover,220.811
split,220.948
dangerous,220.973
inside,221.086
tough,221.148
cost,221.211
paper,221.704
fantastic,221.764
run,221.798
gay,221.954
spot,222.173
bad,222.458
surprise,222.754
regular,222.761
natural,222.867
rich,222.917
fast,222.92
missing,223.331
official,223.333
hard,223.398
group,223.417
flat,223.498
cross,223.57
unit,223.667
forward,223.767
time,224.017
crew,224.342
force,224.598
spare,224.83
record,224.985
give,225.017
type,225.091
stop,225.273
private,225.286
lay,225.454
photo,225.472
secret,225.529
crack,225.698
called,225.869
simple,225.916
share,226.017
giving,226.485
find,226.713
changing,226.723
fair,226.876
main,226.885
block,226.916
planned,227.335
basically,227.423
holding,227.71
party,227.96
loose,228.112
poor,228.147
student,228.241
personally,228.417
pack,228.46
pure,228.547
allowed,228.654
drop,228.693
perfect,228.707
left,228.785
black,228.969
past,229.063
close,229.172
bear,229.316
blind,229.716
key,230.072
trade,230.116
push,230.197
growing,230.36
soft,230.523
slowly,231.188
put,231.26
source,231.509
offered,231.572
lead,231.678
business,231.778
target,231.941
form,232.253
level,232.361
clean,232.453
super,232.466
deep,232.629
fine,232.666
modern,232.759
totally,232.818
single,233.128
save,233.191
strong,234.584
general,234.775
public,234.81
base,236.091
including,236.366
hold,236.459
foreign,236.479
class,236.497
earlier,236.769
true,237.359
short,237.522
state,238.222
extra,238.297
national,238.553
set,238.921
normal,239.284
call,240.171
cut,240.409
giant,241.29
point,241.471
common,241.671
field,241.834
finally,242.771
weak,242.981
light,243.009
lower,243.381
quickly,243.996
turn,243.999
completely,244.49
simply,244.696
future,245.008
horse,245.033
good,245.083
half,245.621
proper,245.928
higher,247.096
full,247.321
ten,247.796
complete,248.205
big,248.833
small,249.995
apparently,250.414
barely,250.533
powerful,250.533
bigger,251.37
great,252.057
major,252.808
long,253.72
double,253.933
local,254.07
free,254.367
low,255.42
huge,257.045
large,257.757
special,258.076
recently,258.132
eventually,259.42
immediately,259.607
real,260.426
high,268.112
possibly,270.119
longer,273.681