sing,1.938
gonna,2.725
fingers,3.275
apologize,3.388
lips,3.587
bread,4.625
colonel,4.938
tells,4.987
lied,5.1
streets,5.125
thinks,5.15
feelings,5.237
flowers,5.438
ben,5.55
ears,5.562
woods,5.688
teeth,5.775
aunt,5.825
screams,5.875
castle,5.925
pray,5.938
breathe,5.95
temple,6.175
glad,6.25
palace,6.275
grandmother,6.287
eat,6.3
asleep,6.312
loves,6.362
listen,6.4
eyes,6.475
thoughts,6.5
pleased,6.562
theory,6.575
song,6.6
died,6.662
narrator,6.7
slept,6.762
memories,6.812
learn,6.887
shouting,6.887
speak,6.9
speaks,6.912
agree,6.925
cares,6.975
guy,6.987
born,7.05
cake,7.1
understand,7.175
taught,7.212
buried,7.25
cops,7.25
cheese,7.287
didn,7.312
pregnant,7.337
celebrate,7.362
park,7.362
restaurant,7.362
forgot,7.375
alarm,7.4
crying,7.4
hall,7.45
throat,7.462
happened,7.5
van,7.525
pills,7.537
worked,7.575
doesn,7.6
walls,7.625
dreams,7.65
revenge,7.662
kid,7.675
chocolate,7.7
lived,7.737
miles,7.75
soup,7.75
write,7.812
sergeant,7.825
forget,7.837
tea,7.875
depends,7.975
thief,7.975
guys,8.037
trees,8.062
birds,8.075
tears,8.088
wasn,8.112
eye,8.175
explain,8.188
grandfather,8.188
remember,8.2
knowing,8.213
wife,8.3
imagine,8.312
lieutenant,8.338
courage,8.35
mother,8.35
dies,8.362
priest,8.412
devil,8.463
daughter,8.5
girl,8.5
hair,8.512
dinner,8.525
finger,8.537
eggs,8.55
impossible,8.55
milk,8.562
movies,8.588
painting,8.588
laughing,8.6
goodbye,8.612
island,8.612
humans,8.7
mercy,8.725
glasses,8.737
knowledge,8.775
girlfriend,8.787
father,8.8
seconds,8.812
east,8.825
interested,8.825
nose,8.825
wine,8.862
desire,8.875
coffee,8.912
happening,8.925
teach,8.925
attention,8.95
pounds,8.963
truth,8.975
tongue,9.0
stomach,9.05
feels,9.075
hoping,9.075
skin,9.075
victory,9.075
apartment,9.112
chef,9.112
sweetheart,9.112
dad,9.137
lies,9.137
permission,9.137
relax,9.137
sit,9.15
suppose,9.15
boyfriend,9.188
afraid,9.2
hat,9.2
brother,9.213
smile,9.225
guns,9.25
breathing,9.262
dollars,9.275
winner,9.287
happen,9.3
violence,9.325
awake,9.338
singing,9.338
lover,9.35
princess,9.35
nights,9.387
spoke,9.425
secretary,9.45
interview,9.487
sake,9.487
kiss,9.5
lake,9.5
mom,9.5
hands,9.512
marry,9.512
gods,9.55
survive,9.55
forgive,9.562
bathroom,9.575
birthday,9.588
universe,9.6
discuss,9.612
doors,9.612
joke,9.612
excuse,9.625
heaven,9.625
idea,9.625
millions,9.637
faith,9.65
thinking,9.662
officers,9.713
inspector,9.75
sat,9.762
hotel,9.838
alive,9.887
belongs,9.887
lives,9.9
tickets,9.9
remind,9.925
west,9.925
attorney,9.938
sword,9.963
shit,9.987
keys,10.0
worried,10.0
murderer,10.025
pants,10.037
pain,10.05
north,10.075
laughs,10.088
understood,10.088
neighborhood,10.112
walked,10.112
south,10.137
neck,10.162
pop,10.162
church,10.175
officer,10.175
weeks,10.188
murdered,10.213
arrested,10.225
honey,10.237
stood,10.237
wrote,10.25
realize,10.275
lights,10.3
chest,10.312
meat,10.325
dressed,10.338
president,10.35
likes,10.362
won,10.362
bleeding,10.375
laugh,10.375
sugar,10.4
medicine,10.412
season,10.412
midnight,10.438
professor,10.537
science,10.55
create,10.575
waited,10.575
regret,10.637
beach,10.65
cop,10.65
songs,10.65
forest,10.688
planet,10.713
talking,10.713
cry,10.725
scene,10.725
afford,10.75
advice,10.775
screaming,10.775
airport,10.787
pretend,10.787
smoke,10.787
surgery,10.8
knew,10.812
mouth,10.812
language,10.838
shoot,10.85
accident,10.862
minutes,10.862
answer,10.875
cancer,10.875
shopping,10.875
written,10.875
aware,10.887
stories,10.9
kill,10.95
appointment,10.975
artist,11.012
million,11.012
disappeared,11.025
roof,11.05
feeling,11.062
knocking,11.062
bell,11.075
shop,11.075
sleep,11.088
war,11.088
animals,11.1
paint,11.1
piano,11.1
confused,11.125
happy,11.137
patients,11.137
proud,11.137
art,11.175
mind,11.175
nuts,11.175
drinks,11.213
evidence,11.213
station,11.213
laughter,11.237
plenty,11.237
worry,11.237
mood,11.25
pardon,11.25
chase,11.262
thing,11.262
hear,11.275
suffer,11.275
commander,11.287
shoes,11.287
cooking,11.3
pizza,11.3
wake,11.3
fired,11.312
corner,11.325
drunk,11.338
bedroom,11.35
door,11.375
dancing,11.387
desk,11.387
exist,11.4
river,11.412
society,11.425
easier,11.438
nervous,11.438
sea,11.438
sweet,11.463
months,11.475
fate,11.512
stuck,11.512
mayor,11.525
brain,11.537
success,11.537
talked,11.537
breath,11.575
chance,11.575
hill,11.575
responsible,11.575
anymore,11.6
bones,11.6
happiness,11.6
taste,11.6
ancient,11.625
band,11.637
stars,11.637
scared,11.65
dance,11.675
favor,11.675
son,11.675
cook,11.688
killed,11.688
sexual,11.688
rings,11.713
bunch,11.725
luck,11.725
mountain,11.737
babies,11.75
queen,11.762
story,11.762
ways,11.775
garden,11.787
finished,11.825
excited,11.838
memory,11.838
arrived,11.85
eating,11.85
stayed,11.875
engine,11.887
grow,11.887
hours,11.9
concerned,11.912
built,11.925
enemies,11.938
traffic,11.938
hospital,11.95
rob,11.95
prince,11.963
code,11.975
opened,11.975
boy,11.987
kicked,11.987
knife,11.987
returned,11.987
agreed,12.012
king,12.025
problems,12.075
opinion,12.088
recognize,12.088
character,12.1
disease,12.1
hiding,12.1
sounds,12.112
words,12.112
moment,12.162
played,12.175
surprised,12.175
conversation,12.188
mentioned,12.188
rid,12.188
sky,12.225
sees,12.237
suggest,12.287
bite,12.3
swear,12.3
moved,12.338
playing,12.35
god,12.362
guilty,12.362
music,12.362
suicide,12.387
camera,12.4
deserve,12.4
food,12.4
win,12.4
bridge,12.425
telling,12.425
soldier,12.438
meal,12.463
sense,12.463
told,12.475
bullet,12.5
hearts,12.5
killer,12.512
mad,12.512
fought,12.525
hell,12.537
loved,12.537
lying,12.55
trouble,12.588
drink,12.6
room,12.612
genius,12.625
leg,12.625
funny,12.637
mate,12.637
clock,12.65
shame,12.65
responsibility,12.662
fell,12.688
information,12.688
respect,12.688
heard,12.7
angel,12.713
dig,12.713
decided,12.725
honour,12.725
minister,12.725
study,12.725
victims,12.725
belong,12.737
floor,12.737
jealous,12.737
threw,12.737
settle,12.762
decision,12.8
horn,12.8
wash,12.8
balls,12.812
beer,12.812
drugs,12.812
woman,12.812
nurse,12.838
affair,12.85
ate,12.85
enemy,12.862
thousands,12.887
finish,12.9
street,12.9
pity,12.938
march,12.95
window,12.963
ideas,12.975
admit,12.987
command,12.987
ray,13.0
noise,13.012
quit,13.037
honor,13.088
match,13.088
money,13.088
felt,13.1
vacation,13.1
cream,13.112
signed,13.112
ocean,13.125
careful,13.15
jail,13.15
days,13.162
dress,13.162
poison,13.162
spend,13.162
rock,13.188
tour,13.2
holy,13.213
license,13.213
looked,13.213
kitchen,13.237
drove,13.25
contract,13.275
grew,13.287
role,13.287
mistake,13.3
questions,13.3
fear,13.325
obvious,13.325
scare,13.325
dogs,13.338
lord,13.375
grace,13.387
nonsense,13.4
join,13.425
sister,13.425
wait,13.425
history,13.45
mirror,13.45
lawyer,13.463
week,13.463
research,13.475
lesson,13.525
finds,13.537
friend,13.537
arrest,13.55
ran,13.55
guests,13.588
baby,13.637
brown,13.637
difficult,13.637
don,13.637
justice,13.637
jacket,13.65
soul,13.662
ended,13.688
glass,13.7
expect,13.713
hanging,13.75
romantic,13.762
death,13.8
prepare,13.8
protect,13.8
crash,13.812
attack,13.825
interesting,13.825
learned,13.825
rain,13.838
crowd,13.875
cat,13.9
storm,13.925
gate,13.938
career,13.975
coat,13.987
decide,13.987
gentleman,13.987
message,13.987
warning,13.987
pulled,14.0
destroyed,14.012
movie,14.012
assistant,14.037
dawn,14.037
ready,14.05
bottom,14.088
answers,14.1
letters,14.1
mystery,14.1
road,14.112
wall,14.137
council,14.15
play,14.162
evil,14.175
wrong,14.188
opportunity,14.225
letting,14.237
ride,14.237
terms,14.237
army,14.25
shirt,14.275
arms,14.3
blood,14.3
brothers,14.312
strike,14.338
hook,14.35
table,14.35
shot,14.362
expecting,14.375
continues,14.387
enjoy,14.387
friends,14.387
stupid,14.412
ago,14.425
destroy,14.425
avoid,14.438
relationship,14.438
hope,14.45
care,14.463
victim,14.463
drinking,14.475
chicken,14.487
house,14.5
proof,14.512
member,14.525
murder,14.525
heading,14.55
asked,14.562
prison,14.575
exciting,14.588
lovely,14.588
shots,14.588
assume,14.6
build,14.6
man,14.6
damage,14.612
invited,14.612
lonely,14.612
difference,14.625
doctor,14.625
effect,14.625
listening,14.637
century,14.65
cars,14.662
noticed,14.662
realized,14.662
sexy,14.662
dare,14.675
monster,14.675
prove,14.675
secrets,14.675
clothes,14.7
factory,14.7
ill,14.713
statement,14.713
studio,14.713
event,14.725
waiting,14.725
honest,14.737
pride,14.75
jobs,14.775
plays,14.8
bottle,14.812
director,14.812
crazy,14.838
gift,14.838
freedom,14.862
silence,14.862
wear,14.875
building,14.9
writing,14.9
books,14.925
bright,14.938
joy,14.938
rest,14.938
turns,14.938
parents,14.95
gang,14.963
spell,14.963
attacked,14.975
feed,14.975
law,14.975
taxi,14.975
grown,14.987
results,14.987
beautiful,15.0
voice,15.012
crime,15.05
farm,15.05
games,15.05
weekend,15.062
jump,15.075
promise,15.075
toilet,15.075
sudden,15.112
grave,15.125
easy,15.137
heads,15.137
couple,15.15
spent,15.162
child,15.175
opens,15.188
times,15.188
wood,15.213
blow,15.225
cousin,15.225
danger,15.225
human,15.225
round,15.225
angry,15.237
details,15.237
rules,15.25
bird,15.262
peace,15.262
word,15.262
interest,15.275
film,15.312
end,15.338
nice,15.35
ahead,15.362
image,15.362
spirit,15.362
blame,15.375
fact,15.375
accept,15.4
show,15.4
students,15.4
bath,15.412
discovered,15.412
magic,15.412
list,15.425
pieces,15.425
area,15.438
camp,15.45
rat,15.45
jack,15.463
matters,15.475
month,15.475
sad,15.487
sun,15.487
tired,15.5
chair,15.512
falling,15.512
football,15.512
lucky,15.512
bar,15.525
introduce,15.562
feel,15.588
stole,15.588
draw,15.6
focus,15.6
insane,15.6
wedding,15.6
lots,15.612
wild,15.612
soldiers,15.625
shower,15.637
hate,15.65
arm,15.662
speech,15.675
fat,15.688
calling,15.725
killing,15.725
papers,15.725
access,15.75
throw,15.762
closes,15.775
locked,15.775
address,15.787
data,15.787
situation,15.8
walk,15.8
reasons,15.812
watching,15.825
fill,15.85
speaking,15.85
university,15.85
doctors,15.875
trick,15.875
trap,15.887
hired,15.9
bag,15.912
fun,15.912
guest,15.912
hang,15.912
paying,15.938
guess,15.963
loud,15.963
beat,15.975
duty,15.975
fool,15.975
hunt,15.975
rule,15.987
lot,16.0
patient,16.0
stuff,16.0
busy,16.012
cute,16.012
read,16.012
staying,16.012
treat,16.012
wearing,16.012
year,16.012
lock,16.038
photos,16.038
reality,16.038
thought,16.038
useless,16.038
cash,16.05
serve,16.05
hero,16.062
believed,16.075
takes,16.088
touched,16.088
investigation,16.1
burned,16.113
amount,16.125
manager,16.125
teacher,16.125
lady,16.138
file,16.15
handsome,16.175
kick,16.188
physical,16.188
naked,16.2
concern,16.213
jury,16.213
passed,16.225
talk,16.263
vote,16.263
tape,16.275
invite,16.288
reached,16.288
caught,16.3
miracle,16.312
dear,16.338
ringing,16.338
stay,16.338
dark,16.35
loss,16.375
nation,16.4
view,16.4
began,16.413
journey,16.413
boss,16.425
act,16.45
beating,16.463
bit,16.463
knock,16.463
leaves,16.5
forced,16.513
plate,16.513
divorce,16.525
walking,16.538
beginning,16.55
community,16.55
style,16.588
missed,16.613
waste,16.613
store,16.625
things,16.625
heart,16.638
dealing,16.65
worst,16.663
yellow,16.663
prefer,16.675
social,16.675
bus,16.688
chief,16.7
medical,16.7
positive,16.7
kids,16.713
competition,16.725
die,16.725
tie,16.725
weight,16.725
harm,16.738
truck,16.738
gentlemen,16.763
project,16.763
ball,16.788
connection,16.788
figured,16.788
hearing,16.788
monkey,16.788
mention,16.8
coach,16.812
harder,16.812
department,16.838
sitting,16.85
live,16.863
advantage,16.875
nature,16.875
judge,16.888
headed,16.9
pick,16.913
thousand,16.913
choose,16.925
fighting,16.925
shows,16.925
stone,16.925
book,16.938
comfortable,16.95
cup,16.95
earth,16.95
meet,16.95
person,16.95
broke,16.975
club,16.975
guard,16.975
checked,16.988
horses,16.988
letter,16.988
bill,17.0
dying,17.0
problem,17.013
shake,17.025
coming,17.038
wanted,17.038
weird,17.038
head,17.05
started,17.05
control,17.075
bought,17.088
cell,17.1
contact,17.1
points,17.1
follow,17.125
selling,17.125
gun,17.138
snow,17.138
supposed,17.138
dropped,17.15
fish,17.163
hide,17.188
found,17.2
number,17.2
pleasure,17.213
battle,17.25
shape,17.25
sold,17.25
held,17.263
pressure,17.263
caused,17.275
birth,17.288
funeral,17.3
checking,17.312
hungry,17.312
sheriff,17.312
threat,17.325
forgotten,17.338
afternoon,17.35
buying,17.35
mail,17.35
ridiculous,17.35
experience,17.363
love,17.375
watched,17.375
court,17.413
upset,17.413
sick,17.45
detective,17.463
leave,17.475
pictures,17.475
night,17.488
captain,17.5
map,17.5
pull,17.5
starts,17.5
members,17.513
reason,17.513
grant,17.525
orders,17.538
program,17.538
player,17.55
bike,17.562
dog,17.562
health,17.562
speed,17.562
based,17.575
broken,17.575
color,17.575
weather,17.575
world,17.575
insurance,17.6
land,17.613
odd,17.638
pool,17.638
news,17.65
blue,17.663
correct,17.675
opening,17.675
audience,17.7
wonderful,17.713
escape,17.725
fortune,17.725
owner,17.725
report,17.738
phone,17.763
trip,17.763
showed,17.775
bomb,17.788
horrible,17.788
piece,17.788
office,17.8
received,17.8
silver,17.812
haven,17.85
weapons,17.85
final,17.863
cards,17.875
game,17.875
lab,17.888
moves,17.888
picked,17.888
moving,17.913
action,17.925
machine,17.95
girls,17.963
ordered,17.975
rose,17.988
strength,17.988
subject,17.988
ghost,18.013
golden,18.013
release,18.025
moon,18.038
risk,18.05
cases,18.062
sleeping,18.062
box,18.088
charges,18.088
dead,18.088
criminal,18.1
meant,18.113
continue,18.125
plant,18.125
dream,18.138
fix,18.138
sort,18.138
warm,18.138
watch,18.15
worse,18.15
men,18.163
purpose,18.163
rent,18.163
foot,18.188
country,18.2
created,18.2
ruined,18.2
evening,18.213
hand,18.225
request,18.225
awful,18.238
lines,18.25
train,18.25
planning,18.263
failed,18.288
computer,18.312
enter,18.312
terrible,18.312
fire,18.338
media,18.338
beauty,18.375
names,18.388
greatest,18.4
filled,18.425
leader,18.425
turned,18.425
women,18.425
heat,18.438
life,18.438
silly,18.45
helped,18.463
order,18.463
wound,18.463
front,18.5
marriage,18.5
visit,18.5
stick,18.513
school,18.525
closed,18.538
expensive,18.538
security,18.538
pig,18.575
fight,18.588
add,18.6
burn,18.6
ends,18.613
numbers,18.625
sell,18.625
remain,18.638
process,18.663
amazing,18.675
iron,18.675
training,18.675
faster,18.688
television,18.688
signal,18.7
handle,18.713
due,18.725
runs,18.725
quiet,18.75
buy,18.812
familiar,18.825
morning,18.838
favorite,18.863
test,18.863
committed,18.888
date,18.9
met,18.925
touch,18.938
doubt,18.95
royal,18.95
tight,18.95
begin,18.963
fit,18.963
turning,18.975
question,18.988
rights,18.988
shooting,18.988
pay,19.013
putting,19.05
site,19.05
manage,19.062
ticket,19.075
wet,19.075
air,19.113
support,19.113
younger,19.113
prepared,19.125
animal,19.138
emergency,19.138
gas,19.138
hot,19.15
ice,19.15
system,19.163
brings,19.175
sending,19.175
issue,19.213
owe,19.225
bringing,19.238
flying,19.238
ring,19.25
page,19.263
safety,19.263
fly,19.3
bed,19.35
innocent,19.35
trial,19.35
direction,19.375
job,19.388
professional,19.388
boys,19.4
gold,19.425
period,19.438
involved,19.45
mess,19.45
powers,19.45
ship,19.463
tall,19.463
break,19.475
late,19.475
managed,19.475
bloody,19.488
steal,19.5
copy,19.513
witness,19.513
young,19.513
expected,19.562
switch,19.575
government,19.6
start,19.6
miss,19.613
working,19.613
roll,19.625
water,19.625
plan,19.638
forces,19.65
grab,19.65
notice,19.65
shut,19.675
deal,19.688
hour,19.688
radio,19.688
spring,19.688
biggest,19.7
deliver,19.725
losing,19.738
track,19.738
charge,19.75
location,19.775
works,19.788
figure,19.8
important,19.812
plane,19.812
service,19.812
changed,19.825
covered,19.838
reach,19.838
center,19.863
cold,19.863
makes,19.875
fan,19.913
agent,19.925
meeting,19.95
choice,19.963
brought,19.975
summer,20.013
part,20.038
side,20.075
sound,20.113
leaving,20.138
standing,20.138
early,20.15
talent,20.175
shock,20.238
offer,20.275
distance,20.288
ground,20.3
oil,20.312
sight,20.312
picking,20.338
minute,20.35
stage,20.363
red,20.375
car,20.4
famous,20.4
incredible,20.4
named,20.4
stops,20.4
make,20.413
path,20.413
gave,20.438
star,20.438
check,20.463
account,20.5
wind,20.5
brave,20.513
led,20.513
legal,20.513
lift,20.513
middle,20.513
excellent,20.525
catch,20.575
top,20.6
ugly,20.6
board,20.613
personal,20.625
strange,20.625
step,20.638
search,20.65
fellow,20.663
mission,20.663
work,20.675
breaking,20.688
picture,20.713
acting,20.725
entire,20.725
condition,20.75
needed,20.75
staff,20.763
helping,20.775
raise,20.788
stopped,20.788
body,20.812
tree,20.812
police,20.825
hit,20.838
sex,20.838
sign,20.838
winter,20.838
operation,20.85
pretty,20.85
total,20.888
complicated,20.925
hundred,20.925
usual,20.963
face,20.988
ruin,21.0
states,21.0
bodies,21.013
fall,21.013
carry,21.038
faces,21.062
space,21.088
lie,21.1
finding,21.113
position,21.125
suit,21.138
send,21.15
bank,21.163
case,21.163
market,21.188
healthy,21.238
stand,21.238
cool,21.25
pocket,21.263
taking,21.275
closer,21.288
college,21.3
raised,21.312
count,21.338
boring,21.375
calm,21.388
meaning,21.388
central,21.438
fault,21.5
white,21.5
making,21.538
hurt,21.55
day,21.562
price,21.6
burning,21.613
clear,21.625
model,21.65
green,21.663
plans,21.675
practice,21.675
seat,21.688
chose,21.7
sooner,21.7
parts,21.713
brilliant,21.725
partner,21.75
quick,21.75
fixed,21.788
surely,21.812
hole,21.838
master,21.838
military,21.863
telephone,21.875
running,21.888
forever,21.913
saving,21.925
hidden,21.938
rush,21.938
dry,21.95
grand,21.963
rise,21.988
suspect,21.988
line,22.0
pair,22.0
made,22.013
means,22.013
original,22.013
fancy,22.025
credit,22.038
rough,22.062
stolen,22.088
matter,22.1
press,22.113
dirty,22.125
driver,22.138
return,22.163
saved,22.163
team,22.163
client,22.175
flight,22.175
drug,22.2
lost,22.238
calls,22.288
dangerous,22.288
note,22.3
promised,22.325
driving,22.363
smart,22.388
clever,22.413
property,22.413
cheap,22.438
challenge,22.463
trust,22.463
video,22.463
bet,22.525
perfectly,22.538
fantastic,22.588
energy,22.6
tough,22.625
kind,22.65
power,22.675
weapon,22.675
starting,22.7
card,22.725
open,22.725
slow,22.725
home,22.738
back,22.75
tiny,22.775
cover,22.8
move,22.8
showing,22.825
drive,22.85
suddenly,22.913
today,22.925
defense,22.938
mark,22.938
firm,22.988
place,22.988
bad,23.0
repeat,23.0
carefully,23.013
pass,23.013
straight,23.013
fresh,23.025
company,23.05
travel,23.088
keeping,23.138
badly,23.15
absolutely,23.188
safe,23.2
change,23.213
heavy,23.263
paid,23.275
united,23.275
worth,23.312
records,23.363
simple,23.375
photo,23.425
lose,23.438
political,23.463
bring,23.5
split,23.513
flat,23.525
fake,23.538
rich,23.538
natural,23.55
cross,23.575
surprise,23.575
type,23.613
easily,23.625
run,23.625
union,23.688
gay,23.7
prime,23.7
post,23.738
carrying,23.763
places,23.763
cost,23.775
crack,23.775
paper,23.8
hard,23.812
fast,23.825
stop,23.85
block,23.975
spot,24.0
force,24.038
till,24.088
pure,24.1
unit,24.113
inside,24.288
loose,24.3
soft,24.325
called,24.35
perfect,24.35
forward,24.4
group,24.4
changing,24.413
fair,24.413
private,24.413
drop,24.425
regular,24.425
lay,24.488
poor,24.513
bear,24.538
find,24.538
share,24.538
black,24.562
student,24.562
push,24.6
give,24.613
pack,24.688
time,24.725
record,24.738
official,24.775
secret,24.788
form,24.812
close,24.825
fine,24.863
main,24.888
planned,24.888
source,24.888
missing,24.9
crew,24.913
deep,24.913
spare,24.975
strong,25.075
giving,25.138
blind,25.163
key,25.225
target,25.225
clean,25.25
growing,25.263
left,25.312
holding,25.35
modern,25.35
save,25.4
business,25.413
offered,25.513
party,25.513
trade,25.525
allowed,25.562
put,25.6
basically,25.7
personally,25.713
lead,25.725
single,25.725
hold,25.738
super,25.812
past,25.85
slowly,25.9
level,25.913
base,26.0
short,26.075
true,26.113
general,26.188
public,26.25
call,26.263
normal,26.4
light,26.45
state,26.475
giant,26.5
point,26.613
common,26.688
set,26.7
class,26.75
totally,26.763
weak,26.763
foreign,26.775
good,26.8
cut,26.888
earlier,27.0
including,27.013
field,27.05
national,27.075
extra,27.125
lower,27.3
turn,27.338
horse,27.475
big,27.913
proper,27.975
future,27.988
higher,28.0
complete,28.05
small,28.075
powerful,28.138
completely,28.15
full,28.2
finally,28.238
simply,28.238
quickly,28.35
half,28.363
great,28.45
bigger,28.913
long,28.913
ten,28.975
low,29.225
major,29.238
huge,29.25
large,29.275
apparently,29.363
double,29.363
barely,29.525
local,29.55
free,29.838
special,30.113
real,30.213
recently,30.763
eventually,30.85
immediately,30.9
high,31.663
possibly,32.413
longer,33.1