gonna,69.455
sing,75.619
apologize,78.005
tells,88.764
fingers,89.145
lied,90.481
thinks,91.063
lips,93.776
colonel,94.1
streets,98.832
loves,98.873
didn,98.879
feelings,99.58
flowers,100.843
speaks,101.044
pleased,101.821
glad,101.931
pray,101.966
died,102.271
screams,102.564
cops,102.656
cares,103.141
bread,103.295
shouting,103.667
depends,103.829
woods,103.912
doesn,104.011
wasn,104.034
song,104.264
happened,104.885
ears,105.402
buried,105.789
pregnant,106.226
aunt,106.232
asleep,106.563
breathe,106.645
grandmother,106.859
guy,107.129
revenge,107.726
narrator,108.08
learn,108.097
memories,108.289
castle,108.323
forgot,108.47
agree,108.576
slept,108.602
teeth,109.064
ben,109.162
listen,109.551
eat,109.621
birds,109.956
thoughts,110.595
guys,110.678
knowing,110.899
theory,110.936
temple,111.399
taught,111.673
pills,111.685
lies,111.72
speak,112.067
miles,112.088
palace,112.193
hoping,112.839
sergeant,112.884
worked,113.194
dies,113.287
forget,113.59
park,113.747
eyes,113.758
impossible,114.137
grandfather,114.224
dreams,114.532
explain,114.581
goodbye,114.602
lived,114.618
dollars,114.674
restaurant,114.914
seconds,114.969
humans,115.173
born,115.417
crying,115.506
celebrate,115.543
suppose,116.074
understand,116.361
hall,116.653
pounds,116.695
tears,116.697
movies,117.34
remember,117.395
feels,117.512
interested,117.516
thief,117.534
trees,117.764
kid,117.857
courage,118.052
lieutenant,118.071
guns,118.501
write,118.898
happening,119.07
alarm,119.229
victory,119.287
father,119.375
imagine,119.664
cake,119.892
priest,119.929
laughing,120.031
mother,120.155
happen,120.216
wife,120.562
permission,120.824
van,121.182
winner,121.354
sit,121.491
arrested,121.82
interview,121.847
officers,121.872
cheese,122.264
millions,122.285
walls,122.369
walked,122.66
excuse,122.673
painting,122.676
spoke,122.681
dad,122.762
attention,122.796
throat,123.042
sat,123.073
apartment,123.207
midnight,123.211
girl,123.827
belongs,123.947
violence,123.999
knowledge,124.168
discuss,124.232
eggs,124.27
island,124.276
worried,124.407
weeks,124.674
mom,124.751
glasses,124.791
teach,124.802
sweetheart,124.967
dressed,124.986
desire,125.088
birthday,125.125
eye,125.274
girlfriend,125.293
won,125.32
mercy,125.384
dinner,125.435
tickets,125.449
daughter,125.553
survive,125.683
brother,125.704
inspector,125.805
relax,125.821
marry,125.834
boyfriend,125.865
lives,125.9
season,126.209
alive,126.266
chocolate,126.385
gods,126.447
idea,126.573
secretary,126.579
afford,126.726
truth,126.73
attorney,126.76
murdered,126.778
forgive,126.916
afraid,127.012
devil,127.152
realize,127.238
lover,127.283
nights,127.344
awake,127.416
east,127.434
million,127.487
waited,127.688
stood,127.732
soup,127.741
finger,127.981
thinking,128.208
pretend,128.323
laughs,128.421
anymore,128.785
chef,129.18
kiss,129.225
likes,129.425
surgery,129.44
officer,129.528
milk,129.708
hair,129.73
neighborhood,129.807
joke,129.914
universe,129.936
patients,129.949
shit,130.252
tea,130.27
airport,130.35
smile,130.407
hat,130.412
heaven,130.66
knew,130.743
wine,130.977
understood,131.03
hands,131.039
minutes,131.056
pants,131.327
princess,131.39
keys,131.517
president,131.641
drunk,131.657
hotel,131.836
disappeared,131.856
bathroom,131.858
murderer,132.159
accident,132.16
sake,132.412
professor,132.523
war,132.604
finished,132.697
wrote,132.778
society,132.785
aware,132.863
medicine,132.865
plenty,132.899
faith,133.032
months,133.048
singing,133.348
church,133.457
written,133.598
stomach,133.661
nose,133.739
station,133.817
science,133.954
stars,133.963
tongue,134.138
west,134.348
remind,134.41
screaming,134.45
breathing,134.455
planet,134.566
appointment,134.673
kill,134.751
animals,134.992
surprised,135.064
talking,135.105
stories,135.205
answer,135.359
stayed,135.386
south,135.475
thing,135.535
songs,135.621
sees,135.662
arrived,135.677
north,135.693
chance,135.701
ways,135.734
lake,135.76
agreed,135.958
lights,136.003
knocking,136.131
create,136.133
pardon,136.196
favor,136.274
doors,136.419
success,136.51
rid,136.581
enemies,136.619
artist,136.625
mayor,136.734
guilty,136.832
evidence,136.879
advice,136.972
worry,137.102
shop,137.117
easier,137.157
rob,137.379
fired,137.39
confused,137.401
cancer,137.405
coffee,137.438
suffer,137.542
shoot,137.784
sword,137.811
scene,137.918
shoes,137.955
suggest,138.227
babies,138.421
hiding,138.737
scared,138.797
feeling,138.808
regret,138.882
cop,138.942
commander,138.952
mind,139.002
bunch,139.263
responsible,139.276
excited,139.307
fate,139.371
exist,139.444
kicked,139.482
nuts,139.504
killed,139.52
happiness,139.522
shopping,139.593
skin,139.609
deserve,139.677
threw,139.68
chase,139.701
hours,139.724
pop,139.841
meat,139.857
proud,140.066
bleeding,140.146
problems,140.203
happy,140.309
luck,140.369
corner,140.378
talked,140.445
bell,140.48
cry,140.524
drinks,140.701
returned,140.707
built,140.726
laugh,140.805
language,140.806
victims,140.843
win,141.032
honey,141.132
traffic,141.238
belong,141.393
beach,141.406
concerned,141.47
band,141.531
stuck,141.552
mentioned,141.82
engine,141.905
conversation,141.967
mouth,142.014
felt,142.037
decided,142.182
fought,142.224
don,142.225
thousands,142.342
fell,142.345
son,142.406
opened,142.423
telling,142.442
wake,142.461
art,142.475
forest,142.519
roof,142.633
neck,142.72
told,142.746
sea,142.821
decision,142.909
story,143.06
chest,143.071
mate,143.128
pain,143.226
soldier,143.229
playing,143.238
words,143.246
money,143.314
trouble,143.326
hospital,143.381
suicide,143.4
spend,143.439
rings,143.471
opinion,143.585
code,143.735
quit,143.742
paint,143.837
hear,143.914
played,144.018
moment,144.124
drugs,144.131
smoke,144.19
ancient,144.23
ago,144.238
looked,144.317
character,144.322
affair,144.372
contract,144.435
laughter,144.447
eating,144.616
days,144.623
finds,144.639
bedroom,144.719
enemy,144.778
balls,144.824
sounds,144.844
sleep,145.389
sugar,145.449
match,145.479
desk,145.707
moved,145.744
finish,145.78
information,145.9
nervous,146.003
knife,146.027
sexual,146.114
jealous,146.281
week,146.305
responsibility,146.328
heard,146.372
dancing,146.483
hell,146.546
jail,146.557
settle,146.557
mood,146.558
minister,146.666
command,146.747
bridge,147.035
loved,147.201
prince,147.224
river,147.233
recognize,147.285
swear,147.298
grew,147.326
cook,147.341
memory,147.374
admit,147.38
grow,147.562
killer,147.564
study,147.576
sky,147.647
ate,147.701
drove,147.702
dogs,147.704
taste,147.744
honour,147.824
signed,147.851
bones,147.889
guests,147.896
respect,147.986
ended,148.098
woman,148.137
room,148.138
mistake,148.264
lying,148.32
hearts,148.329
expecting,148.36
disease,148.475
brain,148.494
boy,148.516
dig,148.602
lawyer,148.642
mad,148.86
questions,148.902
research,148.916
license,148.934
breath,148.966
cooking,149.018
door,149.079
ideas,149.139
funny,149.432
genius,149.499
street,149.592
hill,149.628
queen,149.65
clock,149.671
king,149.727
camera,149.772
ran,149.841
march,149.865
garden,149.993
honor,150.197
join,150.404
role,150.419
arrest,150.459
opportunity,150.536
sweet,150.539
leg,150.561
shame,150.622
tour,150.676
nonsense,150.784
lesson,150.858
dare,150.904
career,151.185
crowd,151.316
meal,151.612
floor,151.638
army,151.696
history,151.758
mountain,151.904
piano,151.956
answers,152.057
bite,152.107
continues,152.183
scare,152.407
vacation,152.417
angel,152.437
destroyed,152.445
food,152.58
council,152.606
assistant,152.762
event,152.763
music,152.996
decide,153.162
drink,153.232
learned,153.311
dawn,153.322
letters,153.329
attack,153.481
sense,153.562
heading,153.577
careful,153.612
cars,153.666
noticed,153.672
ocean,153.704
wrong,153.769
storm,153.848
fear,153.924
murder,153.995
letting,154.02
friend,154.125
pity,154.135
obvious,154.15
nurse,154.291
justice,154.325
invited,154.466
pulled,154.517
prepare,154.529
window,154.536
ready,154.595
couple,154.625
wait,154.719
pizza,154.769
dance,154.887
parents,154.989
realized,155.027
beer,155.111
jobs,155.135
statement,155.189
expect,155.202
terms,155.315
plays,155.354
waiting,155.386
grace,155.399
bullet,155.416
proof,155.432
lord,155.486
rain,155.521
sister,155.671
hanging,155.707
factory,155.76
ill,155.813
friends,155.821
death,155.927
movie,156.026
rules,156.077
ahead,156.102
students,156.255
strike,156.376
turns,156.695
dress,156.8
baby,156.806
crash,156.818
results,156.864
avoid,156.952
weekend,156.952
prison,156.987
mirror,156.996
books,157.057
member,157.107
difficult,157.164
rock,157.218
round,157.271
century,157.301
paying,157.41
wearing,157.436
warning,157.595
poison,157.613
secrets,157.661
god,157.755
spent,157.775
arms,157.872
road,157.88
jacket,158.096
victim,158.097
month,158.115
soldiers,158.168
hope,158.246
games,158.265
feed,158.268
shot,158.377
cream,158.434
relationship,158.442
times,158.468
message,158.501
shots,158.569
difference,158.603
spell,158.611
holy,158.639
table,158.649
gate,158.658
house,158.717
destroy,158.768
cat,158.803
protect,158.803
fact,158.819
mystery,158.835
taxi,158.96
interesting,159.034
play,159.036
stupid,159.237
asked,159.245
grown,159.378
pride,159.403
details,159.43
matters,159.449
law,159.46
ride,159.503
brothers,159.606
noise,159.614
peace,159.632
romantic,159.644
freedom,159.65
prove,159.652
gang,159.683
jump,159.789
list,159.814
coat,159.915
enjoy,160.04
building,160.061
effect,160.172
opens,160.288
calling,160.302
studio,160.309
wash,160.366
killing,160.434
hired,160.466
interest,160.471
gentleman,160.519
papers,160.524
shirt,160.539
assume,160.558
man,160.583
sudden,160.621
lonely,160.64
year,160.673
kitchen,160.711
attacked,160.772
heads,160.812
clothes,160.895
doctors,160.962
camp,160.99
lucky,161.061
stole,161.142
promise,161.205
staying,161.333
writing,161.484
reasons,161.561
care,161.587
forced,161.613
guess,161.613
doctor,161.632
horn,161.666
director,161.67
listening,161.684
investigation,161.705
lots,161.732
evil,161.844
show,161.875
crime,161.916
film,161.986
glass,162.007
wear,162.037
brown,162.05
soul,162.104
build,162.177
accept,162.251
angry,162.26
beating,162.405
bottom,162.417
farm,162.452
takes,162.505
ray,162.528
wall,162.531
honest,162.574
falling,162.61
cash,162.651
exciting,162.694
silence,162.743
locked,162.755
closes,162.932
grave,162.936
began,162.96
bottle,163.001
crazy,163.077
photos,163.169
missed,163.222
draw,163.228
football,163.332
stuff,163.449
child,163.533
bill,163.799
blow,163.813
vote,163.848
reached,163.897
rest,163.958
monster,163.972
bar,164.021
tired,164.031
situation,164.046
drinking,164.08
damage,164.162
discovered,164.2
useless,164.238
gift,164.265
blame,164.291
jury,164.337
fill,164.362
access,164.653
introduce,164.746
human,164.763
caught,164.906
insane,164.931
easy,164.933
cousin,165.026
believed,165.083
focus,165.097
naked,165.1
sexy,165.139
danger,165.201
speech,165.326
nation,165.442
watching,165.52
lovely,165.584
duty,165.752
speaking,165.849
area,165.885
sitting,165.916
thousand,165.92
manager,165.94
feel,165.977
bird,166.098
dealing,166.129
chair,166.143
competition,166.203
invite,166.241
concern,166.354
voice,166.428
beat,166.483
hook,166.585
throw,166.749
tie,167.131
pieces,167.197
trick,167.205
spirit,167.287
data,167.362
address,167.457
word,167.495
things,167.514
horses,167.546
worst,167.547
blood,167.619
walking,167.659
thought,167.679
project,167.767
rule,167.913
treat,167.937
hunt,168.015
read,168.031
buying,168.069
image,168.109
magic,168.359
end,168.482
lot,168.514
ball,168.528
caused,168.636
selling,168.701
gentlemen,168.721
department,168.723
chicken,168.764
supposed,168.807
beautiful,168.826
teacher,168.827
figured,168.926
coach,168.956
kick,169.093
university,169.173
divorce,169.188
advantage,169.208
fighting,169.279
watched,169.318
store,169.324
wild,169.33
arm,169.357
touched,169.386
serve,169.613
reality,169.643
boss,169.664
walk,169.682
joy,169.689
burned,169.711
act,169.712
busy,169.77
club,169.793
die,169.839
bit,169.853
afternoon,169.868
harder,169.87
leaves,169.879
chief,169.925
forgotten,170.047
kids,170.071
passed,170.082
shows,170.11
reason,170.112
hearing,170.197
sad,170.222
helped,170.223
hang,170.241
started,170.277
sun,170.286
journey,170.299
points,170.394
showed,170.414
loss,170.439
community,170.476
patient,170.488
stay,170.496
pick,170.499
cup,170.511
trap,170.605
jack,170.616
amount,170.73
broke,170.784
wanted,170.852
ringing,171.036
toilet,171.076
person,171.15
dying,171.228
guest,171.236
fun,171.4
judge,171.433
cute,171.444
prefer,171.459
members,171.528
bought,171.582
mention,171.66
starts,171.706
report,171.767
nice,171.819
wedding,171.94
letter,172.104
wood,172.155
lock,172.166
hate,172.201
knock,172.207
night,172.213
coming,172.241
headed,172.28
meant,172.294
found,172.299
handsome,172.334
book,172.417
bag,172.435
hero,172.436
physical,172.58
held,172.677
positive,172.687
received,172.716
failed,172.825
experience,172.933
beginning,172.958
grant,173.175
insurance,173.204
checked,173.216
social,173.239
charges,173.318
upset,173.352
player,173.44
mail,173.485
choose,173.579
contact,173.59
style,173.619
bright,173.621
waste,173.634
view,173.644
miracle,173.718
final,173.722
sheriff,173.861
problem,173.89
program,173.892
hungry,174.008
fool,174.019
talk,174.086
fortune,174.134
control,174.223
orders,174.232
based,174.254
bath,174.255
connection,174.295
file,174.332
world,174.422
sold,174.442
guard,174.516
fat,174.524
owner,174.563
bus,174.65
captain,174.727
weapons,174.79
truck,174.822
court,174.843
men,174.871
silver,174.908
cases,174.936
meet,174.95
plate,174.963
trip,174.969
loud,175.013
checking,175.05
medical,175.084
dropped,175.283
land,175.293
earth,175.345
pictures,175.387
snow,175.406
number,175.45
women,175.514
rose,175.576
dear,175.61
live,175.72
audience,175.737
news,175.812
girls,175.848
lady,175.857
battle,176.037
birth,176.116
follow,176.119
rent,176.133
haven,176.368
yellow,176.371
country,176.378
comfortable,176.494
shake,176.533
escape,176.579
ridiculous,176.615
weight,176.721
broken,176.744
rat,176.818
evening,176.851
moves,176.867
ordered,177.113
gun,177.319
sick,177.349
picked,177.367
moving,177.446
dead,177.45
office,177.546
heart,177.663
nature,177.69
head,177.916
cards,177.921
weather,177.979
tape,178.028
due,178.056
pull,178.292
criminal,178.321
runs,178.415
planning,178.471
harm,178.495
funeral,178.587
phone,178.591
action,178.669
opening,178.699
health,178.74
pool,178.746
shower,178.79
names,178.994
morning,179.192
detective,179.21
lab,179.26
hide,179.266
game,179.402
media,179.453
numbers,179.578
leave,179.617
created,179.64
weird,179.673
map,179.783
correct,180.001
greatest,180.024
order,180.129
request,180.16
threat,180.433
ends,180.45
losing,180.574
ruined,180.647
release,180.676
bike,180.696
cell,180.843
filled,180.916
continue,180.956
remain,181.009
odd,181.04
bringing,181.124
closed,181.14
worse,181.327
shape,181.371
pleasure,181.398
train,181.431
turned,181.508
dark,181.523
sort,181.606
box,181.608
hand,181.621
expensive,181.653
dog,181.688
machine,181.786
security,181.835
date,181.894
plant,182.265
leader,182.44
stone,182.676
training,182.703
monkey,182.742
owe,182.814
fix,182.85
school,182.887
watch,182.896
sell,182.91
favorite,183.006
purpose,183.075
gold,183.082
life,183.122
lines,183.126
ghost,183.135
bomb,183.167
turning,183.168
putting,183.184
issue,183.201
strength,183.201
pressure,183.218
moon,183.222
brings,183.242
subject,183.259
rights,183.264
love,183.297
pay,183.331
color,183.543
trial,183.596
visit,183.654
speed,183.67
computer,183.723
doubt,183.774
marriage,183.778
miss,183.797
television,183.812
forces,183.865
awful,184.09
wonderful,184.117
sending,184.127
younger,184.168
blue,184.222
emergency,184.548
buy,184.551
leaving,184.566
committed,184.587
fish,184.683
piece,184.783
met,184.788
dream,184.82
silly,184.872
late,184.903
working,184.923
ship,184.93
makes,185.096
government,185.108
sleeping,185.111
agent,185.114
professional,185.125
fire,185.262
boys,185.288
biggest,185.377
faster,185.387
expected,185.541
page,185.547
process,185.556
managed,185.56
plan,185.615
horrible,185.642
question,185.754
job,185.9
ticket,185.911
fit,185.913
fight,186.009
enter,186.053
foot,186.063
witness,186.244
ice,186.275
powers,186.329
test,186.33
shooting,186.359
prepared,186.393
system,186.428
begin,186.461
wound,186.519
involved,186.524
tight,186.725
hour,186.824
support,186.856
safety,186.913
charge,186.923
golden,186.996
works,187.004
meeting,187.009
risk,187.123
steal,187.141
manage,187.146
deal,187.156
add,187.179
flying,187.193
young,187.24
site,187.321
warm,187.536
front,187.786
innocent,187.947
shut,187.969
beauty,188.085
helping,188.126
amazing,188.253
early,188.355
changed,188.443
royal,188.463
handle,188.51
minute,188.6
standing,188.771
familiar,188.829
led,188.979
plane,189.002
period,189.016
tall,189.06
spring,189.404
notice,189.42
service,189.461
quiet,189.533
hundred,189.651
bloody,189.732
choice,189.83
copy,189.995
location,190.017
summer,190.028
wet,190.141
mess,190.214
part,190.237
fly,190.263
entire,190.281
figure,190.281
heat,190.368
stops,190.37
staff,190.44
air,190.595
brought,190.675
start,190.682
covered,190.697
stick,190.697
burn,190.736
ring,190.926
terrible,190.931
hot,190.938
animal,191.012
total,191.042
finding,191.116
important,191.503
touch,191.531
gave,191.572
switch,191.665
grab,191.801
gas,191.838
direction,191.938
break,191.994
deliver,192.009
states,192.039
track,192.057
talent,192.262
account,192.351
legal,192.437
board,192.508
fellow,192.573
top,192.59
reach,192.616
offer,192.633
fan,192.654
pretty,192.736
center,192.782
police,192.917
iron,192.94
pig,193.131
breaking,193.164
stopped,193.262
usual,193.274
radio,193.336
signal,193.353
work,193.493
bed,193.576
star,193.678
faces,194.134
surely,194.284
ground,194.34
market,194.392
needed,194.622
side,194.703
car,194.762
named,194.802
make,194.815
personal,194.919
sooner,195.075
forever,195.076
acting,195.31
stage,195.351
roll,195.48
water,195.594
send,195.612
famous,195.626
day,195.64
count,195.695
operation,195.872
bodies,196.039
taking,196.087
picking,196.117
search,196.166
mission,196.183
cold,196.342
suit,196.37
case,196.405
oil,196.507
hit,196.548
raise,196.552
making,196.639
incredible,196.751
step,196.762
plans,196.939
ruin,197.031
excellent,197.204
check,197.383
closer,197.484
winter,197.559
college,197.591
body,197.613
sight,197.758
sign,197.836
position,197.837
suspect,197.923
bank,197.965
sound,197.986
distance,197.988
means,198.404
lie,198.47
saving,198.473
team,198.474
lift,198.632
fall,198.642
condition,198.682
path,198.724
carry,198.827
made,198.833
ugly,198.833
complicated,198.961
seat,199.007
raised,199.015
catch,199.064
boring,199.117
clear,199.123
brave,199.431
wind,199.453
chose,199.523
shock,199.571
price,199.613
space,199.947
original,200.1
pair,200.132
hidden,200.25
picture,200.274
practice,200.611
military,200.737
sex,200.812
central,200.868
red,200.948
meaning,200.985
running,201.081
stand,201.168
suddenly,201.261
stolen,201.28
lost,201.337
today,201.356
strange,201.51
partner,201.576
press,201.658
driver,201.671
pocket,201.716
hurt,201.771
face,201.881
burning,201.964
model,201.975
parts,202.112
calls,202.117
cool,202.179
perfectly,202.186
tree,202.274
middle,202.3
credit,202.371
promised,202.393
saved,202.587
driving,202.879
showing,202.987
property,203.009
fault,203.417
rise,203.418
calm,203.436
absolutely,203.629
firm,203.76
telephone,203.827
line,204.006
white,204.064
flight,204.133
company,204.164
fixed,204.216
client,204.252
bet,204.441
fancy,204.493
healthy,204.556
matter,204.589
grand,204.624
carefully,204.632
challenge,204.671
return,204.679
straight,204.783
rush,204.913
quick,205.054
starting,205.113
back,205.25
worth,205.407
home,205.419
note,205.509
brilliant,205.86
hole,206.116
badly,206.183
trust,206.407
place,206.764
defense,206.778
keeping,206.982
green,207.091
open,207.509
cheap,207.654
weapon,207.844
drug,207.973
carrying,208.029
dirty,208.139
easily,208.204
power,208.256
dry,208.393
smart,208.568
video,208.608
till,208.679
mark,208.704
fake,208.713
records,209.043
master,209.087
bring,209.153
drive,209.3
card,209.332
places,209.54
union,209.564
clever,209.581
kind,209.59
travel,209.821
paid,209.907
heavy,209.953
move,209.986
rough,210.198
prime,210.255
fresh,210.312
lose,210.569
political,210.675
post,211.315
slow,211.366
pass,211.463
repeat,211.476
united,211.548
change,211.818
energy,211.856
tiny,212.011
safe,212.124
cover,212.149
dangerous,212.293
split,212.321
inside,212.478
tough,212.479
cost,212.632
paper,213.06
fantastic,213.106
run,213.138
gay,213.313
spot,213.537
bad,213.803
surprise,214.084
regular,214.119
natural,214.237
fast,214.263
rich,214.268
official,214.7
missing,214.717
hard,214.734
group,214.769
flat,214.822
cross,214.883
unit,215.027
forward,215.125
time,215.363
crew,215.712
force,215.913
spare,216.214
record,216.319
give,216.359
type,216.369
stop,216.577
private,216.608
photo,216.739
lay,216.781
secret,216.834
crack,216.984
called,217.155
simple,217.164
share,217.342
giving,217.805
changing,217.996
find,218.016
fair,218.144
block,218.173
main,218.173
planned,218.622
basically,218.768
holding,219.009
party,219.285
loose,219.39
poor,219.397
student,219.562
personally,219.716
pack,219.728
pure,219.767
allowed,219.955
perfect,219.955
drop,219.993
left,220.052
black,220.216
past,220.359
close,220.417
bear,220.568
blind,220.973
key,221.307
trade,221.381
push,221.435
growing,221.625
soft,221.819
slowly,222.435
put,222.492
source,222.706
offered,222.816
lead,222.909
business,222.99
target,223.146
form,223.423
level,223.64
clean,223.652
super,223.694
fine,223.84
deep,223.845
modern,223.943
totally,224.217
single,224.344
save,224.404
strong,225.732
general,225.957
public,225.997
base,227.254
including,227.582
hold,227.607
class,227.692
foreign,227.739
earlier,227.944
true,228.482
short,228.662
state,229.358
extra,229.476
national,229.703
set,230.034
normal,230.391
call,231.25
cut,231.498
giant,232.356
point,232.534
common,232.734
field,232.911
finally,233.882
light,234.058
weak,234.07
lower,234.461
turn,235.038
quickly,235.082
completely,235.557
simply,235.762
future,236.049
good,236.074
horse,236.077
half,236.669
proper,236.982
higher,238.149
full,238.332
ten,238.82
complete,239.196
big,239.794
small,240.948
apparently,241.4
powerful,241.493
barely,241.538
bigger,242.332
great,242.969
major,243.737
long,244.635
double,244.855
local,245.003
free,245.316
low,246.313
huge,247.902
large,248.59
special,248.958
recently,249.025
eventually,250.279
immediately,250.482
real,251.248
high,258.833
possibly,260.821
longer,264.341