gonna,75.332
sing,81.777
apologize,84.02
tells,95.034
fingers,95.573
lied,96.795
thinks,97.399
lips,100.265
colonel,100.538
didn,105.243
loves,105.331
streets,105.388
feelings,106.144
flowers,107.344
speaks,107.361
pleased,108.299
glad,108.383
pray,108.474
died,108.797
cops,109.14
screams,109.151
cares,109.655
bread,109.994
shouting,110.173
depends,110.242
wasn,110.459
doesn,110.511
woods,110.529
song,110.811
happened,111.343
ears,112.003
buried,112.3
pregnant,112.792
aunt,112.931
asleep,113.165
breathe,113.259
grandmother,113.55
guy,113.7
revenge,114.289
narrator,114.722
learn,114.74
memories,114.976
forgot,115.052
castle,115.066
slept,115.171
agree,115.205
teeth,115.764
ben,115.87
eat,116.222
listen,116.233
birds,116.267
guys,117.213
thoughts,117.377
knowing,117.565
theory,117.721
lies,118.167
temple,118.178
pills,118.373
taught,118.422
speak,118.753
miles,118.802
palace,119.028
hoping,119.47
sergeant,119.588
worked,119.941
dies,119.994
forget,120.244
park,120.527
eyes,120.564
impossible,120.82
grandfather,120.937
dollars,121.243
goodbye,121.28
explain,121.288
dreams,121.333
lived,121.367
seconds,121.667
restaurant,121.743
humans,121.835
born,122.22
crying,122.285
celebrate,122.343
suppose,122.708
understand,123.158
pounds,123.472
tears,123.478
hall,123.523
remember,124.148
movies,124.151
interested,124.267
feels,124.284
thief,124.334
trees,124.501
kid,124.706
courage,124.876
lieutenant,124.9
guns,125.244
write,125.761
happening,125.817
victory,126.118
alarm,126.146
father,126.188
imagine,126.435
priest,126.757
cake,126.82
laughing,126.831
happen,126.961
mother,127.023
wife,127.37
permission,127.68
van,128.139
winner,128.194
sit,128.285
arrested,128.543
interview,128.669
officers,128.704
millions,129.144
cheese,129.213
walls,129.319
walked,129.44
spoke,129.453
excuse,129.49
dad,129.624
painting,129.643
attention,129.708
sat,129.897
throat,129.932
midnight,129.997
apartment,130.098
belongs,130.673
girl,130.781
violence,130.926
discuss,131.063
knowledge,131.149
eggs,131.187
worried,131.229
island,131.249
weeks,131.548
mom,131.644
glasses,131.735
teach,131.744
dressed,131.849
sweetheart,131.913
birthday,132.01
desire,132.056
won,132.168
girlfriend,132.274
eye,132.282
mercy,132.324
tickets,132.347
dinner,132.429
daughter,132.554
survive,132.587
brother,132.656
marry,132.71
relax,132.735
inspector,132.751
boyfriend,132.831
lives,132.832
season,133.112
alive,133.133
gods,133.382
chocolate,133.427
afford,133.516
idea,133.525
secretary,133.567
murdered,133.666
truth,133.682
attorney,133.713
forgive,133.744
afraid,133.934
realize,134.099
devil,134.143
lover,134.273
nights,134.321
awake,134.367
million,134.367
east,134.453
waited,134.527
stood,134.671
soup,134.801
finger,134.965
pretend,135.146
thinking,135.205
laughs,135.317
anymore,135.596
kiss,136.203
chef,136.215
surgery,136.37
likes,136.393
officer,136.512
milk,136.776
neighborhood,136.793
hair,136.806
patients,136.889
joke,136.9
universe,136.971
shit,137.171
airport,137.223
smile,137.403
tea,137.415
hat,137.47
heaven,137.679
knew,137.688
minutes,138.05
understood,138.065
wine,138.098
hands,138.125
pants,138.293
princess,138.437
keys,138.57
drunk,138.589
president,138.683
disappeared,138.848
bathroom,138.878
hotel,138.913
accident,139.143
murderer,139.214
sake,139.482
professor,139.553
war,139.622
finished,139.639
society,139.768
wrote,139.803
aware,139.837
plenty,139.916
medicine,139.932
months,140.051
faith,140.125
singing,140.455
church,140.542
written,140.646
stomach,140.783
nose,140.834
station,140.847
stars,140.95
science,140.975
tongue,141.196
west,141.47
screaming,141.479
remind,141.482
planet,141.557
breathing,141.601
kill,141.725
appointment,141.762
surprised,141.996
animals,142.04
talking,142.199
stories,142.288
answer,142.412
stayed,142.415
south,142.616
thing,142.634
sees,142.661
songs,142.718
arrived,142.721
chance,142.764
ways,142.789
north,142.842
lake,142.903
agreed,142.961
lights,143.129
knocking,143.169
pardon,143.253
create,143.254
favor,143.321
rid,143.562
doors,143.578
success,143.6
enemies,143.665
artist,143.742
mayor,143.784
guilty,143.825
evidence,143.992
advice,144.11
worry,144.135
shop,144.248
easier,144.262
rob,144.318
fired,144.476
confused,144.488
cancer,144.538
suffer,144.617
coffee,144.662
shoot,144.917
sword,144.989
shoes,145.07
scene,145.089
suggest,145.257
babies,145.504
hiding,145.849
scared,145.853
feeling,145.974
regret,146.029
cop,146.1
commander,146.103
mind,146.172
bunch,146.346
excited,146.377
responsible,146.417
fate,146.484
exist,146.562
kicked,146.569
nuts,146.632
killed,146.642
happiness,146.643
deserve,146.658
threw,146.681
shopping,146.8
chase,146.848
hours,146.872
skin,146.872
meat,147.051
pop,147.08
proud,147.207
bleeding,147.334
problems,147.353
happy,147.477
luck,147.516
corner,147.552
talked,147.591
bell,147.673
cry,147.708
returned,147.847
built,147.872
drinks,147.901
victims,147.97
laugh,147.973
language,148.019
win,148.149
honey,148.31
traffic,148.385
belong,148.4
beach,148.631
concerned,148.651
stuck,148.721
band,148.732
mentioned,148.949
engine,149.083
conversation,149.11
felt,149.125
don,149.218
mouth,149.249
decided,149.305
fought,149.351
fell,149.497
thousands,149.506
telling,149.591
opened,149.596
son,149.607
wake,149.636
art,149.729
forest,149.761
roof,149.826
told,149.903
neck,149.971
sea,149.991
decision,150.071
mate,150.239
story,150.287
chest,150.347
soldier,150.39
words,150.427
playing,150.432
money,150.475
trouble,150.496
pain,150.503
spend,150.535
suicide,150.559
hospital,150.6
rings,150.711
opinion,150.815
quit,150.849
code,150.928
paint,151.121
hear,151.143
played,151.208
ago,151.223
drugs,151.32
moment,151.355
looked,151.466
smoke,151.478
ancient,151.503
affair,151.522
character,151.567
contract,151.596
laughter,151.655
finds,151.779
days,151.802
eating,151.838
bedroom,151.973
enemy,151.988
balls,152.002
sounds,152.063
sleep,152.666
match,152.688
sugar,152.776
finish,152.97
desk,152.979
moved,152.986
information,153.143
knife,153.25
nervous,153.266
sexual,153.414
jealous,153.466
week,153.513
responsibility,153.535
heard,153.611
dancing,153.711
settle,153.717
jail,153.76
hell,153.763
mood,153.882
minister,153.917
command,154.016
bridge,154.303
loved,154.46
swear,154.464
prince,154.521
river,154.545
recognize,154.554
grew,154.561
admit,154.573
cook,154.663
memory,154.7
killer,154.858
grow,154.865
study,154.877
ate,154.884
sky,154.905
dogs,154.925
drove,154.937
signed,155.069
honour,155.071
taste,155.075
guests,155.142
bones,155.203
respect,155.203
ended,155.319
woman,155.41
room,155.416
mistake,155.482
expecting,155.534
lying,155.592
hearts,155.61
disease,155.774
brain,155.828
dig,155.843
boy,155.844
lawyer,155.85
mad,156.124
questions,156.166
license,156.21
research,156.214
breath,156.304
cooking,156.404
ideas,156.427
door,156.431
funny,156.733
genius,156.82
street,156.913
hill,156.981
clock,157.009
queen,157.017
king,157.074
ran,157.11
camera,157.124
march,157.171
garden,157.367
honor,157.502
join,157.666
arrest,157.738
role,157.738
opportunity,157.78
leg,157.9
shame,157.919
sweet,157.923
tour,157.989
dare,158.0
nonsense,158.032
lesson,158.129
career,158.483
crowd,158.585
meal,158.91
army,158.984
floor,158.993
history,159.071
answers,159.289
mountain,159.315
piano,159.383
bite,159.475
continues,159.495
scare,159.68
destroyed,159.716
vacation,159.762
angel,159.802
council,159.851
food,159.984
event,159.986
assistant,160.112
music,160.415
decide,160.454
dawn,160.583
drink,160.632
learned,160.644
letters,160.646
attack,160.837
heading,160.865
noticed,160.953
sense,160.964
cars,160.965
careful,160.998
wrong,161.059
ocean,161.074
storm,161.123
fear,161.304
murder,161.314
letting,161.317
pity,161.459
friend,161.51
obvious,161.53
nurse,161.674
justice,161.718
invited,161.759
couple,161.821
pulled,161.869
prepare,161.875
window,161.926
ready,161.95
wait,162.045
pizza,162.232
parents,162.252
realized,162.339
dance,162.368
jobs,162.446
statement,162.525
beer,162.545
expect,162.562
plays,162.667
terms,162.678
waiting,162.737
proof,162.787
grace,162.804
bullet,162.814
rain,162.829
lord,162.873
sister,163.096
factory,163.118
hanging,163.121
ill,163.121
friends,163.192
death,163.316
rules,163.354
ahead,163.355
movie,163.416
students,163.527
strike,163.766
turns,164.067
results,164.202
crash,164.216
baby,164.228
dress,164.257
avoid,164.288
weekend,164.3
prison,164.37
books,164.406
mirror,164.439
member,164.477
difficult,164.584
round,164.635
paying,164.658
century,164.662
rock,164.681
wearing,164.734
warning,165.029
secrets,165.036
poison,165.053
spent,165.125
god,165.231
arms,165.302
road,165.302
month,165.463
jacket,165.498
victim,165.521
soldiers,165.542
feed,165.585
games,165.642
hope,165.665
shot,165.82
relationship,165.865
times,165.872
cream,165.912
difference,165.951
message,165.951
shots,165.955
table,166.024
spell,166.027
gate,166.107
holy,166.132
destroy,166.148
house,166.152
fact,166.169
cat,166.234
protect,166.257
mystery,166.271
taxi,166.282
interesting,166.489
play,166.494
stupid,166.594
asked,166.671
matters,166.766
grown,166.779
details,166.818
pride,166.823
law,166.878
ride,166.94
peace,167.058
brothers,167.063
prove,167.065
gang,167.088
freedom,167.092
jump,167.129
noise,167.129
list,167.13
romantic,167.13
coat,167.387
enjoy,167.489
building,167.507
effect,167.574
calling,167.703
opens,167.727
studio,167.757
hired,167.827
killing,167.835
wash,167.885
interest,167.908
shirt,167.908
papers,167.914
gentleman,167.942
assume,167.987
man,168.044
year,168.055
sudden,168.076
lonely,168.077
attacked,168.22
kitchen,168.223
heads,168.254
clothes,168.363
doctors,168.384
lucky,168.385
camp,168.439
stole,168.536
promise,168.664
staying,168.744
guess,168.928
writing,168.942
reasons,168.954
forced,168.963
care,169.08
investigation,169.104
doctor,169.106
director,169.155
listening,169.156
lots,169.177
horn,169.212
show,169.338
evil,169.366
crime,169.367
film,169.416
wear,169.483
brown,169.535
glass,169.552
accept,169.645
build,169.647
soul,169.647
angry,169.708
beating,169.804
takes,169.934
bottom,169.938
farm,169.943
ray,170.026
wall,170.048
honest,170.068
cash,170.093
falling,170.093
exciting,170.175
locked,170.196
silence,170.237
closes,170.383
began,170.395
grave,170.43
photos,170.456
bottle,170.493
crazy,170.521
missed,170.575
draw,170.659
football,170.783
stuff,170.887
child,171.014
bill,171.116
vote,171.188
blow,171.285
reached,171.304
rest,171.433
tired,171.483
bar,171.5
situation,171.513
monster,171.515
drinking,171.604
useless,171.608
discovered,171.676
damage,171.691
jury,171.693
blame,171.763
fill,171.805
gift,171.815
access,172.167
introduce,172.231
human,172.314
caught,172.363
insane,172.4
naked,172.438
easy,172.46
cousin,172.553
believed,172.562
focus,172.628
sexy,172.676
danger,172.711
speech,172.836
nation,172.866
watching,172.949
lovely,173.155
duty,173.273
speaking,173.33
sitting,173.364
area,173.381
thousand,173.406
manager,173.454
feel,173.492
bird,173.579
dealing,173.618
competition,173.667
chair,173.684
invite,173.684
concern,173.861
beat,174.01
voice,174.013
hook,174.147
throw,174.212
tie,174.553
trick,174.729
pieces,174.782
spirit,174.875
data,174.915
address,175.026
horses,175.028
things,175.035
word,175.076
worst,175.079
walking,175.127
thought,175.239
blood,175.248
project,175.279
rule,175.465
treat,175.467
hunt,175.51
buying,175.567
read,175.595
image,175.677
magic,175.962
ball,176.013
end,176.069
lot,176.095
caused,176.136
gentlemen,176.178
selling,176.234
department,176.242
supposed,176.335
teacher,176.337
chicken,176.398
figured,176.408
beautiful,176.46
coach,176.491
kick,176.658
divorce,176.693
watched,176.715
advantage,176.732
university,176.751
fighting,176.839
store,176.889
wild,176.943
arm,176.958
touched,176.964
serve,177.201
walk,177.206
reality,177.228
boss,177.239
burned,177.286
joy,177.294
act,177.3
club,177.325
die,177.348
busy,177.351
afternoon,177.386
leaves,177.388
harder,177.398
bit,177.438
chief,177.507
forgotten,177.543
reason,177.588
kids,177.633
helped,177.647
shows,177.65
passed,177.664
hearing,177.718
hang,177.82
sad,177.822
started,177.839
journey,177.882
sun,177.888
showed,177.894
loss,177.934
points,177.941
cup,178.013
pick,178.029
community,178.051
stay,178.076
patient,178.099
trap,178.155
jack,178.211
amount,178.311
broke,178.358
wanted,178.402
ringing,178.632
toilet,178.659
person,178.681
dying,178.813
guest,178.873
judge,179.005
fun,179.036
prefer,179.045
cute,179.068
members,179.119
bought,179.151
mention,179.227
starts,179.28
report,179.301
nice,179.461
wedding,179.579
letter,179.688
knock,179.776
lock,179.799
night,179.8
found,179.802
wood,179.804
meant,179.829
hate,179.848
coming,179.85
headed,179.87
handsome,179.976
book,180.025
bag,180.062
hero,180.079
physical,180.235
held,180.258
received,180.26
positive,180.3
failed,180.354
beginning,180.558
experience,180.561
grant,180.686
insurance,180.801
checked,180.808
charges,180.859
social,180.897
upset,180.944
player,181.014
mail,181.111
choose,181.188
contact,181.241
style,181.278
waste,181.288
view,181.309
bright,181.332
final,181.34
miracle,181.355
sheriff,181.416
program,181.48
problem,181.517
hungry,181.59
fool,181.649
fortune,181.755
talk,181.765
orders,181.855
control,181.878
based,181.88
bath,181.937
connection,181.971
file,182.026
world,182.037
sold,182.067
guard,182.184
owner,182.187
fat,182.226
bus,182.325
captain,182.361
weapons,182.412
men,182.464
truck,182.484
court,182.485
silver,182.518
cases,182.532
meet,182.598
trip,182.61
plate,182.646
checking,182.675
loud,182.679
medical,182.782
land,182.89
dropped,182.935
pictures,183.001
earth,183.021
snow,183.028
women,183.091
number,183.121
rose,183.211
dear,183.27
audience,183.379
live,183.414
girls,183.474
news,183.484
lady,183.572
battle,183.709
rent,183.738
birth,183.778
follow,183.785
country,183.987
haven,183.996
yellow,184.053
shake,184.148
comfortable,184.16
ridiculous,184.191
escape,184.229
weight,184.403
broken,184.409
evening,184.481
moves,184.512
rat,184.573
ordered,184.76
gun,184.962
picked,185.011
sick,185.016
dead,185.11
moving,185.133
office,185.233
heart,185.387
nature,185.427
cards,185.565
weather,185.636
head,185.649
due,185.704
tape,185.78
pull,185.989
runs,186.015
criminal,186.02
planning,186.15
harm,186.213
funeral,186.265
phone,186.295
action,186.382
opening,186.434
pool,186.443
health,186.445
shower,186.532
names,186.651
morning,186.842
detective,186.919
hide,186.976
lab,186.981
game,187.131
media,187.169
numbers,187.253
leave,187.338
created,187.345
weird,187.395
map,187.519
correct,187.737
greatest,187.741
order,187.838
request,187.864
ends,188.163
threat,188.18
losing,188.199
ruined,188.369
release,188.424
bike,188.449
filled,188.587
cell,188.614
continue,188.682
remain,188.708
odd,188.77
bringing,188.815
closed,188.833
worse,189.044
shape,189.142
pleasure,189.144
train,189.174
turned,189.243
sort,189.309
dark,189.322
box,189.341
expensive,189.367
hand,189.385
dog,189.466
machine,189.545
security,189.578
date,189.613
plant,189.966
leader,190.204
owe,190.439
training,190.479
stone,190.507
monkey,190.552
fix,190.573
school,190.614
watch,190.635
sell,190.646
favorite,190.773
gold,190.792
purpose,190.818
putting,190.881
turning,190.9
life,190.903
lines,190.91
ghost,190.916
issue,190.92
bomb,190.959
moon,190.978
brings,190.981
strength,191.003
pressure,191.01
pay,191.016
rights,191.029
subject,191.047
love,191.096
trial,191.325
color,191.358
speed,191.426
visit,191.435
miss,191.443
doubt,191.501
computer,191.527
marriage,191.539
television,191.585
forces,191.594
awful,191.803
sending,191.851
wonderful,191.928
younger,191.936
blue,192.057
leaving,192.248
buy,192.302
emergency,192.317
committed,192.349
fish,192.503
met,192.566
piece,192.625
silly,192.637
dream,192.639
working,192.656
late,192.679
ship,192.68
agent,192.796
makes,192.837
professional,192.862
government,192.867
sleeping,192.915
boys,193.066
fire,193.089
biggest,193.148
faster,193.179
page,193.276
expected,193.305
managed,193.317
process,193.359
plan,193.38
horrible,193.418
question,193.507
job,193.673
fit,193.692
ticket,193.697
fight,193.827
enter,193.848
foot,193.919
ice,194.031
witness,194.041
powers,194.128
test,194.146
prepared,194.185
shooting,194.189
system,194.222
begin,194.271
involved,194.299
wound,194.357
tight,194.534
hour,194.616
support,194.694
charge,194.716
safety,194.739
meeting,194.809
works,194.809
golden,194.874
steal,194.883
deal,194.941
manage,194.959
risk,194.981
add,195.02
flying,195.026
young,195.064
site,195.151
warm,195.388
front,195.661
innocent,195.765
shut,195.766
helping,195.88
beauty,195.961
amazing,196.107
early,196.171
changed,196.23
royal,196.325
minute,196.355
handle,196.366
standing,196.59
familiar,196.705
led,196.757
tall,196.817
plane,196.824
period,196.846
spring,197.245
notice,197.251
service,197.325
quiet,197.423
hundred,197.441
bloody,197.594
choice,197.671
copy,197.842
location,197.869
summer,197.87
mess,197.983
wet,197.992
fly,198.067
part,198.106
entire,198.108
figure,198.138
stops,198.207
staff,198.264
heat,198.281
air,198.501
covered,198.522
brought,198.531
start,198.573
stick,198.604
burn,198.636
total,198.776
ring,198.817
hot,198.818
terrible,198.836
animal,198.922
finding,198.933
important,199.392
gave,199.396
touch,199.45
switch,199.573
grab,199.651
gas,199.76
direction,199.842
states,199.865
deliver,199.898
break,199.903
track,199.96
talent,200.154
account,200.231
legal,200.329
board,200.346
fellow,200.449
reach,200.47
top,200.486
offer,200.529
fan,200.543
pretty,200.57
center,200.703
police,200.799
iron,200.895
breaking,201.049
pig,201.101
stopped,201.137
usual,201.161
radio,201.271
signal,201.297
work,201.398
bed,201.515
star,201.591
faces,201.989
surely,202.086
ground,202.248
market,202.274
needed,202.517
side,202.657
car,202.687
make,202.734
named,202.74
personal,202.847
sooner,202.865
forever,202.896
acting,203.249
stage,203.29
roll,203.431
send,203.511
count,203.521
day,203.539
water,203.575
famous,203.588
operation,203.798
bodies,203.918
taking,204.009
picking,204.047
search,204.126
mission,204.133
suit,204.285
cold,204.305
case,204.34
raise,204.446
oil,204.482
hit,204.507
making,204.561
incredible,204.703
step,204.72
plans,204.871
ruin,204.954
excellent,205.153
check,205.357
closer,205.427
college,205.493
winter,205.494
body,205.577
sight,205.738
suspect,205.795
sign,205.801
position,205.807
bank,205.932
distance,205.94
sound,206.004
means,206.317
team,206.379
saving,206.412
lie,206.444
lift,206.582
fall,206.613
made,206.656
condition,206.68
path,206.736
ugly,206.79
carry,206.795
seat,206.935
complicated,206.938
raised,206.988
boring,207.047
catch,207.056
clear,207.077
brave,207.437
wind,207.446
chose,207.465
price,207.565
shock,207.61
space,207.967
pair,208.031
original,208.093
hidden,208.231
picture,208.304
practice,208.612
military,208.746
sex,208.79
central,208.868
meaning,208.982
red,209.014
running,209.087
stand,209.186
suddenly,209.202
stolen,209.257
today,209.29
lost,209.307
strange,209.559
partner,209.604
driver,209.645
press,209.656
pocket,209.736
hurt,209.769
face,209.946
burning,210.004
model,210.004
calls,210.124
cool,210.138
parts,210.142
perfectly,210.181
tree,210.311
middle,210.365
promised,210.376
credit,210.392
saved,210.575
driving,210.877
showing,210.969
property,210.975
rise,211.454
fault,211.46
calm,211.475
absolutely,211.607
firm,211.762
telephone,211.884
line,211.924
white,212.131
flight,212.156
company,212.168
fixed,212.261
client,212.303
bet,212.424
fancy,212.544
carefully,212.614
matter,212.641
healthy,212.651
grand,212.673
challenge,212.717
return,212.752
straight,212.802
rush,212.975
quick,213.139
starting,213.169
back,213.291
worth,213.424
home,213.478
note,213.568
brilliant,213.969
hole,214.187
badly,214.211
trust,214.501
place,214.839
defense,214.846
keeping,215.023
green,215.201
open,215.613
cheap,215.751
weapon,215.915
carrying,216.09
drug,216.105
dirty,216.262
easily,216.277
power,216.386
dry,216.502
smart,216.699
till,216.717
video,216.725
fake,216.802
mark,216.813
records,217.133
bring,217.245
master,217.259
card,217.433
drive,217.436
places,217.618
union,217.628
clever,217.715
kind,217.742
travel,217.895
paid,218.001
heavy,218.075
move,218.136
prime,218.369
rough,218.372
fresh,218.435
lose,218.658
political,218.806
post,219.423
slow,219.541
repeat,219.606
pass,219.611
united,219.684
change,219.983
energy,220.052
tiny,220.188
safe,220.251
cover,220.334
split,220.474
dangerous,220.496
inside,220.612
tough,220.671
cost,220.739
paper,221.228
fantastic,221.288
run,221.322
gay,221.479
spot,221.698
bad,221.982
surprise,222.277
regular,222.285
natural,222.393
rich,222.442
fast,222.444
missing,222.857
official,222.858
hard,222.922
group,222.941
flat,223.021
cross,223.092
unit,223.192
forward,223.292
time,223.541
crew,223.867
force,224.121
spare,224.356
record,224.509
give,224.541
type,224.612
stop,224.795
private,224.809
lay,224.978
photo,224.993
secret,225.051
crack,225.219
called,225.391
simple,225.436
share,225.541
giving,226.008
find,226.236
changing,226.244
fair,226.396
main,226.407
block,226.436
planned,226.857
basically,226.948
holding,227.232
party,227.484
loose,227.634
poor,227.667
student,227.765
personally,227.939
pack,227.981
pure,228.066
allowed,228.176
drop,228.217
perfect,228.227
left,228.306
black,228.49
past,228.586
close,228.692
bear,228.837
blind,229.237
key,229.592
trade,229.637
push,229.718
growing,229.882
soft,230.048
slowly,230.708
put,230.779
source,231.027
offered,231.093
lead,231.198
business,231.297
target,231.459
form,231.77
level,231.883
clean,231.971
super,231.986
deep,232.148
fine,232.183
modern,232.277
totally,232.348
single,232.647
save,232.71
strong,234.1
general,234.292
public,234.327
base,235.608
including,235.886
hold,235.976
foreign,236.002
class,236.016
earlier,236.286
true,236.874
short,237.038
state,237.737
extra,237.815
national,238.069
set,238.436
normal,238.799
call,239.685
cut,239.922
giant,240.803
point,240.984
common,241.184
field,241.347
finally,242.286
weak,242.496
light,242.521
lower,242.895
quickly,243.51
turn,243.511
completely,244.003
simply,244.209
future,244.52
horse,244.546
good,244.593
half,245.133
proper,245.441
higher,246.609
full,246.832
ten,247.307
complete,247.715
big,248.341
small,249.504
apparently,249.924
powerful,250.042
barely,250.044
bigger,250.879
great,251.564
major,252.315
long,253.227
double,253.44
local,253.578
free,253.876
low,254.926
huge,256.549
large,257.26
special,257.582
recently,257.638
eventually,258.924
immediately,259.113
real,259.929
high,267.612
possibly,269.617
longer,273.177