gonna,74.421
sing,80.83
apologize,83.091
tells,94.072
fingers,94.593
lied,95.829
thinks,96.43
lips,99.278
colonel,99.556
didn,104.271
loves,104.346
streets,104.392
feelings,105.146
flowers,106.355
speaks,106.399
pleased,107.313
glad,107.401
pray,107.485
died,107.804
screams,108.151
cops,108.154
cares,108.665
bread,108.979
shouting,109.184
depends,109.265
wasn,109.48
doesn,109.522
woods,109.525
song,109.816
happened,110.362
ears,111.004
buried,111.31
pregnant,111.795
aunt,111.917
asleep,112.164
breathe,112.257
grandmother,112.537
guy,112.705
revenge,113.292
narrator,113.715
learn,113.733
memories,113.963
castle,114.047
forgot,114.055
slept,114.174
agree,114.2
teeth,114.751
ben,114.857
listen,115.221
eat,115.224
birds,115.314
guys,116.225
thoughts,116.353
knowing,116.555
theory,116.696
temple,117.154
lies,117.186
pills,117.362
taught,117.402
speak,117.744
miles,117.787
palace,117.997
hoping,118.465
sergeant,118.574
worked,118.921
dies,118.979
forget,119.237
park,119.503
eyes,119.538
impossible,119.808
grandfather,119.922
dollars,120.25
goodbye,120.27
explain,120.273
dreams,120.306
lived,120.348
seconds,120.654
restaurant,120.713
humans,120.827
born,121.193
crying,121.262
celebrate,121.317
suppose,121.704
understand,122.133
pounds,122.449
tears,122.454
hall,122.488
movies,123.123
remember,123.128
interested,123.247
feels,123.261
thief,123.309
trees,123.485
kid,123.674
courage,123.847
lieutenant,123.87
guns,124.227
write,124.728
happening,124.799
victory,125.088
alarm,125.106
father,125.161
imagine,125.414
priest,125.728
cake,125.779
laughing,125.806
happen,125.942
mother,125.989
wife,126.346
permission,126.647
van,127.093
winner,127.163
sit,127.261
arrested,127.527
interview,127.641
officers,127.675
millions,128.112
cheese,128.168
walls,128.274
walked,128.417
spoke,128.433
excuse,128.463
dad,128.591
painting,128.596
attention,128.668
sat,128.869
throat,128.898
midnight,128.974
apartment,129.062
belongs,129.661
girl,129.736
violence,129.885
discuss,130.034
knowledge,130.1
eggs,130.148
island,130.201
worried,130.201
weeks,130.513
mom,130.607
glasses,130.692
teach,130.701
dressed,130.815
sweetheart,130.869
birthday,130.974
desire,131.009
won,131.136
girlfriend,131.225
eye,131.232
mercy,131.282
tickets,131.309
dinner,131.379
daughter,131.503
survive,131.549
brother,131.612
marry,131.675
relax,131.697
inspector,131.707
boyfriend,131.784
lives,131.79
season,132.074
alive,132.099
gods,132.34
chocolate,132.371
idea,132.481
afford,132.493
secretary,132.518
murdered,132.63
truth,132.637
attorney,132.668
forgive,132.717
afraid,132.894
realize,133.066
devil,133.095
lover,133.224
nights,133.274
awake,133.325
million,133.332
east,133.4
waited,133.498
stood,133.629
soup,133.743
finger,133.919
pretend,134.119
thinking,134.155
laughs,134.28
anymore,134.57
kiss,135.156
chef,135.16
surgery,135.329
likes,135.347
officer,135.465
milk,135.718
neighborhood,135.745
hair,135.747
patients,135.846
joke,135.852
universe,135.917
shit,136.134
airport,136.192
tea,136.347
smile,136.354
hat,136.413
heaven,136.627
knew,136.645
minutes,137.001
understood,137.01
wine,137.032
hands,137.064
pants,137.248
princess,137.381
keys,137.514
drunk,137.548
president,137.628
disappeared,137.799
bathroom,137.826
hotel,137.853
accident,138.095
murderer,138.157
sake,138.424
professor,138.499
war,138.569
finished,138.596
society,138.72
wrote,138.75
aware,138.791
plenty,138.865
medicine,138.873
months,139.001
faith,139.064
singing,139.392
church,139.482
written,139.59
stomach,139.718
nose,139.774
station,139.793
stars,139.902
science,139.926
tongue,140.142
west,140.405
remind,140.424
screaming,140.426
planet,140.511
breathing,140.533
kill,140.679
appointment,140.701
surprised,140.955
animals,140.984
talking,141.137
stories,141.227
answer,141.356
stayed,141.362
south,141.548
thing,141.571
sees,141.611
songs,141.656
arrived,141.665
chance,141.706
ways,141.733
north,141.773
lake,141.835
agreed,141.911
lights,142.064
knocking,142.115
create,142.189
pardon,142.197
favor,142.265
doors,142.508
rid,142.516
success,142.539
enemies,142.609
artist,142.677
mayor,142.729
guilty,142.777
evidence,142.928
advice,143.043
worry,143.082
shop,143.181
easier,143.199
rob,143.278
fired,143.415
confused,143.427
cancer,143.471
suffer,143.558
coffee,143.584
shoot,143.85
sword,143.918
shoes,144.006
scene,144.018
suggest,144.204
babies,144.445
hiding,144.785
scared,144.797
feeling,144.904
regret,144.962
cop,145.031
commander,145.034
mind,145.101
bunch,145.287
excited,145.319
responsible,145.35
fate,145.421
exist,145.498
kicked,145.509
nuts,145.567
killed,145.577
happiness,145.578
deserve,145.613
threw,145.633
shopping,145.724
chase,145.78
skin,145.79
hours,145.804
meat,145.978
pop,146.0
proud,146.141
bleeding,146.262
problems,146.284
happy,146.406
luck,146.448
corner,146.48
talked,146.523
bell,146.599
cry,146.636
returned,146.78
built,146.804
drinks,146.826
laugh,146.903
victims,146.904
language,146.943
win,147.084
honey,147.241
traffic,147.318
belong,147.352
beach,147.553
concerned,147.579
stuck,147.651
band,147.657
mentioned,147.884
engine,148.012
conversation,148.043
felt,148.064
don,148.17
mouth,148.17
decided,148.24
fought,148.286
fell,148.428
thousands,148.436
telling,148.523
opened,148.525
son,148.532
wake,148.565
art,148.648
forest,148.682
roof,148.753
told,148.834
neck,148.891
sea,148.921
decision,149.001
mate,149.179
story,149.209
chest,149.263
soldier,149.321
words,149.355
playing,149.358
money,149.405
pain,149.419
trouble,149.425
spend,149.474
suicide,149.49
hospital,149.523
rings,149.632
opinion,149.736
quit,149.787
code,149.856
paint,150.036
hear,150.065
played,150.135
ago,150.177
drugs,150.247
moment,150.277
smoke,150.393
looked,150.398
ancient,150.419
affair,150.454
character,150.487
contract,150.527
laughter,150.581
finds,150.712
days,150.731
eating,150.761
bedroom,150.892
enemy,150.912
balls,150.931
sounds,150.987
sleep,151.582
match,151.613
sugar,151.686
desk,151.896
finish,151.898
moved,151.906
information,152.063
knife,152.173
nervous,152.184
sexual,152.327
jealous,152.394
week,152.438
responsibility,152.462
heard,152.532
dancing,152.636
settle,152.65
jail,152.686
hell,152.688
mood,152.792
minister,152.836
command,152.933
bridge,153.221
loved,153.379
swear,153.397
prince,153.434
river,153.457
recognize,153.472
grew,153.483
admit,153.5
cook,153.574
memory,153.61
killer,153.772
grow,153.778
study,153.79
ate,153.814
sky,153.824
dogs,153.848
drove,153.858
taste,153.985
honour,153.992
signed,153.993
guests,154.062
bones,154.115
respect,154.129
ended,154.242
woman,154.326
room,154.332
mistake,154.406
expecting,154.464
lying,154.509
hearts,154.526
disease,154.687
brain,154.738
boy,154.754
dig,154.765
lawyer,154.775
mad,155.043
questions,155.084
license,155.127
research,155.128
breath,155.213
cooking,155.306
door,155.338
ideas,155.342
funny,155.647
genius,155.731
street,155.824
hill,155.888
clock,155.918
queen,155.922
king,155.982
ran,156.027
camera,156.031
march,156.084
garden,156.271
honor,156.415
join,156.585
role,156.649
arrest,156.654
opportunity,156.701
leg,156.809
sweet,156.827
shame,156.834
tour,156.901
dare,156.943
nonsense,156.953
lesson,157.047
career,157.397
crowd,157.502
meal,157.826
army,157.899
floor,157.9
history,157.984
answers,158.213
mountain,158.215
piano,158.28
bite,158.381
continues,158.407
scare,158.599
destroyed,158.634
vacation,158.67
angel,158.708
council,158.773
food,158.885
event,158.91
assistant,159.019
music,159.313
decide,159.369
dawn,159.504
drink,159.533
learned,159.554
letters,159.558
attack,159.743
heading,159.781
sense,159.865
noticed,159.869
cars,159.879
careful,159.901
wrong,159.974
ocean,159.979
storm,160.041
fear,160.208
murder,160.225
letting,160.231
pity,160.372
friend,160.413
obvious,160.434
nurse,160.578
justice,160.62
invited,160.674
couple,160.75
pulled,160.777
prepare,160.784
window,160.829
ready,160.857
wait,160.956
pizza,161.126
parents,161.172
realized,161.251
dance,161.259
jobs,161.358
statement,161.434
beer,161.442
expect,161.469
plays,161.58
terms,161.584
waiting,161.645
proof,161.694
grace,161.705
bullet,161.716
rain,161.745
lord,161.776
sister,161.994
hanging,162.021
factory,162.024
ill,162.034
friends,162.097
death,162.219
rules,162.272
ahead,162.277
movie,162.319
students,162.447
strike,162.669
turns,162.972
results,163.112
crash,163.118
baby,163.127
dress,163.151
avoid,163.198
weekend,163.209
prison,163.273
books,163.314
mirror,163.335
member,163.382
difficult,163.483
round,163.541
century,163.568
rock,163.575
paying,163.581
wearing,163.648
warning,163.927
secrets,163.941
poison,163.95
spent,164.032
god,164.123
arms,164.2
road,164.201
month,164.371
jacket,164.4
victim,164.42
soldiers,164.447
feed,164.498
games,164.546
hope,164.565
shot,164.716
relationship,164.764
times,164.773
cream,164.804
message,164.846
shots,164.859
difference,164.861
spell,164.927
table,164.931
gate,165.003
holy,165.022
house,165.049
destroy,165.053
fact,165.076
cat,165.132
protect,165.152
mystery,165.169
taxi,165.194
interesting,165.384
play,165.388
stupid,165.503
asked,165.57
matters,165.681
grown,165.682
details,165.722
pride,165.723
law,165.778
ride,165.838
brothers,165.957
peace,165.957
prove,165.966
gang,165.988
freedom,165.989
noise,166.016
romantic,166.021
jump,166.041
list,166.045
coat,166.28
enjoy,166.384
building,166.403
effect,166.478
calling,166.605
opens,166.624
studio,166.653
hired,166.734
killing,166.736
wash,166.773
interest,166.805
papers,166.816
shirt,166.817
gentleman,166.843
assume,166.885
man,166.938
year,166.959
sudden,166.97
lonely,166.975
kitchen,167.11
attacked,167.116
heads,167.151
clothes,167.256
doctors,167.283
lucky,167.298
camp,167.334
stole,167.439
promise,167.558
staying,167.644
writing,167.838
guess,167.841
reasons,167.857
forced,167.871
care,167.971
doctor,167.999
investigation,168.006
director,168.046
listening,168.049
lots,168.073
horn,168.096
show,168.231
evil,168.252
crime,168.263
film,168.314
wear,168.379
brown,168.427
glass,168.436
soul,168.531
build,168.54
accept,168.549
angry,168.604
beating,168.706
bottom,168.825
takes,168.832
farm,168.834
ray,168.917
wall,168.935
honest,168.958
falling,168.985
cash,168.99
exciting,169.068
locked,169.093
silence,169.127
closes,169.279
began,169.293
grave,169.321
photos,169.378
bottle,169.383
crazy,169.419
missed,169.483
draw,169.558
football,169.679
stuff,169.785
child,169.907
bill,170.03
vote,170.1
blow,170.178
reached,170.206
rest,170.327
tired,170.379
bar,170.392
monster,170.399
situation,170.406
drinking,170.492
useless,170.516
discovered,170.569
damage,170.577
jury,170.604
blame,170.656
gift,170.698
fill,170.702
access,171.055
introduce,171.122
human,171.197
caught,171.258
insane,171.294
easy,171.346
naked,171.353
cousin,171.439
believed,171.454
focus,171.514
sexy,171.562
danger,171.599
speech,171.724
nation,171.767
watching,171.85
lovely,172.036
duty,172.16
speaking,172.224
sitting,172.261
area,172.273
thousand,172.297
manager,172.342
feel,172.379
bird,172.473
dealing,172.509
competition,172.561
chair,172.568
invite,172.581
concern,172.75
voice,172.892
beat,172.896
hook,173.03
throw,173.109
tie,173.455
trick,173.616
pieces,173.66
spirit,173.754
data,173.798
address,173.907
horses,173.92
things,173.922
word,173.955
worst,173.965
walking,174.023
blood,174.121
thought,174.121
project,174.168
rule,174.349
treat,174.353
hunt,174.403
buying,174.457
read,174.477
image,174.56
magic,174.839
ball,174.905
end,174.948
lot,174.974
caused,175.026
gentlemen,175.076
selling,175.12
department,175.129
supposed,175.221
teacher,175.227
chicken,175.271
figured,175.301
beautiful,175.333
coach,175.376
kick,175.54
divorce,175.584
advantage,175.619
watched,175.622
university,175.631
fighting,175.721
store,175.771
wild,175.819
arm,175.836
touched,175.844
serve,176.08
walk,176.096
reality,176.107
boss,176.119
burned,176.166
joy,176.171
act,176.179
club,176.211
busy,176.231
die,176.237
afternoon,176.274
leaves,176.278
harder,176.285
bit,176.317
chief,176.387
forgotten,176.433
reason,176.48
kids,176.515
shows,176.536
passed,176.543
helped,176.546
hearing,176.607
hang,176.7
sad,176.7
started,176.721
journey,176.761
sun,176.765
showed,176.788
points,176.825
loss,176.828
cup,176.905
pick,176.916
community,176.932
stay,176.956
patient,176.975
trap,177.041
jack,177.09
amount,177.192
broke,177.238
wanted,177.286
ringing,177.511
toilet,177.541
person,177.569
dying,177.693
guest,177.746
judge,177.886
fun,177.909
prefer,177.924
cute,177.943
members,177.998
bought,178.032
mention,178.109
starts,178.16
report,178.188
nice,178.333
wedding,178.452
letter,178.568
knock,178.659
lock,178.673
wood,178.676
night,178.679
found,178.695
meant,178.714
hate,178.719
coming,178.727
headed,178.748
handsome,178.849
book,178.901
bag,178.937
hero,178.951
physical,179.106
held,179.138
received,179.145
positive,179.176
failed,179.24
experience,179.435
beginning,179.436
grant,179.578
insurance,179.68
checked,179.687
charges,179.744
social,179.767
upset,179.822
player,179.894
mail,179.986
choose,180.064
contact,180.112
style,180.148
waste,180.159
view,180.179
bright,180.196
final,180.215
miracle,180.228
sheriff,180.301
program,180.36
problem,180.391
hungry,180.47
fool,180.524
fortune,180.63
talk,180.632
orders,180.73
control,180.749
based,180.754
bath,180.805
connection,180.839
file,180.892
world,180.912
sold,180.942
guard,181.053
owner,181.062
fat,181.091
bus,181.193
captain,181.234
weapons,181.286
men,181.343
truck,181.354
court,181.358
silver,181.395
cases,181.41
meet,181.47
trip,181.483
plate,181.513
checking,181.55
loud,181.55
medical,181.647
land,181.77
dropped,181.806
pictures,181.878
earth,181.889
snow,181.904
women,181.973
number,181.99
rose,182.084
dear,182.142
audience,182.251
live,182.28
girls,182.348
news,182.352
lady,182.435
battle,182.577
rent,182.616
birth,182.648
follow,182.654
country,182.864
haven,182.871
yellow,182.921
shake,183.026
comfortable,183.03
ridiculous,183.074
escape,183.1
weight,183.272
broken,183.279
evening,183.355
moves,183.385
rat,183.432
ordered,183.632
gun,183.837
picked,183.884
sick,183.886
dead,183.98
moving,184.0
office,184.101
heart,184.249
nature,184.288
cards,184.438
weather,184.508
head,184.51
due,184.575
tape,184.639
pull,184.855
criminal,184.886
runs,184.895
planning,185.019
harm,185.077
funeral,185.133
phone,185.16
action,185.245
opening,185.294
pool,185.309
health,185.311
shower,185.394
names,185.523
morning,185.714
detective,185.783
hide,185.841
lab,185.844
game,185.992
media,186.032
numbers,186.122
leave,186.2
created,186.21
weird,186.259
map,186.38
correct,186.598
greatest,186.605
order,186.703
request,186.73
ends,187.027
threat,187.04
losing,187.074
ruined,187.232
release,187.283
bike,187.308
filled,187.458
cell,187.47
continue,187.544
remain,187.575
odd,187.632
bringing,187.681
closed,187.7
worse,187.908
shape,187.999
pleasure,188.005
train,188.035
turned,188.105
dark,188.176
sort,188.176
box,188.203
expensive,188.231
hand,188.243
dog,188.322
machine,188.404
security,188.439
date,188.477
plant,188.834
leader,189.062
owe,189.316
training,189.335
stone,189.356
monkey,189.405
fix,189.436
school,189.478
watch,189.497
sell,189.507
favorite,189.63
gold,189.656
purpose,189.678
putting,189.748
life,189.759
turning,189.762
lines,189.765
ghost,189.772
issue,189.784
bomb,189.813
moon,189.837
brings,189.841
strength,189.855
pressure,189.866
pay,189.884
rights,189.886
subject,189.902
love,189.95
trial,190.188
color,190.209
speed,190.287
visit,190.29
miss,190.316
doubt,190.363
computer,190.38
marriage,190.397
television,190.442
forces,190.456
awful,190.67
sending,190.714
wonderful,190.78
younger,190.793
blue,190.906
leaving,191.117
buy,191.162
emergency,191.175
committed,191.207
fish,191.355
met,191.422
piece,191.473
dream,191.49
silly,191.495
working,191.518
late,191.535
ship,191.54
agent,191.665
makes,191.698
professional,191.723
government,191.726
sleeping,191.768
boys,191.922
fire,191.938
biggest,192.005
faster,192.033
page,192.14
expected,192.163
managed,192.176
process,192.212
plan,192.237
horrible,192.277
question,192.367
job,192.53
fit,192.549
ticket,192.553
fight,192.678
enter,192.703
foot,192.765
ice,192.89
witness,192.894
powers,192.981
test,192.998
shooting,193.038
prepared,193.04
system,193.076
begin,193.123
involved,193.156
wound,193.206
tight,193.387
hour,193.47
support,193.543
charge,193.57
safety,193.589
works,193.661
meeting,193.662
golden,193.717
steal,193.744
deal,193.796
manage,193.81
risk,193.827
add,193.868
flying,193.875
young,193.914
site,194.0
warm,194.236
front,194.505
innocent,194.616
shut,194.62
helping,194.739
beauty,194.805
amazing,194.954
early,195.022
changed,195.086
royal,195.171
handle,195.213
minute,195.215
standing,195.441
familiar,195.549
led,195.613
plane,195.675
tall,195.678
period,195.696
spring,196.093
notice,196.101
service,196.17
quiet,196.265
hundred,196.296
bloody,196.44
choice,196.52
copy,196.69
location,196.716
summer,196.718
wet,196.841
mess,196.844
fly,196.923
part,196.95
entire,196.958
figure,196.984
stops,197.056
staff,197.115
heat,197.121
air,197.341
covered,197.374
brought,197.378
start,197.415
stick,197.445
burn,197.477
total,197.641
ring,197.66
hot,197.663
terrible,197.677
animal,197.762
finding,197.785
important,198.234
gave,198.246
touch,198.289
switch,198.413
grab,198.499
gas,198.598
direction,198.683
states,198.716
deliver,198.741
break,198.743
track,198.801
talent,198.996
account,199.075
legal,199.171
board,199.197
fellow,199.293
reach,199.318
top,199.327
offer,199.371
fan,199.386
pretty,199.42
center,199.541
police,199.642
iron,199.73
breaking,199.892
pig,199.933
stopped,199.981
usual,200.004
radio,200.108
signal,200.133
work,200.238
bed,200.351
star,200.431
faces,200.837
surely,200.941
ground,201.088
market,201.117
needed,201.36
side,201.492
car,201.525
make,201.573
named,201.576
personal,201.685
sooner,201.723
forever,201.748
acting,202.085
stage,202.127
roll,202.267
send,202.352
count,202.374
day,202.38
water,202.406
famous,202.422
operation,202.636
bodies,202.764
taking,202.848
picking,202.886
search,202.96
mission,202.968
suit,203.124
cold,203.139
case,203.177
raise,203.29
oil,203.314
hit,203.341
making,203.4
incredible,203.538
step,203.554
plans,203.708
ruin,203.793
excellent,203.99
check,204.189
closer,204.263
winter,204.332
college,204.335
body,204.411
sight,204.57
sign,204.635
position,204.64
suspect,204.641
bank,204.765
distance,204.777
sound,204.831
means,205.157
team,205.22
saving,205.249
lie,205.277
lift,205.419
fall,205.446
condition,205.51
made,205.511
path,205.564
ugly,205.626
carry,205.629
complicated,205.77
seat,205.773
raised,205.821
boring,205.886
catch,205.887
clear,205.912
brave,206.266
wind,206.277
chose,206.301
price,206.401
shock,206.434
space,206.793
pair,206.875
original,206.923
hidden,207.063
picture,207.13
practice,207.441
military,207.573
sex,207.624
central,207.697
meaning,207.812
red,207.835
running,207.915
stand,208.013
suddenly,208.039
stolen,208.089
today,208.128
lost,208.14
strange,208.382
partner,208.43
driver,208.478
press,208.485
pocket,208.563
hurt,208.598
face,208.767
burning,208.828
model,208.83
calls,208.952
parts,208.967
cool,208.975
perfectly,209.011
tree,209.136
middle,209.187
promised,209.208
credit,209.219
saved,209.406
driving,209.707
showing,209.801
property,209.81
rise,210.279
fault,210.284
calm,210.3
absolutely,210.44
firm,210.591
telephone,210.707
line,210.768
white,210.952
flight,210.983
company,210.996
fixed,211.085
client,211.126
bet,211.257
fancy,211.368
carefully,211.448
matter,211.464
healthy,211.469
grand,211.497
challenge,211.541
return,211.572
straight,211.629
rush,211.797
quick,211.958
starting,211.991
back,212.116
worth,212.251
home,212.3
note,212.39
brilliant,212.785
hole,213.008
badly,213.037
trust,213.319
place,213.659
defense,213.667
keeping,213.848
green,214.018
open,214.43
cheap,214.569
weapon,214.737
carrying,214.912
drug,214.918
dirty,215.077
easily,215.098
power,215.2
dry,215.319
smart,215.513
video,215.54
till,215.542
fake,215.62
mark,215.629
records,215.952
bring,216.063
master,216.068
drive,216.249
card,216.251
places,216.439
union,216.451
clever,216.529
kind,216.552
travel,216.718
paid,216.82
heavy,216.89
move,216.947
rough,217.181
prime,217.185
fresh,217.25
lose,217.477
political,217.62
post,218.24
slow,218.349
repeat,218.421
pass,218.423
united,218.497
change,218.793
energy,218.857
tiny,218.996
safe,219.067
cover,219.141
split,219.285
dangerous,219.3
inside,219.425
tough,219.477
cost,219.557
paper,220.037
fantastic,220.097
run,220.128
gay,220.288
spot,220.508
bad,220.791
surprise,221.083
regular,221.094
natural,221.206
fast,221.252
rich,221.252
official,221.668
missing,221.669
hard,221.728
group,221.75
flat,221.827
cross,221.896
unit,222.003
forward,222.102
time,222.349
crew,222.678
force,222.925
spare,223.169
record,223.315
give,223.348
type,223.412
stop,223.599
private,223.615
lay,223.784
photo,223.791
secret,223.854
crack,224.021
called,224.191
simple,224.232
share,224.347
giving,224.813
find,225.038
changing,225.043
fair,225.195
main,225.207
block,225.234
planned,225.658
basically,225.757
holding,226.035
party,226.289
loose,226.435
poor,226.464
student,226.573
personally,226.741
pack,226.78
pure,226.859
allowed,226.979
drop,227.021
perfect,227.024
left,227.104
black,227.286
past,227.388
close,227.488
bear,227.634
blind,228.035
key,228.386
trade,228.436
push,228.513
growing,228.681
soft,228.853
slowly,229.504
put,229.574
source,229.818
offered,229.889
lead,229.992
business,230.089
target,230.251
form,230.557
level,230.685
clean,230.762
super,230.781
deep,230.943
fine,230.97
modern,231.065
totally,231.168
single,231.441
save,231.502
strong,232.885
general,233.081
public,233.117
base,234.395
including,234.68
hold,234.761
foreign,234.804
class,234.807
earlier,235.074
true,235.656
short,235.823
state,236.521
extra,236.604
national,236.854
set,237.217
normal,237.579
call,238.462
cut,238.7
giant,239.578
point,239.758
common,239.959
field,240.124
finally,241.067
weak,241.275
light,241.296
lower,241.673
turn,242.283
quickly,242.288
completely,242.779
simply,242.985
future,243.292
horse,243.319
good,243.359
half,243.907
proper,244.216
higher,245.385
full,245.601
ten,246.077
complete,246.482
big,247.105
small,248.266
apparently,248.69
powerful,248.806
barely,248.812
bigger,249.643
great,250.321
major,251.075
long,251.985
double,252.199
local,252.339
free,252.639
low,253.682
huge,255.301
large,256.009
special,256.337
recently,256.394
eventually,257.676
immediately,257.866
real,258.676
high,266.347
possibly,268.35
longer,271.906