gonna,74.993
sing,81.425
apologize,83.674
tells,94.677
fingers,95.21
lied,96.436
thinks,97.04
lips,99.899
colonel,100.174
didn,104.882
loves,104.966
streets,105.019
feelings,105.774
flowers,106.977
speaks,107.004
pleased,107.934
glad,108.019
pray,108.107
died,108.429
cops,108.775
screams,108.781
cares,109.288
bread,109.618
shouting,109.806
depends,109.88
wasn,110.096
doesn,110.144
woods,110.157
song,110.442
happened,110.98
ears,111.633
buried,111.933
pregnant,112.422
aunt,112.556
asleep,112.794
breathe,112.888
grandmother,113.175
guy,113.331
revenge,113.919
narrator,114.349
learn,114.367
memories,114.601
forgot,114.682
castle,114.689
slept,114.802
agree,114.833
teeth,115.389
ben,115.495
eat,115.852
listen,115.858
birds,115.914
guys,116.847
thoughts,116.998
knowing,117.191
theory,117.341
temple,117.799
lies,117.803
pills,117.999
taught,118.045
speak,118.38
miles,118.426
palace,118.646
hoping,119.098
sergeant,119.213
worked,119.564
dies,119.618
forget,119.871
park,120.148
eyes,120.185
impossible,120.445
grandfather,120.561
dollars,120.875
goodbye,120.906
explain,120.912
dreams,120.953
lived,120.99
seconds,121.292
restaurant,121.362
humans,121.462
born,121.84
crying,121.906
celebrate,121.963
suppose,122.336
understand,122.779
pounds,123.093
tears,123.099
hall,123.14
remember,123.77
movies,123.771
interested,123.889
feels,123.906
thief,123.955
trees,124.125
kid,124.324
courage,124.495
lieutenant,124.519
guns,124.867
write,125.379
happening,125.44
victory,125.737
alarm,125.761
father,125.808
imagine,126.058
priest,126.376
cake,126.435
laughing,126.451
happen,126.584
mother,126.641
wife,126.992
permission,127.298
van,127.752
winner,127.813
sit,127.906
arrested,128.167
interview,128.289
officers,128.324
millions,128.762
cheese,128.827
walls,128.933
walked,129.062
spoke,129.076
excuse,129.11
dad,129.242
painting,129.256
attention,129.324
sat,129.517
throat,129.55
midnight,129.619
apartment,129.715
belongs,130.299
girl,130.395
violence,130.541
discuss,130.682
knowledge,130.761
eggs,130.803
worried,130.849
island,130.862
weeks,131.165
mom,131.261
glasses,131.349
teach,131.359
dressed,131.467
sweetheart,131.527
birthday,131.627
desire,131.669
won,131.786
girlfriend,131.886
eye,131.894
mercy,131.939
tickets,131.963
dinner,132.041
daughter,132.165
survive,132.203
brother,132.27
marry,132.328
relax,132.351
inspector,132.365
boyfriend,132.444
lives,132.447
season,132.728
alive,132.751
gods,132.997
chocolate,133.037
afford,133.138
idea,133.139
secretary,133.179
murdered,133.283
truth,133.296
attorney,133.327
forgive,133.364
afraid,133.549
realize,133.717
devil,133.756
lover,133.886
nights,133.934
awake,133.982
million,133.984
east,134.064
waited,134.146
stood,134.286
soup,134.41
finger,134.578
pretend,134.766
thinking,134.817
laughs,134.933
anymore,135.216
kiss,135.816
chef,135.825
surgery,135.985
likes,136.007
officer,136.125
milk,136.385
neighborhood,136.405
hair,136.415
patients,136.503
joke,136.512
universe,136.582
shit,136.788
airport,136.842
smile,137.015
tea,137.021
hat,137.079
heaven,137.29
knew,137.303
minutes,137.662
understood,137.675
wine,137.704
hands,137.733
pants,137.907
princess,138.047
keys,138.18
drunk,138.204
president,138.293
disappeared,138.461
bathroom,138.489
hotel,138.521
accident,138.755
murderer,138.823
sake,139.092
professor,139.163
war,139.233
finished,139.253
society,139.38
wrote,139.414
aware,139.45
plenty,139.528
medicine,139.541
months,139.663
faith,139.733
singing,140.062
church,140.151
written,140.256
stomach,140.39
nose,140.443
station,140.457
stars,140.563
science,140.588
tongue,140.807
west,141.076
screaming,141.09
remind,141.091
planet,141.171
breathing,141.206
kill,141.338
appointment,141.37
surprised,141.611
animals,141.65
talking,141.807
stories,141.896
answer,142.021
stayed,142.026
south,142.221
thing,142.241
sees,142.273
songs,142.326
arrived,142.331
chance,142.373
ways,142.399
north,142.447
lake,142.509
agreed,142.573
lights,142.736
knocking,142.779
create,142.861
pardon,142.863
favor,142.931
rid,143.175
doors,143.182
success,143.208
enemies,143.275
artist,143.349
mayor,143.394
guilty,143.438
evidence,143.599
advice,143.716
worry,143.746
shop,143.854
easier,143.869
rob,143.934
fired,144.084
confused,144.096
cancer,144.144
suffer,144.225
coffee,144.264
shoot,144.523
sword,144.594
shoes,144.677
scene,144.694
suggest,144.868
babies,145.113
hiding,145.456
scared,145.463
feeling,145.579
regret,145.635
cop,145.705
commander,145.708
mind,145.777
bunch,145.955
excited,145.986
responsible,146.023
fate,146.091
exist,146.169
kicked,146.178
nuts,146.239
happiness,146.249
killed,146.249
deserve,146.272
threw,146.294
shopping,146.403
chase,146.453
skin,146.473
hours,146.478
meat,146.655
pop,146.681
proud,146.813
bleeding,146.938
problems,146.958
happy,147.082
luck,147.122
corner,147.156
talked,147.197
bell,147.276
cry,147.313
returned,147.453
built,147.478
drinks,147.504
victims,147.576
laugh,147.578
language,147.622
win,147.755
honey,147.916
traffic,147.992
belong,148.013
beach,148.233
concerned,148.256
stuck,148.326
band,148.335
mentioned,148.555
engine,148.688
conversation,148.716
felt,148.733
don,148.831
mouth,148.851
decided,148.911
fought,148.958
fell,149.102
thousands,149.111
telling,149.196
opened,149.201
son,149.21
wake,149.241
art,149.33
forest,149.363
roof,149.43
told,149.508
neck,149.572
sea,149.596
decision,149.676
mate,149.848
story,149.889
chest,149.947
soldier,149.995
words,150.031
playing,150.036
money,150.08
trouble,150.1
pain,150.103
spend,150.143
suicide,150.164
hospital,150.202
rings,150.313
opinion,150.417
quit,150.457
code,150.532
paint,150.721
hear,150.745
played,150.812
ago,150.837
drugs,150.924
moment,150.957
looked,151.071
smoke,151.077
ancient,151.103
affair,151.128
character,151.168
contract,151.201
laughter,151.258
finds,151.385
days,151.407
eating,151.44
bedroom,151.574
enemy,151.591
balls,151.607
sounds,151.666
sleep,152.266
match,152.291
sugar,152.374
finish,152.574
desk,152.58
moved,152.587
information,152.744
knife,152.852
nervous,152.867
sexual,153.013
jealous,153.07
week,153.116
responsibility,153.139
heard,153.213
dancing,153.314
settle,153.324
jail,153.363
hell,153.367
mood,153.48
minister,153.518
command,153.616
bridge,153.904
loved,154.061
swear,154.071
prince,154.12
river,154.144
recognize,154.155
grew,154.163
admit,154.177
cook,154.262
memory,154.298
killer,154.458
grow,154.464
study,154.476
ate,154.489
sky,154.506
dogs,154.527
drove,154.539
signed,154.672
honour,154.673
taste,154.673
guests,154.744
bones,154.802
respect,154.807
ended,154.921
woman,155.01
room,155.016
mistake,155.084
expecting,155.139
lying,155.192
hearts,155.21
disease,155.373
brain,155.426
boy,155.442
dig,155.445
lawyer,155.454
mad,155.725
questions,155.767
license,155.81
research,155.813
breath,155.901
cooking,155.999
ideas,156.027
door,156.028
funny,156.332
genius,156.418
street,156.512
hill,156.578
clock,156.607
queen,156.613
king,156.671
ran,156.71
camera,156.721
march,156.77
garden,156.963
honor,157.101
join,157.267
role,157.337
arrest,157.338
opportunity,157.382
leg,157.498
shame,157.519
sweet,157.519
tour,157.588
dare,157.61
nonsense,157.634
lesson,157.73
career,158.082
crowd,158.185
meal,158.51
army,158.584
floor,158.59
history,158.67
answers,158.892
mountain,158.909
piano,158.976
bite,159.071
continues,159.094
scare,159.281
destroyed,159.317
vacation,159.36
angel,159.399
council,159.453
food,159.579
event,159.589
assistant,159.709
music,160.008
decide,160.053
dawn,160.185
drink,160.227
learned,160.242
letters,160.244
attack,160.433
heading,160.465
noticed,160.553
sense,160.559
cars,160.564
careful,160.593
wrong,160.659
ocean,160.67
storm,160.724
fear,160.9
murder,160.912
letting,160.916
pity,161.058
friend,161.105
obvious,161.125
nurse,161.269
justice,161.313
invited,161.359
couple,161.426
pulled,161.466
prepare,161.473
window,161.521
ready,161.547
wait,161.643
pizza,161.824
parents,161.854
realized,161.938
dance,161.959
jobs,162.045
statement,162.123
beer,162.138
expect,162.159
plays,162.266
terms,162.274
waiting,162.334
proof,162.384
grace,162.398
bullet,162.409
rain,162.429
lord,162.468
sister,162.689
factory,162.714
hanging,162.716
ill,162.72
friends,162.788
death,162.912
rules,162.955
ahead,162.957
movie,163.011
students,163.128
strike,163.361
turns,163.663
results,163.8
crash,163.811
baby,163.822
dress,163.849
avoid,163.886
weekend,163.898
prison,163.965
books,164.003
mirror,164.032
member,164.073
difficult,164.178
round,164.232
century,164.259
paying,164.261
rock,164.273
wearing,164.333
warning,164.623
secrets,164.632
poison,164.646
spent,164.722
god,164.823
arms,164.895
road,164.896
month,165.06
jacket,165.093
victim,165.115
soldiers,165.138
feed,165.184
games,165.238
hope,165.259
shot,165.413
relationship,165.459
times,165.467
cream,165.503
message,165.543
difference,165.549
shots,165.551
table,165.621
spell,165.622
gate,165.7
holy,165.723
destroy,165.744
house,165.745
fact,165.766
cat,165.828
protect,165.849
mystery,165.865
taxi,165.881
interesting,166.081
play,166.086
stupid,166.192
asked,166.265
matters,166.366
grown,166.375
details,166.413
pride,166.418
law,166.472
ride,166.534
peace,166.652
brothers,166.655
prove,166.66
gang,166.682
freedom,166.685
noise,166.719
romantic,166.721
jump,166.728
list,166.73
coat,166.979
enjoy,167.082
building,167.1
effect,167.17
calling,167.298
opens,167.32
studio,167.35
hired,167.424
killing,167.429
wash,167.475
interest,167.501
shirt,167.506
papers,167.509
gentleman,167.537
assume,167.58
man,167.636
year,167.651
sudden,167.668
lonely,167.671
attacked,167.813
kitchen,167.813
heads,167.847
clothes,167.954
doctors,167.978
lucky,167.984
camp,168.031
stole,168.131
promise,168.256
staying,168.338
guess,168.527
writing,168.535
reasons,168.55
forced,168.56
care,168.672
doctor,168.698
investigation,168.699
director,168.746
listening,168.748
lots,168.77
horn,168.801
show,168.93
evil,168.955
crime,168.96
film,169.01
wear,169.076
brown,169.126
glass,169.141
soul,169.236
build,169.239
accept,169.241
angry,169.301
beating,169.399
bottom,169.528
takes,169.528
farm,169.534
ray,169.617
wall,169.637
honest,169.659
falling,169.685
cash,169.686
exciting,169.767
locked,169.789
silence,169.827
closes,169.976
began,169.989
grave,170.021
photos,170.059
bottle,170.084
crazy,170.115
missed,170.172
draw,170.253
football,170.376
stuff,170.48
child,170.606
bill,170.715
vote,170.786
blow,170.877
reached,170.899
rest,171.025
tired,171.076
bar,171.092
monster,171.104
situation,171.105
drinking,171.194
useless,171.205
discovered,171.268
damage,171.28
jury,171.292
blame,171.355
fill,171.398
gift,171.403
access,171.757
introduce,171.822
human,171.903
caught,171.956
insane,171.993
naked,172.038
easy,172.049
cousin,172.143
believed,172.154
focus,172.218
sexy,172.265
danger,172.301
speech,172.426
nation,172.461
watching,172.544
lovely,172.742
duty,172.863
speaking,172.922
sitting,172.957
area,172.973
thousand,172.997
manager,173.044
feel,173.082
bird,173.171
dealing,173.209
competition,173.259
chair,173.273
invite,173.277
concern,173.451
beat,173.599
voice,173.6
hook,173.735
throw,173.806
tie,174.148
trick,174.319
pieces,174.368
spirit,174.462
data,174.503
address,174.614
horses,174.619
things,174.625
word,174.663
worst,174.668
walking,174.72
thought,174.827
blood,174.833
project,174.87
rule,175.054
treat,175.057
hunt,175.102
buying,175.158
read,175.183
image,175.266
magic,175.548
ball,175.605
end,175.656
lot,175.682
caused,175.727
gentlemen,175.772
selling,175.824
department,175.831
supposed,175.924
teacher,175.928
chicken,175.983
figured,176.0
beautiful,176.045
coach,176.08
kick,176.246
divorce,176.284
watched,176.312
advantage,176.322
university,176.339
fighting,176.427
store,176.477
wild,176.529
arm,176.545
touched,176.551
serve,176.788
walk,176.797
reality,176.815
boss,176.826
burned,176.873
joy,176.88
act,176.887
club,176.915
busy,176.939
die,176.939
afternoon,176.976
leaves,176.979
harder,176.988
bit,177.025
chief,177.094
forgotten,177.134
reason,177.18
kids,177.221
shows,177.24
helped,177.241
passed,177.251
hearing,177.309
hang,177.408
sad,177.409
started,177.427
journey,177.469
sun,177.474
showed,177.487
loss,177.526
points,177.53
cup,177.605
pick,177.619
community,177.639
stay,177.664
patient,177.685
trap,177.744
jack,177.798
amount,177.899
broke,177.945
wanted,177.991
ringing,178.219
toilet,178.247
person,178.271
dying,178.4
guest,178.458
judge,178.593
fun,178.621
prefer,178.632
cute,178.654
members,178.706
bought,178.739
mention,178.815
starts,178.867
report,178.891
nice,179.045
wedding,179.164
letter,179.275
knock,179.365
lock,179.385
night,179.387
wood,179.389
found,179.394
meant,179.418
hate,179.432
coming,179.436
headed,179.456
handsome,179.561
book,179.611
bag,179.648
hero,179.664
physical,179.819
held,179.845
received,179.849
positive,179.886
failed,179.943
beginning,180.145
experience,180.146
grant,180.278
insurance,180.388
checked,180.395
charges,180.448
social,180.481
upset,180.531
player,180.601
mail,180.697
choose,180.774
contact,180.825
style,180.862
waste,180.872
view,180.893
bright,180.914
final,180.925
miracle,180.94
sheriff,181.006
program,181.067
problem,181.103
hungry,181.177
fool,181.235
fortune,181.341
talk,181.348
orders,181.441
control,181.462
based,181.465
bath,181.52
connection,181.554
file,181.609
world,181.622
sold,181.653
guard,181.767
owner,181.772
fat,181.808
bus,181.908
captain,181.946
weapons,181.997
men,182.051
truck,182.068
court,182.07
silver,182.105
cases,182.119
meet,182.182
trip,182.195
plate,182.229
checking,182.26
loud,182.264
medical,182.364
land,182.477
dropped,182.519
pictures,182.587
earth,182.604
snow,182.614
women,182.679
number,182.704
rose,182.796
dear,182.855
audience,182.964
live,182.997
girls,183.059
news,183.067
lady,183.154
battle,183.292
rent,183.325
birth,183.362
follow,183.368
country,183.574
haven,183.582
yellow,183.636
shake,183.735
comfortable,183.744
ridiculous,183.779
escape,183.813
weight,183.987
broken,183.993
evening,184.066
moves,184.097
rat,184.153
ordered,184.345
gun,184.548
picked,184.596
sick,184.6
dead,184.693
moving,184.716
office,184.816
heart,184.968
nature,185.008
cards,185.15
weather,185.22
head,185.23
due,185.288
tape,185.36
pull,185.571
criminal,185.602
runs,185.603
planning,185.733
harm,185.795
funeral,185.848
phone,185.877
action,185.963
opening,186.014
pool,186.026
health,186.028
shower,186.113
names,186.236
morning,186.427
detective,186.501
hide,186.558
lab,186.563
game,186.712
media,186.751
numbers,186.837
leave,186.919
created,186.927
weird,186.977
map,187.099
correct,187.318
greatest,187.323
order,187.42
request,187.447
ends,187.745
threat,187.76
losing,187.785
ruined,187.95
release,188.004
bike,188.029
filled,188.171
cell,188.193
continue,188.263
remain,188.291
odd,188.351
bringing,188.397
closed,188.416
worse,188.626
shape,188.721
pleasure,188.725
train,188.755
turned,188.824
sort,188.892
dark,188.9
box,188.922
expensive,188.948
hand,188.965
dog,189.045
machine,189.125
security,189.158
date,189.195
plant,189.549
leader,189.784
owe,190.025
training,190.058
stone,190.084
monkey,190.13
fix,190.154
school,190.196
watch,190.216
sell,190.227
favorite,190.352
gold,190.374
purpose,190.399
putting,190.464
turning,190.481
life,190.482
lines,190.488
ghost,190.495
issue,190.502
bomb,190.538
moon,190.558
brings,190.561
strength,190.58
pressure,190.589
pay,190.599
rights,190.608
subject,190.626
love,190.674
trial,190.907
color,190.935
speed,191.007
visit,191.014
miss,191.028
doubt,191.082
computer,191.105
marriage,191.119
television,191.164
forces,191.175
awful,191.386
sending,191.432
wonderful,191.505
younger,191.515
blue,191.633
leaving,191.832
buy,191.883
emergency,191.897
committed,191.929
fish,192.08
met,192.145
piece,192.201
dream,192.217
silly,192.217
working,192.237
late,192.258
ship,192.261
agent,192.38
makes,192.418
professional,192.443
government,192.447
sleeping,192.493
boys,192.645
fire,192.665
biggest,192.727
faster,192.757
page,192.858
expected,192.884
managed,192.897
process,192.937
plan,192.959
horrible,192.998
question,193.087
job,193.252
fit,193.272
ticket,193.276
fight,193.404
enter,193.426
foot,193.494
ice,193.611
witness,193.619
powers,193.706
test,193.724
prepared,193.764
shooting,193.765
system,193.8
begin,193.849
involved,193.878
wound,193.933
tight,194.112
hour,194.194
support,194.271
charge,194.294
safety,194.316
works,194.386
meeting,194.387
golden,194.448
steal,194.464
deal,194.52
manage,194.536
risk,194.557
add,194.596
flying,194.603
young,194.641
site,194.728
warm,194.964
front,195.236
innocent,195.342
shut,195.344
helping,195.46
beauty,195.536
amazing,195.683
early,195.748
changed,195.809
royal,195.9
minute,195.936
handle,195.942
standing,196.167
familiar,196.28
led,196.336
tall,196.398
plane,196.401
period,196.423
spring,196.821
notice,196.828
service,196.9
quiet,196.997
hundred,197.02
bloody,197.169
choice,197.248
copy,197.418
location,197.445
summer,197.446
mess,197.564
wet,197.569
fly,197.646
part,197.681
entire,197.685
figure,197.713
stops,197.784
staff,197.841
heat,197.855
air,198.074
covered,198.1
brought,198.107
start,198.147
stick,198.178
burn,198.209
total,198.359
ring,198.392
hot,198.393
terrible,198.41
animal,198.496
finding,198.511
important,198.966
gave,198.973
touch,199.023
switch,199.146
grab,199.227
gas,199.332
direction,199.415
states,199.442
deliver,199.473
break,199.477
track,199.534
talent,199.728
account,199.805
legal,199.903
board,199.923
fellow,200.024
reach,200.046
top,200.059
offer,200.103
fan,200.117
pretty,200.147
center,200.276
police,200.373
iron,200.467
breaking,200.623
pig,200.671
stopped,200.712
usual,200.735
radio,200.843
signal,200.869
work,200.971
bed,201.087
star,201.164
faces,201.565
surely,201.664
ground,201.821
market,201.848
needed,202.092
side,202.229
car,202.26
make,202.307
named,202.312
personal,202.42
sooner,202.445
forever,202.474
acting,202.821
stage,202.862
roll,203.003
send,203.084
count,203.099
day,203.113
water,203.145
famous,203.159
operation,203.371
bodies,203.494
taking,203.582
picking,203.62
search,203.697
mission,203.704
suit,203.858
cold,203.876
case,203.912
raise,204.021
oil,204.052
hit,204.078
making,204.134
incredible,204.274
step,204.291
plans,204.443
ruin,204.527
excellent,204.725
check,204.928
closer,204.999
college,205.067
winter,205.067
body,205.148
sight,205.309
suspect,205.37
sign,205.372
position,205.378
bank,205.503
distance,205.513
sound,205.573
means,205.89
team,205.953
saving,205.984
lie,206.015
lift,206.154
fall,206.184
made,206.235
condition,206.25
path,206.305
ugly,206.362
carry,206.366
seat,206.507
complicated,206.509
raised,206.559
boring,206.62
catch,206.626
clear,206.648
brave,207.006
wind,207.016
chose,207.037
price,207.137
shock,207.177
space,207.535
pair,207.606
original,207.663
hidden,207.802
picture,207.872
practice,208.181
military,208.315
sex,208.361
central,208.438
meaning,208.552
red,208.581
running,208.656
stand,208.755
suddenly,208.774
stolen,208.827
today,208.863
lost,208.878
strange,209.127
partner,209.172
driver,209.216
press,209.225
pocket,209.305
hurt,209.338
face,209.512
burning,209.572
model,209.572
calls,209.693
parts,209.71
cool,209.711
perfectly,209.751
tree,209.879
middle,209.932
promised,209.946
credit,209.961
saved,210.145
driving,210.447
showing,210.54
property,210.547
rise,211.022
fault,211.028
calm,211.043
absolutely,211.178
firm,211.331
telephone,211.451
line,211.499
white,211.698
flight,211.725
company,211.737
fixed,211.829
client,211.87
bet,211.995
fancy,212.112
carefully,212.185
matter,212.208
healthy,212.216
grand,212.241
challenge,212.285
return,212.318
straight,212.371
rush,212.542
quick,212.705
starting,212.736
back,212.859
worth,212.992
home,213.045
note,213.135
brilliant,213.534
hole,213.753
badly,213.779
trust,214.066
place,214.405
defense,214.413
keeping,214.591
green,214.766
open,215.178
cheap,215.317
weapon,215.482
carrying,215.657
drug,215.669
dirty,215.827
easily,215.844
power,215.95
dry,216.067
smart,216.263
till,216.285
video,216.289
fake,216.367
mark,216.378
records,216.699
bring,216.81
master,216.822
card,216.999
drive,217.0
places,217.185
union,217.195
clever,217.279
kind,217.305
travel,217.462
paid,217.567
heavy,217.639
move,217.699
prime,217.934
rough,217.934
fresh,218.0
lose,218.224
political,218.37
post,218.988
slow,219.103
repeat,219.171
pass,219.175
united,219.248
change,219.546
energy,219.613
tiny,219.75
safe,219.816
cover,219.896
split,220.037
dangerous,220.056
inside,220.176
tough,220.233
cost,220.305
paper,220.791
fantastic,220.851
run,220.883
gay,221.041
spot,221.261
bad,221.545
surprise,221.839
regular,221.848
natural,221.957
rich,222.005
fast,222.006
missing,222.42
official,222.421
hard,222.483
group,222.503
flat,222.583
cross,222.653
unit,222.755
forward,222.855
time,223.103
crew,223.43
force,223.681
spare,223.92
record,224.07
give,224.102
type,224.172
stop,224.356
private,224.37
lay,224.54
photo,224.552
secret,224.611
crack,224.779
called,224.95
simple,224.994
share,225.102
giving,225.569
find,225.796
changing,225.803
fair,225.955
main,225.966
block,225.995
planned,226.416
basically,226.51
holding,226.792
party,227.045
loose,227.193
poor,227.225
student,227.327
personally,227.499
pack,227.54
pure,227.623
allowed,227.737
drop,227.778
perfect,227.785
left,227.864
black,228.048
past,228.146
close,228.25
bear,228.395
blind,228.795
key,229.149
trade,229.196
push,229.275
growing,229.441
soft,229.609
slowly,230.266
put,230.336
source,230.583
offered,230.651
lead,230.755
business,230.853
target,231.016
form,231.324
level,231.443
clean,231.528
super,231.543
deep,231.706
fine,231.738
modern,231.832
totally,231.915
single,232.204
save,232.267
strong,233.654
general,233.848
public,233.883
base,235.162
including,235.443
hold,235.53
foreign,235.562
class,235.572
earlier,235.841
true,236.427
short,236.592
state,237.291
extra,237.371
national,237.623
set,237.989
normal,238.351
call,239.236
cut,239.474
giant,240.353
point,240.534
common,240.734
field,240.898
finally,241.839
weak,242.048
light,242.072
lower,242.447
turn,243.06
quickly,243.061
completely,243.554
simply,243.76
future,244.07
horse,244.095
good,244.14
half,244.683
proper,244.991
higher,246.16
full,246.38
ten,246.856
complete,247.263
big,247.888
small,249.05
apparently,249.471
powerful,249.589
barely,249.592
bigger,250.426
great,251.108
major,251.86
long,252.772
double,252.985
local,253.124
free,253.422
low,254.47
huge,256.092
large,256.801
special,257.126
recently,257.182
eventually,258.466
immediately,258.656
real,259.47
high,267.148
possibly,269.153
longer,272.712