gonna,71.922
sing,78.215
apologize,80.535
tells,91.412
fingers,91.868
lied,93.151
thinks,93.742
lips,96.529
colonel,96.827
didn,101.573
loves,101.609
streets,101.614
feelings,102.366
flowers,103.601
speaks,103.722
pleased,104.568
glad,104.668
pray,104.728
died,105.04
screams,105.362
cops,105.407
cares,105.906
bread,106.144
shouting,106.428
depends,106.548
woods,106.724
wasn,106.757
doesn,106.769
song,107.043
happened,107.627
ears,108.211
buried,108.551
pregnant,109.014
aunt,109.081
asleep,109.368
breathe,109.458
grandmother,109.705
guy,109.923
revenge,110.513
narrator,110.903
learn,110.921
memories,111.133
castle,111.193
forgot,111.268
slept,111.394
agree,111.395
teeth,111.916
ben,112.019
listen,112.393
eat,112.432
birds,112.644
guys,113.46
thoughts,113.484
knowing,113.734
theory,113.825
temple,114.287
lies,114.456
pills,114.531
taught,114.546
speak,114.915
miles,114.945
palace,115.106
hoping,115.658
sergeant,115.737
worked,116.067
dies,116.141
forget,116.421
park,116.635
eyes,116.66
impossible,116.98
grandfather,117.081
dreams,117.43
explain,117.435
goodbye,117.444
dollars,117.47
lived,117.492
seconds,117.82
restaurant,117.825
humans,118.008
born,118.315
crying,118.395
celebrate,118.441
suppose,118.896
understand,119.258
pounds,119.582
hall,119.583
tears,119.586
movies,120.242
remember,120.271
interested,120.391
feels,120.397
thief,120.433
trees,120.637
kid,120.778
courage,120.961
lieutenant,120.982
guns,121.375
write,121.826
happening,121.945
alarm,122.182
victory,122.199
father,122.279
imagine,122.551
priest,122.841
cake,122.85
laughing,122.93
mother,123.085
happen,123.089
wife,123.469
permission,123.748
van,124.153
winner,124.271
sit,124.389
arrested,124.682
interview,124.756
officers,124.787
millions,125.212
cheese,125.232
walls,125.337
walked,125.55
spoke,125.57
excuse,125.581
painting,125.651
dad,125.69
attention,125.746
sat,125.983
throat,125.988
midnight,126.105
apartment,126.149
girl,126.797
belongs,126.819
violence,126.957
discuss,127.146
knowledge,127.15
eggs,127.225
island,127.255
worried,127.317
weeks,127.607
mom,127.693
glasses,127.757
teach,127.767
dressed,127.914
sweetheart,127.934
birthday,128.063
desire,128.065
won,128.241
eye,128.271
girlfriend,128.275
mercy,128.35
tickets,128.394
dinner,128.424
daughter,128.545
survive,128.631
brother,128.673
marry,128.768
inspector,128.772
relax,128.775
boyfriend,128.841
lives,128.86
season,129.156
alive,129.196
chocolate,129.396
gods,129.409
idea,129.542
secretary,129.565
afford,129.622
truth,129.7
murdered,129.718
attorney,129.73
forgive,129.831
afraid,129.969
devil,130.142
realize,130.166
lover,130.271
nights,130.326
awake,130.388
million,130.423
east,130.435
waited,130.608
stood,130.696
soup,130.761
finger,130.969
thinking,131.199
pretend,131.235
laughs,131.366
anymore,131.691
chef,132.188
kiss,132.208
surgery,132.4
likes,132.403
officer,132.515
milk,132.733
hair,132.758
neighborhood,132.793
joke,132.901
patients,132.914
universe,132.945
shit,133.211
airport,133.288
tea,133.33
smile,133.399
hat,133.432
heaven,133.662
knew,133.71
wine,134.025
understood,134.039
minutes,134.046
hands,134.071
pants,134.305
princess,134.405
keys,134.534
drunk,134.618
president,134.653
disappeared,134.845
bathroom,134.86
hotel,134.864
accident,135.144
murderer,135.177
sake,135.438
professor,135.529
war,135.605
finished,135.662
society,135.769
wrote,135.782
aware,135.844
medicine,135.889
plenty,135.9
months,136.043
faith,136.069
singing,136.39
church,136.49
written,136.613
stomach,136.711
nose,136.779
station,136.824
stars,136.951
science,136.961
tongue,137.163
west,137.397
remind,137.437
screaming,137.458
breathing,137.517
planet,137.559
appointment,137.707
kill,137.732
animals,138.008
surprised,138.025
talking,138.142
stories,138.236
answer,138.377
stayed,138.393
south,138.533
thing,138.573
sees,138.655
songs,138.659
arrived,138.69
chance,138.723
ways,138.753
north,138.755
lake,138.82
agreed,138.953
lights,139.055
knocking,139.143
create,139.182
pardon,139.217
favor,139.289
doors,139.486
success,139.544
rid,139.567
enemies,139.633
artist,139.672
mayor,139.751
guilty,139.822
evidence,139.925
advice,140.029
worry,140.112
shop,140.171
easier,140.199
rob,140.346
fired,140.423
confused,140.434
cancer,140.46
coffee,140.536
suffer,140.57
shoot,140.839
sword,140.888
scene,140.99
shoes,141.002
suggest,141.235
babies,141.455
hiding,141.783
scared,141.818
feeling,141.879
regret,141.945
cop,142.009
commander,142.015
mind,142.074
bunch,142.297
excited,142.334
responsible,142.336
fate,142.418
exist,142.493
kicked,142.517
nuts,142.558
killed,142.57
happiness,142.572
deserve,142.665
threw,142.676
shopping,142.683
skin,142.725
chase,142.763
hours,142.787
meat,142.942
pop,142.945
proud,143.126
bleeding,143.229
problems,143.266
happy,143.38
luck,143.431
corner,143.452
talked,143.506
bell,143.563
cry,143.604
returned,143.766
built,143.788
drinks,143.788
laugh,143.877
victims,143.895
language,143.899
win,144.08
honey,144.212
traffic,144.302
belong,144.394
beach,144.504
concerned,144.548
band,144.618
stuck,144.625
mentioned,144.875
engine,144.982
conversation,145.028
felt,145.071
mouth,145.117
don,145.216
decided,145.233
fought,145.277
fell,145.409
thousands,145.413
son,145.493
opened,145.498
telling,145.505
wake,145.537
art,145.587
forest,145.626
roof,145.717
told,145.812
neck,145.832
sea,145.895
decision,145.978
story,146.159
mate,146.178
chest,146.194
soldier,146.298
playing,146.322
words,146.325
pain,146.349
money,146.382
trouble,146.399
suicide,146.468
hospital,146.476
spend,146.478
rings,146.577
opinion,146.686
quit,146.786
code,146.821
paint,146.963
hear,147.014
played,147.101
drugs,147.212
moment,147.225
ago,147.228
smoke,147.318
ancient,147.351
looked,147.38
character,147.43
affair,147.436
contract,147.504
laughter,147.54
finds,147.698
days,147.701
eating,147.714
bedroom,147.832
enemy,147.869
balls,147.902
sounds,147.941
sleep,148.512
match,148.571
sugar,148.595
desk,148.829
moved,148.85
finish,148.863
information,149.007
nervous,149.12
knife,149.126
sexual,149.248
jealous,149.362
week,149.396
responsibility,149.421
heard,149.477
dancing,149.587
settle,149.63
hell,149.643
jail,149.646
mood,149.703
minister,149.777
command,149.866
bridge,150.154
loved,150.317
prince,150.356
river,150.372
swear,150.374
recognize,150.405
grew,150.429
admit,150.465
cook,150.485
memory,150.52
killer,150.695
grow,150.697
study,150.71
sky,150.762
ate,150.783
dogs,150.801
drove,150.805
taste,150.893
honour,150.934
signed,150.947
guests,151.005
bones,151.03
respect,151.086
ended,151.195
woman,151.258
room,151.261
mistake,151.36
expecting,151.437
lying,151.442
hearts,151.455
disease,151.609
brain,151.644
boy,151.662
dig,151.71
lawyer,151.734
mad,151.979
questions,152.02
research,152.049
license,152.058
breath,152.118
cooking,152.192
door,152.238
ideas,152.267
funny,152.567
genius,152.643
street,152.736
hill,152.787
queen,152.815
clock,152.822
king,152.883
camera,152.93
ran,152.961
march,153.003
garden,153.161
honor,153.333
join,153.521
role,153.562
arrest,153.584
opportunity,153.645
leg,153.714
sweet,153.714
shame,153.757
tour,153.816
nonsense,153.896
dare,153.949
lesson,153.98
career,154.318
crowd,154.436
meal,154.748
floor,154.798
army,154.825
history,154.9
mountain,155.09
piano,155.149
answers,155.163
bite,155.274
continues,155.323
scare,155.532
destroyed,155.566
vacation,155.572
angel,155.602
council,155.718
food,155.763
event,155.864
assistant,155.919
music,156.185
decide,156.294
drink,156.414
dawn,156.442
learned,156.461
letters,156.472
attack,156.642
heading,156.707
sense,156.744
careful,156.787
noticed,156.798
cars,156.8
ocean,156.871
wrong,156.899
storm,156.973
fear,157.096
murder,157.138
letting,157.153
pity,157.284
friend,157.299
obvious,157.322
nurse,157.465
justice,157.503
invited,157.598
pulled,157.677
prepare,157.687
window,157.713
couple,157.714
ready,157.756
wait,157.866
pizza,157.98
dance,158.106
parents,158.109
realized,158.167
jobs,158.275
beer,158.308
statement,158.34
expect,158.365
terms,158.479
plays,158.495
waiting,158.545
grace,158.583
proof,158.592
bullet,158.598
lord,158.662
rain,158.664
sister,158.863
hanging,158.895
factory,158.921
ill,158.952
friends,158.989
death,159.103
movie,159.202
rules,159.202
ahead,159.218
students,159.381
strike,159.552
turns,159.864
baby,159.998
crash,159.999
dress,160.008
results,160.018
avoid,160.104
weekend,160.111
prison,160.161
mirror,160.198
books,160.215
member,160.275
difficult,160.355
rock,160.429
round,160.436
century,160.465
paying,160.525
wearing,160.57
warning,160.793
poison,160.815
secrets,160.831
spent,160.933
god,160.973
arms,161.068
road,161.072
month,161.273
jacket,161.28
victim,161.29
soldiers,161.337
feed,161.414
games,161.436
hope,161.437
shot,161.578
relationship,161.634
times,161.651
cream,161.652
message,161.706
shots,161.745
difference,161.763
spell,161.8
table,161.822
gate,161.863
holy,161.864
house,161.915
destroy,161.941
fact,161.977
cat,162.0
protect,162.01
mystery,162.034
taxi,162.108
interesting,162.242
play,162.244
stupid,162.401
asked,162.439
grown,162.562
matters,162.596
pride,162.596
details,162.608
law,162.651
ride,162.704
brothers,162.814
peace,162.826
prove,162.84
noise,162.849
freedom,162.852
romantic,162.866
gang,162.867
jump,162.948
list,162.96
coat,163.131
enjoy,163.245
building,163.264
effect,163.358
calling,163.484
opens,163.488
studio,163.513
wash,163.604
killing,163.616
hired,163.63
interest,163.67
papers,163.701
shirt,163.712
gentleman,163.715
assume,163.754
man,163.794
sudden,163.828
lonely,163.84
year,163.847
kitchen,163.945
attacked,163.976
heads,164.014
clothes,164.108
doctors,164.154
camp,164.194
lucky,164.21
stole,164.322
promise,164.415
staying,164.52
writing,164.695
reasons,164.74
guess,164.757
forced,164.772
care,164.813
doctor,164.849
investigation,164.887
director,164.892
listening,164.9
horn,164.917
lots,164.936
evil,165.083
show,165.086
crime,165.123
film,165.182
wear,165.241
glass,165.256
brown,165.273
soul,165.353
build,165.392
accept,165.432
angry,165.465
beating,165.587
bottom,165.656
farm,165.677
takes,165.701
ray,165.759
wall,165.767
honest,165.8
falling,165.831
cash,165.853
exciting,165.915
locked,165.956
silence,165.969
closes,166.138
began,166.159
grave,166.162
bottle,166.226
crazy,166.282
photos,166.307
missed,166.383
draw,166.426
football,166.538
stuff,166.65
child,166.755
bill,166.946
vote,167.007
blow,167.029
reached,167.084
rest,167.178
monster,167.221
tired,167.238
bar,167.24
situation,167.259
drinking,167.322
damage,167.405
useless,167.41
discovered,167.419
jury,167.504
blame,167.508
gift,167.517
fill,167.565
access,167.889
introduce,167.968
human,168.015
caught,168.115
insane,168.146
easy,168.175
naked,168.261
cousin,168.267
believed,168.302
focus,168.341
sexy,168.387
danger,168.435
speech,168.56
nation,168.638
watching,168.72
lovely,168.847
duty,168.991
speaking,169.072
area,169.114
sitting,169.122
thousand,169.142
manager,169.176
feel,169.213
bird,169.32
dealing,169.353
chair,169.391
competition,169.416
invite,169.445
concern,169.587
voice,169.696
beat,169.725
hook,169.845
throw,169.966
tie,170.327
trick,170.446
pieces,170.465
spirit,170.557
data,170.616
address,170.718
things,170.753
word,170.762
horses,170.767
worst,170.792
walking,170.876
blood,170.908
thought,170.936
project,171.002
rule,171.167
treat,171.18
hunt,171.246
read,171.29
buying,171.297
image,171.372
magic,171.636
ball,171.752
end,171.752
lot,171.781
caused,171.865
gentlemen,171.935
selling,171.946
department,171.961
supposed,172.049
chicken,172.056
teacher,172.063
beautiful,172.118
figured,172.15
coach,172.202
kick,172.353
divorce,172.422
university,172.439
advantage,172.448
watched,172.505
fighting,172.536
store,172.584
wild,172.612
arm,172.634
touched,172.652
serve,172.884
reality,172.912
walk,172.927
boss,172.928
joy,172.968
burned,172.976
act,172.983
club,173.037
busy,173.038
die,173.073
afternoon,173.106
harder,173.113
leaves,173.116
bit,173.122
chief,173.193
forgotten,173.275
kids,173.33
reason,173.33
passed,173.35
shows,173.359
helped,173.417
hearing,173.439
sad,173.499
hang,173.508
started,173.535
sun,173.564
journey,173.567
showed,173.636
points,173.646
loss,173.672
community,173.741
pick,173.744
cup,173.746
stay,173.764
patient,173.77
trap,173.861
jack,173.892
amount,173.999
broke,174.048
wanted,174.105
ringing,174.312
toilet,174.348
person,174.397
dying,174.498
guest,174.529
fun,174.693
judge,174.697
prefer,174.729
cute,174.732
members,174.8
bought,174.843
mention,174.922
starts,174.97
report,175.014
nice,175.115
wedding,175.234
letter,175.373
wood,175.456
lock,175.459
knock,175.471
night,175.483
hate,175.499
coming,175.522
found,175.535
meant,175.54
headed,175.552
handsome,175.631
book,175.697
bag,175.725
hero,175.732
physical,175.883
held,175.945
received,175.967
positive,175.97
failed,176.068
experience,176.222
beginning,176.236
grant,176.415
insurance,176.48
checked,176.49
social,176.542
charges,176.567
upset,176.624
player,176.704
mail,176.774
choose,176.86
contact,176.89
style,176.923
waste,176.936
bright,176.95
view,176.951
final,177.006
miracle,177.013
sheriff,177.119
program,177.164
problem,177.179
hungry,177.278
fool,177.311
talk,177.399
fortune,177.42
orders,177.52
control,177.525
based,177.543
bath,177.571
connection,177.607
file,177.652
world,177.705
sold,177.73
guard,177.824
fat,177.849
owner,177.851
bus,177.961
captain,178.019
weapons,178.077
truck,178.128
court,178.139
men,178.145
silver,178.19
cases,178.211
meet,178.249
trip,178.265
plate,178.279
loud,178.323
checking,178.34
medical,178.406
land,178.571
dropped,178.584
earth,178.657
pictures,178.672
snow,178.695
number,178.759
women,178.782
rose,178.869
dear,178.918
audience,179.033
live,179.041
news,179.122
girls,179.137
lady,179.187
battle,179.347
rent,179.413
birth,179.422
follow,179.427
haven,179.659
country,179.66
yellow,179.687
comfortable,179.802
shake,179.82
escape,179.879
ridiculous,179.884
weight,180.038
broken,180.051
evening,180.143
moves,180.166
rat,180.167
ordered,180.412
gun,180.619
sick,180.658
picked,180.666
dead,180.755
moving,180.763
office,180.864
heart,180.998
nature,181.031
cards,181.22
head,181.255
weather,181.284
due,181.355
tape,181.375
pull,181.614
criminal,181.644
runs,181.696
planning,181.786
harm,181.828
funeral,181.9
phone,181.917
action,181.998
opening,182.039
health,182.067
pool,182.069
shower,182.136
names,182.299
morning,182.493
detective,182.539
lab,182.594
hide,182.595
game,182.739
media,182.784
numbers,182.891
leave,182.95
created,182.966
weird,183.009
map,183.124
correct,183.342
greatest,183.356
order,183.457
request,183.487
threat,183.779
ends,183.78
losing,183.863
ruined,183.981
release,184.022
bike,184.045
cell,184.2
filled,184.23
continue,184.292
remain,184.334
odd,184.379
bringing,184.444
closed,184.461
worse,184.659
shape,184.728
pleasure,184.746
train,184.775
turned,184.849
dark,184.894
sort,184.934
box,184.948
hand,184.975
expensive,184.984
dog,185.048
machine,185.138
security,185.18
date,185.228
plant,185.593
leader,185.794
stone,186.061
training,186.062
owe,186.106
monkey,186.118
fix,186.186
school,186.226
watch,186.24
sell,186.251
favorite,186.361
gold,186.411
purpose,186.419
life,186.484
lines,186.489
ghost,186.497
putting,186.508
turning,186.508
bomb,186.534
issue,186.535
strength,186.572
moon,186.573
brings,186.584
pressure,186.587
rights,186.618
subject,186.625
pay,186.65
love,186.667
color,186.921
trial,186.934
visit,187.016
speed,187.024
computer,187.095
miss,187.097
doubt,187.111
marriage,187.131
television,187.17
forces,187.203
awful,187.424
sending,187.463
wonderful,187.493
younger,187.523
blue,187.609
leaving,187.884
buy,187.9
emergency,187.905
committed,187.941
fish,188.065
met,188.149
piece,188.173
dream,188.2
silly,188.228
late,188.262
working,188.263
ship,188.278
agent,188.432
makes,188.439
government,188.46
professional,188.467
sleeping,188.484
fire,188.645
boys,188.649
biggest,188.735
faster,188.755
page,188.887
expected,188.895
managed,188.911
process,188.929
plan,188.97
horrible,189.005
question,189.106
job,189.259
fit,189.276
ticket,189.276
fight,189.389
enter,189.423
foot,189.46
witness,189.614
ice,189.627
powers,189.699
test,189.71
shooting,189.743
prepared,189.762
system,189.797
begin,189.837
involved,189.885
wound,189.908
tight,190.101
hour,190.191
support,190.245
charge,190.291
safety,190.296
works,190.377
meeting,190.38
golden,190.404
steal,190.486
deal,190.52
risk,190.521
manage,190.523
add,190.569
flying,190.58
young,190.622
site,190.706
warm,190.933
front,191.192
innocent,191.327
shut,191.339
helping,191.476
beauty,191.492
amazing,191.65
early,191.734
changed,191.81
royal,191.863
handle,191.907
minute,191.951
standing,192.151
familiar,192.236
led,192.34
plane,192.384
period,192.403
tall,192.415
spring,192.794
notice,192.807
service,192.862
quiet,192.946
hundred,193.018
bloody,193.133
choice,193.221
copy,193.389
location,193.413
summer,193.419
wet,193.539
mess,193.577
fly,193.64
part,193.64
entire,193.665
figure,193.679
stops,193.759
heat,193.792
staff,193.823
air,194.016
brought,194.072
covered,194.083
start,194.095
stick,194.119
burn,194.154
ring,194.34
hot,194.349
terrible,194.353
total,194.388
animal,194.435
finding,194.495
important,194.916
gave,194.955
touch,194.958
switch,195.087
grab,195.197
gas,195.267
direction,195.358
break,195.417
deliver,195.422
states,195.424
track,195.477
talent,195.677
account,195.761
legal,195.851
board,195.9
fellow,195.98
top,196.006
reach,196.015
offer,196.049
fan,196.068
pretty,196.124
center,196.21
police,196.327
iron,196.385
breaking,196.575
pig,196.582
stopped,196.669
usual,196.686
radio,196.77
signal,196.793
work,196.914
bed,197.012
star,197.102
faces,197.533
surely,197.659
ground,197.762
market,197.802
needed,198.039
side,198.147
car,198.192
named,198.238
make,198.242
personal,198.351
sooner,198.446
forever,198.458
acting,198.746
stage,198.788
roll,198.924
send,199.03
water,199.05
day,199.058
famous,199.073
count,199.083
operation,199.303
bodies,199.451
taking,199.516
picking,199.551
search,199.613
mission,199.625
cold,199.791
suit,199.796
case,199.84
oil,199.961
raise,199.97
hit,199.994
making,200.068
incredible,200.195
step,200.208
plans,200.372
ruin,200.461
excellent,200.647
check,200.837
closer,200.923
winter,200.996
college,201.012
body,201.062
sight,201.215
sign,201.286
position,201.288
suspect,201.331
bank,201.415
distance,201.433
sound,201.459
means,201.829
team,201.896
saving,201.91
lie,201.924
lift,202.077
fall,202.095
condition,202.147
path,202.195
made,202.223
carry,202.279
ugly,202.281
complicated,202.416
seat,202.439
raised,202.468
catch,202.527
boring,202.552
clear,202.567
brave,202.9
wind,202.917
chose,202.962
shock,203.054
price,203.058
space,203.421
pair,203.554
original,203.562
hidden,203.707
picture,203.754
practice,204.077
military,204.206
sex,204.27
central,204.334
red,204.445
meaning,204.45
running,204.55
stand,204.643
suddenly,204.699
stolen,204.735
lost,204.789
today,204.791
strange,204.999
partner,205.055
press,205.123
driver,205.125
pocket,205.192
hurt,205.236
face,205.377
burning,205.449
model,205.455
calls,205.586
parts,205.592
cool,205.63
perfectly,205.649
tree,205.759
middle,205.797
credit,205.847
promised,205.852
saved,206.048
driving,206.345
showing,206.445
property,206.462
rise,206.901
fault,206.904
calm,206.921
absolutely,207.086
firm,207.227
telephone,207.32
line,207.441
white,207.562
flight,207.612
company,207.631
fixed,207.704
client,207.742
bet,207.902
fancy,207.984
healthy,208.067
matter,208.079
carefully,208.093
grand,208.114
challenge,208.159
return,208.179
straight,208.258
rush,208.408
quick,208.56
starting,208.605
back,208.736
worth,208.881
home,208.912
note,209.003
brilliant,209.377
hole,209.616
badly,209.663
trust,209.917
place,210.265
defense,210.276
keeping,210.468
green,210.61
open,211.024
cheap,211.167
weapon,211.345
drug,211.501
carrying,211.524
dirty,211.664
easily,211.705
power,211.783
dry,211.913
smart,212.096
video,212.129
till,212.164
fake,212.221
mark,212.221
records,212.552
master,212.634
bring,212.662
drive,212.83
card,212.847
places,213.044
union,213.062
clever,213.111
kind,213.127
travel,213.326
paid,213.418
heavy,213.477
move,213.522
rough,213.747
prime,213.775
fresh,213.838
lose,214.078
political,214.203
post,214.833
slow,214.914
pass,215.0
repeat,215.005
united,215.079
change,215.362
energy,215.414
tiny,215.56
safe,215.653
cover,215.702
dangerous,215.854
split,215.86
inside,216.008
tough,216.036
cost,216.151
paper,216.605
fantastic,216.66
run,216.69
gay,216.857
spot,217.079
bad,217.356
surprise,217.641
regular,217.664
natural,217.78
fast,217.815
rich,217.818
official,218.242
missing,218.249
hard,218.289
group,218.317
flat,218.383
cross,218.448
unit,218.573
forward,218.671
time,218.913
crew,219.252
force,219.477
spare,219.749
record,219.875
give,219.911
type,219.95
stop,220.147
private,220.17
photo,220.325
lay,220.342
secret,220.403
crack,220.562
called,220.732
simple,220.758
share,220.904
giving,221.367
changing,221.579
find,221.586
fair,221.729
main,221.749
block,221.764
planned,222.199
basically,222.321
holding,222.58
party,222.845
loose,222.973
poor,222.991
student,223.128
personally,223.288
pack,223.315
pure,223.374
allowed,223.526
perfect,223.55
drop,223.568
left,223.638
black,223.812
past,223.933
close,224.013
bear,224.162
blind,224.565
key,224.907
trade,224.969
push,225.036
growing,225.214
soft,225.399
slowly,226.03
put,226.094
source,226.324
offered,226.414
lead,226.511
business,226.601
target,226.76
form,227.052
level,227.225
clean,227.269
super,227.299
deep,227.457
fine,227.468
modern,227.566
totally,227.755
single,227.954
save,228.015
strong,229.372
general,229.581
public,229.62
base,230.888
including,231.194
hold,231.248
class,231.313
foreign,231.335
earlier,231.572
true,232.133
short,232.307
state,233.004
extra,233.104
national,233.342
set,233.69
normal,234.051
call,234.922
cut,235.165
giant,236.033
point,236.212
common,236.413
field,236.583
finally,237.54
weak,237.74
light,237.744
lower,238.134
turn,238.728
quickly,238.751
completely,239.235
simply,239.44
future,239.738
horse,239.765
good,239.785
half,240.355
proper,240.667
higher,241.835
full,242.035
ten,242.516
complete,242.908
big,243.519
small,244.677
apparently,245.114
powerful,245.22
barely,245.244
bigger,246.058
great,246.716
major,247.477
long,248.382
double,248.598
local,248.742
free,249.048
low,250.07
huge,251.675
large,252.373
special,252.721
recently,252.782
eventually,254.05
immediately,254.247
real,255.037
high,262.668
possibly,264.664
longer,268.203