gonna,41.292
sing,45.288
apologize,48.673
fingers,56.451
tells,57.376
lied,58.648
thinks,59.12
lips,60.389
colonel,61.255
streets,64.997
feelings,65.697
loves,65.823
didn,66.499
flowers,67.309
bread,68.26
pray,68.299
screams,68.406
pleased,68.499
speaks,68.566
died,68.583
glad,68.671
cops,69.215
cares,69.431
woods,69.498
shouting,70.069
song,70.38
doesn,70.48
ears,70.738
depends,70.809
wasn,71.038
aunt,71.16
happened,71.408
grandmother,71.852
breathe,72.02
buried,72.149
asleep,72.152
pregnant,72.153
guy,72.735
castle,72.87
memories,73.28
narrator,73.386
learn,73.436
revenge,73.673
ben,73.719
teeth,73.79
agree,73.903
forgot,74.045
slept,74.33
listen,74.499
thoughts,74.779
eat,74.781
theory,75.127
temple,75.541
palace,75.95
knowing,75.986
taught,76.118
guys,76.255
pills,76.516
birds,76.54
speak,76.686
miles,76.791
sergeant,77.567
eyes,77.572
worked,77.625
park,77.91
dies,77.998
hoping,78.15
lies,78.226
dreams,78.513
forget,78.636
restaurant,78.673
grandfather,78.885
lived,78.921
impossible,79.02
explain,79.262
born,79.347
goodbye,79.414
celebrate,79.436
crying,79.501
seconds,79.677
hall,80.03
humans,80.05
dollars,80.052
understand,80.246
tears,80.745
pounds,80.804
suppose,81.184
movies,81.195
kid,81.327
thief,81.331
remember,81.636
feels,81.67
courage,81.711
lieutenant,81.741
interested,81.809
trees,81.891
alarm,82.127
write,82.25
guns,82.666
cake,82.704
victory,82.951
father,83.152
happening,83.305
mother,83.46
priest,83.504
imagine,83.609
laughing,83.802
van,83.807
wife,83.98
permission,84.22
happen,84.455
winner,84.826
cheese,84.906
walls,85.005
sit,85.194
painting,85.22
officers,85.334
interview,85.502
millions,85.515
throat,85.749
attention,85.75
dad,86.036
apartment,86.208
excuse,86.212
arrested,86.233
spoke,86.398
girl,86.431
knowledge,86.563
walked,86.612
sat,86.668
island,86.72
violence,86.807
midnight,87.006
eggs,87.016
eye,87.309
glasses,87.415
teach,87.471
desire,87.524
sweetheart,87.578
girlfriend,87.648
dinner,87.68
discuss,87.703
mom,87.748
daughter,87.752
belongs,87.773
weeks,87.854
mercy,87.892
worried,87.945
birthday,88.196
chocolate,88.201
dressed,88.246
brother,88.286
boyfriend,88.333
tickets,88.407
inspector,88.411
relax,88.494
survive,88.601
lives,88.626
won,88.721
secretary,88.852
marry,88.959
idea,89.11
gods,89.124
season,89.159
truth,89.236
devil,89.255
attorney,89.294
soup,89.373
east,89.434
alive,89.439
lover,89.514
nights,89.662
afraid,89.713
awake,89.771
murdered,89.781
finger,89.977
forgive,90.193
stood,90.339
thinking,90.344
afford,90.377
realize,90.462
million,90.56
waited,90.902
chef,91.013
milk,91.187
hair,91.216
tea,91.227
laughs,91.266
kiss,91.432
officer,91.65
pretend,91.682
universe,91.756
likes,91.77
neighborhood,91.974
hat,92.018
joke,92.022
surgery,92.1
wine,92.132
anymore,92.303
smile,92.37
hands,92.453
heaven,92.493
patients,92.521
shit,92.617
understood,92.84
princess,93.041
airport,93.093
minutes,93.14
keys,93.159
knew,93.239
hotel,93.321
president,93.391
pants,93.546
bathroom,93.717
murderer,93.78
sake,93.833
disappeared,93.98
drunk,94.233
faith,94.286
accident,94.35
professor,94.357
medicine,94.399
singing,94.533
war,94.535
wrote,94.631
stomach,94.642
plenty,94.769
nose,94.787
church,94.791
society,94.98
months,95.038
aware,95.055
finished,95.196
written,95.248
breathing,95.256
tongue,95.298
west,95.41
science,95.455
station,95.617
remind,95.787
stars,95.991
appointment,96.005
screaming,96.118
planet,96.365
south,96.377
talking,96.383
north,96.523
stories,96.574
animals,96.586
lake,96.614
thing,96.784
songs,96.862
answer,96.873
kill,96.904
lights,96.977
doors,97.135
stayed,97.153
create,97.173
chance,97.218
ways,97.259
arrived,97.344
surprised,97.561
coffee,97.58
pardon,97.609
sees,97.662
artist,97.704
knocking,97.752
success,97.789
favor,97.862
advice,97.864
agreed,97.871
evidence,97.969
shop,98.068
mayor,98.236
enemies,98.237
easier,98.305
sword,98.311
cancer,98.326
scene,98.546
fired,98.619
rid,98.628
confused,98.659
worry,98.666
shoot,98.68
guilty,98.82
suffer,98.881
shoes,99.005
skin,99.429
feeling,99.431
regret,99.545
cop,99.582
mind,99.605
babies,99.615
rob,99.637
commander,99.695
hiding,99.789
suggest,99.824
pop,99.896
shopping,99.902
responsible,100.047
scared,100.155
meat,100.173
nuts,100.305
fate,100.328
bunch,100.362
exist,100.362
chase,100.404
bleeding,100.432
hours,100.443
happiness,100.448
killed,100.466
excited,100.591
kicked,100.658
proud,100.784
bell,100.859
cry,100.877
happy,100.884
corner,100.928
problems,100.945
language,100.973
drinks,101.005
luck,101.105
talked,101.177
laugh,101.297
honey,101.309
threw,101.413
built,101.477
deserve,101.493
beach,101.505
returned,101.506
victims,101.752
band,101.862
traffic,101.863
concerned,101.942
mouth,102.015
win,102.016
stuck,102.059
engine,102.348
art,102.349
forest,102.412
neck,102.462
mentioned,102.601
conversation,102.657
son,102.7
chest,102.712
pain,102.877
opened,102.891
thousands,102.898
wake,102.913
roof,102.923
belong,102.941
fell,103.027
fought,103.088
decided,103.097
telling,103.133
story,103.147
felt,103.219
sea,103.222
told,103.378
rings,103.403
paint,103.446
decision,103.495
hospital,103.509
playing,103.585
words,103.629
opinion,103.63
smoke,103.708
mate,103.798
soldier,103.81
trouble,103.852
code,103.877
money,103.91
ancient,103.943
hear,103.951
suicide,103.97
don,104.048
moment,104.141
character,104.235
played,104.312
spend,104.47
laughter,104.475
drugs,104.502
bedroom,104.507
eating,104.627
sugar,104.629
quit,104.703
sounds,104.865
enemy,104.957
looked,104.981
sleep,104.991
affair,104.992
days,104.998
contract,105.005
balls,105.173
desk,105.279
finds,105.371
sexual,105.539
match,105.611
moved,105.658
nervous,105.691
information,105.766
mood,105.786
ago,105.982
knife,106.022
finish,106.03
dancing,106.203
responsibility,106.293
heard,106.296
command,106.442
week,106.459
minister,106.483
hell,106.501
river,106.535
cook,106.539
memory,106.577
jealous,106.591
prince,106.666
bridge,106.713
jail,106.727
settle,106.83
taste,106.869
recognize,106.873
loved,106.909
grow,106.912
study,107.002
killer,107.03
bones,107.133
grew,107.257
sky,107.309
swear,107.435
honour,107.554
brain,107.587
admit,107.597
drove,107.605
boy,107.694
room,107.702
cooking,107.717
dogs,107.72
guests,107.727
respect,107.733
woman,107.753
hearts,107.807
ate,107.848
lying,107.859
disease,107.863
signed,107.87
breath,107.97
door,108.008
ended,108.122
mistake,108.259
dig,108.336
research,108.339
mad,108.402
license,108.452
queen,108.495
hill,108.535
questions,108.554
ideas,108.622
expecting,108.666
genius,108.667
king,108.716
lawyer,108.742
camera,108.744
clock,108.752
funny,108.77
garden,108.781
street,108.786
sweet,109.138
march,109.142
ran,109.44
honor,109.51
leg,109.579
role,109.632
shame,109.843
tour,109.903
arrest,109.959
join,110.051
piano,110.262
opportunity,110.269
lesson,110.336
mountain,110.348
nonsense,110.408
floor,110.534
career,110.564
meal,110.746
bite,110.803
history,110.876
crowd,110.902
food,111.036
army,111.106
angel,111.17
vacation,111.351
music,111.377
continues,111.447
dare,111.464
answers,111.664
drink,111.705
assistant,111.707
scare,111.735
destroyed,111.971
sense,112.044
council,112.137
careful,112.198
learned,112.344
attack,112.352
decide,112.42
ocean,112.423
letters,112.437
event,112.521
fear,112.575
dawn,112.641
pizza,112.662
dance,112.712
friend,112.762
obvious,112.786
heading,112.829
nurse,112.829
justice,112.887
cars,112.945
pity,112.993
window,113.068
wrong,113.097
noticed,113.109
murder,113.15
storm,113.216
letting,113.288
beer,113.313
pulled,113.333
prepare,113.36
ready,113.417
wait,113.71
invited,113.739
grace,113.759
bullet,113.802
expect,113.932
sister,113.961
lord,114.017
terms,114.04
hanging,114.059
statement,114.173
realized,114.205
waiting,114.241
proof,114.258
jobs,114.283
parents,114.381
rain,114.415
death,114.472
plays,114.491
friends,114.531
couple,114.534
movie,114.571
factory,114.573
dress,114.796
strike,114.918
ill,114.978
baby,115.031
mirror,115.069
rock,115.157
crash,115.252
turns,115.366
rules,115.398
difficult,115.441
students,115.441
ahead,115.505
god,115.516
prison,115.57
poison,115.58
results,115.658
warning,115.685
weekend,115.734
member,115.783
books,115.875
avoid,115.876
round,115.98
century,116.017
arms,116.072
road,116.102
cream,116.22
secrets,116.257
holy,116.27
victim,116.316
jacket,116.398
shot,116.463
hope,116.479
message,116.524
spent,116.606
gate,116.646
relationship,116.659
wearing,116.675
paying,116.738
protect,116.788
soldiers,116.809
house,116.862
cat,116.87
games,116.872
times,116.878
mystery,116.884
month,116.898
spell,116.912
interesting,116.959
play,116.995
shots,116.999
table,117.036
noise,117.077
feed,117.119
difference,117.26
destroy,117.299
romantic,117.359
asked,117.409
ride,117.476
pride,117.555
brothers,117.562
fact,117.612
grown,117.672
law,117.68
freedom,117.687
coat,117.714
wash,117.714
taxi,117.765
stupid,117.795
details,117.824
peace,117.834
prove,117.914
enjoy,118.016
gang,118.038
building,118.069
kitchen,118.187
matters,118.217
jump,118.282
effect,118.294
studio,118.312
opens,118.36
gentleman,118.463
man,118.466
interest,118.547
sudden,118.562
list,118.598
lonely,118.647
assume,118.67
calling,118.68
clothes,118.731
horn,118.754
shirt,118.756
attacked,118.759
heads,118.784
killing,118.817
papers,118.967
camp,118.984
promise,119.054
year,119.135
hired,119.137
care,119.149
doctors,119.157
glass,119.221
evil,119.251
writing,119.252
soul,119.298
director,119.366
doctor,119.395
listening,119.448
stole,119.505
staying,119.589
brown,119.591
lots,119.668
show,119.748
bottom,119.752
crime,119.769
ray,119.838
lucky,119.841
build,119.923
wall,119.945
reasons,119.948
wear,119.961
farm,120.04
investigation,120.068
film,120.077
honest,120.137
angry,120.205
exciting,120.27
falling,120.291
silence,120.306
forced,120.363
guess,120.486
grave,120.491
accept,120.518
bottle,120.57
takes,120.581
cash,120.621
locked,120.732
beating,120.746
closes,120.805
crazy,120.892
began,121.034
child,121.11
monster,121.152
football,121.19
draw,121.234
drinking,121.291
gift,121.398
stuff,121.402
damage,121.441
rest,121.452
blow,121.485
bar,121.662
discovered,121.789
photos,121.802
situation,121.834
tired,121.841
missed,121.87
human,121.88
blame,121.945
access,122.028
reached,122.051
easy,122.197
sexy,122.216
fill,122.264
vote,122.316
cousin,122.327
focus,122.339
introduce,122.343
lovely,122.473
useless,122.508
bill,122.548
danger,122.57
insane,122.623
jury,122.627
speech,122.728
caught,122.737
believed,122.749
duty,123.06
area,123.23
voice,123.245
speaking,123.259
watching,123.259
chair,123.291
naked,123.315
feel,123.332
manager,123.333
nation,123.377
hook,123.423
bird,123.532
thousand,123.538
dealing,123.709
concern,123.74
beat,123.749
sitting,123.765
competition,123.914
pieces,124.009
blood,124.041
invite,124.044
spirit,124.048
throw,124.196
word,124.327
data,124.37
address,124.375
trick,124.441
thought,124.665
worst,124.688
things,124.799
image,124.88
rule,124.899
tie,124.94
magic,124.983
read,124.991
project,125.102
horses,125.116
chicken,125.117
treat,125.131
walking,125.148
beautiful,125.185
hunt,125.23
end,125.235
lot,125.305
buying,125.54
wild,125.823
selling,125.9
arm,125.913
university,125.937
teacher,125.992
ball,125.994
kick,126.001
department,126.009
supposed,126.034
caused,126.083
coach,126.121
touched,126.148
joy,126.169
gentlemen,126.19
store,126.238
fighting,126.249
figured,126.308
serve,126.323
reality,126.371
divorce,126.425
act,126.427
advantage,126.441
busy,126.48
boss,126.493
burned,126.506
walk,126.576
bit,126.614
chief,126.679
sad,126.763
sun,126.804
passed,126.815
club,126.944
hang,126.952
kids,126.97
leaves,126.977
patient,126.984
harder,127.002
journey,127.048
jack,127.072
afternoon,127.078
shows,127.122
watched,127.123
die,127.145
started,127.2
stay,127.217
hearing,127.227
community,127.266
trap,127.34
amount,127.343
points,127.375
forgotten,127.455
loss,127.473
toilet,127.525
guest,127.535
ringing,127.559
pick,127.577
broke,127.583
cup,127.626
fun,127.68
reason,127.68
cute,127.768
wanted,127.858
showed,127.859
dying,127.934
nice,128.015
person,128.055
prefer,128.135
judge,128.19
members,128.195
wedding,128.204
helped,128.217
wood,128.234
hate,128.363
lock,128.363
bought,128.42
mention,128.441
starts,128.484
handsome,128.527
hero,128.651
physical,128.666
bag,128.673
coming,128.704
report,128.769
letter,128.798
knock,128.866
headed,128.903
night,128.906
book,128.937
positive,129.113
bright,129.227
found,129.278
experience,129.294
social,129.341
meant,129.363
beginning,129.367
held,129.37
view,129.659
received,129.667
checked,129.695
insurance,129.702
style,129.706
waste,129.739
contact,129.744
mail,129.813
miracle,129.902
failed,129.958
upset,129.966
choose,130.002
talk,130.005
grant,130.052
bath,130.071
file,130.127
final,130.143
player,130.198
fat,130.203
fool,130.207
problem,130.226
connection,130.252
charges,130.317
control,130.323
program,130.43
fortune,130.501
guard,130.521
sheriff,130.552
bus,130.555
orders,130.561
hungry,130.57
based,130.595
sold,130.778
plate,130.794
loud,130.839
world,130.846
medical,130.851
truck,130.855
owner,130.863
captain,130.994
court,131.037
meet,131.069
weapons,131.141
trip,131.187
earth,131.256
checking,131.287
silver,131.332
dropped,131.36
men,131.38
number,131.42
cases,131.441
lady,131.442
dear,131.451
live,131.479
snow,131.589
land,131.618
pictures,131.649
news,131.773
rose,131.808
audience,131.92
battle,131.98
rat,132.045
follow,132.062
women,132.084
birth,132.107
yellow,132.136
girls,132.141
comfortable,132.399
weight,132.435
rent,132.536
haven,132.545
shake,132.667
escape,132.683
broken,132.702
country,132.773
moves,132.863
evening,133.034
ridiculous,133.041
nature,133.09
heart,133.159
ordered,133.202
sick,133.223
gun,133.224
moving,133.26
tape,133.276
office,133.297
head,133.345
picked,133.404
dead,133.47
weather,133.857
shower,133.9
cards,133.921
pull,133.959
harm,133.962
criminal,133.992
opening,134.12
due,134.162
phone,134.199
planning,134.228
action,134.243
health,134.273
pool,134.336
funeral,134.387
runs,134.601
detective,134.73
lab,134.748
hide,134.779
game,134.848
names,134.855
media,134.995
weird,135.01
map,135.098
leave,135.108
morning,135.18
created,135.215
correct,135.313
numbers,135.358
greatest,135.512
request,135.684
threat,135.685
order,135.695
cell,135.875
bike,135.894
release,135.946
ends,135.989
ruined,136.095
dark,136.233
odd,136.312
continue,136.336
shape,136.365
pleasure,136.472
filled,136.485
remain,136.562
train,136.669
dog,136.69
hand,136.748
closed,136.77
worse,136.77
losing,136.786
bringing,136.812
turned,136.834
machine,136.891
box,136.901
sort,136.951
security,137.044
expensive,137.123
stone,137.226
date,137.302
monkey,137.377
leader,137.538
plant,137.609
training,137.706
pressure,137.918
strength,137.963
bomb,137.999
ghost,138.033
watch,138.041
lines,138.059
love,138.074
favorite,138.077
life,138.077
school,138.08
subject,138.094
fix,138.181
color,138.197
sell,138.202
moon,138.26
purpose,138.281
rights,138.353
turning,138.44
computer,138.492
brings,138.527
speed,138.548
issue,138.552
gold,138.569
visit,138.594
putting,138.652
blue,138.715
wonderful,138.72
owe,138.73
television,138.797
marriage,138.829
trial,138.879
pay,138.891
doubt,139.06
fish,139.135
younger,139.205
forces,139.212
piece,139.218
awful,139.257
dream,139.405
sending,139.468
emergency,139.498
committed,139.604
buy,139.662
miss,139.67
met,139.694
sleeping,139.787
silly,139.791
fire,139.809
late,139.879
ship,140.048
leaving,140.084
faster,140.16
government,140.181
working,140.204
boys,140.21
process,140.232
horrible,140.312
makes,140.321
biggest,140.357
professional,140.367
foot,140.373
expected,140.564
fight,140.584
agent,140.624
plan,140.634
managed,140.652
page,140.685
fit,140.688
question,140.688
enter,140.698
ticket,140.709
job,140.845
test,140.861
shooting,140.873
wound,140.929
witness,141.002
prepared,141.08
powers,141.081
golden,141.089
begin,141.091
system,141.172
ice,141.25
support,141.295
tight,141.31
involved,141.338
risk,141.355
safety,141.443
add,141.541
hour,141.587
flying,141.63
charge,141.691
works,141.709
warm,141.736
meeting,141.741
manage,141.745
young,141.792
site,141.8
front,141.892
deal,142.005
beauty,142.183
steal,142.248
amazing,142.452
innocent,142.464
royal,142.621
shut,142.647
handle,142.709
familiar,142.916
early,142.929
changed,143.102
helping,143.183
standing,143.291
period,143.373
plane,143.475
quiet,143.484
minute,143.596
service,143.636
spring,143.747
notice,143.755
tall,143.813
led,143.847
bloody,143.864
heat,144.099
choice,144.127
copy,144.203
wet,144.204
location,144.254
hundred,144.352
summer,144.363
part,144.373
air,144.394
stick,144.429
figure,144.446
burn,144.536
fly,144.598
terrible,144.626
start,144.632
mess,144.702
stops,144.716
entire,144.728
animal,144.762
ring,144.794
hot,144.827
brought,144.888
staff,144.898
covered,144.939
touch,145.202
switch,145.435
important,145.438
gas,145.454
finding,145.627
direction,145.692
break,145.761
track,145.852
total,145.865
deliver,145.91
grab,145.949
gave,145.987
talent,146.163
iron,146.272
account,146.302
legal,146.338
pig,146.38
states,146.408
center,146.439
top,146.464
fan,146.484
offer,146.497
fellow,146.597
reach,146.647
board,146.657
signal,146.697
radio,146.877
police,146.902
pretty,147.037
bed,147.052
breaking,147.087
usual,147.205
stopped,147.267
work,147.27
star,147.375
ground,148.035
side,148.078
faces,148.141
named,148.304
market,148.341
car,148.348
needed,148.385
personal,148.429
make,148.454
surely,148.702
water,148.704
roll,148.72
stage,148.764
acting,148.789
famous,148.924
send,149.392
day,149.417
operation,149.424
forever,149.426
search,149.443
sooner,149.448
cold,149.503
picking,149.52
mission,149.547
oil,149.645
taking,149.689
bodies,149.742
count,149.758
hit,149.846
case,149.889
incredible,149.984
suit,149.995
step,150.041
raise,150.185
making,150.203
excellent,150.397
plans,150.459
check,150.501
ruin,150.527
body,150.777
sight,150.777
sound,150.784
closer,150.852
winter,150.895
sign,150.987
position,151.014
distance,151.119
college,151.169
bank,151.179
path,151.534
lie,151.581
condition,151.623
lift,151.708
suspect,151.728
fall,151.772
saving,151.859
ugly,151.917
carry,151.932
catch,151.977
means,151.988
complicated,152.029
team,152.131
raised,152.139
shock,152.162
brave,152.21
wind,152.3
clear,152.384
seat,152.44
boring,152.456
made,152.702
space,152.703
price,152.778
chose,152.859
picture,152.899
original,153.077
hidden,153.296
red,153.303
practice,153.493
military,153.572
pair,153.583
sex,153.633
central,153.722
meaning,153.787
stand,153.86
running,153.883
strange,153.967
partner,154.241
face,154.248
stolen,154.334
pocket,154.349
lost,154.454
burning,154.496
press,154.545
middle,154.573
hurt,154.596
suddenly,154.605
model,154.606
driver,154.666
parts,154.723
tree,154.73
today,154.749
calls,154.938
credit,155.021
cool,155.055
perfectly,155.08
promised,155.328
saved,155.484
driving,155.64
fault,155.858
calm,155.88
property,155.909
showing,155.916
rise,155.948
telephone,156.182
white,156.298
fixed,156.555
absolutely,156.566
firm,156.581
healthy,156.588
flight,156.641
client,156.668
fancy,156.834
return,156.937
line,156.939
grand,156.955
company,156.966
matter,156.969
challenge,157.114
quick,157.161
bet,157.177
rush,157.203
carefully,157.412
straight,157.422
starting,157.466
back,157.685
home,157.753
brilliant,157.778
note,157.813
worth,158.07
hole,158.297
trust,158.434
badly,158.727
green,158.857
place,158.959
defense,158.987
keeping,159.371
open,159.432
cheap,159.595
drug,159.684
dirty,159.843
weapon,159.945
power,159.991
dry,160.075
smart,160.232
carrying,160.298
easily,160.378
video,160.426
master,160.439
mark,160.561
fake,160.723
drive,160.96
records,161.004
till,161.077
kind,161.127
card,161.15
clever,161.156
bring,161.173
rough,161.484
move,161.518
places,161.586
heavy,161.654
union,161.691
travel,161.695
paid,161.815
fresh,161.938
prime,162.055
political,162.303
lose,162.518
slow,162.649
pass,162.916
energy,162.991
repeat,162.992
post,163.057
united,163.076
change,163.172
tiny,163.245
cover,163.316
dangerous,163.336
safe,163.581
tough,163.581
split,163.715
inside,164.067
fantastic,164.17
cost,164.273
run,164.337
paper,164.396
gay,164.649
bad,164.892
spot,164.897
surprise,165.167
rich,165.374
fast,165.403
natural,165.427
regular,165.445
flat,165.778
cross,165.82
hard,165.852
group,166.031
official,166.041
missing,166.224
unit,166.234
forward,166.356
time,166.577
force,166.843
type,167.018
crew,167.051
photo,167.298
stop,167.387
record,167.415
give,167.503
private,167.534
spare,167.581
simple,167.583
crack,167.645
secret,167.716
lay,167.723
called,167.877
share,168.235
changing,168.593
block,168.642
fair,168.714
giving,168.76
find,168.837
main,168.898
planned,169.306
holding,169.785
basically,169.79
poor,169.79
loose,169.864
pure,169.938
pack,170.2
student,170.217
party,170.234
perfect,170.274
personally,170.474
drop,170.502
black,170.515
left,170.587
allowed,170.722
close,170.755
bear,170.857
past,171.067
blind,171.346
key,171.57
push,171.61
trade,171.806
growing,171.959
soft,172.099
source,172.628
put,172.713
slowly,172.768
offered,173.029
business,173.031
lead,173.11
target,173.11
form,173.145
clean,173.55
fine,173.573
deep,173.731
modern,173.763
super,173.769
level,173.966
single,174.333
save,174.375
totally,175.029
strong,175.193
general,175.728
public,175.771
base,176.778
hold,177.017
class,177.425
including,177.438
earlier,177.623
foreign,177.679
true,177.763
short,177.964
state,178.677
extra,179.062
national,179.133
set,179.194
normal,179.443
call,180.102
cut,180.458
giant,181.092
point,181.272
common,181.448
field,181.735
light,182.54
weak,182.791
finally,182.963
lower,183.157
turn,183.545
quickly,183.956
good,184.199
completely,184.25
simply,184.432
future,184.555
horse,184.564
half,185.22
proper,185.434
full,186.516
higher,186.53
ten,187.17
complete,187.209
big,187.608
small,188.653
powerful,189.184
apparently,189.409
barely,189.643
bigger,190.065
great,190.366
major,191.258
long,191.97
double,192.259
local,192.455
free,192.87
low,193.447
huge,194.748
large,195.28
special,195.916
recently,196.174
eventually,197.161
immediately,197.439
real,197.772
high,204.46
possibly,206.296
longer,209.432