gonna,38.979
didn,44.476
wasn,45.722
hoping,46.53
depends,47.223
apologize,47.421
doesn,48.55
tells,49.107
waited,49.18
helped,50.586
forgot,50.977
thinks,51.157
lied,51.429
biggest,51.718
realize,52.284
forgive,52.321
knew,52.405
speaks,52.45
discuss,52.464
dollars,52.655
birds,52.832
afraid,53.214
stayed,53.404
decide,53.421
aware,53.457
agree,53.665
million,53.887
expecting,54.112
talked,54.125
songs,54.356
decided,54.399
pleased,54.415
deserve,54.467
remind,54.603
afford,54.899
guys,55.117
happened,55.123
slept,55.298
asleep,55.47
pills,55.657
officers,56.048
gave,56.065
spoke,56.081
glad,56.084
wrote,56.158
avoid,56.177
narrator,56.349
admit,56.509
gentlemen,56.569
explain,56.648
ago,56.688
worked,56.716
movies,56.737
problems,56.905
gods,56.932
photos,56.995
meant,57.033
forget,57.067
cards,57.069
plenty,57.132
professor,57.187
anymore,57.3
walked,57.401
looked,57.415
trees,57.508
tickets,57.556
courage,57.579
soldiers,57.677
suggest,57.914
belongs,57.956
feelings,57.998
brothers,58.036
lies,58.097
pants,58.296
including,58.378
chose,58.392
feels,58.394
murderer,58.416
died,58.456
sat,58.476
happen,58.511
assume,58.517
opportunity,58.522
thousand,58.557
memories,58.713
threw,58.788
imagine,58.808
ben,58.912
hundred,58.918
asked,58.923
cars,58.944
celebrate,59.088
prove,59.369
accept,59.383
owe,59.39
jobs,59.458
colonel,59.585
helping,59.663
aunt,59.673
secretary,59.718
stories,59.73
told,59.811
ahead,59.899
entire,59.905
suffer,59.919
grandfather,60.021
learn,60.135
humans,60.183
balls,60.226
greatest,60.237
dad,60.245
eggs,60.257
interested,60.257
arrived,60.328
horses,60.361
wife,60.46
shoes,60.474
animals,60.503
bringing,60.511
students,60.666
won,60.687
papers,60.723
quit,60.743
pounds,60.753
thing,60.87
surprised,60.964
ideas,60.974
ate,61.03
affair,61.119
introduce,61.152
grandmother,61.228
victory,61.229
happening,61.24
arrested,61.29
guy,61.323
dogs,61.332
teach,61.41
fought,61.482
prefer,61.526
statement,61.531
games,61.537
bring,61.574
reasons,61.629
enemies,61.63
secrets,61.633
taught,61.639
letters,61.677
belong,61.698
worried,61.721
lawyer,61.766
stood,61.773
understand,61.783
streets,61.824
shots,61.838
brother,61.867
women,61.904
remember,61.919
song,61.935
cares,61.938
thoughts,61.95
noticed,62.087
showed,62.098
survive,62.106
guns,62.166
difference,62.219
glasses,62.243
books,62.315
girlfriend,62.383
played,62.421
director,62.426
men,62.431
violence,62.468
create,62.552
babies,62.585
mayor,62.617
due,62.628
doctors,62.658
nights,62.658
president,62.663
social,62.666
guests,62.669
goodbye,62.674
members,62.74
enjoy,62.76
flowers,62.802
stole,62.815
thousands,62.878
millions,62.912
commander,62.943
believed,62.97
teeth,63.001
expect,63.009
ancient,63.069
ran,63.135
victims,63.19
cops,63.212
brings,63.236
friends,63.26
hear,63.278
idea,63.278
situation,63.282
rob,63.283
agreed,63.342
marry,63.393
minister,63.398
choose,63.412
gentleman,63.415
advantage,63.439
join,63.469
recognize,63.554
laughter,63.58
woman,63.625
thief,63.647
prepare,63.714
continues,63.769
sing,63.815
mom,63.829
prince,63.902
patients,63.995
spend,64.016
lived,64.067
ears,64.09
give,64.184
grew,64.189
exist,64.243
moved,64.243
god,64.246
surely,64.259
manager,64.316
knowing,64.329
walls,64.354
boyfriend,64.382
suppose,64.382
inspector,64.459
born,64.475
woods,64.499
priest,64.634
sexual,64.639
sees,64.668
led,64.694
pray,64.743
felt,64.764
sweetheart,64.81
revenge,64.875
girls,64.878
seconds,64.932
theory,64.951
century,65.014
knowledge,65.175
returned,65.25
investigation,65.318
cases,65.327
success,65.331
kids,65.355
heard,65.402
boys,65.46
birthday,65.465
parents,65.475
drove,65.483
reason,65.495
numbers,65.549
worst,65.634
pieces,65.638
alive,65.645
lover,65.648
dies,65.657
permission,65.726
universe,65.766
danger,65.784
words,65.849
bill,66.017
girl,66.024
protect,66.04
attention,66.089
sit,66.128
winner,66.129
evidence,66.178
officer,66.204
assistant,66.231
season,66.265
money,66.289
friend,66.321
weapons,66.349
threat,66.352
pictures,66.382
wearing,66.429
lose,66.472
continue,66.609
loves,66.612
putting,66.62
attorney,66.787
cheese,66.818
airport,66.847
doors,66.904
mentioned,66.904
pretend,66.926
send,66.945
conversation,66.964
drugs,66.965
nation,66.978
began,67.006
shit,67.008
responsibility,67.086
started,67.111
boy,67.176
heaven,67.183
sheriff,67.184
wanted,67.184
son,67.185
scene,67.245
impossible,67.366
fingers,67.396
fell,67.411
princess,67.432
keys,67.462
chance,67.473
minutes,67.485
chef,67.577
miles,67.627
destroy,67.66
fortune,67.68
midnight,67.699
father,67.729
appointment,67.766
buried,67.818
weeks,67.831
castle,67.91
decision,67.914
fate,67.94
week,67.979
political,68.031
truth,68.042
disappeared,68.083
guilty,68.146
lines,68.244
modern,68.272
society,68.374
brought,68.38
enter,68.385
attacked,68.425
makes,68.456
cousin,68.457
sergeant,68.464
responsible,68.555
fact,68.574
luck,68.678
month,68.788
happiness,68.821
accident,68.853
matters,68.857
bones,68.92
sudden,68.931
lieutenant,68.947
event,68.958
jealous,68.97
spent,68.977
kicked,68.979
foreign,69.008
charges,69.05
finally,69.067
concerned,69.146
sake,69.158
shirt,69.175
dreams,69.23
hero,69.24
leader,69.252
lips,69.257
watching,69.258
joy,69.28
manage,69.317
surgery,69.366
couple,69.386
make,69.415
excuse,69.428
eat,69.486
jacket,69.49
lesson,69.491
hours,69.522
bodies,69.578
deliver,69.589
artist,69.602
station,69.629
romantic,69.658
caused,69.675
daughter,69.687
fellow,69.736
lord,69.742
questions,69.787
original,69.84
advice,69.882
laughs,69.897
ended,69.935
competition,69.943
hell,69.946
sending,69.963
football,70.002
amount,70.037
months,70.065
letter,70.087
giving,70.1
letting,70.115
roof,70.118
reached,70.152
staying,70.158
soldier,70.233
information,70.298
lady,70.313
speak,70.389
dare,70.444
hearts,70.457
received,70.457
member,70.47
opinion,70.475
medicine,70.48
interview,70.505
company,70.539
awful,70.617
person,70.625
find,70.633
main,70.641
problem,70.695
purpose,70.702
bought,70.778
freedom,70.84
today,70.841
faith,70.882
don,70.913
paying,70.927
role,70.936
bloody,70.97
things,70.975
disease,71.01
begin,71.031
taking,71.036
captain,71.039
leaving,71.056
year,71.059
national,71.077
swear,71.079
add,71.098
involved,71.153
picked,71.162
telling,71.233
dressed,71.28
bread,71.312
chocolate,71.355
incredible,71.371
player,71.454
hall,71.471
watched,71.473
miracle,71.49
department,71.491
named,71.493
opened,71.496
genius,71.538
caught,71.543
peace,71.584
data,71.588
temple,71.645
remain,71.677
rights,71.697
marriage,71.7
met,71.713
hour,71.72
scared,71.736
army,71.814
write,71.837
planet,71.869
story,71.876
system,71.876
chicken,71.909
jury,71.927
location,71.957
direction,71.985
royal,72.002
clothes,72.024
ways,72.05
listen,72.133
joke,72.144
trouble,72.16
steal,72.165
finds,72.172
mother,72.242
invited,72.277
powers,72.28
bathroom,72.298
owner,72.415
nuts,72.421
physical,72.463
till,72.487
rid,72.496
insurance,72.514
teacher,72.527
moment,72.564
horrible,72.6
pulled,72.62
church,72.64
broke,72.644
site,72.652
studio,72.676
island,72.703
war,72.788
crew,72.803
man,72.828
finished,72.833
relationship,72.856
council,72.903
killed,72.929
ridiculous,72.944
kid,72.976
funeral,72.985
proof,72.989
hat,73.065
doctor,73.111
mercy,73.114
stuff,73.121
period,73.146
word,73.179
palace,73.188
history,73.224
engine,73.246
desire,73.253
figured,73.255
afternoon,73.267
realized,73.326
union,73.365
days,73.368
sold,73.389
news,73.392
mistake,73.409
meat,73.415
king,73.503
talent,73.527
likes,73.595
television,73.757
buy,73.77
settle,73.799
terrible,73.806
final,73.818
dealing,73.83
held,73.888
nonsense,73.91
apartment,73.924
honey,73.94
understood,73.956
headed,74.027
absolutely,74.034
language,74.053
details,74.077
proud,74.105
job,74.117
loss,74.118
wood,74.159
names,74.227
sooner,74.234
cake,74.296
lights,74.307
amazing,74.347
soup,74.377
rules,74.389
beer,74.399
career,74.413
magic,74.417
missed,74.417
operation,74.486
message,74.494
allowed,74.499
eventually,74.51
bell,74.532
confused,74.549
lot,74.549
chief,74.561
bunch,74.595
interest,74.617
audience,74.645
hotel,74.663
dinner,74.677
coach,74.704
science,74.714
oil,74.735
restaurant,74.743
camp,74.75
devil,74.752
raise,74.768
signed,74.771
touched,74.786
takes,74.795
stopped,74.808
eyes,74.827
river,74.845
local,74.899
list,74.915
club,74.934
forever,74.946
music,74.952
trip,75.034
area,75.038
art,75.045
number,75.077
party,75.131
passed,75.138
choice,75.143
van,75.178
stupid,75.185
weekend,75.199
human,75.222
video,75.265
program,75.3
spirit,75.301
personal,75.35
soul,75.356
pizza,75.387
easier,75.497
huge,75.527
connection,75.535
pain,75.552
found,75.56
showing,75.564
parts,75.603
duty,75.613
wonderful,75.613
opens,75.631
team,75.65
offered,75.662
screams,75.722
knocking,75.772
exciting,75.791
favorite,75.796
holy,75.832
favor,75.839
ordered,75.862
usual,75.92
meal,75.941
security,75.977
extra,76.005
page,76.012
worse,76.05
results,76.071
sell,76.101
barely,76.113
evil,76.13
put,76.195
losing,76.243
hair,76.249
coffee,76.333
game,76.37
movie,76.402
morning,76.405
media,76.416
detective,76.423
cancer,76.435
character,76.455
suicide,76.512
weapon,76.542
shouting,76.556
golden,76.599
pop,76.636
price,76.659
sword,76.725
strange,76.737
hole,76.768
terms,76.782
cop,76.799
pride,76.842
sister,76.843
military,76.864
difficult,76.919
evening,76.937
worth,76.938
piano,76.941
medical,76.969
calling,76.978
odd,77.014
band,77.031
natural,77.048
law,77.056
suddenly,77.099
path,77.117
sugar,77.117
grown,77.118
points,77.127
mood,77.216
boss,77.234
piece,77.235
carrying,77.246
excellent,77.285
speech,77.298
neighborhood,77.334
concern,77.376
changed,77.378
jail,77.418
lake,77.441
ill,77.445
lying,77.467
supposed,77.47
angry,77.497
insane,77.535
tired,77.535
cat,77.579
angel,77.591
death,77.601
pity,77.617
keeping,77.628
learned,77.671
lots,77.726
ball,77.759
based,77.772
official,77.777
funny,77.82
country,77.825
important,77.832
tiny,77.856
forced,77.865
wedding,77.877
reality,77.904
pretty,77.906
turned,77.912
grow,77.921
innocent,77.937
times,77.951
factory,77.967
expensive,77.969
condition,77.977
criminal,77.985
murdered,77.993
queen,78.035
hired,78.08
grand,78.188
interesting,78.201
lonely,78.205
guess,78.271
early,78.288
professional,78.298
ugly,78.299
silver,78.306
private,78.311
wait,78.354
monster,78.369
mission,78.383
weird,78.412
snow,78.424
government,78.46
fish,78.486
lovely,78.486
throat,78.494
stuck,78.495
crowd,78.508
arms,78.528
discovered,78.529
photo,78.536
pregnant,78.54
toilet,78.582
silly,78.595
badly,78.667
tea,78.702
failed,78.754
traffic,78.778
heading,78.792
hospital,78.853
milk,78.855
invite,78.901
bird,78.907
gay,78.91
gold,78.919
cute,78.937
yellow,78.959
health,78.975
moon,78.985
younger,79.0
basically,79.005
dear,79.021
weight,79.046
bad,79.049
records,79.103
style,79.167
agent,79.173
memory,79.184
late,79.193
sexy,79.227
serve,79.259
miss,79.262
obvious,79.305
bedroom,79.313
lab,79.33
journey,79.336
gift,79.34
cream,79.356
playing,79.366
haven,79.378
prison,79.394
community,79.401
talking,79.431
legal,79.439
killer,79.455
mystery,79.503
food,79.528
breathe,79.546
ready,79.553
fantastic,79.555
happy,79.582
radio,79.66
rest,79.687
doubt,79.693
famous,79.746
office,79.755
car,79.756
hands,79.774
bullet,79.775
leg,79.776
ten,79.783
camera,79.786
careful,79.855
total,79.888
gas,79.899
damage,79.926
destroyed,79.936
day,79.94
stars,79.945
apparently,79.948
police,79.99
sad,79.995
wine,80.009
noise,80.025
property,80.062
places,80.088
action,80.095
coming,80.127
big,80.129
crazy,80.132
heavy,80.166
line,80.172
lucky,80.211
closes,80.261
crying,80.268
university,80.294
sex,80.36
strength,80.375
cup,80.386
driver,80.388
contract,80.412
kill,80.415
regret,80.431
hill,80.484
beating,80.492
desk,80.555
film,80.558
win,80.583
brilliant,80.606
picking,80.607
room,80.627
made,80.675
beautiful,80.679
match,80.691
staff,80.701
pleasure,80.714
blue,80.731
totally,80.747
major,80.802
unit,80.816
gang,80.822
code,80.831
floor,80.839
cheap,80.842
written,80.851
positive,80.896
kitchen,80.939
handsome,81.007
pair,81.016
school,81.021
vote,81.04
managed,81.077
emergency,81.11
world,81.111
murder,81.125
built,81.136
relax,81.149
feel,81.15
buying,81.179
minute,81.219
crime,81.237
sky,81.265
dawn,81.284
tears,81.29
plane,81.302
forces,81.318
nice,81.341
small,81.344
called,81.36
enemy,81.378
young,81.379
brown,81.464
great,81.466
carry,81.526
beauty,81.563
pure,81.577
glass,81.582
sense,81.588
large,81.593
defense,81.633
park,81.647
corner,81.672
court,81.684
door,81.697
iron,81.705
prime,81.741
plans,81.773
middle,81.82
card,81.835
tour,81.867
reach,81.876
tree,81.891
seat,81.901
shame,81.908
harder,81.94
machine,81.987
victim,82.028
hope,82.04
night,82.054
knife,82.065
longer,82.231
road,82.256
super,82.277
personally,82.287
respect,82.293
quickly,82.297
east,82.311
shows,82.326
bus,82.363
clever,82.378
rings,82.389
bath,82.421
answers,82.443
useless,82.463
college,82.5
summer,82.505
time,82.508
laughing,82.514
loved,82.522
window,82.576
trial,82.622
familiar,82.625
worry,82.627
excited,82.63
gate,82.638
ghost,82.643
monkey,82.672
selling,82.681
bridge,82.701
build,82.721
case,82.73
neck,82.765
making,82.768
wrong,82.792
baby,82.843
ocean,82.843
wall,82.883
table,82.912
fun,82.94
bigger,82.995
mad,83.013
promised,83.013
starts,83.025
slowly,83.1
gun,83.131
chest,83.151
ticket,83.194
immediately,83.223
spell,83.227
faster,83.334
horse,83.336
committed,83.361
order,83.394
regular,83.402
public,83.406
rain,83.415
recently,83.472
forgotten,83.48
busy,83.486
student,83.515
mouth,83.533
forest,83.547
energy,83.587
saved,83.593
sounds,83.617
sight,83.653
honest,83.662
sun,83.671
red,83.69
effect,83.707
position,83.721
awake,83.742
central,83.801
west,83.872
shopping,83.873
nose,83.923
states,83.953
ice,83.959
fired,83.975
tongue,84.007
screaming,84.015
cash,84.023
mountain,84.061
water,84.122
brave,84.17
earth,84.186
project,84.274
waiting,84.3
safety,84.339
child,84.389
shut,84.429
ray,84.435
part,84.452
rock,84.453
computer,84.456
thought,84.456
skin,84.475
class,84.596
group,84.633
hurt,84.641
garden,84.666
dog,84.69
checked,84.695
bag,84.722
easy,84.734
follow,84.748
justice,84.749
animal,84.758
working,84.79
expected,84.831
process,84.838
dropped,84.898
healthy,84.903
pig,84.958
weather,84.968
poor,84.969
tough,84.972
simple,84.977
life,84.982
research,84.986
drunk,84.991
fear,85.077
taxi,85.08
brain,85.18
needed,85.252
simply,85.275
fill,85.288
smile,85.317
risk,85.333
laugh,85.339
book,85.353
normal,85.382
nervous,85.386
finding,85.403
filled,85.405
pardon,85.431
stone,85.437
plate,85.458
winter,85.466
partner,85.477
orders,85.52
guest,85.533
nature,85.541
storm,85.552
drinks,85.569
created,85.571
real,85.589
issue,85.627
rat,85.65
naked,85.656
drug,85.713
mention,85.733
front,85.736
burned,85.815
blood,85.832
comfortable,85.839
honour,85.879
firm,85.975
shop,86.031
center,86.046
spring,86.047
mail,86.079
south,86.084
dangerous,86.188
hungry,86.216
wet,86.228
secret,86.234
lives,86.322
space,86.426
bottom,86.434
blame,86.442
white,86.447
bank,86.477
leave,86.491
box,86.498
type,86.522
service,86.531
thinking,86.559
honor,86.586
perfect,86.602
save,86.608
clock,86.615
client,86.641
pay,86.654
true,86.661
north,86.673
image,86.73
strong,86.754
works,86.761
divorce,86.778
soft,86.788
powerful,86.823
heart,86.842
feeling,86.851
good,86.966
alarm,86.979
green,86.986
turns,87.011
nurse,87.028
prepared,87.046
paper,87.075
kiss,87.088
sweet,87.104
common,87.112
fresh,87.159
stay,87.175
distance,87.181
loud,87.199
higher,87.255
judge,87.27
point,87.27
surprise,87.273
inside,87.287
truck,87.291
access,87.344
lie,87.346
meet,87.465
wake,87.55
mess,87.58
single,87.59
cell,87.638
closed,87.736
ship,87.748
closer,87.783
experience,87.804
chair,87.833
market,87.842
plays,87.851
fake,87.957
beginning,87.973
sick,87.974
wild,88.006
killing,88.085
proper,88.111
black,88.175
treat,88.191
flight,88.227
beach,88.284
possibly,88.313
boring,88.345
bottle,88.353
giant,88.426
business,88.463
dream,88.474
full,88.48
sea,88.515
paid,88.518
march,88.577
license,88.727
source,88.745
easily,88.839
singing,88.851
grace,88.864
vacation,88.933
united,89.015
lost,89.081
means,89.134
dirty,89.144
earlier,89.194
runs,89.314
bed,89.323
fool,89.4
special,89.442
phone,89.456
report,89.467
spot,89.496
mind,89.576
coat,89.617
question,89.621
date,89.658
body,89.667
color,89.687
finger,89.722
plan,89.779
street,89.788
horn,89.808
upset,89.817
quick,89.824
hiding,89.848
dancing,89.872
stolen,89.921
bright,89.964
bike,90.012
grave,90.071
weak,90.073
eating,90.182
telephone,90.194
fix,90.369
model,90.388
notice,90.392
silence,90.428
stops,90.456
turning,90.481
die,90.601
suit,90.624
falling,90.641
listening,90.641
top,90.71
command,90.731
checking,90.755
hate,90.784
ruin,90.954
ruined,91.012
kind,91.095
fancy,91.103
place,91.148
covered,91.199
eye,91.202
wind,91.206
read,91.207
scare,91.208
dark,91.257
perfectly,91.277
rich,91.311
bit,91.344
dead,91.41
pool,91.421
deal,91.467
key,91.6
planned,91.652
completely,91.694
promise,91.783
hot,91.883
tight,91.979
carefully,92.004
dance,92.021
bomb,92.041
general,92.054
locked,92.08
low,92.195
battle,92.208
harm,92.277
rough,92.305
tape,92.336
credit,92.339
fault,92.342
voice,92.576
picture,92.688
pressure,92.698
moving,92.72
tie,92.736
end,92.737
beat,92.749
past,92.806
foot,92.82
mate,92.829
map,92.839
complicated,92.856
visit,92.876
finish,92.906
chase,92.953
dying,93.036
painting,93.076
fan,93.129
farm,93.17
cold,93.196
holding,93.199
birth,93.282
patient,93.34
ends,93.437
half,93.467
land,93.606
raised,93.609
crash,93.633
charge,93.641
arrest,93.658
press,93.672
grab,93.717
dress,93.733
rose,93.834
draw,93.894
level,93.898
house,93.952
training,93.986
growing,94.007
figure,94.033
cry,94.042
offer,94.066
rule,94.08
leaves,94.103
meaning,94.135
future,94.15
quiet,94.45
trick,94.479
writing,94.494
round,94.536
hidden,94.545
hide,94.579
saving,94.58
power,94.582
walk,94.701
act,94.71
home,94.834
trade,94.872
pull,95.026
state,95.098
sleeping,95.171
breaking,95.203
breath,95.226
hand,95.322
hold,95.34
fat,95.376
answer,95.472
rise,95.519
side,95.524
challenge,95.525
bet,95.595
matter,95.598
back,95.636
grant,95.65
heads,95.661
waste,95.669
speaking,95.712
show,95.768
account,95.791
short,95.802
smoke,95.825
step,95.87
shape,95.89
taste,95.944
plant,95.955
dry,96.012
tall,96.013
sitting,96.018
smart,96.04
cost,96.062
bar,96.07
heat,96.097
stomach,96.115
opening,96.177
calls,96.195
suspect,96.238
request,96.243
straight,96.457
love,96.521
throw,96.571
safe,96.579
subject,96.658
release,96.695
fair,96.71
arm,96.789
store,96.807
missing,96.853
lower,96.879
building,96.889
speed,96.892
wear,96.933
care,97.003
walking,97.019
blow,97.022
pick,97.04
fight,97.281
hard,97.299
moves,97.351
shoot,97.356
copy,97.399
hang,97.473
shot,97.602
stage,97.825
hook,97.891
cooking,97.918
view,97.941
kick,97.972
hunt,97.986
high,98.005
acting,98.337
long,98.346
attack,98.393
base,98.405
jack,98.463
record,98.522
talk,98.536
escape,98.545
ground,98.552
stand,98.571
pocket,98.585
handle,98.603
hearing,98.607
work,98.607
deep,98.646
sort,98.654
starting,98.655
witness,98.697
changing,98.7
head,98.725
rent,98.775
fast,98.829
sleep,98.967
poison,98.977
field,99.044
feed,99.066
planning,99.093
post,99.14
broken,99.332
mark,99.394
faces,99.454
practice,99.487
warning,99.55
meeting,99.577
board,99.597
focus,99.684
ride,99.782
contact,99.865
breathing,99.938
share,99.996
jump,100.022
fighting,100.098
shower,100.167
fall,100.287
bleeding,100.375
strike,100.451
note,100.487
air,100.87
dig,100.981
force,100.99
drinking,101.014
track,101.132
clear,101.137
signal,101.231
knock,101.246
blind,101.254
study,101.282
rush,101.321
fixed,101.335
trust,101.634
shake,101.709
star,101.733
search,101.771
start,102.012
correct,102.236
return,102.317
shooting,102.331
master,102.464
shock,102.475
left,102.524
support,102.709
standing,102.88
lay,102.997
warm,103.119
live,103.15
spare,103.171
control,103.21
catch,103.322
drink,103.357
flat,103.406
stop,103.567
paint,103.569
mirror,103.588
sound,103.755
free,103.834
double,103.843
break,103.95
ring,104.074
slow,104.148
complete,104.379
move,104.745
hit,104.909
address,105.125
cook,105.22
watch,105.254
play,105.293
count,105.366
fire,105.393
loose,105.534
guard,105.571
file,105.679
run,105.982
sign,106.01
change,106.271
light,106.321
trap,106.396
running,106.478
flying,106.526
check,106.617
hanging,106.786
fit,106.847
pass,107.153
bite,107.213
test,107.494
pack,107.647
train,107.717
repeat,107.842
bear,108.238
forward,108.407
push,108.567
split,108.722
fly,108.736
cool,108.851
ringing,108.89
wound,109.385
travel,109.528
cover,109.532
target,109.829
calm,110.033
burn,110.081
open,110.125
cut,110.496
switch,110.583
burning,110.798
roll,110.88
block,110.909
close,111.222
fine,111.61
wash,111.757
driving,111.927
stick,111.948
touch,111.96
face,112.033
lead,112.113
turn,112.282
form,112.856
clean,112.926
drop,113.67
lift,114.195
call,114.239
lock,115.01
set,115.033
crack,116.203
drive,117.649
cross,117.701