biggest,3.271
didn,3.521
problems,3.542
pills,3.625
speaks,3.708
gonna,3.781
cards,3.802
wasn,3.823
depends,3.833
secretary,3.865
murderer,3.896
million,3.906
aunt,3.958
happened,3.969
girlfriend,3.979
songs,4.052
knew,4.062
tells,4.062
photos,4.073
agree,4.083
helped,4.083
hoping,4.094
professor,4.125
remind,4.125
wife,4.156
apologize,4.208
thinks,4.208
dollars,4.219
stayed,4.25
movies,4.26
forgot,4.271
meant,4.271
officers,4.302
gentlemen,4.344
hundred,4.344
mayor,4.344
colonel,4.354
cars,4.385
brother,4.396
thousand,4.396
decide,4.437
waited,4.438
games,4.448
president,4.448
wrote,4.448
guys,4.479
thoughts,4.479
forgive,4.49
manager,4.49
doesn,4.5
balls,4.51
admit,4.531
lover,4.542
slept,4.542
feelings,4.552
soldiers,4.573
talked,4.573
deserve,4.583
reasons,4.594
threw,4.594
prince,4.604
gods,4.615
tickets,4.615
including,4.625
discuss,4.646
owe,4.646
suggest,4.646
expecting,4.656
nights,4.656
happen,4.667
birds,4.698
gave,4.708
realize,4.708
stories,4.708
afford,4.719
enemies,4.719
showed,4.719
minister,4.729
celebrate,4.74
memories,4.74
lawyer,4.75
humans,4.76
imagine,4.76
lied,4.76
dogs,4.771
jobs,4.771
believed,4.781
horses,4.792
looked,4.792
assume,4.802
told,4.802
learn,4.812
dad,4.823
grandfather,4.833
grandmother,4.833
ran,4.833
commander,4.844
ears,4.844
thing,4.844
afraid,4.854
brothers,4.854
prove,4.854
feels,4.875
chose,4.896
entire,4.896
narrator,4.896
affair,4.917
asleep,4.917
expect,4.917
winner,4.937
explain,4.948
forget,4.948
god,4.948
ideas,4.948
violence,4.948
babies,4.958
papers,4.958
avoid,4.969
boys,4.969
opportunity,4.969
doctors,4.979
pleased,4.979
shots,5.0
worked,5.0
attention,5.021
girls,5.031
animals,5.042
director,5.042
noticed,5.042
streets,5.052
brings,5.062
priest,5.062
students,5.062
survive,5.062
shoes,5.073
trees,5.073
woman,5.083
belongs,5.094
cases,5.094
marry,5.094
stood,5.094
arrived,5.115
son,5.115
women,5.115
ate,5.135
boyfriend,5.135
glasses,5.135
men,5.135
investigation,5.146
suffer,5.187
letters,5.188
victory,5.188
grew,5.198
accept,5.208
aware,5.208
parents,5.208
inspector,5.219
started,5.219
enjoy,5.229
ahead,5.24
attorney,5.24
teach,5.26
cops,5.281
played,5.281
remember,5.281
greatest,5.292
plenty,5.292
social,5.292
asked,5.302
boy,5.302
drove,5.302
guns,5.302
theory,5.312
caused,5.323
eggs,5.323
advantage,5.333
officer,5.333
permission,5.333
died,5.344
gentleman,5.344
pants,5.344
laughter,5.354
lieutenant,5.354
members,5.354
thousands,5.354
courage,5.365
won,5.365
teeth,5.375
words,5.375
understand,5.385
ways,5.385
princess,5.396
sake,5.406
taught,5.417
walls,5.417
continues,5.427
guests,5.438
knowledge,5.438
secrets,5.438
led,5.448
dreams,5.5
assistant,5.51
introduce,5.51
walked,5.51
give,5.521
responsibility,5.521
began,5.531
hours,5.531
sat,5.531
friend,5.542
bodies,5.552
hour,5.552
hear,5.562
moved,5.562
seconds,5.562
success,5.562
victims,5.562
minutes,5.573
conversation,5.583
friends,5.583
goodbye,5.583
situation,5.583
sweetheart,5.583
bring,5.594
chef,5.594
kids,5.594
sheriff,5.594
pounds,5.604
prefer,5.604
song,5.604
brought,5.615
belong,5.635
choose,5.635
continue,5.646
doors,5.646
prepare,5.646
exist,5.667
woods,5.677
millions,5.688
artist,5.698
mom,5.708
ben,5.719
universe,5.719
decided,5.729
lord,5.729
opinion,5.729
idea,5.74
midnight,5.74
patients,5.74
statement,5.74
competition,5.75
girl,5.75
hearts,5.75
enter,5.76
manage,5.76
pieces,5.76
reached,5.76
birthday,5.771
season,5.781
sergeant,5.781
ago,5.802
century,5.802
eat,5.802
weeks,5.802
dies,5.823
hero,5.823
happiness,5.833
quit,5.833
weapons,5.833
guy,5.844
thief,5.844
keys,5.854
suppose,5.854
days,5.865
difference,5.865
met,5.865
fought,5.875
cheese,5.885
ended,5.885
evidence,5.896
recognize,5.896
spoke,5.896
week,5.896
sing,5.906
matters,5.917
favorite,5.927
sold,5.927
fingers,5.938
modern,5.938
rights,5.938
magic,5.948
society,5.948
surely,5.958
born,5.969
information,5.969
month,5.969
cares,5.979
heaven,5.99
airport,6.0
national,6.0
money,6.01
faith,6.021
father,6.021
science,6.021
lose,6.031
castle,6.042
final,6.042
months,6.042
decision,6.052
peace,6.052
speak,6.052
picked,6.062
surgery,6.062
anymore,6.073
chocolate,6.073
football,6.073
appointment,6.083
join,6.083
leader,6.083
direction,6.094
lies,6.094
numbers,6.094
afternoon,6.104
lady,6.104
makes,6.104
medicine,6.104
opened,6.104
heard,6.115
shirt,6.115
truth,6.125
union,6.125
danger,6.146
lips,6.146
sees,6.146
reason,6.156
soul,6.156
threat,6.156
advice,6.167
books,6.167
genius,6.167
miles,6.167
surprised,6.167
bought,6.177
flowers,6.177
fortune,6.177
nation,6.177
screams,6.177
broke,6.188
owner,6.188
marriage,6.198
results,6.198
sit,6.198
art,6.208
lines,6.208
questions,6.208
captain,6.219
hell,6.219
news,6.219
planet,6.219
teacher,6.219
create,6.229
pizza,6.229
cousin,6.25
disease,6.25
lesson,6.25
nonsense,6.25
oil,6.25
worried,6.25
beer,6.26
watched,6.26
word,6.26
accident,6.271
drugs,6.271
history,6.281
laughs,6.281
returned,6.281
security,6.281
chief,6.292
connection,6.302
data,6.302
agreed,6.323
sexual,6.323
shit,6.323
ancient,6.333
army,6.333
detective,6.333
glad,6.333
worst,6.333
problem,6.344
reality,6.344
law,6.354
luck,6.354
main,6.354
opens,6.354
bones,6.365
television,6.365
insurance,6.375
military,6.375
talent,6.375
mentioned,6.385
miracle,6.385
relationship,6.385
begin,6.396
joy,6.396
attacked,6.406
due,6.406
player,6.406
stole,6.406
church,6.417
council,6.417
interested,6.417
member,6.427
company,6.438
moment,6.438
physical,6.438
war,6.438
loss,6.448
temple,6.458
helping,6.479
charges,6.49
daughter,6.5
dinner,6.5
protect,6.5
deliver,6.51
department,6.51
fact,6.51
hair,6.51
jury,6.51
listen,6.51
palace,6.51
allowed,6.521
engine,6.521
location,6.521
political,6.521
bell,6.531
offered,6.531
piano,6.531
bringing,6.542
pictures,6.542
pulled,6.542
received,6.542
silver,6.542
things,6.542
weekend,6.542
wood,6.542
hat,6.552
scene,6.552
sister,6.552
spend,6.552
mother,6.562
audience,6.573
caught,6.573
hall,6.583
operation,6.583
person,6.583
pray,6.583
fate,6.594
fell,6.594
freedom,6.594
media,6.594
funeral,6.604
revenge,6.604
year,6.604
morning,6.615
local,6.625
make,6.625
medical,6.625
video,6.625
chicken,6.635
extra,6.635
finally,6.635
gold,6.635
island,6.635
university,6.646
bread,6.656
devil,6.656
evening,6.656
apartment,6.667
honey,6.667
king,6.667
role,6.667
club,6.677
today,6.677
coffee,6.688
happening,6.688
language,6.688
meal,6.688
food,6.698
rob,6.698
studio,6.698
career,6.708
cat,6.708
government,6.708
jacket,6.708
mercy,6.708
fellow,6.719
named,6.719
held,6.729
royal,6.729
knowing,6.74
mood,6.74
original,6.74
tea,6.74
bathroom,6.75
soldier,6.75
sudden,6.75
yellow,6.76
enemy,6.771
music,6.771
alive,6.781
joke,6.781
wedding,6.781
jealous,6.792
mystery,6.792
party,6.792
eyes,6.802
hotel,6.802
incredible,6.802
restaurant,6.802
camp,6.812
times,6.812
awful,6.823
remain,6.823
angel,6.844
cake,6.844
station,6.844
killed,6.854
memory,6.854
duty,6.865
meat,6.865
ridiculous,6.865
chance,6.875
foreign,6.875
proof,6.875
eventually,6.885
weight,6.885
arrested,6.896
period,6.896
river,6.896
throat,6.896
college,6.906
understood,6.906
choice,6.917
gas,6.917
official,6.917
suicide,6.917
sword,6.917
weapon,6.917
paying,6.927
room,6.938
speech,6.938
system,6.938
loves,6.948
roof,6.948
path,6.958
school,6.958
kicked,6.969
cancer,6.979
destroy,6.979
bill,6.99
game,6.99
letter,6.99
pain,6.99
middle,7.0
monster,7.0
story,7.0
beauty,7.01
event,7.01
action,7.021
emergency,7.021
turned,7.021
watching,7.021
prison,7.031
property,7.031
absolutely,7.042
community,7.042
crew,7.042
job,7.042
ocean,7.042
purpose,7.042
radio,7.042
amazing,7.052
involved,7.052
lot,7.052
photo,7.052
world,7.062
lived,7.073
health,7.094
noise,7.094
barely,7.104
bullet,7.104
guilty,7.104
human,7.104
sugar,7.104
boss,7.115
concerned,7.115
country,7.115
area,7.125
doctor,7.125
forest,7.125
impossible,7.125
kitchen,7.125
office,7.125
dare,7.135
east,7.135
found,7.135
putting,7.135
stupid,7.135
bird,7.146
evil,7.146
disappeared,7.156
glass,7.156
lake,7.156
toilet,7.156
invited,7.167
student,7.167
car,7.177
send,7.177
wanted,7.177
killer,7.188
horrible,7.198
hospital,7.198
message,7.198
bedroom,7.208
called,7.208
golden,7.208
nuts,7.219
arms,7.229
clothes,7.229
pretty,7.229
price,7.229
romantic,7.229
basically,7.24
character,7.24
crime,7.24
cute,7.24
page,7.24
police,7.24
summer,7.24
guess,7.26
neighborhood,7.26
add,7.271
driver,7.271
innocent,7.271
staying,7.271
till,7.271
doubt,7.281
grow,7.281
sooner,7.281
signed,7.292
takes,7.292
factory,7.302
felt,7.302
passed,7.302
blue,7.312
kid,7.312
blood,7.323
lots,7.323
stopped,7.323
starts,7.333
ugly,7.333
bloody,7.354
van,7.354
wine,7.354
angry,7.365
scared,7.365
soup,7.365
west,7.365
wonderful,7.365
minute,7.375
public,7.375
responsible,7.375
death,7.385
plans,7.385
computer,7.396
desk,7.396
lab,7.396
mountain,7.396
agent,7.406
dressed,7.406
energy,7.406
movie,7.406
exciting,7.417
sell,7.417
shouting,7.417
camera,7.427
put,7.427
touched,7.427
finds,7.437
discovered,7.438
earth,7.438
horse,7.448
ill,7.448
losing,7.458
pretend,7.458
spent,7.458
suddenly,7.458
worth,7.458
business,7.469
chest,7.469
details,7.469
floor,7.469
funny,7.469
queen,7.469
road,7.469
shows,7.469
snow,7.469
write,7.469
answers,7.479
badly,7.479
changed,7.479
closes,7.479
leaving,7.479
site,7.479
wearing,7.479
apparently,7.49
rules,7.49
baby,7.5
condition,7.5
dear,7.5
gang,7.5
parts,7.5
red,7.5
lights,7.51
sexy,7.51
taking,7.51
telling,7.51
defense,7.521
obvious,7.531
swear,7.531
wait,7.531
crazy,7.542
ten,7.542
card,7.552
showing,7.552
winter,7.552
dawn,7.573
personal,7.573
professional,7.583
coach,7.594
insane,7.594
machine,7.604
strength,7.604
amount,7.615
famous,7.615
victim,7.615
cop,7.625
lonely,7.625
mission,7.625
hope,7.635
sending,7.635
window,7.635
class,7.646
important,7.646
odd,7.646
hired,7.656
interesting,7.656
longer,7.656
regular,7.656
screaming,7.656
sex,7.656
stars,7.656
strange,7.656
ticket,7.656
bath,7.667
easier,7.667
figured,7.667
hill,7.667
lucky,7.677
bus,7.688
nature,7.688
talking,7.688
immediately,7.698
criminal,7.708
crying,7.708
expensive,7.708
guest,7.708
powers,7.708
client,7.719
dog,7.719
finished,7.719
likes,7.719
safety,7.719
silly,7.719
letting,7.729
vote,7.729
cup,7.74
giving,7.74
moon,7.74
gay,7.75
hands,7.75
settle,7.75
wall,7.75
code,7.76
day,7.76
door,7.76
fantastic,7.76
fish,7.76
journey,7.76
number,7.76
names,7.771
cream,7.781
forever,7.781
night,7.781
team,7.781
usual,7.781
pity,7.792
unit,7.792
weird,7.792
excuse,7.802
made,7.802
supposed,7.802
brown,7.812
sky,7.812
traffic,7.812
worse,7.812
difficult,7.823
find,7.823
tree,7.823
breathe,7.833
fun,7.833
neck,7.833
north,7.833
trouble,7.833
ice,7.844
terrible,7.844
ball,7.854
coming,7.865
excellent,7.865
pure,7.865
child,7.875
gun,7.875
tiny,7.875
tired,7.875
win,7.875
heart,7.885
plane,7.885
steal,7.885
grand,7.896
tongue,7.896
heavy,7.906
skin,7.906
couple,7.917
pleasure,7.917
regret,7.917
rid,7.917
sad,7.917
band,7.927
rock,7.927
states,7.927
bad,7.948
future,7.948
ghost,7.948
leg,7.948
plate,7.948
positive,7.948
trip,7.948
headed,7.958
points,7.958
thinking,7.958
street,7.969
water,7.969
animal,7.979
lying,7.979
sounds,7.979
cheap,7.99
familiar,7.99
proud,7.99
case,8.0
desire,8.0
lives,8.0
mad,8.0
ordered,8.0
recently,8.0
space,8.0
buy,8.01
happy,8.01
justice,8.01
slowly,8.01
wrong,8.01
south,8.021
huge,8.031
pig,8.031
dealing,8.042
jail,8.042
totally,8.042
bigger,8.052
confused,8.052
shopping,8.052
monkey,8.062
personally,8.062
runs,8.073
terms,8.073
flight,8.083
interest,8.083
iron,8.083
don,8.094
taxi,8.094
faster,8.115
sun,8.115
beautiful,8.125
nose,8.125
harder,8.135
man,8.135
natural,8.135
pregnant,8.146
realized,8.146
staff,8.146
brain,8.156
early,8.156
grown,8.156
interview,8.156
time,8.156
holy,8.167
hole,8.177
laugh,8.177
murdered,8.188
relax,8.188
worry,8.198
lovely,8.208
vacation,8.208
feeling,8.219
contract,8.229
gate,8.229
honest,8.229
private,8.229
serve,8.229
table,8.229
white,8.229
careful,8.24
stay,8.24
easy,8.25
major,8.25
hurt,8.26
keeping,8.26
missed,8.26
brilliant,8.271
failed,8.271
legal,8.271
singing,8.271
stops,8.271
clever,8.281
heading,8.281
concern,8.312
fear,8.312
orders,8.312
fired,8.313
body,8.323
box,8.323
laughing,8.323
younger,8.323
knocking,8.333
loud,8.333
sea,8.333
based,8.344
boring,8.344
giant,8.344
small,8.344
total,8.354
bunch,8.365
possibly,8.365
quickly,8.365
nice,8.375
poor,8.375
rest,8.375
waiting,8.385
march,8.406
mention,8.406
paper,8.406
places,8.406
pop,8.417
garden,8.427
part,8.427
stone,8.427
turns,8.427
single,8.438
good,8.448
healthy,8.458
playing,8.458
super,8.458
thought,8.458
busy,8.469
dangerous,8.469
dropped,8.469
carrying,8.479
cell,8.479
mail,8.479
ray,8.479
records,8.479
respect,8.479
sick,8.479
true,8.479
useless,8.479
bike,8.49
fresh,8.49
bottom,8.5
normal,8.5
plays,8.5
simple,8.5
simply,8.5
sweet,8.5
hungry,8.51
saved,8.51
tears,8.51
picking,8.521
stuff,8.531
created,8.542
works,8.542
black,8.552
written,8.552
beach,8.562
rings,8.562
life,8.573
park,8.573
piece,8.573
shop,8.573
style,8.573
rain,8.583
secret,8.583
drug,8.594
milk,8.594
spirit,8.594
handsome,8.604
tough,8.604
trial,8.604
program,8.615
proper,8.615
smile,8.625
committed,8.646
common,8.646
dancing,8.656
pride,8.656
real,8.656
selling,8.656
truck,8.656
buying,8.667
green,8.667
making,8.667
haven,8.677
mouth,8.677
naked,8.677
shut,8.677
stuck,8.677
big,8.688
brave,8.688
dirty,8.698
easily,8.698
invite,8.698
mistake,8.698
wild,8.698
general,8.708
line,8.708
loved,8.708
buried,8.719
phone,8.719
comfortable,8.74
full,8.74
great,8.74
rat,8.74
bank,8.75
dream,8.75
follow,8.75
blame,8.76
court,8.76
color,8.771
gift,8.771
mate,8.771
notice,8.771
miss,8.781
prime,8.781
young,8.781
forced,8.792
paid,8.792
calls,8.802
knife,8.802
promised,8.802
favor,8.812
higher,8.812
central,8.833
excited,8.833
walk,8.833
crowd,8.844
forgotten,8.844
grave,8.844
kiss,8.844
large,8.854
late,8.854
surprise,8.854
telephone,8.854
beginning,8.865
drinks,8.865
nervous,8.865
clock,8.875
destroyed,8.875
murder,8.875
weather,8.896
awake,8.906
checked,8.906
group,8.906
moves,8.906
beating,8.917
bed,8.948
cash,8.948
earlier,8.948
expected,8.948
needed,8.948
powerful,8.958
raise,8.958
reach,8.958
weak,8.958
fake,8.969
managed,8.969
shame,8.969
strong,8.969
list,8.979
writing,8.979
center,8.99
wet,8.99
built,9.0
feel,9.0
inside,9.01
firm,9.021
horn,9.021
learned,9.021
finger,9.031
half,9.031
partner,9.031
leave,9.042
meaning,9.042
sleeping,9.042
bright,9.052
film,9.052
forces,9.052
hate,9.052
foot,9.062
type,9.063
divorce,9.073
lie,9.073
point,9.073
rich,9.073
past,9.083
book,9.094
checking,9.094
date,9.094
deal,9.094
meet,9.104
closer,9.115
front,9.115
upset,9.115
dead,9.125
pay,9.125
tour,9.125
eye,9.135
hiding,9.135
perfectly,9.135
calling,9.146
dark,9.146
alarm,9.156
kind,9.156
drunk,9.167
soft,9.167
complicated,9.177
growing,9.177
birth,9.188
burned,9.188
cold,9.188
sense,9.188
falling,9.198
fool,9.198
spring,9.198
bag,9.208
bit,9.208
ends,9.208
prepared,9.208
service,9.208
carry,9.219
leaves,9.219
fair,9.229
key,9.229
speaking,9.24
effect,9.25
eating,9.26
home,9.26
access,9.271
pair,9.271
breath,9.292
read,9.292
completely,9.302
pardon,9.302
tape,9.302
working,9.302
ready,9.312
quick,9.333
ruined,9.333
straight,9.333
image,9.344
means,9.344
tight,9.344
kill,9.365
patient,9.365
heads,9.385
planned,9.385
source,9.385
united,9.396
order,9.406
filled,9.417
match,9.417
build,9.427
fancy,9.427
spell,9.427
visit,9.427
mess,9.438
perfect,9.438
promise,9.438
top,9.438
care,9.448
judge,9.479
stand,9.479
turning,9.479
missing,9.49
finding,9.5
rose,9.5
damage,9.51
dying,9.51
sight,9.51
special,9.51
mind,9.521
research,9.521
low,9.531
closed,9.552
killing,9.552
listening,9.562
rough,9.562
license,9.573
scare,9.573
training,9.583
cooking,9.594
dance,9.594
stolen,9.594
act,9.604
cry,9.604
safe,9.604
hot,9.625
lost,9.625
report,9.625
long,9.635
fat,9.677
plan,9.677
seat,9.677
crash,9.688
hunt,9.688
talk,9.688
acting,9.698
bet,9.698
carefully,9.698
credit,9.698
honor,9.708
storm,9.719
painting,9.729
process,9.74
corner,9.75
save,9.76
experience,9.771
locked,9.771
dress,9.812
grace,9.823
nurse,9.823
rise,9.823
covered,9.833
issue,9.833
sleep,9.844
warning,9.844
answer,9.854
chase,9.854
question,9.865
fight,9.875
honour,9.896
chair,9.906
market,9.906
walking,9.906
smoke,9.917
short,9.927
faces,9.938
hidden,9.938
matter,9.948
power,9.948
tall,9.948
risk,9.958
die,9.969
arrest,9.979
harm,9.979
project,9.99
fault,10.0
fix,10.0
quiet,10.0
ruin,10.0
fighting,10.01
moving,10.021
work,10.031
hard,10.042
side,10.042
breaking,10.052
drinking,10.052
high,10.062
account,10.063
deep,10.073
finish,10.073
position,10.073
ride,10.073
distance,10.083
saving,10.083
state,10.083
bottle,10.104
suspect,10.104
fast,10.125
planning,10.156
offer,10.167
raised,10.167
breathing,10.177
farm,10.177
hearing,10.177
love,10.177
changing,10.188
bleeding,10.198
treat,10.198
starting,10.219
throw,10.219
smart,10.229
step,10.229
witness,10.24
beat,10.25
land,10.26
grant,10.271
rent,10.271
shot,10.271
bridge,10.333
fill,10.333
ship,10.333
standing,10.333
star,10.333
flat,10.354
trade,10.354
coat,10.396
rule,10.396
shooting,10.406
level,10.417
voice,10.417
battle,10.448
stomach,10.458
draw,10.469
holding,10.479
fan,10.49
waste,10.49
shoot,10.5
figure,10.51
hide,10.51
lower,10.51
practice,10.51
return,10.51
sitting,10.51
bomb,10.531
note,10.531
wind,10.531
challenge,10.562
command,10.562
picture,10.562
show,10.573
lay,10.583
jump,10.594
model,10.604
pressure,10.604
cost,10.625
escape,10.625
broken,10.635
heat,10.635
live,10.635
sound,10.635
pick,10.656
taste,10.656
air,10.667
place,10.667
hang,10.677
bite,10.688
move,10.688
rush,10.688
pocket,10.708
silence,10.708
drink,10.719
hit,10.719
request,10.719
search,10.719
share,10.719
running,10.74
hand,10.76
meeting,10.76
ringing,10.76
charge,10.771
suit,10.802
opening,10.812
round,10.823
blow,10.854
building,10.865
trust,10.875
flying,10.885
trick,10.885
break,10.896
correct,10.896
hold,10.896
kick,10.896
press,10.906
start,10.906
pull,10.917
stop,10.917
back,10.927
run,10.948
dry,10.958
fall,10.958
spot,10.958
burning,10.969
ground,10.979
strike,10.979
board,11.0
focus,11.031
blind,11.042
field,11.052
hook,11.052
subject,11.062
house,11.083
pool,11.083
slow,11.083
head,11.094
complete,11.104
count,11.104
base,11.115
free,11.125
jack,11.125
post,11.125
stage,11.125
paint,11.146
tie,11.146
attack,11.156
release,11.156
study,11.188
view,11.188
bar,11.198
contact,11.198
shock,11.229
map,11.24
end,11.271
poison,11.281
store,11.281
check,11.292
cook,11.292
play,11.292
left,11.302
plant,11.302
loose,11.312
clear,11.323
handle,11.323
shape,11.323
double,11.365
speed,11.365
arm,11.385
shower,11.385
mark,11.406
sort,11.427
spare,11.427
feed,11.438
fixed,11.438
support,11.438
ring,11.458
grab,11.479
warm,11.49
wear,11.49
signal,11.531
change,11.573
wake,11.573
hanging,11.583
pass,11.594
watch,11.625
catch,11.646
fit,11.646
knock,11.646
split,11.667
sign,11.688
record,11.698
forward,11.719
train,11.74
open,11.75
dig,11.76
file,11.76
switch,11.771
repeat,11.781
control,11.812
travel,11.844
cut,11.885
track,11.927
fire,11.938
guard,11.938
master,11.938
roll,11.99
fly,12.021
wound,12.042
burn,12.062
mirror,12.062
bear,12.073
calm,12.073
cool,12.073
shake,12.083
driving,12.094
force,12.125
clean,12.167
copy,12.177
test,12.198
call,12.229
light,12.271
turn,12.312
touch,12.323
address,12.417
push,12.417
lead,12.479
target,12.531
wash,12.542
close,12.562
pack,12.573
face,12.604
cover,12.625
trap,12.667
stick,12.708
crack,12.75
drop,12.823
block,12.844
fine,12.958
cross,13.0
drive,13.052
form,13.177
set,13.198
lift,13.302
lock,13.562