gonna,40.042
didn,45.594
wasn,46.846
hoping,47.659
depends,48.35
apologize,48.555
doesn,49.694
tells,50.26
waited,50.316
helped,51.752
forgot,52.127
thinks,52.325
lied,52.58
biggest,52.903
realize,53.448
forgive,53.478
knew,53.579
speaks,53.614
discuss,53.629
dollars,53.822
birds,53.953
afraid,54.385
stayed,54.588
decide,54.598
aware,54.627
agree,54.849
million,55.082
expecting,55.282
talked,55.306
songs,55.554
decided,55.57
pleased,55.589
deserve,55.643
remind,55.796
afford,56.075
guys,56.291
happened,56.307
slept,56.483
asleep,56.651
pills,56.866
officers,57.249
glad,57.251
spoke,57.252
gave,57.263
wrote,57.357
avoid,57.37
narrator,57.547
admit,57.71
gentlemen,57.765
explain,57.846
ago,57.876
worked,57.914
movies,57.949
problems,58.131
gods,58.142
photos,58.184
meant,58.241
forget,58.259
cards,58.283
plenty,58.334
professor,58.405
anymore,58.486
walked,58.596
looked,58.623
trees,58.706
tickets,58.77
courage,58.782
soldiers,58.894
suggest,59.12
belongs,59.141
feelings,59.216
brothers,59.252
lies,59.268
pants,59.502
including,59.594
chose,59.602
feels,59.608
murderer,59.645
died,59.663
sat,59.682
assume,59.728
happen,59.728
opportunity,59.731
thousand,59.779
memories,59.932
threw,60.005
imagine,60.016
ben,60.114
hundred,60.139
asked,60.14
cars,60.169
celebrate,60.304
accept,60.589
prove,60.591
owe,60.603
jobs,60.685
colonel,60.815
helping,60.866
aunt,60.909
secretary,60.956
stories,60.958
told,61.042
ahead,61.112
entire,61.128
suffer,61.137
grandfather,61.246
learn,61.361
humans,61.406
interested,61.455
greatest,61.456
balls,61.46
dad,61.471
eggs,61.479
arrived,61.552
horses,61.595
wife,61.683
shoes,61.703
bringing,61.722
animals,61.733
students,61.886
won,61.909
papers,61.956
quit,61.961
pounds,61.979
thing,62.107
surprised,62.173
ideas,62.212
ate,62.246
affair,62.356
introduce,62.369
happening,62.449
victory,62.463
grandmother,62.465
arrested,62.49
guy,62.531
dogs,62.573
teach,62.643
fought,62.699
prefer,62.746
statement,62.759
games,62.783
bring,62.8
secrets,62.865
taught,62.867
reasons,62.873
enemies,62.875
belong,62.913
letters,62.913
worried,62.934
understand,63.007
lawyer,63.01
stood,63.01
streets,63.065
shots,63.077
brother,63.112
women,63.139
cares,63.146
remember,63.147
song,63.16
thoughts,63.2
noticed,63.326
showed,63.339
survive,63.346
guns,63.394
difference,63.441
glasses,63.488
books,63.541
girlfriend,63.64
played,63.657
men,63.669
director,63.674
violence,63.713
create,63.773
babies,63.828
due,63.854
mayor,63.868
doctors,63.902
goodbye,63.907
nights,63.908
social,63.91
guests,63.911
president,63.913
members,63.982
enjoy,63.994
flowers,64.027
stole,64.033
thousands,64.118
millions,64.148
commander,64.194
believed,64.217
teeth,64.237
expect,64.251
ancient,64.307
ran,64.387
victims,64.436
cops,64.449
brings,64.482
rob,64.495
friends,64.503
hear,64.514
idea,64.517
situation,64.522
agreed,64.567
marry,64.637
gentleman,64.646
choose,64.647
minister,64.653
advantage,64.687
join,64.702
recognize,64.785
laughter,64.821
woman,64.876
thief,64.881
prepare,64.953
continues,65.021
sing,65.049
mom,65.069
prince,65.162
patients,65.24
spend,65.242
lived,65.291
ears,65.329
give,65.431
grew,65.444
exist,65.488
moved,65.493
surely,65.5
god,65.502
knowing,65.559
manager,65.579
walls,65.609
suppose,65.624
boyfriend,65.64
inspector,65.714
born,65.716
woods,65.753
sexual,65.885
priest,65.891
sees,65.909
led,65.946
pray,65.974
felt,65.988
sweetheart,66.059
revenge,66.111
girls,66.139
seconds,66.185
theory,66.212
century,66.264
knowledge,66.435
returned,66.497
investigation,66.579
cases,66.588
success,66.59
kids,66.609
heard,66.655
birthday,66.718
boys,66.726
parents,66.728
reason,66.741
drove,66.743
numbers,66.799
worst,66.882
alive,66.885
pieces,66.898
dies,66.91
lover,66.921
permission,66.988
universe,67.023
danger,67.038
words,67.114
bill,67.251
girl,67.28
protect,67.287
attention,67.356
sit,67.369
winner,67.394
evidence,67.444
officer,67.465
assistant,67.498
season,67.525
money,67.548
friend,67.588
threat,67.609
weapons,67.611
pictures,67.63
wearing,67.655
lose,67.724
loves,67.848
putting,67.858
continue,67.873
attorney,68.059
cheese,68.082
airport,68.091
pretend,68.151
mentioned,68.153
doors,68.171
send,68.192
drugs,68.227
conversation,68.231
nation,68.232
shit,68.253
began,68.281
responsibility,68.351
started,68.385
wanted,68.429
heaven,68.443
boy,68.444
sheriff,68.447
son,68.464
scene,68.504
impossible,68.614
fingers,68.66
fell,68.671
princess,68.702
chance,68.728
keys,68.732
minutes,68.757
chef,68.854
miles,68.898
destroy,68.909
fortune,68.945
midnight,68.957
father,68.991
appointment,69.033
buried,69.041
weeks,69.104
castle,69.178
decision,69.178
fate,69.2
week,69.249
political,69.299
truth,69.309
disappeared,69.339
guilty,69.399
lines,69.514
modern,69.547
enter,69.65
society,69.65
brought,69.656
attacked,69.694
makes,69.726
cousin,69.73
sergeant,69.738
responsible,69.802
fact,69.836
luck,69.95
month,70.063
happiness,70.099
matters,70.121
accident,70.123
sudden,70.194
bones,70.195
event,70.214
lieutenant,70.229
spent,70.23
jealous,70.232
kicked,70.245
foreign,70.261
charges,70.313
finally,70.337
concerned,70.402
shirt,70.434
sake,70.436
watching,70.503
dreams,70.518
hero,70.52
lips,70.527
leader,70.532
joy,70.554
manage,70.594
couple,70.629
surgery,70.646
excuse,70.665
make,70.684
eat,70.744
jacket,70.757
lesson,70.761
hours,70.81
bodies,70.857
deliver,70.86
artist,70.889
station,70.896
romantic,70.929
caused,70.965
daughter,70.968
fellow,71.005
lord,71.026
questions,71.064
original,71.113
advice,71.167
laughs,71.175
sending,71.219
ended,71.222
hell,71.223
competition,71.227
football,71.282
amount,71.298
months,71.351
letter,71.358
giving,71.363
letting,71.372
roof,71.386
staying,71.424
reached,71.429
soldier,71.508
information,71.585
lady,71.592
speak,71.659
dare,71.692
received,71.729
member,71.742
hearts,71.744
interview,71.757
opinion,71.763
medicine,71.767
company,71.817
awful,71.881
find,71.893
person,71.894
main,71.925
purpose,71.973
problem,71.977
bought,72.065
freedom,72.123
today,72.125
don,72.155
faith,72.173
paying,72.184
role,72.217
bloody,72.235
things,72.264
disease,72.3
taking,72.309
begin,72.318
leaving,72.324
captain,72.325
swear,72.329
year,72.339
national,72.368
add,72.37
involved,72.426
picked,72.445
telling,72.499
dressed,72.539
bread,72.599
incredible,72.647
chocolate,72.649
player,72.739
watched,72.739
hall,72.759
miracle,72.775
named,72.775
department,72.776
opened,72.784
caught,72.831
genius,72.831
data,72.88
peace,72.881
temple,72.928
remain,72.962
marriage,72.992
rights,72.992
scared,73.001
met,73.004
hour,73.02
army,73.105
write,73.105
planet,73.15
story,73.155
system,73.159
jury,73.198
chicken,73.202
location,73.247
direction,73.282
royal,73.289
clothes,73.308
ways,73.355
listen,73.418
joke,73.42
steal,73.425
trouble,73.436
finds,73.444
mother,73.529
invited,73.549
powers,73.56
bathroom,73.587
nuts,73.704
owner,73.712
physical,73.754
rid,73.76
till,73.775
insurance,73.808
teacher,73.814
moment,73.858
horrible,73.874
pulled,73.91
church,73.928
site,73.934
broke,73.941
studio,73.965
island,73.997
war,74.084
crew,74.092
man,74.103
finished,74.105
relationship,74.153
council,74.188
killed,74.22
ridiculous,74.224
kid,74.257
funeral,74.279
proof,74.287
hat,74.359
stuff,74.388
doctor,74.403
mercy,74.403
period,74.435
word,74.479
palace,74.486
history,74.52
figured,74.526
desire,74.528
engine,74.544
afternoon,74.566
realized,74.599
union,74.66
mistake,74.674
days,74.677
sold,74.695
news,74.699
meat,74.71
king,74.805
talent,74.831
likes,74.872
buy,75.046
television,75.064
settle,75.073
terrible,75.082
dealing,75.106
final,75.124
held,75.181
nonsense,75.209
apartment,75.219
honey,75.228
understood,75.253
headed,75.312
absolutely,75.326
language,75.354
details,75.361
proud,75.384
loss,75.404
job,75.406
wood,75.46
names,75.511
sooner,75.516
lights,75.596
cake,75.598
amazing,75.641
rules,75.676
soup,75.676
missed,75.689
career,75.71
beer,75.711
magic,75.731
message,75.795
operation,75.796
allowed,75.804
eventually,75.813
confused,75.825
bell,75.837
lot,75.847
bunch,75.867
chief,75.87
interest,75.908
audience,75.951
hotel,75.966
dinner,75.987
coach,76.001
science,76.012
raise,76.03
oil,76.047
restaurant,76.049
devil,76.052
camp,76.054
signed,76.069
touched,76.085
takes,76.09
stopped,76.11
eyes,76.131
river,76.149
list,76.173
local,76.207
forever,76.23
club,76.238
music,76.261
trip,76.326
area,76.332
art,76.359
number,76.37
party,76.436
passed,76.44
choice,76.444
van,76.477
stupid,76.484
weekend,76.502
human,76.527
video,76.572
program,76.582
spirit,76.592
personal,76.651
soul,76.676
pizza,76.705
easier,76.797
huge,76.821
found,76.852
connection,76.853
showing,76.859
pain,76.863
wonderful,76.908
parts,76.909
duty,76.921
team,76.945
opens,76.946
offered,76.973
screams,77.041
knocking,77.06
exciting,77.089
favorite,77.117
favor,77.119
holy,77.128
ordered,77.161
usual,77.215
meal,77.247
security,77.294
page,77.312
extra,77.317
worse,77.347
results,77.379
sell,77.403
barely,77.422
evil,77.447
put,77.502
losing,77.545
hair,77.567
coffee,77.649
game,77.681
movie,77.709
morning,77.72
media,77.74
detective,77.743
cancer,77.748
character,77.764
suicide,77.823
weapon,77.852
shouting,77.856
golden,77.91
pop,77.938
price,77.968
sword,78.04
strange,78.042
hole,78.067
terms,78.083
cop,78.107
pride,78.138
sister,78.163
military,78.189
difficult,78.224
worth,78.246
evening,78.252
calling,78.262
piano,78.265
medical,78.293
odd,78.321
band,78.332
natural,78.345
law,78.381
grown,78.413
suddenly,78.413
points,78.429
sugar,78.433
path,78.435
piece,78.534
mood,78.539
carrying,78.546
boss,78.557
excellent,78.586
speech,78.616
neighborhood,78.644
concern,78.682
changed,78.687
jail,78.724
lake,78.756
ill,78.757
lying,78.77
supposed,78.776
angry,78.809
tired,78.834
insane,78.846
cat,78.9
angel,78.91
pity,78.918
death,78.92
keeping,78.928
learned,78.959
lots,79.045
ball,79.069
based,79.076
official,79.094
funny,79.136
country,79.142
important,79.145
forced,79.154
tiny,79.168
wedding,79.202
pretty,79.226
reality,79.234
turned,79.236
grow,79.24
innocent,79.259
times,79.275
factory,79.284
expensive,79.286
murdered,79.291
condition,79.298
criminal,79.301
queen,79.355
hired,79.389
grand,79.499
interesting,79.515
lonely,79.516
guess,79.583
early,79.592
ugly,79.614
professional,79.615
private,79.622
silver,79.635
wait,79.664
monster,79.694
mission,79.699
weird,79.725
snow,79.737
government,79.788
lovely,79.789
fish,79.799
stuck,79.799
throat,79.803
crowd,79.814
pregnant,79.841
discovered,79.848
arms,79.855
photo,79.86
toilet,79.898
silly,79.913
badly,79.987
tea,80.036
failed,80.061
heading,80.093
traffic,80.093
milk,80.164
hospital,80.179
invite,80.194
bird,80.225
gay,80.231
gold,80.251
cute,80.262
yellow,80.29
health,80.301
moon,80.304
younger,80.309
basically,80.325
dear,80.339
bad,80.364
weight,80.372
records,80.411
style,80.482
agent,80.486
late,80.492
memory,80.521
sexy,80.547
miss,80.554
serve,80.576
obvious,80.631
bedroom,80.644
gift,80.649
lab,80.656
journey,80.66
playing,80.674
cream,80.684
haven,80.685
prison,80.726
community,80.729
talking,80.747
legal,80.758
killer,80.783
mystery,80.835
ready,80.85
food,80.864
breathe,80.865
fantastic,80.874
happy,80.899
rest,80.987
radio,80.995
doubt,81.024
famous,81.069
office,81.087
car,81.089
hands,81.098
leg,81.099
bullet,81.107
ten,81.113
camera,81.118
careful,81.175
total,81.189
damage,81.23
gas,81.235
destroyed,81.24
stars,81.267
day,81.268
apparently,81.278
sad,81.315
police,81.327
wine,81.345
noise,81.359
property,81.388
places,81.399
action,81.431
big,81.445
coming,81.448
crazy,81.456
line,81.462
heavy,81.49
lucky,81.531
crying,81.585
closes,81.591
university,81.632
sex,81.685
cup,81.704
strength,81.71
driver,81.72
kill,81.72
contract,81.736
regret,81.755
beating,81.807
hill,81.813
film,81.869
desk,81.887
win,81.91
picking,81.919
brilliant,81.927
room,81.965
made,81.988
match,81.995
beautiful,82.004
staff,82.031
pleasure,82.04
totally,82.045
blue,82.073
major,82.128
unit,82.141
code,82.158
gang,82.158
written,82.162
cheap,82.171
floor,82.172
positive,82.226
kitchen,82.279
pair,82.317
handsome,82.321
school,82.355
vote,82.357
managed,82.394
built,82.447
murder,82.449
emergency,82.451
world,82.451
feel,82.462
relax,82.472
buying,82.493
minute,82.555
crime,82.577
sky,82.597
dawn,82.607
tears,82.61
forces,82.636
plane,82.638
nice,82.665
small,82.674
called,82.703
young,82.706
enemy,82.725
great,82.788
brown,82.798
carry,82.838
beauty,82.911
sense,82.911
pure,82.914
large,82.92
glass,82.928
park,82.971
defense,82.972
corner,82.99
court,83.013
door,83.035
iron,83.042
prime,83.069
plans,83.118
middle,83.165
card,83.174
tour,83.188
reach,83.19
seat,83.217
tree,83.226
shame,83.229
harder,83.27
machine,83.33
victim,83.364
hope,83.382
knife,83.388
night,83.391
longer,83.573
road,83.598
respect,83.607
super,83.61
personally,83.623
quickly,83.634
east,83.661
shows,83.665
bus,83.708
clever,83.71
rings,83.721
bath,83.765
answers,83.774
useless,83.781
laughing,83.837
college,83.845
loved,83.845
time,83.848
summer,83.854
window,83.921
excited,83.946
trial,83.954
worry,83.958
familiar,83.964
gate,83.976
ghost,83.982
selling,84.008
monkey,84.013
bridge,84.015
build,84.034
case,84.072
making,84.099
neck,84.105
wrong,84.129
baby,84.187
ocean,84.197
wall,84.228
table,84.244
fun,84.285
promised,84.335
bigger,84.336
mad,84.347
starts,84.374
slowly,84.445
gun,84.469
chest,84.499
ticket,84.543
spell,84.549
immediately,84.573
faster,84.677
horse,84.688
committed,84.698
order,84.72
rain,84.741
regular,84.752
public,84.754
forgotten,84.81
recently,84.818
busy,84.822
student,84.86
mouth,84.871
forest,84.904
saved,84.93
energy,84.943
sounds,84.962
sight,84.981
honest,85.005
sun,85.017
effect,85.034
red,85.044
position,85.049
awake,85.064
central,85.141
shopping,85.219
west,85.23
nose,85.261
states,85.303
ice,85.304
fired,85.315
tongue,85.338
screaming,85.36
cash,85.361
mountain,85.417
water,85.472
brave,85.509
earth,85.544
project,85.599
waiting,85.636
safety,85.696
child,85.735
shut,85.769
ray,85.774
part,85.802
rock,85.803
thought,85.803
computer,85.816
skin,85.831
class,85.948
group,85.975
hurt,85.988
garden,86.014
checked,86.028
dog,86.049
bag,86.059
easy,86.087
follow,86.089
justice,86.108
animal,86.11
working,86.118
process,86.171
expected,86.173
dropped,86.248
healthy,86.249
weather,86.31
tough,86.314
pig,86.317
poor,86.32
drunk,86.325
research,86.327
simple,86.328
life,86.33
taxi,86.424
fear,86.43
brain,86.536
needed,86.596
fill,86.607
simply,86.629
smile,86.659
risk,86.664
laugh,86.69
book,86.695
nervous,86.73
filled,86.732
normal,86.734
finding,86.741
pardon,86.766
stone,86.794
plate,86.819
partner,86.823
winter,86.826
orders,86.87
storm,86.884
guest,86.895
nature,86.904
drinks,86.916
created,86.92
real,86.942
issue,86.956
naked,86.978
rat,87.006
drug,87.07
mention,87.082
front,87.088
burned,87.158
comfortable,87.188
blood,87.201
honour,87.208
firm,87.323
shop,87.386
spring,87.396
center,87.4
mail,87.435
south,87.448
dangerous,87.546
wet,87.568
hungry,87.569
secret,87.591
lives,87.687
space,87.792
blame,87.793
bottom,87.796
white,87.81
bank,87.835
leave,87.84
box,87.857
type,87.874
service,87.886
thinking,87.917
honor,87.926
save,87.942
perfect,87.944
clock,87.973
pay,87.993
client,88.01
true,88.02
north,88.043
image,88.078
strong,88.106
works,88.121
divorce,88.125
soft,88.126
powerful,88.173
heart,88.208
feeling,88.216
good,88.327
alarm,88.337
green,88.343
nurse,88.369
turns,88.369
prepared,88.396
paper,88.441
kiss,88.443
sweet,88.465
common,88.474
fresh,88.513
distance,88.521
stay,88.535
loud,88.554
higher,88.607
judge,88.618
point,88.626
surprise,88.632
inside,88.641
truck,88.652
access,88.695
lie,88.702
meet,88.819
wake,88.861
mess,88.913
single,88.954
cell,89.001
closed,89.081
ship,89.09
closer,89.137
experience,89.154
chair,89.184
market,89.193
plays,89.214
fake,89.316
beginning,89.324
sick,89.339
wild,89.371
killing,89.441
proper,89.471
treat,89.534
black,89.545
flight,89.596
beach,89.653
possibly,89.686
bottle,89.708
boring,89.709
giant,89.794
dream,89.841
business,89.844
full,89.846
sea,89.881
paid,89.882
march,89.948
license,90.084
source,90.104
easily,90.209
grace,90.22
singing,90.225
vacation,90.308
united,90.374
lost,90.439
means,90.498
dirty,90.513
earlier,90.561
runs,90.68
bed,90.691
fool,90.763
special,90.801
report,90.822
phone,90.83
spot,90.843
mind,90.943
coat,90.973
question,90.973
date,91.026
body,91.045
color,91.064
finger,91.084
plan,91.142
street,91.174
horn,91.179
upset,91.189
quick,91.191
hiding,91.217
dancing,91.238
stolen,91.287
bright,91.336
bike,91.392
weak,91.442
grave,91.445
eating,91.548
telephone,91.573
fix,91.722
model,91.747
notice,91.765
silence,91.782
stops,91.837
turning,91.85
die,91.961
suit,91.981
listening,92.007
falling,92.01
top,92.087
command,92.093
checking,92.125
hate,92.161
ruin,92.319
ruined,92.384
kind,92.473
fancy,92.477
place,92.511
covered,92.557
wind,92.57
scare,92.571
eye,92.581
read,92.585
dark,92.635
perfectly,92.658
rich,92.686
bit,92.724
pool,92.779
dead,92.791
deal,92.849
key,92.982
planned,93.032
completely,93.072
promise,93.159
hot,93.257
tight,93.358
carefully,93.375
dance,93.402
bomb,93.41
general,93.442
locked,93.45
low,93.574
battle,93.58
harm,93.652
rough,93.687
tape,93.719
credit,93.72
fault,93.721
voice,93.952
picture,94.061
pressure,94.071
tie,94.087
end,94.093
moving,94.095
beat,94.12
past,94.195
map,94.205
mate,94.205
foot,94.213
complicated,94.244
visit,94.259
finish,94.279
chase,94.331
dying,94.42
painting,94.463
fan,94.504
farm,94.552
holding,94.572
cold,94.583
birth,94.672
patient,94.728
ends,94.825
half,94.862
land,94.979
raised,94.99
charge,95.012
crash,95.013
arrest,95.041
press,95.048
grab,95.07
dress,95.121
rose,95.219
draw,95.269
level,95.274
house,95.327
training,95.38
growing,95.389
figure,95.411
cry,95.431
offer,95.447
rule,95.461
leaves,95.485
meaning,95.528
future,95.559
quiet,95.837
trick,95.854
writing,95.886
round,95.913
hidden,95.933
hide,95.957
saving,95.964
power,95.976
walk,96.087
act,96.102
home,96.237
trade,96.26
pull,96.401
state,96.49
sleeping,96.568
breaking,96.591
breath,96.624
hand,96.709
hold,96.715
fat,96.776
answer,96.863
challenge,96.911
rise,96.915
side,96.921
bet,96.987
matter,96.994
back,97.016
grant,97.02
heads,97.059
waste,97.059
speaking,97.105
show,97.156
account,97.182
short,97.195
smoke,97.221
step,97.261
shape,97.272
plant,97.33
taste,97.336
dry,97.39
sitting,97.402
tall,97.402
smart,97.435
cost,97.442
bar,97.453
heat,97.49
stomach,97.508
opening,97.563
calls,97.606
suspect,97.629
request,97.63
straight,97.864
love,97.919
throw,97.953
safe,97.975
subject,98.044
release,98.083
fair,98.12
arm,98.176
store,98.196
missing,98.259
speed,98.267
lower,98.27
building,98.279
wear,98.307
blow,98.407
care,98.409
walking,98.41
pick,98.43
fight,98.687
hard,98.703
shoot,98.754
moves,98.759
copy,98.776
hang,98.864
shot,99.005
stage,99.222
hook,99.28
cooking,99.334
view,99.335
kick,99.366
hunt,99.385
high,99.417
acting,99.752
long,99.758
attack,99.788
base,99.807
jack,99.858
record,99.914
escape,99.948
talk,99.952
ground,99.954
stand,99.985
pocket,99.989
handle,99.994
hearing,100.005
work,100.02
sort,100.035
deep,100.051
starting,100.064
witness,100.106
changing,100.112
head,100.121
rent,100.183
fast,100.242
poison,100.373
sleep,100.383
field,100.45
feed,100.451
planning,100.504
post,100.539
broken,100.738
mark,100.795
faces,100.865
practice,100.898
warning,100.969
meeting,100.983
board,100.994
focus,101.092
ride,101.192
contact,101.273
breathing,101.355
share,101.402
jump,101.417
fighting,101.518
shower,101.567
fall,101.695
bleeding,101.787
strike,101.86
note,101.906
air,102.288
dig,102.378
force,102.392
drinking,102.435
track,102.539
clear,102.544
signal,102.639
knock,102.644
blind,102.669
study,102.694
fixed,102.741
rush,102.742
trust,103.056
shake,103.098
star,103.159
search,103.192
start,103.434
correct,103.655
return,103.747
shooting,103.764
master,103.88
shock,103.9
left,103.944
support,104.13
standing,104.311
lay,104.425
warm,104.534
live,104.579
spare,104.586
control,104.631
catch,104.737
drink,104.789
flat,104.838
stop,104.994
paint,104.999
mirror,105.006
sound,105.191
free,105.26
double,105.273
break,105.38
ring,105.499
slow,105.577
complete,105.806
move,106.183
hit,106.351
address,106.545
cook,106.654
watch,106.678
play,106.734
count,106.789
fire,106.823
loose,106.964
guard,107.003
file,107.114
run,107.426
sign,107.444
change,107.707
light,107.753
trap,107.808
running,107.921
flying,107.973
check,108.06
hanging,108.225
fit,108.282
pass,108.595
bite,108.662
test,108.93
pack,109.08
train,109.158
repeat,109.277
bear,109.679
forward,109.851
push,110.003
split,110.168
fly,110.169
cool,110.282
ringing,110.345
wound,110.834
travel,110.972
cover,110.975
target,111.278
calm,111.484
burn,111.533
open,111.581
cut,111.955
switch,112.045
burning,112.267
roll,112.332
block,112.36
close,112.676
fine,113.065
wash,113.212
driving,113.385
stick,113.407
touch,113.421
face,113.494
lead,113.575
turn,113.746
form,114.314
clean,114.392
drop,115.123
lift,115.648
call,115.712
lock,116.47
set,116.502
crack,117.679
drive,119.134
cross,119.186