gonna,40.284
didn,45.848
wasn,47.101
hoping,47.915
depends,48.605
apologize,48.811
doesn,49.953
tells,50.52
waited,50.573
helped,52.015
forgot,52.386
thinks,52.589
lied,52.84
biggest,53.169
realize,53.71
forgive,53.739
knew,53.844
speaks,53.875
discuss,53.891
dollars,54.085
birds,54.205
afraid,54.649
stayed,54.854
decide,54.862
aware,54.89
agree,55.115
million,55.351
expecting,55.546
talked,55.571
songs,55.823
decided,55.834
pleased,55.854
deserve,55.908
remind,56.064
afford,56.339
guys,56.555
happened,56.573
slept,56.75
asleep,56.917
pills,57.137
glad,57.513
spoke,57.516
officers,57.518
gave,57.533
wrote,57.627
avoid,57.638
narrator,57.816
admit,57.98
gentlemen,58.034
explain,58.115
ago,58.142
worked,58.184
movies,58.221
problems,58.406
gods,58.414
photos,58.45
meant,58.512
forget,58.527
cards,58.556
plenty,58.603
professor,58.678
anymore,58.753
walked,58.865
looked,58.894
trees,58.975
tickets,59.042
courage,59.052
soldiers,59.167
suggest,59.391
belongs,59.407
feelings,59.489
brothers,59.524
lies,59.531
pants,59.773
including,59.867
chose,59.874
feels,59.88
murderer,59.921
died,59.934
sat,59.953
assume,60.0
happen,60.001
opportunity,60.002
thousand,60.053
memories,60.205
threw,60.277
imagine,60.286
ben,60.383
asked,60.413
hundred,60.413
cars,60.443
celebrate,60.577
accept,60.86
prove,60.865
owe,60.874
jobs,60.96
colonel,61.091
helping,61.136
aunt,61.186
stories,61.232
secretary,61.233
told,61.318
ahead,61.384
entire,61.402
suffer,61.41
grandfather,61.52
learn,61.636
humans,61.68
interested,61.724
greatest,61.729
balls,61.735
dad,61.745
eggs,61.753
arrived,61.827
horses,61.871
wife,61.956
shoes,61.978
bringing,61.994
animals,62.009
students,62.158
won,62.183
papers,62.232
quit,62.234
pounds,62.253
thing,62.383
surprised,62.445
ideas,62.489
ate,62.519
affair,62.632
introduce,62.642
happening,62.72
victory,62.739
grandmother,62.741
arrested,62.76
guy,62.802
dogs,62.85
teach,62.919
fought,62.971
prefer,63.02
statement,63.033
games,63.062
bring,63.074
secrets,63.141
taught,63.142
reasons,63.152
enemies,63.153
belong,63.185
letters,63.189
worried,63.206
understand,63.282
stood,63.286
lawyer,63.288
streets,63.343
shots,63.353
brother,63.39
women,63.415
cares,63.417
remember,63.422
song,63.434
thoughts,63.479
noticed,63.603
showed,63.616
survive,63.623
guns,63.669
difference,63.714
glasses,63.766
books,63.816
girlfriend,63.92
played,63.933
men,63.946
director,63.952
violence,63.991
create,64.047
babies,64.106
due,64.129
mayor,64.147
doctors,64.18
goodbye,64.183
nights,64.187
guests,64.188
social,64.188
president,64.193
members,64.26
enjoy,64.27
flowers,64.301
stole,64.306
thousands,64.396
millions,64.425
commander,64.473
believed,64.496
teeth,64.513
expect,64.529
ancient,64.584
ran,64.666
victims,64.715
cops,64.725
brings,64.761
rob,64.767
friends,64.781
hear,64.79
idea,64.794
situation,64.8
agreed,64.841
marry,64.914
gentleman,64.921
choose,64.923
minister,64.933
advantage,64.965
join,64.977
recognize,65.061
laughter,65.098
woman,65.155
thief,65.157
prepare,65.23
continues,65.3
sing,65.325
mom,65.346
prince,65.443
spend,65.517
patients,65.519
lived,65.565
ears,65.606
give,65.709
grew,65.724
exist,65.766
moved,65.773
surely,65.777
god,65.782
knowing,65.834
manager,65.861
walls,65.89
suppose,65.901
boyfriend,65.921
born,65.993
inspector,65.994
woods,66.033
sexual,66.163
priest,66.172
sees,66.186
led,66.226
pray,66.249
felt,66.262
sweetheart,66.338
revenge,66.388
girls,66.42
seconds,66.465
theory,66.494
century,66.543
knowledge,66.716
returned,66.776
investigation,66.86
cases,66.87
success,66.871
kids,66.889
heard,66.935
birthday,66.998
parents,67.007
boys,67.008
reason,67.019
drove,67.024
numbers,67.078
worst,67.161
alive,67.162
pieces,67.179
dies,67.189
lover,67.205
permission,67.27
universe,67.304
danger,67.318
words,67.396
bill,67.527
girl,67.561
protect,67.565
attention,67.638
sit,67.646
winner,67.676
evidence,67.726
officer,67.746
assistant,67.78
season,67.806
money,67.828
friend,67.871
threat,67.889
weapons,67.893
pictures,67.909
wearing,67.93
lose,68.004
loves,68.124
putting,68.134
continue,68.155
attorney,68.343
cheese,68.364
airport,68.368
pretend,68.425
mentioned,68.432
doors,68.454
send,68.471
drugs,68.509
nation,68.512
conversation,68.514
shit,68.53
began,68.565
responsibility,68.633
started,68.669
wanted,68.707
heaven,68.724
boy,68.726
sheriff,68.729
son,68.749
scene,68.785
impossible,68.893
fingers,68.941
fell,68.952
princess,68.985
chance,69.009
keys,69.015
minutes,69.041
chef,69.139
miles,69.181
destroy,69.188
fortune,69.227
midnight,69.238
father,69.273
buried,69.314
appointment,69.315
weeks,69.388
decision,69.46
castle,69.461
fate,69.481
week,69.532
political,69.581
truth,69.592
disappeared,69.62
guilty,69.678
lines,69.797
modern,69.831
enter,69.932
society,69.934
brought,69.941
attacked,69.977
makes,70.009
cousin,70.014
sergeant,70.022
responsible,70.08
fact,70.117
luck,70.233
month,70.346
happiness,70.384
matters,70.402
accident,70.406
sudden,70.475
bones,70.479
event,70.494
spent,70.51
jealous,70.514
lieutenant,70.515
kicked,70.527
foreign,70.54
charges,70.595
finally,70.621
concerned,70.683
shirt,70.715
sake,70.72
watching,70.781
dreams,70.805
hero,70.806
lips,70.809
leader,70.818
joy,70.838
manage,70.878
couple,70.906
surgery,70.931
excuse,70.941
make,70.967
eat,71.024
jacket,71.039
lesson,71.043
hours,71.097
bodies,71.142
deliver,71.143
artist,71.176
station,71.179
romantic,71.213
caused,71.252
daughter,71.253
fellow,71.288
lord,71.312
questions,71.348
original,71.397
advice,71.453
laughs,71.459
sending,71.5
hell,71.508
ended,71.509
competition,71.512
football,71.567
amount,71.579
months,71.637
letter,71.641
giving,71.645
letting,71.653
roof,71.669
staying,71.706
reached,71.713
soldier,71.792
information,71.872
lady,71.878
speak,71.942
dare,71.97
received,72.013
member,72.026
hearts,72.03
interview,72.036
opinion,72.05
medicine,72.053
company,72.102
awful,72.163
find,72.174
person,72.177
main,72.211
purpose,72.256
problem,72.262
bought,72.351
freedom,72.408
today,72.41
don,72.432
faith,72.46
paying,72.464
role,72.503
bloody,72.517
things,72.551
disease,72.587
taking,72.592
begin,72.604
leaving,72.606
swear,72.607
captain,72.612
year,72.623
add,72.653
national,72.656
involved,72.709
picked,72.73
telling,72.782
dressed,72.82
bread,72.886
incredible,72.931
chocolate,72.936
watched,73.02
player,73.025
hall,73.045
miracle,73.061
named,73.061
department,73.063
opened,73.07
caught,73.118
genius,73.118
data,73.167
peace,73.169
temple,73.213
remain,73.248
marriage,73.28
rights,73.28
scared,73.283
met,73.292
hour,73.309
write,73.388
army,73.392
planet,73.435
story,73.44
system,73.444
jury,73.481
chicken,73.489
location,73.534
direction,73.57
royal,73.575
clothes,73.593
ways,73.645
joke,73.704
listen,73.704
steal,73.705
trouble,73.72
finds,73.728
mother,73.815
invited,73.833
powers,73.845
bathroom,73.874
nuts,73.989
owner,74.0
physical,74.041
rid,74.041
till,74.061
insurance,74.096
teacher,74.1
moment,74.146
horrible,74.157
pulled,74.197
church,74.215
site,74.219
broke,74.229
studio,74.252
island,74.285
war,74.372
crew,74.378
man,74.387
finished,74.388
relationship,74.441
council,74.473
killed,74.507
ridiculous,74.508
kid,74.542
funeral,74.567
proof,74.576
hat,74.646
stuff,74.671
mercy,74.69
doctor,74.691
period,74.721
word,74.768
palace,74.775
figured,74.809
history,74.809
desire,74.812
engine,74.833
afternoon,74.855
realized,74.883
union,74.948
mistake,74.956
days,74.967
sold,74.985
news,74.989
meat,74.997
king,75.095
talent,75.121
likes,75.156
buy,75.33
television,75.354
settle,75.357
terrible,75.366
dealing,75.39
final,75.414
held,75.469
nonsense,75.497
apartment,75.507
honey,75.514
understood,75.542
headed,75.597
absolutely,75.613
language,75.643
details,75.646
proud,75.668
loss,75.689
job,75.693
wood,75.749
names,75.797
sooner,75.801
lights,75.883
cake,75.887
amazing,75.929
rules,75.962
soup,75.965
missed,75.973
career,75.999
beer,76.002
magic,76.022
message,76.084
operation,76.087
allowed,76.094
eventually,76.103
confused,76.109
bell,76.127
lot,76.135
bunch,76.15
chief,76.161
interest,76.195
audience,76.241
hotel,76.255
dinner,76.278
coach,76.289
science,76.3
raise,76.311
oil,76.338
restaurant,76.339
devil,76.341
camp,76.344
signed,76.358
touched,76.374
takes,76.378
stopped,76.4
eyes,76.421
river,76.439
list,76.453
local,76.497
forever,76.516
club,76.528
music,76.552
trip,76.613
area,76.62
art,76.651
number,76.658
party,76.726
passed,76.729
choice,76.734
van,76.765
stupid,76.772
weekend,76.792
human,76.817
video,76.862
program,76.867
spirit,76.879
personal,76.94
soul,76.969
pizza,76.997
easier,77.086
huge,77.109
found,77.138
connection,77.145
showing,77.147
pain,77.154
wonderful,77.196
parts,77.199
duty,77.211
team,77.232
opens,77.238
offered,77.264
screams,77.334
knocking,77.346
exciting,77.377
favor,77.404
favorite,77.41
holy,77.416
ordered,77.45
usual,77.503
meal,77.537
security,77.586
page,77.6
extra,77.609
worse,77.636
results,77.669
sell,77.693
barely,77.713
evil,77.739
put,77.792
losing,77.834
hair,77.86
coffee,77.941
game,77.972
movie,78.0
morning,78.012
media,78.034
detective,78.035
cancer,78.039
character,78.054
suicide,78.114
weapon,78.143
shouting,78.145
golden,78.201
pop,78.228
price,78.258
sword,78.331
strange,78.332
hole,78.356
terms,78.372
cop,78.397
pride,78.426
sister,78.456
military,78.483
difficult,78.514
worth,78.537
evening,78.544
calling,78.547
piano,78.558
medical,78.587
odd,78.611
band,78.621
natural,78.633
law,78.675
grown,78.7
suddenly,78.704
points,78.718
sugar,78.725
path,78.727
piece,78.823
mood,78.832
carrying,78.834
boss,78.85
excellent,78.874
speech,78.909
neighborhood,78.935
concern,78.972
changed,78.977
jail,79.014
lake,79.047
ill,79.048
lying,79.06
supposed,79.066
angry,79.1
tired,79.122
insane,79.137
cat,79.193
angel,79.202
pity,79.207
death,79.212
keeping,79.217
learned,79.246
lots,79.338
ball,79.36
based,79.366
official,79.386
funny,79.429
country,79.434
important,79.436
forced,79.441
tiny,79.459
wedding,79.496
pretty,79.518
reality,79.529
turned,79.529
grow,79.533
innocent,79.552
times,79.569
factory,79.576
expensive,79.578
murdered,79.579
condition,79.591
criminal,79.593
queen,79.648
hired,79.68
grand,79.79
interesting,79.806
lonely,79.807
guess,79.874
early,79.881
ugly,79.905
professional,79.907
private,79.913
silver,79.93
wait,79.955
monster,79.988
mission,79.992
weird,80.017
snow,80.028
lovely,80.079
government,80.082
stuck,80.089
fish,80.09
throat,80.094
crowd,80.104
pregnant,80.131
discovered,80.14
arms,80.149
photo,80.154
toilet,80.19
silly,80.205
badly,80.279
tea,80.331
failed,80.352
heading,80.381
traffic,80.385
milk,80.454
hospital,80.473
invite,80.481
bird,80.517
gay,80.524
gold,80.547
cute,80.556
yellow,80.585
health,80.595
moon,80.596
younger,80.599
basically,80.618
dear,80.631
bad,80.655
weight,80.666
records,80.701
style,80.774
agent,80.777
late,80.781
memory,80.817
sexy,80.839
miss,80.841
serve,80.869
obvious,80.925
bedroom,80.939
gift,80.94
lab,80.949
journey,80.954
playing,80.965
haven,80.974
cream,80.979
prison,81.021
community,81.024
talking,81.039
legal,81.051
killer,81.078
mystery,81.129
ready,81.138
breathe,81.157
food,81.159
fantastic,81.166
happy,81.191
rest,81.275
radio,81.29
doubt,81.319
famous,81.362
office,81.382
car,81.384
hands,81.391
leg,81.392
bullet,81.402
ten,81.407
camera,81.413
careful,81.468
total,81.478
damage,81.52
destroyed,81.529
gas,81.531
stars,81.559
day,81.562
apparently,81.572
sad,81.608
police,81.623
wine,81.641
noise,81.655
property,81.682
places,81.69
action,81.727
big,81.737
coming,81.741
line,81.748
crazy,81.749
heavy,81.783
lucky,81.824
crying,81.877
closes,81.885
university,81.928
sex,81.978
cup,81.996
strength,82.006
kill,82.01
driver,82.015
contract,82.03
regret,82.048
beating,82.098
hill,82.107
film,82.16
desk,82.182
win,82.204
picking,82.211
brilliant,82.219
room,82.262
made,82.279
match,82.285
beautiful,82.298
staff,82.326
totally,82.332
pleasure,82.334
blue,82.37
major,82.422
unit,82.434
code,82.451
written,82.453
gang,82.454
cheap,82.466
floor,82.468
positive,82.521
kitchen,82.576
pair,82.606
handsome,82.612
vote,82.649
school,82.651
managed,82.687
built,82.737
murder,82.743
emergency,82.748
world,82.748
feel,82.754
relax,82.765
buying,82.785
minute,82.85
crime,82.873
sky,82.892
dawn,82.899
tears,82.903
forces,82.929
plane,82.934
nice,82.959
small,82.968
called,83.0
young,83.0
enemy,83.023
great,83.082
brown,83.093
carry,83.129
sense,83.204
beauty,83.21
pure,83.21
large,83.215
glass,83.226
park,83.265
defense,83.269
corner,83.282
court,83.308
door,83.331
iron,83.338
prime,83.364
plans,83.416
middle,83.462
card,83.47
reach,83.481
tour,83.481
seat,83.508
shame,83.521
tree,83.521
harder,83.564
machine,83.627
victim,83.659
hope,83.679
knife,83.682
night,83.686
longer,83.87
road,83.895
respect,83.898
super,83.905
personally,83.918
quickly,83.93
east,83.959
shows,83.962
clever,84.005
bus,84.006
rings,84.016
bath,84.063
answers,84.068
useless,84.073
laughing,84.13
loved,84.138
college,84.142
time,84.145
summer,84.152
window,84.219
excited,84.237
trial,84.249
worry,84.253
familiar,84.26
gate,84.272
ghost,84.278
selling,84.302
bridge,84.307
monkey,84.31
build,84.325
case,84.369
making,84.394
neck,84.401
wrong,84.425
baby,84.484
ocean,84.496
wall,84.526
table,84.538
fun,84.583
promised,84.628
bigger,84.632
mad,84.643
starts,84.672
slowly,84.743
gun,84.765
chest,84.797
ticket,84.841
spell,84.842
immediately,84.872
faster,84.974
horse,84.987
committed,84.994
order,85.013
rain,85.034
regular,85.051
public,85.052
forgotten,85.104
recently,85.116
busy,85.118
student,85.157
mouth,85.168
forest,85.204
saved,85.226
energy,85.243
sounds,85.26
sight,85.275
honest,85.302
sun,85.315
effect,85.328
position,85.343
red,85.344
awake,85.357
central,85.437
shopping,85.516
west,85.53
nose,85.557
ice,85.602
states,85.602
fired,85.612
tongue,85.632
cash,85.657
screaming,85.657
mountain,85.717
water,85.771
brave,85.805
earth,85.844
project,85.892
waiting,85.932
safety,85.996
child,86.032
shut,86.065
ray,86.07
part,86.101
rock,86.101
thought,86.101
computer,86.116
skin,86.131
class,86.247
group,86.271
hurt,86.286
garden,86.312
checked,86.323
dog,86.349
bag,86.355
easy,86.386
follow,86.386
justice,86.408
animal,86.409
working,86.412
process,86.466
expected,86.47
dropped,86.547
healthy,86.547
weather,86.606
tough,86.611
pig,86.617
poor,86.619
drunk,86.621
research,86.624
simple,86.626
life,86.628
taxi,86.721
fear,86.729
brain,86.836
needed,86.893
fill,86.899
simply,86.928
smile,86.956
risk,86.959
laugh,86.989
book,86.991
filled,87.025
nervous,87.027
normal,87.033
finding,87.037
pardon,87.061
stone,87.094
plate,87.12
partner,87.121
winter,87.126
orders,87.168
storm,87.179
guest,87.196
nature,87.205
drinks,87.214
created,87.218
real,87.241
issue,87.251
naked,87.27
rat,87.305
drug,87.37
mention,87.381
front,87.387
burned,87.455
comfortable,87.486
honour,87.502
blood,87.503
firm,87.621
shop,87.686
spring,87.694
center,87.699
mail,87.734
south,87.749
dangerous,87.846
wet,87.864
hungry,87.868
secret,87.891
lives,87.989
blame,88.091
space,88.094
bottom,88.097
white,88.112
bank,88.135
leave,88.138
box,88.157
type,88.173
service,88.185
thinking,88.216
honor,88.222
save,88.238
perfect,88.241
clock,88.273
pay,88.289
client,88.312
true,88.321
north,88.345
image,88.376
strong,88.405
soft,88.421
works,88.421
divorce,88.423
powerful,88.471
heart,88.509
feeling,88.518
good,88.628
alarm,88.636
green,88.643
nurse,88.665
turns,88.669
prepared,88.694
paper,88.742
kiss,88.743
sweet,88.765
common,88.775
fresh,88.812
distance,88.817
stay,88.836
loud,88.854
higher,88.906
judge,88.917
point,88.926
surprise,88.932
inside,88.941
truck,88.953
access,88.993
lie,89.001
meet,89.119
wake,89.152
mess,89.208
single,89.255
cell,89.302
closed,89.378
ship,89.387
closer,89.436
experience,89.453
chair,89.483
market,89.491
plays,89.515
fake,89.616
beginning,89.623
sick,89.64
wild,89.673
killing,89.741
proper,89.772
treat,89.831
black,89.847
flight,89.898
beach,89.955
possibly,89.989
bottle,90.007
boring,90.01
giant,90.096
dream,90.143
full,90.147
business,90.149
sea,90.182
paid,90.183
march,90.25
license,90.384
source,90.404
easily,90.511
grace,90.519
singing,90.528
vacation,90.611
united,90.674
lost,90.739
means,90.799
dirty,90.815
earlier,90.863
runs,90.981
bed,90.993
fool,91.064
special,91.101
report,91.121
phone,91.133
spot,91.141
mind,91.245
question,91.271
coat,91.272
date,91.328
body,91.349
color,91.368
finger,91.385
plan,91.443
street,91.479
horn,91.481
upset,91.491
quick,91.493
hiding,91.519
dancing,91.539
stolen,91.588
bright,91.639
bike,91.696
weak,91.744
grave,91.748
eating,91.849
telephone,91.878
fix,92.021
model,92.047
notice,92.067
silence,92.081
stops,92.141
turning,92.152
die,92.261
suit,92.28
listening,92.309
falling,92.312
top,92.391
command,92.394
checking,92.427
hate,92.464
ruin,92.62
ruined,92.687
kind,92.777
fancy,92.78
place,92.812
covered,92.857
wind,92.871
scare,92.872
eye,92.885
read,92.889
dark,92.939
perfectly,92.963
rich,92.989
bit,93.028
pool,93.079
dead,93.096
deal,93.154
key,93.287
planned,93.336
completely,93.376
promise,93.463
hot,93.56
tight,93.662
carefully,93.677
dance,93.706
bomb,93.712
general,93.748
locked,93.752
low,93.878
battle,93.882
harm,93.955
rough,93.992
credit,94.024
tape,94.024
fault,94.025
voice,94.255
picture,94.363
pressure,94.373
tie,94.385
end,94.393
moving,94.398
beat,94.422
past,94.502
map,94.506
mate,94.508
foot,94.52
complicated,94.55
visit,94.564
finish,94.582
chase,94.635
dying,94.725
painting,94.769
fan,94.807
farm,94.856
holding,94.875
cold,94.888
birth,94.979
patient,95.034
ends,95.131
half,95.169
land,95.281
raised,95.294
charge,95.314
crash,95.318
arrest,95.346
press,95.351
grab,95.369
dress,95.427
rose,95.525
draw,95.572
level,95.577
house,95.63
training,95.687
growing,95.694
figure,95.715
cry,95.736
offer,95.751
rule,95.765
leaves,95.789
meaning,95.835
future,95.869
quiet,96.143
trick,96.158
writing,96.193
round,96.216
hidden,96.239
hide,96.261
saving,96.269
power,96.283
walk,96.392
act,96.409
home,96.545
trade,96.566
pull,96.704
state,96.797
sleeping,96.876
breaking,96.897
breath,96.932
hand,97.015
hold,97.019
fat,97.084
answer,97.169
challenge,97.216
rise,97.222
side,97.229
bet,97.294
matter,97.302
back,97.32
grant,97.322
waste,97.365
heads,97.367
speaking,97.411
show,97.462
account,97.488
short,97.502
smoke,97.528
step,97.568
shape,97.576
plant,97.632
taste,97.643
dry,97.694
sitting,97.707
tall,97.707
smart,97.742
cost,97.746
bar,97.758
heat,97.796
stomach,97.814
opening,97.868
calls,97.916
suspect,97.935
request,97.936
straight,98.173
love,98.226
throw,98.257
safe,98.282
subject,98.349
release,98.389
fair,98.43
arm,98.482
store,98.502
missing,98.569
speed,98.57
lower,98.577
building,98.585
wear,98.61
blow,98.712
walking,98.716
care,98.718
pick,98.736
fight,98.996
hard,99.012
shoot,99.062
moves,99.069
copy,99.08
hang,99.171
shot,99.314
stage,99.53
hook,99.586
view,99.641
cooking,99.645
kick,99.673
hunt,99.693
high,99.727
acting,100.063
long,100.069
attack,100.095
base,100.115
jack,100.165
record,100.221
escape,100.256
ground,100.263
talk,100.264
stand,100.296
pocket,100.297
handle,100.301
hearing,100.312
work,100.331
sort,100.339
deep,100.36
starting,100.374
witness,100.416
changing,100.422
head,100.428
rent,100.492
fast,100.553
poison,100.68
sleep,100.694
feed,100.756
field,100.759
planning,100.814
post,100.846
broken,101.048
mark,101.103
faces,101.175
practice,101.209
warning,101.28
meeting,101.293
board,101.301
focus,101.401
ride,101.501
contact,101.582
breathing,101.666
share,101.711
jump,101.724
fighting,101.83
shower,101.875
fall,102.005
bleeding,102.097
strike,102.17
note,102.218
air,102.599
dig,102.686
force,102.701
drinking,102.746
track,102.848
clear,102.853
signal,102.949
knock,102.952
blind,102.98
study,103.004
fixed,103.05
rush,103.054
trust,103.368
shake,103.404
star,103.472
search,103.505
start,103.747
correct,103.966
return,104.061
shooting,104.079
master,104.191
shock,104.213
left,104.256
support,104.442
standing,104.625
lay,104.738
warm,104.845
live,104.892
spare,104.897
control,104.944
catch,105.048
drink,105.103
flat,105.153
stop,105.307
paint,105.313
mirror,105.318
sound,105.507
free,105.573
double,105.587
break,105.694
ring,105.812
slow,105.891
complete,106.119
move,106.498
hit,106.667
address,106.857
cook,106.968
watch,106.991
play,107.05
count,107.101
fire,107.137
loose,107.278
guard,107.317
file,107.429
run,107.743
sign,107.759
change,108.022
light,108.067
trap,108.118
running,108.237
flying,108.29
check,108.376
hanging,108.54
fit,108.596
pass,108.911
bite,108.979
test,109.245
pack,109.394
train,109.473
repeat,109.591
bear,109.995
forward,110.168
push,110.318
fly,110.483
split,110.485
cool,110.596
ringing,110.664
wound,111.151
travel,111.288
cover,111.292
target,111.595
calm,111.802
burn,111.851
open,111.9
cut,112.274
switch,112.366
burning,112.588
roll,112.65
block,112.678
close,112.995
fine,113.384
wash,113.531
driving,113.704
stick,113.726
touch,113.741
face,113.814
lead,113.895
turn,114.067
form,114.633
clean,114.712
drop,115.441
lift,115.966
call,116.034
lock,116.79
set,116.824
crack,118.002
drive,119.458
cross,119.51