gonna,39.638
didn,45.171
wasn,46.42
hoping,47.232
depends,47.924
apologize,48.126
doesn,49.262
tells,49.824
waited,49.887
helped,51.311
forgot,51.692
thinks,51.884
lied,52.145
biggest,52.455
realize,53.008
forgive,53.041
knew,53.136
speaks,53.175
discuss,53.189
dollars,53.382
birds,53.53
afraid,53.943
stayed,54.141
decide,54.154
aware,54.185
agree,54.402
million,54.631
expecting,54.84
talked,54.86
songs,55.102
decided,55.128
pleased,55.146
deserve,55.199
remind,55.346
afford,55.631
guys,55.848
happened,55.86
slept,56.036
asleep,56.205
pills,56.41
officers,56.796
glad,56.81
spoke,56.81
gave,56.811
wrote,56.905
avoid,56.92
narrator,57.095
admit,57.257
gentlemen,57.314
explain,57.394
ago,57.428
worked,57.462
movies,57.492
problems,57.669
gods,57.686
photos,57.736
meant,57.785
forget,57.81
cards,57.826
plenty,57.881
professor,57.946
anymore,58.039
walked,58.145
looked,58.167
trees,58.255
tickets,58.312
courage,58.328
soldiers,58.435
suggest,58.665
belongs,58.695
feelings,58.757
brothers,58.794
lies,58.826
pants,59.047
including,59.136
chose,59.146
feels,59.15
murderer,59.182
died,59.208
sat,59.227
happen,59.269
assume,59.272
opportunity,59.275
thousand,59.318
memories,59.472
threw,59.546
imagine,59.56
ben,59.661
hundred,59.679
asked,59.681
cars,59.707
celebrate,59.846
prove,60.13
accept,60.135
owe,60.146
jobs,60.223
colonel,60.352
helping,60.412
aunt,60.444
secretary,60.49
stories,60.495
told,60.578
ahead,60.655
entire,60.667
suffer,60.678
grandfather,60.785
learn,60.899
humans,60.946
balls,60.995
greatest,60.997
interested,61.003
dad,61.009
eggs,61.019
arrived,61.091
horses,61.13
wife,61.222
shoes,61.24
bringing,61.266
animals,61.27
students,61.427
won,61.448
papers,61.492
quit,61.502
pounds,61.517
thing,61.641
surprised,61.718
ideas,61.746
ate,61.788
affair,61.89
introduce,61.911
happening,61.993
grandmother,61.999
victory,61.999
arrested,62.037
guy,62.076
dogs,62.106
teach,62.179
fought,62.24
prefer,62.286
statement,62.296
games,62.314
bring,62.338
secrets,62.401
reasons,62.405
taught,62.405
enemies,62.406
letters,62.448
belong,62.456
worried,62.477
lawyer,62.542
stood,62.544
understand,62.546
streets,62.598
shots,62.611
brother,62.643
women,62.674
remember,62.685
cares,62.691
song,62.698
thoughts,62.73
noticed,62.86
showed,62.872
survive,62.879
guns,62.932
difference,62.981
glasses,63.019
books,63.079
girlfriend,63.167
played,63.191
men,63.203
director,63.204
violence,63.244
create,63.313
babies,63.36
due,63.392
mayor,63.397
doctors,63.434
nights,63.437
social,63.442
goodbye,63.443
guests,63.443
president,63.443
members,63.514
enjoy,63.529
flowers,63.566
stole,63.574
thousands,63.651
millions,63.683
commander,63.723
believed,63.748
teeth,63.772
expect,63.783
ancient,63.841
ran,63.916
victims,63.967
cops,63.983
brings,64.013
friends,64.035
rob,64.038
hear,64.048
idea,64.051
situation,64.055
agreed,64.105
marry,64.169
minister,64.181
choose,64.182
gentleman,64.183
advantage,64.217
join,64.237
recognize,64.322
laughter,64.354
woman,64.405
thief,64.417
prepare,64.486
continues,64.55
sing,64.584
mom,64.602
prince,64.688
patients,64.772
spend,64.78
lived,64.83
ears,64.863
give,64.961
grew,64.972
exist,65.02
moved,65.023
god,65.029
surely,65.033
knowing,65.095
manager,65.104
walls,65.137
suppose,65.156
boyfriend,65.167
inspector,65.242
born,65.249
woods,65.281
sexual,65.416
priest,65.419
sees,65.442
led,65.475
pray,65.511
felt,65.527
sweetheart,65.589
revenge,65.646
girls,65.665
seconds,65.714
theory,65.738
century,65.794
knowledge,65.961
returned,66.028
investigation,66.105
cases,66.114
success,66.116
kids,66.137
heard,66.184
birthday,66.247
boys,66.25
parents,66.257
drove,66.269
reason,66.272
numbers,66.328
worst,66.413
alive,66.418
pieces,66.424
dies,66.438
lover,66.442
permission,66.514
universe,66.55
danger,66.566
words,66.638
bill,66.787
girl,66.808
protect,66.818
attention,66.879
sit,66.902
winner,66.918
evidence,66.968
officer,66.991
assistant,67.021
season,67.051
money,67.074
friend,67.112
threat,67.136
weapons,67.136
pictures,67.16
wearing,67.193
lose,67.253
loves,67.383
putting,67.392
continue,67.398
attorney,67.581
cheese,67.607
airport,67.623
mentioned,67.683
pretend,67.69
doors,67.695
send,67.723
drugs,67.753
conversation,67.755
nation,67.76
shit,67.785
began,67.802
responsibility,67.876
started,67.906
wanted,67.96
boy,67.967
heaven,67.969
sheriff,67.973
son,67.983
scene,68.03
impossible,68.144
fingers,68.185
fell,68.197
princess,68.225
keys,68.255
chance,68.256
minutes,68.279
chef,68.374
miles,68.42
destroy,68.439
fortune,68.469
midnight,68.484
father,68.517
appointment,68.556
buried,68.58
weeks,68.626
castle,68.701
decision,68.703
fate,68.726
week,68.772
political,68.822
truth,68.833
disappeared,68.867
guilty,68.927
lines,69.037
modern,69.068
society,69.17
enter,69.174
brought,69.177
attacked,69.217
makes,69.248
cousin,69.251
sergeant,69.259
responsible,69.333
fact,69.361
luck,69.472
month,69.584
happiness,69.619
accident,69.645
matters,69.646
bones,69.716
sudden,69.719
event,69.742
lieutenant,69.748
jealous,69.758
spent,69.759
kicked,69.769
foreign,69.79
charges,69.838
finally,69.86
concerned,69.93
sake,69.956
shirt,69.961
dreams,70.034
watching,70.035
hero,70.039
lips,70.05
leader,70.051
joy,70.075
manage,70.114
couple,70.161
surgery,70.165
excuse,70.199
make,70.207
eat,70.271
jacket,70.281
lesson,70.284
hours,70.326
bodies,70.377
deliver,70.382
artist,70.405
station,70.42
romantic,70.452
caused,70.48
daughter,70.486
fellow,70.528
lord,70.544
questions,70.584
original,70.635
advice,70.684
laughs,70.695
ended,70.739
competition,70.744
hell,70.744
sending,70.747
football,70.801
amount,70.824
months,70.868
letter,70.88
giving,70.888
letting,70.899
roof,70.909
staying,70.948
reached,70.949
soldier,71.029
information,71.102
lady,71.112
speak,71.182
dare,71.223
received,71.251
hearts,71.26
member,71.264
opinion,71.279
medicine,71.283
interview,71.286
company,71.337
awful,71.406
person,71.418
find,71.419
main,71.443
problem,71.495
purpose,71.495
bought,71.581
freedom,71.641
today,71.642
don,71.687
faith,71.688
paying,71.712
role,71.736
bloody,71.759
things,71.78
disease,71.815
taking,71.83
begin,71.834
captain,71.842
leaving,71.848
year,71.858
swear,71.859
national,71.883
add,71.892
involved,71.948
picked,71.963
telling,72.023
dressed,72.066
bread,72.116
chocolate,72.163
incredible,72.167
player,72.256
watched,72.264
hall,72.275
miracle,72.292
named,72.293
department,72.294
opened,72.3
genius,72.346
caught,72.347
peace,72.394
data,72.395
temple,72.446
remain,72.479
rights,72.506
marriage,72.507
met,72.519
scared,72.525
hour,72.532
army,72.62
write,72.628
planet,72.669
story,72.674
system,72.677
chicken,72.716
jury,72.721
location,72.762
direction,72.795
royal,72.806
clothes,72.825
ways,72.865
listen,72.936
joke,72.94
steal,72.951
trouble,72.956
finds,72.966
mother,73.045
invited,73.071
powers,73.079
bathroom,73.103
nuts,73.222
owner,73.225
physical,73.269
rid,73.285
till,73.291
insurance,73.322
teacher,73.331
moment,73.372
horrible,73.395
pulled,73.425
church,73.444
site,73.452
broke,73.454
studio,73.481
island,73.511
war,73.597
crew,73.607
man,73.624
finished,73.627
relationship,73.666
council,73.705
killed,73.735
ridiculous,73.743
kid,73.776
funeral,73.793
proof,73.8
hat,73.873
stuff,73.912
doctor,73.918
mercy,73.919
period,73.951
word,73.991
palace,73.999
history,74.034
desire,74.049
figured,74.049
engine,74.057
afternoon,74.078
realized,74.121
union,74.174
days,74.185
mistake,74.198
sold,74.205
news,74.208
meat,74.223
king,74.317
talent,74.341
likes,74.392
buy,74.566
television,74.573
settle,74.595
terrible,74.603
dealing,74.626
final,74.634
held,74.696
nonsense,74.721
apartment,74.733
honey,74.744
understood,74.766
headed,74.829
absolutely,74.841
language,74.865
details,74.879
proud,74.903
loss,74.921
job,74.922
wood,74.972
names,75.029
sooner,75.034
cake,75.109
lights,75.112
amazing,75.155
soup,75.189
rules,75.192
missed,75.211
beer,75.219
career,75.223
magic,75.238
operation,75.304
message,75.307
allowed,75.314
eventually,75.324
confused,75.346
bell,75.347
lot,75.359
chief,75.379
bunch,75.389
interest,75.423
audience,75.461
hotel,75.477
dinner,75.495
coach,75.514
science,75.525
oil,75.555
raise,75.555
restaurant,75.559
camp,75.564
devil,75.564
signed,75.582
touched,75.597
takes,75.604
stopped,75.621
eyes,75.642
river,75.659
list,75.7
local,75.716
forever,75.748
club,75.749
music,75.77
trip,75.841
area,75.846
art,75.866
number,75.884
party,75.946
passed,75.951
choice,75.956
van,75.989
stupid,75.996
weekend,76.013
human,76.037
video,76.081
program,76.101
spirit,76.107
personal,76.162
soul,76.181
pizza,76.21
easier,76.309
huge,76.335
connection,76.358
found,76.367
pain,76.371
showing,76.373
parts,76.419
wonderful,76.422
duty,76.43
opens,76.453
team,76.458
offered,76.481
screams,76.546
knocking,76.576
exciting,76.602
favorite,76.622
favor,76.638
holy,76.641
ordered,76.674
usual,76.729
meal,76.757
security,76.799
page,76.824
extra,76.825
worse,76.86
results,76.888
sell,76.914
barely,76.931
evil,76.953
put,77.011
losing,77.056
hair,77.073
coffee,77.156
game,77.189
movie,77.219
morning,77.227
media,77.244
detective,77.248
cancer,77.255
character,77.273
suicide,77.331
weapon,77.361
shouting,77.368
golden,77.418
pop,77.449
price,77.477
sword,77.546
strange,77.552
hole,77.58
terms,77.594
cop,77.616
pride,77.651
sister,77.667
military,77.692
difficult,77.734
worth,77.755
evening,77.759
piano,77.768
calling,77.78
medical,77.796
odd,77.831
band,77.844
natural,77.858
law,77.884
suddenly,77.92
grown,77.927
sugar,77.939
path,77.94
points,77.94
mood,78.043
piece,78.047
carrying,78.058
boss,78.061
excellent,78.098
speech,78.122
neighborhood,78.153
concern,78.192
changed,78.196
jail,78.233
lake,78.262
ill,78.265
lying,78.281
supposed,78.286
angry,78.316
tired,78.346
insane,78.354
cat,78.405
angel,78.415
death,78.425
pity,78.43
keeping,78.44
learned,78.475
lots,78.55
ball,78.577
based,78.587
official,78.6
funny,78.642
country,78.648
important,78.652
forced,78.67
tiny,78.676
wedding,78.705
pretty,78.731
reality,78.735
turned,78.739
grow,78.745
innocent,78.763
times,78.778
factory,78.79
expensive,78.792
condition,78.802
murdered,78.804
criminal,78.807
queen,78.86
hired,78.898
grand,79.007
interesting,79.022
lonely,79.024
guess,79.091
early,79.102
professional,79.121
ugly,79.121
private,79.13
silver,79.137
wait,79.173
monster,79.197
mission,79.205
weird,79.233
snow,79.244
government,79.29
lovely,79.3
fish,79.306
stuck,79.31
throat,79.312
crowd,79.324
discovered,79.353
pregnant,79.353
arms,79.357
photo,79.364
toilet,79.405
silly,79.418
badly,79.492
tea,79.536
failed,79.571
traffic,79.6
heading,79.604
milk,79.673
hospital,79.682
invite,79.708
bird,79.731
gay,79.736
gold,79.752
cute,79.765
yellow,79.791
health,79.804
moon,79.809
younger,79.818
basically,79.83
dear,79.845
bad,79.871
weight,79.875
records,79.92
style,79.988
agent,79.994
late,80.004
memory,80.02
sexy,80.052
miss,80.069
serve,80.082
obvious,80.133
bedroom,80.145
gift,80.158
lab,80.158
journey,80.163
playing,80.183
cream,80.186
haven,80.194
prison,80.226
community,80.231
talking,80.253
legal,80.263
killer,80.285
mystery,80.335
food,80.363
ready,80.363
breathe,80.37
fantastic,80.379
happy,80.405
radio,80.494
rest,80.499
doubt,80.525
famous,80.573
office,80.588
car,80.589
hands,80.601
leg,80.603
bullet,80.608
ten,80.614
camera,80.618
careful,80.68
total,80.701
gas,80.734
damage,80.741
destroyed,80.75
day,80.77
stars,80.771
apparently,80.779
sad,80.82
police,80.826
wine,80.844
noise,80.859
property,80.891
places,80.907
action,80.93
big,80.951
coming,80.953
crazy,80.96
line,80.978
heavy,80.994
lucky,81.036
crying,81.091
closes,81.092
university,81.131
sex,81.188
strength,81.209
cup,81.21
driver,81.221
kill,81.23
contract,81.24
regret,81.259
beating,81.313
hill,81.314
film,81.377
desk,81.388
win,81.412
picking,81.427
brilliant,81.431
room,81.464
made,81.496
match,81.506
beautiful,81.507
staff,81.532
pleasure,81.543
totally,81.558
blue,81.57
major,81.631
unit,81.644
gang,81.657
code,81.66
written,81.67
floor,81.672
cheap,81.673
positive,81.727
kitchen,81.777
handsome,81.828
pair,81.829
school,81.855
vote,81.864
managed,81.9
emergency,81.949
world,81.949
murder,81.952
built,81.955
feel,81.97
relax,81.976
buying,82.0
minute,82.054
crime,82.075
sky,82.098
dawn,82.111
tears,82.115
plane,82.137
forces,82.142
nice,82.169
small,82.175
called,82.199
young,82.208
enemy,82.22
great,82.293
brown,82.298
carry,82.346
beauty,82.406
pure,82.413
sense,82.415
large,82.423
glass,82.424
defense,82.47
park,82.475
corner,82.495
court,82.515
door,82.534
iron,82.541
prime,82.571
plans,82.614
middle,82.661
card,82.672
tour,82.693
reach,82.697
seat,82.723
tree,82.725
shame,82.733
harder,82.771
machine,82.827
victim,82.863
hope,82.879
night,82.89
knife,82.892
longer,83.07
road,83.095
super,83.111
respect,83.114
personally,83.122
quickly,83.133
east,83.155
shows,83.163
bus,83.204
clever,83.211
rings,83.221
bath,83.261
answers,83.275
useless,83.287
college,83.341
laughing,83.341
time,83.346
loved,83.348
summer,83.348
window,83.417
excited,83.452
trial,83.455
worry,83.459
familiar,83.462
gate,83.474
ghost,83.48
selling,83.51
monkey,83.511
bridge,83.522
build,83.541
case,83.569
making,83.6
neck,83.603
wrong,83.628
baby,83.683
ocean,83.69
wall,83.724
table,83.745
fun,83.781
bigger,83.833
promised,83.839
mad,83.847
starts,83.868
slowly,83.941
gun,83.968
chest,83.994
ticket,84.037
spell,84.053
immediately,84.068
faster,84.173
horse,84.182
committed,84.197
order,84.223
rain,84.244
regular,84.246
public,84.249
forgotten,84.311
recently,84.314
busy,84.321
student,84.357
mouth,84.37
forest,84.396
saved,84.429
energy,84.435
sounds,84.458
sight,84.483
honest,84.502
sun,84.513
effect,84.537
red,84.537
position,84.551
awake,84.568
central,84.639
shopping,84.715
west,84.721
nose,84.76
states,84.797
ice,84.8
fired,84.813
tongue,84.839
screaming,84.856
cash,84.859
mountain,84.909
water,84.966
brave,85.007
earth,85.036
project,85.102
waiting,85.135
safety,85.187
child,85.231
shut,85.267
ray,85.273
part,85.296
rock,85.297
thought,85.298
computer,85.307
skin,85.323
class,85.442
group,85.472
hurt,85.483
garden,85.509
checked,85.529
dog,85.54
bag,85.558
easy,85.58
follow,85.587
justice,85.599
animal,85.603
working,85.62
expected,85.67
process,85.671
dropped,85.742
healthy,85.745
weather,85.807
pig,85.808
tough,85.811
poor,85.814
simple,85.822
research,85.824
drunk,85.825
life,85.825
taxi,85.921
fear,85.923
brain,86.028
needed,86.093
fill,86.112
simply,86.121
smile,86.156
risk,86.165
laugh,86.184
book,86.192
nervous,86.226
normal,86.228
filled,86.235
finding,86.239
pardon,86.266
stone,86.286
plate,86.309
winter,86.317
partner,86.319
orders,86.364
guest,86.385
storm,86.385
nature,86.394
drinks,86.411
created,86.414
real,86.436
issue,86.458
naked,86.483
rat,86.498
drug,86.562
mention,86.577
front,86.582
burned,86.654
comfortable,86.683
blood,86.688
honour,86.71
firm,86.818
shop,86.878
spring,86.89
center,86.893
mail,86.927
south,86.937
dangerous,87.037
hungry,87.062
wet,87.066
secret,87.083
lives,87.176
space,87.281
bottom,87.286
blame,87.287
white,87.3
bank,87.326
leave,87.335
box,87.348
type,87.367
service,87.378
thinking,87.408
honor,87.424
perfect,87.441
save,87.442
clock,87.464
pay,87.491
client,87.497
true,87.511
north,87.53
image,87.573
strong,87.599
works,87.612
divorce,87.62
soft,87.625
powerful,87.667
heart,87.696
feeling,87.705
good,87.817
alarm,87.828
green,87.835
turns,87.86
nurse,87.866
prepared,87.89
paper,87.929
kiss,87.936
sweet,87.955
common,87.964
fresh,88.006
distance,88.019
stay,88.026
loud,88.047
higher,88.101
judge,88.113
point,88.118
surprise,88.123
inside,88.134
truck,88.142
access,88.189
lie,88.194
meet,88.312
wake,88.369
mess,88.414
single,88.443
cell,88.491
closed,88.577
ship,88.587
closer,88.63
experience,88.649
chair,88.678
market,88.687
plays,88.704
fake,88.807
beginning,88.818
sick,88.828
wild,88.86
killing,88.933
proper,88.962
treat,89.03
black,89.032
flight,89.084
beach,89.14
possibly,89.172
boring,89.199
bottle,89.2
giant,89.282
business,89.328
dream,89.329
full,89.334
sea,89.369
paid,89.371
march,89.435
license,89.576
source,89.595
easily,89.696
singing,89.711
grace,89.712
vacation,89.794
united,89.865
lost,89.931
means,89.987
dirty,90.001
earlier,90.049
runs,90.169
bed,90.179
fool,90.253
special,90.293
report,90.314
phone,90.315
spot,90.339
mind,90.431
coat,90.465
question,90.467
date,90.514
body,90.53
color,90.549
finger,90.575
plan,90.631
street,90.655
horn,90.666
upset,90.675
quick,90.679
hiding,90.704
dancing,90.727
stolen,90.775
bright,90.823
bike,90.876
weak,90.929
grave,90.93
eating,91.036
telephone,91.057
fix,91.215
model,91.238
notice,91.251
silence,91.275
stops,91.32
turning,91.338
die,91.452
suit,91.473
listening,91.496
falling,91.497
top,91.572
command,91.583
checking,91.612
hate,91.645
ruin,91.808
ruined,91.871
kind,91.957
fancy,91.963
place,92.001
covered,92.049
wind,92.06
scare,92.061
eye,92.065
read,92.069
dark,92.12
perfectly,92.142
rich,92.171
bit,92.208
pool,92.271
dead,92.274
deal,92.332
key,92.465
planned,92.515
completely,92.556
promise,92.644
hot,92.743
tight,92.842
carefully,92.862
dance,92.885
bomb,92.897
general,92.923
locked,92.937
low,93.058
battle,93.066
harm,93.137
rough,93.17
tape,93.202
credit,93.203
fault,93.205
voice,93.437
picture,93.547
pressure,93.557
moving,93.58
tie,93.581
end,93.585
beat,93.607
past,93.676
mate,93.69
foot,93.692
map,93.694
complicated,93.725
visit,93.742
finish,93.765
chase,93.815
dying,93.902
painting,93.944
fan,93.99
farm,94.035
holding,94.058
cold,94.064
birth,94.152
patient,94.209
ends,94.306
half,94.34
land,94.465
raised,94.473
crash,94.497
charge,94.499
arrest,94.524
press,94.533
grab,94.563
dress,94.602
rose,94.701
draw,94.755
level,94.76
house,94.812
training,94.859
growing,94.872
figure,94.896
cry,94.911
offer,94.93
rule,94.944
leaves,94.968
meaning,95.007
future,95.032
quiet,95.318
trick,95.339
writing,95.366
round,95.398
hidden,95.414
hide,95.441
saving,95.446
power,95.455
walk,95.569
act,95.581
home,95.712
trade,95.741
pull,95.886
state,95.97
sleeping,96.046
breaking,96.072
breath,96.102
hand,96.19
hold,96.201
fat,96.253
answer,96.343
challenge,96.392
rise,96.393
side,96.399
bet,96.467
matter,96.472
back,96.5
grant,96.508
heads,96.536
waste,96.539
speaking,96.584
show,96.637
account,96.662
short,96.674
smoke,96.699
step,96.741
shape,96.755
plant,96.815
taste,96.816
dry,96.875
tall,96.883
sitting,96.885
smart,96.913
cost,96.926
bar,96.936
heat,96.969
stomach,96.987
opening,97.044
calls,97.078
suspect,97.109
request,97.111
straight,97.338
love,97.396
throw,97.437
safe,97.453
subject,97.525
release,97.564
fair,97.593
arm,97.657
store,97.676
missing,97.733
lower,97.75
speed,97.753
building,97.759
wear,97.793
care,97.884
blow,97.889
walking,97.89
pick,97.91
fight,98.162
hard,98.178
shoot,98.231
moves,98.233
copy,98.261
hang,98.344
shot,98.481
stage,98.7
hook,98.761
cooking,98.805
view,98.814
kick,98.845
hunt,98.862
high,98.889
acting,99.223
long,99.23
attack,99.266
base,99.282
jack,99.336
record,99.393
escape,99.423
talk,99.423
ground,99.43
stand,99.457
pocket,99.464
handle,99.474
hearing,99.483
work,99.492
sort,99.519
deep,99.526
starting,99.537
witness,99.58
changing,99.584
head,99.599
rent,99.657
fast,99.714
poison,99.851
sleep,99.854
field,99.924
feed,99.933
planning,99.977
post,100.016
broken,100.213
mark,100.271
faces,100.338
practice,100.371
warning,100.439
meeting,100.457
board,100.472
focus,100.565
ride,100.665
contact,100.747
breathing,100.826
share,100.876
jump,100.896
fighting,100.987
shower,101.044
fall,101.169
bleeding,101.259
strike,101.334
note,101.375
air,101.758
dig,101.856
force,101.868
drinking,101.904
track,102.013
clear,102.018
signal,102.113
knock,102.122
blind,102.14
study,102.166
rush,102.211
fixed,102.216
trust,102.525
shake,102.579
star,102.626
search,102.661
start,102.903
correct,103.125
return,103.213
shooting,103.229
master,103.351
shock,103.368
left,103.414
support,103.599
standing,103.776
lay,103.892
warm,104.005
live,104.045
spare,104.058
control,104.1
catch,104.208
drink,104.254
flat,104.304
stop,104.461
paint,104.465
mirror,104.476
sound,104.655
free,104.727
double,104.739
break,104.846
ring,104.967
slow,105.043
complete,105.273
move,105.646
hit,105.812
address,106.014
cook,106.118
watch,106.146
play,106.196
count,106.258
fire,106.289
loose,106.43
guard,106.468
file,106.578
run,106.887
sign,106.908
change,107.171
light,107.218
trap,107.28
running,107.382
flying,107.433
check,107.521
hanging,107.688
fit,107.746
pass,108.056
bite,108.121
test,108.394
pack,108.545
train,108.62
repeat,108.741
bear,109.141
forward,109.312
push,109.467
split,109.629
fly,109.634
cool,109.748
ringing,109.802
wound,110.293
travel,110.433
cover,110.437
target,110.737
calm,110.943
burn,110.991
open,111.038
cut,111.41
switch,111.5
burning,111.719
roll,111.79
block,111.819
close,112.134
fine,112.522
wash,112.669
driving,112.841
stick,112.863
touch,112.876
face,112.949
lead,113.03
turn,113.2
form,113.77
clean,113.845
drop,114.581
lift,115.107
call,115.163
lock,115.926
set,115.954
crack,117.129
drive,118.58
cross,118.632