gonna,5.651
didn,5.922
biggest,6.271
wasn,6.307
depends,6.698
hoping,6.729
problems,6.885
apologize,6.927
speaks,6.932
tells,6.958
pills,7.068
million,7.094
helped,7.12
thinks,7.214
doesn,7.24
dollars,7.307
knew,7.333
songs,7.38
cards,7.401
agree,7.464
forgot,7.531
waited,7.562
murderer,7.568
remind,7.609
stayed,7.609
happened,7.635
professor,7.74
secretary,7.802
photos,7.865
aunt,7.87
officers,7.875
decide,7.911
movies,7.922
forgive,8.01
guys,8.016
gentlemen,8.021
meant,8.083
girlfriend,8.125
birds,8.13
discuss,8.161
talked,8.188
deserve,8.193
realize,8.193
lied,8.224
thousand,8.245
cars,8.255
gods,8.255
colonel,8.26
slept,8.26
wife,8.271
wrote,8.292
hundred,8.297
feelings,8.302
soldiers,8.307
afraid,8.318
tickets,8.328
including,8.365
admit,8.38
gave,8.385
balls,8.427
threw,8.464
expecting,8.469
games,8.536
mayor,8.536
thoughts,8.552
afford,8.557
narrator,8.583
happen,8.604
brothers,8.635
suggest,8.635
looked,8.651
jobs,8.656
reasons,8.667
told,8.667
memories,8.682
horses,8.703
brother,8.719
pleased,8.729
owe,8.734
stories,8.734
aware,8.755
enemies,8.755
president,8.776
humans,8.807
trees,8.807
asleep,8.833
feels,8.833
explain,8.839
celebrate,8.844
dogs,8.844
avoid,8.849
worked,8.875
nights,8.885
lawyer,8.896
prove,8.896
manager,8.906
thing,8.917
assume,8.922
imagine,8.927
dad,8.958
plenty,8.958
chose,8.964
ideas,8.99
showed,9.0
grandfather,9.01
opportunity,9.01
grandmother,9.031
affair,9.047
prince,9.047
entire,9.052
learn,9.068
papers,9.068
forget,9.078
belongs,9.083
animals,9.089
courage,9.12
lover,9.13
students,9.141
commander,9.146
minister,9.161
streets,9.182
asked,9.193
ran,9.193
babies,9.198
director,9.208
shoes,9.219
believed,9.224
shots,9.245
violence,9.255
pants,9.266
died,9.323
glasses,9.323
women,9.339
ahead,9.349
letters,9.359
doctors,9.37
eggs,9.385
survive,9.396
stood,9.406
arrived,9.411
noticed,9.411
victory,9.417
decided,9.422
ears,9.432
expect,9.432
ago,9.443
men,9.464
suffer,9.469
god,9.516
walked,9.547
woman,9.547
teach,9.578
sat,9.589
girls,9.604
social,9.609
accept,9.62
boyfriend,9.62
greatest,9.63
priest,9.635
brings,9.641
boys,9.661
ate,9.667
cases,9.688
grew,9.698
secrets,9.698
pounds,9.729
ben,9.734
guns,9.734
won,9.745
guests,9.75
members,9.75
winner,9.76
played,9.771
inspector,9.781
spoke,9.786
thousands,9.792
marry,9.802
advantage,9.823
continues,9.833
investigation,9.859
theory,9.87
laughter,9.88
son,9.885
attention,9.891
remember,9.911
taught,9.911
victims,9.911
walls,9.917
cops,9.927
teeth,9.958
enjoy,9.979
millions,10.021
parents,10.036
words,10.036
understand,10.042
knowledge,10.057
permission,10.062
goodbye,10.068
attorney,10.073
friends,10.073
started,10.073
drove,10.109
anymore,10.125
gentleman,10.125
officer,10.125
statement,10.125
introduce,10.141
woods,10.146
song,10.156
belong,10.167
bring,10.167
led,10.167
situation,10.167
seconds,10.182
quit,10.187
moved,10.203
prefer,10.224
assistant,10.234
success,10.24
began,10.25
patients,10.266
friend,10.281
responsibility,10.297
give,10.328
exist,10.339
idea,10.339
chef,10.359
hear,10.375
prepare,10.396
difference,10.401
choose,10.417
kids,10.417
mom,10.417
guy,10.422
minutes,10.422
sweetheart,10.427
boy,10.437
princess,10.448
glad,10.464
suppose,10.479
pieces,10.49
conversation,10.5
lieutenant,10.505
evidence,10.516
dreams,10.521
sheriff,10.521
surely,10.521
continue,10.536
universe,10.542
hours,10.562
caused,10.568
fought,10.568
lies,10.568
thief,10.568
doors,10.578
birthday,10.646
century,10.656
weapons,10.661
season,10.682
books,10.703
weeks,10.703
bodies,10.708
ancient,10.745
brought,10.745
sing,10.76
keys,10.766
dies,10.771
sake,10.771
ways,10.776
girl,10.807
helping,10.807
cheese,10.818
sergeant,10.828
surprised,10.828
recognize,10.849
flowers,10.859
heard,10.859
money,10.859
danger,10.87
bringing,10.891
artist,10.906
born,10.927
numbers,10.927
cares,10.932
happiness,10.938
join,10.953
sexual,10.953
miles,11.005
society,11.01
hour,11.016
modern,11.021
heaven,11.026
week,11.042
worried,11.042
fingers,11.062
lord,11.062
midnight,11.078
due,11.083
ended,11.083
create,11.089
hero,11.094
sees,11.099
competition,11.104
hearts,11.13
reason,11.135
threat,11.156
airport,11.167
enter,11.172
worst,11.172
months,11.187
castle,11.198
month,11.198
opinion,11.198
returned,11.198
information,11.208
matters,11.219
agreed,11.24
interested,11.245
appointment,11.25
drugs,11.25
lose,11.25
manage,11.255
happening,11.286
leader,11.286
surgery,11.286
father,11.297
truth,11.297
faith,11.307
nation,11.318
stole,11.323
advice,11.339
eat,11.344
fortune,11.365
decision,11.375
shit,11.375
cousin,11.391
lips,11.391
national,11.401
reached,11.406
sit,11.406
days,11.411
makes,11.411
lines,11.422
bones,11.443
peace,11.458
football,11.474
shirt,11.474
pictures,11.49
chocolate,11.5
political,11.516
pray,11.526
medicine,11.531
hell,11.542
rights,11.542
luck,11.547
direction,11.573
attacked,11.583
joy,11.599
met,11.599
laughs,11.609
revenge,11.62
speak,11.625
spend,11.63
mentioned,11.646
disease,11.656
genius,11.667
accident,11.672
daughter,11.682
scene,11.688
fell,11.703
bought,11.708
protect,11.719
rob,11.734
lady,11.74
knowing,11.76
owner,11.76
sold,11.76
marriage,11.771
picked,11.776
questions,11.776
lesson,11.786
fate,11.797
captain,11.812
things,11.818
arrested,11.823
data,11.839
main,11.839
opened,11.859
magic,11.875
begin,11.901
news,11.901
alive,11.927
army,11.958
insurance,11.958
planet,11.958
afternoon,11.974
broke,11.979
finally,11.979
final,11.979
problem,12.016
fact,12.026
soul,12.026
lived,12.031
science,12.052
freedom,12.057
chance,12.078
favorite,12.078
deliver,12.083
history,12.099
miracle,12.104
today,12.109
union,12.115
bread,12.12
chicken,12.125
pizza,12.13
hall,12.135
teacher,12.141
beer,12.151
caught,12.151
bill,12.156
player,12.156
television,12.156
word,12.156
company,12.167
talent,12.172
oil,12.177
person,12.182
jacket,12.193
foreign,12.198
physical,12.198
charges,12.208
art,12.214
original,12.214
moment,12.234
watched,12.24
relationship,12.245
screams,12.245
department,12.25
kicked,12.25
year,12.25
location,12.266
temple,12.266
nonsense,12.276
make,12.292
war,12.297
chief,12.312
role,12.312
received,12.318
sudden,12.318
fellow,12.333
member,12.344
engine,12.349
connection,12.354
jealous,12.391
security,12.391
soldier,12.391
remain,12.396
council,12.401
palace,12.417
station,12.417
jury,12.422
pulled,12.437
royal,12.443
operation,12.448
awful,12.458
wood,12.464
island,12.479
king,12.479
mother,12.479
dinner,12.484
send,12.49
church,12.5
funeral,12.5
hat,12.51
bathroom,12.516
named,12.516
proof,12.516
putting,12.516
destroy,12.531
felt,12.531
impossible,12.536
listen,12.536
opens,12.542
event,12.547
loss,12.547
detective,12.552
disappeared,12.562
incredible,12.573
loves,12.578
law,12.589
mercy,12.594
media,12.609
bell,12.615
romantic,12.615
guilty,12.62
letter,12.625
allowed,12.635
language,12.646
military,12.651
local,12.656
studio,12.656
offered,12.677
roof,12.677
wanted,12.693
audience,12.708
honey,12.719
apartment,12.729
system,12.729
hair,12.734
eyes,12.75
results,12.755
reality,12.76
meat,12.766
involved,12.776
piano,12.792
music,12.797
killed,12.802
cake,12.812
ridiculous,12.828
devil,12.839
watching,12.844
extra,12.865
purpose,12.875
crew,12.88
medical,12.88
weekend,12.896
club,12.906
video,12.917
joke,12.922
morning,12.922
concerned,12.927
period,12.927
restaurant,12.932
paying,12.943
coffee,12.948
meal,12.953
camp,12.964
eventually,12.964
sister,12.964
till,12.969
story,12.984
clothes,13.005
doctor,13.01
understood,13.016
held,13.021
nuts,13.021
staying,13.021
mood,13.047
hotel,13.057
party,13.073
responsible,13.078
river,13.078
evening,13.089
pain,13.104
leaving,13.115
silver,13.12
dare,13.13
duty,13.141
career,13.151
add,13.156
cat,13.161
wearing,13.182
absolutely,13.193
evil,13.203
amount,13.208
spent,13.214
choice,13.219
horrible,13.219
lot,13.229
stupid,13.229
message,13.245
tea,13.25
gold,13.255
amazing,13.26
human,13.286
pretend,13.286
sword,13.297
taking,13.307
soup,13.339
yellow,13.349
stopped,13.354
wedding,13.359
times,13.37
bloody,13.38
boss,13.38
memory,13.38
government,13.385
suicide,13.385
weapon,13.385
found,13.411
angel,13.422
food,13.422
barely,13.427
giving,13.427
invited,13.427
speech,13.453
cancer,13.458
area,13.464
path,13.474
passed,13.484
site,13.49
signed,13.51
game,13.516
scared,13.521
sooner,13.521
touched,13.526
job,13.531
kid,13.542
mystery,13.542
sugar,13.547
turned,13.578
sending,13.594
weight,13.594
price,13.599
university,13.599
page,13.615
throat,13.625
parts,13.63
innocent,13.641
powers,13.646
telling,13.646
takes,13.651
gas,13.656
monster,13.656
official,13.656
letting,13.661
golden,13.672
write,13.677
finds,13.714
lots,13.719
couple,13.74
health,13.745
enemy,13.75
toilet,13.75
pretty,13.76
character,13.766
van,13.771
swear,13.776
personal,13.786
arms,13.792
trouble,13.792
coach,13.807
country,13.823
prison,13.823
dressed,13.828
photo,13.828
cute,13.833
exciting,13.839
details,13.844
bullet,13.859
grow,13.859
lake,13.859
put,13.859
radio,13.859
rules,13.859
bedroom,13.87
find,13.885
lights,13.922
movie,13.927
action,13.932
death,13.932
noise,13.932
property,13.932
doubt,13.938
emergency,13.938
suddenly,13.938
community,13.943
excuse,13.943
condition,13.948
hospital,13.964
neighborhood,13.964
wonderful,13.964
beauty,13.979
police,13.979
easier,13.984
office,13.984
school,13.984
room,14.0
names,14.005
sell,14.01
ugly,14.021
bird,14.031
car,14.031
figured,14.052
funny,14.052
changed,14.057
queen,14.062
basically,14.078
odd,14.083
angry,14.089
blue,14.099
cop,14.099
worth,14.099
discovered,14.104
settle,14.104
factory,14.115
guess,14.115
shouting,14.115
showing,14.115
world,14.115
crime,14.12
losing,14.12
middle,14.12
wine,14.125
ill,14.141
dear,14.146
killer,14.151
finished,14.156
kitchen,14.156
glass,14.167
number,14.182
college,14.224
camera,14.229
man,14.229
ocean,14.229
east,14.234
likes,14.24
expensive,14.255
headed,14.255
snow,14.26
insane,14.266
interest,14.266
driver,14.276
obvious,14.281
terrible,14.281
called,14.292
team,14.292
lab,14.297
criminal,14.302
strange,14.302
sexy,14.318
badly,14.328
rid,14.333
forever,14.344
interview,14.344
silly,14.344
forest,14.349
important,14.385
desire,14.391
professional,14.391
desk,14.396
strength,14.396
trip,14.406
ordered,14.411
worse,14.422
interesting,14.432
huge,14.438
ten,14.443
cream,14.448
moon,14.448
proud,14.448
steal,14.453
closes,14.464
usual,14.469
mission,14.474
plans,14.474
summer,14.474
apparently,14.479
difficult,14.495
ball,14.51
pity,14.51
agent,14.516
sex,14.516
crazy,14.521
buy,14.526
fish,14.526
lonely,14.526
weird,14.536
gay,14.547
holy,14.568
realized,14.573
traffic,14.573
minute,14.578
student,14.583
dealing,14.604
gang,14.604
grand,14.609
excellent,14.615
hired,14.615
breathe,14.62
card,14.62
tiny,14.62
don,14.635
fantastic,14.641
journey,14.641
floor,14.646
defense,14.651
supposed,14.667
terms,14.667
wait,14.682
points,14.688
stars,14.688
famous,14.698
day,14.708
starts,14.714
jail,14.719
west,14.724
machine,14.729
code,14.734
hope,14.734
energy,14.75
road,14.75
bus,14.755
bad,14.766
hill,14.766
band,14.781
horse,14.786
buried,14.792
lying,14.802
natural,14.802
cup,14.807
pleasure,14.812
hands,14.828
made,14.828
bath,14.844
dawn,14.854
shows,14.854
chest,14.859
plane,14.859
hole,14.875
lucky,14.891
mountain,14.891
public,14.891
spirit,14.891
door,14.896
stuff,14.896
concern,14.901
window,14.906
pop,14.911
private,14.911
confused,14.917
earth,14.917
brown,14.927
red,14.927
leg,14.938
tired,14.938
baby,14.943
computer,14.943
longer,14.953
regret,14.958
immediately,14.964
ticket,14.964
positive,14.99
answers,15.016
unit,15.016
heavy,15.021
tree,15.021
blood,15.026
knocking,15.026
sky,15.026
cheap,15.031
talking,15.042
bunch,15.057
pure,15.062
sad,15.063
regular,15.068
vote,15.068
missed,15.089
win,15.104
program,15.125
staff,15.125
victim,15.125
gun,15.13
iron,15.13
crying,15.141
fun,15.141
coming,15.146
grown,15.151
safety,15.151
neck,15.167
serve,15.177
legal,15.188
wall,15.193
based,15.198
keeping,15.208
pride,15.234
winter,15.234
happy,15.24
careful,15.25
night,15.25
dog,15.271
class,15.276
mistake,15.276
beautiful,15.281
early,15.281
lovely,15.286
monkey,15.307
screaming,15.323
relax,15.344
carrying,15.349
states,15.349
case,15.359
ghost,15.38
slowly,15.38
contract,15.396
skin,15.396
piece,15.411
sounds,15.411
time,15.417
justice,15.422
guest,15.432
nature,15.438
familiar,15.448
murdered,15.448
major,15.453
style,15.453
ice,15.464
failed,15.469
personally,15.469
milk,15.479
pregnant,15.49
small,15.49
totally,15.495
plate,15.516
recently,15.516
heading,15.521
bigger,15.526
pig,15.531
younger,15.547
sun,15.568
water,15.568
brilliant,15.573
tongue,15.583
harder,15.594
faster,15.604
wrong,15.604
mad,15.609
total,15.609
gate,15.625
client,15.63
records,15.635
business,15.661
child,15.661
north,15.667
table,15.667
stuck,15.682
nose,15.688
quickly,15.688
animal,15.698
clever,15.698
favor,15.719
rock,15.724
super,15.724
worry,15.74
south,15.755
nice,15.76
honest,15.781
shopping,15.781
playing,15.813
brain,15.818
easy,15.823
haven,15.823
space,15.839
crowd,15.844
lives,15.844
places,15.849
list,15.891
taxi,15.922
gift,15.927
big,15.958
picking,15.969
rest,15.969
white,15.979
court,15.995
part,15.995
raise,15.995
rings,16.016
heart,16.036
hurt,16.042
fear,16.047
tears,16.062
young,16.062
prime,16.068
fired,16.089
stone,16.089
trial,16.104
laugh,16.109
murder,16.109
ray,16.115
poor,16.12
simply,16.13
line,16.141
park,16.141
feeling,16.151
thinking,16.156
handsome,16.172
large,16.172
dropped,16.177
useless,16.182
forced,16.188
laughing,16.188
bottom,16.203
busy,16.208
committed,16.224
respect,16.234
garden,16.24
flight,16.266
normal,16.266
thought,16.266
saved,16.276
beating,16.286
great,16.292
mouth,16.292
invite,16.297
simple,16.297
rain,16.302
calling,16.318
written,16.318
box,16.328
drug,16.328
learned,16.333
making,16.339
late,16.344
street,16.349
healthy,16.354
hungry,16.37
shame,16.38
knife,16.385
managed,16.385
dangerous,16.391
orders,16.401
rat,16.406
central,16.411
brave,16.422
paper,16.427
buying,16.443
film,16.448
real,16.453
destroyed,16.464
mail,16.469
life,16.474
mention,16.474
miss,16.5
possibly,16.521
selling,16.526
secret,16.531
stay,16.536
forces,16.547
shop,16.547
waiting,16.547
shut,16.552
loud,16.562
loved,16.562
sense,16.562
sweet,16.562
smile,16.573
created,16.594
vacation,16.609
true,16.62
good,16.63
runs,16.63
black,16.635
green,16.635
works,16.635
cash,16.646
weather,16.661
tough,16.677
single,16.693
common,16.698
feel,16.698
singing,16.698
sick,16.703
follow,16.708
tour,16.729
body,16.734
reach,16.734
march,16.745
comfortable,16.755
forgotten,16.76
turns,16.76
bank,16.766
sea,16.792
group,16.797
promised,16.797
boring,16.802
cell,16.812
built,16.818
effect,16.833
expected,16.839
giant,16.839
truck,16.844
drinks,16.849
fresh,16.87
beach,16.875
needed,16.885
damage,16.891
pair,16.891
front,16.896
center,16.906
excited,16.906
ready,16.911
wild,16.911
clock,16.917
plays,16.932
blame,16.943
nervous,16.948
carry,16.958
kill,16.964
naked,16.969
awake,16.979
checked,16.979
higher,16.99
alarm,17.005
proper,17.026
stops,17.026
bike,17.047
partner,17.047
surprise,17.052
bag,17.057
full,17.068
kiss,17.078
easily,17.115
match,17.13
dream,17.135
phone,17.146
future,17.161
corner,17.167
dirty,17.172
spring,17.177
firm,17.182
dancing,17.188
service,17.188
type,17.188
color,17.219
strong,17.219
powerful,17.229
book,17.234
seat,17.25
sight,17.255
wet,17.286
divorce,17.302
research,17.307
paid,17.312
soft,17.312
telephone,17.318
order,17.344
fake,17.37
lie,17.37
burned,17.391
prepared,17.396
inside,17.411
image,17.422
leave,17.422
drunk,17.432
point,17.432
beginning,17.464
spell,17.474
pardon,17.479
grave,17.495
meet,17.521
horn,17.526
finger,17.531
notice,17.531
bed,17.552
earlier,17.568
weak,17.578
build,17.609
filled,17.615
bright,17.656
closer,17.682
access,17.693
process,17.724
pay,17.729
general,17.734
eye,17.755
finding,17.755
upset,17.76
date,17.766
working,17.766
position,17.776
perfect,17.833
judge,17.839
hate,17.854
dark,17.865
perfectly,17.865
fool,17.875
hiding,17.88
rich,17.911
foot,17.943
means,17.948
deal,17.958
storm,17.964
checking,17.995
dead,18.005
mate,18.031
mess,18.042
killing,18.052
quick,18.057
bridge,18.062
kind,18.062
united,18.073
source,18.078
past,18.089
project,18.089
eating,18.109
top,18.109
bit,18.12
key,18.125
license,18.125
mind,18.135
half,18.141
read,18.203
honor,18.224
risk,18.255
issue,18.26
fancy,18.271
falling,18.286
special,18.297
complicated,18.318
nurse,18.318
planned,18.333
meaning,18.339
birth,18.354
cold,18.354
completely,18.354
experience,18.354
tight,18.354
chair,18.359
turning,18.359
closed,18.38
grace,18.38
distance,18.391
honour,18.391
walk,18.401
writing,18.411
market,18.427
stolen,18.438
bottle,18.448
lost,18.448
promise,18.448
tape,18.469
ruined,18.474
home,18.49
plan,18.49
save,18.495
calls,18.521
dance,18.536
low,18.552
report,18.552
rough,18.568
hot,18.573
ends,18.578
patient,18.625
listening,18.656
credit,18.667
leaves,18.682
scare,18.698
question,18.734
sleeping,18.734
training,18.734
visit,18.76
painting,18.771
carefully,18.786
dying,18.786
breath,18.818
moves,18.839
growing,18.896
cry,18.906
ship,18.917
fault,18.984
speaking,18.984
fair,19.0
fill,19.0
covered,19.021
straight,19.031
ruin,19.036
heads,19.057
rose,19.083
harm,19.094
dress,19.104
fat,19.104
treat,19.146
chase,19.167
locked,19.224
bet,19.234
act,19.24
coat,19.26
die,19.26
farm,19.302
power,19.302
missing,19.37
care,19.38
crash,19.38
wind,19.385
fix,19.391
arrest,19.411
cooking,19.443
safe,19.448
finish,19.495
rise,19.516
hidden,19.542
matter,19.542
model,19.542
moving,19.547
command,19.552
land,19.583
pressure,19.583
voice,19.583
quiet,19.604
state,19.604
answer,19.62
side,19.641
smoke,19.646
short,19.677
raised,19.682
tall,19.688
level,19.698
acting,19.703
battle,19.708
stand,19.734
fan,19.74
long,19.766
talk,19.766
bomb,19.781
place,19.792
fight,19.812
saving,19.823
picture,19.828
rule,19.833
hunt,19.849
suit,19.854
silence,19.865
beat,19.87
trade,19.875
breaking,19.885
offer,19.911
smart,19.922
account,19.943
spot,19.948
high,19.964
suspect,19.969
hard,19.984
warning,20.005
sleep,20.052
holding,20.057
figure,20.073
walking,20.089
stomach,20.099
draw,20.12
step,20.125
pool,20.135
love,20.151
work,20.182
fast,20.188
deep,20.214
waste,20.255
faces,20.318
throw,20.328
grant,20.354
taste,20.354
changing,20.365
hide,20.365
planning,20.385
press,20.385
shot,20.396
heat,20.417
charge,20.484
show,20.495
fighting,20.5
rent,20.505
starting,20.505
challenge,20.51
hand,20.51
witness,20.516
breathing,20.531
lower,20.531
ride,20.563
shoot,20.625
request,20.651
map,20.661
round,20.667
drinking,20.677
cost,20.682
sitting,20.682
hearing,20.688
house,20.688
trick,20.688
tie,20.786
bleeding,20.854
pocket,20.891
practice,20.911
opening,20.932
pick,20.932
dry,20.958
pull,21.005
note,21.01
back,21.016
hang,21.021
hold,21.031
building,21.057
escape,21.094
star,21.094
shooting,21.099
bar,21.104
wake,21.115
base,21.146
broken,21.177
end,21.182
ground,21.182
plant,21.198
subject,21.203
stage,21.208
shape,21.224
air,21.255
rush,21.286
jump,21.307
blow,21.318
jack,21.328
release,21.328
return,21.328
arm,21.333
standing,21.333
field,21.359
share,21.365
store,21.385
kick,21.396
meeting,21.401
flat,21.427
hook,21.427
focus,21.479
search,21.552
view,21.568
lay,21.609
trust,21.62
post,21.651
poison,21.661
board,21.667
drink,21.677
speed,21.677
attack,21.688
fall,21.724
sound,21.729
grab,21.734
contact,21.74
blind,21.766
live,21.786
head,21.802
strike,21.818
start,21.859
shower,21.922
mark,21.964
correct,21.969
hit,22.0
handle,22.021
shock,22.021
move,22.083
study,22.151
wear,22.151
sort,22.203
feed,22.219
record,22.219
paint,22.234
stop,22.24
break,22.276
signal,22.354
fixed,22.37
left,22.37
clear,22.38
double,22.396
free,22.401
bite,22.479
run,22.479
slow,22.5
flying,22.516
support,22.557
running,22.583
play,22.609
copy,22.615
complete,22.667
spare,22.755
track,22.771
cook,22.781
warm,22.786
count,22.797
knock,22.828
ring,22.854
dig,22.885
ringing,22.917
control,22.927
check,22.932
master,22.958
loose,22.964
force,23.057
catch,23.099
mirror,23.307
file,23.323
sign,23.328
watch,23.375
change,23.38
burning,23.411
pass,23.453
guard,23.536
fit,23.542
hanging,23.573
shake,23.583
fire,23.589
light,23.844
forward,23.891
train,23.922
split,23.948
repeat,24.078
travel,24.141
switch,24.151
test,24.161
bear,24.193
address,24.245
open,24.281
cut,24.37
fly,24.396
wound,24.453
burn,24.536
calm,24.542
cool,24.542
pack,24.677
roll,24.708
trap,24.807
push,24.833
target,24.932
driving,24.958
cover,25.115
touch,25.151
turn,25.177
clean,25.234
lead,25.323
wash,25.349
close,25.359
stick,25.411
face,25.443
block,25.495
call,25.562
fine,25.677
drop,26.203
form,26.276
crack,26.495
lift,26.672
set,26.703
cross,26.948
drive,27.036
lock,27.104