absolutely,0.167
accept,0.167
access,0.167
accident,0.167
account,0.167
acting,0.167
action,0.167
act,0.167
address,0.167
add,0.167
admit,0.167
advantage,0.167
advice,0.167
affair,0.167
afford,0.167
afraid,0.167
afternoon,0.167
agent,0.167
ago,0.167
agreed,0.167
agree,0.167
ahead,0.167
airport,0.167
air,0.167
alarm,0.167
alive,0.167
allowed,0.167
amazing,0.167
amount,0.167
ancient,0.167
angel,0.167
angry,0.167
animals,0.167
animal,0.167
answers,0.167
answer,0.167
anymore,0.167
apartment,0.167
apologize,0.167
apparently,0.167
appointment,0.167
area,0.167
arms,0.167
arm,0.167
army,0.167
arrested,0.167
arrest,0.167
arrived,0.167
artist,0.167
art,0.167
asked,0.167
asleep,0.167
assistant,0.167
assume,0.167
ate,0.167
attacked,0.167
attack,0.167
attention,0.167
attorney,0.167
audience,0.167
aunt,0.167
avoid,0.167
awake,0.167
aware,0.167
awful,0.167
babies,0.167
baby,0.167
back,0.167
badly,0.167
bad,0.167
bag,0.167
balls,0.167
ball,0.167
band,0.167
bank,0.167
barely,0.167
bar,0.167
based,0.167
base,0.167
basically,0.167
bathroom,0.167
bath,0.167
battle,0.167
beach,0.167
bear,0.167
beating,0.167
beat,0.167
beautiful,0.167
beauty,0.167
bedroom,0.167
bed,0.167
beer,0.167
began,0.167
beginning,0.167
begin,0.167
believed,0.167
bell,0.167
belongs,0.167
belong,0.167
ben,0.167
bet,0.167
bigger,0.167
biggest,0.167
big,0.167
bike,0.167
bill,0.167
birds,0.167
bird,0.167
birthday,0.167
birth,0.167
bite,0.167
bit,0.167
black,0.167
blame,0.167
bleeding,0.167
blind,0.167
block,0.167
blood,0.167
bloody,0.167
blow,0.167
blue,0.167
board,0.167
bodies,0.167
body,0.167
bomb,0.167
bones,0.167
books,0.167
book,0.167
boring,0.167
born,0.167
boss,0.167
bottle,0.167
bottom,0.167
bought,0.167
box,0.167
boyfriend,0.167
boys,0.167
boy,0.167
brain,0.167
brave,0.167
bread,0.167
breaking,0.167
break,0.167
breathe,0.167
breathing,0.167
breath,0.167
bridge,0.167
bright,0.167
brilliant,0.167
bringing,0.167
brings,0.167
bring,0.167
broken,0.167
broke,0.167
brothers,0.167
brother,0.167
brought,0.167
brown,0.167
building,0.167
build,0.167
built,0.167
bullet,0.167
bunch,0.167
buried,0.167
burned,0.167
burning,0.167
burn,0.167
business,0.167
bus,0.167
busy,0.167
buying,0.167
buy,0.167
cake,0.167
called,0.167
calling,0.167
calls,0.167
call,0.167
calm,0.167
camera,0.167
camp,0.167
cancer,0.167
captain,0.167
cards,0.167
card,0.167
career,0.167
carefully,0.167
careful,0.167
cares,0.167
care,0.167
carrying,0.167
carry,0.167
cars,0.167
car,0.167
cases,0.167
case,0.167
cash,0.167
castle,0.167
catch,0.167
cat,0.167
caught,0.167
caused,0.167
celebrate,0.167
cell,0.167
center,0.167
central,0.167
century,0.167
chair,0.167
challenge,0.167
chance,0.167
changed,0.167
change,0.167
changing,0.167
character,0.167
charges,0.167
charge,0.167
chase,0.167
cheap,0.167
checked,0.167
checking,0.167
check,0.167
cheese,0.167
chef,0.167
chest,0.167
chicken,0.167
chief,0.167
child,0.167
chocolate,0.167
choice,0.167
choose,0.167
chose,0.167
church,0.167
class,0.167
clean,0.167
clear,0.167
clever,0.167
client,0.167
clock,0.167
closed,0.167
closer,0.167
closes,0.167
close,0.167
clothes,0.167
club,0.167
coach,0.167
coat,0.167
code,0.167
coffee,0.167
cold,0.167
college,0.167
colonel,0.167
color,0.167
comfortable,0.167
coming,0.167
commander,0.167
command,0.167
committed,0.167
common,0.167
community,0.167
company,0.167
competition,0.167
completely,0.167
complete,0.167
complicated,0.167
computer,0.167
concerned,0.167
concern,0.167
condition,0.167
confused,0.167
connection,0.167
contact,0.167
continues,0.167
continue,0.167
contract,0.167
control,0.167
conversation,0.167
cooking,0.167
cook,0.167
cool,0.167
cops,0.167
cop,0.167
copy,0.167
corner,0.167
correct,0.167
cost,0.167
council,0.167
country,0.167
count,0.167
couple,0.167
courage,0.167
court,0.167
cousin,0.167
covered,0.167
cover,0.167
crack,0.167
crash,0.167
crazy,0.167
cream,0.167
created,0.167
create,0.167
credit,0.167
crew,0.167
crime,0.167
criminal,0.167
cross,0.167
crowd,0.167
crying,0.167
cry,0.167
cup,0.167
cute,0.167
cut,0.167
dad,0.167
damage,0.167
dance,0.167
dancing,0.167
dangerous,0.167
danger,0.167
dare,0.167
dark,0.167
data,0.167
date,0.167
daughter,0.167
dawn,0.167
days,0.167
day,0.167
dead,0.167
dealing,0.167
deal,0.167
dear,0.167
death,0.167
decided,0.167
decide,0.167
decision,0.167
deep,0.167
defense,0.167
deliver,0.167
department,0.167
depends,0.167
deserve,0.167
desire,0.167
desk,0.167
destroyed,0.167
destroy,0.167
details,0.167
detective,0.167
devil,0.167
didn,0.167
died,0.167
dies,0.167
die,0.167
difference,0.167
difficult,0.167
dig,0.167
dinner,0.167
direction,0.167
director,0.167
dirty,0.167
disappeared,0.167
discovered,0.167
discuss,0.167
disease,0.167
distance,0.167
divorce,0.167
doctors,0.167
doctor,0.167
doesn,0.167
dogs,0.167
dog,0.167
dollars,0.167
don,0.167
doors,0.167
door,0.167
double,0.167
doubt,0.167
draw,0.167
dreams,0.167
dream,0.167
dressed,0.167
dress,0.167
drinking,0.167
drinks,0.167
drink,0.167
driver,0.167
drive,0.167
driving,0.167
dropped,0.167
drop,0.167
drove,0.167
drugs,0.167
drug,0.167
drunk,0.167
dry,0.167
due,0.167
duty,0.167
dying,0.167
earlier,0.167
early,0.167
ears,0.167
earth,0.167
easier,0.167
easily,0.167
east,0.167
easy,0.167
eating,0.167
eat,0.167
effect,0.167
eggs,0.167
emergency,0.167
ended,0.167
ends,0.167
end,0.167
enemies,0.167
enemy,0.167
energy,0.167
engine,0.167
enjoy,0.167
enter,0.167
entire,0.167
escape,0.167
evening,0.167
eventually,0.167
event,0.167
evidence,0.167
evil,0.167
excellent,0.167
excited,0.167
exciting,0.167
excuse,0.167
exist,0.167
expected,0.167
expecting,0.167
expect,0.167
expensive,0.167
experience,0.167
explain,0.167
extra,0.167
eyes,0.167
eye,0.167
faces,0.167
face,0.167
factory,0.167
fact,0.167
failed,0.167
fair,0.167
faith,0.167
fake,0.167
falling,0.167
fall,0.167
familiar,0.167
famous,0.167
fancy,0.167
fantastic,0.167
fan,0.167
farm,0.167
faster,0.167
fast,0.167
fate,0.167
father,0.167
fat,0.167
fault,0.167
favorite,0.167
favor,0.167
fear,0.167
feed,0.167
feelings,0.167
feeling,0.167
feels,0.167
feel,0.167
fellow,0.167
fell,0.167
felt,0.167
field,0.167
fighting,0.167
fight,0.167
figured,0.167
figure,0.167
file,0.167
filled,0.167
fill,0.167
film,0.167
finally,0.167
final,0.167
finding,0.167
finds,0.167
find,0.167
fine,0.167
fingers,0.167
finger,0.167
finished,0.167
finish,0.167
fired,0.167
fire,0.167
firm,0.167
fish,0.167
fit,0.167
fixed,0.167
fix,0.167
flat,0.167
flight,0.167
floor,0.167
flowers,0.167
flying,0.167
fly,0.167
focus,0.167
follow,0.167
food,0.167
fool,0.167
football,0.167
foot,0.167
forced,0.167
forces,0.167
force,0.167
foreign,0.167
forest,0.167
forever,0.167
forget,0.167
forgive,0.167
forgotten,0.167
forgot,0.167
form,0.167
fortune,0.167
forward,0.167
fought,0.167
found,0.167
freedom,0.167
free,0.167
fresh,0.167
friends,0.167
friend,0.167
front,0.167
full,0.167
funeral,0.167
funny,0.167
fun,0.167
future,0.167
games,0.167
game,0.167
gang,0.167
garden,0.167
gas,0.167
gate,0.167
gave,0.167
gay,0.167
general,0.167
genius,0.167
gentleman,0.167
gentlemen,0.167
ghost,0.167
giant,0.167
gift,0.167
girlfriend,0.167
girls,0.167
girl,0.167
give,0.167
giving,0.167
glad,0.167
glasses,0.167
glass,0.167
gods,0.167
god,0.167
golden,0.167
gold,0.167
gonna,0.167
goodbye,0.167
good,0.167
government,0.167
grab,0.167
grace,0.167
grandfather,0.167
grandmother,0.167
grand,0.167
grant,0.167
grave,0.167
greatest,0.167
great,0.167
green,0.167
grew,0.167
ground,0.167
group,0.167
growing,0.167
grown,0.167
grow,0.167
guard,0.167
guess,0.167
guests,0.167
guest,0.167
guilty,0.167
guns,0.167
gun,0.167
guys,0.167
guy,0.167
hair,0.167
half,0.167
hall,0.167
handle,0.167
handsome,0.167
hands,0.167
hand,0.167
hanging,0.167
hang,0.167
happened,0.167
happening,0.167
happen,0.167
happiness,0.167
happy,0.167
harder,0.167
hard,0.167
harm,0.167
hate,0.167
hat,0.167
haven,0.167
headed,0.167
heading,0.167
heads,0.167
head,0.167
health,0.167
healthy,0.167
heard,0.167
hearing,0.167
hearts,0.167
heart,0.167
hear,0.167
heat,0.167
heaven,0.167
heavy,0.167
held,0.167
hell,0.167
helped,0.167
helping,0.167
hero,0.167
hidden,0.167
hide,0.167
hiding,0.167
higher,0.167
high,0.167
hill,0.167
hired,0.167
history,0.167
hit,0.167
holding,0.167
hold,0.167
hole,0.167
holy,0.167
home,0.167
honest,0.167
honey,0.167
honor,0.167
honour,0.167
hook,0.167
hope,0.167
hoping,0.167
horn,0.167
horrible,0.167
horses,0.167
horse,0.167
hospital,0.167
hotel,0.167
hot,0.167
hours,0.167
hour,0.167
house,0.167
huge,0.167
humans,0.167
human,0.167
hundred,0.167
hungry,0.167
hunt,0.167
hurt,0.167
ice,0.167
ideas,0.167
idea,0.167
ill,0.167
image,0.167
imagine,0.167
immediately,0.167
important,0.167
impossible,0.167
including,0.167
incredible,0.167
information,0.167
innocent,0.167
insane,0.167
inside,0.167
inspector,0.167
insurance,0.167
interested,0.167
interesting,0.167
interest,0.167
interview,0.167
introduce,0.167
investigation,0.167
invited,0.167
invite,0.167
involved,0.167
iron,0.167
island,0.167
issue,0.167
jacket,0.167
jack,0.167
jail,0.167
jealous,0.167
jobs,0.167
job,0.167
join,0.167
joke,0.167
journey,0.167
joy,0.167
judge,0.167
jump,0.167
jury,0.167
justice,0.167
keeping,0.167
keys,0.167
key,0.167
kicked,0.167
kick,0.167
kids,0.167
kid,0.167
killed,0.167
killer,0.167
killing,0.167
kill,0.167
kind,0.167
king,0.167
kiss,0.167
kitchen,0.167
knew,0.167
knife,0.167
knocking,0.167
knock,0.167
knowing,0.167
knowledge,0.167
lab,0.167
lady,0.167
lake,0.167
land,0.167
language,0.167
large,0.167
late,0.167
laughing,0.167
laughs,0.167
laughter,0.167
laugh,0.167
law,0.167
lawyer,0.167
lay,0.167
leader,0.167
lead,0.167
learned,0.167
learn,0.167
leaves,0.167
leave,0.167
leaving,0.167
led,0.167
left,0.167
legal,0.167
leg,0.167
lesson,0.167
letters,0.167
letter,0.167
letting,0.167
level,0.167
license,0.167
lied,0.167
lies,0.167
lieutenant,0.167
lie,0.167
life,0.167
lift,0.167
lights,0.167
light,0.167
likes,0.167
lines,0.167
line,0.167
lips,0.167
listening,0.167
listen,0.167
list,0.167
lived,0.167
lives,0.167
live,0.167
local,0.167
location,0.167
locked,0.167
lock,0.167
lonely,0.167
longer,0.167
long,0.167
looked,0.167
loose,0.167
lord,0.167
lose,0.167
losing,0.167
loss,0.167
lost,0.167
lots,0.167
lot,0.167
loud,0.167
loved,0.167
lovely,0.167
lover,0.167
loves,0.167
love,0.167
lower,0.167
low,0.167
luck,0.167
lucky,0.167
lying,0.167
machine,0.167
made,0.167
mad,0.167
magic,0.167
mail,0.167
main,0.167
major,0.167
makes,0.167
make,0.167
making,0.167
managed,0.167
manager,0.167
manage,0.167
man,0.167
map,0.167
march,0.167
market,0.167
mark,0.167
marriage,0.167
marry,0.167
master,0.167
match,0.167
mate,0.167
matters,0.167
matter,0.167
mayor,0.167
meal,0.167
meaning,0.167
means,0.167
meant,0.167
meat,0.167
media,0.167
medical,0.167
medicine,0.167
meeting,0.167
meet,0.167
members,0.167
member,0.167
memories,0.167
memory,0.167
mentioned,0.167
mention,0.167
men,0.167
mercy,0.167
message,0.167
mess,0.167
met,0.167
middle,0.167
midnight,0.167
miles,0.167
military,0.167
milk,0.167
millions,0.167
million,0.167
mind,0.167
minister,0.167
minutes,0.167
minute,0.167
miracle,0.167
mirror,0.167
missed,0.167
missing,0.167
mission,0.167
miss,0.167
mistake,0.167
model,0.167
modern,0.167
moment,0.167
mom,0.167
money,0.167
monkey,0.167
monster,0.167
months,0.167
month,0.167
mood,0.167
moon,0.167
morning,0.167
mother,0.167
mountain,0.167
mouth,0.167
moved,0.167
moves,0.167
move,0.167
movies,0.167
movie,0.167
moving,0.167
murdered,0.167
murderer,0.167
murder,0.167
music,0.167
mystery,0.167
naked,0.167
named,0.167
names,0.167
narrator,0.167
national,0.167
nation,0.167
natural,0.167
nature,0.167
neck,0.167
needed,0.167
neighborhood,0.167
nervous,0.167
news,0.167
nice,0.167
nights,0.167
night,0.167
noise,0.167
nonsense,0.167
normal,0.167
north,0.167
nose,0.167
note,0.167
noticed,0.167
notice,0.167
numbers,0.167
number,0.167
nurse,0.167
nuts,0.167
obvious,0.167
ocean,0.167
odd,0.167
offered,0.167
offer,0.167
officers,0.167
officer,0.167
office,0.167
official,0.167
oil,0.167
opened,0.167
opening,0.167
opens,0.167
open,0.167
operation,0.167
opinion,0.167
opportunity,0.167
ordered,0.167
orders,0.167
order,0.167
original,0.167
owe,0.167
owner,0.167
pack,0.167
page,0.167
paid,0.167
painting,0.167
paint,0.167
pain,0.167
pair,0.167
palace,0.167
pants,0.167
papers,0.167
paper,0.167
pardon,0.167
parents,0.167
park,0.167
partner,0.167
parts,0.167
part,0.167
party,0.167
passed,0.167
pass,0.167
past,0.167
path,0.167
patients,0.167
patient,0.167
paying,0.167
pay,0.167
peace,0.167
perfectly,0.167
perfect,0.167
period,0.167
permission,0.167
personally,0.167
personal,0.167
person,0.167
phone,0.167
photos,0.167
photo,0.167
physical,0.167
piano,0.167
picked,0.167
picking,0.167
pick,0.167
pictures,0.167
picture,0.167
pieces,0.167
piece,0.167
pig,0.167
pills,0.167
pity,0.167
pizza,0.167
places,0.167
place,0.167
planet,0.167
plane,0.167
planned,0.167
planning,0.167
plans,0.167
plant,0.167
plan,0.167
plate,0.167
played,0.167
player,0.167
playing,0.167
plays,0.167
play,0.167
pleased,0.167
pleasure,0.167
plenty,0.167
pocket,0.167
points,0.167
point,0.167
poison,0.167
police,0.167
political,0.167
pool,0.167
poor,0.167
pop,0.167
position,0.167
positive,0.167
possibly,0.167
post,0.167
pounds,0.167
powerful,0.167
powers,0.167
power,0.167
practice,0.167
pray,0.167
prefer,0.167
pregnant,0.167
prepared,0.167
prepare,0.167
president,0.167
pressure,0.167
press,0.167
pretend,0.167
pretty,0.167
price,0.167
pride,0.167
priest,0.167
prime,0.167
princess,0.167
prince,0.167
prison,0.167
private,0.167
problems,0.167
problem,0.167
process,0.167
professional,0.167
professor,0.167
program,0.167
project,0.167
promised,0.167
promise,0.167
proof,0.167
property,0.167
proper,0.167
protect,0.167
proud,0.167
prove,0.167
public,0.167
pulled,0.167
pull,0.167
pure,0.167
purpose,0.167
push,0.167
putting,0.167
put,0.167
queen,0.167
questions,0.167
question,0.167
quickly,0.167
quick,0.167
quiet,0.167
quit,0.167
radio,0.167
rain,0.167
raised,0.167
raise,0.167
ran,0.167
rat,0.167
ray,0.167
reached,0.167
reach,0.167
read,0.167
ready,0.167
reality,0.167
realized,0.167
realize,0.167
real,0.167
reasons,0.167
reason,0.167
received,0.167
recently,0.167
recognize,0.167
records,0.167
record,0.167
red,0.167
regret,0.167
regular,0.167
relationship,0.167
relax,0.167
release,0.167
remain,0.167
remember,0.167
remind,0.167
rent,0.167
repeat,0.167
report,0.167
request,0.167
research,0.167
respect,0.167
responsibility,0.167
responsible,0.167
restaurant,0.167
rest,0.167
results,0.167
returned,0.167
return,0.167
revenge,0.167
rich,0.167
ride,0.167
ridiculous,0.167
rid,0.167
rights,0.167
ringing,0.167
rings,0.167
ring,0.167
rise,0.167
risk,0.167
river,0.167
road,0.167
rob,0.167
rock,0.167
role,0.167
roll,0.167
romantic,0.167
roof,0.167
room,0.167
rose,0.167
rough,0.167
round,0.167
royal,0.167
ruined,0.167
ruin,0.167
rules,0.167
rule,0.167
running,0.167
runs,0.167
run,0.167
rush,0.167
sad,0.167
safety,0.167
safe,0.167
sake,0.167
sat,0.167
saved,0.167
save,0.167
saving,0.167
scared,0.167
scare,0.167
scene,0.167
school,0.167
science,0.167
screaming,0.167
screams,0.167
search,0.167
season,0.167
seat,0.167
sea,0.167
seconds,0.167
secretary,0.167
secrets,0.167
secret,0.167
security,0.167
sees,0.167
selling,0.167
sell,0.167
sending,0.167
send,0.167
sense,0.167
sergeant,0.167
serve,0.167
service,0.167
settle,0.167
set,0.167
sexual,0.167
sex,0.167
sexy,0.167
shake,0.167
shame,0.167
shape,0.167
share,0.167
sheriff,0.167
ship,0.167
shirt,0.167
shit,0.167
shock,0.167
shoes,0.167
shooting,0.167
shoot,0.167
shopping,0.167
shop,0.167
short,0.167
shots,0.167
shot,0.167
shouting,0.167
showed,0.167
shower,0.167
showing,0.167
shows,0.167
show,0.167
shut,0.167
sick,0.167
side,0.167
sight,0.167
signal,0.167
signed,0.167
sign,0.167
silence,0.167
silly,0.167
silver,0.167
simple,0.167
simply,0.167
singing,0.167
single,0.167
sing,0.167
sister,0.167
site,0.167
sitting,0.167
situation,0.167
sit,0.167
skin,0.167
sky,0.167
sleeping,0.167
sleep,0.167
slept,0.167
slowly,0.167
slow,0.167
small,0.167
smart,0.167
smile,0.167
smoke,0.167
snow,0.167
social,0.167
society,0.167
soft,0.167
soldiers,0.167
soldier,0.167
sold,0.167
songs,0.167
song,0.167
son,0.167
sooner,0.167
sort,0.167
soul,0.167
sounds,0.167
sound,0.167
soup,0.167
source,0.167
south,0.167
space,0.167
spare,0.167
speaking,0.167
speaks,0.167
speak,0.167
special,0.167
speech,0.167
speed,0.167
spell,0.167
spend,0.167
spent,0.167
spirit,0.167
split,0.167
spoke,0.167
spot,0.167
spring,0.167
staff,0.167
stage,0.167
standing,0.167
stand,0.167
stars,0.167
started,0.167
starting,0.167
starts,0.167
start,0.167
star,0.167
statement,0.167
states,0.167
state,0.167
station,0.167
stayed,0.167
staying,0.167
stay,0.167
steal,0.167
step,0.167
stick,0.167
stolen,0.167
stole,0.167
stomach,0.167
stone,0.167
stood,0.167
stopped,0.167
stops,0.167
stop,0.167
store,0.167
stories,0.167
storm,0.167
story,0.167
straight,0.167
strange,0.167
streets,0.167
street,0.167
strength,0.167
strike,0.167
strong,0.167
stuck,0.167
students,0.167
student,0.167
studio,0.167
study,0.167
stuff,0.167
stupid,0.167
style,0.167
subject,0.167
success,0.167
suddenly,0.167
sudden,0.167
suffer,0.167
sugar,0.167
suggest,0.167
suicide,0.167
suit,0.167
summer,0.167
sun,0.167
super,0.167
support,0.167
supposed,0.167
suppose,0.167
surely,0.167
surgery,0.167
surprised,0.167
surprise,0.167
survive,0.167
suspect,0.167
swear,0.167
sweetheart,0.167
sweet,0.167
switch,0.167
sword,0.167
system,0.167
table,0.167
takes,0.167
taking,0.167
talent,0.167
talked,0.167
talking,0.167
talk,0.167
tall,0.167
tape,0.167
target,0.167
taste,0.167
taught,0.167
taxi,0.167
teacher,0.167
teach,0.167
team,0.167
tears,0.167
tea,0.167
teeth,0.167
telephone,0.167
television,0.167
telling,0.167
tells,0.167
temple,0.167
ten,0.167
terms,0.167
terrible,0.167
test,0.167
theory,0.167
thief,0.167
things,0.167
thing,0.167
thinking,0.167
thinks,0.167
thoughts,0.167
thought,0.167
thousands,0.167
thousand,0.167
threat,0.167
threw,0.167
throat,0.167
throw,0.167
tickets,0.167
ticket,0.167
tie,0.167
tight,0.167
till,0.167
times,0.167
time,0.167
tiny,0.167
tired,0.167
today,0.167
toilet,0.167
told,0.167
tongue,0.167
top,0.167
totally,0.167
total,0.167
touched,0.167
touch,0.167
tough,0.167
tour,0.167
track,0.167
trade,0.167
traffic,0.167
training,0.167
train,0.167
trap,0.167
travel,0.167
treat,0.167
trees,0.167
tree,0.167
trial,0.167
trick,0.167
trip,0.167
trouble,0.167
truck,0.167
true,0.167
trust,0.167
truth,0.167
turned,0.167
turning,0.167
turns,0.167
turn,0.167
type,0.167
ugly,0.167
understand,0.167
understood,0.167
union,0.167
united,0.167
unit,0.167
universe,0.167
university,0.167
upset,0.167
useless,0.167
usual,0.167
vacation,0.167
van,0.167
victims,0.167
victim,0.167
victory,0.167
video,0.167
view,0.167
violence,0.167
visit,0.167
voice,0.167
vote,0.167
waited,0.167
waiting,0.167
wait,0.167
wake,0.167
walked,0.167
walking,0.167
walk,0.167
walls,0.167
wall,0.167
wanted,0.167
warm,0.167
warning,0.167
war,0.167
wash,0.167
wasn,0.167
waste,0.167
watched,0.167
watching,0.167
watch,0.167
water,0.167
ways,0.167
weak,0.167
weapons,0.167
weapon,0.167
wearing,0.167
wear,0.167
weather,0.167
wedding,0.167
weekend,0.167
weeks,0.167
week,0.167
weight,0.167
weird,0.167
west,0.167
wet,0.167
white,0.167
wife,0.167
wild,0.167
window,0.167
wind,0.167
wine,0.167
winner,0.167
winter,0.167
win,0.167
witness,0.167
woman,0.167
women,0.167
wonderful,0.167
won,0.167
woods,0.167
wood,0.167
words,0.167
word,0.167
worked,0.167
working,0.167
works,0.167
work,0.167
world,0.167
worried,0.167
worry,0.167
worse,0.167
worst,0.167
worth,0.167
wound,0.167
write,0.167
writing,0.167
written,0.167
wrong,0.167
wrote,0.167
year,0.167
yellow,0.167
younger,0.167
young,0.167