gonna,25.633
didn,29.986
wasn,31.071
hoping,31.794
depends,32.439
apologize,32.548
doesn,33.48
tells,33.869
waited,34.198
helped,35.065
thinks,35.561
forgot,35.658
biggest,35.761
lied,36.151
knew,36.657
speaks,36.704
realize,36.773
forgive,36.861
dollars,36.878
discuss,36.903
stayed,37.447
afraid,37.505
decide,37.584
birds,37.593
agree,37.67
million,37.683
aware,37.794
songs,38.109
talked,38.227
expecting,38.385
remind,38.42
deserve,38.552
pleased,38.625
decided,38.722
happened,38.987
afford,39.034
guys,39.091
pills,39.125
slept,39.219
asleep,39.518
officers,39.65
gave,39.771
wrote,39.859
avoid,40.008
problems,40.011
narrator,40.077
admit,40.15
movies,40.162
gentlemen,40.166
spoke,40.231
cards,40.364
explain,40.37
gods,40.392
glad,40.401
worked,40.434
professor,40.479
meant,40.518
ago,40.558
photos,40.615
plenty,40.755
forget,40.877
tickets,40.918
looked,40.92
soldiers,41.003
trees,41.086
walked,41.158
courage,41.159
anymore,41.243
feelings,41.285
brothers,41.379
suggest,41.382
murderer,41.444
including,41.613
belongs,41.671
thousand,41.739
feels,41.764
pants,41.782
happen,41.784
chose,41.817
assume,41.913
died,41.934
opportunity,41.948
memories,41.959
threw,42.002
sat,42.007
cars,42.045
hundred,42.076
asked,42.2
imagine,42.221
lies,42.275
celebrate,42.355
ben,42.427
jobs,42.518
prove,42.538
secretary,42.544
aunt,42.546
colonel,42.561
owe,42.632
stories,42.797
told,42.803
accept,42.849
entire,43.04
balls,43.117
grandfather,43.138
ahead,43.157
suffer,43.158
learn,43.223
helping,43.253
humans,43.259
horses,43.267
dad,43.301
eggs,43.371
wife,43.409
arrived,43.443
greatest,43.465
animals,43.476
shoes,43.495
papers,43.648
thing,43.727
students,43.74
ideas,43.8
pounds,43.827
won,43.852
bringing,43.913
interested,43.946
affair,43.967
quit,43.978
grandmother,44.076
dogs,44.078
victory,44.143
games,44.171
ate,44.215
enemies,44.284
reasons,44.286
teach,44.347
surprised,44.381
introduce,44.385
lawyer,44.447
letters,44.503
thoughts,44.504
brother,44.529
streets,44.553
secrets,44.555
statement,44.577
stood,44.596
shots,44.607
guy,44.622
taught,44.662
bring,44.663
happening,44.666
prefer,44.689
women,44.719
fought,44.748
girlfriend,44.777
showed,44.792
understand,44.845
survive,44.864
noticed,44.872
belong,44.875
glasses,44.909
arrested,44.917
remember,44.927
song,45.002
director,45.033
worried,45.035
guns,45.067
mayor,45.092
violence,45.121
men,45.179
nights,45.184
president,45.189
babies,45.213
played,45.242
difference,45.288
cares,45.292
doctors,45.315
social,45.34
books,45.361
guests,45.376
members,45.442
commander,45.463
goodbye,45.524
believed,45.562
thousands,45.594
enjoy,45.632
ran,45.635
expect,45.672
millions,45.678
due,45.687
create,45.704
teeth,45.781
victims,45.817
minister,45.839
brings,45.849
flowers,45.851
ancient,45.898
friends,45.949
cops,45.956
stole,46.007
situation,46.02
advantage,46.023
idea,46.044
marry,46.063
hear,46.113
woman,46.128
prince,46.219
laughter,46.227
gentleman,46.231
choose,46.232
continues,46.273
join,46.381
agreed,46.392
prepare,46.444
thief,46.455
recognize,46.46
manager,46.54
mom,46.545
rob,46.545
patients,46.606
grew,46.617
god,46.639
ears,46.64
sing,46.644
boyfriend,46.739
give,46.777
walls,46.778
moved,46.779
exist,46.847
inspector,46.851
surely,46.903
woods,46.934
priest,46.969
spend,47.02
suppose,47.022
lived,47.125
girls,47.157
led,47.174
born,47.203
theory,47.244
sexual,47.252
knowing,47.282
sweetheart,47.335
seconds,47.354
sees,47.392
knowledge,47.481
century,47.534
cases,47.559
pray,47.587
investigation,47.602
boys,47.639
lover,47.658
success,47.662
revenge,47.675
kids,47.779
drove,47.781
parents,47.833
returned,47.841
felt,47.844
heard,47.85
birthday,47.914
pieces,47.944
permission,47.964
numbers,48.024
words,48.031
reason,48.096
dies,48.101
universe,48.105
worst,48.145
danger,48.18
attention,48.237
winner,48.261
evidence,48.356
alive,48.375
assistant,48.385
girl,48.391
officer,48.398
friend,48.455
season,48.55
weapons,48.572
money,48.612
protect,48.632
threat,48.719
sit,48.732
bill,48.774
continue,48.79
attorney,48.803
pictures,48.849
lose,48.904
began,48.982
cheese,49.013
doors,49.029
son,49.057
conversation,49.072
started,49.089
responsibility,49.151
drugs,49.212
boy,49.273
airport,49.289
sheriff,49.305
nation,49.318
putting,49.339
mentioned,49.364
heaven,49.407
loves,49.416
wearing,49.42
shit,49.432
princess,49.455
minutes,49.466
chef,49.475
keys,49.514
send,49.518
fingers,49.559
scene,49.559
miles,49.671
fell,49.692
weeks,49.813
wanted,49.817
fortune,49.835
chance,49.846
pretend,49.873
appointment,49.897
impossible,49.902
midnight,49.939
father,49.951
castle,50.006
week,50.026
decision,50.081
political,50.132
truth,50.134
destroy,50.171
fate,50.181
modern,50.213
brought,50.289
society,50.299
lines,50.308
sergeant,50.383
disappeared,50.439
cousin,50.452
enter,50.467
attacked,50.493
makes,50.509
guilty,50.571
happiness,50.671
luck,50.677
lieutenant,50.711
month,50.721
fact,50.798
bones,50.851
dreams,50.885
buried,50.888
matters,50.891
accident,50.899
sake,50.99
hero,51.043
responsible,51.059
leader,51.081
kicked,51.105
finally,51.11
sudden,51.122
hours,51.134
jealous,51.184
joy,51.196
surgery,51.197
manage,51.198
lips,51.207
event,51.224
charges,51.23
shirt,51.247
foreign,51.251
artist,51.269
caused,51.279
bodies,51.304
spent,51.403
lord,51.463
concerned,51.471
make,51.495
lesson,51.497
daughter,51.505
eat,51.546
jacket,51.557
advice,51.59
ended,51.594
deliver,51.609
competition,51.65
watching,51.678
questions,51.679
romantic,51.693
laughs,51.717
station,51.726
months,51.727
hell,51.766
football,51.786
fellow,51.792
original,51.808
information,51.931
couple,51.942
reached,51.981
hearts,52.071
excuse,52.081
opinion,52.107
letter,52.116
lady,52.123
medicine,52.156
soldier,52.161
roof,52.187
amount,52.223
speak,52.253
staying,52.28
sending,52.284
giving,52.286
main,52.363
company,52.399
received,52.409
letting,52.425
faith,52.426
member,52.437
bought,52.45
problem,52.472
person,52.543
freedom,52.57
today,52.575
things,52.59
disease,52.601
awful,52.617
national,52.619
begin,52.69
captain,52.703
purpose,52.708
role,52.714
dare,52.743
year,52.848
picked,52.85
chocolate,52.86
find,52.88
interview,52.926
bread,52.948
peace,53.024
taking,53.026
leaving,53.037
genius,53.049
paying,53.06
involved,53.062
hour,53.064
add,53.075
bloody,53.083
hall,53.097
opened,53.116
data,53.133
player,53.137
miracle,53.152
caught,53.163
department,53.18
rights,53.184
incredible,53.198
marriage,53.216
met,53.236
named,53.236
ways,53.277
remain,53.334
telling,53.337
temple,53.344
army,53.356
watched,53.367
swear,53.385
direction,53.39
chicken,53.438
don,53.496
planet,53.504
dressed,53.515
location,53.533
system,53.6
royal,53.626
story,53.692
jury,53.732
clothes,53.744
scared,53.787
listen,53.806
owner,53.807
write,53.867
mother,53.876
bathroom,53.889
insurance,53.939
joke,53.959
physical,53.975
moment,54.037
broke,54.049
trouble,54.052
teacher,54.084
powers,54.092
till,54.095
nuts,54.104
finds,54.14
pulled,54.161
island,54.197
invited,54.203
war,54.226
church,54.233
relationship,54.266
studio,54.269
steal,54.37
crew,54.382
proof,54.388
site,54.399
horrible,54.412
council,54.461
funeral,54.464
killed,54.472
days,54.49
word,54.527
hat,54.539
history,54.582
palace,54.583
afternoon,54.584
news,54.594
rid,54.603
sold,54.607
engine,54.608
ridiculous,54.611
mercy,54.62
doctor,54.636
period,54.703
kid,54.718
man,54.719
union,54.757
talent,54.78
finished,54.791
king,54.82
meat,54.845
television,54.964
final,55.01
figured,55.137
desire,55.149
stuff,55.151
nonsense,55.201
realized,55.263
apartment,55.309
understood,55.347
language,55.349
held,55.365
honey,55.383
wood,55.416
likes,55.429
magic,55.458
beer,55.492
absolutely,55.498
mistake,55.504
loss,55.55
cake,55.573
settle,55.579
buy,55.613
terrible,55.615
operation,55.618
chief,55.678
dealing,55.685
job,55.69
headed,55.697
allowed,55.718
details,55.721
soup,55.733
bell,55.742
amazing,55.768
eventually,55.784
dinner,55.787
oil,55.79
career,55.811
message,55.82
sooner,55.821
names,55.833
audience,55.848
lights,55.878
proud,55.882
science,55.892
lot,55.914
hotel,55.948
rules,55.954
restaurant,55.955
camp,55.997
eyes,56.014
devil,56.017
local,56.034
art,56.054
stopped,56.09
music,56.091
river,56.091
coach,56.117
touched,56.119
signed,56.132
interest,56.139
club,56.158
takes,56.213
soul,56.236
pizza,56.299
missed,56.335
party,56.351
confused,56.398
area,56.402
choice,56.404
weekend,56.406
passed,56.419
video,56.436
human,56.439
bunch,56.454
stupid,56.456
connection,56.477
van,56.545
trip,56.549
number,56.562
forever,56.582
opens,56.611
screams,56.614
personal,56.64
pain,56.642
favorite,56.663
offered,56.706
duty,56.749
parts,56.797
easier,56.814
raise,56.842
spirit,56.845
found,56.881
security,56.888
showing,56.956
huge,56.975
program,56.978
extra,57.004
wonderful,57.01
list,57.025
meal,57.032
team,57.079
evil,57.103
exciting,57.11
results,57.138
hair,57.164
ordered,57.204
media,57.214
barely,57.222
holy,57.231
page,57.256
detective,57.275
coffee,57.284
knocking,57.335
usual,57.341
morning,57.359
sell,57.364
put,57.378
worse,57.423
game,57.461
cancer,57.477
losing,57.522
movie,57.57
favor,57.574
suicide,57.578
character,57.59
weapon,57.594
military,57.634
golden,57.673
sword,57.688
sister,57.718
price,57.724
piano,57.738
medical,57.765
law,57.789
shouting,57.803
evening,57.864
pop,57.915
cop,57.929
strange,57.934
mood,58.027
path,58.035
terms,58.052
worth,58.053
sugar,58.061
boss,58.071
hole,58.082
suddenly,58.11
odd,58.119
difficult,58.125
speech,58.196
pride,58.208
band,58.329
natural,58.34
points,58.365
cat,58.378
neighborhood,58.389
lake,58.42
changed,58.422
angel,58.459
ill,58.485
grown,58.499
excellent,58.507
death,58.519
reality,58.533
angry,58.534
concern,58.554
lots,58.57
piece,58.578
carrying,58.58
jail,58.587
insane,58.596
supposed,58.639
wedding,58.64
calling,58.648
lying,58.667
official,58.679
turned,58.694
times,58.718
innocent,58.736
country,58.749
funny,58.75
pretty,58.759
pity,58.782
grow,58.786
ball,58.812
tired,58.816
condition,58.825
important,58.851
tiny,58.898
queen,58.903
expensive,58.904
keeping,58.904
factory,58.914
criminal,58.922
silver,58.96
based,58.977
monster,59.116
government,59.139
hired,59.16
interesting,59.176
grand,59.195
ugly,59.2
professional,59.226
learned,59.233
lonely,59.233
guess,59.24
arms,59.247
tea,59.262
photo,59.301
murdered,59.311
mission,59.315
private,59.337
snow,59.362
throat,59.368
weird,59.37
discovered,59.374
toilet,59.392
forced,59.402
wait,59.412
fish,59.446
silly,59.453
gold,59.483
early,59.486
badly,59.52
yellow,59.529
hospital,59.581
cute,59.628
health,59.645
lovely,59.673
traffic,59.677
memory,59.684
stuck,59.687
crowd,59.695
weight,59.699
bird,59.724
gay,59.741
pregnant,59.778
basically,59.789
dear,59.81
moon,59.82
failed,59.883
bedroom,59.915
milk,59.924
bad,59.956
prison,59.982
heading,59.992
sexy,60.014
obvious,60.018
food,60.02
cream,60.044
community,60.05
mystery,60.05
lab,60.061
agent,60.093
younger,60.105
journey,60.11
killer,60.131
style,60.134
serve,60.171
records,60.197
radio,60.2
doubt,60.262
invite,60.288
legal,60.313
breathe,60.318
bullet,60.326
office,60.328
car,60.333
fantastic,60.355
gas,60.366
talking,60.368
camera,60.383
gift,60.427
ten,60.438
playing,60.473
haven,60.48
late,60.486
police,60.486
happy,60.502
wine,60.519
famous,60.531
hands,60.541
noise,60.548
leg,60.557
action,60.588
apparently,60.591
day,60.618
miss,60.65
property,60.654
careful,60.69
stars,60.696
university,60.725
sad,60.797
crazy,60.814
rest,60.854
closes,60.872
strength,60.882
ready,60.887
heavy,60.91
driver,60.929
coming,60.935
total,60.976
lucky,60.993
sex,60.994
room,61.06
big,61.062
places,61.087
desk,61.09
blue,61.099
hill,61.116
crying,61.118
cup,61.118
destroyed,61.122
damage,61.124
regret,61.129
contract,61.155
win,61.271
staff,61.314
pleasure,61.326
kitchen,61.33
gang,61.332
floor,61.375
line,61.385
beautiful,61.393
brilliant,61.425
code,61.427
made,61.428
emergency,61.44
school,61.441
beating,61.455
cheap,61.46
positive,61.483
world,61.491
unit,61.495
major,61.51
picking,61.543
kill,61.577
crime,61.582
film,61.59
enemy,61.604
called,61.696
minute,61.697
totally,61.756
vote,61.768
plane,61.771
beauty,61.773
sky,61.806
relax,61.825
glass,61.854
written,61.856
match,61.862
murder,61.885
dawn,61.906
handsome,61.936
small,61.949
brown,61.955
managed,61.973
defense,62.015
pure,62.048
plans,62.056
nice,62.061
middle,62.075
young,62.09
tears,62.109
door,62.122
buying,62.129
feel,62.138
pair,62.143
iron,62.156
built,62.178
forces,62.188
card,62.194
great,62.262
large,62.281
machine,62.314
court,62.321
tree,62.339
hope,62.359
park,62.38
sense,62.38
prime,62.394
east,62.473
carry,62.489
victim,62.497
harder,62.516
night,62.524
road,62.575
corner,62.576
longer,62.579
bus,62.621
shame,62.65
tour,62.668
shows,62.682
summer,62.688
bath,62.692
college,62.71
personally,62.747
quickly,62.764
reach,62.768
super,62.788
knife,62.806
seat,62.812
window,62.847
time,62.879
clever,62.899
answers,62.9
ocean,62.912
rings,62.938
monkey,63.003
familiar,63.027
ghost,63.027
gate,63.06
case,63.072
neck,63.082
respect,63.083
baby,63.11
worry,63.136
wall,63.159
trial,63.16
useless,63.175
starts,63.187
fun,63.19
laughing,63.209
wrong,63.22
loved,63.261
chest,63.328
bigger,63.336
making,63.341
selling,63.351
ticket,63.36
slowly,63.362
immediately,63.37
table,63.37
gun,63.421
horse,63.439
mad,63.442
excited,63.494
forest,63.528
regular,63.551
public,63.567
energy,63.615
faster,63.63
bridge,63.646
student,63.646
build,63.678
recently,63.726
promised,63.735
red,63.759
committed,63.79
sounds,63.835
west,63.86
sun,63.889
busy,63.918
mouth,63.934
honest,63.944
rain,63.961
spell,64.01
saved,64.014
mountain,64.067
states,64.067
forgotten,64.068
order,64.094
shopping,64.124
earth,64.158
ice,64.164
central,64.176
screaming,64.214
nose,64.219
effect,64.244
sight,64.262
water,64.267
fired,64.313
safety,64.333
tongue,64.35
position,64.372
computer,64.394
awake,64.399
cash,64.418
skin,64.485
brave,64.519
child,64.563
rock,64.599
part,64.607
class,64.629
dog,64.647
thought,64.676
justice,64.708
ray,64.716
waiting,64.721
shut,64.782
easy,64.809
hurt,64.829
animal,64.835
garden,64.874
pig,64.91
project,64.963
group,64.973
dropped,65.023
follow,65.066
poor,65.079
bag,65.098
healthy,65.115
simple,65.119
checked,65.129
expected,65.129
fear,65.14
life,65.174
brain,65.18
weather,65.222
taxi,65.258
tough,65.265
simply,65.317
research,65.326
plate,65.331
winter,65.336
process,65.337
nature,65.398
guest,65.401
working,65.402
stone,65.421
laugh,65.432
normal,65.454
drunk,65.467
needed,65.494
smile,65.549
blood,65.558
nervous,65.641
orders,65.646
real,65.65
rat,65.667
book,65.68
drug,65.698
partner,65.708
created,65.717
drinks,65.748
finding,65.823
front,65.832
pardon,65.847
mention,65.852
risk,65.888
south,65.903
filled,65.91
comfortable,65.97
storm,66.039
shop,66.04
mail,66.073
fill,66.085
burned,66.093
naked,66.103
center,66.115
lives,66.124
dangerous,66.137
firm,66.157
issue,66.173
space,66.196
spring,66.201
secret,66.203
hungry,66.204
white,66.257
bottom,66.271
client,66.353
north,66.36
box,66.4
honour,66.417
bank,66.452
wet,66.477
thinking,66.483
blame,66.517
service,66.566
clock,66.586
true,66.596
type,66.603
heart,66.63
feeling,66.632
leave,66.658
works,66.672
strong,66.823
image,66.842
good,66.853
perfect,66.862
paper,66.867
green,66.879
divorce,66.884
alarm,66.903
powerful,66.906
honor,66.935
pay,66.942
turns,66.958
sweet,66.961
common,66.977
soft,66.98
stay,67.04
save,67.061
kiss,67.064
loud,67.104
prepared,67.106
fresh,67.134
truck,67.158
surprise,67.184
higher,67.234
point,67.264
inside,67.306
nurse,67.311
lie,67.328
single,67.388
judge,67.391
access,67.419
distance,67.451
cell,67.462
meet,67.468
plays,67.682
sick,67.726
wild,67.759
closer,67.8
black,67.826
flight,67.839
mess,67.853
fake,67.854
business,67.881
possibly,67.917
experience,67.923
chair,67.932
proper,67.932
closed,67.941
market,67.958
beginning,67.962
beach,67.972
ship,68.024
killing,68.078
boring,68.086
giant,68.121
march,68.194
full,68.203
dream,68.206
sea,68.227
paid,68.293
bottle,68.362
singing,68.433
treat,68.455
vacation,68.476
wake,68.501
easily,68.506
license,68.639
source,68.646
dirty,68.786
grace,68.807
united,68.891
runs,68.906
earlier,68.909
means,68.923
bed,69.008
phone,69.015
lost,69.021
street,69.1
body,69.106
fool,69.171
color,69.202
special,69.299
mind,69.313
date,69.338
finger,69.396
horn,69.406
report,69.413
bike,69.446
upset,69.447
dancing,69.472
hiding,69.512
quick,69.518
bright,69.549
plan,69.581
question,69.588
coat,69.603
grave,69.612
telephone,69.64
weak,69.661
spot,69.665
stolen,69.688
stops,69.846
eating,69.881
notice,69.92
turning,70.133
top,70.21
hate,70.273
model,70.284
falling,70.291
checking,70.336
listening,70.365
fix,70.366
silence,70.422
die,70.479
kind,70.56
command,70.564
suit,70.574
eye,70.59
ruined,70.621
fancy,70.628
dark,70.666
perfectly,70.667
read,70.674
ruin,70.693
rich,70.771
bit,70.781
dead,70.816
deal,70.839
scare,70.9
wind,70.943
place,70.965
covered,70.972
key,70.979
planned,71.078
completely,71.145
promise,71.239
pool,71.281
general,71.299
hot,71.372
tight,71.381
dance,71.414
carefully,71.529
low,71.604
rough,71.668
tape,71.686
locked,71.691
bomb,71.709
credit,71.712
fault,71.77
harm,71.774
battle,71.823
foot,71.938
past,71.988
complicated,72.079
voice,72.095
mate,72.154
pressure,72.213
visit,72.214
picture,72.253
moving,72.257
painting,72.334
dying,72.34
beat,72.361
chase,72.375
cold,72.415
finish,72.428
birth,72.446
farm,72.523
half,72.533
patient,72.55
map,72.561
fan,72.618
ends,72.654
tie,72.654
end,72.673
holding,72.761
future,72.907
dress,72.951
arrest,72.992
raised,73.005
crash,73.019
land,73.054
training,73.072
rose,73.101
press,73.181
meaning,73.186
cry,73.205
charge,73.234
growing,73.264
level,73.287
leaves,73.315
draw,73.37
rule,73.425
figure,73.447
offer,73.462
house,73.484
writing,73.528
grab,73.668
quiet,73.688
power,73.689
home,73.728
hidden,73.762
walk,73.773
act,73.83
saving,73.871
trick,73.959
hide,73.992
round,74.005
trade,74.064
sleeping,74.14
breath,74.174
state,74.214
fat,74.313
breaking,74.4
pull,74.513
side,74.538
rise,74.54
hand,74.562
answer,74.576
heads,74.59
bet,74.602
matter,74.602
speaking,74.691
challenge,74.785
hold,74.793
waste,74.826
short,74.837
smoke,74.84
calls,74.892
account,74.896
show,74.966
step,74.988
back,74.995
grant,75.041
taste,75.049
smart,75.059
tall,75.073
stomach,75.174
heat,75.201
shape,75.209
straight,75.215
sitting,75.275
suspect,75.294
dry,75.331
plant,75.333
cost,75.343
bar,75.351
request,75.411
fair,75.418
opening,75.426
safe,75.479
love,75.51
missing,75.628
throw,75.735
care,75.769
subject,75.87
release,75.91
lower,75.938
arm,75.983
store,75.993
moves,76.001
walking,76.026
building,76.035
fight,76.062
hard,76.116
pick,76.149
blow,76.238
speed,76.248
shoot,76.306
wear,76.404
shot,76.456
cooking,76.491
hang,76.55
high,76.664
hunt,76.773
stage,76.792
copy,76.797
acting,76.915
long,76.955
hook,76.982
view,77.004
kick,77.028
talk,77.091
stand,77.156
work,77.228
base,77.256
changing,77.344
deep,77.347
starting,77.364
pocket,77.381
witness,77.396
ground,77.4
escape,77.406
jack,77.407
fast,77.422
attack,77.424
hearing,77.462
rent,77.475
sleep,77.51
record,77.607
handle,77.681
planning,77.718
head,77.73
field,77.824
sort,77.854
poison,77.897
warning,77.996
post,78.038
faces,78.042
broken,78.078
practice,78.132
feed,78.184
mark,78.269
meeting,78.329
ride,78.38
focus,78.406
breathing,78.426
board,78.463
fighting,78.544
contact,78.604
share,78.709
jump,78.826
bleeding,78.92
note,78.957
shower,78.959
fall,78.981
strike,79.147
air,79.352
drinking,79.393
rush,79.723
blind,79.775
force,79.826
clear,79.856
dig,79.864
track,79.875
signal,79.898
study,79.904
fixed,80.019
trust,80.041
star,80.044
knock,80.082
search,80.167
start,80.415
shooting,80.485
return,80.543
correct,80.669
shake,80.697
shock,80.794
left,80.964
master,80.997
standing,81.04
support,81.131
lay,81.212
live,81.369
drink,81.506
flat,81.52
warm,81.602
control,81.612
spare,81.643
paint,81.781
catch,81.822
sound,81.826
stop,81.826
double,82.02
mirror,82.033
free,82.083
break,82.143
slow,82.347
ring,82.361
complete,82.612
move,82.756
hit,82.846
play,83.262
cook,83.298
watch,83.511
address,83.535
count,83.551
fire,83.586
loose,83.635
guard,83.716
file,83.762
run,83.842
sign,84.065
change,84.305
flying,84.321
running,84.339
light,84.421
check,84.482
hanging,84.765
trap,84.827
fit,84.849
bite,84.909
pass,85.036
test,85.472
train,85.63
pack,85.715
repeat,85.832
bear,86.121
forward,86.207
ringing,86.42
split,86.482
push,86.543
fly,86.675
cool,86.822
wound,87.109
travel,87.244
cover,87.375
target,87.558
calm,87.675
open,87.691
burn,87.705
cut,87.993
switch,88.005
burning,88.063
roll,88.456
block,88.572
close,88.82
fine,89.182
wash,89.28
driving,89.364
touch,89.387
stick,89.42
face,89.493
lead,89.534
turn,89.648
clean,90.227
form,90.358
drop,91.151
call,91.379
lift,91.657
set,92.255
lock,92.376
crack,93.23
drive,94.507
cross,94.539