aunt,0.5
biggest,0.5
brother,0.5
cards,0.5
colonel,0.5
ears,0.5
girlfriend,0.5
happened,0.5
lover,0.5
mayor,0.5
murderer,0.5
photos,0.5
pills,0.5
president,0.5
prince,0.5
problems,0.5
ran,0.5
secretary,0.5
speaks,0.5
stayed,0.5
wife,0.5
wrote,0.5
accept,0.583
admit,0.583
afford,0.583
agree,0.583
assume,0.583
ate,0.583
attention,0.583
avoid,0.583
balls,0.583
believed,0.583
boy,0.583
brings,0.583
bring,0.583
brought,0.583
cars,0.583
caused,0.583
celebrate,0.583
chose,0.583
commander,0.583
decide,0.583
depends,0.583
deserve,0.583
didn,0.583
direction,0.583
discuss,0.583
doors,0.583
eat,0.583
enjoy,0.583
enter,0.583
expecting,0.583
expect,0.583
explain,0.583
fingers,0.583
forgive,0.583
forgot,0.583
games,0.583
gave,0.583
gentleman,0.583
gentlemen,0.583
give,0.583
glasses,0.583
god,0.583
grandfather,0.583
grandmother,0.583
happen,0.583
hear,0.583
helped,0.583
imagine,0.583
introduce,0.583
knew,0.583
lawyer,0.583
learn,0.583
lights,0.583
lines,0.583
looked,0.583
lord,0.583
manager,0.583
manage,0.583
marry,0.583
meant,0.583
memories,0.583
met,0.583
minister,0.583
moved,0.583
movies,0.583
noticed,0.583
officers,0.583
owe,0.583
papers,0.583
picked,0.583
played,0.583
priest,0.583
princess,0.583
professor,0.583
prove,0.583
realize,0.583
recognize,0.583
remind,0.583
results,0.583
shots,0.583
showed,0.583
slept,0.583
soldiers,0.583
songs,0.583
son,0.583
started,0.583
stood,0.583
stories,0.583
streets,0.583
suffer,0.583
suggest,0.583
survive,0.583
talked,0.583
teeth,0.583
tells,0.583
thoughts,0.583
threw,0.583
told,0.583
understand,0.583
waited,0.583
walls,0.583
winner,0.583
woman,0.583
worked,0.583
action,0.667
advantage,0.667
affair,0.667
afternoon,0.667
agent,0.667
airport,0.667
angel,0.667
animals,0.667
apartment,0.667
apologize,0.667
appointment,0.667
area,0.667
army,0.667
arrived,0.667
artist,0.667
art,0.667
asked,0.667
asleep,0.667
attorney,0.667
audience,0.667
babies,0.667
baby,0.667
bathroom,0.667
beauty,0.667
bedroom,0.667
beer,0.667
began,0.667
bell,0.667
belongs,0.667
belong,0.667
birds,0.667
bird,0.667
birthday,0.667
blood,0.667
bodies,0.667
body,0.667
bought,0.667
boyfriend,0.667
boys,0.667
broke,0.667
brothers,0.667
bullet,0.667
business,0.667
camera,0.667
cancer,0.667
captain,0.667
career,0.667
car,0.667
cases,0.667
castle,0.667
cat,0.667
cell,0.667
century,0.667
character,0.667
cheese,0.667
chef,0.667
chest,0.667
chief,0.667
child,0.667
chocolate,0.667
choice,0.667
choose,0.667
church,0.667
client,0.667
club,0.667
coffee,0.667
college,0.667
community,0.667
company,0.667
competition,0.667
computer,0.667
connection,0.667
continue,0.667
conversation,0.667
cops,0.667
council,0.667
country,0.667
create,0.667
crime,0.667
dad,0.667
data,0.667
decision,0.667
defense,0.667
deliver,0.667
department,0.667
desk,0.667
detective,0.667
devil,0.667
difference,0.667
dinner,0.667
director,0.667
disease,0.667
doctors,0.667
dogs,0.667
dollars,0.667
dreams,0.667
driver,0.667
drove,0.667
duty,0.667
earth,0.667
eggs,0.667
emergency,0.667
enemies,0.667
enemy,0.667
energy,0.667
engine,0.667
entire,0.667
evening,0.667
factory,0.667
faith,0.667
father,0.667
favorite,0.667
feelings,0.667
final,0.667
flight,0.667
floor,0.667
food,0.667
football,0.667
forest,0.667
forget,0.667
fortune,0.667
fought,0.667
funeral,0.667
future,0.667
game,0.667
gas,0.667
genius,0.667
giant,0.667
girls,0.667
girl,0.667
glass,0.667
gods,0.667
gold,0.667
government,0.667
greatest,0.667
grew,0.667
guns,0.667
guys,0.667
guy,0.667
hair,0.667
hall,0.667
happiness,0.667
hat,0.667
hearts,0.667
heart,0.667
hero,0.667
hill,0.667
history,0.667
honey,0.667
hoping,0.667
horses,0.667
horse,0.667
hospital,0.667
hotel,0.667
hour,0.667
hundred,0.667
ideas,0.667
idea,0.667
including,0.667
information,0.667
inspector,0.667
investigation,0.667
island,0.667
jobs,0.667
job,0.667
join,0.667
jury,0.667
keys,0.667
killer,0.667
king,0.667
kitchen,0.667
knowledge,0.667
lab,0.667
lady,0.667
lake,0.667
language,0.667
laughter,0.667
law,0.667
leader,0.667
led,0.667
lesson,0.667
letters,0.667
letter,0.667
lied,0.667
lieutenant,0.667
lips,0.667
listen,0.667
local,0.667
location,0.667
lose,0.667
loss,0.667
lot,0.667
machine,0.667
magic,0.667
main,0.667
makes,0.667
make,0.667
marriage,0.667
meal,0.667
media,0.667
medical,0.667
medicine,0.667
member,0.667
memory,0.667
men,0.667
middle,0.667
military,0.667
million,0.667
minute,0.667
miracle,0.667
mission,0.667
modern,0.667
moment,0.667
monster,0.667
month,0.667
mood,0.667
morning,0.667
mother,0.667
mountain,0.667
music,0.667
mystery,0.667
narrator,0.667
national,0.667
nation,0.667
nature,0.667
neighborhood,0.667
news,0.667
nights,0.667
night,0.667
noise,0.667
nonsense,0.667
ocean,0.667
officer,0.667
office,0.667
oil,0.667
opened,0.667
opens,0.667
opinion,0.667
opportunity,0.667
palace,0.667
parents,0.667
party,0.667
path,0.667
peace,0.667
period,0.667
permission,0.667
person,0.667
photo,0.667
physical,0.667
piano,0.667
pieces,0.667
pizza,0.667
planet,0.667
player,0.667
pleased,0.667
prefer,0.667
prepare,0.667
prison,0.667
problem,0.667
property,0.667
protect,0.667
public,0.667
radio,0.667
reached,0.667
reality,0.667
reasons,0.667
received,0.667
relationship,0.667
remember,0.667
responsibility,0.667
restaurant,0.667
rights,0.667
river,0.667
road,0.667
role,0.667
roof,0.667
room,0.667
royal,0.667
sake,0.667
scene,0.667
school,0.667
science,0.667
season,0.667
sea,0.667
secrets,0.667
security,0.667
sergeant,0.667
sheriff,0.667
shirt,0.667
shoes,0.667
silver,0.667
sister,0.667
situation,0.667
sky,0.667
social,0.667
society,0.667
soldier,0.667
sold,0.667
song,0.667
soul,0.667
space,0.667
speak,0.667
speech,0.667
statement,0.667
story,0.667
street,0.667
student,0.667
studio,0.667
success,0.667
suicide,0.667
summer,0.667
surgery,0.667
sweetheart,0.667
sword,0.667
system,0.667
talent,0.667
taught,0.667
teacher,0.667
teach,0.667
tea,0.667
television,0.667
temple,0.667
theory,0.667
thief,0.667
thing,0.667
thinks,0.667
thousand,0.667
threat,0.667
throat,0.667
tickets,0.667
toilet,0.667
tongue,0.667
trees,0.667
union,0.667
unit,0.667
universe,0.667
university,0.667
van,0.667
victory,0.667
video,0.667
violence,0.667
walked,0.667
wall,0.667
war,0.667
wasn,0.667
watched,0.667
ways,0.667
weapons,0.667
weapon,0.667
wedding,0.667
weekend,0.667
week,0.667
weight,0.667
window,0.667
wine,0.667
winter,0.667
won,0.667
woods,0.667
wood,0.667
words,0.667
word,0.667
world,0.667
yellow,0.667
accident,0.75
act,0.75
advice,0.75
afraid,0.75
ahead,0.75
allowed,0.75
animal,0.75
answers,0.75
arms,0.75
assistant,0.75
ball,0.75
band,0.75
bath,0.75
beach,0.75
bed,0.75
begin,0.75
bike,0.75
bill,0.75
blue,0.75
bones,0.75
books,0.75
born,0.75
boss,0.75
box,0.75
brain,0.75
bread,0.75
breath,0.75
brown,0.75
bunch,0.75
bus,0.75
cake,0.75
called,0.75
calls,0.75
camp,0.75
card,0.75
cares,0.75
care,0.75
case,0.75
charges,0.75
chicken,0.75
class,0.75
clock,0.75
condition,0.75
contract,0.75
courage,0.75
cousin,0.75
crash,0.75
crew,0.75
cup,0.75
danger,0.75
daughter,0.75
dawn,0.75
days,0.75
day,0.75
death,0.75
destroy,0.75
died,0.75
dies,0.75
doctor,0.75
dog,0.75
door,0.75
drugs,0.75
east,0.75
ended,0.75
ends,0.75
event,0.75
exist,0.75
eyes,0.75
fact,0.75
fate,0.75
feels,0.75
flowers,0.75
foot,0.75
freedom,0.75
friends,0.75
friend,0.75
gang,0.75
garden,0.75
gate,0.75
general,0.75
ghost,0.75
golden,0.75
gonna,0.75
grow,0.75
guests,0.75
guest,0.75
gun,0.75
hands,0.75
heads,0.75
health,0.75
heard,0.75
heaven,0.75
held,0.75
hell,0.75
hole,0.75
horn,0.75
hours,0.75
humans,0.75
ice,0.75
insurance,0.75
jacket,0.75
joke,0.75
journey,0.75
joy,0.75
kids,0.75
kid,0.75
laughs,0.75
leg,0.75
line,0.75
luck,0.75
mail,0.75
march,0.75
matters,0.75
meat,0.75
members,0.75
mentioned,0.75
mercy,0.75
message,0.75
midnight,0.75
minutes,0.75
mom,0.75
money,0.75
movie,0.75
neck,0.75
north,0.75
nose,0.75
numbers,0.75
offered,0.75
official,0.75
operation,0.75
orders,0.75
owner,0.75
page,0.75
pain,0.75
pants,0.75
paper,0.75
parts,0.75
piece,0.75
pig,0.75
plane,0.75
plate,0.75
point,0.75
price,0.75
professional,0.75
pulled,0.75
purpose,0.75
queen,0.75
questions,0.75
rain,0.75
red,0.75
rest,0.75
returned,0.75
rings,0.75
ring,0.75
rock,0.75
runs,0.75
safety,0.75
sat,0.75
screams,0.75
seconds,0.75
sell,0.75
sex,0.75
shopping,0.75
sing,0.75
site,0.75
sit,0.75
skin,0.75
sleep,0.75
snow,0.75
spend,0.75
stars,0.75
starts,0.75
station,0.75
stay,0.75
stops,0.75
strength,0.75
students,0.75
sugar,0.75
sun,0.75
table,0.75
takes,0.75
tape,0.75
taxi,0.75
team,0.75
thousands,0.75
ticket,0.75
times,0.75
traffic,0.75
tree,0.75
trip,0.75
truck,0.75
truth,0.75
turned,0.75
turns,0.75
understood,0.75
vacation,0.75
victims,0.75
victim,0.75
vote,0.75
wait,0.75
walk,0.75
water,0.75
west,0.75
women,0.75
year,0.75
access,0.833
account,0.833
add,0.833
agreed,0.833
amazing,0.833
amount,0.833
ancient,0.833
attacked,0.833
aware,0.833
bank,0.833
ben,0.833
birth,0.833
bit,0.833
black,0.833
blow,0.833
board,0.833
book,0.833
bottom,0.833
break,0.833
breathe,0.833
bright,0.833
carry,0.833
cash,0.833
caught,0.833
chance,0.833
changed,0.833
closes,0.833
clothes,0.833
coach,0.833
coat,0.833
code,0.833
color,0.833
committed,0.833
continues,0.833
cop,0.833
count,0.833
cream,0.833
created,0.833
criminal,0.833
crowd,0.833
dare,0.833
dark,0.833
deal,0.833
decided,0.833
details,0.833
discovered,0.833
divorce,0.833
doesn,0.833
draw,0.833
dream,0.833
dressed,0.833
dress,0.833
drug,0.833
evidence,0.833
excellent,0.833
exciting,0.833
extra,0.833
eye,0.833
famous,0.833
faster,0.833
fellow,0.833
finds,0.833
find,0.833
finger,0.833
fired,0.833
firm,0.833
fish,0.833
fix,0.833
flat,0.833
fool,0.833
foreign,0.833
found,0.833
fresh,0.833
goodbye,0.833
grand,0.833
grave,0.833
green,0.833
group,0.833
growing,0.833
grown,0.833
head,0.833
heat,0.833
heavy,0.833
hired,0.833
home,0.833
human,0.833
image,0.833
important,0.833
incredible,0.833
interested,0.833
interesting,0.833
invited,0.833
invite,0.833
iron,0.833
jealous,0.833
justice,0.833
key,0.833
killed,0.833
knife,0.833
land,0.833
leave,0.833
lies,0.833
life,0.833
likes,0.833
lives,0.833
loves,0.833
made,0.833
major,0.833
meet,0.833
miles,0.833
millions,0.833
miss,0.833
monkey,0.833
months,0.833
moon,0.833
mouth,0.833
moves,0.833
move,0.833
murdered,0.833
named,0.833
natural,0.833
notice,0.833
number,0.833
nuts,0.833
original,0.833
park,0.833
patients,0.833
patient,0.833
personal,0.833
phone,0.833
pick,0.833
pictures,0.833
plans,0.833
plan,0.833
plays,0.833
pleasure,0.833
points,0.833
police,0.833
political,0.833
pounds,0.833
power,0.833
prime,0.833
process,0.833
proof,0.833
pure,0.833
put,0.833
quit,0.833
raise,0.833
rat,0.833
ray,0.833
reach,0.833
reason,0.833
regular,0.833
remain,0.833
report,0.833
revenge,0.833
ride,0.833
rise,0.833
rob,0.833
rules,0.833
saved,0.833
seat,0.833
secret,0.833
sees,0.833
send,0.833
serve,0.833
settle,0.833
sexual,0.833
shit,0.833
shop,0.833
shows,0.833
shut,0.833
side,0.833
signed,0.833
single,0.833
small,0.833
smile,0.833
smoke,0.833
soup,0.833
source,0.833
south,0.833
special,0.833
speed,0.833
spoke,0.833
stand,0.833
steal,0.833
step,0.833
stole,0.833
stone,0.833
storm,0.833
sudden,0.833
suppose,0.833
surprised,0.833
talk,0.833
tears,0.833
telephone,0.833
time,0.833
tiny,0.833
touched,0.833
trial,0.833
type,0.833
wanted,0.833
weather,0.833
weeks,0.833
wet,0.833
white,0.833
win,0.833
wonderful,0.833
works,0.833
work,0.833
worried,0.833
write,0.833
absolutely,0.917
acting,0.917
address,0.917
ago,0.917
air,0.917
alarm,0.917
alive,0.917
angry,0.917
answer,0.917
anymore,0.917
apparently,0.917
arm,0.917
arrested,0.917
arrest,0.917
attack,0.917
awake,0.917
awful,0.917
back,0.917
badly,0.917
bad,0.917
bag,0.917
barely,0.917
bar,0.917
based,0.917
base,0.917
basically,0.917
battle,0.917
bear,0.917
beating,0.917
beat,0.917
beautiful,0.917
beginning,0.917
bet,0.917
bigger,0.917
big,0.917
bite,0.917
blame,0.917
bleeding,0.917
blind,0.917
block,0.917
bloody,0.917
bomb,0.917
boring,0.917
bottle,0.917
brave,0.917
breaking,0.917
breathing,0.917
bridge,0.917
brilliant,0.917
bringing,0.917
broken,0.917
building,0.917
build,0.917
built,0.917
buried,0.917
burned,0.917
burning,0.917
burn,0.917
busy,0.917
buying,0.917
buy,0.917
calling,0.917
call,0.917
calm,0.917
carefully,0.917
careful,0.917
carrying,0.917
catch,0.917
center,0.917
central,0.917
chair,0.917
challenge,0.917
change,0.917
changing,0.917
charge,0.917
chase,0.917
cheap,0.917
checked,0.917
checking,0.917
check,0.917
clean,0.917
clear,0.917
clever,0.917
closed,0.917
closer,0.917
close,0.917
cold,0.917
comfortable,0.917
coming,0.917
command,0.917
common,0.917
completely,0.917
complete,0.917
complicated,0.917
concerned,0.917
concern,0.917
confused,0.917
contact,0.917
control,0.917
cooking,0.917
cook,0.917
cool,0.917
copy,0.917
corner,0.917
correct,0.917
cost,0.917
couple,0.917
court,0.917
covered,0.917
cover,0.917
crack,0.917
crazy,0.917
credit,0.917
cross,0.917
crying,0.917
cry,0.917
cute,0.917
cut,0.917
damage,0.917
dance,0.917
dancing,0.917
dangerous,0.917
date,0.917
dead,0.917
dealing,0.917
dear,0.917
deep,0.917
desire,0.917
destroyed,0.917
die,0.917
difficult,0.917
dig,0.917
dirty,0.917
disappeared,0.917
distance,0.917
don,0.917
double,0.917
doubt,0.917
drinking,0.917
drinks,0.917
drink,0.917
drive,0.917
driving,0.917
dropped,0.917
drop,0.917
drunk,0.917
dry,0.917
due,0.917
dying,0.917
earlier,0.917
early,0.917
easier,0.917
easily,0.917
easy,0.917
eating,0.917
effect,0.917
end,0.917
escape,0.917
eventually,0.917
evil,0.917
excited,0.917
excuse,0.917
expected,0.917
expensive,0.917
experience,0.917
faces,0.917
face,0.917
failed,0.917
fair,0.917
fake,0.917
falling,0.917
fall,0.917
familiar,0.917
fancy,0.917
fantastic,0.917
fan,0.917
farm,0.917
fast,0.917
fat,0.917
fault,0.917
favor,0.917
fear,0.917
feed,0.917
feeling,0.917
feel,0.917
fell,0.917
felt,0.917
field,0.917
fighting,0.917
fight,0.917
figured,0.917
figure,0.917
file,0.917
filled,0.917
fill,0.917
film,0.917
finally,0.917
finding,0.917
fine,0.917
finished,0.917
finish,0.917
fire,0.917
fit,0.917
fixed,0.917
flying,0.917
fly,0.917
focus,0.917
follow,0.917
forced,0.917
forces,0.917
force,0.917
forever,0.917
forgotten,0.917
form,0.917
forward,0.917
free,0.917
front,0.917
full,0.917
funny,0.917
fun,0.917
gay,0.917
gift,0.917
giving,0.917
glad,0.917
good,0.917
grab,0.917
grace,0.917
grant,0.917
great,0.917
ground,0.917
guard,0.917
guess,0.917
guilty,0.917
half,0.917
handle,0.917
handsome,0.917
hand,0.917
hanging,0.917
hang,0.917
happening,0.917
happy,0.917
harder,0.917
hard,0.917
harm,0.917
hate,0.917
haven,0.917
headed,0.917
heading,0.917
healthy,0.917
hearing,0.917
helping,0.917
hidden,0.917
hide,0.917
hiding,0.917
higher,0.917
high,0.917
hit,0.917
holding,0.917
hold,0.917
holy,0.917
honest,0.917
honor,0.917
honour,0.917
hook,0.917
hope,0.917
horrible,0.917
hot,0.917
house,0.917
huge,0.917
hungry,0.917
hunt,0.917
hurt,0.917
ill,0.917
immediately,0.917
impossible,0.917
innocent,0.917
insane,0.917
inside,0.917
interest,0.917
interview,0.917
involved,0.917
issue,0.917
jack,0.917
jail,0.917
judge,0.917
jump,0.917
keeping,0.917
kicked,0.917
kick,0.917
killing,0.917
kill,0.917
kind,0.917
kiss,0.917
knocking,0.917
knock,0.917
knowing,0.917
large,0.917
late,0.917
laughing,0.917
laugh,0.917
lay,0.917
lead,0.917
learned,0.917
leaves,0.917
leaving,0.917
left,0.917
legal,0.917
letting,0.917
level,0.917
license,0.917
lie,0.917
lift,0.917
light,0.917
listening,0.917
list,0.917
lived,0.917
live,0.917
locked,0.917
lock,0.917
lonely,0.917
longer,0.917
long,0.917
loose,0.917
losing,0.917
lost,0.917
lots,0.917
loud,0.917
loved,0.917
lovely,0.917
love,0.917
lower,0.917
low,0.917
lucky,0.917
lying,0.917
mad,0.917
making,0.917
managed,0.917
man,0.917
map,0.917
market,0.917
mark,0.917
master,0.917
match,0.917
mate,0.917
matter,0.917
meaning,0.917
means,0.917
meeting,0.917
mention,0.917
mess,0.917
milk,0.917
mind,0.917
mirror,0.917
missed,0.917
missing,0.917
mistake,0.917
model,0.917
moving,0.917
murder,0.917
naked,0.917
names,0.917
needed,0.917
nervous,0.917
nice,0.917
normal,0.917
note,0.917
nurse,0.917
obvious,0.917
odd,0.917
offer,0.917
opening,0.917
open,0.917
ordered,0.917
order,0.917
pack,0.917
paid,0.917
painting,0.917
paint,0.917
pair,0.917
pardon,0.917
partner,0.917
part,0.917
passed,0.917
pass,0.917
past,0.917
paying,0.917
pay,0.917
perfectly,0.917
perfect,0.917
personally,0.917
picking,0.917
picture,0.917
pity,0.917
places,0.917
place,0.917
planned,0.917
planning,0.917
plant,0.917
playing,0.917
play,0.917
plenty,0.917
pocket,0.917
poison,0.917
pool,0.917
poor,0.917
pop,0.917
position,0.917
positive,0.917
possibly,0.917
post,0.917
powerful,0.917
powers,0.917
practice,0.917
pray,0.917
pregnant,0.917
prepared,0.917
pressure,0.917
press,0.917
pretend,0.917
pretty,0.917
pride,0.917
private,0.917
program,0.917
project,0.917
promised,0.917
promise,0.917
proper,0.917
proud,0.917
pull,0.917
push,0.917
putting,0.917
question,0.917
quickly,0.917
quick,0.917
quiet,0.917
raised,0.917
read,0.917
ready,0.917
realized,0.917
real,0.917
recently,0.917
records,0.917
record,0.917
regret,0.917
relax,0.917
release,0.917
rent,0.917
repeat,0.917
request,0.917
research,0.917
respect,0.917
responsible,0.917
return,0.917
rich,0.917
ridiculous,0.917
rid,0.917
ringing,0.917
risk,0.917
roll,0.917
romantic,0.917
rose,0.917
rough,0.917
round,0.917
ruined,0.917
ruin,0.917
rule,0.917
running,0.917
run,0.917
rush,0.917
sad,0.917
safe,0.917
save,0.917
saving,0.917
scared,0.917
scare,0.917
screaming,0.917
search,0.917
selling,0.917
sending,0.917
sense,0.917
service,0.917
set,0.917
sexy,0.917
shake,0.917
shame,0.917
shape,0.917
share,0.917
ship,0.917
shock,0.917
shooting,0.917
shoot,0.917
short,0.917
shot,0.917
shouting,0.917
shower,0.917
showing,0.917
show,0.917
sick,0.917
sight,0.917
signal,0.917
sign,0.917
silence,0.917
silly,0.917
simple,0.917
simply,0.917
singing,0.917
sitting,0.917
sleeping,0.917
slowly,0.917
slow,0.917
smart,0.917
soft,0.917
sooner,0.917
sort,0.917
sounds,0.917
sound,0.917
spare,0.917
speaking,0.917
spell,0.917
spent,0.917
spirit,0.917
split,0.917
spot,0.917
spring,0.917
staff,0.917
stage,0.917
standing,0.917
starting,0.917
start,0.917
star,0.917
states,0.917
state,0.917
staying,0.917
stick,0.917
stolen,0.917
stomach,0.917
stopped,0.917
stop,0.917
store,0.917
straight,0.917
strange,0.917
strike,0.917
strong,0.917
stuck,0.917
study,0.917
stuff,0.917
stupid,0.917
style,0.917
subject,0.917
suddenly,0.917
suit,0.917
super,0.917
support,0.917
supposed,0.917
surely,0.917
surprise,0.917
suspect,0.917
swear,0.917
sweet,0.917
switch,0.917
taking,0.917
talking,0.917
tall,0.917
target,0.917
taste,0.917
telling,0.917
ten,0.917
terms,0.917
terrible,0.917
test,0.917
things,0.917
thinking,0.917
thought,0.917
throw,0.917
tie,0.917
tight,0.917
till,0.917
tired,0.917
today,0.917
top,0.917
totally,0.917
total,0.917
touch,0.917
tough,0.917
tour,0.917
track,0.917
trade,0.917
training,0.917
train,0.917
trap,0.917
travel,0.917
treat,0.917
trick,0.917
trouble,0.917
true,0.917
trust,0.917
turning,0.917
turn,0.917
ugly,0.917
united,0.917
upset,0.917
useless,0.917
usual,0.917
view,0.917
visit,0.917
voice,0.917
waiting,0.917
wake,0.917
walking,0.917
warm,0.917
warning,0.917
wash,0.917
waste,0.917
watching,0.917
watch,0.917
weak,0.917
wearing,0.917
wear,0.917
weird,0.917
wild,0.917
wind,0.917
witness,0.917
working,0.917
worry,0.917
worse,0.917
worst,0.917
worth,0.917
wound,0.917
writing,0.917
written,0.917
wrong,0.917
younger,0.917
young,0.917