gonna,36.289
didn,41.617
wasn,42.841
hoping,43.634
depends,44.33
apologize,44.509
doesn,45.608
tells,46.139
waited,46.258
helped,47.578
forgot,48.009
thinks,48.138
lied,48.463
biggest,48.648
realize,49.28
forgive,49.333
knew,49.367
speaks,49.43
discuss,49.454
dollars,49.627
birds,49.92
afraid,50.183
stayed,50.335
decide,50.374
aware,50.431
agree,50.595
million,50.783
talked,51.066
expecting,51.082
songs,51.244
decided,51.371
pleased,51.374
deserve,51.414
remind,51.504
afford,51.852
happened,52.042
guys,52.061
slept,52.219
asleep,52.407
pills,52.509
officers,52.922
gave,52.95
wrote,53.041
spoke,53.042
glad,53.065
avoid,53.08
narrator,53.238
admit,53.385
gentlemen,53.449
explain,53.536
movies,53.58
worked,53.602
ago,53.604
problems,53.701
gods,53.78
meant,53.888
photos,53.89
cards,53.899
forget,53.972
plenty,54.007
professor,54.01
anymore,54.223
looked,54.271
walked,54.294
trees,54.385
tickets,54.392
courage,54.449
soldiers,54.507
suggest,54.77
feelings,54.823
belongs,54.865
brothers,54.868
lies,55.063
pants,55.154
including,55.2
murderer,55.204
feels,55.231
chose,55.238
died,55.311
happen,55.335
sat,55.337
assume,55.36
thousand,55.367
opportunity,55.37
memories,55.532
threw,55.608
imagine,55.658
hundred,55.727
cars,55.744
asked,55.747
ben,55.78
celebrate,55.914
prove,56.178
owe,56.219
accept,56.241
jobs,56.252
colonel,56.368
aunt,56.44
secretary,56.478
stories,56.525
helping,56.534
told,56.594
entire,56.71
ahead,56.73
suffer,56.74
grandfather,56.824
learn,56.933
humans,56.986
balls,56.998
dad,57.041
greatest,57.057
eggs,57.062
arrived,57.129
horses,57.133
interested,57.144
wife,57.253
shoes,57.262
animals,57.286
bringing,57.354
students,57.474
won,57.496
papers,57.498
pounds,57.55
quit,57.563
thing,57.634
ideas,57.733
surprised,57.812
ate,57.85
affair,57.884
introduce,57.974
grandmother,57.992
victory,58.002
dogs,58.081
happening,58.09
guy,58.165
arrested,58.168
teach,58.187
games,58.269
fought,58.308
statement,58.324
prefer,58.337
enemies,58.365
reasons,58.366
bring,58.374
secrets,58.409
taught,58.429
letters,58.44
lawyer,58.506
belong,58.521
stood,58.534
worried,58.556
streets,58.572
understand,58.581
shots,58.594
brother,58.604
women,58.669
thoughts,58.673
remember,58.709
song,58.733
cares,58.784
noticed,58.843
showed,58.845
survive,58.858
guns,58.946
glasses,58.981
difference,59.022
girlfriend,59.083
books,59.11
director,59.155
played,59.184
men,59.185
violence,59.204
babies,59.322
mayor,59.332
create,59.362
nights,59.377
president,59.382
doctors,59.396
social,59.406
guests,59.414
due,59.423
goodbye,59.444
members,59.484
enjoy,59.532
flowers,59.601
thousands,59.626
stole,59.633
commander,59.661
millions,59.671
believed,59.699
expect,59.75
teeth,59.762
ancient,59.83
ran,59.851
victims,59.923
brings,59.968
cops,59.969
friends,60.002
idea,60.032
situation,60.032
hear,60.042
minister,60.105
rob,60.116
marry,60.134
agreed,60.14
advantage,60.166
choose,60.176
gentleman,60.187
join,60.244
laughter,60.323
recognize,60.332
woman,60.341
thief,60.413
prepare,60.466
continues,60.484
mom,60.578
sing,60.583
prince,60.591
patients,60.728
spend,60.807
ears,60.829
lived,60.866
grew,60.895
give,60.913
god,60.949
moved,60.964
exist,60.978
manager,60.992
surely,61.002
walls,61.059
boyfriend,61.077
knowing,61.112
suppose,61.123
inspector,61.16
woods,61.206
born,61.225
priest,61.329
sexual,61.372
led,61.408
sees,61.418
pray,61.517
sweetheart,61.531
girls,61.563
felt,61.565
revenge,61.636
theory,61.637
seconds,61.64
century,61.735
knowledge,61.863
returned,61.98
investigation,62.005
cases,62.008
success,62.024
kids,62.063
heard,62.11
boys,62.132
drove,62.172
birthday,62.176
parents,62.179
reason,62.228
numbers,62.265
lover,62.295
pieces,62.326
worst,62.356
dies,62.368
alive,62.397
permission,62.407
universe,62.461
danger,62.488
words,62.522
girl,62.722
attention,62.756
protect,62.771
bill,62.78
winner,62.797
evidence,62.848
sit,62.869
officer,62.883
assistant,62.898
season,62.952
money,62.982
friend,62.985
weapons,63.027
threat,63.051
pictures,63.1
lose,63.182
wearing,63.221
continue,63.283
putting,63.376
loves,63.377
attorney,63.436
cheese,63.492
doors,63.569
airport,63.572
mentioned,63.621
conversation,63.628
drugs,63.646
began,63.648
send,63.674
nation,63.679
pretend,63.717
shit,63.73
responsibility,63.75
started,63.755
son,63.812
boy,63.837
sheriff,63.856
heaven,63.866
wanted,63.922
scene,63.936
fingers,64.069
princess,64.084
impossible,64.091
fell,64.098
keys,64.117
minutes,64.132
chance,64.173
chef,64.209
miles,64.279
fortune,64.349
destroy,64.382
midnight,64.388
father,64.41
appointment,64.432
weeks,64.477
castle,64.571
decision,64.586
buried,64.621
fate,64.625
week,64.634
political,64.694
truth,64.703
disappeared,64.781
guilty,64.856
lines,64.9
modern,64.91
society,65.01
brought,65.015
enter,65.05
attacked,65.083
cousin,65.103
sergeant,65.103
makes,65.112
fact,65.255
responsible,65.279
luck,65.326
month,65.429
happiness,65.449
accident,65.508
matters,65.522
bones,65.559
lieutenant,65.562
sudden,65.607
kicked,65.647
event,65.65
jealous,65.65
spent,65.687
foreign,65.706
finally,65.721
charges,65.725
sake,65.786
dreams,65.829
concerned,65.842
shirt,65.85
hero,65.86
leader,65.875
lips,65.907
joy,65.919
manage,65.95
watching,65.982
surgery,65.99
make,66.075
hours,66.116
couple,66.122
lesson,66.146
jacket,66.152
eat,66.163
excuse,66.179
bodies,66.196
artist,66.201
deliver,66.242
caused,66.267
station,66.293
daughter,66.308
romantic,66.311
lord,66.352
fellow,66.393
questions,66.421
original,66.484
advice,66.488
laughs,66.523
ended,66.535
competition,66.552
hell,66.574
football,66.622
sending,66.66
months,66.667
amount,66.718
letter,66.741
giving,66.775
roof,66.779
reached,66.782
letting,66.811
staying,66.827
soldier,66.872
information,66.895
lady,66.935
speak,67.031
hearts,67.053
opinion,67.072
medicine,67.083
received,67.103
member,67.116
dare,67.153
company,67.168
interview,67.216
main,67.25
person,67.274
awful,67.278
problem,67.313
find,67.318
purpose,67.354
bought,67.38
freedom,67.451
today,67.452
faith,67.468
role,67.553
things,67.569
disease,67.6
paying,67.61
begin,67.632
bloody,67.639
captain,67.641
don,67.653
national,67.661
year,67.682
taking,67.684
leaving,67.71
add,67.746
picked,67.772
swear,67.787
involved,67.795
telling,67.899
bread,67.91
chocolate,67.935
dressed,67.968
incredible,68.001
player,68.058
hall,68.068
miracle,68.094
opened,68.094
department,68.097
named,68.106
genius,68.12
watched,68.127
caught,68.139
peace,68.154
data,68.174
temple,68.255
rights,68.274
hour,68.277
marriage,68.281
remain,68.281
met,68.296
army,68.399
scared,68.4
planet,68.479
system,68.488
chicken,68.492
write,68.495
story,68.5
location,68.547
direction,68.551
jury,68.565
ways,68.591
royal,68.6
clothes,68.634
listen,68.739
joke,68.773
trouble,68.794
finds,68.82
mother,68.842
steal,68.849
bathroom,68.891
powers,68.903
invited,68.921
owner,68.981
nuts,69.03
physical,69.047
till,69.082
insurance,69.086
teacher,69.123
moment,69.139
rid,69.168
pulled,69.208
broke,69.21
church,69.235
horrible,69.235
site,69.266
studio,69.27
island,69.282
war,69.358
crew,69.395
relationship,69.423
man,69.464
finished,69.48
council,69.5
killed,69.515
proof,69.553
ridiculous,69.558
funeral,69.563
kid,69.593
hat,69.643
doctor,69.694
mercy,69.701
word,69.736
period,69.738
palace,69.753
stuff,69.78
history,69.788
engine,69.807
afternoon,69.823
desire,69.892
days,69.895
figured,69.899
sold,69.928
news,69.929
union,69.934
realized,69.97
meat,69.987
king,70.056
talent,70.071
mistake,70.077
likes,70.226
television,70.295
final,70.354
buy,70.402
settle,70.43
terrible,70.436
dealing,70.462
nonsense,70.465
held,70.468
apartment,70.492
understood,70.521
honey,70.524
language,70.606
absolutely,70.612
headed,70.633
details,70.684
loss,70.706
wood,70.708
job,70.71
proud,70.729
names,70.828
sooner,70.838
cake,70.846
lights,70.899
amazing,70.919
beer,70.921
magic,70.932
soup,70.938
career,70.98
rules,70.983
operation,71.014
allowed,71.04
message,71.05
eventually,71.058
missed,71.061
bell,71.071
chief,71.087
lot,71.112
confused,71.183
audience,71.184
dinner,71.201
interest,71.201
hotel,71.213
bunch,71.236
oil,71.253
science,71.265
coach,71.272
restaurant,71.282
camp,71.295
devil,71.305
signed,71.333
touched,71.344
stopped,71.358
takes,71.366
eyes,71.368
river,71.39
local,71.43
raise,71.439
club,71.476
music,71.481
forever,71.551
art,71.556
list,71.597
area,71.606
trip,71.617
number,71.656
party,71.673
passed,71.689
choice,71.692
stupid,71.74
van,71.741
weekend,71.742
human,71.762
video,71.799
soul,71.849
pizza,71.887
spirit,71.889
personal,71.903
program,71.912
connection,72.036
easier,72.052
pain,72.074
huge,72.103
found,72.131
showing,72.132
opens,72.138
parts,72.141
duty,72.144
offered,72.182
wonderful,72.184
screams,72.218
team,72.223
favorite,72.288
exciting,72.352
knocking,72.365
holy,72.401
ordered,72.421
favor,72.457
meal,72.472
security,72.477
usual,72.491
extra,72.518
page,72.564
results,72.598
worse,72.616
evil,72.635
barely,72.64
sell,72.65
put,72.732
hair,72.748
losing,72.795
coffee,72.839
game,72.894
media,72.897
morning,72.912
detective,72.915
movie,72.936
cancer,72.951
character,72.986
suicide,73.034
weapon,73.064
shouting,73.106
golden,73.121
price,73.184
pop,73.185
sword,73.232
strange,73.276
hole,73.325
cop,73.331
terms,73.333
sister,73.336
military,73.342
pride,73.408
piano,73.423
evening,73.442
medical,73.45
difficult,73.46
worth,73.466
law,73.53
odd,73.545
band,73.586
calling,73.587
natural,73.609
suddenly,73.611
path,73.617
sugar,73.622
points,73.675
grown,73.689
mood,73.701
boss,73.721
piece,73.795
speech,73.796
carrying,73.806
excellent,73.835
neighborhood,73.857
changed,73.901
concern,73.914
lake,73.95
jail,73.954
ill,73.963
supposed,74.006
lying,74.01
angry,74.015
insane,74.057
cat,74.066
angel,74.087
tired,74.091
death,74.101
pity,74.162
keeping,74.182
lots,74.218
learned,74.265
official,74.278
ball,74.282
based,74.313
funny,74.322
country,74.328
important,74.347
wedding,74.355
reality,74.363
tiny,74.375
turned,74.392
pretty,74.398
grow,74.415
innocent,74.422
times,74.43
forced,74.456
condition,74.466
factory,74.472
expensive,74.473
criminal,74.488
queen,74.527
murdered,74.553
hired,74.604
grand,74.705
interesting,74.712
lonely,74.725
silver,74.77
guess,74.785
professional,74.799
ugly,74.804
early,74.83
private,74.83
monster,74.845
wait,74.878
mission,74.885
weird,74.923
government,74.927
snow,74.934
fish,74.998
arms,75.0
throat,75.005
photo,75.015
discovered,75.024
lovely,75.029
stuck,75.036
crowd,75.047
toilet,75.078
pregnant,75.09
silly,75.091
tea,75.151
badly,75.159
traffic,75.281
failed,75.285
hospital,75.327
heading,75.34
gold,75.37
milk,75.381
gay,75.398
bird,75.401
cute,75.408
yellow,75.413
health,75.444
invite,75.475
moon,75.478
basically,75.492
dear,75.511
weight,75.514
younger,75.529
bad,75.553
memory,75.626
records,75.632
style,75.674
agent,75.682
sexy,75.715
late,75.749
serve,75.76
bedroom,75.77
obvious,75.778
lab,75.805
journey,75.817
cream,75.824
miss,75.836
prison,75.848
community,75.865
gift,75.865
playing,75.895
haven,75.911
killer,75.923
legal,75.934
talking,75.936
mystery,75.955
food,75.97
breathe,76.033
fantastic,76.045
happy,76.085
radio,76.107
ready,76.116
doubt,76.147
car,76.209
office,76.209
bullet,76.227
famous,76.23
rest,76.234
camera,76.241
ten,76.247
hands,76.255
leg,76.259
gas,76.338
careful,76.346
day,76.408
apparently,76.41
stars,76.428
total,76.429
police,76.431
wine,76.452
damage,76.468
noise,76.471
destroyed,76.478
sad,76.483
property,76.527
action,76.536
places,76.605
crazy,76.607
coming,76.616
big,76.633
heavy,76.646
lucky,76.7
closes,76.722
university,76.729
line,76.739
crying,76.767
strength,76.818
sex,76.831
driver,76.839
cup,76.872
contract,76.888
regret,76.906
hill,76.947
kill,76.954
beating,77.002
desk,77.006
win,77.052
room,77.06
film,77.078
brilliant,77.095
picking,77.117
beautiful,77.153
blue,77.154
staff,77.16
made,77.172
pleasure,77.179
match,77.233
gang,77.266
major,77.274
floor,77.287
totally,77.289
unit,77.289
code,77.296
cheap,77.303
positive,77.352
kitchen,77.366
written,77.369
school,77.46
handsome,77.514
vote,77.528
emergency,77.532
world,77.537
pair,77.559
managed,77.577
murder,77.604
relax,77.625
built,77.659
crime,77.661
minute,77.661
feel,77.664
buying,77.688
sky,77.716
plane,77.742
dawn,77.757
called,77.779
tears,77.781
enemy,77.782
small,77.803
forces,77.814
nice,77.818
young,77.852
brown,77.911
great,77.952
beauty,77.964
glass,77.992
pure,78.016
carry,78.038
defense,78.06
large,78.062
sense,78.073
park,78.123
door,78.131
iron,78.142
court,78.147
corner,78.173
plans,78.184
prime,78.207
middle,78.231
card,78.262
tree,78.331
tour,78.355
reach,78.382
shame,78.391
harder,78.397
seat,78.404
machine,78.407
hope,78.46
victim,78.469
night,78.494
knife,78.546
longer,78.654
road,78.675
east,78.707
personally,78.726
super,78.726
quickly,78.735
shows,78.753
bus,78.774
respect,78.793
clever,78.828
bath,78.834
rings,78.841
answers,78.893
summer,78.904
college,78.909
time,78.933
useless,78.949
window,78.989
laughing,78.991
loved,79.003
familiar,79.056
gate,79.072
ghost,79.072
trial,79.075
worry,79.078
monkey,79.094
excited,79.132
selling,79.15
case,79.152
neck,79.188
bridge,79.208
making,79.224
ocean,79.227
wrong,79.227
build,79.234
baby,79.256
wall,79.295
fun,79.35
table,79.359
bigger,79.419
starts,79.422
mad,79.453
promised,79.493
slowly,79.51
chest,79.551
gun,79.555
ticket,79.593
immediately,79.617
spell,79.713
horse,79.725
faster,79.751
regular,79.796
committed,79.798
public,79.804
order,79.868
rain,79.879
recently,79.882
student,79.919
forest,79.92
busy,79.924
forgotten,79.94
energy,79.964
mouth,79.964
sounds,80.026
saved,80.029
red,80.074
honest,80.077
sun,80.078
sight,80.116
effect,80.167
position,80.187
awake,80.218
central,80.229
west,80.245
shopping,80.283
states,80.345
nose,80.349
ice,80.366
fired,80.4
screaming,80.424
mountain,80.436
tongue,80.446
cash,80.455
water,80.517
earth,80.556
brave,80.597
safety,80.712
waiting,80.736
project,80.747
child,80.793
computer,80.821
part,80.848
rock,80.848
skin,80.851
shut,80.856
ray,80.859
thought,80.861
class,80.979
hurt,81.044
group,81.057
dog,81.058
garden,81.07
justice,81.117
easy,81.12
checked,81.138
animal,81.145
bag,81.154
follow,81.17
expected,81.248
working,81.254
process,81.285
dropped,81.291
healthy,81.31
pig,81.325
poor,81.36
simple,81.372
life,81.383
weather,81.384
tough,81.391
research,81.409
drunk,81.436
fear,81.46
taxi,81.488
brain,81.556
simply,81.656
needed,81.664
laugh,81.73
smile,81.732
normal,81.77
book,81.775
fill,81.78
risk,81.788
nervous,81.798
stone,81.809
plate,81.816
winter,81.828
finding,81.839
filled,81.865
pardon,81.872
partner,81.885
guest,81.89
nature,81.896
orders,81.915
created,81.969
drinks,81.971
real,81.974
storm,82.002
rat,82.028
drug,82.085
issue,82.085
naked,82.119
front,82.124
mention,82.129
blood,82.169
burned,82.231
comfortable,82.236
honour,82.335
firm,82.377
shop,82.407
center,82.431
south,82.433
spring,82.445
mail,82.455
dangerous,82.556
hungry,82.595
secret,82.605
wet,82.647
lives,82.67
space,82.768
bottom,82.787
white,82.797
blame,82.832
bank,82.849
box,82.862
leave,82.891
type,82.91
service,82.912
thinking,82.927
client,82.976
clock,82.986
north,83.004
honor,83.013
perfect,83.017
true,83.028
save,83.052
pay,83.077
works,83.124
image,83.127
strong,83.142
divorce,83.175
heart,83.188
feeling,83.197
soft,83.207
powerful,83.215
good,83.326
alarm,83.346
green,83.352
turns,83.382
paper,83.421
prepared,83.435
nurse,83.448
kiss,83.464
sweet,83.464
common,83.47
stay,83.535
fresh,83.537
loud,83.569
distance,83.602
higher,83.635
surprise,83.637
point,83.645
truck,83.648
judge,83.666
inside,83.668
lie,83.721
access,83.733
meet,83.843
single,83.941
cell,83.991
mess,84.014
wake,84.066
closed,84.145
closer,84.165
ship,84.166
experience,84.198
plays,84.206
chair,84.224
market,84.236
sick,84.32
fake,84.321
wild,84.349
beginning,84.356
killing,84.461
proper,84.469
black,84.505
flight,84.555
treat,84.606
beach,84.617
possibly,84.634
boring,84.691
bottle,84.733
business,84.759
giant,84.762
dream,84.815
full,84.82
sea,84.857
paid,84.866
march,84.902
license,85.095
source,85.109
easily,85.17
singing,85.17
grace,85.237
vacation,85.247
united,85.379
lost,85.451
dirty,85.474
means,85.483
earlier,85.532
runs,85.646
bed,85.657
fool,85.75
phone,85.773
special,85.805
report,85.843
spot,85.899
mind,85.917
body,85.969
coat,85.994
date,85.994
color,85.997
question,86.003
finger,86.065
street,86.069
plan,86.13
horn,86.133
upset,86.143
quick,86.16
hiding,86.18
dancing,86.205
stolen,86.267
bright,86.286
bike,86.311
grave,86.386
weak,86.399
telephone,86.495
eating,86.521
notice,86.708
stops,86.75
fix,86.752
model,86.752
silence,86.807
turning,86.813
die,86.965
falling,86.972
listening,86.982
suit,86.997
top,87.017
checking,87.079
command,87.086
hate,87.092
ruin,87.299
ruined,87.337
kind,87.398
fancy,87.418
eye,87.498
place,87.5
read,87.51
scare,87.552
wind,87.552
covered,87.556
dark,87.556
perfectly,87.571
rich,87.62
bit,87.643
dead,87.705
deal,87.756
pool,87.784
key,87.891
planned,87.951
completely,87.997
promise,88.088
hot,88.195
tight,88.277
dance,88.315
carefully,88.324
general,88.327
bomb,88.374
locked,88.407
low,88.494
battle,88.533
harm,88.587
rough,88.597
tape,88.625
credit,88.632
fault,88.642
voice,88.888
picture,89.007
pressure,89.015
moving,89.035
past,89.072
foot,89.075
beat,89.076
end,89.11
tie,89.117
complicated,89.128
mate,89.128
visit,89.163
map,89.182
finish,89.222
chase,89.255
dying,89.319
painting,89.351
fan,89.441
farm,89.46
cold,89.47
holding,89.519
birth,89.545
patient,89.61
ends,89.708
half,89.716
raised,89.905
land,89.919
crash,89.93
arrest,89.946
charge,89.966
press,89.984
dress,90.003
grab,90.097
rose,90.113
level,90.201
draw,90.205
training,90.238
house,90.267
growing,90.289
cry,90.309
figure,90.333
future,90.356
offer,90.363
rule,90.371
leaves,90.383
meaning,90.387
quiet,90.724
writing,90.745
trick,90.789
hidden,90.816
power,90.837
round,90.844
saving,90.863
hide,90.88
walk,90.965
act,90.968
home,91.059
trade,91.141
pull,91.338
state,91.356
sleeping,91.409
breath,91.463
breaking,91.473
hand,91.596
fat,91.609
hold,91.648
answer,91.73
rise,91.763
side,91.766
challenge,91.804
matter,91.84
bet,91.846
heads,91.895
back,91.93
waste,91.933
speaking,91.961
grant,91.964
show,92.037
account,92.05
short,92.051
smoke,92.071
step,92.129
shape,92.178
taste,92.201
plant,92.26
tall,92.273
smart,92.285
sitting,92.299
dry,92.306
cost,92.351
bar,92.353
heat,92.354
stomach,92.368
calls,92.393
opening,92.454
suspect,92.493
request,92.511
straight,92.665
love,92.761
safe,92.815
throw,92.85
fair,92.91
subject,92.932
release,92.967
arm,93.061
missing,93.064
store,93.075
lower,93.135
building,93.153
speed,93.195
care,93.215
wear,93.246
walking,93.272
blow,93.298
pick,93.301
fight,93.493
hard,93.516
moves,93.551
shoot,93.592
copy,93.702
hang,93.729
shot,93.824
stage,94.065
cooking,94.1
hook,94.153
view,94.194
high,94.199
hunt,94.21
kick,94.224
acting,94.52
long,94.535
base,94.628
attack,94.641
jack,94.705
talk,94.716
stand,94.758
escape,94.769
ground,94.774
record,94.777
work,94.797
pocket,94.802
hearing,94.839
deep,94.854
starting,94.858
handle,94.859
changing,94.893
witness,94.899
sort,94.937
head,94.97
rent,94.978
fast,95.017
sleep,95.146
poison,95.215
field,95.256
planning,95.288
feed,95.336
post,95.374
broken,95.541
mark,95.62
faces,95.646
practice,95.681
warning,95.719
meeting,95.786
board,95.829
focus,95.889
ride,95.975
contact,96.073
breathing,96.113
share,96.205
jump,96.255
fighting,96.263
shower,96.39
fall,96.489
bleeding,96.561
strike,96.653
note,96.656
air,97.042
drinking,97.176
force,97.213
dig,97.214
track,97.341
clear,97.344
blind,97.433
signal,97.434
knock,97.474
study,97.474
rush,97.482
fixed,97.541
trust,97.796
star,97.882
search,97.931
shake,97.964
start,98.173
correct,98.404
return,98.453
shooting,98.456
shock,98.623
master,98.643
left,98.691
support,98.873
standing,99.008
lay,99.136
live,99.287
warm,99.297
spare,99.348
control,99.372
drink,99.485
catch,99.501
flat,99.531
paint,99.704
stop,99.712
mirror,99.757
sound,99.87
double,99.974
free,99.978
break,100.083
ring,100.222
slow,100.282
complete,100.521
move,100.853
hit,101.006
address,101.29
cook,101.339
play,101.394
watch,101.403
count,101.511
fire,101.527
loose,101.66
guard,101.698
file,101.797
run,102.069
sign,102.127
change,102.385
light,102.447
running,102.568
trap,102.576
flying,102.606
check,102.707
hanging,102.892
fit,102.961
pass,103.246
bite,103.281
test,103.602
pack,103.767
train,103.815
repeat,103.956
bear,104.335
forward,104.491
push,104.677
split,104.801
fly,104.849
ringing,104.938
cool,104.969
wound,105.456
travel,105.609
cover,105.622
target,105.902
calm,106.096
burn,106.14
open,106.175
cut,106.535
switch,106.613
burning,106.806
roll,106.936
block,106.972
close,107.277
fine,107.661
wash,107.804
driving,107.963
stick,107.987
touch,107.991
face,108.068
lead,108.142
turn,108.304
form,108.898
clean,108.941
drop,109.72
call,110.232
lift,110.243
set,111.037
lock,111.04
crack,112.183
drive,113.603
cross,113.654