gonna,40.428
didn,45.997
wasn,47.251
hoping,48.066
depends,48.755
apologize,48.962
doesn,50.105
tells,50.674
waited,50.724
helped,52.169
forgot,52.539
thinks,52.744
lied,52.993
biggest,53.326
realize,53.865
forgive,53.892
knew,53.999
speaks,54.029
discuss,54.046
dollars,54.239
birds,54.352
afraid,54.804
stayed,55.011
decide,55.018
aware,55.045
agree,55.272
million,55.508
expecting,55.701
talked,55.728
songs,55.981
decided,55.99
pleased,56.009
deserve,56.063
remind,56.222
afford,56.495
guys,56.709
happened,56.729
slept,56.906
asleep,57.073
pills,57.296
glad,57.668
spoke,57.67
officers,57.676
gave,57.691
wrote,57.785
avoid,57.796
narrator,57.974
admit,58.138
gentlemen,58.191
explain,58.273
ago,58.299
worked,58.342
movies,58.381
problems,58.567
gods,58.573
photos,58.607
meant,58.671
forget,58.684
cards,58.715
plenty,58.762
professor,58.838
anymore,58.909
walked,59.023
looked,59.053
trees,59.133
tickets,59.201
courage,59.21
soldiers,59.327
suggest,59.55
belongs,59.563
feelings,59.649
brothers,59.684
lies,59.686
pants,59.931
including,60.027
chose,60.033
feels,60.04
murderer,60.082
died,60.093
sat,60.112
assume,60.159
happen,60.161
opportunity,60.161
thousand,60.213
memories,60.365
threw,60.437
imagine,60.445
ben,60.541
asked,60.573
hundred,60.574
cars,60.604
celebrate,60.737
accept,61.018
prove,61.025
owe,61.034
jobs,61.121
colonel,61.252
helping,61.295
aunt,61.348
stories,61.394
secretary,61.396
told,61.479
ahead,61.543
entire,61.563
suffer,61.57
grandfather,61.681
learn,61.797
humans,61.841
interested,61.882
greatest,61.889
balls,61.897
dad,61.906
eggs,61.914
arrived,61.988
horses,62.033
wife,62.116
shoes,62.14
bringing,62.154
animals,62.17
students,62.318
won,62.343
papers,62.394
quit,62.394
pounds,62.414
thing,62.545
surprised,62.604
ideas,62.651
ate,62.678
affair,62.794
introduce,62.802
happening,62.879
victory,62.901
grandmother,62.904
arrested,62.918
guy,62.96
dogs,63.013
teach,63.081
fought,63.131
prefer,63.18
statement,63.195
games,63.225
bring,63.235
secrets,63.303
taught,63.304
reasons,63.315
enemies,63.317
belong,63.345
letters,63.351
worried,63.366
understand,63.442
stood,63.449
lawyer,63.451
streets,63.505
shots,63.516
brother,63.553
cares,63.576
women,63.576
remember,63.583
song,63.595
thoughts,63.642
noticed,63.766
showed,63.778
survive,63.785
guns,63.83
difference,63.875
glasses,63.929
books,63.977
girlfriend,64.085
played,64.095
men,64.108
director,64.116
violence,64.154
create,64.208
babies,64.269
due,64.29
mayor,64.311
doctors,64.343
goodbye,64.345
guests,64.351
nights,64.351
social,64.351
president,64.356
members,64.422
enjoy,64.431
flowers,64.461
stole,64.466
thousands,64.558
millions,64.586
commander,64.637
believed,64.659
teeth,64.675
expect,64.691
ancient,64.746
ran,64.83
victims,64.878
cops,64.887
brings,64.924
rob,64.926
friends,64.944
hear,64.953
idea,64.957
situation,64.962
agreed,65.002
marry,65.077
gentleman,65.082
choose,65.085
minister,65.097
advantage,65.129
join,65.139
recognize,65.222
laughter,65.26
thief,65.319
woman,65.319
prepare,65.392
continues,65.464
sing,65.486
mom,65.509
prince,65.608
spend,65.678
patients,65.682
lived,65.726
ears,65.768
give,65.872
grew,65.888
exist,65.929
moved,65.936
surely,65.939
god,65.946
knowing,65.995
manager,66.027
walls,66.054
suppose,66.064
boyfriend,66.085
born,66.156
inspector,66.159
woods,66.197
sexual,66.326
priest,66.336
sees,66.349
led,66.389
pray,66.411
felt,66.423
sweetheart,66.501
revenge,66.55
girls,66.585
seconds,66.629
theory,66.658
century,66.706
knowledge,66.881
returned,66.939
investigation,67.024
cases,67.034
success,67.035
kids,67.053
heard,67.099
birthday,67.162
parents,67.171
boys,67.173
reason,67.182
drove,67.189
numbers,67.241
alive,67.324
worst,67.325
pieces,67.344
dies,67.353
lover,67.371
permission,67.434
universe,67.468
danger,67.482
words,67.561
bill,67.688
girl,67.725
protect,67.728
attention,67.804
sit,67.808
winner,67.841
evidence,67.892
officer,67.911
assistant,67.946
season,67.971
money,67.993
friend,68.036
threat,68.054
weapons,68.058
pictures,68.072
wearing,68.091
lose,68.168
loves,68.286
putting,68.296
continue,68.32
attorney,68.509
cheese,68.529
airport,68.531
pretend,68.586
mentioned,68.596
doors,68.619
send,68.634
drugs,68.674
nation,68.675
conversation,68.679
shit,68.693
began,68.731
responsibility,68.798
started,68.835
wanted,68.87
heaven,68.889
boy,68.892
sheriff,68.893
son,68.915
scene,68.949
impossible,69.056
fingers,69.106
fell,69.117
princess,69.151
chance,69.173
keys,69.181
minutes,69.207
chef,69.306
miles,69.347
destroy,69.351
fortune,69.392
midnight,69.402
father,69.438
buried,69.475
appointment,69.48
weeks,69.554
castle,69.626
decision,69.626
fate,69.645
week,69.698
political,69.746
truth,69.757
disappeared,69.784
guilty,69.842
lines,69.963
modern,69.998
enter,70.097
society,70.101
brought,70.107
attacked,70.143
makes,70.174
cousin,70.18
sergeant,70.188
responsible,70.243
fact,70.282
luck,70.399
month,70.513
happiness,70.55
matters,70.567
accident,70.571
sudden,70.64
bones,70.645
event,70.658
spent,70.674
jealous,70.679
lieutenant,70.682
kicked,70.692
foreign,70.703
charges,70.76
finally,70.786
concerned,70.847
shirt,70.879
sake,70.887
watching,70.943
dreams,70.972
hero,70.973
lips,70.975
leader,70.984
joy,71.004
manage,71.045
couple,71.069
surgery,71.098
excuse,71.103
make,71.132
eat,71.187
jacket,71.204
lesson,71.209
hours,71.265
bodies,71.308
deliver,71.308
artist,71.343
station,71.344
romantic,71.379
caused,71.42
daughter,71.42
fellow,71.453
lord,71.479
questions,71.514
original,71.563
advice,71.62
laughs,71.626
sending,71.664
hell,71.674
ended,71.676
competition,71.679
football,71.733
amount,71.743
months,71.805
letter,71.806
giving,71.809
letting,71.817
roof,71.834
staying,71.871
reached,71.879
soldier,71.958
information,72.039
lady,72.044
speak,72.107
dare,72.133
received,72.178
member,72.192
hearts,72.198
interview,72.2
opinion,72.217
medicine,72.22
company,72.268
awful,72.328
find,72.339
person,72.342
main,72.378
purpose,72.422
problem,72.429
bought,72.519
freedom,72.575
today,72.578
don,72.594
faith,72.628
paying,72.628
role,72.67
bloody,72.682
things,72.718
disease,72.755
taking,72.758
swear,72.77
begin,72.771
leaving,72.772
captain,72.779
year,72.79
add,72.819
national,72.823
involved,72.875
picked,72.897
telling,72.947
dressed,72.984
bread,73.053
incredible,73.097
chocolate,73.104
watched,73.185
player,73.193
hall,73.213
miracle,73.228
named,73.228
department,73.23
opened,73.237
caught,73.285
genius,73.286
data,73.335
peace,73.338
temple,73.38
remain,73.415
marriage,73.448
rights,73.448
scared,73.448
met,73.46
hour,73.478
write,73.553
army,73.56
planet,73.601
story,73.606
system,73.611
jury,73.646
chicken,73.657
location,73.701
direction,73.739
royal,73.743
clothes,73.761
ways,73.814
joke,73.87
steal,73.87
listen,73.871
trouble,73.886
finds,73.894
mother,73.982
invited,73.999
powers,74.011
bathroom,74.041
nuts,74.156
owner,74.169
rid,74.206
physical,74.209
till,74.229
insurance,74.264
teacher,74.267
moment,74.315
horrible,74.323
pulled,74.364
church,74.382
site,74.386
broke,74.398
studio,74.419
island,74.453
war,74.541
crew,74.546
man,74.553
finished,74.554
relationship,74.61
council,74.64
killed,74.675
ridiculous,74.675
kid,74.708
funeral,74.735
proof,74.744
hat,74.814
stuff,74.836
mercy,74.857
doctor,74.859
period,74.889
word,74.937
palace,74.943
figured,74.974
history,74.977
desire,74.978
engine,75.002
afternoon,75.024
realized,75.049
union,75.116
mistake,75.121
days,75.137
sold,75.154
news,75.159
meat,75.166
king,75.264
talent,75.29
likes,75.323
buy,75.496
settle,75.522
television,75.523
terrible,75.532
dealing,75.556
final,75.584
held,75.637
nonsense,75.666
apartment,75.676
honey,75.681
understood,75.71
headed,75.765
absolutely,75.781
language,75.811
details,75.813
proud,75.834
loss,75.856
job,75.86
wood,75.918
names,75.964
sooner,75.967
lights,76.05
cake,76.056
amazing,76.097
rules,76.13
soup,76.134
missed,76.138
career,76.167
beer,76.172
magic,76.193
message,76.253
operation,76.257
allowed,76.263
eventually,76.272
confused,76.275
bell,76.296
lot,76.304
bunch,76.315
chief,76.331
interest,76.363
audience,76.411
hotel,76.424
dinner,76.448
coach,76.458
science,76.468
raise,76.476
oil,76.508
restaurant,76.508
devil,76.51
camp,76.513
signed,76.526
touched,76.542
takes,76.546
stopped,76.569
eyes,76.59
river,76.608
list,76.617
local,76.667
forever,76.683
club,76.697
music,76.722
trip,76.781
area,76.788
art,76.821
number,76.826
party,76.895
passed,76.898
choice,76.902
van,76.934
stupid,76.941
weekend,76.961
human,76.986
video,77.032
program,77.034
spirit,77.047
personal,77.108
soul,77.14
pizza,77.167
easier,77.255
huge,77.277
found,77.305
showing,77.315
connection,77.316
pain,77.324
wonderful,77.364
parts,77.368
duty,77.381
team,77.401
opens,77.408
offered,77.434
screams,77.504
knocking,77.514
exciting,77.545
favor,77.571
favorite,77.581
holy,77.584
ordered,77.619
usual,77.671
meal,77.706
security,77.756
page,77.769
extra,77.779
worse,77.804
results,77.838
sell,77.862
barely,77.882
evil,77.909
put,77.962
losing,78.003
hair,78.031
coffee,78.112
game,78.142
movie,78.169
morning,78.182
media,78.205
detective,78.206
cancer,78.209
character,78.224
suicide,78.284
weapon,78.313
shouting,78.314
golden,78.371
pop,78.397
price,78.428
strange,78.501
sword,78.502
hole,78.525
terms,78.541
cop,78.567
pride,78.594
sister,78.627
military,78.655
difficult,78.683
worth,78.707
calling,78.714
evening,78.714
piano,78.73
medical,78.758
odd,78.781
band,78.79
natural,78.801
law,78.846
grown,78.868
suddenly,78.875
points,78.887
sugar,78.895
path,78.898
piece,78.992
carrying,79.003
mood,79.003
boss,79.021
excellent,79.043
speech,79.079
neighborhood,79.105
concern,79.141
changed,79.147
jail,79.183
ill,79.218
lake,79.218
lying,79.229
supposed,79.236
angry,79.27
tired,79.291
insane,79.306
cat,79.364
angel,79.372
pity,79.376
death,79.383
keeping,79.386
learned,79.413
lots,79.509
ball,79.529
based,79.535
official,79.557
funny,79.599
country,79.604
important,79.607
forced,79.608
tiny,79.629
wedding,79.667
pretty,79.689
turned,79.7
reality,79.701
grow,79.704
innocent,79.724
times,79.74
factory,79.746
expensive,79.748
murdered,79.748
condition,79.762
criminal,79.764
queen,79.819
hired,79.85
grand,79.96
interesting,79.977
lonely,79.977
guess,80.043
early,80.051
ugly,80.075
professional,80.078
private,80.083
silver,80.102
wait,80.125
monster,80.159
mission,80.162
weird,80.187
snow,80.198
lovely,80.248
government,80.254
stuck,80.258
fish,80.26
throat,80.263
crowd,80.274
pregnant,80.299
discovered,80.31
arms,80.32
photo,80.325
toilet,80.36
silly,80.375
badly,80.45
tea,80.504
failed,80.521
heading,80.55
traffic,80.555
milk,80.624
hospital,80.644
invite,80.649
bird,80.687
gay,80.695
gold,80.719
cute,80.727
yellow,80.757
health,80.767
moon,80.767
younger,80.769
basically,80.788
dear,80.802
bad,80.826
weight,80.837
records,80.871
style,80.944
agent,80.947
late,80.95
memory,80.989
miss,81.009
sexy,81.01
serve,81.039
obvious,81.096
gift,81.11
bedroom,81.111
lab,81.121
journey,81.125
playing,81.135
haven,81.144
cream,81.15
prison,81.193
community,81.195
talking,81.209
legal,81.222
killer,81.249
mystery,81.301
ready,81.307
breathe,81.328
food,81.332
fantastic,81.337
happy,81.361
rest,81.444
radio,81.463
doubt,81.491
famous,81.533
office,81.554
car,81.556
hands,81.562
leg,81.563
bullet,81.574
ten,81.579
camera,81.585
careful,81.638
total,81.646
damage,81.689
destroyed,81.698
gas,81.704
stars,81.73
day,81.734
apparently,81.744
sad,81.779
police,81.795
wine,81.813
noise,81.827
property,81.853
places,81.86
action,81.899
big,81.907
coming,81.911
line,81.915
crazy,81.92
heavy,81.955
lucky,81.994
crying,82.047
closes,82.057
university,82.101
sex,82.149
cup,82.167
strength,82.178
kill,82.179
driver,82.187
contract,82.202
regret,82.22
beating,82.268
hill,82.279
film,82.33
desk,82.354
win,82.376
picking,82.381
brilliant,82.39
room,82.434
made,82.448
match,82.454
beautiful,82.47
staff,82.498
totally,82.5
pleasure,82.505
blue,82.543
major,82.593
unit,82.606
code,82.623
written,82.623
gang,82.626
cheap,82.637
floor,82.64
positive,82.693
kitchen,82.749
pair,82.774
handsome,82.783
vote,82.819
school,82.823
managed,82.857
built,82.907
murder,82.914
emergency,82.921
world,82.921
feel,82.924
relax,82.936
buying,82.955
minute,83.023
crime,83.046
sky,83.064
dawn,83.07
tears,83.073
forces,83.1
plane,83.107
nice,83.13
small,83.14
young,83.171
called,83.173
enemy,83.197
great,83.253
brown,83.265
carry,83.299
sense,83.375
pure,83.382
beauty,83.384
large,83.386
glass,83.4
park,83.437
defense,83.442
corner,83.452
court,83.48
door,83.504
iron,83.51
prime,83.535
plans,83.59
middle,83.636
card,83.643
reach,83.651
tour,83.652
seat,83.679
shame,83.692
tree,83.694
harder,83.736
machine,83.8
victim,83.832
hope,83.853
knife,83.853
night,83.859
longer,84.043
respect,84.067
road,84.068
super,84.077
personally,84.091
quickly,84.102
east,84.133
shows,84.134
clever,84.177
bus,84.179
rings,84.188
bath,84.236
answers,84.24
useless,84.244
laughing,84.301
loved,84.309
college,84.316
time,84.318
summer,84.326
window,84.392
excited,84.408
trial,84.421
worry,84.425
familiar,84.433
gate,84.444
ghost,84.451
selling,84.473
bridge,84.478
monkey,84.483
build,84.495
case,84.542
making,84.566
neck,84.574
wrong,84.597
baby,84.657
ocean,84.671
wall,84.699
table,84.71
fun,84.757
promised,84.799
bigger,84.805
mad,84.815
starts,84.846
slowly,84.917
gun,84.938
chest,84.971
spell,85.013
ticket,85.015
immediately,85.046
faster,85.147
horse,85.161
committed,85.167
order,85.185
rain,85.205
regular,85.225
public,85.226
forgotten,85.276
recently,85.289
busy,85.29
student,85.33
mouth,85.341
forest,85.378
saved,85.399
energy,85.418
sounds,85.433
sight,85.446
honest,85.476
sun,85.488
effect,85.499
position,85.515
red,85.518
awake,85.527
central,85.61
shopping,85.69
west,85.705
nose,85.73
ice,85.775
states,85.776
fired,85.785
tongue,85.804
cash,85.83
screaming,85.83
mountain,85.892
water,85.945
brave,85.978
earth,86.019
project,86.064
waiting,86.105
safety,86.17
child,86.206
shut,86.238
ray,86.242
thought,86.274
part,86.275
rock,86.275
computer,86.291
skin,86.306
class,86.421
group,86.444
hurt,86.46
garden,86.485
checked,86.495
dog,86.524
bag,86.527
follow,86.559
easy,86.56
animal,86.583
justice,86.583
working,86.584
process,86.638
expected,86.644
dropped,86.721
healthy,86.721
weather,86.779
tough,86.784
pig,86.792
drunk,86.793
poor,86.793
research,86.797
simple,86.8
life,86.802
taxi,86.894
fear,86.904
brain,87.01
needed,87.067
fill,87.07
simply,87.102
smile,87.128
risk,87.131
laugh,87.163
book,87.164
filled,87.196
nervous,87.201
normal,87.207
finding,87.209
pardon,87.233
stone,87.269
partner,87.294
plate,87.295
winter,87.301
orders,87.342
storm,87.351
guest,87.372
nature,87.381
drinks,87.388
created,87.392
real,87.416
issue,87.422
naked,87.441
rat,87.48
drug,87.545
mention,87.554
front,87.562
burned,87.628
comfortable,87.66
honour,87.674
blood,87.679
firm,87.795
shop,87.861
spring,87.868
center,87.873
mail,87.909
south,87.925
dangerous,88.021
wet,88.036
hungry,88.042
secret,88.066
lives,88.164
blame,88.265
space,88.27
bottom,88.273
white,88.287
bank,88.31
leave,88.312
box,88.332
type,88.347
service,88.36
thinking,88.391
honor,88.395
save,88.41
perfect,88.415
clock,88.448
pay,88.462
client,88.488
true,88.496
north,88.522
image,88.55
strong,88.579
soft,88.593
divorce,88.596
works,88.596
powerful,88.645
heart,88.685
feeling,88.694
good,88.803
alarm,88.811
green,88.818
nurse,88.838
turns,88.844
prepared,88.868
kiss,88.917
paper,88.918
sweet,88.94
common,88.95
fresh,88.986
distance,88.989
stay,89.011
loud,89.028
higher,89.08
judge,89.09
point,89.101
surprise,89.107
inside,89.115
truck,89.128
access,89.167
lie,89.176
meet,89.293
wake,89.321
mess,89.379
single,89.43
cell,89.477
closed,89.552
ship,89.56
closer,89.61
experience,89.627
chair,89.657
market,89.665
plays,89.69
fake,89.791
beginning,89.797
sick,89.816
wild,89.848
killing,89.915
proper,89.947
treat,90.004
black,90.023
flight,90.074
beach,90.131
possibly,90.166
bottle,90.181
boring,90.186
giant,90.272
dream,90.318
full,90.323
business,90.326
sea,90.357
paid,90.359
march,90.427
license,90.559
source,90.579
easily,90.687
grace,90.694
singing,90.704
vacation,90.788
united,90.849
lost,90.914
means,90.974
dirty,90.991
earlier,91.039
runs,91.156
bed,91.169
fool,91.239
special,91.276
report,91.295
phone,91.309
spot,91.315
mind,91.421
question,91.445
coat,91.447
date,91.503
body,91.526
color,91.544
finger,91.56
plan,91.618
horn,91.657
street,91.657
upset,91.667
quick,91.669
hiding,91.695
dancing,91.714
stolen,91.764
bright,91.815
bike,91.873
weak,91.919
grave,91.924
eating,92.025
telephone,92.055
fix,92.195
model,92.222
notice,92.244
silence,92.256
stops,92.319
turning,92.328
die,92.436
suit,92.455
listening,92.484
falling,92.488
top,92.568
command,92.569
checking,92.603
hate,92.641
ruin,92.795
ruined,92.863
kind,92.954
fancy,92.956
place,92.987
covered,93.032
wind,93.046
scare,93.047
eye,93.062
read,93.066
dark,93.116
perfectly,93.14
rich,93.165
bit,93.205
pool,93.254
dead,93.273
deal,93.331
key,93.464
planned,93.513
completely,93.553
promise,93.64
hot,93.736
tight,93.839
carefully,93.853
dance,93.884
bomb,93.888
general,93.926
locked,93.928
low,94.055
battle,94.059
harm,94.132
rough,94.169
tape,94.201
credit,94.202
fault,94.202
voice,94.432
picture,94.54
pressure,94.549
tie,94.559
end,94.568
moving,94.575
beat,94.599
past,94.68
map,94.681
mate,94.684
foot,94.699
complicated,94.728
visit,94.742
finish,94.759
chase,94.811
dying,94.903
painting,94.947
fan,94.984
farm,95.033
holding,95.051
cold,95.066
birth,95.157
patient,95.212
ends,95.309
half,95.348
land,95.457
raised,95.471
charge,95.49
crash,95.495
arrest,95.523
press,95.528
grab,95.543
dress,95.605
rose,95.702
draw,95.749
level,95.754
house,95.806
training,95.866
growing,95.871
figure,95.892
cry,95.914
offer,95.928
rule,95.942
leaves,95.966
meaning,96.013
future,96.049
quiet,96.32
trick,96.334
writing,96.371
round,96.393
hidden,96.417
hide,96.438
saving,96.446
power,96.462
walk,96.569
act,96.587
home,96.725
trade,96.744
pull,96.881
state,96.975
sleeping,97.055
breaking,97.075
breath,97.111
hand,97.193
hold,97.195
fat,97.263
answer,97.348
challenge,97.394
rise,97.401
side,97.408
bet,97.472
matter,97.481
back,97.497
grant,97.497
waste,97.543
heads,97.546
speaking,97.589
show,97.64
account,97.667
short,97.681
smoke,97.706
step,97.746
shape,97.754
plant,97.809
taste,97.821
dry,97.87
sitting,97.885
tall,97.885
smart,97.921
cost,97.923
bar,97.936
heat,97.975
stomach,97.993
opening,98.046
calls,98.096
suspect,98.113
request,98.114
straight,98.353
love,98.405
throw,98.434
safe,98.461
subject,98.527
release,98.566
fair,98.611
arm,98.659
store,98.68
speed,98.746
missing,98.749
lower,98.755
building,98.763
wear,98.786
blow,98.89
walking,98.894
care,98.898
pick,98.914
fight,99.176
hard,99.192
shoot,99.241
moves,99.249
copy,99.256
hang,99.349
shot,99.494
stage,99.709
hook,99.763
view,99.82
cooking,99.826
kick,99.851
hunt,99.871
high,99.907
acting,100.244
long,100.249
attack,100.273
base,100.294
jack,100.343
record,100.399
escape,100.436
ground,100.442
talk,100.445
stand,100.476
pocket,100.477
handle,100.479
hearing,100.491
work,100.511
sort,100.516
deep,100.54
starting,100.554
witness,100.597
changing,100.603
head,100.607
rent,100.672
fast,100.734
poison,100.859
sleep,100.875
feed,100.933
field,100.939
planning,100.994
post,101.025
broken,101.228
mark,101.282
faces,101.355
practice,101.389
warning,101.461
meeting,101.472
board,101.48
focus,101.581
ride,101.681
contact,101.762
breathing,101.847
share,101.89
jump,101.902
fighting,102.012
shower,102.054
fall,102.185
bleeding,102.278
strike,102.35
note,102.399
air,102.78
dig,102.865
force,102.88
drinking,102.928
track,103.028
clear,103.033
signal,103.128
knock,103.131
blind,103.161
study,103.185
fixed,103.23
rush,103.236
trust,103.549
shake,103.582
star,103.654
search,103.686
start,103.928
correct,104.148
return,104.244
shooting,104.262
master,104.372
shock,104.395
left,104.438
support,104.624
standing,104.807
lay,104.92
warm,105.026
live,105.075
spare,105.078
control,105.125
catch,105.229
drink,105.285
flat,105.335
stop,105.488
paint,105.495
mirror,105.499
sound,105.69
free,105.755
double,105.77
break,105.877
ring,105.993
slow,106.073
complete,106.301
move,106.682
hit,106.85
address,107.038
cook,107.151
watch,107.172
play,107.233
count,107.282
fire,107.319
loose,107.46
guard,107.5
file,107.612
run,107.927
sign,107.941
change,108.205
light,108.249
trap,108.298
running,108.421
flying,108.474
check,108.56
hanging,108.723
fit,108.779
pass,109.094
bite,109.164
test,109.428
pack,109.577
train,109.657
repeat,109.774
bear,110.178
forward,110.352
push,110.501
fly,110.665
split,110.669
cool,110.778
ringing,110.849
wound,111.335
travel,111.471
cover,111.475
target,111.779
calm,111.986
burn,112.036
open,112.085
cut,112.459
switch,112.551
burning,112.774
roll,112.834
block,112.863
close,113.18
fine,113.569
wash,113.716
driving,113.889
stick,113.911
touch,113.926
face,113.999
lead,114.081
turn,114.253
form,114.819
clean,114.898
drop,115.625
lift,116.151
call,116.221
lock,116.975
set,117.01
crack,118.189
drive,119.646
cross,119.698