gonna,13.879
didn,16.439
wasn,17.233
hoping,17.845
depends,18.289
apologize,18.345
doesn,18.988
tells,19.126
waited,19.714
biggest,19.839
helped,19.857
thinks,20.207
forgot,20.574
speaks,20.839
knew,20.986
dollars,21.017
lied,21.177
million,21.324
stayed,21.477
realize,21.483
discuss,21.522
forgive,21.529
agree,21.578
songs,21.695
decide,21.747
afraid,21.888
remind,22.053
birds,22.081
pills,22.186
aware,22.27
talked,22.297
deserve,22.497
happened,22.516
problems,22.538
expecting,22.646
guys,22.708
pleased,22.826
officers,22.878
slept,22.922
afford,23.046
cards,23.089
decided,23.158
movies,23.174
gave,23.203
professor,23.277
wrote,23.28
gentlemen,23.293
asleep,23.431
gods,23.461
admit,23.464
narrator,23.522
meant,23.559
photos,23.598
avoid,23.625
murderer,23.771
tickets,23.797
explain,23.807
soldiers,23.844
worked,23.882
looked,24.016
plenty,24.03
feelings,24.04
ago,24.164
trees,24.173
spoke,24.215
including,24.227
brothers,24.229
thousand,24.305
suggest,24.344
courage,24.349
forget,24.367
cars,24.467
happen,24.49
secretary,24.534
threw,24.548
hundred,24.555
aunt,24.595
feels,24.618
memories,24.622
walked,24.625
glad,24.684
chose,24.741
colonel,24.764
assume,24.781
belongs,24.793
pants,24.793
opportunity,24.844
jobs,24.887
asked,24.932
died,24.934
anymore,24.974
celebrate,24.993
imagine,25.035
told,25.056
prove,25.061
sat,25.113
owe,25.138
stories,25.152
balls,25.159
horses,25.359
wife,25.363
ben,25.401
entire,25.48
humans,25.526
grandfather,25.546
dad,25.591
learn,25.598
animals,25.665
ahead,25.702
accept,25.742
thing,25.743
suffer,25.751
eggs,25.76
papers,25.768
shoes,25.773
ideas,25.783
games,25.823
arrived,25.866
dogs,25.905
students,25.934
affair,25.949
reasons,25.958
enemies,25.97
girlfriend,26.012
thoughts,26.012
greatest,26.027
grandmother,26.051
lies,26.134
lawyer,26.164
pounds,26.173
brother,26.197
victory,26.238
won,26.326
streets,26.335
mayor,26.411
letters,26.417
helping,26.421
shots,26.424
showed,26.457
teach,26.458
stood,26.513
quit,26.557
women,26.568
ate,26.594
glasses,26.594
president,26.609
nights,26.616
secrets,26.625
director,26.626
survive,26.677
noticed,26.716
violence,26.764
babies,26.772
bringing,26.793
statement,26.858
taught,26.882
commander,26.888
introduce,26.895
men,26.919
doctors,26.947
bring,26.991
guns,27.001
social,27.021
ran,27.022
believed,27.07
remember,27.083
understand,27.086
prefer,27.098
guests,27.1
played,27.111
guy,27.128
minister,27.129
members,27.164
belong,27.189
interested,27.203
surprised,27.203
song,27.245
expect,27.255
thousands,27.302
prince,27.306
fought,27.318
brings,27.402
goodbye,27.411
victims,27.422
millions,27.428
manager,27.457
difference,27.488
woman,27.497
happening,27.508
enjoy,27.539
teeth,27.54
advantage,27.547
books,27.605
friends,27.629
cops,27.639
marry,27.672
worried,27.672
continues,27.673
laughter,27.75
situation,27.757
god,27.802
idea,27.835
ancient,27.845
ears,27.859
grew,27.862
boyfriend,27.872
cares,27.885
gentleman,27.957
due,27.971
hear,27.982
inspector,28.023
walls,28.027
flowers,28.033
priest,28.033
arrested,28.051
choose,28.062
create,28.083
prepare,28.122
patients,28.129
girls,28.139
woods,28.193
moved,28.197
lover,28.201
mom,28.211
thief,28.234
give,28.275
theory,28.275
exist,28.32
join,28.388
recognize,28.406
surely,28.415
stole,28.417
cases,28.427
boys,28.454
sing,28.456
led,28.469
knowledge,28.518
suppose,28.52
seconds,28.534
investigation,28.566
agreed,28.572
sweetheart,28.686
success,28.725
drove,28.775
sexual,28.785
parents,28.827
words,28.836
permission,28.846
born,28.88
century,28.882
winner,28.931
kids,28.953
attention,28.973
rob,28.98
pieces,28.986
sees,29.06
heard,29.113
spend,29.115
birthday,29.126
officer,29.15
universe,29.151
assistant,29.152
evidence,29.194
friend,29.203
numbers,29.276
dies,29.299
knowing,29.307
returned,29.31
lived,29.319
danger,29.322
attorney,29.326
son,29.366
pray,29.367
weapons,29.444
worst,29.451
revenge,29.462
began,29.47
girl,29.48
season,29.499
reason,29.53
started,29.536
continue,29.563
money,29.618
responsibility,29.651
conversation,29.711
doors,29.72
threat,29.81
chef,29.816
cheese,29.819
boy,29.882
sheriff,29.887
minutes,29.893
princess,29.947
alive,30.021
pictures,30.031
lose,30.051
felt,30.052
sit,30.065
protect,30.072
keys,30.077
drugs,30.117
heaven,30.191
miles,30.24
weeks,30.242
fingers,30.267
nation,30.276
airport,30.281
bill,30.379
shit,30.406
mentioned,30.513
scene,30.549
week,30.551
fortune,30.559
appointment,30.568
brought,30.583
modern,30.604
castle,30.618
fell,30.625
society,30.656
midnight,30.665
sergeant,30.665
father,30.725
truth,30.733
lieutenant,30.751
political,30.76
dreams,30.783
decision,30.796
happiness,30.855
lines,30.876
putting,30.893
chance,30.911
send,30.919
cousin,30.921
hours,30.936
enter,30.956
fate,30.99
makes,31.033
month,31.038
attacked,31.057
caused,31.073
sake,31.085
loves,31.108
luck,31.134
hero,31.163
bodies,31.177
bones,31.178
artist,31.185
impossible,31.21
matters,31.225
leader,31.255
wanted,31.285
surgery,31.35
wearing,31.393
accident,31.401
manage,31.406
destroy,31.414
lord,31.423
lips,31.447
joy,31.47
ended,31.473
disappeared,31.475
advice,31.559
fact,31.564
competition,31.568
shirt,31.578
months,31.591
finally,31.624
daughter,31.665
guilty,31.669
pretend,31.711
kicked,31.729
information,31.746
eat,31.781
laughs,31.809
football,31.824
hearts,31.824
hell,31.832
sudden,31.846
lesson,31.854
foreign,31.887
opinion,31.905
questions,31.906
charges,31.915
jealous,31.934
event,32.005
reached,32.017
jacket,32.034
deliver,32.035
medicine,32.043
make,32.044
faith,32.077
original,32.171
lady,32.198
romantic,32.206
responsible,32.227
speak,32.263
national,32.264
station,32.272
fellow,32.276
main,32.322
bought,32.326
disease,32.349
hour,32.372
ways,32.382
things,32.384
concerned,32.385
chocolate,32.447
soldier,32.456
spent,32.487
problem,32.507
peace,32.513
freedom,32.525
begin,32.533
captain,32.542
today,32.555
watching,32.559
company,32.562
letter,32.562
genius,32.634
person,32.66
picked,32.661
roof,32.664
received,32.668
rights,32.719
member,32.723
bread,32.753
role,32.753
data,32.771
direction,32.792
marriage,32.803
met,32.806
opened,32.842
year,32.845
awful,32.853
staying,32.855
amount,32.87
hall,32.88
caught,32.935
miracle,32.952
army,32.982
buried,32.983
player,32.99
giving,32.999
department,33.047
chicken,33.06
purpose,33.079
couple,33.116
planet,33.132
remain,33.132
owner,33.156
sending,33.172
temple,33.184
named,33.194
location,33.22
incredible,33.227
involved,33.228
letting,33.286
watched,33.307
leaving,33.316
insurance,33.324
dare,33.367
royal,33.371
excuse,33.375
add,33.396
days,33.397
taking,33.404
broke,33.426
paying,33.44
physical,33.497
system,33.497
moment,33.536
jury,33.565
bathroom,33.572
bloody,33.587
listen,33.598
teacher,33.604
mother,33.609
find,33.651
relationship,33.66
news,33.664
clothes,33.671
war,33.674
sold,33.676
pulled,33.727
story,33.732
island,33.734
afternoon,33.776
proof,33.792
word,33.814
history,33.819
till,33.828
telling,33.846
church,33.872
engine,33.91
nuts,33.91
joke,33.918
talent,33.919
studio,33.932
funeral,33.945
palace,33.947
interview,33.949
council,33.951
hat,33.999
union,34.018
television,34.02
final,34.022
crew,34.033
swear,34.039
killed,34.066
king,34.07
mercy,34.074
scared,34.113
powers,34.161
dressed,34.163
write,34.211
doctor,34.219
magic,34.22
meat,34.24
trouble,34.246
ridiculous,34.263
period,34.276
horrible,34.305
nonsense,34.305
site,34.341
invited,34.344
beer,34.346
finds,34.397
wood,34.484
language,34.508
operation,34.546
chief,34.556
oil,34.556
apartment,34.576
kid,34.598
honey,34.639
don,34.641
science,34.659
dinner,34.671
understood,34.681
cake,34.707
loss,34.714
soul,34.724
art,34.746
allowed,34.751
bell,34.763
held,34.792
pizza,34.818
audience,34.861
man,34.872
absolutely,34.897
local,34.915
eventually,34.928
steal,34.951
eyes,34.952
restaurant,34.997
rid,35.004
music,35.009
finished,35.01
soup,35.012
message,35.047
devil,35.057
connection,35.06
camp,35.069
screams,35.091
amazing,35.094
hotel,35.095
favorite,35.099
career,35.12
figured,35.145
lot,35.16
river,35.172
club,35.181
opens,35.241
stopped,35.243
job,35.255
desire,35.273
sooner,35.303
touched,35.339
weekend,35.35
security,35.358
party,35.362
video,35.365
details,35.375
signed,35.387
offered,35.388
settle,35.4
likes,35.424
names,35.44
realized,35.454
choice,35.461
lights,35.464
headed,35.466
human,35.469
pain,35.47
stuff,35.473
coach,35.483
stupid,35.486
rules,35.496
passed,35.534
takes,35.535
terrible,35.538
media,35.564
area,35.581
duty,35.612
extra,35.625
buy,35.628
detective,35.651
hair,35.672
interest,35.682
dealing,35.72
meal,35.73
evil,35.755
proud,35.759
personal,35.771
parts,35.785
results,35.786
van,35.796
coffee,35.832
found,35.863
morning,35.892
military,35.909
mistake,35.917
law,35.975
easier,36.003
number,36.007
barely,36.027
piano,36.042
trip,36.059
medical,36.077
sister,36.143
cancer,36.191
forever,36.194
page,36.198
exciting,36.202
showing,36.208
wonderful,36.236
sword,36.241
game,36.243
weapon,36.267
suicide,36.289
evening,36.31
put,36.319
mood,36.335
huge,36.339
confused,36.375
team,36.391
bunch,36.398
spirit,36.405
missed,36.413
price,36.413
sell,36.414
golden,36.419
ordered,36.423
character,36.432
boss,36.458
movie,36.484
holy,36.525
path,36.53
reality,36.531
sugar,36.582
losing,36.586
cat,36.62
speech,36.634
worse,36.642
usual,36.648
program,36.676
cop,36.753
shouting,36.767
suddenly,36.768
angel,36.812
worth,36.857
knocking,36.858
wedding,36.861
odd,36.867
strange,36.878
lots,36.918
times,36.931
turned,36.958
silver,36.977
lake,36.987
innocent,37.007
death,37.012
neighborhood,37.042
pop,37.044
changed,37.046
difficult,37.079
official,37.082
terms,37.099
pretty,37.111
raise,37.117
ill,37.148
tea,37.155
grow,37.164
angry,37.178
country,37.19
government,37.195
condition,37.199
hole,37.212
funny,37.238
list,37.267
insane,37.279
monster,37.293
queen,37.31
points,37.331
natural,37.341
gold,37.344
favor,37.361
yellow,37.385
excellent,37.392
expensive,37.395
arms,37.396
band,37.404
pride,37.408
factory,37.417
criminal,37.428
concern,37.458
jail,37.462
memory,37.465
ball,37.473
important,37.482
photo,37.503
supposed,37.507
pity,37.53
throat,37.531
toilet,37.535
ugly,37.543
lying,37.562
tiny,37.568
weight,37.645
health,37.65
discovered,37.652
grown,37.66
cute,37.671
guess,37.678
interesting,37.703
professional,37.706
hospital,37.72
carrying,37.736
food,37.743
grand,37.757
piece,37.758
snow,37.76
silly,37.775
mission,37.794
tired,37.801
lonely,37.822
mystery,37.833
bedroom,37.841
weird,37.842
hired,37.846
badly,37.853
prison,37.889
fish,37.901
bird,37.902
based,37.911
keeping,37.917
basically,37.944
dear,37.954
private,37.956
community,38.029
radio,38.029
wait,38.034
gas,38.039
traffic,38.039
gay,38.059
moon,38.081
doubt,38.1
obvious,38.115
bullet,38.124
cream,38.139
killer,38.16
sexy,38.169
office,38.178
lab,38.181
car,38.208
police,38.24
university,38.303
camera,38.305
wine,38.306
calling,38.309
noise,38.311
action,38.318
bad,38.319
journey,38.322
early,38.354
murdered,38.354
agent,38.409
property,38.418
breathe,38.437
ten,38.448
lovely,38.486
fantastic,38.522
stuck,38.566
apparently,38.57
milk,38.583
serve,38.599
crowd,38.602
blue,38.642
strength,38.646
failed,38.652
day,38.659
room,38.669
style,38.672
pregnant,38.674
legal,38.688
driver,38.691
learned,38.698
famous,38.701
hands,38.711
leg,38.75
closes,38.754
crazy,38.762
stars,38.776
heading,38.78
talking,38.793
forced,38.798
younger,38.822
desk,38.836
sex,38.836
emergency,38.848
enemy,38.866
kitchen,38.879
records,38.883
happy,38.913
school,38.922
careful,38.967
sad,38.995
world,38.995
crime,39.007
heavy,39.018
beauty,39.031
hill,39.036
gang,39.079
cup,39.089
lucky,39.095
coming,39.126
regret,39.129
gift,39.134
floor,39.142
haven,39.143
called,39.151
pleasure,39.156
playing,39.184
glass,39.195
code,39.206
staff,39.24
contract,39.298
win,39.299
crying,39.314
made,39.324
positive,39.337
minute,39.34
middle,39.341
cheap,39.352
invite,39.376
plane,39.43
plans,39.431
unit,39.432
beautiful,39.447
total,39.454
late,39.48
big,39.51
defense,39.518
rest,39.534
sky,39.557
major,39.569
places,39.574
brown,39.6
east,39.609
card,39.616
brilliant,39.635
dawn,39.639
vote,39.671
door,39.686
pure,39.715
miss,39.72
machine,39.723
relax,39.728
hope,39.745
iron,39.779
small,39.827
college,39.832
summer,39.855
ocean,39.879
picking,39.892
tree,39.9
bus,39.906
destroyed,39.918
beating,39.923
ready,39.939
totally,39.94
road,39.945
line,39.965
damage,39.992
bath,39.995
longer,40.013
murder,40.049
shows,40.076
nice,40.09
victim,40.103
film,40.139
window,40.145
night,40.154
young,40.165
court,40.266
handsome,40.276
starts,40.289
harder,40.294
tears,40.294
large,40.314
managed,40.314
forest,40.315
written,40.322
kill,40.345
answers,40.348
prime,40.348
personally,40.349
time,40.361
baby,40.367
monkey,40.392
neck,40.404
quickly,40.415
great,40.439
fun,40.447
horse,40.448
chest,40.449
park,40.454
super,40.461
ticket,40.467
immediately,40.469
wall,40.471
forces,40.491
case,40.492
ghost,40.493
buying,40.518
familiar,40.523
energy,40.526
student,40.557
clever,40.564
sense,40.572
gate,40.596
feel,40.607
match,40.621
gun,40.628
public,40.635
regular,40.646
slowly,40.656
west,40.677
shame,40.68
rings,40.688
built,40.715
red,40.716
pair,40.719
bigger,40.729
wrong,40.74
worry,40.746
knife,40.842
tour,40.845
table,40.854
trial,40.871
carry,40.896
mountain,40.904
mad,40.909
faster,40.939
earth,40.948
corner,40.951
recently,40.974
sounds,40.983
reach,41.004
respect,41.027
useless,41.036
sun,41.059
states,41.068
laughing,41.1
making,41.117
computer,41.12
safety,41.152
seat,41.158
honest,41.223
loved,41.263
ice,41.266
screaming,41.27
selling,41.277
committed,41.314
water,41.32
skin,41.336
shopping,41.358
dog,41.404
nose,41.405
busy,41.424
mouth,41.428
class,41.44
justice,41.475
tongue,41.503
saved,41.509
rain,41.531
child,41.6
central,41.621
excited,41.642
fired,41.642
rock,41.645
pig,41.654
promised,41.677
part,41.686
easy,41.742
animal,41.753
forgotten,41.814
effect,41.852
winter,41.857
thought,41.867
brave,41.872
ray,41.872
cash,41.875
blood,41.889
hurt,41.915
plate,41.918
nature,41.961
guest,41.971
brain,41.979
build,42.013
garden,42.02
dropped,42.033
bridge,42.042
fear,42.053
order,42.057
poor,42.064
sight,42.064
spell,42.102
shut,42.132
awake,42.163
simple,42.164
waiting,42.165
simply,42.184
taxi,42.214
stone,42.216
healthy,42.236
life,42.296
position,42.299
group,42.327
laugh,42.336
normal,42.349
follow,42.362
weather,42.387
south,42.393
expected,42.418
bag,42.484
drug,42.491
rat,42.501
tough,42.504
real,42.542
checked,42.551
lives,42.582
orders,42.605
space,42.609
smile,42.629
north,42.632
client,42.647
needed,42.663
research,42.702
white,42.707
created,42.716
mention,42.776
bottom,42.781
front,42.809
drinks,42.815
nervous,42.826
dangerous,42.833
mail,42.836
shop,42.844
partner,42.876
project,42.892
hungry,42.896
comfortable,42.928
secret,42.936
process,42.941
book,42.988
box,42.988
drunk,42.999
center,43.023
feeling,43.029
heart,43.036
thinking,43.059
working,43.145
bank,43.195
pardon,43.224
firm,43.228
spring,43.228
true,43.251
naked,43.277
finding,43.288
works,43.288
paper,43.299
burned,43.305
clock,43.327
filled,43.348
blame,43.365
green,43.408
service,43.411
good,43.419
sweet,43.439
type,43.492
common,43.503
alarm,43.526
stay,43.526
wet,43.536
storm,43.551
risk,43.565
turns,43.591
loud,43.595
business,43.63
strong,43.667
leave,43.685
truck,43.686
image,43.73
divorce,43.738
powerful,43.738
kiss,43.74
fresh,43.76
single,43.772
issue,43.775
surprise,43.784
soft,43.848
higher,43.849
flight,43.863
cell,43.889
prepared,43.904
black,43.97
honour,43.999
perfect,44.0
possibly,44.0
sick,44.005
point,44.009
lie,44.033
inside,44.055
pay,44.066
wild,44.073
fill,44.105
plays,44.105
beach,44.191
meet,44.197
honor,44.23
access,44.253
march,44.27
proper,44.286
judge,44.293
boring,44.309
giant,44.318
fake,44.385
sea,44.397
vacation,44.421
full,44.44
singing,44.444
dream,44.47
nurse,44.473
save,44.487
closer,44.52
beginning,44.559
distance,44.561
paid,44.616
easily,44.66
street,44.661
runs,44.768
mess,44.786
killing,44.798
chair,44.829
experience,44.842
body,44.846
dirty,44.862
market,44.883
closed,44.954
phone,44.97
bottle,45.099
color,45.1
earlier,45.129
bed,45.172
license,45.174
ship,45.177
source,45.185
bike,45.195
means,45.267
united,45.34
dancing,45.346
grace,45.384
horn,45.389
telephone,45.41
finger,45.413
fool,45.432
date,45.466
stops,45.486
grave,45.512
upset,45.521
bright,45.53
treat,45.583
weak,45.583
mind,45.585
lost,45.605
hiding,45.628
quick,45.69
special,45.695
notice,45.754
plan,45.931
report,45.934
stolen,45.979
eating,46.001
hate,46.081
top,46.083
question,46.102
eye,46.198
turning,46.208
checking,46.238
coat,46.268
dark,46.309
perfectly,46.312
falling,46.344
kind,46.345
rich,46.449
deal,46.464
read,46.466
fancy,46.474
dead,46.49
bit,46.51
listening,46.547
ruined,46.613
key,46.615
spot,46.624
wake,46.677
general,46.685
planned,46.773
model,46.796
completely,46.863
ruin,46.882
die,46.905
scare,46.923
fix,46.944
promise,46.952
command,46.97
tight,46.997
dance,47.061
silence,47.065
hot,47.102
covered,47.111
foot,47.118
wind,47.126
suit,47.146
low,47.228
tape,47.236
rough,47.241
past,47.242
carefully,47.292
credit,47.298
place,47.336
complicated,47.405
future,47.438
mate,47.451
fault,47.456
harm,47.555
half,47.599
locked,47.637
birth,47.661
pool,47.668
cold,47.674
visit,47.724
painting,47.736
dying,47.792
bomb,47.798
battle,47.829
patient,47.839
ends,47.938
voice,47.939
pressure,47.988
chase,47.99
farm,48.066
moving,48.1
meaning,48.142
picture,48.154
training,48.168
finish,48.199
dress,48.272
beat,48.312
fan,48.352
cry,48.367
writing,48.421
leaves,48.444
rose,48.447
arrest,48.474
home,48.48
growing,48.517
crash,48.553
raised,48.6
land,48.609
walk,48.617
holding,48.629
map,48.706
level,48.767
power,48.813
rule,48.904
act,48.932
sleeping,48.956
breath,48.957
tie,48.961
press,48.974
quiet,48.997
offer,49.031
hidden,49.033
draw,49.039
figure,49.042
fat,49.116
charge,49.128
end,49.137
saving,49.24
calls,49.279
trade,49.293
state,49.305
house,49.306
heads,49.329
bet,49.408
speaking,49.413
rise,49.473
side,49.488
matter,49.508
hide,49.553
answer,49.596
breaking,49.599
trick,49.648
round,49.677
straight,49.684
smoke,49.732
short,49.743
fair,49.81
hand,49.887
account,49.919
tall,49.926
smart,49.962
waste,49.969
step,50.053
grab,50.066
safe,50.074
challenge,50.095
missing,50.109
taste,50.115
stomach,50.118
moves,50.174
suspect,50.184
show,50.185
pull,50.186
care,50.21
heat,50.263
grant,50.323
love,50.366
hold,50.382
back,50.449
request,50.527
sitting,50.53
fight,50.555
cost,50.574
shape,50.615
cooking,50.638
dry,50.641
hard,50.664
bar,50.676
throw,50.688
opening,50.702
plant,50.724
walking,50.759
lower,50.828
high,50.956
acting,51.049
shot,51.061
subject,51.062
shoot,51.066
hunt,51.103
long,51.113
building,51.12
release,51.137
pick,51.141
arm,51.146
store,51.178
talk,51.182
stand,51.26
blow,51.398
work,51.434
hang,51.469
fast,51.551
speed,51.557
sleep,51.568
stage,51.578
deep,51.579
changing,51.585
starting,51.694
witness,51.711
rent,51.764
base,51.832
pocket,51.841
warning,51.849
planning,51.862
hook,51.891
hearing,51.914
kick,51.928
view,51.931
wear,51.948
ground,51.974
escape,51.991
jack,52.06
faces,52.073
copy,52.259
attack,52.276
field,52.29
practice,52.344
breathing,52.345
ride,52.413
fighting,52.422
broken,52.447
poison,52.516
head,52.539
record,52.573
handle,52.594
post,52.625
meeting,52.706
focus,52.742
sort,52.845
bleeding,52.862
mark,52.868
note,52.874
board,52.935
share,52.952
contact,52.971
feed,53.042
jump,53.064
drinking,53.065
fall,53.245
air,53.257
shower,53.305
strike,53.41
rush,53.488
star,53.639
blind,53.728
trust,53.819
shooting,53.849
search,53.91
return,54.017
study,54.027
signal,54.06
clear,54.117
start,54.178
fixed,54.186
track,54.217
force,54.318
dig,54.355
standing,54.359
correct,54.43
shock,54.43
knock,54.473
lay,54.587
flat,54.715
left,54.763
live,54.776
drink,54.788
support,54.917
master,54.978
sound,55.004
paint,55.19
shake,55.257
stop,55.271
control,55.353
double,55.368
warm,55.392
spare,55.408
break,55.486
free,55.493
catch,55.659
slow,55.701
hit,55.768
move,55.784
mirror,55.81
ring,55.848
complete,55.982
play,56.25
cook,56.414
run,56.603
count,56.682
loose,56.733
watch,56.862
file,56.91
fire,56.921
flying,56.943
guard,56.969
running,57.04
sign,57.121
address,57.21
check,57.217
bite,57.318
change,57.324
light,57.531
hanging,57.688
fit,57.745
pass,57.783
trap,58.349
test,58.355
train,58.401
ringing,58.486
repeat,58.659
pack,58.747
forward,58.755
bear,58.81
split,58.957
fly,59.324
push,59.375
cool,59.509
travel,59.533
wound,59.547
burning,59.701
open,59.842
switch,59.931
calm,59.936
burn,59.951
cover,59.993
target,59.999
cut,60.044
roll,60.542
block,60.884
close,61.012
driving,61.21
touch,61.272
wash,61.297
fine,61.335
stick,61.372
lead,61.428
turn,61.438
face,61.449
clean,61.863
form,62.359
call,62.725
drop,62.938
lift,63.413
set,63.738
lock,64.023
crack,64.314
cross,65.303
drive,65.323