gonna,2.484
biggest,2.531
pills,2.578
cards,2.625
murderer,2.656
girlfriend,2.703
thoughts,2.703
didn,2.719
secretary,2.719
problems,2.75
aunt,2.781
wife,2.797
happened,2.812
wasn,2.812
president,2.859
songs,2.859
mayor,2.875
professor,2.875
speaks,2.875
colonel,2.891
depends,2.938
apologize,2.953
photos,2.953
grandfather,3.0
tells,3.0
dollars,3.016
ears,3.016
agree,3.031
cars,3.031
games,3.031
gentlemen,3.031
stayed,3.031
brother,3.047
decide,3.062
officers,3.062
gods,3.078
lover,3.078
thinks,3.078
manager,3.094
grandmother,3.109
happen,3.109
feelings,3.141
million,3.141
asleep,3.156
helped,3.172
prince,3.172
afraid,3.188
commander,3.188
memories,3.188
movies,3.188
knew,3.219
balls,3.234
minister,3.234
worked,3.234
hundred,3.25
meant,3.25
waited,3.25
horses,3.266
winner,3.266
entire,3.312
hoping,3.312
jobs,3.312
forgot,3.328
opportunity,3.328
remind,3.344
boyfriend,3.359
soldiers,3.359
stood,3.359
streets,3.359
thing,3.359
gentleman,3.391
god,3.391
papers,3.406
wrote,3.406
guys,3.422
narrator,3.422
priest,3.422
slept,3.422
lawyer,3.438
survive,3.438
stories,3.453
son,3.469
investigation,3.484
doesn,3.5
prove,3.5
enemies,3.516
talked,3.516
threw,3.516
animals,3.531
princess,3.531
shoes,3.531
showed,3.531
thousand,3.531
tickets,3.531
boy,3.547
cops,3.562
deserve,3.562
learn,3.562
ran,3.562
woman,3.562
birds,3.578
dad,3.578
lieutenant,3.578
afford,3.594
courage,3.594
feels,3.594
imagine,3.594
owe,3.594
suggest,3.594
forgive,3.609
ideas,3.609
looked,3.609
lied,3.625
inspector,3.641
teeth,3.641
arrived,3.656
men,3.656
believed,3.672
humans,3.672
director,3.703
shots,3.703
admit,3.719
social,3.719
advantage,3.734
appointment,3.734
chose,3.734
expecting,3.734
forget,3.734
glasses,3.734
laughter,3.734
nights,3.734
screams,3.734
brothers,3.75
trees,3.75
walked,3.75
attention,3.766
drove,3.766
gave,3.766
marry,3.766
season,3.766
celebrate,3.781
friend,3.781
victory,3.781
ate,3.797
cases,3.797
continues,3.797
letters,3.797
explain,3.812
goodbye,3.812
reasons,3.812
discuss,3.828
noticed,3.828
won,3.828
avoid,3.844
grew,3.844
sat,3.844
students,3.844
babies,3.859
expect,3.859
greatest,3.859
luck,3.859
permission,3.859
remember,3.859
violence,3.859
walls,3.859
attorney,3.875
competition,3.875
died,3.875
dogs,3.875
fingers,3.875
women,3.875
century,3.891
glad,3.891
including,3.891
teach,3.891
belongs,3.906
belong,3.906
doors,3.906
dreams,3.906
mom,3.906
realize,3.906
theory,3.906
aware,3.922
brings,3.922
girls,3.922
lady,3.922
understand,3.922
exist,3.938
hero,3.938
played,3.938
suffer,3.938
caused,3.953
doctors,3.953
hour,3.953
keys,3.953
parents,3.953
pieces,3.953
hall,3.969
captain,3.984
eggs,3.984
guns,3.984
officer,3.984
told,3.984
words,3.984
boys,4.0
lips,4.0
affair,4.016
chef,4.016
daughter,4.016
ended,4.016
laughs,4.016
sake,4.016
thief,4.016
speak,4.031
surgery,4.031
guests,4.047
responsibility,4.047
ways,4.047
dies,4.062
led,4.062
seconds,4.062
sheriff,4.062
girl,4.078
hear,4.078
sweetheart,4.078
taught,4.078
afternoon,4.094
assistant,4.094
father,4.094
friends,4.094
nonsense,4.094
prefer,4.094
thousands,4.094
assume,4.109
sergeant,4.109
began,4.125
born,4.125
asked,4.141
conversation,4.141
eat,4.141
idea,4.141
pleased,4.141
situation,4.141
started,4.141
statement,4.141
universe,4.141
bodies,4.156
evidence,4.156
hours,4.156
magic,4.156
castle,4.172
members,4.172
met,4.172
numbers,4.172
pants,4.172
artist,4.188
brought,4.188
eyes,4.188
modern,4.188
opinion,4.188
success,4.188
continue,4.203
favorite,4.203
heaven,4.203
knowledge,4.203
song,4.203
victims,4.203
decided,4.219
give,4.219
sing,4.219
ancient,4.234
birthday,4.234
choose,4.234
enjoy,4.234
results,4.234
ahead,4.25
genius,4.266
kids,4.266
moved,4.266
shit,4.266
matters,4.281
minutes,4.281
miracle,4.281
truth,4.281
planet,4.297
operation,4.312
lord,4.328
millions,4.328
bring,4.344
difference,4.344
enter,4.344
evil,4.344
football,4.344
jealous,4.344
month,4.344
owner,4.344
week,4.344
woods,4.344
bill,4.359
final,4.359
happiness,4.359
hell,4.359
joke,4.359
shirt,4.359
suppose,4.359
year,4.359
cheese,4.375
devil,4.375
foreign,4.375
fought,4.375
guy,4.375
recognize,4.375
ridiculous,4.375
society,4.375
revenge,4.391
information,4.406
leader,4.406
peace,4.406
weeks,4.406
accept,4.422
army,4.422
broke,4.422
faith,4.422
hearts,4.422
introduce,4.422
marriage,4.422
reached,4.422
join,4.438
midnight,4.438
plenty,4.438
political,4.438
heard,4.453
king,4.453
money,4.469
patients,4.469
quit,4.469
rights,4.469
sit,4.469
sold,4.469
airport,4.484
charges,4.484
direction,4.484
ben,4.5
bones,4.5
church,4.5
loves,4.5
player,4.5
problem,4.5
roof,4.5
sees,4.5
sister,4.5
career,4.516
disease,4.516
insurance,4.516
location,4.516
manage,4.516
nation,4.516
pizza,4.516
station,4.516
lesson,4.531
picked,4.531
pounds,4.531
books,4.547
create,4.547
mentioned,4.547
scene,4.547
watched,4.547
chocolate,4.562
funeral,4.562
jury,4.562
listen,4.562
prepare,4.562
sexual,4.562
soul,4.562
spoke,4.562
art,4.578
chief,4.578
crying,4.578
fellow,4.578
piano,4.578
pity,4.578
screaming,4.578
union,4.578
word,4.578
data,4.594
dinner,4.594
member,4.594
military,4.594
moment,4.594
secrets,4.594
weapons,4.594
accident,4.609
party,4.609
relationship,4.609
threat,4.609
weekend,4.609
mother,4.625
protect,4.625
television,4.625
days,4.641
flowers,4.641
joy,4.641
pictures,4.641
council,4.656
detective,4.656
fate,4.656
lines,4.656
miles,4.656
news,4.656
path,4.656
worried,4.656
audience,4.672
bought,4.672
impossible,4.672
medicine,4.672
sword,4.672
engine,4.688
fact,4.688
funny,4.688
official,4.688
reason,4.688
connection,4.703
decision,4.703
drugs,4.703
fortune,4.703
silver,4.703
system,4.703
teacher,4.703
cute,4.719
history,4.719
advice,4.734
department,4.734
opened,4.734
yellow,4.734
angry,4.75
cousin,4.75
returned,4.75
science,4.75
security,4.75
sudden,4.75
freedom,4.766
loss,4.766
spend,4.766
stupid,4.766
caught,4.781
hat,4.781
helping,4.781
jacket,4.781
media,4.781
studio,4.781
event,4.797
game,4.797
law,4.797
morning,4.797
opens,4.797
remain,4.797
story,4.797
crazy,4.812
danger,4.812
government,4.812
makes,4.812
room,4.812
meal,4.828
mystery,4.828
national,4.828
crew,4.844
local,4.844
reality,4.844
attacked,4.859
music,4.859
apartment,4.875
killer,4.875
lose,4.875
months,4.875
original,4.875
physical,4.875
role,4.875
soldier,4.875
speech,4.875
breathe,4.891
person,4.891
summer,4.891
world,4.891
begin,4.906
cat,4.906
enemy,4.906
rob,4.906
temple,4.906
ago,4.922
chance,4.922
evening,4.922
human,4.922
innocent,4.922
talent,4.922
weird,4.922
allowed,4.938
area,4.938
awful,4.938
bell,4.938
cares,4.938
golden,4.938
mood,4.938
photo,4.938
war,4.938
wedding,4.938
anymore,4.953
coffee,4.953
company,4.953
driver,4.953
make,4.953
wait,4.953
hair,4.969
harder,4.969
wood,4.969
worst,4.969
alive,4.984
beer,4.984
bread,4.984
club,4.984
emergency,4.984
held,4.984
offered,4.984
proof,4.984
purpose,4.984
sexy,4.984
bullet,5.0
honey,5.0
message,5.0
questions,5.0
surely,5.0
turned,5.0
video,5.0
crime,5.016
ill,5.016
knowing,5.016
lies,5.016
palace,5.016
restaurant,5.016
silly,5.016
stole,5.016
action,5.031
chicken,5.031
community,5.031
kid,5.031
letter,5.031
main,5.031
stars,5.031
suicide,5.031
deliver,5.047
found,5.047
minute,5.047
red,5.047
glass,5.062
lights,5.062
window,5.062
choice,5.078
destroy,5.078
duty,5.078
job,5.078
oil,5.078
site,5.078
surprised,5.078
incredible,5.094
period,5.094
public,5.094
times,5.094
understood,5.094
car,5.109
door,5.109
interested,5.109
island,5.109
journey,5.109
killed,5.109
middle,5.109
page,5.109
river,5.109
weapon,5.109
condition,5.125
horrible,5.125
lake,5.125
received,5.125
send,5.125
settle,5.125
property,5.141
laughing,5.156
medical,5.156
throat,5.156
ticket,5.156
unit,5.156
weight,5.156
write,5.156
agent,5.172
camera,5.172
cancer,5.172
difficult,5.172
meat,5.172
plane,5.172
boss,5.188
brown,5.188
college,5.188
dare,5.188
grow,5.188
obvious,5.188
royal,5.188
van,5.188
bird,5.203
desk,5.203
doctor,5.203
odd,5.203
snow,5.203
winter,5.203
forest,5.219
gold,5.219
monster,5.219
strange,5.219
tea,5.219
university,5.219
office,5.234
price,5.234
rules,5.234
soup,5.234
student,5.234
death,5.25
hotel,5.25
cake,5.266
character,5.266
day,5.266
horse,5.266
lot,5.266
mountain,5.266
sugar,5.266
vote,5.266
child,5.281
country,5.281
sad,5.281
language,5.297
lonely,5.297
prison,5.297
till,5.297
food,5.312
future,5.312
kicked,5.312
memory,5.312
ocean,5.312
radio,5.312
called,5.328
case,5.328
closes,5.328
disappeared,5.328
gang,5.328
wine,5.328
computer,5.344
dear,5.344
felt,5.344
gate,5.344
named,5.344
noise,5.344
wonderful,5.344
agreed,5.359
bedroom,5.359
extra,5.359
laugh,5.359
movie,5.359
paying,5.359
pretend,5.359
shows,5.359
toilet,5.359
criminal,5.375
due,5.375
east,5.375
gas,5.375
happy,5.375
heavy,5.375
hill,5.375
lucky,5.375
pray,5.375
amazing,5.391
chest,5.391
cream,5.391
cup,5.391
floor,5.391
insane,5.391
moon,5.391
add,5.406
ball,5.406
bathroom,5.406
blue,5.406
earth,5.406
kitchen,5.406
shouting,5.406
ugly,5.406
arrested,5.422
bus,5.422
pain,5.422
romantic,5.422
famous,5.438
machine,5.438
plate,5.438
points,5.438
pulled,5.438
sky,5.438
things,5.438
defense,5.453
finds,5.453
loud,5.453
pregnant,5.453
showing,5.453
coach,5.469
hospital,5.469
involved,5.469
mercy,5.469
school,5.469
signed,5.469
steal,5.469
wearing,5.469
baby,5.484
lots,5.484
parts,5.484
starts,5.484
sun,5.484
wall,5.484
white,5.484
wrong,5.484
blood,5.5
clothes,5.5
fell,5.5
neighborhood,5.5
rings,5.5
terrible,5.5
tired,5.5
client,5.516
hands,5.516
angel,5.531
answers,5.531
arms,5.531
bringing,5.531
factory,5.531
fantastic,5.531
guess,5.531
health,5.531
takes,5.531
tree,5.531
west,5.531
lived,5.547
loved,5.547
mission,5.547
nuts,5.547
plans,5.547
victim,5.547
worse,5.547
band,5.562
camp,5.562
energy,5.562
expensive,5.562
guest,5.562
interesting,5.562
mad,5.578
win,5.578
exciting,5.594
spent,5.594
vacation,5.594
brilliant,5.609
dawn,5.609
happening,5.609
lab,5.609
major,5.609
night,5.609
park,5.609
passed,5.609
safety,5.609
tears,5.609
tiny,5.609
wanted,5.609
bad,5.625
black,5.625
fun,5.625
guilty,5.625
ice,5.625
professional,5.625
queen,5.625
scared,5.625
sounds,5.625
stopped,5.625
team,5.625
list,5.641
animal,5.656
cop,5.656
finally,5.656
huge,5.656
personal,5.656
stay,5.656
tongue,5.656
feeling,5.672
neck,5.672
states,5.672
swear,5.672
absolutely,5.688
class,5.688
leaving,5.688
smile,5.688
taxi,5.688
trip,5.688
cheap,5.703
justice,5.703
regular,5.703
skin,5.703
strength,5.703
lives,5.719
small,5.719
terms,5.719
beauty,5.734
cell,5.734
dog,5.734
find,5.734
interview,5.734
paper,5.734
police,5.734
put,5.734
clever,5.75
garden,5.75
invited,5.75
monkey,5.75
space,5.75
staying,5.75
watching,5.75
made,5.766
man,5.766
works,5.766
younger,5.766
eventually,5.781
excellent,5.781
heart,5.781
holy,5.781
murdered,5.781
names,5.781
nature,5.781
north,5.781
proud,5.781
sex,5.781
telling,5.781
doubt,5.797
excuse,5.797
gay,5.797
honest,5.797
nice,5.797
stops,5.797
today,5.797
young,5.797
code,5.812
easier,5.812
flight,5.812
grand,5.812
leg,5.812
program,5.812
table,5.812
water,5.812
business,5.828
changed,5.828
couple,5.828
hungry,5.828
lovely,5.828
amount,5.844
bloody,5.844
careful,5.844
hired,5.844
number,5.844
staff,5.844
time,5.844
true,5.844
walk,5.844
barely,5.859
beautiful,5.859
card,5.859
hope,5.859
pig,5.859
putting,5.859
sell,5.859
useless,5.859
brain,5.875
important,5.875
records,5.875
trial,5.875
bath,5.891
fish,5.891
runs,5.891
heading,5.906
road,5.906
stone,5.906
headed,5.922
singing,5.922
thinking,5.922
figured,5.938
gun,5.938
naked,5.938
natural,5.938
orders,5.938
rain,5.938
serve,5.938
south,5.938
ten,5.938
traffic,5.938
dressed,5.953
easy,5.953
good,5.953
mail,5.953
ray,5.953
supposed,5.953
clock,5.969
discovered,5.969
handsome,5.969
healthy,5.969
street,5.969
confused,5.984
dream,5.984
faster,5.984
iron,5.984
relax,5.984
rock,5.984
shame,5.984
bottom,6.0
comfortable,6.0
concerned,6.0
hole,6.0
jail,6.0
march,6.0
pure,6.0
seat,6.0
details,6.016
drunk,6.016
great,6.016
life,6.031
nervous,6.031
pretty,6.031
sending,6.031
sick,6.031
worry,6.031
responsible,6.047
contract,6.062
kiss,6.062
likes,6.062
poor,6.062
rid,6.062
touched,6.062
box,6.078
nose,6.078
sooner,6.078
bunch,6.094
losing,6.094
rat,6.094
taking,6.094
tough,6.094
badly,6.109
dangerous,6.109
giving,6.109
plays,6.109
regret,6.109
basically,6.125
dropped,6.125
familiar,6.125
truck,6.125
buy,6.141
dancing,6.141
positive,6.141
simple,6.141
suddenly,6.141
apparently,6.156
coming,6.156
drinks,6.156
miss,6.156
ordered,6.156
sea,6.156
grave,6.172
report,6.172
usual,6.172
weather,6.172
desire,6.188
drug,6.188
forgotten,6.188
knife,6.188
part,6.188
busy,6.203
deal,6.219
legal,6.219
managed,6.219
powerful,6.219
beach,6.234
body,6.234
finished,6.234
ghost,6.234
recently,6.234
secret,6.234
don,6.25
mate,6.25
pop,6.25
stuff,6.25
total,6.25
eye,6.266
giant,6.266
pleasure,6.266
moves,6.281
piece,6.281
kill,6.297
mention,6.297
mistake,6.297
shopping,6.297
shop,6.297
worth,6.297
cry,6.312
horn,6.312
key,6.312
rest,6.312
strong,6.312
sweet,6.312
cash,6.328
notice,6.328
places,6.328
single,6.328
talking,6.328
dealing,6.344
grown,6.344
playing,6.344
spirit,6.344
bike,6.359
hurt,6.359
knocking,6.359
longer,6.359
match,6.359
style,6.359
big,6.375
bleeding,6.375
bright,6.375
missed,6.375
pay,6.375
ship,6.375
color,6.391
crowd,6.391
stuck,6.391
written,6.391
powers,6.406
saved,6.406
wet,6.406
wild,6.406
birth,6.422
boring,6.422
cold,6.422
ends,6.422
selling,6.422
service,6.422
turns,6.422
fool,6.438
green,6.438
tape,6.438
checked,6.453
buried,6.469
excited,6.469
fear,6.469
large,6.469
letting,6.469
prime,6.469
top,6.469
feel,6.484
general,6.484
point,6.484
bet,6.5
divorce,6.5
failed,6.5
issue,6.5
mess,6.5
position,6.5
arrest,6.516
calls,6.516
early,6.516
forces,6.516
forever,6.516
haven,6.516
pardon,6.516
phone,6.516
private,6.516
center,6.531
real,6.531
tour,6.531
awake,6.547
beating,6.547
bit,6.547
brave,6.547
finger,6.547
keeping,6.547
raise,6.547
respect,6.547
source,6.547
book,6.562
dirty,6.562
group,6.562
half,6.562
normal,6.562
plan,6.562
shut,6.562
carry,6.578
film,6.578
invite,6.578
leaves,6.578
stand,6.578
super,6.578
thought,6.578
breath,6.594
buying,6.594
waiting,6.594
destroyed,6.609
rule,6.609
dark,6.625
favor,6.625
fresh,6.625
judge,6.625
weak,6.625
bank,6.641
home,6.641
lie,6.641
personally,6.641
slowly,6.641
interest,6.656
leave,6.656
patient,6.656
bag,6.672
blame,6.672
concern,6.672
court,6.672
reach,6.672
totally,6.672
trouble,6.672
committed,6.688
common,6.688
front,6.688
meet,6.688
partner,6.688
quick,6.688
spring,6.688
milk,6.703
dead,6.719
dress,6.719
immediately,6.719
learned,6.719
mouth,6.719
realized,6.719
special,6.719
bigger,6.734
checking,6.734
created,6.734
quickly,6.734
count,6.75
easily,6.75
sleep,6.75
visit,6.75
based,6.766
carrying,6.766
dance,6.766
fired,6.766
murder,6.766
sight,6.766
tight,6.766
damage,6.781
date,6.781
shoot,6.781
soft,6.781
die,6.797
fix,6.797
license,6.797
surprise,6.797
care,6.812
fat,6.812
rise,6.812
act,6.828
answer,6.828
build,6.828
higher,6.828
kind,6.828
mind,6.828
bed,6.844
effect,6.844
fake,6.844
finding,6.844
project,6.844
ride,6.844
crash,6.859
making,6.859
hiding,6.875
picking,6.875
possibly,6.875
telephone,6.875
turning,6.875
beginning,6.891
breathing,6.891
finish,6.891
image,6.891
talk,6.891
writing,6.891
alarm,6.906
paid,6.906
request,6.906
type,6.906
calling,6.922
growing,6.922
research,6.922
bite,6.938
earlier,6.938
firm,6.938
hot,6.938
listening,6.938
order,6.938
pair,6.938
rent,6.938
save,6.938
charge,6.953
gift,6.953
hate,6.953
line,6.953
coat,6.969
fancy,6.969
killing,6.969
lying,6.969
painting,6.969
process,6.969
promised,6.969
promise,6.969
fighting,6.984
follow,6.984
safe,6.984
hard,7.0
pride,7.0
proper,7.0
read,7.0
rose,7.0
simply,7.0
bridge,7.016
fair,7.016
fight,7.016
hunt,7.016
needed,7.016
chair,7.031
means,7.031
rough,7.031
chase,7.047
perfectly,7.047
storm,7.047
working,7.047
eating,7.062
place,7.062
sleeping,7.062
throw,7.062
falling,7.078
meaning,7.078
pick,7.078
question,7.078
shot,7.078
suit,7.078
forced,7.094
closer,7.109
heads,7.109
smoke,7.109
spell,7.109
heat,7.125
inside,7.125
speaking,7.125
built,7.141
corner,7.141
foot,7.141
low,7.141
rich,7.141
scare,7.141
stomach,7.156
access,7.172
return,7.172
state,7.172
step,7.172
united,7.172
feed,7.188
filled,7.188
lower,7.188
pool,7.188
sense,7.188
account,7.203
draw,7.203
lost,7.203
treat,7.203
escape,7.219
full,7.219
past,7.219
smart,7.219
blow,7.234
expected,7.234
figure,7.234
side,7.234
cooking,7.25
map,7.25
central,7.266
love,7.266
model,7.266
press,7.266
risk,7.266
stolen,7.266
fill,7.281
level,7.281
missing,7.281
burned,7.297
flat,7.297
ruined,7.297
tie,7.297
breaking,7.312
command,7.312
dying,7.312
experience,7.312
fan,7.312
acting,7.328
drink,7.328
hide,7.328
land,7.328
perfect,7.328
shooting,7.328
suspect,7.328
prepared,7.344
carefully,7.359
ground,7.359
straight,7.359
trade,7.359
walking,7.359
work,7.359
complicated,7.375
fast,7.391
planned,7.391
star,7.391
switch,7.391
tall,7.391
beat,7.406
move,7.406
run,7.406
closed,7.422
covered,7.422
saving,7.422
standing,7.422
market,7.438
matter,7.453
sitting,7.453
bomb,7.469
late,7.469
credit,7.484
focus,7.484
strike,7.484
witness,7.484
distance,7.5
grant,7.5
nurse,7.5
training,7.5
note,7.516
pocket,7.516
building,7.531
completely,7.531
hearing,7.547
pull,7.547
quiet,7.547
field,7.562
hidden,7.578
kick,7.578
locked,7.578
offer,7.578
power,7.578
changing,7.594
farm,7.594
pass,7.594
sound,7.594
starting,7.594
store,7.594
break,7.609
grace,7.609
house,7.609
board,7.625
check,7.625
harm,7.625
show,7.625
speed,7.625
hit,7.641
round,7.641
start,7.641
drinking,7.656
hand,7.656
jump,7.656
meeting,7.656
ruin,7.656
cook,7.672
honor,7.672
short,7.672
fault,7.688
ready,7.688
release,7.688
hang,7.703
high,7.703
long,7.703
mark,7.703
picture,7.703
search,7.703
live,7.719
practice,7.719
bottle,7.734
planning,7.734
cost,7.75
air,7.766
rush,7.766
upset,7.766
warning,7.766
wear,7.766
battle,7.781
end,7.781
shape,7.781
spot,7.781
stop,7.781
trick,7.781
shake,7.797
watch,7.812
challenge,7.828
bar,7.859
fall,7.859
honour,7.859
wake,7.859
head,7.875
running,7.875
shower,7.875
knock,7.906
raised,7.906
silence,7.906
faces,7.922
opening,7.922
play,7.922
attack,7.938
burning,7.953
moving,7.953
paint,7.953
plant,7.953
wind,7.953
broken,7.969
dig,7.984
holding,7.984
fly,8.0
grab,8.0
hook,8.0
jack,8.0
study,8.0
taste,8.0
catch,8.016
flying,8.016
hold,8.016
lay,8.031
copy,8.047
ring,8.047
correct,8.062
handle,8.062
pressure,8.062
sort,8.062
travel,8.094
file,8.109
loose,8.109
record,8.125
double,8.141
base,8.156
back,8.172
change,8.172
poison,8.172
post,8.172
share,8.172
voice,8.172
dry,8.219
stick,8.219
hanging,8.234
ringing,8.234
view,8.234
waste,8.234
shock,8.281
contact,8.297
signal,8.312
burn,8.344
wash,8.344
left,8.359
stage,8.359
guard,8.375
wound,8.375
blind,8.391
arm,8.406
split,8.406
track,8.422
driving,8.438
free,8.453
sign,8.453
deep,8.469
forward,8.469
subject,8.469
spare,8.5
roll,8.516
slow,8.516
clear,8.531
drop,8.531
fixed,8.531
push,8.531
repeat,8.547
bear,8.594
fire,8.594
trust,8.594
address,8.609
train,8.672
fit,8.688
pack,8.688
call,8.703
mirror,8.703
crack,8.781
warm,8.781
force,8.797
trap,8.812
support,8.844
target,8.875
lead,8.891
drive,8.906
complete,8.922
control,8.922
cut,8.922
light,8.969
block,8.984
calm,8.984
turn,8.984
cover,9.0
test,9.016
touch,9.016
master,9.031
form,9.109
cool,9.141
face,9.219
lift,9.219
lock,9.297
open,9.297
cross,9.359
close,9.609
fine,9.625
clean,9.672
set,9.688