gonna,48.717
didn,56.451
wasn,58.308
tells,60.129
apologize,60.473
doesn,61.26
depends,61.44
waited,61.971
forgot,63.139
thinks,63.439
hoping,63.472
knew,65.249
asleep,65.312
forgive,65.78
stayed,66.42
afraid,66.713
birds,66.842
glad,67.069
lied,67.288
speaks,67.57
realize,67.763
afford,68.223
deserve,68.255
guys,68.365
narrator,68.457
helped,68.46
dollars,68.774
forget,68.846
slept,69.015
songs,69.378
agree,69.69
gods,69.728
remind,69.79
wrote,70.142
died,70.271
decided,70.349
aware,70.376
explain,70.383
discuss,70.507
walked,70.519
worked,70.597
pills,70.678
spoke,70.682
decide,70.997
feels,71.109
anymore,71.232
ago,71.267
imagine,71.269
million,71.367
threw,71.402
happened,71.436
murderer,71.615
talked,71.717
sat,71.746
feelings,71.791
officers,72.069
grandfather,72.088
pleased,72.133
trees,72.136
pants,72.213
gentlemen,72.332
suggest,72.359
gave,72.441
ate,72.474
prove,72.776
avoid,72.787
movies,72.909
expecting,72.995
dad,73.043
tickets,73.049
cards,73.152
happen,73.501
professor,73.563
remember,73.594
ben,73.667
courage,73.714
soldiers,73.757
learn,73.853
wife,73.94
aunt,74.016
grandmother,74.02
plenty,74.033
memories,74.095
goodbye,74.225
humans,74.257
photos,74.434
admit,74.574
problems,74.663
biggest,74.742
belongs,74.75
eggs,74.764
victory,75.141
thoughts,75.171
arrived,75.188
brothers,75.188
opportunity,75.284
thief,75.288
thing,75.291
balls,75.41
suppose,75.457
owe,75.534
guy,75.625
brother,75.653
song,75.718
chose,75.722
animals,75.772
hundred,75.772
won,75.796
cops,75.813
flowers,75.834
sing,75.865
looked,75.884
enemies,75.886
horses,75.893
girlfriend,75.938
understand,75.945
stood,75.972
cars,76.02
shoes,76.046
marry,76.284
survive,76.288
stole,76.295
mom,76.328
rob,76.33
ears,76.383
jobs,76.387
colonel,76.465
meant,76.467
quit,76.529
born,76.596
showed,76.599
stories,76.622
dies,76.628
papers,76.651
arrested,76.756
reasons,76.813
prefer,76.866
fought,77.062
gentleman,77.139
teeth,77.147
teach,77.235
ideas,77.255
mayor,77.369
ahead,77.383
helping,77.415
boyfriend,77.437
secretary,77.444
belong,77.462
loves,77.561
lived,77.578
ran,77.713
lies,77.737
celebrate,77.825
streets,77.963
pretend,77.979
pray,78.027
noticed,78.069
suffer,78.084
taught,78.224
god,78.241
pounds,78.254
lawyer,78.284
dogs,78.297
president,78.345
cares,78.363
affair,78.401
difference,78.448
commander,78.489
minister,78.492
bill,78.54
asked,78.545
lover,78.586
thousand,78.62
books,78.677
games,78.704
friends,78.842
glasses,78.855
students,78.869
interested,78.898
universe,78.94
happening,79.002
woods,79.028
guns,79.078
century,79.17
guests,79.187
spend,79.285
sees,79.289
drove,79.34
greatest,79.345
revenge,79.364
theory,79.457
walls,79.519
advantage,79.522
son,79.589
seconds,79.625
bring,79.651
knowing,79.672
felt,79.68
told,79.703
friend,79.83
accept,79.838
believed,79.884
priest,79.907
millions,79.913
prince,79.931
evidence,79.937
statement,79.979
victims,79.989
wearing,80.003
thousands,80.026
buried,80.112
sweetheart,80.138
shots,80.208
laughter,80.313
expect,80.323
men,80.357
season,80.411
played,80.49
girl,80.612
fingers,80.652
cases,80.695
hear,80.758
inspector,80.76
entire,80.761
bringing,80.843
idea,80.854
assume,80.905
heaven,80.906
join,80.984
women,81.001
doctors,81.025
worried,81.046
letters,81.048
situation,81.048
woman,81.109
babies,81.12
brings,81.166
violence,81.179
alive,81.232
daughter,81.254
returned,81.26
princess,81.309
shit,81.346
parents,81.376
grew,81.383
patients,81.388
eat,81.405
introduce,81.41
recognize,81.422
truth,81.533
father,81.559
words,81.649
secrets,81.718
investigation,81.805
keys,81.836
give,81.856
enjoy,81.903
kids,81.992
chance,82.009
impossible,82.032
moved,82.038
director,82.059
excuse,82.101
pictures,82.102
boy,82.113
members,82.124
success,82.134
ancient,82.206
winner,82.236
jealous,82.327
choose,82.366
reason,82.386
exist,82.531
led,82.542
castle,82.553
fate,82.554
appointment,82.642
fact,82.691
birthday,82.73
protect,82.781
including,82.794
joke,82.849
create,82.881
manager,82.959
prepare,82.998
knowledge,83.033
due,83.036
jacket,83.065
roof,83.081
bones,83.086
nights,83.1
pieces,83.162
mentioned,83.19
doors,83.192
danger,83.227
lips,83.256
attention,83.289
interview,83.351
threat,83.361
surely,83.482
continues,83.497
luck,83.502
heard,83.616
don,83.674
hero,83.76
surprised,83.779
sit,83.784
sake,83.787
disappeared,83.833
dare,83.842
minutes,83.891
chef,83.907
weeks,83.999
assistant,84.052
fell,84.079
airport,84.104
month,84.163
agreed,84.177
drugs,84.324
cousin,84.342
scene,84.373
sexual,84.415
nation,84.422
couple,84.482
laughs,84.506
sheriff,84.558
charges,84.567
sergeant,84.592
week,84.675
numbers,84.707
conversation,84.715
spent,84.717
destroy,84.775
lieutenant,84.846
attorney,84.88
hell,84.9
find,84.984
dreams,85.082
steal,85.124
officer,85.235
cheese,85.253
social,85.259
matters,85.265
send,85.298
surgery,85.366
money,85.374
wanted,85.409
listen,85.426
disease,85.445
speak,85.448
lady,85.555
shirt,85.587
watching,85.621
planet,85.68
happiness,85.702
girls,85.753
lesson,85.761
problem,85.779
continue,85.783
hearts,85.92
fortune,85.941
miles,86.049
staying,86.129
kid,86.144
mother,86.191
finds,86.225
weapons,86.313
event,86.33
letter,86.455
began,86.465
jury,86.484
questions,86.502
hat,86.514
captain,86.536
player,86.551
lord,86.57
enter,86.582
station,86.585
soldier,86.599
ended,86.652
dressed,86.66
stuff,86.743
putting,86.813
boys,86.847
permission,86.863
decision,86.951
makes,87.039
bread,87.044
write,87.055
marriage,87.062
lose,87.069
hall,87.075
competition,87.078
year,87.097
accident,87.109
screams,87.127
joy,87.13
faith,87.236
artist,87.242
sudden,87.414
romantic,87.477
hours,87.489
started,87.519
brought,87.545
midnight,87.611
mistake,87.632
miracle,87.682
months,87.693
leader,87.695
member,87.716
devil,87.857
clothes,87.898
eyes,87.956
funeral,88.002
caused,88.013
sending,88.025
swear,88.11
army,88.144
society,88.159
kicked,88.308
department,88.329
ridiculous,88.348
manage,88.393
story,88.408
hour,88.424
foreign,88.465
reached,88.476
watched,88.496
crew,88.502
political,88.505
letting,88.516
temple,88.588
awful,88.603
football,88.722
engine,88.805
guess,88.812
word,88.829
settle,88.906
scared,88.912
king,88.937
breathe,88.973
nonsense,88.974
worst,89.069
data,89.109
freedom,89.113
telling,89.221
advice,89.23
pity,89.261
deliver,89.3
rid,89.302
attacked,89.331
things,89.376
genius,89.401
till,89.478
likes,89.508
make,89.569
picked,89.594
bought,89.607
responsibility,89.62
broke,89.701
list,89.738
council,89.828
afternoon,89.883
purpose,89.905
moment,89.914
career,89.978
sooner,90.006
insurance,90.036
role,90.036
palace,90.095
nuts,90.125
guilty,90.139
studio,90.145
medicine,90.212
fellow,90.224
teacher,90.244
crying,90.305
soup,90.311
stupid,90.321
trip,90.328
modern,90.412
amount,90.414
sword,90.425
man,90.437
evil,90.455
message,90.463
island,90.524
proof,90.526
cake,90.528
figured,90.547
information,90.565
paying,90.581
church,90.595
caught,90.63
met,90.631
giving,90.648
received,90.656
headed,90.658
opened,90.704
person,90.709
apartment,90.734
opinion,90.766
leaving,90.772
company,90.82
system,90.872
peace,90.911
killed,90.952
bathroom,90.955
ways,91.045
doctor,91.111
chocolate,91.134
war,91.144
site,91.175
invited,91.212
coach,91.283
horrible,91.284
area,91.346
shouting,91.369
club,91.397
rules,91.398
rights,91.418
bunch,91.42
days,91.426
meal,91.429
today,91.437
understood,91.476
bodies,91.489
ball,91.503
relationship,91.62
involved,91.7
party,91.739
funny,91.756
finally,91.809
bloody,91.853
add,91.931
trouble,91.931
job,91.947
remain,91.949
desire,91.969
missed,91.995
concerned,92.002
responsible,92.017
terrible,92.017
band,92.026
meat,92.033
owner,92.05
hair,92.054
operation,92.1
sold,92.104
dinner,92.11
raise,92.111
chicken,92.154
wait,92.228
audience,92.251
lights,92.268
easier,92.273
takes,92.388
weird,92.416
period,92.425
taking,92.44
laughing,92.447
showing,92.451
kill,92.48
pregnant,92.514
wood,92.527
worse,92.551
restaurant,92.558
river,92.608
soul,92.641
strange,92.674
location,92.69
music,92.696
van,92.725
knocking,92.754
proud,92.784
cop,92.798
pulled,92.805
honey,92.89
hole,92.942
video,92.955
condition,92.97
royal,92.997
team,93.017
murdered,93.081
game,93.086
held,93.113
throat,93.119
found,93.128
difficult,93.14
suicide,93.171
results,93.238
forever,93.27
spirit,93.278
character,93.289
finished,93.29
names,93.308
favorite,93.315
cute,93.333
magic,93.349
realized,93.441
pain,93.479
union,93.521
bell,93.558
cat,93.593
talent,93.599
buy,93.606
direction,93.677
incredible,93.702
weapon,93.703
weekend,93.703
loss,93.719
ill,93.74
pizza,93.762
signed,93.764
tired,93.89
lake,93.892
silly,93.913
piano,93.986
cancer,94.019
mercy,94.061
points,94.069
program,94.089
page,94.095
doubt,94.128
favor,94.164
original,94.195
boss,94.238
stars,94.241
national,94.269
lot,94.333
seat,94.341
history,94.375
angry,94.377
dealing,94.391
crowd,94.433
sexy,94.561
death,94.567
confused,94.587
speech,94.589
lines,94.655
happy,94.671
knife,94.682
number,94.81
named,94.842
passed,94.863
tears,94.914
smile,94.946
cup,94.986
details,95.005
pop,95.051
allowed,95.052
final,95.054
offered,95.054
bullet,95.078
movie,95.099
mood,95.102
absolutely,95.211
laugh,95.225
amazing,95.235
chief,95.242
powers,95.257
price,95.331
harder,95.334
sister,95.379
win,95.38
queen,95.422
language,95.45
lonely,95.457
grow,95.459
snow,95.482
learned,95.491
kiss,95.492
crazy,95.5
piece,95.569
sky,95.578
camp,95.608
killer,95.609
news,95.648
yellow,95.677
sad,95.698
beer,95.734
exciting,95.74
choice,95.755
sell,95.794
insane,95.847
stopped,95.861
feel,95.862
bird,95.867
hotel,95.872
records,95.881
vote,95.883
path,95.924
heading,95.932
opens,95.94
detective,95.997
haven,96.011
television,96.011
failed,96.036
wonderful,96.041
official,96.055
art,96.102
talking,96.123
government,96.16
ordered,96.179
silver,96.194
worry,96.194
parts,96.201
monster,96.243
morning,96.255
damage,96.27
minute,96.291
terms,96.35
obvious,96.38
screaming,96.42
mystery,96.432
odd,96.432
neighborhood,96.465
wedding,96.486
losing,96.503
younger,96.588
door,96.593
coffee,96.594
evening,96.652
hill,96.654
law,96.658
match,96.682
jail,96.701
concern,96.738
photo,96.79
dear,96.812
shame,96.826
written,96.847
security,96.853
begin,96.909
loved,96.968
golden,96.98
expensive,97.003
turned,97.023
fish,97.031
agent,97.162
cream,97.163
holy,97.18
country,97.216
media,97.234
huge,97.249
driver,97.259
angel,97.265
plane,97.294
tree,97.301
lots,97.309
miss,97.392
main,97.401
day,97.45
keeping,97.495
answers,97.522
local,97.529
reality,97.548
invite,97.565
moon,97.581
stuck,97.586
gate,97.611
interest,97.612
interesting,97.637
desk,97.671
regret,97.763
tour,97.774
neck,97.837
milk,97.871
film,97.89
innocent,97.903
window,97.907
lovely,97.954
extra,97.965
gang,97.996
journey,98.005
lucky,98.008
suddenly,98.011
managed,98.016
duty,98.036
eventually,98.067
put,98.101
pardon,98.111
toilet,98.116
important,98.123
bedroom,98.127
relax,98.134
forces,98.21
destroyed,98.214
park,98.249
careful,98.255
rings,98.259
wrong,98.307
discovered,98.313
murder,98.323
sounds,98.368
ugly,98.391
hired,98.406
forgotten,98.418
glass,98.422
supposed,98.475
physical,98.507
military,98.508
playing,98.519
car,98.53
baby,98.563
usual,98.572
human,98.575
enemy,98.583
nice,98.598
pride,98.603
grown,98.68
mad,98.701
bad,98.703
criminal,98.709
ticket,98.711
sugar,98.717
monkey,98.729
useless,98.732
barely,98.733
summer,98.736
case,98.751
corner,98.838
serve,98.85
tiny,98.851
excellent,98.855
bag,98.859
carrying,98.866
hands,98.883
places,98.914
world,98.927
room,98.932
victim,98.939
clever,98.991
times,99.005
total,99.051
arms,99.097
science,99.104
camera,99.109
traffic,99.118
brown,99.166
famous,99.184
calling,99.19
rain,99.226
changed,99.265
east,99.271
floor,99.316
beating,99.317
trial,99.335
tea,99.364
sense,99.382
weight,99.401
brain,99.41
professional,99.431
wine,99.437
fantastic,99.475
unit,99.477
handsome,99.493
dawn,99.527
chest,99.538
sun,99.541
community,99.542
oil,99.569
contract,99.575
shows,99.575
closes,99.578
crime,99.595
built,99.63
mission,99.658
made,99.677
awake,99.766
gun,99.779
factory,99.861
nervous,99.877
staff,99.919
table,100.028
drunk,100.047
noise,100.055
wall,100.069
leg,100.163
pretty,100.163
reach,100.187
card,100.192
brilliant,100.211
personal,100.291
property,100.354
young,100.382
gay,100.385
sex,100.399
legal,100.449
machine,100.449
risk,100.513
style,100.586
prison,100.593
food,100.599
carry,100.679
court,100.732
office,100.734
pair,100.74
child,100.87
wake,100.904
connection,100.975
rest,101.018
checked,101.1
ten,101.105
code,101.11
excited,101.121
hope,101.126
tongue,101.131
bath,101.134
book,101.153
plate,101.189
gold,101.203
night,101.206
cheap,101.208
bridge,101.222
gas,101.238
emergency,101.274
great,101.295
mention,101.334
clock,101.337
states,101.355
finding,101.36
kitchen,101.388
lives,101.389
weather,101.439
naked,101.453
coming,101.493
bus,101.501
lab,101.52
blame,101.534
medical,101.56
ray,101.57
spell,101.572
heavy,101.623
grand,101.647
forest,101.68
dropped,101.705
ocean,101.733
life,101.736
picking,101.742
west,101.768
action,101.777
drinks,101.778
thought,101.782
skin,101.79
effect,101.822
feeling,101.84
memory,101.852
police,101.855
worth,101.924
honest,101.926
university,101.958
stay,101.972
radio,101.976
big,101.995
faster,101.995
rat,102.018
defense,102.022
fill,102.11
touched,102.132
forced,102.14
prime,102.182
coat,102.266
ghost,102.272
blue,102.276
dog,102.391
waiting,102.398
mind,102.434
hospital,102.443
winter,102.446
badly,102.452
road,102.453
school,102.505
garden,102.517
thinking,102.623
gift,102.631
fool,102.736
taxi,102.751
storm,102.765
health,102.769
position,102.779
early,102.788
sight,102.797
fun,102.812
respect,102.837
divorce,102.84
apparently,102.881
loud,102.897
horse,102.933
selling,102.933
natural,102.945
small,102.951
major,103.026
die,103.141
saved,103.192
easy,103.265
iron,103.281
treat,103.345
beautiful,103.351
promised,103.372
basically,103.395
based,103.401
cell,103.404
plans,103.456
earth,103.459
cash,103.502
buying,103.524
ship,103.557
south,103.601
bottom,103.622
save,103.649
judge,103.705
ready,103.795
image,103.802
mountain,103.803
orders,103.879
march,103.881
college,103.891
quickly,103.904
student,103.944
leave,104.015
positive,104.018
issue,104.025
bottle,104.027
process,104.045
healthy,104.047
north,104.049
project,104.099
report,104.159
red,104.192
fear,104.196
private,104.292
familiar,104.313
brave,104.325
time,104.39
ice,104.392
longer,104.438
spring,104.441
wet,104.458
justice,104.471
computer,104.55
shop,104.565
singing,104.576
stone,104.577
large,104.58
personally,104.581
safety,104.597
order,104.718
vacation,104.743
dream,104.804
mess,104.821
nose,104.841
lying,104.852
starts,104.864
pay,104.983
rock,104.995
hungry,105.005
pig,105.057
pure,105.108
simple,105.121
poor,105.177
fired,105.184
late,105.19
build,105.194
truck,105.195
middle,105.225
strength,105.304
water,105.399
making,105.427
research,105.454
blood,105.463
chair,105.464
working,105.465
question,105.495
comfortable,105.504
box,105.513
animal,105.523
fix,105.564
cry,105.582
pleasure,105.616
mail,105.63
follow,105.65
guest,105.67
plays,105.738
distance,105.798
called,105.825
spot,105.929
client,105.938
heart,105.993
higher,106.037
horn,106.133
bigger,106.173
hurt,106.173
true,106.226
shopping,106.231
line,106.236
paper,106.32
part,106.412
white,106.451
totally,106.532
map,106.546
group,106.678
works,106.697
burned,106.718
busy,106.729
finger,106.74
arrest,106.789
surprise,106.84
tough,106.848
meet,106.865
mouth,106.886
beach,106.889
front,106.891
alarm,106.916
slowly,107.072
hiding,107.14
sick,107.156
nurse,107.183
bet,107.184
dangerous,107.198
beauty,107.222
dancing,107.253
needed,107.256
sea,107.26
scare,107.297
grave,107.325
eating,107.327
public,107.379
turns,107.4
killing,107.423
fake,107.437
firm,107.514
color,107.56
committed,107.573
bank,107.58
immediately,107.589
eye,107.649
shut,107.662
recently,107.708
drug,107.729
tie,107.76
stolen,107.859
suit,107.874
black,107.885
expected,107.896
hate,107.926
runs,107.978
filled,108.022
regular,108.076
nature,108.08
painting,108.13
bit,108.231
silence,108.288
experience,108.296
license,108.336
means,108.4
good,108.408
dirty,108.505
bomb,108.522
single,108.579
service,108.623
checking,108.644
plan,108.647
center,108.702
honour,108.754
perfect,108.755
chase,108.845
mate,108.96
energy,108.965
flight,108.968
type,108.973
ruin,108.976
harm,108.988
market,108.996
phone,109.037
class,109.043
birth,109.058
notice,109.092
honor,109.146
source,109.146
partner,109.167
hide,109.221
point,109.226
tape,109.249
inside,109.301
bright,109.346
top,109.354
bike,109.364
bed,109.365
answer,109.397
throw,109.412
rule,109.439
space,109.451
dress,109.455
draw,109.506
wild,109.519
secret,109.545
created,109.569
grab,109.6
super,109.608
finish,109.658
leaves,109.705
read,109.763
listening,109.768
key,109.823
strong,109.841
crash,109.865
soft,109.903
simply,109.915
blow,109.918
pool,109.919
access,109.932
sweet,109.948
picture,109.956
charge,109.973
lie,110.004
visit,110.077
common,110.137
dying,110.217
boring,110.238
easily,110.341
closed,110.346
dark,110.356
green,110.373
place,110.418
walk,110.431
normal,110.549
date,110.59
paid,110.704
promise,110.784
stomach,110.917
trick,110.999
lost,111.049
grace,111.084
central,111.118
command,111.154
powerful,111.273
stops,111.318
perfectly,111.368
turning,111.379
street,111.406
shoot,111.457
round,111.5
model,111.505
proper,111.512
press,111.522
dead,111.574
wind,111.59
quick,111.636
bleeding,111.664
end,111.707
rose,111.738
wear,111.837
breath,111.847
telephone,111.849
giant,111.853
tight,111.935
smoke,111.942
deal,111.962
love,112.008
request,112.114
copy,112.12
fresh,112.144
falling,112.146
dance,112.247
fancy,112.305
bar,112.309
beat,112.315
united,112.333
fan,112.368
carefully,112.4
battle,112.43
beginning,112.454
locked,112.502
earlier,112.51
low,112.52
hot,112.561
land,112.593
taste,112.601
possibly,112.715
pull,112.741
pressure,112.76
suspect,112.828
feed,112.843
patient,112.859
closer,112.93
ruined,112.952
show,112.981
weak,113.01
real,113.036
house,113.075
escape,113.093
kind,113.124
fault,113.14
body,113.163
hook,113.242
sitting,113.244
business,113.254
pick,113.324
voice,113.327
shot,113.336
hand,113.442
level,113.492
credit,113.51
shape,113.532
trade,113.638
figure,113.653
future,113.665
writing,113.675
step,113.717
hang,113.773
shake,113.794
cold,113.804
covered,113.824
half,113.887
saving,113.896
offer,113.92
special,113.927
home,113.958
prepared,113.99
rise,114.011
hunt,114.155
ends,114.223
farm,114.416
sleeping,114.434
building,114.496
sort,114.618
fat,114.656
sleep,114.754
kick,114.829
fight,114.936
release,114.964
grant,114.97
rent,115.031
cost,115.141
state,115.145
store,115.145
cooking,115.19
rough,115.224
challenge,115.292
breathing,115.294
hidden,115.353
full,115.361
meaning,115.373
matter,115.464
raised,115.515
heat,115.572
poison,115.714
breaking,115.752
record,115.776
planned,116.048
jack,116.072
rich,116.127
waste,116.166
safe,116.268
walking,116.296
speed,116.301
pocket,116.331
foot,116.372
holding,116.416
training,116.421
talk,116.485
shower,116.491
jump,116.608
speaking,116.677
drink,116.777
back,116.844
moves,116.877
hold,116.933
side,116.956
calls,116.958
view,116.959
past,116.981
care,117.035
hard,117.096
knock,117.109
board,117.166
moving,117.186
act,117.229
missing,117.28
growing,117.451
subject,117.458
post,117.461
plant,117.483
account,117.57
lower,117.622
catch,117.658
general,117.684
upset,117.685
hearing,117.746
tall,117.756
fall,117.798
attack,117.803
witness,117.807
complicated,117.827
meeting,117.833
dry,117.89
head,118.081
ground,118.109
strike,118.191
heads,118.283
ride,118.373
note,118.466
handle,118.485
count,118.628
fair,118.742
fighting,118.832
completely,118.907
return,119.044
dig,119.146
stand,119.87
arm,119.887
opening,119.9
bite,119.903
quiet,119.984
field,120.026
mark,120.089
short,120.129
shooting,120.16
cook,120.167
signal,120.312
smart,120.328
work,120.364
drinking,120.373
power,120.408
paint,120.409
star,120.62
practice,120.623
focus,120.765
planning,120.779
study,121.107
track,121.275
broken,121.358
acting,121.505
contact,121.529
mirror,121.564
straight,121.569
changing,121.629
air,121.678
check,121.857
base,121.94
stage,121.955
break,122.018
starting,122.042
file,122.084
high,122.159
sound,122.369
rush,122.434
ring,122.474
fast,122.515
correct,122.598
share,122.712
search,122.727
live,122.818
watch,123.03
blind,123.119
clear,123.331
start,123.45
left,123.519
stop,123.52
faces,123.535
fixed,123.563
warning,123.596
hanging,123.623
address,123.941
spare,124.073
trap,124.092
fire,124.388
standing,124.503
run,124.508
stick,124.594
force,124.635
long,124.69
hit,124.716
wound,124.883
pass,125.138
flat,125.176
shock,125.19
move,125.259
support,125.361
guard,125.389
double,125.435
lay,125.464
change,125.689
fly,125.865
switch,125.934
play,126.011
pack,126.073
loose,126.091
warm,126.309
deep,126.682
free,126.995
master,127.182
push,127.43
train,127.507
slow,127.751
fit,127.954
forward,128.104
test,128.455
control,128.695
burn,128.859
repeat,128.935
travel,128.958
wash,129.009
bear,129.092
target,129.521
ringing,129.596
running,129.634
sign,129.736
cover,130.205
roll,130.303
cool,130.318
trust,130.345
drop,130.353
driving,130.629
split,131.012
flying,131.473
touch,131.963
burning,132.011
block,132.171
lead,132.292
light,133.104
complete,133.112
face,133.124
cut,133.364
lift,133.663
turn,134.157
calm,134.262
lock,134.374
crack,134.479
form,134.528
call,134.573
drive,135.982
fine,136.715
open,138.518
set,138.895
close,138.986
cross,139.349
clean,140.353