gonna,52.554
didn,60.473
wasn,62.37
tells,64.238
apologize,64.588
doesn,65.374
depends,65.543
waited,66.082
forgot,67.256
thinks,67.622
hoping,67.648
knew,69.454
asleep,69.511
forgive,69.935
stayed,70.664
birds,70.884
afraid,70.949
glad,71.25
lied,71.488
speaks,71.765
realize,71.989
afford,72.446
deserve,72.483
guys,72.563
narrator,72.728
helped,72.75
dollars,73.032
forget,73.085
slept,73.267
songs,73.71
agree,73.993
gods,74.05
remind,74.091
wrote,74.436
died,74.556
decided,74.632
aware,74.669
explain,74.678
discuss,74.792
walked,74.815
worked,74.91
spoke,74.911
pills,75.028
decide,75.32
feels,75.433
anymore,75.477
ago,75.526
imagine,75.56
threw,75.721
million,75.729
happened,75.75
murderer,75.998
talked,76.041
sat,76.062
feelings,76.151
officers,76.416
pleased,76.436
grandfather,76.439
trees,76.452
pants,76.526
gentlemen,76.661
suggest,76.691
ate,76.78
gave,76.79
avoid,77.139
prove,77.139
movies,77.295
expecting,77.311
dad,77.394
tickets,77.42
cards,77.545
happen,77.887
remember,77.939
professor,77.976
ben,77.985
courage,78.086
soldiers,78.158
learn,78.233
wife,78.291
plenty,78.393
grandmother,78.423
aunt,78.437
memories,78.488
goodbye,78.587
humans,78.616
photos,78.763
admit,78.955
belongs,79.04
problems,79.11
eggs,79.139
biggest,79.18
victory,79.545
arrived,79.586
brothers,79.597
thoughts,79.619
thief,79.661
opportunity,79.685
thing,79.727
suppose,79.815
balls,79.838
owe,79.907
guy,79.956
brother,80.088
song,80.091
chose,80.129
flowers,80.187
won,80.201
animals,80.202
hundred,80.202
cops,80.203
sing,80.239
looked,80.302
enemies,80.325
understand,80.332
horses,80.34
stood,80.399
girlfriend,80.401
cars,80.465
shoes,80.479
stole,80.651
rob,80.656
marry,80.691
survive,80.721
mom,80.726
ears,80.779
jobs,80.827
meant,80.905
colonel,80.922
quit,80.926
born,80.993
showed,81.019
dies,81.037
stories,81.061
arrested,81.09
papers,81.098
reasons,81.256
prefer,81.267
fought,81.449
gentleman,81.54
teeth,81.56
teach,81.678
ideas,81.717
ahead,81.776
helping,81.822
belong,81.842
mayor,81.846
boyfriend,81.914
loves,81.928
secretary,81.929
lived,81.937
lies,82.004
ran,82.168
celebrate,82.264
pretend,82.305
pray,82.404
streets,82.439
noticed,82.522
suffer,82.522
taught,82.653
pounds,82.702
god,82.707
cares,82.714
lawyer,82.765
dogs,82.775
president,82.848
difference,82.863
affair,82.869
bill,82.934
commander,82.981
minister,82.984
asked,83.002
lover,83.081
thousand,83.103
books,83.116
games,83.21
interested,83.29
students,83.301
friends,83.313
glasses,83.339
happening,83.397
universe,83.406
woods,83.488
guns,83.519
century,83.635
guests,83.659
spend,83.697
sees,83.72
revenge,83.815
drove,83.818
greatest,83.82
theory,83.948
walls,84.007
advantage,84.02
felt,84.084
seconds,84.092
son,84.096
knowing,84.099
bring,84.113
told,84.196
accept,84.276
friend,84.331
believed,84.374
millions,84.377
wearing,84.396
priest,84.402
evidence,84.438
buried,84.444
prince,84.453
statement,84.457
victims,84.482
thousands,84.51
sweetheart,84.613
shots,84.703
laughter,84.79
expect,84.806
men,84.855
season,84.915
played,84.963
girl,85.095
fingers,85.142
cases,85.193
hear,85.243
entire,85.274
inspector,85.28
bringing,85.29
idea,85.353
heaven,85.39
assume,85.394
join,85.451
women,85.501
worried,85.501
doctors,85.542
situation,85.55
letters,85.561
babies,85.628
woman,85.635
brings,85.676
alive,85.69
violence,85.698
returned,85.73
daughter,85.774
shit,85.793
princess,85.825
eat,85.833
parents,85.856
patients,85.886
introduce,85.888
grew,85.899
recognize,85.9
truth,86.023
father,86.051
words,86.167
secrets,86.222
investigation,86.338
keys,86.365
give,86.366
enjoy,86.392
kids,86.505
chance,86.509
excuse,86.51
impossible,86.511
moved,86.543
pictures,86.59
director,86.611
boy,86.648
members,86.651
success,86.662
ancient,86.738
winner,86.783
jealous,86.811
choose,86.87
reason,86.872
fate,87.054
exist,87.055
led,87.069
castle,87.076
fact,87.181
appointment,87.191
birthday,87.243
protect,87.288
including,87.321
joke,87.336
create,87.386
prepare,87.503
due,87.538
manager,87.538
jacket,87.558
knowledge,87.579
roof,87.579
bones,87.616
nights,87.662
mentioned,87.685
pieces,87.72
doors,87.742
danger,87.743
lips,87.773
interview,87.808
attention,87.843
threat,87.887
surely,87.986
luck,88.054
continues,88.064
don,88.068
heard,88.158
surprised,88.257
dare,88.276
sit,88.283
hero,88.308
sake,88.317
disappeared,88.332
minutes,88.443
chef,88.481
weeks,88.556
airport,88.579
fell,88.594
assistant,88.613
agreed,88.667
month,88.701
drugs,88.876
cousin,88.894
scene,88.918
couple,88.929
nation,88.948
sexual,88.966
laughs,89.066
charges,89.092
sheriff,89.098
sergeant,89.154
spent,89.206
week,89.238
numbers,89.268
conversation,89.277
destroy,89.286
lieutenant,89.438
hell,89.446
attorney,89.467
find,89.474
steal,89.601
dreams,89.676
matters,89.8
officer,89.804
cheese,89.831
send,89.838
social,89.854
wanted,89.911
surgery,89.942
money,89.946
listen,89.973
speak,89.978
disease,90.016
watching,90.085
shirt,90.102
lady,90.126
planet,90.21
happiness,90.282
lesson,90.309
girls,90.349
problem,90.349
continue,90.359
hearts,90.49
fortune,90.503
miles,90.637
staying,90.659
kid,90.669
mother,90.744
finds,90.748
event,90.864
weapons,90.899
jury,91.007
letter,91.011
questions,91.07
began,91.072
hat,91.079
player,91.13
enter,91.144
captain,91.145
dressed,91.152
station,91.154
lord,91.161
soldier,91.169
stuff,91.253
ended,91.258
putting,91.328
boys,91.457
permission,91.477
decision,91.532
write,91.596
makes,91.62
bread,91.63
lose,91.644
marriage,91.663
hall,91.684
year,91.684
competition,91.686
accident,91.692
joy,91.712
screams,91.746
faith,91.838
artist,91.863
sudden,91.993
romantic,92.056
hours,92.109
started,92.144
mistake,92.15
brought,92.168
midnight,92.18
miracle,92.284
member,92.297
months,92.301
leader,92.312
devil,92.433
clothes,92.477
eyes,92.567
sending,92.57
funeral,92.604
swear,92.614
caused,92.65
army,92.762
society,92.783
kicked,92.89
ridiculous,92.927
department,92.93
manage,93.004
story,93.006
watched,93.029
foreign,93.032
letting,93.051
reached,93.068
hour,93.07
crew,93.106
political,93.134
awful,93.164
temple,93.179
football,93.346
guess,93.377
engine,93.414
scared,93.452
word,93.455
settle,93.456
breathe,93.562
king,93.572
nonsense,93.587
worst,93.68
freedom,93.736
data,93.74
telling,93.792
rid,93.84
pity,93.851
advice,93.87
deliver,93.91
attacked,93.961
things,94.002
genius,94.037
likes,94.057
till,94.094
make,94.187
picked,94.213
bought,94.242
responsibility,94.25
list,94.259
broke,94.343
council,94.426
purpose,94.508
afternoon,94.529
sooner,94.55
moment,94.562
career,94.607
role,94.675
insurance,94.677
nuts,94.723
palace,94.726
guilty,94.731
studio,94.773
teacher,94.852
fellow,94.853
medicine,94.86
crying,94.898
trip,94.93
stupid,94.94
soup,94.945
amount,95.007
man,95.039
sword,95.07
modern,95.079
figured,95.109
message,95.109
evil,95.127
paying,95.149
island,95.156
cake,95.158
proof,95.181
information,95.227
church,95.232
giving,95.255
headed,95.26
received,95.262
caught,95.282
met,95.288
person,95.315
opened,95.339
apartment,95.358
leaving,95.372
opinion,95.438
company,95.453
system,95.523
bathroom,95.574
killed,95.585
peace,95.586
ways,95.731
doctor,95.761
war,95.79
invited,95.802
chocolate,95.803
site,95.819
horrible,95.878
coach,95.929
area,95.961
shouting,95.977
bunch,95.992
rules,96.023
club,96.046
meal,96.059
today,96.077
days,96.095
rights,96.101
ball,96.12
understood,96.13
bodies,96.148
relationship,96.288
involved,96.321
party,96.401
funny,96.417
finally,96.46
bloody,96.463
trouble,96.547
missed,96.562
add,96.574
desire,96.578
job,96.578
concerned,96.613
remain,96.614
responsible,96.624
terrible,96.629
band,96.65
raise,96.668
meat,96.687
hair,96.723
owner,96.74
sold,96.791
dinner,96.795
operation,96.795
chicken,96.827
wait,96.863
easier,96.917
lights,96.917
audience,96.932
takes,97.029
weird,97.062
laughing,97.066
period,97.076
taking,97.081
kill,97.082
showing,97.099
pregnant,97.131
wood,97.19
worse,97.195
restaurant,97.23
river,97.276
strange,97.327
soul,97.342
knocking,97.367
location,97.377
van,97.385
music,97.387
proud,97.401
cop,97.443
pulled,97.459
honey,97.522
hole,97.58
video,97.633
condition,97.66
team,97.663
royal,97.669
murdered,97.695
throat,97.728
found,97.749
game,97.772
held,97.774
difficult,97.803
suicide,97.847
forever,97.868
results,97.907
finished,97.908
spirit,97.926
names,97.945
character,97.952
cute,98.018
favorite,98.034
realized,98.041
magic,98.064
pain,98.166
union,98.211
buy,98.242
bell,98.244
cat,98.272
talent,98.3
loss,98.352
incredible,98.37
weapon,98.38
weekend,98.385
direction,98.386
ill,98.424
signed,98.432
pizza,98.472
tired,98.527
lake,98.571
silly,98.592
cancer,98.703
piano,98.705
mercy,98.72
program,98.736
points,98.737
page,98.757
favor,98.795
doubt,98.811
original,98.908
stars,98.921
boss,98.951
seat,98.978
national,98.986
lot,99.014
dealing,99.042
history,99.069
angry,99.076
crowd,99.077
confused,99.23
sexy,99.246
death,99.275
speech,99.298
knife,99.32
happy,99.348
lines,99.382
number,99.489
named,99.545
passed,99.554
tears,99.581
smile,99.603
cup,99.642
details,99.659
pop,99.731
offered,99.767
allowed,99.771
bullet,99.779
final,99.794
movie,99.797
mood,99.825
absolutely,99.891
laugh,99.916
amazing,99.926
powers,99.94
chief,99.977
price,100.031
harder,100.035
win,100.068
sister,100.112
learned,100.119
queen,100.13
lonely,100.145
language,100.154
kiss,100.165
grow,100.168
snow,100.172
crazy,100.2
piece,100.248
sky,100.268
camp,100.316
killer,100.327
sad,100.389
news,100.401
yellow,100.407
exciting,100.432
choice,100.47
beer,100.473
sell,100.494
feel,100.528
bird,100.544
insane,100.545
vote,100.549
records,100.568
stopped,100.585
hotel,100.587
heading,100.596
haven,100.669
path,100.669
opens,100.677
failed,100.698
wonderful,100.727
detective,100.732
television,100.766
official,100.782
talking,100.795
art,100.86
worry,100.866
ordered,100.873
government,100.899
parts,100.931
silver,100.931
damage,100.936
monster,100.966
morning,100.986
minute,101.003
terms,101.058
obvious,101.105
screaming,101.139
odd,101.147
neighborhood,101.168
mystery,101.169
losing,101.199
wedding,101.231
younger,101.285
door,101.325
coffee,101.34
match,101.343
hill,101.378
evening,101.39
jail,101.398
law,101.411
concern,101.424
written,101.511
shame,101.512
dear,101.518
photo,101.524
security,101.604
loved,101.658
begin,101.661
golden,101.725
expensive,101.733
fish,101.733
turned,101.778
agent,101.864
holy,101.898
cream,101.911
country,101.943
huge,101.97
angel,101.991
driver,102.001
media,102.009
tree,102.021
lots,102.04
plane,102.04
miss,102.052
main,102.164
keeping,102.191
day,102.196
answers,102.21
invite,102.222
stuck,102.283
local,102.284
reality,102.314
moon,102.317
interest,102.322
gate,102.345
interesting,102.366
desk,102.404
tour,102.471
regret,102.476
neck,102.556
milk,102.568
film,102.586
window,102.657
lovely,102.664
innocent,102.668
extra,102.716
lucky,102.719
managed,102.729
suddenly,102.751
gang,102.754
journey,102.76
duty,102.793
pardon,102.796
eventually,102.822
toilet,102.834
relax,102.85
put,102.852
important,102.866
bedroom,102.877
destroyed,102.902
forces,102.918
park,102.973
careful,102.984
rings,103.001
discovered,103.04
murder,103.044
wrong,103.048
sounds,103.122
ugly,103.124
forgotten,103.125
hired,103.126
glass,103.201
supposed,103.206
playing,103.239
physical,103.279
pride,103.299
usual,103.3
car,103.303
military,103.304
baby,103.309
nice,103.329
human,103.351
enemy,103.365
grown,103.373
useless,103.421
mad,103.427
bad,103.439
criminal,103.473
ticket,103.477
monkey,103.481
sugar,103.481
barely,103.488
summer,103.512
case,103.529
corner,103.543
bag,103.555
excellent,103.58
carrying,103.581
serve,103.591
tiny,103.602
places,103.623
hands,103.637
victim,103.69
world,103.71
room,103.713
total,103.722
clever,103.728
times,103.79
science,103.838
traffic,103.857
arms,103.869
camera,103.892
calling,103.894
brown,103.919
rain,103.925
famous,103.953
changed,104.011
beating,104.038
east,104.058
trial,104.075
floor,104.084
sense,104.099
tea,104.156
weight,104.169
brain,104.172
professional,104.188
wine,104.222
fantastic,104.226
handsome,104.226
unit,104.231
dawn,104.249
sun,104.307
chest,104.311
built,104.324
community,104.324
contract,104.325
shows,104.338
closes,104.35
oil,104.363
made,104.374
crime,104.383
mission,104.427
awake,104.46
gun,104.517
nervous,104.608
factory,104.631
staff,104.693
table,104.763
drunk,104.78
noise,104.847
wall,104.849
reach,104.883
pretty,104.926
leg,104.93
card,104.961
brilliant,104.982
personal,105.063
property,105.124
sex,105.15
young,105.16
gay,105.164
risk,105.222
legal,105.224
machine,105.242
style,105.36
prison,105.392
food,105.394
carry,105.411
pair,105.437
court,105.489
office,105.527
wake,105.557
child,105.641
rest,105.729
connection,105.807
checked,105.828
excited,105.834
tongue,105.864
code,105.88
ten,105.902
book,105.904
hope,105.921
bath,105.922
bridge,105.958
plate,105.993
cheap,106.0
night,106.003
gold,106.009
gas,106.046
great,106.07
emergency,106.087
mention,106.104
finding,106.11
clock,106.128
naked,106.135
states,106.152
kitchen,106.189
lives,106.191
weather,106.198
coming,106.262
blame,106.297
spell,106.304
bus,106.31
lab,106.318
ray,106.327
medical,106.389
heavy,106.414
grand,106.432
picking,106.483
dropped,106.494
forest,106.499
life,106.527
ocean,106.546
effect,106.56
drinks,106.562
thought,106.564
west,106.588
action,106.602
skin,106.604
feeling,106.647
police,106.669
memory,106.682
worth,106.707
honest,106.726
stay,106.769
university,106.77
big,106.777
faster,106.785
radio,106.803
fill,106.818
rat,106.82
defense,106.842
forced,106.87
touched,106.921
prime,106.966
coat,107.028
ghost,107.058
blue,107.11
waiting,107.151
dog,107.21
mind,107.213
road,107.246
badly,107.251
hospital,107.261
winter,107.265
school,107.297
garden,107.327
gift,107.41
thinking,107.416
fool,107.506
storm,107.509
taxi,107.517
position,107.57
respect,107.57
early,107.574
sight,107.574
health,107.589
divorce,107.614
fun,107.628
loud,107.692
apparently,107.698
natural,107.719
selling,107.724
horse,107.766
small,107.766
major,107.85
die,107.903
saved,107.984
easy,108.085
iron,108.104
treat,108.106
promised,108.125
beautiful,108.172
based,108.198
basically,108.199
cell,108.22
earth,108.299
plans,108.306
buying,108.308
cash,108.31
ship,108.342
save,108.411
south,108.443
bottom,108.45
judge,108.494
ready,108.534
image,108.588
mountain,108.65
orders,108.694
march,108.703
college,108.712
quickly,108.719
student,108.752
bottle,108.801
issue,108.803
leave,108.81
process,108.832
positive,108.837
healthy,108.87
project,108.879
north,108.898
report,108.945
fear,109.022
red,109.054
private,109.099
brave,109.132
familiar,109.133
ice,109.223
time,109.238
wet,109.242
spring,109.257
longer,109.272
justice,109.33
personally,109.397
shop,109.401
large,109.409
singing,109.412
computer,109.415
stone,109.435
safety,109.462
order,109.519
mess,109.572
vacation,109.597
lying,109.642
nose,109.648
dream,109.65
starts,109.721
pay,109.777
hungry,109.835
rock,109.845
pig,109.919
pure,109.963
simple,109.967
late,109.968
build,109.988
fired,109.995
poor,110.029
truck,110.039
middle,110.093
strength,110.173
working,110.246
making,110.249
water,110.259
chair,110.28
research,110.282
question,110.283
comfortable,110.336
blood,110.341
fix,110.359
box,110.361
animal,110.384
cry,110.42
pleasure,110.448
follow,110.47
mail,110.486
guest,110.552
plays,110.576
distance,110.588
called,110.712
spot,110.718
client,110.817
higher,110.85
heart,110.859
line,110.971
horn,110.977
hurt,111.01
bigger,111.014
shopping,111.076
true,111.095
paper,111.198
totally,111.272
part,111.283
white,111.335
map,111.358
group,111.531
burned,111.544
finger,111.558
busy,111.569
works,111.575
arrest,111.631
surprise,111.693
meet,111.694
tough,111.705
mouth,111.736
beach,111.755
front,111.755
alarm,111.768
slowly,111.946
hiding,111.988
nurse,111.993
sick,112.021
bet,112.022
dangerous,112.073
dancing,112.093
needed,112.096
sea,112.1
scare,112.103
beauty,112.118
eating,112.163
grave,112.195
turns,112.252
killing,112.283
public,112.286
fake,112.287
firm,112.358
committed,112.428
color,112.442
bank,112.454
immediately,112.466
eye,112.517
shut,112.519
tie,112.533
recently,112.6
drug,112.622
stolen,112.703
suit,112.721
expected,112.742
hate,112.783
black,112.786
filled,112.821
runs,112.825
nature,112.979
regular,112.983
painting,113.009
bit,113.108
silence,113.112
experience,113.152
license,113.197
means,113.258
good,113.307
bomb,113.365
dirty,113.388
single,113.462
checking,113.508
service,113.516
plan,113.525
honour,113.566
center,113.587
perfect,113.605
chase,113.707
mate,113.811
ruin,113.815
harm,113.84
type,113.845
market,113.859
flight,113.87
energy,113.887
phone,113.929
class,113.948
birth,113.958
notice,113.982
honor,113.988
source,114.028
partner,114.059
hide,114.07
point,114.122
tape,114.147
inside,114.171
throw,114.23
bright,114.234
bed,114.245
top,114.254
answer,114.265
bike,114.272
rule,114.325
dress,114.354
draw,114.358
space,114.382
grab,114.402
wild,114.421
created,114.452
secret,114.457
super,114.505
finish,114.523
leaves,114.557
listening,114.632
read,114.657
soft,114.734
crash,114.736
key,114.738
strong,114.739
blow,114.775
pool,114.779
access,114.804
picture,114.822
simply,114.823
charge,114.841
sweet,114.85
lie,114.903
visit,114.973
common,115.04
dying,115.101
boring,115.123
closed,115.193
dark,115.251
easily,115.254
green,115.282
walk,115.307
place,115.309
normal,115.458
date,115.491
paid,115.602
promise,115.69
stomach,115.81
trick,115.874
lost,115.931
grace,115.961
central,116.02
command,116.044
powerful,116.196
stops,116.263
turning,116.28
perfectly,116.289
street,116.353
shoot,116.371
round,116.373
proper,116.402
model,116.403
press,116.421
wind,116.47
dead,116.5
quick,116.555
end,116.568
bleeding,116.579
rose,116.641
wear,116.691
breath,116.777
giant,116.779
telephone,116.781
tight,116.852
smoke,116.862
deal,116.909
love,116.918
copy,116.984
request,117.02
falling,117.055
fresh,117.057
dance,117.191
bar,117.196
beat,117.215
fancy,117.223
united,117.239
fan,117.272
carefully,117.292
battle,117.329
beginning,117.353
locked,117.392
earlier,117.439
low,117.442
hot,117.47
land,117.475
taste,117.508
pull,117.641
pressure,117.655
possibly,117.671
feed,117.717
suspect,117.728
patient,117.797
closer,117.859
ruined,117.862
show,117.895
weak,117.934
house,117.987
real,117.988
escape,118.016
fault,118.065
kind,118.073
body,118.119
hook,118.123
sitting,118.141
business,118.235
voice,118.242
pick,118.243
shot,118.275
hand,118.363
level,118.398
shape,118.438
credit,118.455
trade,118.57
figure,118.59
writing,118.613
step,118.651
shake,118.655
future,118.67
hang,118.678
covered,118.713
cold,118.757
saving,118.824
offer,118.84
half,118.862
special,118.865
prepared,118.918
home,118.932
rise,118.968
hunt,119.07
ends,119.186
farm,119.355
sleeping,119.38
building,119.422
sort,119.498
fat,119.62
sleep,119.722
kick,119.756
grant,119.844
release,119.898
fight,119.903
rent,119.997
cost,120.052
store,120.082
state,120.12
cooking,120.172
rough,120.198
challenge,120.231
breathing,120.265
hidden,120.31
full,120.331
meaning,120.343
matter,120.432
raised,120.453
heat,120.544
poison,120.641
record,120.707
breaking,120.712
jack,121.004
planned,121.016
rich,121.086
waste,121.113
speed,121.214
walking,121.221
safe,121.223
pocket,121.296
holding,121.365
foot,121.369
training,121.407
shower,121.42
talk,121.486
jump,121.519
speaking,121.633
drink,121.767
back,121.787
hold,121.867
moves,121.872
view,121.91
side,121.955
calls,121.974
past,121.975
care,122.028
knock,122.043
hard,122.09
board,122.111
moving,122.147
act,122.232
missing,122.273
subject,122.4
post,122.408
plant,122.418
growing,122.421
account,122.558
lower,122.601
catch,122.613
upset,122.67
hearing,122.693
tall,122.703
general,122.708
fall,122.77
attack,122.772
witness,122.807
meeting,122.817
complicated,122.819
dry,122.823
head,123.05
ground,123.104
strike,123.186
heads,123.28
ride,123.368
handle,123.448
note,123.474
count,123.603
fair,123.773
fighting,123.861
completely,123.916
return,124.079
dig,124.113
arm,124.87
opening,124.908
stand,124.915
bite,124.938
quiet,125.001
field,125.056
mark,125.099
short,125.137
cook,125.193
shooting,125.212
signal,125.298
smart,125.357
drinking,125.396
work,125.407
paint,125.439
power,125.452
practice,125.657
star,125.665
focus,125.799
planning,125.806
study,126.13
track,126.283
broken,126.384
contact,126.556
mirror,126.57
acting,126.571
straight,126.622
changing,126.686
air,126.727
check,126.911
base,126.978
stage,126.982
break,127.073
starting,127.102
file,127.126
high,127.219
sound,127.436
rush,127.489
ring,127.513
fast,127.586
correct,127.634
share,127.734
search,127.793
live,127.881
watch,128.06
blind,128.161
clear,128.357
start,128.52
left,128.571
faces,128.579
stop,128.579
fixed,128.588
warning,128.672
hanging,128.673
address,128.978
trap,129.081
spare,129.096
fire,129.45
standing,129.59
run,129.605
stick,129.661
force,129.681
long,129.777
hit,129.816
wound,129.953
pass,130.223
flat,130.273
shock,130.281
move,130.374
support,130.428
guard,130.465
double,130.527
lay,130.543
change,130.777
fly,130.916
switch,131.054
play,131.126
pack,131.143
loose,131.17
warm,131.36
deep,131.76
free,132.086
master,132.277
push,132.516
train,132.597
slow,132.861
fit,133.032
forward,133.21
test,133.554
control,133.804
burn,133.98
repeat,134.027
travel,134.059
wash,134.132
bear,134.21
target,134.643
ringing,134.72
running,134.785
sign,134.864
cover,135.323
cool,135.384
roll,135.433
drop,135.457
trust,135.498
driving,135.761
split,136.162
flying,136.65
touch,137.115
burning,137.204
block,137.33
lead,137.455
light,138.271
complete,138.272
face,138.294
cut,138.552
lift,138.793
turn,139.349
calm,139.435
lock,139.539
crack,139.667
form,139.716
call,139.774
drive,141.203
fine,141.919
open,143.75
set,144.129
close,144.219
cross,144.592
clean,145.601