aunt,0.5
biggest,0.5
cards,0.5
colonel,0.5
ears,0.5
girlfriend,0.5
lover,0.5
mayor,0.5
murderer,0.5
photos,0.5
pills,0.5
president,0.5
prince,0.5
problems,0.5
ran,0.5
secretary,0.5
thoughts,0.5
wife,0.5
asleep,0.562
boy,0.562
brother,0.562
cars,0.562
commander,0.562
decide,0.562
direction,0.562
doors,0.562
games,0.562
gentleman,0.562
gentlemen,0.562
glasses,0.562
god,0.562
grandfather,0.562
grandmother,0.562
hall,0.562
happened,0.562
happen,0.562
manager,0.562
memories,0.562
priest,0.562
princess,0.562
professor,0.562
songs,0.562
speaks,0.562
stayed,0.562
stood,0.562
streets,0.562
survive,0.562
teeth,0.562
walls,0.562
woman,0.562
worked,0.562
wrote,0.562
afraid,0.625
agree,0.625
apologize,0.625
appointment,0.625
attention,0.625
balls,0.625
belong,0.625
boyfriend,0.625
brought,0.625
continue,0.625
depends,0.625
devil,0.625
didn,0.625
enter,0.625
entire,0.625
feelings,0.625
fingers,0.625
forgot,0.625
genius,0.625
gods,0.625
helped,0.625
hero,0.625
investigation,0.625
jobs,0.625
knew,0.625
lady,0.625
laughs,0.625
laughter,0.625
lawyer,0.625
lines,0.625
lips,0.625
location,0.625
looked,0.625
luck,0.625
magic,0.625
met,0.625
minister,0.625
modern,0.625
movies,0.625
narrator,0.625
officers,0.625
owe,0.625
papers,0.625
roof,0.625
screams,0.625
shoes,0.625
shots,0.625
showed,0.625
slept,0.625
social,0.625
son,0.625
started,0.625
stories,0.625
surgery,0.625
system,0.625
talked,0.625
tells,0.625
unit,0.625
waited,0.625
winner,0.625
accept,0.688
admit,0.688
afford,0.688
airport,0.688
animals,0.688
area,0.688
arrived,0.688
asked,0.688
assume,0.688
ate,0.688
avoid,0.688
began,0.688
believed,0.688
bill,0.688
birds,0.688
bodies,0.688
brings,0.688
bring,0.688
brown,0.688
bullet,0.688
captain,0.688
caused,0.688
celebrate,0.688
century,0.688
chose,0.688
competition,0.688
connection,0.688
cops,0.688
courage,0.688
dad,0.688
data,0.688
daughter,0.688
deserve,0.688
director,0.688
discuss,0.688
dollars,0.688
dreams,0.688
drove,0.688
eat,0.688
ended,0.688
energy,0.688
engine,0.688
enjoy,0.688
expecting,0.688
expect,0.688
explain,0.688
eyes,0.688
father,0.688
floor,0.688
forgive,0.688
gate,0.688
gave,0.688
girl,0.688
give,0.688
golden,0.688
gonna,0.688
greatest,0.688
grew,0.688
hear,0.688
horses,0.688
ideas,0.688
imagine,0.688
information,0.688
inspector,0.688
introduce,0.688
jealous,0.688
join,0.688
keys,0.688
killer,0.688
king,0.688
lake,0.688
leader,0.688
learn,0.688
led,0.688
letters,0.688
lied,0.688
lieutenant,0.688
lights,0.688
lord,0.688
manage,0.688
marry,0.688
meant,0.688
men,0.688
miracle,0.688
moved,0.688
nonsense,0.688
noticed,0.688
operation,0.688
opportunity,0.688
path,0.688
permission,0.688
picked,0.688
pieces,0.688
played,0.688
prove,0.688
reached,0.688
realize,0.688
recognize,0.688
remind,0.688
responsibility,0.688
results,0.688
room,0.688
scene,0.688
season,0.688
sheriff,0.688
sister,0.688
soldiers,0.688
soul,0.688
speak,0.688
statement,0.688
station,0.688
suffer,0.688
suggest,0.688
sweetheart,0.688
thing,0.688
thinks,0.688
threw,0.688
told,0.688
understand,0.688
walked,0.688
wasn,0.688
window,0.688
won,0.688
words,0.688
action,0.75
advantage,0.75
afternoon,0.75
agent,0.75
ancient,0.75
angry,0.75
apartment,0.75
army,0.75
artist,0.75
art,0.75
attorney,0.75
audience,0.75
babies,0.75
bathroom,0.75
beauty,0.75
bedroom,0.75
begin,0.75
bell,0.75
belongs,0.75
bird,0.75
birthday,0.75
blood,0.75
body,0.75
bought,0.75
boys,0.75
broke,0.75
brothers,0.75
business,0.75
bus,0.75
camera,0.75
cancer,0.75
career,0.75
car,0.75
cases,0.75
castle,0.75
cat,0.75
cell,0.75
character,0.75
cheese,0.75
chef,0.75
chest,0.75
chief,0.75
child,0.75
chocolate,0.75
choice,0.75
choose,0.75
church,0.75
client,0.75
coffee,0.75
college,0.75
community,0.75
company,0.75
computer,0.75
continues,0.75
conversation,0.75
council,0.75
country,0.75
crazy,0.75
create,0.75
crime,0.75
crying,0.75
cute,0.75
defense,0.75
deliver,0.75
department,0.75
desk,0.75
detective,0.75
difference,0.75
dinner,0.75
disease,0.75
door,0.75
driver,0.75
duty,0.75
earth,0.75
eggs,0.75
emergency,0.75
enemies,0.75
enemy,0.75
evening,0.75
event,0.75
evil,0.75
exist,0.75
factory,0.75
faith,0.75
favorite,0.75
final,0.75
flight,0.75
food,0.75
football,0.75
foreign,0.75
forest,0.75
forget,0.75
fortune,0.75
friends,0.75
friend,0.75
funeral,0.75
funny,0.75
future,0.75
game,0.75
gas,0.75
giant,0.75
girls,0.75
glad,0.75
glass,0.75
gold,0.75
government,0.75
guns,0.75
guys,0.75
hair,0.75
happiness,0.75
heard,0.75
hearts,0.75
heart,0.75
hill,0.75
history,0.75
honey,0.75
hoping,0.75
horse,0.75
hospital,0.75
hotel,0.75
hour,0.75
human,0.75
hundred,0.75
idea,0.75
including,0.75
island,0.75
job,0.75
joke,0.75
journey,0.75
joy,0.75
jury,0.75
kitchen,0.75
knowledge,0.75
lab,0.75
language,0.75
law,0.75
lesson,0.75
letter,0.75
listen,0.75
local,0.75
loss,0.75
lot,0.75
machine,0.75
main,0.75
make,0.75
marriage,0.75
meal,0.75
media,0.75
medical,0.75
medicine,0.75
member,0.75
memory,0.75
middle,0.75
military,0.75
million,0.75
minute,0.75
mission,0.75
moment,0.75
mom,0.75
monster,0.75
month,0.75
mood,0.75
morning,0.75
mother,0.75
mountain,0.75
music,0.75
mystery,0.75
national,0.75
nation,0.75
nature,0.75
neighborhood,0.75
news,0.75
nights,0.75
noise,0.75
numbers,0.75
ocean,0.75
officer,0.75
office,0.75
oil,0.75
opened,0.75
opens,0.75
opinion,0.75
palace,0.75
parents,0.75
park,0.75
party,0.75
peace,0.75
period,0.75
person,0.75
photo,0.75
physical,0.75
piano,0.75
pity,0.75
pizza,0.75
planet,0.75
plane,0.75
plate,0.75
player,0.75
pleased,0.75
political,0.75
prefer,0.75
prepare,0.75
problem,0.75
property,0.75
protect,0.75
public,0.75
reality,0.75
red,0.75
relationship,0.75
remember,0.75
restaurant,0.75
ridiculous,0.75
rights,0.75
rings,0.75
river,0.75
road,0.75
role,0.75
royal,0.75
sake,0.75
sat,0.75
school,0.75
science,0.75
screaming,0.75
seat,0.75
sea,0.75
security,0.75
sergeant,0.75
sexual,0.75
shirt,0.75
silly,0.75
silver,0.75
site,0.75
situation,0.75
sit,0.75
sky,0.75
society,0.75
sold,0.75
song,0.75
space,0.75
speech,0.75
story,0.75
street,0.75
student,0.75
studio,0.75
stupid,0.75
success,0.75
summer,0.75
sword,0.75
talent,0.75
taught,0.75
teacher,0.75
teach,0.75
tea,0.75
television,0.75
temple,0.75
theory,0.75
thief,0.75
thousand,0.75
throat,0.75
tickets,0.75
ticket,0.75
toilet,0.75
trees,0.75
truth,0.75
union,0.75
universe,0.75
university,0.75
van,0.75
victory,0.75
violence,0.75
wall,0.75
watched,0.75
ways,0.75
weapons,0.75
weapon,0.75
wedding,0.75
weekend,0.75
weight,0.75
weird,0.75
wine,0.75
winter,0.75
woods,0.75
wood,0.75
word,0.75
world,0.75
year,0.75
yellow,0.75
advice,0.812
affair,0.812
angel,0.812
animal,0.812
assistant,0.812
awful,0.812
baby,0.812
ball,0.812
bath,0.812
beer,0.812
black,0.812
blue,0.812
bones,0.812
born,0.812
bright,0.812
called,0.812
case,0.812
charges,0.812
chicken,0.812
class,0.812
club,0.812
crew,0.812
danger,0.812
day,0.812
decision,0.812
died,0.812
dies,0.812
difficult,0.812
doctors,0.812
dogs,0.812
ends,0.812
fact,0.812
fate,0.812
feels,0.812
fellow,0.812
fought,0.812
freedom,0.812
garden,0.812
goodbye,0.812
grow,0.812
guests,0.812
guy,0.812
hands,0.812
harder,0.812
hat,0.812
health,0.812
heaven,0.812
heavy,0.812
held,0.812
hell,0.812
horrible,0.812
hours,0.812
humans,0.812
incredible,0.812
innocent,0.812
insurance,0.812
interesting,0.812
jacket,0.812
kid,0.812
laughing,0.812
leg,0.812
lose,0.812
loud,0.812
loved,0.812
loves,0.812
makes,0.812
meat,0.812
mentioned,0.812
message,0.812
money,0.812
natural,0.812
night,0.812
obvious,0.812
odd,0.812
offered,0.812
official,0.812
owner,0.812
page,0.812
pants,0.812
paper,0.812
personal,0.812
position,0.812
prison,0.812
purpose,0.812
radio,0.812
reasons,0.812
received,0.812
remain,0.812
returned,0.812
revenge,0.812
runs,0.812
sad,0.812
seconds,0.812
secrets,0.812
settle,0.812
sexy,0.812
shit,0.812
sing,0.812
small,0.812
snow,0.812
soldier,0.812
spend,0.812
strange,0.812
strength,0.812
students,0.812
sudden,0.812
sugar,0.812
suicide,0.812
sun,0.812
table,0.812
taxi,0.812
threat,0.812
tiny,0.812
tongue,0.812
tree,0.812
truck,0.812
turned,0.812
video,0.812
vote,0.812
wait,0.812
walk,0.812
war,0.812
water,0.812
week,0.812
white,0.812
women,0.812
wonderful,0.812
worried,0.812
accident,0.875
act,0.875
add,0.875
ahead,0.875
allowed,0.875
amazing,0.875
arms,0.875
attacked,0.875
aware,0.875
bad,0.875
band,0.875
beach,0.875
beautiful,0.875
bike,0.875
books,0.875
brain,0.875
bread,0.875
breathe,0.875
brilliant,0.875
cake,0.875
careful,0.875
carry,0.875
caught,0.875
cheap,0.875
clever,0.875
clock,0.875
closes,0.875
comfortable,0.875
condition,0.875
count,0.875
cousin,0.875
cream,0.875
criminal,0.875
cup,0.875
dangerous,0.875
dark,0.875
dear,0.875
death,0.875
decided,0.875
destroy,0.875
doctor,0.875
doesn,0.875
dog,0.875
drugs,0.875
drunk,0.875
evidence,0.875
excellent,0.875
exciting,0.875
eye,0.875
famous,0.875
fantastic,0.875
flowers,0.875
foot,0.875
found,0.875
fun,0.875
gang,0.875
gay,0.875
general,0.875
ghost,0.875
good,0.875
grand,0.875
great,0.875
handsome,0.875
happy,0.875
heads,0.875
healthy,0.875
hole,0.875
holy,0.875
honest,0.875
huge,0.875
ice,0.875
ill,0.875
impossible,0.875
insane,0.875
kids,0.875
killed,0.875
lies,0.875
list,0.875
lonely,0.875
lovely,0.875
lucky,0.875
mad,0.875
mail,0.875
major,0.875
matters,0.875
meet,0.875
members,0.875
mercy,0.875
midnight,0.875
miles,0.875
minutes,0.875
moon,0.875
moves,0.875
movie,0.875
naked,0.875
neck,0.875
nervous,0.875
nice,0.875
nose,0.875
orders,0.875
original,0.875
pain,0.875
parts,0.875
pictures,0.875
pig,0.875
points,0.875
point,0.875
powerful,0.875
pregnant,0.875
price,0.875
professional,0.875
pure,0.875
put,0.875
rain,0.875
real,0.875
report,0.875
ride,0.875
romantic,0.875
safety,0.875
send,0.875
serve,0.875
sex,0.875
ship,0.875
simple,0.875
skin,0.875
smile,0.875
soft,0.875
source,0.875
stand,0.875
stars,0.875
starts,0.875
stay,0.875
stops,0.875
surprised,0.875
sweet,0.875
tape,0.875
team,0.875
tears,0.875
terrible,0.875
thousands,0.875
tired,0.875
tough,0.875
traffic,0.875
trip,0.875
true,0.875
ugly,0.875
understood,0.875
useless,0.875
vacation,0.875
victims,0.875
victim,0.875
weak,0.875
write,0.875
wrong,0.875
younger,0.875
young,0.875
alive,0.938
answers,0.938
bed,0.938
ben,0.938
bleeding,0.938
boss,0.938
bottom,0.938
box,0.938
breath,0.938
bridge,0.938
bunch,0.938
busy,0.938
calls,0.938
camp,0.938
card,0.938
cares,0.938
care,0.938
charge,0.938
clothes,0.938
code,0.938
cold,0.938
confused,0.938
contract,0.938
crash,0.938
dawn,0.938
days,0.938
deal,0.938
drug,0.938
east,0.938
easy,0.938
expensive,0.938
familiar,0.938
fat,0.938
finish,0.938
flat,0.938
grave,0.938
green,0.938
ground,0.938
group,0.938
guest,0.938
gun,0.938
hard,0.938
heat,0.938
horn,0.938
hot,0.938
hungry,0.938
hurt,0.938
iron,0.938
justice,0.938
knife,0.938
laugh,0.938
line,0.938
made,0.938
march,0.938
millions,0.938
monkey,0.938
murdered,0.938
north,0.938
nuts,0.938
pass,0.938
patients,0.938
patient,0.938
piece,0.938
plan,0.938
pleasure,0.938
pool,0.938
poor,0.938
positive,0.938
program,0.938
project,0.938
proof,0.938
proud,0.938
pulled,0.938
queen,0.938
questions,0.938
quick,0.938
quit,0.938
rat,0.938
ray,0.938
reach,0.938
reason,0.938
regular,0.938
request,0.938
rest,0.938
ring,0.938
rob,0.938
rock,0.938
rules,0.938
scared,0.938
secret,0.938
sees,0.938
sell,0.938
service,0.938
shame,0.938
shopping,0.938
shouting,0.938
shows,0.938
shut,0.938
sick,0.938
sleep,0.938
smart,0.938
soup,0.938
special,0.938
speed,0.938
spoke,0.938
stone,0.938
strong,0.938
suppose,0.938
switch,0.938
takes,0.938
times,0.938
time,0.938
touched,0.938
trial,0.938
turns,0.938
weather,0.938
weeks,0.938
west,0.938
wild,0.938
win,0.938
works,0.938
worse,0.938
access,1.0
account,1.0
agreed,1.0
amount,1.0
arrest,1.0
bag,1.0
bank,1.0
bet,1.0
big,1.0
birth,1.0
bite,1.0
bit,1.0
bloody,1.0
board,1.0
boring,1.0
brave,1.0
breathing,1.0
build,1.0
cash,1.0
center,1.0
chair,1.0
chance,1.0
changed,1.0
coach,1.0
color,1.0
command,1.0
committed,1.0
cop,1.0
crowd,1.0
dancing,1.0
dare,1.0
dead,1.0
dirty,1.0
draw,1.0
dream,1.0
excited,1.0
fancy,1.0
faster,1.0
fast,1.0
feed,1.0
feeling,1.0
felt,1.0
field,1.0
fill,1.0
finds,1.0
find,1.0
finger,1.0
firm,1.0
fish,1.0
fix,1.0
fool,1.0
forgotten,1.0
fresh,1.0
guilty,1.0
head,1.0
helping,1.0
hired,1.0
home,1.0
house,1.0
important,1.0
interested,1.0
issue,1.0
key,1.0
kicked,1.0
kind,1.0
knowing,1.0
land,1.0
large,1.0
leave,1.0
level,1.0
license,1.0
lie,1.0
life,1.0
lives,1.0
lots,1.0
managed,1.0
man,1.0
map,1.0
mark,1.0
match,1.0
miss,1.0
model,1.0
mouth,1.0
move,1.0
named,1.0
normal,1.0
notice,1.0
number,1.0
passed,1.0
pay,1.0
phone,1.0
pick,1.0
plans,1.0
plays,1.0
plenty,1.0
police,1.0
pounds,1.0
power,1.0
prime,1.0
private,1.0
process,1.0
quiet,1.0
raise,1.0
rise,1.0
rough,1.0
rule,1.0
run,1.0
shoot,1.0
shop,1.0
side,1.0
signed,1.0
singing,1.0
single,1.0
south,1.0
staff,1.0
start,1.0
steal,1.0
step,1.0
stole,1.0
store,1.0
stuck,1.0
suit,1.0
super,1.0
tall,1.0
telephone,1.0
terms,1.0
tight,1.0
top,1.0
type,1.0
visit,1.0
wanted,1.0
wet,1.0
work,1.0
worst,1.0
address,1.062
air,1.062
anymore,1.062
awake,1.062
badly,1.062
base,1.062
block,1.062
blow,1.062
bomb,1.062
book,1.062
break,1.062
building,1.062
buy,1.062
central,1.062
checked,1.062
check,1.062
coat,1.062
common,1.062
complicated,1.062
corner,1.062
couple,1.062
court,1.062
created,1.062
cry,1.062
damage,1.062
dance,1.062
details,1.062
disappeared,1.062
discovered,1.062
divorce,1.062
dressed,1.062
dress,1.062
drinks,1.062
drive,1.062
dropped,1.062
easier,1.062
end,1.062
escape,1.062
extra,1.062
fake,1.062
fan,1.062
farm,1.062
figure,1.062
file,1.062
fired,1.062
fly,1.062
focus,1.062
forces,1.062
front,1.062
grant,1.062
growing,1.062
grown,1.062
guard,1.062
handle,1.062
hand,1.062
heading,1.062
hold,1.062
image,1.062
interview,1.062
invited,1.062
invite,1.062
involved,1.062
jail,1.062
judge,1.062
kill,1.062
kiss,1.062
leaving,1.062
lift,1.062
likes,1.062
listening,1.062
loose,1.062
love,1.062
lower,1.062
mess,1.062
months,1.062
names,1.062
offer,1.062
ordered,1.062
partner,1.062
part,1.062
perfect,1.062
place,1.062
plant,1.062
play,1.062
pocket,1.062
pop,1.062
press,1.062
pretend,1.062
pretty,1.062
records,1.062
regret,1.062
relax,1.062
release,1.062
rent,1.062
rich,1.062
safe,1.062
saved,1.062
shape,1.062
short,1.062
shot,1.062
shower,1.062
showing,1.062
sight,1.062
sign,1.062
smoke,1.062
sounds,1.062
sound,1.062
spent,1.062
spirit,1.062
spring,1.062
states,1.062
state,1.062
stomach,1.062
stopped,1.062
storm,1.062
strike,1.062
style,1.062
supposed,1.062
swear,1.062
talk,1.062
telling,1.062
things,1.062
thinking,1.062
throw,1.062
tie,1.062
till,1.062
total,1.062
tour,1.062
trade,1.062
travel,1.062
usual,1.062
watch,1.062
wearing,1.062
worry,1.062
absolutely,1.125
ago,1.125
alarm,1.125
answer,1.125
arm,1.125
arrested,1.125
bringing,1.125
buried,1.125
burn,1.125
call,1.125
calm,1.125
carefully,1.125
chase,1.125
closed,1.125
concerned,1.125
control,1.125
cool,1.125
copy,1.125
correct,1.125
cost,1.125
covered,1.125
cover,1.125
cross,1.125
date,1.125
deep,1.125
desire,1.125
destroyed,1.125
die,1.125
dig,1.125
distance,1.125
don,1.125
drink,1.125
drop,1.125
dry,1.125
easily,1.125
effect,1.125
excuse,1.125
fair,1.125
fault,1.125
fear,1.125
feel,1.125
fell,1.125
fight,1.125
figured,1.125
filled,1.125
film,1.125
fine,1.125
fire,1.125
follow,1.125
force,1.125
form,1.125
happening,1.125
haven,1.125
headed,1.125
hidden,1.125
hide,1.125
hope,1.125
jump,1.125
lead,1.125
learned,1.125
leaves,1.125
legal,1.125
light,1.125
lived,1.125
lock,1.125
lost,1.125
low,1.125
market,1.125
mate,1.125
milk,1.125
mind,1.125
missed,1.125
mistake,1.125
order,1.125
pack,1.125
pair,1.125
pardon,1.125
paying,1.125
perfectly,1.125
places,1.125
powers,1.125
pray,1.125
prepared,1.125
pride,1.125
promise,1.125
pull,1.125
putting,1.125
read,1.125
research,1.125
responsible,1.125
return,1.125
rid,1.125
ruined,1.125
rush,1.125
save,1.125
search,1.125
shake,1.125
share,1.125
shock,1.125
signal,1.125
spot,1.125
stage,1.125
star,1.125
stick,1.125
stop,1.125
straight,1.125
study,1.125
stuff,1.125
surely,1.125
taking,1.125
totally,1.125
track,1.125
train,1.125
turning,1.125
united,1.125
wake,1.125
warm,1.125
wash,1.125
wear,1.125
wind,1.125
worth,1.125
wound,1.125
acting,1.188
apparently,1.188
attack,1.188
back,1.188
barely,1.188
bar,1.188
based,1.188
basically,1.188
battle,1.188
bear,1.188
beating,1.188
beat,1.188
beginning,1.188
bigger,1.188
blame,1.188
blind,1.188
bottle,1.188
breaking,1.188
broken,1.188
built,1.188
burned,1.188
burning,1.188
buying,1.188
calling,1.188
carrying,1.188
catch,1.188
challenge,1.188
change,1.188
changing,1.188
checking,1.188
clean,1.188
clear,1.188
closer,1.188
close,1.188
coming,1.188
completely,1.188
complete,1.188
concern,1.188
contact,1.188
cooking,1.188
cook,1.188
crack,1.188
credit,1.188
cut,1.188
dealing,1.188
double,1.188
doubt,1.188
drinking,1.188
driving,1.188
due,1.188
dying,1.188
earlier,1.188
early,1.188
eating,1.188
eventually,1.188
expected,1.188
experience,1.188
faces,1.188
face,1.188
failed,1.188
falling,1.188
fall,1.188
favor,1.188
fighting,1.188
finally,1.188
finding,1.188
finished,1.188
fit,1.188
fixed,1.188
flying,1.188
forced,1.188
forever,1.188
forward,1.188
free,1.188
full,1.188
gift,1.188
giving,1.188
grab,1.188
grace,1.188
guess,1.188
half,1.188
hanging,1.188
hang,1.188
harm,1.188
hate,1.188
hearing,1.188
hiding,1.188
higher,1.188
high,1.188
hit,1.188
holding,1.188
honor,1.188
honour,1.188
hook,1.188
hunt,1.188
immediately,1.188
inside,1.188
interest,1.188
jack,1.188
keeping,1.188
kick,1.188
killing,1.188
knocking,1.188
knock,1.188
late,1.188
lay,1.188
left,1.188
letting,1.188
live,1.188
locked,1.188
longer,1.188
long,1.188
losing,1.188
lying,1.188
making,1.188
master,1.188
matter,1.188
meaning,1.188
means,1.188
meeting,1.188
mention,1.188
mirror,1.188
missing,1.188
moving,1.188
murder,1.188
needed,1.188
note,1.188
nurse,1.188
opening,1.188
open,1.188
paid,1.188
painting,1.188
paint,1.188
past,1.188
personally,1.188
picking,1.188
picture,1.188
planned,1.188
planning,1.188
playing,1.188
poison,1.188
possibly,1.188
post,1.188
practice,1.188
pressure,1.188
promised,1.188
proper,1.188
push,1.188
question,1.188
quickly,1.188
raised,1.188
ready,1.188
realized,1.188
recently,1.188
record,1.188
repeat,1.188
respect,1.188
ringing,1.188
risk,1.188
roll,1.188
rose,1.188
round,1.188
ruin,1.188
running,1.188
saving,1.188
scare,1.188
selling,1.188
sending,1.188
sense,1.188
set,1.188
shooting,1.188
show,1.188
silence,1.188
simply,1.188
sitting,1.188
sleeping,1.188
slowly,1.188
slow,1.188
sooner,1.188
sort,1.188
spare,1.188
speaking,1.188
spell,1.188
split,1.188
standing,1.188
starting,1.188
staying,1.188
stolen,1.188
subject,1.188
suddenly,1.188
support,1.188
surprise,1.188
suspect,1.188
talking,1.188
target,1.188
taste,1.188
ten,1.188
test,1.188
thought,1.188
today,1.188
touch,1.188
training,1.188
trap,1.188
treat,1.188
trick,1.188
trouble,1.188
trust,1.188
turn,1.188
upset,1.188
view,1.188
voice,1.188
waiting,1.188
walking,1.188
warning,1.188
waste,1.188
watching,1.188
witness,1.188
working,1.188
writing,1.188
written,1.188