gonna,51.256
didn,59.12
wasn,61.006
tells,62.86
apologize,63.209
doesn,63.995
depends,64.169
waited,64.705
forgot,65.878
thinks,66.223
hoping,66.251
knew,68.048
asleep,68.108
forgive,68.546
stayed,69.247
afraid,69.535
birds,69.539
glad,69.853
lied,70.085
speaks,70.368
realize,70.577
afford,71.037
deserve,71.074
guys,71.166
narrator,71.304
helped,71.321
dollars,71.615
forget,71.671
slept,71.849
songs,72.268
agree,72.561
gods,72.611
remind,72.659
wrote,73.005
died,73.128
decided,73.204
aware,73.238
explain,73.247
discuss,73.364
walked,73.384
worked,73.474
spoke,73.502
pills,73.582
decide,73.882
feels,73.994
anymore,74.061
ago,74.107
imagine,74.131
million,74.279
threw,74.285
happened,74.317
murderer,74.542
talked,74.602
sat,74.625
feelings,74.701
officers,74.971
grandfather,74.992
pleased,75.003
trees,75.018
pants,75.091
gentlemen,75.223
suggest,75.251
gave,75.344
ate,75.347
prove,75.689
avoid,75.691
movies,75.838
expecting,75.875
dad,75.947
tickets,75.968
cards,76.087
happen,76.43
remember,76.494
professor,76.511
ben,76.55
courage,76.634
soldiers,76.697
learn,76.777
wife,76.848
plenty,76.944
grandmother,76.961
aunt,76.97
memories,77.029
goodbye,77.138
humans,77.168
photos,77.328
admit,77.5
belongs,77.616
problems,77.635
eggs,77.686
biggest,77.708
victory,78.083
arrived,78.125
brothers,78.133
thoughts,78.145
thief,78.209
opportunity,78.225
thing,78.256
suppose,78.367
balls,78.37
owe,78.457
guy,78.518
brother,78.617
song,78.638
chose,78.667
animals,78.733
hundred,78.733
won,78.738
flowers,78.74
cops,78.747
sing,78.786
looked,78.836
enemies,78.853
horses,78.866
understand,78.876
girlfriend,78.922
stood,78.931
cars,78.992
shoes,79.009
stole,79.203
rob,79.218
marry,79.228
survive,79.251
mom,79.266
ears,79.323
jobs,79.355
meant,79.434
colonel,79.446
quit,79.466
born,79.533
showed,79.554
dies,79.574
stories,79.589
papers,79.624
arrested,79.648
reasons,79.783
prefer,79.806
fought,79.992
gentleman,80.081
teeth,80.097
teach,80.205
ideas,80.238
ahead,80.319
helping,80.359
mayor,80.364
belong,80.39
boyfriend,80.431
secretary,80.444
loves,80.477
lived,80.488
lies,80.583
ran,80.692
celebrate,80.793
pretend,80.867
pray,80.952
streets,80.957
noticed,81.046
suffer,81.051
taught,81.184
pounds,81.227
god,81.228
cares,81.269
lawyer,81.281
dogs,81.292
president,81.358
affair,81.389
difference,81.4
bill,81.477
commander,81.494
minister,81.497
asked,81.525
lover,81.593
thousand,81.618
books,81.644
games,81.719
friends,81.832
interested,81.832
students,81.834
glasses,81.855
universe,81.927
happening,81.938
woods,82.011
guns,82.048
century,82.156
guests,82.178
spend,82.233
sees,82.25
drove,82.335
greatest,82.338
revenge,82.34
theory,82.461
walls,82.521
advantage,82.531
son,82.605
seconds,82.613
felt,82.622
knowing,82.631
bring,82.635
told,82.709
accept,82.806
friend,82.841
believed,82.888
millions,82.9
priest,82.915
wearing,82.938
evidence,82.949
prince,82.958
statement,82.974
victims,82.994
buried,83.003
thousands,83.026
sweetheart,83.131
shots,83.216
laughter,83.309
expect,83.322
men,83.367
season,83.424
played,83.482
girl,83.611
fingers,83.656
cases,83.705
hear,83.758
entire,83.781
inspector,83.785
bringing,83.816
idea,83.864
heaven,83.907
assume,83.908
join,83.971
women,84.013
worried,84.026
doctors,84.048
situation,84.06
letters,84.069
babies,84.137
woman,84.138
brings,84.184
violence,84.203
alive,84.213
returned,84.25
daughter,84.279
shit,84.323
princess,84.332
eat,84.369
parents,84.374
patients,84.397
grew,84.405
introduce,84.406
recognize,84.418
truth,84.537
father,84.564
words,84.673
secrets,84.731
investigation,84.839
keys,84.868
give,84.874
enjoy,84.906
kids,85.012
chance,85.02
impossible,85.028
excuse,85.049
moved,85.052
pictures,85.106
director,85.107
boy,85.149
members,85.154
success,85.165
ancient,85.24
winner,85.281
jealous,85.327
choose,85.381
reason,85.387
exist,85.56
fate,85.566
led,85.572
castle,85.581
appointment,85.688
fact,85.695
birthday,85.75
protect,85.797
including,85.826
joke,85.852
create,85.895
prepare,86.013
manager,86.026
due,86.048
jacket,86.072
knowledge,86.077
roof,86.091
bones,86.119
nights,86.155
mentioned,86.198
pieces,86.214
doors,86.239
danger,86.25
lips,86.281
interview,86.331
attention,86.338
threat,86.391
surely,86.497
luck,86.55
continues,86.555
don,86.61
heard,86.657
surprised,86.774
sit,86.796
hero,86.806
dare,86.809
sake,86.82
disappeared,86.843
minutes,86.94
chef,86.971
weeks,87.051
airport,87.101
fell,87.101
assistant,87.106
agreed,87.182
month,87.202
drugs,87.372
cousin,87.39
scene,87.416
nation,87.453
couple,87.457
sexual,87.463
laughs,87.561
charges,87.596
sheriff,87.6
sergeant,87.648
spent,87.72
week,87.731
numbers,87.762
conversation,87.771
destroy,87.794
lieutenant,87.923
hell,87.946
attorney,87.954
find,87.988
steal,88.119
dreams,88.16
officer,88.297
matters,88.304
cheese,88.32
send,88.337
social,88.338
wanted,88.422
surgery,88.431
money,88.437
listen,88.471
speak,88.483
disease,88.507
watching,88.61
shirt,88.612
lady,88.617
planet,88.716
happiness,88.771
lesson,88.807
girls,88.833
problem,88.84
continue,88.848
hearts,88.982
fortune,88.997
miles,89.123
staying,89.162
kid,89.173
mother,89.24
finds,89.253
event,89.367
weapons,89.386
letter,89.506
jury,89.516
began,89.553
questions,89.561
hat,89.571
player,89.618
captain,89.625
enter,89.639
lord,89.646
station,89.646
soldier,89.66
dressed,89.666
ended,89.739
stuff,89.762
putting,89.836
boys,89.937
permission,89.956
decision,90.02
write,90.096
makes,90.108
bread,90.116
lose,90.134
marriage,90.145
hall,90.164
competition,90.167
year,90.171
accident,90.179
joy,90.2
screams,90.224
faith,90.321
artist,90.339
sudden,90.482
romantic,90.544
hours,90.587
started,90.62
brought,90.644
mistake,90.657
midnight,90.673
miracle,90.766
months,90.782
member,90.785
leader,90.79
devil,90.924
clothes,90.966
eyes,91.048
sending,91.069
funeral,91.086
caused,91.122
swear,91.127
army,91.24
society,91.259
kicked,91.378
department,91.412
ridiculous,91.419
manage,91.484
story,91.489
foreign,91.528
watched,91.535
hour,91.54
letting,91.553
reached,91.554
crew,91.588
political,91.609
awful,91.661
temple,91.665
football,91.822
guess,91.871
engine,91.895
word,91.93
scared,91.953
settle,91.955
king,92.045
breathe,92.05
nonsense,92.067
worst,92.16
freedom,92.213
data,92.214
telling,92.283
pity,92.339
advice,92.341
rid,92.341
deliver,92.39
attacked,92.435
things,92.477
genius,92.51
likes,92.554
till,92.572
make,92.665
picked,92.691
bought,92.714
responsibility,92.727
list,92.767
broke,92.814
council,92.912
purpose,92.99
afternoon,92.999
moment,93.031
sooner,93.051
career,93.081
role,93.147
insurance,93.149
palace,93.2
nuts,93.208
guilty,93.216
studio,93.248
fellow,93.328
medicine,93.329
teacher,93.335
crying,93.384
trip,93.412
soup,93.418
stupid,93.419
amount,93.493
man,93.522
sword,93.54
modern,93.542
message,93.578
evil,93.589
figured,93.605
island,93.63
cake,93.633
paying,93.644
proof,93.648
information,93.693
church,93.705
giving,93.736
headed,93.743
received,93.744
caught,93.75
met,93.755
person,93.799
opened,93.812
apartment,93.835
leaving,93.857
opinion,93.9
company,93.926
system,93.991
peace,94.047
bathroom,94.052
killed,94.059
ways,94.19
doctor,94.229
war,94.26
chocolate,94.267
invited,94.288
site,94.289
horrible,94.365
coach,94.398
area,94.442
shouting,94.459
bunch,94.485
rules,94.5
club,94.515
meal,94.535
today,94.549
days,94.559
rights,94.56
understood,94.597
ball,94.599
bodies,94.616
relationship,94.751
involved,94.799
party,94.866
funny,94.883
finally,94.928
bloody,94.944
trouble,95.025
add,95.045
job,95.052
missed,95.055
desire,95.059
remain,95.079
concerned,95.093
responsible,95.105
terrible,95.11
band,95.126
meat,95.155
raise,95.165
hair,95.187
owner,95.198
sold,95.249
operation,95.25
dinner,95.254
chicken,95.289
wait,95.336
lights,95.386
easier,95.388
audience,95.392
takes,95.5
weird,95.533
laughing,95.544
period,95.545
taking,95.552
kill,95.565
showing,95.569
pregnant,95.61
wood,95.656
worse,95.665
restaurant,95.692
river,95.739
strange,95.795
soul,95.796
location,95.835
music,95.843
knocking,95.847
van,95.85
proud,95.88
cop,95.913
pulled,95.927
honey,95.999
hole,96.052
video,96.093
condition,96.117
royal,96.132
team,96.133
murdered,96.175
throat,96.213
found,96.23
game,96.23
held,96.24
difficult,96.268
suicide,96.308
forever,96.352
results,96.372
finished,96.386
spirit,96.395
character,96.417
names,96.419
cute,96.478
favorite,96.483
magic,96.514
realized,96.524
pain,96.624
union,96.669
bell,96.703
buy,96.715
cat,96.733
talent,96.755
loss,96.83
incredible,96.835
direction,96.838
weapon,96.842
weekend,96.846
ill,96.883
signed,96.896
pizza,96.924
tired,97.001
lake,97.031
silly,97.054
piano,97.154
cancer,97.162
mercy,97.188
points,97.201
program,97.207
page,97.224
favor,97.269
doubt,97.271
original,97.358
stars,97.382
boss,97.401
national,97.436
seat,97.451
lot,97.474
dealing,97.511
history,97.526
angry,97.531
crowd,97.548
confused,97.701
sexy,97.706
death,97.727
speech,97.75
knife,97.792
happy,97.809
lines,97.829
number,97.949
named,97.998
passed,98.011
tears,98.045
smile,98.071
cup,98.112
details,98.128
pop,98.191
offered,98.219
allowed,98.22
bullet,98.234
final,98.237
movie,98.252
mood,98.273
absolutely,98.352
laugh,98.374
amazing,98.384
powers,98.399
chief,98.422
price,98.487
harder,98.49
win,98.526
sister,98.557
queen,98.582
learned,98.594
lonely,98.604
language,98.608
grow,98.62
kiss,98.628
snow,98.631
crazy,98.656
piece,98.709
sky,98.726
camp,98.768
killer,98.777
news,98.84
sad,98.847
yellow,98.854
exciting,98.89
beer,98.917
choice,98.921
sell,98.949
feel,98.992
insane,99.0
bird,99.007
vote,99.016
records,99.027
stopped,99.033
hotel,99.037
heading,99.063
path,99.11
opens,99.121
haven,99.137
failed,99.163
detective,99.177
wonderful,99.186
television,99.205
official,99.23
talking,99.258
art,99.298
ordered,99.33
worry,99.33
government,99.343
silver,99.375
parts,99.377
damage,99.4
monster,99.414
morning,99.432
minute,99.455
terms,99.511
obvious,99.552
screaming,99.59
odd,99.598
mystery,99.614
neighborhood,99.622
losing,99.655
wedding,99.673
younger,99.74
door,99.771
coffee,99.782
match,99.809
hill,99.826
evening,99.834
law,99.85
jail,99.854
concern,99.883
photo,99.969
shame,99.972
dear,99.973
written,99.976
security,100.045
begin,100.101
loved,100.116
golden,100.167
expensive,100.18
fish,100.188
turned,100.217
agent,100.319
holy,100.348
cream,100.352
country,100.39
huge,100.419
angel,100.439
media,100.442
driver,100.444
tree,100.471
plane,100.482
lots,100.487
miss,100.519
main,100.601
day,100.638
keeping,100.648
answers,100.671
invite,100.69
local,100.723
stuck,100.739
reality,100.75
moon,100.763
interest,100.774
gate,100.79
interesting,100.813
desk,100.85
tour,100.926
regret,100.928
neck,101.007
milk,101.024
film,101.042
window,101.097
innocent,101.105
lovely,101.116
extra,101.157
lucky,101.172
managed,101.18
gang,101.192
suddenly,101.194
journey,101.199
duty,101.232
pardon,101.256
eventually,101.261
toilet,101.286
put,101.292
relax,101.302
important,101.308
bedroom,101.318
destroyed,101.361
forces,101.37
park,101.421
careful,101.43
rings,101.444
discovered,101.489
wrong,101.491
murder,101.493
sounds,101.562
ugly,101.571
hired,101.575
forgotten,101.578
glass,101.633
supposed,101.652
playing,101.688
physical,101.714
military,101.731
car,101.736
usual,101.747
baby,101.751
pride,101.756
nice,101.776
human,101.784
enemy,101.796
grown,101.831
mad,101.876
useless,101.882
bad,101.885
criminal,101.91
ticket,101.913
sugar,101.918
monkey,101.921
barely,101.927
summer,101.945
case,101.962
corner,101.996
bag,102.012
excellent,102.029
carrying,102.032
serve,102.034
tiny,102.042
hands,102.076
places,102.076
victim,102.13
world,102.141
room,102.144
clever,102.173
total,102.189
times,102.221
science,102.287
traffic,102.302
arms,102.303
camera,102.323
calling,102.348
brown,102.36
rain,102.383
famous,102.388
changed,102.454
beating,102.487
east,102.488
floor,102.519
trial,102.519
sense,102.549
tea,102.584
weight,102.606
brain,102.609
professional,102.626
wine,102.652
fantastic,102.667
handsome,102.672
unit,102.672
dawn,102.7
sun,102.743
chest,102.745
community,102.756
contract,102.765
shows,102.776
built,102.781
closes,102.785
oil,102.791
crime,102.813
made,102.835
mission,102.862
awake,102.918
gun,102.964
nervous,103.055
factory,103.066
staff,103.127
table,103.21
drunk,103.226
noise,103.276
wall,103.281
reach,103.341
pretty,103.363
leg,103.366
card,103.397
brilliant,103.417
personal,103.498
property,103.561
sex,103.592
young,103.592
gay,103.596
legal,103.658
machine,103.67
risk,103.675
style,103.794
prison,103.818
food,103.822
carry,103.857
pair,103.895
court,103.927
office,103.956
wake,104.026
child,104.077
rest,104.183
connection,104.224
checked,104.276
excited,104.286
tongue,104.313
code,104.316
ten,104.329
book,104.344
hope,104.349
bath,104.352
bridge,104.402
plate,104.419
cheap,104.429
night,104.43
gold,104.434
gas,104.471
great,104.503
emergency,104.51
mention,104.539
finding,104.551
clock,104.557
states,104.58
naked,104.601
kitchen,104.615
lives,104.617
weather,104.637
coming,104.698
bus,104.734
blame,104.735
lab,104.745
spell,104.75
ray,104.768
medical,104.807
heavy,104.843
grand,104.863
forest,104.921
dropped,104.924
picking,104.928
life,104.956
ocean,104.969
drinks,104.993
thought,104.996
effect,105.007
west,105.009
action,105.021
skin,105.027
feeling,105.072
police,105.091
memory,105.1
worth,105.138
honest,105.152
university,105.193
stay,105.197
big,105.209
faster,105.214
radio,105.222
rat,105.246
defense,105.263
fill,105.271
forced,105.316
touched,105.351
prime,105.398
coat,105.465
ghost,105.489
blue,105.526
waiting,105.591
dog,105.63
mind,105.645
road,105.674
badly,105.678
hospital,105.683
winter,105.687
school,105.728
garden,105.75
gift,105.842
thinking,105.845
fool,105.942
storm,105.952
taxi,105.955
position,105.999
early,106.004
sight,106.008
health,106.01
respect,106.019
divorce,106.049
fun,106.05
apparently,106.119
loud,106.122
selling,106.153
natural,106.155
horse,106.183
small,106.189
major,106.27
die,106.34
saved,106.413
easy,106.506
iron,106.524
treat,106.543
promised,106.565
beautiful,106.593
basically,106.625
based,106.626
cell,106.642
earth,106.714
plans,106.718
cash,106.734
buying,106.739
ship,106.773
save,106.849
south,106.858
bottom,106.869
judge,106.924
ready,106.978
image,107.02
mountain,107.063
orders,107.117
march,107.124
college,107.134
quickly,107.141
student,107.179
bottle,107.235
issue,107.237
leave,107.238
positive,107.258
process,107.262
healthy,107.29
north,107.311
project,107.311
report,107.377
fear,107.441
red,107.463
private,107.524
familiar,107.554
brave,107.557
ice,107.642
time,107.651
wet,107.676
spring,107.679
longer,107.689
justice,107.739
shop,107.817
personally,107.819
computer,107.823
large,107.827
singing,107.829
stone,107.845
safety,107.87
order,107.945
vacation,108.009
mess,108.017
dream,108.064
lying,108.072
nose,108.075
starts,108.132
pay,108.207
hungry,108.254
rock,108.258
pig,108.328
pure,108.373
simple,108.38
late,108.401
build,108.417
fired,108.419
poor,108.441
truck,108.453
middle,108.501
strength,108.58
making,108.669
water,108.669
working,108.678
research,108.7
chair,108.702
question,108.715
blood,108.745
comfortable,108.754
box,108.775
fix,108.788
animal,108.794
cry,108.837
pleasure,108.867
follow,108.891
mail,108.897
guest,108.955
plays,108.992
distance,109.019
called,109.113
spot,109.148
client,109.221
heart,109.266
higher,109.274
horn,109.392
line,109.422
hurt,109.427
bigger,109.429
shopping,109.49
true,109.502
paper,109.602
part,109.69
totally,109.722
white,109.738
map,109.782
group,109.943
burned,109.963
works,109.98
finger,109.983
busy,109.985
arrest,110.046
surprise,110.105
meet,110.113
tough,110.116
mouth,110.149
beach,110.163
front,110.164
alarm,110.18
slowly,110.352
hiding,110.401
nurse,110.418
sick,110.43
bet,110.44
dangerous,110.479
dancing,110.511
needed,110.512
beauty,110.517
sea,110.517
scare,110.53
eating,110.58
grave,110.602
turns,110.664
public,110.682
killing,110.692
fake,110.7
firm,110.772
committed,110.839
color,110.846
bank,110.86
immediately,110.871
eye,110.926
shut,110.93
tie,110.97
recently,111.0
drug,111.022
stolen,111.117
suit,111.134
expected,111.156
black,111.185
hate,111.194
runs,111.241
filled,111.251
nature,111.378
regular,111.379
painting,111.413
bit,111.513
silence,111.532
experience,111.563
license,111.607
means,111.668
good,111.705
bomb,111.78
dirty,111.792
single,111.866
checking,111.917
service,111.917
plan,111.929
center,111.989
honour,111.99
perfect,112.018
chase,112.117
mate,112.227
ruin,112.231
type,112.251
harm,112.252
market,112.268
flight,112.269
energy,112.279
phone,112.329
class,112.346
birth,112.356
notice,112.384
honor,112.403
source,112.432
partner,112.46
hide,112.484
point,112.521
tape,112.546
inside,112.578
bright,112.636
bed,112.649
top,112.653
throw,112.655
bike,112.668
answer,112.673
rule,112.728
dress,112.753
draw,112.77
space,112.772
wild,112.819
grab,112.829
secret,112.852
created,112.856
super,112.905
finish,112.932
leaves,112.972
listening,113.041
read,113.057
key,113.132
strong,113.138
crash,113.143
soft,113.156
blow,113.186
pool,113.19
access,113.211
simply,113.219
picture,113.23
charge,113.249
sweet,113.249
lie,113.302
visit,113.373
common,113.437
dying,113.504
boring,113.527
closed,113.607
easily,113.649
dark,113.652
green,113.679
place,113.71
walk,113.716
normal,113.854
date,113.889
paid,114.002
promise,114.087
stomach,114.211
trick,114.28
lost,114.334
grace,114.367
central,114.418
command,114.445
powerful,114.588
stops,114.649
turning,114.679
perfectly,114.682
street,114.738
shoot,114.766
round,114.779
model,114.802
proper,114.804
press,114.819
wind,114.875
dead,114.891
quick,114.948
bleeding,114.975
end,114.977
rose,115.039
wear,115.104
breath,115.168
telephone,115.17
giant,115.171
tight,115.246
smoke,115.255
deal,115.294
love,115.314
copy,115.394
request,115.418
falling,115.451
fresh,115.453
dance,115.577
bar,115.599
beat,115.614
fancy,115.617
united,115.637
fan,115.67
carefully,115.695
battle,115.728
beginning,115.753
locked,115.793
earlier,115.83
low,115.835
hot,115.867
land,115.881
taste,115.905
pull,116.04
possibly,116.053
pressure,116.057
feed,116.125
suspect,116.128
patient,116.185
closer,116.25
ruined,116.258
show,116.289
weak,116.328
real,116.372
house,116.382
escape,116.408
fault,116.457
kind,116.458
body,116.502
hook,116.528
sitting,116.541
business,116.61
voice,116.636
pick,116.637
shot,116.662
hand,116.756
level,116.797
shape,116.836
credit,116.841
trade,116.96
figure,116.978
writing,117.002
future,117.038
step,117.04
shake,117.067
hang,117.076
covered,117.117
cold,117.142
saving,117.215
offer,117.233
half,117.239
special,117.254
home,117.31
prepared,117.31
rise,117.35
hunt,117.467
ends,117.567
farm,117.743
sleeping,117.766
building,117.813
sort,117.905
fat,118.001
sleep,118.101
kick,118.147
grant,118.255
fight,118.283
release,118.287
rent,118.378
cost,118.449
store,118.47
state,118.497
cooking,118.548
rough,118.576
challenge,118.619
breathing,118.644
hidden,118.692
full,118.71
meaning,118.723
matter,118.812
raised,118.841
heat,118.922
poison,119.033
breaking,119.094
record,119.097
jack,119.395
planned,119.396
rich,119.469
waste,119.498
safe,119.608
speed,119.612
walking,119.615
pocket,119.677
foot,119.74
holding,119.75
training,119.781
shower,119.813
talk,119.856
jump,119.919
speaking,120.018
drink,120.14
back,120.174
moves,120.245
hold,120.257
view,120.294
side,120.325
calls,120.34
past,120.347
care,120.401
knock,120.434
hard,120.462
board,120.499
moving,120.528
act,120.602
missing,120.645
subject,120.787
post,120.794
growing,120.801
plant,120.81
account,120.932
lower,120.978
catch,120.997
upset,121.045
general,121.072
hearing,121.081
tall,121.091
fall,121.149
attack,121.151
witness,121.177
complicated,121.191
meeting,121.192
dry,121.214
head,121.429
ground,121.476
strike,121.557
heads,121.652
ride,121.741
handle,121.829
note,121.842
count,121.984
fair,122.134
fighting,122.223
completely,122.284
return,122.439
dig,122.494
arm,123.246
stand,123.273
opening,123.276
bite,123.299
quiet,123.367
field,123.418
mark,123.467
short,123.506
cook,123.556
shooting,123.567
signal,123.673
smart,123.719
drinking,123.761
work,123.765
paint,123.801
power,123.81
practice,124.018
star,124.023
focus,124.16
planning,124.17
study,124.494
track,124.652
broken,124.747
contact,124.919
acting,124.923
mirror,124.939
straight,124.978
changing,125.04
air,125.084
check,125.266
base,125.338
stage,125.345
break,125.428
starting,125.456
file,125.484
high,125.573
sound,125.787
rush,125.844
ring,125.873
fast,125.937
correct,125.995
share,126.1
search,126.145
live,126.234
watch,126.424
blind,126.52
clear,126.72
start,126.87
left,126.927
stop,126.933
faces,126.939
fixed,126.952
warning,127.022
hanging,127.029
address,127.338
trap,127.458
spare,127.461
fire,127.803
standing,127.936
run,127.948
stick,128.013
force,128.039
long,128.124
hit,128.158
wound,128.304
pass,128.57
flat,128.617
shock,128.626
move,128.712
support,128.78
guard,128.814
double,128.872
lay,128.892
change,129.123
fly,129.275
switch,129.39
play,129.464
pack,129.494
loose,129.52
warm,129.717
deep,130.111
free,130.432
master,130.621
push,130.863
train,130.943
slow,131.2
fit,131.382
forward,131.552
test,131.898
control,132.144
burn,132.317
repeat,132.373
travel,132.404
wash,132.469
bear,132.548
target,132.98
ringing,133.057
running,133.114
sign,133.199
cover,133.661
cool,133.739
roll,133.768
drop,133.801
trust,133.826
driving,134.095
split,134.492
flying,134.971
touch,135.443
burning,135.52
block,135.656
lead,135.78
light,136.596
complete,136.598
face,136.617
cut,136.869
lift,137.129
turn,137.665
calm,137.758
lock,137.865
crack,137.986
form,138.034
call,138.088
drive,139.512
fine,140.232
open,142.056
set,142.434
close,142.524
cross,142.894
clean,143.903