gonna,4.219
didn,5.094
wasn,5.211
apologize,5.531
tells,5.711
depends,5.812
pills,5.836
thinks,5.914
murderer,5.93
songs,6.039
cards,6.055
biggest,6.07
dollars,6.109
speaks,6.125
hoping,6.156
waited,6.156
problems,6.172
happened,6.188
thoughts,6.195
doesn,6.211
stayed,6.25
girlfriend,6.32
knew,6.336
agree,6.352
gods,6.352
aunt,6.359
asleep,6.391
million,6.406
professor,6.422
forgot,6.445
afraid,6.477
helped,6.484
wife,6.508
secretary,6.555
feelings,6.609
gentlemen,6.617
decide,6.625
officers,6.641
mayor,6.656
colonel,6.672
grandfather,6.672
president,6.734
photos,6.742
remind,6.758
guys,6.766
grandmother,6.773
movies,6.773
narrator,6.781
ears,6.836
happen,6.844
cars,6.867
brother,6.883
worked,6.891
balls,6.914
horses,6.938
birds,6.969
deserve,6.977
games,6.977
soldiers,6.984
memories,7.0
threw,7.0
hundred,7.023
slept,7.023
thing,7.023
forgive,7.078
wrote,7.125
lover,7.133
meant,7.156
commander,7.172
tickets,7.18
feels,7.188
afford,7.195
prove,7.195
minister,7.227
boyfriend,7.242
jobs,7.25
enemies,7.258
animals,7.273
stood,7.289
opportunity,7.305
prince,7.305
lied,7.312
courage,7.32
streets,7.32
trees,7.336
suggest,7.352
talked,7.352
imagine,7.375
papers,7.398
forget,7.422
manager,7.422
survive,7.422
dad,7.43
stories,7.477
learn,7.484
shoes,7.484
gave,7.492
walked,7.492
humans,7.508
lawyer,7.523
realize,7.523
explain,7.539
died,7.547
ideas,7.555
god,7.586
aware,7.594
owe,7.594
son,7.594
glad,7.625
showed,7.625
brothers,7.656
thousand,7.656
sat,7.664
winner,7.664
cops,7.672
discuss,7.672
ran,7.688
avoid,7.695
gentleman,7.703
priest,7.711
reasons,7.719
goodbye,7.727
looked,7.727
victory,7.734
ate,7.773
chose,7.781
admit,7.797
arrived,7.797
entire,7.82
dogs,7.828
advantage,7.836
expecting,7.867
glasses,7.875
eggs,7.891
teeth,7.898
inspector,7.914
men,7.914
remember,7.93
woman,7.945
won,7.969
friend,7.977
decided,7.992
director,7.992
shots,7.992
marry,8.0
students,8.008
pants,8.016
princess,8.031
believed,8.039
teach,8.039
celebrate,8.055
drove,8.055
investigation,8.055
belongs,8.078
affair,8.086
noticed,8.086
letters,8.102
thief,8.109
plenty,8.125
theory,8.133
season,8.148
laughter,8.156
boy,8.164
nights,8.164
pleased,8.172
cases,8.18
walls,8.18
babies,8.195
told,8.195
mom,8.203
women,8.227
greatest,8.234
lieutenant,8.234
understand,8.234
evidence,8.266
violence,8.273
doctors,8.281
suffer,8.289
century,8.305
appointment,8.312
expect,8.328
keys,8.328
guests,8.336
grew,8.344
guns,8.344
dies,8.359
friends,8.367
thousands,8.375
belong,8.383
asked,8.391
continues,8.406
fingers,8.406
universe,8.406
seconds,8.422
victims,8.43
song,8.438
words,8.438
ben,8.453
brings,8.461
daughter,8.469
sing,8.469
attention,8.484
social,8.492
including,8.5
ahead,8.508
parents,8.508
spoke,8.508
suppose,8.508
chef,8.531
prefer,8.531
taught,8.539
attorney,8.555
dreams,8.555
pieces,8.555
doors,8.57
played,8.586
born,8.594
millions,8.609
luck,8.625
exist,8.641
heaven,8.648
idea,8.648
ago,8.656
members,8.656
pounds,8.656
statement,8.656
lips,8.664
sweetheart,8.664
woods,8.672
girls,8.711
success,8.711
ancient,8.742
assume,8.742
hear,8.742
screams,8.742
situation,8.742
guy,8.758
quit,8.758
officer,8.766
laughs,8.773
girl,8.789
hero,8.789
difference,8.812
knowledge,8.812
assistant,8.828
sergeant,8.836
led,8.844
minutes,8.875
permission,8.875
father,8.891
shit,8.914
competition,8.93
kids,8.93
castle,8.938
flowers,8.938
sheriff,8.938
captain,8.953
eat,8.953
sake,8.953
conversation,8.969
fought,8.969
give,8.969
bring,8.984
hour,8.984
patients,8.984
anymore,9.0
caused,9.008
ended,9.008
weeks,9.016
boys,9.023
numbers,9.031
began,9.039
revenge,9.039
bill,9.055
books,9.055
truth,9.078
choose,9.086
hours,9.109
surgery,9.109
hall,9.125
speak,9.125
moved,9.141
birthday,9.148
bones,9.148
lady,9.148
matters,9.148
artist,9.18
started,9.211
enjoy,9.234
recognize,9.242
secrets,9.242
week,9.242
accept,9.25
continue,9.258
happiness,9.258
heard,9.258
helping,9.258
hell,9.266
sees,9.266
cheese,9.281
month,9.281
responsibility,9.297
brought,9.305
eyes,9.312
ways,9.328
pictures,9.375
shirt,9.391
introduce,9.422
lord,9.445
faith,9.461
money,9.461
join,9.469
planet,9.477
hearts,9.484
nation,9.484
sexual,9.484
disease,9.492
fate,9.508
loves,9.508
threat,9.516
marriage,9.539
stole,9.539
jealous,9.555
afternoon,9.562
miles,9.562
prepare,9.562
nonsense,9.57
bodies,9.586
football,9.586
joke,9.586
miracle,9.602
leader,9.609
chance,9.617
society,9.617
drugs,9.625
reason,9.641
cousin,9.648
rob,9.648
political,9.656
scene,9.656
year,9.664
army,9.672
mentioned,9.672
protect,9.672
sit,9.68
returned,9.688
airport,9.695
danger,9.695
evil,9.695
opinion,9.695
roof,9.695
create,9.703
weapons,9.703
modern,9.719
problem,9.719
spend,9.734
worried,9.734
surely,9.742
genius,9.781
enter,9.797
foreign,9.812
fact,9.82
met,9.82
owner,9.82
peace,9.828
player,9.828
impossible,9.836
lesson,9.836
ridiculous,9.836
king,9.852
insurance,9.859
operation,9.867
favorite,9.875
jury,9.875
knowing,9.875
information,9.898
pray,9.898
jacket,9.906
joy,9.906
months,9.906
listen,9.922
midnight,9.953
rights,9.953
charges,9.969
data,9.969
broke,9.984
funeral,9.992
manage,9.992
fortune,10.0
magic,10.0
station,10.0
accident,10.016
word,10.016
advice,10.023
devil,10.023
mother,10.031
cares,10.039
reached,10.039
alive,10.047
days,10.086
moment,10.086
soul,10.086
decision,10.109
chocolate,10.133
hat,10.148
sold,10.195
bread,10.203
freedom,10.203
interested,10.203
picked,10.203
medicine,10.211
engine,10.219
pizza,10.227
makes,10.234
bought,10.25
crew,10.258
pity,10.273
lose,10.281
council,10.297
sudden,10.297
sword,10.297
attacked,10.32
church,10.32
department,10.32
dinner,10.328
event,10.328
member,10.328
direction,10.336
watched,10.344
worst,10.344
due,10.359
caught,10.367
questions,10.367
final,10.375
soldier,10.375
relationship,10.383
career,10.391
arrested,10.406
lived,10.406
breathe,10.422
results,10.422
happening,10.445
bringing,10.453
location,10.453
piano,10.453
lies,10.461
proof,10.461
role,10.461
system,10.461
story,10.469
send,10.477
union,10.477
audience,10.484
awful,10.484
felt,10.484
stupid,10.492
fellow,10.5
party,10.5
teacher,10.5
remain,10.516
temple,10.531
studio,10.562
art,10.578
news,10.578
letter,10.586
destroy,10.594
funny,10.594
message,10.602
dare,10.609
opened,10.609
meal,10.617
fell,10.625
television,10.641
pretend,10.648
surprised,10.648
person,10.656
apartment,10.672
chief,10.672
disappeared,10.672
national,10.688
cute,10.711
lines,10.711
music,10.719
things,10.719
hair,10.734
sister,10.758
palace,10.766
chicken,10.773
wearing,10.773
weekend,10.773
crying,10.789
deliver,10.789
till,10.789
history,10.797
kid,10.797
make,10.812
agreed,10.82
path,10.828
talent,10.828
yellow,10.828
wood,10.836
detective,10.844
soup,10.844
war,10.844
club,10.852
loss,10.852
game,10.867
kicked,10.883
media,10.891
company,10.898
original,10.922
law,10.93
romantic,10.93
cake,10.938
condition,10.938
island,10.945
doctor,10.953
understood,10.953
cat,10.961
write,10.969
security,10.977
military,10.984
mood,10.992
silver,10.992
boss,11.008
purpose,11.008
speech,11.023
area,11.031
bell,11.039
opens,11.039
settle,11.039
site,11.039
weird,11.047
mystery,11.055
suicide,11.055
video,11.055
beer,11.062
honey,11.062
restaurant,11.062
angry,11.07
government,11.078
official,11.086
allowed,11.094
clothes,11.094
killed,11.094
coffee,11.102
offered,11.102
meat,11.109
screaming,11.109
found,11.141
crazy,11.148
morning,11.148
guess,11.156
river,11.156
stars,11.156
period,11.164
silly,11.18
evening,11.188
sexy,11.188
reality,11.195
begin,11.219
ill,11.219
weapon,11.227
royal,11.242
innocent,11.258
staying,11.258
received,11.266
excuse,11.273
finds,11.273
horrible,11.281
held,11.289
rules,11.289
incredible,11.297
page,11.297
spent,11.297
turned,11.305
local,11.32
coach,11.328
bullet,11.336
death,11.336
nuts,11.344
interview,11.359
killer,11.359
science,11.359
steal,11.359
wanted,11.359
wedding,11.359
connection,11.367
driver,11.367
physical,11.367
lights,11.375
enemy,11.383
main,11.383
throat,11.414
pain,11.422
van,11.422
job,11.438
wait,11.438
couple,11.445
price,11.445
golden,11.453
harder,11.453
paying,11.453
watching,11.453
lake,11.461
choice,11.477
add,11.484
finally,11.484
bathroom,11.5
summer,11.5
ball,11.508
cancer,11.508
world,11.508
today,11.523
leaving,11.531
pulled,11.531
glass,11.539
showing,11.539
strange,11.539
grow,11.547
character,11.555
photo,11.555
difficult,11.562
find,11.562
putting,11.562
crime,11.57
door,11.57
human,11.57
involved,11.57
room,11.594
snow,11.594
odd,11.633
mercy,11.641
plane,11.648
oil,11.664
times,11.664
shouting,11.672
takes,11.68
duty,11.688
lot,11.695
named,11.695
obvious,11.695
parts,11.695
minute,11.703
language,11.719
monster,11.719
car,11.734
laughing,11.742
amount,11.75
doubt,11.75
cream,11.758
hotel,11.766
cup,11.773
guilty,11.773
movie,11.781
signed,11.781
window,11.781
worse,11.781
swear,11.789
amazing,11.797
vote,11.797
bird,11.812
east,11.82
emergency,11.82
tea,11.82
points,11.828
community,11.836
dear,11.836
case,11.844
terrible,11.844
ticket,11.844
journey,11.852
trip,11.852
lonely,11.859
man,11.859
weight,11.859
extra,11.867
scared,11.867
stopped,11.867
camera,11.875
easier,11.875
cop,11.883
sugar,11.883
laugh,11.898
moon,11.898
telling,11.898
day,11.906
gang,11.906
agent,11.914
desk,11.914
property,11.914
hill,11.922
passed,11.93
camp,11.938
queen,11.938
sending,11.945
band,11.953
team,11.969
lots,11.977
sad,11.977
wine,12.008
insane,12.023
list,12.031
forest,12.039
medical,12.039
bedroom,12.055
country,12.055
exciting,12.055
toilet,12.055
action,12.062
criminal,12.062
headed,12.062
sounds,12.078
sky,12.086
sooner,12.086
brown,12.094
expensive,12.094
giving,12.094
happy,12.102
pregnant,12.102
memory,12.117
noise,12.117
absolutely,12.125
names,12.125
closes,12.141
stuff,12.141
ugly,12.141
gate,12.156
wonderful,12.164
tree,12.172
dressed,12.18
invited,12.188
bloody,12.195
prison,12.203
angel,12.211
gold,12.211
arms,12.227
unit,12.227
winter,12.227
win,12.234
food,12.242
office,12.242
chest,12.258
gas,12.258
figured,12.266
eventually,12.273
machine,12.281
smile,12.281
shows,12.289
terms,12.289
neighborhood,12.297
radio,12.305
university,12.312
famous,12.32
taking,12.32
plate,12.328
interesting,12.336
ocean,12.336
tired,12.336
blue,12.344
floor,12.344
program,12.344
tears,12.344
don,12.352
fantastic,12.352
lucky,12.352
bus,12.359
baby,12.367
number,12.367
mistake,12.383
rid,12.383
huge,12.406
sell,12.406
put,12.414
red,12.422
sun,12.43
buried,12.438
defense,12.438
monkey,12.438
neck,12.438
proud,12.438
rings,12.438
answers,12.445
horse,12.445
wrong,12.445
hands,12.469
west,12.469
holy,12.477
bad,12.484
hole,12.484
likes,12.484
responsible,12.492
barely,12.508
fish,12.516
victim,12.516
wall,12.523
tiny,12.547
concerned,12.555
bunch,12.57
desire,12.57
dawn,12.578
important,12.578
records,12.586
states,12.586
changed,12.594
child,12.594
mountain,12.594
kitchen,12.602
middle,12.602
mission,12.602
kiss,12.609
letting,12.609
murdered,12.609
skin,12.609
student,12.609
mad,12.625
spirit,12.625
health,12.633
plans,12.633
relax,12.656
college,12.672
sex,12.672
computer,12.68
details,12.68
factory,12.688
discovered,12.703
brain,12.711
card,12.711
feeling,12.711
police,12.711
professional,12.711
staff,12.719
lives,12.727
personal,12.727
younger,12.727
code,12.734
buy,12.742
cheap,12.742
loved,12.742
suddenly,12.742
gun,12.75
hope,12.75
made,12.758
heavy,12.766
hospital,12.766
school,12.766
brilliant,12.773
excellent,12.781
pop,12.781
tongue,12.781
earth,12.789
jail,12.789
night,12.797
called,12.805
clever,12.805
gay,12.805
worry,12.805
heading,12.812
shame,12.82
ordered,12.828
park,12.836
public,12.836
regret,12.836
safety,12.836
lab,12.844
loud,12.852
nice,12.852
knocking,12.859
traffic,12.859
careful,12.867
ten,12.867
losing,12.875
bath,12.883
starts,12.891
blood,12.898
trouble,12.898
dog,12.906
young,12.906
powers,12.914
leg,12.93
table,12.93
lovely,12.938
seat,12.945
guest,12.953
kill,12.961
honest,12.977
justice,12.977
fun,12.984
stay,12.984
serve,13.008
north,13.016
confused,13.023
finished,13.023
supposed,13.023
grand,13.031
ice,13.031
trial,13.031
major,13.039
piece,13.047
pretty,13.055
south,13.062
white,13.062
dealing,13.07
hired,13.07
vacation,13.078
strength,13.094
small,13.125
rain,13.133
knife,13.141
client,13.148
garden,13.156
useless,13.156
clock,13.172
time,13.172
ray,13.18
taxi,13.18
iron,13.211
stone,13.219
legal,13.227
rat,13.227
forever,13.242
crowd,13.258
pig,13.273
usual,13.273
contract,13.281
easy,13.281
animal,13.289
handsome,13.289
bottom,13.305
faster,13.312
beautiful,13.328
life,13.336
cell,13.352
dropped,13.359
talking,13.359
haven,13.367
thinking,13.375
style,13.391
feel,13.398
interest,13.422
managed,13.422
missed,13.422
water,13.422
black,13.43
touched,13.43
apparently,13.453
favor,13.453
hungry,13.453
keeping,13.477
paper,13.477
road,13.477
badly,13.492
concern,13.492
drinks,13.5
march,13.5
basically,13.508
beauty,13.508
stuck,13.516
total,13.516
mention,13.531
raise,13.531
natural,13.539
great,13.547
dream,13.555
forgotten,13.555
weather,13.562
singing,13.57
naked,13.578
rock,13.578
playing,13.586
heart,13.594
pure,13.594
milk,13.609
poor,13.609
drunk,13.617
nervous,13.617
mail,13.648
coming,13.656
ghost,13.656
regular,13.656
failed,13.664
works,13.672
miss,13.688
pardon,13.688
healthy,13.695
orders,13.695
energy,13.703
forces,13.703
realized,13.703
places,13.711
film,13.719
flight,13.719
murder,13.727
nose,13.727
positive,13.727
box,13.734
class,13.734
tour,13.734
true,13.734
worth,13.734
match,13.766
written,13.781
space,13.789
cash,13.82
grown,13.844
simple,13.852
damage,13.867
longer,13.867
nature,13.867
future,13.875
prime,13.883
big,13.891
part,13.898
thought,13.898
pleasure,13.906
court,13.914
beating,13.922
truck,13.922
shop,13.945
cry,13.969
fear,13.984
sick,13.984
familiar,14.0
comfortable,14.008
divorce,14.008
blame,14.016
runs,14.016
dancing,14.055
horn,14.055
drug,14.078
learned,14.086
carrying,14.094
good,14.094
recently,14.094
invite,14.102
saved,14.102
bag,14.109
plays,14.109
dangerous,14.117
destroyed,14.117
pride,14.117
position,14.141
checked,14.148
book,14.164
fool,14.18
selling,14.18
rest,14.188
awake,14.195
private,14.211
beach,14.219
grave,14.219
eye,14.227
early,14.234
report,14.234
quickly,14.242
carry,14.25
effect,14.25
large,14.25
tough,14.25
stops,14.266
color,14.281
brave,14.289
respect,14.312
personally,14.352
ship,14.367
mind,14.375
slowly,14.383
walk,14.383
wet,14.383
sight,14.391
bet,14.406
street,14.43
business,14.453
mate,14.453
spring,14.453
based,14.461
hurt,14.461
judge,14.461
sense,14.461
shopping,14.469
image,14.477
notice,14.484
corner,14.508
finger,14.508
finding,14.516
secret,14.516
front,14.539
reach,14.539
sea,14.539
single,14.539
picking,14.547
bike,14.555
calling,14.555
excited,14.578
service,14.578
busy,14.586
immediately,14.586
mess,14.586
pair,14.586
birth,14.594
gift,14.594
pay,14.609
key,14.617
waiting,14.625
buying,14.633
group,14.633
issue,14.648
bigger,14.656
sweet,14.664
dirty,14.672
wild,14.672
alarm,14.688
green,14.695
leave,14.711
coat,14.719
bank,14.727
fired,14.75
mouth,14.766
phone,14.766
surprise,14.773
higher,14.789
research,14.789
arrest,14.805
super,14.805
tape,14.805
top,14.805
bright,14.828
making,14.836
powerful,14.844
center,14.852
bit,14.867
bridge,14.875
shut,14.891
deal,14.898
strong,14.898
process,14.906
turns,14.906
point,14.969
committed,14.977
body,15.0
die,15.0
built,15.016
painting,15.023
plan,15.047
totally,15.047
follow,15.055
storm,15.055
normal,15.062
project,15.062
simply,15.07
checking,15.078
hiding,15.078
risk,15.078
order,15.086
dress,15.094
spell,15.094
easily,15.102
fake,15.102
partner,15.102
bleeding,15.109
killing,15.109
question,15.109
rule,15.109
boring,15.133
chair,15.133
lying,15.133
breath,15.148
license,15.156
dark,15.164
source,15.164
promised,15.172
lie,15.188
common,15.195
meet,15.203
leaves,15.211
hate,15.234
save,15.25
giant,15.266
needed,15.266
created,15.289
half,15.305
fix,15.312
build,15.328
cold,15.344
dance,15.352
forced,15.359
real,15.367
eating,15.406
promise,15.406
type,15.406
date,15.414
firm,15.414
visit,15.414
answer,15.422
possibly,15.422
treat,15.422
bed,15.438
home,15.438
read,15.438
dead,15.453
line,15.461
soft,15.469
telephone,15.469
means,15.477
chase,15.555
fresh,15.562
quick,15.562
paid,15.57
weak,15.57
burned,15.594
scare,15.594
tight,15.594
perfectly,15.609
distance,15.617
suit,15.633
moves,15.656
shoot,15.68
patient,15.688
expected,15.695
ends,15.703
finish,15.703
map,15.711
bottle,15.719
inside,15.727
stomach,15.773
turning,15.773
writing,15.773
crash,15.797
kind,15.797
experience,15.805
smoke,15.805
stolen,15.805
fill,15.812
earlier,15.836
working,15.836
filled,15.859
place,15.867
fancy,15.891
throw,15.891
calls,15.906
proper,15.914
perfect,15.93
hot,15.945
rise,15.945
central,15.961
request,15.984
special,16.0
charge,16.016
sleep,16.016
access,16.023
dying,16.023
beginning,16.039
breathing,16.039
listening,16.039
nurse,16.039
fat,16.047
general,16.047
low,16.047
late,16.07
pool,16.094
market,16.102
meaning,16.102
rent,16.102
hunt,16.125
closer,16.148
rose,16.164
draw,16.172
cooking,16.188
fight,16.188
rough,16.188
hide,16.211
bomb,16.219
shot,16.219
credit,16.227
tie,16.234
state,16.25
talk,16.258
falling,16.266
harm,16.266
love,16.266
ready,16.266
united,16.266
model,16.273
blow,16.281
carefully,16.32
press,16.336
fan,16.344
figure,16.344
spot,16.352
sleeping,16.359
level,16.375
foot,16.383
full,16.398
care,16.406
command,16.406
land,16.406
ruin,16.406
suspect,16.422
pick,16.43
act,16.453
lost,16.477
picture,16.477
step,16.508
escape,16.516
safe,16.516
trade,16.523
stand,16.539
grace,16.555
heat,16.57
prepared,16.57
rich,16.609
hard,16.617
fault,16.633
past,16.633
speaking,16.641
wake,16.641
honor,16.648
count,16.664
feed,16.688
fighting,16.711
drink,16.719
matter,16.719
silence,16.742
beat,16.758
fair,16.758
ruined,16.766
ride,16.773
side,16.773
saving,16.812
trick,16.812
bite,16.844
training,16.852
wind,16.867
closed,16.875
farm,16.883
return,16.891
show,16.891
honour,16.898
growing,16.914
missing,16.938
round,16.945
breaking,16.984
pull,16.984
lower,16.992
covered,17.008
pressure,17.008
account,17.023
house,17.023
planned,17.023
taste,17.023
locked,17.031
hidden,17.055
heads,17.07
pocket,17.07
witness,17.102
battle,17.109
hand,17.109
sitting,17.109
bar,17.117
shooting,17.164
offer,17.188
building,17.195
complicated,17.266
shape,17.273
ground,17.328
walking,17.328
note,17.336
grant,17.344
acting,17.352
hang,17.352
voice,17.375
work,17.383
jump,17.422
store,17.422
kick,17.438
tall,17.438
star,17.445
wear,17.453
cost,17.477
challenge,17.492
end,17.492
completely,17.5
release,17.5
smart,17.516
copy,17.523
jack,17.523
hook,17.547
fast,17.555
power,17.562
strike,17.578
board,17.602
hearing,17.609
drinking,17.633
straight,17.641
upset,17.641
field,17.648
grab,17.648
meeting,17.695
speed,17.703
shower,17.719
raised,17.734
focus,17.742
cook,17.758
poison,17.766
changing,17.789
shake,17.805
planning,17.812
practice,17.867
sort,17.883
quiet,17.891
starting,17.906
check,17.914
fall,17.922
plant,17.953
short,17.969
holding,17.984
waste,18.008
air,18.031
high,18.039
paint,18.047
sound,18.047
knock,18.062
mark,18.109
moving,18.117
warning,18.117
break,18.125
record,18.125
search,18.156
run,18.172
move,18.18
flat,18.203
rush,18.227
attack,18.234
catch,18.266
live,18.266
post,18.289
switch,18.297
view,18.305
standing,18.312
back,18.328
opening,18.328
head,18.344
hit,18.391
hold,18.398
long,18.477
broken,18.484
handle,18.508
start,18.516
base,18.523
dig,18.555
dry,18.555
study,18.555
faces,18.625
stop,18.664
file,18.727
ring,18.758
subject,18.758
pass,18.766
watch,18.797
signal,18.82
contact,18.836
play,18.875
arm,18.891
stage,18.891
correct,18.914
double,19.039
share,19.047
blind,19.102
lay,19.102
shock,19.148
stick,19.164
track,19.18
fly,19.305
hanging,19.328
left,19.344
loose,19.344
change,19.352
mirror,19.484
wound,19.484
running,19.578
fixed,19.625
fire,19.664
guard,19.664
deep,19.695
travel,19.758
free,19.82
burning,19.852
clear,19.852
spare,19.852
flying,19.984
address,20.0
ringing,20.055
wash,20.062
forward,20.086
slow,20.094
support,20.117
pack,20.133
burn,20.164
force,20.195
push,20.242
bear,20.289
trap,20.328
train,20.375
trust,20.375
sign,20.414
master,20.43
split,20.461
roll,20.469
driving,20.539
fit,20.57
warm,20.57
drop,20.625
repeat,20.656
test,20.68
target,20.82
control,20.836
light,21.273
cut,21.289
cover,21.32
call,21.359
touch,21.375
lead,21.391
block,21.43
crack,21.539
turn,21.602
complete,21.641
cool,21.641
face,21.805
drive,21.828
calm,21.844
lock,22.031
form,22.047
lift,22.133
open,22.93
fine,22.938
cross,23.062
set,23.312
close,23.422
clean,23.609