gonna,61.447
didn,68.195
apologize,68.21
tells,71.976
wasn,72.276
asleep,74.653
forgive,75.402
waited,76.446
forgot,76.516
doesn,76.622
thinks,76.746
knew,76.85
glad,77.996
afraid,78.133
depends,78.746
hoping,78.939
realize,79.505
slept,80.086
stayed,80.344
died,80.454
lied,80.465
birds,80.779
forget,81.261
speaks,81.458
walked,81.596
aware,81.772
feelings,81.818
afford,81.952
agree,82.075
songs,82.087
deserve,82.179
explain,82.181
narrator,82.462
discuss,82.473
guys,82.734
worked,82.756
wrote,82.828
sing,82.972
helped,83.109
dollars,83.439
professor,83.471
pleased,83.535
spoke,83.54
decided,83.559
tickets,83.631
threw,83.767
happened,83.788
remind,83.992
imagine,84.347
movies,84.402
ate,84.524
colonel,84.555
understand,84.749
decide,84.965
grandfather,85.219
pills,85.227
talked,85.26
goodbye,85.413
suppose,85.587
murderer,85.617
anymore,85.662
gods,85.811
remember,85.871
dad,85.952
ago,86.061
arrested,86.165
memories,86.173
sat,86.333
marry,86.458
million,86.47
photos,86.528
happen,86.727
admit,86.733
quit,86.741
jobs,86.817
song,86.996
trees,87.162
pants,87.189
expecting,87.318
born,87.327
feels,87.395
interested,87.396
grandmother,87.404
guy,87.45
gentlemen,87.82
mayor,87.835
prove,87.861
girlfriend,87.869
aunt,87.883
won,87.929
thoughts,88.097
cops,88.196
opportunity,88.363
wife,88.367
learn,88.41
rob,88.534
problems,88.606
reasons,88.666
flowers,88.674
arrived,88.807
owe,88.831
cards,88.96
thief,89.139
suggest,89.173
humans,89.179
officers,89.301
ben,89.302
lawyer,89.316
biggest,89.347
soldiers,89.416
difference,89.477
brother,89.488
mom,89.51
president,89.565
courage,89.65
affair,89.76
secretary,89.843
statement,90.044
woods,90.122
eggs,90.182
boyfriend,90.281
loves,90.317
dies,90.326
lived,90.396
cars,90.403
papers,90.403
reason,90.485
gave,90.526
brothers,90.55
shoes,90.603
ideas,90.618
seconds,90.619
buried,90.628
stole,90.639
horses,90.734
minister,90.734
wearing,90.973
commander,90.999
enemies,91.043
avoid,91.066
sweetheart,91.088
excuse,91.09
told,91.194
chose,91.306
asked,91.338
games,91.493
fought,91.61
teach,91.637
violence,91.646
taught,91.728
belongs,91.837
played,91.904
cares,91.993
plenty,92.001
interview,92.045
celebrate,92.066
eat,92.075
investigation,92.09
streets,92.106
glasses,92.18
knowing,92.201
victory,92.303
animals,92.449
priest,92.459
worried,92.482
revenge,92.506
stories,92.63
survive,92.69
hundred,92.778
pray,92.811
century,92.872
truth,92.916
bill,92.93
season,92.946
shots,93.009
laughter,93.063
joke,93.126
gentleman,93.229
suffer,93.287
dogs,93.292
situation,93.343
helping,93.431
ran,93.499
accept,93.535
teeth,93.569
son,93.583
looked,93.599
thing,93.627
balls,93.643
showed,93.725
meant,93.808
theory,93.83
spend,93.838
lover,93.898
chef,93.92
students,93.929
books,93.95
happening,94.042
returned,94.156
inspector,94.174
guests,94.234
advantage,94.261
lies,94.263
noticed,94.312
evidence,94.314
greatest,94.317
expect,94.34
jealous,94.353
success,94.411
agreed,94.461
walls,94.51
belong,94.54
airport,94.583
prince,94.601
thousand,94.671
impossible,94.693
universe,94.715
fate,94.743
friends,94.858
pictures,94.887
laughs,95.027
god,95.039
pretend,95.124
girl,95.192
idea,95.217
ears,95.229
father,95.237
matters,95.289
lieutenant,95.3
daughter,95.304
moved,95.339
friend,95.348
attorney,95.373
princess,95.405
millions,95.412
sheriff,95.428
drove,95.452
patients,95.461
fingers,95.514
nights,95.533
secrets,95.533
knowledge,95.536
attention,95.542
manager,95.582
felt,95.592
luck,95.671
winner,95.726
stood,95.78
hear,95.908
appointment,95.923
guns,95.984
dare,96.043
surgery,96.052
sergeant,96.101
babies,96.267
dressed,96.347
heaven,96.438
castle,96.539
pounds,96.558
spent,96.559
doctors,96.598
thousands,96.664
permission,96.694
boy,96.732
parents,96.765
questions,96.917
birthday,96.99
kids,97.004
join,97.022
chance,97.059
assistant,97.245
shit,97.285
mentioned,97.321
conversation,97.348
nation,97.362
alive,97.383
jury,97.413
words,97.445
director,97.491
prefer,97.506
wanted,97.532
believed,97.579
guilty,97.586
ahead,97.594
recognize,97.614
minutes,97.655
accident,97.742
grew,97.851
sees,97.886
fortune,97.942
speak,98.025
victims,98.051
don,98.086
month,98.101
surprised,98.162
assume,98.206
fact,98.211
women,98.217
week,98.251
surely,98.293
hero,98.309
roof,98.367
drugs,98.404
dreams,98.413
social,98.591
letters,98.632
charges,98.692
bones,98.736
men,98.757
list,98.76
kicked,98.767
money,98.838
captain,98.857
scene,98.863
bring,98.867
danger,98.892
sexual,98.926
decision,99.113
marriage,99.123
political,99.138
competition,99.241
kid,99.252
disappeared,99.255
weeks,99.282
breathe,99.29
career,99.398
miles,99.403
midnight,99.409
problem,99.479
entire,99.488
couple,99.526
threat,99.648
give,99.679
cousin,99.685
guess,99.689
exist,99.722
introduce,99.729
write,99.749
disease,99.838
hell,99.914
choose,100.001
pregnant,100.046
lips,100.072
artist,100.144
woman,100.147
jacket,100.173
happiness,100.201
responsibility,100.251
station,100.332
ended,100.359
officer,100.394
screams,100.4
cases,100.429
send,100.482
lose,100.535
bringing,100.551
society,100.588
began,100.625
brings,100.65
listen,100.657
worst,100.657
bought,100.703
army,100.713
led,100.728
soldier,100.751
faith,100.76
insurance,100.791
fell,100.816
members,100.822
year,100.838
telling,100.865
event,100.883
apartment,100.935
killed,100.951
mother,100.954
cheese,101.012
swear,101.015
ancient,101.056
lord,101.141
due,101.154
advice,101.215
crew,101.222
steal,101.232
sudden,101.282
clothes,101.328
teacher,101.367
shirt,101.427
boys,101.437
destroy,101.457
sit,101.611
hall,101.64
doubt,101.687
peace,101.746
planet,101.746
invited,101.786
received,101.792
doors,101.815
heard,101.831
watched,101.85
relationship,101.89
romantic,102.0
information,102.109
pity,102.137
player,102.175
girls,102.21
lesson,102.255
staying,102.27
murdered,102.28
shouting,102.301
member,102.328
desire,102.33
concerned,102.379
council,102.392
started,102.484
sooner,102.531
met,102.543
hours,102.559
foreign,102.574
numbers,102.703
nonsense,102.723
vote,102.724
enjoy,102.759
leader,102.759
watching,102.76
joy,102.775
trip,102.778
knocking,102.78
fellow,102.85
months,102.862
understood,102.948
continues,102.949
keys,103.028
find,103.057
coach,103.065
paying,103.178
football,103.3
opinion,103.327
finds,103.351
lady,103.378
crying,103.395
company,103.5
letter,103.538
opened,103.556
protect,103.57
scared,103.575
afternoon,103.578
sold,103.646
continue,103.662
dinner,103.68
regret,103.703
finished,103.785
hour,103.808
laugh,103.834
pardon,103.836
kiss,103.844
manage,103.853
war,103.887
genius,103.899
river,103.899
concern,103.909
job,103.915
hat,103.931
rid,103.948
miracle,104.056
mistake,104.185
create,104.19
restaurant,104.19
moment,104.24
signed,104.359
awful,104.366
trouble,104.397
cop,104.447
palace,104.49
doctor,104.518
reached,104.592
prepare,104.603
funeral,104.628
department,104.649
smile,104.666
bathroom,104.715
likes,104.723
data,104.73
buy,104.76
word,104.768
caused,104.783
bread,104.796
team,104.853
stuff,104.892
club,105.003
missed,105.08
cute,105.136
rules,105.167
figured,105.186
tears,105.19
broke,105.308
responsible,105.319
temple,105.337
story,105.34
amount,105.341
pieces,105.402
soup,105.558
van,105.564
settle,105.604
ridiculous,105.632
including,105.637
price,105.704
rights,105.727
funny,105.756
enter,105.772
ways,105.783
kill,105.826
weapons,105.839
laughing,105.861
stupid,105.878
crowd,105.916
king,105.977
studio,105.996
video,106.046
win,106.053
proud,106.06
happy,106.065
government,106.083
picked,106.118
cancer,106.127
audience,106.133
attacked,106.246
worry,106.488
program,106.494
realized,106.513
talent,106.561
page,106.564
band,106.596
operation,106.62
lake,106.621
caught,106.67
role,106.689
brought,106.701
message,106.814
suicide,106.821
television,106.83
neighborhood,106.862
wood,106.883
screaming,106.884
sake,106.894
things,106.93
ball,106.943
site,106.955
freedom,106.971
law,106.98
ill,106.986
headed,106.987
cake,107.017
involved,107.043
devil,107.077
meal,107.137
wait,107.143
favorite,107.145
medicine,107.205
results,107.226
stars,107.231
contract,107.302
worse,107.349
island,107.367
lights,107.374
till,107.377
purpose,107.393
tour,107.396
history,107.436
angry,107.458
music,107.464
evil,107.476
hair,107.52
weird,107.552
letting,107.57
news,107.573
weekend,107.602
loss,107.676
days,107.692
game,107.755
pizza,107.776
hearts,107.777
forever,107.792
sword,107.87
area,107.962
national,107.979
engine,108.027
hotel,108.051
chief,108.057
losing,108.077
honey,108.087
sending,108.093
movie,108.096
leaving,108.116
shame,108.15
lucky,108.17
detective,108.189
owner,108.207
union,108.242
giving,108.25
boss,108.27
pop,108.295
proof,108.331
raise,108.335
interest,108.373
chocolate,108.413
drunk,108.421
deliver,108.455
miss,108.469
death,108.47
final,108.484
nuts,108.529
party,108.551
bell,108.57
putting,108.622
invite,108.65
throat,108.68
location,108.689
bunch,108.71
period,108.711
exciting,108.893
learned,108.918
sky,108.949
bullet,108.973
media,109.023
person,109.071
dear,109.084
obvious,109.089
sister,109.14
terrible,109.218
terms,109.232
hired,109.237
names,109.253
match,109.284
answers,109.387
tired,109.48
system,109.5
horrible,109.548
dealing,109.58
difficult,109.595
gang,109.598
awake,109.75
park,109.795
eyes,109.798
damage,109.799
insane,109.808
blame,109.82
official,109.832
sexy,109.872
mercy,109.887
chicken,109.888
man,109.889
minute,109.889
speech,109.92
jail,109.991
meat,109.992
hill,110.017
piano,110.153
camp,110.226
easier,110.246
evening,110.264
lot,110.323
report,110.349
criminal,110.363
film,110.372
loved,110.374
forgotten,110.471
mood,110.482
pulled,110.482
killer,110.51
morning,110.532
younger,110.551
points,110.661
offered,110.667
finally,110.673
divorce,110.68
pain,110.688
silver,110.692
held,110.717
photo,110.726
lonely,110.791
snow,110.791
today,110.908
sell,110.958
legal,110.963
ordered,110.992
favor,111.015
seat,111.055
cat,111.06
agent,111.119
makes,111.157
knife,111.158
bedroom,111.179
powers,111.188
rain,111.196
east,111.213
church,111.235
modern,111.29
remain,111.291
soul,111.335
sun,111.335
named,111.345
allowed,111.357
add,111.363
silly,111.376
moon,111.385
cup,111.452
confused,111.492
destroyed,111.536
glass,111.544
sad,111.573
failed,111.595
taking,111.635
stopped,111.641
forces,111.648
strange,111.666
crazy,111.676
risk,111.702
innocent,111.722
hole,111.723
journey,111.763
language,111.835
murder,111.923
incredible,111.964
factory,111.969
camera,111.978
stuck,112.013
takes,112.061
amazing,112.089
brown,112.095
begin,112.1
yellow,112.127
thinking,112.138
royal,112.163
records,112.257
total,112.267
taxi,112.295
opens,112.338
corner,112.348
heading,112.363
haven,112.425
plane,112.454
bloody,112.483
odd,112.49
passed,112.491
written,112.511
character,112.65
managed,112.663
coffee,112.681
art,112.687
make,112.697
bird,112.714
mystery,112.735
mad,112.81
sense,112.83
states,112.869
crime,112.9
condition,112.928
number,112.96
details,112.974
day,113.019
traffic,113.042
important,113.072
trial,113.166
science,113.193
local,113.219
beer,113.234
professional,113.263
careful,113.266
playing,113.273
queen,113.331
bus,113.347
talking,113.413
beating,113.417
honest,113.435
built,113.476
weather,113.495
respect,113.521
wedding,113.541
drinks,113.575
interesting,113.575
mention,113.588
burned,113.625
fish,113.635
bodies,113.648
university,113.692
toilet,113.737
original,113.743
prison,113.747
wonderful,113.751
coat,113.763
expensive,113.816
justice,113.818
showing,113.838
cream,113.847
nervous,113.87
clever,113.894
case,113.943
car,113.965
suddenly,114.0
west,114.037
pretty,114.038
choice,114.039
physical,114.047
sounds,114.091
room,114.131
gay,114.137
radio,114.143
weapon,114.153
country,114.2
driver,114.235
magic,114.28
ticket,114.331
lines,114.343
excited,114.364
found,114.371
singing,114.378
world,114.431
calling,114.457
famous,114.487
positive,114.491
ship,114.538
staff,114.547
card,114.557
neck,114.557
turned,114.562
spell,114.62
wall,114.634
south,114.637
gate,114.666
feel,114.67
college,114.697
excellent,114.738
tea,114.78
monster,114.789
spirit,114.791
plans,114.824
reality,114.912
direction,114.968
door,115.015
worth,115.019
bag,115.054
pride,115.06
main,115.068
pay,115.098
closes,115.119
personal,115.143
lives,115.184
lots,115.203
dawn,115.208
rings,115.212
lovely,115.241
question,115.259
code,115.263
buying,115.275
summer,115.287
hope,115.312
harder,115.35
judge,115.407
noise,115.428
march,115.447
medical,115.461
book,115.485
feeling,115.509
child,115.552
military,115.555
times,115.602
community,115.649
tree,115.65
supposed,115.681
promised,115.698
north,115.755
health,115.759
eventually,115.828
absolutely,115.841
hospital,115.868
shop,115.931
lab,115.946
handsome,115.953
garden,115.999
shows,116.062
grown,116.091
night,116.149
wrong,116.184
duty,116.187
connection,116.198
serve,116.206
chest,116.237
bath,116.262
die,116.313
relax,116.326
holy,116.34
arrest,116.353
ice,116.355
bridge,116.388
places,116.391
storm,116.395
research,116.456
plays,116.462
young,116.496
nice,116.515
issue,116.528
thought,116.574
finding,116.6
baby,116.615
floor,116.674
project,116.685
bad,116.688
useless,116.698
discovered,116.725
milk,116.767
clock,116.78
leg,116.815
brain,116.831
ugly,116.891
skin,116.911
checked,116.913
truck,116.98
student,117.004
ocean,117.024
selling,117.04
effect,117.098
keeping,117.1
extra,117.137
dancing,117.138
orders,117.165
fear,117.23
loud,117.233
property,117.244
fantastic,117.284
sex,117.291
changed,117.378
road,117.384
mind,117.418
naked,117.438
gold,117.449
kitchen,117.493
life,117.518
wet,117.537
bottle,117.584
school,117.75
mission,117.817
emergency,117.842
security,117.846
stone,117.873
wine,117.879
usual,117.881
fool,117.903
unit,118.028
save,118.049
blue,118.075
stay,118.087
cheap,118.171
grow,118.174
food,118.177
path,118.236
shut,118.237
made,118.249
forced,118.25
weight,118.269
pair,118.273
wake,118.277
winter,118.278
personally,118.287
vacation,118.324
forest,118.342
cash,118.359
police,118.386
starts,118.427
fun,118.487
put,118.499
saved,118.518
huge,118.555
prime,118.581
nose,118.6
hungry,118.609
bet,118.62
brave,118.675
window,118.683
piece,118.699
gas,118.705
barely,118.74
desk,118.755
rat,118.758
fired,118.837
brilliant,118.862
victim,118.883
hands,118.911
time,118.945
fill,118.966
leave,118.984
major,119.064
cry,119.065
angel,119.106
carry,119.162
cell,119.186
ghost,119.193
guest,119.217
enemy,119.251
monkey,119.255
hate,119.315
deal,119.323
tiny,119.386
mountain,119.392
computer,119.495
beach,119.502
client,119.529
rock,119.536
grant,119.547
familiar,119.558
sugar,119.63
parts,119.648
ray,119.747
shopping,119.78
rest,119.845
arms,119.882
answer,119.885
gun,119.891
waiting,119.903
late,119.956
drug,120.029
touched,120.03
honor,120.04
faster,120.086
ten,120.088
memory,120.129
committed,120.143
busy,120.215
office,120.251
horse,120.338
shoot,120.383
honour,120.409
carrying,120.424
defense,120.433
position,120.461
paid,120.499
reach,120.594
order,120.599
promise,120.652
poor,120.661
sight,120.687
dream,120.717
license,120.718
firm,120.724
dropped,120.789
heavy,120.804
court,120.821
image,120.837
dog,120.863
treat,120.899
human,120.904
wear,120.965
map,120.977
table,121.056
oil,121.067
read,121.127
style,121.13
walk,121.131
visit,121.136
sea,121.159
grand,121.161
finger,121.234
eating,121.237
process,121.243
bottom,121.276
coming,121.38
nurse,121.384
rule,121.43
mouth,121.467
mail,121.48
regular,121.535
sick,121.56
ready,121.578
beautiful,121.585
credit,121.695
apparently,121.704
golden,121.704
easy,121.723
horn,121.736
blood,121.779
chase,121.789
tongue,121.799
great,121.892
spot,121.99
build,122.005
killing,122.18
expected,122.201
shot,122.204
badly,122.214
painting,122.26
small,122.276
experience,122.28
water,122.391
draw,122.48
locked,122.595
birth,122.617
finish,122.639
request,122.648
bed,122.726
early,122.736
plate,122.754
private,122.758
red,122.79
distance,122.806
meet,122.823
throw,122.835
gift,122.836
surprise,122.839
true,122.863
rent,122.911
working,122.918
group,122.935
plan,122.954
scare,122.981
iron,122.998
bleeding,123.058
earth,123.072
picking,123.102
action,123.222
service,123.26
works,123.347
boring,123.39
big,123.479
middle,123.516
lost,123.533
quickly,123.548
flight,123.589
mate,123.659
stolen,123.667
based,123.679
pig,123.753
bank,123.757
public,123.766
dance,123.769
phone,123.77
hurt,123.833
heart,123.838
market,123.883
longer,123.991
energy,124.016
beat,124.023
bomb,124.042
bike,124.128
tie,124.26
spring,124.407
follow,124.423
notice,124.428
alarm,124.432
pleasure,124.439
comfortable,124.454
machine,124.483
line,124.504
stomach,124.517
grave,124.548
mess,124.588
command,124.61
partner,124.641
box,124.676
closed,124.73
natural,124.73
runs,124.762
needed,124.767
harm,124.792
dangerous,124.797
recently,124.847
street,124.909
sleep,124.957
crash,124.967
healthy,125.022
fix,125.036
lying,125.103
basically,125.129
smoke,125.135
higher,125.153
dead,125.244
tape,125.269
bit,125.31
class,125.315
show,125.357
beauty,125.412
wind,125.467
checking,125.532
super,125.557
silence,125.655
hiding,125.682
stops,125.684
love,125.707
color,125.735
blow,125.795
place,125.847
secret,125.872
united,126.007
called,126.084
dying,126.085
center,126.122
breath,126.129
date,126.135
totally,126.139
hide,126.155
trade,126.166
tough,126.204
key,126.325
business,126.359
making,126.382
immediately,126.41
kick,126.41
strength,126.478
listening,126.495
large,126.497
suspect,126.539
leaves,126.677
writing,126.748
filled,126.758
paper,126.781
turns,126.788
round,126.815
cold,126.898
bigger,126.916
cost,126.967
safety,127.012
press,127.035
battle,127.088
created,127.185
inside,127.201
hang,127.31
space,127.33
charge,127.338
escape,127.422
trick,127.459
hunt,127.462
chair,127.466
part,127.509
eye,127.544
farm,127.622
top,127.678
grab,127.77
good,127.771
store,127.797
perfect,127.957
sleeping,128.019
knock,128.023
sweet,128.053
drink,128.068
matter,128.097
single,128.109
animal,128.118
beginning,128.179
plant,128.286
future,128.414
heat,128.415
breathing,128.419
land,128.454
grace,128.491
house,128.497
copy,128.504
hot,128.581
offer,128.591
state,128.609
wild,128.615
dress,128.64
ruin,128.679
patient,128.684
hearing,128.723
account,128.846
tall,128.857
witness,129.031
ride,129.041
means,129.078
access,129.091
earlier,129.175
home,129.193
fan,129.197
pure,129.252
ruined,129.335
point,129.346
source,129.359
dirty,129.371
fake,129.381
closer,129.397
taste,129.488
dig,129.525
front,129.54
fight,129.582
saving,129.65
pick,129.666
central,129.8
telephone,129.859
suit,129.903
turning,129.903
quick,129.953
bright,130.134
subject,130.216
record,130.222
simple,130.246
dark,130.29
shower,130.385
upset,130.395
talk,130.402
pressure,130.41
speaking,130.507
rose,130.522
white,130.527
nature,130.555
fat,130.608
planned,130.665
strong,130.69
attack,130.7
walking,130.813
pull,130.822
cook,130.84
building,130.89
feed,130.898
general,130.899
slowly,131.033
hook,131.047
meeting,131.078
count,131.129
simply,131.129
planning,131.172
shake,131.177
release,131.243
ends,131.286
foot,131.327
bar,131.394
picture,131.444
fancy,131.471
normal,131.552
speed,131.567
weak,131.637
kind,131.642
tight,131.69
easily,131.846
safe,131.9
end,131.994
fault,132.183
figure,132.209
falling,132.218
sitting,132.384
powerful,132.39
care,132.402
dry,132.428
lie,132.467
real,132.52
complicated,132.562
calls,132.564
missing,132.587
shooting,132.814
common,132.845
rough,132.901
focus,132.934
soft,132.954
address,133.008
black,133.045
special,133.102
back,133.181
paint,133.252
bite,133.278
cooking,133.408
return,133.561
board,133.925
green,134.095
possibly,134.179
giant,134.217
challenge,134.325
catch,134.327
meaning,134.339
star,134.339
voice,134.433
step,134.452
past,134.527
perfectly,134.533
strike,134.539
fighting,134.542
signal,134.721
quiet,134.751
note,134.889
study,134.896
opening,134.902
poison,134.94
rise,134.964
breaking,134.986
proper,135.08
sort,135.116
half,135.32
type,135.367
search,135.386
moving,135.458
live,135.465
model,135.561
acting,135.648
raised,135.752
low,135.77
jump,135.904
hold,136.015
training,136.107
file,136.301
rich,136.352
break,136.395
play,136.482
fresh,136.508
fast,136.541
drinking,136.664
starting,136.757
correct,136.792
waste,136.799
prepared,136.805
check,136.838
post,136.88
ring,137.089
warning,137.107
jack,137.158
level,137.16
full,137.251
start,137.257
track,137.267
side,137.363
fall,137.464
act,137.476
hit,137.516
hand,137.582
fair,137.596
stop,137.639
hidden,137.657
mark,137.676
shape,137.745
trust,137.857
pool,137.93
work,138.026
air,138.226
share,138.258
sound,138.316
smart,138.388
heads,138.417
pack,138.432
moves,138.524
carefully,138.589
lower,138.636
fly,138.664
warm,138.817
guard,138.823
ground,138.863
pocket,139.045
train,139.173
watch,139.245
hard,139.325
handle,139.42
completely,139.425
view,139.545
left,139.576
covered,139.652
spare,139.796
growing,139.892
body,139.938
burn,140.107
broken,140.151
contact,140.22
blind,140.501
hanging,140.506
straight,140.588
fire,140.675
arm,140.857
short,140.876
head,140.982
wash,140.994
mirror,141.234
rush,141.247
force,141.257
holding,141.413
flat,141.494
wound,141.625
change,141.794
stand,141.99
stick,142.331
switch,142.406
practice,142.462
clear,142.657
pass,142.681
run,142.743
move,142.756
base,142.981
faces,142.992
cool,143.455
changing,143.474
ringing,143.6
travel,143.813
repeat,144.057
loose,144.125
support,144.187
trap,144.264
slow,144.412
sign,144.444
stage,144.453
field,144.487
high,144.505
shock,144.906
power,145.427
master,145.493
test,146.325
free,146.39
lay,146.824
forward,147.268
control,147.299
fixed,147.368
lock,147.821
flying,147.926
double,148.111
fit,148.256
call,148.342
deep,148.695
long,148.767
calm,148.793
push,148.962
roll,149.18
running,149.229
driving,149.33
target,149.411
split,149.886
bear,149.977
cover,150.142
lead,150.186
burning,150.366
touch,150.799
standing,150.979
crack,151.098
lift,151.368
complete,152.208
drop,152.299
close,153.416
fine,154.466
turn,154.766
block,154.791
drive,155.628
cut,155.734
clean,156.085
light,156.391
form,156.478
cross,156.666
set,158.553
face,159.909
open,161.033