gonna,55.708
apologize,62.226
didn,62.24
tells,65.917
wasn,66.223
asleep,68.494
forgive,69.32
waited,70.302
forgot,70.401
doesn,70.46
thinks,70.53
knew,70.645
glad,71.86
afraid,71.873
depends,72.527
hoping,72.685
realize,73.257
slept,73.82
stayed,74.025
died,74.183
lied,74.247
birds,74.722
forget,75.013
speaks,75.236
walked,75.272
feelings,75.433
aware,75.435
afford,75.688
songs,75.692
agree,75.732
explain,75.845
deserve,75.921
narrator,76.111
discuss,76.186
worked,76.394
wrote,76.474
guys,76.487
sing,76.627
helped,76.734
professor,77.051
dollars,77.122
pleased,77.211
decided,77.221
tickets,77.238
spoke,77.288
threw,77.397
happened,77.436
remind,77.63
movies,77.972
imagine,78.011
colonel,78.108
ate,78.187
understand,78.328
decide,78.566
pills,78.761
grandfather,78.792
talked,78.859
goodbye,79.041
murderer,79.13
suppose,79.211
gods,79.328
anymore,79.342
remember,79.481
dad,79.503
memories,79.697
ago,79.759
arrested,79.854
sat,79.901
million,80.008
marry,80.033
photos,80.157
happen,80.257
admit,80.279
quit,80.309
jobs,80.322
song,80.593
trees,80.724
pants,80.727
born,80.872
expecting,80.877
grandmother,80.901
feels,80.93
interested,80.973
guy,81.05
girlfriend,81.299
mayor,81.311
aunt,81.349
gentlemen,81.35
prove,81.373
won,81.443
thoughts,81.532
cops,81.723
opportunity,81.841
wife,81.918
learn,81.922
problems,82.012
reasons,82.122
rob,82.159
flowers,82.228
arrived,82.304
owe,82.378
cards,82.413
thief,82.649
suggest,82.687
humans,82.717
lawyer,82.765
biggest,82.767
officers,82.775
ben,82.833
soldiers,82.865
brother,82.923
president,82.977
difference,82.982
mom,83.009
courage,83.095
affair,83.222
secretary,83.244
statement,83.479
woods,83.565
eggs,83.635
boyfriend,83.686
cars,83.816
dies,83.818
papers,83.83
loves,83.853
reason,83.961
lived,83.967
brothers,83.982
gave,83.993
ideas,84.015
shoes,84.022
seconds,84.074
horses,84.1
minister,84.131
stole,84.169
buried,84.25
commander,84.391
enemies,84.42
wearing,84.504
sweetheart,84.521
avoid,84.526
told,84.618
excuse,84.633
chose,84.746
asked,84.774
games,84.874
violence,85.042
teach,85.064
fought,85.079
taught,85.187
played,85.354
belongs,85.406
plenty,85.453
investigation,85.467
streets,85.478
celebrate,85.499
cares,85.538
glasses,85.546
interview,85.572
eat,85.594
knowing,85.668
victory,85.7
animals,85.819
priest,85.851
revenge,85.94
worried,85.944
stories,86.008
survive,86.063
hundred,86.159
century,86.283
pray,86.318
season,86.33
truth,86.34
shots,86.379
bill,86.452
laughter,86.481
joke,86.57
dogs,86.626
gentleman,86.662
suffer,86.679
situation,86.718
ran,86.833
helping,86.853
son,86.909
thing,86.953
looked,86.96
teeth,86.962
accept,86.987
balls,86.995
showed,87.111
meant,87.165
theory,87.183
lover,87.218
chef,87.245
spend,87.273
books,87.358
students,87.362
inspector,87.499
happening,87.523
returned,87.571
advantage,87.577
guests,87.602
evidence,87.624
greatest,87.645
noticed,87.684
expect,87.703
success,87.746
jealous,87.751
walls,87.84
agreed,87.884
lies,87.885
prince,87.903
belong,87.969
thousand,88.004
airport,88.025
impossible,88.069
universe,88.085
fate,88.125
friends,88.201
pictures,88.272
god,88.363
laughs,88.376
girl,88.516
idea,88.533
ears,88.605
father,88.607
daughter,88.609
lieutenant,88.615
friend,88.637
pretend,88.638
matters,88.67
attorney,88.674
moved,88.677
princess,88.721
millions,88.764
sheriff,88.788
drove,88.799
patients,88.8
nights,88.83
fingers,88.831
knowledge,88.831
attention,88.837
manager,88.852
secrets,88.864
luck,89.002
felt,89.01
winner,89.022
stood,89.088
appointment,89.208
hear,89.256
guns,89.315
surgery,89.372
sergeant,89.442
dare,89.535
babies,89.566
dressed,89.753
heaven,89.753
castle,89.828
pounds,89.864
doctors,89.895
permission,89.942
spent,89.964
thousands,89.977
boy,89.995
parents,90.118
questions,90.213
kids,90.303
birthday,90.349
chance,90.364
join,90.375
assistant,90.528
shit,90.647
conversation,90.648
mentioned,90.668
nation,90.712
director,90.722
words,90.727
alive,90.732
jury,90.817
prefer,90.828
believed,90.87
wanted,90.913
guilty,90.928
recognize,90.944
minutes,90.952
ahead,90.973
accident,91.049
grew,91.12
sees,91.222
fortune,91.251
victims,91.298
speak,91.367
month,91.397
women,91.494
assume,91.503
week,91.524
fact,91.533
surprised,91.542
hero,91.574
don,91.575
surely,91.631
dreams,91.645
roof,91.669
drugs,91.672
social,91.821
letters,91.874
bones,91.988
men,91.999
charges,92.016
kicked,92.054
captain,92.102
money,92.11
scene,92.133
bring,92.144
list,92.163
danger,92.166
sexual,92.187
political,92.366
decision,92.367
marriage,92.38
competition,92.485
weeks,92.549
kid,92.557
disappeared,92.565
breathe,92.592
miles,92.63
career,92.653
entire,92.698
problem,92.722
midnight,92.729
threat,92.901
give,92.93
cousin,92.935
couple,92.938
exist,92.95
introduce,93.013
guess,93.045
write,93.07
disease,93.093
hell,93.165
choose,93.264
lips,93.325
woman,93.348
artist,93.356
pregnant,93.389
jacket,93.422
happiness,93.45
responsibility,93.477
station,93.566
ended,93.57
screams,93.599
officer,93.617
cases,93.649
send,93.761
lose,93.79
society,93.804
began,93.814
bringing,93.83
brings,93.864
worst,93.879
bought,93.917
listen,93.92
army,93.936
led,93.944
faith,93.968
insurance,94.002
soldier,94.004
members,94.017
fell,94.051
year,94.067
telling,94.139
event,94.174
apartment,94.185
cheese,94.197
killed,94.198
mother,94.206
ancient,94.239
lord,94.343
advice,94.383
due,94.392
swear,94.405
crew,94.458
sudden,94.511
clothes,94.55
steal,94.562
teacher,94.613
boys,94.625
shirt,94.692
destroy,94.73
hall,94.811
sit,94.857
doubt,94.874
peace,94.914
doors,94.993
planet,95.012
heard,95.029
received,95.061
relationship,95.069
invited,95.072
watched,95.186
romantic,95.226
information,95.248
girls,95.382
pity,95.391
player,95.401
lesson,95.478
staying,95.55
member,95.553
shouting,95.565
murdered,95.571
desire,95.573
concerned,95.627
council,95.651
started,95.655
hours,95.706
met,95.713
foreign,95.822
sooner,95.849
numbers,95.876
nonsense,95.91
leader,95.915
enjoy,95.964
joy,95.972
trip,95.988
vote,96.001
knocking,96.009
fellow,96.04
months,96.051
continues,96.075
watching,96.12
understood,96.13
keys,96.184
coach,96.261
find,96.332
opinion,96.466
football,96.484
paying,96.484
lady,96.539
finds,96.61
crying,96.632
company,96.682
afternoon,96.732
opened,96.741
protect,96.756
letter,96.764
sold,96.794
continue,96.815
dinner,96.827
scared,96.864
regret,96.903
hour,96.93
laugh,97.02
kiss,97.032
manage,97.032
genius,97.033
finished,97.057
river,97.059
war,97.073
hat,97.08
job,97.087
pardon,97.09
concern,97.099
miracle,97.219
rid,97.24
restaurant,97.331
create,97.356
moment,97.385
mistake,97.451
signed,97.555
awful,97.606
trouble,97.612
palace,97.631
cop,97.64
doctor,97.682
reached,97.767
prepare,97.782
funeral,97.79
department,97.805
smile,97.856
data,97.857
caused,97.887
bathroom,97.888
word,97.903
bread,97.92
buy,97.983
likes,97.984
team,98.055
stuff,98.139
club,98.164
cute,98.248
tears,98.357
rules,98.361
missed,98.375
broke,98.418
figured,98.443
pieces,98.495
temple,98.502
story,98.507
responsible,98.51
amount,98.515
van,98.667
soup,98.685
including,98.755
rights,98.797
settle,98.801
ridiculous,98.82
price,98.833
ways,98.866
funny,98.901
enter,98.922
weapons,98.952
stupid,99.04
laughing,99.044
kill,99.057
king,99.077
crowd,99.124
studio,99.128
government,99.182
video,99.182
win,99.21
happy,99.224
audience,99.235
picked,99.254
proud,99.268
cancer,99.28
attacked,99.363
talent,99.649
program,99.652
worry,99.673
operation,99.696
page,99.718
realized,99.743
band,99.746
lake,99.746
caught,99.762
brought,99.771
role,99.79
message,99.897
television,99.919
suicide,99.965
wood,99.985
screaming,99.996
neighborhood,100.007
things,100.031
law,100.046
sake,100.056
site,100.056
freedom,100.067
ball,100.068
cake,100.107
ill,100.111
headed,100.131
involved,100.191
devil,100.199
favorite,100.199
meal,100.276
wait,100.279
medicine,100.295
results,100.333
stars,100.371
contract,100.432
island,100.455
lights,100.467
worse,100.492
till,100.502
evil,100.511
purpose,100.528
history,100.535
music,100.546
tour,100.549
angry,100.575
hair,100.597
news,100.605
weird,100.678
weekend,100.703
letting,100.772
days,100.78
pizza,100.815
loss,100.831
game,100.848
hearts,100.865
sword,100.924
forever,101.029
national,101.031
area,101.094
chief,101.118
engine,101.125
hotel,101.128
movie,101.204
honey,101.208
owner,101.219
losing,101.223
detective,101.254
sending,101.265
leaving,101.273
shame,101.285
union,101.31
boss,101.32
lucky,101.343
giving,101.364
pop,101.387
proof,101.394
chocolate,101.442
interest,101.452
drunk,101.524
final,101.534
deliver,101.538
death,101.545
raise,101.558
bell,101.621
party,101.627
nuts,101.64
miss,101.679
location,101.735
putting,101.785
period,101.803
invite,101.814
throat,101.825
bunch,101.885
exciting,101.999
sky,102.032
bullet,102.039
media,102.051
learned,102.081
obvious,102.142
sister,102.16
person,102.186
dear,102.194
terms,102.285
terrible,102.334
hired,102.366
names,102.376
match,102.457
answers,102.521
system,102.545
tired,102.601
gang,102.655
difficult,102.66
horrible,102.682
dealing,102.701
eyes,102.836
official,102.857
park,102.859
blame,102.881
insane,102.889
chicken,102.898
awake,102.906
damage,102.916
sexy,102.947
speech,102.966
man,102.972
minute,102.977
mercy,102.981
meat,103.041
hill,103.048
jail,103.089
piano,103.136
camp,103.276
easier,103.284
evening,103.302
criminal,103.39
lot,103.392
report,103.433
loved,103.471
mood,103.493
film,103.499
pulled,103.526
killer,103.538
morning,103.566
forgotten,103.574
younger,103.633
offered,103.696
pain,103.712
silver,103.73
points,103.736
finally,103.744
photo,103.758
held,103.775
divorce,103.788
snow,103.846
lonely,103.873
today,103.978
legal,103.997
sell,104.023
ordered,104.049
cat,104.074
favor,104.132
seat,104.154
makes,104.17
bedroom,104.18
east,104.21
agent,104.216
powers,104.218
modern,104.246
knife,104.255
church,104.262
rain,104.298
remain,104.308
soul,104.312
sun,104.349
allowed,104.365
named,104.378
add,104.388
moon,104.389
silly,104.426
glass,104.513
cup,104.542
confused,104.574
sad,104.616
destroyed,104.636
stopped,104.655
taking,104.676
strange,104.687
failed,104.694
innocent,104.715
crazy,104.721
forces,104.725
journey,104.752
hole,104.76
risk,104.787
language,104.85
camera,104.947
factory,104.968
murder,104.997
incredible,105.006
stuck,105.045
begin,105.077
yellow,105.087
brown,105.101
takes,105.105
amazing,105.12
thinking,105.149
royal,105.16
records,105.299
opens,105.314
taxi,105.368
total,105.395
corner,105.405
heading,105.444
plane,105.455
passed,105.494
haven,105.507
odd,105.52
bloody,105.54
written,105.623
coffee,105.628
art,105.642
character,105.656
make,105.691
managed,105.7
mystery,105.714
bird,105.76
mad,105.827
states,105.85
sense,105.857
crime,105.878
condition,105.908
number,105.988
day,106.001
important,106.036
details,106.04
traffic,106.068
trial,106.167
local,106.172
beer,106.173
science,106.246
professional,106.252
careful,106.259
bus,106.292
queen,106.304
playing,106.335
honest,106.412
talking,106.45
beating,106.478
wedding,106.512
weather,106.541
built,106.544
drinks,106.549
interesting,106.566
respect,106.568
mention,106.589
burned,106.603
bodies,106.623
fish,106.648
university,106.67
original,106.681
prison,106.723
justice,106.749
coat,106.757
toilet,106.759
wonderful,106.768
expensive,106.789
cream,106.794
showing,106.829
case,106.884
clever,106.903
nervous,106.908
car,106.91
west,106.981
physical,106.989
suddenly,107.003
choice,107.005
pretty,107.029
room,107.065
sounds,107.077
radio,107.085
gay,107.101
weapon,107.135
country,107.187
magic,107.198
driver,107.209
lines,107.254
ticket,107.286
singing,107.339
world,107.379
found,107.41
excited,107.442
famous,107.45
positive,107.47
calling,107.495
turned,107.498
staff,107.51
ship,107.531
neck,107.536
card,107.538
south,107.575
wall,107.585
gate,107.626
college,107.677
spell,107.679
tea,107.681
feel,107.725
excellent,107.73
monster,107.733
plans,107.742
spirit,107.771
reality,107.846
direction,107.887
door,107.949
main,107.974
worth,108.013
bag,108.059
closes,108.072
personal,108.078
pride,108.089
pay,108.136
lives,108.144
rings,108.153
lots,108.154
summer,108.217
code,108.22
lovely,108.235
dawn,108.239
question,108.246
hope,108.256
buying,108.271
harder,108.31
medical,108.356
noise,108.356
judge,108.393
march,108.396
feeling,108.43
military,108.447
book,108.496
child,108.518
times,108.529
community,108.572
tree,108.588
supposed,108.65
north,108.667
health,108.705
promised,108.731
eventually,108.776
hospital,108.8
absolutely,108.827
shop,108.857
lab,108.879
garden,108.914
handsome,108.924
shows,109.007
night,109.058
connection,109.065
grown,109.07
duty,109.12
serve,109.141
wrong,109.141
chest,109.175
bath,109.178
holy,109.274
ice,109.291
arrest,109.299
relax,109.312
die,109.32
research,109.383
bridge,109.389
places,109.396
storm,109.416
plays,109.43
young,109.432
nice,109.457
issue,109.485
thought,109.502
baby,109.541
finding,109.558
floor,109.596
bad,109.642
project,109.67
clock,109.688
discovered,109.694
useless,109.714
milk,109.738
leg,109.739
brain,109.768
skin,109.79
ugly,109.838
truck,109.883
ocean,109.91
checked,109.92
student,109.955
selling,109.998
extra,110.043
effect,110.076
dancing,110.079
keeping,110.091
orders,110.094
fear,110.112
property,110.175
loud,110.176
fantastic,110.227
sex,110.24
road,110.311
changed,110.323
gold,110.35
mind,110.355
kitchen,110.375
life,110.435
wet,110.459
naked,110.512
bottle,110.542
school,110.672
mission,110.695
emergency,110.704
wine,110.729
stone,110.732
security,110.743
usual,110.809
fool,110.876
blue,110.909
unit,110.942
stay,110.996
save,111.037
food,111.045
grow,111.053
cheap,111.065
path,111.076
shut,111.147
weight,111.16
winter,111.186
forest,111.202
vacation,111.202
personally,111.213
forced,111.243
made,111.243
police,111.262
cash,111.283
pair,111.289
starts,111.297
wake,111.351
fun,111.383
put,111.383
saved,111.449
huge,111.458
prime,111.506
nose,111.519
hungry,111.526
bet,111.549
gas,111.56
window,111.568
brave,111.596
rat,111.603
piece,111.606
barely,111.633
desk,111.64
brilliant,111.761
fired,111.765
victim,111.77
hands,111.786
time,111.788
leave,111.906
major,111.925
fill,111.95
cry,111.967
angel,111.989
cell,112.064
guest,112.069
ghost,112.073
carry,112.08
enemy,112.09
monkey,112.106
deal,112.188
hate,112.219
mountain,112.227
tiny,112.265
computer,112.325
beach,112.367
client,112.373
rock,112.379
familiar,112.451
sugar,112.474
parts,112.49
grant,112.522
ray,112.65
shopping,112.659
arms,112.716
answer,112.785
gun,112.812
rest,112.828
waiting,112.835
drug,112.867
touched,112.885
late,112.914
ten,112.958
faster,112.96
memory,112.962
honor,112.981
committed,113.037
office,113.091
busy,113.111
horse,113.145
shoot,113.239
defense,113.273
position,113.33
carrying,113.333
honour,113.353
paid,113.4
order,113.486
promise,113.506
poor,113.515
reach,113.532
dream,113.573
sight,113.576
license,113.587
firm,113.611
heavy,113.637
dropped,113.654
dog,113.678
human,113.703
image,113.719
court,113.723
treat,113.827
oil,113.877
map,113.879
wear,113.889
table,113.971
style,113.975
read,113.985
visit,114.001
walk,114.01
grand,114.014
sea,114.047
process,114.115
bottom,114.118
finger,114.12
eating,114.127
coming,114.261
rule,114.277
nurse,114.312
mouth,114.314
mail,114.317
regular,114.342
beautiful,114.404
sick,114.412
golden,114.493
ready,114.507
credit,114.533
apparently,114.55
easy,114.559
horn,114.563
blood,114.578
chase,114.658
tongue,114.712
great,114.746
build,114.891
spot,114.922
shot,115.014
expected,115.032
killing,115.048
badly,115.053
painting,115.072
small,115.085
experience,115.13
water,115.195
draw,115.373
locked,115.449
birth,115.45
request,115.487
finish,115.511
red,115.529
plate,115.539
bed,115.542
private,115.579
early,115.602
true,115.651
meet,115.665
surprise,115.669
distance,115.686
gift,115.697
rent,115.748
throw,115.749
group,115.751
iron,115.785
plan,115.792
working,115.824
earth,115.851
bleeding,115.897
scare,115.902
action,115.986
picking,115.988
service,116.044
works,116.128
boring,116.235
middle,116.285
big,116.294
quickly,116.375
flight,116.39
lost,116.398
pig,116.498
based,116.502
public,116.511
stolen,116.52
mate,116.525
dance,116.541
bank,116.551
phone,116.571
heart,116.631
hurt,116.663
market,116.724
energy,116.757
longer,116.79
beat,116.865
bomb,116.868
bike,116.881
tie,117.208
spring,117.217
alarm,117.224
notice,117.225
follow,117.245
comfortable,117.249
machine,117.249
pleasure,117.265
stomach,117.324
grave,117.341
command,117.422
partner,117.428
line,117.437
box,117.471
mess,117.505
natural,117.542
dangerous,117.558
needed,117.581
runs,117.594
closed,117.607
harm,117.614
recently,117.623
street,117.653
sleep,117.737
crash,117.781
healthy,117.793
fix,117.87
smoke,117.89
basically,117.929
lying,117.93
higher,117.991
dead,118.008
tape,118.016
class,118.073
bit,118.083
beauty,118.151
show,118.174
wind,118.28
super,118.316
checking,118.34
stops,118.431
hiding,118.478
color,118.492
silence,118.494
love,118.496
blow,118.588
secret,118.598
place,118.632
called,118.789
united,118.818
center,118.873
dying,118.88
breath,118.899
date,118.911
hide,118.937
trade,118.959
tough,118.972
totally,119.06
key,119.064
business,119.065
making,119.167
immediately,119.179
strength,119.199
kick,119.201
large,119.238
listening,119.296
suspect,119.358
leaves,119.484
paper,119.517
writing,119.529
turns,119.55
filled,119.575
cold,119.623
round,119.65
bigger,119.681
safety,119.742
cost,119.797
press,119.824
battle,119.886
created,119.936
inside,119.972
space,120.013
hang,120.093
charge,120.113
escape,120.178
part,120.229
hunt,120.245
chair,120.246
trick,120.27
eye,120.278
farm,120.368
top,120.421
good,120.483
store,120.571
grab,120.6
perfect,120.742
sleeping,120.75
sweet,120.753
drink,120.773
knock,120.816
matter,120.817
animal,120.823
single,120.846
beginning,120.979
future,121.068
plant,121.072
heat,121.127
breathing,121.141
house,121.233
land,121.239
grace,121.267
wild,121.293
copy,121.305
hot,121.313
state,121.317
offer,121.339
dress,121.34
patient,121.392
ruin,121.475
hearing,121.521
account,121.539
tall,121.611
ride,121.746
witness,121.77
access,121.821
means,121.834
home,121.881
earlier,121.909
pure,121.909
fan,121.947
point,122.043
dirty,122.063
source,122.064
ruined,122.093
fake,122.114
closer,122.116
front,122.233
taste,122.234
dig,122.264
fight,122.279
saving,122.398
pick,122.409
central,122.504
telephone,122.543
turning,122.629
suit,122.635
quick,122.644
bright,122.808
simple,122.915
subject,122.95
record,122.959
dark,122.964
talk,123.073
shower,123.11
upset,123.121
pressure,123.137
white,123.171
nature,123.21
rose,123.242
speaking,123.248
fat,123.263
strong,123.373
planned,123.376
attack,123.415
cook,123.517
general,123.539
pull,123.552
walking,123.561
building,123.606
feed,123.671
slowly,123.696
meeting,123.79
hook,123.796
simply,123.805
planning,123.866
count,123.873
release,123.944
ends,123.948
foot,123.969
shake,123.976
bar,124.119
fancy,124.153
picture,124.166
normal,124.213
kind,124.294
weak,124.329
speed,124.336
tight,124.365
easily,124.504
safe,124.596
end,124.735
fault,124.85
falling,124.885
figure,124.891
powerful,125.045
care,125.054
lie,125.104
sitting,125.108
dry,125.126
real,125.148
calls,125.184
complicated,125.226
missing,125.253
shooting,125.436
common,125.48
rough,125.51
focus,125.575
black,125.65
address,125.675
soft,125.686
special,125.739
back,125.877
paint,125.879
bite,125.919
cooking,126.021
return,126.168
board,126.616
green,126.694
possibly,126.789
giant,126.825
star,126.95
meaning,126.971
challenge,126.973
catch,126.996
voice,127.087
step,127.089
fighting,127.152
past,127.156
perfectly,127.158
strike,127.181
quiet,127.37
signal,127.398
note,127.505
opening,127.541
study,127.544
rise,127.576
breaking,127.609
poison,127.625
proper,127.73
sort,127.839
half,127.908
search,127.979
type,127.98
live,128.064
moving,128.106
model,128.173
acting,128.236
low,128.375
raised,128.388
jump,128.594
hold,128.659
training,128.697
file,128.902
break,128.97
rich,128.975
play,129.041
fast,129.1
fresh,129.104
drinking,129.261
starting,129.342
correct,129.391
check,129.414
prepared,129.416
waste,129.424
post,129.528
warning,129.661
ring,129.672
jack,129.785
level,129.796
start,129.833
full,129.837
track,129.884
side,129.942
act,130.024
fall,130.069
hit,130.078
fair,130.135
hand,130.173
stop,130.223
hidden,130.23
mark,130.27
shape,130.357
trust,130.401
pool,130.523
work,130.576
air,130.781
share,130.86
sound,130.869
smart,130.935
heads,130.99
pack,130.992
moves,131.077
carefully,131.198
lower,131.207
fly,131.252
guard,131.39
warm,131.4
ground,131.43
pocket,131.615
train,131.744
watch,131.832
hard,131.863
completely,131.961
handle,132.012
view,132.132
left,132.133
covered,132.257
spare,132.411
body,132.451
growing,132.457
burn,132.634
broken,132.698
contact,132.782
hanging,133.027
blind,133.039
straight,133.121
fire,133.208
short,133.403
arm,133.421
wash,133.5
head,133.523
rush,133.766
mirror,133.805
force,133.806
holding,133.955
flat,133.97
wound,134.144
change,134.31
stand,134.45
stick,134.836
switch,134.869
practice,134.967
pass,135.163
run,135.207
clear,135.214
move,135.218
faces,135.488
base,135.49
changing,135.932
cool,136.04
ringing,136.091
travel,136.333
repeat,136.577
loose,136.594
support,136.667
trap,136.828
slow,136.882
sign,136.931
stage,136.934
field,136.935
high,136.954
shock,137.362
power,137.851
master,137.958
test,138.785
free,138.857
lay,139.274
forward,139.705
control,139.737
fixed,139.819
lock,140.249
flying,140.283
double,140.513
fit,140.699
call,140.746
deep,141.119
long,141.158
calm,141.216
push,141.385
roll,141.575
running,141.6
driving,141.744
target,141.809
split,142.28
bear,142.376
cover,142.547
lead,142.573
burning,142.705
touch,143.195
standing,143.329
crack,143.461
lift,143.79
complete,144.57
drop,144.703
close,145.746
fine,146.774
turn,147.052
block,147.1
drive,147.9
cut,148.009
clean,148.368
light,148.682
form,148.758
cross,148.942
set,150.801
face,152.148
open,153.235