asleep,0.45
boy,0.5
ears,0.5
girlfriend,0.5
investigation,0.5
problems,0.5
ran,0.5
apologize,0.55
attention,0.55
brown,0.55
colonel,0.55
feelings,0.55
glasses,0.55
information,0.55
lover,0.55
opportunity,0.55
permission,0.55
pills,0.55
princess,0.55
responsibility,0.55
roof,0.55
slept,0.55
teeth,0.55
thoughts,0.55
understand,0.55
appointment,0.6
ate,0.6
aunt,0.6
bedroom,0.6
bell,0.6
biggest,0.6
birds,0.6
cards,0.6
cat,0.6
cheese,0.6
chocolate,0.6
devil,0.6
fingers,0.6
gentleman,0.6
gentlemen,0.6
god,0.6
grandmother,0.6
hall,0.6
hill,0.6
honey,0.6
horses,0.6
lake,0.6
lips,0.6
mayor,0.6
murderer,0.6
photos,0.6
pizza,0.6
president,0.6
prince,0.6
secretary,0.6
shirt,0.6
sword,0.6
tea,0.6
throat,0.6
van,0.6
wife,0.6
woods,0.6
wood,0.6
advice,0.65
afraid,0.65
boyfriend,0.65
brother,0.65
bullet,0.65
cars,0.65
castle,0.65
chicken,0.65
coffee,0.65
doors,0.65
eat,0.65
eggs,0.65
eyes,0.65
genius,0.65
girl,0.65
glass,0.65
gods,0.65
grandfather,0.65
hair,0.65
happen,0.65
hat,0.65
horse,0.65
ideas,0.65
jacket,0.65
jobs,0.65
knowledge,0.65
memories,0.65
pants,0.65
piano,0.65
priest,0.65
professor,0.65
reasons,0.65
river,0.65
sat,0.65
shoes,0.65
songs,0.65
son,0.65
statement,0.65
stayed,0.65
stood,0.65
streets,0.65
success,0.65
trees,0.65
walls,0.65
worked,0.65
advantage,0.7
aware,0.7
balls,0.7
bath,0.7
bird,0.7
blue,0.7
bread,0.7
cake,0.7
commander,0.7
courage,0.7
cute,0.7
direction,0.7
enemies,0.7
evidence,0.7
flowers,0.7
forest,0.7
games,0.7
garden,0.7
greatest,0.7
happened,0.7
idea,0.7
knew,0.7
lady,0.7
laughs,0.7
lawyer,0.7
lines,0.7
manager,0.7
mountain,0.7
narrator,0.7
nose,0.7
opinion,0.7
pig,0.7
red,0.7
rights,0.7
screams,0.7
sea,0.7
shots,0.7
sky,0.7
social,0.7
stories,0.7
sun,0.7
survive,0.7
sweetheart,0.7
threw,0.7
tree,0.7
waited,0.7
walked,0.7
winner,0.7
woman,0.7
agree,0.75
bathroom,0.75
beer,0.75
belong,0.75
chef,0.75
continue,0.75
dad,0.75
daughter,0.75
decide,0.75
decision,0.75
depends,0.75
director,0.75
dogs,0.75
dreams,0.75
entire,0.75
faith,0.75
fate,0.75
golden,0.75
hero,0.75
kitchen,0.75
laughter,0.75
lights,0.75
looked,0.75
luck,0.75
matters,0.75
met,0.75
minister,0.75
modern,0.75
moon,0.75
moved,0.75
neck,0.75
nonsense,0.75
officers,0.75
operation,0.75
papers,0.75
path,0.75
political,0.75
ray,0.75
reason,0.75
sheriff,0.75
sing,0.75
situation,0.75
speaks,0.75
surgery,0.75
thinks,0.75
window,0.75
wrote,0.75
yellow,0.75
airport,0.8
animals,0.8
asked,0.8
attorney,0.8
ball,0.8
bones,0.8
bus,0.8
camera,0.8
connection,0.8
cops,0.8
cream,0.8
didn,0.8
died,0.8
difference,0.8
dollars,0.8
door,0.8
energy,0.8
enter,0.8
exist,0.8
father,0.8
forgot,0.8
friend,0.8
glad,0.8
gonna,0.8
grew,0.8
guns,0.8
guys,0.8
guy,0.8
horn,0.8
inspector,0.8
jealous,0.8
job,0.8
keys,0.8
king,0.8
laughing,0.8
law,0.8
letters,0.8
lieutenant,0.8
location,0.8
lord,0.8
magic,0.8
marry,0.8
miracle,0.8
monkey,0.8
movies,0.8
ocean,0.8
pieces,0.8
played,0.8
problem,0.8
rat,0.8
realize,0.8
relationship,0.8
restaurant,0.8
rock,0.8
role,0.8
room,0.8
scene,0.8
silver,0.8
sister,0.8
sit,0.8
snow,0.8
soul,0.8
station,0.8
sugar,0.8
system,0.8
teacher,0.8
tells,0.8
toilet,0.8
truck,0.8
truth,0.8
unit,0.8
violence,0.8
wall,0.8
ways,0.8
wet,0.8
won,0.8
words,0.8
admit,0.85
ancient,0.85
apartment,0.85
babies,0.85
baby,0.85
began,0.85
bike,0.85
bodies,0.85
born,0.85
brothers,0.85
brought,0.85
career,0.85
cases,0.85
case,0.85
chest,0.85
coat,0.85
competition,0.85
dancing,0.85
data,0.85
dog,0.85
event,0.85
evil,0.85
expecting,0.85
expect,0.85
explain,0.85
forgive,0.85
freedom,0.85
gas,0.85
gate,0.85
happiness,0.85
helped,0.85
ice,0.85
joy,0.85
kid,0.85
leader,0.85
leg,0.85
lesson,0.85
local,0.85
loss,0.85
main,0.85
meal,0.85
meat,0.85
mission,0.85
mother,0.85
nights,0.85
obvious,0.85
officer,0.85
owe,0.85
owner,0.85
peace,0.85
plate,0.85
pleased,0.85
purpose,0.85
questions,0.85
rain,0.85
reached,0.85
results,0.85
rings,0.85
royal,0.85
season,0.85
secrets,0.85
shit,0.85
showed,0.85
skin,0.85
smile,0.85
soup,0.85
started,0.85
stone,0.85
talked,0.85
tall,0.85
tears,0.85
theory,0.85
thief,0.85
thing,0.85
threat,0.85
tickets,0.85
told,0.85
wasn,0.85
water,0.85
wine,0.85
affair,0.9
afford,0.9
area,0.9
arrived,0.9
audience,0.9
beach,0.9
bed,0.9
begin,0.9
believed,0.9
bill,0.9
blood,0.9
bought,0.9
bright,0.9
broke,0.9
captain,0.9
car,0.9
century,0.9
chose,0.9
company,0.9
continues,0.9
conversation,0.9
council,0.9
danger,0.9
dark,0.9
department,0.9
desk,0.9
detective,0.9
dinner,0.9
drove,0.9
drunk,0.9
duty,0.9
ended,0.9
engine,0.9
excuse,0.9
factory,0.9
fat,0.9
floor,0.9
food,0.9
foot,0.9
foreign,0.9
fought,0.9
friends,0.9
gave,0.9
government,0.9
hearts,0.9
heaven,0.9
hell,0.9
history,0.9
hole,0.9
hotel,0.9
human,0.9
imagine,0.9
impossible,0.9
interested,0.9
island,0.9
join,0.9
joke,0.9
jury,0.9
justice,0.9
killer,0.9
lied,0.9
manage,0.9
marriage,0.9
member,0.9
men,0.9
mom,0.9
monster,0.9
mood,0.9
naked,0.9
national,0.9
opened,0.9
park,0.9
personal,0.9
picked,0.9
plane,0.9
property,0.9
prove,0.9
revenge,0.9
ride,0.9
screaming,0.9
site,0.9
soldiers,0.9
speak,0.9
street,0.9
suffer,0.9
sweet,0.9
terms,0.9
tongue,0.9
union,0.9
victims,0.9
year,0.9
accept,0.95
accident,0.95
agent,0.95
angel,0.95
arms,0.95
artist,0.95
assistant,0.95
assume,0.95
avoid,0.95
beauty,0.95
ben,0.95
black,0.95
brings,0.95
bring,0.95
caused,0.95
celebrate,0.95
cell,0.95
character,0.95
chief,0.95
choice,0.95
clothes,0.95
community,0.95
crime,0.95
crying,0.95
deliver,0.95
deserve,0.95
discuss,0.95
doubt,0.95
dressed,0.95
earth,0.95
emergency,0.95
enjoy,0.95
eye,0.95
fact,0.95
favorite,0.95
fellow,0.95
finger,0.95
flight,0.95
fly,0.95
fortune,0.95
future,0.95
give,0.95
gold,0.95
grow,0.95
health,0.95
heard,0.95
hear,0.95
honest,0.95
hoping,0.95
hot,0.95
hours,0.95
insurance,0.95
introduce,0.95
kicked,0.95
kiss,0.95
knife,0.95
learn,0.95
led,0.95
list,0.95
mad,0.95
meant,0.95
medical,0.95
message,0.95
miles,0.95
month,0.95
mystery,0.95
natural,0.95
news,0.95
noise,0.95
noticed,0.95
numbers,0.95
office,0.95
official,0.95
oil,0.95
opens,0.95
palace,0.95
parents,0.95
physical,0.95
pity,0.95
position,0.95
price,0.95
queen,0.95
recognize,0.95
regret,0.95
remind,0.95
report,0.95
respect,0.95
returned,0.95
road,0.95
seat,0.95
seconds,0.95
sergeant,0.95
settle,0.95
sexual,0.95
shower,0.95
smoke,0.95
sold,0.95
space,0.95
spend,0.95
student,0.95
stupid,0.95
suggest,0.95
talent,0.95
taxi,0.95
temple,0.95
victory,0.95
vote,0.95
walk,0.95
weapons,0.95
weight,0.95
white,0.95
wild,0.95
action,1.0
afternoon,1.0
angry,1.0
army,1.0
art,1.0
bag,1.0
belongs,1.0
birthday,1.0
body,1.0
boys,1.0
breathe,1.0
burned,1.0
business,1.0
cancer,1.0
careful,1.0
chance,1.0
child,1.0
choose,1.0
church,1.0
client,1.0
clock,1.0
cold,1.0
college,1.0
computer,1.0
concern,1.0
condition,1.0
country,1.0
cousin,1.0
crazy,1.0
create,1.0
crew,1.0
criminal,1.0
decided,1.0
defense,1.0
dies,1.0
difficult,1.0
disease,1.0
doctors,1.0
driver,1.0
enemy,1.0
evening,1.0
feels,1.0
final,1.0
fish,1.0
flat,1.0
football,1.0
forget,1.0
funeral,1.0
funny,1.0
ghost,1.0
giant,1.0
girls,1.0
grand,1.0
green,1.0
guilty,1.0
handsome,1.0
heart,1.0
heavy,1.0
hospital,1.0
hour,1.0
hundred,1.0
including,1.0
innocent,1.0
interest,1.0
iron,1.0
kids,1.0
killed,1.0
lab,1.0
language,1.0
laugh,1.0
lot,1.0
loves,1.0
machine,1.0
media,1.0
medicine,1.0
members,1.0
memory,1.0
middle,1.0
military,1.0
million,1.0
minute,1.0
moment,1.0
money,1.0
morning,1.0
mouth,1.0
music,1.0
nation,1.0
nature,1.0
neighborhood,1.0
night,1.0
nuts,1.0
page,1.0
party,1.0
period,1.0
person,1.0
photo,1.0
pictures,1.0
planet,1.0
player,1.0
prefer,1.0
prepare,1.0
professional,1.0
public,1.0
pulled,1.0
question,1.0
quit,1.0
reality,1.0
remember,1.0
ridiculous,1.0
rough,1.0
sad,1.0
sake,1.0
school,1.0
science,1.0
security,1.0
silly,1.0
small,1.0
society,1.0
song,1.0
speech,1.0
story,1.0
stuck,1.0
students,1.0
sudden,1.0
summer,1.0
suppose,1.0
tape,1.0
taught,1.0
teach,1.0
television,1.0
thousand,1.0
ticket,1.0
trip,1.0
turned,1.0
understood,1.0
universe,1.0
university,1.0
wash,1.0
watched,1.0
weapon,1.0
wedding,1.0
weekend,1.0
week,1.0
weird,1.0
winter,1.0
women,1.0
word,1.0
world,1.0
worried,1.0
amount,1.05
animal,1.05
bottle,1.05
buried,1.05
caught,1.05
class,1.05
club,1.05
code,1.05
day,1.05
death,1.05
drugs,1.05
ends,1.05
fear,1.05
game,1.05
goodbye,1.05
grant,1.05
guests,1.05
hands,1.05
held,1.05
humans,1.05
incredible,1.05
journey,1.05
knocking,1.05
letter,1.05
listen,1.05
lose,1.05
loud,1.05
loved,1.05
make,1.05
mentioned,1.05
mercy,1.05
millions,1.05
nice,1.05
offered,1.05
pain,1.05
paper,1.05
patients,1.05
program,1.05
protect,1.05
pure,1.05
radio,1.05
received,1.05
remain,1.05
serve,1.05
sexy,1.05
ship,1.05
shoot,1.05
soft,1.05
strange,1.05
strength,1.05
studio,1.05
suicide,1.05
table,1.05
tiny,1.05
video,1.05
war,1.05
wonderful,1.05
account,1.1
add,1.1
agreed,1.1
allowed,1.1
amazing,1.1
attacked,1.1
awful,1.1
band,1.1
beautiful,1.1
blame,1.1
books,1.1
brain,1.1
brilliant,1.1
called,1.1
charges,1.1
cheap,1.1
clever,1.1
closes,1.1
contract,1.1
cook,1.1
cup,1.1
deal,1.1
dear,1.1
doctor,1.1
doesn,1.1
drinks,1.1
east,1.1
effect,1.1
excellent,1.1
exciting,1.1
fell,1.1
found,1.1
general,1.1
happy,1.1
harder,1.1
horrible,1.1
important,1.1
interesting,1.1
issue,1.1
knowing,1.1
line,1.1
lovely,1.1
makes,1.1
minutes,1.1
odd,1.1
original,1.1
parts,1.1
piece,1.1
plant,1.1
pregnant,1.1
prison,1.1
proof,1.1
proud,1.1
ring,1.1
risk,1.1
romantic,1.1
rules,1.1
safety,1.1
service,1.1
sex,1.1
shame,1.1
shop,1.1
shot,1.1
shut,1.1
sleeping,1.1
soldier,1.1
starts,1.1
stay,1.1
thousands,1.1
time,1.1
tired,1.1
touched,1.1
trial,1.1
true,1.1
victim,1.1
wait,1.1
worst,1.1
act,1.15
alive,1.15
arrest,1.15
bleeding,1.15
boss,1.15
breathing,1.15
breath,1.15
camp,1.15
carry,1.15
comfortable,1.15
damage,1.15
dangerous,1.15
desire,1.15
drink,1.15
drug,1.15
easier,1.15
famous,1.15
feeling,1.15
grown,1.15
guest,1.15
gun,1.15
healthy,1.15
heat,1.15
holy,1.15
huge,1.15
ill,1.15
insane,1.15
lies,1.15
lonely,1.15
lucky,1.15
made,1.15
major,1.15
march,1.15
meet,1.15
milk,1.15
moves,1.15
movie,1.15
murdered,1.15
nervous,1.15
north,1.15
patient,1.15
pleasure,1.15
points,1.15
positive,1.15
pounds,1.15
powerful,1.15
process,1.15
put,1.15
real,1.15
regular,1.15
request,1.15
rob,1.15
rule,1.15
runs,1.15
secret,1.15
send,1.15
sense,1.15
source,1.15
spoke,1.15
stand,1.15
stole,1.15
super,1.15
team,1.15
telling,1.15
terrible,1.15
thinking,1.15
tight,1.15
traffic,1.15
ugly,1.15
vacation,1.15
worry,1.15
write,1.15
wrong,1.15
ahead,1.2
answers,1.2
bad,1.2
bottom,1.2
box,1.2
bridge,1.2
bunch,1.2
card,1.2
cares,1.2
care,1.2
charge,1.2
coach,1.2
confused,1.2
cop,1.2
destroy,1.2
dig,1.2
dirty,1.2
dry,1.2
expensive,1.2
fantastic,1.2
filled,1.2
finish,1.2
flying,1.2
fun,1.2
gang,1.2
gay,1.2
good,1.2
grave,1.2
great,1.2
group,1.2
hanging,1.2
hang,1.2
heads,1.2
hungry,1.2
image,1.2
license,1.2
loose,1.2
mail,1.2
man,1.2
map,1.2
matter,1.2
midnight,1.2
orders,1.2
paint,1.2
passed,1.2
plans,1.2
point,1.2
pool,1.2
pop,1.2
powers,1.2
reach,1.2
sees,1.2
shopping,1.2
shouting,1.2
simple,1.2
singing,1.2
sleep,1.2
special,1.2
stars,1.2
stomach,1.2
storm,1.2
strong,1.2
tough,1.2
tour,1.2
useless,1.2
weak,1.2
wearing,1.2
weather,1.2
west,1.2
younger,1.2
young,1.2
access,1.25
address,1.25
alarm,1.25
answer,1.25
anymore,1.25
bank,1.25
bet,1.25
birth,1.25
blow,1.25
board,1.25
boring,1.25
brave,1.25
busy,1.25
central,1.25
concerned,1.25
cooking,1.25
corner,1.25
count,1.25
dance,1.25
dawn,1.25
days,1.25
dead,1.25
easy,1.25
familiar,1.25
farm,1.25
fast,1.25
fill,1.25
fresh,1.25
ground,1.25
hard,1.25
helping,1.25
hide,1.25
honour,1.25
interview,1.25
key,1.25
legal,1.25
life,1.25
lives,1.25
locked,1.25
notice,1.25
number,1.25
pardon,1.25
phone,1.25
police,1.25
poor,1.25
pretty,1.25
private,1.25
promise,1.25
quick,1.25
research,1.25
responsible,1.25
sell,1.25
spent,1.25
state,1.25
stick,1.25
stops,1.25
surprised,1.25
things,1.25
throw,1.25
warm,1.25
weeks,1.25
wind,1.25
win,1.25
works,1.25
worse,1.25
awake,1.3
big,1.3
bite,1.3
bit,1.3
bloody,1.3
bomb,1.3
build,1.3
buy,1.3
center,1.3
chair,1.3
color,1.3
committed,1.3
couple,1.3
crash,1.3
crowd,1.3
cry,1.3
disappeared,1.3
excited,1.3
expected,1.3
extra,1.3
fan,1.3
fault,1.3
felt,1.3
focus,1.3
forgotten,1.3
headed,1.3
house,1.3
invite,1.3
involved,1.3
judge,1.3
kind,1.3
land,1.3
large,1.3
lie,1.3
lots,1.3
managed,1.3
mention,1.3
normal,1.3
order,1.3
pack,1.3
pass,1.3
plan,1.3
plays,1.3
power,1.3
prime,1.3
project,1.3
quiet,1.3
scared,1.3
shows,1.3
sick,1.3
side,1.3
sight,1.3
signed,1.3
smart,1.3
south,1.3
spirit,1.3
staff,1.3
states,1.3
step,1.3
stopped,1.3
takes,1.3
telephone,1.3
total,1.3
trust,1.3
wanted,1.3
wear,1.3
break,1.35
bringing,1.35
burn,1.35
calls,1.35
changed,1.35
credit,1.35
dare,1.35
distance,1.35
draw,1.35
dream,1.35
dress,1.35
dropped,1.35
due,1.35
eating,1.35
faster,1.35
feed,1.35
field,1.35
file,1.35
fired,1.35
firm,1.35
head,1.35
hired,1.35
honor,1.35
hook,1.35
hope,1.35
hurt,1.35
invited,1.35
jail,1.35
leave,1.35
love,1.35
mind,1.35
move,1.35
named,1.35
names,1.35
ordered,1.35
play,1.35
plenty,1.35
pocket,1.35
raise,1.35
rest,1.35
rise,1.35
single,1.35
sooner,1.35
speed,1.35
star,1.35
store,1.35
style,1.35
switch,1.35
times,1.35
turns,1.35
visit,1.35
walking,1.35
work,1.35
air,1.4
arrested,1.4
built,1.4
cash,1.4
chase,1.4
checked,1.4
check,1.4
command,1.4
common,1.4
complicated,1.4
cost,1.4
covered,1.4
created,1.4
deep,1.4
discovered,1.4
divorce,1.4
drinking,1.4
escape,1.4
experience,1.4
fancy,1.4
finding,1.4
find,1.4
fire,1.4
fix,1.4
fool,1.4
front,1.4
giving,1.4
harm,1.4
home,1.4
jack,1.4
jump,1.4
learned,1.4
leaves,1.4
leaving,1.4
level,1.4
lift,1.4
lived,1.4
lock,1.4
lying,1.4
mark,1.4
match,1.4
mess,1.4
miss,1.4
model,1.4
months,1.4
offer,1.4
painting,1.4
partner,1.4
part,1.4
pay,1.4
pick,1.4
place,1.4
pray,1.4
pressure,1.4
pride,1.4
read,1.4
relax,1.4
return,1.4
rich,1.4
run,1.4
safe,1.4
saved,1.4
shape,1.4
spring,1.4
start,1.4
steal,1.4
subject,1.4
suit,1.4
taking,1.4
tie,1.4
top,1.4
train,1.4
trouble,1.4
usual,1.4
wound,1.4
arm,1.45
badly,1.45
bar,1.45
base,1.45
building,1.45
control,1.45
cool,1.45
correct,1.45
court,1.45
cross,1.45
destroyed,1.45
figured,1.45
finds,1.45
finished,1.45
forces,1.45
guard,1.45
guess,1.45
handle,1.45
hate,1.45
heading,1.45
hold,1.45
hunt,1.45
kick,1.45
kill,1.45
knock,1.45
light,1.45
likes,1.45
mate,1.45
mistake,1.45
pair,1.45
perfect,1.45
planning,1.45
pretend,1.45
records,1.45
release,1.45
rent,1.45
roll,1.45
rose,1.45
short,1.45
showing,1.45
sounds,1.45
sound,1.45
strike,1.45
stuff,1.45
support,1.45
supposed,1.45
thought,1.45
trade,1.45
type,1.45
warning,1.45
watch,1.45
block,1.5
book,1.5
details,1.5
die,1.5
don,1.5
faces,1.5
fair,1.5
favor,1.5
fight,1.5
figure,1.5
film,1.5
follow,1.5
growing,1.5
hand,1.5
happening,1.5
haven,1.5
hidden,1.5
listening,1.5
live,1.5
lower,1.5
low,1.5
market,1.5
press,1.5
pull,1.5
raised,1.5
search,1.5
shooting,1.5
signal,1.5
stage,1.5
surely,1.5
talk,1.5
till,1.5
track,1.5
travel,1.5
ago,1.55
attack,1.55
bigger,1.55
blind,1.55
challenge,1.55
closed,1.55
crack,1.55
cut,1.55
date,1.55
drive,1.55
drop,1.55
end,1.55
fake,1.55
falling,1.55
feel,1.55
form,1.55
gift,1.55
grab,1.55
missed,1.55
needed,1.55
paying,1.55
prepared,1.55
realized,1.55
rid,1.55
round,1.55
ruined,1.55
rush,1.55
save,1.55
shake,1.55
sign,1.55
silence,1.55
stop,1.55
surprise,1.55
swear,1.55
talking,1.55
view,1.55
wake,1.55
worth,1.55
bear,1.6
beat,1.6
calm,1.6
carefully,1.6
change,1.6
clean,1.6
copy,1.6
dying,1.6
fall,1.6
fine,1.6
force,1.6
hearing,1.6
higher,1.6
longer,1.6
lost,1.6
murder,1.6
nurse,1.6
personally,1.6
places,1.6
poison,1.6
post,1.6
putting,1.6
share,1.6
shock,1.6
slow,1.6
spot,1.6
straight,1.6
study,1.6
totally,1.6
trap,1.6
treat,1.6
united,1.6
waiting,1.6
absolutely,1.65
based,1.65
broken,1.65
burning,1.65
buying,1.65
call,1.65
catch,1.65
cover,1.65
easily,1.65
fixed,1.65
grace,1.65
high,1.65
hit,1.65
lead,1.65
long,1.65
losing,1.65
moving,1.65
note,1.65
paid,1.65
perfectly,1.65
practice,1.65
promised,1.65
push,1.65
ready,1.65
show,1.65
spell,1.65
staying,1.65
target,1.65
test,1.65
turning,1.65
turn,1.65
upset,1.65
voice,1.65
witness,1.65
writing,1.65
back,1.7
battle,1.7
breaking,1.7
calling,1.7
carrying,1.7
changing,1.7
checking,1.7
clear,1.7
closer,1.7
completely,1.7
contact,1.7
dealing,1.7
failed,1.7
fit,1.7
forced,1.7
forever,1.7
forward,1.7
full,1.7
hiding,1.7
left,1.7
letting,1.7
making,1.7
meaning,1.7
meeting,1.7
mirror,1.7
missing,1.7
picking,1.7
proper,1.7
record,1.7
ringing,1.7
ruin,1.7
running,1.7
sending,1.7
set,1.7
simply,1.7
slowly,1.7
sort,1.7
speaking,1.7
standing,1.7
stolen,1.7
suddenly,1.7
suspect,1.7
today,1.7
training,1.7
watching,1.7
acting,1.75
apparently,1.75
barely,1.75
basically,1.75
beating,1.75
beginning,1.75
close,1.75
coming,1.75
complete,1.75
double,1.75
driving,1.75
earlier,1.75
early,1.75
eventually,1.75
face,1.75
fighting,1.75
finally,1.75
free,1.75
half,1.75
holding,1.75
immediately,1.75
inside,1.75
keeping,1.75
killing,1.75
late,1.75
lay,1.75
master,1.75
means,1.75
opening,1.75
open,1.75
past,1.75
picture,1.75
planned,1.75
playing,1.75
possibly,1.75
quickly,1.75
recently,1.75
repeat,1.75
saving,1.75
scare,1.75
selling,1.75
sitting,1.75
spare,1.75
split,1.75
starting,1.75
taste,1.75
ten,1.75
touch,1.75
trick,1.75
waste,1.75
working,1.75
written,1.75