gonna,20.975
apologize,24.478
didn,24.937
tells,27.331
wasn,27.456
asleep,28.441
thinks,29.841
forgive,29.909
knew,30.02
waited,30.117
doesn,30.322
afraid,30.484
forgot,30.503
depends,31.269
hoping,31.405
glad,31.706
stayed,31.894
realize,32.062
slept,32.075
feelings,32.445
died,32.55
songs,32.631
aware,32.961
walked,33.022
agree,33.073
lied,33.17
birds,33.242
speaks,33.284
explain,33.456
narrator,33.487
professor,33.611
forget,33.614
worked,33.664
helped,33.866
wrote,33.891
sing,33.895
afford,33.913
tickets,34.05
guys,34.064
deserve,34.084
dollars,34.133
happened,34.142
colonel,34.161
threw,34.213
discuss,34.298
movies,34.391
pills,34.497
understand,34.647
murderer,34.758
remind,34.769
pleased,34.789
decided,34.791
gods,35.0
decide,35.069
grandfather,35.127
imagine,35.261
spoke,35.305
ate,35.353
memories,35.405
dad,35.461
talked,35.522
jobs,35.742
girlfriend,35.798
million,35.855
goodbye,35.884
suppose,35.961
happen,35.973
thoughts,36.03
photos,36.034
sat,36.1
problems,36.194
mayor,36.214
grandmother,36.227
remember,36.231
admit,36.236
aunt,36.273
trees,36.331
marry,36.333
pants,36.373
gentlemen,36.475
quit,36.533
opportunity,36.747
feels,36.752
expecting,36.806
born,36.825
anymore,36.866
reasons,36.873
prove,36.887
cards,36.913
won,37.014
biggest,37.028
guy,37.031
wife,37.106
song,37.112
cops,37.133
president,37.17
interested,37.262
secretary,37.289
ago,37.317
brother,37.427
lawyer,37.448
learn,37.455
officers,37.497
soldiers,37.573
courage,37.58
arrived,37.623
arrested,37.638
horses,37.641
boyfriend,37.791
owe,37.82
thief,37.837
cars,37.931
statement,37.948
suggest,37.977
flowers,37.987
affair,38.025
difference,38.03
ideas,38.031
ben,38.067
woods,38.075
eggs,38.1
minister,38.12
enemies,38.134
papers,38.172
mom,38.188
humans,38.191
shoes,38.283
commander,38.294
brothers,38.444
games,38.623
seconds,38.642
rob,38.731
gave,38.841
reason,38.853
sweetheart,38.877
dies,38.927
told,38.964
violence,38.967
glasses,39.045
streets,39.045
investigation,39.087
asked,39.17
chose,39.211
avoid,39.286
animals,39.312
teach,39.422
loves,39.484
priest,39.552
survive,39.628
victory,39.664
stories,39.67
dogs,39.695
stole,39.702
hundred,39.77
celebrate,39.773
shots,39.781
played,39.816
ran,39.875
fought,39.886
taught,39.897
son,39.908
thing,39.969
plenty,39.992
lived,40.011
excuse,40.044
lover,40.058
season,40.059
eat,40.083
wearing,40.089
balls,40.158
chef,40.177
revenge,40.266
century,40.309
laughter,40.316
situation,40.327
belongs,40.35
looked,40.367
evidence,40.38
knowing,40.405
advantage,40.406
inspector,40.417
meant,40.452
suffer,40.453
gentleman,40.469
teeth,40.491
truth,40.491
theory,40.527
worried,40.537
greatest,40.555
prince,40.559
showed,40.625
success,40.78
joke,40.809
walls,40.82
buried,40.889
cares,40.945
expect,40.989
thousand,41.039
helping,41.055
manager,41.066
students,41.072
guests,41.077
interview,41.081
friend,41.116
god,41.148
noticed,41.231
attorney,41.237
daughter,41.283
pray,41.286
idea,41.289
books,41.314
ears,41.33
nights,41.333
accept,41.334
knowledge,41.339
lieutenant,41.344
attention,41.347
winner,41.378
princess,41.383
friends,41.384
laughs,41.397
girl,41.409
bill,41.419
fingers,41.419
spend,41.484
jealous,41.534
universe,41.553
impossible,41.561
appointment,41.573
fate,41.577
returned,41.623
belong,41.625
pictures,41.656
matters,41.659
stood,41.68
millions,41.695
airport,41.702
sheriff,41.73
moved,41.733
permission,41.737
secrets,41.8
patients,41.844
guns,41.881
luck,41.905
babies,41.909
drove,41.916
agreed,41.919
father,42.016
boy,42.059
surgery,42.156
castle,42.219
heaven,42.27
happening,42.359
sergeant,42.363
doctors,42.377
director,42.384
hear,42.433
pounds,42.442
thousands,42.569
questions,42.65
kids,42.758
assistant,42.844
words,42.911
chance,42.936
parents,42.945
conversation,43.027
felt,43.087
victims,43.109
shit,43.178
grew,43.217
believed,43.231
dreams,43.255
minutes,43.292
social,43.383
women,43.427
letters,43.472
dressed,43.502
birthday,43.533
join,43.542
nation,43.547
men,43.548
prefer,43.553
hero,43.564
mentioned,43.577
accident,43.587
pretend,43.603
week,43.625
recognize,43.677
month,43.706
dare,43.722
bones,43.752
speak,43.766
alive,43.792
drugs,43.794
political,43.803
fortune,43.805
spent,43.816
lies,43.82
guilty,43.847
captain,43.862
assume,43.886
jury,43.894
entire,43.941
ahead,44.014
roof,44.037
competition,44.075
sees,44.103
sexual,44.145
miles,44.158
decision,44.189
money,44.198
danger,44.202
kicked,44.209
fact,44.228
scene,44.236
marriage,44.248
exist,44.283
surely,44.311
bring,44.358
problem,44.42
wanted,44.448
responsibility,44.481
woman,44.502
career,44.509
weeks,44.528
screams,44.612
breathe,44.642
artist,44.694
lips,44.694
charges,44.708
hell,44.711
give,44.733
threat,44.744
officer,44.748
cousin,44.766
began,44.827
ended,44.839
kid,44.878
cases,44.898
disease,44.936
surprised,44.942
jacket,44.97
members,45.052
insurance,45.056
advice,45.062
faith,45.062
station,45.075
choose,45.083
cheese,45.103
midnight,45.105
happiness,45.106
disappeared,45.125
worst,45.131
brings,45.156
society,45.159
introduce,45.164
ancient,45.172
bought,45.245
led,45.294
army,45.298
list,45.305
year,45.391
lord,45.408
hall,45.445
information,45.45
boys,45.538
lose,45.548
peace,45.594
fell,45.597
write,45.645
doubt,45.652
apartment,45.681
listen,45.763
doors,45.769
shirt,45.769
soldier,45.803
relationship,45.82
killed,45.855
mother,45.864
send,45.895
guess,45.898
teacher,45.909
clothes,45.912
crew,45.933
sudden,45.936
bringing,45.948
hours,46.002
due,46.02
girls,46.053
event,46.058
heard,46.111
sit,46.117
pregnant,46.152
telling,46.156
don,46.18
continues,46.2
met,46.291
started,46.342
planet,46.356
couple,46.37
leader,46.416
numbers,46.441
nonsense,46.481
lesson,46.575
keys,46.612
romantic,46.648
opinion,46.664
pity,46.673
destroy,46.703
foreign,46.734
player,46.767
joy,46.784
received,46.828
member,46.862
hour,46.891
understood,46.892
months,46.898
fellow,46.92
council,46.962
enjoy,46.995
afternoon,47.028
lady,47.031
watched,47.069
genius,47.073
desire,47.078
invited,47.108
trip,47.134
continue,47.136
dinner,47.148
football,47.172
sold,47.172
steal,47.194
shouting,47.234
coach,47.261
knocking,47.262
concerned,47.266
swear,47.297
hat,47.336
vote,47.358
opened,47.444
company,47.472
river,47.492
restaurant,47.57
miracle,47.575
staying,47.581
protect,47.617
murdered,47.648
job,47.65
regret,47.659
caused,47.664
moment,47.677
kiss,47.683
laugh,47.694
manage,47.719
crying,47.792
sooner,47.825
data,47.836
bread,47.855
palace,47.856
concern,47.859
cute,47.884
war,47.886
create,47.925
letter,48.072
word,48.075
pieces,48.097
rights,48.097
reached,48.175
broke,48.18
ways,48.197
doctor,48.2
paying,48.202
department,48.203
funeral,48.23
find,48.303
prepare,48.306
smile,48.333
van,48.345
including,48.361
finds,48.384
bathroom,48.422
cop,48.43
signed,48.455
pardon,48.472
awful,48.527
watching,48.539
club,48.606
price,48.611
soup,48.634
scared,48.697
king,48.736
weapons,48.755
tears,48.764
government,48.784
trouble,48.839
temple,48.845
amount,48.875
audience,48.888
finished,48.891
enter,48.941
operation,48.977
team,48.986
rules,49.0
story,49.033
brought,49.045
funny,49.084
ridiculous,49.114
picked,49.128
law,49.131
talent,49.133
settle,49.15
stupid,49.153
studio,49.161
mistake,49.166
buy,49.175
responsible,49.184
attacked,49.209
favorite,49.225
rid,49.228
caught,49.259
video,49.294
evil,49.312
message,49.312
news,49.352
wood,49.398
television,49.405
role,49.423
laughing,49.447
screaming,49.447
cake,49.455
pizza,49.466
stuff,49.545
freedom,49.553
owner,49.558
cancer,49.583
win,49.597
happy,49.6
lake,49.614
likes,49.639
results,49.672
things,49.673
page,49.678
site,49.7
figured,49.722
devil,49.75
medicine,49.777
program,49.783
ball,49.786
sword,49.792
history,49.852
hair,49.866
island,49.902
lights,49.914
meal,49.923
music,49.944
national,49.961
ill,49.992
band,50.008
chocolate,50.027
suicide,50.055
neighborhood,50.064
worry,50.072
proud,50.095
days,50.106
weekend,50.112
hearts,50.125
chief,50.142
crowd,50.144
involved,50.166
wait,50.205
detective,50.23
stars,50.239
loss,50.247
sake,50.248
headed,50.253
union,50.277
boss,50.283
kill,50.302
angry,50.305
weird,50.322
game,50.369
till,50.37
honey,50.375
contract,50.398
hotel,50.402
missed,50.402
final,50.416
bell,50.478
purpose,50.486
proof,50.489
location,50.55
worse,50.583
engine,50.594
sister,50.653
media,50.698
interest,50.7
area,50.709
tour,50.745
death,50.786
party,50.809
deliver,50.866
movie,50.873
pop,50.895
bullet,50.956
obvious,50.973
shame,50.991
realized,51.0
drunk,51.019
period,51.044
throat,51.067
terms,51.075
nuts,51.087
piano,51.117
giving,51.12
sky,51.177
leaving,51.189
chicken,51.222
eyes,51.256
official,51.272
system,51.294
losing,51.367
exciting,51.394
person,51.394
dear,51.466
lucky,51.473
hill,51.572
letting,51.609
gang,51.647
difficult,51.708
sending,51.711
blame,51.728
speech,51.737
meat,51.753
mood,51.811
evening,51.827
terrible,51.834
sexy,51.837
modern,51.864
criminal,51.881
park,51.886
answers,51.906
putting,51.909
names,51.914
invite,51.923
easier,51.977
bunch,52.003
morning,52.034
insane,52.062
mercy,52.075
killer,52.081
camp,52.105
horrible,52.112
offered,52.131
pulled,52.139
soul,52.15
tired,52.166
forever,52.188
minute,52.195
cat,52.208
hired,52.223
pain,52.225
man,52.241
bedroom,52.27
silver,52.284
glass,52.311
photo,52.342
raise,52.345
east,52.361
miss,52.361
learned,52.372
snow,52.387
moon,52.394
lot,52.402
report,52.417
jail,52.495
remain,52.513
dealing,52.516
makes,52.517
sun,52.544
yellow,52.544
damage,52.609
held,52.614
allowed,52.616
legal,52.63
church,52.669
innocent,52.677
camera,52.706
awake,52.716
points,52.742
match,52.777
journey,52.783
loved,52.798
powers,52.798
add,52.842
younger,52.848
begin,52.88
finally,52.889
lonely,52.93
ordered,52.942
coffee,52.963
silly,52.984
stopped,52.995
named,53.005
forgotten,53.02
brown,53.037
sell,53.062
divorce,53.07
language,53.084
opens,53.086
rain,53.094
strange,53.097
factory,53.1
today,53.108
crazy,53.117
royal,53.161
sad,53.175
art,53.186
agent,53.203
film,53.263
cup,53.273
thinking,53.308
hole,53.348
taking,53.398
mystery,53.409
incredible,53.442
seat,53.47
beer,53.481
stuck,53.481
crime,53.509
plane,53.513
amazing,53.519
local,53.527
knife,53.53
bus,53.598
passed,53.6
states,53.606
important,53.68
takes,53.716
confused,53.719
favor,53.748
condition,53.78
make,53.783
odd,53.789
character,53.825
day,53.847
forces,53.847
mad,53.859
records,53.864
bodies,53.908
taxi,53.911
justice,53.933
risk,53.966
original,53.989
bird,54.0
destroyed,54.041
queen,54.066
honest,54.133
murder,54.144
trial,54.144
failed,54.147
professional,54.159
lines,54.164
case,54.17
magic,54.173
cream,54.188
careful,54.189
physical,54.2
science,54.211
drinks,54.228
wedding,54.245
room,54.248
traffic,54.272
corner,54.277
car,54.278
bloody,54.28
heading,54.298
sense,54.312
managed,54.316
burned,54.33
west,54.338
university,54.372
total,54.409
radio,54.425
tea,54.425
interesting,54.442
haven,54.464
expensive,54.469
number,54.473
prison,54.481
choice,54.505
toilet,54.545
respect,54.55
mention,54.575
fish,54.598
ticket,54.673
showing,54.695
coat,54.702
turned,54.711
gay,54.716
driver,54.766
world,54.766
details,54.769
plans,54.778
direction,54.783
weapon,54.802
main,54.814
sounds,54.817
wonderful,54.862
south,54.867
singing,54.877
pretty,54.9
clever,54.913
weather,54.933
country,54.978
wall,54.995
neck,55.009
reality,55.017
talking,55.017
monster,55.036
famous,55.042
door,55.053
medical,55.059
gate,55.077
staff,55.088
military,55.089
written,55.131
personal,55.133
college,55.138
card,55.148
suddenly,55.148
positive,55.158
found,55.186
playing,55.272
code,55.283
summer,55.316
rings,55.317
beating,55.327
excellent,55.336
connection,55.35
closes,55.366
ship,55.381
feeling,55.387
nervous,55.389
lots,55.414
noise,55.437
built,55.455
hope,55.483
community,55.531
north,55.555
tree,55.57
spirit,55.583
times,55.636
lives,55.648
march,55.653
harder,55.675
question,55.698
garden,55.794
health,55.806
child,55.842
night,55.898
bag,55.9
hospital,55.906
shop,55.922
worth,55.964
bath,55.969
lab,55.989
dawn,56.044
calling,56.052
lovely,56.055
judge,56.119
shows,56.123
skin,56.158
duty,56.166
ice,56.188
eventually,56.192
excited,56.252
chest,56.256
supposed,56.256
buying,56.264
serve,56.267
pride,56.292
holy,56.334
ocean,56.347
pay,56.366
handsome,56.389
baby,56.428
feel,56.447
research,56.448
clock,56.48
wrong,56.481
spell,56.495
absolutely,56.502
arrest,56.519
floor,56.538
fear,56.542
grown,56.542
nice,56.578
thought,56.58
truck,56.584
extra,56.623
young,56.623
leg,56.652
book,56.656
blue,56.683
issue,56.692
dancing,56.695
emergency,56.702
student,56.702
relax,56.747
wine,56.75
property,56.769
kitchen,56.777
bad,56.786
ugly,56.786
stone,56.861
brain,56.888
path,56.9
plays,56.913
wet,56.945
gold,56.953
finding,56.983
loud,57.022
discovered,57.027
promised,57.03
mission,57.045
orders,57.053
sex,57.064
milk,57.119
fantastic,57.156
forest,57.17
food,57.181
security,57.191
road,57.23
school,57.231
effect,57.236
changed,57.286
places,57.292
useless,57.309
grow,57.314
life,57.322
die,57.348
bridge,57.38
project,57.395
weight,57.411
storm,57.416
starts,57.455
selling,57.459
rat,57.477
gas,57.489
mind,57.492
vacation,57.502
unit,57.506
cheap,57.519
police,57.594
time,57.644
stay,57.645
checked,57.65
winter,57.658
shut,57.814
usual,57.814
put,57.833
bottle,57.847
keeping,57.853
nose,57.863
desk,57.866
fun,57.884
enemy,57.886
window,57.886
monkey,57.933
mountain,57.945
major,58.028
hands,58.039
huge,58.041
guest,58.045
computer,58.047
hungry,58.077
bet,58.105
made,58.111
cash,58.136
personally,58.136
victim,58.148
barely,58.161
naked,58.164
rock,58.212
angel,58.225
client,58.23
sugar,58.23
fool,58.263
parts,58.294
cell,58.295
ghost,58.317
brilliant,58.33
deal,58.33
piece,58.342
brave,58.356
cry,58.384
saved,58.387
prime,58.4
arms,58.414
horse,58.416
beach,58.447
tiny,58.497
fired,58.603
memory,58.647
drug,58.673
save,58.708
ray,58.725
office,58.761
carry,58.777
touched,58.78
hate,58.797
leave,58.828
pair,58.902
familiar,58.928
human,58.931
shopping,58.956
defense,58.998
forced,59.061
faster,59.103
dog,59.12
shoot,59.155
answer,59.169
heavy,59.172
gun,59.18
grant,59.186
ten,59.192
oil,59.206
promise,59.336
committed,59.416
poor,59.467
busy,59.469
position,59.469
fill,59.477
dream,59.503
golden,59.528
walk,59.538
license,59.591
regular,59.623
dropped,59.686
grand,59.698
waiting,59.742
image,59.758
blood,59.772
bottom,59.797
order,59.827
style,59.828
sight,59.841
beautiful,59.848
paid,59.869
finger,59.873
red,59.898
horn,59.905
mail,59.969
rest,59.98
rule,59.989
firm,59.991
honor,60.011
carrying,60.02
read,60.02
mouth,60.058
visit,60.083
wake,60.097
sea,60.1
sick,60.128
credit,60.173
easy,60.173
process,60.181
table,60.211
honour,60.222
late,60.242
reach,60.252
court,60.289
map,60.309
shot,60.322
small,60.325
eating,60.367
water,60.38
apparently,60.412
coming,60.438
plate,60.444
painting,60.477
tongue,60.508
wear,60.564
expected,60.575
chase,60.62
true,60.67
action,60.672
great,60.672
treat,60.702
earth,60.706
badly,60.719
iron,60.722
public,60.839
bed,60.866
private,60.873
pig,60.9
middle,60.902
request,60.969
service,60.984
experience,60.992
birth,61.011
nurse,61.016
works,61.039
build,61.116
group,61.127
energy,61.138
killing,61.175
locked,61.197
surprise,61.206
bleeding,61.23
flight,61.261
rent,61.27
meet,61.306
dance,61.322
ready,61.325
bike,61.366
plan,61.409
finish,61.447
distance,61.564
draw,61.588
big,61.617
early,61.62
bank,61.648
phone,61.664
heart,61.666
gift,61.667
boring,61.691
throw,61.702
spot,61.806
mate,61.823
machine,61.838
longer,61.92
quickly,61.923
based,61.959
street,61.961
picking,62.047
alarm,62.069
hurt,62.086
notice,62.087
dangerous,62.136
comfortable,62.145
scare,62.242
grave,62.256
smoke,62.273
bomb,62.309
working,62.317
pleasure,62.33
stomach,62.33
natural,62.347
stolen,62.373
partner,62.378
lost,62.381
class,62.383
box,62.391
tape,62.392
market,62.406
beauty,62.42
spring,62.439
healthy,62.459
recently,62.464
runs,62.484
beat,62.514
sleep,62.53
follow,62.594
dead,62.616
called,62.627
super,62.673
command,62.695
secret,62.705
stops,62.748
needed,62.764
basically,62.805
bit,62.833
business,62.88
harm,62.923
color,63.011
crash,63.012
line,63.114
lying,63.177
strength,63.178
higher,63.219
mess,63.228
fix,63.278
center,63.3
wind,63.308
key,63.33
checking,63.334
blow,63.402
love,63.411
breath,63.414
cold,63.442
hiding,63.472
show,63.494
space,63.52
tough,63.52
date,63.539
place,63.539
large,63.547
closed,63.575
tie,63.594
hide,63.619
paper,63.72
trade,63.809
dying,63.817
immediately,63.839
safety,63.855
united,63.869
making,64.002
silence,64.013
writing,64.027
turns,64.045
kick,64.07
leaves,64.089
future,64.125
bigger,64.162
filled,64.167
eye,64.181
part,64.211
sweet,64.244
created,64.248
listening,64.302
good,64.344
suspect,64.347
totally,64.391
drink,64.406
hunt,64.469
animal,64.483
farm,64.57
inside,64.58
wild,64.58
escape,64.623
top,64.652
press,64.692
matter,64.702
sleeping,64.708
hang,64.727
charge,64.731
cost,64.839
single,64.889
battle,64.908
heat,64.925
breathing,64.927
account,64.959
chair,64.969
pure,65.006
dress,65.023
state,65.03
round,65.038
hot,65.086
patient,65.091
ride,65.119
store,65.197
plant,65.319
tall,65.369
house,65.37
trick,65.373
home,65.377
knock,65.383
perfect,65.43
dirty,65.475
land,65.513
beginning,65.612
offer,65.647
point,65.664
source,65.752
access,65.767
grace,65.78
grab,65.783
front,65.794
fight,65.828
white,65.905
witness,65.909
telephone,65.923
bright,65.963
closer,65.98
hearing,65.981
earlier,65.998
dark,66.012
fan,66.056
quick,66.091
simple,66.111
copy,66.122
fake,66.125
dig,66.13
central,66.133
means,66.145
fat,66.155
nature,66.209
ruin,66.258
talk,66.311
general,66.344
pick,66.417
taste,66.45
ruined,66.467
turning,66.478
saving,66.587
shower,66.6
strong,66.639
suit,66.648
cook,66.702
foot,66.789
pressure,66.816
slowly,66.836
speaking,66.892
subject,66.897
ends,66.963
simply,67.031
rose,67.041
upset,67.062
record,67.073
planned,67.116
normal,67.142
planning,67.166
attack,67.214
walking,67.253
kind,67.269
fancy,67.325
building,67.337
count,67.353
weak,67.414
tight,67.42
pull,67.472
easily,67.536
meeting,67.536
release,67.556
safe,67.642
real,67.655
calls,67.683
feed,67.684
hook,67.709
rough,67.742
lie,67.761
black,67.775
care,67.792
powerful,67.798
fault,67.869
bar,67.894
falling,67.945
shooting,67.966
picture,68.003
common,68.119
figure,68.12
special,68.197
dry,68.208
complicated,68.237
speed,68.237
focus,68.259
shake,68.314
missing,68.317
cooking,68.38
paint,68.436
bite,68.464
return,68.491
green,68.569
address,68.712
soft,68.737
end,68.817
sitting,68.831
giant,69.008
possibly,69.116
star,69.225
back,69.245
meaning,69.348
fighting,69.464
board,69.555
past,69.623
perfectly,69.642
step,69.678
quiet,69.737
challenge,69.755
rise,69.808
note,69.838
strike,69.88
half,69.883
catch,69.942
voice,69.995
search,70.002
breaking,70.016
live,70.127
opening,70.222
proper,70.23
acting,70.233
type,70.238
signal,70.316
study,70.336
model,70.434
low,70.439
fast,70.511
poison,70.581
play,70.628
training,70.686
break,70.752
moving,70.867
fresh,70.875
raised,70.942
warning,70.942
file,71.016
rich,71.039
jump,71.041
drinking,71.044
sort,71.064
check,71.112
starting,71.212
hold,71.216
correct,71.327
act,71.347
ring,71.394
fair,71.402
prepared,71.408
full,71.602
start,71.602
hit,71.644
trust,71.678
side,71.75
jack,71.797
waste,71.816
level,71.859
hidden,71.923
work,71.936
stop,71.973
post,72.02
moves,72.084
track,72.112
hand,72.123
fall,72.125
smart,72.17
air,72.18
mark,72.183
pool,72.248
sound,72.312
pack,72.339
shape,72.431
heads,72.441
fly,72.448
lower,72.575
share,72.667
ground,72.911
carefully,72.934
hard,72.945
warm,72.956
guard,72.969
completely,73.052
pocket,73.078
body,73.114
train,73.253
watch,73.355
burn,73.52
left,73.575
growing,73.652
handle,73.792
covered,73.798
hanging,73.875
view,73.906
broken,73.931
wash,73.998
flat,74.036
blind,74.07
straight,74.102
short,74.191
contact,74.234
fire,74.278
spare,74.334
stand,74.386
rush,74.569
head,74.689
arm,74.731
switch,74.914
wound,74.947
force,75.03
change,75.08
holding,75.105
move,75.275
mirror,75.284
run,75.287
stick,75.319
pass,75.353
practice,75.602
faces,75.617
changing,75.894
base,76.022
ringing,76.234
loose,76.391
clear,76.442
travel,76.534
field,76.719
high,76.742
support,76.917
slow,76.964
cool,77.002
stage,77.07
repeat,77.091
sign,77.144
shock,77.3
power,77.336
trap,77.58
master,77.977
test,78.523
free,78.67
flying,78.675
lay,78.831
forward,79.123
control,79.284
fixed,79.295
lock,79.391
double,79.539
call,79.791
long,79.961
fit,80.025
deep,80.095
running,80.137
roll,80.244
calm,80.402
push,80.516
driving,80.694
target,80.748
burning,80.823
split,81.033
bear,81.163
lead,81.42
cover,81.527
standing,81.547
crack,81.789
touch,82.07
lift,82.472
complete,82.88
drop,83.125
close,83.7
fine,84.384
turn,84.386
block,84.709
drive,85.02
cut,85.152
clean,85.527
light,85.783
form,85.952
cross,86.0
set,87.487
face,88.719
open,89.183