gonna,60.83
didn,67.559
apologize,67.573
tells,71.332
wasn,71.634
asleep,74.002
forgive,74.758
waited,75.797
forgot,75.87
doesn,75.97
thinks,76.09
knew,76.195
glad,77.348
afraid,77.474
depends,78.092
hoping,78.28
realize,78.846
slept,79.427
stayed,79.68
died,79.795
lied,79.809
birds,80.147
forget,80.603
speaks,80.806
walked,80.931
aware,81.107
feelings,81.149
afford,81.293
agree,81.41
songs,81.417
explain,81.516
deserve,81.521
narrator,81.796
discuss,81.812
guys,82.081
worked,82.089
wrote,82.161
sing,82.307
helped,82.441
dollars,82.779
professor,82.799
pleased,82.871
spoke,82.884
decided,82.894
tickets,82.961
threw,83.101
happened,83.125
remind,83.325
imagine,83.683
movies,83.729
ate,83.86
colonel,83.882
understand,84.078
decide,84.296
grandfather,84.547
pills,84.552
talked,84.59
goodbye,84.746
suppose,84.92
murderer,84.94
anymore,84.998
gods,85.134
remember,85.202
dad,85.278
ago,85.4
memories,85.497
arrested,85.501
sat,85.661
marry,85.786
million,85.795
photos,85.865
happen,86.051
admit,86.059
quit,86.068
jobs,86.139
song,86.326
trees,86.491
pants,86.515
expecting,86.645
born,86.652
feels,86.72
interested,86.724
grandmother,86.726
guy,86.783
gentlemen,87.147
mayor,87.156
prove,87.184
girlfriend,87.185
aunt,87.203
won,87.252
thoughts,87.414
cops,87.521
opportunity,87.684
wife,87.696
learn,87.733
rob,87.868
problems,87.921
reasons,87.985
flowers,88.001
arrived,88.129
owe,88.158
cards,88.28
thief,88.463
suggest,88.498
humans,88.505
officers,88.622
ben,88.629
lawyer,88.634
biggest,88.663
soldiers,88.734
difference,88.8
brother,88.804
mom,88.833
president,88.881
courage,88.969
affair,89.079
secretary,89.158
statement,89.361
woods,89.44
eggs,89.501
boyfriend,89.595
loves,89.642
dies,89.648
cars,89.719
papers,89.72
lived,89.724
reason,89.805
gave,89.845
brothers,89.867
shoes,89.919
ideas,89.932
seconds,89.938
buried,89.96
stole,89.964
horses,90.045
minister,90.048
wearing,90.298
commander,90.313
enemies,90.356
avoid,90.385
sweetheart,90.405
excuse,90.417
told,90.51
chose,90.624
asked,90.655
games,90.806
fought,90.93
teach,90.954
violence,90.96
taught,91.047
belongs,91.169
played,91.222
plenty,91.319
cares,91.32
interview,91.369
celebrate,91.383
eat,91.402
investigation,91.403
streets,91.418
glasses,91.492
knowing,91.521
victory,91.617
animals,91.762
priest,91.773
worried,91.802
revenge,91.824
stories,91.943
survive,92.002
hundred,92.091
pray,92.135
century,92.187
truth,92.232
bill,92.256
season,92.259
shots,92.322
laughter,92.38
joke,92.444
gentleman,92.548
suffer,92.601
dogs,92.602
situation,92.655
helping,92.747
ran,92.808
accept,92.855
teeth,92.884
son,92.891
looked,92.91
thing,92.935
balls,92.954
showed,93.039
meant,93.12
theory,93.141
spend,93.155
lover,93.207
chef,93.229
students,93.249
books,93.265
happening,93.363
returned,93.472
inspector,93.482
guests,93.546
advantage,93.569
lies,93.597
evidence,93.621
noticed,93.624
greatest,93.626
expect,93.652
jealous,93.667
success,93.721
agreed,93.778
walls,93.819
belong,93.859
airport,93.903
prince,93.908
thousand,93.98
impossible,94.006
universe,94.027
fate,94.057
friends,94.168
pictures,94.202
laughs,94.339
god,94.348
pretend,94.448
girl,94.501
idea,94.525
ears,94.545
father,94.549
matters,94.605
lieutenant,94.608
daughter,94.611
moved,94.649
friend,94.654
attorney,94.68
princess,94.713
millions,94.724
sheriff,94.741
drove,94.763
patients,94.771
fingers,94.823
nights,94.839
secrets,94.842
knowledge,94.843
attention,94.848
manager,94.886
felt,94.908
luck,94.98
winner,95.033
stood,95.087
hear,95.218
appointment,95.229
guns,95.295
surgery,95.36
dare,95.368
sergeant,95.411
babies,95.575
dressed,95.662
heaven,95.747
castle,95.844
pounds,95.865
spent,95.874
doctors,95.905
thousands,95.972
permission,95.997
boy,96.036
parents,96.077
questions,96.223
birthday,96.301
kids,96.311
join,96.333
chance,96.366
assistant,96.55
shit,96.6
mentioned,96.632
conversation,96.656
nation,96.674
alive,96.694
jury,96.731
words,96.751
director,96.792
prefer,96.815
wanted,96.845
believed,96.885
guilty,96.897
ahead,96.909
recognize,96.924
minutes,96.962
accident,97.049
grew,97.155
sees,97.196
fortune,97.25
speak,97.337
victims,97.353
don,97.408
month,97.408
surprised,97.475
assume,97.513
fact,97.52
women,97.523
week,97.556
surely,97.604
hero,97.613
roof,97.674
drugs,97.708
dreams,97.714
social,97.892
letters,97.935
charges,98.001
bones,98.039
men,98.06
kicked,98.073
list,98.077
money,98.143
captain,98.159
scene,98.168
bring,98.172
danger,98.197
sexual,98.23
decision,98.417
marriage,98.426
political,98.44
competition,98.544
kid,98.56
disappeared,98.562
weeks,98.587
breathe,98.598
career,98.701
miles,98.704
midnight,98.719
problem,98.781
entire,98.788
couple,98.843
threat,98.951
give,98.982
cousin,98.988
guess,99.001
exist,99.024
introduce,99.035
write,99.058
disease,99.142
hell,99.218
choose,99.305
pregnant,99.357
lips,99.377
artist,99.444
woman,99.446
jacket,99.476
happiness,99.504
responsibility,99.554
station,99.634
ended,99.659
officer,99.696
screams,99.699
cases,99.73
send,99.788
lose,99.839
bringing,99.857
society,99.888
began,99.923
brings,99.95
worst,99.958
listen,99.961
bought,100.003
army,100.014
led,100.028
soldier,100.054
faith,100.06
insurance,100.092
fell,100.118
members,100.121
year,100.14
telling,100.17
event,100.191
apartment,100.239
killed,100.254
mother,100.257
cheese,100.31
swear,100.331
ancient,100.354
lord,100.44
due,100.456
advice,100.512
crew,100.525
steal,100.541
sudden,100.583
clothes,100.629
teacher,100.671
shirt,100.735
boys,100.736
destroy,100.762
sit,100.915
hall,100.937
doubt,100.986
peace,101.043
planet,101.052
invited,101.092
received,101.097
doors,101.113
heard,101.13
watched,101.164
relationship,101.188
romantic,101.301
information,101.403
pity,101.443
player,101.476
girls,101.507
lesson,101.557
staying,101.576
murdered,101.586
shouting,101.606
member,101.63
desire,101.633
concerned,101.682
council,101.698
started,101.781
met,101.84
sooner,101.841
hours,101.854
foreign,101.88
numbers,102.001
nonsense,102.022
vote,102.032
leader,102.054
enjoy,102.059
watching,102.074
joy,102.075
trip,102.078
knocking,102.082
fellow,102.148
months,102.161
continues,102.242
understood,102.246
keys,102.324
find,102.362
coach,102.364
paying,102.488
football,102.598
opinion,102.622
finds,102.655
lady,102.674
crying,102.698
company,102.797
letter,102.839
opened,102.855
protect,102.868
afternoon,102.874
scared,102.882
sold,102.941
continue,102.958
dinner,102.976
regret,103.004
finished,103.09
hour,103.102
laugh,103.133
pardon,103.14
kiss,103.143
manage,103.151
war,103.185
genius,103.194
river,103.196
concern,103.208
job,103.212
hat,103.226
rid,103.256
miracle,103.353
restaurant,103.484
create,103.487
mistake,103.49
moment,103.535
signed,103.658
awful,103.67
trouble,103.697
cop,103.746
palace,103.784
doctor,103.815
reached,103.89
prepare,103.901
funeral,103.924
department,103.945
smile,103.966
bathroom,104.013
data,104.024
likes,104.027
buy,104.061
word,104.062
caused,104.075
bread,104.089
team,104.153
stuff,104.195
club,104.299
missed,104.387
cute,104.43
rules,104.467
tears,104.487
figured,104.491
broke,104.601
responsible,104.618
temple,104.634
story,104.637
amount,104.639
pieces,104.692
soup,104.852
van,104.856
settle,104.905
including,104.931
ridiculous,104.932
price,104.999
rights,105.016
funny,105.051
enter,105.068
ways,105.074
kill,105.128
weapons,105.132
laughing,105.16
stupid,105.176
crowd,105.216
king,105.268
studio,105.29
video,105.34
win,105.348
proud,105.36
happy,105.361
government,105.375
picked,105.413
cancer,105.423
audience,105.425
attacked,105.539
worry,105.787
program,105.791
realized,105.815
talent,105.852
page,105.861
band,105.892
operation,105.91
lake,105.914
caught,105.961
role,105.981
brought,105.99
message,106.104
suicide,106.116
television,106.12
neighborhood,106.158
wood,106.176
screaming,106.177
sake,106.191
things,106.222
ball,106.237
site,106.246
freedom,106.262
law,106.269
ill,106.28
headed,106.282
cake,106.309
involved,106.34
devil,106.372
favorite,106.433
meal,106.434
wait,106.438
medicine,106.496
results,106.519
stars,106.527
contract,106.596
worse,106.644
island,106.658
lights,106.665
till,106.671
purpose,106.687
tour,106.692
history,106.729
angry,106.751
music,106.754
evil,106.762
hair,106.81
weird,106.847
news,106.859
letting,106.87
weekend,106.894
loss,106.975
days,106.983
game,107.046
pizza,107.064
hearts,107.068
forever,107.095
sword,107.158
area,107.258
national,107.267
engine,107.319
hotel,107.341
chief,107.346
losing,107.373
honey,107.383
movie,107.388
sending,107.391
leaving,107.413
shame,107.445
lucky,107.469
detective,107.478
owner,107.492
union,107.532
giving,107.542
boss,107.557
pop,107.586
proof,107.62
raise,107.638
interest,107.663
chocolate,107.699
drunk,107.713
deliver,107.745
death,107.76
miss,107.77
final,107.772
nuts,107.822
party,107.841
bell,107.858
putting,107.919
invite,107.948
location,107.976
throat,107.979
period,108.003
bunch,108.009
exciting,108.186
learned,108.215
sky,108.24
bullet,108.263
media,108.309
person,108.366
obvious,108.377
dear,108.378
sister,108.425
terrible,108.512
terms,108.521
hired,108.531
names,108.547
match,108.582
answers,108.684
tired,108.774
system,108.787
horrible,108.845
dealing,108.873
difficult,108.884
gang,108.886
awake,109.048
park,109.084
eyes,109.086
damage,109.092
insane,109.098
blame,109.109
official,109.118
sexy,109.163
chicken,109.173
mercy,109.179
man,109.18
minute,109.18
speech,109.207
meat,109.28
jail,109.283
hill,109.303
piano,109.436
camp,109.514
easier,109.533
evening,109.551
lot,109.613
report,109.64
criminal,109.649
film,109.666
loved,109.666
forgotten,109.763
mood,109.767
pulled,109.77
killer,109.796
morning,109.819
younger,109.842
points,109.951
offered,109.953
finally,109.963
divorce,109.974
pain,109.974
silver,109.979
held,110.006
photo,110.012
snow,110.08
lonely,110.082
today,110.197
sell,110.246
legal,110.25
ordered,110.28
favor,110.308
cat,110.346
seat,110.347
agent,110.412
makes,110.442
knife,110.45
bedroom,110.463
powers,110.474
rain,110.491
east,110.497
church,110.522
modern,110.571
remain,110.577
soul,110.618
sun,110.621
named,110.631
allowed,110.641
add,110.649
silly,110.665
moon,110.67
cup,110.746
confused,110.783
glass,110.825
destroyed,110.828
sad,110.861
failed,110.887
taking,110.922
stopped,110.926
forces,110.938
strange,110.952
crazy,110.965
risk,110.992
innocent,111.006
hole,111.01
journey,111.046
language,111.121
murder,111.213
incredible,111.252
factory,111.253
camera,111.26
stuck,111.3
takes,111.348
amazing,111.376
brown,111.38
begin,111.382
yellow,111.408
thinking,111.423
royal,111.447
records,111.545
total,111.564
taxi,111.586
opens,111.62
corner,111.636
heading,111.654
haven,111.717
plane,111.738
bloody,111.771
passed,111.776
odd,111.777
written,111.804
character,111.935
managed,111.95
coffee,111.961
art,111.968
make,111.98
bird,112.003
mystery,112.018
mad,112.097
sense,112.117
states,112.152
crime,112.183
condition,112.21
number,112.246
details,112.264
day,112.302
traffic,112.329
important,112.353
trial,112.451
science,112.484
local,112.5
beer,112.513
professional,112.546
careful,112.55
playing,112.562
queen,112.613
bus,112.627
talking,112.7
beating,112.706
honest,112.717
built,112.766
weather,112.784
respect,112.811
wedding,112.822
drinks,112.857
interesting,112.859
mention,112.873
burned,112.908
fish,112.922
bodies,112.932
university,112.974
original,113.022
toilet,113.026
prison,113.029
wonderful,113.037
coat,113.047
justice,113.097
expensive,113.098
showing,113.122
cream,113.126
nervous,113.157
clever,113.18
case,113.223
car,113.245
suddenly,113.285
west,113.317
choice,113.321
pretty,113.322
physical,113.327
sounds,113.375
room,113.41
gay,113.419
radio,113.423
weapon,113.437
country,113.484
driver,113.517
magic,113.558
ticket,113.612
lines,113.62
excited,113.655
singing,113.659
found,113.661
world,113.711
calling,113.744
famous,113.768
positive,113.774
ship,113.822
staff,113.828
card,113.84
neck,113.84
turned,113.841
spell,113.909
wall,113.914
south,113.916
gate,113.947
feel,113.958
college,113.981
excellent,114.023
tea,114.057
monster,114.068
spirit,114.073
plans,114.102
reality,114.191
direction,114.246
door,114.294
worth,114.303
bag,114.339
main,114.344
pride,114.348
pay,114.386
closes,114.4
personal,114.423
lives,114.465
lots,114.484
rings,114.492
dawn,114.497
lovely,114.525
question,114.543
code,114.545
buying,114.559
summer,114.566
hope,114.592
harder,114.632
judge,114.69
noise,114.706
march,114.727
medical,114.737
book,114.77
feeling,114.787
military,114.831
child,114.834
times,114.881
community,114.928
tree,114.93
supposed,114.963
promised,114.985
north,115.033
health,115.04
eventually,115.108
absolutely,115.125
hospital,115.147
shop,115.209
lab,115.225
handsome,115.236
garden,115.277
shows,115.343
grown,115.375
night,115.426
wrong,115.465
duty,115.466
connection,115.472
serve,115.485
chest,115.517
bath,115.54
die,115.598
relax,115.611
holy,115.62
arrest,115.633
ice,115.635
bridge,115.672
places,115.676
storm,115.682
research,115.734
plays,115.744
young,115.775
nice,115.795
issue,115.81
thought,115.853
finding,115.881
baby,115.894
floor,115.952
project,115.968
bad,115.969
useless,115.986
discovered,116.008
milk,116.05
clock,116.057
leg,116.094
brain,116.11
ugly,116.172
skin,116.186
checked,116.199
truck,116.257
student,116.286
ocean,116.299
selling,116.321
effect,116.382
keeping,116.384
extra,116.414
dancing,116.42
orders,116.444
fear,116.505
loud,116.514
property,116.525
fantastic,116.565
sex,116.573
changed,116.659
road,116.663
mind,116.698
gold,116.726
naked,116.733
kitchen,116.768
life,116.796
wet,116.817
bottle,116.865
school,117.03
mission,117.092
emergency,117.116
security,117.123
stone,117.146
wine,117.152
usual,117.159
fool,117.186
unit,117.306
save,117.333
blue,117.346
stay,117.364
cheap,117.447
grow,117.449
food,117.451
path,117.508
shut,117.514
forced,117.534
made,117.536
weight,117.546
winter,117.556
pair,117.561
personally,117.566
wake,117.567
vacation,117.599
forest,117.616
cash,117.638
police,117.661
starts,117.701
fun,117.763
put,117.774
saved,117.798
huge,117.832
prime,117.859
nose,117.88
hungry,117.888
bet,117.901
brave,117.953
window,117.959
piece,117.976
gas,117.978
barely,118.016
rat,118.03
desk,118.031
fired,118.116
brilliant,118.138
victim,118.159
hands,118.186
time,118.217
fill,118.249
leave,118.262
major,118.337
cry,118.342
angel,118.382
carry,118.44
cell,118.461
ghost,118.468
guest,118.49
enemy,118.523
monkey,118.528
hate,118.592
deal,118.597
tiny,118.661
mountain,118.663
computer,118.766
beach,118.776
client,118.802
rock,118.808
grant,118.833
familiar,118.834
sugar,118.902
parts,118.92
ray,119.026
shopping,119.055
rest,119.13
arms,119.154
answer,119.162
gun,119.171
waiting,119.182
late,119.237
drug,119.301
touched,119.303
honor,119.32
faster,119.361
ten,119.362
memory,119.401
committed,119.419
busy,119.492
office,119.524
horse,119.608
shoot,119.656
honour,119.69
carrying,119.701
defense,119.705
position,119.735
paid,119.776
order,119.874
reach,119.875
promise,119.925
poor,119.934
sight,119.963
dream,119.991
license,119.992
firm,119.999
dropped,120.063
heavy,120.076
court,120.098
image,120.113
dog,120.133
human,120.172
treat,120.178
wear,120.244
map,120.254
oil,120.336
table,120.336
read,120.4
style,120.402
walk,120.409
visit,120.41
grand,120.435
sea,120.435
finger,120.512
eating,120.513
process,120.517
bottom,120.549
coming,120.656
nurse,120.664
rule,120.703
mouth,120.74
mail,120.751
regular,120.805
sick,120.833
beautiful,120.856
ready,120.857
credit,120.967
golden,120.972
apparently,120.977
easy,120.995
horn,121.008
blood,121.048
chase,121.064
tongue,121.08
great,121.165
spot,121.269
build,121.281
killing,121.454
expected,121.473
shot,121.474
badly,121.486
painting,121.53
small,121.546
experience,121.552
water,121.661
draw,121.757
locked,121.869
birth,121.888
finish,121.914
request,121.921
bed,121.996
early,122.01
plate,122.022
private,122.029
red,122.054
distance,122.082
meet,122.096
gift,122.11
surprise,122.11
throw,122.115
true,122.131
rent,122.183
working,122.195
group,122.205
plan,122.226
scare,122.261
iron,122.266
bleeding,122.331
earth,122.34
picking,122.379
action,122.488
service,122.528
works,122.615
boring,122.663
big,122.749
middle,122.783
lost,122.807
quickly,122.819
flight,122.859
mate,122.936
stolen,122.94
based,122.95
pig,123.018
bank,123.025
public,123.031
dance,123.036
phone,123.039
hurt,123.104
heart,123.106
market,123.155
longer,123.26
energy,123.28
beat,123.295
bomb,123.313
bike,123.394
tie,123.543
spring,123.677
follow,123.694
notice,123.697
alarm,123.701
pleasure,123.712
comfortable,123.723
machine,123.75
stomach,123.787
line,123.788
grave,123.816
mess,123.87
command,123.88
partner,123.909
box,123.945
natural,124.001
closed,124.005
runs,124.036
needed,124.037
dangerous,124.063
harm,124.063
recently,124.114
street,124.174
sleep,124.224
crash,124.237
healthy,124.289
fix,124.308
lying,124.375
basically,124.399
smoke,124.401
higher,124.427
dead,124.51
tape,124.534
bit,124.577
class,124.581
show,124.627
beauty,124.676
wind,124.738
checking,124.803
super,124.823
silence,124.927
stops,124.949
hiding,124.951
love,124.975
color,125.0
blow,125.064
place,125.115
secret,125.135
united,125.278
called,125.345
dying,125.354
center,125.387
breath,125.396
date,125.403
hide,125.423
totally,125.423
trade,125.435
tough,125.47
key,125.589
business,125.621
making,125.65
immediately,125.676
kick,125.678
strength,125.741
large,125.761
listening,125.764
suspect,125.811
leaves,125.948
writing,126.017
filled,126.031
paper,126.045
turns,126.054
round,126.087
cold,126.162
bigger,126.183
cost,126.24
safety,126.276
press,126.303
battle,126.357
created,126.45
inside,126.468
hang,126.578
space,126.59
charge,126.605
escape,126.688
trick,126.729
hunt,126.732
chair,126.734
part,126.772
eye,126.809
farm,126.887
top,126.943
good,127.033
grab,127.042
store,127.064
perfect,127.225
sleeping,127.283
knock,127.293
sweet,127.315
drink,127.33
matter,127.36
single,127.374
animal,127.38
beginning,127.45
plant,127.556
future,127.672
heat,127.678
breathing,127.682
land,127.724
grace,127.759
house,127.761
copy,127.774
hot,127.846
offer,127.856
state,127.871
wild,127.875
dress,127.901
patient,127.946
ruin,127.948
hearing,127.994
account,128.108
tall,128.125
witness,128.296
ride,128.304
means,128.344
access,128.355
earlier,128.439
home,128.453
fan,128.463
pure,128.51
ruined,128.601
point,128.607
source,128.621
dirty,128.633
fake,128.645
closer,128.66
taste,128.753
dig,128.791
front,128.801
fight,128.843
saving,128.916
pick,128.931
central,129.061
telephone,129.119
suit,129.167
turning,129.167
quick,129.213
bright,129.393
subject,129.48
record,129.486
simple,129.505
dark,129.55
shower,129.65
upset,129.658
talk,129.661
pressure,129.674
speaking,129.774
white,129.784
rose,129.785
nature,129.813
fat,129.867
planned,129.928
strong,129.95
attack,129.962
walking,130.08
pull,130.086
cook,130.1
building,130.153
general,130.155
feed,130.167
slowly,130.292
hook,130.314
meeting,130.34
simply,130.389
count,130.396
planning,130.433
shake,130.448
release,130.504
ends,130.545
foot,130.584
bar,130.658
picture,130.707
fancy,130.732
normal,130.811
speed,130.836
kind,130.9
weak,130.9
tight,130.95
easily,131.104
safe,131.163
end,131.258
fault,131.443
figure,131.469
falling,131.477
powerful,131.648
sitting,131.648
care,131.66
dry,131.691
lie,131.724
real,131.777
calls,131.819
complicated,131.82
missing,131.845
shooting,132.069
common,132.102
rough,132.156
focus,132.191
soft,132.222
address,132.267
black,132.3
special,132.36
back,132.442
paint,132.507
bite,132.535
cooking,132.662
return,132.815
board,133.187
green,133.35
possibly,133.434
giant,133.472
challenge,133.582
catch,133.587
star,133.594
meaning,133.597
voice,133.691
step,133.709
past,133.783
perfectly,133.789
fighting,133.796
strike,133.796
signal,133.982
quiet,134.007
note,134.144
study,134.153
opening,134.158
poison,134.202
rise,134.219
breaking,134.242
proper,134.339
sort,134.382
half,134.573
type,134.622
search,134.639
moving,134.715
live,134.719
model,134.816
acting,134.901
raised,135.008
low,135.025
jump,135.168
hold,135.272
training,135.36
file,135.555
rich,135.609
break,135.646
play,135.732
fresh,135.762
fast,135.793
drinking,135.919
starting,136.01
correct,136.046
waste,136.055
prepared,136.061
check,136.091
post,136.139
ring,136.342
warning,136.358
jack,136.416
level,136.419
full,136.504
start,136.509
track,136.523
side,136.615
fall,136.718
act,136.726
hit,136.767
hand,136.835
fair,136.845
stop,136.892
hidden,136.909
mark,136.93
shape,137.001
trust,137.106
pool,137.184
work,137.276
air,137.476
share,137.513
sound,137.566
smart,137.638
heads,137.669
pack,137.683
moves,137.776
carefully,137.846
lower,137.888
fly,137.92
warm,138.07
guard,138.074
ground,138.115
pocket,138.297
train,138.425
watch,138.499
hard,138.575
handle,138.674
completely,138.675
view,138.798
left,138.826
covered,138.908
spare,139.052
growing,139.144
body,139.186
burn,139.355
broken,139.401
contact,139.471
blind,139.75
hanging,139.754
straight,139.837
fire,139.924
arm,140.109
short,140.125
head,140.231
wash,140.241
mirror,140.486
rush,140.495
force,140.507
holding,140.663
flat,140.739
wound,140.873
change,141.042
stand,141.234
stick,141.579
switch,141.649
practice,141.709
clear,141.908
pass,141.926
run,141.987
move,141.999
base,142.229
faces,142.24
cool,142.711
changing,142.717
ringing,142.847
travel,143.064
repeat,143.306
loose,143.37
support,143.432
trap,143.518
slow,143.656
sign,143.69
stage,143.698
field,143.729
high,143.748
shock,144.149
power,144.667
master,144.737
test,145.569
free,145.635
lay,146.068
forward,146.51
control,146.541
fixed,146.612
lock,147.063
flying,147.162
double,147.35
fit,147.499
call,147.582
deep,147.937
long,148.006
calm,148.034
push,148.203
roll,148.42
running,148.466
driving,148.571
target,148.65
split,149.125
bear,149.217
cover,149.382
lead,149.424
burning,149.601
touch,150.037
standing,150.215
crack,150.335
lift,150.611
complete,151.444
drop,151.541
close,152.65
fine,153.698
turn,153.996
block,154.023
drive,154.857
cut,154.964
clean,155.315
light,155.623
form,155.708
cross,155.895
set,157.78
face,159.135
open,160.258