gonna,40.143
apologize,45.646
didn,45.806
tells,49.052
wasn,49.329
asleep,51.161
forgive,52.245
waited,52.962
thinks,52.978
doesn,53.107
knew,53.122
forgot,53.168
afraid,54.1
glad,54.548
depends,54.841
hoping,54.947
realize,55.553
slept,55.965
stayed,56.006
died,56.348
lied,56.616
feelings,57.131
birds,57.209
walked,57.225
forget,57.266
aware,57.319
songs,57.357
speaks,57.402
agree,57.561
explain,57.748
afford,57.835
narrator,57.941
deserve,58.059
worked,58.188
discuss,58.275
wrote,58.311
sing,58.444
helped,58.475
guys,58.505
professor,58.601
tickets,58.88
dollars,58.913
threw,59.075
happened,59.113
decided,59.114
pleased,59.13
remind,59.391
spoke,59.401
movies,59.476
colonel,59.508
understand,59.827
imagine,59.84
ate,59.998
pills,60.064
decide,60.136
grandfather,60.292
murderer,60.379
talked,60.464
gods,60.593
goodbye,60.729
suppose,60.873
dad,60.88
memories,60.982
remember,61.123
anymore,61.263
million,61.342
sat,61.366
jobs,61.516
marry,61.527
happen,61.556
photos,61.625
admit,61.652
ago,61.708
quit,61.774
arrested,61.849
pants,62.018
trees,62.038
grandmother,62.066
song,62.172
girlfriend,62.182
born,62.248
feels,62.261
expecting,62.265
mayor,62.348
aunt,62.379
thoughts,62.419
interested,62.474
guy,62.505
gentlemen,62.513
prove,62.601
won,62.688
problems,62.788
opportunity,62.886
cops,62.951
reasons,63.099
wife,63.125
learn,63.154
cards,63.329
arrived,63.47
flowers,63.58
biggest,63.585
owe,63.641
lawyer,63.72
president,63.767
officers,63.77
rob,63.789
thief,63.802
brother,63.819
soldiers,63.824
suggest,63.868
humans,63.98
secretary,63.985
courage,63.997
ben,64.024
difference,64.098
mom,64.148
affair,64.222
statement,64.368
boyfriend,64.45
woods,64.474
eggs,64.546
cars,64.593
papers,64.68
horses,64.682
ideas,64.747
shoes,64.843
minister,64.858
brothers,64.866
dies,64.933
reason,65.011
gave,65.014
seconds,65.014
enemies,65.056
commander,65.089
loves,65.154
sweetheart,65.385
lived,65.405
stole,65.436
told,65.464
avoid,65.516
games,65.526
chose,65.643
asked,65.648
violence,65.756
wearing,65.786
excuse,65.894
buried,65.911
teach,65.916
streets,66.077
investigation,66.09
fought,66.101
glasses,66.12
taught,66.17
played,66.271
celebrate,66.344
plenty,66.382
animals,66.4
victory,66.425
priest,66.511
belongs,66.593
eat,66.608
stories,66.641
survive,66.666
knowing,66.669
hundred,66.783
cares,66.802
revenge,66.802
interview,66.836
worried,66.906
shots,66.94
season,66.987
century,67.046
dogs,67.061
truth,67.152
laughter,67.208
ran,67.267
son,67.32
situation,67.338
suffer,67.356
thing,67.366
gentleman,67.406
pray,67.425
joke,67.428
balls,67.479
looked,67.514
lover,67.585
bill,67.588
teeth,67.589
chef,67.639
helping,67.669
meant,67.684
theory,67.708
showed,67.722
accept,67.881
inspector,67.89
advantage,67.937
evidence,67.957
greatest,68.038
students,68.08
books,68.1
spend,68.114
success,68.178
guests,68.181
prince,68.204
expect,68.233
walls,68.255
noticed,68.287
returned,68.35
thousand,68.435
jealous,68.448
happening,68.568
universe,68.665
impossible,68.667
agreed,68.67
friends,68.679
belong,68.68
fate,68.719
god,68.726
airport,68.755
laughs,68.825
pictures,68.852
idea,68.879
friend,68.881
girl,68.905
daughter,68.92
lieutenant,68.954
attorney,68.955
manager,69.01
ears,69.027
princess,69.047
knowledge,69.09
nights,69.091
attention,69.102
moved,69.123
fingers,69.14
matters,69.158
father,69.182
millions,69.197
sheriff,69.236
patients,69.243
winner,69.252
drove,69.272
secrets,69.272
stood,69.389
luck,69.405
lies,69.415
appointment,69.425
guns,69.639
surgery,69.734
hear,69.744
pretend,69.767
babies,69.795
felt,69.802
sergeant,69.862
permission,69.978
heaven,70.047
castle,70.058
boy,70.116
doctors,70.153
pounds,70.156
thousands,70.283
dare,70.454
dressed,70.46
questions,70.461
parents,70.536
kids,70.56
chance,70.657
spent,70.691
director,70.704
assistant,70.732
birthday,70.864
join,70.874
conversation,70.889
words,70.899
shit,71.01
believed,71.098
mentioned,71.098
nation,71.126
minutes,71.181
prefer,71.181
alive,71.2
grew,71.258
recognize,71.31
victims,71.339
accident,71.343
guilty,71.357
jury,71.364
ahead,71.479
wanted,71.536
fortune,71.548
women,71.602
month,71.62
dreams,71.622
sees,71.635
week,71.668
speak,71.673
hero,71.684
assume,71.745
social,71.785
drugs,71.813
letters,71.861
fact,71.888
roof,71.92
men,71.975
surely,71.993
bones,72.028
captain,72.132
surprised,72.136
kicked,72.232
money,72.25
scene,72.276
sexual,72.284
danger,72.298
political,72.299
bring,72.321
charges,72.372
decision,72.426
marriage,72.452
competition,72.475
entire,72.564
miles,72.584
don,72.603
weeks,72.659
career,72.723
list,72.735
problem,72.74
breathe,72.769
kid,72.803
exist,72.86
disappeared,72.868
threat,72.965
give,72.979
cousin,72.99
midnight,73.008
disease,73.158
hell,73.158
woman,73.183
introduce,73.189
artist,73.245
lips,73.282
responsibility,73.313
choose,73.334
write,73.398
screams,73.4
jacket,73.414
ended,73.444
happiness,73.466
officer,73.475
guess,73.484
station,73.53
cases,73.533
couple,73.591
began,73.599
society,73.706
brings,73.748
worst,73.764
pregnant,73.795
faith,73.801
bought,73.811
members,73.815
insurance,73.827
lose,73.835
led,73.845
army,73.85
send,73.927
cheese,73.954
year,73.98
bringing,73.991
ancient,74.0
listen,74.0
fell,74.022
soldier,74.06
advice,74.066
lord,74.16
apartment,74.17
killed,74.215
mother,74.232
telling,74.274
event,74.305
due,74.388
boys,74.39
crew,74.417
sudden,74.45
clothes,74.464
hall,74.491
teacher,74.548
peace,74.598
shirt,74.601
doubt,74.607
doors,74.715
sit,74.783
information,74.786
relationship,74.787
heard,74.846
destroy,74.855
swear,74.902
steal,74.919
planet,74.984
girls,75.073
received,75.138
romantic,75.161
invited,75.232
hours,75.275
player,75.329
pity,75.334
lesson,75.337
started,75.349
met,75.38
watched,75.382
member,75.466
numbers,75.543
leader,75.544
desire,75.554
continues,75.577
nonsense,75.601
council,75.609
shouting,75.611
concerned,75.647
foreign,75.672
staying,75.699
joy,75.729
murdered,75.752
enjoy,75.782
keys,75.799
months,75.803
fellow,75.808
trip,75.841
understood,75.856
knocking,75.914
vote,75.997
opinion,76.007
sooner,76.041
coach,76.059
lady,76.18
football,76.198
afternoon,76.316
sold,76.388
hour,76.389
continue,76.404
dinner,76.407
company,76.42
opened,76.462
find,76.465
watching,76.469
protect,76.512
genius,76.533
crying,76.534
paying,76.599
hat,76.651
regret,76.656
finds,76.678
letter,76.679
river,76.685
laugh,76.739
manage,76.741
kiss,76.747
job,76.759
war,76.82
miracle,76.83
concern,76.839
restaurant,76.888
moment,76.957
scared,76.989
create,77.021
pardon,77.062
finished,77.159
palace,77.182
caused,77.285
doctor,77.332
data,77.334
signed,77.336
bread,77.382
cop,77.392
rid,77.404
reached,77.41
department,77.419
funeral,77.424
word,77.434
awful,77.452
prepare,77.454
trouble,77.493
mistake,77.516
smile,77.537
bathroom,77.559
cute,77.627
club,77.796
broke,77.823
pieces,77.843
team,77.854
buy,77.871
tears,77.992
likes,78.033
rights,78.044
van,78.046
rules,78.086
stuff,78.107
temple,78.117
including,78.136
ways,78.137
amount,78.144
soup,78.158
story,78.168
responsible,78.237
price,78.27
weapons,78.37
figured,78.397
enter,78.443
king,78.448
funny,78.454
ridiculous,78.456
settle,78.463
government,78.539
missed,78.56
stupid,78.599
audience,78.607
studio,78.629
laughing,78.707
video,78.707
picked,78.724
attacked,78.801
win,78.826
happy,78.842
cancer,78.872
operation,78.95
crowd,78.955
talent,78.964
kill,78.971
brought,79.013
proud,79.059
caught,79.086
role,79.157
message,79.189
lake,79.207
program,79.212
page,79.236
television,79.237
law,79.241
wood,79.306
band,79.328
worry,79.335
screaming,79.343
favorite,79.363
cake,79.395
freedom,79.396
things,79.399
site,79.429
ball,79.492
suicide,79.5
neighborhood,79.534
ill,79.569
devil,79.581
evil,79.599
medicine,79.616
sake,79.641
results,79.645
realized,79.662
headed,79.67
news,79.675
involved,79.702
meal,79.702
island,79.764
wait,79.766
lights,79.786
history,79.829
music,79.836
stars,79.85
hair,79.852
pizza,79.876
contract,79.919
till,79.957
angry,79.99
purpose,80.022
weekend,80.024
worse,80.024
sword,80.056
days,80.06
weird,80.083
tour,80.121
hearts,80.132
owner,80.171
national,80.174
game,80.182
loss,80.227
chief,80.296
hotel,80.386
detective,80.427
engine,80.456
boss,80.465
chocolate,80.476
union,80.486
honey,80.502
area,80.504
letting,80.555
proof,80.591
movie,80.597
final,80.666
interest,80.706
pop,80.716
shame,80.722
bell,80.75
losing,80.773
giving,80.781
leaving,80.785
death,80.793
deliver,80.814
location,80.846
party,80.863
drunk,80.873
sending,80.916
lucky,80.937
forever,80.941
nuts,80.984
period,81.073
media,81.098
sister,81.166
throat,81.17
bullet,81.204
obvious,81.271
sky,81.272
exciting,81.325
putting,81.352
raise,81.364
invite,81.384
terms,81.401
miss,81.447
bunch,81.473
person,81.478
dear,81.497
system,81.642
learned,81.693
terrible,81.701
names,81.76
gang,81.821
hired,81.834
eyes,81.85
chicken,81.852
official,81.852
difficult,81.855
answers,81.884
piano,81.974
tired,81.991
blame,82.023
park,82.051
horrible,82.057
speech,82.071
hill,82.079
match,82.089
sexy,82.118
insane,82.134
meat,82.137
dealing,82.145
mercy,82.225
man,82.241
minute,82.245
damage,82.329
evening,82.34
easier,82.361
camp,82.399
awake,82.401
criminal,82.405
jail,82.411
mood,82.446
killer,82.57
morning,82.586
lot,82.587
pulled,82.592
report,82.646
offered,82.7
pain,82.728
loved,82.778
silver,82.784
photo,82.804
younger,82.89
forgotten,82.915
snow,82.915
held,82.916
points,82.937
film,82.945
finally,82.966
modern,82.968
cat,82.995
legal,83.055
bedroom,83.073
divorce,83.094
lonely,83.097
east,83.109
soul,83.112
makes,83.136
ordered,83.198
today,83.199
sell,83.216
remain,83.246
powers,83.257
church,83.263
moon,83.265
sun,83.284
glass,83.296
allowed,83.302
add,83.392
named,83.436
agent,83.452
seat,83.464
rain,83.491
silly,83.492
favor,83.531
knife,83.554
innocent,83.567
journey,83.614
stopped,83.62
sad,83.675
strange,83.68
cup,83.701
camera,83.721
crazy,83.743
taking,83.763
yellow,83.78
language,83.794
hole,83.816
confused,83.82
begin,83.87
factory,83.87
forces,83.956
destroyed,83.966
brown,83.971
royal,84.027
failed,84.032
incredible,84.034
risk,84.048
stuck,84.061
thinking,84.074
opens,84.102
amazing,84.127
takes,84.175
murder,84.229
coffee,84.275
plane,84.341
art,84.348
records,84.355
passed,84.393
taxi,84.482
mystery,84.489
odd,84.495
corner,84.555
character,84.576
make,84.576
heading,84.626
crime,84.635
states,84.639
bloody,84.66
total,84.677
haven,84.709
condition,84.723
mad,84.734
bird,84.759
managed,84.764
important,84.779
beer,84.808
day,84.814
local,84.834
sense,84.872
bus,84.933
written,84.996
number,85.013
traffic,85.023
trial,85.037
queen,85.088
professional,85.094
careful,85.109
details,85.173
science,85.184
honest,85.194
wedding,85.287
bodies,85.302
original,85.313
drinks,85.316
justice,85.343
burned,85.387
interesting,85.399
university,85.455
cream,85.461
mention,85.461
talking,85.505
respect,85.506
playing,85.509
prison,85.513
case,85.516
fish,85.53
expensive,85.554
car,85.568
weather,85.569
physical,85.604
coat,85.614
toilet,85.616
beating,85.63
west,85.631
showing,85.659
room,85.666
wonderful,85.691
choice,85.721
built,85.722
magic,85.729
radio,85.73
lines,85.761
clever,85.793
gay,85.838
pretty,85.866
sounds,85.871
weapon,85.911
suddenly,85.914
driver,85.95
nervous,85.951
ticket,85.961
country,86.002
world,86.048
singing,86.059
turned,86.107
tea,86.137
famous,86.184
south,86.204
staff,86.238
positive,86.25
wall,86.263
neck,86.269
plans,86.286
found,86.291
card,86.299
gate,86.327
ship,86.369
monster,86.377
direction,86.402
college,86.407
reality,86.446
main,86.459
excellent,86.507
door,86.535
calling,86.55
spirit,86.577
excited,86.617
personal,86.653
closes,86.727
rings,86.763
lots,86.796
medical,86.796
summer,86.797
spell,86.825
code,86.826
feel,86.846
lives,86.857
military,86.868
worth,86.873
hope,86.88
bag,86.91
noise,86.929
feeling,86.964
question,86.985
harder,86.992
march,87.037
pride,87.054
lovely,87.068
times,87.105
community,87.111
dawn,87.118
pay,87.121
buying,87.143
tree,87.153
north,87.173
judge,87.193
child,87.202
health,87.307
connection,87.375
hospital,87.386
supposed,87.4
shop,87.425
garden,87.427
book,87.428
eventually,87.45
lab,87.466
night,87.552
shows,87.611
absolutely,87.614
handsome,87.649
bath,87.671
duty,87.693
promised,87.727
serve,87.734
chest,87.764
grown,87.805
wrong,87.816
ice,87.841
holy,87.851
arrest,87.933
research,87.953
young,88.043
relax,88.044
nice,88.062
baby,88.072
thought,88.073
issue,88.13
floor,88.133
skin,88.136
plays,88.154
clock,88.169
die,88.222
finding,88.252
places,88.262
bad,88.267
bridge,88.274
leg,88.274
ocean,88.285
storm,88.332
truck,88.339
brain,88.366
discovered,88.381
ugly,88.409
milk,88.441
project,88.473
extra,88.475
fear,88.477
student,88.487
useless,88.529
dancing,88.57
orders,88.644
property,88.645
selling,88.702
loud,88.723
effect,88.739
kitchen,88.739
checked,88.752
gold,88.784
sex,88.785
fantastic,88.789
road,88.852
changed,88.894
wet,88.895
keeping,88.905
emergency,88.943
life,88.954
mind,88.957
wine,88.957
stone,88.998
mission,89.039
blue,89.063
school,89.123
security,89.133
bottle,89.212
path,89.25
food,89.327
usual,89.37
grow,89.379
unit,89.388
naked,89.427
forest,89.435
stay,89.452
cheap,89.454
weight,89.5
vacation,89.535
fool,89.586
starts,89.588
police,89.599
winter,89.6
shut,89.609
personally,89.752
put,89.759
gas,89.779
fun,89.788
rat,89.795
cash,89.804
save,89.837
made,89.867
huge,89.891
window,89.918
nose,89.921
desk,89.967
hungry,89.971
time,89.972
saved,90.002
bet,90.01
barely,90.036
prime,90.04
piece,90.079
forced,90.082
brave,90.093
hands,90.106
pair,90.112
victim,90.136
brilliant,90.189
major,90.191
enemy,90.258
fired,90.292
guest,90.295
monkey,90.298
angel,90.318
cry,90.362
mountain,90.375
cell,90.386
ghost,90.399
leave,90.445
computer,90.463
deal,90.472
wake,90.52
carry,90.56
client,90.561
rock,90.564
tiny,90.586
beach,90.638
sugar,90.64
hate,90.655
parts,90.662
fill,90.716
familiar,90.85
arms,90.857
ray,90.975
shopping,90.998
drug,91.037
grant,91.079
memory,91.096
touched,91.1
horse,91.153
answer,91.179
gun,91.223
office,91.234
faster,91.255
ten,91.268
waiting,91.388
committed,91.414
defense,91.428
shoot,91.462
busy,91.489
rest,91.507
honor,91.577
late,91.596
position,91.62
human,91.692
promise,91.704
dog,91.736
heavy,91.741
poor,91.741
dream,91.797
carrying,91.801
paid,91.806
license,91.847
order,91.85
oil,91.903
dropped,91.915
honour,91.916
sight,91.923
firm,91.981
image,92.004
reach,92.051
court,92.157
style,92.168
walk,92.179
grand,92.181
read,92.236
bottom,92.267
visit,92.275
map,92.282
finger,92.348
table,92.35
sea,92.354
regular,92.355
treat,92.369
wear,92.382
process,92.394
golden,92.426
rule,92.443
mail,92.455
beautiful,92.471
eating,92.473
mouth,92.491
blood,92.56
coming,92.575
sick,92.586
horn,92.621
credit,92.669
easy,92.686
apparently,92.745
nurse,92.813
chase,92.911
great,92.971
tongue,92.99
ready,93.038
shot,93.04
small,93.094
painting,93.12
expected,93.138
water,93.184
badly,93.199
build,93.229
red,93.245
experience,93.336
killing,93.337
plate,93.439
spot,93.473
birth,93.565
bed,93.581
true,93.582
request,93.593
private,93.616
locked,93.638
iron,93.695
draw,93.72
earth,93.732
finish,93.77
surprise,93.773
group,93.801
action,93.808
meet,93.811
rent,93.86
early,93.864
plan,93.927
distance,93.937
gift,93.943
service,93.951
bleeding,93.97
works,94.025
throw,94.068
middle,94.1
public,94.229
pig,94.233
working,94.257
picking,94.289
flight,94.307
scare,94.315
big,94.332
boring,94.348
dance,94.397
quickly,94.477
energy,94.483
bank,94.509
phone,94.539
heart,94.576
based,94.58
mate,94.627
bike,94.646
lost,94.658
stolen,94.73
hurt,94.747
longer,94.761
market,94.881
bomb,94.95
beat,95.016
machine,95.056
alarm,95.124
notice,95.137
comfortable,95.167
spring,95.227
pleasure,95.261
grave,95.262
stomach,95.283
follow,95.3
partner,95.345
dangerous,95.355
street,95.367
box,95.393
command,95.448
natural,95.464
recently,95.499
runs,95.561
needed,95.588
sleep,95.612
healthy,95.626
smoke,95.638
harm,95.663
tie,95.681
line,95.722
tape,95.752
mess,95.778
crash,95.803
class,95.809
dead,95.819
basically,95.846
beauty,95.851
closed,95.884
bit,95.941
fix,95.96
lying,95.973
higher,96.048
super,96.065
stops,96.153
show,96.22
secret,96.243
wind,96.254
color,96.273
checking,96.297
called,96.346
love,96.413
hiding,96.42
blow,96.489
place,96.54
silence,96.615
business,96.619
center,96.626
breath,96.7
date,96.745
key,96.767
tough,96.78
hide,96.792
united,96.793
dying,96.809
strength,96.81
trade,96.865
large,96.95
immediately,97.008
making,97.059
kick,97.115
paper,97.202
cold,97.209
totally,97.254
listening,97.255
suspect,97.334
turns,97.336
writing,97.339
leaves,97.357
safety,97.396
filled,97.458
space,97.466
bigger,97.467
created,97.667
press,97.734
round,97.745
inside,97.796
cost,97.803
battle,97.841
part,97.841
eye,97.893
hang,97.944
escape,97.948
charge,97.95
hunt,98.0
good,98.057
farm,98.069
chair,98.11
top,98.123
sweet,98.232
trick,98.261
drink,98.289
animal,98.346
sleeping,98.38
future,98.384
store,98.406
matter,98.411
single,98.5
perfect,98.609
grab,98.641
knock,98.665
heat,98.691
wild,98.696
breathing,98.716
plant,98.841
beginning,98.852
state,98.855
dress,98.861
hot,98.9
house,98.908
patient,98.93
account,98.993
land,99.009
offer,99.068
grace,99.077
ride,99.209
copy,99.221
tall,99.227
pure,99.239
home,99.343
hearing,99.355
ruin,99.377
access,99.445
witness,99.446
dirty,99.512
point,99.547
earlier,99.569
means,99.575
source,99.596
fan,99.636
closer,99.704
front,99.718
fake,99.755
fight,99.766
ruined,99.855
dig,99.885
taste,99.939
telephone,99.977
central,100.025
pick,100.066
saving,100.102
quick,100.103
bright,100.179
turning,100.226
suit,100.278
simple,100.287
dark,100.311
white,100.405
talk,100.457
nature,100.521
fat,100.55
subject,100.583
shower,100.629
record,100.632
pressure,100.697
upset,100.741
strong,100.782
general,100.787
speaking,100.821
rose,100.823
cook,100.9
planned,100.928
attack,100.989
slowly,101.045
walking,101.159
building,101.168
pull,101.176
simply,101.193
foot,101.224
ends,101.275
planning,101.3
meeting,101.349
feed,101.377
count,101.42
hook,101.443
release,101.456
normal,101.517
fancy,101.539
kind,101.596
bar,101.707
weak,101.711
tight,101.72
picture,101.758
shake,101.791
easily,101.826
safe,101.975
speed,102.011
fault,102.183
falling,102.231
figure,102.295
powerful,102.305
care,102.306
real,102.314
lie,102.316
calls,102.338
end,102.416
dry,102.518
complicated,102.557
rough,102.589
shooting,102.597
missing,102.598
sitting,102.683
common,102.687
black,102.7
focus,102.801
special,102.91
address,103.019
paint,103.059
bite,103.116
soft,103.12
cooking,103.134
return,103.265
back,103.333
green,103.682
possibly,103.891
giant,103.896
board,103.973
star,104.044
meaning,104.114
challenge,104.234
fighting,104.254
step,104.294
perfectly,104.318
past,104.32
catch,104.322
voice,104.381
strike,104.416
quiet,104.498
note,104.622
rise,104.666
signal,104.729
breaking,104.75
opening,104.769
study,104.81
half,104.905
proper,104.929
poison,104.973
search,104.995
type,105.075
live,105.097
acting,105.239
model,105.269
sort,105.304
moving,105.365
low,105.415
raised,105.585
training,105.7
jump,105.842
hold,105.87
break,105.909
play,105.915
fast,105.934
file,105.95
rich,106.045
fresh,106.072
drinking,106.231
starting,106.313
check,106.335
correct,106.399
prepared,106.452
warning,106.457
waste,106.568
ring,106.612
post,106.729
start,106.772
full,106.787
act,106.827
jack,106.85
level,106.885
side,106.894
fair,106.911
hit,106.951
track,106.985
fall,107.116
hidden,107.148
stop,107.171
hand,107.174
trust,107.187
mark,107.27
work,107.389
shape,107.418
pool,107.478
air,107.609
sound,107.704
smart,107.717
pack,107.817
moves,107.818
share,107.845
heads,107.859
lower,108.054
fly,108.083
carefully,108.179
guard,108.28
ground,108.296
warm,108.31
pocket,108.481
hard,108.604
train,108.626
completely,108.696
watch,108.738
left,108.98
handle,108.984
body,109.062
view,109.095
covered,109.194
growing,109.26
burn,109.316
spare,109.448
broken,109.484
contact,109.637
hanging,109.694
blind,109.769
straight,109.832
fire,109.939
short,110.063
wash,110.067
arm,110.251
head,110.29
flat,110.401
rush,110.42
force,110.595
mirror,110.682
holding,110.718
wound,110.798
stand,110.829
change,110.953
switch,111.276
stick,111.4
practice,111.565
run,111.624
move,111.628
pass,111.631
faces,111.964
clear,112.023
base,112.07
changing,112.314
ringing,112.563
cool,112.832
travel,112.856
loose,112.959
support,113.151
repeat,113.173
field,113.267
high,113.288
slow,113.311
stage,113.391
sign,113.415
trap,113.54
shock,113.741
power,114.086
master,114.367
test,115.127
free,115.23
lay,115.563
forward,115.947
control,116.01
fixed,116.094
flying,116.187
lock,116.418
double,116.62
call,116.86
fit,116.93
long,117.202
deep,117.248
calm,117.391
push,117.548
running,117.556
roll,117.596
driving,117.853
target,117.893
split,118.318
bear,118.429
burning,118.525
lead,118.626
cover,118.652
standing,119.191
touch,119.266
crack,119.364
lift,119.855
complete,120.473
drop,120.69
close,121.526
fine,122.449
turn,122.636
block,122.778
drive,123.417
cut,123.536
clean,123.911
light,124.224
form,124.304
cross,124.455
set,126.193
face,127.505
open,128.405