gonna,61.338
didn,68.083
apologize,68.098
tells,71.862
wasn,72.163
asleep,74.538
forgive,75.289
waited,76.331
forgot,76.403
doesn,76.507
thinks,76.63
knew,76.735
glad,77.882
afraid,78.017
depends,78.631
hoping,78.823
realize,79.389
slept,79.97
stayed,80.227
died,80.338
lied,80.349
birds,80.668
forget,81.145
speaks,81.343
walked,81.479
aware,81.655
feelings,81.701
afford,81.836
agree,81.959
songs,81.969
deserve,82.063
explain,82.065
narrator,82.345
discuss,82.357
guys,82.62
worked,82.639
wrote,82.711
sing,82.855
helped,82.992
dollars,83.323
professor,83.353
pleased,83.418
spoke,83.425
decided,83.442
tickets,83.513
threw,83.65
happened,83.672
remind,83.875
imagine,84.231
movies,84.284
ate,84.408
colonel,84.437
understand,84.631
decide,84.848
grandfather,85.101
pills,85.108
talked,85.143
goodbye,85.295
suppose,85.47
murderer,85.498
anymore,85.545
gods,85.692
remember,85.754
dad,85.834
ago,85.945
arrested,86.048
memories,86.055
sat,86.215
marry,86.34
million,86.352
photos,86.412
happen,86.608
admit,86.615
quit,86.623
jobs,86.698
song,86.878
trees,87.044
pants,87.071
expecting,87.2
born,87.208
feels,87.277
interested,87.278
grandmother,87.285
guy,87.333
gentlemen,87.702
mayor,87.716
prove,87.742
girlfriend,87.749
aunt,87.764
won,87.81
thoughts,87.977
cops,88.077
opportunity,88.244
wife,88.249
learn,88.292
rob,88.417
problems,88.486
reasons,88.547
flowers,88.556
arrived,88.688
owe,88.713
cards,88.841
thief,89.02
suggest,89.055
humans,89.06
officers,89.182
ben,89.184
lawyer,89.196
biggest,89.227
soldiers,89.296
difference,89.358
brother,89.368
mom,89.392
president,89.445
courage,89.531
affair,89.641
secretary,89.723
statement,89.924
woods,90.003
eggs,90.063
boyfriend,90.161
loves,90.199
dies,90.207
lived,90.278
cars,90.283
papers,90.283
reason,90.366
gave,90.406
brothers,90.43
shoes,90.483
ideas,90.498
seconds,90.5
buried,90.511
stole,90.521
horses,90.613
minister,90.614
wearing,90.855
commander,90.879
enemies,90.923
avoid,90.947
sweetheart,90.968
excuse,90.972
told,91.074
chose,91.187
asked,91.218
games,91.373
fought,91.491
teach,91.518
violence,91.526
taught,91.609
belongs,91.72
played,91.784
cares,91.875
plenty,91.881
interview,91.927
celebrate,91.946
eat,91.957
investigation,91.97
streets,91.985
glasses,92.06
knowing,92.081
victory,92.182
animals,92.329
priest,92.339
worried,92.363
revenge,92.387
stories,92.51
survive,92.569
hundred,92.657
pray,92.693
century,92.752
truth,92.796
bill,92.812
season,92.826
shots,92.888
laughter,92.943
joke,93.006
gentleman,93.11
suffer,93.167
dogs,93.171
situation,93.223
helping,93.311
ran,93.378
accept,93.416
teeth,93.449
son,93.462
looked,93.478
thing,93.506
balls,93.522
showed,93.605
meant,93.688
theory,93.709
spend,93.718
lover,93.777
chef,93.799
students,93.81
books,93.83
happening,93.923
returned,94.036
inspector,94.053
guests,94.113
advantage,94.14
lies,94.146
noticed,94.191
evidence,94.193
greatest,94.196
expect,94.219
jealous,94.233
success,94.29
agreed,94.341
walls,94.389
belong,94.421
airport,94.464
prince,94.48
thousand,94.55
impossible,94.573
universe,94.594
fate,94.623
friends,94.737
pictures,94.767
laughs,94.907
god,94.918
pretend,95.005
girl,95.071
idea,95.096
ears,95.11
father,95.116
matters,95.17
lieutenant,95.179
daughter,95.183
moved,95.218
friend,95.226
attorney,95.252
princess,95.284
millions,95.292
sheriff,95.308
drove,95.331
patients,95.34
fingers,95.393
nights,95.411
secrets,95.412
knowledge,95.415
attention,95.42
manager,95.46
felt,95.472
luck,95.55
winner,95.605
stood,95.658
hear,95.787
appointment,95.801
guns,95.863
dare,95.925
surgery,95.931
sergeant,95.98
babies,96.146
dressed,96.227
heaven,96.317
castle,96.417
pounds,96.437
spent,96.439
doctors,96.477
thousands,96.543
permission,96.572
boy,96.61
parents,96.645
questions,96.796
birthday,96.869
kids,96.883
join,96.902
chance,96.938
assistant,97.123
shit,97.165
mentioned,97.2
conversation,97.227
nation,97.241
alive,97.263
jury,97.294
words,97.323
director,97.369
prefer,97.385
wanted,97.412
believed,97.458
guilty,97.466
ahead,97.474
recognize,97.494
minutes,97.533
accident,97.621
grew,97.729
sees,97.765
fortune,97.821
speak,97.905
victims,97.929
don,97.967
month,97.98
surprised,98.042
assume,98.085
fact,98.09
women,98.096
week,98.129
surely,98.172
hero,98.187
roof,98.246
drugs,98.282
dreams,98.291
social,98.469
letters,98.51
charges,98.571
bones,98.614
men,98.635
list,98.64
kicked,98.646
money,98.717
captain,98.735
scene,98.742
bring,98.745
danger,98.77
sexual,98.804
decision,98.991
marriage,99.001
political,99.016
competition,99.119
kid,99.131
disappeared,99.133
weeks,99.161
breathe,99.169
career,99.276
miles,99.281
midnight,99.288
problem,99.357
entire,99.365
couple,99.407
threat,99.526
give,99.557
cousin,99.563
guess,99.568
exist,99.6
introduce,99.608
write,99.628
disease,99.716
hell,99.792
choose,99.879
pregnant,99.925
lips,99.95
artist,100.021
woman,100.024
jacket,100.051
happiness,100.079
responsibility,100.129
station,100.21
ended,100.237
officer,100.272
screams,100.278
cases,100.306
send,100.361
lose,100.413
bringing,100.43
society,100.465
began,100.502
brings,100.528
listen,100.535
worst,100.535
bought,100.581
army,100.591
led,100.606
soldier,100.629
faith,100.637
insurance,100.669
fell,100.694
members,100.699
year,100.716
telling,100.743
event,100.762
apartment,100.814
killed,100.829
mother,100.832
cheese,100.889
swear,100.895
ancient,100.933
lord,101.018
due,101.032
advice,101.092
crew,101.1
steal,101.111
sudden,101.159
clothes,101.206
teacher,101.245
shirt,101.306
boys,101.315
destroy,101.336
sit,101.489
hall,101.517
doubt,101.565
peace,101.623
planet,101.624
invited,101.664
received,101.67
doors,101.692
heard,101.709
watched,101.73
relationship,101.768
romantic,101.878
information,101.985
pity,102.016
player,102.053
girls,102.087
lesson,102.133
staying,102.148
murdered,102.158
shouting,102.18
member,102.206
desire,102.208
concerned,102.257
council,102.271
started,102.361
sooner,102.41
met,102.421
hours,102.436
foreign,102.452
numbers,102.58
nonsense,102.6
vote,102.603
leader,102.636
enjoy,102.637
watching,102.64
joy,102.653
trip,102.656
knocking,102.658
fellow,102.727
months,102.74
continues,102.825
understood,102.825
keys,102.905
find,102.936
coach,102.943
paying,103.057
football,103.177
opinion,103.204
finds,103.229
lady,103.255
crying,103.273
company,103.377
letter,103.416
opened,103.434
protect,103.447
scared,103.454
afternoon,103.455
sold,103.523
continue,103.539
dinner,103.557
regret,103.581
finished,103.664
hour,103.685
laugh,103.712
pardon,103.714
kiss,103.721
manage,103.73
war,103.765
genius,103.776
river,103.776
concern,103.787
job,103.792
hat,103.808
rid,103.827
miracle,103.933
mistake,104.064
create,104.067
restaurant,104.067
moment,104.117
signed,104.237
awful,104.244
trouble,104.275
cop,104.324
palace,104.367
doctor,104.395
reached,104.47
prepare,104.48
funeral,104.505
department,104.526
smile,104.544
bathroom,104.593
likes,104.601
data,104.607
buy,104.638
word,104.644
caused,104.659
bread,104.672
team,104.731
stuff,104.77
club,104.88
missed,104.958
cute,105.013
rules,105.045
figured,105.064
tears,105.067
broke,105.185
responsible,105.196
temple,105.214
story,105.217
amount,105.218
pieces,105.278
soup,105.435
van,105.44
settle,105.482
ridiculous,105.51
including,105.514
price,105.581
rights,105.603
funny,105.632
enter,105.649
ways,105.659
kill,105.704
weapons,105.716
laughing,105.739
stupid,105.755
crowd,105.793
king,105.853
studio,105.873
video,105.923
win,105.929
proud,105.938
happy,105.942
government,105.959
picked,105.995
cancer,106.004
audience,106.009
attacked,106.122
worry,106.365
program,106.371
realized,106.391
talent,106.437
page,106.441
band,106.473
operation,106.496
lake,106.497
caught,106.547
role,106.565
brought,106.577
message,106.69
suicide,106.698
television,106.706
neighborhood,106.739
screaming,106.76
wood,106.76
sake,106.771
things,106.806
ball,106.82
site,106.831
freedom,106.847
law,106.855
ill,106.863
headed,106.864
cake,106.894
involved,106.92
devil,106.954
meal,107.014
favorite,107.02
wait,107.02
medicine,107.081
results,107.102
stars,107.108
contract,107.179
worse,107.226
island,107.243
lights,107.25
till,107.254
purpose,107.27
tour,107.273
history,107.313
angry,107.335
music,107.34
evil,107.351
hair,107.396
weird,107.429
letting,107.448
news,107.448
weekend,107.478
loss,107.553
days,107.569
game,107.631
pizza,107.652
hearts,107.653
forever,107.67
sword,107.746
area,107.839
national,107.855
engine,107.903
hotel,107.927
chief,107.933
losing,107.954
honey,107.965
sending,107.971
movie,107.972
leaving,107.993
shame,108.027
lucky,108.048
detective,108.065
owner,108.082
union,108.118
giving,108.126
boss,108.145
pop,108.171
proof,108.207
raise,108.213
interest,108.249
chocolate,108.289
drunk,108.297
deliver,108.331
death,108.346
miss,108.347
final,108.36
nuts,108.405
party,108.427
bell,108.446
putting,108.499
invite,108.527
throat,108.558
location,108.564
bunch,108.587
period,108.588
exciting,108.769
learned,108.795
sky,108.825
bullet,108.849
media,108.898
person,108.948
dear,108.961
obvious,108.964
sister,109.015
terrible,109.095
terms,109.108
hired,109.113
names,109.129
match,109.161
answers,109.265
tired,109.357
system,109.375
horrible,109.425
dealing,109.457
difficult,109.471
gang,109.474
awake,109.627
park,109.671
eyes,109.674
damage,109.675
insane,109.684
blame,109.696
official,109.708
sexy,109.748
chicken,109.763
mercy,109.763
man,109.765
minute,109.765
speech,109.795
jail,109.867
meat,109.868
hill,109.892
piano,110.028
camp,110.102
easier,110.122
evening,110.139
lot,110.199
report,110.225
criminal,110.239
film,110.249
loved,110.25
forgotten,110.347
mood,110.357
pulled,110.358
killer,110.386
morning,110.408
younger,110.428
points,110.537
offered,110.542
finally,110.549
divorce,110.557
pain,110.564
silver,110.567
held,110.593
photo,110.601
lonely,110.667
snow,110.667
today,110.784
sell,110.833
legal,110.839
ordered,110.868
favor,110.891
seat,110.931
cat,110.936
agent,110.996
makes,111.032
knife,111.034
bedroom,111.054
powers,111.064
rain,111.073
east,111.088
church,111.111
modern,111.165
remain,111.167
soul,111.21
sun,111.21
named,111.22
allowed,111.232
add,111.239
silly,111.252
moon,111.26
cup,111.329
confused,111.368
destroyed,111.412
glass,111.418
sad,111.449
failed,111.472
taking,111.511
stopped,111.516
forces,111.524
strange,111.542
crazy,111.552
risk,111.578
innocent,111.597
hole,111.598
journey,111.638
language,111.71
murder,111.799
incredible,111.84
factory,111.844
camera,111.853
stuck,111.889
takes,111.936
amazing,111.964
brown,111.97
begin,111.975
yellow,112.001
thinking,112.013
royal,112.038
records,112.133
total,112.145
taxi,112.171
opens,112.212
corner,112.224
heading,112.239
haven,112.302
plane,112.329
bloody,112.358
odd,112.366
passed,112.366
written,112.388
character,112.526
managed,112.539
coffee,112.555
art,112.562
make,112.572
bird,112.59
mystery,112.61
mad,112.686
sense,112.706
states,112.744
crime,112.775
condition,112.803
number,112.835
details,112.85
day,112.894
traffic,112.917
important,112.946
trial,113.041
science,113.069
local,113.093
beer,113.108
professional,113.138
careful,113.141
playing,113.149
queen,113.206
bus,113.221
talking,113.289
beating,113.293
honest,113.309
built,113.352
weather,113.371
respect,113.397
wedding,113.415
drinks,113.45
interesting,113.45
mention,113.463
burned,113.5
fish,113.511
bodies,113.523
university,113.566
toilet,113.613
original,113.617
prison,113.622
wonderful,113.626
coat,113.638
expensive,113.691
justice,113.692
showing,113.713
cream,113.721
nervous,113.745
clever,113.77
case,113.818
car,113.84
suddenly,113.875
west,113.911
pretty,113.913
choice,113.914
physical,113.921
sounds,113.966
room,114.005
gay,114.012
radio,114.018
weapon,114.028
country,114.075
driver,114.11
magic,114.155
ticket,114.206
lines,114.217
excited,114.241
found,114.247
singing,114.253
world,114.305
calling,114.333
famous,114.362
positive,114.366
ship,114.413
staff,114.421
card,114.432
neck,114.432
turned,114.436
spell,114.496
wall,114.509
south,114.511
gate,114.54
feel,114.546
college,114.572
excellent,114.614
tea,114.654
monster,114.663
spirit,114.666
plans,114.698
reality,114.786
direction,114.842
door,114.89
worth,114.894
bag,114.929
pride,114.936
main,114.942
pay,114.974
closes,114.993
personal,115.018
lives,115.059
lots,115.078
dawn,115.084
rings,115.087
lovely,115.116
question,115.134
code,115.138
buying,115.15
summer,115.161
hope,115.187
harder,115.225
judge,115.282
noise,115.302
march,115.321
medical,115.335
book,115.36
feeling,115.383
child,115.427
military,115.429
times,115.477
community,115.524
tree,115.524
supposed,115.556
promised,115.574
north,115.629
health,115.634
eventually,115.702
absolutely,115.716
hospital,115.742
shop,115.805
lab,115.821
handsome,115.828
garden,115.873
shows,115.937
grown,115.966
night,116.023
wrong,116.059
duty,116.061
connection,116.072
serve,116.08
chest,116.112
bath,116.136
die,116.188
relax,116.201
holy,116.215
arrest,116.227
ice,116.229
bridge,116.263
places,116.267
storm,116.27
research,116.33
plays,116.337
young,116.371
nice,116.39
issue,116.403
thought,116.449
finding,116.474
baby,116.489
floor,116.548
project,116.56
bad,116.562
useless,116.574
discovered,116.6
milk,116.642
clock,116.654
leg,116.689
brain,116.705
ugly,116.766
skin,116.785
checked,116.789
truck,116.854
student,116.879
ocean,116.898
selling,116.915
effect,116.973
keeping,116.975
extra,117.011
dancing,117.013
orders,117.039
fear,117.104
loud,117.108
property,117.119
fantastic,117.159
sex,117.166
changed,117.253
road,117.258
mind,117.293
naked,117.315
gold,117.323
kitchen,117.366
life,117.392
wet,117.412
bottle,117.459
school,117.624
mission,117.691
emergency,117.716
security,117.72
stone,117.747
wine,117.753
usual,117.755
fool,117.778
unit,117.902
save,117.924
blue,117.948
stay,117.961
cheap,118.045
grow,118.048
food,118.05
path,118.109
shut,118.111
forced,118.125
made,118.125
weight,118.143
pair,118.149
winter,118.152
wake,118.153
personally,118.161
vacation,118.197
forest,118.216
cash,118.233
police,118.26
starts,118.3
fun,118.36
put,118.372
saved,118.393
huge,118.429
prime,118.455
nose,118.475
hungry,118.483
bet,118.495
brave,118.549
window,118.557
piece,118.573
gas,118.578
barely,118.613
desk,118.629
rat,118.631
fired,118.711
brilliant,118.735
victim,118.757
hands,118.785
time,118.818
fill,118.841
leave,118.858
major,118.937
cry,118.939
angel,118.98
carry,119.036
cell,119.06
ghost,119.066
guest,119.09
enemy,119.124
monkey,119.128
hate,119.189
deal,119.197
tiny,119.26
mountain,119.265
computer,119.368
beach,119.375
client,119.403
rock,119.409
grant,119.422
familiar,119.432
sugar,119.503
parts,119.521
ray,119.621
shopping,119.654
rest,119.72
arms,119.756
answer,119.759
gun,119.765
waiting,119.777
late,119.831
drug,119.902
touched,119.903
honor,119.915
faster,119.96
ten,119.961
memory,120.002
committed,120.017
busy,120.089
office,120.125
horse,120.211
shoot,120.256
honour,120.284
carrying,120.298
defense,120.306
position,120.335
paid,120.373
reach,120.468
order,120.473
promise,120.525
poor,120.534
sight,120.561
dream,120.591
license,120.591
firm,120.598
dropped,120.663
heavy,120.678
court,120.695
image,120.711
dog,120.736
treat,120.774
human,120.776
wear,120.839
map,120.851
table,120.931
oil,120.939
read,121.0
style,121.003
walk,121.005
visit,121.01
sea,121.033
grand,121.035
finger,121.108
eating,121.111
process,121.116
bottom,121.15
coming,121.254
nurse,121.258
rule,121.303
mouth,121.34
mail,121.353
regular,121.408
sick,121.433
ready,121.452
beautiful,121.458
credit,121.568
golden,121.576
apparently,121.578
easy,121.596
horn,121.609
blood,121.651
chase,121.663
tongue,121.674
great,121.765
spot,121.864
build,121.879
killing,122.053
expected,122.074
shot,122.077
badly,122.087
painting,122.133
small,122.149
experience,122.153
water,122.264
draw,122.354
locked,122.469
birth,122.49
finish,122.513
request,122.522
bed,122.599
early,122.61
plate,122.626
private,122.631
red,122.662
distance,122.68
meet,122.697
gift,122.709
throw,122.709
surprise,122.712
true,122.736
rent,122.784
working,122.792
group,122.808
plan,122.828
scare,122.856
iron,122.87
bleeding,122.931
earth,122.945
picking,122.976
action,123.094
service,123.132
works,123.22
boring,123.264
big,123.352
middle,123.389
lost,123.406
quickly,123.421
flight,123.462
mate,123.533
stolen,123.54
based,123.552
pig,123.625
bank,123.629
public,123.638
dance,123.641
phone,123.642
hurt,123.706
heart,123.711
market,123.756
longer,123.864
energy,123.887
beat,123.896
bomb,123.915
bike,124.0
tie,124.135
spring,124.28
follow,124.296
notice,124.3
alarm,124.305
pleasure,124.313
comfortable,124.327
machine,124.356
line,124.38
stomach,124.39
grave,124.42
mess,124.463
command,124.483
partner,124.514
box,124.549
natural,124.603
closed,124.604
runs,124.635
needed,124.64
harm,124.665
dangerous,124.669
recently,124.72
street,124.781
sleep,124.829
crash,124.84
healthy,124.895
fix,124.909
lying,124.976
basically,125.002
smoke,125.007
higher,125.027
dead,125.116
tape,125.141
bit,125.182
class,125.187
show,125.23
beauty,125.284
wind,125.34
checking,125.405
super,125.429
silence,125.528
hiding,125.555
stops,125.557
love,125.579
color,125.607
blow,125.667
place,125.72
secret,125.743
united,125.88
called,125.955
dying,125.958
center,125.994
breath,126.001
date,126.008
totally,126.014
hide,126.028
trade,126.039
tough,126.076
key,126.197
business,126.23
making,126.254
immediately,126.282
kick,126.283
strength,126.35
listening,126.367
large,126.369
suspect,126.412
leaves,126.55
writing,126.621
filled,126.632
paper,126.653
turns,126.66
round,126.689
cold,126.77
bigger,126.788
cost,126.841
safety,126.884
press,126.908
battle,126.961
created,127.057
inside,127.073
hang,127.183
space,127.202
charge,127.21
escape,127.294
trick,127.332
hunt,127.335
chair,127.339
part,127.381
eye,127.416
farm,127.494
top,127.55
good,127.643
grab,127.643
store,127.67
perfect,127.83
sleeping,127.891
knock,127.896
sweet,127.924
drink,127.94
matter,127.968
single,127.982
animal,127.99
beginning,128.052
plant,128.159
future,128.285
heat,128.287
breathing,128.291
land,128.327
grace,128.364
house,128.369
copy,128.377
hot,128.454
offer,128.463
state,128.481
wild,128.486
dress,128.511
ruin,128.552
patient,128.556
hearing,128.596
account,128.718
tall,128.73
witness,128.903
ride,128.912
means,128.951
access,128.963
earlier,129.047
home,129.064
fan,129.07
pure,129.123
ruined,129.207
point,129.218
source,129.23
dirty,129.243
fake,129.253
closer,129.268
taste,129.36
dig,129.397
front,129.411
fight,129.454
saving,129.522
pick,129.538
central,129.671
telephone,129.73
suit,129.775
turning,129.775
quick,129.824
bright,130.005
subject,130.088
record,130.094
simple,130.117
dark,130.161
shower,130.257
upset,130.267
talk,130.273
pressure,130.282
speaking,130.379
rose,130.393
white,130.398
nature,130.426
fat,130.479
planned,130.537
strong,130.561
attack,130.571
walking,130.686
pull,130.694
cook,130.711
building,130.762
general,130.769
feed,130.771
slowly,130.904
hook,130.92
meeting,130.949
simply,131.0
count,131.002
planning,131.043
shake,131.05
release,131.115
ends,131.157
foot,131.198
bar,131.266
picture,131.315
fancy,131.343
normal,131.423
speed,131.44
weak,131.509
kind,131.513
tight,131.561
easily,131.717
safe,131.772
end,131.866
fault,132.055
figure,132.08
falling,132.089
sitting,132.256
powerful,132.261
care,132.273
dry,132.3
lie,132.338
real,132.391
complicated,132.433
calls,132.434
missing,132.458
shooting,132.684
common,132.716
rough,132.772
focus,132.805
soft,132.827
address,132.879
black,132.916
special,132.973
back,133.052
paint,133.122
bite,133.149
cooking,133.278
return,133.431
board,133.797
green,133.966
possibly,134.05
giant,134.087
challenge,134.195
catch,134.199
star,134.209
meaning,134.21
voice,134.304
step,134.323
past,134.397
perfectly,134.403
strike,134.41
fighting,134.412
signal,134.593
quiet,134.622
note,134.759
study,134.766
opening,134.772
poison,134.812
rise,134.834
breaking,134.857
proper,134.952
sort,134.988
half,135.19
type,135.238
search,135.256
moving,135.329
live,135.336
model,135.431
acting,135.518
raised,135.622
low,135.641
jump,135.776
hold,135.885
training,135.977
file,136.171
rich,136.223
break,136.265
play,136.352
fresh,136.378
fast,136.411
drinking,136.535
starting,136.627
correct,136.662
waste,136.669
prepared,136.676
check,136.709
post,136.751
ring,136.959
warning,136.977
jack,137.029
level,137.031
full,137.121
start,137.127
track,137.138
side,137.233
fall,137.334
act,137.345
hit,137.386
hand,137.452
fair,137.465
stop,137.509
hidden,137.527
mark,137.546
shape,137.616
trust,137.726
pool,137.8
work,137.895
air,138.095
share,138.128
sound,138.186
smart,138.258
heads,138.287
pack,138.302
moves,138.395
carefully,138.46
lower,138.506
fly,138.535
warm,138.687
guard,138.693
ground,138.733
pocket,138.915
train,139.043
watch,139.116
hard,139.195
handle,139.29
completely,139.295
view,139.415
left,139.445
covered,139.523
spare,139.666
growing,139.762
body,139.807
burn,139.976
broken,140.02
contact,140.089
blind,140.37
hanging,140.376
straight,140.457
fire,140.545
arm,140.727
short,140.745
head,140.851
wash,140.863
mirror,141.104
rush,141.116
force,141.127
holding,141.283
flat,141.363
wound,141.495
change,141.663
stand,141.859
stick,142.201
switch,142.274
practice,142.332
clear,142.527
pass,142.55
run,142.612
move,142.624
base,142.851
faces,142.862
cool,143.326
changing,143.343
ringing,143.469
travel,143.683
repeat,143.926
loose,143.994
support,144.056
trap,144.135
slow,144.281
sign,144.313
stage,144.322
field,144.355
high,144.374
shock,144.774
power,145.295
master,145.362
test,146.193
free,146.259
lay,146.693
forward,147.137
control,147.167
fixed,147.237
lock,147.69
flying,147.794
double,147.979
fit,148.125
call,148.21
deep,148.563
long,148.635
calm,148.661
push,148.83
roll,149.048
running,149.097
driving,149.199
target,149.279
split,149.754
bear,149.845
cover,150.011
lead,150.054
burning,150.234
touch,150.666
standing,150.847
crack,150.966
lift,151.237
complete,152.075
drop,152.168
close,153.283
fine,154.333
turn,154.632
block,154.658
drive,155.494
cut,155.601
clean,155.951
light,156.258
form,156.345
cross,156.532
set,158.419
face,159.775
open,160.899