gonna,31.146
apologize,35.84
didn,36.122
tells,39.024
wasn,39.252
asleep,40.738
forgive,41.994
thinks,42.384
waited,42.502
knew,42.547
doesn,42.662
forgot,42.784
afraid,43.318
depends,44.091
glad,44.098
hoping,44.195
realize,44.825
stayed,45.026
slept,45.087
died,45.502
feelings,45.92
lied,45.92
songs,46.127
walked,46.213
aware,46.246
birds,46.383
agree,46.438
speaks,46.465
forget,46.484
explain,46.699
narrator,46.829
afford,46.95
worked,47.048
deserve,47.155
wrote,47.21
professor,47.27
helped,47.297
sing,47.302
discuss,47.361
guys,47.438
tickets,47.616
dollars,47.696
threw,47.809
happened,47.816
colonel,48.039
decided,48.055
pleased,48.073
movies,48.106
remind,48.215
understand,48.43
spoke,48.457
pills,48.509
imagine,48.694
decide,48.787
murderer,48.796
ate,48.829
grandfather,48.902
gods,49.023
talked,49.161
dad,49.387
memories,49.422
goodbye,49.473
suppose,49.593
million,49.819
remember,49.845
jobs,49.877
sat,49.94
happen,49.998
photos,50.102
marry,50.128
admit,50.159
anymore,50.192
girlfriend,50.296
quit,50.353
grandmother,50.404
pants,50.441
trees,50.446
thoughts,50.533
mayor,50.57
aunt,50.608
ago,50.645
feels,50.733
born,50.756
expecting,50.764
gentlemen,50.791
problems,50.817
song,50.833
arrested,50.851
prove,50.989
guy,51.014
interested,51.073
won,51.092
opportunity,51.11
reasons,51.282
cops,51.309
wife,51.42
cards,51.442
learn,51.548
biggest,51.636
president,51.8
arrived,51.806
lawyer,51.886
brother,51.937
officers,51.943
secretary,51.978
soldiers,51.995
owe,52.006
flowers,52.035
thief,52.102
courage,52.107
suggest,52.195
ben,52.334
humans,52.358
difference,52.36
affair,52.42
mom,52.447
boyfriend,52.459
rob,52.463
statement,52.477
horses,52.539
woods,52.593
cars,52.605
eggs,52.651
ideas,52.733
papers,52.753
minister,52.836
shoes,52.895
enemies,52.96
brothers,52.972
commander,53.045
seconds,53.148
dies,53.214
gave,53.223
reason,53.234
games,53.441
sweetheart,53.463
told,53.539
loves,53.578
avoid,53.703
violence,53.718
asked,53.737
chose,53.75
stole,53.83
lived,53.938
streets,53.941
glasses,53.966
investigation,53.971
teach,53.995
wearing,54.197
animals,54.245
excuse,54.256
fought,54.302
taught,54.345
played,54.379
victory,54.398
celebrate,54.399
priest,54.412
plenty,54.509
survive,54.531
stories,54.534
buried,54.609
hundred,54.659
eat,54.716
shots,54.76
dogs,54.793
belongs,54.823
knowing,54.851
revenge,54.873
season,54.897
ran,54.992
son,55.033
century,55.036
worried,55.048
thing,55.084
laughter,55.145
cares,55.163
truth,55.177
situation,55.216
interview,55.227
balls,55.235
lover,55.255
suffer,55.278
chef,55.334
gentleman,55.334
looked,55.338
teeth,55.444
meant,55.474
joke,55.475
theory,55.515
showed,55.573
inspector,55.581
advantage,55.605
evidence,55.605
pray,55.666
helping,55.706
greatest,55.727
prince,55.826
bill,55.831
success,55.902
accept,55.957
walls,55.965
students,55.98
guests,56.023
expect,56.024
books,56.072
noticed,56.148
spend,56.155
thousand,56.159
returned,56.349
jealous,56.374
god,56.382
friends,56.443
friend,56.455
universe,56.505
manager,56.513
impossible,56.515
idea,56.528
laughs,56.544
daughter,56.546
attorney,56.552
fate,56.555
belong,56.569
girl,56.591
lieutenant,56.595
airport,56.646
ears,56.661
agreed,56.663
pictures,56.667
princess,56.67
nights,56.671
knowledge,56.672
attention,56.685
fingers,56.743
happening,56.777
winner,56.792
moved,56.854
matters,56.866
millions,56.89
sheriff,56.931
secrets,56.969
appointment,56.97
patients,56.97
stood,56.994
father,57.009
drove,57.019
luck,57.095
guns,57.234
babies,57.33
permission,57.368
surgery,57.391
hear,57.508
sergeant,57.555
boy,57.58
castle,57.61
heaven,57.63
doctors,57.728
pounds,57.757
felt,57.809
thousands,57.887
lies,57.928
pretend,58.011
questions,58.025
director,58.059
kids,58.129
parents,58.203
chance,58.258
assistant,58.264
dressed,58.379
words,58.395
conversation,58.437
dare,58.484
shit,58.594
birthday,58.63
join,58.636
spent,58.638
believed,58.643
minutes,58.718
grew,58.731
victims,58.734
mentioned,58.788
nation,58.795
prefer,58.823
alive,58.932
accident,58.936
recognize,58.953
dreams,58.963
women,59.028
guilty,59.052
jury,59.095
social,59.114
hero,59.128
week,59.142
fortune,59.144
month,59.15
letters,59.198
ahead,59.203
speak,59.223
drugs,59.292
assume,59.295
men,59.299
sees,59.32
wanted,59.398
bones,59.411
roof,59.468
captain,59.515
fact,59.523
political,59.594
surely,59.62
sexual,59.72
kicked,59.721
money,59.721
scene,59.752
danger,59.754
entire,59.808
competition,59.812
decision,59.826
bring,59.827
marriage,59.863
miles,59.904
surprised,59.962
charges,60.007
weeks,60.1
problem,60.107
exist,60.127
career,60.134
breathe,60.227
kid,60.338
threat,60.37
give,60.373
cousin,60.392
woman,60.403
disappeared,60.467
hell,60.481
list,60.488
responsibility,60.49
artist,60.515
lips,60.556
midnight,60.556
disease,60.564
screams,60.582
introduce,60.678
officer,60.687
ended,60.695
choose,60.733
jacket,60.74
don,60.755
cases,60.778
began,60.781
happiness,60.821
station,60.847
society,60.98
write,61.001
members,61.002
faith,61.004
brings,61.006
worst,61.009
insurance,61.018
bought,61.078
cheese,61.108
led,61.119
army,61.126
advice,61.159
ancient,61.161
guess,61.162
lose,61.217
year,61.246
fell,61.348
lord,61.356
listen,61.405
send,61.412
couple,61.426
pregnant,61.451
soldier,61.455
bringing,61.471
apartment,61.481
boys,61.545
hall,61.572
killed,61.572
mother,61.59
peace,61.691
event,61.721
crew,61.723
doubt,61.725
telling,61.728
due,61.737
clothes,61.741
sudden,61.744
information,61.75
shirt,61.795
teacher,61.805
doors,61.834
relationship,61.9
sit,62.03
heard,62.048
girls,62.163
planet,62.252
hours,62.263
destroy,62.297
started,62.445
met,62.447
romantic,62.455
continues,62.522
received,62.524
steal,62.538
lesson,62.543
pity,62.587
swear,62.587
leader,62.589
numbers,62.605
player,62.609
nonsense,62.664
invited,62.691
member,62.73
watched,62.794
foreign,62.823
keys,62.825
joy,62.858
council,62.87
desire,62.87
months,62.941
fellow,62.957
enjoy,62.971
shouting,62.971
opinion,62.972
understood,62.973
concerned,63.0
trip,63.061
staying,63.156
knocking,63.162
murdered,63.224
lady,63.225
coach,63.239
vote,63.27
hour,63.289
football,63.294
afternoon,63.306
continue,63.401
sold,63.401
dinner,63.405
genius,63.455
sooner,63.48
company,63.545
opened,63.562
hat,63.631
protect,63.655
river,63.714
crying,63.757
regret,63.77
job,63.823
laugh,63.832
kiss,63.834
manage,63.838
miracle,63.838
restaurant,63.865
find,63.908
letter,63.944
moment,63.947
war,63.952
concern,63.955
paying,63.968
watching,64.027
finds,64.068
create,64.086
caused,64.137
palace,64.154
data,64.239
bread,64.277
pardon,64.345
doctor,64.384
word,64.393
scared,64.394
reached,64.431
department,64.438
cute,64.44
funeral,64.455
signed,64.49
prepare,64.506
cop,64.516
finished,64.566
smile,64.576
awful,64.607
bathroom,64.615
pieces,64.648
broke,64.67
trouble,64.735
rights,64.768
club,64.828
rid,64.852
ways,64.869
van,64.873
mistake,64.89
including,64.94
tears,65.015
team,65.017
soup,65.056
buy,65.104
price,65.12
temple,65.122
amount,65.151
rules,65.17
story,65.223
weapons,65.229
king,65.269
responsible,65.33
government,65.345
enter,65.359
likes,65.392
stuff,65.398
funny,65.416
audience,65.427
ridiculous,65.445
settle,65.466
stupid,65.54
studio,65.552
picked,65.602
video,65.651
figured,65.652
operation,65.67
attacked,65.672
laughing,65.729
brought,65.73
talent,65.738
win,65.844
happy,65.857
caught,65.863
cancer,65.867
law,65.907
message,65.945
role,65.972
television,66.011
favorite,66.014
missed,66.02
wood,66.06
lake,66.087
screaming,66.107
cake,66.132
page,66.136
crowd,66.144
program,66.159
freedom,66.17
evil,66.19
proud,66.195
things,66.215
kill,66.22
site,66.246
news,66.251
band,66.313
ball,66.329
worry,66.355
devil,66.373
results,66.379
medicine,66.39
pizza,66.425
suicide,66.438
ill,66.451
neighborhood,66.462
meal,66.518
island,66.529
lights,66.551
history,66.557
hair,66.568
music,66.588
sake,66.606
involved,66.607
headed,66.616
owner,66.636
wait,66.659
sword,66.664
stars,66.727
weekend,66.778
days,66.791
national,66.799
contract,66.824
angry,66.831
till,66.834
hearts,66.846
weird,66.899
realized,66.916
purpose,66.926
chief,66.947
worse,66.962
game,66.967
loss,66.977
chocolate,67.009
detective,67.064
tour,67.088
boss,67.099
hotel,67.105
union,67.121
honey,67.187
engine,67.227
proof,67.261
final,67.28
area,67.312
bell,67.357
interest,67.417
movie,67.423
location,67.441
pop,67.498
death,67.503
deliver,67.547
shame,67.555
party,67.558
giving,67.629
media,67.648
drunk,67.652
leaving,67.673
sister,67.676
letting,67.695
losing,67.726
nuts,67.748
period,67.782
bullet,67.827
obvious,67.871
throat,67.875
lucky,67.887
sending,67.949
sky,67.956
terms,67.989
exciting,68.074
forever,68.168
person,68.175
dear,68.212
system,68.22
putting,68.297
chicken,68.316
invite,68.327
eyes,68.338
official,68.339
piano,68.346
bunch,68.416
gang,68.465
terrible,68.48
raise,68.489
difficult,68.514
miss,68.545
names,68.548
hill,68.596
blame,68.627
answers,68.63
speech,68.655
learned,68.688
meat,68.704
park,68.705
hired,68.712
sexy,68.732
tired,68.788
horrible,68.816
insane,68.826
evening,68.856
mercy,68.894
mood,68.909
criminal,68.914
easier,68.923
minute,68.951
man,68.959
camp,68.999
dealing,69.009
morning,69.088
match,69.09
killer,69.093
pulled,69.133
damage,69.163
jail,69.167
offered,69.193
lot,69.236
modern,69.242
pain,69.243
awake,69.263
report,69.288
silver,69.312
photo,69.338
cat,69.407
snow,69.436
soul,69.445
bedroom,69.475
loved,69.513
held,69.519
east,69.526
points,69.584
younger,69.595
legal,69.602
makes,69.606
glass,69.619
moon,69.642
finally,69.651
remain,69.677
forgotten,69.682
sun,69.713
allowed,69.746
church,69.75
lonely,69.759
powers,69.791
film,69.798
divorce,69.814
ordered,69.815
sell,69.873
today,69.88
add,69.891
innocent,69.934
named,69.982
journey,69.999
yellow,70.01
silly,70.018
camera,70.034
rain,70.079
stopped,70.088
agent,70.095
strange,70.168
begin,70.195
seat,70.196
sad,70.203
crazy,70.225
language,70.234
cup,70.271
knife,70.276
factory,70.284
brown,70.331
taking,70.335
favor,70.344
hole,70.352
royal,70.404
opens,70.418
coffee,70.473
thinking,70.495
confused,70.507
incredible,70.527
stuck,70.556
art,70.602
amazing,70.611
forces,70.636
takes,70.716
destroyed,70.723
plane,70.734
risk,70.745
mystery,70.784
passed,70.798
failed,70.801
records,70.884
crime,70.913
murder,70.915
odd,70.944
states,70.95
make,70.979
beer,71.0
character,71.0
taxi,71.009
local,71.038
important,71.062
condition,71.066
mad,71.12
bus,71.124
day,71.151
corner,71.168
bird,71.201
heading,71.233
bloody,71.237
managed,71.309
total,71.324
haven,71.343
sense,71.373
queen,71.402
trial,71.409
professional,71.448
traffic,71.454
careful,71.469
bodies,71.484
honest,71.497
justice,71.502
original,71.505
number,71.523
science,71.547
wedding,71.595
drinks,71.608
cream,71.677
burned,71.692
case,71.702
interesting,71.744
details,71.747
university,71.754
physical,71.77
car,71.777
written,71.78
room,71.825
prison,71.827
magic,71.832
mention,71.835
west,71.836
expensive,71.846
lines,71.847
respect,71.875
fish,71.894
radio,71.931
toilet,71.933
choice,71.965
coat,71.979
showing,72.0
talking,72.037
weather,72.051
wonderful,72.095
gay,72.113
playing,72.14
clever,72.174
ticket,72.174
sounds,72.178
tea,72.179
weapon,72.198
driver,72.209
pretty,72.209
beating,72.237
world,72.263
turned,72.273
singing,72.314
country,72.325
suddenly,72.331
built,72.347
south,72.391
plans,72.405
famous,72.454
nervous,72.46
direction,72.483
wall,72.484
staff,72.502
neck,72.505
main,72.527
positive,72.545
gate,72.558
monster,72.569
card,72.571
reality,72.602
found,72.605
college,72.641
door,72.673
ship,72.709
personal,72.777
excellent,72.778
medical,72.827
military,72.882
spirit,72.905
closes,72.915
rings,72.917
summer,72.934
code,72.95
lots,72.975
hope,73.05
noise,73.061
feeling,73.063
calling,73.08
lives,73.103
harder,73.2
community,73.211
excited,73.215
question,73.215
march,73.216
worth,73.24
times,73.244
bag,73.245
north,73.253
tree,73.258
connection,73.293
child,73.398
lovely,73.399
feel,73.421
spell,73.425
dawn,73.441
health,73.444
pride,73.487
judge,73.498
garden,73.506
buying,73.521
hospital,73.525
shop,73.553
pay,73.561
lab,73.607
night,73.62
eventually,73.672
supposed,73.674
bath,73.725
shows,73.752
duty,73.816
book,73.852
serve,73.879
handsome,73.885
chest,73.898
absolutely,73.905
ice,73.924
holy,73.977
wrong,74.019
grown,74.042
skin,74.077
research,74.081
arrest,74.103
baby,74.152
promised,74.188
nice,74.205
thought,74.205
young,74.205
clock,74.224
floor,74.229
ocean,74.245
relax,74.269
issue,74.296
leg,74.362
truck,74.37
plays,74.396
bad,74.415
fear,74.435
extra,74.472
finding,74.478
ugly,74.504
brain,74.509
student,74.527
dancing,74.574
discovered,74.58
die,74.611
places,74.614
property,74.644
bridge,74.653
milk,74.655
kitchen,74.69
storm,74.712
orders,74.744
project,74.78
emergency,74.784
gold,74.789
loud,74.791
useless,74.797
wine,74.805
blue,74.845
sex,74.845
wet,74.866
stone,74.875
fantastic,74.879
effect,74.889
selling,74.938
road,74.942
mission,74.977
changed,74.993
life,75.036
path,75.045
checked,75.058
security,75.095
mind,75.106
school,75.112
food,75.205
keeping,75.22
forest,75.269
grow,75.292
unit,75.382
bottle,75.406
weight,75.409
cheap,75.418
vacation,75.459
stay,75.47
starts,75.473
usual,75.484
police,75.531
winter,75.568
gas,75.602
rat,75.604
shut,75.63
naked,75.707
put,75.723
fun,75.766
time,75.777
fool,75.801
personally,75.843
window,75.848
nose,75.855
desk,75.87
cash,75.876
huge,75.891
made,75.937
hungry,75.961
bet,75.999
hands,76.017
barely,76.02
enemy,76.046
major,76.062
victim,76.081
monkey,76.095
saved,76.097
piece,76.121
prime,76.124
save,76.13
guest,76.131
brave,76.14
mountain,76.144
brilliant,76.186
angel,76.223
computer,76.232
cell,76.291
ghost,76.308
cry,76.316
deal,76.355
fired,76.36
rock,76.363
client,76.366
pair,76.386
forced,76.415
sugar,76.417
parts,76.452
tiny,76.492
beach,76.504
leave,76.538
carry,76.59
arms,76.62
hate,76.654
horse,76.801
familiar,76.823
drug,76.829
ray,76.836
memory,76.855
touched,76.915
shopping,76.922
fill,76.971
office,76.989
grant,77.097
wake,77.105
answer,77.127
faster,77.137
gun,77.162
ten,77.175
defense,77.198
shoot,77.284
human,77.329
committed,77.359
busy,77.43
dog,77.431
heavy,77.459
waiting,77.477
position,77.502
promise,77.502
oil,77.566
poor,77.573
dream,77.622
rest,77.658
license,77.691
honor,77.699
dropped,77.767
paid,77.776
order,77.787
late,77.799
carrying,77.83
sight,77.838
image,77.856
walk,77.892
firm,77.928
grand,77.94
style,77.973
honour,77.995
regular,78.006
golden,78.011
bottom,78.024
reach,78.088
read,78.091
finger,78.123
visit,78.142
court,78.154
beautiful,78.166
blood,78.188
mail,78.205
rule,78.209
sea,78.213
map,78.242
process,78.256
table,78.256
mouth,78.267
horn,78.288
sick,78.353
eating,78.382
wear,78.409
credit,78.416
easy,78.427
treat,78.45
coming,78.466
apparently,78.552
red,78.652
shot,78.699
small,78.734
chase,78.745
tongue,78.774
great,78.797
painting,78.805
water,78.81
nurse,78.846
expected,78.86
badly,78.954
plate,78.989
ready,79.103
build,79.134
experience,79.144
true,79.165
killing,79.216
bed,79.245
iron,79.254
earth,79.27
private,79.27
birth,79.292
request,79.298
action,79.3
locked,79.416
group,79.478
surprise,79.494
service,79.511
spot,79.557
meet,79.56
middle,79.573
rent,79.576
works,79.578
finish,79.598
draw,79.623
public,79.624
bleeding,79.634
pig,79.649
plan,79.67
early,79.715
distance,79.747
gift,79.78
flight,79.847
energy,79.894
throw,79.897
dance,79.915
big,79.996
boring,80.046
bike,80.084
bank,80.113
phone,80.141
picking,80.148
heart,80.163
quickly,80.202
working,80.237
scare,80.249
mate,80.279
based,80.28
longer,80.373
hurt,80.438
lost,80.501
machine,80.523
stolen,80.537
market,80.642
bomb,80.646
alarm,80.659
notice,80.676
comfortable,80.716
street,80.759
beat,80.769
grave,80.816
dangerous,80.82
pleasure,80.854
stomach,80.861
spring,80.864
partner,80.909
box,80.948
follow,80.97
natural,80.987
recently,81.034
smoke,81.049
command,81.099
runs,81.105
healthy,81.113
sleep,81.134
tape,81.163
class,81.2
needed,81.213
beauty,81.233
dead,81.292
harm,81.323
basically,81.388
crash,81.443
bit,81.452
super,81.469
line,81.474
mess,81.545
stops,81.547
secret,81.581
called,81.612
lying,81.617
tie,81.63
fix,81.647
higher,81.686
color,81.722
closed,81.723
wind,81.838
checking,81.872
business,81.878
show,81.884
love,81.969
hiding,81.996
blow,82.017
center,82.05
place,82.094
strength,82.113
breath,82.147
key,82.148
date,82.222
tough,82.237
hide,82.285
silence,82.333
large,82.343
dying,82.371
united,82.384
trade,82.402
cold,82.47
immediately,82.495
paper,82.567
making,82.592
space,82.644
kick,82.659
safety,82.737
turns,82.78
writing,82.78
leaves,82.827
listening,82.836
bigger,82.905
suspect,82.908
totally,82.912
filled,82.923
created,83.06
part,83.146
eye,83.176
inside,83.269
press,83.277
good,83.33
hunt,83.366
escape,83.378
cost,83.391
sweet,83.404
hang,83.425
battle,83.426
charge,83.427
round,83.429
farm,83.433
future,83.441
top,83.496
drink,83.501
animal,83.565
chair,83.615
sleeping,83.68
matter,83.691
wild,83.814
single,83.821
trick,83.868
store,83.885
heat,83.948
breathing,83.968
dress,84.086
state,84.088
perfect,84.104
knock,84.127
account,84.147
hot,84.149
patient,84.16
plant,84.215
house,84.256
grab,84.27
pure,84.307
beginning,84.331
ride,84.35
land,84.39
offer,84.462
tall,84.47
home,84.518
grace,84.524
dirty,84.664
access,84.741
copy,84.75
point,84.756
hearing,84.787
witness,84.795
source,84.823
ruin,84.898
earlier,84.904
front,84.911
fight,84.956
means,84.97
fan,84.976
closer,84.977
fake,85.068
telephone,85.121
dig,85.159
central,85.237
bright,85.263
quick,85.266
ruined,85.267
taste,85.307
dark,85.366
white,85.376
pick,85.379
simple,85.382
saving,85.464
turning,85.496
talk,85.563
fat,85.564
nature,85.564
suit,85.593
general,85.778
shower,85.801
subject,85.88
strong,85.897
pressure,85.92
record,85.975
cook,85.992
speaking,86.033
upset,86.038
rose,86.081
slowly,86.125
planned,86.17
foot,86.22
attack,86.248
simply,86.296
ends,86.323
walking,86.386
building,86.408
planning,86.422
pull,86.466
normal,86.541
count,86.59
meeting,86.593
fancy,86.628
kind,86.633
release,86.665
feed,86.691
hook,86.73
weak,86.775
tight,86.778
easily,86.877
bar,86.959
picture,87.026
safe,87.028
shake,87.191
real,87.225
fault,87.231
calls,87.248
lie,87.268
care,87.279
powerful,87.281
falling,87.291
speed,87.295
figure,87.399
rough,87.427
black,87.508
shooting,87.515
dry,87.581
complicated,87.604
common,87.634
missing,87.659
end,87.752
focus,87.76
special,87.807
sitting,87.921
paint,87.984
cooking,88.006
bite,88.037
address,88.074
return,88.127
soft,88.173
green,88.422
back,88.476
giant,88.722
possibly,88.755
star,88.894
meaning,88.989
board,88.999
fighting,89.114
challenge,89.22
past,89.222
perfectly,89.224
step,89.229
catch,89.352
quiet,89.373
strike,89.381
voice,89.402
note,89.488
rise,89.505
breaking,89.636
half,89.674
opening,89.729
signal,89.75
search,89.777
study,89.8
proper,89.838
live,89.891
type,89.921
poison,90.005
acting,90.015
model,90.116
low,90.209
moving,90.348
sort,90.406
training,90.473
raised,90.512
fast,90.552
play,90.581
break,90.628
jump,90.734
file,90.759
fresh,90.787
hold,90.796
rich,90.837
drinking,90.948
check,91.03
warning,91.04
starting,91.055
correct,91.159
prepared,91.226
ring,91.314
act,91.423
waste,91.45
start,91.488
fair,91.491
full,91.501
hit,91.612
side,91.62
jack,91.628
post,91.638
level,91.677
trust,91.771
track,91.824
hidden,91.844
stop,91.881
fall,91.909
hand,91.939
work,91.995
mark,92.024
pool,92.181
shape,92.216
air,92.226
smart,92.289
moves,92.328
sound,92.333
pack,92.42
heads,92.49
share,92.57
fly,92.642
lower,92.66
carefully,92.884
ground,92.936
guard,92.945
warm,92.969
pocket,93.115
hard,93.137
completely,93.23
train,93.273
watch,93.388
body,93.481
left,93.609
handle,93.704
burn,93.795
view,93.813
growing,93.821
covered,93.847
broken,94.057
hanging,94.164
spare,94.206
contact,94.27
blind,94.287
straight,94.338
wash,94.443
fire,94.469
short,94.516
flat,94.66
arm,94.845
head,94.847
rush,94.877
stand,95.054
force,95.166
wound,95.256
holding,95.27
mirror,95.322
change,95.402
switch,95.53
stick,95.772
move,95.887
run,95.888
pass,95.925
practice,95.978
faces,96.24
base,96.455
changing,96.547
clear,96.598
ringing,96.844
loose,97.147
travel,97.15
cool,97.332
field,97.453
support,97.463
high,97.475
repeat,97.553
slow,97.577
stage,97.671
sign,97.716
shock,97.968
trap,97.983
power,98.193
master,98.616
test,99.301
free,99.424
lay,99.688
flying,100.002
forward,100.035
control,100.134
fixed,100.197
lock,100.432
double,100.604
call,100.849
fit,100.994
long,101.127
deep,101.217
running,101.409
calm,101.417
roll,101.484
push,101.56
driving,101.816
target,101.854
split,102.229
burning,102.266
bear,102.348
lead,102.564
cover,102.625
standing,102.959
crack,103.162
touch,103.212
lift,103.746
complete,104.266
drop,104.512
close,105.225
fine,106.056
turn,106.169
block,106.385
drive,106.894
cut,107.018
clean,107.398
light,107.694
form,107.801
cross,107.916
set,109.555
face,110.836
open,111.569