gonna,60.292
didn,67.005
apologize,67.016
tells,70.769
wasn,71.071
asleep,73.431
forgive,74.194
waited,75.228
forgot,75.304
doesn,75.4
thinks,75.514
knew,75.621
glad,76.78
afraid,76.895
depends,77.518
hoping,77.702
realize,78.269
slept,78.849
stayed,79.097
died,79.215
lied,79.235
birds,79.59
forget,80.026
speaks,80.232
walked,80.348
aware,80.523
feelings,80.561
afford,80.715
agree,80.826
songs,80.827
explain,80.932
deserve,80.944
narrator,81.21
discuss,81.231
worked,81.502
guys,81.506
wrote,81.575
sing,81.722
helped,81.853
dollars,82.198
professor,82.208
pleased,82.288
spoke,82.307
decided,82.309
tickets,82.372
threw,82.514
happened,82.541
remind,82.739
imagine,83.1
movies,83.137
ate,83.277
colonel,83.289
understand,83.487
decide,83.707
grandfather,83.955
pills,83.958
talked,84.001
goodbye,84.159
suppose,84.333
murderer,84.344
anymore,84.416
gods,84.538
remember,84.614
dad,84.685
ago,84.819
memories,84.902
arrested,84.919
sat,85.069
marry,85.195
million,85.201
photos,85.281
happen,85.457
admit,85.465
quit,85.477
jobs,85.543
song,85.736
trees,85.9
pants,85.921
expecting,86.053
born,86.058
feels,86.125
grandmother,86.128
interested,86.133
guy,86.195
gentlemen,86.553
mayor,86.557
girlfriend,86.583
prove,86.588
aunt,86.603
won,86.656
thoughts,86.812
cops,86.927
opportunity,87.086
wife,87.105
learn,87.137
rob,87.281
problems,87.316
reasons,87.384
flowers,87.409
arrived,87.532
owe,87.566
cards,87.679
thief,87.867
suggest,87.902
humans,87.911
officers,88.024
lawyer,88.033
ben,88.035
biggest,88.059
soldiers,88.133
brother,88.202
difference,88.204
mom,88.236
president,88.277
courage,88.368
affair,88.479
secretary,88.553
statement,88.759
woods,88.839
eggs,88.901
boyfriend,88.991
loves,89.048
dies,89.05
cars,89.115
papers,89.117
lived,89.133
reason,89.207
gave,89.246
brothers,89.264
shoes,89.315
ideas,89.327
seconds,89.338
stole,89.37
buried,89.373
horses,89.438
minister,89.443
wearing,89.703
commander,89.708
enemies,89.749
avoid,89.785
sweetheart,89.803
excuse,89.824
told,89.907
chose,90.022
asked,90.053
games,90.199
fought,90.33
teach,90.351
violence,90.355
taught,90.447
belongs,90.58
played,90.622
plenty,90.719
cares,90.727
interview,90.774
celebrate,90.781
investigation,90.796
eat,90.809
streets,90.811
glasses,90.885
knowing,90.921
victory,91.011
animals,91.155
priest,91.168
worried,91.202
revenge,91.221
stories,91.337
survive,91.396
hundred,91.485
pray,91.54
century,91.583
truth,91.63
season,91.653
bill,91.662
shots,91.715
laughter,91.777
joke,91.844
gentleman,91.947
dogs,91.992
suffer,91.996
situation,92.049
helping,92.144
ran,92.198
accept,92.254
teeth,92.279
son,92.281
looked,92.303
thing,92.325
balls,92.346
showed,92.434
meant,92.512
theory,92.532
spend,92.554
lover,92.596
chef,92.618
students,92.648
books,92.661
happening,92.765
returned,92.868
inspector,92.872
guests,92.938
advantage,92.957
evidence,93.01
lies,93.01
greatest,93.016
noticed,93.017
expect,93.044
jealous,93.062
success,93.111
agreed,93.175
walls,93.208
belong,93.258
prince,93.296
airport,93.304
thousand,93.37
impossible,93.399
universe,93.42
fate,93.451
friends,93.559
pictures,93.597
laughs,93.73
god,93.738
pretend,93.853
girl,93.89
idea,93.914
ears,93.941
father,93.942
lieutenant,93.997
daughter,93.999
matters,94.0
moved,94.039
friend,94.04
attorney,94.068
princess,94.102
millions,94.116
sheriff,94.134
drove,94.154
patients,94.162
fingers,94.212
nights,94.227
knowledge,94.23
secrets,94.232
attention,94.235
manager,94.271
felt,94.305
luck,94.37
winner,94.421
stood,94.475
hear,94.61
appointment,94.615
guns,94.685
surgery,94.749
dare,94.772
sergeant,94.802
babies,94.963
dressed,95.058
heaven,95.136
castle,95.231
pounds,95.253
spent,95.27
doctors,95.292
thousands,95.361
permission,95.381
boy,95.42
parents,95.47
questions,95.611
birthday,95.694
kids,95.699
join,95.725
chance,95.754
assistant,95.936
shit,95.994
mentioned,96.024
conversation,96.043
nation,96.066
alive,96.086
jury,96.129
words,96.137
director,96.174
prefer,96.204
wanted,96.239
believed,96.272
guilty,96.288
ahead,96.303
recognize,96.314
minutes,96.349
accident,96.438
grew,96.54
sees,96.586
fortune,96.638
speak,96.73
victims,96.737
month,96.796
don,96.811
surprised,96.869
assume,96.9
fact,96.909
women,96.909
week,96.941
surely,96.995
hero,96.998
roof,97.062
drugs,97.093
dreams,97.097
social,97.275
letters,97.318
charges,97.391
bones,97.423
men,97.444
kicked,97.46
list,97.474
money,97.528
captain,97.543
scene,97.553
bring,97.557
danger,97.583
sexual,97.614
decision,97.8
marriage,97.811
political,97.822
competition,97.928
kid,97.948
disappeared,97.951
weeks,97.972
breathe,97.987
career,98.085
miles,98.086
midnight,98.108
problem,98.164
entire,98.168
couple,98.24
threat,98.335
give,98.366
cousin,98.371
guess,98.393
exist,98.407
introduce,98.422
write,98.447
disease,98.526
hell,98.602
choose,98.69
pregnant,98.748
lips,98.762
artist,98.824
woman,98.826
jacket,98.86
happiness,98.888
responsibility,98.937
station,99.016
ended,99.04
officer,99.079
screams,99.079
cases,99.111
send,99.173
lose,99.223
bringing,99.243
society,99.269
began,99.302
brings,99.331
worst,99.34
listen,99.346
bought,99.384
army,99.396
led,99.409
soldier,99.438
faith,99.441
insurance,99.473
fell,99.5
members,99.5
year,99.522
telling,99.556
event,99.578
apartment,99.624
killed,99.637
mother,99.641
cheese,99.689
swear,99.727
ancient,99.732
lord,99.82
due,99.838
advice,99.889
crew,99.907
steal,99.932
sudden,99.965
clothes,100.011
teacher,100.055
boys,100.115
shirt,100.121
destroy,100.148
sit,100.299
hall,100.315
doubt,100.365
peace,100.42
planet,100.439
invited,100.479
received,100.482
doors,100.491
heard,100.509
watched,100.556
relationship,100.566
romantic,100.683
information,100.779
pity,100.828
player,100.858
girls,100.885
lesson,100.939
staying,100.962
murdered,100.973
shouting,100.991
member,101.011
desire,101.016
concerned,101.065
council,101.083
started,101.158
met,101.218
hours,101.23
sooner,101.232
foreign,101.265
numbers,101.379
nonsense,101.402
vote,101.419
leader,101.431
enjoy,101.44
joy,101.455
trip,101.459
knocking,101.465
watching,101.468
fellow,101.527
months,101.54
continues,101.616
understood,101.624
keys,101.7
coach,101.744
find,101.748
paying,101.878
football,101.977
opinion,101.997
finds,102.039
lady,102.051
crying,102.081
company,102.176
letter,102.221
opened,102.233
protect,102.247
afternoon,102.251
scared,102.27
sold,102.317
continue,102.334
dinner,102.351
regret,102.384
finished,102.476
hour,102.476
laugh,102.512
kiss,102.522
pardon,102.525
manage,102.529
war,102.564
genius,102.569
river,102.572
concern,102.587
job,102.59
hat,102.602
rid,102.643
miracle,102.73
restaurant,102.86
create,102.864
mistake,102.876
moment,102.911
signed,103.038
awful,103.055
trouble,103.078
cop,103.126
palace,103.16
doctor,103.192
reached,103.269
prepare,103.28
funeral,103.301
department,103.322
smile,103.346
bathroom,103.391
data,103.398
likes,103.412
word,103.437
buy,103.443
caused,103.447
bread,103.463
team,103.533
stuff,103.579
club,103.676
missed,103.774
cute,103.803
rules,103.847
tears,103.865
figured,103.877
broke,103.974
responsible,103.998
temple,104.012
story,104.014
amount,104.018
pieces,104.064
soup,104.227
van,104.228
settle,104.286
including,104.305
ridiculous,104.312
price,104.374
rights,104.386
funny,104.427
enter,104.445
ways,104.445
weapons,104.505
kill,104.51
laughing,104.539
stupid,104.553
crowd,104.596
king,104.64
studio,104.665
video,104.715
win,104.725
happy,104.738
proud,104.741
government,104.747
picked,104.789
audience,104.797
cancer,104.799
attacked,104.912
worry,105.167
program,105.168
realized,105.197
talent,105.223
page,105.238
band,105.268
operation,105.28
lake,105.289
caught,105.333
role,105.353
brought,105.36
message,105.475
suicide,105.492
television,105.492
neighborhood,105.533
wood,105.549
screaming,105.551
sake,105.568
things,105.594
ball,105.612
site,105.619
freedom,105.634
law,105.639
ill,105.654
headed,105.658
cake,105.68
involved,105.716
devil,105.746
favorite,105.801
meal,105.81
wait,105.813
medicine,105.867
results,105.893
stars,105.902
contract,105.971
worse,106.02
island,106.029
lights,106.037
till,106.045
purpose,106.062
tour,106.069
history,106.102
angry,106.125
music,106.125
evil,106.129
hair,106.181
weird,106.222
news,106.226
letting,106.251
weekend,106.267
loss,106.354
days,106.355
game,106.417
pizza,106.431
hearts,106.44
forever,106.478
sword,106.527
area,106.633
national,106.636
engine,106.691
hotel,106.712
chief,106.715
losing,106.749
honey,106.759
movie,106.761
sending,106.769
leaving,106.791
shame,106.821
lucky,106.847
detective,106.848
owner,106.858
union,106.902
giving,106.916
boss,106.926
pop,106.958
proof,106.989
raise,107.02
interest,107.034
chocolate,107.066
drunk,107.085
deliver,107.116
death,107.13
final,107.14
miss,107.152
nuts,107.196
party,107.212
bell,107.226
putting,107.297
invite,107.325
location,107.344
throat,107.356
period,107.375
bunch,107.388
exciting,107.559
learned,107.592
sky,107.611
bullet,107.633
media,107.675
person,107.741
obvious,107.746
dear,107.752
sister,107.791
terrible,107.886
terms,107.89
hired,107.905
names,107.922
match,107.96
answers,108.06
tired,108.149
system,108.155
horrible,108.221
dealing,108.247
difficult,108.254
gang,108.255
awake,108.425
park,108.453
eyes,108.454
damage,108.466
insane,108.469
blame,108.479
official,108.485
sexy,108.534
chicken,108.538
man,108.551
mercy,108.552
minute,108.552
speech,108.576
meat,108.649
jail,108.655
hill,108.67
piano,108.799
camp,108.882
easier,108.901
evening,108.919
lot,108.983
report,109.012
criminal,109.016
loved,109.038
film,109.041
mood,109.132
forgotten,109.135
pulled,109.138
killer,109.163
morning,109.187
younger,109.213
offered,109.32
points,109.322
finally,109.332
pain,109.34
silver,109.346
divorce,109.347
held,109.375
photo,109.379
snow,109.45
lonely,109.453
today,109.567
sell,109.616
legal,109.617
ordered,109.649
favor,109.682
cat,109.712
seat,109.72
agent,109.785
makes,109.807
knife,109.822
bedroom,109.828
powers,109.841
east,109.861
rain,109.865
church,109.888
modern,109.932
remain,109.944
soul,109.98
sun,109.987
named,109.998
allowed,110.007
add,110.016
silly,110.034
moon,110.035
cup,110.119
confused,110.154
glass,110.187
destroyed,110.2
sad,110.229
failed,110.259
taking,110.29
stopped,110.292
forces,110.309
strange,110.318
crazy,110.334
risk,110.364
innocent,110.37
hole,110.377
journey,110.409
language,110.487
murder,110.583
factory,110.617
incredible,110.62
camera,110.622
stuck,110.667
takes,110.717
amazing,110.743
begin,110.745
brown,110.746
yellow,110.77
thinking,110.789
royal,110.812
records,110.913
total,110.94
taxi,110.957
opens,110.983
corner,111.005
heading,111.026
haven,111.088
plane,111.103
passed,111.14
bloody,111.141
odd,111.145
written,111.178
character,111.3
managed,111.317
coffee,111.322
art,111.329
make,111.345
bird,111.372
mystery,111.381
mad,111.463
sense,111.483
states,111.515
crime,111.547
condition,111.573
number,111.613
details,111.634
day,111.665
traffic,111.696
important,111.715
trial,111.816
science,111.855
local,111.861
beer,111.873
professional,111.91
careful,111.914
playing,111.931
queen,111.976
bus,111.987
talking,112.068
beating,112.075
honest,112.08
built,112.136
weather,112.153
respect,112.181
wedding,112.185
drinks,112.22
interesting,112.223
mention,112.238
burned,112.271
fish,112.288
bodies,112.295
university,112.337
original,112.382
prison,112.392
toilet,112.393
wonderful,112.403
coat,112.411
justice,112.456
expensive,112.461
showing,112.486
cream,112.487
nervous,112.525
clever,112.545
case,112.583
car,112.605
suddenly,112.649
west,112.677
choice,112.683
pretty,112.686
physical,112.687
sounds,112.739
room,112.769
gay,112.78
radio,112.783
weapon,112.8
country,112.847
driver,112.88
magic,112.916
ticket,112.973
lines,112.977
singing,113.021
excited,113.026
found,113.031
world,113.071
calling,113.112
famous,113.13
positive,113.137
ship,113.186
staff,113.19
turned,113.201
card,113.204
neck,113.204
wall,113.275
south,113.276
spell,113.278
gate,113.309
feel,113.327
college,113.345
excellent,113.388
tea,113.413
monster,113.429
spirit,113.436
plans,113.46
reality,113.55
direction,113.605
door,113.654
worth,113.667
main,113.702
bag,113.705
pride,113.715
pay,113.754
closes,113.761
personal,113.783
lives,113.827
lots,113.845
rings,113.852
dawn,113.866
lovely,113.89
code,113.908
question,113.908
buying,113.923
summer,113.925
hope,113.953
harder,113.993
judge,114.054
noise,114.065
march,114.088
medical,114.093
book,114.135
feeling,114.145
military,114.187
child,114.197
times,114.24
community,114.286
tree,114.29
supposed,114.325
promised,114.353
north,114.39
health,114.401
eventually,114.468
absolutely,114.489
hospital,114.506
shop,114.568
lab,114.585
handsome,114.598
garden,114.635
shows,114.704
grown,114.738
night,114.784
connection,114.826
duty,114.826
wrong,114.827
serve,114.845
chest,114.877
bath,114.898
die,114.963
relax,114.975
holy,114.979
arrest,114.994
ice,114.995
bridge,115.037
places,115.042
storm,115.048
research,115.093
plays,115.106
young,115.135
nice,115.156
issue,115.172
thought,115.212
finding,115.242
baby,115.253
floor,115.311
bad,115.331
project,115.332
useless,115.353
discovered,115.371
milk,115.413
clock,115.415
leg,115.452
brain,115.47
ugly,115.533
skin,115.541
checked,115.565
truck,115.614
student,115.648
ocean,115.655
selling,115.682
effect,115.747
keeping,115.748
extra,115.772
dancing,115.781
orders,115.803
fear,115.861
loud,115.875
property,115.885
fantastic,115.926
sex,115.935
changed,116.02
road,116.022
mind,116.057
gold,116.083
naked,116.106
kitchen,116.123
life,116.154
wet,116.177
bottle,116.227
school,116.389
mission,116.447
emergency,116.471
security,116.48
stone,116.5
wine,116.505
usual,116.518
fool,116.549
unit,116.665
save,116.697
blue,116.698
stay,116.722
cheap,116.804
grow,116.804
food,116.806
path,116.86
shut,116.872
forced,116.898
made,116.903
weight,116.903
winter,116.914
personally,116.925
pair,116.928
wake,116.937
vacation,116.954
forest,116.97
cash,116.997
police,117.016
starts,117.056
fun,117.12
put,117.13
saved,117.157
huge,117.19
prime,117.218
nose,117.239
hungry,117.247
bet,117.261
brave,117.312
window,117.315
gas,117.332
piece,117.333
barely,117.372
rat,117.383
desk,117.388
fired,117.476
brilliant,117.495
victim,117.515
hands,117.541
time,117.57
fill,117.613
leave,117.62
major,117.691
cry,117.7
angel,117.738
carry,117.799
cell,117.817
ghost,117.823
guest,117.843
enemy,117.875
monkey,117.881
hate,117.949
deal,117.951
mountain,118.015
tiny,118.017
computer,118.117
beach,118.13
client,118.154
rock,118.16
familiar,118.191
grant,118.197
sugar,118.255
parts,118.273
ray,118.384
shopping,118.41
rest,118.494
arms,118.506
answer,118.52
gun,118.531
waiting,118.541
late,118.598
drug,118.653
touched,118.657
honor,118.68
faster,118.716
ten,118.716
memory,118.752
committed,118.776
busy,118.849
office,118.876
horse,118.958
shoot,119.01
honour,119.051
defense,119.057
carrying,119.059
position,119.09
paid,119.133
order,119.231
reach,119.235
promise,119.279
poor,119.287
sight,119.319
dream,119.344
license,119.347
firm,119.355
dropped,119.418
heavy,119.428
court,119.455
image,119.469
dog,119.483
human,119.522
treat,119.537
wear,119.603
map,119.612
oil,119.687
table,119.695
read,119.753
style,119.755
visit,119.764
walk,119.766
grand,119.789
sea,119.792
finger,119.869
eating,119.87
process,119.872
bottom,119.902
coming,120.011
nurse,120.023
rule,120.056
mouth,120.093
mail,120.104
regular,120.154
sick,120.187
beautiful,120.206
ready,120.216
credit,120.32
golden,120.32
apparently,120.329
easy,120.347
horn,120.359
blood,120.397
chase,120.419
tongue,120.44
great,120.518
spot,120.629
build,120.637
killing,120.808
expected,120.824
shot,120.824
badly,120.838
painting,120.88
small,120.896
experience,120.905
water,121.01
draw,121.114
locked,121.222
birth,121.24
finish,121.27
request,121.274
bed,121.347
early,121.365
plate,121.37
private,121.38
red,121.399
distance,121.438
meet,121.448
surprise,121.462
gift,121.463
throw,121.475
true,121.479
rent,121.536
working,121.553
group,121.556
plan,121.579
iron,121.614
scare,121.621
bleeding,121.684
earth,121.687
picking,121.735
action,121.835
service,121.876
works,121.962
boring,122.017
big,122.1
middle,122.13
lost,122.161
quickly,122.17
flight,122.209
mate,122.292
stolen,122.293
based,122.301
pig,122.363
bank,122.374
public,122.376
dance,122.383
phone,122.388
heart,122.455
hurt,122.456
market,122.507
longer,122.609
energy,122.624
beat,122.648
bomb,122.664
bike,122.739
tie,122.905
spring,123.027
follow,123.045
notice,123.047
alarm,123.05
pleasure,123.064
comfortable,123.072
machine,123.097
stomach,123.137
line,123.151
grave,123.165
command,123.23
mess,123.23
partner,123.257
box,123.294
natural,123.353
closed,123.361
needed,123.388
runs,123.389
dangerous,123.409
harm,123.414
recently,123.462
street,123.519
sleep,123.572
crash,123.587
healthy,123.636
fix,123.66
lying,123.727
smoke,123.747
basically,123.749
higher,123.78
dead,123.857
tape,123.879
bit,123.924
class,123.928
show,123.978
beauty,124.021
wind,124.089
checking,124.153
super,124.17
silence,124.279
stops,124.295
hiding,124.3
love,124.323
color,124.346
blow,124.413
place,124.463
secret,124.478
united,124.628
called,124.687
dying,124.703
center,124.733
breath,124.743
date,124.75
hide,124.771
totally,124.784
trade,124.784
tough,124.818
key,124.934
business,124.963
making,124.998
immediately,125.023
kick,125.027
strength,125.084
large,125.106
listening,125.113
suspect,125.162
leaves,125.299
writing,125.365
filled,125.383
paper,125.389
turns,125.4
round,125.44
cold,125.506
bigger,125.53
cost,125.593
safety,125.62
press,125.652
battle,125.706
created,125.796
inside,125.815
hang,125.927
space,125.93
charge,125.953
escape,126.034
trick,126.079
chair,126.081
hunt,126.081
part,126.115
eye,126.154
farm,126.233
top,126.288
good,126.376
grab,126.394
store,126.412
perfect,126.574
sleeping,126.627
knock,126.642
sweet,126.657
drink,126.673
matter,126.703
single,126.719
animal,126.722
beginning,126.8
plant,126.906
future,127.01
heat,127.02
breathing,127.026
land,127.074
house,127.105
grace,127.107
copy,127.124
hot,127.191
offer,127.201
state,127.213
wild,127.215
dress,127.243
patient,127.289
ruin,127.298
hearing,127.344
account,127.449
tall,127.472
witness,127.64
ride,127.646
means,127.691
access,127.699
earlier,127.783
home,127.794
fan,127.809
pure,127.848
ruined,127.947
point,127.949
source,127.963
dirty,127.974
fake,127.99
closer,128.003
taste,128.098
dig,128.136
front,128.142
fight,128.185
saving,128.261
pick,128.277
central,128.403
telephone,128.46
suit,128.511
turning,128.511
quick,128.555
bright,128.733
subject,128.825
record,128.831
simple,128.844
dark,128.89
shower,128.995
talk,129.001
upset,129.002
pressure,129.019
speaking,129.12
white,129.122
rose,129.128
nature,129.151
fat,129.205
planned,129.27
strong,129.291
attack,129.305
walking,129.427
pull,129.43
cook,129.44
general,129.492
building,129.496
feed,129.516
slowly,129.63
hook,129.66
meeting,129.683
simply,129.729
count,129.743
planning,129.775
shake,129.798
release,129.846
ends,129.884
foot,129.921
bar,130.002
picture,130.05
fancy,130.072
normal,130.15
speed,130.184
kind,130.238
weak,130.241
tight,130.29
easily,130.442
safe,130.505
end,130.603
fault,130.782
figure,130.81
falling,130.816
powerful,130.987
sitting,130.992
care,130.999
dry,131.034
lie,131.061
real,131.113
calls,131.155
complicated,131.16
missing,131.185
shooting,131.405
common,131.439
rough,131.491
focus,131.528
soft,131.568
address,131.606
black,131.634
special,131.697
back,131.784
paint,131.844
bite,131.873
cooking,131.997
return,132.149
board,132.529
green,132.685
possibly,132.769
giant,132.806
challenge,132.92
catch,132.927
star,132.928
meaning,132.933
voice,133.029
step,133.046
past,133.12
perfectly,133.125
fighting,133.131
strike,133.134
signal,133.323
quiet,133.342
note,133.48
study,133.491
opening,133.495
poison,133.543
rise,133.554
breaking,133.578
proper,133.678
sort,133.726
half,133.906
type,133.957
search,133.973
live,134.053
moving,134.053
model,134.151
acting,134.234
raised,134.345
low,134.359
jump,134.511
hold,134.61
training,134.694
file,134.889
rich,134.946
break,134.979
play,135.063
fresh,135.097
fast,135.124
drinking,135.253
starting,135.343
correct,135.38
waste,135.391
prepared,135.396
check,135.423
post,135.477
ring,135.675
warning,135.689
jack,135.753
level,135.757
full,135.838
start,135.841
track,135.858
side,135.948
fall,136.053
act,136.056
hit,136.098
hand,136.169
fair,136.174
stop,136.225
hidden,136.241
mark,136.264
shape,136.336
trust,136.436
pool,136.518
work,136.606
air,136.807
share,136.848
sound,136.897
smart,136.968
heads,137.002
pack,137.015
moves,137.107
carefully,137.181
lower,137.221
fly,137.254
warm,137.404
guard,137.406
ground,137.447
pocket,137.629
train,137.757
watch,137.833
hard,137.904
completely,138.004
handle,138.008
view,138.131
left,138.157
covered,138.244
spare,138.388
growing,138.476
body,138.514
burn,138.684
broken,138.731
contact,138.802
blind,139.08
hanging,139.083
straight,139.166
fire,139.253
arm,139.441
short,139.454
head,139.561
wash,139.569
mirror,139.818
rush,139.823
force,139.838
holding,139.992
flat,140.064
wound,140.201
change,140.369
stand,140.557
stick,140.906
switch,140.973
practice,141.036
clear,141.239
pass,141.252
run,141.31
move,141.323
base,141.556
faces,141.567
changing,142.041
cool,142.045
ringing,142.173
travel,142.393
repeat,142.635
loose,142.695
support,142.757
trap,142.851
slow,142.98
sign,143.015
stage,143.024
field,143.052
high,143.071
shock,143.472
power,143.988
master,144.061
test,144.893
free,144.959
lay,145.391
forward,145.832
control,145.863
fixed,145.936
lock,146.385
flying,146.478
double,146.67
fit,146.822
call,146.901
deep,147.258
long,147.324
calm,147.355
push,147.524
roll,147.739
running,147.783
driving,147.892
target,147.969
split,148.444
bear,148.536
cover,148.701
lead,148.742
burning,148.915
touch,149.356
standing,149.53
crack,149.651
lift,149.933
complete,150.76
drop,150.861
close,151.963
fine,153.01
turn,153.306
block,153.335
drive,154.166
cut,154.273
clean,154.625
light,154.934
form,155.018
cross,155.205
set,157.088
face,158.442
open,159.561