gonna,52.249
apologize,58.581
didn,58.62
tells,62.217
wasn,62.522
asleep,64.712
forgive,65.591
waited,66.524
forgot,66.644
doesn,66.676
thinks,66.708
knew,66.828
afraid,68.012
glad,68.089
depends,68.689
hoping,68.83
realize,69.408
slept,69.949
stayed,70.119
died,70.313
lied,70.416
birds,70.953
forget,71.159
walked,71.362
speaks,71.381
feelings,71.476
aware,71.514
songs,71.728
agree,71.802
afford,71.819
explain,71.926
deserve,72.052
narrator,72.179
discuss,72.302
worked,72.455
wrote,72.542
guys,72.608
sing,72.696
helped,72.785
professor,73.067
dollars,73.196
tickets,73.272
pleased,73.297
decided,73.3
spoke,73.418
threw,73.442
happened,73.487
remind,73.687
movies,73.98
imagine,74.084
colonel,74.1
ate,74.258
understand,74.338
decide,74.591
pills,74.737
grandfather,74.802
talked,74.887
goodbye,75.088
murderer,75.093
suppose,75.254
gods,75.294
anymore,75.431
dad,75.491
remember,75.517
memories,75.667
ago,75.856
sat,75.905
arrested,75.954
million,75.988
marry,76.042
photos,76.18
happen,76.231
admit,76.265
jobs,76.276
quit,76.312
song,76.618
pants,76.702
trees,76.708
grandmother,76.849
born,76.859
expecting,76.869
feels,76.909
interested,76.984
guy,77.062
girlfriend,77.196
mayor,77.24
aunt,77.273
gentlemen,77.309
prove,77.334
won,77.406
thoughts,77.431
cops,77.689
opportunity,77.771
learn,77.882
wife,77.887
problems,77.89
reasons,78.037
rob,78.198
flowers,78.216
arrived,78.253
cards,78.321
owe,78.354
thief,78.6
suggest,78.643
biggest,78.654
lawyer,78.676
humans,78.69
officers,78.698
soldiers,78.777
ben,78.795
brother,78.823
president,78.858
difference,78.928
mom,78.956
courage,78.999
secretary,79.116
affair,79.142
statement,79.379
woods,79.469
eggs,79.542
boyfriend,79.563
cars,79.696
papers,79.723
dies,79.76
loves,79.829
brothers,79.88
ideas,79.886
reason,79.892
shoes,79.909
gave,79.918
horses,79.945
lived,79.969
seconds,79.986
minister,80.002
stole,80.14
commander,80.256
enemies,80.274
buried,80.294
sweetheart,80.418
avoid,80.444
wearing,80.476
told,80.51
excuse,80.607
chose,80.649
asked,80.672
games,80.731
violence,80.911
teach,80.957
fought,81.005
taught,81.104
played,81.262
investigation,81.32
streets,81.326
plenty,81.362
belongs,81.38
glasses,81.389
celebrate,81.394
cares,81.513
eat,81.533
interview,81.541
victory,81.57
knowing,81.59
animals,81.665
priest,81.713
revenge,81.837
worried,81.86
stories,81.863
survive,81.913
hundred,82.014
century,82.162
season,82.189
shots,82.223
truth,82.229
pray,82.264
laughter,82.358
bill,82.406
dogs,82.445
joke,82.469
suffer,82.542
gentleman,82.546
situation,82.571
ran,82.653
son,82.723
helping,82.741
thing,82.767
looked,82.801
teeth,82.821
balls,82.825
accept,82.893
showed,82.966
meant,83.0
theory,83.017
lover,83.025
chef,83.057
spend,83.168
books,83.233
students,83.243
inspector,83.311
advantage,83.382
evidence,83.425
guests,83.448
returned,83.453
happening,83.454
greatest,83.458
noticed,83.534
expect,83.541
success,83.565
jealous,83.619
walls,83.656
prince,83.698
agreed,83.769
thousand,83.822
belong,83.848
airport,83.91
lies,83.915
impossible,83.919
universe,83.931
fate,83.976
friends,84.027
pictures,84.122
god,84.171
laughs,84.201
girl,84.327
idea,84.337
daughter,84.406
lieutenant,84.417
friend,84.421
ears,84.436
father,84.453
attorney,84.467
moved,84.498
matters,84.509
princess,84.523
millions,84.589
pretend,84.59
sheriff,84.617
knowledge,84.618
nights,84.619
manager,84.621
patients,84.622
attention,84.626
drove,84.627
fingers,84.631
secrets,84.68
winner,84.807
luck,84.817
stood,84.885
felt,84.895
appointment,84.989
hear,85.085
guns,85.122
surgery,85.179
sergeant,85.261
babies,85.352
dare,85.456
heaven,85.552
castle,85.611
dressed,85.625
pounds,85.659
doctors,85.683
permission,85.691
boy,85.758
thousands,85.775
spent,85.838
parents,85.941
questions,86.0
kids,86.092
chance,86.159
birthday,86.186
join,86.208
assistant,86.306
conversation,86.435
director,86.46
shit,86.468
mentioned,86.491
words,86.501
nation,86.534
alive,86.56
prefer,86.635
believed,86.654
jury,86.671
minutes,86.737
guilty,86.749
recognize,86.755
wanted,86.768
ahead,86.814
accident,86.845
grew,86.887
sees,87.04
fortune,87.047
victims,87.047
speak,87.175
month,87.181
women,87.259
assume,87.29
week,87.293
hero,87.337
fact,87.341
dreams,87.383
surprised,87.394
drugs,87.439
surely,87.444
roof,87.459
don,87.508
social,87.557
letters,87.616
bones,87.739
men,87.74
charges,87.825
kicked,87.831
captain,87.85
money,87.878
scene,87.901
bring,87.918
danger,87.933
sexual,87.948
list,88.02
political,88.098
decision,88.121
marriage,88.137
competition,88.228
weeks,88.312
kid,88.347
disappeared,88.363
miles,88.364
breathe,88.374
career,88.408
entire,88.417
problem,88.468
midnight,88.528
threat,88.656
exist,88.679
give,88.682
cousin,88.687
introduce,88.789
couple,88.806
disease,88.848
guess,88.872
write,88.875
hell,88.911
choose,89.022
woman,89.061
lips,89.068
artist,89.078
jacket,89.167
happiness,89.198
responsibility,89.198
pregnant,89.208
ended,89.291
station,89.303
screams,89.308
officer,89.339
cases,89.373
began,89.518
society,89.529
send,89.534
lose,89.542
brings,89.586
bringing,89.603
worst,89.604
bought,89.641
army,89.665
led,89.669
listen,89.679
faith,89.684
insurance,89.717
members,89.724
soldier,89.758
fell,89.789
year,89.797
cheese,89.896
telling,89.907
apartment,89.93
ancient,89.939
killed,89.945
event,89.948
mother,89.956
lord,90.054
advice,90.069
due,90.135
crew,90.196
sudden,90.244
swear,90.25
clothes,90.278
boys,90.327
teacher,90.352
steal,90.373
shirt,90.433
destroy,90.497
hall,90.498
doubt,90.572
sit,90.594
peace,90.601
doors,90.687
heard,90.739
planet,90.761
relationship,90.763
received,90.822
invited,90.847
information,90.91
romantic,90.958
watched,90.981
girls,91.071
pity,91.133
player,91.133
lesson,91.2
member,91.282
desire,91.315
shouting,91.321
staying,91.322
started,91.344
murdered,91.35
hours,91.374
concerned,91.376
council,91.396
met,91.398
foreign,91.552
numbers,91.563
leader,91.592
nonsense,91.603
sooner,91.638
joy,91.675
enjoy,91.676
trip,91.706
continues,91.728
knocking,91.739
fellow,91.743
months,91.752
vote,91.756
understood,91.825
keys,91.86
watching,91.939
coach,91.968
find,92.101
opinion,92.128
football,92.179
lady,92.22
paying,92.261
crying,92.365
finds,92.367
company,92.379
afternoon,92.404
opened,92.437
protect,92.456
sold,92.465
continue,92.487
letter,92.494
dinner,92.496
hour,92.577
regret,92.607
scared,92.637
genius,92.689
laugh,92.717
manage,92.725
kiss,92.729
river,92.737
hat,92.749
war,92.772
job,92.773
concern,92.798
finished,92.821
pardon,92.835
miracle,92.896
restaurant,92.996
rid,93.018
create,93.04
moment,93.053
mistake,93.21
signed,93.261
palace,93.295
awful,93.333
trouble,93.335
cop,93.342
doctor,93.364
reached,93.452
funeral,93.47
prepare,93.471
department,93.481
data,93.509
caused,93.523
smile,93.55
word,93.563
bread,93.569
bathroom,93.576
buy,93.71
likes,93.74
team,93.765
club,93.843
stuff,93.881
cute,93.884
tears,94.038
broke,94.056
rules,94.061
pieces,94.122
missed,94.156
temple,94.18
figured,94.187
story,94.192
amount,94.198
responsible,94.209
van,94.3
soup,94.337
including,94.393
rights,94.406
price,94.481
ways,94.482
settle,94.495
ridiculous,94.508
funny,94.567
enter,94.586
weapons,94.593
king,94.709
stupid,94.711
laughing,94.734
studio,94.784
kill,94.789
government,94.812
crowd,94.839
video,94.842
audience,94.867
win,94.886
happy,94.902
picked,94.908
cancer,94.952
proud,94.98
attacked,95.008
talent,95.271
operation,95.308
program,95.323
worry,95.364
brought,95.38
page,95.383
caught,95.387
lake,95.396
band,95.417
role,95.422
realized,95.475
message,95.515
television,95.542
wood,95.612
suicide,95.628
screaming,95.629
law,95.648
things,95.663
neighborhood,95.67
site,95.689
freedom,95.694
ball,95.714
cake,95.726
sake,95.731
ill,95.76
favorite,95.794
headed,95.795
devil,95.838
involved,95.854
medicine,95.919
meal,95.926
wait,95.935
results,95.961
stars,96.028
island,96.076
contract,96.086
evil,96.092
lights,96.092
till,96.151
worse,96.155
history,96.158
music,96.164
news,96.183
purpose,96.184
hair,96.21
angry,96.217
tour,96.22
weird,96.321
weekend,96.33
pizza,96.395
days,96.398
game,96.474
hearts,96.481
letting,96.481
loss,96.483
sword,96.516
national,96.624
chief,96.717
area,96.74
hotel,96.741
engine,96.753
forever,96.763
owner,96.778
honey,96.838
movie,96.841
detective,96.853
losing,96.889
boss,96.911
union,96.911
shame,96.936
leaving,96.938
sending,96.949
proof,96.996
giving,97.005
pop,97.012
chocolate,97.015
lucky,97.023
interest,97.065
final,97.125
deliver,97.154
drunk,97.155
death,97.156
bell,97.211
party,97.237
nuts,97.272
raise,97.276
location,97.322
miss,97.389
period,97.421
putting,97.458
throat,97.468
invite,97.488
bunch,97.565
media,97.625
exciting,97.628
bullet,97.639
sky,97.644
sister,97.727
obvious,97.733
learned,97.759
person,97.813
dear,97.822
terms,97.874
terrible,97.971
names,98.017
hired,98.018
system,98.13
match,98.14
answers,98.162
tired,98.241
gang,98.251
difficult,98.263
horrible,98.325
dealing,98.348
eyes,98.41
official,98.425
chicken,98.457
park,98.461
blame,98.476
insane,98.502
sexy,98.549
speech,98.553
damage,98.558
awake,98.57
man,98.588
minute,98.594
mercy,98.597
hill,98.622
meat,98.628
piano,98.673
jail,98.715
camp,98.865
easier,98.865
evening,98.879
criminal,98.961
lot,98.996
report,99.044
mood,99.052
loved,99.096
pulled,99.107
killer,99.112
morning,99.139
film,99.148
forgotten,99.204
younger,99.247
offered,99.266
pain,99.282
silver,99.309
photo,99.334
points,99.342
finally,99.351
held,99.369
divorce,99.415
snow,99.431
lonely,99.483
legal,99.575
today,99.585
sell,99.625
cat,99.631
ordered,99.644
bedroom,99.73
makes,99.732
east,99.759
modern,99.763
favor,99.773
seat,99.78
powers,99.792
church,99.832
agent,99.833
soul,99.844
remain,99.867
knife,99.879
sun,99.908
rain,99.911
allowed,99.921
moon,99.937
named,99.956
add,99.957
silly,100.01
glass,100.041
cup,100.148
confused,100.187
sad,100.197
stopped,100.217
strange,100.254
innocent,100.258
taking,100.258
destroyed,100.264
journey,100.295
crazy,100.298
failed,100.323
forces,100.335
hole,100.339
risk,100.404
language,100.41
camera,100.474
factory,100.519
incredible,100.583
yellow,100.602
murder,100.606
begin,100.608
stuck,100.618
brown,100.651
takes,100.687
amazing,100.692
royal,100.705
thinking,100.706
opens,100.844
records,100.879
taxi,100.965
corner,101.0
plane,101.004
total,101.027
passed,101.045
heading,101.051
odd,101.087
haven,101.115
bloody,101.132
coffee,101.134
art,101.157
character,101.21
make,101.238
mystery,101.245
written,101.26
managed,101.279
bird,101.336
states,101.382
mad,101.384
crime,101.405
sense,101.429
condition,101.442
day,101.536
important,101.558
number,101.561
traffic,101.632
details,101.637
beer,101.676
local,101.681
trial,101.715
professional,101.792
bus,101.797
careful,101.802
science,101.817
queen,101.834
playing,101.935
honest,101.943
talking,102.028
wedding,102.04
beating,102.075
drinks,102.077
interesting,102.106
weather,102.12
burned,102.134
mention,102.137
respect,102.137
bodies,102.142
built,102.145
original,102.183
fish,102.201
university,102.202
justice,102.244
prison,102.254
coat,102.301
cream,102.303
toilet,102.311
expensive,102.316
wonderful,102.326
showing,102.368
case,102.386
car,102.417
clever,102.454
nervous,102.486
west,102.486
physical,102.49
choice,102.524
suddenly,102.555
room,102.562
pretty,102.57
radio,102.589
sounds,102.611
gay,102.622
weapon,102.666
magic,102.683
country,102.725
lines,102.733
driver,102.734
ticket,102.798
singing,102.858
world,102.889
famous,102.971
found,102.971
turned,102.996
positive,103.001
staff,103.03
excited,103.047
neck,103.062
card,103.067
ship,103.073
calling,103.074
south,103.076
wall,103.096
gate,103.143
tea,103.152
college,103.202
plans,103.228
monster,103.238
excellent,103.265
spell,103.275
spirit,103.305
feel,103.317
reality,103.343
direction,103.37
door,103.445
main,103.45
worth,103.558
personal,103.573
closes,103.581
bag,103.605
rings,103.654
pride,103.655
lives,103.662
lots,103.662
pay,103.707
summer,103.711
code,103.725
hope,103.758
question,103.775
lovely,103.776
dawn,103.797
buying,103.818
harder,103.824
medical,103.824
noise,103.849
march,103.903
military,103.911
feeling,103.916
judge,103.929
times,104.022
child,104.035
book,104.053
community,104.06
tree,104.083
north,104.148
supposed,104.175
health,104.206
eventually,104.286
hospital,104.296
promised,104.303
shop,104.349
absolutely,104.361
lab,104.375
garden,104.396
handsome,104.447
shows,104.508
connection,104.51
night,104.536
grown,104.596
duty,104.614
serve,104.638
wrong,104.653
bath,104.659
chest,104.672
holy,104.769
ice,104.784
arrest,104.804
relax,104.84
die,104.873
research,104.875
young,104.931
bridge,104.939
places,104.944
plays,104.951
nice,104.957
storm,104.975
thought,104.994
issue,104.995
baby,105.029
finding,105.073
floor,105.083
bad,105.149
clock,105.164
project,105.206
discovered,105.211
leg,105.227
skin,105.243
milk,105.258
useless,105.261
brain,105.267
ugly,105.336
truck,105.355
ocean,105.369
student,105.45
checked,105.465
extra,105.514
selling,105.515
dancing,105.567
fear,105.568
orders,105.584
effect,105.594
keeping,105.629
property,105.657
loud,105.671
fantastic,105.723
sex,105.735
road,105.8
gold,105.82
changed,105.821
kitchen,105.831
mind,105.854
life,105.919
wet,105.935
bottle,106.054
naked,106.088
emergency,106.139
mission,106.148
school,106.15
wine,106.16
stone,106.17
security,106.206
usual,106.3
blue,106.327
fool,106.398
unit,106.417
stay,106.471
food,106.487
path,106.498
grow,106.504
cheap,106.527
save,106.574
weight,106.616
shut,106.623
forest,106.637
vacation,106.653
winter,106.655
personally,106.701
police,106.713
starts,106.741
made,106.762
cash,106.769
forced,106.785
pair,106.836
put,106.841
fun,106.848
huge,106.928
saved,106.941
wake,106.954
nose,106.99
gas,106.992
prime,106.994
hungry,107.001
window,107.023
rat,107.028
bet,107.03
brave,107.079
piece,107.082
desk,107.093
barely,107.097
time,107.212
victim,107.228
brilliant,107.23
hands,107.235
fired,107.253
major,107.364
leave,107.394
cry,107.432
angel,107.442
fill,107.482
guest,107.501
enemy,107.512
cell,107.514
ghost,107.524
monkey,107.534
carry,107.559
deal,107.63
mountain,107.645
hate,107.69
tiny,107.715
computer,107.74
client,107.798
rock,107.803
beach,107.808
sugar,107.896
parts,107.912
familiar,107.914
grant,108.028
ray,108.109
shopping,108.111
arms,108.133
answer,108.25
gun,108.285
drug,108.289
touched,108.317
waiting,108.327
rest,108.35
memory,108.377
ten,108.404
faster,108.406
late,108.428
honor,108.481
committed,108.498
office,108.51
horse,108.539
busy,108.573
shoot,108.671
defense,108.693
position,108.774
carrying,108.809
honour,108.85
paid,108.866
promise,108.935
order,108.944
poor,108.947
dream,109.006
reach,109.023
license,109.028
sight,109.033
heavy,109.049
firm,109.069
dog,109.08
human,109.092
dropped,109.094
image,109.166
court,109.193
oil,109.274
treat,109.317
map,109.345
wear,109.373
style,109.401
read,109.421
table,109.439
grand,109.44
visit,109.443
walk,109.444
sea,109.499
bottom,109.538
process,109.558
finger,109.563
eating,109.584
rule,109.701
coming,109.711
mail,109.735
regular,109.736
mouth,109.739
nurse,109.797
beautiful,109.809
sick,109.838
golden,109.873
credit,109.951
blood,109.967
horn,109.969
easy,109.975
apparently,109.976
ready,109.996
chase,110.098
tongue,110.169
great,110.179
build,110.345
shot,110.411
spot,110.415
expected,110.444
badly,110.472
painting,110.472
small,110.48
killing,110.492
experience,110.559
water,110.586
draw,110.83
birth,110.864
red,110.87
locked,110.878
request,110.902
plate,110.915
bed,110.942
finish,110.953
private,110.981
true,111.031
early,111.042
surprise,111.08
meet,111.085
distance,111.129
gift,111.133
group,111.153
iron,111.163
rent,111.163
plan,111.21
throw,111.211
earth,111.222
working,111.296
bleeding,111.308
action,111.346
scare,111.376
service,111.42
picking,111.439
works,111.502
middle,111.646
boring,111.653
big,111.694
flight,111.773
quickly,111.785
lost,111.838
pig,111.844
public,111.854
dance,111.908
based,111.909
bank,111.936
mate,111.947
stolen,111.951
phone,111.959
heart,112.014
hurt,112.073
energy,112.1
market,112.145
longer,112.177
bike,112.233
bomb,112.276
beat,112.286
alarm,112.602
notice,112.606
machine,112.609
spring,112.612
comfortable,112.63
follow,112.65
pleasure,112.663
tie,112.697
stomach,112.713
grave,112.722
partner,112.806
command,112.82
box,112.852
line,112.901
dangerous,112.915
natural,112.929
mess,112.962
needed,112.978
runs,112.992
recently,112.994
street,112.996
harm,113.018
closed,113.052
sleep,113.109
healthy,113.158
crash,113.179
smoke,113.24
fix,113.282
basically,113.311
lying,113.335
tape,113.363
dead,113.367
higher,113.401
class,113.423
bit,113.451
beauty,113.49
show,113.576
super,113.668
wind,113.673
checking,113.729
stops,113.776
color,113.847
hiding,113.862
love,113.875
silence,113.911
secret,113.928
blow,113.967
place,114.009
called,114.103
united,114.21
center,114.222
breath,114.26
dying,114.262
date,114.277
hide,114.307
tough,114.333
trade,114.338
business,114.379
key,114.405
totally,114.511
strength,114.523
immediately,114.542
making,114.542
large,114.58
kick,114.581
listening,114.684
suspect,114.754
paper,114.854
leaves,114.864
writing,114.893
turns,114.906
cold,114.947
filled,114.958
bigger,115.039
round,115.064
safety,115.074
cost,115.199
press,115.203
battle,115.272
created,115.283
space,115.308
inside,115.336
hang,115.463
charge,115.48
escape,115.531
part,115.553
hunt,115.605
eye,115.607
chair,115.616
trick,115.664
farm,115.711
top,115.762
good,115.801
store,115.936
grab,116.006
sweet,116.058
sleeping,116.081
drink,116.083
perfect,116.115
animal,116.133
matter,116.139
single,116.181
knock,116.189
future,116.34
beginning,116.357
plant,116.435
heat,116.445
breathing,116.462
house,116.57
wild,116.582
land,116.601
grace,116.63
state,116.63
hot,116.638
dress,116.649
offer,116.685
copy,116.688
patient,116.706
account,116.838
ruin,116.855
hearing,116.895
tall,116.947
ride,117.05
witness,117.107
access,117.15
home,117.179
pure,117.183
means,117.184
earlier,117.243
fan,117.289
point,117.349
dirty,117.361
source,117.376
closer,117.437
fake,117.446
ruined,117.446
front,117.536
taste,117.577
fight,117.583
dig,117.595
saving,117.741
pick,117.746
central,117.814
telephone,117.838
quick,117.943
turning,117.954
suit,117.967
bright,118.092
simple,118.198
dark,118.246
subject,118.282
record,118.296
talk,118.358
shower,118.427
white,118.431
upset,118.449
pressure,118.458
nature,118.482
fat,118.533
rose,118.563
speaking,118.575
strong,118.664
planned,118.692
attack,118.735
general,118.8
cook,118.803
pull,118.882
walking,118.893
building,118.924
slowly,118.974
feed,119.023
simply,119.092
meeting,119.108
hook,119.134
planning,119.164
count,119.199
ends,119.224
foot,119.232
release,119.252
shake,119.347
fancy,119.441
bar,119.444
normal,119.486
picture,119.489
kind,119.565
weak,119.62
tight,119.648
speed,119.683
easily,119.778
safe,119.888
end,120.075
fault,120.128
falling,120.165
figure,120.182
powerful,120.312
care,120.319
lie,120.36
real,120.396
dry,120.42
calls,120.429
sitting,120.431
complicated,120.504
missing,120.533
shooting,120.681
common,120.735
rough,120.743
focus,120.834
black,120.878
address,120.955
special,120.991
soft,120.995
paint,121.129
bite,121.175
back,121.178
cooking,121.259
return,121.402
board,121.905
green,121.914
possibly,122.025
giant,122.056
star,122.185
meaning,122.217
challenge,122.238
catch,122.275
step,122.345
voice,122.357
fighting,122.388
past,122.405
perfectly,122.405
strike,122.442
quiet,122.611
signal,122.679
note,122.745
opening,122.8
study,122.81
rise,122.812
breaking,122.853
poison,122.91
proper,122.988
half,123.126
sort,123.149
search,123.201
type,123.216
live,123.289
moving,123.371
model,123.409
acting,123.455
low,123.602
raised,123.642
jump,123.871
training,123.916
hold,123.918
file,124.129
break,124.178
rich,124.212
play,124.237
fast,124.291
fresh,124.322
drinking,124.478
starting,124.556
correct,124.613
check,124.62
prepared,124.645
waste,124.669
post,124.787
warning,124.846
ring,124.882
jack,125.022
level,125.039
start,125.041
full,125.049
track,125.122
side,125.152
act,125.208
hit,125.274
fall,125.298
fair,125.313
hand,125.392
hidden,125.434
stop,125.435
mark,125.491
trust,125.583
shape,125.59
pool,125.738
work,125.762
air,125.97
sound,126.058
share,126.081
smart,126.117
pack,126.182
heads,126.189
moves,126.256
lower,126.404
carefully,126.421
fly,126.451
guard,126.59
warm,126.608
ground,126.627
pocket,126.813
train,126.945
hard,127.038
watch,127.04
completely,127.134
handle,127.229
left,127.326
view,127.347
covered,127.474
body,127.605
spare,127.642
growing,127.647
burn,127.799
broken,127.881
contact,127.977
hanging,128.189
blind,128.213
straight,128.291
fire,128.38
short,128.566
arm,128.614
wash,128.646
head,128.702
rush,128.926
force,128.99
mirror,129.005
flat,129.092
holding,129.134
wound,129.303
change,129.467
stand,129.561
stick,129.981
switch,129.984
practice,130.117
pass,130.291
run,130.324
move,130.334
clear,130.403
faces,130.622
base,130.638
changing,131.043
ringing,131.222
cool,131.236
travel,131.478
loose,131.707
repeat,131.731
support,131.797
slow,132.002
trap,132.008
field,132.038
high,132.058
stage,132.06
sign,132.063
shock,132.473
power,132.936
master,133.075
test,133.893
free,133.971
lay,134.373
forward,134.795
control,134.831
fixed,134.917
flying,135.312
lock,135.328
double,135.578
fit,135.789
call,135.812
deep,136.193
long,136.213
calm,136.295
push,136.462
roll,136.629
running,136.638
driving,136.812
target,136.869
split,137.334
bear,137.434
cover,137.612
lead,137.628
burning,137.719
touch,138.254
standing,138.352
crack,138.491
lift,138.856
complete,139.601
drop,139.756
close,140.754
fine,141.763
turn,142.025
block,142.09
drive,142.861
cut,142.972
clean,143.335
light,143.652
form,143.724
cross,143.904
set,145.741
face,147.081
open,148.137