apologize,2.95
asleep,3.163
gonna,3.188
girlfriend,3.25
problems,3.35
feelings,3.363
pills,3.438
thoughts,3.45
horses,3.5
colonel,3.538
afraid,3.55
didn,3.588
biggest,3.638
songs,3.713
murderer,3.725
stayed,3.737
birds,3.75
understand,3.75
secretary,3.763
opportunity,3.775
professor,3.787
cards,3.788
gentlemen,3.812
thinks,3.812
wasn,3.812
president,3.837
aunt,3.838
mayor,3.838
happened,3.862
slept,3.863
knew,3.875
depends,3.887
gods,3.913
photos,3.95
investigation,4.0
jobs,4.025
memories,4.037
wife,4.037
aware,4.05
grandmother,4.062
worked,4.075
dollars,4.087
cars,4.088
enemies,4.088
permission,4.088
lover,4.1
reasons,4.1
boyfriend,4.113
grandfather,4.113
brother,4.125
speaks,4.138
tells,4.138
agree,4.162
ran,4.2
ears,4.212
threw,4.213
happen,4.225
waited,4.225
ideas,4.237
games,4.25
trees,4.25
dad,4.263
sing,4.263
walked,4.275
guys,4.288
lawyer,4.325
son,4.338
winner,4.338
minister,4.35
movies,4.35
dogs,4.362
statement,4.362
courage,4.375
manager,4.387
glasses,4.388
boy,4.412
commander,4.412
died,4.425
narrator,4.425
officers,4.425
tickets,4.425
attention,4.45
decide,4.45
shoes,4.45
eggs,4.463
papers,4.475
advantage,4.487
prince,4.487
sat,4.488
streets,4.5
pants,4.513
woods,4.513
hoping,4.525
forgive,4.537
chef,4.562
evidence,4.562
fingers,4.562
animals,4.563
appointment,4.588
cops,4.588
greatest,4.588
helped,4.588
responsibility,4.6
thing,4.6
princess,4.613
violence,4.613
balls,4.625
forgot,4.625
stories,4.638
god,4.65
explain,4.662
information,4.663
million,4.675
survive,4.688
friend,4.7
priest,4.713
realize,4.713
shots,4.713
director,4.725
teeth,4.725
inspector,4.738
wrote,4.738
ate,4.75
doesn,4.75
attorney,4.763
sweetheart,4.763
gentleman,4.775
guy,4.787
soldiers,4.787
walls,4.787
difference,4.788
glad,4.8
stood,4.8
entire,4.812
nights,4.812
idea,4.825
knowledge,4.825
lieutenant,4.825
admit,4.838
looked,4.838
success,4.838
brothers,4.85
matters,4.85
marry,4.863
won,4.875
reason,4.887
expecting,4.888
born,4.925
girl,4.925
hundred,4.925
screams,4.925
eat,4.938
meant,4.938
social,4.938
feels,4.95
guns,4.95
castle,4.963
thief,4.963
affair,4.975
seconds,4.975
prove,4.988
babies,5.0
daughter,5.0
talked,5.013
dreams,5.025
situation,5.025
hall,5.037
advice,5.062
expect,5.075
imagine,5.075
owe,5.075
lied,5.088
mom,5.088
pleased,5.1
afford,5.112
laughter,5.112
arrived,5.113
exist,5.125
flowers,5.125
shirt,5.125
suppose,5.125
thousand,5.125
season,5.137
political,5.138
heaven,5.15
ben,5.162
luck,5.162
men,5.162
remind,5.162
sheriff,5.162
lips,5.188
played,5.188
theory,5.188
letters,5.2
laughs,5.213
showed,5.213
victory,5.238
interested,5.25
victims,5.25
woman,5.25
goodbye,5.262
belong,5.263
surgery,5.263
moved,5.287
officer,5.287
shit,5.287
competition,5.3
humans,5.3
asked,5.325
deserve,5.325
learn,5.325
quit,5.325
told,5.325
cheese,5.338
opinion,5.338
suggest,5.338
truth,5.338
nonsense,5.362
grew,5.363
chose,5.375
continues,5.375
genius,5.375
words,5.375
cute,5.388
impossible,5.388
millions,5.388
bones,5.4
cases,5.412
forget,5.412
questions,5.425
father,5.438
hero,5.438
remember,5.438
kids,5.45
women,5.45
discuss,5.463
owner,5.463
suffer,5.463
pizza,5.487
century,5.488
dies,5.488
met,5.488
airport,5.5
doctors,5.5
drove,5.5
jealous,5.5
problem,5.5
students,5.5
decided,5.512
ways,5.512
decision,5.513
faith,5.513
fate,5.513
gave,5.513
hours,5.513
jacket,5.513
secrets,5.513
assistant,5.525
relationship,5.525
began,5.537
captain,5.537
doubt,5.537
friends,5.537
peace,5.537
conversation,5.538
rights,5.538
believed,5.55
belongs,5.55
doors,5.55
miles,5.55
insurance,5.562
roof,5.562
celebrate,5.575
revenge,5.575
teach,5.6
guests,5.613
song,5.613
parents,5.625
ancient,5.638
joke,5.638
patients,5.638
thousands,5.638
fought,5.65
hell,5.662
boys,5.675
chocolate,5.675
van,5.675
career,5.688
speak,5.688
station,5.7
hour,5.712
pieces,5.713
chance,5.725
members,5.725
noticed,5.725
accident,5.738
sergeant,5.738
girls,5.75
hat,5.75
piano,5.75
screaming,5.75
avoid,5.763
ended,5.775
keys,5.775
lord,5.775
taught,5.775
teacher,5.775
year,5.775
pounds,5.787
week,5.787
lady,5.788
afternoon,5.812
sister,5.812
evil,5.825
pictures,5.825
sit,5.838
sword,5.838
including,5.85
minutes,5.85
foreign,5.862
artist,5.863
brings,5.863
law,5.863
operation,5.863
continue,5.875
excuse,5.875
kicked,5.875
loves,5.875
numbers,5.875
apartment,5.9
dinner,5.912
modern,5.912
spoke,5.912
month,5.925
started,5.925
worst,5.925
bread,5.938
leader,5.938
results,5.938
worried,5.938
bought,5.95
breathe,5.95
caused,5.95
marriage,5.95
news,5.95
devil,5.963
honey,5.963
universe,5.963
hear,5.975
led,5.975
river,5.975
danger,5.988
yellow,5.988
favorite,6.0
lesson,6.0
restaurant,6.0
society,6.012
broke,6.025
miracle,6.025
sexual,6.025
bell,6.037
eyes,6.038
happiness,6.062
wood,6.062
job,6.075
scene,6.075
threat,6.075
army,6.088
fellow,6.088
kid,6.088
knowing,6.088
data,6.1
fact,6.1
money,6.1
mother,6.1
joy,6.113
returned,6.113
drugs,6.137
government,6.138
loss,6.138
union,6.138
chicken,6.15
sold,6.15
spend,6.15
bill,6.162
books,6.162
coffee,6.162
guilty,6.162
jury,6.162
laugh,6.162
assume,6.163
cake,6.175
prefer,6.188
price,6.188
fortune,6.2
official,6.2
understood,6.2
cat,6.225
cousin,6.225
smile,6.225
reached,6.237
recognize,6.237
choose,6.238
planet,6.238
accept,6.25
brought,6.25
give,6.25
mentioned,6.25
kiss,6.263
opened,6.263
throat,6.263
birthday,6.275
obvious,6.275
pity,6.275
plenty,6.275
audience,6.287
event,6.287
football,6.287
history,6.287
national,6.287
sudden,6.287
tea,6.287
clothes,6.288
brown,6.3
laughing,6.3
bedroom,6.312
detective,6.312
final,6.312
king,6.312
member,6.312
chief,6.325
disease,6.325
heard,6.325
weeks,6.325
killed,6.337
midnight,6.338
bodies,6.35
bullet,6.35
glass,6.35
lake,6.35
nation,6.35
council,6.362
crying,6.375
agreed,6.388
lines,6.388
regret,6.388
join,6.4
moment,6.4
soul,6.4
stole,6.4
beer,6.412
moon,6.412
soup,6.412
location,6.413
palace,6.413
anymore,6.425
bring,6.425
charges,6.425
hair,6.425
hill,6.425
lights,6.425
meal,6.425
picked,6.425
sees,6.425
dressed,6.438
tears,6.438
caught,6.45
crew,6.45
hearts,6.45
helping,6.45
company,6.463
player,6.463
rob,6.463
silver,6.463
talent,6.463
connection,6.475
enter,6.475
freedom,6.475
wearing,6.475
fell,6.487
weekend,6.487
word,6.488
enjoy,6.5
local,6.513
terms,6.513
vote,6.513
watched,6.513
ball,6.525
funeral,6.525
magic,6.525
camera,6.538
bathroom,6.55
message,6.55
department,6.562
introduce,6.562
ahead,6.588
blue,6.588
bus,6.588
cares,6.588
listen,6.6
alive,6.613
settle,6.613
list,6.625
media,6.625
manage,6.638
role,6.638
television,6.638
weapons,6.65
sun,6.663
room,6.675
sky,6.675
stupid,6.675
concern,6.688
medicine,6.688
opens,6.688
knocking,6.7
hotel,6.713
innocent,6.713
justice,6.713
lose,6.713
studio,6.713
soldier,6.725
party,6.737
temple,6.737
mood,6.738
trip,6.738
ridiculous,6.75
begin,6.763
island,6.763
create,6.787
music,6.787
path,6.787
prepare,6.787
art,6.8
page,6.8
site,6.8
system,6.8
bird,6.812
drunk,6.812
evening,6.812
snow,6.812
attacked,6.825
war,6.825
morning,6.837
criminal,6.838
direction,6.838
main,6.85
received,6.85
red,6.85
case,6.863
crime,6.863
military,6.863
club,6.875
days,6.875
funny,6.875
killer,6.875
months,6.875
pregnant,6.875
proof,6.875
boss,6.888
desire,6.888
mystery,6.9
medical,6.925
remain,6.925
angry,6.938
meat,6.938
physical,6.938
church,6.95
cream,6.95
original,6.95
video,6.95
due,6.962
horse,6.963
ice,6.963
romantic,6.963
weird,6.963
doctor,6.975
report,6.975
telling,6.975
emergency,6.987
interest,6.987
death,6.988
protect,6.988
wet,6.988
blame,7.0
dancing,7.0
park,7.0
surely,7.0
arrested,7.013
coach,7.013
ocean,7.013
pulled,7.013
wait,7.013
area,7.025
car,7.025
factory,7.025
interview,7.025
skin,7.037
suicide,7.037
mad,7.038
ago,7.05
engine,7.05
rules,7.05
garden,7.063
east,7.075
forest,7.075
mountain,7.075
offered,7.075
royal,7.075
taxi,7.075
neck,7.087
door,7.088
important,7.088
journey,7.088
period,7.088
rain,7.088
sake,7.088
speech,7.088
thinking,7.088
purpose,7.1
sexy,7.1
tree,7.1
ill,7.112
lies,7.113
science,7.113
write,7.113
amount,7.125
buried,7.125
stars,7.125
dare,7.137
concerned,7.138
disappeared,7.138
game,7.138
respect,7.138
story,7.138
difficult,7.15
personal,7.15
professional,7.15
program,7.15
allowed,7.162
awful,7.162
spent,7.162
pray,7.163
code,7.175
crazy,7.175
college,7.188
community,7.188
kitchen,7.188
lived,7.188
send,7.188
shouting,7.188
person,7.2
rings,7.2
things,7.2
photo,7.212
cancer,7.225
honest,7.225
minute,7.225
choice,7.238
cop,7.238
felt,7.25
makes,7.25
nuts,7.25
toilet,7.25
wine,7.25
pain,7.263
world,7.263
easier,7.275
happy,7.275
radio,7.275
worry,7.275
states,7.287
summer,7.287
bath,7.3
burned,7.3
dear,7.3
drinks,7.3
involved,7.3
plans,7.3
turned,7.3
movie,7.312
student,7.312
driver,7.325
feeling,7.325
human,7.325
property,7.325
rat,7.325
reality,7.325
responsible,7.325
surprised,7.325
university,7.325
wall,7.325
silly,7.337
agent,7.338
answers,7.338
gas,7.338
stone,7.338
walk,7.338
day,7.35
lot,7.35
monkey,7.35
neighborhood,7.35
monster,7.363
sad,7.363
ticket,7.363
deliver,7.375
food,7.375
held,7.375
language,7.375
letter,7.375
public,7.375
west,7.375
found,7.387
murdered,7.387
destroy,7.388
mercy,7.4
plane,7.4
band,7.412
bringing,7.412
contract,7.425
invited,7.425
queen,7.425
camp,7.438
gate,7.438
nose,7.438
shame,7.438
grow,7.45
baby,7.463
fear,7.463
prison,7.475
ray,7.475
rock,7.475
strange,7.475
exciting,7.487
wanted,7.487
careful,7.488
golden,7.488
child,7.5
condition,7.5
enemy,7.5
health,7.5
north,7.5
wedding,7.5
night,7.512
starts,7.512
time,7.513
gang,7.525
guess,7.525
noise,7.525
pig,7.525
stuck,7.525
win,7.525
singing,7.537
sooner,7.537
incredible,7.538
pardon,7.538
gold,7.55
mission,7.55
signed,7.55
horrible,7.562
question,7.562
sugar,7.562
country,7.575
extra,7.575
trial,7.575
truck,7.575
weight,7.575
closes,7.587
arms,7.588
chest,7.588
cup,7.588
insane,7.6
team,7.6
character,7.613
coat,7.625
unit,7.625
energy,7.638
lucky,7.638
passed,7.638
amazing,7.65
pop,7.65
computer,7.662
harder,7.662
legal,7.662
tired,7.662
proud,7.663
expensive,7.675
terrible,7.675
weapon,7.675
window,7.688
add,7.7
duty,7.7
hospital,7.7
odd,7.7
stopped,7.713
dog,7.725
fish,7.725
lab,7.725
heavy,7.737
lonely,7.737
loud,7.737
paying,7.737
office,7.738
client,7.75
floor,7.75
interesting,7.75
leg,7.75
make,7.75
middle,7.75
points,7.75
march,7.762
security,7.775
shop,7.775
excellent,7.787
famous,7.787
loved,7.787
south,7.787
wonderful,7.788
clock,7.8
headed,7.8
lots,7.8
positive,7.812
vacation,7.812
till,7.813
powers,7.825
regular,7.825
school,7.825
worse,7.825
happening,7.838
horn,7.838
oil,7.838
ship,7.838
handsome,7.85
tour,7.85
times,7.862
couple,7.863
named,7.863
shows,7.863
action,7.875
desk,7.875
gay,7.875
beach,7.887
hole,7.888
guest,7.9
hope,7.9
names,7.9
pretty,7.9
winter,7.9
future,7.912
pretend,7.913
blood,7.925
parts,7.938
ugly,7.938
deal,7.95
mention,7.95
nice,7.95
clever,7.962
memory,7.963
leaving,7.975
scared,7.975
sex,7.975
earth,7.988
man,7.988
knife,8.0
plate,8.0
card,8.012
bike,8.025
cell,8.025
cheap,8.025
issue,8.025
made,8.025
major,8.025
police,8.025
street,8.025
traffic,8.025
arrest,8.037
cold,8.05
lives,8.05
road,8.05
called,8.062
giving,8.062
touched,8.062
angel,8.075
sea,8.075
steal,8.075
wrong,8.075
younger,8.075
finger,8.088
hands,8.088
finished,8.1
serve,8.1
stay,8.1
buy,8.113
finds,8.113
jail,8.113
shoot,8.113
water,8.113
defense,8.125
ghost,8.125
true,8.125
dawn,8.137
drug,8.137
grand,8.137
grant,8.15
grown,8.15
holy,8.15
hungry,8.15
showing,8.162
sounds,8.162
total,8.162
victim,8.175
beautiful,8.188
business,8.188
naked,8.188
fun,8.2
hired,8.2
seat,8.2
staying,8.2
takes,8.2
ordered,8.212
staff,8.213
research,8.225
tongue,8.225
class,8.238
figured,8.238
shot,8.238
bag,8.25
forgotten,8.25
small,8.25
awake,8.262
invite,8.262
sense,8.262
space,8.263
tiny,8.263
beauty,8.288
fantastic,8.3
sweet,8.3
trouble,8.3
bunch,8.312
flight,8.312
number,8.312
orders,8.312
records,8.312
ride,8.312
smoke,8.312
find,8.325
iron,8.325
mouth,8.325
put,8.338
shut,8.338
cry,8.35
swear,8.35
confused,8.363
life,8.363
wild,8.363
works,8.363
effect,8.375
lovely,8.375
plays,8.375
bad,8.387
bet,8.387
brain,8.388
huge,8.4
risk,8.4
taking,8.4
brilliant,8.412
crowd,8.413
answer,8.425
divorce,8.425
young,8.425
damage,8.45
heading,8.45
machine,8.45
sell,8.45
weather,8.45
tape,8.462
managed,8.475
bed,8.488
secret,8.488
white,8.488
bloody,8.5
thought,8.5
losing,8.512
promise,8.512
don,8.513
natural,8.513
likes,8.525
supposed,8.525
super,8.537
nervous,8.538
stuff,8.538
judge,8.562
mistake,8.562
rule,8.562
service,8.562
bleeding,8.575
changed,8.575
bottom,8.588
dance,8.588
useless,8.613
heart,8.637
mail,8.637
strength,8.637
watching,8.637
shopping,8.65
kill,8.675
pure,8.675
sick,8.675
dangerous,8.688
drink,8.688
milk,8.688
rid,8.688
stops,8.688
fat,8.7
relax,8.7
corner,8.712
runs,8.712
account,8.713
tall,8.713
animal,8.725
finally,8.725
spirit,8.725
faster,8.738
today,8.738
dream,8.75
license,8.75
request,8.75
easy,8.762
gun,8.762
busy,8.775
discovered,8.775
familiar,8.775
learned,8.775
miss,8.787
talking,8.787
poor,8.8
comfortable,8.812
expected,8.812
private,8.812
worth,8.812
finding,8.825
mind,8.825
dead,8.838
details,8.838
eye,8.838
position,8.838
eventually,8.85
absolutely,8.863
forces,8.863
grave,8.863
mate,8.863
sleeping,8.863
usual,8.863
image,8.875
notice,8.887
piece,8.887
film,8.888
black,8.9
alarm,8.912
painting,8.912
pay,8.912
dark,8.913
key,8.913
suddenly,8.913
boring,8.925
general,8.925
hot,8.925
destroyed,8.938
haven,8.938
hate,8.95
healthy,8.95
putting,8.95
table,8.95
credit,8.963
dropped,8.963
phone,8.988
brave,9.0
dealing,9.0
fired,9.0
green,9.0
locked,9.0
bottle,9.012
realized,9.012
style,9.013
birth,9.025
bright,9.025
pleasure,9.025
prime,9.025
missed,9.037
order,9.037
paper,9.037
match,9.038
cash,9.05
excited,9.05
barely,9.062
nature,9.062
carry,9.075
saved,9.075
sleep,9.075
stomach,9.075
rough,9.087
bank,9.1
committed,9.1
group,9.1
bit,9.112
badly,9.113
personally,9.125
box,9.15
throw,9.15
buying,9.162
raise,9.163
storm,9.163
patient,9.175
pride,9.175
good,9.188
process,9.188
ten,9.188
built,9.2
matter,9.2
sending,9.2
tough,9.2
visit,9.2
favor,9.213
foot,9.213
sight,9.237
breathing,9.238
ends,9.238
meet,9.238
big,9.25
eating,9.25
safety,9.25
color,9.287
project,9.287
breath,9.288
checked,9.3
partner,9.3
die,9.312
dirty,9.312
selling,9.312
chase,9.325
rent,9.325
center,9.337
finish,9.338
heat,9.338
hunt,9.338
filled,9.35
leave,9.35
plan,9.35
read,9.35
blow,9.363
great,9.375
hide,9.375
murder,9.375
places,9.4
state,9.4
failed,9.413
real,9.413
large,9.425
leaves,9.425
letting,9.425
longer,9.425
part,9.425
surprise,9.45
forever,9.463
special,9.463
bridge,9.475
firm,9.475
fool,9.475
book,9.488
line,9.488
simple,9.488
beating,9.5
hurt,9.5
waiting,9.5
wear,9.525
plant,9.537
apparently,9.538
dress,9.538
honour,9.538
playing,9.562
recently,9.562
calls,9.575
farm,9.575
shower,9.587
basically,9.588
cook,9.588
single,9.588
care,9.6
date,9.6
map,9.6
giant,9.613
home,9.613
turns,9.613
experience,9.625
promised,9.637
reach,9.637
strong,9.637
calling,9.662
telephone,9.662
tight,9.662
created,9.675
feel,9.675
normal,9.675
powerful,9.675
count,9.7
dig,9.7
paid,9.7
quick,9.7
pair,9.712
moves,9.725
source,9.725
top,9.725
lie,9.737
spring,9.738
coming,9.75
build,9.762
honor,9.762
rest,9.762
love,9.763
kick,9.775
point,9.775
talk,9.788
wind,9.788
bomb,9.8
distance,9.8
writing,9.8
written,9.8
bite,9.812
lying,9.812
weak,9.812
fight,9.825
central,9.838
fast,9.838
fill,9.838
mess,9.85
safe,9.85
cooking,9.863
command,9.875
crash,9.875
hang,9.875
save,9.887
flat,9.9
bigger,9.912
higher,9.912
totally,9.912
walking,9.938
based,9.95
shooting,9.95
escape,9.962
common,9.963
draw,9.975
fly,9.975
front,9.975
charge,9.988
court,9.988
spell,10.0
needed,10.012
return,10.012
soft,10.012
paint,10.025
access,10.037
checking,10.05
kind,10.05
warning,10.05
house,10.062
keeping,10.062
place,10.062
dying,10.075
harm,10.075
focus,10.087
trade,10.087
beat,10.1
follow,10.1
land,10.1
stand,10.113
act,10.125
fancy,10.125
planning,10.125
carrying,10.137
listening,10.138
market,10.175
fresh,10.188
quickly,10.188
gift,10.2
fix,10.213
killing,10.213
dry,10.225
hiding,10.225
immediately,10.238
rise,10.238
star,10.238
early,10.25
knock,10.25
falling,10.275
fan,10.287
play,10.3
lost,10.325
speaking,10.325
treat,10.325
body,10.35
fault,10.35
slowly,10.35
united,10.35
hearing,10.363
forced,10.387
fair,10.4
suspect,10.4
pick,10.412
making,10.413
simply,10.413
address,10.438
cost,10.438
half,10.438
picking,10.462
trust,10.462
drinking,10.463
nurse,10.463
wash,10.463
inside,10.475
show,10.475
offer,10.5
easily,10.512
search,10.512
store,10.512
closer,10.513
live,10.513
rose,10.525
complicated,10.537
quiet,10.55
turning,10.55
chair,10.562
stolen,10.562
tie,10.562
possibly,10.575
pressure,10.575
working,10.575
board,10.588
break,10.588
press,10.588
beginning,10.6
feed,10.613
late,10.613
fighting,10.625
hard,10.65
meaning,10.65
subject,10.65
building,10.663
ring,10.663
step,10.675
fake,10.687
smart,10.687
closed,10.688
flying,10.688
missing,10.688
scare,10.688
earlier,10.713
heads,10.713
perfect,10.725
ready,10.725
low,10.738
past,10.738
note,10.75
jump,10.775
check,10.787
witness,10.787
work,10.788
acting,10.8
figure,10.8
pack,10.8
rich,10.837
suit,10.837
burn,10.875
correct,10.875
attack,10.887
release,10.925
type,10.925
bar,10.938
hanging,10.938
means,10.938
switch,10.95
model,10.975
speed,10.975
ruined,10.987
silence,10.987
faces,10.988
hit,10.988
strike,11.012
breaking,11.013
pull,11.013
lower,11.025
round,11.025
loose,11.037
proper,11.037
air,11.05
perfectly,11.05
planned,11.05
upset,11.05
hook,11.062
saving,11.062
warm,11.062
grace,11.075
start,11.1
grab,11.125
meeting,11.125
pass,11.137
battle,11.15
full,11.15
move,11.15
training,11.15
growing,11.162
spot,11.163
file,11.175
jack,11.175
prepared,11.212
completely,11.213
pool,11.213
level,11.225
short,11.25
ground,11.275
hidden,11.275
side,11.275
stop,11.275
challenge,11.287
wake,11.287
sound,11.3
starting,11.3
run,11.325
record,11.35
taste,11.388
opening,11.4
straight,11.4
watch,11.4
ruin,11.45
copy,11.488
covered,11.488
raised,11.488
mark,11.5
train,11.512
stick,11.513
catch,11.525
pocket,11.537
fall,11.538
shake,11.562
trick,11.575
carefully,11.588
study,11.588
ringing,11.6
blind,11.612
sitting,11.613
changing,11.625
hold,11.625
back,11.675
guard,11.675
signal,11.675
travel,11.675
hand,11.688
share,11.688
power,11.7
rush,11.7
field,11.725
moving,11.75
picture,11.75
shape,11.8
high,11.812
wound,11.85
fire,11.863
track,11.863
voice,11.9
broken,11.913
change,11.95
end,11.95
left,11.95
head,12.025
poison,12.025
post,12.125
roll,12.138
running,12.175
burning,12.213
lock,12.225
handle,12.238
arm,12.288
base,12.325
practice,12.325
sort,12.325
cool,12.338
long,12.338
support,12.387
slow,12.4
deep,12.425
stage,12.425
waste,12.438
contact,12.488
sign,12.512
view,12.525
standing,12.55
holding,12.562
shock,12.575
double,12.613
spare,12.65
lay,12.688
forward,12.713
call,12.738
force,12.738
fixed,12.762
crack,12.8
free,12.8
repeat,12.8
test,12.863
driving,12.9
trap,12.925
control,12.95
clear,12.975
fit,13.025
push,13.025
split,13.037
mirror,13.137
calm,13.2
master,13.2
bear,13.225
drop,13.312
target,13.312
lift,13.338
turn,13.375
drive,13.438
lead,13.488
cut,13.55
complete,13.575
clean,13.663
light,13.675
cover,13.7
fine,13.713
close,13.775
cross,13.775
block,13.863
touch,13.988
form,14.15
open,14.463
set,14.55
face,15.262