asleep,1.3
girlfriend,1.3
problems,1.325
apologize,1.375
feelings,1.4
pills,1.4
biggest,1.425
opportunity,1.425
colonel,1.45
investigation,1.45
thoughts,1.45
horses,1.475
understand,1.475
permission,1.5
secretary,1.5
aunt,1.525
ears,1.525
gentlemen,1.55
president,1.55
slept,1.55
cards,1.575
lover,1.575
afraid,1.6
birds,1.6
boy,1.6
murderer,1.6
wife,1.6
mayor,1.625
cars,1.65
jobs,1.65
professor,1.65
ran,1.65
stayed,1.65
attention,1.675
grandmother,1.675
responsibility,1.675
aware,1.7
brother,1.7
gods,1.7
information,1.7
photos,1.7
reasons,1.7
songs,1.7
boyfriend,1.725
grandfather,1.725
memories,1.725
appointment,1.75
enemies,1.75
princess,1.75
son,1.75
worked,1.75
fingers,1.775
glasses,1.775
gonna,1.775
happened,1.775
happen,1.775
ideas,1.775
teeth,1.775
depends,1.8
games,1.8
god,1.8
prince,1.8
statement,1.8
winner,1.8
knew,1.825
manager,1.825
thinks,1.825
trees,1.825
woods,1.825
advantage,1.85
eggs,1.85
gentleman,1.85
greatest,1.85
sat,1.85
shoes,1.85
dollars,1.875
hall,1.875
lawyer,1.875
sing,1.875
speaks,1.875
agree,1.9
dad,1.9
didn,1.9
entire,1.9
officers,1.9
stories,1.9
streets,1.9
walked,1.9
ate,1.925
commander,1.925
courage,1.925
dogs,1.925
evidence,1.925
guys,1.925
minister,1.925
pants,1.925
stood,1.925
sweetheart,1.925
threw,1.925
advice,1.95
girl,1.95
lips,1.95
papers,1.95
screams,1.95
shirt,1.95
balls,1.975
decide,1.975
director,1.975
matters,1.975
priest,1.975
success,1.975
survive,1.975
waited,1.975
walls,1.975
castle,2.0
chef,2.0
cops,2.0
eat,2.0
idea,2.0
knowledge,2.0
looked,2.0
social,2.0
violence,2.0
wasn,2.0
cute,2.025
genius,2.025
movies,2.025
shots,2.025
animals,2.05
attorney,2.05
cheese,2.05
died,2.05
lieutenant,2.05
narrator,2.05
opinion,2.05
pizza,2.05
reason,2.05
chocolate,2.075
dreams,2.075
friend,2.075
inspector,2.075
roof,2.075
van,2.075
devil,2.1
difference,2.1
exist,2.1
guns,2.1
luck,2.1
nights,2.1
nonsense,2.1
rights,2.1
tells,2.1
thing,2.1
tickets,2.1
woman,2.1
brothers,2.125
guy,2.125
honey,2.125
jacket,2.125
piano,2.125
political,2.125
situation,2.125
sword,2.125
daughter,2.15
doors,2.15
eyes,2.15
surgery,2.15
babies,2.175
bell,2.175
born,2.175
brown,2.175
flowers,2.175
glad,2.175
hat,2.175
laughs,2.175
met,2.175
modern,2.175
moved,2.175
sheriff,2.175
tea,2.175
ways,2.175
won,2.175
belong,2.2
explain,2.2
lady,2.2
marry,2.2
played,2.2
truth,2.2
wrote,2.2
admit,2.225
bedroom,2.225
expecting,2.225
forgive,2.225
forgot,2.225
laughter,2.225
realize,2.225
shit,2.225
soldiers,2.225
throat,2.225
bones,2.25
cases,2.25
competition,2.25
decision,2.25
expect,2.25
grew,2.25
helped,2.25
hero,2.25
letters,2.25
meant,2.25
officer,2.25
owner,2.25
problem,2.25
questions,2.25
relationship,2.25
sister,2.25
thief,2.25
chicken,2.275
faith,2.275
hundred,2.275
interested,2.275
lines,2.275
mom,2.275
pieces,2.275
river,2.275
yellow,2.275
blue,2.3
career,2.3
cat,2.3
coffee,2.3
continues,2.3
fate,2.3
father,2.3
heaven,2.3
jealous,2.3
lake,2.3
men,2.3
operation,2.3
results,2.3
screaming,2.3
season,2.3
talked,2.3
theory,2.3
victims,2.3
wood,2.3
affair,2.325
hill,2.325
hoping,2.325
law,2.325
million,2.325
peace,2.325
pleased,2.325
prove,2.325
seconds,2.325
showed,2.325
sit,2.325
station,2.325
thousand,2.325
words,2.325
arrived,2.35
bread,2.35
cake,2.35
glass,2.35
impossible,2.35
laughing,2.35
teacher,2.35
ancient,2.375
believed,2.375
bullet,2.375
captain,2.375
job,2.375
lied,2.375
owe,2.375
secrets,2.375
airport,2.4
asked,2.4
beer,2.4
continue,2.4
conversation,2.4
evil,2.4
feels,2.4
imagine,2.4
keys,2.4
lord,2.4
miracle,2.4
red,2.4
afford,2.425
apartment,2.425
began,2.425
ben,2.425
bird,2.425
bodies,2.425
doubt,2.425
drove,2.425
foreign,2.425
hell,2.425
horse,2.425
hours,2.425
lights,2.425
restaurant,2.425
silver,2.425
victory,2.425
accident,2.45
assistant,2.45
broke,2.45
connection,2.45
insurance,2.45
joke,2.45
kids,2.45
miles,2.45
moon,2.45
mother,2.45
reached,2.45
revenge,2.45
smile,2.45
sun,2.45
wet,2.45
doctors,2.475
fought,2.475
friends,2.475
kid,2.475
lesson,2.475
location,2.475
loss,2.475
magic,2.475
obvious,2.475
official,2.475
parents,2.475
path,2.475
sky,2.475
speak,2.475
told,2.475
women,2.475
boys,2.5
century,2.5
dinner,2.5
excuse,2.5
hair,2.5
including,2.5
joy,2.5
leader,2.5
learn,2.5
local,2.5
millions,2.5
room,2.5
soul,2.5
started,2.5
suffer,2.5
union,2.5
year,2.5
afternoon,2.525
dies,2.525
direction,2.525
ended,2.525
fellow,2.525
girls,2.525
king,2.525
mountain,2.525
numbers,2.525
opened,2.525
remind,2.525
suggest,2.525
suppose,2.525
tears,2.525
belongs,2.55
chose,2.55
data,2.55
event,2.55
favorite,2.55
gave,2.55
goodbye,2.55
government,2.55
history,2.55
humans,2.55
kiss,2.55
laugh,2.55
members,2.55
news,2.55
scene,2.55
students,2.55
threat,2.55
bathroom,2.575
bought,2.575
brought,2.575
bus,2.575
camera,2.575
chief,2.575
deserve,2.575
detective,2.575
doesn,2.575
final,2.575
happiness,2.575
kicked,2.575
marriage,2.575
noticed,2.575
price,2.575
artist,2.6
audience,2.6
caused,2.6
chance,2.6
dancing,2.6
danger,2.6
drunk,2.6
garden,2.6
hearts,2.6
hour,2.6
jury,2.6
led,2.6
meal,2.6
member,2.6
neck,2.6
pig,2.6
quit,2.6
regret,2.6
sergeant,2.6
terms,2.6
ball,2.625
bill,2.625
brings,2.625
crying,2.625
discuss,2.625
enter,2.625
freedom,2.625
loves,2.625
month,2.625
national,2.625
patients,2.625
picked,2.625
remember,2.625
sold,2.625
soup,2.625
breathe,2.65
case,2.65
celebrate,2.65
fact,2.65
forest,2.65
forget,2.65
guests,2.65
guilty,2.65
ice,2.65
justice,2.65
main,2.65
nose,2.65
ocean,2.65
snow,2.65
thousands,2.65
tree,2.65
understood,2.65
avoid,2.675
council,2.675
football,2.675
hear,2.675
kitchen,2.675
opens,2.675
returned,2.675
sexual,2.675
song,2.675
teach,2.675
week,2.675
assume,2.7
bath,2.7
clothes,2.7
company,2.7
dressed,2.7
energy,2.7
factory,2.7
golden,2.7
money,2.7
park,2.7
pictures,2.7
pity,2.7
ray,2.7
rings,2.7
role,2.7
settle,2.7
system,2.7
vote,2.7
cousin,2.725
cream,2.725
decided,2.725
door,2.725
fortune,2.725
hotel,2.725
killed,2.725
killer,2.725
list,2.725
mad,2.725
minutes,2.725
monkey,2.725
purpose,2.725
skin,2.725
society,2.725
sudden,2.725
walk,2.725
wall,2.725
worried,2.725
worst,2.725
begin,2.75
department,2.75
enjoy,2.75
human,2.75
medical,2.75
palace,2.75
party,2.75
personal,2.75
pounds,2.75
prefer,2.75
rain,2.75
report,2.75
respect,2.75
sea,2.75
spend,2.75
taught,2.75
watched,2.75
weekend,2.75
army,2.775
baby,2.775
car,2.775
caught,2.775
concern,2.775
criminal,2.775
emergency,2.775
give,2.775
island,2.775
join,2.775
meat,2.775
message,2.775
moment,2.775
mood,2.775
physical,2.775
planet,2.775
player,2.775
recognize,2.775
rock,2.775
royal,2.775
site,2.775
stupid,2.775
accept,2.8
charges,2.8
choose,2.8
crime,2.8
disease,2.8
drugs,2.8
heard,2.8
knowing,2.8
medicine,2.8
mentioned,2.8
military,2.8
mystery,2.8
public,2.8
talent,2.8
wine,2.8
birthday,2.825
burned,2.825
church,2.825
gas,2.825
innocent,2.825
manage,2.825
media,2.825
professional,2.825
rat,2.825
ride,2.825
taxi,2.825
television,2.825
universe,2.825
window,2.825
word,2.825
art,2.85
community,2.85
crew,2.85
evening,2.85
funeral,2.85
honest,2.85
knocking,2.85
monster,2.85
morning,2.85
property,2.85
stone,2.85
sugar,2.85
truck,2.85
unit,2.85
weapons,2.85
area,2.875
bring,2.875
chest,2.875
choice,2.875
coat,2.875
food,2.875
grow,2.875
interest,2.875
listen,2.875
mission,2.875
toilet,2.875
agreed,2.9
angry,2.9
child,2.9
crazy,2.9
engine,2.9
future,2.9
introduce,2.9
midnight,2.9
nation,2.9
original,2.9
page,2.9
pulled,2.9
ridiculous,2.9
sake,2.9
science,2.9
student,2.9
studio,2.9
temple,2.9
trip,2.9
agent,2.925
books,2.925
careful,2.925
college,2.925
create,2.925
difficult,2.925
dog,2.925
fell,2.925
gate,2.925
horn,2.925
leg,2.925
minute,2.925
music,2.925
pregnant,2.925
remain,2.925
speech,2.925
arms,2.95
code,2.95
cold,2.95
funny,2.95
gold,2.95
health,2.95
period,2.95
sad,2.95
sees,2.95
spoke,2.95
wait,2.95
weird,2.95
world,2.95
attacked,2.975
bike,2.975
blame,2.975
club,2.975
driver,2.975
heavy,2.975
middle,2.975
plane,2.975
prepare,2.975
queen,2.975
question,2.975
reality,2.975
silly,2.975
suicide,2.975
summer,2.975
thinking,2.975
war,2.975
beach,3.0
country,3.0
day,3.0
death,3.0
duty,3.0
earth,3.0
enemy,3.0
journey,3.0
lot,3.0
office,3.0
program,3.0
proof,3.0
rules,3.0
sexy,3.0
story,3.0
street,3.0
stuck,3.0
tall,3.0
university,3.0
water,3.0
weight,3.0
alive,3.025
buried,3.025
desk,3.025
floor,3.025
game,3.025
handsome,3.025
held,3.025
naked,3.025
night,3.025
offered,3.025
photo,3.025
received,3.025
soldier,3.025
sweet,3.025
turned,3.025
wedding,3.025
action,3.05
amount,3.05
cares,3.05
character,3.05
condition,3.05
drinks,3.05
east,3.05
fear,3.05
found,3.05
language,3.05
makes,3.05
noise,3.05
nuts,3.05
radio,3.05
regular,3.05
starts,3.05
video,3.05
wearing,3.05
weeks,3.05
allowed,3.075
blood,3.075
called,3.075
cancer,3.075
client,3.075
contract,3.075
fat,3.075
finger,3.075
important,3.075
lose,3.075
pain,3.075
person,3.075
plate,3.075
smoke,3.075
stole,3.075
ticket,3.075
time,3.075
wild,3.075
angel,3.1
closes,3.1
computer,3.1
desire,3.1
feeling,3.1
grant,3.1
harder,3.1
loud,3.1
natural,3.1
neighborhood,3.1
oil,3.1
ship,3.1
space,3.1
trial,3.1
true,3.1
white,3.1
worry,3.1
ahead,3.125
business,3.125
cell,3.125
deal,3.125
doctor,3.125
happy,3.125
helping,3.125
protect,3.125
rob,3.125
small,3.125
telling,3.125
tongue,3.125
bed,3.15
boss,3.15
clock,3.15
dear,3.15
deliver,3.15
fish,3.15
grand,3.15
hands,3.15
hospital,3.15
lab,3.15
lies,3.15
mercy,3.15
plans,3.15
security,3.15
shoot,3.15
shop,3.15
singing,3.15
stars,3.15
strange,3.15
winter,3.15
answers,3.175
band,3.175
beauty,3.175
camp,3.175
class,3.175
concerned,3.175
days,3.175
hole,3.175
ill,3.175
knife,3.175
letter,3.175
loved,3.175
north,3.175
prison,3.175
tired,3.175
weapon,3.175
black,3.2
dark,3.2
easier,3.2
extra,3.2
grown,3.2
hot,3.2
incredible,3.2
issue,3.2
memory,3.2
movie,3.2
murdered,3.2
positive,3.2
responsible,3.2
road,3.2
romantic,3.2
school,3.2
seat,3.2
shame,3.2
shouting,3.2
stay,3.2
vacation,3.2
west,3.2
wonderful,3.2
anymore,3.225
clever,3.225
coach,3.225
flight,3.225
ghost,3.225
guest,3.225
horrible,3.225
make,3.225
mouth,3.225
shot,3.225
tape,3.225
touched,3.225
write,3.225
account,3.25
awful,3.25
bag,3.25
beautiful,3.25
bright,3.25
cop,3.25
cup,3.25
defense,3.25
excellent,3.25
eye,3.25
lonely,3.25
major,3.25
march,3.25
nice,3.25
points,3.25
tiny,3.25
iron,3.275
lucky,3.275
plenty,3.275
proud,3.275
send,3.275
states,3.275
things,3.275
amazing,3.3
arrest,3.3
exciting,3.3
interesting,3.3
involved,3.3
made,3.3
parts,3.3
passed,3.3
pure,3.3
spent,3.3
ugly,3.3
victim,3.3
wrong,3.3
animal,3.325
cheap,3.325
disappeared,3.325
famous,3.325
foot,3.325
green,3.325
insane,3.325
interview,3.325
nature,3.325
odd,3.325
serve,3.325
sleeping,3.325
super,3.325
team,3.325
add,3.35
brilliant,3.35
drink,3.35
due,3.35
ends,3.35
flat,3.35
fly,3.35
legal,3.35
machine,3.35
pop,3.35
rough,3.35
strength,3.35
terrible,3.35
drug,3.375
expensive,3.375
gang,3.375
general,3.375
giant,3.375
heart,3.375
huge,3.375
position,3.375
service,3.375
sex,3.375
shows,3.375
surprised,3.375
works,3.375
bleeding,3.4
effect,3.4
fun,3.4
hungry,3.4
months,3.4
powers,3.4
pretty,3.4
secret,3.4
shut,3.4
destroy,3.425
moves,3.425
risk,3.425
tour,3.425
answer,3.45
felt,3.45
gay,3.45
lives,3.45
lots,3.45
pardon,3.45
police,3.45
request,3.45
rule,3.45
runs,3.45
sense,3.45
stopped,3.45
win,3.45
dare,3.475
dawn,3.475
headed,3.475
holy,3.475
lovely,3.475
man,3.475
paper,3.475
signed,3.475
south,3.475
younger,3.475
busy,3.5
confused,3.5
grave,3.5
healthy,3.5
mail,3.5
orders,3.5
plays,3.5
put,3.5
research,3.5
sooner,3.5
stops,3.5
worse,3.5
arrested,3.525
brain,3.525
card,3.525
comfortable,3.525
cry,3.525
damage,3.525
dangerous,3.525
invited,3.525
license,3.525
mention,3.525
named,3.525
nervous,3.525
patient,3.525
real,3.525
traffic,3.525
awake,3.55
bottom,3.55
bringing,3.55
expected,3.55
heat,3.55
hope,3.55
key,3.55
life,3.55
locked,3.55
names,3.55
number,3.55
shopping,3.55
shower,3.55
special,3.55
times,3.55
total,3.55
useless,3.55
wanted,3.55
bad,3.575
breathing,3.575
bunch,3.575
dance,3.575
dead,3.575
fantastic,3.575
lived,3.575
pleasure,3.575
table,3.575
tight,3.575
wash,3.575
bottle,3.6
gun,3.6
invite,3.6
notice,3.6
piece,3.6
plant,3.6
powerful,3.6
surely,3.6
throw,3.6
weather,3.6
young,3.6
alarm,3.625
boring,3.625
cook,3.625
couple,3.625
dig,3.625
familiar,3.625
filled,3.625
good,3.625
hired,3.625
matter,3.625
private,3.625
promise,3.625
scared,3.625
sleep,3.625
staff,3.625
stand,3.625
strong,3.625
tough,3.625
bet,3.65
breath,3.65
forgotten,3.65
line,3.65
milk,3.65
order,3.65
pray,3.65
safety,3.65
showing,3.65
sick,3.65
stomach,3.65
takes,3.65
body,3.675
carry,3.675
dirty,3.675
easy,3.675
finished,3.675
guess,3.675
image,3.675
leaving,3.675
managed,3.675
meet,3.675
ordered,3.675
phone,3.675
poor,3.675
process,3.675
soft,3.675
act,3.7
blow,3.7
care,3.7
finish,3.7
heading,3.7
jail,3.7
source,3.7
bit,3.725
bloody,3.725
box,3.725
flying,3.725
giving,3.725
group,3.725
judge,3.725
lie,3.725
supposed,3.725
birth,3.75
buy,3.75
changed,3.75
dream,3.75
dropped,3.75
excited,3.75
faster,3.75
hide,3.75
pretend,3.75
simple,3.75
state,3.75
storm,3.75
till,3.75
bank,3.775
committed,3.775
corner,3.775
credit,3.775
figured,3.775
finds,3.775
fired,3.775
large,3.775
paying,3.775
point,3.775
prime,3.775
sell,3.775
sounds,3.775
steal,3.775
thought,3.775
bite,3.8
calls,3.8
charge,3.8
count,3.8
farm,3.8
fast,3.8
hang,3.8
honour,3.8
mate,3.8
painting,3.8
records,3.8
taking,3.8
turns,3.8
usual,3.8
weak,3.8
big,3.825
crowd,3.825
eating,3.825
fresh,3.825
great,3.825
mind,3.825
normal,3.825
partner,3.825
plan,3.825
relax,3.825
walking,3.825
ago,3.85
brave,3.85
bridge,3.85
discovered,3.85
divorce,3.85
dry,3.85
finding,3.85
hanging,3.85
paint,3.85
reach,3.85
single,3.85
style,3.85
access,3.875
center,3.875
cooking,3.875
find,3.875
heads,3.875
hunt,3.875
learned,3.875
leaves,3.875
part,3.875
project,3.875
quick,3.875
ring,3.875
saved,3.875
spirit,3.875
wear,3.875
address,3.9
color,3.9
loose,3.9
map,3.9
pay,3.9
rise,3.9
sight,3.9
trouble,3.9
wind,3.9
badly,3.925
built,3.925
central,3.925
firm,3.925
focus,3.925
miss,3.925
stuff,3.925
board,3.95
build,3.95
cash,3.95
common,3.95
destroyed,3.95
fill,3.95
happening,3.95
hate,3.95
house,3.95
hurt,3.95
leave,3.95
rest,3.95
telephone,3.95
top,3.95
visit,3.95
warm,3.95
chase,3.975
checked,3.975
dress,3.975
forces,3.975
kick,3.975
likes,3.975
raise,3.975
safe,3.975
created,4.0
hard,4.0
mistake,4.0
rent,4.0
star,4.0
step,4.0
talking,4.0
worth,4.0
crash,4.025
details,4.025
die,4.025
don,4.025
experience,4.025
kill,4.025
love,4.025
lying,4.025
match,4.025
pack,4.025
pride,4.025
staying,4.025
swear,4.025
bomb,4.05
break,4.05
date,4.05
home,4.05
land,4.05
mess,4.05
play,4.05
return,4.05
trust,4.05
warning,4.05
command,4.075
film,4.075
haven,4.075
honor,4.075
kind,4.075
knock,4.075
smart,4.075
escape,4.1
fancy,4.1
pass,4.1
quiet,4.1
shooting,4.1
burn,4.125
drinking,4.125
fair,4.125
fan,4.125
fault,4.125
losing,4.125
missed,4.125
read,4.125
realized,4.125
rid,4.125
spring,4.125
talk,4.125
waiting,4.125
absolutely,4.15
draw,4.15
fight,4.15
fool,4.15
longer,4.15
place,4.15
work,4.15
falling,4.175
feed,4.175
front,4.175
ground,4.175
live,4.175
personally,4.175
pick,4.175
places,4.175
planning,4.175
surprise,4.175
bigger,4.2
complicated,4.2
distance,4.2
faces,4.2
listening,4.2
store,4.2
switch,4.2
buying,4.225
correct,4.225
cost,4.225
favor,4.225
jump,4.225
pair,4.225
rose,4.225
subject,4.225
totally,4.225
trade,4.225
book,4.25
chair,4.25
fix,4.25
growing,4.25
low,4.25
tie,4.25
watching,4.25
building,4.275
harm,4.275
move,4.275
offer,4.275
pool,4.275
side,4.275
speed,4.275
stick,4.275
suddenly,4.275
barely,4.3
beat,4.3
check,4.3
court,4.3
eventually,4.3
finally,4.3
model,4.3
putting,4.3
ten,4.3
covered,4.325
dealing,4.325
dying,4.325
feel,4.325
higher,4.325
lower,4.325
market,4.325
recently,4.325
rich,4.325
short,4.325
today,4.325
bar,4.35
hearing,4.35
pressure,4.35
search,4.35
selling,4.35
suit,4.35
writing,4.35
air,4.375
basically,4.375
closed,4.375
coming,4.375
paid,4.375
power,4.375
press,4.375
promised,4.375
strike,4.375
apparently,4.4
failed,4.4
follow,4.4
hook,4.4
needed,4.4
release,4.4
run,4.4
start,4.4
watch,4.4
based,4.425
field,4.425
lost,4.425
save,4.425
turning,4.425
type,4.425
beating,4.45
checking,4.45
figure,4.45
file,4.45
head,4.45
hidden,4.45
hit,4.45
jack,4.45
murder,4.45
pocket,4.45
prepared,4.45
pull,4.45
sending,4.45
speaking,4.45
united,4.45
calling,4.475
gift,4.475
half,4.475
hiding,4.475
mark,4.475
playing,4.475
shape,4.475
sound,4.475
train,4.475
attack,4.5
forever,4.5
level,4.5
lock,4.5
perfect,4.5
treat,4.5
wound,4.5
challenge,4.525
grab,4.525
guard,4.525
letting,4.525
making,4.525
missing,4.525
note,4.525
past,4.525
raised,4.525
roll,4.525
simply,4.525
spell,4.525
straight,4.525
working,4.525
written,4.525
carrying,4.55
fire,4.55
proper,4.55
suspect,4.55
travel,4.55
beginning,4.575
deep,4.575
early,4.575
fake,4.575
fighting,4.575
nurse,4.575
possibly,4.575
ready,4.575
ruined,4.575
stolen,4.575
acting,4.6
easily,4.6
full,4.6
hold,4.6
immediately,4.6
meaning,4.6
round,4.6
rush,4.6
slowly,4.6
stop,4.6
cool,4.625
earlier,4.625
forced,4.625
blind,4.65
breaking,4.65
changing,4.65
closer,4.65
completely,4.65
fall,4.65
hand,4.65
killing,4.65
ringing,4.65
show,4.65
high,4.675
perfectly,4.675
picking,4.675
running,4.675
silence,4.675
support,4.675
track,4.675
meeting,4.7
shake,4.7
upset,4.7
wake,4.7
inside,4.725
keeping,4.725
moving,4.725
quickly,4.725
signal,4.725
starting,4.725
witness,4.725
carefully,4.75
late,4.75
share,4.75
spot,4.75
arm,4.775
broken,4.775
catch,4.775
change,4.775
crack,4.775
long,4.775
means,4.775
planned,4.775
scare,4.775
standing,4.775
base,4.8
burning,4.8
end,4.8
handle,4.8
opening,4.8
stage,4.8
study,4.8
training,4.8
control,4.825
grace,4.825
left,4.825
saving,4.825
back,4.85
fixed,4.85
sign,4.85
battle,4.875
cross,4.875
post,4.875
record,4.875
sitting,4.875
view,4.9
copy,4.925
drive,4.925
lift,4.925
push,4.925
light,4.95
practice,4.95
slow,4.95
drop,4.975
clear,5.0
shock,5.0
trap,5.0
clean,5.025
cut,5.025
driving,5.025
forward,5.025
poison,5.025
turn,5.025
block,5.05
call,5.05
holding,5.05
lay,5.05
ruin,5.05
double,5.075
fit,5.075
force,5.075
taste,5.075
contact,5.1
voice,5.1
split,5.125
trick,5.125
free,5.15
lead,5.15
picture,5.15
repeat,5.15
target,5.15
calm,5.175
fine,5.175
test,5.175
form,5.2
sort,5.2
spare,5.2
bear,5.225
complete,5.225
cover,5.25
close,5.3
waste,5.325
mirror,5.35
master,5.375
open,5.425
set,5.475
touch,5.475
face,5.75