gonna,11.653
apologize,13.603
didn,14.272
wasn,15.919
tells,15.988
asleep,16.272
thinks,17.356
knew,17.538
afraid,17.609
waited,17.781
forgive,17.941
doesn,18.078
forgot,18.281
depends,18.35
hoping,18.578
stayed,18.606
feelings,18.706
songs,18.887
slept,18.891
realize,19.241
glad,19.297
aware,19.438
agree,19.453
died,19.453
birds,19.613
professor,19.616
walked,19.622
speaks,19.744
colonel,19.853
narrator,19.891
worked,19.997
explain,20.0
pills,20.0
happened,20.031
dollars,20.159
helped,20.169
tickets,20.172
sing,20.178
threw,20.241
murderer,20.253
guys,20.288
lied,20.291
movies,20.322
wrote,20.328
understand,20.428
gods,20.506
forget,20.597
afford,20.656
girlfriend,20.666
deserve,20.791
thoughts,20.884
memories,20.894
problems,20.9
grandfather,20.903
decide,20.928
remind,21.022
discuss,21.031
dad,21.062
jobs,21.078
pleased,21.212
mayor,21.238
decided,21.281
photos,21.309
aunt,21.337
million,21.416
happen,21.428
imagine,21.462
grandmother,21.478
ate,21.481
gentlemen,21.484
talked,21.5
trees,21.619
cards,21.688
biggest,21.712
opportunity,21.728
pants,21.756
sat,21.763
reasons,21.828
admit,21.838
president,21.838
spoke,21.863
secretary,21.878
goodbye,21.894
suppose,21.897
horses,21.941
marry,22.066
wife,22.081
remember,22.216
brother,22.228
prove,22.25
feels,22.253
quit,22.256
expecting,22.316
cops,22.341
lawyer,22.35
courage,22.363
officers,22.369
born,22.381
boyfriend,22.391
won,22.397
guy,22.453
cars,22.513
soldiers,22.516
enemies,22.531
ideas,22.594
minister,22.663
statement,22.719
commander,22.788
eggs,22.819
learn,22.819
woods,22.85
arrived,22.859
papers,22.872
song,22.906
thief,22.928
shoes,22.938
interested,22.947
affair,22.978
owe,22.988
games,23.009
difference,23.013
ben,23.134
suggest,23.141
anymore,23.175
brothers,23.219
mom,23.281
glasses,23.294
flowers,23.312
streets,23.325
investigation,23.347
humans,23.359
seconds,23.413
violence,23.431
animals,23.531
sweetheart,23.544
ago,23.622
told,23.678
dogs,23.697
reason,23.75
gave,23.791
ran,23.825
priest,23.841
son,23.869
asked,23.875
survive,23.875
lover,23.903
shots,23.922
chose,23.947
thing,23.953
stories,23.963
dies,23.975
hundred,24.038
chef,24.087
arrested,24.091
teach,24.131
victory,24.147
balls,24.156
avoid,24.188
evidence,24.206
advantage,24.256
inspector,24.319
prince,24.322
celebrate,24.381
season,24.384
greatest,24.431
played,24.459
rob,24.463
looked,24.503
meant,24.522
eat,24.547
situation,24.572
manager,24.581
laughter,24.606
teeth,24.606
theory,24.659
gentleman,24.672
success,24.716
taught,24.719
walls,24.722
fought,24.731
loves,24.731
plenty,24.753
century,24.766
friend,24.772
showed,24.775
suffer,24.788
revenge,24.872
ears,24.875
winner,24.891
attorney,24.916
god,24.916
stole,24.934
attention,24.972
truth,24.972
permission,24.978
nights,24.981
thousand,24.981
belongs,24.987
knowledge,24.997
expect,25.013
daughter,25.038
fingers,25.047
idea,25.056
princess,25.069
lieutenant,25.091
excuse,25.097
appointment,25.128
knowing,25.216
students,25.225
guests,25.244
girl,25.247
worried,25.253
laughs,25.275
joke,25.3
stood,25.325
wearing,25.331
matters,25.388
friends,25.406
babies,25.422
noticed,25.431
boy,25.434
guns,25.456
millions,25.5
sheriff,25.503
lived,25.506
director,25.578
helping,25.619
moved,25.637
fate,25.656
secrets,25.659
belong,25.669
impossible,25.672
pictures,25.703
universe,25.703
luck,25.709
books,25.719
airport,25.756
patients,25.756
castle,25.759
jealous,25.788
heaven,25.837
drove,25.838
accept,25.881
surgery,25.9
spend,25.969
cares,25.984
doctors,25.991
returned,26.041
father,26.047
pounds,26.103
sergeant,26.156
bill,26.159
pray,26.159
thousands,26.203
questions,26.216
interview,26.244
agreed,26.303
kids,26.319
words,26.322
victims,26.344
assistant,26.35
dreams,26.372
hear,26.391
social,26.459
conversation,26.525
buried,26.537
letters,26.553
chance,26.563
grew,26.581
shit,26.584
men,26.587
parents,26.6
women,26.662
believed,26.722
minutes,26.772
political,26.788
entire,26.816
hero,26.85
bones,26.909
week,26.981
captain,27.038
responsibility,27.106
competition,27.113
speak,27.125
accident,27.138
month,27.141
exist,27.175
happening,27.184
drugs,27.194
miles,27.206
prefer,27.225
nation,27.228
mentioned,27.303
recognize,27.328
screams,27.331
woman,27.331
decision,27.359
assume,27.372
fortune,27.384
birthday,27.394
sexual,27.425
join,27.434
roof,27.447
marriage,27.466
danger,27.494
felt,27.494
officer,27.497
lips,27.513
problem,27.519
kicked,27.538
money,27.541
jury,27.559
guilty,27.566
scene,27.584
began,27.594
advice,27.622
alive,27.625
dressed,27.637
artist,27.644
hell,27.681
career,27.684
information,27.719
cases,27.728
ahead,27.731
ended,27.731
bring,27.775
cheese,27.784
insurance,27.784
weeks,27.797
sees,27.812
faith,27.816
fact,27.819
members,27.819
breathe,27.831
ancient,27.884
give,27.909
surely,27.919
jacket,27.925
threat,27.931
hall,27.938
dare,27.956
cousin,27.962
worst,27.978
station,28.038
brings,28.041
spent,28.05
society,28.091
disease,28.116
peace,28.147
lord,28.153
bought,28.156
happiness,28.156
boys,28.203
army,28.209
led,28.212
doubt,28.216
choose,28.219
kid,28.234
year,28.237
charges,28.291
shirt,28.294
hours,28.328
doors,28.347
pretend,28.347
relationship,28.372
continues,28.447
midnight,28.453
introduce,28.475
wanted,28.519
girls,28.572
apartment,28.575
fell,28.603
teacher,28.653
lose,28.669
disappeared,28.678
lies,28.694
met,28.722
clothes,28.803
sit,28.834
nonsense,28.844
sudden,28.847
mother,28.853
leader,28.856
started,28.866
crew,28.869
heard,28.869
numbers,28.872
killed,28.878
surprised,28.884
listen,28.891
opinion,28.891
list,28.931
soldier,28.934
keys,28.981
hour,29.022
due,29.075
planet,29.087
event,29.094
write,29.138
foreign,29.181
genius,29.188
send,29.206
lesson,29.222
bringing,29.259
afternoon,29.288
joy,29.312
telling,29.372
pity,29.378
lady,29.394
continue,29.413
understood,29.425
dinner,29.444
guess,29.481
fellow,29.494
months,29.506
sold,29.519
hat,29.556
romantic,29.562
player,29.591
football,29.628
member,29.647
council,29.656
pregnant,29.656
enjoy,29.659
caused,29.681
cute,29.744
restaurant,29.8
river,29.806
miracle,29.828
received,29.828
rights,29.831
trip,29.863
destroy,29.878
opened,29.891
ways,29.912
bread,29.913
data,29.925
watched,29.934
coach,29.941
moment,29.953
desire,29.966
pieces,29.981
company,29.994
knocking,30.0
vote,30.006
job,30.019
kiss,30.069
laugh,30.094
palace,30.094
regret,30.106
broke,30.147
couple,30.162
including,30.178
manage,30.178
shouting,30.184
protect,30.206
concerned,30.231
van,30.244
invited,30.269
word,30.281
concern,30.334
create,30.334
crying,30.384
reached,30.406
war,30.413
department,30.5
price,30.516
funeral,30.519
smile,30.556
doctor,30.578
don,30.597
prepare,30.634
king,30.637
operation,30.638
government,30.641
steal,30.666
soup,30.675
law,30.691
owner,30.716
weapons,30.744
bathroom,30.747
brought,30.753
evil,30.753
pizza,30.766
audience,30.769
news,30.769
staying,30.775
favorite,30.781
murdered,30.781
swear,30.788
sooner,30.822
letter,30.844
club,30.906
cop,30.913
talent,30.931
enter,30.947
awful,30.966
tears,30.991
signed,31.019
temple,31.05
caught,31.053
paying,31.053
picked,31.062
wood,31.072
message,31.078
amount,31.094
screaming,31.094
cake,31.125
attacked,31.194
stupid,31.194
pardon,31.197
sword,31.2
television,31.2
ridiculous,31.209
studio,31.225
funny,31.231
settle,31.247
results,31.262
chocolate,31.287
role,31.288
freedom,31.312
rules,31.325
story,31.369
finds,31.403
video,31.403
find,31.428
national,31.428
devil,31.438
history,31.462
hair,31.509
lake,31.522
team,31.528
medicine,31.544
responsible,31.556
site,31.559
things,31.562
laughing,31.569
page,31.6
trouble,31.6
ball,31.603
lights,31.628
scared,31.637
chief,31.641
meal,31.644
island,31.647
detective,31.672
music,31.675
union,31.694
hearts,31.719
loss,31.737
watching,31.744
days,31.769
weekend,31.769
honey,31.775
cancer,31.778
boss,31.797
final,31.825
happy,31.828
program,31.831
sister,31.837
buy,31.85
bell,31.853
win,31.853
finished,31.875
location,31.928
ill,31.95
media,32.019
hotel,32.028
piano,32.028
proof,32.041
suicide,32.084
neighborhood,32.091
weird,32.094
mistake,32.1
involved,32.125
stars,32.125
wait,32.138
game,32.147
angry,32.153
band,32.163
worry,32.209
rid,32.278
sake,32.291
obvious,32.303
engine,32.306
interest,32.306
chicken,32.309
stuff,32.309
bullet,32.319
eyes,32.325
till,32.334
headed,32.344
figured,32.347
party,32.356
official,32.381
contract,32.391
death,32.391
terms,32.394
area,32.422
throat,32.428
purpose,32.431
proud,32.484
likes,32.513
deliver,32.528
modern,32.569
period,32.594
system,32.606
worse,32.638
sky,32.653
pop,32.672
movie,32.681
drunk,32.688
crowd,32.703
hill,32.728
nuts,32.731
shame,32.753
tour,32.828
person,32.856
mood,32.891
kill,32.959
soul,32.959
dear,32.978
evening,32.978
giving,33.013
meat,33.013
exciting,33.016
criminal,33.038
blame,33.053
speech,33.053
leaving,33.059
yellow,33.094
cat,33.1
glass,33.1
gang,33.116
morning,33.147
sexy,33.15
difficult,33.163
bedroom,33.169
moon,33.228
offered,33.247
easier,33.256
killer,33.256
park,33.303
pulled,33.331
east,33.35
lucky,33.366
silver,33.384
answers,33.406
missed,33.406
pain,33.409
losing,33.441
camp,33.444
coffee,33.453
camera,33.456
snow,33.462
remain,33.469
mercy,33.478
terrible,33.478
sun,33.484
innocent,33.509
photo,33.538
insane,33.566
names,33.572
makes,33.597
allowed,33.634
realized,33.638
horrible,33.641
begin,33.644
minute,33.675
journey,33.691
report,33.713
church,33.722
brown,33.766
lot,33.788
opens,33.812
man,33.816
art,33.819
tired,33.819
legal,33.866
invite,33.878
held,33.906
putting,33.925
bunch,33.934
sending,33.947
beer,33.953
add,33.975
local,34.0
royal,34.006
powers,34.013
factory,34.025
letting,34.038
bus,34.056
language,34.059
mystery,34.069
stopped,34.069
hired,34.075
silly,34.087
jail,34.106
crazy,34.109
points,34.113
crime,34.125
strange,34.178
rain,34.184
thinking,34.206
named,34.225
bodies,34.241
sad,34.281
lonely,34.3
ordered,34.303
states,34.319
loved,34.322
justice,34.337
important,34.338
younger,34.356
plane,34.378
cup,34.381
damage,34.381
dealing,34.397
lines,34.403
agent,34.419
finally,34.419
awake,34.441
magic,34.444
learned,34.45
incredible,34.469
original,34.472
passed,34.506
sell,34.509
hole,34.516
stuck,34.525
amazing,34.544
tea,34.559
divorce,34.562
miss,34.569
condition,34.572
physical,34.591
day,34.603
case,34.613
today,34.613
mad,34.622
raise,34.622
room,34.622
forgotten,34.625
taking,34.678
cream,34.684
forever,34.688
make,34.7
odd,34.716
character,34.747
car,34.763
queen,34.775
taxi,34.778
bird,34.784
honest,34.788
science,34.822
west,34.841
match,34.847
drinks,34.866
takes,34.875
professional,34.9
radio,34.909
trial,34.931
wedding,34.934
careful,34.956
seat,34.962
university,34.978
burned,34.981
knife,34.981
direction,34.984
records,35.0
main,35.009
choice,35.019
film,35.025
plans,35.103
toilet,35.106
turned,35.112
expensive,35.116
confused,35.138
ticket,35.144
prison,35.156
traffic,35.163
respect,35.166
military,35.175
medical,35.181
interesting,35.184
connection,35.219
world,35.234
forces,35.287
driver,35.288
fish,35.312
south,35.334
gay,35.341
door,35.347
mention,35.369
reality,35.369
sense,35.381
risk,35.384
personal,35.394
weapon,35.397
singing,35.425
neck,35.431
favor,35.441
showing,35.441
coat,35.453
monster,35.456
wall,35.469
bloody,35.472
managed,35.478
code,35.481
sounds,35.481
heading,35.487
college,35.538
gate,35.55
number,35.55
total,35.559
corner,35.572
destroyed,35.603
feeling,35.609
summer,35.609
pretty,35.613
country,35.622
rings,35.625
famous,35.628
murder,35.628
wonderful,35.65
found,35.659
clever,35.675
staff,35.691
card,35.709
community,35.734
noise,35.734
tree,35.741
closes,35.747
haven,35.753
north,35.756
positive,35.756
failed,35.769
lots,35.791
excellent,35.838
hope,35.859
weather,35.881
details,35.903
garden,35.941
times,35.962
march,36.012
skin,36.034
ship,36.037
health,36.047
bath,36.056
night,36.056
suddenly,36.062
harder,36.072
question,36.075
talking,36.125
lives,36.159
child,36.172
hospital,36.191
shop,36.2
blue,36.222
ocean,36.237
ice,36.247
lab,36.272
spirit,36.297
emergency,36.344
shows,36.381
nervous,36.387
duty,36.397
wine,36.453
fear,36.456
path,36.456
chest,36.481
bag,36.519
baby,36.538
dancing,36.541
dawn,36.55
serve,36.562
beating,36.578
extra,36.578
holy,36.584
playing,36.587
clock,36.594
stone,36.609
student,36.622
truck,36.631
kitchen,36.634
property,36.641
lovely,36.681
eventually,36.697
built,36.703
floor,36.703
judge,36.712
worth,36.712
written,36.716
research,36.719
wet,36.737
forest,36.772
leg,36.781
handsome,36.787
supposed,36.803
nice,36.819
arrest,36.822
wrong,36.841
thought,36.869
mission,36.887
ugly,36.888
food,36.894
gold,36.909
grown,36.934
issue,36.95
young,36.956
bad,37.025
loud,37.031
buying,37.041
rat,37.05
absolutely,37.056
security,37.056
sex,37.066
gas,37.072
grow,37.075
school,37.106
pride,37.119
relax,37.122
weight,37.134
calling,37.138
brain,37.147
starts,37.162
pay,37.169
time,37.212
orders,37.216
fantastic,37.253
vacation,37.3
plays,37.328
road,37.341
excited,37.344
discovered,37.362
unit,37.369
cheap,37.391
mountain,37.394
effect,37.397
enemy,37.409
changed,37.413
finding,37.416
police,37.428
monkey,37.431
life,37.453
milk,37.459
winter,37.487
book,37.497
nose,37.528
computer,37.544
feel,37.569
desk,37.578
horse,37.606
stay,37.606
window,37.644
useless,37.666
guest,37.672
spell,37.691
sugar,37.697
major,37.722
rock,37.725
put,37.728
mind,37.756
fun,37.772
client,37.778
shut,37.788
hands,37.8
parts,37.819
arms,37.856
promised,37.887
selling,37.913
hungry,37.925
places,37.928
bet,37.937
angel,37.941
made,37.95
project,37.953
victim,37.956
huge,37.966
usual,37.997
cell,38.009
deal,38.013
ghost,38.044
storm,38.05
die,38.059
beach,38.075
bridge,38.084
memory,38.097
human,38.106
barely,38.109
checked,38.144
bottle,38.156
office,38.156
cry,38.175
drug,38.197
ray,38.206
cash,38.216
tiny,38.216
brilliant,38.234
personally,38.266
touched,38.306
naked,38.316
brave,38.369
piece,38.372
dog,38.409
oil,38.434
defense,38.444
keeping,38.45
heavy,38.475
prime,38.487
saved,38.494
red,38.572
golden,38.575
fool,38.588
fired,38.631
walk,38.659
shoot,38.672
hate,38.697
shopping,38.713
carry,38.734
faster,38.769
familiar,38.775
regular,38.803
promise,38.816
gun,38.866
answer,38.875
grant,38.881
blood,38.909
leave,38.934
ten,38.947
grand,39.038
poor,39.038
horn,39.041
dream,39.05
beautiful,39.112
position,39.128
license,39.144
finger,39.159
save,39.175
bottom,39.184
committed,39.188
busy,39.194
pair,39.237
dropped,39.275
image,39.3
mail,39.344
style,39.347
rule,39.372
plate,39.387
mouth,39.434
public,39.441
small,39.45
water,39.472
shot,39.491
sick,39.494
action,39.506
easy,39.522
sight,39.528
credit,39.544
sea,39.55
order,39.556
pig,39.556
earth,39.616
forced,39.628
read,39.634
middle,39.653
true,39.675
iron,39.684
paid,39.691
visit,39.694
tongue,39.716
painting,39.737
process,39.759
waiting,39.766
firm,39.769
table,39.769
energy,39.781
fill,39.803
expected,39.866
apparently,39.934
service,39.956
carrying,39.984
works,39.984
eating,40.003
private,40.003
bed,40.009
rest,40.031
bike,40.056
map,40.066
badly,40.078
honor,40.084
coming,40.088
flight,40.106
reach,40.113
chase,40.119
honour,40.156
court,40.159
request,40.166
great,40.184
dance,40.197
birth,40.297
bleeding,40.303
group,40.328
wear,40.403
experience,40.469
surprise,40.494
late,40.516
rent,40.516
street,40.525
locked,40.531
machine,40.556
meet,40.616
heart,40.638
phone,40.675
bank,40.691
treat,40.7
plan,40.713
build,40.741
big,40.766
mate,40.784
killing,40.806
boring,40.819
finish,40.853
smoke,40.853
dangerous,40.862
class,40.891
nurse,40.897
alarm,40.906
notice,40.919
called,40.938
distance,40.947
beauty,40.956
longer,40.978
tape,40.988
throw,40.994
comfortable,41.0
wake,41.044
natural,41.062
grave,41.122
early,41.159
secret,41.163
business,41.166
draw,41.166
gift,41.178
based,41.197
runs,41.212
super,41.213
healthy,41.216
pleasure,41.219
quickly,41.228
stomach,41.228
hurt,41.244
box,41.266
ready,41.275
stops,41.3
partner,41.309
dead,41.331
sleep,41.347
recently,41.362
bomb,41.497
spring,41.509
picking,41.544
strength,41.544
bit,41.622
cold,41.628
space,41.628
basically,41.644
color,41.691
follow,41.731
market,41.731
spot,41.788
command,41.791
needed,41.797
beat,41.803
stolen,41.809
scare,41.838
key,41.844
lost,41.847
center,41.919
future,41.95
harm,42.013
breath,42.028
working,42.037
crash,42.05
large,42.106
line,42.106
tough,42.15
blow,42.159
higher,42.159
lying,42.175
paper,42.184
wind,42.191
checking,42.225
date,42.228
sweet,42.25
love,42.272
safety,42.281
hide,42.309
mess,42.309
fix,42.384
hiding,42.394
eye,42.413
place,42.419
wild,42.494
drink,42.509
part,42.566
show,42.588
immediately,42.591
animal,42.6
writing,42.6
trade,42.616
good,42.619
leaves,42.634
turns,42.653
filled,42.672
dying,42.675
created,42.753
bigger,42.766
united,42.775
hunt,42.797
making,42.825
pure,42.844
kick,42.853
account,42.922
sleeping,42.941
matter,42.947
closed,42.953
ride,42.978
farm,42.991
tie,43.025
breathing,43.088
top,43.1
heat,43.128
totally,43.131
listening,43.159
suspect,43.159
hot,43.181
silence,43.184
state,43.184
dress,43.188
escape,43.197
single,43.203
patient,43.216
inside,43.256
hang,43.338
charge,43.362
tall,43.366
home,43.428
dirty,43.441
white,43.466
press,43.494
plant,43.612
cost,43.631
chair,43.681
dark,43.722
bright,43.75
house,43.75
point,43.772
fat,43.788
battle,43.809
store,43.844
land,43.85
front,43.872
source,43.872
fight,43.878
telephone,43.878
knock,43.913
nature,43.931
general,43.956
simple,43.963
access,44.013
round,44.056
quick,44.062
perfect,44.078
offer,44.122
beginning,44.175
central,44.188
talk,44.191
closer,44.216
dig,44.253
trick,44.294
witness,44.297
grace,44.347
earlier,44.353
fan,44.353
hearing,44.394
foot,44.4
fake,44.425
shower,44.472
strong,44.475
cook,44.494
means,44.597
ends,44.641
grab,44.65
pick,44.653
turning,44.656
slowly,44.675
normal,44.784
copy,44.828
speaking,44.853
pressure,44.859
taste,44.872
simply,44.884
suit,44.928
ruined,44.934
black,44.941
ruin,44.941
saving,44.956
kind,44.978
rough,44.981
planning,44.991
real,45.053
weak,45.069
tight,45.088
fancy,45.091
calls,45.1
subject,45.1
count,45.112
rose,45.166
walking,45.181
lie,45.247
safe,45.25
planned,45.253
easily,45.281
care,45.284
upset,45.294
powerful,45.297
attack,45.362
record,45.413
shooting,45.413
building,45.416
special,45.506
green,45.541
fault,45.553
common,45.591
release,45.6
falling,45.641
meeting,45.65
pull,45.653
cooking,45.703
focus,45.744
feed,45.772
return,45.806
dry,45.822
bite,45.825
hook,45.825
paint,45.856
complicated,45.906
figure,45.913
bar,45.953
missing,46.022
picture,46.163
giant,46.169
soft,46.194
speed,46.25
address,46.359
possibly,46.422
star,46.469
shake,46.572
meaning,46.625
fighting,46.737
sitting,46.847
past,46.947
half,46.956
rise,46.981
quiet,47.006
perfectly,47.009
board,47.028
end,47.044
step,47.053
back,47.078
search,47.088
note,47.094
fast,47.206
live,47.219
challenge,47.266
breaking,47.313
acting,47.316
strike,47.328
type,47.441
play,47.462
proper,47.506
catch,47.516
low,47.516
warning,47.556
voice,47.603
model,47.634
opening,47.666
break,47.684
fresh,47.713
training,47.759
signal,47.834
study,47.834
drinking,47.897
act,47.978
check,47.981
rich,48.031
fair,48.034
jump,48.109
poison,48.112
file,48.125
starting,48.197
ring,48.231
raised,48.275
correct,48.281
trust,48.291
moving,48.328
prepared,48.384
moves,48.422
hit,48.438
full,48.478
start,48.503
hold,48.516
work,48.594
sort,48.656
side,48.675
jack,48.716
smart,48.731
hidden,48.775
level,48.791
fly,48.819
stop,48.828
air,48.85
pack,48.937
sound,49.028
pool,49.044
heads,49.056
waste,49.072
hand,49.113
mark,49.119
fall,49.134
lower,49.153
track,49.228
post,49.25
body,49.303
hard,49.369
shape,49.431
share,49.497
completely,49.525
ground,49.575
warm,49.606
carefully,49.672
guard,49.716
pocket,49.728
burn,49.828
flat,49.837
train,49.913
watch,49.972
wash,50.05
growing,50.075
stand,50.138
hanging,50.156
left,50.234
covered,50.359
short,50.416
straight,50.453
blind,50.456
broken,50.456
handle,50.591
fire,50.709
view,50.725
switch,50.75
rush,50.825
contact,50.884
move,51.109
head,51.144
run,51.144
spare,51.156
wound,51.194
pass,51.219
arm,51.234
change,51.309
stick,51.347
faces,51.375
force,51.525
holding,51.556
changing,51.669
practice,51.759
mirror,51.9
loose,51.959
ringing,52.016
base,52.078
travel,52.272
field,52.356
high,52.384
slow,52.769
power,52.794
support,52.803
clear,52.844
stage,52.875
sign,52.984
shock,53.034
cool,53.059
repeat,53.066
flying,53.434
trap,53.575
master,53.738
test,54.056
free,54.209
lay,54.241
forward,54.456
lock,54.516
fixed,54.622
double,54.669
control,54.706
call,54.922
long,54.928
running,54.963
roll,55.081
deep,55.087
fit,55.244
burning,55.412
calm,55.566
push,55.625
driving,55.691
target,55.803
split,55.938
bear,56.078
standing,56.147
lead,56.406
crack,56.431
cover,56.566
touch,57.044
lift,57.184
complete,57.484
drop,57.662
close,58.119
turn,58.438
fine,58.584
block,58.894
drive,58.934
cut,59.072
clean,59.419
light,59.6
cross,59.819
form,59.881
set,61.091
face,62.237
open,62.303