gonna,64.885
apologize,73.277
didn,75.766
wasn,76.539
asleep,78.885
tells,79.932
depends,82.635
died,82.951
thinks,83.182
waited,83.205
forgive,83.249
doesn,84.038
forgot,84.167
slept,84.745
realize,84.809
hoping,84.882
afraid,84.963
glad,85.125
lied,85.199
speaks,85.623
knew,85.856
stayed,87.208
birds,87.366
happened,87.5
walked,87.607
worked,87.612
aware,87.865
explain,88.003
spoke,88.356
forget,88.551
threw,88.68
sing,88.894
dollars,89.151
anymore,89.317
deserve,89.698
agree,89.716
remind,89.836
discuss,89.931
feelings,89.933
pleased,90.245
wrote,90.575
afford,90.595
songs,90.683
professor,91.001
sat,91.215
ben,91.263
born,91.527
ate,91.625
arrived,91.677
decide,91.746
interested,91.765
decided,91.801
guys,91.873
tickets,91.931
understand,91.98
colonel,92.05
goodbye,92.101
pills,92.188
imagine,92.221
narrator,92.241
happen,92.28
remember,92.46
admit,92.683
arrested,92.697
ago,92.7
talked,92.818
movies,92.854
dies,93.287
gods,93.327
quit,93.564
grandfather,93.685
rob,93.706
trees,93.736
million,93.88
pants,94.141
photos,94.147
dad,94.229
suppose,94.328
memories,94.509
suggest,94.595
jobs,94.676
helped,94.68
marry,94.803
expecting,94.834
murderer,95.326
belongs,95.346
prove,95.413
feels,95.515
thoughts,95.69
buried,95.732
humans,95.746
eggs,95.78
lived,95.808
won,95.864
flowers,95.91
grandmother,95.93
cards,96.14
opportunity,96.155
cops,96.232
mom,96.304
owe,96.306
girlfriend,96.364
song,96.503
mayor,96.551
avoid,96.559
wife,96.633
aunt,96.667
seconds,96.744
boyfriend,96.867
woods,97.051
president,97.164
learn,97.217
loves,97.281
reasons,97.323
affair,97.389
horses,97.408
problems,97.413
sweetheart,97.415
gentlemen,97.521
happening,97.526
wearing,97.573
officers,97.579
guy,97.608
stole,97.615
eat,97.711
plenty,97.78
impossible,97.857
soldiers,97.914
shoes,98.099
statement,98.216
lies,98.234
cares,98.246
brother,98.4
streets,98.497
survive,98.518
secretary,98.538
papers,98.58
teach,98.623
enemies,98.671
lawyer,98.757
knowing,98.837
games,98.84
animals,98.846
thief,98.993
courage,99.179
ideas,99.189
ran,99.189
violence,99.234
cars,99.241
difference,99.27
belong,99.387
gave,99.409
pray,99.43
chose,99.605
pretend,99.621
revenge,99.646
interview,99.824
biggest,99.855
helping,99.878
season,99.971
glasses,99.996
spend,100.035
stories,100.173
minister,100.189
expect,100.195
commander,100.35
suffer,100.393
worried,100.477
teeth,100.48
celebrate,100.508
brothers,100.582
balls,100.658
dogs,100.678
dressed,100.706
jealous,100.742
victory,100.752
disappeared,100.771
fought,100.802
century,100.887
heaven,100.895
chef,101.04
accept,101.082
laughter,101.089
son,101.199
shots,101.293
walls,101.35
agreed,101.451
patients,101.48
ears,101.511
matters,101.579
told,101.611
situation,101.634
bill,101.651
fate,101.658
students,101.801
showed,101.805
investigation,101.813
stood,101.855
drove,101.882
advantage,102.011
returned,102.09
excuse,102.113
books,102.181
grew,102.204
asked,102.21
truth,102.34
permission,102.38
reason,102.419
millions,102.429
gentleman,102.456
hear,102.481
daughter,102.485
babies,102.491
laughs,102.606
fell,102.649
thousands,102.712
lover,102.734
played,102.741
girl,102.812
hundred,102.902
father,102.913
pounds,102.918
alive,103.015
fingers,103.043
taught,103.043
evidence,103.094
thousand,103.13
looked,103.266
priest,103.311
guests,103.407
idea,103.411
assume,103.445
appointment,103.463
manager,103.481
secrets,103.574
miles,103.593
friend,103.604
spent,103.606
ahead,103.661
guilty,103.666
attention,103.703
nights,103.729
join,103.774
exist,103.829
winner,103.836
recognize,103.866
sees,103.874
guns,104.001
success,104.063
prefer,104.122
due,104.162
questions,104.292
bring,104.35
lieutenant,104.38
moved,104.388
princess,104.442
castle,104.541
speak,104.558
pregnant,104.559
god,104.562
victims,104.588
universe,104.673
friends,104.677
birthday,104.686
pictures,104.71
theory,104.713
airport,104.819
prince,104.874
sergeant,104.894
greatest,104.895
inspector,104.989
surgery,104.99
minutes,105.042
attorney,105.129
luck,105.151
roof,105.152
parents,105.223
shit,105.264
bones,105.348
thing,105.373
felt,105.424
kicked,105.464
breathe,105.523
surprised,105.529
accident,105.544
knowledge,105.598
boy,105.644
sheriff,105.741
dare,105.839
brings,105.89
lose,105.902
joke,105.918
screams,105.981
noticed,105.99
director,106.035
mentioned,106.043
introduce,106.074
write,106.157
drugs,106.197
began,106.254
continues,106.264
bringing,106.308
give,106.427
kids,106.473
sit,106.501
conversation,106.52
wanted,106.533
charges,106.579
lips,106.581
assistant,106.66
send,106.667
men,106.723
sexual,106.728
month,106.766
competition,106.77
social,106.774
decision,106.944
week,106.947
chance,106.949
dreams,106.998
nation,107.079
women,107.125
cases,107.127
choose,107.128
weeks,107.145
fortune,107.182
words,107.556
meant,107.564
couple,107.608
political,107.652
staying,107.69
letters,107.691
don,107.718
happiness,107.731
knocking,107.963
marriage,108.025
murdered,108.147
doctors,108.207
fact,108.208
swear,108.217
killed,108.218
midnight,108.358
guess,108.387
kid,108.405
disease,108.502
scene,108.545
doors,108.68
society,108.691
year,108.699
cousin,108.701
jacket,108.707
ended,108.712
responsible,108.744
apartment,108.786
career,108.816
officer,108.837
list,108.857
hall,108.862
listen,108.885
faith,108.889
destroy,108.919
finished,108.927
advice,109.018
danger,109.082
enjoy,109.093
continue,109.124
crying,109.188
captain,109.232
jury,109.252
entire,109.263
station,109.269
mother,109.283
money,109.295
steal,109.296
woman,109.365
protect,109.384
teacher,109.398
peace,109.409
shouting,109.43
create,109.447
hero,109.464
responsibility,109.546
desire,109.597
shirt,109.6
artist,109.641
problem,109.722
keys,109.789
hell,109.874
telling,109.895
find,109.917
surely,109.969
doubt,109.982
clothes,110.045
romantic,110.055
hours,110.128
worst,110.133
started,110.143
members,110.153
soldier,110.173
event,110.216
dinner,110.227
army,110.321
bought,110.383
paying,110.409
finds,110.427
invited,110.438
threat,110.534
planet,110.543
proud,110.619
rid,110.704
prepare,110.78
sooner,110.83
sudden,110.868
information,110.902
lesson,110.906
cheese,110.955
broke,111.013
happy,111.04
laughing,111.061
football,111.077
girls,111.111
department,111.123
believed,111.216
coach,111.279
lord,111.326
foreign,111.365
hat,111.409
scared,111.428
palace,111.461
relationship,111.471
manage,111.487
leader,111.554
received,111.619
months,111.68
council,111.728
ancient,111.746
likes,111.875
fellow,111.929
laugh,111.935
member,111.951
enter,112.001
trouble,112.061
trip,112.102
van,112.111
boys,112.131
kill,112.138
tears,112.154
job,112.164
player,112.17
understood,112.171
concerned,112.175
opened,112.242
crew,112.357
insurance,112.357
numbers,112.408
hour,112.413
bread,112.419
led,112.439
stuff,112.473
war,112.476
buy,112.499
opinion,112.499
nonsense,112.52
heard,112.57
met,112.58
watching,112.656
company,112.674
mistake,112.697
vote,112.73
kiss,112.87
signed,112.891
including,112.914
data,112.918
sold,112.929
stupid,112.962
bathroom,112.987
joy,112.987
ways,113.046
club,113.07
watched,113.091
pardon,113.097
pity,113.124
letter,113.139
rules,113.155
reached,113.156
till,113.162
regret,113.238
lady,113.322
sake,113.389
easier,113.456
raise,113.467
lake,113.528
funeral,113.578
rights,113.584
afternoon,113.718
river,113.725
invite,113.749
restaurant,113.766
cancer,113.831
temple,113.857
win,113.893
hearts,113.903
screaming,113.937
cute,113.978
band,113.987
wait,114.024
awful,114.054
stars,114.222
genius,114.23
worse,114.252
ridiculous,114.262
settle,114.338
nuts,114.349
miracle,114.372
missed,114.464
ill,114.497
moment,114.501
story,114.528
suicide,114.565
cop,114.586
concern,114.622
funny,114.635
soup,114.663
worry,114.691
angry,114.788
meal,114.8
crowd,114.839
lights,114.842
drunk,114.869
weapons,114.871
doctor,114.874
headed,114.9
law,114.943
island,114.951
history,114.96
figured,114.985
deliver,115.012
pieces,115.026
caused,115.147
days,115.199
hair,115.22
dealing,115.229
audience,115.256
difficult,115.277
ball,115.301
cake,115.303
results,115.348
program,115.354
purpose,115.484
message,115.563
favorite,115.583
chocolate,115.594
insane,115.642
smile,115.648
king,115.714
site,115.74
letting,115.789
team,115.794
makes,115.881
amount,115.908
picked,115.908
failed,115.94
contract,115.986
eyes,116.006
studio,116.006
operation,116.088
freedom,116.105
tired,116.112
involved,116.164
lucky,116.165
add,116.173
caught,116.23
government,116.245
loss,116.285
things,116.292
neighborhood,116.304
price,116.305
devil,116.392
proof,116.398
honey,116.425
medicine,116.438
shame,116.52
weekend,116.559
sky,116.616
sword,116.714
losing,116.778
throat,116.863
awake,116.884
death,116.886
sister,116.916
miss,116.921
pop,116.923
blame,116.975
realized,116.998
minute,117.012
evil,117.03
leaving,117.065
favor,117.091
chief,117.13
role,117.13
wood,117.141
bell,117.203
snow,117.213
boss,117.218
hotel,117.219
owner,117.25
remain,117.272
answers,117.3
talent,117.349
national,117.359
television,117.381
word,117.448
bullet,117.454
opens,117.463
sell,117.465
make,117.56
pizza,117.562
takes,117.59
mad,117.592
mood,117.594
interest,117.625
area,117.647
knife,117.658
hole,117.667
page,117.794
weird,117.798
attacked,117.821
horrible,117.836
brought,117.901
tour,117.918
video,117.954
terms,117.971
obvious,117.979
putting,118.009
built,118.023
sexy,118.024
chicken,118.046
news,118.046
period,118.074
giving,118.087
detective,118.089
mercy,118.096
bunch,118.138
pain,118.187
bedroom,118.229
meat,118.245
sending,118.273
location,118.333
names,118.392
east,118.442
heading,118.458
game,118.485
terrible,118.54
park,118.557
union,118.578
forever,118.65
seat,118.668
engine,118.782
camp,118.786
stuck,118.786
criminal,118.791
closes,118.875
drinks,118.901
careful,118.932
media,118.958
pulled,118.958
moon,118.979
worth,118.979
confused,118.991
exciting,119.037
sad,119.081
professional,119.098
piano,119.17
rain,119.175
hired,119.194
begin,119.213
hill,119.249
legal,119.27
speech,119.317
report,119.342
taking,119.363
silly,119.37
dear,119.423
bodies,119.48
man,119.505
killer,119.588
innocent,119.598
powers,119.609
crazy,119.631
brown,119.664
party,119.677
forgotten,119.741
states,119.745
held,119.761
final,119.785
cat,119.791
sun,119.825
records,119.86
forces,119.894
useless,119.924
yellow,119.952
agent,119.982
damage,120.018
learned,120.038
cup,120.072
official,120.124
movie,120.156
plans,120.201
factory,120.269
music,120.275
divorce,120.304
soul,120.312
destroyed,120.371
jail,120.402
lot,120.416
named,120.416
gang,120.421
system,120.442
queen,120.446
match,120.554
expensive,120.603
royal,120.613
haven,120.686
south,120.686
coffee,120.707
points,120.73
incredible,120.739
passed,120.754
person,120.845
important,120.857
excited,120.872
film,120.872
harder,120.911
lives,120.926
wedding,120.936
loved,120.964
die,120.97
lots,121.056
nervous,121.058
church,121.08
starts,121.217
photo,121.228
bloody,121.234
ordered,121.291
lonely,121.307
talking,121.323
details,121.381
plane,121.382
taxi,121.521
written,121.528
toilet,121.532
thinking,121.535
sounds,121.536
corner,121.557
gay,121.561
plays,121.599
mystery,121.634
rings,121.639
stopped,121.655
condition,121.691
interesting,121.691
amazing,121.702
journey,121.712
modern,121.757
west,121.764
serve,121.775
strange,121.829
calling,121.834
silver,121.918
honest,121.92
cream,121.951
glass,121.951
wrong,121.96
odd,121.973
morning,121.989
science,122.007
evening,122.02
bird,122.029
bag,122.055
room,122.071
traffic,122.078
justice,122.123
positive,122.124
murder,122.148
crime,122.15
number,122.182
risk,122.192
playing,122.208
pay,122.277
younger,122.291
ticket,122.332
wall,122.48
showing,122.5
bath,122.524
case,122.529
coat,122.545
prison,122.639
wonderful,122.686
language,122.707
country,122.749
managed,122.765
offered,122.801
buying,122.854
university,122.89
weather,122.896
trial,122.931
shows,122.947
pretty,122.952
college,122.984
total,123.029
skin,123.075
excellent,123.103
neck,123.103
dancing,123.125
spirit,123.129
clever,123.134
grow,123.186
ship,123.254
gate,123.316
beer,123.346
choice,123.353
feel,123.417
personal,123.477
grown,123.478
camera,123.481
character,123.545
beating,123.563
burned,123.576
health,123.592
respect,123.611
relax,123.63
supposed,123.676
duty,123.686
day,123.748
local,123.799
monster,123.825
magic,123.833
north,123.857
physical,123.87
art,123.878
world,123.878
naked,124.009
code,124.015
mention,124.051
tree,124.087
tea,124.106
carry,124.124
times,124.127
car,124.143
lines,124.163
today,124.192
hospital,124.206
bottle,124.233
found,124.288
fish,124.307
door,124.333
milk,124.335
bus,124.351
wake,124.358
radio,124.362
card,124.405
community,124.409
staff,124.42
baby,124.461
ice,124.464
medical,124.549
noise,124.586
chest,124.612
spell,124.614
finding,124.639
arrest,124.644
singing,124.649
allowed,124.696
leg,124.825
child,124.842
bridge,124.905
save,124.942
direction,124.945
project,124.962
sense,124.966
weapon,124.977
reality,125.003
fill,125.016
lovely,125.038
turned,125.044
kitchen,125.049
floor,125.055
garden,125.08
school,125.093
holy,125.117
promised,125.145
keeping,125.151
nice,125.159
night,125.236
research,125.283
truck,125.486
original,125.491
stay,125.498
finally,125.503
faster,125.529
orders,125.532
cheap,125.552
summer,125.565
young,125.57
military,125.606
pride,125.655
question,125.688
storm,125.697
driver,125.719
famous,125.731
road,125.753
fear,125.778
hungry,125.785
ocean,125.825
clock,125.846
mission,125.895
issue,125.93
shop,125.966
places,125.97
handsome,126.05
absolutely,126.132
march,126.138
eating,126.183
carrying,126.191
life,126.221
hope,126.247
sex,126.27
victim,126.312
usual,126.341
ugly,126.342
waiting,126.368
effect,126.369
lab,126.372
hands,126.382
leave,126.388
ready,126.401
grant,126.46
reach,126.469
mind,126.471
rat,126.486
connection,126.547
easy,126.559
property,126.65
fool,126.678
bad,126.693
selling,126.712
judge,126.717
beach,126.741
based,126.752
wet,126.764
feeling,126.84
suddenly,126.896
dawn,126.917
gold,126.939
desk,127.002
coming,127.008
order,127.023
build,127.024
honor,127.025
brain,127.049
forest,127.111
weight,127.125
bet,127.13
wine,127.136
main,127.141
deal,127.173
treat,127.295
checked,127.349
fantastic,127.373
office,127.392
prime,127.419
busy,127.44
bleeding,127.446
cell,127.466
winter,127.492
vacation,127.512
extra,127.539
wear,127.551
huge,127.591
window,127.637
major,127.657
angel,127.69
loud,127.696
mountain,127.696
nose,127.701
book,127.711
stone,127.772
rock,127.774
heavy,127.845
shoot,127.861
pair,127.875
shopping,127.913
discovered,127.92
emergency,127.986
runs,128.067
gun,128.134
brilliant,128.137
monkey,128.173
lying,128.209
walk,128.233
familiar,128.257
piece,128.262
mouth,128.277
arms,128.303
blue,128.307
finish,128.336
fired,128.341
unit,128.387
fun,128.476
honour,128.481
ray,128.483
sea,128.578
food,128.621
process,128.669
sick,128.675
ghost,128.746
position,128.793
firm,128.877
student,128.936
saved,128.972
late,128.987
path,129.005
meet,129.023
changed,129.024
made,129.084
parts,129.157
sugar,129.157
rest,129.187
answer,129.19
forced,129.369
works,129.386
ten,129.408
promise,129.423
comfortable,129.439
poor,129.449
human,129.463
dropped,129.538
police,129.552
enemy,129.579
scare,129.611
plate,129.646
throw,129.671
license,129.694
working,129.695
bed,129.751
brave,129.799
memory,129.849
table,129.863
request,129.882
hate,129.908
court,129.929
tiny,129.985
thought,130.011
earth,130.063
personally,130.075
security,130.1
grand,130.147
tongue,130.264
shut,130.278
early,130.288
committed,130.377
client,130.386
computer,130.432
bottom,130.457
horse,130.479
cash,130.481
cry,130.549
sight,130.575
chase,130.585
map,130.585
birth,130.621
put,130.631
locked,130.632
style,130.724
gas,130.782
dog,130.791
paid,130.819
beat,130.846
expected,130.881
mail,130.886
finger,130.896
draw,130.951
healthy,130.958
water,131.068
guest,131.073
regular,131.078
dying,131.22
experience,131.24
touched,131.36
horn,131.439
true,131.453
private,131.495
sleeping,131.513
time,131.536
pig,131.634
leaves,131.646
drug,131.682
eventually,131.886
credit,131.891
image,131.892
dead,131.969
turns,131.975
boring,131.997
service,132.015
heart,132.099
harm,132.162
nurse,132.174
golden,132.181
mate,132.186
stops,132.234
blood,132.249
defense,132.276
beautiful,132.338
great,132.339
alarm,132.412
grave,132.422
barely,132.459
closed,132.46
bike,132.556
command,132.615
distance,132.674
mess,132.697
filled,132.711
dangerous,132.739
shot,132.744
listening,132.746
group,132.781
small,132.781
gift,132.787
middle,132.791
follow,132.814
picking,132.836
plan,132.854
visit,132.862
red,132.878
iron,132.906
place,132.922
notice,132.956
badly,132.964
fix,132.991
rule,132.995
natural,133.017
surprise,133.078
oil,133.114
action,133.197
market,133.297
rose,133.334
round,133.343
painting,133.4
killing,133.402
silence,133.444
stolen,133.444
public,133.478
bomb,133.547
dream,133.552
big,133.557
hiding,133.574
lost,133.65
tie,133.671
stomach,133.714
chair,133.75
energy,133.764
sleep,133.776
hide,133.784
partner,133.786
bank,133.827
spot,133.84
making,133.938
flight,133.958
wild,134.077
kick,134.084
machine,134.153
tape,134.175
hang,134.196
pleasure,134.246
tall,134.257
higher,134.304
rent,134.323
plant,134.33
read,134.333
knock,134.335
beauty,134.348
grab,134.359
crash,134.396
class,134.424
blow,134.443
show,134.505
tough,134.526
street,134.556
line,134.604
super,134.694
wind,134.802
checking,134.881
bit,134.9
cost,134.918
needed,134.938
strength,135.056
phone,135.072
recently,135.093
pick,135.105
love,135.135
offer,135.141
dance,135.142
animal,135.251
dig,135.255
feed,135.283
trick,135.359
pull,135.406
secret,135.425
spring,135.432
copy,135.454
breathing,135.463
cold,135.6
business,135.628
sweet,135.686
perfect,135.792
store,135.843
walking,135.884
called,135.909
center,135.926
space,135.998
smoke,136.061
inside,136.131
quickly,136.14
created,136.172
ride,136.181
farm,136.212
box,136.231
means,136.287
beginning,136.298
dirty,136.316
totally,136.396
patient,136.436
hot,136.437
heat,136.441
fat,136.529
escape,136.572
bigger,136.598
key,136.6
hurt,136.62
breath,136.669
good,136.68
land,136.756
dark,136.769
apparently,136.822
falling,136.832
color,136.91
pure,136.992
large,136.998
simple,137.071
date,137.093
top,137.097
matter,137.129
hearing,137.152
bright,137.185
sitting,137.185
part,137.196
battle,137.197
account,137.347
writing,137.406
safety,137.41
dress,137.43
quick,137.545
house,137.556
paper,137.597
future,137.731
closer,137.785
trade,137.848
hook,138.021
drink,138.034
suit,138.051
fake,138.166
normal,138.196
charge,138.28
talk,138.284
access,138.332
ruin,138.381
ends,138.42
shake,138.424
hunt,138.446
nature,138.446
press,138.463
point,138.466
calls,138.479
single,138.514
suspect,138.521
home,138.639
strong,138.748
planning,138.816
telephone,138.935
united,138.937
building,138.947
eye,138.962
longer,138.962
record,139.057
front,139.076
address,139.154
speed,139.168
source,139.243
turning,139.244
upset,139.297
paint,139.341
basically,139.437
state,139.44
grace,139.463
fan,139.504
bar,139.512
taste,139.561
earlier,139.576
speaking,139.579
central,139.612
ruined,139.614
cook,139.622
general,139.65
shower,139.681
fight,139.81
white,139.819
foot,139.887
complicated,139.899
saving,140.015
back,140.067
lie,140.091
subject,140.118
focus,140.179
care,140.294
release,140.331
pressure,140.379
meeting,140.43
immediately,140.451
safe,140.59
shooting,140.642
rough,140.731
tight,140.763
fancy,140.805
fault,140.92
common,141.012
count,141.014
rise,141.169
soft,141.305
witness,141.305
planned,141.352
special,141.372
cooking,141.439
dry,141.587
moving,141.602
weak,141.615
drinking,141.617
bite,141.718
attack,141.771
powerful,142.085
missing,142.089
black,142.178
figure,142.424
simply,142.471
acting,142.634
heads,142.721
end,142.842
fresh,142.903
catch,142.962
challenge,143.017
board,143.027
slowly,143.054
proper,143.084
moves,143.104
poison,143.191
live,143.241
low,143.304
past,143.307
perfectly,143.33
voice,143.414
giant,143.428
green,143.449
real,143.47
return,143.48
rich,143.544
note,143.686
play,143.751
kind,143.881
jump,143.932
picture,143.956
step,143.978
easily,143.986
meaning,144.091
fly,144.097
hold,144.237
shape,144.31
study,144.335
signal,144.414
break,144.433
type,144.465
fair,144.471
breaking,144.505
fighting,144.574
strike,144.606
starting,144.7
jack,144.802
file,144.824
star,144.845
training,144.912
smart,145.209
model,145.246
wash,145.251
quiet,145.324
possibly,145.392
opening,145.462
share,145.497
search,145.685
hidden,145.694
sort,145.78
post,145.831
start,145.985
side,145.99
pool,146.119
raised,146.122
prepared,146.205
straight,146.365
view,146.423
hanging,146.49
check,146.605
level,146.649
handle,146.653
waste,146.681
ring,146.693
warning,146.938
air,147.011
burn,147.136
watch,147.137
growing,147.215
stop,147.303
mark,147.35
act,147.401
pack,147.427
fast,147.526
correct,147.545
ground,147.548
trust,147.598
hand,147.677
full,147.698
work,147.76
guard,147.807
fall,148.032
arm,148.147
track,148.235
half,148.312
carefully,148.315
covered,148.419
stand,148.718
faces,148.781
mirror,148.82
rush,148.937
warm,148.946
train,148.948
flat,148.958
pocket,148.959
hard,149.083
contact,149.245
short,149.338
blind,149.37
broken,149.511
body,149.64
head,149.656
lower,150.047
spare,150.101
hit,150.119
move,150.181
completely,150.369
force,150.453
fire,150.499
travel,150.617
stick,150.807
switch,150.811
left,150.932
change,151.171
sound,151.499
high,151.519
holding,151.521
base,151.526
loose,151.619
trap,151.664
practice,151.786
clear,151.813
pass,151.822
field,152.024
ringing,152.073
wound,152.14
support,152.353
cool,152.554
sign,153.244
flying,153.325
changing,153.576
push,153.739
deep,153.788
repeat,153.844
stage,154.092
shock,154.388
fit,154.968
slow,155.128
lock,155.134
forward,155.494
fixed,155.629
bear,155.78
running,155.831
master,155.914
driving,155.931
control,155.956
test,155.977
power,156.002
free,156.233
run,156.304
lay,156.322
standing,156.367
call,157.133
roll,157.185
long,157.372
burning,157.616
lift,157.929
target,158.028
drop,158.767
lead,158.778
cover,158.867
double,159.08
calm,159.883
touch,160.382
turn,160.912
crack,161.559
split,162.523
complete,162.637
drive,162.807
clean,163.063
fine,163.219
block,164.078
form,164.609
light,164.662
cross,165.167
close,166.516
cut,166.619
set,168.207
face,168.239
open,170.056