gonna,61.855
apologize,70.134
didn,72.6
wasn,73.357
asleep,75.666
tells,76.717
depends,79.395
died,79.69
thinks,79.914
waited,79.957
forgive,80.029
doesn,80.787
forgot,80.947
slept,81.465
realize,81.531
hoping,81.592
afraid,81.668
glad,81.888
lied,81.941
speaks,82.4
knew,82.576
stayed,83.873
happened,84.2
birds,84.202
worked,84.287
walked,84.292
aware,84.541
explain,84.68
spoke,85.096
forget,85.259
threw,85.368
sing,85.573
dollars,85.85
anymore,86.032
agree,86.386
deserve,86.415
remind,86.507
feelings,86.572
discuss,86.622
pleased,86.924
wrote,87.232
afford,87.284
songs,87.311
professor,87.635
sat,87.857
ben,87.923
born,88.17
arrived,88.309
ate,88.31
decide,88.39
interested,88.422
decided,88.457
tickets,88.568
guys,88.57
understand,88.614
colonel,88.686
goodbye,88.767
pills,88.813
imagine,88.887
narrator,88.887
happen,88.92
remember,89.124
admit,89.309
arrested,89.397
ago,89.403
talked,89.455
movies,89.465
dies,89.92
gods,89.923
quit,90.207
grandfather,90.305
trees,90.375
rob,90.384
million,90.498
pants,90.766
photos,90.819
dad,90.835
suppose,90.983
memories,91.102
suggest,91.226
jobs,91.275
helped,91.304
marry,91.436
expecting,91.465
murderer,91.909
belongs,92.018
prove,92.02
feels,92.128
thoughts,92.256
eggs,92.376
humans,92.381
buried,92.412
lived,92.441
won,92.469
grandmother,92.511
flowers,92.546
cards,92.729
opportunity,92.736
cops,92.837
mom,92.898
girlfriend,92.919
owe,92.939
song,93.131
mayor,93.137
avoid,93.16
aunt,93.233
wife,93.25
seconds,93.344
boyfriend,93.43
woods,93.638
president,93.728
learn,93.81
reasons,93.895
loves,93.9
horses,93.955
problems,93.957
affair,93.97
sweetheart,93.992
gentlemen,94.117
happening,94.141
officers,94.156
wearing,94.193
guy,94.222
stole,94.247
eat,94.351
plenty,94.375
impossible,94.434
soldiers,94.475
shoes,94.66
statement,94.773
cares,94.875
lies,94.935
brother,94.954
streets,95.054
survive,95.085
secretary,95.088
papers,95.137
teach,95.197
enemies,95.218
lawyer,95.319
games,95.393
animals,95.402
knowing,95.429
thief,95.57
ideas,95.732
ran,95.732
courage,95.737
cars,95.785
violence,95.789
difference,95.854
gave,95.985
belong,95.991
pray,96.046
chose,96.178
revenge,96.223
pretend,96.25
biggest,96.39
interview,96.421
helping,96.456
season,96.522
glasses,96.54
spend,96.624
stories,96.708
minister,96.73
expect,96.749
commander,96.889
suffer,96.961
teeth,97.044
worried,97.053
celebrate,97.083
brothers,97.121
balls,97.201
dogs,97.204
dressed,97.286
victory,97.298
jealous,97.31
disappeared,97.334
fought,97.37
century,97.441
heaven,97.445
chef,97.563
laughter,97.657
accept,97.666
son,97.725
shots,97.829
walls,97.887
agreed,98.016
patients,98.018
ears,98.082
matters,98.145
told,98.153
situation,98.164
fate,98.211
bill,98.252
investigation,98.331
showed,98.361
students,98.375
stood,98.38
drove,98.433
advantage,98.53
returned,98.639
excuse,98.699
books,98.729
grew,98.732
asked,98.75
truth,98.89
permission,98.896
millions,98.968
reason,98.969
daughter,99.006
gentleman,99.008
babies,99.02
hear,99.024
laughs,99.148
fell,99.181
lover,99.238
thousands,99.238
played,99.284
girl,99.327
hundred,99.43
pounds,99.45
father,99.457
fingers,99.568
alive,99.57
taught,99.592
evidence,99.603
thousand,99.645
looked,99.787
priest,99.845
idea,99.923
guests,99.933
appointment,99.965
assume,99.982
manager,99.986
miles,100.1
friend,100.105
secrets,100.105
spent,100.167
attention,100.206
guilty,100.211
ahead,100.219
nights,100.236
join,100.319
exist,100.348
winner,100.351
recognize,100.408
sees,100.424
guns,100.529
success,100.576
prefer,100.663
due,100.677
questions,100.807
bring,100.878
lieutenant,100.896
moved,100.901
princess,100.947
castle,101.044
god,101.065
victims,101.089
pregnant,101.112
speak,101.113
friends,101.188
universe,101.205
theory,101.217
birthday,101.223
pictures,101.246
prince,101.37
airport,101.387
greatest,101.387
sergeant,101.423
inspector,101.49
surgery,101.505
minutes,101.563
attorney,101.625
luck,101.658
roof,101.675
parents,101.764
shit,101.815
bones,101.846
thing,101.856
felt,101.976
kicked,101.981
accident,102.06
breathe,102.063
knowledge,102.087
surprised,102.09
boy,102.123
sheriff,102.269
brings,102.397
lose,102.423
dare,102.429
joke,102.443
screams,102.474
noticed,102.512
director,102.521
mentioned,102.573
introduce,102.598
write,102.682
drugs,102.7
continues,102.742
began,102.745
bringing,102.831
give,102.934
kids,102.969
conversation,103.016
sit,103.027
wanted,103.081
lips,103.093
charges,103.102
assistant,103.147
send,103.182
men,103.21
sexual,103.224
social,103.254
competition,103.26
month,103.273
decision,103.433
chance,103.441
week,103.441
dreams,103.476
nation,103.603
cases,103.617
women,103.626
choose,103.636
weeks,103.644
fortune,103.691
words,104.044
meant,104.06
political,104.128
couple,104.168
letters,104.173
staying,104.204
happiness,104.225
don,104.31
knocking,104.469
marriage,104.51
murdered,104.67
doctors,104.691
fact,104.709
killed,104.719
swear,104.795
midnight,104.876
kid,104.894
guess,104.917
disease,104.996
scene,105.027
doors,105.155
society,105.167
cousin,105.176
year,105.18
ended,105.185
jacket,105.193
responsible,105.24
apartment,105.274
career,105.292
officer,105.312
hall,105.323
faith,105.365
listen,105.39
list,105.4
destroy,105.428
finished,105.44
advice,105.483
danger,105.557
enjoy,105.583
continue,105.603
crying,105.695
captain,105.705
entire,105.721
station,105.742
mother,105.772
money,105.773
jury,105.787
woman,105.823
steal,105.829
peace,105.869
protect,105.871
teacher,105.895
hero,105.926
create,105.933
shouting,105.94
responsibility,106.022
desire,106.077
artist,106.106
shirt,106.106
problem,106.184
keys,106.252
hell,106.351
telling,106.387
find,106.431
doubt,106.444
surely,106.48
clothes,106.518
romantic,106.525
hours,106.585
worst,106.598
started,106.603
members,106.605
soldier,106.65
dinner,106.685
event,106.713
army,106.791
bought,106.848
finds,106.939
paying,106.944
invited,106.955
threat,106.996
planet,107.05
proud,107.111
rid,107.224
prepare,107.255
information,107.334
sudden,107.336
sooner,107.36
lesson,107.382
cheese,107.408
broke,107.466
happy,107.514
laughing,107.544
football,107.555
girls,107.557
department,107.585
believed,107.682
coach,107.747
lord,107.785
foreign,107.853
hat,107.859
palace,107.912
relationship,107.918
scared,107.943
manage,107.955
leader,107.998
received,108.119
months,108.138
ancient,108.181
council,108.206
fellow,108.377
likes,108.386
laugh,108.389
member,108.417
enter,108.474
trouble,108.546
van,108.55
trip,108.56
boys,108.562
tears,108.617
job,108.62
understood,108.628
kill,108.639
player,108.645
concerned,108.651
opened,108.69
insurance,108.807
crew,108.816
numbers,108.847
hour,108.855
bread,108.864
led,108.885
opinion,108.927
war,108.933
stuff,108.957
nonsense,108.975
buy,108.99
heard,109.023
met,109.026
company,109.121
mistake,109.179
watching,109.19
vote,109.228
kiss,109.325
signed,109.35
data,109.353
sold,109.369
including,109.37
stupid,109.423
joy,109.436
bathroom,109.443
ways,109.478
club,109.523
pardon,109.582
pity,109.601
letter,109.608
watched,109.612
reached,109.619
till,109.629
rules,109.633
regret,109.698
lady,109.753
sake,109.86
easier,109.894
lake,109.967
raise,109.974
rights,109.997
funeral,110.032
afternoon,110.157
river,110.157
restaurant,110.189
invite,110.232
cancer,110.289
temple,110.305
hearts,110.34
win,110.357
screaming,110.382
cute,110.402
band,110.443
wait,110.484
awful,110.534
genius,110.652
stars,110.68
worse,110.702
ridiculous,110.733
nuts,110.797
miracle,110.806
settle,110.808
moment,110.926
ill,110.945
story,110.975
missed,110.977
suicide,111.022
cop,111.034
concern,111.064
funny,111.078
soup,111.093
worry,111.154
angry,111.228
meal,111.255
lights,111.269
weapons,111.301
crowd,111.304
drunk,111.306
doctor,111.312
headed,111.343
law,111.352
island,111.375
history,111.391
pieces,111.429
deliver,111.453
figured,111.483
caused,111.57
days,111.62
hair,111.644
audience,111.676
dealing,111.677
difficult,111.709
cake,111.726
ball,111.734
results,111.782
program,111.794
purpose,111.928
message,111.976
favorite,111.981
chocolate,112.0
insane,112.077
smile,112.089
king,112.131
site,112.155
team,112.236
letting,112.264
makes,112.307
amount,112.344
picked,112.349
failed,112.389
contract,112.423
eyes,112.425
studio,112.433
operation,112.491
freedom,112.522
tired,112.564
add,112.6
involved,112.614
lucky,112.627
caught,112.643
government,112.654
things,112.706
price,112.727
neighborhood,112.742
loss,112.743
proof,112.813
devil,112.817
medicine,112.857
honey,112.865
shame,112.957
weekend,112.984
sky,113.046
sword,113.122
losing,113.23
death,113.301
sister,113.31
throat,113.319
pop,113.342
awake,113.351
blame,113.39
miss,113.4
evil,113.416
minute,113.448
realized,113.463
leaving,113.51
chief,113.53
role,113.532
favor,113.538
wood,113.555
bell,113.605
boss,113.617
hotel,113.624
snow,113.638
owner,113.639
remain,113.686
talent,113.75
answers,113.751
national,113.755
television,113.79
word,113.855
bullet,113.86
opens,113.86
sell,113.892
pizza,113.957
make,113.972
mood,113.993
mad,114.013
takes,114.028
interest,114.032
area,114.07
hole,114.083
knife,114.092
weird,114.222
page,114.227
attacked,114.235
horrible,114.273
brought,114.301
tour,114.344
video,114.37
terms,114.374
obvious,114.38
news,114.424
chicken,114.436
sexy,114.438
built,114.461
putting,114.474
period,114.49
detective,114.491
giving,114.513
mercy,114.526
pain,114.585
bunch,114.589
bedroom,114.624
meat,114.65
location,114.726
sending,114.729
names,114.823
east,114.832
game,114.894
heading,114.901
park,114.956
terrible,114.96
union,114.978
seat,115.095
forever,115.124
criminal,115.18
camp,115.183
stuck,115.187
engine,115.188
closes,115.276
drinks,115.299
careful,115.326
media,115.344
pulled,115.356
moon,115.372
worth,115.384
confused,115.433
exciting,115.446
professional,115.483
sad,115.484
piano,115.544
begin,115.601
rain,115.609
hired,115.624
hill,115.632
legal,115.661
speech,115.708
report,115.75
silly,115.772
taking,115.778
dear,115.84
bodies,115.878
man,115.904
killer,115.971
innocent,115.978
powers,116.004
crazy,116.037
brown,116.058
party,116.067
states,116.143
final,116.169
held,116.17
forgotten,116.172
cat,116.181
sun,116.214
records,116.267
forces,116.303
yellow,116.328
useless,116.36
agent,116.41
damage,116.421
learned,116.466
cup,116.495
official,116.5
movie,116.553
plans,116.566
factory,116.644
music,116.66
soul,116.68
divorce,116.732
named,116.802
destroyed,116.809
gang,116.809
lot,116.809
queen,116.818
jail,116.821
system,116.821
expensive,116.984
match,116.985
royal,116.988
south,117.057
coffee,117.077
haven,117.109
incredible,117.131
passed,117.131
points,117.136
important,117.218
person,117.26
film,117.292
harder,117.3
excited,117.306
lives,117.312
wedding,117.313
loved,117.369
die,117.395
lots,117.432
nervous,117.466
church,117.467
starts,117.585
photo,117.614
bloody,117.626
ordered,117.688
lonely,117.708
talking,117.724
plane,117.764
details,117.798
thinking,117.912
sounds,117.925
gay,117.931
taxi,117.937
toilet,117.938
corner,117.948
written,117.961
plays,117.998
rings,118.004
mystery,118.006
stopped,118.031
condition,118.059
interesting,118.065
journey,118.079
amazing,118.081
modern,118.1
west,118.127
serve,118.16
strange,118.202
calling,118.248
honest,118.285
silver,118.289
glass,118.307
cream,118.313
wrong,118.342
odd,118.355
morning,118.365
evening,118.397
bird,118.419
science,118.421
room,118.426
bag,118.451
traffic,118.47
justice,118.476
positive,118.495
crime,118.52
murder,118.55
number,118.572
risk,118.581
playing,118.614
younger,118.673
pay,118.693
ticket,118.699
wall,118.841
bath,118.887
case,118.888
showing,118.894
coat,118.912
prison,119.011
wonderful,119.062
language,119.079
country,119.126
managed,119.149
offered,119.178
buying,119.251
university,119.258
weather,119.296
trial,119.306
pretty,119.327
shows,119.329
college,119.367
skin,119.419
total,119.455
neck,119.475
excellent,119.48
clever,119.505
spirit,119.506
dancing,119.509
grow,119.551
ship,119.625
gate,119.674
beer,119.687
choice,119.708
feel,119.816
camera,119.825
personal,119.829
grown,119.853
character,119.909
burned,119.94
health,119.957
beating,119.965
respect,120.013
relax,120.022
duty,120.047
supposed,120.047
day,120.104
local,120.141
monster,120.17
magic,120.175
north,120.201
physical,120.218
art,120.226
world,120.234
code,120.381
mention,120.419
tea,120.437
tree,120.447
naked,120.449
times,120.474
car,120.487
lines,120.492
carry,120.505
hospital,120.561
today,120.582
bottle,120.606
door,120.682
fish,120.684
bus,120.687
found,120.696
milk,120.712
radio,120.713
community,120.754
card,120.772
staff,120.775
wake,120.786
baby,120.812
ice,120.822
medical,120.881
noise,120.937
chest,120.968
singing,120.998
arrest,121.003
spell,121.004
finding,121.011
allowed,121.05
leg,121.17
child,121.208
bridge,121.273
direction,121.282
sense,121.322
project,121.333
save,121.335
weapon,121.337
reality,121.35
turned,121.38
kitchen,121.385
lovely,121.396
floor,121.406
garden,121.414
fill,121.416
school,121.457
holy,121.463
nice,121.516
promised,121.532
keeping,121.538
night,121.572
research,121.625
original,121.816
truck,121.821
finally,121.861
stay,121.861
faster,121.881
orders,121.888
cheap,121.896
summer,121.91
young,121.911
military,121.93
pride,122.034
question,122.052
driver,122.068
famous,122.069
storm,122.083
road,122.1
fear,122.104
hungry,122.141
ocean,122.157
clock,122.182
mission,122.222
issue,122.285
shop,122.302
places,122.35
handsome,122.395
march,122.478
absolutely,122.503
eating,122.542
carrying,122.557
life,122.566
hope,122.582
sex,122.636
victim,122.656
usual,122.687
ugly,122.699
lab,122.712
hands,122.723
waiting,122.731
effect,122.742
leave,122.745
ready,122.793
rat,122.805
mind,122.812
grant,122.848
connection,122.854
reach,122.854
easy,122.892
property,123.004
fool,123.04
bad,123.043
beach,123.068
judge,123.068
selling,123.076
based,123.094
wet,123.109
feeling,123.168
suddenly,123.255
gold,123.268
dawn,123.301
desk,123.336
coming,123.36
order,123.368
build,123.388
brain,123.392
honor,123.394
forest,123.429
main,123.446
wine,123.452
weight,123.464
bet,123.487
deal,123.502
treat,123.668
office,123.714
fantastic,123.716
checked,123.73
prime,123.759
busy,123.783
bleeding,123.788
cell,123.801
winter,123.835
vacation,123.841
extra,123.872
wear,123.916
huge,123.924
major,123.966
window,123.971
mountain,124.002
angel,124.023
loud,124.044
nose,124.051
book,124.068
stone,124.081
rock,124.091
heavy,124.162
shoot,124.188
shopping,124.246
pair,124.251
discovered,124.28
emergency,124.299
runs,124.429
brilliant,124.457
monkey,124.486
gun,124.491
lying,124.555
walk,124.581
familiar,124.585
piece,124.589
mouth,124.599
blue,124.6
arms,124.615
fired,124.688
finish,124.69
unit,124.712
fun,124.801
ray,124.828
honour,124.849
sea,124.921
food,124.936
process,125.001
sick,125.005
ghost,125.062
position,125.113
firm,125.212
student,125.279
path,125.301
saved,125.325
late,125.33
meet,125.358
changed,125.373
parts,125.461
made,125.467
sugar,125.469
answer,125.521
rest,125.568
works,125.685
ten,125.729
promise,125.731
forced,125.751
comfortable,125.756
poor,125.756
human,125.757
police,125.855
dropped,125.863
enemy,125.882
plate,125.941
scare,125.973
license,126.016
throw,126.035
working,126.045
bed,126.06
brave,126.123
memory,126.154
request,126.208
table,126.212
hate,126.232
court,126.261
tiny,126.297
thought,126.32
earth,126.364
personally,126.4
security,126.413
grand,126.453
shut,126.599
early,126.611
tongue,126.617
client,126.684
committed,126.703
computer,126.729
horse,126.764
bottom,126.77
cash,126.81
cry,126.873
sight,126.896
chase,126.906
map,126.912
put,126.936
birth,126.941
locked,126.961
style,127.029
gas,127.078
dog,127.079
paid,127.141
beat,127.181
expected,127.188
mail,127.193
finger,127.226
healthy,127.251
draw,127.294
water,127.36
regular,127.362
guest,127.37
dying,127.532
experience,127.546
touched,127.668
true,127.736
horn,127.738
private,127.796
sleeping,127.807
time,127.816
pig,127.908
drug,127.972
leaves,127.988
credit,128.197
eventually,128.201
image,128.206
dead,128.261
turns,128.289
service,128.296
boring,128.319
heart,128.397
golden,128.457
harm,128.472
nurse,128.51
mate,128.521
stops,128.523
blood,128.532
defense,128.562
beautiful,128.625
great,128.633
alarm,128.703
grave,128.723
barely,128.766
closed,128.784
bike,128.826
command,128.912
distance,128.996
dangerous,129.021
shot,129.023
filled,129.045
mess,129.05
listening,129.058
small,129.059
middle,129.077
group,129.079
gift,129.099
red,129.131
follow,129.132
plan,129.153
visit,129.165
picking,129.174
iron,129.192
place,129.227
notice,129.243
badly,129.262
rule,129.284
natural,129.314
fix,129.316
surprise,129.372
oil,129.384
action,129.468
market,129.599
rose,129.641
round,129.67
painting,129.684
killing,129.715
public,129.743
silence,129.759
stolen,129.769
big,129.837
dream,129.839
bomb,129.842
hiding,129.877
lost,129.966
stomach,130.001
energy,130.024
tie,130.034
chair,130.042
sleep,130.07
partner,130.074
hide,130.08
bank,130.106
spot,130.165
flight,130.239
making,130.245
wild,130.335
kick,130.381
machine,130.429
tape,130.433
hang,130.503
pleasure,130.554
tall,130.56
higher,130.607
beauty,130.618
read,130.621
rent,130.621
plant,130.641
knock,130.655
grab,130.689
crash,130.69
class,130.701
blow,130.734
show,130.803
tough,130.806
street,130.816
line,130.953
super,130.961
wind,131.094
bit,131.177
checking,131.187
cost,131.235
needed,131.236
strength,131.323
phone,131.353
recently,131.378
dance,131.4
pick,131.402
love,131.419
offer,131.432
animal,131.515
dig,131.546
feed,131.603
trick,131.666
secret,131.678
pull,131.697
spring,131.718
breathing,131.734
copy,131.756
cold,131.86
business,131.876
sweet,131.936
perfect,132.087
store,132.124
called,132.154
walking,132.187
center,132.195
space,132.25
smoke,132.32
quickly,132.423
inside,132.429
ride,132.445
created,132.454
farm,132.474
box,132.509
dirty,132.574
means,132.589
beginning,132.6
patient,132.702
heat,132.703
hot,132.707
totally,132.756
fat,132.773
escape,132.851
key,132.853
bigger,132.869
hurt,132.913
good,132.926
breath,132.943
dark,133.026
land,133.054
apparently,133.09
falling,133.099
color,133.167
pure,133.228
large,133.247
simple,133.316
top,133.356
date,133.363
matter,133.39
bright,133.431
part,133.451
hearing,133.455
sitting,133.472
battle,133.478
account,133.595
safety,133.665
dress,133.683
writing,133.69
quick,133.796
house,133.817
paper,133.846
future,133.954
closer,134.056
trade,134.122
drink,134.28
hook,134.303
suit,134.315
fake,134.432
normal,134.445
talk,134.531
charge,134.547
access,134.588
ends,134.668
ruin,134.678
nature,134.69
point,134.707
calls,134.72
hunt,134.727
shake,134.731
press,134.734
single,134.767
suspect,134.809
home,134.89
strong,134.993
planning,135.061
telephone,135.181
building,135.209
eye,135.212
united,135.218
longer,135.219
front,135.318
record,135.333
address,135.405
speed,135.458
source,135.491
turning,135.514
upset,135.567
paint,135.574
state,135.681
basically,135.713
grace,135.735
fan,135.768
bar,135.781
taste,135.819
earlier,135.833
central,135.853
cook,135.856
speaking,135.861
general,135.872
ruined,135.888
shower,135.938
white,136.036
fight,136.056
foot,136.11
complicated,136.146
saving,136.283
lie,136.328
back,136.336
subject,136.378
focus,136.409
care,136.527
release,136.576
pressure,136.631
meeting,136.684
immediately,136.699
safe,136.849
shooting,136.86
rough,136.945
tight,136.995
fancy,137.043
fault,137.16
common,137.23
count,137.285
rise,137.404
witness,137.548
soft,137.574
special,137.595
planned,137.602
cooking,137.654
dry,137.832
moving,137.843
drinking,137.852
weak,137.855
bite,137.942
attack,138.011
powerful,138.304
missing,138.329
black,138.384
figure,138.655
simply,138.698
acting,138.845
heads,138.947
end,139.088
fresh,139.119
catch,139.209
challenge,139.239
board,139.272
slowly,139.273
proper,139.316
moves,139.322
poison,139.443
live,139.462
low,139.513
past,139.535
perfectly,139.547
giant,139.631
voice,139.642
green,139.655
real,139.667
return,139.687
rich,139.763
note,139.902
play,139.958
kind,140.091
picture,140.187
jump,140.192
step,140.194
easily,140.205
meaning,140.32
fly,140.333
hold,140.481
shape,140.536
study,140.557
break,140.635
signal,140.647
fair,140.659
type,140.671
breaking,140.733
fighting,140.783
strike,140.819
starting,140.917
file,141.03
jack,141.03
star,141.046
training,141.109
smart,141.4
wash,141.443
model,141.446
quiet,141.529
possibly,141.595
opening,141.674
share,141.722
search,141.876
hidden,141.9
sort,142.034
post,142.064
side,142.184
start,142.187
pool,142.324
raised,142.342
prepared,142.427
straight,142.562
view,142.628
hanging,142.685
check,142.8
level,142.872
handle,142.874
ring,142.88
waste,142.894
warning,143.122
air,143.199
burn,143.325
watch,143.348
growing,143.421
stop,143.503
mark,143.551
act,143.572
pack,143.611
fast,143.701
correct,143.743
ground,143.744
trust,143.764
hand,143.87
full,143.883
work,143.938
guard,143.992
fall,144.235
arm,144.343
track,144.428
half,144.495
carefully,144.528
covered,144.642
stand,144.883
faces,144.976
mirror,145.022
rush,145.115
flat,145.118
train,145.13
warm,145.145
pocket,145.148
hard,145.253
contact,145.435
short,145.512
blind,145.547
broken,145.697
body,145.807
head,145.842
lower,146.231
hit,146.292
spare,146.315
move,146.345
completely,146.543
force,146.629
fire,146.665
travel,146.819
switch,146.968
stick,146.973
left,147.111
change,147.328
sound,147.658
high,147.666
base,147.695
holding,147.711
loose,147.781
trap,147.87
practice,147.952
pass,147.98
clear,148.002
field,148.172
ringing,148.246
wound,148.304
support,148.509
cool,148.759
sign,149.411
flying,149.443
changing,149.715
push,149.906
deep,149.939
repeat,150.03
stage,150.244
shock,150.523
fit,151.134
slow,151.262
lock,151.27
forward,151.646
fixed,151.786
bear,151.924
running,151.959
master,152.041
driving,152.083
control,152.096
test,152.109
power,152.121
free,152.384
run,152.42
lay,152.468
standing,152.49
call,153.263
roll,153.308
long,153.488
burning,153.724
lift,154.075
target,154.142
lead,154.9
drop,154.909
cover,154.996
double,155.191
calm,156.009
touch,156.498
turn,156.998
crack,157.654
split,158.625
complete,158.743
drive,158.881
clean,159.148
fine,159.3
block,160.152
form,160.681
light,160.734
cross,161.236
close,162.587
cut,162.68
set,164.258
face,164.294
open,166.096