gonna,14.469
apologize,18.352
wasn,19.888
didn,20.01
asleep,20.755
tells,22.203
depends,22.836
died,22.99
thinks,23.135
waited,23.276
slept,23.576
afraid,23.599
hoping,23.872
realize,24.206
stayed,24.25
forgive,24.31
doesn,24.456
happened,24.716
lied,25.005
worked,25.016
forgot,25.076
knew,25.076
aware,25.172
speaks,25.331
walked,25.38
glad,25.448
explain,25.521
feelings,25.74
dollars,25.898
threw,26.003
sing,26.047
songs,26.164
birds,26.201
agree,26.505
professor,26.708
remind,26.81
sat,26.951
forget,26.979
ben,27.0
pills,27.023
arrived,27.148
spoke,27.172
understand,27.242
wrote,27.25
decide,27.273
gods,27.328
pleased,27.385
colonel,27.396
born,27.404
movies,27.469
tickets,27.49
discuss,27.672
guys,27.732
deserve,27.81
admit,27.815
anymore,27.82
afford,27.826
happen,27.878
interested,28.042
narrator,28.125
thoughts,28.201
memories,28.221
decided,28.271
trees,28.276
dad,28.279
talked,28.318
grandfather,28.422
goodbye,28.435
imagine,28.477
girlfriend,28.479
jobs,28.503
ate,28.518
dies,28.542
million,28.573
murderer,28.599
pants,28.69
photos,28.81
remember,28.974
horses,29.003
problems,29.013
opportunity,29.016
grandmother,29.055
eggs,29.06
aunt,29.148
cards,29.156
boyfriend,29.25
quit,29.31
suggest,29.469
prove,29.526
president,29.529
mayor,29.534
expecting,29.646
wife,29.68
helped,29.727
mom,29.74
cops,29.799
reasons,29.883
officers,29.935
won,29.953
belongs,29.964
gentlemen,29.992
feels,29.995
suppose,30.018
marry,30.021
ago,30.148
sweetheart,30.159
rob,30.193
soldiers,30.206
statement,30.232
woods,30.234
secretary,30.24
enemies,30.273
shoes,30.289
brother,30.312
affair,30.339
seconds,30.341
humans,30.404
streets,30.44
avoid,30.49
papers,30.531
ran,30.542
cars,30.573
owe,30.573
impossible,30.617
games,30.638
animals,30.656
flowers,30.672
ideas,30.68
arrested,30.701
guy,30.719
lived,30.789
biggest,30.807
learn,30.849
survive,30.878
courage,30.893
lawyer,30.932
violence,31.083
plenty,31.148
stories,31.203
eat,31.224
dogs,31.245
glasses,31.268
thief,31.284
song,31.313
teach,31.453
minister,31.466
chef,31.469
commander,31.534
season,31.651
balls,31.654
difference,31.68
loves,31.701
happening,31.729
brothers,31.771
expect,31.779
son,31.831
shots,31.958
investigation,31.971
heaven,32.0
teeth,32.047
wearing,32.083
gave,32.104
belong,32.125
knowing,32.138
stood,32.206
chose,32.211
advantage,32.227
lover,32.245
victory,32.273
revenge,32.281
permission,32.286
ears,32.289
walls,32.302
situation,32.367
patients,32.435
cares,32.438
stole,32.453
century,32.487
buried,32.505
matters,32.57
suffer,32.607
helping,32.672
laughter,32.708
babies,32.734
disappeared,32.802
grew,32.807
daughter,32.82
girl,32.826
millions,32.849
evidence,32.862
appointment,32.893
jealous,32.893
worried,32.893
celebrate,32.898
told,32.911
fate,32.94
gentleman,32.971
spend,32.992
fought,33.003
thousands,33.036
manager,33.049
students,33.06
fingers,33.081
friend,33.115
pray,33.141
attention,33.146
idea,33.161
showed,33.169
asked,33.172
thousand,33.177
miles,33.208
dressed,33.219
interview,33.258
nights,33.263
hundred,33.268
drove,33.326
agreed,33.336
laughs,33.365
fell,33.367
books,33.451
winner,33.456
looked,33.458
returned,33.466
pounds,33.549
truth,33.581
played,33.599
accept,33.604
exist,33.651
reason,33.674
princess,33.68
guns,33.69
greatest,33.708
hear,33.719
priest,33.758
god,33.768
pretend,33.784
guests,33.818
success,33.88
victims,33.885
father,33.914
castle,33.927
thing,33.945
prince,34.003
boy,34.016
secrets,34.089
attorney,34.104
due,34.141
questions,34.164
assume,34.203
theory,34.203
lieutenant,34.214
inspector,34.219
moved,34.227
bill,34.263
bones,34.307
excuse,34.312
knowledge,34.404
taught,34.414
ahead,34.456
alive,34.471
friends,34.487
lies,34.536
luck,34.581
continues,34.641
recognize,34.641
guilty,34.651
director,34.703
screams,34.708
surgery,34.805
minutes,34.87
bring,34.885
pictures,34.898
speak,34.943
join,34.956
men,34.958
prefer,34.966
sergeant,34.99
social,35.029
shit,35.057
roof,35.068
kicked,35.086
began,35.094
sees,35.156
dreams,35.19
universe,35.234
competition,35.242
conversation,35.279
lips,35.286
accident,35.302
assistant,35.323
birthday,35.326
sheriff,35.326
parents,35.328
spent,35.333
airport,35.378
kids,35.378
brings,35.424
political,35.539
pregnant,35.542
decision,35.547
breathe,35.56
cases,35.589
drugs,35.591
sexual,35.672
joke,35.677
week,35.734
chance,35.742
letters,35.753
women,35.766
give,35.883
lose,35.893
sit,35.932
words,35.94
month,35.979
hall,36.068
mentioned,36.068
noticed,36.068
weeks,36.081
write,36.141
introduce,36.167
officer,36.255
meant,36.276
happiness,36.326
choose,36.331
marriage,36.362
bringing,36.44
entire,36.443
send,36.482
advice,36.497
doctors,36.529
doors,36.565
nation,36.565
fortune,36.57
charges,36.586
ended,36.586
woman,36.607
year,36.612
responsibility,36.615
faith,36.625
kid,36.672
peace,36.701
jacket,36.734
cousin,36.745
felt,36.75
information,36.755
society,36.797
hero,36.805
career,36.826
apartment,36.828
danger,36.891
scene,36.891
knocking,36.93
members,37.01
station,37.01
surprised,37.047
doubt,37.07
hours,37.076
captain,37.086
keys,37.089
continue,37.12
shirt,37.122
killed,37.141
problem,37.143
fact,37.169
dare,37.18
staying,37.214
disease,37.247
responsible,37.258
artist,37.263
worst,37.292
hell,37.336
money,37.341
dinner,37.388
started,37.404
teacher,37.474
mother,37.539
enjoy,37.555
desire,37.57
girls,37.617
midnight,37.617
wanted,37.643
romantic,37.75
murdered,37.831
clothes,37.841
threat,37.844
protect,37.854
crying,37.857
army,37.862
create,37.872
cheese,37.883
bought,37.888
broke,37.891
listen,37.958
ancient,37.966
boys,37.99
relationship,38.013
hat,38.016
guess,38.049
leader,38.122
soldier,38.161
jury,38.172
destroy,38.234
palace,38.24
foreign,38.242
opinion,38.25
event,38.271
finished,38.271
couple,38.281
lesson,38.302
prepare,38.323
van,38.336
lord,38.352
department,38.354
numbers,38.367
sudden,38.375
list,38.409
shouting,38.438
telling,38.479
fellow,38.544
laugh,38.547
believed,38.562
planet,38.594
months,38.622
laughing,38.659
hour,38.669
opened,38.674
council,38.677
insurance,38.698
ways,38.703
happy,38.724
football,38.75
rights,38.75
proud,38.758
bread,38.773
surely,38.792
nonsense,38.81
data,38.852
coach,38.87
manage,38.904
led,38.979
met,38.982
job,38.984
understood,39.081
cute,39.115
lady,39.133
tears,39.143
enter,39.169
trip,39.174
sold,39.19
joy,39.237
company,39.245
crew,39.253
member,39.253
restaurant,39.255
including,39.281
swear,39.299
kiss,39.339
find,39.393
steal,39.393
stupid,39.414
genius,39.427
war,39.451
heard,39.466
river,39.497
paying,39.503
easier,39.529
law,39.544
lake,39.562
hearts,39.646
pieces,39.646
afternoon,39.651
bathroom,39.688
invited,39.693
club,39.732
screaming,39.732
sooner,39.784
regret,39.792
player,39.812
finds,39.849
reached,39.862
signed,39.872
concerned,39.888
favorite,39.909
pity,39.982
don,39.984
miracle,40.016
moment,40.031
temple,40.065
received,40.081
rid,40.083
vote,40.083
chocolate,40.122
history,40.18
trouble,40.242
days,40.266
stuff,40.266
funeral,40.284
soup,40.289
lights,40.32
scared,40.323
nuts,40.354
island,40.396
till,40.417
cake,40.44
sake,40.464
mistake,40.474
operation,40.474
results,40.5
rules,40.505
audience,40.523
letter,40.523
message,40.547
weapons,40.552
hair,40.581
eyes,40.591
stars,40.609
caused,40.633
drunk,40.643
meal,40.643
pardon,40.651
concern,40.685
ball,40.706
settle,40.708
worse,40.721
ridiculous,40.729
awful,40.745
cancer,40.753
funny,40.755
buy,40.76
band,40.776
kill,40.784
king,40.797
site,40.797
angry,40.805
wait,40.815
evil,40.818
ill,40.87
doctor,40.893
cop,40.896
watched,40.896
owner,40.906
difficult,40.914
government,40.927
story,40.948
likes,40.956
program,40.987
sister,40.995
freedom,41.0
headed,41.0
smile,41.047
win,41.065
caught,41.094
price,41.115
sword,41.138
honey,41.151
worry,41.154
deliver,41.156
devil,41.177
suicide,41.198
invite,41.219
amount,41.237
things,41.255
insane,41.276
pizza,41.312
loss,41.341
chief,41.354
makes,41.383
national,41.406
proof,41.409
news,41.411
bell,41.466
studio,41.466
opens,41.503
purpose,41.516
boss,41.518
picked,41.531
role,41.536
watching,41.542
medicine,41.576
wood,41.599
add,41.612
weekend,41.625
blame,41.63
bullet,41.648
dealing,41.695
hotel,41.721
talent,41.753
throat,41.768
shame,41.784
raise,41.807
sky,41.81
chicken,41.823
team,41.833
mood,41.839
contract,41.844
death,41.87
remain,41.878
snow,41.888
neighborhood,42.008
crowd,42.016
terms,42.06
bedroom,42.076
obvious,42.096
television,42.104
interest,42.112
mad,42.112
involved,42.125
word,42.148
pop,42.164
area,42.174
location,42.174
detective,42.182
brought,42.216
tired,42.221
piano,42.24
east,42.271
sexy,42.276
lucky,42.305
pain,42.323
meat,42.391
criminal,42.427
failed,42.43
make,42.43
union,42.43
hole,42.464
moon,42.474
weird,42.513
hill,42.521
leaving,42.521
professional,42.529
minute,42.573
horrible,42.604
attacked,42.607
bodies,42.612
answers,42.628
period,42.63
media,42.651
careful,42.703
park,42.711
innocent,42.716
yellow,42.716
figured,42.732
page,42.732
pulled,42.784
stuck,42.789
closes,42.815
begin,42.833
camp,42.849
drinks,42.883
sell,42.911
video,42.924
plans,42.927
mercy,42.93
brown,42.979
soul,42.992
official,43.003
speech,43.013
killer,43.021
engine,43.044
knife,43.049
cat,43.06
silly,43.083
legal,43.086
sad,43.094
terrible,43.104
exciting,43.141
tour,43.159
awake,43.167
final,43.174
game,43.174
sun,43.174
letting,43.219
losing,43.24
favor,43.268
takes,43.268
factory,43.292
important,43.292
report,43.305
coffee,43.31
worth,43.328
crazy,43.341
names,43.341
party,43.346
modern,43.378
missed,43.38
queen,43.401
giving,43.443
royal,43.453
dear,43.497
rain,43.508
system,43.513
powers,43.576
man,43.581
states,43.583
south,43.612
seat,43.703
passed,43.716
starts,43.727
built,43.737
bunch,43.737
expensive,43.737
lots,43.812
music,43.841
heading,43.857
incredible,43.99
named,43.99
miss,44.0
realized,44.013
rings,44.016
cup,44.029
gang,44.06
wedding,44.062
held,44.076
lot,44.099
records,44.099
glass,44.128
room,44.13
mystery,44.135
movie,44.151
justice,44.159
damage,44.167
harder,44.224
west,44.255
honest,44.273
taking,44.276
gay,44.331
cream,44.333
church,44.344
interesting,44.365
thinking,44.365
useless,44.378
journey,44.38
lives,44.383
agent,44.401
condition,44.424
forces,44.424
plane,44.471
silver,44.482
person,44.495
putting,44.503
hired,44.505
crime,44.516
amazing,44.542
skin,44.573
stopped,44.62
strange,44.641
bath,44.654
toilet,44.654
photo,44.672
odd,44.69
morning,44.701
positive,44.706
bloody,44.711
case,44.714
evening,44.732
ticket,44.745
bird,44.755
confused,44.76
beer,44.773
sending,44.786
wall,44.789
points,44.812
sounds,44.826
local,44.924
forgotten,44.961
science,44.987
loved,44.99
divorce,45.018
lonely,45.018
camera,45.026
coat,45.029
wrong,45.039
lines,45.047
tea,45.052
personal,45.083
serve,45.12
taxi,45.122
ordered,45.125
choice,45.156
jail,45.174
neck,45.208
magic,45.224
wonderful,45.234
university,45.24
dancing,45.25
language,45.268
learned,45.271
corner,45.281
gate,45.294
nervous,45.299
haven,45.302
bus,45.315
traffic,45.315
physical,45.318
bag,45.331
excellent,45.339
monster,45.354
prison,45.393
plays,45.401
north,45.414
grow,45.435
younger,45.469
talking,45.474
clever,45.495
trial,45.518
offered,45.536
college,45.544
forever,45.555
country,45.557
risk,45.589
art,45.602
details,45.617
medical,45.62
film,45.622
health,45.622
code,45.641
pretty,45.664
car,45.68
match,45.703
ship,45.721
day,45.742
duty,45.776
tree,45.794
burned,45.805
number,45.805
grown,45.807
times,45.812
shows,45.823
community,45.844
excited,45.844
door,45.849
direction,45.891
world,45.901
character,45.917
baby,45.93
destroyed,45.945
ice,45.966
die,45.995
garden,46.057
showing,46.07
managed,46.094
kitchen,46.115
hospital,46.122
spirit,46.148
original,46.154
leg,46.156
turned,46.164
radio,46.193
respect,46.211
military,46.276
weather,46.286
murder,46.305
noise,46.323
singing,46.328
chest,46.336
night,46.336
connection,46.339
mention,46.352
staff,46.38
pay,46.398
relax,46.404
supposed,46.406
fear,46.435
card,46.464
holy,46.471
truck,46.497
playing,46.503
calling,46.508
reality,46.536
allowed,46.56
mission,46.562
fish,46.581
total,46.581
ocean,46.612
arrest,46.633
research,46.633
school,46.643
child,46.693
cheap,46.729
buying,46.745
floor,46.745
rat,46.747
bottle,46.76
lovely,46.776
milk,46.789
weapon,46.794
written,46.799
main,46.857
young,46.88
sense,46.883
nice,46.893
famous,46.922
carry,46.927
found,46.94
clock,46.945
summer,46.945
driver,47.0
shop,47.018
faster,47.073
hope,47.081
forest,47.083
hungry,47.12
naked,47.12
march,47.125
question,47.135
road,47.135
handsome,47.177
wet,47.247
feel,47.268
beach,47.271
finding,47.286
easy,47.294
wine,47.313
bridge,47.315
orders,47.32
mountain,47.336
blue,47.359
issue,47.365
feeling,47.404
project,47.453
major,47.461
gold,47.466
desk,47.474
stay,47.477
property,47.492
hands,47.516
beating,47.544
lab,47.549
office,47.549
ugly,47.573
victim,47.591
stone,47.596
finally,47.648
sex,47.661
weight,47.667
emergency,47.672
life,47.68
today,47.708
mind,47.711
heavy,47.734
bad,47.773
usual,47.794
monkey,47.826
rock,47.852
deal,47.857
eating,47.88
effect,47.888
grant,47.94
based,47.961
spell,48.016
extra,48.034
bleeding,48.057
fantastic,48.073
path,48.096
judge,48.115
vacation,48.13
promised,48.138
bet,48.141
pride,48.141
angel,48.18
arms,48.188
nose,48.193
brain,48.214
walk,48.214
huge,48.253
cell,48.255
winter,48.255
save,48.266
order,48.289
keeping,48.297
window,48.299
brilliant,48.307
shoot,48.31
leave,48.323
unit,48.333
storm,48.344
absolutely,48.372
fool,48.378
waiting,48.409
busy,48.417
mouth,48.419
loud,48.43
coming,48.435
prime,48.461
food,48.466
human,48.487
fill,48.536
carrying,48.539
places,48.568
plate,48.573
ghost,48.599
parts,48.602
ray,48.695
works,48.708
dawn,48.724
shopping,48.727
fun,48.753
sugar,48.779
familiar,48.786
promise,48.828
piece,48.831
runs,48.839
sick,48.922
position,48.94
suddenly,48.94
horse,48.948
reach,48.964
gun,48.977
student,48.99
enemy,48.997
build,49.018
police,49.018
poor,49.034
selling,49.036
sea,49.109
wake,49.115
comfortable,49.172
lying,49.18
process,49.195
grand,49.232
honor,49.26
bed,49.32
earth,49.32
memory,49.346
discovered,49.367
fired,49.417
wear,49.422
answer,49.445
pair,49.513
dog,49.536
book,49.549
client,49.562
regular,49.583
checked,49.591
tiny,49.594
gas,49.615
pig,49.615
license,49.617
computer,49.622
security,49.628
ready,49.641
finish,49.648
thought,49.69
healthy,49.708
firm,49.719
meet,49.729
treat,49.776
dropped,49.786
ten,49.792
brave,49.826
time,49.831
request,49.859
water,49.878
changed,49.919
true,49.948
red,49.974
made,49.979
tongue,50.06
bottom,50.068
hate,50.073
horn,50.12
guest,50.125
put,50.138
late,50.174
finger,50.182
golden,50.187
style,50.208
sleeping,50.224
shut,50.234
honour,50.24
bike,50.279
table,50.281
throw,50.294
expected,50.297
mail,50.299
service,50.336
private,50.362
personally,50.383
sight,50.398
saved,50.401
cry,50.419
chase,50.438
early,50.477
court,50.518
committed,50.523
drug,50.526
birth,50.609
blood,50.667
touched,50.674
experience,50.703
map,50.714
scare,50.732
dead,50.75
defense,50.75
paid,50.784
stops,50.786
small,50.805
dying,50.823
oil,50.833
cash,50.841
beautiful,50.846
locked,50.846
alarm,50.862
public,50.885
shot,50.922
rest,50.961
working,50.974
dangerous,51.044
action,51.052
middle,51.052
natural,51.062
notice,51.07
image,51.089
credit,51.117
wild,51.122
energy,51.141
heart,51.172
iron,51.214
great,51.292
grave,51.367
tape,51.372
rule,51.375
mate,51.477
harm,51.5
beat,51.529
boring,51.534
leaves,51.539
flight,51.604
command,51.62
draw,51.633
turns,51.669
big,51.703
group,51.747
street,51.779
stomach,51.805
plan,51.836
painting,51.844
barely,51.852
eventually,51.857
surprise,51.88
super,51.888
badly,51.906
filled,51.93
dream,51.974
machine,52.0
class,52.021
bank,52.042
distance,52.049
sweet,52.081
beauty,52.089
visit,52.102
forced,52.109
tall,52.224
mess,52.286
place,52.294
listening,52.299
bomb,52.32
dance,52.333
business,52.339
secret,52.359
closed,52.362
cold,52.385
partner,52.385
chair,52.409
hide,52.424
gift,52.427
sleep,52.438
market,52.466
nurse,52.482
tough,52.534
animal,52.544
strength,52.544
called,52.549
rose,52.56
follow,52.576
higher,52.688
plant,52.693
hiding,52.727
blow,52.771
fat,52.786
breathing,52.815
ride,52.833
fix,52.854
pleasure,52.854
kick,52.917
bit,52.927
space,52.932
read,52.935
wind,52.953
smoke,52.961
rent,52.974
silence,52.99
crash,53.047
phone,53.073
killing,53.104
dirty,53.117
pure,53.117
picking,53.122
hang,53.193
future,53.234
good,53.237
making,53.242
farm,53.268
dig,53.294
dark,53.299
round,53.352
line,53.393
lost,53.393
love,53.393
show,53.432
bright,53.445
hot,53.461
key,53.484
recently,53.49
knock,53.513
simple,53.516
center,53.542
stolen,53.578
needed,53.612
pick,53.612
heat,53.62
large,53.677
account,53.68
patient,53.721
offer,53.74
spring,53.742
checking,53.776
pull,53.802
spot,53.849
cost,53.862
store,53.885
walking,53.935
box,53.94
color,53.94
bigger,54.034
tie,54.052
feed,54.065
breath,54.109
part,54.125
copy,54.138
top,54.159
quick,54.161
created,54.177
falling,54.177
matter,54.224
grab,54.237
perfect,54.266
paper,54.281
dress,54.292
drink,54.292
safety,54.349
quickly,54.451
trick,54.453
date,54.458
land,54.505
apparently,54.513
normal,54.518
escape,54.552
beginning,54.599
white,54.651
house,54.695
point,54.745
calls,54.799
planning,54.802
nature,54.828
talk,54.831
ends,54.919
inside,54.93
strong,54.948
general,54.984
writing,55.0
access,55.003
hurt,55.008
single,55.013
eye,55.078
means,55.133
hearing,55.164
paint,55.167
suit,55.177
sitting,55.206
foot,55.242
telephone,55.245
closer,55.247
hunt,55.284
totally,55.286
cook,55.299
battle,55.307
home,55.318
trade,55.333
front,55.341
fake,55.378
hook,55.411
charge,55.495
state,55.497
rough,55.5
shower,55.622
central,55.646
focus,55.693
source,55.698
address,55.703
care,55.786
shooting,55.813
longer,55.898
building,55.927
lie,55.99
press,56.021
common,56.026
tight,56.125
fight,56.141
complicated,56.154
suspect,56.188
special,56.232
fan,56.333
taste,56.372
cooking,56.378
black,56.383
pressure,56.383
speed,56.391
earlier,56.409
turning,56.453
shake,56.474
fancy,56.49
united,56.531
safe,56.549
speaking,56.56
bar,56.591
bite,56.651
grace,56.672
release,56.708
upset,56.727
powerful,56.745
basically,56.747
ruin,56.792
soft,56.799
fault,56.81
record,56.823
weak,56.844
subject,56.846
immediately,56.885
rise,56.891
drinking,56.906
dry,56.953
count,57.044
meeting,57.125
ruined,57.156
back,57.237
saving,57.245
fresh,57.286
green,57.328
real,57.352
acting,57.372
moves,57.417
witness,57.445
giant,57.607
heads,57.654
low,57.654
moving,57.708
figure,57.76
planned,57.789
attack,57.81
simply,57.852
rich,57.862
missing,58.013
return,58.055
proper,58.078
fair,58.089
challenge,58.115
slowly,58.18
live,58.25
perfectly,58.25
play,58.294
board,58.333
note,58.471
fly,58.523
kind,58.557
past,58.596
wash,58.612
break,58.674
smart,58.716
step,58.727
type,58.786
training,58.893
voice,58.893
catch,58.958
star,58.958
jump,58.987
easily,58.995
poison,59.029
end,59.076
meaning,59.12
fighting,59.164
file,59.211
jack,59.286
shape,59.294
search,59.318
model,59.333
strike,59.333
picture,59.388
study,59.419
signal,59.456
starting,59.503
quiet,59.599
possibly,59.674
breaking,59.797
side,59.839
ring,59.849
warning,59.893
pool,59.917
hidden,60.003
trust,60.018
hold,60.044
straight,60.055
act,60.078
opening,60.117
fast,60.133
hanging,60.151
share,60.151
start,60.159
check,60.25
air,60.393
burn,60.396
pack,60.406
view,60.531
flat,60.667
work,60.682
prepared,60.698
level,60.703
full,60.745
growing,60.823
post,60.87
stand,60.872
raised,60.932
watch,61.018
guard,61.055
stop,61.065
sort,61.102
ground,61.156
waste,61.159
correct,61.161
mark,61.247
hand,61.315
handle,61.341
hard,61.484
half,61.508
arm,61.568
short,61.646
body,61.685
track,61.703
faces,61.721
rush,61.742
train,61.846
fall,61.953
blind,62.003
carefully,62.008
pocket,62.034
covered,62.26
warm,62.273
move,62.385
mirror,62.609
lower,62.612
contact,62.622
switch,62.664
broken,62.672
stick,62.792
hit,62.794
high,62.812
fire,62.828
head,62.898
completely,62.922
change,63.036
loose,63.073
force,63.086
flying,63.214
field,63.362
travel,63.438
pass,63.443
sound,63.552
base,63.63
left,63.792
spare,63.984
practice,64.013
ringing,64.112
support,64.125
wound,64.167
trap,64.438
deep,64.451
changing,64.542
holding,64.781
clear,64.891
cool,65.01
shock,65.141
sign,65.156
lock,65.289
stage,65.302
push,65.474
slow,65.714
running,66.005
power,66.01
run,66.06
test,66.143
master,66.198
repeat,66.281
standing,66.326
bear,66.417
fit,66.427
forward,66.609
fixed,66.654
roll,66.672
control,66.69
driving,66.865
burning,66.883
long,66.917
lay,67.104
free,67.185
call,67.375
target,67.513
lift,67.836
double,68.409
drop,68.487
lead,68.747
cover,68.904
turn,69.151
calm,69.557
touch,69.849
crack,69.888
drive,70.417
clean,70.961
fine,71.07
split,71.081
complete,71.398
block,71.523
light,71.583
form,72.013
cross,72.258
cut,73.406
close,73.81
set,74.453
face,74.773
open,75.638