gonna,3.115
asleep,3.833
apologize,3.938
wasn,4.073
stayed,4.177
slept,4.323
happened,4.344
depends,4.531
feelings,4.531
afraid,4.604
died,4.635
worked,4.656
girlfriend,4.667
problems,4.667
thoughts,4.667
horses,4.677
dollars,4.833
didn,4.906
pills,4.917
gods,4.969
thinks,4.99
songs,5.031
aware,5.052
sat,5.052
waited,5.062
opportunity,5.094
aunt,5.177
birds,5.177
understand,5.198
boyfriend,5.302
hoping,5.302
memories,5.323
realize,5.323
movies,5.344
walked,5.385
murderer,5.417
ben,5.427
colonel,5.427
grandmother,5.427
professor,5.438
wife,5.438
dad,5.448
eggs,5.448
sing,5.448
arrived,5.49
trees,5.49
cards,5.5
gentlemen,5.5
jobs,5.5
president,5.51
guys,5.531
photos,5.531
biggest,5.573
tells,5.573
enemies,5.583
grandfather,5.583
lover,5.583
born,5.594
secretary,5.604
threw,5.604
decide,5.625
ran,5.625
dogs,5.635
explain,5.635
cars,5.667
officers,5.677
brother,5.698
investigation,5.708
statement,5.708
reasons,5.719
mayor,5.74
chef,5.76
ears,5.76
speaks,5.802
permission,5.823
shoes,5.823
knew,5.833
lied,5.833
stories,5.833
pants,5.844
games,5.885
admit,5.896
ideas,5.927
sweetheart,5.938
agree,5.948
happen,5.958
tickets,5.969
papers,5.979
animals,5.99
advantage,6.01
stood,6.01
attention,6.031
glasses,6.031
mom,6.031
streets,6.031
appointment,6.052
balls,6.073
forgive,6.073
boy,6.094
courage,6.104
son,6.104
soldiers,6.125
interested,6.135
belongs,6.146
remind,6.146
cops,6.188
shots,6.198
violence,6.219
dies,6.24
greatest,6.25
heaven,6.25
woods,6.25
lawyer,6.26
affair,6.292
teeth,6.292
talked,6.302
girl,6.312
million,6.312
impossible,6.323
narrator,6.323
evidence,6.333
glad,6.333
matters,6.333
fingers,6.344
doesn,6.354
guy,6.365
pleased,6.365
princess,6.365
gentleman,6.385
idea,6.385
manager,6.396
brothers,6.417
miles,6.417
nights,6.417
wrote,6.438
commander,6.458
prove,6.458
winner,6.458
minister,6.479
information,6.49
thing,6.49
won,6.5
babies,6.521
friend,6.521
walls,6.542
eat,6.552
situation,6.562
god,6.573
expect,6.583
season,6.594
survive,6.594
thief,6.615
millions,6.635
afford,6.677
castle,6.677
daughter,6.677
seconds,6.677
difference,6.688
forgot,6.708
guns,6.708
attorney,6.719
hall,6.719
patients,6.719
expecting,6.729
imagine,6.75
victims,6.75
grew,6.781
prince,6.792
bones,6.802
goodbye,6.802
men,6.833
responsibility,6.833
ate,6.844
exist,6.854
lips,6.875
social,6.875
continues,6.885
thousand,6.885
flowers,6.906
forget,6.917
humans,6.917
thousands,6.917
belong,6.927
suggest,6.938
knowledge,6.958
looked,6.958
screams,6.958
decided,6.979
political,6.979
students,7.0
discuss,7.031
dreams,7.042
inspector,7.042
laughter,7.042
success,7.042
director,7.052
competition,7.094
fate,7.094
feels,7.094
officer,7.104
father,7.115
century,7.135
played,7.135
victory,7.135
hundred,7.167
shirt,7.177
theory,7.177
lieutenant,7.188
anymore,7.208
avoid,7.208
entire,7.208
owe,7.208
laughs,7.219
moved,7.219
luck,7.229
reason,7.229
spoke,7.229
remember,7.25
marry,7.26
asked,7.271
deserve,7.281
priest,7.302
cases,7.312
advice,7.333
shit,7.333
quit,7.385
suppose,7.385
truth,7.385
letters,7.396
questions,7.396
roof,7.417
due,7.438
learn,7.438
plenty,7.438
conversation,7.448
fell,7.448
helped,7.458
woman,7.458
began,7.479
decision,7.479
cute,7.49
peace,7.49
revenge,7.49
surgery,7.49
teach,7.49
boys,7.5
jealous,7.51
hours,7.521
pounds,7.521
returned,7.521
disappeared,7.542
hero,7.552
told,7.552
kicked,7.562
members,7.562
doubt,7.573
women,7.573
kids,7.583
assistant,7.594
law,7.594
words,7.594
guests,7.604
opinion,7.604
faith,7.635
girls,7.635
showed,7.635
fought,7.646
rights,7.656
friends,7.677
doors,7.698
books,7.708
dressed,7.719
drove,7.719
suffer,7.719
secrets,7.729
ways,7.729
jacket,7.74
year,7.75
apartment,7.76
rob,7.76
keys,7.781
minutes,7.781
parents,7.781
ahead,7.792
sheriff,7.792
station,7.802
week,7.802
accident,7.812
lived,7.812
numbers,7.812
van,7.823
hat,7.833
loves,7.833
ended,7.844
gave,7.844
hear,7.844
hell,7.844
agreed,7.854
chose,7.854
foreign,7.865
ancient,7.875
dinner,7.875
favorite,7.875
worst,7.885
pieces,7.896
problem,7.896
worried,7.906
assume,7.917
meant,7.917
career,7.927
chance,7.927
kid,7.927
relationship,7.927
sexual,7.927
genius,7.948
marriage,7.948
sergeant,7.948
song,7.948
knowing,7.969
nonsense,7.969
sit,7.969
speak,7.969
chocolate,7.979
started,8.0
happiness,8.01
airport,8.031
danger,8.042
operation,8.052
laugh,8.062
pregnant,8.062
pictures,8.083
guilty,8.094
restaurant,8.094
weeks,8.094
joke,8.115
cousin,8.125
eyes,8.125
owner,8.125
happening,8.135
breathe,8.156
evil,8.167
month,8.167
captain,8.177
cares,8.177
celebrate,8.177
cheese,8.177
recognize,8.177
doctors,8.188
teacher,8.198
broke,8.219
lady,8.219
opened,8.219
data,8.229
leader,8.24
mother,8.25
spend,8.26
excuse,8.271
palace,8.271
bread,8.292
taught,8.292
bill,8.302
brings,8.302
lake,8.302
sister,8.323
society,8.323
continue,8.333
council,8.344
drugs,8.344
helping,8.354
screaming,8.354
alive,8.375
artist,8.375
hour,8.375
insurance,8.375
fellow,8.396
honey,8.396
news,8.396
pizza,8.396
river,8.396
threat,8.396
wearing,8.396
hearts,8.417
responsible,8.427
scene,8.427
birthday,8.438
history,8.438
joy,8.448
modern,8.458
prefer,8.458
accept,8.469
choose,8.469
laughing,8.469
ago,8.479
give,8.49
days,8.5
interview,8.5
bring,8.51
knocking,8.51
bought,8.521
lesson,8.521
department,8.531
fact,8.531
desire,8.542
kiss,8.542
met,8.552
money,8.552
results,8.552
bodies,8.562
romantic,8.562
tears,8.583
job,8.594
yellow,8.594
lord,8.604
stupid,8.604
army,8.615
killed,8.615
devil,8.646
mentioned,8.646
piano,8.646
sold,8.646
sword,8.656
cake,8.667
clothes,8.688
join,8.698
throat,8.698
led,8.708
miracle,8.719
nation,8.719
bell,8.729
bullet,8.729
company,8.729
event,8.729
believed,8.74
loss,8.74
universe,8.76
national,8.771
opens,8.771
professional,8.771
easier,8.781
write,8.781
crying,8.802
including,8.802
chicken,8.812
chief,8.823
fortune,8.833
months,8.833
afternoon,8.844
message,8.844
hill,8.854
disease,8.865
government,8.865
drunk,8.875
lights,8.875
sees,8.875
prepare,8.885
bedroom,8.896
noticed,8.896
lose,8.906
freedom,8.927
smile,8.927
understood,8.927
arrested,8.938
enjoy,8.938
sudden,8.938
temple,8.948
moment,8.958
spent,8.969
stole,8.969
wood,8.969
ball,8.979
brown,8.979
regret,8.979
bathroom,8.99
island,8.99
price,8.99
innocent,9.0
jury,9.0
site,9.0
hair,9.01
happy,9.01
introduce,9.01
charges,9.021
king,9.021
moon,9.021
pray,9.021
meal,9.031
audience,9.042
caught,9.052
soul,9.052
coffee,9.062
football,9.062
club,9.073
nuts,9.073
soup,9.073
plans,9.083
crew,9.094
important,9.094
official,9.094
terms,9.094
obvious,9.104
reached,9.104
planet,9.115
enter,9.125
lies,9.125
member,9.135
pretend,9.146
buried,9.156
cat,9.156
union,9.156
role,9.167
location,9.177
mad,9.177
murdered,9.188
proud,9.188
local,9.198
starts,9.198
trip,9.198
hotel,9.208
difficult,9.219
send,9.219
skin,9.219
snow,9.219
tea,9.219
create,9.24
criminal,9.24
midnight,9.24
soldier,9.24
lines,9.25
list,9.25
blame,9.271
manage,9.271
protect,9.271
boss,9.312
room,9.312
sexy,9.312
war,9.333
vote,9.344
pity,9.354
area,9.365
mood,9.365
careful,9.375
beer,9.385
caused,9.385
factory,9.385
heard,9.385
program,9.385
royal,9.385
sun,9.385
connection,9.406
stars,9.406
detective,9.417
rings,9.417
settle,9.417
bus,9.427
glass,9.427
meat,9.427
sky,9.427
staying,9.427
east,9.448
weapons,9.448
justice,9.469
ridiculous,9.469
amount,9.479
blue,9.49
talent,9.51
weekend,9.51
silly,9.521
bringing,9.531
stuck,9.531
guess,9.542
park,9.542
silver,9.542
coach,9.552
insane,9.552
killer,9.552
things,9.552
funny,9.562
angry,9.573
honest,9.573
pulled,9.573
queen,9.573
system,9.573
pain,9.583
begin,9.594
interest,9.594
concern,9.604
finished,9.604
crazy,9.615
final,9.615
brought,9.625
proof,9.625
closes,9.635
player,9.635
remain,9.635
bath,9.646
mystery,9.646
funeral,9.656
listen,9.656
media,9.667
personal,9.677
bird,9.688
magic,9.688
signed,9.698
medicine,9.708
report,9.708
camera,9.719
horrible,9.719
ice,9.719
lots,9.719
passed,9.719
purpose,9.719
awful,9.729
cream,9.729
picked,9.729
speech,9.729
sake,9.75
shame,9.75
direction,9.76
telling,9.76
studio,9.771
ill,9.781
dancing,9.792
death,9.802
neck,9.802
worry,9.812
drinks,9.823
main,9.823
doctor,9.833
case,9.844
sad,9.844
south,9.844
crime,9.854
shouting,9.854
interesting,9.865
mountain,9.865
party,9.865
band,9.875
garden,9.875
physical,9.875
expensive,9.885
headed,9.885
couple,9.906
weird,9.906
dare,9.927
medical,9.927
monster,9.927
rain,9.927
camp,9.938
code,9.958
television,9.958
exciting,9.969
legal,9.969
makes,9.969
west,9.969
cop,9.979
incredible,9.979
period,9.979
suicide,9.979
wall,9.979
choice,9.99
concerned,9.99
thinking,9.99
forest,10.0
lucky,10.0
positive,10.0
hole,10.01
wet,10.01
red,10.021
rules,10.021
rat,10.031
toilet,10.031
wait,10.031
worse,10.031
baby,10.042
engine,10.042
odd,10.042
original,10.042
story,10.042
kitchen,10.052
page,10.052
watched,10.052
word,10.062
destroy,10.073
felt,10.073
dear,10.083
gate,10.083
north,10.083
ticket,10.083
gay,10.094
cancer,10.104
tree,10.104
add,10.125
community,10.125
excellent,10.135
harder,10.135
science,10.135
mission,10.146
taxi,10.156
wedding,10.156
path,10.167
deliver,10.188
journey,10.188
mercy,10.188
surprised,10.188
car,10.198
door,10.198
terrible,10.198
answers,10.208
college,10.208
military,10.208
ocean,10.208
church,10.219
condition,10.219
morning,10.219
amazing,10.229
attacked,10.229
coat,10.229
contract,10.229
university,10.229
fear,10.25
horse,10.25
leg,10.25
surely,10.25
evening,10.281
major,10.281
monkey,10.281
sooner,10.281
walk,10.281
make,10.292
plane,10.292
cup,10.312
truck,10.312
minute,10.323
neighborhood,10.323
team,10.333
knife,10.344
states,10.344
strange,10.344
wonderful,10.344
emergency,10.354
heavy,10.354
letter,10.354
health,10.375
stone,10.375
turned,10.375
grow,10.396
night,10.396
pop,10.396
human,10.406
worth,10.406
clever,10.417
tired,10.417
music,10.427
pardon,10.427
lot,10.438
pig,10.448
plate,10.448
agent,10.469
grown,10.49
art,10.5
beach,10.5
chest,10.5
involved,10.5
desk,10.51
mistake,10.51
ship,10.51
till,10.51
duty,10.521
powers,10.521
lives,10.531
named,10.531
office,10.531
paying,10.531
stopped,10.531
leaving,10.542
person,10.542
stuff,10.542
wine,10.542
day,10.552
man,10.562
received,10.583
times,10.583
invited,10.594
wrong,10.594
wanted,10.604
cheap,10.615
gold,10.615
video,10.615
rock,10.646
burned,10.656
handsome,10.656
gang,10.667
world,10.667
property,10.677
school,10.677
win,10.677
game,10.688
holy,10.698
language,10.698
nose,10.708
bike,10.719
damage,10.719
held,10.719
seat,10.719
movie,10.729
respect,10.74
useless,10.74
invite,10.75
names,10.75
unit,10.75
weight,10.75
trial,10.76
singing,10.771
child,10.781
driver,10.781
easy,10.781
hope,10.781
hungry,10.781
prison,10.781
wild,10.781
bloody,10.802
bag,10.812
hospital,10.812
ray,10.812
feeling,10.823
trouble,10.844
arms,10.854
country,10.854
question,10.854
reality,10.854
shop,10.854
grand,10.865
march,10.865
noise,10.865
regular,10.865
dealing,10.875
photo,10.896
radio,10.906
works,10.906
lovely,10.917
tour,10.917
young,10.917
clock,10.927
golden,10.927
find,10.938
lonely,10.948
research,10.948
famous,10.958
mouth,10.958
parts,10.958
summer,10.958
time,10.958
brilliant,10.979
grant,10.979
pretty,10.979
floor,10.99
sounds,10.99
sweet,10.99
loved,11.01
promise,11.01
scared,11.01
road,11.021
sugar,11.021
nice,11.042
offered,11.042
character,11.052
ghost,11.062
records,11.062
sell,11.062
dog,11.073
food,11.073
healthy,11.073
bleeding,11.083
gas,11.083
younger,11.083
public,11.094
steal,11.115
true,11.115
ugly,11.125
angel,11.135
awake,11.135
naked,11.135
arrest,11.156
natural,11.156
plays,11.156
card,11.167
fish,11.167
allowed,11.177
deal,11.188
extra,11.188
fantastic,11.188
horn,11.188
student,11.198
faster,11.208
issue,11.219
mention,11.219
serve,11.219
weapon,11.219
traffic,11.229
earth,11.25
enemy,11.25
hands,11.26
staff,11.26
energy,11.271
poor,11.271
window,11.271
points,11.281
buy,11.292
heading,11.292
sleeping,11.292
tape,11.292
oil,11.302
risk,11.302
water,11.302
bad,11.312
bed,11.312
rid,11.312
sense,11.312
shows,11.312
built,11.323
sea,11.333
shoot,11.333
comfortable,11.344
finds,11.344
kill,11.365
failed,11.375
bunch,11.385
lab,11.385
police,11.385
finger,11.396
huge,11.396
small,11.396
loud,11.406
sex,11.417
cold,11.427
crowd,11.427
found,11.427
future,11.427
tongue,11.427
fat,11.438
effect,11.448
service,11.448
takes,11.448
victim,11.448
winter,11.469
client,11.479
ride,11.479
bet,11.49
fun,11.49
milk,11.49
cell,11.5
vacation,11.5
bottle,11.51
relax,11.51
action,11.521
runs,11.521
giving,11.531
sick,11.531
super,11.531
ordered,11.542
nervous,11.552
notice,11.573
position,11.573
forces,11.583
street,11.583
shot,11.594
tiny,11.594
answer,11.604
corner,11.604
mind,11.625
orders,11.625
computer,11.635
familiar,11.646
flight,11.646
memory,11.646
busy,11.656
private,11.656
hired,11.667
total,11.667
based,11.719
life,11.719
tall,11.719
blood,11.74
security,11.74
business,11.75
favor,11.75
number,11.75
stay,11.75
supposed,11.76
swear,11.771
white,11.771
likes,11.781
order,11.781
raise,11.781
guest,11.792
alarm,11.802
eating,11.812
bridge,11.823
managed,11.823
pure,11.823
brain,11.833
judge,11.833
middle,11.833
beautiful,11.844
dead,11.844
defense,11.844
piece,11.854
usual,11.854
dangerous,11.875
bright,11.885
forgotten,11.896
taking,11.896
divorce,11.906
prime,11.906
iron,11.917
spirit,11.917
license,11.927
watching,11.927
called,11.938
gun,11.938
secret,11.938
stops,11.938
weather,11.938
class,11.948
dark,11.948
details,11.969
stomach,11.979
request,12.0
process,12.021
thought,12.052
figured,12.062
losing,12.062
shopping,12.062
talking,12.073
don,12.083
drug,12.083
expected,12.083
carry,12.094
excited,12.094
jail,12.104
rule,12.115
haven,12.125
bottom,12.146
put,12.156
brave,12.188
dance,12.188
dirty,12.188
smoke,12.188
film,12.198
lying,12.198
made,12.198
mail,12.208
fool,12.219
good,12.219
animal,12.229
big,12.229
coming,12.229
project,12.229
touched,12.24
beauty,12.271
miss,12.271
showing,12.271
account,12.281
confused,12.281
simple,12.281
dawn,12.292
machine,12.302
style,12.312
hot,12.323
throw,12.375
breathing,12.396
grave,12.396
finding,12.406
shut,12.406
space,12.406
table,12.406
cry,12.427
strength,12.427
learned,12.438
sight,12.438
dropped,12.469
image,12.49
leave,12.49
fired,12.5
pay,12.5
heart,12.51
rough,12.51
waiting,12.521
farm,12.531
chase,12.542
plant,12.542
experience,12.562
dying,12.583
hate,12.583
finally,12.604
general,12.604
mate,12.604
storm,12.615
great,12.656
filled,12.667
match,12.667
realized,12.667
finish,12.677
meet,12.677
black,12.688
key,12.688
large,12.688
tough,12.688
letting,12.719
pride,12.719
bank,12.729
foot,12.729
pair,12.729
birth,12.76
credit,12.76
die,12.76
drink,12.771
higher,12.771
firm,12.781
painting,12.792
committed,12.802
absolutely,12.813
boring,12.823
dream,12.833
locked,12.844
command,12.865
murder,12.875
map,12.885
planning,12.896
ten,12.896
discovered,12.917
wear,12.917
group,12.927
harm,12.938
early,12.948
normal,12.958
buying,12.969
build,12.979
heat,12.979
paid,12.979
playing,12.979
putting,13.0
quick,13.0
plan,13.021
cook,13.042
feel,13.042
hide,13.042
leaves,13.042
common,13.052
line,13.052
changed,13.062
honor,13.062
special,13.062
green,13.073
eye,13.083
dig,13.094
personally,13.094
wind,13.094
badly,13.104
mess,13.115
missed,13.115
strong,13.115
surprise,13.115
blow,13.125
chair,13.125
paint,13.135
shower,13.135
paper,13.146
patient,13.146
places,13.146
promised,13.146
reach,13.156
bit,13.167
destroyed,13.167
sleep,13.188
court,13.208
real,13.208
carrying,13.219
tight,13.219
bomb,13.229
pleasure,13.24
point,13.24
care,13.25
color,13.25
powerful,13.281
spell,13.281
distance,13.292
phone,13.292
soft,13.292
focus,13.302
nature,13.302
shooting,13.312
ends,13.333
late,13.344
matter,13.344
partner,13.344
calling,13.375
part,13.375
honour,13.385
suddenly,13.385
fill,13.396
fresh,13.396
center,13.406
moves,13.406
walking,13.406
turns,13.417
forever,13.438
bite,13.448
checked,13.448
safety,13.448
top,13.448
central,13.458
sending,13.458
cooking,13.479
dress,13.479
save,13.479
single,13.49
scare,13.5
bigger,13.51
breath,13.51
cash,13.51
today,13.51
visit,13.51
calls,13.521
written,13.521
falling,13.531
access,13.552
book,13.552
box,13.573
rose,13.573
state,13.573
kick,13.594
beating,13.604
love,13.615
crash,13.625
keeping,13.625
wash,13.625
giant,13.635
weak,13.646
selling,13.688
barely,13.708
dry,13.708
talk,13.708
telephone,13.708
market,13.719
rent,13.729
hunt,13.74
saved,13.74
land,13.75
rich,13.76
place,13.771
closed,13.781
read,13.781
fair,13.792
front,13.792
listening,13.792
hang,13.812
house,13.812
store,13.812
draw,13.823
low,13.844
working,13.854
lie,13.865
date,13.906
pull,13.906
flat,13.917
address,13.938
drinking,13.948
feed,13.948
safe,13.969
pick,13.979
suit,13.99
hiding,14.01
smart,14.021
fly,14.031
treat,14.031
beat,14.042
fancy,14.042
heads,14.052
source,14.062
rest,14.083
count,14.094
created,14.104
knock,14.104
pressure,14.115
recently,14.115
spring,14.135
complicated,14.156
home,14.156
offer,14.167
acting,14.177
cost,14.198
gift,14.208
hook,14.25
show,14.26
silence,14.26
needed,14.271
trust,14.271
eventually,14.281
charge,14.312
follow,14.312
fix,14.365
perfect,14.365
escape,14.385
rise,14.385
ready,14.396
nurse,14.406
fast,14.448
writing,14.458
hearing,14.469
beginning,14.479
building,14.479
copy,14.51
flying,14.51
wake,14.521
fake,14.542
fight,14.542
proper,14.542
ring,14.542
apparently,14.552
act,14.562
fault,14.573
checking,14.604
making,14.615
stand,14.615
warning,14.635
closer,14.646
round,14.656
sitting,14.677
return,14.688
break,14.698
tie,14.698
speed,14.708
totally,14.708
figure,14.719
trade,14.719
fan,14.771
longer,14.792
board,14.802
killing,14.802
lost,14.802
play,14.812
training,14.823
type,14.823
jump,14.833
search,14.844
pack,14.875
release,14.885
star,14.917
challenge,14.927
jack,14.927
quickly,14.938
bar,14.948
speaking,14.958
note,14.99
step,15.0
hurt,15.031
perfectly,15.031
live,15.042
picking,15.042
earlier,15.062
pool,15.062
burn,15.073
taste,15.073
hanging,15.104
kind,15.104
model,15.104
body,15.115
subject,15.125
grab,15.135
hard,15.135
straight,15.146
trick,15.177
work,15.208
file,15.229
immediately,15.25
simply,15.271
stolen,15.292
battle,15.302
press,15.312
moving,15.323
slowly,15.323
spot,15.333
suspect,15.333
turning,15.333
short,15.344
side,15.354
full,15.365
quiet,15.375
shake,15.375
witness,15.375
air,15.385
missing,15.438
shape,15.469
check,15.479
growing,15.479
high,15.5
grace,15.521
loose,15.521
attack,15.531
meeting,15.562
fighting,15.583
united,15.594
past,15.604
strike,15.615
inside,15.646
level,15.667
means,15.677
signal,15.698
guard,15.75
upset,15.75
basically,15.76
faces,15.771
easily,15.802
planned,15.833
possibly,15.833
hidden,15.844
start,15.844
back,15.854
view,15.865
forced,15.875
meaning,15.875
deep,15.917
ground,15.917
stick,15.917
starting,15.927
blind,15.938
study,15.938
train,15.948
voice,15.969
watch,15.969
correct,15.99
move,16.0
rush,16.0
ruined,16.021
field,16.031
switch,16.052
saving,16.073
arm,16.094
poison,16.094
share,16.104
record,16.135
pass,16.156
stop,16.167
catch,16.208
hand,16.25
lock,16.271
pocket,16.281
lower,16.292
track,16.292
warm,16.302
change,16.312
opening,16.333
picture,16.333
mark,16.406
prepared,16.417
half,16.427
fire,16.438
end,16.448
ruin,16.49
breaking,16.552
carefully,16.594
covered,16.594
completely,16.74
raised,16.781
base,16.792
hit,16.802
force,16.812
post,16.854
changing,16.885
roll,16.906
handle,16.917
fall,16.948
run,16.948
sound,16.948
support,16.948
broken,16.969
hold,16.969
waste,17.042
travel,17.052
ringing,17.073
shock,17.073
power,17.083
sort,17.083
wound,17.094
head,17.167
contact,17.188
running,17.198
cool,17.208
test,17.219
standing,17.24
burning,17.271
long,17.312
slow,17.323
mirror,17.354
stage,17.365
practice,17.427
trap,17.427
master,17.562
left,17.729
bear,17.76
lift,17.823
push,17.833
target,17.844
sign,17.875
control,18.052
turn,18.115
fixed,18.135
drop,18.281
spare,18.292
call,18.365
driving,18.365
forward,18.375
clear,18.385
fit,18.448
drive,18.594
crack,18.604
lay,18.604
double,18.615
free,18.635
light,18.656
holding,18.854
repeat,19.135
clean,19.146
block,19.271
lead,19.281
fine,19.302
calm,19.354
cover,19.365
cross,19.427
form,19.646
touch,19.667
split,19.896
complete,20.177
cut,20.302
set,20.698
open,20.979
close,21.115
face,21.208