gonna,44.972
apologize,52.268
didn,54.549
wasn,55.144
asleep,57.12
tells,58.239
depends,60.553
died,60.762
thinks,60.944
waited,61.073
forgive,61.382
doesn,61.943
forgot,62.278
slept,62.31
hoping,62.416
afraid,62.432
realize,62.458
lied,63.005
glad,63.096
knew,63.48
speaks,63.575
stayed,64.29
happened,64.757
worked,64.794
walked,64.879
aware,65.03
explain,65.2
birds,65.441
threw,65.907
spoke,66.013
forget,66.022
sing,66.06
dollars,66.341
feelings,66.737
agree,66.786
anymore,66.84
remind,66.943
deserve,67.163
discuss,67.24
songs,67.391
pleased,67.414
wrote,67.583
professor,67.774
afford,67.825
sat,68.037
ben,68.151
born,68.371
arrived,68.41
decide,68.535
tickets,68.696
understand,68.698
interested,68.732
decided,68.781
colonel,68.786
ate,68.795
pills,68.802
guys,68.944
happen,69.072
narrator,69.103
goodbye,69.104
imagine,69.213
admit,69.346
movies,69.379
remember,69.485
talked,69.583
gods,69.703
dies,70.005
ago,70.031
arrested,70.105
grandfather,70.281
trees,70.376
quit,70.39
million,70.448
dad,70.661
pants,70.727
rob,70.799
memories,70.836
photos,70.955
jobs,71.049
suppose,71.211
suggest,71.252
helped,71.329
expecting,71.485
marry,71.524
murderer,71.55
thoughts,71.735
prove,71.86
feels,72.044
eggs,72.066
grandmother,72.133
belongs,72.159
girlfriend,72.309
won,72.31
opportunity,72.326
cards,72.361
humans,72.409
lived,72.498
flowers,72.6
cops,72.603
mom,72.612
aunt,72.719
mayor,72.756
boyfriend,72.888
owe,72.891
buried,72.901
avoid,72.963
wife,72.987
seconds,73.099
song,73.156
president,73.186
problems,73.246
horses,73.249
woods,73.297
reasons,73.41
learn,73.539
sweetheart,73.556
affair,73.573
officers,73.66
gentlemen,73.704
loves,73.843
soldiers,73.917
guy,73.959
impossible,74.002
happening,74.034
plenty,74.077
shoes,74.093
wearing,74.15
statement,74.168
eat,74.235
stole,74.287
brother,74.326
secretary,74.414
streets,74.436
papers,74.521
enemies,74.523
survive,74.557
games,74.743
lawyer,74.756
teach,74.76
animals,74.766
cares,74.823
ran,74.989
ideas,75.007
cars,75.041
thief,75.071
courage,75.09
knowing,75.123
violence,75.159
difference,75.404
lies,75.483
gave,75.536
biggest,75.564
belong,75.66
chose,75.713
revenge,75.781
glasses,75.791
season,75.86
pray,75.875
stories,75.901
minister,75.97
helping,76.031
expect,76.083
commander,76.11
interview,76.163
pretend,76.203
spend,76.266
dogs,76.301
brothers,76.35
balls,76.416
teeth,76.419
suffer,76.427
worried,76.578
celebrate,76.592
victory,76.596
chef,76.632
heaven,76.703
disappeared,76.764
jealous,76.775
century,76.777
son,76.838
fought,76.844
dressed,76.847
shots,76.976
laughter,77.046
walls,77.079
patients,77.213
accept,77.234
situation,77.303
investigation,77.356
ears,77.37
told,77.409
agreed,77.435
matters,77.443
stood,77.455
fate,77.507
advantage,77.565
showed,77.672
students,77.734
drove,77.741
grew,77.849
permission,77.875
bill,77.905
returned,77.94
asked,77.959
books,78.003
daughter,78.065
babies,78.09
millions,78.096
lover,78.127
truth,78.175
gentleman,78.195
excuse,78.243
reason,78.267
hear,78.285
thousands,78.311
girl,78.321
fell,78.326
laughs,78.336
played,78.495
hundred,78.512
evidence,78.546
pounds,78.585
fingers,78.606
thousand,78.642
father,78.704
looked,78.827
appointment,78.838
idea,78.873
manager,78.883
taught,78.893
alive,78.903
priest,78.966
friend,78.984
miles,79.013
guests,79.017
attention,79.089
nights,79.141
assume,79.157
secrets,79.224
winner,79.294
exist,79.334
guilty,79.451
ahead,79.475
guns,79.523
success,79.542
spent,79.567
join,79.585
recognize,79.604
due,79.673
sees,79.72
questions,79.787
princess,79.808
prefer,79.865
moved,79.874
lieutenant,79.876
god,79.911
castle,79.922
victims,79.944
bring,79.992
theory,80.107
friends,80.146
greatest,80.148
prince,80.184
speak,80.3
inspector,80.336
universe,80.337
pictures,80.339
birthday,80.393
pregnant,80.394
attorney,80.416
sergeant,80.484
surgery,80.489
thing,80.547
luck,80.557
minutes,80.558
bones,80.644
airport,80.647
roof,80.706
boy,80.784
knowledge,80.836
parents,80.875
shit,80.912
kicked,80.944
accident,81.039
breathe,81.16
screams,81.227
director,81.243
sheriff,81.26
felt,81.291
brings,81.305
continues,81.397
lose,81.446
joke,81.453
surprised,81.468
began,81.507
noticed,81.551
drugs,81.576
mentioned,81.634
introduce,81.649
write,81.72
kids,81.761
conversation,81.785
give,81.837
assistant,81.87
men,81.876
bringing,81.878
dare,81.879
social,81.902
lips,81.916
competition,81.975
sit,81.997
sexual,82.021
dreams,82.108
charges,82.146
month,82.15
decision,82.16
send,82.163
chance,82.201
week,82.211
cases,82.334
wanted,82.358
women,82.402
weeks,82.453
choose,82.513
nation,82.572
fortune,82.595
political,82.717
words,82.741
letters,82.801
meant,82.833
happiness,82.973
staying,83.147
marriage,83.193
knocking,83.311
doctors,83.366
couple,83.447
killed,83.543
fact,83.544
kid,83.584
murdered,83.687
scene,83.703
doors,83.743
ended,83.766
disease,83.772
hall,83.775
cousin,83.787
society,83.789
year,83.792
midnight,83.806
officer,83.837
jacket,83.842
career,83.906
don,83.922
apartment,83.936
faith,83.941
guess,83.946
advice,83.985
responsible,83.993
danger,84.138
entire,84.158
swear,84.176
continue,84.224
listen,84.246
woman,84.269
captain,84.286
enjoy,84.304
station,84.312
peace,84.328
destroy,84.331
finished,84.368
money,84.396
hero,84.404
list,84.468
mother,84.473
responsibility,84.511
crying,84.512
protect,84.584
teacher,84.593
artist,84.628
create,84.637
problem,84.674
desire,84.698
keys,84.725
jury,84.729
shirt,84.757
shouting,84.806
doubt,84.886
hell,84.898
steal,84.933
members,84.975
hours,84.991
worst,85.058
started,85.063
romantic,85.078
clothes,85.096
dinner,85.125
telling,85.136
soldier,85.264
army,85.319
surely,85.32
bought,85.362
find,85.38
event,85.413
threat,85.469
information,85.504
planet,85.779
cheese,85.801
proud,85.806
prepare,85.807
broke,85.851
sudden,85.859
girls,85.865
finds,85.875
invited,85.893
paying,85.912
lesson,85.918
department,86.054
happy,86.087
football,86.142
laughing,86.142
believed,86.179
rid,86.183
hat,86.204
lord,86.211
relationship,86.24
coach,86.281
palace,86.282
sooner,86.299
leader,86.313
foreign,86.36
ancient,86.418
manage,86.467
months,86.55
council,86.691
fellow,86.713
boys,86.736
laugh,86.752
van,86.806
scared,86.823
received,86.889
member,86.916
enter,86.973
trip,86.999
opened,87.006
job,87.019
understood,87.04
numbers,87.063
tears,87.067
opinion,87.08
insurance,87.115
hour,87.12
bread,87.159
led,87.204
trouble,87.223
player,87.226
crew,87.23
concerned,87.239
likes,87.278
nonsense,87.298
met,87.33
war,87.352
heard,87.42
kill,87.44
company,87.458
data,87.555
stuff,87.578
ways,87.634
sold,87.635
kiss,87.676
including,87.698
buy,87.7
joy,87.736
signed,87.782
stupid,87.789
mistake,87.797
bathroom,87.829
vote,87.851
club,87.893
lady,87.93
rights,88.023
reached,88.03
pity,88.073
regret,88.076
till,88.12
easier,88.128
letter,88.131
watching,88.133
pardon,88.184
rules,88.187
lake,88.212
restaurant,88.297
river,88.333
sake,88.35
afternoon,88.377
watched,88.377
funeral,88.416
cute,88.468
hearts,88.532
temple,88.6
screaming,88.608
cancer,88.718
genius,88.719
raise,88.758
invite,88.815
win,88.834
band,88.848
wait,88.901
miracle,88.977
awful,89.001
worse,89.033
stars,89.037
moment,89.043
nuts,89.066
ridiculous,89.144
settle,89.201
soup,89.244
ill,89.265
story,89.294
law,89.295
concern,89.317
cop,89.342
funny,89.344
pieces,89.352
lights,89.393
suicide,89.411
weapons,89.459
angry,89.471
island,89.483
history,89.492
drunk,89.515
meal,89.525
worry,89.539
doctor,89.547
headed,89.606
days,89.668
caused,89.681
deliver,89.714
hair,89.743
audience,89.745
crowd,89.79
cake,89.791
favorite,89.849
ball,89.871
difficult,89.875
missed,89.876
results,89.885
chocolate,89.926
message,89.987
program,89.988
dealing,90.005
figured,90.164
king,90.168
site,90.185
purpose,90.197
insane,90.255
smile,90.257
operation,90.392
eyes,90.407
makes,90.431
amount,90.477
team,90.496
freedom,90.537
picked,90.543
studio,90.556
government,90.611
contract,90.638
caught,90.643
things,90.716
add,90.717
failed,90.73
price,90.747
letting,90.819
proof,90.837
devil,90.848
tired,90.868
involved,90.887
medicine,90.912
loss,90.921
honey,90.941
neighborhood,90.941
lucky,90.988
sword,91.046
weekend,91.053
shame,91.089
sister,91.141
sky,91.153
evil,91.177
death,91.325
blame,91.369
owner,91.395
chief,91.399
pop,91.413
role,91.433
throat,91.476
boss,91.486
bell,91.49
wood,91.505
hotel,91.552
losing,91.574
national,91.586
minute,91.628
talent,91.645
remain,91.652
snow,91.66
opens,91.693
leaving,91.698
awake,91.736
pizza,91.743
bullet,91.753
television,91.759
word,91.81
favor,91.835
mood,91.863
miss,91.94
realized,91.941
answers,91.944
interest,91.963
make,91.97
mad,91.999
sell,92.019
area,92.062
hole,92.088
news,92.103
brought,92.188
chicken,92.214
takes,92.224
attacked,92.23
terms,92.238
weird,92.24
obvious,92.245
knife,92.251
page,92.312
horrible,92.347
detective,92.351
sexy,92.364
video,92.398
bedroom,92.434
pain,92.436
tour,92.446
period,92.464
location,92.522
meat,92.531
mercy,92.587
east,92.617
giving,92.623
built,92.677
union,92.806
bunch,92.823
park,92.826
game,92.864
putting,92.872
names,92.901
criminal,92.937
terrible,92.949
camp,93.026
stuck,93.039
engine,93.09
heading,93.092
sending,93.097
media,93.1
closes,93.117
careful,93.123
moon,93.125
drinks,93.135
pulled,93.17
piano,93.174
seat,93.182
professional,93.208
worth,93.295
hill,93.324
exciting,93.338
sad,93.343
begin,93.355
legal,93.452
speech,93.482
silly,93.587
bodies,93.605
rain,93.624
forever,93.626
report,93.628
innocent,93.639
confused,93.666
killer,93.684
man,93.755
dear,93.757
hired,93.76
brown,93.796
taking,93.799
powers,93.827
party,93.842
crazy,93.868
final,93.877
cat,93.897
yellow,93.931
sun,93.938
states,93.962
held,94.097
official,94.114
plans,94.123
records,94.172
soul,94.239
forces,94.255
factory,94.275
forgotten,94.299
damage,94.307
useless,94.395
movie,94.396
music,94.399
cup,94.418
agent,94.43
queen,94.43
system,94.476
named,94.547
gang,94.566
learned,94.584
lot,94.596
royal,94.597
coffee,94.636
expensive,94.65
south,94.662
important,94.724
passed,94.762
divorce,94.773
jail,94.843
incredible,94.854
wedding,94.97
destroyed,95.005
points,95.023
harder,95.026
lots,95.032
lives,95.047
match,95.104
person,95.113
haven,95.121
starts,95.131
church,95.179
loved,95.254
film,95.323
photo,95.344
bloody,95.382
nervous,95.389
excited,95.42
plane,95.436
modern,95.439
die,95.479
ordered,95.507
gay,95.518
rings,95.522
lonely,95.53
thinking,95.531
mystery,95.56
talking,95.604
condition,95.634
journey,95.64
sounds,95.643
west,95.651
interesting,95.652
stopped,95.661
toilet,95.698
amazing,95.706
corner,95.738
details,95.744
glass,95.767
honest,95.8
strange,95.803
cream,95.822
taxi,95.823
plays,95.836
silver,95.862
room,95.868
serve,95.876
justice,95.906
morning,95.968
odd,95.979
evening,96.002
wrong,96.019
crime,96.053
positive,96.068
bird,96.078
written,96.11
science,96.188
traffic,96.195
bag,96.201
ticket,96.23
calling,96.243
risk,96.321
wall,96.34
number,96.351
case,96.363
younger,96.363
bath,96.366
murder,96.433
coat,96.457
playing,96.53
prison,96.611
pay,96.621
wonderful,96.644
language,96.646
showing,96.67
country,96.749
skin,96.752
offered,96.786
university,96.795
managed,96.866
trial,96.887
pretty,96.929
shows,96.973
college,96.986
neck,96.986
beer,97.001
excellent,97.021
clever,97.049
grow,97.056
dancing,97.063
weather,97.073
buying,97.086
choice,97.118
gate,97.121
spirit,97.154
camera,97.161
ship,97.188
personal,97.204
total,97.351
grown,97.407
local,97.414
character,97.428
health,97.434
burned,97.442
magic,97.489
monster,97.511
duty,97.522
north,97.543
day,97.549
physical,97.555
art,97.6
supposed,97.64
tea,97.654
feel,97.661
world,97.682
relax,97.689
lines,97.691
respect,97.698
code,97.809
car,97.829
beating,97.834
times,97.84
tree,97.866
bus,97.922
mention,97.946
hospital,97.989
door,98.037
community,98.089
radio,98.117
medical,98.118
carry,98.141
baby,98.169
bottle,98.185
staff,98.211
ice,98.216
fish,98.239
card,98.261
milk,98.297
noise,98.331
naked,98.341
today,98.345
chest,98.38
singing,98.38
found,98.406
arrest,98.462
allowed,98.471
leg,98.489
direction,98.524
finding,98.595
kitchen,98.64
turned,98.641
garden,98.65
child,98.673
reality,98.704
spell,98.758
sense,98.76
weapon,98.772
holy,98.788
floor,98.797
lovely,98.817
bridge,98.823
night,98.828
wake,98.865
school,98.874
project,98.901
research,98.931
nice,98.932
original,98.975
truck,99.068
save,99.086
military,99.089
cheap,99.193
young,99.216
promised,99.218
fill,99.232
summer,99.239
keeping,99.246
faster,99.253
fear,99.268
orders,99.312
stay,99.331
finally,99.332
famous,99.346
ocean,99.365
mission,99.397
driver,99.402
road,99.439
clock,99.441
question,99.458
hungry,99.505
shop,99.557
pride,99.625
issue,99.656
handsome,99.697
storm,99.728
march,99.736
hope,99.804
connection,99.839
rat,99.899
life,99.909
places,99.962
eating,99.966
victim,99.971
lab,99.999
hands,100.004
usual,100.029
sex,100.036
absolutely,100.04
ugly,100.052
carrying,100.089
easy,100.095
mind,100.109
effect,100.188
leave,100.194
waiting,100.215
beach,100.229
property,100.295
wet,100.326
feeling,100.33
grant,100.347
bad,100.353
based,100.392
main,100.417
judge,100.427
gold,100.433
fool,100.476
reach,100.479
forest,100.481
desk,100.511
wine,100.522
ready,100.541
selling,100.598
weight,100.664
deal,100.687
brain,100.688
order,100.691
coming,100.723
suddenly,100.723
office,100.804
bet,100.812
dawn,100.827
build,100.872
honor,100.935
fantastic,100.955
major,100.965
mountain,100.975
bleeding,101.011
vacation,101.018
cell,101.025
prime,101.034
extra,101.046
busy,101.062
winter,101.08
stone,101.086
huge,101.123
rock,101.156
window,101.177
angel,101.2
heavy,101.205
treat,101.246
nose,101.29
emergency,101.296
loud,101.305
checked,101.308
shoot,101.338
wear,101.395
blue,101.449
shopping,101.465
monkey,101.481
book,101.504
brilliant,101.552
arms,101.641
discovered,101.674
mouth,101.697
pair,101.735
walk,101.742
runs,101.744
familiar,101.756
piece,101.759
unit,101.792
gun,101.795
lying,101.847
fun,101.925
food,101.965
fired,101.996
ray,102.018
finish,102.06
ghost,102.098
sick,102.141
sea,102.148
path,102.165
process,102.186
position,102.203
honour,102.327
parts,102.399
student,102.436
firm,102.449
sugar,102.461
meet,102.574
works,102.593
human,102.605
late,102.641
changed,102.659
answer,102.676
promise,102.679
saved,102.701
poor,102.729
plate,102.781
comfortable,102.783
police,102.791
enemy,102.815
ten,102.852
made,102.874
dropped,102.982
bed,103.041
license,103.085
rest,103.085
memory,103.103
brave,103.214
earth,103.271
tiny,103.293
request,103.3
thought,103.308
hate,103.34
scare,103.342
throw,103.344
grand,103.356
security,103.395
working,103.395
forced,103.411
table,103.448
court,103.454
horse,103.515
personally,103.531
client,103.57
computer,103.611
shut,103.674
early,103.72
bottom,103.766
tongue,103.785
committed,103.821
dog,103.875
put,103.896
gas,103.915
cry,103.947
sight,103.951
cash,103.963
chase,103.964
style,103.981
birth,104.017
map,104.03
healthy,104.065
locked,104.103
regular,104.117
expected,104.142
mail,104.146
water,104.183
paid,104.218
guest,104.239
finger,104.242
beat,104.404
true,104.487
experience,104.503
time,104.526
dying,104.532
draw,104.547
pig,104.555
horn,104.569
touched,104.614
sleeping,104.627
private,104.657
drug,104.79
service,105.015
dead,105.085
golden,105.116
credit,105.119
leaves,105.129
image,105.154
eventually,105.253
blood,105.272
heart,105.279
stops,105.299
turns,105.31
defense,105.322
boring,105.349
beautiful,105.391
bike,105.429
harm,105.429
alarm,105.478
great,105.488
mate,105.556
red,105.597
grave,105.602
nurse,105.69
barely,105.713
shot,105.723
small,105.734
dangerous,105.746
command,105.786
middle,105.806
closed,105.875
iron,105.932
group,105.948
notice,105.964
oil,105.99
distance,106.003
plan,106.026
rule,106.045
listening,106.055
natural,106.062
filled,106.071
visit,106.088
action,106.099
gift,106.101
badly,106.127
place,106.175
follow,106.176
mess,106.191
surprise,106.202
public,106.288
picking,106.355
fix,106.399
painting,106.432
market,106.509
big,106.538
energy,106.55
rose,106.581
dream,106.596
bomb,106.677
stomach,106.725
killing,106.734
silence,106.769
round,106.787
hiding,106.791
bank,106.81
wild,106.817
chair,106.856
partner,106.86
flight,106.876
sleep,106.887
stolen,106.892
hide,106.906
tape,106.932
lost,107.007
machine,107.076
making,107.189
beauty,107.231
kick,107.239
spot,107.27
class,107.321
tall,107.325
street,107.329
tie,107.34
read,107.411
hang,107.415
pleasure,107.415
higher,107.434
rent,107.449
plant,107.485
super,107.493
tough,107.495
blow,107.5
crash,107.511
knock,107.636
show,107.674
grab,107.804
wind,107.837
bit,107.854
strength,107.896
dance,107.9
line,107.984
phone,108.037
animal,108.052
needed,108.072
checking,108.078
secret,108.125
recently,108.129
love,108.157
cost,108.175
pick,108.213
offer,108.24
dig,108.276
business,108.279
breathing,108.302
sweet,108.306
cold,108.32
spring,108.464
pull,108.479
called,108.538
feed,108.539
trick,108.592
copy,108.612
space,108.698
smoke,108.788
center,108.794
store,108.823
perfect,108.895
ride,108.901
walking,108.965
farm,108.976
dirty,109.027
fat,109.108
box,109.154
created,109.154
quickly,109.16
heat,109.221
hot,109.239
patient,109.246
inside,109.284
key,109.302
good,109.306
beginning,109.404
dark,109.442
bigger,109.455
means,109.463
pure,109.517
escape,109.535
breath,109.539
color,109.651
large,109.655
falling,109.659
simple,109.682
apparently,109.696
hurt,109.701
land,109.773
bright,109.778
totally,109.84
top,109.847
matter,109.9
part,109.91
date,109.935
account,109.955
future,110.117
dress,110.129
safety,110.134
battle,110.187
sitting,110.198
quick,110.205
hearing,110.228
paper,110.259
house,110.332
writing,110.34
drink,110.624
closer,110.644
trade,110.723
normal,110.809
suit,110.843
talk,110.915
hook,110.927
fake,110.973
access,111.027
point,111.041
nature,111.049
calls,111.055
ends,111.059
charge,111.098
single,111.17
hunt,111.27
home,111.308
strong,111.334
press,111.344
planning,111.371
ruin,111.488
suspect,111.489
telephone,111.532
shake,111.535
eye,111.558
front,111.654
longer,111.694
building,111.715
address,111.815
paint,111.823
united,111.864
source,111.875
state,111.988
record,111.99
general,112.017
turning,112.071
cook,112.09
speed,112.094
white,112.097
upset,112.156
central,112.164
fan,112.259
foot,112.264
taste,112.282
shower,112.288
earlier,112.296
grace,112.299
basically,112.304
bar,112.326
fight,112.413
speaking,112.433
complicated,112.503
ruined,112.512
lie,112.604
focus,112.605
care,112.736
saving,112.841
subject,112.841
back,112.891
release,112.944
shooting,112.97
pressure,112.972
rough,112.992
immediately,113.08
meeting,113.123
tight,113.188
safe,113.209
fancy,113.296
common,113.328
fault,113.445
rise,113.653
special,113.688
count,113.701
cooking,113.729
witness,113.879
soft,113.911
planned,113.997
drinking,114.041
bite,114.048
weak,114.054
dry,114.073
moving,114.17
attack,114.322
black,114.33
powerful,114.357
missing,114.628
figure,114.84
simply,114.872
acting,114.882
heads,115.07
fresh,115.131
moves,115.334
challenge,115.363
slowly,115.389
end,115.454
proper,115.465
low,115.497
board,115.507
catch,115.544
real,115.547
green,115.565
live,115.569
giant,115.572
perfectly,115.632
return,115.688
past,115.705
poison,115.771
rich,115.778
voice,115.843
play,115.956
note,115.966
kind,116.12
step,116.26
easily,116.308
picture,116.391
fly,116.424
jump,116.449
meaning,116.457
fair,116.473
break,116.584
type,116.646
shape,116.672
study,116.686
hold,116.782
fighting,116.799
signal,116.81
strike,116.873
breaking,116.91
star,116.972
starting,116.99
training,117.003
file,117.013
jack,117.106
smart,117.215
wash,117.245
model,117.372
quiet,117.498
possibly,117.549
search,117.707
opening,117.712
share,117.804
hidden,117.873
side,118.058
start,118.132
post,118.231
pool,118.232
sort,118.31
straight,118.426
raised,118.437
prepared,118.48
hanging,118.544
view,118.58
ring,118.64
check,118.649
warning,118.841
level,118.879
waste,118.914
handle,118.96
air,118.992
burn,119.109
act,119.216
watch,119.291
growing,119.312
pack,119.341
fast,119.348
trust,119.357
stop,119.389
mark,119.46
ground,119.602
correct,119.606
full,119.62
work,119.639
hand,119.717
guard,119.759
fall,120.157
arm,120.177
half,120.243
track,120.258
stand,120.439
carefully,120.455
flat,120.601
covered,120.625
faces,120.741
rush,120.803
train,120.85
hard,120.869
pocket,120.91
mirror,120.927
warm,120.984
short,121.119
blind,121.214
contact,121.243
body,121.359
broken,121.465
head,121.622
move,121.908
lower,121.912
hit,121.95
completely,122.188
fire,122.256
spare,122.278
force,122.297
switch,122.462
stick,122.52
travel,122.6
left,122.815
change,122.828
high,123.055
sound,123.19
loose,123.247
base,123.271
pass,123.455
holding,123.508
practice,123.53
field,123.57
trap,123.666
clear,123.784
ringing,123.828
wound,123.856
support,124.0
cool,124.519
flying,124.557
sign,124.957
changing,125.039
deep,125.268
push,125.431
stage,125.647
repeat,125.713
shock,125.809
lock,126.486
slow,126.525
fit,126.62
forward,127.045
running,127.147
fixed,127.189
bear,127.231
master,127.239
power,127.261
test,127.313
control,127.404
driving,127.458
run,127.512
standing,127.637
free,127.761
lay,127.804
roll,128.396
call,128.472
long,128.561
burning,128.725
target,129.197
lift,129.304
lead,130.052
drop,130.102
cover,130.179
double,130.216
calm,131.145
touch,131.569
turn,131.806
crack,132.507
split,133.534
drive,133.569
complete,133.697
clean,133.915
fine,134.047
block,134.821
light,135.333
form,135.341
cross,135.85
cut,137.225
close,137.237
set,138.703
face,138.795
open,140.423