absolutely,0.083
accept,0.083
access,0.083
accident,0.083
account,0.083
acting,0.083
action,0.083
act,0.083
address,0.083
add,0.083
admit,0.083
advantage,0.083
advice,0.083
affair,0.083
afford,0.083
afraid,0.083
afternoon,0.083
agent,0.083
ago,0.083
agreed,0.083
agree,0.083
ahead,0.083
airport,0.083
air,0.083
alarm,0.083
alive,0.083
allowed,0.083
amazing,0.083
amount,0.083
ancient,0.083
angel,0.083
angry,0.083
animals,0.083
animal,0.083
answers,0.083
answer,0.083
anymore,0.083
apartment,0.083
apologize,0.083
apparently,0.083
appointment,0.083
area,0.083
arms,0.083
arm,0.083
army,0.083
arrested,0.083
arrest,0.083
arrived,0.083
artist,0.083
art,0.083
asked,0.083
asleep,0.083
assistant,0.083
assume,0.083
ate,0.083
attacked,0.083
attack,0.083
attention,0.083
attorney,0.083
audience,0.083
aunt,0.083
avoid,0.083
awake,0.083
aware,0.083
awful,0.083
babies,0.083
baby,0.083
back,0.083
badly,0.083
bad,0.083
bag,0.083
balls,0.083
ball,0.083
band,0.083
bank,0.083
barely,0.083
bar,0.083
based,0.083
base,0.083
basically,0.083
bathroom,0.083
bath,0.083
battle,0.083
beach,0.083
bear,0.083
beating,0.083
beat,0.083
beautiful,0.083
beauty,0.083
bedroom,0.083
bed,0.083
beer,0.083
began,0.083
beginning,0.083
begin,0.083
believed,0.083
bell,0.083
belongs,0.083
belong,0.083
ben,0.083
bet,0.083
bigger,0.083
biggest,0.083
big,0.083
bike,0.083
bill,0.083
birds,0.083
bird,0.083
birthday,0.083
birth,0.083
bite,0.083
bit,0.083
black,0.083
blame,0.083
bleeding,0.083
blind,0.083
block,0.083
blood,0.083
bloody,0.083
blow,0.083
blue,0.083
board,0.083
bodies,0.083
body,0.083
bomb,0.083
bones,0.083
books,0.083
book,0.083
boring,0.083
born,0.083
boss,0.083
bottle,0.083
bottom,0.083
bought,0.083
box,0.083
boyfriend,0.083
boys,0.083
boy,0.083
brain,0.083
brave,0.083
bread,0.083
breaking,0.083
break,0.083
breathe,0.083
breathing,0.083
breath,0.083
bridge,0.083
bright,0.083
brilliant,0.083
bringing,0.083
brings,0.083
bring,0.083
broken,0.083
broke,0.083
brothers,0.083
brother,0.083
brought,0.083
brown,0.083
building,0.083
build,0.083
built,0.083
bullet,0.083
bunch,0.083
buried,0.083
burned,0.083
burning,0.083
burn,0.083
business,0.083
bus,0.083
busy,0.083
buying,0.083
buy,0.083
cake,0.083
called,0.083
calling,0.083
calls,0.083
call,0.083
calm,0.083
camera,0.083
camp,0.083
cancer,0.083
captain,0.083
cards,0.083
card,0.083
career,0.083
carefully,0.083
careful,0.083
cares,0.083
care,0.083
carrying,0.083
carry,0.083
cars,0.083
car,0.083
cases,0.083
case,0.083
cash,0.083
castle,0.083
catch,0.083
cat,0.083
caught,0.083
caused,0.083
celebrate,0.083
cell,0.083
center,0.083
central,0.083
century,0.083
chair,0.083
challenge,0.083
chance,0.083
changed,0.083
change,0.083
changing,0.083
character,0.083
charges,0.083
charge,0.083
chase,0.083
cheap,0.083
checked,0.083
checking,0.083
check,0.083
cheese,0.083
chef,0.083
chest,0.083
chicken,0.083
chief,0.083
child,0.083
chocolate,0.083
choice,0.083
choose,0.083
chose,0.083
church,0.083
class,0.083
clean,0.083
clear,0.083
clever,0.083
client,0.083
clock,0.083
closed,0.083
closer,0.083
closes,0.083
close,0.083
clothes,0.083
club,0.083
coach,0.083
coat,0.083
code,0.083
coffee,0.083
cold,0.083
college,0.083
colonel,0.083
color,0.083
comfortable,0.083
coming,0.083
commander,0.083
command,0.083
committed,0.083
common,0.083
community,0.083
company,0.083
competition,0.083
completely,0.083
complete,0.083
complicated,0.083
computer,0.083
concerned,0.083
concern,0.083
condition,0.083
confused,0.083
connection,0.083
contact,0.083
continues,0.083
continue,0.083
contract,0.083
control,0.083
conversation,0.083
cooking,0.083
cook,0.083
cool,0.083
cops,0.083
cop,0.083
copy,0.083
corner,0.083
correct,0.083
cost,0.083
council,0.083
country,0.083
count,0.083
couple,0.083
courage,0.083
court,0.083
cousin,0.083
covered,0.083
cover,0.083
crack,0.083
crash,0.083
crazy,0.083
cream,0.083
created,0.083
create,0.083
credit,0.083
crew,0.083
crime,0.083
criminal,0.083
cross,0.083
crowd,0.083
crying,0.083
cry,0.083
cup,0.083
cute,0.083
cut,0.083
dad,0.083
damage,0.083
dance,0.083
dancing,0.083
dangerous,0.083
danger,0.083
dare,0.083
dark,0.083
data,0.083
date,0.083
daughter,0.083
dawn,0.083
days,0.083
day,0.083
dead,0.083
dealing,0.083
deal,0.083
dear,0.083
death,0.083
decided,0.083
decide,0.083
decision,0.083
deep,0.083
defense,0.083
deliver,0.083
department,0.083
depends,0.083
deserve,0.083
desire,0.083
desk,0.083
destroyed,0.083
destroy,0.083
details,0.083
detective,0.083
devil,0.083
didn,0.083
died,0.083
dies,0.083
die,0.083
difference,0.083
difficult,0.083
dig,0.083
dinner,0.083
direction,0.083
director,0.083
dirty,0.083
disappeared,0.083
discovered,0.083
discuss,0.083
disease,0.083
distance,0.083
divorce,0.083
doctors,0.083
doctor,0.083
doesn,0.083
dogs,0.083
dog,0.083
dollars,0.083
don,0.083
doors,0.083
door,0.083
double,0.083
doubt,0.083
draw,0.083
dreams,0.083
dream,0.083
dressed,0.083
dress,0.083
drinking,0.083
drinks,0.083
drink,0.083
driver,0.083
drive,0.083
driving,0.083
dropped,0.083
drop,0.083
drove,0.083
drugs,0.083
drug,0.083
drunk,0.083
dry,0.083
due,0.083
duty,0.083
dying,0.083
earlier,0.083
early,0.083
ears,0.083
earth,0.083
easier,0.083
easily,0.083
east,0.083
easy,0.083
eating,0.083
eat,0.083
effect,0.083
eggs,0.083
emergency,0.083
ended,0.083
ends,0.083
end,0.083
enemies,0.083
enemy,0.083
energy,0.083
engine,0.083
enjoy,0.083
enter,0.083
entire,0.083
escape,0.083
evening,0.083
eventually,0.083
event,0.083
evidence,0.083
evil,0.083
excellent,0.083
excited,0.083
exciting,0.083
excuse,0.083
exist,0.083
expected,0.083
expecting,0.083
expect,0.083
expensive,0.083
experience,0.083
explain,0.083
extra,0.083
eyes,0.083
eye,0.083
faces,0.083
face,0.083
factory,0.083
fact,0.083
failed,0.083
fair,0.083
faith,0.083
fake,0.083
falling,0.083
fall,0.083
familiar,0.083
famous,0.083
fancy,0.083
fantastic,0.083
fan,0.083
farm,0.083
faster,0.083
fast,0.083
fate,0.083
father,0.083
fat,0.083
fault,0.083
favorite,0.083
favor,0.083
fear,0.083
feed,0.083
feelings,0.083
feeling,0.083
feels,0.083
feel,0.083
fellow,0.083
fell,0.083
felt,0.083
field,0.083
fighting,0.083
fight,0.083
figured,0.083
figure,0.083
file,0.083
filled,0.083
fill,0.083
film,0.083
finally,0.083
final,0.083
finding,0.083
finds,0.083
find,0.083
fine,0.083
fingers,0.083
finger,0.083
finished,0.083
finish,0.083
fired,0.083
fire,0.083
firm,0.083
fish,0.083
fit,0.083
fixed,0.083
fix,0.083
flat,0.083
flight,0.083
floor,0.083
flowers,0.083
flying,0.083
fly,0.083
focus,0.083
follow,0.083
food,0.083
fool,0.083
football,0.083
foot,0.083
forced,0.083
forces,0.083
force,0.083
foreign,0.083
forest,0.083
forever,0.083
forget,0.083
forgive,0.083
forgotten,0.083
forgot,0.083
form,0.083
fortune,0.083
forward,0.083
fought,0.083
found,0.083
freedom,0.083
free,0.083
fresh,0.083
friends,0.083
friend,0.083
front,0.083
full,0.083
funeral,0.083
funny,0.083
fun,0.083
future,0.083
games,0.083
game,0.083
gang,0.083
garden,0.083
gas,0.083
gate,0.083
gave,0.083
gay,0.083
general,0.083
genius,0.083
gentleman,0.083
gentlemen,0.083
ghost,0.083
giant,0.083
gift,0.083
girlfriend,0.083
girls,0.083
girl,0.083
give,0.083
giving,0.083
glad,0.083
glasses,0.083
glass,0.083
gods,0.083
god,0.083
golden,0.083
gold,0.083
gonna,0.083
goodbye,0.083
good,0.083
government,0.083
grab,0.083
grace,0.083
grandfather,0.083
grandmother,0.083
grand,0.083
grant,0.083
grave,0.083
greatest,0.083
great,0.083
green,0.083
grew,0.083
ground,0.083
group,0.083
growing,0.083
grown,0.083
grow,0.083
guard,0.083
guess,0.083
guests,0.083
guest,0.083
guilty,0.083
guns,0.083
gun,0.083
guys,0.083
guy,0.083
hair,0.083
half,0.083
hall,0.083
handle,0.083
handsome,0.083
hands,0.083
hand,0.083
hanging,0.083
hang,0.083
happened,0.083
happening,0.083
happen,0.083
happiness,0.083
happy,0.083
harder,0.083
hard,0.083
harm,0.083
hate,0.083
hat,0.083
haven,0.083
headed,0.083
heading,0.083
heads,0.083
head,0.083
health,0.083
healthy,0.083
heard,0.083
hearing,0.083
hearts,0.083
heart,0.083
hear,0.083
heat,0.083
heaven,0.083
heavy,0.083
held,0.083
hell,0.083
helped,0.083
helping,0.083
hero,0.083
hidden,0.083
hide,0.083
hiding,0.083
higher,0.083
high,0.083
hill,0.083
hired,0.083
history,0.083
hit,0.083
holding,0.083
hold,0.083
hole,0.083
holy,0.083
home,0.083
honest,0.083
honey,0.083
honor,0.083
honour,0.083
hook,0.083
hope,0.083
hoping,0.083
horn,0.083
horrible,0.083
horses,0.083
horse,0.083
hospital,0.083
hotel,0.083
hot,0.083
hours,0.083
hour,0.083
house,0.083
huge,0.083
humans,0.083
human,0.083
hundred,0.083
hungry,0.083
hunt,0.083
hurt,0.083
ice,0.083
ideas,0.083
idea,0.083
ill,0.083
image,0.083
imagine,0.083
immediately,0.083
important,0.083
impossible,0.083
including,0.083
incredible,0.083
information,0.083
innocent,0.083
insane,0.083
inside,0.083
inspector,0.083
insurance,0.083
interested,0.083
interesting,0.083
interest,0.083
interview,0.083
introduce,0.083
investigation,0.083
invited,0.083
invite,0.083
involved,0.083
iron,0.083
island,0.083
issue,0.083
jacket,0.083
jack,0.083
jail,0.083
jealous,0.083
jobs,0.083
job,0.083
join,0.083
joke,0.083
journey,0.083
joy,0.083
judge,0.083
jump,0.083
jury,0.083
justice,0.083
keeping,0.083
keys,0.083
key,0.083
kicked,0.083
kick,0.083
kids,0.083
kid,0.083
killed,0.083
killer,0.083
killing,0.083
kill,0.083
kind,0.083
king,0.083
kiss,0.083
kitchen,0.083
knew,0.083
knife,0.083
knocking,0.083
knock,0.083
knowing,0.083
knowledge,0.083
lab,0.083
lady,0.083
lake,0.083
land,0.083
language,0.083
large,0.083
late,0.083
laughing,0.083
laughs,0.083
laughter,0.083
laugh,0.083
law,0.083
lawyer,0.083
lay,0.083
leader,0.083
lead,0.083
learned,0.083
learn,0.083
leaves,0.083
leave,0.083
leaving,0.083
led,0.083
left,0.083
legal,0.083
leg,0.083
lesson,0.083
letters,0.083
letter,0.083
letting,0.083
level,0.083
license,0.083
lied,0.083
lies,0.083
lieutenant,0.083
lie,0.083
life,0.083
lift,0.083
lights,0.083
light,0.083
likes,0.083
lines,0.083
line,0.083
lips,0.083
listening,0.083
listen,0.083
list,0.083
lived,0.083
lives,0.083
live,0.083
local,0.083
location,0.083
locked,0.083
lock,0.083
lonely,0.083
longer,0.083
long,0.083
looked,0.083
loose,0.083
lord,0.083
lose,0.083
losing,0.083
loss,0.083
lost,0.083
lots,0.083
lot,0.083
loud,0.083
loved,0.083
lovely,0.083
lover,0.083
loves,0.083
love,0.083
lower,0.083
low,0.083
luck,0.083
lucky,0.083
lying,0.083
machine,0.083
made,0.083
mad,0.083
magic,0.083
mail,0.083
main,0.083
major,0.083
makes,0.083
make,0.083
making,0.083
managed,0.083
manager,0.083
manage,0.083
man,0.083
map,0.083
march,0.083
market,0.083
mark,0.083
marriage,0.083
marry,0.083
master,0.083
match,0.083
mate,0.083
matters,0.083
matter,0.083
mayor,0.083
meal,0.083
meaning,0.083
means,0.083
meant,0.083
meat,0.083
media,0.083
medical,0.083
medicine,0.083
meeting,0.083
meet,0.083
members,0.083
member,0.083
memories,0.083
memory,0.083
mentioned,0.083
mention,0.083
men,0.083
mercy,0.083
message,0.083
mess,0.083
met,0.083
middle,0.083
midnight,0.083
miles,0.083
military,0.083
milk,0.083
millions,0.083
million,0.083
mind,0.083
minister,0.083
minutes,0.083
minute,0.083
miracle,0.083
mirror,0.083
missed,0.083
missing,0.083
mission,0.083
miss,0.083
mistake,0.083
model,0.083
modern,0.083
moment,0.083
mom,0.083
money,0.083
monkey,0.083
monster,0.083
months,0.083
month,0.083
mood,0.083
moon,0.083
morning,0.083
mother,0.083
mountain,0.083
mouth,0.083
moved,0.083
moves,0.083
move,0.083
movies,0.083
movie,0.083
moving,0.083
murdered,0.083
murderer,0.083
murder,0.083
music,0.083
mystery,0.083
naked,0.083
named,0.083
names,0.083
narrator,0.083
national,0.083
nation,0.083
natural,0.083
nature,0.083
neck,0.083
needed,0.083
neighborhood,0.083
nervous,0.083
news,0.083
nice,0.083
nights,0.083
night,0.083
noise,0.083
nonsense,0.083
normal,0.083
north,0.083
nose,0.083
note,0.083
noticed,0.083
notice,0.083
numbers,0.083
number,0.083
nurse,0.083
nuts,0.083
obvious,0.083
ocean,0.083
odd,0.083
offered,0.083
offer,0.083
officers,0.083
officer,0.083
office,0.083
official,0.083
oil,0.083
opened,0.083
opening,0.083
opens,0.083
open,0.083
operation,0.083
opinion,0.083
opportunity,0.083
ordered,0.083
orders,0.083
order,0.083
original,0.083
owe,0.083
owner,0.083
pack,0.083
page,0.083
paid,0.083
painting,0.083
paint,0.083
pain,0.083
pair,0.083
palace,0.083
pants,0.083
papers,0.083
paper,0.083
pardon,0.083
parents,0.083
park,0.083
partner,0.083
parts,0.083
part,0.083
party,0.083
passed,0.083
pass,0.083
past,0.083
path,0.083
patients,0.083
patient,0.083
paying,0.083
pay,0.083
peace,0.083
perfectly,0.083
perfect,0.083
period,0.083
permission,0.083
personally,0.083
personal,0.083
person,0.083
phone,0.083
photos,0.083
photo,0.083
physical,0.083
piano,0.083
picked,0.083
picking,0.083
pick,0.083
pictures,0.083
picture,0.083
pieces,0.083
piece,0.083
pig,0.083
pills,0.083
pity,0.083
pizza,0.083
places,0.083
place,0.083
planet,0.083
plane,0.083
planned,0.083
planning,0.083
plans,0.083
plant,0.083
plan,0.083
plate,0.083
played,0.083
player,0.083
playing,0.083
plays,0.083
play,0.083
pleased,0.083
pleasure,0.083
plenty,0.083
pocket,0.083
points,0.083
point,0.083
poison,0.083
police,0.083
political,0.083
pool,0.083
poor,0.083
pop,0.083
position,0.083
positive,0.083
possibly,0.083
post,0.083
pounds,0.083
powerful,0.083
powers,0.083
power,0.083
practice,0.083
pray,0.083
prefer,0.083
pregnant,0.083
prepared,0.083
prepare,0.083
president,0.083
pressure,0.083
press,0.083
pretend,0.083
pretty,0.083
price,0.083
pride,0.083
priest,0.083
prime,0.083
princess,0.083
prince,0.083
prison,0.083
private,0.083
problems,0.083
problem,0.083
process,0.083
professional,0.083
professor,0.083
program,0.083
project,0.083
promised,0.083
promise,0.083
proof,0.083
property,0.083
proper,0.083
protect,0.083
proud,0.083
prove,0.083
public,0.083
pulled,0.083
pull,0.083
pure,0.083
purpose,0.083
push,0.083
putting,0.083
put,0.083
queen,0.083
questions,0.083
question,0.083
quickly,0.083
quick,0.083
quiet,0.083
quit,0.083
radio,0.083
rain,0.083
raised,0.083
raise,0.083
ran,0.083
rat,0.083
ray,0.083
reached,0.083
reach,0.083
read,0.083
ready,0.083
reality,0.083
realized,0.083
realize,0.083
real,0.083
reasons,0.083
reason,0.083
received,0.083
recently,0.083
recognize,0.083
records,0.083
record,0.083
red,0.083
regret,0.083
regular,0.083
relationship,0.083
relax,0.083
release,0.083
remain,0.083
remember,0.083
remind,0.083
rent,0.083
repeat,0.083
report,0.083
request,0.083
research,0.083
respect,0.083
responsibility,0.083
responsible,0.083
restaurant,0.083
rest,0.083
results,0.083
returned,0.083
return,0.083
revenge,0.083
rich,0.083
ride,0.083
ridiculous,0.083
rid,0.083
rights,0.083
ringing,0.083
rings,0.083
ring,0.083
rise,0.083
risk,0.083
river,0.083
road,0.083
rob,0.083
rock,0.083
role,0.083
roll,0.083
romantic,0.083
roof,0.083
room,0.083
rose,0.083
rough,0.083
round,0.083
royal,0.083
ruined,0.083
ruin,0.083
rules,0.083
rule,0.083
running,0.083
runs,0.083
run,0.083
rush,0.083
sad,0.083
safety,0.083
safe,0.083
sake,0.083
sat,0.083
saved,0.083
save,0.083
saving,0.083
scared,0.083
scare,0.083
scene,0.083
school,0.083
science,0.083
screaming,0.083
screams,0.083
search,0.083
season,0.083
seat,0.083
sea,0.083
seconds,0.083
secretary,0.083
secrets,0.083
secret,0.083
security,0.083
sees,0.083
selling,0.083
sell,0.083
sending,0.083
send,0.083
sense,0.083
sergeant,0.083
serve,0.083
service,0.083
settle,0.083
set,0.083
sexual,0.083
sex,0.083
sexy,0.083
shake,0.083
shame,0.083
shape,0.083
share,0.083
sheriff,0.083
ship,0.083
shirt,0.083
shit,0.083
shock,0.083
shoes,0.083
shooting,0.083
shoot,0.083
shopping,0.083
shop,0.083
short,0.083
shots,0.083
shot,0.083
shouting,0.083
showed,0.083
shower,0.083
showing,0.083
shows,0.083
show,0.083
shut,0.083
sick,0.083
side,0.083
sight,0.083
signal,0.083
signed,0.083
sign,0.083
silence,0.083
silly,0.083
silver,0.083
simple,0.083
simply,0.083
singing,0.083
single,0.083
sing,0.083
sister,0.083
site,0.083
sitting,0.083
situation,0.083
sit,0.083
skin,0.083
sky,0.083
sleeping,0.083
sleep,0.083
slept,0.083
slowly,0.083
slow,0.083
small,0.083
smart,0.083
smile,0.083
smoke,0.083
snow,0.083
social,0.083
society,0.083
soft,0.083
soldiers,0.083
soldier,0.083
sold,0.083
songs,0.083
song,0.083
son,0.083
sooner,0.083
sort,0.083
soul,0.083
sounds,0.083
sound,0.083
soup,0.083
source,0.083
south,0.083
space,0.083
spare,0.083
speaking,0.083
speaks,0.083
speak,0.083
special,0.083
speech,0.083
speed,0.083
spell,0.083
spend,0.083
spent,0.083
spirit,0.083
split,0.083
spoke,0.083
spot,0.083
spring,0.083
staff,0.083
stage,0.083
standing,0.083
stand,0.083
stars,0.083
started,0.083
starting,0.083
starts,0.083
start,0.083
star,0.083
statement,0.083
states,0.083
state,0.083
station,0.083
stayed,0.083
staying,0.083
stay,0.083
steal,0.083
step,0.083
stick,0.083
stolen,0.083
stole,0.083
stomach,0.083
stone,0.083
stood,0.083
stopped,0.083
stops,0.083
stop,0.083
store,0.083
stories,0.083
storm,0.083
story,0.083
straight,0.083
strange,0.083
streets,0.083
street,0.083
strength,0.083
strike,0.083
strong,0.083
stuck,0.083
students,0.083
student,0.083
studio,0.083
study,0.083
stuff,0.083
stupid,0.083
style,0.083
subject,0.083
success,0.083
suddenly,0.083
sudden,0.083
suffer,0.083
sugar,0.083
suggest,0.083
suicide,0.083
suit,0.083
summer,0.083
sun,0.083
super,0.083
support,0.083
supposed,0.083
suppose,0.083
surely,0.083
surgery,0.083
surprised,0.083
surprise,0.083
survive,0.083
suspect,0.083
swear,0.083
sweetheart,0.083
sweet,0.083
switch,0.083
sword,0.083
system,0.083
table,0.083
takes,0.083
taking,0.083
talent,0.083
talked,0.083
talking,0.083
talk,0.083
tall,0.083
tape,0.083
target,0.083
taste,0.083
taught,0.083
taxi,0.083
teacher,0.083
teach,0.083
team,0.083
tears,0.083
tea,0.083
teeth,0.083
telephone,0.083
television,0.083
telling,0.083
tells,0.083
temple,0.083
ten,0.083
terms,0.083
terrible,0.083
test,0.083
theory,0.083
thief,0.083
things,0.083
thing,0.083
thinking,0.083
thinks,0.083
thoughts,0.083
thought,0.083
thousands,0.083
thousand,0.083
threat,0.083
threw,0.083
throat,0.083
throw,0.083
tickets,0.083
ticket,0.083
tie,0.083
tight,0.083
till,0.083
times,0.083
time,0.083
tiny,0.083
tired,0.083
today,0.083
toilet,0.083
told,0.083
tongue,0.083
top,0.083
totally,0.083
total,0.083
touched,0.083
touch,0.083
tough,0.083
tour,0.083
track,0.083
trade,0.083
traffic,0.083
training,0.083
train,0.083
trap,0.083
travel,0.083
treat,0.083
trees,0.083
tree,0.083
trial,0.083
trick,0.083
trip,0.083
trouble,0.083
truck,0.083
true,0.083
trust,0.083
truth,0.083
turned,0.083
turning,0.083
turns,0.083
turn,0.083
type,0.083
ugly,0.083
understand,0.083
understood,0.083
union,0.083
united,0.083
unit,0.083
universe,0.083
university,0.083
upset,0.083
useless,0.083
usual,0.083
vacation,0.083
van,0.083
victims,0.083
victim,0.083
victory,0.083
video,0.083
view,0.083
violence,0.083
visit,0.083
voice,0.083
vote,0.083
waited,0.083
waiting,0.083
wait,0.083
wake,0.083
walked,0.083
walking,0.083
walk,0.083
walls,0.083
wall,0.083
wanted,0.083
warm,0.083
warning,0.083
war,0.083
wash,0.083
wasn,0.083
waste,0.083
watched,0.083
watching,0.083
watch,0.083
water,0.083
ways,0.083
weak,0.083
weapons,0.083
weapon,0.083
wearing,0.083
wear,0.083
weather,0.083
wedding,0.083
weekend,0.083
weeks,0.083
week,0.083
weight,0.083
weird,0.083
west,0.083
wet,0.083
white,0.083
wife,0.083
wild,0.083
window,0.083
wind,0.083
wine,0.083
winner,0.083
winter,0.083
win,0.083
witness,0.083
woman,0.083
women,0.083
wonderful,0.083
won,0.083
woods,0.083
wood,0.083
words,0.083
word,0.083
worked,0.083
working,0.083
works,0.083
work,0.083
world,0.083
worried,0.083
worry,0.083
worse,0.083
worst,0.083
worth,0.083
wound,0.083
write,0.083
writing,0.083
written,0.083
wrong,0.083
wrote,0.083
year,0.083
yellow,0.083
younger,0.083
young,0.083