asleep,0.5
ears,0.542
slept,0.542
boy,0.583
problems,0.583
stayed,0.583
worked,0.583
attention,0.625
feelings,0.625
girlfriend,0.625
investigation,0.625
opportunity,0.625
sat,0.625
teeth,0.625
thoughts,0.625
apologize,0.667
appointment,0.667
aunt,0.667
glasses,0.667
happened,0.667
lips,0.667
lover,0.667
pills,0.667
princess,0.667
ran,0.667
understand,0.667
born,0.708
died,0.708
eggs,0.708
fingers,0.708
gentleman,0.708
gentlemen,0.708
girl,0.708
gods,0.708
gonna,0.708
grandmother,0.708
hall,0.708
horses,0.708
information,0.708
pants,0.708
permission,0.708
president,0.708
responsibility,0.708
roof,0.708
shirt,0.708
shoes,0.708
stood,0.708
wife,0.708
afraid,0.75
birds,0.75
boyfriend,0.75
brown,0.75
castle,0.75
colonel,0.75
dollars,0.75
god,0.75
jobs,0.75
lake,0.75
memories,0.75
secretary,0.75
songs,0.75
statement,0.75
stories,0.75
throat,0.75
trees,0.75
van,0.75
waited,0.75
advantage,0.792
arrived,0.792
aware,0.792
chef,0.792
chocolate,0.792
cute,0.792
depends,0.792
dogs,0.792
doors,0.792
enemies,0.792
eyes,0.792
grandfather,0.792
hill,0.792
honey,0.792
jacket,0.792
mayor,0.792
murderer,0.792
photos,0.792
realize,0.792
reasons,0.792
streets,0.792
sweetheart,0.792
walked,0.792
walls,0.792
wasn,0.792
woods,0.792
ate,0.833
balls,0.833
bedroom,0.833
bell,0.833
ben,0.833
biggest,0.833
brother,0.833
bullet,0.833
cards,0.833
cars,0.833
cat,0.833
cheese,0.833
dad,0.833
devil,0.833
eat,0.833
greatest,0.833
hat,0.833
ideas,0.833
idea,0.833
matters,0.833
moved,0.833
movies,0.833
officers,0.833
pizza,0.833
prince,0.833
professor,0.833
shots,0.833
son,0.833
sword,0.833
tea,0.833
wood,0.833
advice,0.875
belongs,0.875
bones,0.875
chicken,0.875
coffee,0.875
courage,0.875
decide,0.875
evidence,0.875
flowers,0.875
games,0.875
genius,0.875
glass,0.875
hair,0.875
happen,0.875
hero,0.875
horse,0.875
interested,0.875
knowledge,0.875
lady,0.875
miles,0.875
operation,0.875
papers,0.875
piano,0.875
priest,0.875
red,0.875
remind,0.875
river,0.875
sing,0.875
situation,0.875
social,0.875
won,0.875
admit,0.917
bathroom,0.917
bath,0.917
bird,0.917
blue,0.917
bread,0.917
cake,0.917
daughter,0.917
explain,0.917
fate,0.917
garden,0.917
grew,0.917
guys,0.917
impossible,0.917
laughs,0.917
law,0.917
lawyer,0.917
looked,0.917
manager,0.917
mom,0.917
mountain,0.917
narrator,0.917
nose,0.917
officer,0.917
opinion,0.917
pig,0.917
played,0.917
political,0.917
rights,0.917
sky,0.917
success,0.917
sun,0.917
tall,0.917
thinks,0.917
threw,0.917
tree,0.917
winner,0.917
woman,0.917
affair,0.958
animals,0.958
asked,0.958
attorney,0.958
beer,0.958
belong,0.958
brothers,0.958
commander,0.958
decision,0.958
direction,0.958
dreams,0.958
faith,0.958
father,0.958
forest,0.958
guy,0.958
heaven,0.958
kitchen,0.958
laughter,0.958
lied,0.958
modern,0.958
moon,0.958
neck,0.958
nights,0.958
nonsense,0.958
opened,0.958
ray,0.958
restaurant,0.958
returned,0.958
screams,0.958
sea,0.958
sheriff,0.958
skin,0.958
started,0.958
station,0.958
survive,0.958
talked,0.958
toilet,0.958
violence,0.958
wet,0.958
wrote,0.958
yellow,0.958
agree,1.0
apartment,1.0
babies,1.0
bodies,1.0
bright,1.0
coat,1.0
cops,1.0
council,1.0
difference,1.0
director,1.0
evil,1.0
exist,1.0
expect,1.0
friend,1.0
golden,1.0
guns,1.0
hearts,1.0
hoping,1.0
horn,1.0
keys,1.0
kid,1.0
knew,1.0
laughing,1.0
lieutenant,1.0
lights,1.0
lines,1.0
luck,1.0
men,1.0
minister,1.0
monkey,1.0
pieces,1.0
pleased,1.0
prove,1.0
rat,1.0
reason,1.0
scene,1.0
season,1.0
snow,1.0
soldiers,1.0
surgery,1.0
sweet,1.0
tears,1.0
thief,1.0
truth,1.0
airport,1.042
ancient,1.042
assume,1.042
baby,1.042
ball,1.042
bike,1.042
boys,1.042
bus,1.042
cases,1.042
chest,1.042
competition,1.042
continues,1.042
cream,1.042
dark,1.042
data,1.042
didn,1.042
dies,1.042
difficult,1.042
drunk,1.042
entire,1.042
forgive,1.042
glad,1.042
hear,1.042
honest,1.042
hours,1.042
ice,1.042
imagine,1.042
inspector,1.042
job,1.042
joy,1.042
king,1.042
letters,1.042
local,1.042
location,1.042
mad,1.042
meat,1.042
mother,1.042
natural,1.042
path,1.042
patients,1.042
peace,1.042
plate,1.042
pregnant,1.042
relationship,1.042
rings,1.042
role,1.042
room,1.042
silver,1.042
sister,1.042
stupid,1.042
system,1.042
teacher,1.042
tells,1.042
theory,1.042
thing,1.042
tickets,1.042
victims,1.042
wall,1.042
ways,1.042
white,1.042
wild,1.042
words,1.042
afford,1.083
area,1.083
avoid,1.083
beach,1.083
began,1.083
camera,1.083
career,1.083
careful,1.083
century,1.083
connection,1.083
continue,1.083
conversation,1.083
decided,1.083
department,1.083
dog,1.083
door,1.083
dressed,1.083
ended,1.083
expecting,1.083
fat,1.083
favorite,1.083
foreign,1.083
fought,1.083
freedom,1.083
happiness,1.083
hole,1.083
jealous,1.083
kicked,1.083
leg,1.083
main,1.083
met,1.083
millions,1.083
miracle,1.083
mission,1.083
obvious,1.083
palace,1.083
problem,1.083
professional,1.083
questions,1.083
recognize,1.083
rock,1.083
royal,1.083
shit,1.083
silly,1.083
site,1.083
sit,1.083
smile,1.083
soul,1.083
soup,1.083
speaks,1.083
stone,1.083
students,1.083
sugar,1.083
threat,1.083
truck,1.083
window,1.083
assistant,1.125
bed,1.125
bill,1.125
danger,1.125
desk,1.125
dinner,1.125
discuss,1.125
energy,1.125
enter,1.125
excellent,1.125
factory,1.125
friends,1.125
gate,1.125
girls,1.125
happy,1.125
hell,1.125
horrible,1.125
hotel,1.125
innocent,1.125
interesting,1.125
killed,1.125
knife,1.125
leader,1.125
lord,1.125
lovely,1.125
magic,1.125
marriage,1.125
marry,1.125
members,1.125
national,1.125
numbers,1.125
nuts,1.125
ocean,1.125
owner,1.125
personal,1.125
purpose,1.125
queen,1.125
reached,1.125
responsible,1.125
secrets,1.125
sergeant,1.125
stuck,1.125
suggest,1.125
temple,1.125
told,1.125
tongue,1.125
unit,1.125
water,1.125
wonderful,1.125
year,1.125
accident,1.167
bag,1.167
bought,1.167
brilliant,1.167
case,1.167
cheap,1.167
company,1.167
cousin,1.167
crazy,1.167
dancing,1.167
disappeared,1.167
doubt,1.167
due,1.167
easier,1.167
event,1.167
finger,1.167
foot,1.167
forgot,1.167
gas,1.167
give,1.167
grand,1.167
grown,1.167
guilty,1.167
handsome,1.167
healthy,1.167
heavy,1.167
history,1.167
important,1.167
island,1.167
joke,1.167
justice,1.167
laugh,1.167
lesson,1.167
loss,1.167
meal,1.167
member,1.167
message,1.167
million,1.167
monster,1.167
murdered,1.167
odd,1.167
opens,1.167
owe,1.167
parents,1.167
park,1.167
plane,1.167
rain,1.167
results,1.167
revenge,1.167
ridiculous,1.167
romantic,1.167
sexual,1.167
sexy,1.167
shower,1.167
soft,1.167
sold,1.167
terms,1.167
agreed,1.208
ahead,1.208
angel,1.208
audience,1.208
begin,1.208
black,1.208
broke,1.208
brought,1.208
chief,1.208
clever,1.208
drove,1.208
duty,1.208
engine,1.208
exciting,1.208
excuse,1.208
fact,1.208
fellow,1.208
fell,1.208
forget,1.208
government,1.208
hot,1.208
human,1.208
incredible,1.208
insane,1.208
iron,1.208
join,1.208
killer,1.208
kiss,1.208
led,1.208
month,1.208
mood,1.208
mouth,1.208
news,1.208
nice,1.208
office,1.208
poor,1.208
position,1.208
proud,1.208
ride,1.208
sad,1.208
screaming,1.208
seat,1.208
seconds,1.208
small,1.208
starts,1.208
suffer,1.208
terrible,1.208
thousands,1.208
thousand,1.208
victory,1.208
walk,1.208
women,1.208
accept,1.25
army,1.25
artist,1.25
awful,1.25
believed,1.25
books,1.25
bring,1.25
captain,1.25
car,1.25
caught,1.25
clothes,1.25
cold,1.25
college,1.25
comfortable,1.25
community,1.25
crying,1.25
days,1.25
dear,1.25
deserve,1.25
expensive,1.25
flight,1.25
floor,1.25
funny,1.25
gave,1.25
gay,1.25
ghost,1.25
gold,1.25
goodbye,1.25
harder,1.25
health,1.25
holy,1.25
humans,1.25
introduce,1.25
kids,1.25
knocking,1.25
learn,1.25
manage,1.25
minutes,1.25
mystery,1.25
naked,1.25
oil,1.25
passed,1.25
pictures,1.25
prepare,1.25
property,1.25
protect,1.25
pure,1.25
regret,1.25
remember,1.25
rob,1.25
showed,1.25
simple,1.25
sleeping,1.25
speak,1.25
strange,1.25
tape,1.25
taught,1.25
teach,1.25
tiny,1.25
union,1.25
weeks,1.25
week,1.25
weight,1.25
wine,1.25
worried,1.25
alive,1.292
amazing,1.292
angry,1.292
anymore,1.292
birthday,1.292
blood,1.292
breathe,1.292
cell,1.292
choice,1.292
choose,1.292
chose,1.292
closes,1.292
club,1.292
condition,1.292
create,1.292
crew,1.292
crime,1.292
criminal,1.292
dangerous,1.292
deliver,1.292
desire,1.292
detective,1.292
easy,1.292
enjoy,1.292
fantastic,1.292
flat,1.292
food,1.292
future,1.292
good,1.292
green,1.292
grow,1.292
guests,1.292
heard,1.292
helped,1.292
ill,1.292
interest,1.292
jury,1.292
list,1.292
lived,1.292
loves,1.292
lucky,1.292
major,1.292
mentioned,1.292
nation,1.292
official,1.292
pain,1.292
physical,1.292
picked,1.292
positive,1.292
pounds,1.292
price,1.292
program,1.292
pulled,1.292
quit,1.292
report,1.292
rough,1.292
settle,1.292
speech,1.292
spend,1.292
street,1.292
taxi,1.292
ticket,1.292
trip,1.292
true,1.292
ugly,1.292
understood,1.292
university,1.292
wash,1.292
wedding,1.292
weird,1.292
worst,1.292
add,1.333
agent,1.333
arms,1.333
bad,1.333
beautiful,1.333
blame,1.333
bottle,1.333
bridge,1.333
buried,1.333
celebrate,1.333
chance,1.333
child,1.333
church,1.333
disease,1.333
doctors,1.333
dry,1.333
earth,1.333
east,1.333
emergency,1.333
eye,1.333
famous,1.333
fish,1.333
fortune,1.333
grant,1.333
happening,1.333
held,1.333
hour,1.333
hundred,1.333
hungry,1.333
insurance,1.333
loved,1.333
make,1.333
meant,1.333
medical,1.333
mercy,1.333
moment,1.333
money,1.333
noise,1.333
pity,1.333
plans,1.333
prefer,1.333
question,1.333
road,1.333
school,1.333
ship,1.333
smoke,1.333
society,1.333
stomach,1.333
talent,1.333
turned,1.333
useless,1.333
weapons,1.333
young,1.333
amount,1.375
band,1.375
brings,1.375
burned,1.375
cancer,1.375
character,1.375
clock,1.375
code,1.375
damage,1.375
dead,1.375
dirty,1.375
doesn,1.375
drugs,1.375
familiar,1.375
fear,1.375
feels,1.375
fly,1.375
football,1.375
fun,1.375
giant,1.375
hands,1.375
hospital,1.375
huge,1.375
interview,1.375
lonely,1.375
lose,1.375
medicine,1.375
night,1.375
north,1.375
noticed,1.375
party,1.375
person,1.375
piece,1.375
planet,1.375
plant,1.375
powerful,1.375
private,1.375
real,1.375
respect,1.375
sake,1.375
science,1.375
send,1.375
sense,1.375
shame,1.375
song,1.375
spent,1.375
spoke,1.375
strong,1.375
student,1.375
sudden,1.375
suppose,1.375
tough,1.375
universe,1.375
vote,1.375
write,1.375
action,1.417
beauty,1.417
boss,1.417
business,1.417
cares,1.417
caused,1.417
common,1.417
concern,1.417
country,1.417
cup,1.417
defense,1.417
doctor,1.417
driver,1.417
effect,1.417
fresh,1.417
headed,1.417
journey,1.417
knowing,1.417
large,1.417
legal,1.417
lies,1.417
lot,1.417
media,1.417
milk,1.417
months,1.417
neighborhood,1.417
notice,1.417
page,1.417
period,1.417
public,1.417
regular,1.417
rich,1.417
service,1.417
shop,1.417
shot,1.417
sick,1.417
signed,1.417
smart,1.417
space,1.417
story,1.417
suicide,1.417
super,1.417
table,1.417
tired,1.417
war,1.417
watched,1.417
weak,1.417
weapon,1.417
wrong,1.417
younger,1.417
alarm,1.458
animal,1.458
attacked,1.458
bleeding,1.458
bloody,1.458
brain,1.458
breathing,1.458
built,1.458
busy,1.458
camp,1.458
central,1.458
client,1.458
computer,1.458
day,1.458
death,1.458
drinks,1.458
filled,1.458
flying,1.458
funeral,1.458
general,1.458
great,1.458
lab,1.458
language,1.458
letter,1.458
line,1.458
lots,1.458
loud,1.458
machine,1.458
man,1.458
military,1.458
morning,1.458
nervous,1.458
original,1.458
paint,1.458
parts,1.458
player,1.458
plenty,1.458
promise,1.458
remain,1.458
risk,1.458
security,1.458
serve,1.458
soldier,1.458
south,1.458
strength,1.458
studio,1.458
team,1.458
tight,1.458
time,1.458
weekend,1.458
west,1.458
world,1.458
worry,1.458
worse,1.458
account,1.5
afternoon,1.5
art,1.5
big,1.5
body,1.5
brave,1.5
charges,1.5
contract,1.5
cook,1.5
destroy,1.5
enemy,1.5
evening,1.5
farm,1.5
faster,1.5
final,1.5
finished,1.5
heart,1.5
heat,1.5
image,1.5
including,1.5
issue,1.5
lives,1.5
march,1.5
memory,1.5
middle,1.5
minute,1.5
music,1.5
nature,1.5
offered,1.5
paper,1.5
photo,1.5
powers,1.5
prison,1.5
process,1.5
proof,1.5
reality,1.5
request,1.5
ring,1.5
runs,1.5
shoot,1.5
stars,1.5
stopped,1.5
summer,1.5
television,1.5
thinking,1.5
trial,1.5
victim,1.5
wait,1.5
winter,1.5
word,1.5
allowed,1.542
answer,1.542
arrested,1.542
arrest,1.542
called,1.542
class,1.542
coach,1.542
concerned,1.542
couple,1.542
deal,1.542
ends,1.542
feeling,1.542
game,1.542
gang,1.542
gun,1.542
hard,1.542
license,1.542
listen,1.542
lying,1.542
named,1.542
normal,1.542
point,1.542
pretend,1.542
put,1.542
quick,1.542
radio,1.542
received,1.542
rules,1.542
safety,1.542
secret,1.542
sight,1.542
things,1.542
touched,1.542
traffic,1.542
video,1.542
wearing,1.542
wind,1.542
works,1.542
worth,1.542
answers,1.583
based,1.583
boring,1.583
breath,1.583
card,1.583
chair,1.583
cop,1.583
deep,1.583
excited,1.583
expected,1.583
focus,1.583
fool,1.583
found,1.583
guess,1.583
guest,1.583
hanging,1.583
heads,1.583
helping,1.583
hide,1.583
makes,1.583
managed,1.583
map,1.583
mistake,1.583
moves,1.583
movie,1.583
order,1.583
pool,1.583
pretty,1.583
rule,1.583
sell,1.583
sex,1.583
shouting,1.583
shut,1.583
special,1.583
stay,1.583
tour,1.583
access,1.625
address,1.625
ago,1.625
bet,1.625
bite,1.625
bunch,1.625
care,1.625
carry,1.625
cooking,1.625
corner,1.625
dig,1.625
drug,1.625
fired,1.625
grave,1.625
hook,1.625
loose,1.625
low,1.625
made,1.625
mention,1.625
midnight,1.625
orders,1.625
patient,1.625
planning,1.625
pop,1.625
prime,1.625
research,1.625
sees,1.625
shopping,1.625
singing,1.625
stole,1.625
storm,1.625
telling,1.625
throw,1.625
times,1.625
vacation,1.625
bank,1.667
bottom,1.667
build,1.667
committed,1.667
drink,1.667
fill,1.667
find,1.667
finish,1.667
group,1.667
hang,1.667
harm,1.667
higher,1.667
hope,1.667
invited,1.667
invite,1.667
involved,1.667
judge,1.667
locked,1.667
matter,1.667
meet,1.667
mind,1.667
number,1.667
points,1.667
police,1.667
pray,1.667
sleep,1.667
stand,1.667
staying,1.667
stick,1.667
stops,1.667
suit,1.667
trust,1.667
usual,1.667
wear,1.667
win,1.667
act,1.708
awake,1.708
blow,1.708
bringing,1.708
charge,1.708
color,1.708
command,1.708
complicated,1.708
confused,1.708
dance,1.708
distance,1.708
dropped,1.708
eating,1.708
fair,1.708
forgotten,1.708
hired,1.708
key,1.708
life,1.708
mail,1.708
ordered,1.708
plays,1.708
pleasure,1.708
project,1.708
pull,1.708
rose,1.708
safe,1.708
source,1.708
staff,1.708
stuff,1.708
surprised,1.708
weather,1.708
board,1.75
bomb,1.75
box,1.75
buy,1.75
chase,1.75
closed,1.75
crowd,1.75
experience,1.75
extra,1.75
fast,1.75
felt,1.75
ground,1.75
jack,1.75
land,1.75
leave,1.75
pardon,1.75
pressure,1.75
reach,1.75
relax,1.75
scared,1.75
shape,1.75
sooner,1.75
states,1.75
state,1.75
store,1.75
style,1.75
total,1.75
wanted,1.75
warm,1.75
badly,1.792
bigger,1.792
birth,1.792
burn,1.792
crash,1.792
dare,1.792
dream,1.792
dying,1.792
feed,1.792
growing,1.792
high,1.792
honor,1.792
honour,1.792
house,1.792
leaving,1.792
lock,1.792
mess,1.792
names,1.792
pack,1.792
pair,1.792
plan,1.792
proper,1.792
raise,1.792
single,1.792
speed,1.792
spirit,1.792
steal,1.792
view,1.792
walking,1.792
arm,1.833
break,1.833
center,1.833
count,1.833
court,1.833
cry,1.833
dawn,1.833
dealing,1.833
drinking,1.833
fault,1.833
field,1.833
file,1.833
firm,1.833
heading,1.833
late,1.833
lift,1.833
paid,1.833
phone,1.833
pride,1.833
quiet,1.833
records,1.833
short,1.833
side,1.833
signal,1.833
sounds,1.833
step,1.833
straight,1.833
telephone,1.833
trouble,1.833
draw,1.875
dress,1.875
falling,1.875
fancy,1.875
fan,1.875
forces,1.875
front,1.875
learned,1.875
lie,1.875
light,1.875
love,1.875
miss,1.875
offer,1.875
pass,1.875
perfect,1.875
power,1.875
shooting,1.875
supposed,1.875
takes,1.875
thought,1.875
type,1.875
bit,1.917
building,1.917
checked,1.917
coming,1.917
cool,1.917
copy,1.917
cost,1.917
created,1.917
credit,1.917
early,1.917
favor,1.917
figure,1.917
fire,1.917
fix,1.917
force,1.917
giving,1.917
guard,1.917
jump,1.917
kill,1.917
level,1.917
move,1.917
painting,1.917
pick,1.917
place,1.917
shows,1.917
top,1.917
track,1.917
visit,1.917
work,1.917
wound,1.917
air,1.958
bar,1.958
challenge,1.958
covered,1.958
details,1.958
discovered,1.958
divorce,1.958
failed,1.958
feel,1.958
film,1.958
handle,1.958
hate,1.958
home,1.958
kick,1.958
knock,1.958
leaves,1.958
market,1.958
match,1.958
model,1.958
part,1.958
paying,1.958
pocket,1.958
read,1.958
rise,1.958
shake,1.958
silence,1.958
taking,1.958
tie,1.958
till,1.958
train,1.958
turns,1.958
waiting,1.958
base,2.0
calls,2.0
changed,2.0
check,2.0
grab,2.0
haven,2.0
jail,2.0
kind,2.0
mate,2.0
moving,2.0
partner,2.0
pay,2.0
play,2.0
release,2.0
rid,2.0
roll,2.0
saved,2.0
star,2.0
subject,2.0
wake,2.0
warning,2.0
watch,2.0
acting,2.042
blind,2.042
correct,2.042
destroyed,2.042
escape,2.042
finding,2.042
follow,2.042
head,2.042
hidden,2.042
hunt,2.042
long,2.042
realized,2.042
rest,2.042
run,2.042
shock,2.042
spell,2.042
start,2.042
support,2.042
training,2.042
trap,2.042
voice,2.042
working,2.042
book,2.083
closer,2.083
cross,2.083
die,2.083
fake,2.083
finds,2.083
gift,2.083
hand,2.083
likes,2.083
lower,2.083
mark,2.083
needed,2.083
promised,2.083
raised,2.083
return,2.083
round,2.083
scare,2.083
search,2.083
sitting,2.083
spring,2.083
surely,2.083
surprise,2.083
switch,2.083
talking,2.083
talk,2.083
bear,2.125
block,2.125
cash,2.125
control,2.125
crack,2.125
don,2.125
end,2.125
figured,2.125
full,2.125
hold,2.125
hurt,2.125
listening,2.125
mirror,2.125
nurse,2.125
perfectly,2.125
rent,2.125
save,2.125
slow,2.125
spot,2.125
stage,2.125
strike,2.125
test,2.125
treat,2.125
trick,2.125
turn,2.125
calm,2.167
carrying,2.167
catch,2.167
drive,2.167
faces,2.167
live,2.167
master,2.167
note,2.167
poison,2.167
ready,2.167
rush,2.167
sound,2.167
stop,2.167
target,2.167
taste,2.167
witness,2.167
written,2.167
absolutely,2.208
attack,2.208
beat,2.208
beginning,2.208
broken,2.208
change,2.208
date,2.208
drop,2.208
fine,2.208
form,2.208
hearing,2.208
lost,2.208
missed,2.208
personally,2.208
places,2.208
push,2.208
ruined,2.208
share,2.208
showing,2.208
show,2.208
standing,2.208
swear,2.208
totally,2.208
trade,2.208
watching,2.208
back,2.25
buying,2.25
carefully,2.25
fight,2.25
fixed,2.25
grace,2.25
hiding,2.25
letting,2.25
losing,2.25
missing,2.25
murder,2.25
picture,2.25
playing,2.25
press,2.25
study,2.25
united,2.25
burning,2.292
calling,2.292
keeping,2.292
planned,2.292
post,2.292
prepared,2.292
battle,2.333
changing,2.333
clean,2.333
completely,2.333
longer,2.333
making,2.333
meeting,2.333
putting,2.333
running,2.333
sign,2.333
sort,2.333
speaking,2.333
starting,2.333
stolen,2.333
ten,2.333
upset,2.333
cut,2.375
earlier,2.375
easily,2.375
fall,2.375
finally,2.375
forever,2.375
picking,2.375
recently,2.375
slowly,2.375
travel,2.375
turning,2.375
call,2.417
contact,2.417
immediately,2.417
open,2.417
practice,2.417
selling,2.417
touch,2.417
waste,2.417
writing,2.417
checking,2.458
clear,2.458
cover,2.458
opening,2.458
quickly,2.458
set,2.458
suddenly,2.458
suspect,2.458
today,2.458
barely,2.5
beating,2.5
fighting,2.5
forward,2.5
hit,2.5
killing,2.5
record,2.5
ringing,2.5
sending,2.5
complete,2.542
driving,2.542
face,2.542
fit,2.542
forced,2.542
saving,2.542
simply,2.542
apparently,2.583
breaking,2.583
free,2.583
lead,2.583
left,2.583
past,2.583
double,2.625
meaning,2.625
possibly,2.625
ruin,2.625
spare,2.625
close,2.667
means,2.667
eventually,2.708
inside,2.708
lay,2.708
repeat,2.708
split,2.708
holding,2.75
basically,2.792
half,2.792