gonna,6.615
apologize,8.667
wasn,9.365
asleep,9.672
didn,9.969
depends,10.943
died,11.109
slept,11.141
stayed,11.214
afraid,11.219
thinks,11.302
tells,11.318
waited,11.375
happened,11.516
hoping,11.698
worked,12.005
realize,12.052
feelings,12.12
aware,12.182
dollars,12.396
songs,12.495
walked,12.547
forgive,12.641
explain,12.661
doesn,12.729
knew,12.781
lied,12.823
speaks,12.823
birds,12.854
sing,12.875
threw,12.891
pills,12.911
gods,12.979
professor,13.057
sat,13.12
ben,13.177
thoughts,13.177
agree,13.255
understand,13.255
girlfriend,13.297
forgot,13.318
arrived,13.333
movies,13.333
glad,13.391
decide,13.432
colonel,13.448
horses,13.547
problems,13.568
remind,13.599
guys,13.641
born,13.656
memories,13.661
tickets,13.719
dad,13.802
admit,13.844
trees,13.844
murderer,13.859
jobs,13.932
wrote,13.953
opportunity,13.964
aunt,14.01
happen,14.016
boyfriend,14.094
grandfather,14.115
pleased,14.12
photos,14.135
grandmother,14.161
eggs,14.167
cards,14.188
forget,14.255
pants,14.302
interested,14.349
narrator,14.349
president,14.354
million,14.401
talked,14.417
wife,14.464
spoke,14.49
dies,14.495
afford,14.516
mayor,14.536
gentlemen,14.599
officers,14.641
discuss,14.646
reasons,14.708
enemies,14.74
secretary,14.745
goodbye,14.792
decided,14.797
imagine,14.797
statement,14.839
deserve,14.844
brother,14.87
mom,14.885
ran,14.885
cars,14.906
shoes,14.953
anymore,14.964
cops,14.969
biggest,14.974
ate,14.99
soldiers,15.0
sweetheart,15.01
prove,15.016
streets,15.052
ideas,15.109
papers,15.115
games,15.135
belongs,15.151
animals,15.167
dogs,15.219
suggest,15.245
woods,15.255
affair,15.292
expecting,15.318
courage,15.333
won,15.354
stories,15.359
chef,15.38
remember,15.38
impossible,15.458
quit,15.49
glasses,15.51
guy,15.51
seconds,15.531
lawyer,15.547
violence,15.562
feels,15.615
survive,15.625
helped,15.661
investigation,15.682
lover,15.693
balls,15.714
minister,15.771
commander,15.797
son,15.797
humans,15.818
marry,15.859
thief,15.875
permission,15.88
avoid,15.885
shots,15.891
ears,15.932
owe,15.932
suppose,15.948
advantage,15.964
stood,15.964
brothers,15.969
eat,15.984
heaven,16.031
season,16.036
flowers,16.062
expect,16.094
learn,16.151
teeth,16.182
difference,16.208
plenty,16.271
appointment,16.281
walls,16.333
situation,16.344
rob,16.375
matters,16.385
evidence,16.411
teach,16.417
babies,16.443
girl,16.448
attention,16.474
patients,16.479
lived,16.495
manager,16.516
millions,16.578
friend,16.589
gentleman,16.599
belong,16.604
fingers,16.604
daughter,16.609
victory,16.615
idea,16.641
miles,16.656
nights,16.667
grew,16.693
ago,16.724
greatest,16.771
century,16.776
thousands,16.802
winner,16.823
song,16.849
thousand,16.859
laughter,16.87
boy,16.875
princess,16.88
gave,16.943
revenge,16.969
thing,16.969
students,16.979
god,16.995
chose,17.0
fate,17.005
guns,17.031
hundred,17.052
loves,17.062
happening,17.094
exist,17.12
looked,17.12
told,17.141
knowing,17.146
suffer,17.156
asked,17.161
victims,17.161
castle,17.198
laughs,17.219
prince,17.224
disappeared,17.229
attorney,17.234
fell,17.302
jealous,17.318
showed,17.323
success,17.365
bones,17.396
played,17.411
pounds,17.427
fought,17.443
priest,17.458
inspector,17.464
worried,17.464
arrested,17.474
knowledge,17.484
drove,17.51
wearing,17.516
helping,17.526
celebrate,17.531
continues,17.547
books,17.557
returned,17.557
theory,17.568
truth,17.568
cares,17.583
reason,17.589
guests,17.604
agreed,17.646
lieutenant,17.646
questions,17.677
screams,17.677
father,17.682
moved,17.682
dressed,17.688
men,17.688
director,17.703
due,17.703
spend,17.76
social,17.792
hear,17.802
luck,17.833
secrets,17.854
dreams,17.943
friends,17.984
stole,17.995
lips,18.01
competition,18.036
assume,18.047
political,18.089
ahead,18.12
began,18.141
accept,18.151
interview,18.151
shit,18.167
surgery,18.167
pray,18.208
conversation,18.229
hall,18.26
minutes,18.271
assistant,18.302
kicked,18.323
roof,18.344
cases,18.354
information,18.38
kids,18.385
letters,18.391
decision,18.417
speak,18.422
pictures,18.427
recognize,18.427
sergeant,18.453
taught,18.474
guilty,18.479
sheriff,18.505
officer,18.51
excuse,18.521
alive,18.536
buried,18.547
bill,18.557
women,18.568
responsibility,18.589
accident,18.599
parents,18.62
bring,18.667
entire,18.667
words,18.672
week,18.677
sexual,18.708
chance,18.729
airport,18.766
brings,18.771
prefer,18.781
advice,18.818
pretend,18.828
breathe,18.865
woman,18.87
drugs,18.875
joke,18.917
join,18.922
peace,18.964
sit,18.964
birthday,18.974
universe,18.99
faith,19.021
month,19.036
weeks,19.042
doors,19.057
hero,19.057
marriage,19.073
year,19.083
meant,19.089
members,19.099
ended,19.104
shirt,19.104
happiness,19.115
pregnant,19.12
give,19.135
sees,19.135
hours,19.146
doubt,19.177
jacket,19.203
doctors,19.255
apartment,19.271
kid,19.271
keys,19.318
career,19.349
cousin,19.349
danger,19.354
lose,19.37
station,19.37
choose,19.38
spent,19.396
mentioned,19.422
problem,19.432
worst,19.438
society,19.448
girls,19.484
hell,19.516
write,19.516
noticed,19.536
dinner,19.542
captain,19.562
boys,19.568
scene,19.609
started,19.609
lies,19.615
introduce,19.625
continue,19.646
nation,19.651
artist,19.693
fortune,19.714
ancient,19.745
opinion,19.766
knocking,19.781
teacher,19.839
hat,19.849
relationship,19.859
send,19.859
money,19.896
responsible,19.896
broke,19.927
charges,19.927
cheese,19.932
numbers,19.932
foreign,19.969
killed,19.969
bringing,19.984
fact,19.984
mother,20.0
van,20.01
rights,20.016
desire,20.036
leader,20.036
threat,20.052
disease,20.062
ways,20.094
romantic,20.12
army,20.167
bought,20.167
palace,20.182
cute,20.203
clothes,20.24
enjoy,20.245
laugh,20.292
nonsense,20.359
staying,20.37
hour,20.391
opened,20.396
fellow,20.401
insurance,20.401
lesson,20.401
lord,20.401
data,20.411
law,20.427
crying,20.443
department,20.448
bread,20.474
council,20.484
midnight,20.526
prepare,20.557
create,20.562
event,20.568
protect,20.568
genius,20.578
restaurant,20.583
lady,20.594
pieces,20.609
sudden,20.63
months,20.635
felt,20.651
soldier,20.667
believed,20.682
jury,20.708
laughing,20.708
met,20.708
favorite,20.724
dare,20.781
led,20.792
joy,20.807
murdered,20.807
job,20.823
planet,20.865
sold,20.865
listen,20.875
river,20.901
surprised,20.932
including,20.943
chocolate,20.948
football,20.948
happy,20.953
kiss,20.958
tears,20.974
lake,20.984
hearts,20.99
understood,21.0
company,21.005
stupid,21.005
guess,21.021
screaming,21.026
manage,21.078
easier,21.099
proud,21.109
list,21.125
enter,21.141
afternoon,21.146
crew,21.161
finished,21.172
coach,21.177
telling,21.182
trip,21.188
operation,21.193
history,21.245
shouting,21.25
destroy,21.255
member,21.286
days,21.307
eyes,21.312
miracle,21.312
owner,21.344
evil,21.349
moment,21.385
wanted,21.401
war,21.406
bathroom,21.417
heard,21.417
regret,21.427
club,21.458
results,21.479
couple,21.495
cake,21.5
surely,21.542
reached,21.547
temple,21.552
lights,21.562
sister,21.594
message,21.609
soup,21.625
island,21.646
pity,21.698
audience,21.714
nuts,21.729
pizza,21.734
news,21.74
hair,21.766
honey,21.766
signed,21.802
government,21.818
ball,21.828
vote,21.833
meal,21.844
sword,21.844
site,21.859
king,21.865
drunk,21.87
player,21.906
caused,21.932
devil,21.932
freedom,21.932
weapons,21.932
price,21.979
national,21.995
chief,22.01
funeral,22.016
loss,22.031
caught,22.036
smile,22.047
opens,22.062
concerned,22.078
bell,22.083
stars,22.094
settle,22.12
difficult,22.135
paying,22.146
concern,22.156
bullet,22.177
ridiculous,22.177
program,22.188
funny,22.219
angry,22.234
chicken,22.255
wood,22.255
sake,22.26
boss,22.281
sooner,22.281
role,22.286
awful,22.292
things,22.307
throat,22.307
amount,22.318
piano,22.349
doctor,22.365
find,22.385
worse,22.396
rules,22.401
blame,22.417
ill,22.427
invited,22.443
proof,22.453
hotel,22.458
cop,22.464
bedroom,22.469
headed,22.469
insane,22.474
till,22.474
band,22.49
stuff,22.49
mood,22.521
received,22.521
bodies,22.536
talent,22.536
wait,22.536
cancer,22.557
letter,22.557
snow,22.557
terms,22.557
steal,22.562
story,22.568
weekend,22.573
yellow,22.583
obvious,22.604
location,22.62
worry,22.62
medicine,22.63
makes,22.646
mistake,22.646
hill,22.651
studio,22.651
pardon,22.667
remain,22.677
trouble,22.677
professional,22.682
deliver,22.688
moon,22.688
picked,22.688
mad,22.693
watched,22.698
detective,22.724
sky,22.724
east,22.755
criminal,22.771
shame,22.771
suicide,22.771
area,22.781
sexy,22.781
union,22.781
innocent,22.792
modern,22.797
swear,22.797
purpose,22.802
finds,22.823
add,22.833
interest,22.839
death,22.844
brought,22.891
plans,22.896
meat,22.901
scared,22.906
pain,22.911
soul,22.911
rid,22.943
official,22.964
television,22.99
brown,23.0
win,23.0
careful,23.042
word,23.052
media,23.073
important,23.089
cat,23.109
coffee,23.125
contract,23.146
pulled,23.156
begin,23.161
invite,23.167
buy,23.182
stuck,23.198
team,23.198
park,23.203
closes,23.219
horrible,23.219
neighborhood,23.224
weird,23.229
killer,23.255
hole,23.276
pop,23.281
sun,23.281
kill,23.307
period,23.307
factory,23.312
silly,23.312
drinks,23.344
dealing,23.349
speech,23.349
make,23.359
final,23.37
lucky,23.37
royal,23.37
camp,23.375
involved,23.401
queen,23.427
attacked,23.443
starts,23.448
page,23.464
answers,23.49
legal,23.5
sad,23.5
tired,23.505
crazy,23.521
system,23.526
leaving,23.552
exciting,23.573
engine,23.583
report,23.583
minute,23.625
party,23.625
mercy,23.63
south,23.641
likes,23.651
room,23.682
lots,23.688
passed,23.688
rings,23.688
terrible,23.719
justice,23.74
glass,23.745
don,23.755
expensive,23.786
rain,23.807
dear,23.828
video,23.839
skin,23.844
mystery,23.849
crowd,23.906
honest,23.917
worth,23.922
knife,23.938
states,23.948
game,23.969
watching,23.969
local,23.99
incredible,23.995
cream,24.021
beer,24.026
failed,24.031
powers,24.047
west,24.047
sell,24.052
lines,24.062
raise,24.062
tea,24.073
man,24.083
names,24.109
wedding,24.109
silver,24.115
music,24.125
interesting,24.13
tour,24.135
crime,24.146
bath,24.156
gay,24.203
thinking,24.203
cup,24.224
journey,24.24
harder,24.25
named,24.26
case,24.281
condition,24.302
bus,24.307
bird,24.328
camera,24.328
lot,24.333
church,24.344
personal,24.349
gang,24.365
amazing,24.385
awake,24.391
odd,24.391
positive,24.396
ticket,24.406
wall,24.406
toilet,24.411
magic,24.422
plane,24.422
seat,24.432
takes,24.448
morning,24.469
evening,24.505
strange,24.505
lives,24.526
choice,24.531
movie,24.531
physical,24.536
giving,24.542
held,24.547
dancing,24.557
person,24.562
damage,24.573
neck,24.573
stopped,24.573
science,24.609
records,24.615
monster,24.62
agent,24.646
figured,24.656
favor,24.661
coat,24.688
gate,24.708
medical,24.714
north,24.714
bunch,24.719
useless,24.719
heading,24.729
university,24.771
excellent,24.776
code,24.786
built,24.797
connection,24.797
losing,24.797
direction,24.818
bloody,24.823
photo,24.828
taxi,24.828
wonderful,24.859
sounds,24.896
wrong,24.927
car,24.938
grow,24.964
ice,24.969
language,24.984
art,24.995
garden,25.0
tree,25.0
community,25.005
college,25.021
health,25.021
clever,25.026
original,25.036
door,25.042
baby,25.047
forces,25.083
kitchen,25.104
lonely,25.141
taking,25.151
prison,25.161
points,25.167
military,25.172
times,25.172
day,25.177
letting,25.177
trial,25.193
bag,25.214
duty,25.214
serve,25.214
loved,25.224
turned,25.234
leg,25.24
grown,25.26
ship,25.26
main,25.271
fear,25.292
traffic,25.297
burned,25.302
country,25.312
offered,25.313
world,25.339
hired,25.354
mission,25.365
night,25.37
rat,25.37
blue,25.396
pretty,25.396
younger,25.406
ordered,25.417
ocean,25.443
truck,25.448
hospital,25.516
plays,25.516
forest,25.526
miss,25.526
character,25.531
chest,25.531
corner,25.536
radio,25.573
holy,25.589
singing,25.599
divorce,25.604
respect,25.604
risk,25.604
mountain,25.62
shows,25.625
noise,25.63
nervous,25.651
realized,25.672
school,25.708
cheap,25.714
wet,25.719
forgotten,25.729
reality,25.729
missed,25.75
research,25.792
confused,25.812
staff,25.823
jail,25.828
card,25.854
haven,25.859
major,25.859
mention,25.865
child,25.875
talking,25.906
wine,25.906
allowed,25.917
details,25.932
hope,25.938
putting,25.938
beach,25.943
number,25.943
clock,25.958
lovely,25.964
young,25.964
floor,25.969
driver,25.974
famous,25.974
fish,25.974
emergency,25.979
shop,25.984
arrest,25.99
stone,25.99
march,26.026
summer,26.026
relax,26.036
handsome,26.052
desk,26.057
office,26.057
hungry,26.062
monkey,26.068
weapon,26.068
easy,26.078
heavy,26.083
spirit,26.083
nice,26.089
question,26.094
learned,26.104
managed,26.104
gold,26.115
path,26.125
feeling,26.13
property,26.156
film,26.167
supposed,26.172
road,26.182
sense,26.208
faster,26.219
showing,26.229
weather,26.234
milk,26.26
weight,26.26
bottle,26.307
rock,26.307
sending,26.312
found,26.318
total,26.333
walk,26.339
excited,26.354
issue,26.391
naked,26.411
match,26.448
ugly,26.448
human,26.469
hands,26.474
plate,26.5
lab,26.542
arms,26.562
orders,26.568
nose,26.589
deal,26.604
sex,26.604
victim,26.609
bad,26.62
horse,26.62
unit,26.62
carry,26.635
pay,26.646
bleeding,26.651
grant,26.651
extra,26.656
die,26.682
fantastic,26.714
murder,26.729
mind,26.74
angel,26.755
brilliant,26.755
stay,26.766
bridge,26.786
parts,26.786
life,26.797
effect,26.802
food,26.807
mouth,26.818
works,26.833
vacation,26.859
destroyed,26.88
bet,26.885
ghost,26.906
shoot,26.911
usual,26.911
ray,26.922
huge,26.932
window,26.932
based,26.938
playing,26.943
promise,26.943
winter,26.943
forever,26.958
finding,26.969
sugar,26.969
cell,26.995
eating,27.0
project,27.0
red,27.005
buying,27.016
loud,27.026
pig,27.057
judge,27.109
grand,27.115
calling,27.135
brain,27.141
enemy,27.151
finally,27.167
busy,27.188
student,27.188
order,27.214
police,27.219
poor,27.229
fun,27.234
regular,27.271
prime,27.312
runs,27.328
sick,27.344
dog,27.354
earth,27.354
comfortable,27.365
familiar,27.375
position,27.375
gas,27.411
feel,27.417
time,27.427
bed,27.448
coming,27.458
fool,27.464
healthy,27.469
piece,27.474
sea,27.49
shopping,27.505
written,27.526
memory,27.536
bike,27.557
client,27.578
gun,27.578
leave,27.594
golden,27.609
true,27.609
pride,27.615
computer,27.672
water,27.672
waiting,27.682
dawn,27.693
tiny,27.724
answer,27.729
absolutely,27.75
horn,27.75
security,27.75
process,27.755
storm,27.771
today,27.776
beating,27.786
promised,27.854
license,27.885
lying,27.885
sleeping,27.896
spell,27.927
service,27.932
tongue,27.932
finger,27.943
thought,27.943
public,28.016
wild,28.026
carrying,28.036
guest,28.042
places,28.073
request,28.094
oil,28.109
private,28.109
save,28.125
brave,28.135
keeping,28.135
fired,28.172
small,28.188
bottom,28.214
build,28.234
dropped,28.25
natural,28.255
energy,28.266
put,28.266
blood,28.281
suddenly,28.302
discovered,28.307
made,28.318
reach,28.318
expected,28.333
fill,28.344
style,28.349
mail,28.359
action,28.375
defense,28.375
drug,28.375
meet,28.375
pair,28.375
shot,28.375
tape,28.391
ten,28.411
alarm,28.422
notice,28.422
finish,28.427
firm,28.438
stops,28.443
beautiful,28.464
dead,28.464
hate,28.464
wear,28.479
shut,28.49
honor,28.5
selling,28.526
middle,28.531
table,28.562
dangerous,28.568
sight,28.578
throw,28.589
cry,28.594
changed,28.615
sweet,28.615
touched,28.62
chase,28.641
iron,28.693
flight,28.714
book,28.75
street,28.771
experience,28.776
checked,28.797
super,28.802
committed,28.849
personally,28.87
early,28.875
rule,28.875
birth,28.88
dying,28.896
image,28.927
map,29.005
late,29.01
heart,29.021
cold,29.036
paid,29.047
credit,29.057
stomach,29.073
court,29.078
grave,29.083
class,29.099
big,29.109
business,29.109
great,29.115
locked,29.12
honour,29.161
mate,29.193
treat,29.198
secret,29.229
tall,29.234
fat,29.24
machine,29.26
called,29.302
beauty,29.312
cash,29.318
saved,29.318
dance,29.333
ride,29.344
ready,29.365
scare,29.365
wake,29.38
future,29.401
harm,29.417
command,29.422
boring,29.438
painting,29.438
animal,29.516
bank,29.516
group,29.521
dream,29.526
leaves,29.526
filled,29.542
pure,29.568
plan,29.615
strength,29.62
surprise,29.625
badly,29.677
smoke,29.714
working,29.75
breathing,29.76
turns,29.766
space,29.781
dark,29.797
dirty,29.802
tough,29.802
bright,29.839
rest,29.839
good,29.865
distance,29.88
plant,29.891
barely,29.896
higher,29.953
hide,29.958
mess,29.969
bomb,29.974
chair,29.99
visit,30.005
partner,30.021
sleep,30.021
draw,30.057
simple,30.057
beat,30.068
farm,30.073
hot,30.12
account,30.13
blow,30.156
eventually,30.203
wind,30.224
bit,30.24
key,30.25
place,30.25
pleasure,30.271
listening,30.297
market,30.312
large,30.344
phone,30.354
rose,30.354
white,30.359
closed,30.417
dig,30.453
heat,30.49
gift,30.526
kick,30.526
line,30.536
rent,30.536
read,30.542
hiding,30.568
crash,30.589
patient,30.63
center,30.651
follow,30.677
drink,30.698
nurse,30.745
love,30.75
quick,30.755
color,30.76
hang,30.807
fix,30.911
part,30.911
paper,30.917
silence,30.922
normal,30.927
general,30.964
walking,30.969
bigger,30.984
top,30.984
recently,30.99
box,30.995
matter,31.01
planning,31.021
breath,31.026
pick,31.042
dress,31.047
falling,31.083
safety,31.099
show,31.109
store,31.115
knock,31.135
making,31.146
spring,31.151
pull,31.156
needed,31.161
rough,31.172
point,31.182
foot,31.198
killing,31.198
offer,31.24
strong,31.266
nature,31.286
calls,31.302
eye,31.307
paint,31.354
cost,31.359
picking,31.37
cook,31.38
date,31.38
feed,31.38
created,31.385
ends,31.391
land,31.396
round,31.396
checking,31.411
lost,31.422
talk,31.427
forced,31.474
single,31.474
house,31.5
access,31.531
copy,31.609
perfect,31.625
shower,31.646
telephone,31.667
apparently,31.693
focus,31.703
shooting,31.724
black,31.729
care,31.74
hunt,31.745
escape,31.75
front,31.76
state,31.76
common,31.771
stolen,31.781
beginning,31.823
central,31.828
special,31.854
tie,31.891
quickly,31.896
suit,31.896
home,31.938
tight,31.948
writing,31.948
spot,31.958
cooking,32.125
trick,32.13
address,32.141
grab,32.141
source,32.141
hearing,32.151
hook,32.156
lie,32.167
closer,32.193
fake,32.198
charge,32.234
powerful,32.25
trade,32.271
bite,32.292
sitting,32.297
hurt,32.333
totally,32.37
soft,32.38
green,32.427
complicated,32.448
pressure,32.5
fancy,32.51
real,32.516
weak,32.526
inside,32.536
building,32.542
safe,32.552
fight,32.557
battle,32.578
longer,32.599
fresh,32.604
dry,32.651
moves,32.672
drinking,32.688
means,32.703
fan,32.859
giant,32.891
speed,32.917
count,32.922
rise,32.927
fault,32.948
press,32.969
taste,32.979
acting,32.995
low,33.01
earlier,33.016
speaking,33.052
suspect,33.073
release,33.094
rich,33.099
fair,33.161
bar,33.167
heads,33.188
turning,33.193
immediately,33.323
subject,33.323
shake,33.359
grace,33.396
united,33.401
wash,33.417
basically,33.526
figure,33.557
upset,33.578
return,33.604
proper,33.63
fly,33.641
meeting,33.646
smart,33.646
witness,33.698
simply,33.781
play,33.807
challenge,33.828
record,33.833
moving,33.885
back,33.906
perfectly,33.911
live,33.932
board,33.948
break,33.984
saving,33.984
attack,33.99
ruined,33.99
slowly,33.99
note,34.031
ruin,34.036
missing,34.083
kind,34.109
training,34.109
type,34.109
planned,34.146
star,34.214
step,34.214
jump,34.302
search,34.339
past,34.396
trust,34.422
jack,34.479
warning,34.526
ring,34.531
model,34.536
file,34.557
fast,34.578
act,34.604
flat,34.615
fighting,34.656
easily,34.688
meaning,34.766
voice,34.776
shape,34.802
strike,34.828
quiet,34.849
pool,34.854
side,34.927
poison,34.938
signal,34.974
straight,34.979
pack,34.984
catch,34.99
possibly,35.026
hanging,35.042
starting,35.042
study,35.062
stand,35.073
burn,35.104
check,35.198
picture,35.214
air,35.219
end,35.224
hidden,35.281
work,35.281
start,35.37
full,35.38
share,35.5
breaking,35.542
growing,35.578
opening,35.578
level,35.615
view,35.625
hard,35.719
body,35.766
guard,35.781
short,35.854
watch,35.917
hold,35.948
prepared,35.948
ground,35.979
correct,35.995
stop,36.005
faces,36.141
hand,36.203
flying,36.234
rush,36.234
mark,36.245
arm,36.266
half,36.276
train,36.323
post,36.328
raised,36.333
blind,36.365
track,36.448
waste,36.479
high,36.542
sort,36.568
move,36.578
pocket,36.578
handle,36.63
switch,36.708
loose,36.74
carefully,36.745
stick,36.786
warm,36.812
lower,36.865
fall,36.911
covered,36.958
change,37.057
fire,37.057
field,37.099
hit,37.208
completely,37.245
pass,37.245
broken,37.271
contact,37.344
force,37.406
mirror,37.469
head,37.521
deep,37.656
base,37.661
sound,37.661
travel,37.688
support,38.016
ringing,38.052
changing,38.104
wound,38.141
practice,38.161
left,38.229
lock,38.266
trap,38.516
shock,38.552
spare,38.729
cool,38.776
stage,38.839
run,38.958
slow,38.995
power,39.026
sign,39.031
running,39.073
test,39.161
push,39.203
clear,39.266
standing,39.271
roll,39.292
master,39.349
holding,39.354
burning,39.526
bear,39.615
long,39.625
control,39.948
fixed,39.969
fit,39.984
forward,40.042
driving,40.172
target,40.198
repeat,40.297
lay,40.38
call,40.411
lift,40.453
free,40.479
drop,41.005
double,41.021
turn,41.193
lead,41.62
cover,41.755
crack,41.87
drive,42.104
calm,42.135
touch,42.401
clean,42.708
light,42.781
fine,42.828
block,43.057
split,43.135
complete,43.5
form,43.516
cross,43.552
cut,44.568
close,45.198
set,45.312
face,45.76
open,46.099