gonna,59.78
apologize,67.967
didn,70.414
wasn,71.158
asleep,73.435
tells,74.491
depends,77.142
died,77.425
thinks,77.643
waited,77.699
forgive,77.793
doesn,78.53
forgot,78.71
slept,79.181
realize,79.251
hoping,79.303
afraid,79.374
glad,79.64
lied,79.677
speaks,80.157
knew,80.295
stayed,81.547
happened,81.895
worked,81.968
walked,81.981
birds,81.987
aware,82.222
explain,82.362
spoke,82.824
forget,82.967
threw,83.057
sing,83.256
dollars,83.541
anymore,83.745
agree,84.061
deserve,84.126
remind,84.184
feelings,84.222
discuss,84.316
pleased,84.606
wrote,84.9
songs,84.953
afford,84.974
professor,85.283
sat,85.509
ben,85.586
born,85.824
arrived,85.954
ate,85.995
decide,86.042
interested,86.087
decided,86.123
tickets,86.216
guys,86.255
understand,86.259
colonel,86.332
goodbye,86.437
pills,86.449
narrator,86.544
imagine,86.556
happen,86.571
remember,86.794
admit,86.948
movies,87.092
arrested,87.099
ago,87.102
talked,87.103
gods,87.539
dies,87.565
quit,87.86
grandfather,87.939
trees,88.018
rob,88.063
million,88.13
pants,88.401
dad,88.456
photos,88.483
suppose,88.643
memories,88.714
suggest,88.868
jobs,88.891
helped,88.942
marry,89.081
expecting,89.106
murderer,89.512
prove,89.642
belongs,89.683
feels,89.757
thoughts,89.845
eggs,89.987
humans,90.025
lived,90.085
won,90.091
buried,90.096
grandmother,90.113
flowers,90.192
cards,90.335
opportunity,90.337
cops,90.456
girlfriend,90.499
mom,90.51
owe,90.577
mayor,90.74
song,90.771
avoid,90.779
aunt,90.823
wife,90.873
seconds,90.96
boyfriend,91.016
woods,91.244
president,91.314
learn,91.421
reasons,91.487
horses,91.527
problems,91.528
loves,91.532
affair,91.571
sweetheart,91.589
gentlemen,91.724
officers,91.751
happening,91.769
wearing,91.826
guy,91.843
stole,91.889
plenty,91.985
eat,91.99
impossible,92.032
soldiers,92.06
shoes,92.244
statement,92.354
cares,92.512
brother,92.533
lies,92.632
streets,92.635
secretary,92.663
survive,92.674
papers,92.717
enemies,92.791
teach,92.794
lawyer,92.904
games,92.97
animals,92.982
knowing,93.039
thief,93.164
ran,93.301
ideas,93.302
courage,93.316
cars,93.354
violence,93.368
difference,93.454
gave,93.581
belong,93.605
pray,93.672
chose,93.773
revenge,93.82
pretend,93.888
biggest,93.951
interview,94.035
helping,94.054
season,94.099
glasses,94.108
spend,94.23
stories,94.271
minister,94.297
expect,94.327
commander,94.454
suffer,94.55
teeth,94.628
worried,94.649
celebrate,94.676
brothers,94.687
dogs,94.758
balls,94.768
victory,94.87
dressed,94.885
jealous,94.899
disappeared,94.919
fought,94.959
heaven,95.017
century,95.018
chef,95.115
laughter,95.242
accept,95.267
son,95.281
shots,95.39
walls,95.45
patients,95.582
agreed,95.602
ears,95.665
situation,95.722
told,95.722
matters,95.726
fate,95.786
bill,95.864
investigation,95.88
stood,95.934
showed,95.938
students,95.962
drove,96.007
advantage,96.079
returned,96.213
grew,96.288
books,96.3
excuse,96.3
asked,96.316
permission,96.44
truth,96.463
millions,96.53
reason,96.543
daughter,96.557
babies,96.575
gentleman,96.577
hear,96.594
laughs,96.714
fell,96.74
lover,96.774
thousands,96.792
played,96.851
girl,96.872
hundred,96.985
pounds,97.009
father,97.027
fingers,97.12
evidence,97.144
alive,97.147
taught,97.166
thousand,97.191
looked,97.336
priest,97.404
idea,97.465
guests,97.486
appointment,97.499
manager,97.522
assume,97.545
miles,97.637
friend,97.639
secrets,97.662
attention,97.741
spent,97.75
nights,97.774
guilty,97.78
ahead,97.794
join,97.89
winner,97.893
exist,97.895
recognize,97.974
sees,97.998
guns,98.08
success,98.119
due,98.223
prefer,98.228
questions,98.352
bring,98.434
lieutenant,98.441
moved,98.445
princess,98.482
castle,98.579
god,98.598
victims,98.622
speak,98.685
pregnant,98.686
friends,98.73
theory,98.752
universe,98.764
birthday,98.786
pictures,98.805
prince,98.899
greatest,98.913
airport,98.967
sergeant,98.977
inspector,99.023
surgery,99.051
minutes,99.11
attorney,99.152
luck,99.196
roof,99.226
parents,99.325
thing,99.373
bones,99.374
shit,99.38
kicked,99.526
felt,99.551
accident,99.605
knowledge,99.61
breathe,99.624
boy,99.638
surprised,99.673
sheriff,99.821
brings,99.935
lose,99.973
joke,99.994
screams,99.998
dare,100.028
director,100.042
noticed,100.062
mentioned,100.127
introduce,100.15
write,100.233
drugs,100.235
continues,100.256
began,100.269
bringing,100.382
give,100.472
kids,100.497
conversation,100.543
sit,100.577
lips,100.63
wanted,100.653
charges,100.654
assistant,100.668
send,100.727
men,100.728
sexual,100.753
social,100.768
competition,100.782
month,100.81
decision,100.955
chance,100.965
week,100.967
dreams,100.989
cases,101.14
nation,101.151
women,101.156
choose,101.173
weeks,101.174
fortune,101.229
words,101.564
meant,101.587
political,101.638
letters,101.687
couple,101.746
staying,101.747
happiness,101.75
don,101.917
knocking,102.003
marriage,102.029
doctors,102.208
murdered,102.221
fact,102.242
killed,102.251
swear,102.386
kid,102.415
midnight,102.421
guess,102.471
disease,102.523
scene,102.544
doors,102.664
society,102.679
cousin,102.687
year,102.693
ended,102.694
jacket,102.711
responsible,102.767
apartment,102.793
career,102.803
officer,102.82
hall,102.821
faith,102.875
listen,102.925
list,102.962
destroy,102.967
finished,102.981
advice,102.985
danger,103.067
enjoy,103.105
continue,103.117
captain,103.214
entire,103.217
crying,103.23
station,103.25
money,103.286
mother,103.293
woman,103.319
jury,103.339
peace,103.366
steal,103.388
protect,103.392
teacher,103.42
hero,103.426
create,103.453
shouting,103.477
responsibility,103.529
desire,103.59
artist,103.609
shirt,103.632
problem,103.685
keys,103.752
hell,103.861
telling,103.912
doubt,103.942
find,103.974
surely,104.017
clothes,104.027
romantic,104.031
hours,104.079
members,104.095
worst,104.098
started,104.101
soldier,104.162
dinner,104.181
event,104.238
army,104.296
bought,104.351
finds,104.481
threat,104.495
paying,104.498
invited,104.499
planet,104.58
proud,104.633
prepare,104.764
rid,104.77
information,104.806
sudden,104.84
lesson,104.89
cheese,104.9
sooner,104.91
broke,104.958
happy,105.023
girls,105.041
laughing,105.058
football,105.067
department,105.084
believed,105.184
coach,105.252
lord,105.281
hat,105.348
foreign,105.366
palace,105.402
relationship,105.404
manage,105.459
leader,105.483
scared,105.483
months,105.633
received,105.648
ancient,105.659
council,105.713
fellow,105.864
laugh,105.88
member,105.919
likes,105.925
enter,105.98
van,106.029
boys,106.034
trip,106.057
trouble,106.064
job,106.114
tears,106.116
understood,106.122
player,106.155
concerned,106.162
kill,106.17
opened,106.176
insurance,106.295
crew,106.311
numbers,106.325
hour,106.336
bread,106.348
led,106.37
opinion,106.397
war,106.428
nonsense,106.464
stuff,106.472
met,106.511
buy,106.512
heard,106.516
company,106.609
mistake,106.693
watching,106.742
vote,106.751
kiss,106.816
data,106.829
signed,106.847
sold,106.849
including,106.86
stupid,106.917
joy,106.923
bathroom,106.936
ways,106.95
club,107.013
pardon,107.098
pity,107.107
letter,107.113
reached,107.116
till,107.131
rules,107.144
watched,107.151
regret,107.192
lady,107.225
sake,107.364
easier,107.372
lake,107.447
rights,107.455
raise,107.507
funeral,107.525
river,107.63
afternoon,107.636
restaurant,107.656
invite,107.745
cancer,107.786
temple,107.79
hearts,107.817
win,107.858
screaming,107.863
cute,107.867
band,107.937
wait,107.981
awful,108.042
genius,108.116
stars,108.173
worse,108.189
ridiculous,108.235
miracle,108.281
nuts,108.282
settle,108.308
moment,108.393
ill,108.432
story,108.461
suicide,108.515
missed,108.518
cop,108.52
concern,108.545
funny,108.56
soup,108.564
worry,108.65
angry,108.708
lights,108.738
meal,108.742
weapons,108.773
drunk,108.783
doctor,108.791
crowd,108.805
law,108.805
headed,108.825
island,108.842
history,108.86
pieces,108.878
deliver,108.935
figured,109.008
caused,109.037
days,109.083
hair,109.11
audience,109.139
dealing,109.164
difficult,109.181
cake,109.19
ball,109.206
results,109.252
program,109.272
purpose,109.411
favorite,109.426
message,109.434
chocolate,109.451
insane,109.552
smile,109.566
king,109.591
site,109.615
team,109.718
letting,109.773
makes,109.776
amount,109.817
picked,109.827
failed,109.877
eyes,109.884
contract,109.9
studio,109.901
operation,109.939
freedom,109.982
tired,110.052
add,110.068
involved,110.1
caught,110.101
government,110.108
lucky,110.122
things,110.164
price,110.189
neighborhood,110.219
loss,110.228
proof,110.273
devil,110.281
medicine,110.319
honey,110.338
shame,110.43
weekend,110.45
sky,110.515
sword,110.574
losing,110.719
sister,110.752
death,110.761
throat,110.802
pop,110.806
blame,110.848
awake,110.85
evil,110.851
miss,110.911
minute,110.923
realized,110.965
chief,110.976
role,110.981
leaving,110.99
wood,111.011
favor,111.024
bell,111.052
boss,111.062
hotel,111.075
owner,111.076
snow,111.102
remain,111.142
national,111.197
talent,111.198
answers,111.233
television,111.245
opens,111.302
word,111.308
bullet,111.31
sell,111.361
pizza,111.397
make,111.429
mood,111.439
mad,111.473
interest,111.484
takes,111.505
area,111.532
hole,111.542
knife,111.566
weird,111.684
attacked,111.692
page,111.697
horrible,111.744
brought,111.748
tour,111.812
terms,111.821
obvious,111.826
video,111.829
news,111.852
chicken,111.874
sexy,111.893
detective,111.937
built,111.939
period,111.948
putting,111.971
giving,111.98
mercy,111.994
pain,112.028
bedroom,112.066
bunch,112.074
meat,112.099
location,112.165
sending,112.221
east,112.27
names,112.292
game,112.349
heading,112.381
park,112.402
terrible,112.419
union,112.423
seat,112.562
criminal,112.616
camp,112.627
forever,112.63
stuck,112.633
engine,112.638
closes,112.721
drinks,112.743
careful,112.766
media,112.779
pulled,112.799
moon,112.81
worth,112.834
exciting,112.897
confused,112.913
professional,112.916
sad,112.93
piano,112.968
begin,113.037
hill,113.063
rain,113.077
hired,113.095
legal,113.1
speech,113.146
report,113.201
silly,113.216
taking,113.237
dear,113.296
bodies,113.318
man,113.348
killer,113.402
innocent,113.406
powers,113.445
crazy,113.483
brown,113.495
party,113.505
states,113.586
final,113.6
cat,113.616
held,113.622
forgotten,113.643
sun,113.649
records,113.718
yellow,113.752
forces,113.757
useless,113.829
damage,113.87
agent,113.876
official,113.924
learned,113.936
cup,113.954
plans,113.983
movie,113.997
factory,114.068
music,114.094
soul,114.098
divorce,114.197
named,114.237
queen,114.241
gang,114.244
lot,114.248
system,114.248
jail,114.282
destroyed,114.285
expensive,114.412
royal,114.412
match,114.456
south,114.479
coffee,114.496
passed,114.556
incredible,114.567
haven,114.571
points,114.586
important,114.631
person,114.711
harder,114.735
wedding,114.74
lives,114.746
film,114.754
excited,114.778
loved,114.819
lots,114.856
die,114.862
church,114.9
nervous,114.919
starts,115.003
photo,115.048
bloody,115.063
ordered,115.13
lonely,115.152
talking,115.171
plane,115.194
details,115.254
thinking,115.337
gay,115.352
sounds,115.36
toilet,115.382
corner,115.387
taxi,115.391
rings,115.42
mystery,115.425
written,115.434
plays,115.443
stopped,115.455
condition,115.478
interesting,115.487
journey,115.497
modern,115.498
amazing,115.507
west,115.542
serve,115.593
strange,115.624
honest,115.7
calling,115.706
silver,115.709
glass,115.715
cream,115.727
wrong,115.772
odd,115.782
morning,115.789
evening,115.822
room,115.833
bird,115.852
science,115.869
justice,115.882
bag,115.89
traffic,115.907
positive,115.916
crime,115.938
murder,115.998
number,116.011
risk,116.016
playing,116.064
younger,116.103
ticket,116.116
pay,116.148
wall,116.253
bath,116.299
case,116.299
coat,116.33
showing,116.333
prison,116.434
wonderful,116.485
language,116.499
country,116.551
managed,116.582
offered,116.603
university,116.675
buying,116.695
trial,116.728
weather,116.738
pretty,116.75
shows,116.757
college,116.795
skin,116.818
neck,116.893
excellent,116.901
total,116.914
clever,116.924
spirit,116.933
dancing,116.935
grow,116.965
ship,117.045
beer,117.083
gate,117.083
choice,117.115
camera,117.223
personal,117.233
feel,117.261
grown,117.274
character,117.324
burned,117.354
health,117.371
beating,117.413
respect,117.452
relax,117.456
duty,117.459
supposed,117.469
day,117.513
local,117.535
monster,117.569
magic,117.571
north,117.599
physical,117.617
art,117.627
world,117.642
code,117.793
tea,117.824
mention,117.836
tree,117.855
times,117.875
lines,117.877
car,117.886
naked,117.914
carry,117.932
hospital,117.967
today,118.019
bottle,118.028
bus,118.077
door,118.083
fish,118.106
radio,118.117
milk,118.136
found,118.139
community,118.153
staff,118.183
card,118.187
baby,118.214
ice,118.229
wake,118.254
medical,118.27
noise,118.341
chest,118.374
singing,118.401
arrest,118.414
finding,118.432
spell,118.441
allowed,118.456
leg,118.568
child,118.621
direction,118.673
bridge,118.691
sense,118.73
weapon,118.747
reality,118.75
project,118.754
save,118.772
turned,118.772
kitchen,118.776
garden,118.803
lovely,118.803
floor,118.809
fill,118.861
holy,118.862
school,118.868
nice,118.923
night,118.963
promised,118.964
keeping,118.972
research,119.02
original,119.198
truck,119.212
finally,119.272
stay,119.273
faster,119.284
cheap,119.292
orders,119.296
young,119.306
summer,119.308
military,119.312
pride,119.458
famous,119.461
question,119.462
driver,119.469
fear,119.487
road,119.5
storm,119.513
ocean,119.545
hungry,119.546
clock,119.573
mission,119.606
issue,119.69
shop,119.693
places,119.776
handsome,119.792
march,119.871
absolutely,119.922
eating,119.951
life,119.966
hope,119.972
carrying,119.974
sex,120.046
victim,120.054
usual,120.086
ugly,120.104
lab,120.107
hands,120.117
waiting,120.144
leave,120.154
effect,120.158
rat,120.182
mind,120.207
connection,120.22
ready,120.231
grant,120.273
easy,120.28
reach,120.284
property,120.405
bad,120.443
fool,120.451
beach,120.452
judge,120.471
based,120.49
selling,120.491
wet,120.502
feeling,120.551
gold,120.652
suddenly,120.666
desk,120.723
dawn,120.726
coming,120.763
order,120.766
brain,120.788
build,120.802
forest,120.803
main,120.811
honor,120.812
wine,120.827
weight,120.854
deal,120.887
bet,120.891
treat,121.089
office,121.091
fantastic,121.11
prime,121.153
checked,121.155
busy,121.179
bleeding,121.181
cell,121.191
vacation,121.226
winter,121.229
extra,121.258
huge,121.311
wear,121.33
major,121.334
window,121.359
mountain,121.368
angel,121.41
loud,121.441
nose,121.448
stone,121.449
rock,121.465
book,121.476
heavy,121.536
shoot,121.571
shopping,121.635
emergency,121.669
pair,121.671
discovered,121.687
runs,121.834
brilliant,121.835
monkey,121.855
gun,121.894
lying,121.953
blue,121.955
familiar,121.97
piece,121.973
walk,121.973
mouth,121.978
arms,121.986
fired,122.087
unit,122.091
finish,122.095
fun,122.182
ray,122.221
honour,122.264
food,122.308
sea,122.314
process,122.388
sick,122.388
ghost,122.435
position,122.49
firm,122.603
path,122.658
student,122.67
late,122.727
saved,122.729
meet,122.747
changed,122.772
parts,122.824
sugar,122.838
made,122.885
answer,122.906
rest,122.99
works,123.045
promise,123.097
ten,123.108
human,123.111
poor,123.122
comfortable,123.129
forced,123.181
police,123.217
dropped,123.243
enemy,123.244
plate,123.296
scare,123.381
license,123.394
bed,123.428
throw,123.441
working,123.446
brave,123.502
memory,123.518
request,123.588
table,123.609
hate,123.611
court,123.647
tiny,123.667
thought,123.687
earth,123.724
personally,123.782
security,123.782
grand,123.816
shut,123.976
early,123.99
tongue,124.013
client,124.042
committed,124.085
computer,124.086
horse,124.111
bottom,124.139
cash,124.194
cry,124.251
sight,124.272
chase,124.282
map,124.293
put,124.301
birth,124.318
locked,124.345
style,124.394
dog,124.429
gas,124.433
paid,124.519
expected,124.553
mail,124.559
beat,124.571
finger,124.604
healthy,124.604
draw,124.688
regular,124.709
water,124.713
guest,124.727
dying,124.902
experience,124.911
touched,125.034
true,125.082
horn,125.094
private,125.155
time,125.158
sleeping,125.161
pig,125.245
drug,125.324
leaves,125.377
credit,125.56
eventually,125.574
image,125.574
dead,125.614
service,125.64
turns,125.661
boring,125.695
heart,125.755
golden,125.795
harm,125.839
stops,125.872
blood,125.878
nurse,125.899
mate,125.902
defense,125.91
beautiful,125.973
great,125.989
alarm,126.054
grave,126.083
barely,126.13
bike,126.159
closed,126.164
command,126.27
shot,126.365
dangerous,126.366
distance,126.371
small,126.4
middle,126.423
filled,126.425
listening,126.428
group,126.437
mess,126.444
red,126.452
gift,126.468
follow,126.507
plan,126.511
visit,126.528
iron,126.539
picking,126.563
notice,126.59
place,126.592
badly,126.62
rule,126.633
natural,126.667
fix,126.695
oil,126.718
surprise,126.727
action,126.804
market,126.96
rose,127.006
painting,127.03
round,127.051
public,127.072
killing,127.086
silence,127.131
stolen,127.15
big,127.18
dream,127.187
bomb,127.197
hiding,127.24
lost,127.339
stomach,127.348
energy,127.35
chair,127.395
sleep,127.423
partner,127.424
hide,127.436
tie,127.44
bank,127.448
spot,127.545
flight,127.58
making,127.61
wild,127.659
kick,127.738
tape,127.757
machine,127.767
hang,127.866
pleasure,127.916
tall,127.916
beauty,127.952
higher,127.966
read,127.971
rent,127.977
plant,128.004
knock,128.027
class,128.039
crash,128.044
grab,128.072
blow,128.084
street,128.142
tough,128.149
show,128.161
super,128.291
line,128.341
wind,128.443
bit,128.517
checking,128.55
needed,128.593
cost,128.604
strength,128.655
phone,128.695
dance,128.724
recently,128.725
pick,128.757
love,128.765
offer,128.784
animal,128.844
dig,128.894
feed,128.974
secret,128.997
trick,129.03
pull,129.048
spring,129.065
breathing,129.066
copy,129.116
cold,129.184
business,129.192
sweet,129.251
perfect,129.441
store,129.467
called,129.468
center,129.528
walking,129.543
space,129.569
smoke,129.643
quickly,129.769
ride,129.769
inside,129.787
created,129.798
farm,129.8
box,129.849
dirty,129.896
means,129.948
beginning,129.956
heat,130.03
patient,130.031
hot,130.038
fat,130.084
totally,130.151
key,130.173
escape,130.192
bigger,130.203
good,130.239
hurt,130.265
breath,130.278
dark,130.346
land,130.405
apparently,130.424
falling,130.43
color,130.491
pure,130.533
large,130.563
simple,130.629
top,130.68
date,130.696
matter,130.717
bright,130.744
part,130.771
hearing,130.81
sitting,130.819
battle,130.822
account,130.909
safety,130.987
dress,131.003
writing,131.033
quick,131.113
house,131.143
paper,131.163
future,131.248
closer,131.389
trade,131.457
drink,131.592
hook,131.643
suit,131.643
normal,131.759
fake,131.762
talk,131.845
charge,131.877
access,131.909
ends,131.983
nature,132.002
point,132.017
calls,132.03
ruin,132.033
hunt,132.063
press,132.07
single,132.084
shake,132.091
suspect,132.155
home,132.207
strong,132.305
planning,132.372
telephone,132.493
eye,132.526
building,132.535
longer,132.542
united,132.558
front,132.628
record,132.673
address,132.722
speed,132.803
source,132.806
turning,132.846
paint,132.876
upset,132.9
state,132.99
basically,133.05
grace,133.068
fan,133.095
bar,133.112
taste,133.141
earlier,133.155
cook,133.158
central,133.162
general,133.165
speaking,133.2
ruined,133.225
shower,133.256
white,133.323
fight,133.369
foot,133.404
complicated,133.459
saving,133.615
lie,133.634
back,133.668
subject,133.701
focus,133.707
care,133.828
release,133.889
pressure,133.946
meeting,134.005
immediately,134.014
shooting,134.15
safe,134.168
rough,134.23
tight,134.295
fancy,134.348
fault,134.467
common,134.52
count,134.611
rise,134.708
witness,134.859
special,134.887
soft,134.896
planned,134.919
cooking,134.941
dry,135.14
drinking,135.152
moving,135.153
weak,135.158
bite,135.234
attack,135.32
powerful,135.591
missing,135.637
black,135.661
figure,135.953
simply,135.995
acting,136.128
heads,136.242
end,136.402
fresh,136.404
catch,136.522
challenge,136.531
slowly,136.564
board,136.579
moves,136.608
proper,136.614
live,136.753
poison,136.758
low,136.793
past,136.832
perfectly,136.836
giant,136.907
green,136.931
real,136.937
voice,136.941
return,136.967
rich,137.049
note,137.189
play,137.238
kind,137.374
step,137.482
picture,137.487
easily,137.495
jump,137.507
meaning,137.616
fly,137.63
hold,137.791
shape,137.831
study,137.849
break,137.911
fair,137.923
signal,137.946
type,137.95
breaking,138.031
fighting,138.065
strike,138.105
starting,138.205
file,138.309
star,138.32
jack,138.324
training,138.38
smart,138.665
wash,138.708
model,138.721
quiet,138.808
possibly,138.871
opening,138.958
share,139.013
search,139.142
hidden,139.178
sort,139.347
post,139.363
side,139.454
start,139.463
pool,139.6
raised,139.632
prepared,139.716
straight,139.831
view,139.906
hanging,139.955
check,140.068
ring,140.141
level,140.16
handle,140.165
waste,140.177
warning,140.38
air,140.462
burn,140.588
watch,140.628
growing,140.697
stop,140.775
act,140.822
mark,140.825
pack,140.87
fast,140.952
trust,141.009
ground,141.013
correct,141.014
hand,141.137
full,141.142
work,141.193
guard,141.252
fall,141.51
arm,141.612
track,141.695
half,141.753
carefully,141.808
covered,141.929
stand,142.125
faces,142.24
mirror,142.296
flat,142.355
rush,142.369
train,142.388
pocket,142.41
warm,142.415
hard,142.501
contact,142.7
short,142.76
blind,142.8
broken,142.959
body,143.05
head,143.104
lower,143.488
hit,143.543
move,143.587
spare,143.597
completely,143.794
force,143.882
fire,143.91
travel,144.089
switch,144.205
stick,144.215
left,144.366
change,144.565
high,144.893
sound,144.898
base,144.941
holding,144.975
loose,145.019
trap,145.142
practice,145.196
pass,145.216
clear,145.266
field,145.4
ringing,145.494
wound,145.546
support,145.745
cool,146.028
flying,146.646
sign,146.654
changing,146.937
push,147.148
deep,147.165
repeat,147.288
stage,147.474
shock,147.741
fit,148.374
slow,148.478
lock,148.485
forward,148.877
fixed,149.019
bear,149.147
running,149.169
master,149.251
driving,149.313
control,149.317
test,149.323
power,149.326
free,149.613
run,149.62
lay,149.694
standing,149.697
call,150.475
roll,150.512
long,150.689
burning,150.917
lift,151.296
target,151.34
lead,152.106
drop,152.127
cover,152.206
double,152.387
calm,153.217
touch,153.698
turn,154.174
crack,154.835
split,155.812
complete,155.934
drive,156.046
clean,156.322
fine,156.471
block,157.316
form,157.844
light,157.895
cross,158.396
close,159.75
cut,159.833
set,161.403
face,161.443
open,163.231