asleep,1.479
slept,1.562
gonna,1.583
stayed,1.583
problems,1.625
girlfriend,1.667
feelings,1.729
opportunity,1.729
thoughts,1.729
happened,1.75
worked,1.75
apologize,1.771
horses,1.792
pills,1.833
aunt,1.854
sat,1.854
understand,1.854
died,1.896
dollars,1.896
ears,1.896
afraid,1.917
depends,1.938
investigation,1.938
wasn,1.938
gods,1.958
lover,1.979
attention,2.0
aware,2.0
wife,2.0
boy,2.021
gentlemen,2.021
boyfriend,2.042
grandmother,2.042
jobs,2.042
permission,2.042
eggs,2.062
president,2.062
secretary,2.062
appointment,2.083
biggest,2.083
songs,2.083
birds,2.104
born,2.104
enemies,2.104
memories,2.125
ran,2.146
movies,2.167
reasons,2.167
shoes,2.167
statement,2.167
trees,2.167
waited,2.167
colonel,2.188
dad,2.188
dogs,2.188
officers,2.188
stood,2.188
stories,2.188
teeth,2.188
advantage,2.208
cars,2.208
grandfather,2.208
information,2.208
murderer,2.208
sweetheart,2.208
walked,2.208
brother,2.229
arrived,2.25
greatest,2.25
princess,2.25
sing,2.25
ben,2.271
cards,2.271
chef,2.271
girl,2.271
guys,2.271
professor,2.271
thinks,2.271
gentleman,2.292
glasses,2.292
pants,2.292
photos,2.292
fingers,2.312
hall,2.312
mayor,2.312
realize,2.312
decide,2.333
matters,2.333
games,2.354
son,2.354
responsibility,2.375
balls,2.396
ideas,2.396
lips,2.396
god,2.417
idea,2.417
interested,2.417
mom,2.417
papers,2.417
streets,2.417
woods,2.417
castle,2.458
evidence,2.458
belongs,2.479
courage,2.479
miles,2.479
shots,2.479
admit,2.5
explain,2.5
happen,2.5
violence,2.5
winner,2.5
animals,2.521
cute,2.521
heaven,2.521
impossible,2.521
manager,2.521
nights,2.521
shirt,2.521
cops,2.542
didn,2.542
hoping,2.542
threw,2.542
walls,2.542
brothers,2.562
eat,2.562
situation,2.562
lied,2.583
social,2.583
soldiers,2.583
affair,2.604
bones,2.604
guy,2.625
won,2.625
agree,2.646
attorney,2.646
lawyer,2.646
prince,2.646
advice,2.667
babies,2.667
daughter,2.667
dies,2.667
looked,2.667
officer,2.667
political,2.667
talked,2.667
thing,2.667
friend,2.688
guns,2.688
remind,2.688
tickets,2.688
van,2.688
victims,2.688
entire,2.708
men,2.708
millions,2.708
roof,2.708
dreams,2.729
exist,2.729
grew,2.729
knew,2.729
law,2.729
moved,2.729
patients,2.729
pleased,2.729
prove,2.729
speaks,2.729
commander,2.75
expect,2.75
eyes,2.75
flowers,2.75
knowledge,2.75
minister,2.75
played,2.75
tells,2.75
continues,2.771
difference,2.771
father,2.771
screams,2.771
season,2.771
success,2.771
survive,2.771
thief,2.771
chocolate,2.792
fate,2.792
opinion,2.792
director,2.812
luck,2.812
narrator,2.812
rights,2.812
boys,2.833
competition,2.833
doors,2.833
glad,2.833
lake,2.833
lieutenant,2.833
ate,2.854
cases,2.854
hero,2.854
operation,2.854
reason,2.854
truth,2.854
woman,2.854
belong,2.875
genius,2.875
hat,2.875
honey,2.875
inspector,2.875
jacket,2.875
shit,2.875
ways,2.875
forgive,2.896
laughter,2.896
nonsense,2.896
students,2.896
throat,2.896
modern,2.917
peace,2.917
theory,2.917
thousand,2.917
decision,2.938
devil,2.938
faith,2.938
favorite,2.938
hours,2.938
million,2.938
pieces,2.938
priest,2.938
questions,2.938
wrote,2.938
apartment,2.958
evil,2.958
expecting,2.958
laughs,2.958
station,2.958
surgery,2.958
asked,2.979
brown,2.979
girls,2.979
kid,2.979
members,2.979
foreign,3.0
lady,3.0
relationship,3.0
returned,3.0
seconds,3.0
thousands,3.0
yellow,3.0
afford,3.021
bodies,3.021
laughing,3.021
opened,3.021
pregnant,3.021
restaurant,3.021
bedroom,3.042
career,3.042
century,3.042
conversation,3.042
imagine,3.042
letters,3.042
pizza,3.042
sister,3.042
doubt,3.062
hill,3.062
keys,3.062
kicked,3.062
piano,3.062
river,3.062
ancient,3.083
blue,3.083
dressed,3.083
hearts,3.083
laugh,3.083
bullet,3.104
due,3.104
hell,3.104
numbers,3.104
owner,3.104
problem,3.104
bell,3.125
cheese,3.125
goodbye,3.125
humans,3.125
professional,3.125
sheriff,3.125
started,3.125
sword,3.125
tears,3.125
tea,3.125
victory,3.125
words,3.125
accident,3.146
assistant,3.146
bread,3.146
dinner,3.146
disappeared,3.146
drunk,3.146
red,3.146
sit,3.146
women,3.146
began,3.167
fought,3.167
hundred,3.167
jealous,3.167
kids,3.167
mother,3.167
suggest,3.167
decided,3.188
ended,3.188
joy,3.188
parents,3.188
revenge,3.188
assume,3.208
avoid,3.208
council,3.208
data,3.208
discuss,3.208
job,3.208
local,3.208
year,3.208
cake,3.229
chicken,3.229
fell,3.229
friends,3.229
happiness,3.229
marry,3.229
responsible,3.229
screaming,3.229
wet,3.229
hear,3.25
mad,3.25
marriage,3.25
palace,3.25
results,3.25
secrets,3.25
teacher,3.25
worst,3.25
coffee,3.271
kiss,3.271
moon,3.271
skin,3.271
cat,3.292
connection,3.292
danger,3.292
forget,3.292
forgot,3.292
guilty,3.292
mountain,3.292
pounds,3.292
smile,3.292
stupid,3.292
wood,3.292
beer,3.312
broke,3.312
cousin,3.312
doesn,3.312
glass,3.312
history,3.312
joke,3.312
minutes,3.312
owe,3.312
sexual,3.312
sun,3.312
agreed,3.333
bathroom,3.333
fellow,3.333
guests,3.333
lines,3.333
meant,3.333
miracle,3.333
news,3.333
room,3.333
sergeant,3.333
threat,3.333
airport,3.354
careful,3.354
chief,3.354
feels,3.354
leader,3.354
met,3.354
rings,3.354
scene,3.354
told,3.354
week,3.354
ahead,3.375
bird,3.375
captain,3.375
drove,3.375
excuse,3.375
lights,3.375
loss,3.375
obvious,3.375
opens,3.375
sky,3.375
anymore,3.396
books,3.396
days,3.396
department,3.396
difficult,3.396
garden,3.396
hair,3.396
knocking,3.396
location,3.396
national,3.396
remember,3.396
silver,3.396
ball,3.417
bill,3.417
bus,3.417
freedom,3.417
killed,3.417
learn,3.417
neck,3.417
site,3.417
snow,3.417
soul,3.417
terms,3.417
weeks,3.417
bath,3.438
loves,3.438
personal,3.438
regret,3.438
speak,3.438
starts,3.438
teach,3.438
chance,3.458
continue,3.458
easier,3.458
factory,3.458
government,3.458
horse,3.458
innocent,3.458
month,3.458
official,3.458
recognize,3.458
showed,3.458
sold,3.458
suffer,3.458
baby,3.479
breathe,3.479
deserve,3.479
direction,3.479
doctors,3.479
event,3.479
honest,3.479
king,3.479
bought,3.5
company,3.5
desire,3.5
fact,3.5
happy,3.5
ice,3.5
lesson,3.5
lived,3.5
lord,3.5
path,3.5
quit,3.5
role,3.5
stuck,3.5
worried,3.5
crying,3.521
hotel,3.521
island,3.521
magic,3.521
message,3.521
pictures,3.521
pig,3.521
reached,3.521
romantic,3.521
silly,3.521
insurance,3.542
led,3.542
meal,3.542
member,3.542
nuts,3.542
plans,3.542
royal,3.542
sexy,3.542
suppose,3.542
temple,3.542
wild,3.542
area,3.562
audience,3.562
caught,3.562
dancing,3.562
kitchen,3.562
meat,3.562
murdered,3.562
park,3.562
price,3.562
rob,3.562
spoke,3.562
system,3.562
walk,3.562
alive,3.583
artist,3.583
believed,3.583
important,3.583
main,3.583
wall,3.583
cares,3.604
clothes,3.604
crazy,3.604
criminal,3.604
forest,3.604
gave,3.604
hour,3.604
justice,3.604
mission,3.604
money,3.604
monkey,3.604
soup,3.604
sweet,3.604
union,3.604
coat,3.625
heavy,3.625
rat,3.625
tree,3.625
understood,3.625
bike,3.646
give,3.646
helped,3.646
killer,3.646
knowing,3.646
plenty,3.646
proud,3.646
purpose,3.646
camera,3.667
case,3.667
choose,3.667
monster,3.667
army,3.688
birthday,3.688
enter,3.688
human,3.688
list,3.688
prefer,3.688
queen,3.688
tall,3.688
toilet,3.688
chose,3.708
cream,3.708
drugs,3.708
handsome,3.708
nose,3.708
ray,3.708
report,3.708
society,3.708
spend,3.708
blame,3.729
club,3.729
fat,3.729
grown,3.729
happening,3.729
horrible,3.729
interview,3.729
jury,3.729
leg,3.729
mentioned,3.729
program,3.729
ride,3.729
truck,3.729
accept,3.75
chest,3.75
closes,3.75
harder,3.75
interesting,3.75
major,3.75
mystery,3.75
natural,3.75
positive,3.75
prepare,3.75
settle,3.75
stone,3.75
taught,3.75
beach,3.771
excellent,3.771
gate,3.771
join,3.771
moment,3.771
mood,3.771
passed,3.771
plate,3.771
rain,3.771
song,3.771
sudden,3.771
brings,3.792
crew,3.792
desk,3.792
enjoy,3.792
fortune,3.792
pulled,3.792
ridiculous,3.792
sad,3.792
sea,3.792
afternoon,3.812
begin,3.812
celebrate,3.812
detective,3.812
door,3.812
golden,3.812
interest,3.812
nation,3.812
ocean,3.812
physical,3.812
trip,3.812
white,3.812
wonderful,3.812
bring,3.833
clever,3.833
community,3.833
disease,3.833
final,3.833
football,3.833
including,3.833
insane,3.833
rock,3.833
vote,3.833
brought,3.854
hole,3.854
medical,3.854
months,3.854
odd,3.854
pain,3.854
true,3.854
write,3.854
angry,3.875
bright,3.875
charges,3.875
crime,3.875
east,3.875
speech,3.875
brilliant,3.896
car,3.896
choice,3.896
cold,3.896
college,3.896
funny,3.896
grand,3.896
healthy,3.896
knife,3.896
manage,3.896
original,3.896
party,3.896
pity,3.896
spent,3.896
wearing,3.896
code,3.917
emergency,3.917
energy,3.917
grant,3.917
incredible,3.917
office,3.917
picked,3.917
plane,3.917
sake,3.917
unit,3.917
engine,3.937
amount,3.938
cheap,3.938
concern,3.938
expensive,3.938
introduce,3.938
ship,3.938
sleeping,3.938
stars,3.938
thinking,3.938
buried,3.958
create,3.958
dark,3.958
gold,3.958
lovely,3.958
lucky,3.958
mouth,3.958
planet,3.958
regular,3.958
sugar,3.958
taxi,3.958
war,3.958
bed,3.979
boss,3.979
child,3.979
condition,3.979
dog,3.979
duty,3.979
future,3.979
grow,3.979
health,3.979
heard,3.979
horn,3.979
ill,3.979
lies,3.979
north,3.979
shame,3.979
strange,3.979
talent,3.979
weapons,3.979
weird,3.979
worry,3.979
bag,4.0
church,4.0
exciting,4.0
gay,4.0
helping,4.0
lots,4.0
medicine,4.0
noticed,4.0
protect,4.0
terrible,4.0
ticket,4.0
wedding,4.0
weekend,4.0
burned,4.021
dear,4.021
drinks,4.021
fear,4.021
finished,4.021
lose,4.021
media,4.021
night,4.021
respect,4.021
seat,4.021
universe,4.021
university,4.021
band,4.042
camp,4.042
caused,4.042
headed,4.042
legal,4.042
property,4.042
question,4.042
science,4.042
sees,4.042
small,4.042
water,4.042
agent,4.062
gas,4.062
mercy,4.062
naked,4.062
public,4.062
remain,4.062
south,4.062
tape,4.062
weight,4.062
window,4.062
wine,4.062
easy,4.083
finger,4.083
suicide,4.083
things,4.083
tongue,4.083
angel,4.104
death,4.104
ghost,4.104
player,4.104
poor,4.104
pretend,4.104
send,4.104
signed,4.104
soldier,4.104
turned,4.104
west,4.104
arms,4.125
awful,4.125
concerned,4.125
midnight,4.125
military,4.125
period,4.125
watched,4.125
wrong,4.125
amazing,4.146
comfortable,4.146
damage,4.146
journey,4.146
morning,4.146
proof,4.146
shop,4.146
studio,4.146
super,4.146
time,4.146
wait,4.146
coach,4.167
cup,4.167
holy,4.167
hungry,4.167
lot,4.167
nice,4.167
street,4.167
contract,4.188
floor,4.188
held,4.188
shot,4.188
cancer,4.208
day,4.208
earth,4.208
food,4.208
funeral,4.208
hot,4.208
oil,4.208
page,4.208
position,4.208
pure,4.208
story,4.208
tiny,4.208
tired,4.208
useless,4.208
works,4.208
young,4.208
arrested,4.229
doctor,4.229
driver,4.229
evening,4.229
hands,4.229
loved,4.229
worse,4.229
add,4.25
attacked,4.25
bleeding,4.25
huge,4.25
make,4.25
minute,4.25
promise,4.25
staying,4.25
ugly,4.25
answers,4.271
country,4.271
dead,4.271
fantastic,4.271
listen,4.271
lives,4.271
notice,4.271
school,4.271
team,4.271
television,4.271
worth,4.271
ago,4.292
black,4.292
deliver,4.292
flight,4.292
guess,4.292
lonely,4.292
noise,4.292
road,4.292
rules,4.292
trial,4.292
action,4.312
familiar,4.312
famous,4.312
feeling,4.312
good,4.312
iron,4.312
makes,4.312
march,4.312
rough,4.312
simple,4.312
singing,4.312
bloody,4.333
clock,4.333
cop,4.333
foot,4.333
hospital,4.333
neighborhood,4.333
person,4.333
private,4.333
service,4.333
stole,4.333
stomach,4.333
stopped,4.333
world,4.333
business,4.354
fish,4.354
fun,4.354
named,4.354
parts,4.354
sense,4.354
shouting,4.354
smoke,4.354
busy,4.375
cell,4.375
deal,4.375
effect,4.375
language,4.375
man,4.375
reality,4.375
word,4.375
younger,4.375
art,4.396
beautiful,4.396
couple,4.396
dirty,4.396
faster,4.396
issue,4.396
powers,4.396
prison,4.396
sick,4.396
student,4.396
telling,4.396
bad,4.417
dangerous,4.417
loud,4.417
shoot,4.417
soft,4.417
answer,4.438
blood,4.438
bottle,4.438
hope,4.438
letter,4.438
pop,4.438
pray,4.438
risk,4.438
times,4.438
alarm,4.458
character,4.458
enemy,4.458
music,4.458
summer,4.458
account,4.479
arrest,4.479
bridge,4.479
built,4.479
client,4.479
green,4.479
secret,4.479
game,4.5
pretty,4.5
radio,4.5
real,4.5
request,4.5
runs,4.5
states,4.5
wash,4.5
extra,4.521
general,4.521
involved,4.521
movie,4.521
order,4.521
plant,4.521
research,4.521
weapon,4.521
called,4.542
common,4.542
destroy,4.542
mistake,4.542
breathing,4.562
bringing,4.562
defense,4.562
flat,4.562
gang,4.562
license,4.562
photo,4.562
plays,4.562
tour,4.562
victim,4.562
winter,4.562
big,4.583
class,4.583
lab,4.583
piece,4.583
tight,4.583
allowed,4.604
expected,4.604
farm,4.604
middle,4.604
milk,4.604
nervous,4.604
offered,4.604
strong,4.604
video,4.604
computer,4.625
dare,4.625
fresh,4.625
guest,4.625
large,4.625
memory,4.625
powerful,4.625
filled,4.646
invite,4.646
mention,4.646
security,4.646
serve,4.646
shower,4.646
sooner,4.646
stay,4.646
animal,4.667
awake,4.667
eye,4.667
beauty,4.688
card,4.688
flying,4.688
police,4.688
rule,4.688
stuff,4.688
tough,4.688
based,4.708
dry,4.708
eating,4.708
found,4.708
lying,4.708
pardon,4.708
process,4.708
received,4.708
special,4.708
stops,4.708
strength,4.708
throw,4.708
touched,4.708
vacation,4.708
felt,4.729
fly,4.729
grave,4.729
invited,4.729
moves,4.729
points,4.729
prime,4.729
space,4.729
surprised,4.729
win,4.729
giant,4.75
names,4.75
orders,4.75
put,4.75
bet,4.771
heat,4.771
leaving,4.771
sex,4.771
traffic,4.771
brain,4.792
cook,4.792
excited,4.792
gun,4.792
heading,4.792
staff,4.792
brave,4.812
dig,4.812
drink,4.812
key,4.812
machine,4.812
sell,4.812
dance,4.833
drug,4.833
life,4.833
managed,4.833
mind,4.833
normal,4.833
paint,4.833
relax,4.833
shopping,4.833
sight,4.833
table,4.833
usual,4.833
bunch,4.854
line,4.854
number,4.854
total,4.854
weak,4.854
ends,4.875
focus,4.875
great,4.875
image,4.875
locked,4.875
mail,4.875
quick,4.875
records,4.875
rich,4.875
higher,4.896
judge,4.896
shut,4.896
sounds,4.896
bite,4.917
bottom,4.917
fired,4.917
nature,4.917
point,4.917
thought,4.917
corner,4.938
find,4.938
fool,4.938
forgotten,4.938
heart,4.938
hired,4.938
ordered,4.938
paper,4.938
planning,4.938
boring,4.958
care,4.958
dealing,4.958
experience,4.958
scared,4.958
smart,4.958
trouble,4.958
wanted,4.958
access,4.979
carry,4.979
dying,4.979
low,4.979
made,4.979
shows,4.979
central,5.0
hide,5.0
paying,5.0
supposed,5.0
till,5.0
wind,5.0
command,5.021
heads,5.021
patient,5.021
project,5.021
address,5.042
chair,5.042
coming,5.042
dropped,5.042
fair,5.042
finish,5.042
committed,5.062
harm,5.062
map,5.062
steal,5.062
style,5.062
bank,5.083
cooking,5.083
walking,5.083
blow,5.104
confused,5.104
cry,5.104
forces,5.104
ring,5.104
stand,5.104
storm,5.104
surely,5.104
trust,5.104
buy,5.125
chase,5.125
meet,5.125
weather,5.125
crowd,5.146
safety,5.146
wear,5.146
failed,5.167
group,5.167
leave,5.167
mess,5.167
plan,5.167
shooting,5.167
single,5.188
sleep,5.188
takes,5.188
waiting,5.188
breath,5.208
build,5.208
dream,5.208
hanging,5.208
matter,5.208
state,5.208
dawn,5.229
falling,5.229
painting,5.229
pleasure,5.229
pull,5.25
raise,5.25
suit,5.25
bigger,5.271
credit,5.271
firm,5.271
kill,5.271
loose,5.271
safe,5.271
birth,5.292
bit,5.292
closed,5.292
color,5.292
favor,5.292
giving,5.292
hard,5.292
lie,5.292
mate,5.292
pair,5.292
rid,5.292
rose,5.292
spirit,5.292
top,5.292
badly,5.312
bomb,5.312
early,5.312
feed,5.312
hang,5.312
honor,5.312
house,5.312
paid,5.312
store,5.312
complicated,5.333
drinking,5.333
miss,5.333
charge,5.354
divorce,5.354
fast,5.354
finds,5.354
body,5.375
details,5.375
hate,5.375
hook,5.375
phone,5.375
act,5.396
box,5.396
fill,5.396
honour,5.396
learned,5.396
pack,5.396
part,5.396
pride,5.396
reach,5.396
board,5.417
center,5.417
land,5.417
proper,5.417
source,5.417
taking,5.417
film,5.438
leaves,5.438
talking,5.438
telephone,5.438
court,5.458
deep,5.458
distance,5.458
dress,5.458
haven,5.458
kick,5.458
burn,5.479
count,5.479
crash,5.479
finding,5.479
love,5.479
pay,5.479
pressure,5.479
break,5.5
jail,5.5
calls,5.521
fancy,5.521
late,5.521
match,5.521
partner,5.521
turns,5.521
growing,5.542
pool,5.542
discovered,5.562
front,5.562
knock,5.562
step,5.562
high,5.583
hunt,5.583
jump,5.583
figured,5.604
rise,5.604
showing,5.604
surprise,5.604
visit,5.604
building,5.625
straight,5.625
checked,5.646
draw,5.646
likes,5.646
lock,5.646
pick,5.646
short,5.646
working,5.646
die,5.667
feel,5.667
speed,5.667
talk,5.667
warning,5.667
acting,5.688
don,5.688
realized,5.688
shape,5.688
type,5.688
watching,5.688
cost,5.708
jack,5.708
market,5.708
offer,5.708
place,5.708
spell,5.708
stick,5.708
absolutely,5.729
challenge,5.75
changed,5.75
fault,5.75
losing,5.75
scare,5.75
warm,5.75
places,5.771
work,5.771
date,5.792
figure,5.792
listening,5.792
perfect,5.792
swear,5.792
created,5.812
home,5.812
promised,5.812
read,5.812
carrying,5.833
pass,5.833
personally,5.833
saved,5.833
side,5.833
bar,5.854
destroyed,5.854
quiet,5.854
rent,5.854
sitting,5.854
tie,5.854
view,5.854
ground,5.875
model,5.875
playing,5.875
play,5.875
return,5.875
silence,5.875
star,5.875
ten,5.875
buying,5.896
rest,5.896
cash,5.917
fan,5.917
file,5.917
fix,5.917
search,5.917
training,5.917
written,5.917
beat,5.938
copy,5.938
escape,5.938
guard,5.938
release,5.938
field,5.958
moving,5.958
subject,5.958
finally,5.979
hearing,5.979
level,5.979
train,5.979
air,6.0
full,6.0
book,6.021
correct,6.021
grab,6.021
hiding,6.021
live,6.021
arm,6.042
closer,6.042
kind,6.042
murder,6.042
round,6.042
save,6.042
signal,6.042
blind,6.062
faces,6.062
fake,6.062
missed,6.062
move,6.062
note,6.062
spring,6.062
wake,6.062
beginning,6.083
perfectly,6.083
shake,6.083
gift,6.104
letting,6.104
track,6.104
check,6.125
totally,6.125
treat,6.125
watch,6.125
covered,6.146
needed,6.146
fire,6.167
hidden,6.167
nurse,6.167
roll,6.167
fight,6.188
follow,6.188
show,6.188
ready,6.208
start,6.208
strike,6.208
barely,6.229
calling,6.229
cool,6.229
longer,6.25
power,6.25
recently,6.25
suddenly,6.25
hurt,6.271
lift,6.271
lost,6.271
lower,6.271
missing,6.271
pocket,6.271
rush,6.271
switch,6.271
trade,6.271
keeping,6.292
putting,6.292
long,6.312
run,6.312
selling,6.312
wound,6.312
force,6.333
forever,6.333
writing,6.333
attack,6.354
earlier,6.354
hand,6.354
support,6.354
beating,6.375
speaking,6.375
taste,6.375
change,6.396
standing,6.396
press,6.417
stop,6.417
witness,6.417
making,6.438
spot,6.438
back,6.458
light,6.458
mark,6.458
trick,6.458
base,6.479
checking,6.479
meeting,6.479
running,6.479
study,6.479
test,6.479
head,6.521
shock,6.521
today,6.521
trap,6.521
turning,6.521
end,6.542
handle,6.542
poison,6.542
share,6.542
united,6.542
apparently,6.562
broken,6.562
immediately,6.562
slow,6.562
starting,6.562
turn,6.562
voice,6.562
catch,6.583
fighting,6.604
grace,6.604
sending,6.604
slowly,6.604
stolen,6.604
picking,6.625
planned,6.625
raised,6.625
stage,6.625
suspect,6.625
upset,6.625
battle,6.646
burning,6.646
past,6.646
prepared,6.646
ruined,6.646
carefully,6.667
killing,6.667
completely,6.688
control,6.688
sound,6.688
target,6.688
simply,6.708
changing,6.729
quickly,6.729
crack,6.75
drive,6.75
easily,6.75
hit,6.75
bear,6.771
master,6.771
eventually,6.792
push,6.792
drop,6.812
fall,6.812
mirror,6.854
opening,6.854
possibly,6.854
post,6.854
cross,6.875
fixed,6.875
ringing,6.875
hold,6.896
picture,6.896
travel,6.938
block,6.979
meaning,7.0
contact,7.021
record,7.021
clean,7.042
saving,7.042
sign,7.042
breaking,7.062
forced,7.062
practice,7.062
sort,7.062
clear,7.125
means,7.146
fine,7.167
half,7.167
basically,7.188
call,7.188
driving,7.208
form,7.208
waste,7.208
inside,7.271
left,7.292
calm,7.312
forward,7.333
fit,7.375
ruin,7.396
spare,7.521
double,7.562
free,7.562
lay,7.562
cut,7.583
cover,7.604
lead,7.604
open,7.625
touch,7.625
set,7.667
complete,7.792
repeat,7.875
split,7.896
holding,7.917
face,8.042
close,8.25