gonna,69.913
apologize,78.105
didn,81.08
wasn,81.979
asleep,82.813
forgive,86.448
tells,86.715
thinks,86.766
depends,86.808
doesn,88.392
died,88.546
realize,88.598
afraid,88.826
waited,88.929
glad,88.952
slept,89.439
hoping,90.075
forgot,90.169
birds,91.065
forget,91.234
lied,91.747
speaks,91.761
dollars,92.142
knew,92.338
explain,92.943
aware,93.113
stayed,93.158
feelings,93.263
walked,93.349
happened,93.483
discuss,93.509
anymore,93.585
sing,93.68
remind,93.962
agree,93.993
worked,94.372
spoke,94.454
understand,94.599
threw,94.639
deserve,94.769
pleased,95.035
afford,95.309
guys,95.443
goodbye,95.57
ben,95.581
born,95.746
remember,96.374
songs,96.462
imagine,96.565
interested,96.609
narrator,96.653
wrote,96.83
professor,97.109
admit,97.149
decided,97.203
pills,97.264
sat,97.295
tickets,97.367
decide,97.474
dies,98.474
million,98.484
ate,98.559
happen,98.58
arrived,98.588
thoughts,98.621
rob,98.628
trees,98.803
arrested,98.836
pants,98.912
flowers,99.026
avoid,99.034
dad,99.11
gods,99.195
memories,99.302
movies,99.602
suggest,99.72
quit,99.888
marry,99.983
guy,100.208
opportunity,100.261
colonel,100.311
jobs,100.542
expecting,100.619
murderer,100.652
cops,100.836
ago,100.884
photos,100.899
helped,100.907
mom,100.935
grandfather,100.96
grandmother,101.092
buried,101.142
talked,101.142
eggs,101.214
suppose,101.225
girlfriend,101.244
song,101.481
affair,101.541
sweetheart,101.556
won,101.562
feels,101.572
loves,101.672
learn,101.676
horses,101.796
wearing,101.936
belongs,102.008
mayor,102.01
boyfriend,102.025
impossible,102.028
seconds,102.091
shoes,102.106
thief,102.231
eat,102.425
cards,102.622
humans,102.715
president,102.726
reasons,102.815
aunt,102.84
enemies,102.864
pray,102.987
lies,103.0
lived,103.022
pretend,103.026
gentlemen,103.077
revenge,103.228
knowing,103.264
survive,103.569
prove,103.616
problems,103.736
cares,103.876
teach,103.876
interview,103.9
suffer,103.953
statement,104.007
plenty,104.041
soldiers,104.114
worried,104.133
courage,104.23
animals,104.239
happening,104.282
stole,104.337
games,104.42
spend,104.424
owe,104.454
accept,104.488
expect,104.499
wife,104.505
violence,104.773
ideas,104.859
woods,104.865
lawyer,104.991
officers,105.05
jealous,105.114
ran,105.171
streets,105.281
cars,105.287
stories,105.292
dressed,105.434
papers,105.437
minister,105.515
difference,105.577
dogs,105.605
chef,105.764
ears,105.843
celebrate,105.962
glasses,106.064
secretary,106.132
hear,106.236
brother,106.272
century,106.33
balls,106.389
excuse,106.392
teeth,106.526
walls,106.533
idea,106.553
gave,106.595
situation,106.624
heaven,106.68
gentleman,106.756
belong,106.801
fingers,106.838
season,106.841
commander,106.94
laughter,106.946
girl,106.969
pounds,107.044
investigation,107.151
permission,107.157
truth,107.197
shots,107.22
disappeared,107.295
fate,107.317
stood,107.358
fought,107.439
victory,107.441
brothers,107.497
appointment,107.516
lover,107.547
recognize,107.607
patients,107.781
laughs,107.786
biggest,107.914
matters,107.92
drove,107.931
helping,107.947
guilty,107.948
agreed,107.958
attention,108.011
thousands,108.092
son,108.102
reason,108.218
bill,108.222
join,108.224
returned,108.291
bring,108.311
pregnant,108.342
daughter,108.397
students,108.427
books,108.499
evidence,108.52
guests,108.642
winner,108.747
miles,108.752
fell,108.763
spent,108.817
grew,108.876
millions,108.876
breathe,108.93
looked,108.97
babies,108.98
moved,109.022
played,109.037
advantage,109.05
princess,109.055
assume,109.126
alive,109.175
friends,109.187
showed,109.216
exist,109.347
lose,109.383
nights,109.417
secrets,109.48
told,109.571
guns,109.584
conversation,109.641
luck,109.664
father,109.668
introduce,109.704
friend,109.828
asked,109.851
minutes,109.941
write,110.008
questions,110.04
thousand,110.075
priest,110.14
prefer,110.197
sees,110.222
joke,110.231
kicked,110.252
screams,110.261
chose,110.34
crying,110.39
roof,110.393
success,110.394
send,110.439
birthday,110.49
speak,110.592
pictures,110.655
shit,110.717
theory,110.83
castle,110.869
thing,110.91
dreams,110.926
bones,110.982
attorney,110.985
boy,111.003
accident,111.036
airport,111.079
cases,111.09
guess,111.164
staying,111.246
manager,111.247
hundred,111.298
lips,111.347
week,111.354
sheriff,111.391
victims,111.399
sergeant,111.472
happiness,111.542
felt,111.552
chance,111.58
taught,111.623
nation,111.671
prince,111.837
inspector,111.85
surprised,111.906
continues,111.94
surgery,111.944
destroy,111.946
god,111.961
knocking,112.073
lieutenant,112.106
parents,112.113
shouting,112.406
dare,112.413
month,112.417
universe,112.479
decision,112.553
ahead,112.58
listen,112.588
give,112.601
sexual,112.637
kid,112.695
sit,112.697
competition,112.698
apartment,112.705
kids,112.734
began,112.735
men,112.76
desire,112.806
knowledge,112.816
create,112.917
murdered,112.998
fact,113.056
weeks,113.081
killed,113.1
couple,113.184
assistant,113.236
laughing,113.257
jury,113.326
charges,113.329
list,113.368
due,113.388
drugs,113.404
steal,113.463
enjoy,113.485
year,113.604
swear,113.615
choose,113.79
shirt,113.821
society,113.847
fortune,113.882
words,113.906
faith,114.057
prepare,114.085
bringing,114.121
danger,114.146
protect,114.152
telling,114.199
officer,114.2
wanted,114.216
midnight,114.285
advice,114.327
station,114.349
clothes,114.377
doors,114.448
jacket,114.471
greatest,114.488
mentioned,114.517
brings,114.535
find,114.583
hell,114.631
responsible,114.713
marriage,114.721
laugh,114.727
lesson,114.837
women,114.846
social,114.934
dinner,114.961
doubt,114.967
ended,114.973
noticed,115.0
don,115.008
keys,115.045
letters,115.121
scene,115.135
stuff,115.143
hall,115.165
doctors,115.21
director,115.248
buy,115.295
mother,115.41
football,115.414
finished,115.418
mistake,115.543
screaming,115.543
department,115.548
political,115.588
event,115.842
council,115.999
entire,116.111
regret,116.15
meant,116.163
problem,116.168
career,116.181
teacher,116.189
watching,116.208
disease,116.295
proud,116.309
responsibility,116.323
hat,116.332
soldier,116.339
artist,116.355
hero,116.398
broke,116.52
cousin,116.547
romantic,116.552
paying,116.559
woman,116.63
vote,116.661
happy,116.689
worry,116.768
members,116.788
scared,116.799
raise,116.829
invite,116.87
money,116.903
van,116.917
kiss,116.924
hours,116.952
captain,116.979
likes,117.01
nonsense,117.106
lord,117.164
player,117.182
enter,117.232
finds,117.238
started,117.342
job,117.361
win,117.398
joy,117.452
invited,117.475
favor,117.504
tears,117.562
led,117.566
kill,117.671
ways,117.674
member,117.696
concerned,117.79
fellow,117.811
palace,117.823
threat,117.824
peace,117.847
hour,117.869
leader,117.872
rid,117.88
pity,117.95
opinion,117.958
club,117.995
bought,118.023
months,118.051
information,118.06
smile,118.101
company,118.11
bathroom,118.155
foreign,118.207
sake,118.253
crowd,118.326
coach,118.336
lady,118.366
audience,118.413
pardon,118.415
relationship,118.424
wait,118.447
restaurant,118.487
army,118.506
trip,118.58
settle,118.606
trouble,118.616
worst,118.617
received,118.652
stupid,118.689
girls,118.695
sooner,118.816
numbers,118.844
boys,118.875
cop,118.888
program,118.907
continue,118.921
manage,118.985
rules,119.049
planet,119.074
ancient,119.099
easier,119.099
eyes,119.106
hearts,119.207
temple,119.268
stars,119.301
genius,119.307
reached,119.336
moment,119.348
drunk,119.533
sudden,119.593
nuts,119.603
opened,119.608
insurance,119.648
concern,119.656
war,119.667
funeral,119.67
crew,119.71
ill,119.765
suicide,119.852
including,119.895
mad,119.901
surely,119.901
sold,120.025
miracle,120.059
rights,120.073
watched,120.086
band,120.155
days,120.179
letting,120.262
meal,120.269
lights,120.276
deliver,120.294
angry,120.576
understood,120.613
cute,120.7
insane,120.701
dealing,120.754
pieces,120.778
involved,120.785
met,120.848
miss,120.86
believed,120.869
signed,120.896
law,120.907
evil,120.937
data,120.941
heard,120.948
contract,121.016
till,121.084
purpose,121.088
bread,121.146
doctor,121.174
pop,121.209
tour,121.21
team,121.22
funny,121.257
leaving,121.283
story,121.284
worse,121.32
message,121.323
amount,121.325
history,121.365
tired,121.37
shame,121.423
cheese,121.427
sell,121.444
devil,121.456
king,121.518
ridiculous,121.532
caught,121.559
ball,121.578
government,121.592
headed,121.609
difficult,121.634
mercy,121.669
neighborhood,121.757
throat,121.78
lake,121.812
operation,121.917
studio,122.034
letter,122.048
weekend,122.081
island,122.094
lucky,122.113
park,122.221
awful,122.253
pain,122.261
knife,122.269
makes,122.286
river,122.297
remain,122.309
freedom,122.311
price,122.323
afternoon,122.348
owner,122.352
picked,122.392
mood,122.393
union,122.41
site,122.475
sky,122.478
blame,122.482
obvious,122.51
missed,122.668
results,122.775
bunch,122.786
cancer,122.787
hole,122.822
pulled,122.825
opens,122.861
sister,122.863
hair,122.882
bell,122.928
caused,122.937
seat,122.978
stuck,122.986
loss,123.041
add,123.076
camp,123.124
page,123.156
interest,123.171
proof,123.211
bedroom,123.234
detective,123.275
minute,123.343
death,123.35
make,123.375
terms,123.448
weapons,123.467
figured,123.468
chocolate,123.524
chief,123.579
things,123.601
match,123.681
cake,123.694
hotel,123.709
sword,123.718
crazy,123.78
drinks,123.796
awake,123.812
built,123.844
professional,123.898
answers,123.905
divorce,123.935
period,123.935
boss,124.015
failed,124.017
medicine,124.024
bullet,124.091
worth,124.17
favorite,124.193
hired,124.253
criminal,124.285
queen,124.331
jail,124.402
area,124.406
role,124.439
national,124.457
speech,124.475
television,124.569
putting,124.671
soul,124.682
honey,124.729
powers,124.74
losing,124.755
heading,124.765
engine,124.846
thinking,124.848
giving,124.9
calling,124.943
man,124.947
names,124.964
killer,124.975
factory,125.056
innocent,125.069
useless,125.114
exciting,125.12
sad,125.134
brown,125.181
sexy,125.249
cup,125.251
horrible,125.301
corner,125.322
game,125.322
weird,125.36
meat,125.373
wood,125.38
soup,125.412
gay,125.449
talking,125.5
bodies,125.506
party,125.514
takes,125.533
closes,125.545
confused,125.633
relax,125.65
damage,125.673
important,125.776
sending,125.779
news,125.784
die,125.875
talent,125.905
dancing,125.967
wedding,126.002
piano,126.045
attacked,126.053
media,126.172
plans,126.188
report,126.208
pizza,126.285
justice,126.292
chicken,126.3
lives,126.312
silly,126.345
pay,126.373
details,126.415
taxi,126.423
murder,126.424
word,126.435
lots,126.452
careful,126.505
location,126.538
bag,126.546
hill,126.591
states,126.605
realized,126.607
rings,126.619
dear,126.678
forces,126.758
terrible,126.783
legal,126.796
forever,126.84
loved,126.841
expensive,126.858
person,126.878
interesting,126.904
ticket,126.904
official,126.92
honest,127.047
beating,127.051
coat,127.058
feel,127.067
sounds,127.068
plays,127.084
fill,127.134
mystery,127.144
taking,127.154
cat,127.166
plane,127.224
gang,127.271
harder,127.356
excited,127.363
held,127.367
starts,127.38
agent,127.397
system,127.409
risk,127.416
incredible,127.482
movie,127.54
total,127.598
snow,127.602
east,127.637
ship,127.676
begin,127.695
carry,127.711
journey,127.712
playing,127.739
lot,127.751
nervous,127.753
baby,127.821
room,127.828
bath,127.834
serve,127.86
video,127.873
brought,127.885
condition,127.905
prison,127.913
neck,127.925
yellow,127.946
passed,127.981
moon,127.993
rain,128.037
sun,128.057
sense,128.125
trial,128.19
arrest,128.23
fear,128.231
learned,128.245
stopped,128.25
choice,128.324
toilet,128.426
camera,128.432
science,128.44
points,128.441
grow,128.472
lines,128.502
south,128.537
mention,128.538
spell,128.569
haven,128.671
chest,128.701
college,128.711
wake,128.723
forgotten,128.733
final,128.772
country,128.803
lonely,128.803
staff,128.803
records,128.859
wrong,128.874
wall,128.881
gate,128.918
mind,128.939
build,128.946
odd,128.96
royal,128.961
silver,128.972
shop,128.977
monster,129.0
ordered,129.042
leg,129.061
treat,129.113
amazing,129.158
named,129.178
buying,129.189
respect,129.282
times,129.286
university,129.343
duty,129.401
fool,129.401
managed,129.402
naked,129.428
church,129.437
issue,129.438
west,129.469
film,129.472
door,129.504
character,129.508
question,129.537
day,129.561
number,129.566
shows,129.569
project,129.587
crime,129.654
wonderful,129.763
child,129.775
destroyed,129.793
code,129.824
milk,129.846
reach,129.872
truck,129.876
judge,129.888
bottle,129.902
health,129.963
save,129.969
skin,130.01
spirit,130.023
pretty,130.029
bridge,130.041
hope,130.085
magic,130.1
bus,130.132
medical,130.149
bloody,130.158
wear,130.191
stay,130.195
hungry,130.198
kitchen,130.202
case,130.244
singing,130.262
photo,130.267
positive,130.35
music,130.491
excellent,130.515
eating,130.549
march,130.555
card,130.562
community,130.611
hands,130.639
traffic,130.721
hospital,130.736
honor,130.74
leave,130.747
cream,130.754
showing,130.781
strange,130.796
office,130.84
order,130.845
grant,130.869
grown,130.874
shoot,131.01
evening,131.013
pride,131.066
coffee,131.071
bleeding,131.072
bird,131.079
night,131.09
burned,131.109
modern,131.111
direction,131.305
driver,131.322
victim,131.336
car,131.347
morning,131.378
keeping,131.398
research,131.402
walk,131.454
desk,131.485
world,131.513
weapon,131.515
floor,131.565
vacation,131.571
glass,131.605
clever,131.614
finish,131.621
feeling,131.684
noise,131.69
written,131.704
offered,131.756
mission,131.765
deal,131.889
school,131.896
honour,131.938
younger,131.953
language,131.961
throw,132.004
original,132.014
lab,132.088
reality,132.136
bet,132.147
license,132.155
north,132.159
garden,132.177
connection,132.181
mouth,132.183
lovely,132.222
local,132.247
clock,132.357
weather,132.414
effect,132.45
turned,132.498
waiting,132.542
physical,132.578
allowed,132.583
nice,132.586
selling,132.648
supposed,132.657
ready,132.848
tree,132.883
road,132.885
beer,132.906
answer,132.924
window,132.935
personal,132.944
today,132.978
meet,133.046
life,133.101
ugly,133.124
fired,133.132
handsome,133.162
angel,133.211
storm,133.213
hate,133.232
property,133.248
carrying,133.295
finding,133.356
young,133.418
ice,133.426
beach,133.438
fun,133.464
ocean,133.476
easy,133.505
piece,133.52
faster,133.592
scare,133.593
student,133.625
bad,133.648
summer,133.694
shopping,133.696
holy,133.743
prime,133.749
request,133.802
found,133.811
cry,133.812
radio,133.814
unit,133.853
military,133.884
usual,133.904
dawn,133.937
nose,133.976
emergency,134.068
position,134.148
wet,134.156
loud,134.197
main,134.276
chase,134.334
draw,134.346
notice,134.356
guest,134.4
tie,134.404
sex,134.473
art,134.479
tea,134.526
famous,134.532
sleeping,134.537
based,134.615
process,134.647
sick,134.691
ghost,134.719
tongue,134.817
ray,134.82
promised,134.832
gun,134.9
table,134.929
busy,134.949
plate,134.987
extra,135.062
blue,135.094
works,135.101
rat,135.117
places,135.125
experience,135.178
orders,135.182
firm,135.189
cheap,135.191
time,135.197
brilliant,135.219
book,135.26
gold,135.287
court,135.293
harm,135.314
brave,135.341
checked,135.353
absolutely,135.401
comfortable,135.41
mountain,135.536
runs,135.537
heavy,135.595
promise,135.6
finally,135.634
lying,135.677
monkey,135.689
finger,135.713
knock,135.746
path,135.748
arms,135.765
nurse,135.802
grab,135.876
enemy,135.879
forest,135.965
market,135.987
leaves,136.018
mess,136.019
major,136.059
fix,136.09
parts,136.09
client,136.107
follow,136.159
weight,136.185
made,136.206
cell,136.225
tiny,136.266
listening,136.305
silence,136.315
kick,136.326
coming,136.376
alarm,136.404
beat,136.424
sea,136.45
service,136.468
fantastic,136.527
suddenly,136.534
stomach,136.591
working,136.635
sight,136.64
shut,136.643
stone,136.649
pair,136.808
cash,136.819
rule,136.84
memory,136.947
huge,137.012
dying,137.023
discovered,137.034
sugar,137.111
command,137.113
rent,137.127
security,137.167
human,137.191
committed,137.225
grand,137.26
bed,137.268
regular,137.325
familiar,137.326
birth,137.344
mail,137.366
horse,137.401
brain,137.403
saved,137.408
wine,137.431
mate,137.44
dropped,137.46
locked,137.478
pick,137.515
style,137.545
dream,137.587
rock,137.614
plant,137.645
winter,137.661
paid,137.666
fish,137.699
dog,137.701
police,137.738
pull,137.848
changed,137.878
offer,137.885
poor,137.905
touched,137.94
spot,137.945
horn,137.992
dig,138.007
visit,138.018
plan,138.049
stops,138.076
credit,138.089
map,138.12
image,138.131
surprise,138.168
hide,138.236
store,138.285
feed,138.36
expected,138.429
ten,138.496
breathing,138.534
turns,138.594
love,138.618
boring,138.666
sleep,138.677
dead,138.738
chair,138.776
thought,138.791
ride,138.795
round,138.797
defense,138.88
picking,138.88
healthy,138.888
pig,138.954
personally,138.968
heart,138.978
pleasure,138.982
line,138.989
shake,138.994
forced,139.005
bike,139.008
crash,139.037
golden,139.037
closed,139.096
tall,139.113
late,139.131
dance,139.161
bank,139.182
red,139.201
filled,139.259
earth,139.26
food,139.3
gift,139.305
early,139.319
painting,139.323
hiding,139.379
distance,139.382
street,139.455
bottom,139.491
rest,139.499
beautiful,139.54
private,139.545
action,139.573
dress,139.581
machine,139.607
blow,139.65
shot,139.708
computer,139.709
dangerous,139.709
badly,139.724
sweet,139.768
trick,139.77
farm,139.867
natural,139.97
making,139.981
copy,140.039
bomb,140.075
flight,140.085
put,140.085
charge,140.14
great,140.192
iron,140.278
true,140.363
place,140.366
hearing,140.397
partner,140.432
tape,140.46
grave,140.49
show,140.511
walking,140.531
killing,140.547
small,140.657
cost,140.718
suit,140.741
date,140.84
wild,140.935
drink,140.945
hang,140.961
super,140.981
secret,140.993
checking,141.026
account,141.097
public,141.131
class,141.145
escape,141.327
smoke,141.327
bit,141.353
oil,141.354
breath,141.384
business,141.432
rose,141.442
wind,141.467
suspect,141.501
patient,141.549
access,141.554
ends,141.564
dirty,141.717
group,141.78
tough,141.781
phone,141.908
box,141.971
lost,141.977
dark,142.015
blood,142.053
fat,142.071
battle,142.123
gas,142.141
drug,142.258
energy,142.281
pure,142.306
center,142.322
fake,142.342
called,142.404
cold,142.408
hook,142.427
cook,142.459
strength,142.476
water,142.511
big,142.802
future,142.849
hunt,143.223
perfect,143.225
created,143.236
animal,143.244
spring,143.314
read,143.345
house,143.404
beginning,143.408
bar,143.422
care,143.451
middle,143.489
address,143.508
planning,143.517
taste,143.532
bright,143.58
eye,143.59
fan,143.606
stolen,143.686
drinking,143.739
sitting,143.949
part,143.988
challenge,144.044
eventually,144.049
matter,144.111
talk,144.182
barely,144.184
shower,144.207
heat,144.22
fancy,144.233
press,144.255
needed,144.265
shooting,144.27
fault,144.428
beauty,144.514
falling,144.519
fight,144.53
hot,144.55
grace,144.553
foot,144.581
ruin,144.59
quickly,144.637
recently,144.787
writing,144.802
record,144.806
single,144.894
quick,144.906
nature,144.973
large,145.179
higher,145.198
front,145.289
good,145.295
simple,145.332
key,145.334
release,145.361
cooking,145.412
inside,145.432
totally,145.46
safety,145.468
normal,145.519
hurt,145.62
state,145.633
white,145.663
bite,145.748
space,145.751
means,145.845
count,145.891
paint,145.893
meeting,145.923
point,145.984
bigger,146.007
dry,146.015
source,146.074
building,146.098
turning,146.098
calls,146.147
step,146.199
color,146.311
trade,146.317
top,146.333
witness,146.343
land,146.367
lie,146.367
focus,146.423
general,146.468
subject,146.481
attack,146.5
rough,146.541
moving,146.588
moves,146.778
pressure,146.792
catch,146.803
end,146.812
central,146.925
board,146.939
apparently,146.969
heads,146.982
paper,146.999
back,147.014
complicated,147.059
strong,147.197
soft,147.245
break,147.294
upset,147.314
telephone,147.321
speed,147.361
special,147.5
tight,147.666
note,147.696
basically,147.839
black,147.959
jack,147.982
poison,148.034
wash,148.102
rise,148.206
hold,148.292
strike,148.293
post,148.323
earlier,148.349
file,148.541
return,148.61
shape,148.65
united,148.695
watch,148.74
training,148.753
voice,148.819
saving,148.844
low,148.889
home,148.971
handle,149.082
play,149.137
picture,149.179
weak,149.231
ruined,149.29
signal,149.352
fresh,149.449
closer,149.495
speaking,149.595
check,149.639
jump,149.785
stop,149.818
powerful,149.822
pool,149.829
perfectly,149.945
fly,149.97
view,150.034
fair,150.048
green,150.075
study,150.131
acting,150.166
safe,150.222
giant,150.242
immediately,150.261
ring,150.341
guard,150.42
rich,150.57
trust,150.578
missing,150.664
longer,150.67
burn,150.707
warning,150.744
act,150.799
search,150.852
smart,150.939
breaking,150.996
real,151.042
prepared,151.065
common,151.257
pack,151.34
easily,151.342
slowly,151.353
past,151.39
share,151.444
waste,151.507
planned,151.553
kind,151.61
live,151.672
fighting,151.689
type,151.761
track,151.766
figure,151.808
start,151.841
arm,152.018
simply,152.022
proper,152.035
level,152.084
model,152.126
move,152.237
sort,152.279
air,152.285
star,152.465
faces,152.531
hidden,152.663
raised,152.812
pocket,152.878
mark,153.011
hanging,153.036
flat,153.076
fire,153.176
switch,153.191
side,153.249
hand,153.258
rush,153.308
opening,153.373
meaning,153.376
starting,153.378
train,153.391
covered,153.491
quiet,153.638
stand,153.824
change,153.875
mirror,154.015
straight,154.058
fall,154.348
force,154.439
pass,154.541
carefully,154.567
contact,154.838
stick,154.939
base,155.034
growing,155.084
body,155.086
full,155.232
trap,155.32
work,155.377
warm,155.612
correct,155.619
ground,155.687
travel,155.97
fast,156.051
sign,156.18
support,156.277
loose,156.283
broken,156.5
head,156.51
hard,156.721
lock,156.893
field,157.042
hit,157.056
blind,157.066
practice,157.135
short,157.173
half,157.398
spare,157.523
ringing,157.652
push,157.772
possibly,157.788
sound,157.822
cool,157.89
lower,157.961
flying,158.092
control,158.121
holding,158.188
completely,158.334
roll,158.779
fit,159.089
lift,159.135
deep,159.323
stage,159.405
test,159.667
clear,159.81
left,159.895
target,160.325
wound,160.384
changing,160.675
master,160.868
high,160.939
repeat,161.05
shock,161.057
fixed,161.217
drop,161.561
slow,161.878
driving,162.484
running,162.911
call,162.925
standing,163.208
cover,163.325
forward,163.463
touch,163.626
free,163.676
power,163.702
turn,163.702
drive,163.908
run,164.022
burning,164.547
bear,164.659
double,166.622
clean,166.788
block,166.803
lay,166.922
long,166.923
calm,167.019
crack,167.039
fine,168.589
lead,168.746
cross,169.047
form,169.373
face,170.683
light,170.863
complete,171.026
split,172.488
cut,175.312
open,175.663
set,177.061
close,177.289