gonna,19.292
apologize,23.458
wasn,26.025
asleep,26.047
didn,26.15
depends,28.444
thinks,28.703
forgive,28.848
realize,29.297
afraid,29.346
tells,29.558
slept,29.725
died,29.817
waited,30.06
hoping,30.571
doesn,30.652
glad,30.696
feelings,31.281
dollars,31.321
stayed,31.422
forget,31.538
aware,31.864
explain,31.884
happened,31.908
forgot,32.083
lied,32.096
walked,32.15
sing,32.152
birds,32.246
understand,32.373
knew,32.422
agree,32.545
worked,32.607
remind,32.656
discuss,32.663
speaks,32.725
ben,33.391
songs,33.529
threw,33.645
born,33.788
guys,33.839
afford,33.917
pleased,33.94
anymore,33.942
thoughts,34.0
goodbye,34.033
admit,34.054
professor,34.127
sat,34.194
pills,34.196
spoke,34.212
deserve,34.228
decide,34.397
narrator,34.545
remember,34.614
interested,34.618
imagine,34.772
wrote,34.862
tickets,34.882
gods,34.987
arrived,35.033
memories,35.049
decided,35.147
dad,35.156
trees,35.172
million,35.306
girlfriend,35.411
avoid,35.413
pants,35.453
opportunity,35.491
movies,35.538
happen,35.618
dies,35.65
horses,35.915
jobs,35.92
murderer,35.949
rob,36.107
grandmother,36.134
mom,36.152
flowers,36.246
colonel,36.344
eggs,36.384
sweetheart,36.393
guy,36.4
suggest,36.449
boyfriend,36.464
marry,36.551
ate,36.688
grandfather,36.71
cops,36.725
affair,36.757
shoes,36.777
quit,36.855
problems,36.946
mayor,36.958
president,36.98
photos,37.051
enemies,37.069
aunt,37.083
learn,37.223
reasons,37.275
thief,37.29
won,37.319
impossible,37.375
cards,37.379
talked,37.386
gentlemen,37.484
statement,37.587
helped,37.609
expecting,37.616
seconds,37.795
eat,37.817
arrested,37.938
prove,38.054
courage,38.069
song,38.069
feels,38.109
animals,38.145
suppose,38.234
belongs,38.25
survive,38.25
games,38.286
soldiers,38.295
loves,38.317
revenge,38.328
violence,38.348
dogs,38.355
ideas,38.422
expect,38.516
cars,38.518
ran,38.518
chef,38.542
suffer,38.562
teach,38.574
wearing,38.701
lawyer,38.71
stories,38.783
wife,38.85
pray,38.853
minister,38.888
officers,38.888
knowing,38.891
streets,38.913
plenty,38.951
humans,38.984
woods,38.991
secretary,38.996
lived,39.02
papers,39.087
ago,39.147
spend,39.176
ears,39.188
interview,39.25
accept,39.257
balls,39.275
glasses,39.281
buried,39.283
brother,39.321
pretend,39.359
investigation,39.431
worried,39.478
idea,39.484
permission,39.509
girl,39.513
appointment,39.589
situation,39.621
owe,39.636
lover,39.661
stood,39.717
heaven,39.721
jealous,39.761
commander,39.824
walls,39.828
happening,39.844
difference,39.855
fingers,39.877
gentleman,39.94
hear,39.942
teeth,39.975
attention,40.049
cares,40.062
shots,40.118
biggest,40.123
brothers,40.141
season,40.167
celebrate,40.234
dressed,40.317
laughter,40.404
son,40.46
century,40.489
victory,40.493
pounds,40.52
fate,40.549
evidence,40.565
thousands,40.592
excuse,40.607
stole,40.67
patients,40.703
princess,40.721
miles,40.725
truth,40.728
matters,40.748
advantage,40.795
daughter,40.799
recognize,40.819
disappeared,40.924
belong,40.938
winner,40.993
laughs,41.036
gave,41.098
babies,41.196
bring,41.219
millions,41.228
nights,41.237
fought,41.286
grew,41.297
friend,41.342
fell,41.357
guilty,41.371
moved,41.375
conversation,41.384
returned,41.404
lies,41.433
guns,41.442
looked,41.444
guests,41.453
students,41.531
friends,41.542
books,41.567
reason,41.603
breathe,41.65
agreed,41.652
luck,41.705
join,41.728
boy,41.748
played,41.788
exist,41.799
drove,41.873
pregnant,41.888
assume,41.891
thing,41.922
lose,41.984
secrets,41.984
screams,42.047
success,42.174
father,42.201
dreams,42.203
introduce,42.223
questions,42.225
thousand,42.225
castle,42.234
helping,42.268
bones,42.279
attorney,42.31
minutes,42.324
joke,42.362
bill,42.386
asked,42.402
theory,42.402
manager,42.417
kicked,42.422
showed,42.446
told,42.46
cases,42.469
victims,42.496
write,42.576
priest,42.596
continues,42.636
shit,42.656
alive,42.67
crying,42.714
lips,42.799
inspector,42.875
send,42.875
god,42.879
prefer,42.929
roof,42.946
spent,42.973
speak,42.987
week,42.987
prince,43.054
happiness,43.06
birthday,43.087
chance,43.1
hundred,43.134
pictures,43.156
accident,43.17
sexual,43.21
decision,43.295
lieutenant,43.357
men,43.386
sergeant,43.415
began,43.498
competition,43.507
sheriff,43.518
knowledge,43.558
apartment,43.607
chose,43.621
kid,43.65
airport,43.665
staying,43.674
surgery,43.743
guess,43.759
kids,43.759
nation,43.868
desire,43.879
give,43.882
month,43.888
sit,43.908
destroy,43.967
advice,44.027
assistant,44.045
sees,44.089
create,44.098
greatest,44.118
knocking,44.179
officer,44.179
taught,44.181
parents,44.188
due,44.194
year,44.234
listen,44.275
faith,44.306
shirt,44.344
laugh,44.411
prepare,44.417
hall,44.435
danger,44.482
laughing,44.507
dinner,44.525
words,44.529
doubt,44.536
society,44.536
station,44.538
weeks,44.545
social,44.574
drugs,44.578
ahead,44.609
enjoy,44.616
political,44.636
killed,44.667
shouting,44.672
universe,44.681
doors,44.759
felt,44.788
choose,44.828
fact,44.839
clothes,44.866
jury,44.895
hell,44.9
fortune,44.946
protect,44.958
ended,44.975
marriage,44.975
letters,45.031
director,45.083
keys,45.096
jacket,45.123
murdered,45.158
charges,45.165
women,45.19
doctors,45.277
screaming,45.312
lesson,45.321
dare,45.422
responsibility,45.446
entire,45.451
department,45.46
scene,45.504
list,45.516
football,45.58
responsible,45.587
steal,45.681
surprised,45.703
hat,45.759
hero,45.792
mother,45.792
members,45.821
mentioned,45.884
brings,45.897
van,45.955
regret,45.964
telling,45.978
council,45.984
career,46.007
problem,46.049
woman,46.071
stuff,46.094
kiss,46.125
information,46.145
midnight,46.165
broke,46.185
bringing,46.201
artist,46.219
couple,46.252
hours,46.252
find,46.29
event,46.299
mistake,46.324
romantic,46.335
noticed,46.348
cousin,46.359
meant,46.391
teacher,46.404
money,46.413
peace,46.417
opinion,46.422
soldier,46.422
ways,46.44
buy,46.469
started,46.489
joy,46.54
swear,46.562
job,46.578
restaurant,46.592
captain,46.594
disease,46.652
nonsense,46.701
worry,46.725
palace,46.746
leader,46.79
boys,46.837
lord,46.846
fellow,46.848
threat,46.85
enter,46.893
vote,46.893
smile,46.904
led,46.908
happy,46.913
hour,46.924
worst,46.96
relationship,46.964
lady,47.022
finished,47.038
foreign,47.054
girls,47.098
club,47.125
wanted,47.138
numbers,47.172
company,47.225
tears,47.234
proud,47.257
pity,47.29
ancient,47.333
audience,47.388
invite,47.4
eyes,47.484
months,47.498
genius,47.504
win,47.52
member,47.558
bought,47.562
continue,47.596
player,47.609
program,47.618
rights,47.656
bathroom,47.674
settle,47.696
hearts,47.705
raise,47.786
cop,47.788
trip,47.795
easier,47.824
coach,47.828
insurance,47.835
army,47.888
favor,47.917
manage,47.938
moment,47.971
law,48.002
stupid,48.025
cute,48.112
sake,48.125
temple,48.138
wait,48.145
evil,48.167
opened,48.167
paying,48.219
drunk,48.241
pieces,48.241
concerned,48.246
pardon,48.275
kill,48.297
mad,48.301
sold,48.364
miracle,48.411
days,48.473
data,48.507
nuts,48.511
war,48.52
watching,48.531
crowd,48.556
trouble,48.587
reached,48.627
scared,48.627
lights,48.645
concern,48.674
deliver,48.696
don,48.734
sudden,48.734
crew,48.748
including,48.788
stars,48.81
funeral,48.833
meal,48.844
suicide,48.853
message,48.859
likes,48.926
rules,48.971
pop,49.0
operation,49.062
history,49.089
understood,49.112
band,49.114
government,49.121
planet,49.138
ill,49.165
believed,49.183
invited,49.201
owner,49.243
bread,49.259
devil,49.268
met,49.281
contract,49.304
shame,49.371
finds,49.377
received,49.391
rid,49.449
king,49.467
caught,49.489
lake,49.5
mood,49.511
ball,49.516
sell,49.578
sister,49.58
tour,49.643
obvious,49.645
park,49.654
insane,49.656
doctor,49.667
angry,49.681
freedom,49.683
pain,49.701
river,49.703
island,49.705
cheese,49.708
amount,49.719
union,49.725
price,49.739
sooner,49.754
heard,49.77
team,49.812
mercy,49.824
throat,49.833
signed,49.846
opens,49.853
involved,49.862
blame,49.873
purpose,49.897
remain,49.926
dealing,49.929
site,49.935
bell,49.982
funny,49.989
difficult,50.058
chocolate,50.138
story,50.138
favorite,50.141
surely,50.143
camp,50.154
headed,50.167
worse,50.185
studio,50.21
results,50.212
pulled,50.223
weekend,50.228
hair,50.263
neighborhood,50.33
watched,50.335
interest,50.35
bedroom,50.375
stuck,50.377
chief,50.379
leaving,50.406
professional,50.42
terms,50.422
detective,50.438
sword,50.462
criminal,50.473
national,50.473
sky,50.482
afternoon,50.489
hole,50.498
ridiculous,50.549
tired,50.569
make,50.596
till,50.627
knife,50.638
hotel,50.663
loss,50.67
soul,50.696
death,50.723
caused,50.754
cake,50.775
letting,50.817
boss,50.821
makes,50.83
add,50.835
picked,50.848
drinks,50.953
weapons,50.955
queen,50.958
proof,51.007
bullet,51.009
letter,51.011
miss,51.042
speech,51.06
seat,51.067
role,51.071
lucky,51.08
things,51.094
crazy,51.134
factory,51.221
television,51.228
news,51.257
awful,51.295
cancer,51.328
page,51.335
medicine,51.388
period,51.451
important,51.478
innocent,51.489
pizza,51.504
gay,51.545
justice,51.58
bodies,51.587
bunch,51.6
killer,51.603
thinking,51.603
honey,51.607
brown,51.625
powers,51.721
meat,51.739
area,51.768
divorce,51.783
piano,51.799
party,51.873
dancing,51.913
worth,51.944
man,51.991
wood,52.0
answers,52.02
match,52.02
minute,52.029
engine,52.038
sexy,52.062
wedding,52.089
talent,52.125
chicken,52.134
plans,52.138
built,52.163
sad,52.172
exciting,52.181
closes,52.214
media,52.25
report,52.257
jail,52.263
hill,52.335
cup,52.353
official,52.359
awake,52.388
soup,52.424
game,52.435
rings,52.442
corner,52.478
location,52.48
damage,52.518
mystery,52.533
lots,52.538
horrible,52.596
relax,52.598
ticket,52.607
names,52.627
coat,52.629
interesting,52.692
figured,52.694
weird,52.696
careful,52.712
legal,52.734
honest,52.83
starts,52.866
silly,52.944
attacked,52.955
giving,52.96
failed,52.964
useless,52.967
bath,52.989
yellow,53.004
hired,53.009
fear,53.029
states,53.036
cat,53.049
plane,53.069
journey,53.074
bag,53.078
east,53.078
begin,53.08
room,53.109
baby,53.118
dear,53.118
lines,53.121
taxi,53.121
expensive,53.134
word,53.183
heading,53.192
camera,53.221
system,53.237
lives,53.239
talking,53.261
passed,53.33
ship,53.344
murder,53.397
condition,53.415
calling,53.433
moon,53.433
choice,53.449
neck,53.493
gang,53.511
snow,53.576
person,53.598
pay,53.647
risk,53.658
grow,53.683
details,53.705
harder,53.708
brought,53.712
terrible,53.714
carry,53.721
losing,53.73
serve,53.732
sounds,53.741
sense,53.752
sun,53.779
takes,53.783
prison,53.786
south,53.788
incredible,53.808
loved,53.815
royal,53.824
trial,53.824
movie,53.828
shop,53.837
missed,53.846
bus,53.888
putting,53.891
stopped,53.897
arrest,53.929
forces,53.938
monster,53.951
gate,54.038
die,54.049
lot,54.051
wall,54.065
medical,54.067
mind,54.094
chest,54.112
toilet,54.141
leg,54.172
mention,54.172
rain,54.176
held,54.192
truck,54.192
door,54.201
university,54.205
college,54.232
confused,54.241
silver,54.246
final,54.272
staff,54.286
fill,54.292
science,54.295
skin,54.335
agent,54.35
times,54.362
west,54.408
plays,54.424
crime,54.426
feel,54.487
total,54.496
taking,54.533
kitchen,54.549
video,54.56
magic,54.576
issue,54.592
duty,54.6
modern,54.6
odd,54.621
named,54.65
code,54.674
march,54.703
country,54.705
question,54.779
beating,54.808
hope,54.815
day,54.824
wrong,54.839
health,54.853
points,54.853
build,54.875
fool,54.877
church,54.879
character,54.888
nervous,54.893
sending,54.913
case,54.917
amazing,54.926
office,54.926
coffee,54.933
singing,54.96
child,55.009
records,55.045
judge,55.06
playing,55.103
respect,55.123
spell,55.134
lonely,55.185
stay,55.203
shoot,55.21
mission,55.217
excited,55.23
bottle,55.266
positive,55.283
community,55.288
hungry,55.299
project,55.304
wonderful,55.333
car,55.371
hospital,55.371
treat,55.375
excellent,55.402
milk,55.406
ordered,55.411
realized,55.413
connection,55.435
cream,55.453
direction,55.458
music,55.469
card,55.473
night,55.48
haven,55.487
hands,55.489
desk,55.533
glass,55.567
walk,55.571
research,55.576
bloody,55.58
managed,55.603
grown,55.605
photo,55.605
bridge,55.607
pretty,55.607
vacation,55.629
local,55.654
grant,55.658
spirit,55.663
learned,55.685
order,55.69
shows,55.696
original,55.725
number,55.728
driver,55.817
leave,55.844
wear,55.859
traffic,55.862
feeling,55.877
forever,55.886
bleeding,55.895
eating,55.897
save,55.964
bird,55.971
garden,55.982
physical,56.002
naked,56.018
evening,56.02
film,56.027
burned,56.04
strange,56.06
floor,56.083
noise,56.083
deal,56.096
reach,56.109
forgotten,56.112
school,56.129
north,56.152
weapon,56.167
mouth,56.174
victim,56.221
buying,56.257
morning,56.259
world,56.266
beer,56.27
turned,56.281
license,56.326
personal,56.359
clever,56.395
clock,56.44
pride,56.44
bet,56.449
offered,56.458
reality,56.507
wake,56.551
lab,56.569
honor,56.596
language,56.647
military,56.714
finish,56.777
lovely,56.792
beach,56.81
throw,56.855
tree,56.891
effect,56.935
main,56.967
road,56.982
younger,57.033
hate,57.038
handsome,57.04
allowed,57.047
property,57.071
wet,57.08
ice,57.087
window,57.098
meet,57.118
angel,57.125
answer,57.132
ocean,57.132
request,57.147
blue,57.154
tea,57.181
nice,57.19
showing,57.21
holy,57.239
cry,57.286
notice,57.286
emergency,57.299
piece,57.315
young,57.324
fun,57.346
unit,57.386
easy,57.4
guest,57.424
honour,57.429
ugly,57.444
radio,57.458
prime,57.471
destroyed,57.509
student,57.513
weather,57.554
supposed,57.56
life,57.574
plate,57.587
position,57.587
shopping,57.643
bad,57.779
sleeping,57.783
nose,57.795
faster,57.862
rat,57.882
ghost,57.895
fired,57.897
time,57.911
mountain,57.913
chase,57.924
keeping,57.964
waiting,58.011
loud,58.016
summer,58.033
famous,58.038
art,58.054
path,58.062
sick,58.105
heavy,58.145
major,58.161
promise,58.192
works,58.199
monkey,58.205
usual,58.221
selling,58.254
service,58.346
gold,58.355
process,58.359
cheap,58.373
scare,58.375
based,58.384
tongue,58.397
storm,58.406
forest,58.426
experience,58.484
brilliant,58.513
ray,58.525
sex,58.556
brave,58.569
extra,58.569
harm,58.623
finding,58.627
arms,58.647
gun,58.647
carrying,58.665
written,58.71
client,58.75
parts,58.772
table,58.779
weight,58.797
alarm,58.879
comfortable,58.888
busy,58.893
draw,58.893
court,58.917
found,58.935
stone,58.935
dawn,58.955
finger,58.955
human,58.982
stomach,58.982
horse,59.011
tiny,59.029
orders,59.074
regular,59.074
today,59.074
wine,59.096
enemy,59.127
ready,59.208
rule,59.225
market,59.335
sugar,59.377
runs,59.395
tie,59.415
book,59.42
firm,59.426
kick,59.469
grand,59.493
lying,59.549
follow,59.571
knock,59.571
memory,59.607
security,59.612
shut,59.625
cell,59.641
fantastic,59.661
nurse,59.665
sight,59.699
dog,59.703
mail,59.728
bed,59.737
mess,59.739
dream,59.748
finally,59.772
silence,59.783
fix,59.788
red,59.801
sea,59.844
police,59.855
command,59.882
ride,59.882
rock,59.888
huge,59.92
rent,59.958
bike,59.982
pig,59.989
promised,60.02
places,60.049
horn,60.074
coming,60.089
grab,60.107
dance,60.112
cash,60.17
style,60.181
poor,60.188
absolutely,60.225
dying,60.225
leaves,60.234
golden,60.288
beat,60.301
listening,60.324
dig,60.328
credit,60.33
breathing,60.377
surprise,60.377
made,60.382
street,60.384
sweet,60.388
plant,60.429
hide,60.444
stops,60.475
checked,60.478
familiar,60.478
pick,60.478
plan,60.48
committed,60.487
dropped,60.493
birth,60.498
fish,60.502
visit,60.516
touched,60.554
healthy,60.578
mate,60.607
store,60.625
offer,60.629
defense,60.643
paid,60.645
discovered,60.685
love,60.721
brain,60.725
sleep,60.748
pair,60.757
pull,60.766
dead,60.777
thought,60.781
image,60.808
dress,60.884
farm,60.906
private,60.917
expected,60.924
winter,60.929
action,60.946
map,60.955
tape,60.978
bank,60.982
tall,61.025
locked,61.038
chair,61.045
food,61.114
flight,61.125
earth,61.163
pleasure,61.181
suddenly,61.188
shot,61.203
working,61.232
machine,61.254
beautiful,61.261
dangerous,61.337
feed,61.35
iron,61.35
natural,61.388
spot,61.393
wild,61.395
changed,61.478
heart,61.493
drink,61.498
painting,61.516
computer,61.531
blow,61.533
public,61.554
smoke,61.589
crash,61.603
bomb,61.683
bottom,61.699
super,61.723
business,61.734
true,61.741
small,61.743
account,61.748
secret,61.761
turns,61.779
shake,61.826
boring,61.891
personally,61.895
saved,61.922
oil,61.924
gift,61.926
ten,61.942
put,61.955
great,61.964
charge,61.975
distance,62.036
filled,62.04
early,62.1
line,62.116
partner,62.127
fat,62.158
badly,62.179
dirty,62.241
class,62.275
closed,62.29
suit,62.333
hiding,62.355
breath,62.417
access,62.433
cook,62.442
date,62.446
copy,62.458
grave,62.464
pure,62.478
late,62.511
cold,62.518
trick,62.567
called,62.583
show,62.598
dark,62.65
gas,62.661
future,62.672
round,62.672
energy,62.69
picking,62.772
ends,62.808
place,62.817
hearing,62.857
making,62.868
walking,62.902
wind,63.007
blood,63.047
patient,63.051
water,63.056
phone,63.107
hang,63.116
strength,63.116
tough,63.194
escape,63.196
rest,63.23
drug,63.248
bit,63.268
group,63.328
killing,63.337
box,63.353
care,63.393
cost,63.442
center,63.507
big,63.565
bright,63.58
fake,63.583
rose,63.596
battle,63.607
hook,63.701
drinking,63.743
suspect,63.846
planning,63.864
animal,63.871
hunt,64.0
house,64.06
checking,64.062
eye,64.062
address,64.183
challenge,64.234
foot,64.243
shower,64.275
shooting,64.279
fancy,64.286
hot,64.288
talk,64.295
bar,64.357
taste,64.377
part,64.475
middle,64.489
fight,64.536
heat,64.538
created,64.549
cooking,64.556
read,64.58
white,64.618
fan,64.641
forced,64.645
lost,64.813
perfect,64.871
matter,64.879
bite,64.915
good,64.924
large,64.929
beauty,64.933
normal,64.969
simple,65.027
single,65.029
fault,65.036
quick,65.054
spring,65.074
key,65.085
press,65.219
nature,65.239
rough,65.308
front,65.326
dry,65.415
state,65.487
paint,65.493
falling,65.511
release,65.538
safety,65.545
general,65.549
focus,65.609
space,65.614
grace,65.638
beginning,65.67
needed,65.739
higher,65.746
eventually,65.808
point,65.853
sitting,65.873
barely,65.902
lie,65.913
source,65.924
recently,65.938
moves,65.989
step,66.02
record,66.069
writing,66.092
break,66.098
quickly,66.174
black,66.23
color,66.241
trade,66.29
top,66.308
wash,66.312
count,66.313
bigger,66.319
witness,66.319
stolen,66.355
special,66.433
calls,66.44
central,66.446
pressure,66.487
soft,66.487
paper,66.504
strong,66.538
heads,66.56
meeting,66.607
ruin,66.614
board,66.618
telephone,66.643
attack,66.645
land,66.681
building,66.71
hurt,66.779
tight,66.817
subject,66.933
note,66.996
complicated,67.098
catch,67.132
return,67.239
training,67.239
moving,67.241
turning,67.275
apparently,67.277
jack,67.29
inside,67.446
strike,67.482
file,67.489
low,67.491
end,67.58
back,67.605
totally,67.643
speed,67.685
rise,67.694
poison,67.728
play,67.73
watch,67.868
green,67.917
fresh,67.92
voice,67.967
means,67.998
shape,68.062
home,68.074
post,68.08
pool,68.118
trust,68.147
weak,68.152
powerful,68.17
check,68.214
ring,68.223
fair,68.248
giant,68.281
hold,68.304
upset,68.324
stop,68.391
guard,68.431
handle,68.435
real,68.518
picture,68.52
earlier,68.542
fly,68.587
signal,68.612
search,68.638
acting,68.676
basically,68.683
act,68.696
burn,68.696
warning,68.757
jump,68.842
rich,68.875
common,68.913
smart,68.933
view,68.946
study,69.065
pack,69.067
perfectly,69.109
safe,69.167
closer,69.373
united,69.402
saving,69.482
move,69.574
flat,69.779
share,69.808
speaking,69.844
live,69.855
immediately,69.857
ruined,69.859
type,69.879
track,69.942
air,69.964
waste,69.998
start,70.047
kind,70.049
longer,70.078
missing,70.096
slowly,70.112
figure,70.125
model,70.125
arm,70.167
prepared,70.17
switch,70.23
proper,70.413
easily,70.442
stand,70.458
star,70.473
past,70.529
simply,70.531
fighting,70.545
fire,70.632
level,70.636
breaking,70.681
planned,70.737
train,70.763
pocket,70.83
hanging,70.875
hidden,70.935
rush,70.958
hand,70.996
faces,70.998
side,71.054
change,71.067
mark,71.143
quiet,71.475
pass,71.5
starting,71.592
force,71.685
straight,71.721
sort,71.763
raised,71.859
body,71.929
stick,71.935
covered,72.02
work,72.025
opening,72.096
base,72.141
full,72.15
mirror,72.239
meaning,72.286
contact,72.404
fast,72.446
lock,72.592
growing,72.652
fall,72.676
carefully,72.683
support,72.69
trap,72.723
warm,72.839
loose,72.884
field,73.016
sign,73.067
ground,73.127
travel,73.188
correct,73.214
hard,73.214
flying,73.25
practice,73.574
short,73.583
blind,73.643
head,73.77
hit,73.859
broken,74.009
roll,74.009
push,74.248
sound,74.299
control,74.377
lower,74.48
possibly,74.609
half,74.656
ringing,74.728
lift,74.819
deep,74.882
test,75.118
completely,75.143
cool,75.147
stage,75.234
spare,75.257
target,75.58
high,75.859
fit,75.908
holding,75.917
master,75.969
changing,76.272
wound,76.42
shock,76.422
left,76.571
drop,76.882
clear,76.888
slow,77.096
fixed,77.154
repeat,77.286
running,77.576
drive,77.605
call,77.723
turn,77.873
power,77.978
run,78.047
standing,78.165
driving,78.328
cover,78.348
touch,78.391
free,78.853
burning,78.908
forward,79.027
bear,79.248
block,79.931
clean,80.152
crack,80.366
long,80.473
double,80.621
calm,81.319
lay,81.33
fine,81.652
cross,81.734
form,82.288
lead,82.797
light,82.915
face,83.163
complete,84.315
split,85.364
open,86.685
cut,86.85
set,88.185
close,88.641