gonna,67.975
apologize,76.097
didn,79.066
wasn,79.951
asleep,80.769
forgive,84.4
tells,84.664
thinks,84.698
depends,84.749
doesn,86.335
died,86.472
realize,86.511
afraid,86.738
waited,86.86
glad,86.894
slept,87.355
hoping,87.985
forgot,88.117
birds,89.064
forget,89.146
lied,89.662
speaks,89.711
dollars,90.054
knew,90.245
explain,90.829
aware,90.998
stayed,91.033
feelings,91.133
walked,91.233
happened,91.379
discuss,91.402
anymore,91.502
sing,91.564
remind,91.848
agree,91.879
worked,92.247
spoke,92.373
understand,92.47
threw,92.536
deserve,92.678
pleased,92.925
afford,93.2
guys,93.354
goodbye,93.457
ben,93.462
born,93.62
remember,94.253
songs,94.317
imagine,94.449
interested,94.484
narrator,94.526
wrote,94.703
professor,94.964
admit,95.004
decided,95.075
pills,95.124
sat,95.152
tickets,95.233
decide,95.336
dies,96.336
million,96.339
arrived,96.435
happen,96.441
ate,96.446
thoughts,96.451
rob,96.504
trees,96.666
arrested,96.731
pants,96.769
avoid,96.882
flowers,96.896
dad,96.955
gods,97.031
memories,97.138
movies,97.442
suggest,97.58
quit,97.746
marry,97.835
guy,98.071
opportunity,98.093
colonel,98.157
jobs,98.375
murderer,98.482
expecting,98.483
cops,98.684
helped,98.761
mom,98.767
ago,98.778
photos,98.778
grandfather,98.799
grandmother,98.919
talked,98.99
buried,99.025
eggs,99.049
girlfriend,99.055
suppose,99.092
song,99.337
affair,99.372
sweetheart,99.381
won,99.4
feels,99.423
learn,99.51
loves,99.528
horses,99.608
wearing,99.793
mayor,99.84
boyfriend,99.841
impossible,99.861
belongs,99.889
shoes,99.926
seconds,99.933
thief,100.066
eat,100.286
cards,100.451
president,100.54
humans,100.574
reasons,100.635
aunt,100.654
enemies,100.677
pray,100.838
lived,100.871
pretend,100.885
lies,100.909
gentlemen,100.912
revenge,101.058
knowing,101.103
survive,101.392
prove,101.435
problems,101.533
teach,101.698
cares,101.734
interview,101.734
suffer,101.775
statement,101.81
plenty,101.87
soldiers,101.927
worried,101.97
courage,102.042
animals,102.05
happening,102.123
stole,102.19
games,102.228
spend,102.251
owe,102.299
expect,102.313
accept,102.319
wife,102.345
violence,102.577
ideas,102.662
woods,102.682
lawyer,102.797
officers,102.867
jealous,102.938
ran,102.972
cars,103.088
streets,103.088
stories,103.095
papers,103.244
dressed,103.263
minister,103.316
dogs,103.396
difference,103.403
chef,103.556
ears,103.668
celebrate,103.782
glasses,103.864
secretary,103.926
hear,104.043
brother,104.068
century,104.147
balls,104.187
excuse,104.218
walls,104.335
teeth,104.339
idea,104.349
gave,104.417
situation,104.42
heaven,104.484
gentleman,104.57
belong,104.633
fingers,104.641
season,104.643
commander,104.734
girl,104.757
laughter,104.76
pounds,104.85
investigation,104.936
permission,104.944
truth,105.005
shots,105.02
disappeared,105.103
fate,105.123
stood,105.146
victory,105.238
fought,105.251
brothers,105.287
appointment,105.297
lover,105.33
recognize,105.411
patients,105.578
laughs,105.593
biggest,105.699
matters,105.732
drove,105.745
guilty,105.755
helping,105.766
agreed,105.77
attention,105.792
thousands,105.883
son,105.888
reason,106.025
join,106.03
bill,106.053
returned,106.091
bring,106.106
pregnant,106.154
daughter,106.184
students,106.244
books,106.299
evidence,106.302
guests,106.437
miles,106.532
winner,106.536
fell,106.554
spent,106.636
grew,106.664
millions,106.672
breathe,106.736
looked,106.759
babies,106.77
moved,106.809
advantage,106.827
played,106.834
princess,106.834
assume,106.922
friends,106.973
alive,106.983
showed,107.023
exist,107.141
lose,107.176
nights,107.197
secrets,107.271
told,107.366
guns,107.375
conversation,107.422
luck,107.448
father,107.461
introduce,107.496
friend,107.601
asked,107.645
minutes,107.733
write,107.803
questions,107.826
thousand,107.858
priest,107.935
prefer,107.993
joke,108.022
sees,108.036
kicked,108.041
screams,108.042
chose,108.144
success,108.173
crying,108.186
roof,108.189
send,108.228
birthday,108.285
speak,108.399
pictures,108.454
shit,108.521
theory,108.604
castle,108.642
thing,108.675
dreams,108.697
bones,108.755
attorney,108.758
boy,108.764
accident,108.822
cases,108.866
airport,108.893
guess,108.966
manager,109.015
staying,109.038
hundred,109.081
week,109.132
lips,109.134
victims,109.167
sheriff,109.187
sergeant,109.26
happiness,109.321
chance,109.354
felt,109.355
taught,109.416
nation,109.467
prince,109.606
inspector,109.618
continues,109.7
surprised,109.722
surgery,109.726
god,109.729
destroy,109.731
knocking,109.863
lieutenant,109.879
parents,109.91
month,110.195
shouting,110.2
dare,110.236
universe,110.267
decision,110.316
listen,110.369
give,110.374
ahead,110.377
sexual,110.397
competition,110.466
kid,110.466
apartment,110.478
sit,110.479
began,110.498
kids,110.503
men,110.527
desire,110.576
knowledge,110.579
create,110.688
murdered,110.789
fact,110.839
weeks,110.859
killed,110.879
couple,110.998
assistant,110.999
laughing,111.036
charges,111.112
jury,111.125
due,111.152
drugs,111.173
list,111.173
steal,111.255
enjoy,111.257
year,111.37
swear,111.434
choose,111.562
shirt,111.604
society,111.609
fortune,111.653
words,111.671
faith,111.817
prepare,111.847
danger,111.905
bringing,111.908
protect,111.917
officer,111.959
telling,111.98
wanted,112.017
advice,112.074
midnight,112.076
station,112.106
clothes,112.138
doors,112.206
greatest,112.236
jacket,112.24
mentioned,112.297
brings,112.309
find,112.364
hell,112.395
laugh,112.477
marriage,112.479
responsible,112.484
lesson,112.604
women,112.611
social,112.681
dinner,112.706
doubt,112.716
ended,112.725
noticed,112.775
keys,112.8
don,112.83
letters,112.876
scene,112.893
hall,112.908
stuff,112.916
doctors,112.965
director,112.997
buy,113.07
mother,113.173
football,113.174
finished,113.2
department,113.3
screaming,113.3
mistake,113.312
political,113.327
event,113.613
council,113.766
entire,113.854
regret,113.908
problem,113.919
meant,113.923
career,113.931
teacher,113.956
watching,114.019
disease,114.055
responsibility,114.074
hat,114.079
proud,114.083
soldier,114.094
artist,114.105
hero,114.142
broke,114.269
cousin,114.297
romantic,114.302
paying,114.359
woman,114.374
vote,114.438
happy,114.447
members,114.526
worry,114.53
scared,114.592
raise,114.609
invite,114.64
money,114.649
van,114.655
kiss,114.671
hours,114.697
captain,114.727
likes,114.798
nonsense,114.861
lord,114.915
player,114.945
enter,114.989
finds,115.028
started,115.083
job,115.104
win,115.155
joy,115.197
invited,115.263
favor,115.267
led,115.309
tears,115.314
ways,115.412
kill,115.439
member,115.449
fellow,115.55
concerned,115.553
palace,115.561
threat,115.563
peace,115.578
leader,115.608
hour,115.609
rid,115.665
opinion,115.688
pity,115.707
club,115.737
bought,115.77
information,115.785
months,115.799
smile,115.846
company,115.85
bathroom,115.905
foreign,115.964
sake,116.011
coach,116.083
crowd,116.085
lady,116.099
audience,116.151
relationship,116.156
pardon,116.177
wait,116.201
restaurant,116.211
army,116.252
trip,116.322
worst,116.349
settle,116.361
trouble,116.371
girls,116.425
received,116.425
stupid,116.443
numbers,116.575
boys,116.597
sooner,116.604
cop,116.628
program,116.648
continue,116.657
manage,116.725
rules,116.81
ancient,116.824
easier,116.834
eyes,116.843
planet,116.847
hearts,116.943
temple,117.009
genius,117.036
stars,117.057
moment,117.081
reached,117.086
drunk,117.271
sudden,117.336
opened,117.343
nuts,117.348
insurance,117.38
concern,117.399
war,117.404
funeral,117.414
crew,117.452
ill,117.513
suicide,117.595
mad,117.639
including,117.64
surely,117.669
sold,117.753
rights,117.788
miracle,117.792
watched,117.872
band,117.895
days,117.91
lights,118.007
meal,118.015
deliver,118.025
letting,118.03
angry,118.32
understood,118.346
cute,118.419
insane,118.443
pieces,118.491
dealing,118.497
involved,118.534
met,118.581
believed,118.599
law,118.618
miss,118.628
signed,118.637
evil,118.647
data,118.659
heard,118.685
contract,118.746
purpose,118.829
till,118.835
bread,118.874
doctor,118.907
pop,118.929
tour,118.944
team,118.957
funny,118.995
story,119.022
leaving,119.037
message,119.039
worse,119.061
amount,119.064
history,119.092
tired,119.12
cheese,119.156
shame,119.156
sell,119.17
devil,119.185
king,119.242
caught,119.283
ridiculous,119.288
ball,119.307
government,119.309
headed,119.344
difficult,119.366
mercy,119.406
neighborhood,119.496
throat,119.531
lake,119.533
operation,119.629
studio,119.761
letter,119.79
island,119.813
weekend,119.813
lucky,119.865
park,119.937
pain,119.976
knife,120.005
awful,120.012
river,120.013
makes,120.02
freedom,120.028
remain,120.032
price,120.045
owner,120.062
afternoon,120.079
mood,120.104
union,120.13
picked,120.131
site,120.191
blame,120.201
sky,120.208
obvious,120.223
missed,120.45
results,120.501
cancer,120.522
bunch,120.536
hole,120.544
pulled,120.544
sister,120.567
opens,120.571
hair,120.599
bell,120.64
caused,120.658
stuck,120.704
seat,120.709
loss,120.784
add,120.799
camp,120.834
interest,120.884
page,120.895
proof,120.933
bedroom,120.948
detective,120.99
death,121.065
minute,121.083
make,121.087
terms,121.16
weapons,121.186
figured,121.226
chocolate,121.229
chief,121.286
things,121.318
cake,121.408
match,121.416
hotel,121.418
sword,121.427
crazy,121.505
drinks,121.51
awake,121.56
built,121.578
professional,121.601
answers,121.649
period,121.659
divorce,121.667
boss,121.721
medicine,121.74
failed,121.759
bullet,121.805
favorite,121.885
worth,121.893
criminal,121.983
hired,121.993
queen,122.034
jail,122.128
area,122.132
role,122.143
national,122.152
speech,122.179
television,122.273
soul,122.377
putting,122.425
powers,122.45
honey,122.456
losing,122.498
heading,122.508
thinking,122.557
engine,122.563
giving,122.627
man,122.659
calling,122.678
killer,122.679
names,122.694
factory,122.753
innocent,122.772
exciting,122.838
sad,122.849
useless,122.855
brown,122.891
sexy,122.964
cup,122.98
horrible,123.031
game,123.034
corner,123.035
meat,123.077
weird,123.084
wood,123.091
soup,123.125
gay,123.145
party,123.215
bodies,123.216
talking,123.224
closes,123.254
takes,123.267
relax,123.371
confused,123.372
damage,123.383
important,123.465
news,123.469
sending,123.527
talent,123.603
die,123.607
dancing,123.677
wedding,123.699
piano,123.735
attacked,123.764
media,123.867
plans,123.881
report,123.911
pizza,123.972
justice,123.975
chicken,123.993
lives,124.023
silly,124.057
pay,124.097
murder,124.134
details,124.138
word,124.141
taxi,124.145
lots,124.152
careful,124.206
location,124.234
bag,124.258
hill,124.284
states,124.311
rings,124.314
realized,124.349
dear,124.392
forces,124.473
legal,124.49
terrible,124.5
loved,124.556
expensive,124.559
forever,124.591
ticket,124.597
interesting,124.599
person,124.6
official,124.609
honest,124.741
coat,124.748
beating,124.776
sounds,124.779
feel,124.787
plays,124.805
mystery,124.834
fill,124.853
cat,124.866
taking,124.872
plane,124.92
gang,124.97
harder,125.061
starts,125.069
held,125.079
excited,125.097
system,125.104
risk,125.117
agent,125.121
incredible,125.19
movie,125.24
snow,125.308
east,125.323
total,125.33
ship,125.37
begin,125.382
journey,125.397
carry,125.411
lot,125.453
playing,125.457
nervous,125.471
baby,125.51
room,125.513
bath,125.52
serve,125.555
brought,125.578
video,125.58
condition,125.593
prison,125.608
neck,125.623
yellow,125.631
passed,125.669
moon,125.686
rain,125.754
sun,125.754
sense,125.816
trial,125.885
fear,125.908
arrest,125.923
stopped,125.941
learned,125.966
choice,126.009
camera,126.108
toilet,126.135
points,126.148
science,126.157
grow,126.158
lines,126.175
south,126.221
mention,126.233
spell,126.276
haven,126.387
chest,126.392
college,126.41
wake,126.454
forgotten,126.455
final,126.461
staff,126.492
country,126.501
lonely,126.511
records,126.562
wall,126.565
wrong,126.573
gate,126.603
mind,126.622
royal,126.642
build,126.645
shop,126.656
odd,126.659
silver,126.66
monster,126.681
leg,126.746
ordered,126.746
treat,126.815
amazing,126.854
named,126.865
buying,126.904
times,126.967
respect,126.996
university,127.025
duty,127.087
fool,127.096
managed,127.102
issue,127.128
church,127.129
west,127.149
naked,127.17
film,127.181
door,127.182
character,127.196
question,127.234
day,127.247
number,127.266
shows,127.273
project,127.282
crime,127.337
wonderful,127.459
child,127.467
code,127.514
destroyed,127.52
milk,127.543
truck,127.546
judge,127.577
reach,127.584
bottle,127.593
health,127.649
save,127.67
skin,127.682
spirit,127.715
pretty,127.722
bridge,127.733
hope,127.764
magic,127.773
bus,127.795
medical,127.812
bloody,127.849
kitchen,127.874
stay,127.88
hungry,127.889
wear,127.889
case,127.921
singing,127.94
photo,127.954
positive,128.034
music,128.171
excellent,128.204
march,128.226
eating,128.241
card,128.249
community,128.289
hands,128.32
hospital,128.412
traffic,128.412
cream,128.431
leave,128.431
honor,128.439
strange,128.483
showing,128.489
office,128.51
order,128.526
grown,128.558
grant,128.572
shoot,128.68
evening,128.7
coffee,128.737
bleeding,128.76
pride,128.76
night,128.762
modern,128.767
bird,128.771
burned,128.792
direction,128.976
driver,129.001
car,129.013
victim,129.018
morning,129.063
research,129.07
keeping,129.108
walk,129.142
desk,129.158
world,129.191
weapon,129.196
vacation,129.24
floor,129.241
glass,129.27
clever,129.298
finish,129.312
feeling,129.354
noise,129.363
written,129.422
mission,129.423
offered,129.438
deal,129.558
school,129.577
honour,129.636
younger,129.638
language,129.642
original,129.675
throw,129.704
lab,129.763
reality,129.81
north,129.825
license,129.829
bet,129.832
connection,129.835
garden,129.84
mouth,129.852
lovely,129.901
local,129.908
clock,130.024
weather,130.108
effect,130.14
turned,130.161
waiting,130.235
physical,130.238
allowed,130.258
nice,130.265
supposed,130.339
selling,130.34
ready,130.556
road,130.556
tree,130.557
beer,130.563
answer,130.6
personal,130.606
window,130.608
today,130.679
meet,130.716
life,130.776
ugly,130.805
fired,130.816
handsome,130.832
angel,130.882
hate,130.898
storm,130.907
property,130.925
carrying,130.984
finding,131.044
young,131.083
ice,131.095
beach,131.097
fun,131.132
ocean,131.139
easy,131.172
piece,131.184
faster,131.267
scare,131.286
student,131.307
bad,131.326
shopping,131.363
summer,131.368
holy,131.405
prime,131.414
request,131.465
radio,131.475
cry,131.478
found,131.52
unit,131.521
military,131.531
usual,131.576
dawn,131.639
nose,131.656
emergency,131.727
position,131.808
wet,131.819
loud,131.872
main,131.922
chase,132.0
notice,132.013
draw,132.029
guest,132.052
tie,132.108
art,132.139
sex,132.156
tea,132.173
famous,132.191
sleeping,132.196
based,132.279
process,132.314
sick,132.355
ghost,132.377
ray,132.499
tongue,132.503
promised,132.524
gun,132.578
table,132.61
busy,132.62
plate,132.636
extra,132.727
blue,132.731
works,132.754
rat,132.766
places,132.813
experience,132.836
time,132.844
cheap,132.849
orders,132.851
firm,132.862
brilliant,132.878
book,132.932
gold,132.942
court,132.957
harm,132.976
brave,133.002
checked,133.05
comfortable,133.075
absolutely,133.088
mountain,133.179
runs,133.221
heavy,133.244
promise,133.249
finally,133.304
monkey,133.338
lying,133.349
finger,133.387
path,133.391
arms,133.416
knock,133.422
nurse,133.475
enemy,133.536
grab,133.556
forest,133.613
market,133.646
major,133.697
leaves,133.706
mess,133.709
parts,133.738
client,133.754
fix,133.759
follow,133.821
weight,133.84
cell,133.888
made,133.906
tiny,133.918
listening,133.977
silence,133.979
kick,133.983
coming,134.044
alarm,134.053
beat,134.093
service,134.104
sea,134.119
fantastic,134.191
suddenly,134.214
stomach,134.241
stone,134.291
shut,134.299
sight,134.299
working,134.316
cash,134.481
rule,134.487
pair,134.492
memory,134.595
huge,134.667
dying,134.682
discovered,134.706
sugar,134.756
command,134.763
rent,134.782
security,134.815
human,134.824
committed,134.887
grand,134.908
bed,134.915
regular,134.959
familiar,134.983
birth,135.002
mail,135.011
horse,135.034
wine,135.062
brain,135.064
saved,135.089
dropped,135.116
mate,135.116
locked,135.144
pick,135.174
style,135.193
dream,135.229
rock,135.257
plant,135.311
paid,135.323
winter,135.327
dog,135.339
fish,135.359
police,135.377
pull,135.504
offer,135.536
poor,135.548
changed,135.55
touched,135.591
spot,135.608
horn,135.637
dig,135.658
visit,135.665
plan,135.696
stops,135.722
credit,135.733
map,135.776
image,135.788
surprise,135.811
hide,135.882
store,135.93
feed,136.03
expected,136.077
ten,136.156
breathing,136.175
turns,136.253
love,136.259
sleep,136.319
boring,136.332
dead,136.378
chair,136.42
ride,136.428
thought,136.429
round,136.469
defense,136.516
healthy,136.524
picking,136.556
pig,136.578
personally,136.623
heart,136.624
bike,136.632
pleasure,136.635
shake,136.662
golden,136.664
line,136.679
crash,136.687
forced,136.704
closed,136.758
tall,136.767
dance,136.783
late,136.792
bank,136.817
red,136.817
earth,136.898
filled,136.929
food,136.939
gift,136.954
painting,136.964
early,136.972
hiding,137.035
distance,137.042
street,137.078
bottom,137.136
beautiful,137.175
private,137.178
rest,137.181
action,137.202
dress,137.209
machine,137.243
blow,137.292
shot,137.339
dangerous,137.342
computer,137.344
badly,137.372
sweet,137.39
trick,137.425
farm,137.494
natural,137.613
making,137.635
copy,137.691
bomb,137.709
flight,137.717
put,137.722
charge,137.779
great,137.827
iron,137.905
true,137.993
place,138.012
hearing,138.058
partner,138.066
tape,138.076
grave,138.132
show,138.152
walking,138.191
killing,138.198
small,138.285
suit,138.376
cost,138.381
date,138.478
wild,138.553
drink,138.564
super,138.606
hang,138.608
secret,138.613
checking,138.688
account,138.719
public,138.747
class,138.777
smoke,138.942
escape,138.965
oil,138.973
bit,138.991
breath,139.014
business,139.046
rose,139.087
wind,139.107
suspect,139.156
access,139.18
patient,139.183
ends,139.193
dirty,139.338
group,139.414
tough,139.415
phone,139.538
box,139.606
lost,139.631
dark,139.64
blood,139.678
fat,139.684
battle,139.756
gas,139.761
drug,139.882
energy,139.895
pure,139.917
center,139.95
fake,139.973
called,140.015
cold,140.024
hook,140.066
cook,140.07
strength,140.096
water,140.13
big,140.425
future,140.455
hunt,140.861
perfect,140.864
animal,140.865
created,140.869
spring,140.953
read,140.974
house,141.025
bar,141.051
beginning,141.063
care,141.064
middle,141.117
address,141.13
planning,141.138
taste,141.157
bright,141.194
eye,141.215
fan,141.239
stolen,141.34
drinking,141.356
sitting,141.594
part,141.605
challenge,141.658
eventually,141.686
matter,141.736
talk,141.794
barely,141.822
shower,141.831
heat,141.836
fancy,141.849
shooting,141.879
press,141.881
needed,141.902
fault,142.051
beauty,142.131
fight,142.142
falling,142.147
hot,142.165
foot,142.186
grace,142.186
ruin,142.238
quickly,142.271
recently,142.415
record,142.437
writing,142.441
single,142.51
quick,142.521
nature,142.588
large,142.786
higher,142.829
good,142.899
front,142.9
simple,142.939
key,142.94
release,142.974
cooking,143.01
inside,143.077
safety,143.08
normal,143.124
totally,143.142
state,143.243
hurt,143.253
white,143.261
bite,143.352
space,143.359
means,143.493
paint,143.498
count,143.528
meeting,143.546
point,143.593
bigger,143.627
dry,143.629
source,143.683
building,143.722
turning,143.732
calls,143.762
step,143.809
color,143.922
trade,143.931
top,143.945
witness,143.956
lie,143.972
land,143.998
focus,144.023
general,144.065
subject,144.104
attack,144.114
rough,144.135
moving,144.21
moves,144.387
pressure,144.408
catch,144.424
end,144.437
central,144.531
board,144.558
apparently,144.584
heads,144.593
paper,144.603
back,144.639
complicated,144.673
strong,144.802
soft,144.87
break,144.887
telephone,144.924
upset,144.943
speed,144.994
special,145.101
tight,145.27
note,145.298
basically,145.471
black,145.547
jack,145.595
poison,145.651
wash,145.691
rise,145.812
strike,145.893
hold,145.909
post,145.938
earlier,145.965
file,146.137
return,146.2
shape,146.258
united,146.325
training,146.342
watch,146.347
voice,146.418
saving,146.47
low,146.483
home,146.57
handle,146.689
play,146.727
picture,146.784
weak,146.837
ruined,146.914
signal,146.961
fresh,147.045
closer,147.108
speaking,147.227
check,147.232
jump,147.407
stop,147.412
powerful,147.415
pool,147.423
perfectly,147.546
fly,147.58
fair,147.632
view,147.633
green,147.662
study,147.729
acting,147.756
giant,147.826
safe,147.832
immediately,147.869
ring,147.925
guard,148.002
trust,148.154
rich,148.167
missing,148.27
longer,148.274
burn,148.293
warning,148.331
act,148.381
search,148.431
smart,148.524
breaking,148.607
real,148.619
prepared,148.672
common,148.836
pack,148.923
easily,148.943
slowly,148.947
past,148.993
share,149.04
waste,149.099
planned,149.156
kind,149.198
live,149.259
fighting,149.284
type,149.347
track,149.354
figure,149.399
start,149.427
arm,149.608
simply,149.614
proper,149.632
level,149.69
model,149.71
move,149.81
air,149.864
sort,149.901
star,150.05
faces,150.132
hidden,150.251
raised,150.414
pocket,150.466
mark,150.599
hanging,150.62
flat,150.644
fire,150.751
switch,150.761
side,150.829
hand,150.838
rush,150.888
starting,150.966
opening,150.968
train,150.969
meaning,150.98
covered,151.098
quiet,151.221
stand,151.389
change,151.448
mirror,151.606
straight,151.64
fall,151.94
force,152.014
pass,152.114
carefully,152.165
contact,152.418
stick,152.513
base,152.609
body,152.657
growing,152.671
full,152.803
trap,152.914
work,152.941
warm,153.192
correct,153.202
ground,153.266
travel,153.559
fast,153.615
sign,153.752
support,153.838
loose,153.855
broken,154.08
head,154.085
hard,154.286
lock,154.451
field,154.598
hit,154.623
blind,154.633
practice,154.697
short,154.739
half,154.972
spare,155.113
ringing,155.231
push,155.341
possibly,155.355
sound,155.384
cool,155.485
lower,155.532
flying,155.636
control,155.682
holding,155.772
completely,155.904
roll,156.33
fit,156.666
lift,156.702
deep,156.883
stage,156.963
test,157.22
clear,157.387
left,157.462
target,157.871
wound,157.943
changing,158.225
master,158.411
high,158.48
shock,158.604
repeat,158.619
fixed,158.782
drop,159.123
slow,159.424
driving,160.046
running,160.451
call,160.467
standing,160.752
cover,160.871
forward,161.02
touch,161.167
free,161.227
turn,161.232
power,161.233
drive,161.431
run,161.551
burning,162.082
bear,162.203
double,164.152
clean,164.309
block,164.32
long,164.448
lay,164.463
calm,164.559
crack,164.561
fine,166.105
lead,166.277
cross,166.56
form,166.887
face,168.191
light,168.371
complete,168.55
split,170.007
cut,172.808
open,173.152
set,174.552
close,174.783