gonna,51.759
apologize,59.026
didn,61.941
wasn,62.637
asleep,63.263
forgive,66.776
thinks,66.909
depends,66.968
tells,67.076
realize,68.477
died,68.58
doesn,68.645
afraid,68.674
waited,68.97
glad,69.148
slept,69.281
hoping,69.911
forgot,70.422
forget,71.063
birds,71.543
lied,71.604
dollars,71.83
speaks,71.915
knew,72.107
explain,72.44
stayed,72.505
feelings,72.546
aware,72.58
walked,72.819
happened,72.982
discuss,73.081
sing,73.111
remind,73.431
agree,73.441
anymore,73.468
worked,73.725
understand,73.866
threw,74.221
spoke,74.263
deserve,74.486
pleased,74.562
afford,74.806
ben,74.917
goodbye,75.021
guys,75.04
born,75.068
songs,75.543
remember,75.754
interested,75.939
narrator,75.955
imagine,75.975
wrote,76.142
professor,76.186
admit,76.211
pills,76.362
sat,76.374
decided,76.499
tickets,76.577
decide,76.578
thoughts,77.341
million,77.538
arrived,77.546
dies,77.62
happen,77.698
trees,77.856
rob,77.898
pants,77.949
ate,77.983
avoid,77.989
gods,78.007
dad,78.011
memories,78.105
flowers,78.247
arrested,78.439
movies,78.454
suggest,78.798
opportunity,78.98
quit,78.987
marry,78.999
colonel,79.217
guy,79.243
jobs,79.289
murderer,79.367
mom,79.656
girlfriend,79.701
cops,79.741
grandmother,79.759
expecting,79.764
grandfather,79.8
helped,79.944
eggs,79.951
photos,80.029
talked,80.088
sweetheart,80.186
affair,80.254
horses,80.254
ago,80.375
suppose,80.393
won,80.393
learn,80.449
song,80.535
boyfriend,80.551
buried,80.562
feels,80.579
mayor,80.686
shoes,80.691
loves,80.724
impossible,80.772
seconds,80.936
thief,80.95
wearing,81.011
belongs,81.173
president,81.216
cards,81.27
aunt,81.334
enemies,81.343
eat,81.354
reasons,81.372
gentlemen,81.718
humans,81.746
pray,81.912
revenge,81.931
lived,81.949
problems,81.995
pretend,82.062
knowing,82.087
prove,82.164
survive,82.171
statement,82.35
teach,82.472
suffer,82.547
soldiers,82.594
lies,82.651
courage,82.662
interview,82.663
animals,82.674
plenty,82.709
games,82.833
cares,82.888
worried,82.907
expect,82.97
spend,83.064
happening,83.109
violence,83.128
accept,83.153
wife,83.177
ideas,83.2
owe,83.263
stole,83.34
woods,83.367
lawyer,83.381
ran,83.476
officers,83.513
cars,83.574
stories,83.624
streets,83.655
jealous,83.727
dogs,83.773
papers,83.815
minister,83.821
chef,83.945
dressed,84.114
difference,84.159
ears,84.301
secretary,84.332
glasses,84.352
celebrate,84.507
brother,84.513
balls,84.621
hear,84.629
idea,84.78
century,84.84
walls,84.846
situation,84.856
teeth,84.928
heaven,84.97
excuse,84.974
girl,85.099
fingers,85.124
gentleman,85.129
commander,85.145
season,85.155
gave,85.176
investigation,85.23
permission,85.256
laughter,85.352
pounds,85.4
belong,85.409
shots,85.461
stood,85.468
appointment,85.548
truth,85.581
lover,85.592
fate,85.645
brothers,85.654
victory,85.688
disappeared,85.689
fought,85.883
recognize,85.925
biggest,85.983
patients,86.013
attention,86.04
laughs,86.123
son,86.2
thousands,86.236
matters,86.237
guilty,86.306
agreed,86.383
drove,86.398
helping,86.492
daughter,86.505
bring,86.528
evidence,86.552
returned,86.572
reason,86.577
join,86.591
pregnant,86.763
miles,86.765
books,86.773
students,86.811
bill,86.833
guests,86.851
winner,86.852
fell,86.92
grew,86.998
advantage,87.019
princess,87.025
millions,87.036
babies,87.085
looked,87.104
moved,87.129
breathe,87.203
played,87.264
friends,87.287
assume,87.343
spent,87.353
nights,87.412
exist,87.504
lose,87.558
showed,87.558
alive,87.559
conversation,87.631
secrets,87.631
guns,87.65
luck,87.715
friend,87.736
told,87.794
father,87.844
introduce,87.864
asked,88.023
minutes,88.084
questions,88.121
thousand,88.134
write,88.19
screams,88.262
priest,88.31
joke,88.343
kicked,88.354
success,88.383
prefer,88.41
crying,88.557
send,88.572
roof,88.592
chose,88.669
birthday,88.686
sees,88.692
thing,88.715
boy,88.756
theory,88.767
castle,88.77
dreams,88.801
speak,88.828
pictures,88.859
bones,88.877
attorney,88.88
shit,88.883
cases,89.012
manager,89.096
accident,89.119
victims,89.236
hundred,89.316
week,89.324
lips,89.352
airport,89.395
staying,89.399
guess,89.403
happiness,89.501
chance,89.508
sheriff,89.535
sergeant,89.539
continues,89.679
inspector,89.681
prince,89.699
god,89.777
taught,89.799
nation,89.821
felt,89.878
surgery,89.959
lieutenant,89.996
destroy,90.006
knocking,90.174
parents,90.256
decision,90.323
sexual,90.367
month,90.368
surprised,90.384
give,90.493
began,90.501
competition,90.504
men,90.532
kid,90.541
apartment,90.551
shouting,90.554
kids,90.571
knowledge,90.579
universe,90.583
listen,90.586
sit,90.641
desire,90.659
ahead,90.722
create,90.785
dare,90.838
assistant,91.013
weeks,91.029
killed,91.072
fact,91.078
murdered,91.125
due,91.168
laughing,91.195
drugs,91.266
charges,91.358
enjoy,91.358
year,91.378
jury,91.424
couple,91.574
list,91.585
steal,91.599
society,91.602
choose,91.656
words,91.667
shirt,91.695
fortune,91.741
faith,91.748
prepare,91.799
danger,91.844
officer,91.851
advice,91.872
protect,91.943
swear,92.013
station,92.016
greatest,92.025
clothes,92.102
doors,92.136
bringing,92.201
telling,92.211
jacket,92.27
laugh,92.293
hell,92.353
midnight,92.371
marriage,92.404
brings,92.448
social,92.468
mentioned,92.477
dinner,92.48
wanted,92.496
doubt,92.506
responsible,92.553
women,92.585
ended,92.59
find,92.59
lesson,92.602
hall,92.631
keys,92.681
letters,92.737
director,92.822
scene,92.831
doctors,92.849
noticed,92.922
stuff,93.004
political,93.005
football,93.102
mother,93.143
department,93.154
screaming,93.16
buy,93.197
mistake,93.367
finished,93.424
don,93.539
entire,93.587
event,93.639
council,93.706
problem,93.765
career,93.766
regret,93.779
responsibility,93.827
hat,93.847
meant,93.858
hero,93.891
teacher,93.931
artist,93.938
soldier,93.982
disease,94.008
broke,94.075
cousin,94.126
woman,94.128
romantic,94.13
proud,94.186
members,94.199
van,94.332
happy,94.375
kiss,94.414
money,94.421
hours,94.441
worry,94.446
vote,94.473
watching,94.478
captain,94.52
invite,94.666
paying,94.679
nonsense,94.698
lord,94.734
raise,94.74
started,94.783
job,94.828
enter,94.841
scared,94.9
joy,94.916
player,94.931
led,95.047
ways,95.051
win,95.062
likes,95.091
tears,95.147
peace,95.158
palace,95.22
fellow,95.232
threat,95.242
favor,95.244
opinion,95.247
leader,95.258
information,95.274
hour,95.295
member,95.31
finds,95.358
club,95.449
kill,95.466
pity,95.523
smile,95.535
invited,95.537
concerned,95.538
company,95.549
bought,95.551
months,95.574
restaurant,95.698
lady,95.703
bathroom,95.708
foreign,95.72
relationship,95.741
audience,95.821
coach,95.861
rid,95.902
sake,95.902
worst,95.908
girls,95.983
army,96.015
crowd,96.025
trip,96.047
wait,96.047
boys,96.06
pardon,96.079
numbers,96.129
settle,96.136
stupid,96.24
trouble,96.252
continue,96.276
cop,96.302
program,96.306
ancient,96.336
manage,96.402
eyes,96.439
easier,96.461
received,96.5
hearts,96.543
genius,96.563
moment,96.681
temple,96.691
rules,96.727
sooner,96.779
planet,96.837
reached,96.867
stars,96.891
drunk,96.913
insurance,96.921
opened,96.951
nuts,97.052
sudden,97.052
war,97.056
concern,97.102
funeral,97.149
crew,97.156
rights,97.172
mad,97.247
ill,97.289
sold,97.297
suicide,97.299
including,97.337
miracle,97.365
days,97.468
lights,97.569
band,97.584
deliver,97.593
surely,97.656
meal,97.686
cute,97.803
pieces,97.854
law,97.925
understood,97.939
evil,97.961
watched,97.963
angry,98.04
letting,98.056
data,98.059
insane,98.139
believed,98.15
met,98.162
dealing,98.218
involved,98.28
contract,98.295
signed,98.325
heard,98.335
pop,98.366
bread,98.393
message,98.424
doctor,98.498
purpose,98.504
tour,98.532
history,98.556
team,98.581
miss,98.615
funny,98.644
till,98.647
amount,98.67
devil,98.679
shame,98.68
sell,98.684
story,98.689
government,98.702
cheese,98.703
king,98.718
worse,98.736
caught,98.758
leaving,98.81
ball,98.815
tired,98.89
operation,98.946
difficult,98.95
headed,98.959
lake,98.97
mercy,98.982
ridiculous,99.064
neighborhood,99.128
throat,99.168
island,99.222
studio,99.287
park,99.318
owner,99.335
pain,99.349
weekend,99.361
river,99.386
freedom,99.402
mood,99.412
price,99.45
remain,99.464
letter,99.488
union,99.511
obvious,99.546
site,99.572
blame,99.588
knife,99.602
afternoon,99.616
makes,99.621
lucky,99.636
sky,99.736
picked,99.751
sister,99.793
awful,99.809
opens,99.86
results,99.928
pulled,99.931
bell,99.944
hair,99.975
hole,99.983
stuck,100.09
caused,100.107
camp,100.128
cancer,100.139
interest,100.214
add,100.249
seat,100.252
bunch,100.262
bedroom,100.283
loss,100.33
detective,100.331
proof,100.385
make,100.417
death,100.431
chocolate,100.446
terms,100.466
page,100.486
chief,100.54
weapons,100.581
missed,100.639
sword,100.683
hotel,100.704
things,100.707
cake,100.733
minute,100.746
professional,100.804
drinks,100.843
crazy,100.923
favorite,100.958
boss,100.965
match,101.012
figured,101.046
period,101.091
medicine,101.11
bullet,101.111
criminal,101.116
built,101.166
divorce,101.186
national,101.246
queen,101.246
awake,101.25
answers,101.259
worth,101.352
role,101.361
speech,101.393
failed,101.459
soul,101.474
television,101.497
area,101.558
jail,101.617
hired,101.667
powers,101.742
thinking,101.816
honey,101.833
factory,101.878
killer,101.901
engine,101.919
innocent,101.962
man,101.969
brown,102.122
giving,102.144
heading,102.161
names,102.171
sad,102.177
exciting,102.182
losing,102.211
putting,102.223
gay,102.26
meat,102.268
sexy,102.268
calling,102.287
wood,102.348
game,102.356
corner,102.368
cup,102.387
party,102.388
bodies,102.398
useless,102.422
soup,102.442
news,102.447
horrible,102.474
important,102.493
weird,102.499
closes,102.51
damage,102.664
talking,102.685
relax,102.727
talent,102.743
piano,102.78
wedding,102.814
takes,102.845
dancing,102.849
justice,102.925
pizza,102.932
plans,102.959
media,102.974
confused,103.029
attacked,103.054
chicken,103.061
report,103.063
die,103.169
sending,103.283
lots,103.287
lives,103.32
silly,103.32
location,103.328
hill,103.345
careful,103.362
word,103.387
rings,103.393
murder,103.435
taxi,103.497
pay,103.507
states,103.514
bag,103.515
details,103.547
legal,103.577
official,103.61
dear,103.647
ticket,103.651
interesting,103.673
expensive,103.727
coat,103.772
honest,103.809
forces,103.82
mystery,103.833
terrible,103.833
loved,103.887
person,103.929
cat,103.98
plane,104.01
realized,104.041
sounds,104.044
starts,104.078
gang,104.121
system,104.187
feel,104.199
plays,104.209
fill,104.232
beating,104.251
taking,104.257
harder,104.266
risk,104.284
east,104.31
begin,104.365
forever,104.369
journey,104.369
held,104.377
incredible,104.398
movie,104.408
ship,104.428
snow,104.468
bath,104.473
room,104.475
baby,104.496
agent,104.505
carry,104.545
yellow,104.571
condition,104.597
lot,104.632
excited,104.639
serve,104.642
brought,104.647
passed,104.653
neck,104.691
prison,104.697
moon,104.708
total,104.742
fear,104.766
video,104.832
sun,104.835
nervous,104.839
playing,104.849
sense,104.853
trial,104.94
choice,104.951
camera,104.965
stopped,104.978
arrest,104.985
rain,104.993
lines,104.994
grow,105.121
south,105.172
toilet,105.28
mention,105.289
science,105.358
points,105.368
learned,105.384
chest,105.403
final,105.472
college,105.485
staff,105.499
spell,105.513
wall,105.514
royal,105.533
shop,105.54
gate,105.548
mind,105.563
monster,105.58
country,105.612
silver,105.641
leg,105.691
wrong,105.693
haven,105.704
records,105.73
lonely,105.734
odd,105.745
build,105.764
named,105.867
forgotten,105.879
times,105.882
university,105.93
amazing,105.939
ordered,105.945
wake,105.982
treat,105.996
door,106.041
west,106.043
duty,106.05
issue,106.101
fool,106.141
church,106.157
character,106.187
respect,106.188
day,106.215
crime,106.229
buying,106.243
question,106.26
managed,106.266
truck,106.321
project,106.354
number,106.417
film,106.432
shows,106.44
code,106.455
bus,106.461
skin,106.461
child,106.471
medical,106.494
wonderful,106.522
judge,106.551
health,106.57
magic,106.58
bottle,106.6
naked,106.606
milk,106.613
hope,106.632
kitchen,106.658
spirit,106.759
pretty,106.766
case,106.77
bridge,106.777
singing,106.794
save,106.807
reach,106.809
stay,106.818
hungry,106.867
bloody,106.87
photo,106.94
positive,106.953
wear,106.976
march,106.979
destroyed,107.01
music,107.076
community,107.148
excellent,107.148
card,107.179
hands,107.214
office,107.254
eating,107.257
hospital,107.258
cream,107.287
modern,107.367
leave,107.372
traffic,107.395
order,107.424
coffee,107.437
shoot,107.443
grown,107.46
strange,107.462
night,107.552
honor,107.557
grant,107.581
evening,107.643
bleeding,107.69
burned,107.71
showing,107.716
car,107.731
direction,107.735
bird,107.737
pride,107.793
research,107.817
driver,107.845
desk,107.915
victim,107.921
vacation,107.972
glass,107.975
morning,107.982
walk,107.99
mission,108.027
world,108.059
floor,108.07
weapon,108.07
feeling,108.112
noise,108.164
clever,108.205
finish,108.302
deal,108.32
offered,108.32
original,108.326
keeping,108.368
connection,108.393
school,108.404
language,108.518
local,108.523
garden,108.524
north,108.536
mouth,108.584
lab,108.585
younger,108.585
license,108.61
reality,108.612
bet,108.68
throw,108.71
honour,108.712
clock,108.758
lovely,108.762
written,108.783
turned,108.835
physical,108.854
effect,109.044
allowed,109.076
weather,109.109
nice,109.13
beer,109.155
personal,109.227
supposed,109.249
waiting,109.276
road,109.314
tree,109.319
window,109.386
selling,109.39
answer,109.41
meet,109.467
handsome,109.559
hate,109.596
life,109.6
angel,109.617
ugly,109.647
property,109.685
beach,109.705
fired,109.725
ready,109.788
young,109.788
ice,109.798
ocean,109.801
today,109.835
fun,109.847
piece,109.866
easy,109.888
storm,109.922
carrying,109.993
military,110.006
finding,110.032
holy,110.04
faster,110.065
shopping,110.084
request,110.092
prime,110.095
student,110.096
bad,110.122
radio,110.124
cry,110.133
summer,110.172
unit,110.192
scare,110.245
emergency,110.315
usual,110.371
main,110.375
wet,110.393
position,110.427
nose,110.432
notice,110.557
guest,110.585
found,110.605
loud,110.622
tea,110.629
chase,110.672
dawn,110.675
art,110.777
sleeping,110.795
famous,110.817
draw,110.911
ghost,110.957
based,110.965
sex,110.979
sick,110.996
process,111.009
blue,111.066
plate,111.094
tie,111.165
rat,111.25
ray,111.259
tongue,111.282
works,111.299
time,111.313
gun,111.337
busy,111.368
extra,111.382
table,111.395
experience,111.431
cheap,111.436
brilliant,111.48
gold,111.497
promised,111.526
orders,111.58
mountain,111.587
harm,111.592
brave,111.606
court,111.625
firm,111.648
heavy,111.703
book,111.707
promise,111.713
comfortable,111.73
places,111.767
path,111.786
monkey,111.792
arms,111.926
absolutely,112.018
runs,112.026
major,112.044
forest,112.056
finally,112.061
finger,112.063
checked,112.074
lying,112.095
enemy,112.117
knock,112.184
parts,112.206
client,112.214
nurse,112.223
market,112.255
weight,112.337
grab,112.386
service,112.41
tiny,112.42
follow,112.455
fix,112.466
alarm,112.504
cell,112.524
mess,112.53
kick,112.562
leaves,112.578
silence,112.629
stone,112.679
stomach,112.691
listening,112.736
coming,112.747
sea,112.795
fantastic,112.802
beat,112.818
made,112.835
shut,112.849
sight,112.876
rule,112.921
memory,113.064
suddenly,113.09
cash,113.107
human,113.113
sugar,113.165
working,113.199
huge,113.202
regular,113.244
command,113.26
security,113.262
dying,113.279
horse,113.3
pair,113.308
rent,113.311
grand,113.323
wine,113.323
bed,113.362
discovered,113.421
mail,113.431
committed,113.503
familiar,113.565
birth,113.587
dream,113.607
rock,113.655
style,113.657
dog,113.676
dropped,113.679
brain,113.684
police,113.732
pick,113.74
mate,113.793
locked,113.827
paid,113.881
plant,113.897
fish,113.913
poor,113.949
saved,113.964
winter,113.965
horn,114.031
offer,114.034
pull,114.055
touched,114.077
dig,114.107
visit,114.113
credit,114.133
plan,114.135
stops,114.15
surprise,114.199
spot,114.26
changed,114.261
hide,114.287
image,114.312
map,114.313
store,114.35
breathing,114.513
expected,114.53
love,114.631
ride,114.638
feed,114.661
sleep,114.693
pig,114.726
dead,114.734
thought,114.769
bike,114.773
ten,114.781
healthy,114.813
defense,114.816
chair,114.828
turns,114.847
golden,114.861
red,114.872
dance,114.913
boring,114.974
heart,115.077
pleasure,115.082
bank,115.119
crash,115.162
personally,115.162
tall,115.189
street,115.214
round,115.225
earth,115.228
food,115.261
shake,115.267
picking,115.331
painting,115.343
closed,115.376
dress,115.415
action,115.42
private,115.423
late,115.426
gift,115.434
line,115.434
beautiful,115.47
early,115.485
sweet,115.485
machine,115.529
bottom,115.539
filled,115.54
distance,115.58
shot,115.588
hiding,115.591
dangerous,115.617
blow,115.643
computer,115.649
farm,115.665
forced,115.821
badly,115.823
flight,115.912
natural,115.914
trick,115.96
rest,115.967
bomb,115.987
put,116.045
iron,116.082
charge,116.113
tape,116.124
great,116.132
copy,116.163
making,116.171
true,116.22
partner,116.354
place,116.456
small,116.463
grave,116.501
show,116.527
hearing,116.581
wild,116.609
drink,116.64
suit,116.662
walking,116.702
killing,116.71
secret,116.712
super,116.73
date,116.77
public,116.788
account,116.816
cost,116.946
smoke,116.96
class,116.987
hang,117.029
oil,117.042
business,117.056
breath,117.204
checking,117.289
escape,117.301
bit,117.328
access,117.329
ends,117.403
wind,117.411
dirty,117.419
patient,117.45
rose,117.494
suspect,117.636
fat,117.67
tough,117.671
group,117.687
phone,117.746
dark,117.759
blood,117.834
gas,117.835
box,117.866
pure,117.901
energy,117.927
called,117.996
battle,118.011
cold,118.033
drug,118.034
cook,118.037
center,118.144
lost,118.172
strength,118.186
fake,118.19
water,118.207
hook,118.336
future,118.371
big,118.542
animal,118.961
care,119.033
hunt,119.063
created,119.112
house,119.128
bright,119.176
perfect,119.18
read,119.182
planning,119.2
bar,119.23
address,119.241
spring,119.28
middle,119.299
taste,119.302
eye,119.312
drinking,119.355
fan,119.446
beginning,119.54
part,119.661
challenge,119.667
talk,119.78
shooting,119.84
fancy,119.849
stolen,119.859
matter,119.868
heat,119.874
shower,119.882
sitting,119.981
eventually,119.997
press,120.047
foot,120.086
fight,120.114
hot,120.122
barely,120.138
fault,120.157
beauty,120.185
needed,120.189
falling,120.328
grace,120.403
single,120.525
quick,120.526
quickly,120.545
nature,120.613
recently,120.613
ruin,120.647
record,120.668
large,120.701
writing,120.713
good,120.792
cooking,120.807
simple,120.854
key,120.859
front,120.877
higher,120.98
release,120.981
normal,120.999
white,121.039
safety,121.071
bite,121.184
state,121.196
space,121.297
paint,121.392
inside,121.465
hurt,121.485
point,121.539
dry,121.546
source,121.63
meeting,121.661
bigger,121.684
count,121.694
step,121.756
totally,121.756
calls,121.79
building,121.84
focus,121.843
general,121.852
lie,121.861
rough,121.872
color,121.885
top,121.915
trade,121.916
means,121.921
witness,121.935
turning,121.968
land,122.119
attack,122.126
subject,122.192
moves,122.253
moving,122.324
pressure,122.371
central,122.426
paper,122.476
catch,122.495
heads,122.521
board,122.538
end,122.581
apparently,122.612
break,122.625
strong,122.666
complicated,122.676
back,122.76
telephone,122.773
soft,122.826
special,122.898
tight,123.109
speed,123.129
upset,123.136
note,123.143
black,123.197
wash,123.339
jack,123.507
poison,123.623
basically,123.659
rise,123.699
strike,123.717
return,123.903
file,123.911
post,123.912
hold,123.925
earlier,123.995
training,124.02
shape,124.155
low,124.203
watch,124.207
voice,124.231
home,124.378
play,124.428
united,124.491
handle,124.571
saving,124.601
picture,124.652
weak,124.666
fresh,124.765
signal,124.846
check,124.946
ruined,125.036
closer,125.085
powerful,125.101
pool,125.107
stop,125.134
fair,125.256
green,125.26
jump,125.337
speaking,125.347
perfectly,125.372
fly,125.391
view,125.426
giant,125.432
acting,125.445
ring,125.512
study,125.514
guard,125.597
trust,125.66
safe,125.682
immediately,125.785
rich,125.871
burn,125.903
warning,125.944
act,125.956
search,125.981
real,126.115
smart,126.129
longer,126.148
missing,126.16
common,126.366
pack,126.484
prepared,126.526
breaking,126.55
slowly,126.689
share,126.747
easily,126.76
waste,126.805
past,126.826
kind,126.877
live,126.899
type,126.976
planned,126.997
track,127.003
fighting,127.049
start,127.066
figure,127.08
arm,127.268
move,127.274
model,127.312
simply,127.315
proper,127.351
air,127.403
level,127.477
star,127.657
faces,127.883
sort,127.886
hidden,127.909
flat,128.012
pocket,128.087
switch,128.173
hanging,128.205
mark,128.239
raised,128.244
fire,128.248
hand,128.392
side,128.392
rush,128.433
train,128.466
starting,128.618
opening,128.716
stand,128.735
meaning,128.794
quiet,128.799
change,128.893
covered,128.896
straight,129.195
mirror,129.277
force,129.485
pass,129.537
fall,129.632
carefully,129.864
stick,129.949
contact,129.95
body,130.061
base,130.065
full,130.21
growing,130.248
work,130.283
trap,130.505
warm,130.694
correct,130.759
ground,130.788
fast,130.924
travel,131.102
support,131.137
sign,131.17
loose,131.24
head,131.562
broken,131.616
hard,131.62
lock,131.653
field,131.815
blind,131.987
hit,132.001
practice,132.009
short,132.069
half,132.44
push,132.696
sound,132.698
flying,132.7
ringing,132.709
possibly,132.73
spare,132.735
lower,132.9
control,132.97
cool,133.08
completely,133.299
holding,133.354
roll,133.444
lift,133.954
deep,134.08
fit,134.106
stage,134.18
test,134.368
left,134.832
clear,134.859
target,134.963
wound,135.199
changing,135.379
master,135.469
high,135.505
shock,135.716
repeat,135.956
fixed,136.052
drop,136.311
slow,136.513
driving,137.297
running,137.438
call,137.486
standing,137.801
cover,137.941
turn,138.114
power,138.132
touch,138.179
forward,138.208
drive,138.218
free,138.344
run,138.407
burning,139.011
bear,139.209
block,141.013
double,141.019
clean,141.057
long,141.237
crack,141.314
lay,141.438
calm,141.52
fine,142.792
lead,143.159
cross,143.186
form,143.542
face,144.768
light,144.899
complete,145.311
split,146.694
cut,149.219
open,149.468
set,150.892
close,151.165