gonna,63.003
apologize,70.906
didn,73.861
wasn,74.701
asleep,75.468
forgive,79.077
thinks,79.324
tells,79.341
depends,79.388
doesn,80.989
died,81.075
realize,81.076
afraid,81.297
waited,81.47
glad,81.541
slept,81.917
hoping,82.541
forgot,82.779
forget,83.703
birds,83.82
lied,84.227
speaks,84.36
dollars,84.591
knew,84.786
explain,85.306
aware,85.469
stayed,85.475
feelings,85.56
walked,85.704
happened,85.869
discuss,85.899
sing,86.03
anymore,86.074
remind,86.321
agree,86.348
worked,86.691
understand,86.896
spoke,86.936
threw,87.04
deserve,87.217
pleased,87.412
afford,87.683
guys,87.877
ben,87.911
goodbye,87.928
born,88.057
songs,88.697
remember,88.705
imagine,88.913
interested,88.924
narrator,88.96
wrote,89.137
professor,89.343
admit,89.381
decided,89.506
pills,89.512
sat,89.533
tickets,89.646
decide,89.726
million,90.715
dies,90.734
thoughts,90.749
arrived,90.787
happen,90.832
ate,90.915
rob,90.936
trees,91.052
pants,91.145
avoid,91.234
arrested,91.236
dad,91.297
flowers,91.317
gods,91.35
memories,91.455
movies,91.77
suggest,91.965
quit,92.133
marry,92.203
opportunity,92.393
guy,92.455
colonel,92.5
jobs,92.681
murderer,92.779
expecting,92.884
cops,93.031
mom,93.067
grandfather,93.126
helped,93.133
photos,93.194
grandmother,93.205
ago,93.265
girlfriend,93.292
talked,93.342
eggs,93.356
buried,93.489
suppose,93.5
sweetheart,93.659
affair,93.669
song,93.716
won,93.724
feels,93.789
learn,93.82
horses,93.846
loves,93.905
boyfriend,94.094
mayor,94.132
impossible,94.166
wearing,94.175
shoes,94.193
seconds,94.263
belongs,94.314
thief,94.369
eat,94.652
cards,94.738
president,94.785
reasons,94.897
aunt,94.901
enemies,94.92
humans,94.952
pray,95.192
gentlemen,95.204
lived,95.221
pretend,95.264
revenge,95.354
knowing,95.427
lies,95.438
survive,95.664
prove,95.695
problems,95.725
teach,95.967
statement,96.021
interview,96.044
suffer,96.046
cares,96.108
plenty,96.159
soldiers,96.17
courage,96.277
animals,96.285
worried,96.285
happening,96.449
games,96.455
spend,96.534
expect,96.557
stole,96.558
accept,96.61
owe,96.629
wife,96.648
violence,96.792
ideas,96.872
woods,96.932
lawyer,97.02
officers,97.111
ran,97.175
jealous,97.214
cars,97.288
stories,97.303
streets,97.308
papers,97.464
minister,97.519
dressed,97.556
dogs,97.567
difference,97.677
chef,97.731
ears,97.922
celebrate,98.044
glasses,98.064
secretary,98.105
brother,98.256
hear,98.267
balls,98.376
century,98.4
excuse,98.493
idea,98.535
walls,98.541
teeth,98.571
situation,98.606
gave,98.685
heaven,98.688
gentleman,98.799
fingers,98.844
season,98.849
commander,98.914
belong,98.918
girl,98.919
laughter,98.993
pounds,99.066
investigation,99.087
permission,99.101
shots,99.211
truth,99.229
stood,99.306
disappeared,99.328
fate,99.335
victory,99.428
appointment,99.437
brothers,99.456
lover,99.473
fought,99.488
recognize,99.621
patients,99.765
laughs,99.809
biggest,99.848
attention,99.931
matters,99.95
guilty,99.972
drove,99.988
agreed,100.004
helping,100.026
son,100.044
thousands,100.051
reason,100.243
join,100.248
bring,100.288
returned,100.29
bill,100.338
daughter,100.342
pregnant,100.389
evidence,100.442
students,100.479
books,100.497
guests,100.619
miles,100.667
winner,100.696
fell,100.724
grew,100.825
millions,100.849
spent,100.895
looked,100.924
babies,100.932
breathe,100.941
advantage,100.953
princess,100.962
moved,100.967
played,101.023
assume,101.108
friends,101.129
alive,101.208
showed,101.241
exist,101.313
nights,101.33
lose,101.352
secrets,101.441
guns,101.531
told,101.551
conversation,101.555
luck,101.594
father,101.637
introduce,101.668
friend,101.712
asked,101.82
minutes,101.902
questions,101.979
write,101.981
thousand,102.005
priest,102.111
prefer,102.177
screams,102.178
joke,102.187
kicked,102.201
sees,102.28
success,102.305
chose,102.355
crying,102.364
roof,102.371
send,102.393
birthday,102.466
speak,102.599
pictures,102.641
shit,102.708
theory,102.723
castle,102.753
thing,102.763
dreams,102.802
boy,102.84
bones,102.866
attorney,102.868
accident,102.976
cases,102.984
manager,103.114
airport,103.115
guess,103.161
staying,103.209
hundred,103.221
week,103.261
victims,103.263
lips,103.278
sheriff,103.363
sergeant,103.412
happiness,103.448
chance,103.471
felt,103.565
taught,103.591
nation,103.642
prince,103.708
inspector,103.714
continues,103.773
god,103.822
surgery,103.864
destroy,103.88
surprised,103.969
lieutenant,103.988
knocking,104.023
parents,104.085
month,104.32
shouting,104.373
decision,104.398
universe,104.427
sexual,104.47
give,104.483
dare,104.485
listen,104.505
ahead,104.554
competition,104.558
kid,104.568
began,104.578
apartment,104.581
kids,104.6
sit,104.608
men,104.611
knowledge,104.658
desire,104.678
create,104.791
murdered,104.956
fact,104.979
weeks,104.983
killed,105.008
assistant,105.082
laughing,105.161
couple,105.232
due,105.235
charges,105.254
drugs,105.276
jury,105.297
enjoy,105.364
list,105.37
steal,105.424
year,105.455
choose,105.669
swear,105.674
society,105.687
shirt,105.726
words,105.752
fortune,105.756
faith,105.883
prepare,105.919
danger,105.972
protect,106.003
officer,106.018
bringing,106.062
advice,106.104
telling,106.119
station,106.164
clothes,106.209
wanted,106.217
midnight,106.236
greatest,106.264
doors,106.269
jacket,106.332
brings,106.424
mentioned,106.427
hell,106.471
find,106.501
laugh,106.514
marriage,106.542
responsible,106.585
lesson,106.688
women,106.691
social,106.708
dinner,106.73
doubt,106.747
ended,106.772
keys,106.852
noticed,106.892
hall,106.92
letters,106.925
scene,106.958
doctors,107.017
stuff,107.022
director,107.033
don,107.094
buy,107.184
football,107.24
mother,107.248
political,107.329
finished,107.338
department,107.344
screaming,107.351
mistake,107.409
event,107.709
council,107.842
entire,107.868
problem,107.961
regret,107.962
career,107.97
meant,107.99
teacher,108.039
hat,108.103
responsibility,108.103
disease,108.124
artist,108.143
soldier,108.147
hero,108.161
proud,108.194
watching,108.231
broke,108.302
cousin,108.334
romantic,108.339
woman,108.393
happy,108.511
members,108.526
paying,108.535
vote,108.543
worry,108.597
van,108.655
money,108.673
kiss,108.692
hours,108.717
raise,108.731
invite,108.733
captain,108.756
scared,108.757
nonsense,108.908
lord,108.952
likes,108.954
player,109.024
enter,109.039
started,109.089
job,109.117
finds,109.192
joy,109.212
win,109.213
led,109.324
favor,109.344
tears,109.356
ways,109.405
invited,109.417
member,109.497
kill,109.529
fellow,109.551
peace,109.554
palace,109.557
threat,109.564
leader,109.601
hour,109.613
concerned,109.631
opinion,109.659
information,109.74
club,109.747
pity,109.753
bought,109.796
rid,109.81
months,109.826
company,109.856
smile,109.857
bathroom,109.939
foreign,110.002
sake,110.07
lady,110.081
coach,110.109
relationship,110.134
audience,110.15
crowd,110.152
restaurant,110.164
pardon,110.241
wait,110.247
army,110.276
worst,110.324
trip,110.335
girls,110.397
settle,110.399
trouble,110.423
stupid,110.481
received,110.529
boys,110.545
numbers,110.548
cop,110.63
continue,110.645
program,110.65
manage,110.727
sooner,110.743
ancient,110.783
easier,110.823
eyes,110.83
rules,110.877
hearts,110.928
planet,110.94
genius,111.001
temple,111.015
moment,111.063
stars,111.103
reached,111.119
drunk,111.265
opened,111.329
sudden,111.347
insurance,111.351
nuts,111.362
war,111.399
concern,111.408
funeral,111.431
crew,111.462
ill,111.54
suicide,111.604
mad,111.63
including,111.652
rights,111.715
sold,111.721
surely,111.755
miracle,111.77
days,111.884
band,111.9
lights,111.981
watched,111.998
deliver,112.0
meal,112.025
letting,112.12
understood,112.328
angry,112.333
cute,112.351
pieces,112.413
insane,112.452
dealing,112.509
law,112.529
evil,112.557
involved,112.559
met,112.56
believed,112.569
data,112.593
signed,112.643
heard,112.679
miss,112.713
contract,112.716
purpose,112.832
bread,112.837
pop,112.87
till,112.872
doctor,112.888
tour,112.925
team,112.947
message,112.967
funny,112.991
story,113.022
history,113.046
amount,113.054
worse,113.063
leaving,113.071
cheese,113.125
shame,113.127
sell,113.131
devil,113.148
tired,113.149
king,113.194
caught,113.235
government,113.241
ball,113.271
ridiculous,113.326
headed,113.332
difficult,113.345
mercy,113.391
lake,113.476
neighborhood,113.49
operation,113.541
throat,113.543
studio,113.725
island,113.748
weekend,113.787
letter,113.798
park,113.865
lucky,113.899
pain,113.902
river,113.939
freedom,113.956
owner,113.965
remain,113.977
price,113.985
knife,113.99
makes,114.003
mood,114.014
afternoon,114.049
awful,114.058
union,114.062
site,114.119
picked,114.124
blame,114.134
obvious,114.138
sky,114.177
results,114.448
sister,114.456
opens,114.477
pulled,114.477
hole,114.488
cancer,114.51
hair,114.527
bell,114.549
bunch,114.56
missed,114.584
caused,114.603
stuck,114.636
seat,114.681
camp,114.741
add,114.746
loss,114.773
interest,114.8
bedroom,114.867
proof,114.879
page,114.884
detective,114.911
death,114.989
make,115.002
terms,115.072
minute,115.085
chocolate,115.117
weapons,115.118
chief,115.183
things,115.249
figured,115.274
hotel,115.323
cake,115.325
sword,115.327
match,115.402
drinks,115.428
crazy,115.45
professional,115.486
built,115.56
awake,115.576
period,115.605
boss,115.615
divorce,115.637
answers,115.648
medicine,115.666
bullet,115.718
favorite,115.736
failed,115.768
worth,115.842
criminal,115.851
queen,115.92
hired,115.996
national,116.01
role,116.031
speech,116.067
area,116.08
jail,116.085
television,116.163
soul,116.236
powers,116.357
honey,116.399
thinking,116.457
putting,116.465
engine,116.488
losing,116.511
heading,116.513
killer,116.568
man,116.57
giving,116.59
factory,116.617
names,116.653
innocent,116.655
calling,116.664
exciting,116.763
sad,116.768
brown,116.789
useless,116.844
sexy,116.88
cup,116.929
game,116.948
corner,116.952
meat,116.962
horrible,116.988
wood,116.994
gay,117.008
weird,117.028
soup,117.04
party,117.093
bodies,117.106
closes,117.155
talking,117.173
takes,117.248
damage,117.288
news,117.297
relax,117.304
important,117.306
confused,117.372
talent,117.472
sending,117.552
wedding,117.561
dancing,117.567
piano,117.58
die,117.583
attacked,117.671
media,117.728
plans,117.734
report,117.789
justice,117.796
pizza,117.8
chicken,117.844
lives,117.932
silly,117.963
lots,118.023
word,118.036
pay,118.04
murder,118.043
taxi,118.078
details,118.08
careful,118.081
location,118.092
hill,118.135
bag,118.163
rings,118.17
states,118.198
dear,118.299
legal,118.346
realized,118.357
forces,118.394
terrible,118.423
expensive,118.437
official,118.446
ticket,118.447
interesting,118.454
loved,118.476
person,118.529
coat,118.59
honest,118.594
forever,118.624
mystery,118.672
sounds,118.683
feel,118.726
beating,118.731
cat,118.734
plays,118.742
plane,118.779
fill,118.786
taking,118.802
gang,118.842
starts,118.907
harder,118.95
system,118.961
held,118.991
risk,118.994
agent,119.061
excited,119.073
incredible,119.082
movie,119.117
east,119.155
snow,119.191
begin,119.213
ship,119.221
journey,119.225
carry,119.283
total,119.285
lot,119.334
room,119.339
baby,119.344
bath,119.346
playing,119.39
nervous,119.4
serve,119.412
condition,119.428
brought,119.429
yellow,119.455
prison,119.465
video,119.478
neck,119.481
passed,119.501
moon,119.531
sun,119.613
sense,119.66
rain,119.663
fear,119.707
trial,119.736
arrest,119.775
stopped,119.786
choice,119.832
camera,119.906
learned,119.907
lines,119.964
grow,119.986
toilet,120.02
points,120.041
south,120.043
science,120.061
mention,120.085
spell,120.171
chest,120.232
college,120.271
final,120.299
haven,120.307
staff,120.33
country,120.366
wall,120.388
forgotten,120.399
lonely,120.405
wake,120.424
gate,120.426
wrong,120.44
records,120.442
mind,120.443
royal,120.452
shop,120.463
monster,120.491
silver,120.492
build,120.512
odd,120.521
leg,120.569
ordered,120.632
treat,120.696
named,120.7
amazing,120.713
times,120.78
buying,120.824
university,120.838
respect,120.895
duty,120.915
fool,120.947
west,120.957
issue,120.961
church,120.974
managed,120.979
door,120.984
character,121.029
day,121.075
film,121.08
question,121.085
project,121.137
number,121.139
naked,121.143
crime,121.15
shows,121.154
child,121.309
wonderful,121.314
truck,121.326
code,121.344
milk,121.401
judge,121.409
bottle,121.432
skin,121.463
health,121.469
destroyed,121.479
reach,121.483
save,121.542
bus,121.549
magic,121.561
spirit,121.562
medical,121.567
hope,121.569
pretty,121.57
bridge,121.58
kitchen,121.655
bloody,121.693
stay,121.703
case,121.719
hungry,121.726
singing,121.739
wear,121.75
photo,121.786
positive,121.851
music,121.982
march,122.002
excellent,122.034
card,122.072
eating,122.084
community,122.091
hands,122.13
hospital,122.21
cream,122.231
traffic,122.249
leave,122.252
office,122.284
honor,122.306
strange,122.314
order,122.337
grown,122.375
showing,122.384
grant,122.429
shoot,122.458
coffee,122.5
modern,122.502
evening,122.525
night,122.545
bleeding,122.586
bird,122.608
burned,122.609
pride,122.609
direction,122.754
car,122.778
driver,122.802
victim,122.83
research,122.842
morning,122.882
desk,122.938
walk,122.956
world,122.993
weapon,123.005
vacation,123.01
keeping,123.012
glass,123.032
floor,123.035
clever,123.115
feeling,123.13
finish,123.149
noise,123.15
mission,123.16
offered,123.248
deal,123.335
written,123.351
school,123.379
original,123.423
language,123.45
younger,123.461
honour,123.497
lab,123.555
throw,123.558
connection,123.56
north,123.589
reality,123.597
garden,123.598
license,123.614
mouth,123.623
bet,123.64
local,123.651
lovely,123.706
clock,123.794
turned,123.916
weather,123.951
effect,123.964
physical,123.981
allowed,124.049
nice,124.07
waiting,124.083
supposed,124.153
selling,124.188
beer,124.297
road,124.334
tree,124.339
personal,124.35
window,124.391
answer,124.394
ready,124.453
meet,124.492
today,124.554
life,124.569
handsome,124.603
ugly,124.61
fired,124.633
angel,124.656
hate,124.661
property,124.713
storm,124.753
carrying,124.823
beach,124.837
young,124.846
ice,124.863
finding,124.878
ocean,124.892
fun,124.899
easy,124.94
piece,124.941
faster,125.056
student,125.104
bad,125.118
scare,125.122
shopping,125.13
holy,125.152
summer,125.156
prime,125.172
request,125.213
radio,125.223
cry,125.233
military,125.235
unit,125.281
usual,125.362
found,125.396
nose,125.448
emergency,125.464
dawn,125.5
position,125.55
wet,125.559
main,125.622
loud,125.655
notice,125.741
chase,125.759
guest,125.773
draw,125.841
tea,125.874
art,125.886
famous,125.934
sleeping,125.935
sex,125.96
tie,125.974
based,126.038
process,126.078
sick,126.106
ghost,126.111
ray,126.288
tongue,126.304
plate,126.339
promised,126.365
gun,126.366
busy,126.398
blue,126.402
table,126.405
rat,126.475
works,126.477
extra,126.482
time,126.549
experience,126.572
cheap,126.586
brilliant,126.617
orders,126.623
places,126.643
firm,126.646
gold,126.669
court,126.712
book,126.714
harm,126.72
brave,126.744
comfortable,126.83
mountain,126.869
checked,126.901
absolutely,126.911
heavy,126.949
promise,126.956
runs,127.024
monkey,127.042
path,127.078
finally,127.08
lying,127.128
arms,127.131
finger,127.157
knock,127.208
nurse,127.254
enemy,127.268
forest,127.314
grab,127.356
major,127.371
market,127.386
parts,127.443
client,127.457
mess,127.522
leaves,127.524
fix,127.527
weight,127.558
follow,127.569
tiny,127.633
cell,127.636
kick,127.717
silence,127.731
made,127.748
listening,127.756
alarm,127.757
service,127.769
coming,127.81
beat,127.863
sea,127.882
fantastic,127.938
stomach,127.946
stone,127.975
suddenly,128.02
shut,128.027
sight,128.035
working,128.126
rule,128.187
cash,128.228
pair,128.295
memory,128.3
huge,128.391
dying,128.421
sugar,128.449
command,128.476
discovered,128.478
human,128.484
rent,128.506
security,128.518
grand,128.604
bed,128.616
regular,128.618
committed,128.632
horse,128.69
mail,128.706
wine,128.715
familiar,128.717
birth,128.738
brain,128.809
dropped,128.847
mate,128.889
style,128.897
saved,128.899
locked,128.906
pick,128.908
dream,128.913
rock,128.945
dog,129.011
paid,129.053
police,129.053
plant,129.058
winter,129.08
fish,129.093
pull,129.232
poor,129.237
offer,129.249
touched,129.304
changed,129.323
horn,129.329
spot,129.361
dig,129.365
visit,129.366
plan,129.395
stops,129.418
credit,129.423
surprise,129.497
map,129.502
image,129.514
hide,129.574
store,129.624
expected,129.78
feed,129.787
breathing,129.852
ten,129.899
love,129.941
turns,129.991
sleep,130.003
dead,130.056
ride,130.077
boring,130.087
thought,130.103
chair,130.111
defense,130.18
healthy,130.186
pig,130.204
round,130.249
bike,130.256
golden,130.303
heart,130.326
picking,130.344
pleasure,130.345
personally,130.347
crash,130.396
dance,130.405
shake,130.414
red,130.419
tall,130.474
bank,130.481
line,130.482
closed,130.504
late,130.539
earth,130.569
forced,130.574
food,130.61
painting,130.647
gift,130.663
filled,130.686
early,130.69
street,130.702
hiding,130.764
distance,130.774
bottom,130.827
private,130.832
beautiful,130.838
action,130.845
dress,130.85
machine,130.905
blow,130.972
rest,130.978
shot,130.991
dangerous,131.001
sweet,131.007
computer,131.009
badly,131.075
farm,131.128
trick,131.15
natural,131.287
making,131.359
flight,131.361
bomb,131.369
put,131.392
copy,131.403
charge,131.453
great,131.492
iron,131.541
true,131.638
tape,131.677
place,131.712
partner,131.727
hearing,131.789
grave,131.816
show,131.835
killing,131.915
walking,131.919
small,131.92
suit,132.038
cost,132.12
date,132.143
wild,132.159
drink,132.175
secret,132.227
super,132.23
hang,132.307
account,132.336
public,132.349
class,132.424
checking,132.433
smoke,132.539
oil,132.581
business,132.638
escape,132.639
breath,132.655
bit,132.665
wind,132.778
rose,132.78
access,132.81
ends,132.836
patient,132.841
suspect,132.873
dirty,132.951
tough,133.071
group,133.073
phone,133.182
box,133.264
dark,133.265
fat,133.272
blood,133.307
lost,133.356
gas,133.372
battle,133.409
energy,133.493
pure,133.503
drug,133.509
center,133.588
called,133.6
fake,133.619
cold,133.621
cook,133.654
strength,133.709
hook,133.731
water,133.741
future,134.024
big,134.045
animal,134.481
hunt,134.514
created,134.522
perfect,134.536
read,134.615
spring,134.626
house,134.642
care,134.65
bar,134.689
address,134.749
planning,134.749
middle,134.756
beginning,134.781
bright,134.783
taste,134.785
eye,134.835
fan,134.885
drinking,134.952
stolen,135.061
part,135.209
challenge,135.252
sitting,135.285
eventually,135.353
matter,135.361
talk,135.381
heat,135.437
fancy,135.443
shower,135.445
shooting,135.46
barely,135.493
press,135.514
needed,135.568
fault,135.671
fight,135.727
beauty,135.736
hot,135.751
foot,135.752
falling,135.784
grace,135.835
quickly,135.93
ruin,135.935
recently,136.055
record,136.086
writing,136.107
single,136.108
quick,136.114
nature,136.185
large,136.355
good,136.463
higher,136.466
front,136.486
simple,136.509
key,136.511
cooking,136.551
release,136.567
safety,136.669
normal,136.687
inside,136.766
white,136.8
state,136.824
bite,136.905
hurt,136.905
totally,136.916
space,136.934
paint,137.063
meeting,137.166
point,137.171
count,137.175
means,137.193
dry,137.209
bigger,137.235
source,137.262
building,137.344
calls,137.36
turning,137.385
step,137.388
color,137.504
trade,137.521
top,137.529
lie,137.537
witness,137.543
focus,137.571
general,137.603
land,137.631
rough,137.663
attack,137.709
subject,137.72
moving,137.83
moves,137.953
pressure,137.998
catch,138.037
end,138.065
central,138.098
board,138.154
paper,138.162
heads,138.171
apparently,138.181
back,138.264
complicated,138.268
strong,138.362
break,138.414
soft,138.47
telephone,138.479
upset,138.583
speed,138.632
special,138.648
tight,138.825
note,138.852
black,139.055
basically,139.115
jack,139.175
wash,139.199
poison,139.243
rise,139.377
strike,139.441
hold,139.509
post,139.529
earlier,139.565
file,139.673
return,139.718
shape,139.828
training,139.854
watch,139.911
united,139.963
voice,139.964
low,140.008
saving,140.096
home,140.115
play,140.244
handle,140.254
picture,140.345
weak,140.396
signal,140.531
ruined,140.538
fresh,140.574
closer,140.697
check,140.755
speaking,140.861
powerful,140.934
stop,140.938
pool,140.942
jump,141.001
perfectly,141.096
fair,141.131
fly,141.14
green,141.161
view,141.176
study,141.268
acting,141.271
giant,141.322
safe,141.398
ring,141.418
immediately,141.441
guard,141.494
trust,141.625
rich,141.694
burn,141.792
warning,141.831
longer,141.836
missing,141.837
act,141.869
search,141.912
smart,142.021
real,142.088
breaking,142.187
prepared,142.234
common,142.313
pack,142.41
slowly,142.476
easily,142.491
past,142.546
share,142.566
waste,142.621
planned,142.71
kind,142.711
live,142.764
fighting,142.818
type,142.849
track,142.862
figure,142.916
start,142.93
arm,143.121
simply,143.134
proper,143.162
model,143.204
level,143.241
move,143.27
air,143.344
sort,143.503
star,143.546
faces,143.671
hidden,143.76
raised,143.967
pocket,143.969
flat,144.085
mark,144.104
hanging,144.111
switch,144.209
fire,144.22
side,144.314
hand,144.32
rush,144.37
train,144.44
starting,144.474
opening,144.499
meaning,144.532
covered,144.654
quiet,144.71
stand,144.823
change,144.904
mirror,145.12
straight,145.125
fall,145.459
force,145.478
pass,145.567
carefully,145.694
contact,145.896
stick,145.97
base,146.071
body,146.107
growing,146.167
full,146.252
work,146.372
trap,146.42
warm,146.668
correct,146.689
ground,146.744
fast,147.04
travel,147.053
sign,147.205
support,147.258
loose,147.304
head,147.55
broken,147.561
hard,147.717
lock,147.854
field,147.998
hit,148.063
blind,148.07
practice,148.121
short,148.172
half,148.435
spare,148.62
ringing,148.702
push,148.781
possibly,148.794
sound,148.808
lower,148.976
cool,148.995
flying,149.0
control,149.101
holding,149.264
completely,149.35
roll,149.712
lift,150.124
fit,150.129
deep,150.287
stage,150.367
test,150.608
clear,150.853
left,150.901
target,151.242
wound,151.355
changing,151.611
master,151.774
high,151.834
shock,151.98
repeat,152.057
fixed,152.203
drop,152.53
slow,152.795
driving,153.462
running,153.798
call,153.822
standing,154.114
cover,154.239
forward,154.419
touch,154.52
turn,154.551
power,154.555
free,154.609
drive,154.726
run,154.864
burning,155.414
bear,155.558
double,157.47
block,157.593
clean,157.598
long,157.748
lay,157.811
crack,157.852
calm,157.903
fine,159.378
lead,159.598
cross,159.819
form,160.151
face,161.436
light,161.61
complete,161.844
split,163.284
cut,166.014
open,166.336
set,167.741
close,167.983