gonna,70.761
apologize,78.979
didn,81.956
wasn,82.859
asleep,83.699
forgive,87.335
tells,87.605
thinks,87.662
depends,87.699
doesn,89.283
died,89.443
realize,89.5
afraid,89.728
waited,89.823
glad,89.842
slept,90.34
hoping,90.978
forgot,91.057
birds,91.926
forget,92.136
speaks,92.647
lied,92.648
dollars,93.042
knew,93.243
explain,93.855
aware,94.025
stayed,94.073
feelings,94.18
walked,94.262
happened,94.388
discuss,94.419
anymore,94.485
sing,94.592
remind,94.873
agree,94.905
worked,95.288
spoke,95.352
understand,95.515
threw,95.545
deserve,95.67
pleased,95.945
afford,96.218
guys,96.341
goodbye,96.481
ben,96.492
born,96.663
remember,97.288
songs,97.385
imagine,97.476
interested,97.524
narrator,97.569
wrote,97.747
professor,98.032
admit,98.072
decided,98.12
pills,98.184
sat,98.217
tickets,98.285
decide,98.394
dies,99.394
million,99.407
ate,99.469
happen,99.501
arrived,99.514
rob,99.543
thoughts,99.553
trees,99.721
arrested,99.744
pants,99.834
flowers,99.942
avoid,99.96
dad,100.036
gods,100.124
memories,100.232
movies,100.531
suggest,100.64
quit,100.809
marry,100.907
guy,101.125
opportunity,101.191
colonel,101.237
jobs,101.473
expecting,101.537
murderer,101.584
cops,101.76
ago,101.792
photos,101.809
helped,101.831
mom,101.865
grandfather,101.888
grandmother,102.026
buried,102.054
talked,102.067
eggs,102.143
suppose,102.143
girlfriend,102.183
song,102.403
affair,102.472
sweetheart,102.49
won,102.491
feels,102.496
loves,102.595
learn,102.606
horses,102.735
wearing,102.858
belongs,102.917
mayor,102.941
impossible,102.959
boyfriend,102.962
seconds,103.018
shoes,103.041
thief,103.161
eat,103.342
cards,103.553
humans,103.635
president,103.663
reasons,103.751
aunt,103.777
enemies,103.802
lies,103.902
pray,103.91
pretend,103.946
lived,103.947
gentlemen,104.005
revenge,104.16
knowing,104.192
survive,104.503
prove,104.552
problems,104.68
cares,104.796
teach,104.811
interview,104.83
suffer,104.887
statement,104.948
plenty,104.972
soldiers,105.052
worried,105.062
courage,105.168
animals,105.177
happening,105.21
stole,105.26
spend,105.356
games,105.359
owe,105.378
accept,105.419
wife,105.43
expect,105.436
violence,105.714
ideas,105.801
woods,105.802
lawyer,105.931
officers,105.985
jealous,106.048
ran,106.113
streets,106.221
cars,106.229
stories,106.234
dressed,106.365
papers,106.377
minister,106.457
difference,106.508
dogs,106.55
chef,106.709
ears,106.774
celebrate,106.896
glasses,107.006
secretary,107.077
hear,107.176
brother,107.216
century,107.266
excuse,107.323
balls,107.332
teeth,107.463
walls,107.475
idea,107.497
gave,107.53
situation,107.568
heaven,107.621
gentleman,107.691
belong,107.73
fingers,107.779
season,107.783
laughter,107.883
commander,107.885
girl,107.916
pounds,107.984
investigation,108.099
permission,108.104
truth,108.136
shots,108.163
disappeared,108.234
fate,108.257
stood,108.304
fought,108.377
victory,108.385
brothers,108.443
appointment,108.465
lover,108.496
recognize,108.547
patients,108.725
laughs,108.726
matters,108.856
biggest,108.862
drove,108.869
helping,108.882
guilty,108.888
agreed,108.895
attention,108.96
thousands,109.037
son,109.05
bill,109.152
reason,109.158
join,109.164
returned,109.234
bring,109.256
pregnant,109.279
daughter,109.344
students,109.361
books,109.441
evidence,109.469
guests,109.586
winner,109.693
miles,109.701
fell,109.709
spent,109.753
millions,109.819
grew,109.822
breathe,109.869
looked,109.916
babies,109.925
moved,109.969
played,109.979
advantage,110.0
princess,110.005
assume,110.07
alive,110.114
friends,110.135
showed,110.154
exist,110.292
lose,110.327
nights,110.366
secrets,110.425
told,110.515
guns,110.529
conversation,110.59
luck,110.612
father,110.613
introduce,110.649
friend,110.781
asked,110.796
minutes,110.885
write,110.952
questions,110.987
thousand,111.023
priest,111.084
prefer,111.141
sees,111.159
joke,111.176
kicked,111.198
screams,111.21
chose,111.281
crying,111.332
roof,111.336
success,111.344
send,111.385
birthday,111.434
speak,111.53
pictures,111.596
shit,111.655
theory,111.781
castle,111.821
thing,111.865
dreams,111.879
bones,111.933
attorney,111.937
boy,111.959
accident,111.983
airport,112.013
cases,112.04
guess,112.105
staying,112.191
manager,112.2
hundred,112.246
lips,112.292
week,112.304
sheriff,112.333
victims,112.352
sergeant,112.419
happiness,112.492
felt,112.493
chance,112.531
taught,112.568
nation,112.614
prince,112.79
inspector,112.803
surprised,112.842
surgery,112.893
destroy,112.894
continues,112.896
god,112.915
knocking,113.019
parents,113.056
lieutenant,113.058
dare,113.344
shouting,113.35
month,113.367
universe,113.425
decision,113.508
ahead,113.521
listen,113.536
give,113.553
sexual,113.593
sit,113.644
kid,113.647
competition,113.652
apartment,113.656
kids,113.687
began,113.691
men,113.714
desire,113.759
knowledge,113.772
create,113.87
murdered,113.943
fact,114.005
weeks,114.032
killed,114.049
couple,114.119
assistant,114.191
laughing,114.206
jury,114.266
charges,114.277
list,114.307
due,114.343
drugs,114.357
steal,114.408
enjoy,114.437
swear,114.548
year,114.558
choose,114.741
shirt,114.765
society,114.803
fortune,114.835
words,114.861
faith,115.013
prepare,115.04
bringing,115.068
danger,115.102
protect,115.107
telling,115.148
officer,115.156
wanted,115.158
midnight,115.229
advice,115.288
station,115.307
clothes,115.334
doors,115.405
jacket,115.424
greatest,115.449
mentioned,115.465
brings,115.487
find,115.532
hell,115.585
responsible,115.665
marriage,115.678
laugh,115.686
lesson,115.79
women,115.799
social,115.896
dinner,115.922
doubt,115.927
ended,115.932
don,115.941
noticed,115.951
keys,116.003
letters,116.079
scene,116.093
stuff,116.094
hall,116.127
doctors,116.168
director,116.208
buy,116.246
mother,116.365
finished,116.367
football,116.37
mistake,116.495
screaming,116.499
department,116.507
political,116.551
event,116.793
council,116.951
entire,117.074
regret,117.106
meant,117.12
problem,117.128
career,117.141
teacher,117.141
watching,117.144
disease,117.251
proud,117.259
responsibility,117.281
hat,117.293
soldier,117.298
artist,117.315
hero,117.36
broke,117.481
paying,117.498
cousin,117.507
romantic,117.512
woman,117.592
vote,117.609
happy,117.646
worry,117.723
scared,117.743
members,117.752
raise,117.778
invite,117.822
money,117.864
van,117.882
kiss,117.885
hours,117.913
captain,117.94
likes,117.956
nonsense,118.063
lord,118.124
player,118.138
finds,118.184
enter,118.189
started,118.306
job,118.324
win,118.356
joy,118.414
invited,118.421
favor,118.459
tears,118.521
led,118.529
kill,118.625
ways,118.638
member,118.655
concerned,118.745
fellow,118.774
palace,118.788
threat,118.788
peace,118.814
rid,118.827
hour,118.833
leader,118.837
pity,118.906
opinion,118.926
club,118.958
bought,118.985
months,119.012
information,119.028
smile,119.061
company,119.074
bathroom,119.115
foreign,119.161
sake,119.209
crowd,119.283
coach,119.297
lady,119.332
pardon,119.37
audience,119.377
relationship,119.39
wait,119.405
restaurant,119.457
army,119.467
trip,119.543
settle,119.562
trouble,119.575
worst,119.582
received,119.603
stupid,119.647
girls,119.662
sooner,119.761
numbers,119.81
boys,119.845
cop,119.851
program,119.869
continue,119.886
manage,119.949
rules,120.004
planet,120.023
easier,120.064
ancient,120.068
eyes,120.069
hearts,120.172
temple,120.23
stars,120.258
genius,120.274
reached,120.295
moment,120.314
drunk,120.498
sudden,120.556
nuts,120.563
opened,120.574
insurance,120.614
concern,120.619
war,120.631
funeral,120.632
crew,120.672
ill,120.726
suicide,120.815
surely,120.853
including,120.856
mad,120.864
sold,120.993
miracle,121.024
watched,121.029
rights,121.045
band,121.118
days,121.145
letting,121.215
meal,121.229
lights,121.243
deliver,121.261
angry,121.538
understood,121.579
insane,121.663
cute,121.671
dealing,121.717
involved,121.744
pieces,121.751
miss,121.813
met,121.814
believed,121.836
signed,121.86
law,121.88
evil,121.911
data,121.912
heard,121.913
contract,121.984
till,122.043
purpose,122.051
bread,122.113
doctor,122.14
tour,122.176
pop,122.179
team,122.185
funny,122.221
leaving,122.24
story,122.248
worse,122.284
amount,122.288
message,122.295
tired,122.329
history,122.332
shame,122.388
cheese,122.394
sell,122.412
devil,122.422
king,122.488
ridiculous,122.489
caught,122.528
ball,122.544
government,122.563
headed,122.574
difficult,122.6
mercy,122.632
neighborhood,122.721
throat,122.737
lake,122.782
operation,122.891
studio,123.001
letter,123.011
weekend,123.047
island,123.066
lucky,123.071
park,123.193
awful,123.208
pain,123.233
knife,123.234
makes,123.252
river,123.269
remain,123.278
freedom,123.282
price,123.292
afternoon,123.314
owner,123.326
picked,123.355
mood,123.366
union,123.381
sky,123.444
site,123.447
blame,123.452
obvious,123.483
missed,123.617
results,123.743
bunch,123.745
cancer,123.752
hole,123.791
pulled,123.796
opens,123.835
sister,123.839
hair,123.854
bell,123.902
caused,123.907
seat,123.944
stuck,123.956
loss,124.0
add,124.046
camp,124.099
page,124.119
interest,124.143
proof,124.181
bedroom,124.206
detective,124.246
minute,124.306
death,124.322
make,124.349
terms,124.42
figured,124.424
weapons,124.438
chocolate,124.5
chief,124.554
things,124.572
match,124.645
cake,124.666
hotel,124.683
sword,124.692
crazy,124.747
drinks,124.769
awake,124.771
built,124.81
answers,124.865
professional,124.875
divorce,124.9
period,124.903
failed,124.98
boss,124.991
medicine,124.996
bullet,125.063
worth,125.14
favorite,125.173
hired,125.217
criminal,125.263
queen,125.308
jail,125.37
area,125.373
role,125.415
national,125.437
speech,125.451
television,125.545
putting,125.629
soul,125.661
honey,125.695
powers,125.715
losing,125.717
heading,125.726
engine,125.818
thinking,125.822
giving,125.868
calling,125.908
man,125.92
names,125.931
killer,125.951
factory,126.035
innocent,126.045
useless,126.075
exciting,126.091
sad,126.106
brown,126.155
cup,126.217
sexy,126.22
horrible,126.266
corner,126.295
game,126.295
weird,126.328
meat,126.348
wood,126.353
soup,126.385
gay,126.428
talking,126.47
bodies,126.479
party,126.491
takes,126.498
closes,126.518
confused,126.596
relax,126.618
damage,126.648
sending,126.74
important,126.758
news,126.767
die,126.841
talent,126.883
dancing,126.939
wedding,126.982
piano,127.026
attacked,127.027
media,127.151
plans,127.169
report,127.183
pizza,127.267
justice,127.275
chicken,127.281
lives,127.286
silly,127.318
pay,127.341
details,127.383
taxi,127.391
murder,127.398
word,127.411
lots,127.429
careful,127.482
location,127.517
bag,127.519
realized,127.569
hill,127.571
states,127.581
rings,127.598
dear,127.649
forces,127.731
terrible,127.753
legal,127.776
forever,127.798
loved,127.813
expensive,127.835
person,127.846
interesting,127.883
ticket,127.883
official,127.901
beating,128.019
honest,128.026
feel,128.037
coat,128.039
sounds,128.041
plays,128.055
fill,128.104
mystery,128.124
taking,128.126
cat,128.143
plane,128.203
gang,128.25
excited,128.328
harder,128.331
held,128.34
starts,128.361
agent,128.365
system,128.388
risk,128.393
incredible,128.456
movie,128.518
total,128.561
snow,128.577
east,128.619
ship,128.656
begin,128.677
carry,128.687
journey,128.695
playing,128.711
nervous,128.724
lot,128.728
baby,128.803
room,128.811
bath,128.816
serve,128.839
video,128.848
brought,128.865
condition,128.887
prison,128.892
neck,128.902
yellow,128.928
passed,128.963
moon,128.973
rain,129.006
sun,129.035
sense,129.106
trial,129.169
arrest,129.209
learned,129.215
fear,129.217
stopped,129.231
choice,129.307
toilet,129.399
science,129.409
points,129.416
camera,129.418
grow,129.454
lines,129.489
mention,129.517
south,129.521
spell,129.545
haven,129.642
chest,129.682
college,129.688
wake,129.689
forgotten,129.702
final,129.753
lonely,129.777
country,129.781
staff,129.785
records,129.835
wrong,129.852
wall,129.865
gate,129.901
mind,129.923
build,129.924
odd,129.938
royal,129.945
silver,129.954
shop,129.963
monster,129.985
ordered,130.018
leg,130.043
treat,130.089
amazing,130.136
named,130.16
buying,130.161
respect,130.252
times,130.271
university,130.327
fool,130.379
managed,130.379
duty,130.383
naked,130.386
church,130.417
issue,130.419
film,130.447
west,130.454
door,130.489
character,130.49
question,130.515
day,130.543
number,130.544
shows,130.545
project,130.566
crime,130.637
wonderful,130.741
child,130.754
destroyed,130.76
code,130.803
milk,130.824
reach,130.845
truck,130.864
judge,130.87
bottle,130.883
health,130.946
save,130.946
skin,130.998
spirit,131.004
pretty,131.008
bridge,131.022
hope,131.07
magic,131.087
bus,131.122
bloody,131.138
medical,131.14
wear,131.169
hungry,131.178
stay,131.178
kitchen,131.19
case,131.23
singing,131.248
photo,131.249
positive,131.334
music,131.476
excellent,131.495
eating,131.528
march,131.543
card,131.544
community,131.597
hands,131.624
traffic,131.7
honor,131.718
hospital,131.721
leave,131.731
cream,131.739
showing,131.755
strange,131.778
office,131.828
order,131.829
grant,131.842
grown,131.856
evening,131.995
shoot,131.998
pride,132.044
bleeding,132.053
bird,132.058
coffee,132.06
night,132.078
burned,132.092
modern,132.104
direction,132.293
driver,132.307
victim,132.32
car,132.337
morning,132.361
keeping,132.371
research,132.391
walk,132.433
desk,132.472
world,132.498
weapon,132.499
floor,132.552
vacation,132.56
glass,132.596
clever,132.597
finish,132.602
feeling,132.672
written,132.675
noise,132.677
offered,132.74
mission,132.758
deal,132.877
school,132.879
honour,132.915
younger,132.936
language,132.945
throw,132.979
original,133.006
lab,133.074
reality,133.123
bet,133.129
license,133.141
north,133.149
garden,133.167
mouth,133.172
connection,133.175
lovely,133.206
local,133.238
clock,133.346
weather,133.393
effect,133.429
turned,133.488
waiting,133.522
physical,133.569
allowed,133.57
nice,133.57
selling,133.629
supposed,133.641
ready,133.822
tree,133.869
road,133.873
beer,133.899
answer,133.909
window,133.922
personal,133.935
today,133.955
meet,134.034
life,134.087
ugly,134.106
fired,134.115
handsome,134.15
storm,134.192
angel,134.199
hate,134.221
property,134.231
carrying,134.276
finding,134.338
young,134.408
ice,134.413
beach,134.43
fun,134.453
ocean,134.466
easy,134.493
piece,134.511
scare,134.571
faster,134.579
student,134.607
bad,134.633
summer,134.681
shopping,134.685
holy,134.734
prime,134.739
found,134.783
request,134.792
cry,134.801
radio,134.805
unit,134.842
military,134.88
usual,134.891
dawn,134.912
nose,134.959
emergency,135.06
position,135.14
wet,135.145
loud,135.182
main,135.273
chase,135.324
draw,135.329
notice,135.348
tie,135.378
guest,135.394
sex,135.455
art,135.47
tea,135.523
famous,135.524
sleeping,135.528
based,135.605
process,135.636
sick,135.681
ghost,135.711
tongue,135.796
ray,135.803
promised,135.812
gun,135.883
table,135.912
busy,135.936
plate,135.983
extra,136.051
blue,136.094
works,136.095
places,136.106
rat,136.113
orders,136.17
experience,136.171
firm,136.177
cheap,136.183
time,136.193
brilliant,136.211
book,136.248
gold,136.28
court,136.283
harm,136.305
checked,136.33
brave,136.332
absolutely,136.383
comfortable,136.4
runs,136.518
mountain,136.534
heavy,136.59
promise,136.595
finally,136.623
lying,136.663
monkey,136.684
finger,136.698
knock,136.731
path,136.746
arms,136.76
nurse,136.789
grab,136.86
enemy,136.872
forest,136.961
market,136.979
mess,136.996
leaves,136.998
major,137.058
fix,137.078
parts,137.086
client,137.103
follow,137.149
weight,137.178
made,137.18
cell,137.216
tiny,137.26
listening,137.293
silence,137.306
kick,137.318
coming,137.364
alarm,137.399
beat,137.413
sea,137.438
service,137.469
fantastic,137.516
suddenly,137.519
stomach,137.586
working,137.619
sight,137.631
shut,137.635
stone,137.648
pair,137.79
cash,137.81
rule,137.836
memory,137.943
huge,138.006
dying,138.015
discovered,138.021
command,138.108
sugar,138.108
rent,138.12
security,138.162
human,138.192
committed,138.216
grand,138.256
bed,138.264
familiar,138.318
regular,138.326
birth,138.336
mail,138.362
saved,138.392
brain,138.395
horse,138.402
mate,138.424
wine,138.433
dropped,138.452
locked,138.467
pick,138.506
style,138.541
dream,138.585
rock,138.612
plant,138.632
winter,138.65
paid,138.658
fish,138.69
dog,138.701
police,138.737
pull,138.841
changed,138.865
offer,138.88
poor,138.902
touched,138.934
spot,138.935
horn,138.988
dig,139.001
visit,139.014
plan,139.045
stops,139.072
credit,139.086
map,139.113
image,139.123
surprise,139.166
hide,139.233
store,139.282
feed,139.347
expected,139.425
ten,139.488
breathing,139.532
turns,139.586
love,139.617
boring,139.654
sleep,139.675
dead,139.737
chair,139.773
round,139.784
thought,139.79
ride,139.795
picking,139.865
defense,139.88
healthy,139.889
pig,139.959
personally,139.961
line,139.965
heart,139.974
pleasure,139.975
shake,139.981
forced,139.982
bike,140.013
crash,140.032
golden,140.04
closed,140.087
tall,140.105
late,140.122
dance,140.167
bank,140.183
red,140.209
filled,140.245
earth,140.259
food,140.3
gift,140.3
early,140.314
painting,140.322
hiding,140.372
distance,140.373
street,140.459
rest,140.482
bottom,140.487
beautiful,140.54
private,140.545
action,140.576
dress,140.584
machine,140.607
blow,140.648
computer,140.71
dangerous,140.71
shot,140.71
badly,140.72
trick,140.763
sweet,140.772
farm,140.87
natural,140.966
making,140.975
copy,141.033
bomb,141.076
flight,141.085
put,141.085
charge,141.139
great,141.192
iron,141.281
place,141.362
true,141.366
hearing,141.386
partner,141.433
tape,141.468
grave,141.487
show,141.509
walking,141.52
killing,141.541
small,141.66
cost,141.708
suit,141.741
date,141.84
wild,141.941
drink,141.95
hang,141.956
super,141.984
secret,141.999
checking,142.016
account,142.102
public,142.137
class,142.145
escape,142.326
smoke,142.334
bit,142.353
oil,142.361
breath,142.386
rose,142.438
business,142.441
wind,142.465
suspect,142.493
patient,142.549
access,142.558
ends,142.567
dirty,142.723
group,142.781
tough,142.781
phone,142.911
lost,142.97
box,142.971
dark,143.018
blood,143.057
fat,143.079
battle,143.125
gas,143.147
drug,143.263
energy,143.289
pure,143.315
center,143.325
fake,143.344
called,143.414
cold,143.414
hook,143.425
cook,143.467
strength,143.481
water,143.517
big,143.807
future,143.86
hunt,144.22
perfect,144.224
created,144.237
animal,144.249
spring,144.313
read,144.348
beginning,144.399
house,144.41
bar,144.424
care,144.459
middle,144.491
address,144.513
planning,144.522
taste,144.535
bright,144.588
eye,144.594
fan,144.607
stolen,144.68
drinking,144.745
sitting,144.945
part,144.994
eventually,145.049
challenge,145.052
matter,145.116
barely,145.183
talk,145.191
shower,145.21
heat,145.227
fancy,145.24
press,145.258
needed,145.264
shooting,145.28
fault,145.433
beauty,145.521
falling,145.522
fight,145.539
grace,145.554
hot,145.557
ruin,145.586
foot,145.592
quickly,145.638
recently,145.79
writing,145.8
record,145.808
single,145.901
quick,145.914
nature,145.981
large,146.19
higher,146.198
front,146.298
good,146.306
simple,146.342
key,146.344
release,146.369
cooking,146.426
inside,146.429
totally,146.438
safety,146.476
normal,146.53
hurt,146.621
state,146.641
white,146.676
bite,146.759
space,146.762
means,146.84
count,146.889
paint,146.904
meeting,146.928
point,146.994
bigger,147.013
dry,147.022
source,147.083
turning,147.098
building,147.102
calls,147.155
step,147.208
color,147.32
trade,147.325
top,147.342
witness,147.351
land,147.367
lie,147.378
focus,147.435
general,147.482
subject,147.486
attack,147.508
rough,147.556
moving,147.593
moves,147.787
pressure,147.798
catch,147.807
end,147.816
central,147.936
board,147.944
apparently,147.976
heads,147.99
paper,148.011
back,148.017
complicated,148.066
strong,148.208
soft,148.246
break,148.31
upset,148.317
telephone,148.333
speed,148.36
special,148.512
tight,148.677
note,148.708
basically,148.84
black,148.975
jack,148.988
poison,149.04
wash,149.118
rise,149.217
hold,149.298
strike,149.306
post,149.33
earlier,149.356
file,149.556
return,149.627
shape,149.659
united,149.696
watch,149.749
training,149.769
voice,149.833
saving,149.848
low,149.904
home,149.984
handle,150.092
play,150.153
picture,150.19
weak,150.24
ruined,150.294
signal,150.36
fresh,150.462
closer,150.503
speaking,150.595
check,150.654
jump,150.786
stop,150.832
powerful,150.837
pool,150.844
perfectly,150.958
fly,150.977
view,151.047
fair,151.066
green,151.091
study,151.145
acting,151.182
safe,151.229
giant,151.26
immediately,151.271
ring,151.359
guard,151.439
rich,151.583
trust,151.599
missing,151.675
longer,151.681
burn,151.725
warning,151.761
act,151.818
search,151.872
smart,151.957
breaking,152.005
real,152.063
prepared,152.075
common,152.278
easily,152.355
pack,152.359
slowly,152.368
past,152.402
share,152.458
waste,152.522
planned,152.565
kind,152.627
live,152.689
fighting,152.703
type,152.778
track,152.783
figure,152.823
start,152.859
arm,153.033
simply,153.038
proper,153.047
level,153.093
model,153.144
move,153.259
sort,153.281
air,153.305
star,153.484
faces,153.542
hidden,153.68
raised,153.824
pocket,153.895
mark,154.028
hanging,154.055
flat,154.099
fire,154.197
switch,154.215
side,154.269
hand,154.278
rush,154.327
meaning,154.387
opening,154.388
starting,154.395
train,154.412
covered,154.499
quiet,154.657
stand,154.848
change,154.898
mirror,155.031
straight,155.077
fall,155.364
force,155.461
pass,155.563
carefully,155.579
contact,155.858
stick,155.961
base,156.055
growing,156.1
body,156.108
full,156.255
trap,156.333
work,156.402
warm,156.631
correct,156.638
ground,156.706
travel,156.985
fast,157.076
sign,157.202
support,157.303
loose,157.305
broken,157.519
head,157.532
hard,157.746
lock,157.92
field,158.071
hit,158.081
blind,158.09
practice,158.161
short,158.197
half,158.42
spare,158.538
ringing,158.671
push,158.795
possibly,158.813
sound,158.848
cool,158.903
lower,158.983
flying,159.124
control,159.147
holding,159.207
completely,159.358
roll,159.808
fit,160.109
lift,160.157
deep,160.349
stage,160.433
test,160.696
clear,160.831
left,160.92
target,161.356
wound,161.411
changing,161.705
master,161.901
high,161.972
repeat,162.072
shock,162.088
fixed,162.242
drop,162.586
slow,162.91
driving,163.509
running,163.945
call,163.959
standing,164.24
cover,164.356
forward,164.491
touch,164.659
free,164.705
power,164.739
turn,164.739
drive,164.948
run,165.06
burning,165.583
bear,165.691
double,167.659
clean,167.828
block,167.845
lay,167.954
long,167.962
calm,168.052
crack,168.078
fine,169.631
lead,169.784
cross,170.091
form,170.416
face,171.729
light,171.908
complete,172.065
split,173.529
cut,176.362
open,176.714
set,178.112
close,178.339