gonna,3.973
apologize,4.75
asleep,5.152
wasn,5.607
feelings,5.92
slept,5.929
depends,5.964
thoughts,6.089
stayed,6.116
realize,6.152
afraid,6.188
happened,6.223
girlfriend,6.232
dollars,6.25
understand,6.304
horses,6.589
problems,6.634
sing,6.732
didn,6.777
forgive,6.804
thinks,6.812
died,6.839
worked,6.839
aware,6.902
sat,6.991
opportunity,7.0
waited,7.045
birds,7.098
songs,7.098
explain,7.143
pills,7.188
walked,7.188
ben,7.196
trees,7.214
gods,7.232
agree,7.25
grandmother,7.268
boyfriend,7.277
dad,7.295
memories,7.295
admit,7.304
guys,7.366
hoping,7.366
sweetheart,7.384
remind,7.402
mom,7.42
decide,7.429
jobs,7.446
eggs,7.464
professor,7.473
dogs,7.491
aunt,7.536
statement,7.536
murderer,7.554
chef,7.571
president,7.58
born,7.589
gentlemen,7.589
shoes,7.607
enemies,7.625
forget,7.634
movies,7.696
reasons,7.696
glad,7.705
discuss,7.75
ears,7.759
pants,7.768
appointment,7.777
arrived,7.777
investigation,7.804
lover,7.893
avoid,7.929
cars,7.929
mayor,7.946
lied,7.991
permission,8.009
stood,8.009
attention,8.018
courage,8.018
affair,8.027
violence,8.027
secretary,8.036
ran,8.062
grandfather,8.071
tells,8.071
guy,8.107
photos,8.116
afford,8.125
cards,8.152
girl,8.152
narrator,8.17
balls,8.179
eat,8.196
speaks,8.196
goodbye,8.205
animals,8.214
thief,8.223
ideas,8.232
colonel,8.25
interested,8.268
games,8.286
knew,8.286
princess,8.286
flowers,8.348
million,8.348
cops,8.375
idea,8.375
threw,8.375
lawyer,8.384
biggest,8.402
boy,8.402
brother,8.402
wife,8.429
stories,8.438
heaven,8.455
expect,8.482
happen,8.482
tickets,8.482
advantage,8.491
glasses,8.5
imagine,8.518
minister,8.518
gentleman,8.527
prove,8.527
remember,8.527
fingers,8.571
officers,8.571
doesn,8.616
dies,8.625
evidence,8.634
pleased,8.634
situation,8.634
soldiers,8.643
impossible,8.679
streets,8.688
miles,8.723
teeth,8.741
brothers,8.75
woods,8.75
papers,8.759
son,8.777
matters,8.795
marry,8.804
walls,8.821
wrote,8.821
learn,8.839
rob,8.866
commander,8.875
won,8.875
belongs,8.884
survive,8.911
suggest,8.92
guns,8.929
nights,8.964
friend,8.973
shots,8.973
conversation,8.982
deserve,8.991
winner,9.0
decided,9.009
thing,9.018
suffer,9.045
thousands,9.098
forgot,9.107
revenge,9.134
daughter,9.152
anymore,9.223
castle,9.232
hall,9.241
seconds,9.25
laughter,9.259
babies,9.268
millions,9.268
spoke,9.268
bones,9.295
teach,9.295
continues,9.304
season,9.33
dreams,9.348
fate,9.357
advice,9.384
attorney,9.384
political,9.384
talked,9.393
lips,9.402
hear,9.42
moved,9.42
luck,9.429
manager,9.429
victims,9.429
grew,9.438
victory,9.455
patients,9.464
greatest,9.473
cases,9.482
laugh,9.491
difference,9.5
god,9.518
breathe,9.527
screams,9.536
sexual,9.545
shit,9.554
accept,9.589
spend,9.616
quit,9.634
recognize,9.634
dinner,9.652
men,9.652
looked,9.661
shirt,9.661
inspector,9.67
officer,9.67
truth,9.67
success,9.679
decision,9.688
doubt,9.696
song,9.705
theory,9.714
friends,9.759
responsibility,9.759
plenty,9.768
information,9.795
joke,9.795
father,9.804
pounds,9.812
students,9.812
fell,9.821
competition,9.848
ate,9.857
played,9.857
laughs,9.866
social,9.866
apartment,9.884
belong,9.884
excuse,9.911
exist,9.92
jealous,9.938
kid,9.964
bring,10.009
faith,10.009
interview,10.009
kicked,10.009
began,10.027
expecting,10.027
happiness,10.027
prince,10.036
guests,10.045
lieutenant,10.045
station,10.045
returned,10.054
knowledge,10.062
disappeared,10.071
owe,10.071
humans,10.089
questions,10.098
celebrate,10.107
knowing,10.116
helped,10.125
reason,10.125
restaurant,10.125
assume,10.152
pray,10.152
crying,10.161
week,10.161
loves,10.196
secrets,10.196
pregnant,10.205
prepare,10.205
century,10.223
thousand,10.25
minutes,10.259
boys,10.277
guilty,10.277
lose,10.286
screaming,10.286
sit,10.286
books,10.295
feels,10.304
introduce,10.304
year,10.304
entire,10.348
van,10.348
kiss,10.366
lived,10.366
law,10.375
suppose,10.375
danger,10.384
kids,10.384
opinion,10.384
hell,10.393
roof,10.393
chance,10.402
worried,10.402
hat,10.42
priest,10.429
speak,10.438
members,10.446
asked,10.455
dressed,10.455
peace,10.455
desire,10.464
doors,10.491
letters,10.491
ended,10.509
director,10.518
fought,10.527
ways,10.527
smile,10.536
foreign,10.554
assistant,10.562
accident,10.589
write,10.589
keys,10.607
sergeant,10.607
hero,10.616
cute,10.625
marriage,10.625
due,10.634
rights,10.643
hundred,10.652
laughing,10.652
give,10.67
department,10.679
join,10.688
words,10.688
worst,10.688
pretend,10.723
joy,10.732
surgery,10.75
eyes,10.759
birthday,10.768
clothes,10.768
create,10.768
month,10.768
wearing,10.777
doctors,10.786
evil,10.786
airport,10.804
football,10.804
happening,10.804
sheriff,10.804
women,10.804
girls,10.821
agreed,10.839
regret,10.839
relationship,10.839
council,10.848
society,10.857
jacket,10.875
numbers,10.875
hours,10.893
send,10.911
lesson,10.938
genius,10.946
palace,10.964
pictures,10.964
started,10.964
job,10.973
woman,10.973
lady,10.982
ancient,11.0
jury,11.009
parents,11.018
told,11.045
pieces,11.054
prefer,11.062
bill,11.071
mother,11.08
enjoy,11.089
career,11.107
choose,11.125
showed,11.134
guess,11.143
fellow,11.152
nation,11.152
protect,11.152
threat,11.152
leader,11.17
listen,11.205
insurance,11.214
operation,11.214
gave,11.223
club,11.232
favorite,11.232
broke,11.241
cares,11.241
problem,11.25
hearts,11.259
nonsense,11.259
program,11.259
scene,11.259
drugs,11.268
data,11.277
drove,11.286
weeks,11.286
fortune,11.295
money,11.304
destroy,11.321
owner,11.321
sister,11.33
pity,11.366
killed,11.375
vote,11.375
alive,11.384
romantic,11.393
mad,11.411
hour,11.42
knocking,11.429
enter,11.446
staying,11.455
event,11.473
teacher,11.473
worry,11.473
company,11.482
pizza,11.482
settle,11.5
continue,11.527
cousin,11.527
captain,11.536
led,11.545
ahead,11.562
national,11.562
artist,11.571
responsible,11.571
arrested,11.598
fact,11.598
audience,11.616
message,11.634
criminal,11.652
buried,11.67
meant,11.67
easier,11.679
chocolate,11.696
professional,11.696
devil,11.705
drunk,11.705
list,11.705
history,11.714
obvious,11.714
opened,11.714
tears,11.714
government,11.723
soul,11.723
union,11.741
cop,11.75
lord,11.759
miracle,11.759
mood,11.759
days,11.768
throat,11.786
justice,11.804
ago,11.812
park,11.821
soldier,11.821
temple,11.83
news,11.857
moment,11.875
opens,11.875
taught,11.884
lake,11.893
sold,11.893
meal,11.902
pop,11.902
lies,11.911
spent,11.911
bell,11.946
shouting,11.946
freedom,11.973
manage,11.973
murdered,11.973
bathroom,11.982
price,12.009
shame,12.009
mistake,12.018
river,12.018
sword,12.036
lights,12.054
helping,12.08
bodies,12.089
trip,12.089
dancing,12.098
deliver,12.125
ball,12.134
disease,12.134
charges,12.143
chief,12.143
happy,12.143
stuff,12.143
stupid,12.143
terms,12.143
stole,12.152
universe,12.152
blame,12.161
mentioned,12.161
nuts,12.17
months,12.188
pain,12.188
camp,12.214
important,12.214
bedroom,12.223
bread,12.268
factory,12.268
island,12.268
results,12.268
bought,12.277
bus,12.312
member,12.312
site,12.312
chose,12.321
coach,12.384
hotel,12.393
piano,12.393
hair,12.402
king,12.402
war,12.411
believed,12.42
brown,12.42
caught,12.42
army,12.429
contract,12.438
gay,12.455
loss,12.455
suicide,12.464
detective,12.473
interest,12.473
mercy,12.473
bullet,12.5
stuck,12.5
honey,12.509
pulled,12.518
remain,12.518
understood,12.527
official,12.536
speech,12.536
lines,12.562
wait,12.562
queen,12.571
concern,12.58
buy,12.589
player,12.589
yellow,12.589
mystery,12.607
role,12.607
reached,12.616
win,12.616
brings,12.634
cake,12.634
bath,12.643
fear,12.643
funeral,12.643
met,12.643
invite,12.67
report,12.67
sake,12.679
sell,12.679
including,12.688
band,12.696
steal,12.696
chicken,12.714
hill,12.714
medical,12.723
boss,12.732
dare,12.732
innocent,12.732
camera,12.75
crew,12.75
make,12.759
coat,12.768
meat,12.768
pardon,12.768
modern,12.795
noticed,12.804
stars,12.812
television,12.812
baby,12.821
tour,12.83
rings,12.857
cheese,12.875
midnight,12.875
sudden,12.875
proud,12.893
sky,12.893
hole,12.902
wedding,12.902
amount,12.911
crazy,12.911
find,12.929
drinks,12.938
death,12.946
telling,12.946
party,12.973
sees,12.973
ticket,12.973
truck,12.982
starts,12.991
killer,13.018
plans,13.018
room,13.018
team,13.027
doctor,13.036
weekend,13.045
wood,13.054
interesting,13.08
purpose,13.089
taxi,13.089
location,13.098
felt,13.107
thinking,13.107
difficult,13.143
mission,13.143
skin,13.143
shop,13.161
talent,13.161
begin,13.179
coffee,13.188
journey,13.196
choice,13.205
neck,13.223
couple,13.241
honest,13.241
raise,13.241
royal,13.241
media,13.25
passed,13.25
connection,13.259
finished,13.259
studio,13.259
favor,13.268
cat,13.277
knife,13.277
rules,13.286
kitchen,13.295
weapons,13.295
moon,13.312
ship,13.321
walk,13.33
east,13.339
ill,13.339
insane,13.348
university,13.348
march,13.357
door,13.366
sexy,13.366
grow,13.375
lots,13.375
plane,13.375
funny,13.411
office,13.411
legal,13.42
local,13.42
seat,13.429
concerned,13.438
trouble,13.438
add,13.446
closes,13.446
careful,13.455
monster,13.455
afternoon,13.464
area,13.464
neighborhood,13.482
powers,13.482
blue,13.491
bringing,13.491
period,13.491
headed,13.5
heard,13.5
involved,13.5
crowd,13.509
college,13.518
medicine,13.518
angry,13.527
caused,13.554
system,13.554
condition,13.571
crime,13.571
gate,13.571
magic,13.571
things,13.58
planet,13.589
cup,13.607
leg,13.607
signed,13.607
snow,13.625
toilet,13.643
wall,13.643
kill,13.661
story,13.679
swear,13.705
code,13.714
engine,13.714
proof,13.714
sun,13.714
desk,13.723
lucky,13.723
bag,13.732
silver,13.732
chest,13.741
wet,13.741
dear,13.75
man,13.75
sad,13.75
shoot,13.75
mind,13.759
relax,13.759
south,13.759
page,13.768
worse,13.786
car,13.804
ridiculous,13.804
damage,13.812
exciting,13.812
physical,13.812
grant,13.821
picked,13.821
sense,13.821
silly,13.857
trial,13.866
glass,13.911
soup,13.911
divorce,13.92
horrible,13.938
science,13.938
direction,13.946
beer,13.955
original,13.964
arrest,13.973
garden,13.973
health,13.973
issue,13.973
question,13.973
west,13.982
personal,14.009
expensive,14.018
prison,14.018
case,14.027
tea,14.027
dealing,14.045
rain,14.045
hope,14.054
main,14.054
carry,14.062
vacation,14.062
singing,14.071
surprised,14.089
leaving,14.098
military,14.098
tired,14.116
brought,14.125
serve,14.125
states,14.143
game,14.152
mention,14.152
times,14.152
duty,14.161
stopped,14.17
answers,14.179
paying,14.196
watched,14.205
child,14.214
beach,14.223
corner,14.223
research,14.223
mouth,14.232
notice,14.232
risk,14.232
community,14.25
makes,14.25
cancer,14.268
school,14.268
final,14.277
harder,14.286
night,14.286
weird,14.286
plate,14.295
hospital,14.33
mountain,14.33
worth,14.33
excellent,14.348
judge,14.348
stay,14.348
church,14.357
grown,14.357
staff,14.357
gang,14.366
ice,14.366
red,14.366
attacked,14.375
odd,14.375
request,14.384
ride,14.384
service,14.384
driver,14.402
fool,14.402
person,14.411
positive,14.411
major,14.429
incredible,14.438
awful,14.446
received,14.446
hungry,14.464
path,14.473
cream,14.491
deal,14.491
feeling,14.491
bird,14.5
letter,14.5
turned,14.5
jail,14.509
movie,14.509
day,14.518
license,14.554
horse,14.562
built,14.571
card,14.571
hands,14.571
lives,14.571
respect,14.589
bunch,14.598
cry,14.598
bet,14.607
north,14.607
order,14.607
guest,14.616
match,14.625
property,14.625
wanted,14.625
heavy,14.634
named,14.634
word,14.634
monkey,14.643
sweet,14.652
character,14.67
names,14.679
useless,14.679
sooner,14.688
bottle,14.696
scared,14.696
floor,14.714
lot,14.723
bleeding,14.732
handsome,14.732
emergency,14.741
unit,14.75
bike,14.759
country,14.768
noise,14.768
rat,14.777
tree,14.777
loved,14.786
agent,14.804
forest,14.812
sleeping,14.812
human,14.821
clock,14.83
regular,14.839
terrible,14.839
time,14.839
answer,14.875
milk,14.875
promise,14.875
awake,14.884
murder,14.884
sounds,14.884
build,14.893
total,14.893
wine,14.893
wonderful,14.893
music,14.902
hate,14.911
pig,14.92
angel,14.929
holy,14.929
minute,14.929
ocean,14.929
till,14.946
stomach,14.955
throw,14.955
watching,14.964
nose,14.982
pay,14.982
surely,14.982
weapon,14.982
ghost,15.0
wrong,15.009
dance,15.018
student,15.018
reality,15.027
effect,15.036
street,15.054
leave,15.062
road,15.062
window,15.062
amazing,15.071
position,15.08
burned,15.089
invited,15.089
traffic,15.089
held,15.107
bridge,15.116
clever,15.134
details,15.134
tongue,15.134
weight,15.152
miss,15.161
bloody,15.17
prime,15.179
project,15.188
lab,15.214
meet,15.214
piece,15.232
stone,15.232
eating,15.241
wear,15.241
fun,15.25
naked,15.25
evening,15.259
photo,15.259
alarm,15.268
fill,15.268
lovely,15.268
morning,15.268
world,15.295
victim,15.312
likes,15.321
offered,15.321
golden,15.33
tape,15.33
gold,15.357
radio,15.357
sick,15.357
young,15.357
easy,15.366
chase,15.375
sugar,15.393
wild,15.393
points,15.402
rule,15.402
cheap,15.42
pretty,15.429
talking,15.429
works,15.429
client,15.438
smoke,15.438
grand,15.446
rid,15.446
ray,15.455
finger,15.473
strange,15.473
language,15.482
loud,15.5
video,15.509
arms,15.527
lonely,15.527
farm,15.536
records,15.536
dog,15.545
heading,15.562
ugly,15.571
brilliant,15.58
finish,15.58
forces,15.58
tiny,15.58
shopping,15.589
brave,15.598
drink,15.607
giving,15.607
parts,15.607
plays,15.625
treat,15.634
famous,15.652
harm,15.661
spirit,15.661
horn,15.67
pride,15.67
bad,15.696
fat,15.696
flight,15.696
nice,15.696
public,15.705
allowed,15.714
business,15.723
dream,15.768
experience,15.768
spell,15.768
don,15.786
bed,15.795
letting,15.812
breathing,15.821
cook,15.839
tall,15.839
process,15.848
figured,15.857
hired,15.857
managed,15.857
nervous,15.857
gun,15.866
table,15.875
private,15.893
art,15.902
rock,15.902
security,15.902
cold,15.911
feel,15.929
dress,15.938
mail,15.938
finds,15.955
police,15.964
account,15.973
natural,15.973
save,15.973
iron,15.982
shows,15.982
ordered,15.991
reach,15.991
healthy,16.0
super,16.0
dig,16.009
life,16.027
honor,16.054
number,16.054
extra,16.062
comfortable,16.071
faster,16.08
younger,16.08
action,16.107
future,16.116
sex,16.134
dirty,16.143
based,16.179
hide,16.179
oil,16.179
kick,16.214
memory,16.214
defense,16.232
die,16.232
failed,16.232
poor,16.25
secret,16.277
pure,16.286
sea,16.286
calling,16.295
court,16.295
plant,16.295
sleep,16.295
honour,16.304
mess,16.304
summer,16.304
taking,16.312
haven,16.321
shot,16.321
takes,16.321
fantastic,16.339
film,16.348
shut,16.357
sight,16.375
small,16.375
credit,16.393
love,16.393
surprise,16.393
command,16.402
dead,16.402
fired,16.402
enemy,16.438
weather,16.446
rent,16.455
market,16.473
called,16.482
dark,16.482
runs,16.482
supposed,16.482
plan,16.5
busy,16.509
huge,16.509
bank,16.518
scare,16.527
food,16.536
usual,16.536
store,16.554
machine,16.571
thought,16.571
excited,16.589
pleasure,16.589
playing,16.598
care,16.616
beautiful,16.625
visit,16.625
dangerous,16.634
true,16.634
gas,16.643
access,16.652
fish,16.652
energy,16.67
stops,16.67
knock,16.679
cell,16.688
white,16.688
style,16.705
touched,16.705
breath,16.714
confused,16.714
earth,16.723
bright,16.732
follow,16.732
orders,16.75
beating,16.768
class,16.795
draw,16.812
chair,16.83
blow,16.839
bomb,16.839
silence,16.839
drinking,16.884
water,16.884
pick,16.893
image,16.902
lying,16.911
hot,16.929
offer,16.938
dying,16.964
fix,16.964
mate,16.964
losing,16.973
nurse,16.973
cooking,16.982
pull,16.991
tie,17.009
expected,17.018
found,17.036
storm,17.036
shower,17.045
bite,17.054
forgotten,17.098
learned,17.098
foot,17.107
charge,17.116
computer,17.116
familiar,17.152
dropped,17.161
feed,17.161
waiting,17.161
putting,17.179
rough,17.179
dawn,17.196
suit,17.196
map,17.214
paid,17.214
strength,17.223
made,17.232
birth,17.241
cash,17.259
wash,17.286
book,17.304
committed,17.304
great,17.304
buying,17.375
ends,17.402
planning,17.42
shake,17.42
partner,17.429
put,17.429
black,17.438
coming,17.455
grab,17.455
painting,17.455
fancy,17.464
firm,17.464
leaves,17.482
blood,17.491
date,17.491
dry,17.491
bottom,17.5
eye,17.5
line,17.518
heart,17.536
brain,17.589
crash,17.589
filled,17.589
hunt,17.589
wake,17.589
normal,17.607
winter,17.607
challenge,17.625
showing,17.67
wind,17.67
big,17.688
phone,17.688
drug,17.696
grave,17.705
shooting,17.705
talk,17.723
discovered,17.741
pair,17.75
beat,17.768
general,17.768
good,17.777
animal,17.795
fight,17.795
simple,17.795
hook,17.804
listening,17.812
selling,17.821
soft,17.83
tough,17.83
focus,17.839
address,17.848
box,17.848
distance,17.848
finding,17.848
house,17.848
locked,17.884
break,17.911
patient,17.911
large,17.929
carrying,17.955
finally,17.973
moves,17.973
heat,17.982
gift,18.0
walking,18.027
key,18.036
realized,18.045
copy,18.054
show,18.071
badly,18.098
center,18.134
sending,18.143
hearing,18.152
bar,18.17
special,18.17
spot,18.179
boring,18.188
paint,18.188
fake,18.205
group,18.205
hang,18.223
single,18.223
forever,18.232
green,18.286
escape,18.348
early,18.375
quick,18.375
state,18.375
part,18.393
keeping,18.402
places,18.429
taste,18.429
turns,18.429
personally,18.446
battle,18.455
missed,18.464
beauty,18.473
trust,18.491
changed,18.5
lie,18.518
trick,18.527
fan,18.545
closed,18.58
front,18.589
nature,18.589
tight,18.607
bit,18.616
ring,18.643
middle,18.661
real,18.661
strong,18.661
absolutely,18.67
safety,18.67
place,18.679
space,18.679
matter,18.696
fault,18.705
promised,18.705
board,18.714
training,18.714
central,18.75
checked,18.75
heads,18.768
release,18.768
step,18.768
destroyed,18.777
hiding,18.804
point,18.804
higher,18.812
rose,18.812
source,18.821
pool,18.83
return,18.83
flat,18.848
pressure,18.884
count,18.902
low,18.902
fresh,18.92
jack,18.938
telephone,18.938
created,18.964
today,18.973
giant,18.982
cost,19.0
ready,19.0
written,19.054
paper,19.062
working,19.071
read,19.08
powerful,19.098
guard,19.125
burn,19.143
suspect,19.152
common,19.161
fly,19.161
play,19.161
late,19.179
note,19.188
color,19.205
search,19.205
ten,19.214
pack,19.241
witness,19.241
file,19.25
trade,19.25
making,19.259
act,19.268
press,19.286
fair,19.304
top,19.348
watch,19.375
land,19.384
stand,19.393
weak,19.429
strike,19.438
round,19.464
falling,19.473
check,19.482
suddenly,19.482
smart,19.491
bigger,19.5
move,19.5
perfect,19.5
rich,19.5
warning,19.509
stop,19.527
killing,19.571
grace,19.607
rest,19.643
attack,19.661
saved,19.661
jump,19.723
picking,19.75
switch,19.804
complicated,19.848
calls,19.884
poison,19.893
shape,19.893
spring,19.893
voice,19.938
building,19.955
acting,19.964
home,20.0
rise,20.0
lock,20.062
catch,20.107
subject,20.116
speed,20.17
air,20.188
handle,20.188
signal,20.188
checking,20.196
needed,20.196
view,20.196
recently,20.241
record,20.259
meeting,20.277
post,20.277
safe,20.286
writing,20.304
train,20.321
flying,20.348
track,20.402
fire,20.411
sitting,20.464
study,20.464
arm,20.482
picture,20.482
share,20.482
type,20.482
pass,20.509
live,20.571
model,20.598
hurt,20.616
lost,20.616
beginning,20.634
moving,20.643
change,20.67
start,20.705
hold,20.723
apparently,20.741
figure,20.777
back,20.804
barely,20.839
eventually,20.848
hanging,20.857
body,20.866
quickly,20.893
roll,20.893
stick,20.893
end,20.902
rush,20.902
pocket,20.911
star,20.911
waste,20.946
work,20.964
perfectly,20.982
proper,20.982
hand,20.991
fast,21.0
level,21.036
field,21.062
force,21.08
kind,21.125
loose,21.17
support,21.179
turning,21.188
side,21.232
ruin,21.241
base,21.295
full,21.339
totally,21.402
earlier,21.429
trap,21.473
faces,21.482
straight,21.482
hard,21.5
mark,21.536
quiet,21.554
prepared,21.58
slowly,21.58
hidden,21.598
lift,21.634
warm,21.705
simply,21.741
stolen,21.741
closer,21.812
sign,21.839
short,21.875
deep,21.884
growing,21.955
upset,21.955
missing,21.991
travel,21.991
fighting,22.0
practice,22.0
covered,22.054
immediately,22.054
contact,22.08
easily,22.098
blind,22.107
longer,22.116
basically,22.134
starting,22.179
past,22.196
speaking,22.196
test,22.232
push,22.304
planned,22.33
control,22.357
united,22.366
ground,22.393
inside,22.402
high,22.473
carefully,22.491
mirror,22.5
target,22.571
saving,22.643
correct,22.652
stage,22.661
ruined,22.688
lower,22.696
drive,22.705
hit,22.723
master,22.75
sound,22.759
breaking,22.795
means,22.821
forced,22.839
head,22.848
raised,22.911
fall,22.964
sort,22.964
cool,23.071
opening,23.143
drop,23.152
broken,23.295
shock,23.402
run,23.455
ringing,23.464
turn,23.464
meaning,23.491
changing,23.67
possibly,23.679
power,23.688
running,23.714
call,23.804
completely,23.821
slow,23.848
wound,23.875
block,24.062
half,24.071
fit,24.17
spare,24.277
fixed,24.339
touch,24.402
clean,24.482
standing,24.482
crack,24.491
cover,24.527
repeat,24.616
burning,24.634
bear,24.795
left,24.893
long,24.973
cross,25.054
free,25.08
clear,25.223
holding,25.295
driving,25.339
light,25.375
fine,25.554
forward,25.732
double,25.777
form,26.009
calm,26.17
face,26.223
lay,26.58
lead,27.598
open,27.777
complete,27.964
cut,28.536
split,28.571
set,29.205
close,29.929