gonna,31.441
apologize,37.057
didn,39.865
wasn,40.145
asleep,40.432
depends,43.473
thinks,43.545
forgive,43.602
tells,44.09
realize,44.607
afraid,44.724
died,44.948
slept,45.239
waited,45.271
doesn,45.416
glad,45.712
hoping,45.954
forget,47.035
forgot,47.055
dollars,47.325
feelings,47.571
lied,47.596
stayed,47.634
birds,47.847
explain,47.847
aware,47.908
knew,47.991
speaks,48.162
happened,48.171
walked,48.171
sing,48.326
discuss,48.579
agree,48.688
remind,48.74
understand,48.797
worked,48.85
anymore,49.475
threw,49.658
ben,49.856
pleased,49.961
spoke,50.007
afford,50.083
deserve,50.112
born,50.118
songs,50.182
guys,50.218
goodbye,50.239
admit,50.785
professor,50.808
remember,50.885
narrator,50.943
pills,50.949
sat,50.954
interested,50.978
imagine,51.089
decide,51.158
wrote,51.185
thoughts,51.285
tickets,51.404
decided,51.507
arrived,51.934
million,52.079
gods,52.125
memories,52.203
trees,52.209
dad,52.235
dies,52.314
happen,52.335
avoid,52.352
pants,52.379
movies,52.635
rob,52.719
opportunity,52.868
flowers,52.972
ate,53.073
girlfriend,53.151
jobs,53.241
murderer,53.285
suggest,53.306
colonel,53.441
marry,53.446
guy,53.525
mom,53.544
grandmother,53.577
quit,53.595
horses,53.685
eggs,53.818
cops,53.904
grandfather,53.915
sweetheart,53.916
arrested,53.943
boyfriend,54.117
affair,54.142
photos,54.294
shoes,54.356
expecting,54.387
talked,54.402
helped,54.444
mayor,54.461
learn,54.474
won,54.508
president,54.706
impossible,54.715
thief,54.771
enemies,54.814
aunt,54.823
reasons,54.952
cards,54.965
song,55.003
feels,55.016
seconds,55.026
suppose,55.026
problems,55.057
loves,55.211
gentlemen,55.268
eat,55.31
belongs,55.483
ago,55.529
wearing,55.546
statement,55.565
buried,55.679
prove,55.733
revenge,55.778
survive,55.842
courage,55.983
animals,56.023
soldiers,56.058
pray,56.069
humans,56.081
teach,56.15
knowing,56.151
lived,56.166
games,56.169
suffer,56.19
violence,56.345
expect,56.367
ideas,56.411
pretend,56.419
plenty,56.472
ran,56.597
interview,56.618
cars,56.647
dogs,56.647
lawyer,56.66
wife,56.705
spend,56.767
stories,56.806
woods,56.816
chef,56.834
officers,56.835
worried,56.854
accept,56.862
streets,56.893
minister,56.953
papers,57.064
owe,57.14
happening,57.147
cares,57.183
secretary,57.257
jealous,57.392
ears,57.42
glasses,57.423
brother,57.517
balls,57.554
difference,57.669
stole,57.698
idea,57.735
situation,57.838
dressed,57.879
girl,57.895
hear,57.906
investigation,57.917
lies,57.925
walls,57.955
heaven,57.971
permission,57.971
celebrate,58.015
commander,58.078
teeth,58.1
fingers,58.125
appointment,58.151
gentleman,58.186
stood,58.19
lover,58.21
season,58.275
century,58.304
shots,58.4
excuse,58.463
brothers,58.493
laughter,58.526
pounds,58.579
attention,58.632
biggest,58.641
victory,58.695
fate,58.727
gave,58.779
truth,58.79
belong,58.866
son,58.922
disappeared,58.938
patients,58.967
recognize,58.999
thousands,59.012
evidence,59.144
matters,59.15
laughs,59.211
fought,59.223
daughter,59.246
miles,59.329
princess,59.462
guilty,59.47
bring,59.477
advantage,59.49
winner,59.528
returned,59.609
agreed,59.656
reason,59.732
fell,59.74
babies,59.746
grew,59.75
millions,59.751
guests,59.76
drove,59.775
books,59.789
join,59.79
students,59.836
moved,59.854
looked,59.877
nights,59.913
pregnant,59.989
friends,60.01
helping,60.023
breathe,60.076
conversation,60.1
friend,60.11
played,60.155
guns,60.163
assume,60.238
exist,60.265
bill,60.308
luck,60.31
lose,60.382
secrets,60.415
showed,60.64
father,60.653
introduce,60.657
told,60.738
screams,60.752
alive,60.757
thousand,60.772
questions,60.776
boy,60.819
minutes,60.819
asked,60.829
spent,60.83
success,60.872
thing,60.884
joke,60.978
write,61.003
kicked,61.006
priest,61.078
dreams,61.081
castle,61.092
bones,61.167
theory,61.172
attorney,61.182
crying,61.273
prefer,61.292
send,61.331
manager,61.335
cases,61.336
roof,61.411
shit,61.432
victims,61.444
birthday,61.52
speak,61.565
pictures,61.643
lips,61.706
continues,61.722
week,61.756
accident,61.76
chose,61.776
hundred,61.826
inspector,61.859
happiness,61.885
chance,61.891
god,61.912
prince,61.958
sees,62.046
sergeant,62.099
staying,62.158
sheriff,62.166
airport,62.217
guess,62.235
lieutenant,62.273
sexual,62.362
decision,62.388
surgery,62.464
nation,62.484
men,62.546
began,62.574
competition,62.596
destroy,62.599
taught,62.616
knowledge,62.643
apartment,62.682
kid,62.695
month,62.734
kids,62.752
give,62.781
knocking,62.802
desire,62.862
parents,62.874
sit,62.898
felt,62.973
create,63.033
listen,63.044
assistant,63.106
shouting,63.25
universe,63.251
due,63.261
ahead,63.317
weeks,63.395
year,63.398
laughing,63.477
killed,63.483
advice,63.511
drugs,63.512
fact,63.581
enjoy,63.587
officer,63.6
faith,63.613
greatest,63.633
society,63.647
shirt,63.666
words,63.684
prepare,63.696
surprised,63.715
danger,63.743
murdered,63.786
jury,63.829
dare,63.835
choose,63.847
station,63.862
charges,63.879
laugh,63.929
fortune,63.944
doors,64.029
protect,64.04
dinner,64.066
clothes,64.068
social,64.083
doubt,64.09
hall,64.096
hell,64.227
list,64.24
marriage,64.273
steal,64.28
jacket,64.304
ended,64.355
political,64.375
letters,64.461
keys,64.467
women,64.488
director,64.518
lesson,64.567
couple,64.615
doctors,64.642
responsible,64.679
telling,64.709
scene,64.75
brings,64.772
mentioned,64.807
bringing,64.82
screaming,64.829
department,64.886
midnight,64.91
football,64.941
swear,64.992
find,65.062
mother,65.073
entire,65.08
stuff,65.161
responsibility,65.229
noticed,65.246
hat,65.381
hero,65.41
buy,65.45
mistake,65.459
career,65.464
council,65.464
regret,65.47
wanted,65.472
problem,65.484
members,65.566
event,65.597
artist,65.648
woman,65.665
broke,65.704
van,65.706
meant,65.722
soldier,65.783
teacher,65.787
romantic,65.81
cousin,65.817
kiss,65.856
finished,65.866
hours,65.92
disease,65.926
money,65.988
captain,66.131
worry,66.199
started,66.202
happy,66.24
information,66.253
job,66.278
nonsense,66.3
joy,66.31
ways,66.311
peace,66.339
vote,66.34
proud,66.348
lord,66.372
opinion,66.384
enter,66.471
led,66.547
palace,66.547
leader,66.581
fellow,66.607
threat,66.613
invite,66.655
hour,66.673
restaurant,66.69
tears,66.788
smile,66.815
don,66.862
club,66.867
win,66.886
player,66.887
raise,66.905
relationship,66.911
lady,66.922
company,66.959
boys,66.991
worst,66.993
foreign,67.01
pity,67.02
member,67.029
girls,67.097
months,67.115
paying,67.126
bought,67.134
audience,67.171
favor,67.185
watching,67.201
numbers,67.209
bathroom,67.287
ancient,67.381
coach,67.426
scared,67.427
kill,67.498
trip,67.498
continue,67.501
concerned,67.502
settle,67.53
army,67.531
eyes,67.545
program,67.548
genius,67.594
cop,67.623
sake,67.624
likes,67.655
hearts,67.698
wait,67.7
easier,67.71
stupid,67.738
manage,67.744
pardon,67.795
moment,67.886
crowd,67.897
insurance,67.944
rights,67.951
temple,68.002
finds,68.016
trouble,68.016
invited,68.028
opened,68.133
drunk,68.161
rid,68.323
reached,68.35
war,68.36
mad,68.365
nuts,68.378
sold,68.388
miracle,68.461
stars,68.467
concern,68.473
sudden,68.473
rules,68.474
law,68.503
cute,68.512
crew,68.535
days,68.541
received,68.584
pieces,68.585
funeral,68.586
evil,68.596
planet,68.633
including,68.651
suicide,68.67
lights,68.674
deliver,68.712
ill,68.82
data,68.831
meal,68.876
band,68.939
sooner,68.94
understood,69.099
message,69.185
pop,69.234
believed,69.235
met,69.295
contract,69.371
history,69.394
bread,69.395
angry,69.451
government,69.463
insane,69.488
surely,69.527
operation,69.552
devil,69.558
shame,69.612
heard,69.628
king,69.653
dealing,69.655
doctor,69.657
tour,69.667
signed,69.671
involved,69.677
caught,69.684
sell,69.695
ball,69.747
cheese,69.775
amount,69.782
team,69.783
purpose,69.8
lake,69.802
owner,69.83
watched,69.842
funny,69.903
story,70.0
mercy,70.001
mood,70.004
island,70.02
park,70.047
worse,70.048
letting,70.064
pain,70.075
difficult,70.085
freedom,70.1
river,70.1
throat,70.144
headed,70.145
obvious,70.147
price,70.163
union,70.188
leaving,70.222
sister,70.224
till,70.235
remain,70.259
blame,70.292
site,70.308
studio,70.317
neighborhood,70.321
tired,70.343
weekend,70.378
opens,70.402
ridiculous,70.436
miss,70.475
bell,70.513
afternoon,70.628
pulled,70.638
results,70.652
hair,70.681
camp,70.685
sky,70.7
knife,70.719
stuck,70.799
makes,70.8
hole,70.809
interest,70.834
chocolate,70.835
letter,70.845
bedroom,70.891
picked,70.896
detective,70.944
caused,70.989
terms,71.003
chief,71.004
lucky,71.008
make,71.056
favorite,71.071
add,71.107
sword,71.125
loss,71.127
death,71.133
professional,71.158
awful,71.192
hotel,71.235
seat,71.254
proof,71.258
cake,71.314
cancer,71.326
weapons,71.328
criminal,71.329
national,71.387
boss,71.431
things,71.454
drinks,71.455
page,71.519
bunch,71.555
crazy,71.616
soul,71.616
bullet,71.627
queen,71.641
role,71.759
speech,71.771
medicine,71.809
period,71.852
television,71.905
minute,71.993
divorce,72.085
factory,72.085
match,72.116
worth,72.221
area,72.256
answers,72.265
thinking,72.265
built,72.267
innocent,72.272
powers,72.285
killer,72.299
honey,72.33
news,72.367
gay,72.44
brown,72.446
awake,72.45
important,72.508
figured,72.511
jail,72.526
man,72.538
engine,72.55
meat,72.558
bodies,72.567
party,72.676
sexy,72.74
sad,72.744
wood,72.744
pizza,72.751
exciting,72.754
justice,72.772
failed,72.814
piano,72.82
missed,72.919
closes,72.925
hired,72.946
game,72.956
dancing,72.964
talent,72.973
cup,72.975
corner,72.985
names,72.992
wedding,72.992
soup,73.001
plans,73.078
giving,73.131
chicken,73.134
horrible,73.145
media,73.145
damage,73.155
weird,73.19
report,73.225
relax,73.256
heading,73.304
useless,73.323
hill,73.382
location,73.446
calling,73.453
lots,73.46
rings,73.463
official,73.52
talking,73.552
attacked,73.568
losing,73.577
careful,73.59
ticket,73.671
putting,73.686
legal,73.693
silly,73.709
mystery,73.722
interesting,73.728
coat,73.741
states,73.829
word,73.836
lives,73.846
honest,73.863
bag,73.879
takes,73.912
taxi,73.95
dear,73.969
murder,73.979
expensive,73.982
starts,74.01
cat,74.076
plane,74.092
pay,74.175
die,74.212
details,74.222
east,74.222
journey,74.249
confused,74.251
begin,74.254
system,74.261
bath,74.271
room,74.325
yellow,74.328
baby,74.353
terrible,74.359
gang,74.363
person,74.364
fear,74.415
loved,74.438
ship,74.44
forces,74.449
sounds,74.461
passed,74.53
risk,74.531
condition,74.54
harder,74.557
lines,74.57
snow,74.604
camera,74.612
moon,74.622
neck,74.66
movie,74.674
incredible,74.675
carry,74.694
sending,74.715
brought,74.721
choice,74.734
serve,74.734
prison,74.794
sense,74.847
fill,74.86
held,74.865
sun,74.868
lot,74.902
plays,74.913
feel,74.933
trial,74.934
grow,74.942
taking,74.969
stopped,74.977
south,75.008
arrest,75.009
agent,75.052
beating,75.119
rain,75.194
royal,75.211
shop,75.22
total,75.257
video,75.263
mention,75.285
monster,75.296
toilet,75.308
chest,75.31
wall,75.328
gate,75.334
realized,75.346
mind,75.363
final,75.413
staff,75.431
science,75.438
college,75.442
nervous,75.461
leg,75.475
silver,75.493
playing,75.559
excited,75.56
university,75.615
times,75.646
door,75.653
bus,75.684
points,75.685
country,75.722
west,75.752
odd,75.754
forever,75.778
truck,75.779
medical,75.785
named,75.797
wrong,75.828
duty,75.869
crime,75.871
build,75.886
spell,75.897
issue,75.901
skin,75.922
records,75.952
amazing,75.989
lonely,76.041
day,76.06
fool,76.076
character,76.08
church,76.081
question,76.096
magic,76.102
code,76.126
learned,76.127
kitchen,76.129
haven,76.186
ordered,76.246
hope,76.256
treat,76.258
health,76.261
respect,76.267
child,76.307
judge,76.362
march,76.365
case,76.374
project,76.388
singing,76.408
modern,76.483
bottle,76.491
wonderful,76.497
managed,76.502
stay,76.561
milk,76.586
forgotten,76.603
office,76.616
number,76.635
shows,76.64
hungry,76.646
positive,76.665
coffee,76.708
pretty,76.742
bridge,76.754
community,76.756
spirit,76.76
bloody,76.782
music,76.805
film,76.817
photo,76.818
buying,76.833
excellent,76.838
hospital,76.848
shoot,76.854
card,76.879
hands,76.893
wake,76.896
cream,76.904
save,76.956
wear,76.997
naked,76.998
night,77.041
reach,77.059
car,77.07
grown,77.089
order,77.105
direction,77.126
mission,77.131
eating,77.142
leave,77.155
traffic,77.191
research,77.217
grant,77.232
desk,77.265
glass,77.29
strange,77.312
vacation,77.325
bleeding,77.355
walk,77.364
driver,77.378
evening,77.383
connection,77.415
burned,77.424
bird,77.435
feeling,77.519
original,77.536
local,77.607
victim,77.615
floor,77.616
noise,77.655
honor,77.658
weapon,77.666
morning,77.673
pride,77.689
world,77.699
deal,77.739
garden,77.778
school,77.828
clever,77.857
north,77.862
destroyed,77.873
mouth,77.914
offered,77.936
physical,77.945
license,78.011
showing,78.042
turned,78.075
reality,78.097
finish,78.115
lab,78.115
clock,78.124
language,78.129
bet,78.132
beer,78.225
personal,78.317
lovely,78.331
younger,78.364
throw,78.392
effect,78.573
allowed,78.598
tree,78.655
honour,78.664
road,78.689
nice,78.713
keeping,78.753
beach,78.783
window,78.791
meet,78.831
answer,78.838
handsome,78.846
hate,78.85
military,78.855
weather,78.908
angel,78.916
property,78.943
supposed,78.954
ocean,78.993
ice,78.998
young,79.084
ugly,79.109
piece,79.117
life,79.131
fun,79.133
request,79.157
holy,79.164
main,79.17
easy,79.179
waiting,79.218
cry,79.252
wet,79.285
radio,79.31
prime,79.317
emergency,79.329
unit,79.335
written,79.358
fired,79.375
student,79.381
selling,79.384
shopping,79.398
tea,79.412
notice,79.451
bad,79.509
faster,79.51
guest,79.519
position,79.532
blue,79.604
summer,79.647
nose,79.695
storm,79.751
sleeping,79.825
usual,79.837
chase,79.839
plate,79.854
loud,79.882
finding,79.888
carrying,79.891
scare,79.902
art,79.934
famous,79.95
ghost,79.955
today,80.031
rat,80.078
sick,80.092
ready,80.097
time,80.119
based,80.206
process,80.229
mountain,80.259
works,80.265
sex,80.346
found,80.4
dawn,80.426
path,80.431
cheap,80.438
tongue,80.441
heavy,80.444
gold,80.452
promise,80.469
ray,80.477
draw,80.478
experience,80.483
extra,80.512
monkey,80.52
brilliant,80.531
gun,80.567
major,80.602
brave,80.626
harm,80.647
table,80.673
busy,80.684
forest,80.761
arms,80.805
court,80.811
comfortable,80.855
orders,80.874
service,80.875
tie,80.929
client,80.994
parts,81.0
firm,81.085
finger,81.088
weight,81.104
book,81.113
enemy,81.144
alarm,81.214
tiny,81.252
runs,81.302
stone,81.315
market,81.328
promised,81.354
stomach,81.372
lying,81.384
finally,81.452
knock,81.453
places,81.487
nurse,81.508
human,81.546
follow,81.554
kick,81.555
rule,81.597
cell,81.626
horse,81.658
regular,81.658
fix,81.684
absolutely,81.693
wine,81.702
mess,81.751
silence,81.753
shut,81.771
fantastic,81.785
sugar,81.794
grab,81.828
sight,81.83
memory,81.853
checked,81.877
sea,81.894
grand,81.936
security,81.961
coming,81.969
leaves,82.008
bed,82.078
listening,82.088
huge,82.095
command,82.097
mail,82.098
beat,82.11
rent,82.172
cash,82.18
dream,82.192
dog,82.199
made,82.242
rock,82.29
dying,82.296
police,82.299
style,82.438
committed,82.541
familiar,82.562
birth,82.583
poor,82.586
horn,82.588
discovered,82.618
dropped,82.624
pair,82.627
pick,82.657
suddenly,82.7
plant,82.739
brain,82.75
credit,82.751
dig,82.762
fish,82.763
mate,82.786
ride,82.786
working,82.791
paid,82.804
surprise,82.805
red,82.819
stops,82.834
plan,82.836
visit,82.842
pig,82.85
touched,82.852
offer,82.864
bike,82.874
hide,82.896
pull,82.959
breathing,82.97
locked,82.993
dance,83.002
winter,83.006
store,83.013
golden,83.076
image,83.11
map,83.18
love,83.199
healthy,83.208
defense,83.239
sleep,83.248
expected,83.257
dead,83.276
thought,83.287
street,83.298
spot,83.381
changed,83.435
sweet,83.441
chair,83.464
saved,83.521
bank,83.56
feed,83.593
dress,83.652
tall,83.676
action,83.685
pleasure,83.686
private,83.688
food,83.708
earth,83.712
farm,83.795
heart,83.815
turns,83.858
beautiful,83.879
ten,83.894
shot,83.906
machine,83.907
crash,83.92
painting,83.945
dangerous,83.989
boring,84.003
tape,84.038
flight,84.039
personally,84.065
computer,84.099
blow,84.119
shake,84.135
bottom,84.146
natural,84.199
gift,84.215
iron,84.227
early,84.33
bomb,84.352
distance,84.372
filled,84.384
closed,84.395
line,84.416
true,84.492
wild,84.503
hiding,84.516
put,84.517
late,84.521
round,84.528
badly,84.535
great,84.565
drink,84.571
charge,84.575
small,84.614
picking,84.633
public,84.664
secret,84.731
super,84.738
partner,84.754
smoke,84.772
account,84.787
trick,84.817
copy,84.862
business,84.885
oil,84.979
grave,85.019
suit,85.025
making,85.059
show,85.092
date,85.134
class,85.155
place,85.17
rest,85.203
hearing,85.297
breath,85.336
dirty,85.34
walking,85.382
access,85.397
fat,85.413
killing,85.561
ends,85.623
hang,85.626
pure,85.677
dark,85.728
cook,85.738
wind,85.75
gas,85.754
cost,85.771
called,85.775
patient,85.775
escape,85.778
cold,85.787
energy,85.802
bit,85.821
forced,85.852
phone,85.945
blood,85.95
tough,85.961
future,86.006
group,86.031
rose,86.09
water,86.142
box,86.144
drug,86.148
strength,86.156
checking,86.241
suspect,86.306
battle,86.329
center,86.338
fake,86.406
big,86.564
hook,86.57
care,86.719
bright,86.888
animal,86.929
lost,87.049
planning,87.05
drinking,87.066
hunt,87.088
house,87.11
eye,87.218
address,87.234
bar,87.329
taste,87.359
created,87.363
read,87.401
middle,87.42
challenge,87.458
talk,87.538
shooting,87.554
perfect,87.568
part,87.57
fancy,87.581
fan,87.584
shower,87.622
foot,87.662
spring,87.715
heat,87.719
hot,87.728
fight,87.828
matter,87.897
beauty,88.071
fault,88.119
press,88.156
cooking,88.169
beginning,88.18
single,88.294
quick,88.299
large,88.311
white,88.324
good,88.354
eventually,88.43
nature,88.438
simple,88.444
falling,88.45
key,88.471
normal,88.484
sitting,88.488
needed,88.506
barely,88.552
bite,88.557
grace,88.561
front,88.605
stolen,88.672
release,88.77
recently,88.798
safety,88.818
state,88.852
quickly,88.887
record,88.903
higher,88.925
paint,88.944
writing,88.951
space,88.955
dry,89.013
rough,89.081
general,89.192
ruin,89.195
point,89.201
focus,89.225
source,89.285
lie,89.391
step,89.401
bigger,89.528
color,89.573
count,89.585
trade,89.619
top,89.621
calls,89.624
witness,89.642
moves,89.644
meeting,89.657
hurt,89.679
building,89.812
break,89.853
attack,89.904
central,89.951
pressure,89.961
land,89.963
paper,89.99
inside,90.004
heads,90.068
subject,90.096
strong,90.115
board,90.125
turning,90.167
special,90.177
black,90.205
telephone,90.212
soft,90.229
moving,90.312
wash,90.325
catch,90.349
totally,90.359
complicated,90.413
apparently,90.453
tight,90.481
means,90.522
note,90.575
end,90.621
back,90.723
jack,90.944
speed,90.981
return,91.06
strike,91.106
training,91.117
file,91.201
rise,91.209
poison,91.217
upset,91.272
low,91.348
post,91.535
watch,91.571
play,91.573
voice,91.603
shape,91.638
hold,91.654
basically,91.722
home,91.73
earlier,91.796
fresh,91.858
weak,91.944
handle,92.031
check,92.084
green,92.096
picture,92.104
pool,92.129
powerful,92.145
fair,92.24
signal,92.266
stop,92.272
giant,92.352
ring,92.368
trust,92.386
guard,92.506
united,92.506
fly,92.546
acting,92.557
saving,92.585
jump,92.669
view,92.708
perfectly,92.751
closer,92.758
search,92.796
real,92.804
study,92.804
burn,92.805
act,92.818
warning,92.848
rich,92.898
safe,92.972
ruined,92.998
smart,93.031
common,93.131
speaking,93.169
pack,93.278
immediately,93.343
longer,93.629
missing,93.653
share,93.8
live,93.879
prepared,93.883
slowly,93.903
move,93.908
waste,93.913
type,93.931
kind,93.962
track,93.984
start,94.059
easily,94.116
figure,94.117
breaking,94.146
air,94.177
past,94.198
model,94.219
arm,94.239
fighting,94.305
flat,94.387
planned,94.39
proper,94.412
simply,94.425
star,94.568
level,94.61
switch,94.685
hidden,94.93
fire,94.936
pocket,94.978
faces,94.982
hanging,95.051
stand,95.085
train,95.119
hand,95.196
rush,95.2
mark,95.203
side,95.222
sort,95.403
change,95.471
raised,95.587
starting,95.614
quiet,95.644
opening,95.923
straight,95.97
pass,96.023
covered,96.026
meaning,96.071
force,96.088
mirror,96.282
stick,96.452
body,96.498
base,96.612
work,96.641
full,96.675
fall,96.682
contact,96.685
carefully,96.824
growing,96.984
trap,97.174
fast,97.177
warm,97.296
support,97.403
ground,97.477
correct,97.51
loose,97.583
lock,97.625
sign,97.629
travel,97.692
field,97.9
hard,97.922
head,98.179
practice,98.286
blind,98.32
short,98.331
broken,98.334
hit,98.426
flying,98.453
push,98.991
sound,98.992
half,99.049
possibly,99.16
control,99.176
lower,99.209
roll,99.227
ringing,99.247
spare,99.548
cool,99.701
completely,99.728
lift,99.925
deep,99.998
holding,100.164
stage,100.212
test,100.242
fit,100.541
target,100.759
high,101.165
master,101.204
left,101.212
changing,101.315
wound,101.32
clear,101.408
shock,101.56
fixed,102.131
drop,102.137
repeat,102.158
slow,102.298
running,102.997
call,103.103
driving,103.339
drive,103.384
turn,103.473
standing,103.481
power,103.535
cover,103.652
run,103.706
touch,103.783
free,104.118
forward,104.137
burning,104.448
bear,104.742
block,105.952
clean,106.093
double,106.31
crack,106.336
long,106.348
lay,106.9
calm,106.943
fine,107.708
cross,107.95
form,108.398
lead,108.481
light,109.403
face,109.45
complete,110.325
split,111.538
cut,113.522
open,113.561
set,115.03
close,115.396