gonna,70.847
apologize,79.068
didn,82.045
wasn,82.949
asleep,83.789
forgive,87.425
tells,87.695
thinks,87.753
depends,87.789
doesn,89.374
died,89.534
realize,89.591
afraid,89.819
waited,89.914
glad,89.932
slept,90.431
hoping,91.069
forgot,91.147
birds,92.013
forget,92.228
speaks,92.737
lied,92.739
dollars,93.133
knew,93.335
explain,93.948
aware,94.117
stayed,94.166
feelings,94.273
walked,94.354
happened,94.48
discuss,94.511
anymore,94.576
sing,94.684
remind,94.966
agree,94.997
worked,95.38
spoke,95.443
understand,95.608
threw,95.637
deserve,95.762
pleased,96.037
afford,96.31
guys,96.432
goodbye,96.573
ben,96.584
born,96.755
remember,97.381
songs,97.478
imagine,97.568
interested,97.617
narrator,97.662
wrote,97.84
professor,98.125
admit,98.165
decided,98.213
pills,98.277
sat,98.311
tickets,98.378
decide,98.487
dies,99.487
million,99.5
ate,99.561
happen,99.594
arrived,99.607
rob,99.635
thoughts,99.647
trees,99.814
arrested,99.836
pants,99.927
flowers,100.034
avoid,100.053
dad,100.129
gods,100.218
memories,100.325
movies,100.625
suggest,100.733
quit,100.902
marry,101.0
guy,101.218
opportunity,101.285
colonel,101.33
jobs,101.566
expecting,101.63
murderer,101.678
cops,101.853
ago,101.884
photos,101.901
helped,101.924
mom,101.959
grandfather,101.982
grandmother,102.12
buried,102.146
talked,102.161
suppose,102.235
eggs,102.236
girlfriend,102.278
song,102.496
affair,102.566
sweetheart,102.584
won,102.584
feels,102.589
loves,102.688
learn,102.7
horses,102.829
wearing,102.951
belongs,103.009
mayor,103.035
impossible,103.053
boyfriend,103.057
seconds,103.111
shoes,103.135
thief,103.254
eat,103.435
cards,103.647
humans,103.728
president,103.758
reasons,103.845
aunt,103.872
enemies,103.896
lies,103.994
pray,104.003
pretend,104.039
lived,104.04
gentlemen,104.098
revenge,104.254
knowing,104.285
survive,104.597
prove,104.646
problems,104.775
cares,104.889
teach,104.905
interview,104.924
suffer,104.981
statement,105.043
plenty,105.066
soldiers,105.146
worried,105.156
courage,105.262
animals,105.271
happening,105.303
stole,105.353
spend,105.45
games,105.454
owe,105.471
accept,105.513
wife,105.523
expect,105.53
violence,105.809
ideas,105.896
woods,105.896
lawyer,106.025
officers,106.08
jealous,106.142
ran,106.208
streets,106.316
cars,106.324
stories,106.329
dressed,106.459
papers,106.472
minister,106.552
difference,106.602
dogs,106.645
chef,106.804
ears,106.867
celebrate,106.99
glasses,107.101
secretary,107.172
hear,107.271
brother,107.311
century,107.361
excuse,107.417
balls,107.427
teeth,107.557
walls,107.57
idea,107.592
gave,107.624
situation,107.663
heaven,107.715
gentleman,107.785
belong,107.824
fingers,107.874
season,107.878
laughter,107.977
commander,107.98
girl,108.011
pounds,108.079
investigation,108.194
permission,108.199
truth,108.231
shots,108.257
disappeared,108.329
fate,108.351
stood,108.4
fought,108.472
victory,108.48
brothers,108.538
appointment,108.56
lover,108.591
recognize,108.641
laughs,108.82
patients,108.82
matters,108.95
biggest,108.958
drove,108.963
helping,108.977
guilty,108.983
agreed,108.99
attention,109.056
thousands,109.132
son,109.145
bill,109.245
reason,109.253
join,109.259
returned,109.329
bring,109.351
pregnant,109.374
daughter,109.44
students,109.455
books,109.536
evidence,109.565
guests,109.681
winner,109.788
miles,109.797
fell,109.804
spent,109.847
millions,109.914
grew,109.918
breathe,109.963
looked,110.011
babies,110.021
moved,110.065
played,110.074
advantage,110.096
princess,110.1
assume,110.165
alive,110.208
friends,110.23
showed,110.249
exist,110.387
lose,110.422
nights,110.462
secrets,110.52
told,110.61
guns,110.623
conversation,110.685
father,110.708
luck,110.708
introduce,110.744
friend,110.877
asked,110.891
minutes,110.98
write,111.047
questions,111.083
thousand,111.118
priest,111.179
prefer,111.236
sees,111.253
joke,111.271
kicked,111.293
screams,111.306
chose,111.376
crying,111.427
roof,111.431
success,111.44
send,111.48
birthday,111.529
speak,111.624
pictures,111.691
shit,111.749
theory,111.877
castle,111.917
thing,111.961
dreams,111.975
bones,112.029
attorney,112.033
boy,112.055
accident,112.078
airport,112.107
cases,112.136
guess,112.2
staying,112.286
manager,112.296
hundred,112.342
lips,112.387
week,112.399
sheriff,112.427
victims,112.448
sergeant,112.514
happiness,112.587
felt,112.588
chance,112.627
taught,112.663
nation,112.708
prince,112.886
inspector,112.899
surprised,112.936
destroy,112.989
surgery,112.989
continues,112.992
god,113.011
knocking,113.114
parents,113.15
lieutenant,113.154
dare,113.438
shouting,113.445
month,113.462
universe,113.52
decision,113.604
ahead,113.616
listen,113.632
give,113.649
sexual,113.689
sit,113.739
kid,113.743
competition,113.747
apartment,113.752
kids,113.783
began,113.787
men,113.81
desire,113.854
knowledge,113.868
create,113.966
murdered,114.038
fact,114.1
weeks,114.127
killed,114.145
couple,114.213
assistant,114.287
laughing,114.301
jury,114.361
charges,114.373
list,114.401
due,114.439
drugs,114.453
steal,114.503
enjoy,114.533
swear,114.641
year,114.654
choose,114.837
shirt,114.86
society,114.899
fortune,114.93
words,114.957
faith,115.109
prepare,115.136
bringing,115.163
danger,115.198
protect,115.202
telling,115.243
officer,115.252
wanted,115.253
midnight,115.324
advice,115.385
station,115.403
clothes,115.43
doors,115.501
jacket,115.52
greatest,115.546
mentioned,115.56
brings,115.582
find,115.627
hell,115.68
responsible,115.761
marriage,115.774
laugh,115.782
lesson,115.886
women,115.895
social,115.992
dinner,116.019
doubt,116.023
ended,116.028
don,116.035
noticed,116.047
keys,116.1
letters,116.175
scene,116.189
stuff,116.19
hall,116.224
doctors,116.265
director,116.305
buy,116.341
mother,116.461
finished,116.462
football,116.466
mistake,116.591
screaming,116.595
department,116.604
political,116.648
event,116.888
council,117.047
entire,117.17
regret,117.202
meant,117.216
problem,117.224
teacher,117.236
career,117.238
watching,117.238
disease,117.347
proud,117.355
responsibility,117.377
hat,117.389
soldier,117.394
artist,117.412
hero,117.456
broke,117.577
paying,117.593
cousin,117.604
romantic,117.608
woman,117.688
vote,117.704
happy,117.742
worry,117.819
scared,117.838
members,117.849
raise,117.873
invite,117.917
money,117.961
van,117.978
kiss,117.981
hours,118.01
captain,118.037
likes,118.052
nonsense,118.159
lord,118.22
player,118.234
finds,118.279
enter,118.285
started,118.403
job,118.421
win,118.452
joy,118.51
invited,118.516
favor,118.555
tears,118.617
led,118.626
kill,118.721
ways,118.735
member,118.751
concerned,118.841
fellow,118.871
palace,118.885
threat,118.885
peace,118.911
rid,118.922
hour,118.929
leader,118.934
pity,119.002
opinion,119.023
club,119.054
bought,119.081
months,119.108
information,119.125
smile,119.158
company,119.17
bathroom,119.211
foreign,119.257
sake,119.305
crowd,119.379
coach,119.394
lady,119.429
pardon,119.466
audience,119.474
relationship,119.487
wait,119.501
restaurant,119.554
army,119.564
trip,119.639
settle,119.658
trouble,119.671
worst,119.679
received,119.698
stupid,119.743
girls,119.759
sooner,119.856
numbers,119.907
boys,119.942
cop,119.947
program,119.965
continue,119.983
manage,120.045
rules,120.1
planet,120.119
easier,120.161
ancient,120.165
eyes,120.166
hearts,120.269
temple,120.327
stars,120.354
genius,120.371
reached,120.391
moment,120.411
drunk,120.594
sudden,120.653
nuts,120.66
opened,120.67
insurance,120.711
concern,120.715
war,120.728
funeral,120.729
crew,120.769
ill,120.822
suicide,120.912
surely,120.949
including,120.952
mad,120.961
sold,121.09
miracle,121.121
watched,121.124
rights,121.143
band,121.215
days,121.242
letting,121.311
meal,121.325
lights,121.34
deliver,121.358
angry,121.635
understood,121.676
insane,121.76
cute,121.768
dealing,121.813
involved,121.841
pieces,121.848
miss,121.908
met,121.911
believed,121.933
signed,121.956
law,121.978
data,122.009
evil,122.009
heard,122.01
contract,122.081
till,122.14
purpose,122.148
bread,122.21
doctor,122.237
tour,122.273
pop,122.277
team,122.282
funny,122.318
leaving,122.336
story,122.344
worse,122.38
amount,122.385
message,122.393
tired,122.425
history,122.429
shame,122.485
cheese,122.491
sell,122.509
devil,122.519
ridiculous,122.584
king,122.585
caught,122.625
ball,122.641
government,122.661
headed,122.67
difficult,122.697
mercy,122.729
neighborhood,122.818
throat,122.832
lake,122.88
operation,122.989
studio,123.099
letter,123.108
weekend,123.144
island,123.163
lucky,123.167
park,123.29
awful,123.303
pain,123.33
knife,123.331
makes,123.349
river,123.366
remain,123.375
freedom,123.38
price,123.389
afternoon,123.411
owner,123.424
picked,123.452
mood,123.464
union,123.478
sky,123.541
site,123.545
blame,123.549
obvious,123.58
missed,123.712
results,123.84
bunch,123.841
cancer,123.849
hole,123.889
pulled,123.893
opens,123.933
sister,123.937
hair,123.951
bell,124.0
caused,124.005
seat,124.041
stuck,124.054
loss,124.096
add,124.143
camp,124.196
page,124.215
interest,124.241
proof,124.278
bedroom,124.304
detective,124.344
minute,124.403
death,124.42
make,124.446
terms,124.518
figured,124.52
weapons,124.536
chocolate,124.598
chief,124.651
things,124.67
match,124.742
cake,124.763
hotel,124.781
sword,124.79
crazy,124.844
drinks,124.866
awake,124.868
built,124.907
answers,124.961
professional,124.973
divorce,124.996
period,125.0
failed,125.077
boss,125.089
medicine,125.094
bullet,125.161
worth,125.237
favorite,125.271
hired,125.313
criminal,125.361
queen,125.406
jail,125.467
area,125.469
role,125.513
national,125.535
speech,125.549
television,125.642
putting,125.725
soul,125.759
honey,125.791
powers,125.812
losing,125.813
heading,125.822
engine,125.915
thinking,125.919
giving,125.965
calling,126.005
man,126.018
names,126.027
killer,126.049
factory,126.133
innocent,126.142
useless,126.171
exciting,126.188
sad,126.203
brown,126.252
cup,126.313
sexy,126.317
horrible,126.363
corner,126.393
game,126.393
weird,126.425
meat,126.446
wood,126.451
soup,126.482
gay,126.526
talking,126.567
bodies,126.576
party,126.589
takes,126.594
closes,126.616
confused,126.693
relax,126.715
damage,126.745
sending,126.836
important,126.856
news,126.865
die,126.938
talent,126.981
dancing,127.036
wedding,127.08
piano,127.124
attacked,127.125
media,127.249
plans,127.267
report,127.281
pizza,127.365
justice,127.374
chicken,127.379
lives,127.384
silly,127.415
pay,127.438
details,127.48
taxi,127.488
murder,127.495
word,127.508
lots,127.526
careful,127.58
location,127.615
bag,127.616
realized,127.666
hill,127.669
states,127.678
rings,127.696
dear,127.746
forces,127.828
terrible,127.851
legal,127.874
forever,127.895
loved,127.911
expensive,127.933
person,127.943
interesting,127.981
ticket,127.981
official,127.999
beating,128.116
honest,128.124
feel,128.134
coat,128.137
sounds,128.138
plays,128.152
fill,128.201
mystery,128.222
taking,128.223
cat,128.241
plane,128.301
gang,128.348
excited,128.425
harder,128.428
held,128.437
starts,128.459
agent,128.462
system,128.486
risk,128.491
incredible,128.553
movie,128.615
total,128.658
snow,128.674
east,128.718
ship,128.754
begin,128.776
carry,128.785
journey,128.794
playing,128.808
nervous,128.821
lot,128.825
baby,128.901
room,128.91
bath,128.914
serve,128.937
video,128.946
brought,128.963
condition,128.986
prison,128.99
neck,129.0
yellow,129.026
passed,129.062
moon,129.071
rain,129.103
sun,129.133
sense,129.204
trial,129.267
arrest,129.307
learned,129.313
fear,129.316
stopped,129.329
choice,129.405
toilet,129.496
science,129.505
points,129.513
camera,129.516
grow,129.553
lines,129.588
mention,129.615
south,129.619
spell,129.642
haven,129.739
chest,129.78
college,129.785
wake,129.786
forgotten,129.799
final,129.852
lonely,129.875
country,129.879
staff,129.883
records,129.933
wrong,129.95
wall,129.963
gate,129.999
mind,130.021
build,130.022
odd,130.035
royal,130.043
silver,130.053
shop,130.061
monster,130.084
ordered,130.116
leg,130.142
treat,130.187
amazing,130.234
named,130.258
buying,130.259
respect,130.349
times,130.369
university,130.426
fool,130.477
managed,130.477
duty,130.481
naked,130.482
church,130.515
issue,130.517
film,130.544
west,130.552
character,130.588
door,130.588
question,130.612
day,130.642
number,130.642
shows,130.643
project,130.664
crime,130.736
wonderful,130.839
child,130.852
destroyed,130.858
code,130.901
milk,130.921
reach,130.942
truck,130.963
judge,130.968
bottle,130.981
health,131.044
save,131.044
skin,131.097
spirit,131.102
pretty,131.106
bridge,131.12
hope,131.168
magic,131.186
bus,131.221
bloody,131.236
medical,131.239
wear,131.267
hungry,131.276
stay,131.276
kitchen,131.289
case,131.329
photo,131.347
singing,131.347
positive,131.432
music,131.575
excellent,131.593
eating,131.627
march,131.641
card,131.642
community,131.695
hands,131.722
traffic,131.798
honor,131.816
hospital,131.82
leave,131.829
cream,131.838
showing,131.852
strange,131.876
office,131.927
order,131.927
grant,131.939
grown,131.954
evening,132.093
shoot,132.097
pride,132.142
bleeding,132.151
bird,132.156
coffee,132.159
night,132.177
burned,132.191
modern,132.203
direction,132.391
driver,132.405
victim,132.418
car,132.436
morning,132.459
keeping,132.469
research,132.489
walk,132.531
desk,132.57
weapon,132.597
world,132.597
floor,132.65
vacation,132.659
clever,132.695
glass,132.695
finish,132.7
feeling,132.771
written,132.772
noise,132.775
offered,132.838
mission,132.857
deal,132.976
school,132.977
honour,133.013
younger,133.035
language,133.044
throw,133.076
original,133.105
lab,133.173
reality,133.222
bet,133.227
license,133.24
north,133.248
garden,133.266
mouth,133.271
connection,133.275
lovely,133.305
local,133.337
clock,133.445
weather,133.491
effect,133.526
turned,133.587
waiting,133.62
allowed,133.668
nice,133.668
physical,133.668
selling,133.727
supposed,133.74
ready,133.919
tree,133.967
road,133.972
beer,133.998
answer,134.008
window,134.021
personal,134.034
today,134.053
meet,134.132
life,134.186
ugly,134.205
fired,134.213
handsome,134.248
storm,134.29
angel,134.298
hate,134.32
property,134.33
carrying,134.374
finding,134.437
young,134.507
ice,134.512
beach,134.529
fun,134.552
ocean,134.565
easy,134.592
piece,134.61
scare,134.669
faster,134.677
student,134.705
bad,134.731
summer,134.78
shopping,134.784
holy,134.833
prime,134.838
found,134.88
request,134.891
cry,134.9
radio,134.904
unit,134.94
military,134.98
usual,134.99
dawn,135.009
nose,135.057
emergency,135.159
position,135.239
wet,135.244
loud,135.28
main,135.373
chase,135.422
draw,135.428
notice,135.447
tie,135.476
guest,135.493
sex,135.553
art,135.569
famous,135.623
tea,135.623
sleeping,135.628
based,135.704
process,135.735
sick,135.78
ghost,135.811
tongue,135.894
ray,135.901
promised,135.91
gun,135.981
table,136.01
busy,136.034
plate,136.083
extra,136.15
blue,136.194
works,136.194
places,136.205
rat,136.212
orders,136.269
experience,136.27
firm,136.275
cheap,136.282
time,136.292
brilliant,136.311
book,136.347
gold,136.38
court,136.382
harm,136.404
checked,136.428
brave,136.431
absolutely,136.481
comfortable,136.498
runs,136.616
mountain,136.634
heavy,136.69
promise,136.694
finally,136.722
lying,136.762
monkey,136.784
finger,136.796
knock,136.829
path,136.846
arms,136.859
nurse,136.887
grab,136.959
enemy,136.971
forest,137.06
market,137.078
mess,137.094
leaves,137.096
major,137.158
fix,137.177
parts,137.185
client,137.203
follow,137.248
made,137.277
weight,137.277
cell,137.315
tiny,137.359
listening,137.391
silence,137.404
kick,137.418
coming,137.463
alarm,137.498
beat,137.512
sea,137.537
service,137.569
fantastic,137.615
suddenly,137.617
stomach,137.685
working,137.718
sight,137.73
shut,137.735
stone,137.747
pair,137.888
cash,137.909
rule,137.935
memory,138.042
huge,138.105
dying,138.114
discovered,138.119
sugar,138.207
command,138.208
rent,138.219
security,138.261
human,138.292
committed,138.315
grand,138.355
bed,138.364
familiar,138.418
regular,138.426
birth,138.436
mail,138.462
saved,138.49
brain,138.494
horse,138.502
mate,138.522
wine,138.533
dropped,138.552
locked,138.565
pick,138.605
style,138.64
dream,138.685
rock,138.712
plant,138.731
winter,138.749
paid,138.757
fish,138.789
dog,138.801
police,138.837
pull,138.94
changed,138.963
offer,138.98
poor,139.002
spot,139.034
touched,139.034
horn,139.087
dig,139.101
visit,139.114
plan,139.145
stops,139.172
credit,139.185
map,139.212
image,139.221
surprise,139.265
hide,139.332
store,139.381
feed,139.445
expected,139.524
ten,139.587
breathing,139.632
turns,139.686
love,139.716
boring,139.753
sleep,139.774
dead,139.837
chair,139.873
round,139.882
thought,139.89
ride,139.895
picking,139.963
defense,139.979
healthy,139.988
pig,140.059
personally,140.06
line,140.063
heart,140.073
pleasure,140.074
shake,140.079
forced,140.08
bike,140.113
crash,140.132
golden,140.14
closed,140.186
tall,140.204
late,140.221
dance,140.267
bank,140.283
red,140.309
filled,140.343
earth,140.359
food,140.399
gift,140.399
early,140.413
painting,140.421
hiding,140.471
distance,140.472
street,140.559
rest,140.58
bottom,140.587
beautiful,140.64
private,140.645
action,140.676
dress,140.684
machine,140.707
blow,140.748
computer,140.81
dangerous,140.81
shot,140.81
badly,140.819
trick,140.862
sweet,140.872
farm,140.97
natural,141.065
making,141.074
copy,141.132
bomb,141.176
flight,141.185
put,141.185
charge,141.238
great,141.292
iron,141.381
place,141.462
true,141.466
hearing,141.485
partner,141.533
tape,141.568
grave,141.587
show,141.609
walking,141.619
killing,141.641
small,141.76
cost,141.807
suit,141.841
date,141.939
wild,142.041
drink,142.05
hang,142.056
super,142.084
secret,142.099
checking,142.114
account,142.202
public,142.238
class,142.245
escape,142.426
smoke,142.434
bit,142.453
oil,142.461
breath,142.486
rose,142.538
business,142.541
wind,142.565
suspect,142.592
patient,142.649
access,142.658
ends,142.667
dirty,142.823
group,142.881
tough,142.881
phone,143.01
lost,143.069
box,143.071
dark,143.118
blood,143.158
fat,143.18
battle,143.225
gas,143.247
drug,143.363
energy,143.389
pure,143.416
center,143.426
fake,143.444
called,143.514
cold,143.515
hook,143.524
cook,143.568
strength,143.582
water,143.617
big,143.908
future,143.96
hunt,144.319
perfect,144.323
created,144.337
animal,144.349
spring,144.413
read,144.448
beginning,144.498
house,144.51
bar,144.524
care,144.559
middle,144.591
address,144.613
planning,144.622
taste,144.635
bright,144.689
eye,144.694
fan,144.707
stolen,144.779
drinking,144.845
sitting,145.045
part,145.095
eventually,145.149
challenge,145.153
matter,145.216
barely,145.283
talk,145.291
shower,145.31
heat,145.327
fancy,145.34
press,145.359
needed,145.364
shooting,145.38
fault,145.533
beauty,145.622
falling,145.622
fight,145.639
grace,145.654
hot,145.657
ruin,145.685
foot,145.693
quickly,145.738
recently,145.89
writing,145.899
record,145.908
single,146.001
quick,146.014
nature,146.081
large,146.291
higher,146.298
front,146.398
good,146.407
simple,146.443
key,146.445
release,146.47
cooking,146.527
inside,146.529
totally,146.536
safety,146.577
normal,146.63
hurt,146.72
state,146.742
white,146.777
bite,146.86
space,146.862
means,146.94
count,146.988
paint,147.005
meeting,147.028
point,147.095
bigger,147.113
dry,147.122
source,147.184
turning,147.198
building,147.202
calls,147.255
step,147.309
color,147.421
trade,147.425
top,147.443
witness,147.452
land,147.466
lie,147.478
focus,147.536
general,147.583
subject,147.586
attack,147.608
rough,147.657
moving,147.693
moves,147.887
pressure,147.899
catch,147.908
end,147.916
central,148.036
board,148.044
apparently,148.077
heads,148.09
paper,148.112
back,148.118
complicated,148.166
strong,148.309
soft,148.346
break,148.411
upset,148.417
telephone,148.434
speed,148.46
special,148.612
tight,148.778
note,148.809
basically,148.939
black,149.076
jack,149.088
poison,149.14
wash,149.219
rise,149.318
hold,149.399
strike,149.407
post,149.43
earlier,149.456
file,149.657
return,149.728
shape,149.76
united,149.796
watch,149.849
training,149.871
voice,149.933
saving,149.948
low,150.005
home,150.085
handle,150.193
play,150.255
picture,150.291
weak,150.34
ruined,150.394
signal,150.461
fresh,150.563
closer,150.604
speaking,150.694
check,150.755
jump,150.886
stop,150.933
powerful,150.938
pool,150.945
perfectly,151.059
fly,151.077
view,151.148
fair,151.167
green,151.192
study,151.246
acting,151.284
safe,151.329
giant,151.362
immediately,151.371
ring,151.46
guard,151.54
rich,151.684
trust,151.701
missing,151.775
longer,151.782
burn,151.826
warning,151.862
act,151.92
search,151.973
smart,152.058
breaking,152.106
real,152.165
prepared,152.175
common,152.379
easily,152.456
pack,152.46
slowly,152.469
past,152.503
share,152.559
waste,152.623
planned,152.666
kind,152.728
live,152.79
fighting,152.804
type,152.88
track,152.884
figure,152.924
start,152.96
arm,153.134
simply,153.139
proper,153.148
level,153.193
model,153.246
move,153.361
sort,153.381
air,153.406
star,153.585
faces,153.643
hidden,153.781
raised,153.925
pocket,153.996
mark,154.13
hanging,154.156
flat,154.201
fire,154.299
switch,154.316
side,154.37
hand,154.379
rush,154.428
meaning,154.487
opening,154.489
starting,154.496
train,154.513
covered,154.6
quiet,154.759
stand,154.95
change,155.0
mirror,155.132
straight,155.179
fall,155.465
force,155.562
pass,155.665
carefully,155.679
contact,155.96
stick,156.062
base,156.156
growing,156.201
body,156.21
full,156.357
trap,156.434
work,156.504
warm,156.732
correct,156.739
ground,156.808
travel,157.086
fast,157.178
sign,157.303
support,157.405
loose,157.406
broken,157.62
head,157.634
hard,157.848
lock,158.022
field,158.173
hit,158.182
blind,158.191
practice,158.263
short,158.299
half,158.522
spare,158.639
ringing,158.772
push,158.897
possibly,158.915
sound,158.95
cool,159.003
lower,159.085
flying,159.226
control,159.249
holding,159.308
completely,159.459
roll,159.91
fit,160.21
lift,160.259
deep,160.45
stage,160.535
test,160.798
clear,160.933
left,161.022
target,161.459
wound,161.513
changing,161.807
master,162.003
high,162.074
repeat,162.174
shock,162.191
fixed,162.343
drop,162.687
slow,163.012
driving,163.611
running,164.048
call,164.061
standing,164.342
cover,164.459
forward,164.593
touch,164.762
free,164.807
power,164.842
turn,164.842
drive,165.051
run,165.163
burning,165.686
bear,165.793
double,167.762
clean,167.931
block,167.949
lay,168.057
long,168.065
calm,168.155
crack,168.181
fine,169.734
lead,169.887
cross,170.194
form,170.52
face,171.832
light,172.011
complete,172.168
split,173.632
cut,176.466
open,176.818
set,178.216
close,178.443