apologize,1.875
gonna,1.893
understand,1.929
asleep,1.946
girlfriend,1.946
slept,2.054
problems,2.089
thoughts,2.125
feelings,2.143
stayed,2.232
happened,2.321
horses,2.339
dollars,2.375
realize,2.375
opportunity,2.393
ears,2.411
sing,2.446
afraid,2.464
depends,2.464
sat,2.464
attention,2.482
appointment,2.5
worked,2.5
investigation,2.518
sweetheart,2.518
grandmother,2.554
wasn,2.554
mom,2.589
boy,2.607
trees,2.625
boyfriend,2.643
jobs,2.643
aunt,2.661
dogs,2.679
eggs,2.679
stood,2.679
chef,2.696
dad,2.696
lover,2.696
pills,2.696
reasons,2.696
shoes,2.696
statement,2.696
aware,2.714
gentlemen,2.714
princess,2.732
born,2.75
girl,2.75
president,2.768
permission,2.786
admit,2.804
gods,2.804
died,2.839
enemies,2.839
walked,2.839
decide,2.857
eat,2.857
secretary,2.857
songs,2.875
birds,2.893
memories,2.893
teeth,2.893
guys,2.911
violence,2.911
advantage,2.929
agree,2.929
ben,2.929
gentleman,2.929
hall,2.929
pants,2.946
remind,2.946
forgive,2.964
waited,2.964
balls,2.982
cars,2.982
explain,2.982
murderer,2.982
fingers,3.0
movies,3.0
matters,3.018
professor,3.018
idea,3.036
flowers,3.071
ran,3.071
grandfather,3.089
wife,3.089
affair,3.107
biggest,3.107
thinks,3.107
courage,3.125
heaven,3.125
laugh,3.125
mayor,3.125
avoid,3.143
evidence,3.143
glasses,3.143
advice,3.161
discuss,3.161
woods,3.161
arrived,3.179
ideas,3.179
walls,3.179
lips,3.196
situation,3.196
stories,3.196
thief,3.196
political,3.214
brother,3.232
games,3.232
brothers,3.25
castle,3.25
forget,3.25
shirt,3.25
expect,3.268
guy,3.268
photos,3.268
dinner,3.286
information,3.286
cards,3.304
lawyer,3.304
miles,3.304
officers,3.304
colonel,3.321
glad,3.321
prove,3.321
son,3.321
afford,3.339
bones,3.339
greatest,3.339
responsibility,3.339
animals,3.357
cops,3.357
interested,3.357
moved,3.375
restaurant,3.375
smile,3.375
conversation,3.393
kiss,3.393
nights,3.393
guns,3.411
didn,3.429
kid,3.429
minister,3.429
narrator,3.429
van,3.429
winner,3.429
belongs,3.446
breathe,3.446
luck,3.446
god,3.464
laughter,3.464
cases,3.482
cute,3.482
law,3.482
officer,3.482
papers,3.482
daughter,3.5
friend,3.5
impossible,3.5
lied,3.5
soldiers,3.5
streets,3.5
attorney,3.518
dreams,3.518
sexual,3.518
shit,3.518
social,3.518
decision,3.536
doubt,3.536
joke,3.536
marry,3.536
thing,3.536
won,3.536
boys,3.554
fate,3.554
goodbye,3.554
hoping,3.554
imagine,3.554
pizza,3.554
apartment,3.571
eyes,3.571
grew,3.571
hat,3.571
hear,3.571
laughing,3.571
manager,3.571
revenge,3.571
station,3.571
continues,3.589
happen,3.589
shots,3.589
survive,3.589
father,3.607
rob,3.607
victims,3.607
commander,3.625
dies,3.625
faith,3.625
foreign,3.643
pregnant,3.643
recognize,3.643
truth,3.643
lieutenant,3.661
looked,3.661
rights,3.661
screaming,3.661
crying,3.679
learn,3.679
men,3.679
millions,3.679
remember,3.679
screams,3.679
success,3.696
competition,3.714
excuse,3.714
joy,3.714
pleased,3.714
suffer,3.714
theory,3.714
babies,3.732
sit,3.732
thousands,3.732
tickets,3.732
happiness,3.75
inspector,3.75
opinion,3.75
peace,3.75
played,3.75
roof,3.75
teach,3.75
favorite,3.768
million,3.768
speaks,3.768
evil,3.786
throat,3.786
doors,3.804
patients,3.804
prepare,3.821
season,3.821
sister,3.821
victory,3.821
accept,3.839
difference,3.839
job,3.839
regret,3.839
threw,3.857
ways,3.857
friends,3.875
knew,3.875
professional,3.875
wrote,3.875
kicked,3.893
relationship,3.893
suggest,3.893
entire,3.911
operation,3.911
assume,3.929
hero,3.929
knowledge,3.929
mad,3.929
returned,3.929
dancing,3.946
devil,3.946
hell,3.946
jacket,3.946
lady,3.946
questions,3.946
spend,3.946
students,3.946
girls,3.964
members,3.964
tells,3.964
chocolate,3.982
decided,3.982
department,3.982
genius,3.982
lake,3.982
began,4.0
council,4.0
desire,4.0
ended,4.0
justice,4.0
palace,4.0
deserve,4.018
drunk,4.018
football,4.018
park,4.018
pieces,4.018
prince,4.018
talked,4.018
reason,4.036
belong,4.054
bus,4.054
danger,4.054
exist,4.054
introduce,4.054
marriage,4.054
brown,4.071
criminal,4.071
hearts,4.071
program,4.071
started,4.071
data,4.089
director,4.089
fell,4.089
keys,4.089
laughs,4.089
mother,4.089
seconds,4.089
soul,4.089
worst,4.089
clothes,4.107
disappeared,4.107
interview,4.107
jealous,4.107
year,4.107
ancient,4.125
bedroom,4.125
guilty,4.125
national,4.125
speak,4.125
accident,4.143
career,4.143
celebrate,4.143
kids,4.143
surgery,4.143
threat,4.143
bring,4.161
guests,4.161
hours,4.161
secrets,4.161
week,4.161
fellow,4.179
owner,4.179
pity,4.179
priest,4.179
ride,4.179
baby,4.196
bath,4.196
create,4.196
enter,4.196
give,4.196
honey,4.196
obvious,4.196
pounds,4.196
sergeant,4.196
anymore,4.214
asked,4.214
bodies,4.214
club,4.214
jury,4.214
letters,4.214
numbers,4.214
vote,4.214
woman,4.214
ate,4.232
quit,4.232
walk,4.232
ball,4.25
lesson,4.25
minutes,4.25
river,4.25
song,4.25
sword,4.25
worry,4.25
assistant,4.268
bell,4.268
doctors,4.268
lose,4.268
meal,4.268
opened,4.268
tears,4.268
truck,4.268
wet,4.268
write,4.268
coat,4.286
fought,4.286
nonsense,4.286
settle,4.286
terms,4.286
union,4.286
blue,4.304
chance,4.304
dressed,4.304
enjoy,4.304
bathroom,4.321
insurance,4.321
women,4.321
yellow,4.321
airport,4.339
books,4.339
due,4.339
protect,4.339
shame,4.339
birthday,4.357
freedom,4.357
government,4.357
message,4.357
mood,4.357
scene,4.357
sheriff,4.357
century,4.375
easier,4.375
join,4.375
loves,4.375
medical,4.375
miracle,4.375
owe,4.375
spoke,4.375
thousand,4.375
factory,4.393
listen,4.393
mission,4.393
modern,4.393
news,4.393
parents,4.393
piano,4.393
romantic,4.393
choose,4.411
forgot,4.411
hill,4.411
list,4.411
opens,4.411
report,4.411
bill,4.429
bullet,4.429
coffee,4.429
hair,4.429
leader,4.429
pop,4.429
problem,4.429
company,4.446
doesn,4.446
kitchen,4.446
lines,4.446
continue,4.464
event,4.464
gay,4.464
history,4.464
knowing,4.464
lived,4.464
month,4.464
temple,4.464
fortune,4.482
hotel,4.482
humans,4.482
money,4.482
pray,4.482
skin,4.482
words,4.482
broke,4.5
grant,4.5
neck,4.5
red,4.5
shop,4.5
audience,4.518
camera,4.518
expecting,4.518
killed,4.518
sweet,4.518
chief,4.536
official,4.536
plenty,4.536
price,4.536
rings,4.536
send,4.536
society,4.536
stuck,4.536
teacher,4.536
cop,4.554
important,4.554
pretend,4.554
chicken,4.571
fear,4.571
lights,4.571
mercy,4.571
site,4.571
guess,4.589
mystery,4.589
pain,4.589
room,4.589
taxi,4.589
connection,4.607
days,4.607
led,4.607
local,4.607
murdered,4.607
responsible,4.607
results,4.607
blame,4.625
camp,4.625
captain,4.625
cousin,4.625
deliver,4.625
hundred,4.625
worried,4.625
agreed,4.643
bread,4.643
destroy,4.643
nuts,4.643
pictures,4.643
tea,4.643
cake,4.661
desk,4.661
knocking,4.661
manage,4.661
nation,4.661
prefer,4.661
sky,4.661
sold,4.661
suicide,4.661
happy,4.679
meat,4.679
office,4.679
role,4.679
contract,4.696
door,4.696
island,4.696
meant,4.696
bike,4.714
college,4.714
garden,4.714
speech,4.714
university,4.714
wedding,4.714
cat,4.732
interest,4.732
mountain,4.732
toilet,4.732
wait,4.732
wall,4.732
helped,4.75
leg,4.75
loss,4.75
ship,4.75
shoot,4.75
stupid,4.75
drugs,4.768
hour,4.768
lord,4.768
trip,4.768
wood,4.768
beach,4.786
mistake,4.786
weeks,4.786
chest,4.804
fact,4.804
queen,4.804
caught,4.821
grow,4.821
knife,4.821
location,4.821
member,4.821
crazy,4.839
horse,4.839
moon,4.839
request,4.839
alive,4.857
bag,4.857
detective,4.857
gate,4.857
glass,4.857
hole,4.857
interesting,4.857
king,4.857
make,4.857
royal,4.857
suppose,4.857
ticket,4.857
beer,4.875
ice,4.875
moment,4.875
passed,4.875
plane,4.875
starts,4.875
sun,4.875
believed,4.893
happening,4.893
monster,4.893
mouth,4.893
silver,4.893
snow,4.893
told,4.893
artist,4.911
magic,4.911
march,4.911
party,4.911
street,4.911
tour,4.911
band,4.929
feels,4.929
honest,4.929
path,4.929
plate,4.929
pulled,4.929
seat,4.929
sell,4.929
sleeping,4.929
staying,4.929
stomach,4.929
understood,4.929
wild,4.929
begin,4.946
car,4.946
innocent,4.946
personal,4.946
purpose,4.946
reached,4.946
soldier,4.946
pig,4.964
ahead,4.982
cheese,4.982
choice,4.982
coach,4.982
crime,4.982
journey,4.982
killer,4.982
major,4.982
sake,4.982
service,4.982
war,4.982
wearing,4.982
careful,5.0
fat,5.0
notice,5.0
difficult,5.018
handsome,5.018
monkey,5.018
question,5.018
smoke,5.018
bought,5.036
met,5.036
shouting,5.036
system,5.036
drove,5.054
heavy,5.054
physical,5.054
sense,5.054
talent,5.054
child,5.071
direction,5.071
funeral,5.071
main,5.071
mentioned,5.071
remain,5.071
stuff,5.071
tall,5.071
television,5.071
bird,5.089
showed,5.089
cook,5.107
invite,5.107
plans,5.107
spent,5.107
team,5.107
win,5.107
concern,5.125
condition,5.125
gave,5.125
grown,5.125
health,5.125
human,5.125
lies,5.125
nose,5.125
buried,5.143
buy,5.143
cry,5.143
death,5.143
drinks,5.143
issue,5.143
mind,5.143
stay,5.143
thinking,5.143
vacation,5.143
charges,5.161
farm,5.161
throw,5.161
boss,5.179
cares,5.179
damage,5.179
disease,5.179
legal,5.179
player,5.196
stars,5.196
taught,5.196
arrest,5.214
code,5.214
dance,5.214
drink,5.214
golden,5.214
pardon,5.214
prison,5.214
regular,5.214
sexy,5.214
area,5.232
cold,5.232
dear,5.232
forest,5.232
order,5.232
school,5.232
singing,5.232
unit,5.232
church,5.25
closes,5.25
fool,5.25
guest,5.25
rain,5.25
tape,5.25
army,5.268
license,5.268
original,5.268
proud,5.268
steal,5.268
case,5.286
deal,5.286
east,5.286
relax,5.286
trial,5.304
window,5.304
community,5.321
crew,5.321
cup,5.321
media,5.321
months,5.321
tree,5.321
carry,5.339
duty,5.339
hands,5.339
rat,5.339
silly,5.339
floor,5.357
ghost,5.357
harder,5.357
hospital,5.357
military,5.357
property,5.357
risk,5.357
tongue,5.357
weekend,5.357
wine,5.357
angel,5.375
answer,5.375
arrested,5.375
business,5.375
doctor,5.375
engine,5.375
horrible,5.375
night,5.375
powers,5.375
science,5.375
sugar,5.375
wash,5.375
judge,5.393
neighborhood,5.393
sudden,5.393
weapons,5.393
white,5.393
amount,5.411
raise,5.411
sad,5.411
soup,5.411
universe,5.411
bed,5.429
bottle,5.429
driver,5.429
lots,5.429
lucky,5.429
period,5.429
excellent,5.446
finger,5.446
mention,5.446
research,5.446
dig,5.464
dog,5.464
ill,5.464
medicine,5.464
positive,5.464
weight,5.464
add,5.482
cream,5.482
dirty,5.482
funny,5.482
position,5.482
ray,5.482
wear,5.482
natural,5.5
respect,5.5
serve,5.5
stone,5.5
studio,5.5
bet,5.518
concerned,5.518
flight,5.518
horn,5.518
insane,5.518
man,5.518
odd,5.518
brilliant,5.536
brought,5.536
find,5.536
naked,5.536
promise,5.536
public,5.536
sea,5.536
angry,5.554
dark,5.554
effect,5.554
hate,5.554
iron,5.554
south,5.554
bright,5.571
built,5.571
dare,5.571
grand,5.571
hungry,5.571
involved,5.571
rules,5.571
account,5.589
build,5.589
future,5.589
hope,5.589
shower,5.589
bridge,5.607
emergency,5.607
harm,5.607
hot,5.607
including,5.607
rule,5.607
west,5.607
wonderful,5.607
alarm,5.625
bleeding,5.625
breathing,5.625
divorce,5.625
headed,5.625
loved,5.625
prime,5.625
road,5.625
bite,5.643
leave,5.643
ocean,5.643
tiny,5.643
cheap,5.661
finished,5.661
lovely,5.661
meet,5.661
crowd,5.679
exciting,5.679
expensive,5.679
heard,5.679
milk,5.679
noticed,5.679
super,5.679
time,5.679
card,5.696
chase,5.696
dress,5.696
feeling,5.696
game,5.696
hide,5.696
noise,5.696
private,5.696
ridiculous,5.696
story,5.696
student,5.696
turned,5.696
care,5.714
clock,5.714
favor,5.714
fun,5.714
rock,5.714
burned,5.732
country,5.732
holy,5.732
page,5.732
picked,5.732
sick,5.732
gold,5.75
weird,5.75
worse,5.75
ago,5.768
answers,5.768
black,5.768
clever,5.768
final,5.768
midnight,5.768
piece,5.768
pure,5.768
sleep,5.768
brave,5.786
cancer,5.786
corner,5.786
rough,5.786
stopped,5.786
table,5.786
tired,5.786
trouble,5.786
access,5.804
agent,5.804
caused,5.804
character,5.804
day,5.804
foot,5.804
helping,5.804
signed,5.804
chose,5.821
reality,5.821
afternoon,5.839
cooking,5.839
drinking,5.839
dry,5.839
fill,5.839
healthy,5.839
incredible,5.839
stole,5.839
water,5.839
attacked,5.857
brings,5.857
client,5.857
couple,5.857
dream,5.857
kill,5.857
north,5.857
small,5.857
soft,5.857
staff,5.857
times,5.857
weapon,5.857
breath,5.875
eating,5.875
gang,5.875
love,5.875
oil,5.875
shot,5.875
things,5.875
movie,5.893
person,5.893
plant,5.893
proof,5.893
shopping,5.893
useless,5.893
arms,5.911
held,5.911
telling,5.911
lot,5.929
loud,5.929
match,5.929
young,5.929
kick,5.946
true,5.946
action,5.964
dead,5.964
easy,5.964
finish,5.964
lab,5.964
named,5.964
energy,5.982
lives,5.982
mail,5.982
terrible,5.982
works,5.982
bloody,6.0
experience,6.0
gas,6.0
gun,6.0
mess,6.0
planet,6.0
process,6.0
traffic,6.0
wrong,6.0
jail,6.018
pay,6.018
pleasure,6.018
secret,6.018
total,6.018
watched,6.036
worth,6.036
project,6.054
states,6.054
store,6.054
comfortable,6.071
famous,6.071
nice,6.071
bad,6.089
music,6.089
swear,6.089
victim,6.089
felt,6.107
green,6.107
honor,6.107
poor,6.107
called,6.125
plan,6.125
security,6.125
sees,6.125
strange,6.125
treat,6.125
ugly,6.125
break,6.143
bunch,6.143
feed,6.143
radio,6.143
charge,6.161
eye,6.161
awake,6.179
food,6.179
pride,6.179
pull,6.179
sight,6.179
blow,6.196
chair,6.196
command,6.196
fish,6.196
knock,6.196
letter,6.196
beautiful,6.214
flat,6.214
honour,6.214
lonely,6.214
offered,6.214
parts,6.214
address,6.232
photo,6.232
police,6.232
visit,6.232
world,6.232
bank,6.25
dangerous,6.25
ring,6.25
defense,6.268
huge,6.268
word,6.268
court,6.286
fantastic,6.286
focus,6.286
morning,6.286
simple,6.286
suit,6.286
awful,6.304
bomb,6.304
language,6.304
points,6.304
reach,6.321
shake,6.321
amazing,6.339
challenge,6.339
general,6.339
life,6.339
nervous,6.339
dealing,6.357
evening,6.357
fancy,6.357
memory,6.357
touched,6.357
lock,6.375
machine,6.375
miss,6.375
received,6.375
sex,6.375
shut,6.375
spell,6.375
surprise,6.375
trust,6.375
class,6.393
earth,6.393
hook,6.393
managed,6.393
offer,6.393
real,6.393
credit,6.411
faster,6.411
leaving,6.411
murder,6.411
pick,6.411
stand,6.411
busy,6.429
cell,6.429
good,6.429
pool,6.429
pretty,6.429
rent,6.429
makes,6.446
market,6.446
moves,6.446
thought,6.446
fly,6.464
normal,6.464
runs,6.464
scare,6.464
allowed,6.482
minute,6.482
plays,6.482
special,6.482
strength,6.482
fix,6.5
grab,6.5
house,6.5
names,6.5
sounds,6.5
younger,6.5
draw,6.518
ends,6.518
hunt,6.518
image,6.518
save,6.518
bringing,6.536
burn,6.536
planning,6.536
familiar,6.554
line,6.554
based,6.571
scared,6.571
silence,6.571
tight,6.571
video,6.571
details,6.589
dying,6.589
expected,6.589
filled,6.589
fired,6.589
talk,6.589
tie,6.589
blood,6.607
board,6.607
heat,6.607
lying,6.607
bar,6.625
feel,6.625
map,6.625
large,6.643
spirit,6.643
art,6.661
common,6.661
extra,6.661
flying,6.661
giant,6.661
great,6.661
pack,6.661
stops,6.661
wind,6.661
strong,6.679
fresh,6.696
paint,6.696
paying,6.696
surprised,6.696
tough,6.696
fight,6.714
talking,6.714
big,6.732
follow,6.732
nurse,6.732
key,6.75
records,6.75
sooner,6.75
style,6.75
box,6.768
excited,6.768
number,6.768
summer,6.768
guard,6.786
heads,6.786
walking,6.786
shooting,6.804
usual,6.804
drug,6.821
heading,6.821
computer,6.839
jack,6.839
wanted,6.839
weather,6.839
enemy,6.857
hang,6.857
orders,6.857
powerful,6.857
put,6.857
animal,6.875
grave,6.875
invited,6.875
partner,6.875
phone,6.875
state,6.875
supposed,6.875
forces,6.893
hired,6.893
ordered,6.893
dropped,6.911
heart,6.911
made,6.911
watch,6.911
committed,6.929
date,6.929
fan,6.929
paid,6.929
storm,6.929
birth,6.946
mate,6.946
move,6.946
return,6.946
single,6.946
training,6.946
central,6.964
found,6.964
act,6.982
crash,6.982
film,6.982
patient,6.982
lie,7.0
low,7.0
roll,7.0
safety,7.018
step,7.018
beauty,7.036
play,7.036
die,7.054
rich,7.054
smart,7.054
nature,7.071
quick,7.071
shows,7.089
watching,7.089
locked,7.107
waiting,7.107
weak,7.107
copy,7.125
giving,7.125
pass,7.125
pressure,7.125
search,7.125
bottom,7.143
till,7.143
wake,7.143
brain,7.161
count,7.161
file,7.161
leaves,7.161
lift,7.161
confused,7.179
distance,7.179
jump,7.179
point,7.179
release,7.179
stop,7.179
haven,7.196
hearing,7.196
painting,7.196
switch,7.196
book,7.214
gift,7.214
source,7.214
train,7.214
cash,7.232
fair,7.232
don,7.25
group,7.25
higher,7.25
pair,7.25
winter,7.25
center,7.268
check,7.268
fault,7.268
figured,7.268
taste,7.268
telephone,7.268
coming,7.286
dawn,7.286
escape,7.286
forgotten,7.286
listening,7.286
playing,7.286
spot,7.286
beat,7.304
boring,7.304
fire,7.304
space,7.304
matter,7.321
surely,7.321
likes,7.339
loose,7.339
shape,7.339
strike,7.339
fake,7.357
view,7.357
closed,7.375
discovered,7.375
rid,7.375
show,7.375
stick,7.375
badly,7.393
note,7.393
paper,7.393
front,7.411
handle,7.411
track,7.411
rose,7.429
battle,7.446
trick,7.446
arm,7.464
calling,7.464
failed,7.482
land,7.482
part,7.482
firm,7.5
letting,7.5
taking,7.5
witness,7.5
field,7.518
middle,7.536
trap,7.554
hanging,7.571
learned,7.571
warning,7.571
signal,7.589
body,7.607
support,7.607
takes,7.607
air,7.643
color,7.661
hard,7.661
poison,7.661
created,7.679
beating,7.714
deep,7.714
trade,7.714
finds,7.732
attack,7.75
bigger,7.75
complicated,7.75
force,7.75
bit,7.768
safe,7.768
early,7.786
top,7.786
turns,7.786
warm,7.786
cost,7.804
drive,7.804
place,7.804
pocket,7.804
study,7.821
type,7.821
change,7.839
falling,7.839
hand,7.839
press,7.839
share,7.839
speed,7.839
read,7.857
start,7.857
voice,7.857
work,7.857
fast,7.875
acting,7.893
catch,7.893
buying,7.911
building,7.929
model,7.929
home,7.946
rush,7.946
base,7.982
perfect,7.982
rise,7.982
grace,8.0
live,8.0
post,8.0
level,8.018
subject,8.018
figure,8.036
suspect,8.036
checked,8.071
hold,8.089
places,8.089
selling,8.089
working,8.089
carrying,8.107
finding,8.107
personally,8.125
picture,8.143
test,8.143
hiding,8.161
proper,8.161
push,8.161
sign,8.161
star,8.161
control,8.179
late,8.179
losing,8.179
side,8.179
changed,8.196
high,8.214
straight,8.214
short,8.232
growing,8.25
putting,8.268
round,8.268
showing,8.268
waste,8.268
practice,8.286
rest,8.304
covered,8.339
quiet,8.357
full,8.375
realized,8.375
drop,8.393
finally,8.393
target,8.393
blind,8.411
block,8.411
master,8.411
moving,8.411
promised,8.411
calls,8.429
mark,8.429
stage,8.429
end,8.446
ready,8.446
record,8.464
travel,8.464
back,8.482
cool,8.482
meeting,8.5
spring,8.5
written,8.5
ground,8.536
run,8.536
sitting,8.536
forever,8.554
hurt,8.554
faces,8.571
absolutely,8.589
crack,8.589
turn,8.589
kind,8.643
making,8.643
destroyed,8.661
keeping,8.661
saved,8.661
contact,8.679
hidden,8.696
killing,8.696
perfectly,8.714
needed,8.732
picking,8.75
power,8.75
cross,8.768
head,8.768
call,8.786
recently,8.839
lower,8.857
clean,8.875
prepared,8.893
correct,8.911
light,8.911
sending,8.911
shock,8.911
sound,8.929
missed,8.946
writing,8.964
lost,8.982
mirror,9.018
carefully,9.036
beginning,9.071
ten,9.071
checking,9.107
running,9.107
today,9.107
hit,9.125
wound,9.143
ruin,9.179
suddenly,9.179
earlier,9.214
slow,9.25
totally,9.25
turning,9.25
apparently,9.268
slowly,9.268
starting,9.268
touch,9.268
broken,9.304
cover,9.304
closer,9.321
long,9.339
missing,9.339
raised,9.357
bear,9.375
fall,9.446
fighting,9.464
planned,9.5
simply,9.5
quickly,9.518
easily,9.554
upset,9.554
fine,9.571
changing,9.589
immediately,9.625
repeat,9.625
barely,9.643
face,9.643
longer,9.643
ruined,9.643
standing,9.643
eventually,9.661
fixed,9.661
speaking,9.661
united,9.661
stolen,9.679
ringing,9.696
past,9.732
burning,9.75
sort,9.75
fit,9.821
spare,9.839
form,9.875
completely,9.946
calm,10.0
breaking,10.054
free,10.054
basically,10.089
opening,10.089
saving,10.143
clear,10.268
open,10.304
driving,10.393
possibly,10.393
left,10.482
double,10.5
forward,10.679
half,10.679
inside,10.679
meaning,10.714
forced,10.732
means,10.75
lay,10.911
holding,10.964
cut,11.125
complete,11.232
set,11.304
lead,11.393
split,11.857
close,12.125