absolutely,0.071
accept,0.071
access,0.071
accident,0.071
account,0.071
acting,0.071
action,0.071
act,0.071
address,0.071
add,0.071
admit,0.071
advantage,0.071
advice,0.071
affair,0.071
afford,0.071
afraid,0.071
afternoon,0.071
agent,0.071
ago,0.071
agreed,0.071
agree,0.071
ahead,0.071
airport,0.071
air,0.071
alarm,0.071
alive,0.071
allowed,0.071
amazing,0.071
amount,0.071
ancient,0.071
angel,0.071
angry,0.071
animals,0.071
animal,0.071
answers,0.071
answer,0.071
anymore,0.071
apartment,0.071
apologize,0.071
apparently,0.071
appointment,0.071
area,0.071
arms,0.071
arm,0.071
army,0.071
arrested,0.071
arrest,0.071
arrived,0.071
artist,0.071
art,0.071
asked,0.071
asleep,0.071
assistant,0.071
assume,0.071
ate,0.071
attacked,0.071
attack,0.071
attention,0.071
attorney,0.071
audience,0.071
aunt,0.071
avoid,0.071
awake,0.071
aware,0.071
awful,0.071
babies,0.071
baby,0.071
back,0.071
badly,0.071
bad,0.071
bag,0.071
balls,0.071
ball,0.071
band,0.071
bank,0.071
barely,0.071
bar,0.071
based,0.071
base,0.071
basically,0.071
bathroom,0.071
bath,0.071
battle,0.071
beach,0.071
bear,0.071
beating,0.071
beat,0.071
beautiful,0.071
beauty,0.071
bedroom,0.071
bed,0.071
beer,0.071
began,0.071
beginning,0.071
begin,0.071
believed,0.071
bell,0.071
belongs,0.071
belong,0.071
ben,0.071
bet,0.071
bigger,0.071
biggest,0.071
big,0.071
bike,0.071
bill,0.071
birds,0.071
bird,0.071
birthday,0.071
birth,0.071
bite,0.071
bit,0.071
black,0.071
blame,0.071
bleeding,0.071
blind,0.071
block,0.071
blood,0.071
bloody,0.071
blow,0.071
blue,0.071
board,0.071
bodies,0.071
body,0.071
bomb,0.071
bones,0.071
books,0.071
book,0.071
boring,0.071
born,0.071
boss,0.071
bottle,0.071
bottom,0.071
bought,0.071
box,0.071
boyfriend,0.071
boys,0.071
boy,0.071
brain,0.071
brave,0.071
bread,0.071
breaking,0.071
break,0.071
breathe,0.071
breathing,0.071
breath,0.071
bridge,0.071
bright,0.071
brilliant,0.071
bringing,0.071
brings,0.071
bring,0.071
broken,0.071
broke,0.071
brothers,0.071
brother,0.071
brought,0.071
brown,0.071
building,0.071
build,0.071
built,0.071
bullet,0.071
bunch,0.071
buried,0.071
burned,0.071
burning,0.071
burn,0.071
business,0.071
bus,0.071
busy,0.071
buying,0.071
buy,0.071
cake,0.071
called,0.071
calling,0.071
calls,0.071
call,0.071
calm,0.071
camera,0.071
camp,0.071
cancer,0.071
captain,0.071
cards,0.071
card,0.071
career,0.071
carefully,0.071
careful,0.071
cares,0.071
care,0.071
carrying,0.071
carry,0.071
cars,0.071
car,0.071
cases,0.071
case,0.071
cash,0.071
castle,0.071
catch,0.071
cat,0.071
caught,0.071
caused,0.071
celebrate,0.071
cell,0.071
center,0.071
central,0.071
century,0.071
chair,0.071
challenge,0.071
chance,0.071
changed,0.071
change,0.071
changing,0.071
character,0.071
charges,0.071
charge,0.071
chase,0.071
cheap,0.071
checked,0.071
checking,0.071
check,0.071
cheese,0.071
chef,0.071
chest,0.071
chicken,0.071
chief,0.071
child,0.071
chocolate,0.071
choice,0.071
choose,0.071
chose,0.071
church,0.071
class,0.071
clean,0.071
clear,0.071
clever,0.071
client,0.071
clock,0.071
closed,0.071
closer,0.071
closes,0.071
close,0.071
clothes,0.071
club,0.071
coach,0.071
coat,0.071
code,0.071
coffee,0.071
cold,0.071
college,0.071
colonel,0.071
color,0.071
comfortable,0.071
coming,0.071
commander,0.071
command,0.071
committed,0.071
common,0.071
community,0.071
company,0.071
competition,0.071
completely,0.071
complete,0.071
complicated,0.071
computer,0.071
concerned,0.071
concern,0.071
condition,0.071
confused,0.071
connection,0.071
contact,0.071
continues,0.071
continue,0.071
contract,0.071
control,0.071
conversation,0.071
cooking,0.071
cook,0.071
cool,0.071
cops,0.071
cop,0.071
copy,0.071
corner,0.071
correct,0.071
cost,0.071
council,0.071
country,0.071
count,0.071
couple,0.071
courage,0.071
court,0.071
cousin,0.071
covered,0.071
cover,0.071
crack,0.071
crash,0.071
crazy,0.071
cream,0.071
created,0.071
create,0.071
credit,0.071
crew,0.071
crime,0.071
criminal,0.071
cross,0.071
crowd,0.071
crying,0.071
cry,0.071
cup,0.071
cute,0.071
cut,0.071
dad,0.071
damage,0.071
dance,0.071
dancing,0.071
dangerous,0.071
danger,0.071
dare,0.071
dark,0.071
data,0.071
date,0.071
daughter,0.071
dawn,0.071
days,0.071
day,0.071
dead,0.071
dealing,0.071
deal,0.071
dear,0.071
death,0.071
decided,0.071
decide,0.071
decision,0.071
deep,0.071
defense,0.071
deliver,0.071
department,0.071
depends,0.071
deserve,0.071
desire,0.071
desk,0.071
destroyed,0.071
destroy,0.071
details,0.071
detective,0.071
devil,0.071
didn,0.071
died,0.071
dies,0.071
die,0.071
difference,0.071
difficult,0.071
dig,0.071
dinner,0.071
direction,0.071
director,0.071
dirty,0.071
disappeared,0.071
discovered,0.071
discuss,0.071
disease,0.071
distance,0.071
divorce,0.071
doctors,0.071
doctor,0.071
doesn,0.071
dogs,0.071
dog,0.071
dollars,0.071
don,0.071
doors,0.071
door,0.071
double,0.071
doubt,0.071
draw,0.071
dreams,0.071
dream,0.071
dressed,0.071
dress,0.071
drinking,0.071
drinks,0.071
drink,0.071
driver,0.071
drive,0.071
driving,0.071
dropped,0.071
drop,0.071
drove,0.071
drugs,0.071
drug,0.071
drunk,0.071
dry,0.071
due,0.071
duty,0.071
dying,0.071
earlier,0.071
early,0.071
ears,0.071
earth,0.071
easier,0.071
easily,0.071
east,0.071
easy,0.071
eating,0.071
eat,0.071
effect,0.071
eggs,0.071
emergency,0.071
ended,0.071
ends,0.071
end,0.071
enemies,0.071
enemy,0.071
energy,0.071
engine,0.071
enjoy,0.071
enter,0.071
entire,0.071
escape,0.071
evening,0.071
eventually,0.071
event,0.071
evidence,0.071
evil,0.071
excellent,0.071
excited,0.071
exciting,0.071
excuse,0.071
exist,0.071
expected,0.071
expecting,0.071
expect,0.071
expensive,0.071
experience,0.071
explain,0.071
extra,0.071
eyes,0.071
eye,0.071
faces,0.071
face,0.071
factory,0.071
fact,0.071
failed,0.071
fair,0.071
faith,0.071
fake,0.071
falling,0.071
fall,0.071
familiar,0.071
famous,0.071
fancy,0.071
fantastic,0.071
fan,0.071
farm,0.071
faster,0.071
fast,0.071
fate,0.071
father,0.071
fat,0.071
fault,0.071
favorite,0.071
favor,0.071
fear,0.071
feed,0.071
feelings,0.071
feeling,0.071
feels,0.071
feel,0.071
fellow,0.071
fell,0.071
felt,0.071
field,0.071
fighting,0.071
fight,0.071
figured,0.071
figure,0.071
file,0.071
filled,0.071
fill,0.071
film,0.071
finally,0.071
final,0.071
finding,0.071
finds,0.071
find,0.071
fine,0.071
fingers,0.071
finger,0.071
finished,0.071
finish,0.071
fired,0.071
fire,0.071
firm,0.071
fish,0.071
fit,0.071
fixed,0.071
fix,0.071
flat,0.071
flight,0.071
floor,0.071
flowers,0.071
flying,0.071
fly,0.071
focus,0.071
follow,0.071
food,0.071
fool,0.071
football,0.071
foot,0.071
forced,0.071
forces,0.071
force,0.071
foreign,0.071
forest,0.071
forever,0.071
forget,0.071
forgive,0.071
forgotten,0.071
forgot,0.071
form,0.071
fortune,0.071
forward,0.071
fought,0.071
found,0.071
freedom,0.071
free,0.071
fresh,0.071
friends,0.071
friend,0.071
front,0.071
full,0.071
funeral,0.071
funny,0.071
fun,0.071
future,0.071
games,0.071
game,0.071
gang,0.071
garden,0.071
gas,0.071
gate,0.071
gave,0.071
gay,0.071
general,0.071
genius,0.071
gentleman,0.071
gentlemen,0.071
ghost,0.071
giant,0.071
gift,0.071
girlfriend,0.071
girls,0.071
girl,0.071
give,0.071
giving,0.071
glad,0.071
glasses,0.071
glass,0.071
gods,0.071
god,0.071
golden,0.071
gold,0.071
gonna,0.071
goodbye,0.071
good,0.071
government,0.071
grab,0.071
grace,0.071
grandfather,0.071
grandmother,0.071
grand,0.071
grant,0.071
grave,0.071
greatest,0.071
great,0.071
green,0.071
grew,0.071
ground,0.071
group,0.071
growing,0.071
grown,0.071
grow,0.071
guard,0.071
guess,0.071
guests,0.071
guest,0.071
guilty,0.071
guns,0.071
gun,0.071
guys,0.071
guy,0.071
hair,0.071
half,0.071
hall,0.071
handle,0.071
handsome,0.071
hands,0.071
hand,0.071
hanging,0.071
hang,0.071
happened,0.071
happening,0.071
happen,0.071
happiness,0.071
happy,0.071
harder,0.071
hard,0.071
harm,0.071
hate,0.071
hat,0.071
haven,0.071
headed,0.071
heading,0.071
heads,0.071
head,0.071
health,0.071
healthy,0.071
heard,0.071
hearing,0.071
hearts,0.071
heart,0.071
hear,0.071
heat,0.071
heaven,0.071
heavy,0.071
held,0.071
hell,0.071
helped,0.071
helping,0.071
hero,0.071
hidden,0.071
hide,0.071
hiding,0.071
higher,0.071
high,0.071
hill,0.071
hired,0.071
history,0.071
hit,0.071
holding,0.071
hold,0.071
hole,0.071
holy,0.071
home,0.071
honest,0.071
honey,0.071
honor,0.071
honour,0.071
hook,0.071
hope,0.071
hoping,0.071
horn,0.071
horrible,0.071
horses,0.071
horse,0.071
hospital,0.071
hotel,0.071
hot,0.071
hours,0.071
hour,0.071
house,0.071
huge,0.071
humans,0.071
human,0.071
hundred,0.071
hungry,0.071
hunt,0.071
hurt,0.071
ice,0.071
ideas,0.071
idea,0.071
ill,0.071
image,0.071
imagine,0.071
immediately,0.071
important,0.071
impossible,0.071
including,0.071
incredible,0.071
information,0.071
innocent,0.071
insane,0.071
inside,0.071
inspector,0.071
insurance,0.071
interested,0.071
interesting,0.071
interest,0.071
interview,0.071
introduce,0.071
investigation,0.071
invited,0.071
invite,0.071
involved,0.071
iron,0.071
island,0.071
issue,0.071
jacket,0.071
jack,0.071
jail,0.071
jealous,0.071
jobs,0.071
job,0.071
join,0.071
joke,0.071
journey,0.071
joy,0.071
judge,0.071
jump,0.071
jury,0.071
justice,0.071
keeping,0.071
keys,0.071
key,0.071
kicked,0.071
kick,0.071
kids,0.071
kid,0.071
killed,0.071
killer,0.071
killing,0.071
kill,0.071
kind,0.071
king,0.071
kiss,0.071
kitchen,0.071
knew,0.071
knife,0.071
knocking,0.071
knock,0.071
knowing,0.071
knowledge,0.071
lab,0.071
lady,0.071
lake,0.071
land,0.071
language,0.071
large,0.071
late,0.071
laughing,0.071
laughs,0.071
laughter,0.071
laugh,0.071
law,0.071
lawyer,0.071
lay,0.071
leader,0.071
lead,0.071
learned,0.071
learn,0.071
leaves,0.071
leave,0.071
leaving,0.071
led,0.071
left,0.071
legal,0.071
leg,0.071
lesson,0.071
letters,0.071
letter,0.071
letting,0.071
level,0.071
license,0.071
lied,0.071
lies,0.071
lieutenant,0.071
lie,0.071
life,0.071
lift,0.071
lights,0.071
light,0.071
likes,0.071
lines,0.071
line,0.071
lips,0.071
listening,0.071
listen,0.071
list,0.071
lived,0.071
lives,0.071
live,0.071
local,0.071
location,0.071
locked,0.071
lock,0.071
lonely,0.071
longer,0.071
long,0.071
looked,0.071
loose,0.071
lord,0.071
lose,0.071
losing,0.071
loss,0.071
lost,0.071
lots,0.071
lot,0.071
loud,0.071
loved,0.071
lovely,0.071
lover,0.071
loves,0.071
love,0.071
lower,0.071
low,0.071
luck,0.071
lucky,0.071
lying,0.071
machine,0.071
made,0.071
mad,0.071
magic,0.071
mail,0.071
main,0.071
major,0.071
makes,0.071
make,0.071
making,0.071
managed,0.071
manager,0.071
manage,0.071
man,0.071
map,0.071
march,0.071
market,0.071
mark,0.071
marriage,0.071
marry,0.071
master,0.071
match,0.071
mate,0.071
matters,0.071
matter,0.071
mayor,0.071
meal,0.071
meaning,0.071
means,0.071
meant,0.071
meat,0.071
media,0.071
medical,0.071
medicine,0.071
meeting,0.071
meet,0.071
members,0.071
member,0.071
memories,0.071
memory,0.071
mentioned,0.071
mention,0.071
men,0.071
mercy,0.071
message,0.071
mess,0.071
met,0.071
middle,0.071
midnight,0.071
miles,0.071
military,0.071
milk,0.071
millions,0.071
million,0.071
mind,0.071
minister,0.071
minutes,0.071
minute,0.071
miracle,0.071
mirror,0.071
missed,0.071
missing,0.071
mission,0.071
miss,0.071
mistake,0.071
model,0.071
modern,0.071
moment,0.071
mom,0.071
money,0.071
monkey,0.071
monster,0.071
months,0.071
month,0.071
mood,0.071
moon,0.071
morning,0.071
mother,0.071
mountain,0.071
mouth,0.071
moved,0.071
moves,0.071
move,0.071
movies,0.071
movie,0.071
moving,0.071
murdered,0.071
murderer,0.071
murder,0.071
music,0.071
mystery,0.071
naked,0.071
named,0.071
names,0.071
narrator,0.071
national,0.071
nation,0.071
natural,0.071
nature,0.071
neck,0.071
needed,0.071
neighborhood,0.071
nervous,0.071
news,0.071
nice,0.071
nights,0.071
night,0.071
noise,0.071
nonsense,0.071
normal,0.071
north,0.071
nose,0.071
note,0.071
noticed,0.071
notice,0.071
numbers,0.071
number,0.071
nurse,0.071
nuts,0.071
obvious,0.071
ocean,0.071
odd,0.071
offered,0.071
offer,0.071
officers,0.071
officer,0.071
office,0.071
official,0.071
oil,0.071
opened,0.071
opening,0.071
opens,0.071
open,0.071
operation,0.071
opinion,0.071
opportunity,0.071
ordered,0.071
orders,0.071
order,0.071
original,0.071
owe,0.071
owner,0.071
pack,0.071
page,0.071
paid,0.071
painting,0.071
paint,0.071
pain,0.071
pair,0.071
palace,0.071
pants,0.071
papers,0.071
paper,0.071
pardon,0.071
parents,0.071
park,0.071
partner,0.071
parts,0.071
part,0.071
party,0.071
passed,0.071
pass,0.071
past,0.071
path,0.071
patients,0.071
patient,0.071
paying,0.071
pay,0.071
peace,0.071
perfectly,0.071
perfect,0.071
period,0.071
permission,0.071
personally,0.071
personal,0.071
person,0.071
phone,0.071
photos,0.071
photo,0.071
physical,0.071
piano,0.071
picked,0.071
picking,0.071
pick,0.071
pictures,0.071
picture,0.071
pieces,0.071
piece,0.071
pig,0.071
pills,0.071
pity,0.071
pizza,0.071
places,0.071
place,0.071
planet,0.071
plane,0.071
planned,0.071
planning,0.071
plans,0.071
plant,0.071
plan,0.071
plate,0.071
played,0.071
player,0.071
playing,0.071
plays,0.071
play,0.071
pleased,0.071
pleasure,0.071
plenty,0.071
pocket,0.071
points,0.071
point,0.071
poison,0.071
police,0.071
political,0.071
pool,0.071
poor,0.071
pop,0.071
position,0.071
positive,0.071
possibly,0.071
post,0.071
pounds,0.071
powerful,0.071
powers,0.071
power,0.071
practice,0.071
pray,0.071
prefer,0.071
pregnant,0.071
prepared,0.071
prepare,0.071
president,0.071
pressure,0.071
press,0.071
pretend,0.071
pretty,0.071
price,0.071
pride,0.071
priest,0.071
prime,0.071
princess,0.071
prince,0.071
prison,0.071
private,0.071
problems,0.071
problem,0.071
process,0.071
professional,0.071
professor,0.071
program,0.071
project,0.071
promised,0.071
promise,0.071
proof,0.071
property,0.071
proper,0.071
protect,0.071
proud,0.071
prove,0.071
public,0.071
pulled,0.071
pull,0.071
pure,0.071
purpose,0.071
push,0.071
putting,0.071
put,0.071
queen,0.071
questions,0.071
question,0.071
quickly,0.071
quick,0.071
quiet,0.071
quit,0.071
radio,0.071
rain,0.071
raised,0.071
raise,0.071
ran,0.071
rat,0.071
ray,0.071
reached,0.071
reach,0.071
read,0.071
ready,0.071
reality,0.071
realized,0.071
realize,0.071
real,0.071
reasons,0.071
reason,0.071
received,0.071
recently,0.071
recognize,0.071
records,0.071
record,0.071
red,0.071
regret,0.071
regular,0.071
relationship,0.071
relax,0.071
release,0.071
remain,0.071
remember,0.071
remind,0.071
rent,0.071
repeat,0.071
report,0.071
request,0.071
research,0.071
respect,0.071
responsibility,0.071
responsible,0.071
restaurant,0.071
rest,0.071
results,0.071
returned,0.071
return,0.071
revenge,0.071
rich,0.071
ride,0.071
ridiculous,0.071
rid,0.071
rights,0.071
ringing,0.071
rings,0.071
ring,0.071
rise,0.071
risk,0.071
river,0.071
road,0.071
rob,0.071
rock,0.071
role,0.071
roll,0.071
romantic,0.071
roof,0.071
room,0.071
rose,0.071
rough,0.071
round,0.071
royal,0.071
ruined,0.071
ruin,0.071
rules,0.071
rule,0.071
running,0.071
runs,0.071
run,0.071
rush,0.071
sad,0.071
safety,0.071
safe,0.071
sake,0.071
sat,0.071
saved,0.071
save,0.071
saving,0.071
scared,0.071
scare,0.071
scene,0.071
school,0.071
science,0.071
screaming,0.071
screams,0.071
search,0.071
season,0.071
seat,0.071
sea,0.071
seconds,0.071
secretary,0.071
secrets,0.071
secret,0.071
security,0.071
sees,0.071
selling,0.071
sell,0.071
sending,0.071
send,0.071
sense,0.071
sergeant,0.071
serve,0.071
service,0.071
settle,0.071
set,0.071
sexual,0.071
sex,0.071
sexy,0.071
shake,0.071
shame,0.071
shape,0.071
share,0.071
sheriff,0.071
ship,0.071
shirt,0.071
shit,0.071
shock,0.071
shoes,0.071
shooting,0.071
shoot,0.071
shopping,0.071
shop,0.071
short,0.071
shots,0.071
shot,0.071
shouting,0.071
showed,0.071
shower,0.071
showing,0.071
shows,0.071
show,0.071
shut,0.071
sick,0.071
side,0.071
sight,0.071
signal,0.071
signed,0.071
sign,0.071
silence,0.071
silly,0.071
silver,0.071
simple,0.071
simply,0.071
singing,0.071
single,0.071
sing,0.071
sister,0.071
site,0.071
sitting,0.071
situation,0.071
sit,0.071
skin,0.071
sky,0.071
sleeping,0.071
sleep,0.071
slept,0.071
slowly,0.071
slow,0.071
small,0.071
smart,0.071
smile,0.071
smoke,0.071
snow,0.071
social,0.071
society,0.071
soft,0.071
soldiers,0.071
soldier,0.071
sold,0.071
songs,0.071
song,0.071
son,0.071
sooner,0.071
sort,0.071
soul,0.071
sounds,0.071
sound,0.071
soup,0.071
source,0.071
south,0.071
space,0.071
spare,0.071
speaking,0.071
speaks,0.071
speak,0.071
special,0.071
speech,0.071
speed,0.071
spell,0.071
spend,0.071
spent,0.071
spirit,0.071
split,0.071
spoke,0.071
spot,0.071
spring,0.071
staff,0.071
stage,0.071
standing,0.071
stand,0.071
stars,0.071
started,0.071
starting,0.071
starts,0.071
start,0.071
star,0.071
statement,0.071
states,0.071
state,0.071
station,0.071
stayed,0.071
staying,0.071
stay,0.071
steal,0.071
step,0.071
stick,0.071
stolen,0.071
stole,0.071
stomach,0.071
stone,0.071
stood,0.071
stopped,0.071
stops,0.071
stop,0.071
store,0.071
stories,0.071
storm,0.071
story,0.071
straight,0.071
strange,0.071
streets,0.071
street,0.071
strength,0.071
strike,0.071
strong,0.071
stuck,0.071
students,0.071
student,0.071
studio,0.071
study,0.071
stuff,0.071
stupid,0.071
style,0.071
subject,0.071
success,0.071
suddenly,0.071
sudden,0.071
suffer,0.071
sugar,0.071
suggest,0.071
suicide,0.071
suit,0.071
summer,0.071
sun,0.071
super,0.071
support,0.071
supposed,0.071
suppose,0.071
surely,0.071
surgery,0.071
surprised,0.071
surprise,0.071
survive,0.071
suspect,0.071
swear,0.071
sweetheart,0.071
sweet,0.071
switch,0.071
sword,0.071
system,0.071
table,0.071
takes,0.071
taking,0.071
talent,0.071
talked,0.071
talking,0.071
talk,0.071
tall,0.071
tape,0.071
target,0.071
taste,0.071
taught,0.071
taxi,0.071
teacher,0.071
teach,0.071
team,0.071
tears,0.071
tea,0.071
teeth,0.071
telephone,0.071
television,0.071
telling,0.071
tells,0.071
temple,0.071
ten,0.071
terms,0.071
terrible,0.071
test,0.071
theory,0.071
thief,0.071
things,0.071
thing,0.071
thinking,0.071
thinks,0.071
thoughts,0.071
thought,0.071
thousands,0.071
thousand,0.071
threat,0.071
threw,0.071
throat,0.071
throw,0.071
tickets,0.071
ticket,0.071
tie,0.071
tight,0.071
till,0.071
times,0.071
time,0.071
tiny,0.071
tired,0.071
today,0.071
toilet,0.071
told,0.071
tongue,0.071
top,0.071
totally,0.071
total,0.071
touched,0.071
touch,0.071
tough,0.071
tour,0.071
track,0.071
trade,0.071
traffic,0.071
training,0.071
train,0.071
trap,0.071
travel,0.071
treat,0.071
trees,0.071
tree,0.071
trial,0.071
trick,0.071
trip,0.071
trouble,0.071
truck,0.071
true,0.071
trust,0.071
truth,0.071
turned,0.071
turning,0.071
turns,0.071
turn,0.071
type,0.071
ugly,0.071
understand,0.071
understood,0.071
union,0.071
united,0.071
unit,0.071
universe,0.071
university,0.071
upset,0.071
useless,0.071
usual,0.071
vacation,0.071
van,0.071
victims,0.071
victim,0.071
victory,0.071
video,0.071
view,0.071
violence,0.071
visit,0.071
voice,0.071
vote,0.071
waited,0.071
waiting,0.071
wait,0.071
wake,0.071
walked,0.071
walking,0.071
walk,0.071
walls,0.071
wall,0.071
wanted,0.071
warm,0.071
warning,0.071
war,0.071
wash,0.071
wasn,0.071
waste,0.071
watched,0.071
watching,0.071
watch,0.071
water,0.071
ways,0.071
weak,0.071
weapons,0.071
weapon,0.071
wearing,0.071
wear,0.071
weather,0.071
wedding,0.071
weekend,0.071
weeks,0.071
week,0.071
weight,0.071
weird,0.071
west,0.071
wet,0.071
white,0.071
wife,0.071
wild,0.071
window,0.071
wind,0.071
wine,0.071
winner,0.071
winter,0.071
win,0.071
witness,0.071
woman,0.071
women,0.071
wonderful,0.071
won,0.071
woods,0.071
wood,0.071
words,0.071
word,0.071
worked,0.071
working,0.071
works,0.071
work,0.071
world,0.071
worried,0.071
worry,0.071
worse,0.071
worst,0.071
worth,0.071
wound,0.071
write,0.071
writing,0.071
written,0.071
wrong,0.071
wrote,0.071
year,0.071
yellow,0.071
younger,0.071
young,0.071