gonna,72.575
apologize,77.302
didn,83.286
asleep,83.526
wasn,85.339
thinks,85.406
tells,86.203
forgive,86.675
realize,87.193
depends,88.758
doesn,89.294
forget,89.824
waited,89.907
knew,90.688
birds,90.758
died,90.771
afraid,90.973
explain,91.104
slept,91.568
glad,91.586
speaks,91.621
lied,92.178
dollars,92.198
discuss,92.23
sing,92.846
remind,92.85
feelings,92.922
afford,93.184
agree,93.745
forgot,93.794
understand,94.079
anymore,94.21
hoping,94.471
guys,94.621
remember,94.794
admit,94.956
imagine,94.979
deserve,95.009
walked,95.025
happened,95.133
songs,95.764
ben,95.871
aware,96.208
stayed,96.312
tickets,96.471
pills,96.578
wrote,96.594
decide,96.746
worked,97.012
rob,97.022
narrator,97.149
memories,97.31
threw,97.403
ate,97.439
flowers,97.601
born,97.64
spoke,97.691
sat,97.806
avoid,98.139
pleased,98.24
loves,98.453
photos,98.492
suggest,98.652
thoughts,98.683
arrived,98.752
pants,99.187
trees,99.251
dies,99.378
learn,99.403
interested,99.422
marry,99.49
shoes,99.67
cares,99.751
goodbye,100.11
movies,100.293
dad,100.442
eat,100.51
arrested,100.701
murderer,100.781
cops,100.826
eggs,100.849
happen,100.851
jobs,100.856
pray,100.877
cards,100.927
gods,101.105
decided,101.241
owe,101.279
suppose,101.32
pretend,101.421
enemies,101.455
reasons,101.536
lies,101.729
feels,101.893
grandmother,101.932
guy,102.006
buried,102.276
mom,102.276
teach,102.3
accept,102.333
cars,102.482
ago,102.493
expect,102.745
million,102.782
horses,102.88
stories,103.072
won,103.153
spend,103.239
streets,103.253
survive,103.331
animals,103.361
soldiers,103.494
officers,103.664
grandfather,103.729
quit,103.74
hear,103.811
colonel,103.82
belongs,103.902
problems,103.999
prove,104.018
walls,104.052
professor,104.073
ideas,104.133
glasses,104.236
lived,104.389
knowing,104.516
aunt,104.573
seconds,104.693
boyfriend,104.731
affair,104.768
ears,104.772
girlfriend,104.866
laughs,104.87
wearing,104.876
impossible,104.882
humans,104.908
thief,104.909
balls,105.036
woods,105.053
courage,105.056
gentlemen,105.083
dogs,105.14
fingers,105.189
papers,105.251
celebrate,105.393
song,105.465
guns,105.717
sweetheart,105.743
patients,105.782
pounds,105.88
happening,105.899
suffer,105.927
opportunity,105.931
violence,105.94
mayor,105.959
shots,105.99
president,106.008
breathe,106.082
thousands,106.219
ran,106.243
revenge,106.373
attention,106.437
bring,106.547
interview,106.581
matters,106.601
talked,106.633
screams,106.762
worried,106.903
laughter,107.038
expecting,107.041
babies,107.079
students,107.079
wife,107.133
belong,107.218
games,107.219
guests,107.234
evidence,107.249
assume,107.283
recognize,107.395
excuse,107.513
books,107.516
helped,107.551
heaven,107.678
daughter,107.686
stole,107.716
millions,107.856
friends,107.944
write,108.11
send,108.121
questions,108.179
disappeared,108.204
brothers,108.221
stood,108.35
join,108.393
introduce,108.41
son,108.466
cases,108.468
statement,108.557
teeth,108.567
minister,108.651
secrets,108.679
lawyer,108.691
chef,108.742
miles,108.838
victims,108.885
idea,108.889
girl,108.904
gentleman,108.99
jealous,109.057
dressed,109.073
nights,109.202
speak,109.222
brother,109.232
difference,109.295
exist,109.305
permission,109.319
fate,109.422
lips,109.532
guilty,109.593
pictures,109.642
secretary,109.755
truth,109.766
prefer,110.001
investigation,110.099
plenty,110.157
dreams,110.27
lover,110.411
destroy,110.507
create,110.732
played,110.742
guess,110.897
prepare,110.912
appointment,110.914
commander,110.943
returned,110.964
father,111.003
spent,111.006
lose,111.093
grew,111.1
moved,111.123
pregnant,111.165
princess,111.169
protect,111.193
reason,111.234
swear,111.366
alive,111.438
crying,111.477
situation,111.49
drove,111.505
agreed,111.579
prince,111.613
charges,111.656
attorney,111.681
fought,111.727
priest,111.751
enjoy,111.799
kids,111.853
fell,111.898
give,111.927
find,112.023
told,112.046
century,112.125
gave,112.15
choose,112.166
bones,112.274
season,112.44
minutes,112.487
murdered,112.496
asked,112.55
roof,112.675
don,112.703
victory,112.728
looked,112.764
words,112.794
sees,112.798
doors,112.817
joke,112.819
parents,112.891
advice,112.901
stuff,112.901
friend,112.917
advantage,112.918
bill,112.96
keys,112.981
luck,112.997
weeks,113.038
continues,113.074
kicked,113.159
men,113.165
killed,113.217
felt,113.25
happiness,113.376
winner,113.393
shouting,113.41
inspector,113.449
airport,113.542
castle,113.645
regret,113.763
staying,113.79
laugh,113.864
showed,113.875
theory,113.925
conversation,113.934
shit,113.94
god,113.957
letters,113.984
worry,114.115
laughing,114.183
boy,114.244
clothes,114.246
steal,114.289
week,114.454
apartment,114.49
sit,114.538
kid,114.551
taught,114.6
began,114.664
officer,114.7
buy,114.885
helping,114.891
sergeant,115.012
dare,115.055
thing,115.057
ways,115.184
sheriff,115.218
doctors,115.245
nation,115.249
invite,115.264
likes,115.304
accident,115.318
tears,115.34
biggest,115.37
society,115.402
artist,115.464
drugs,115.59
watching,115.596
listen,115.608
fact,115.615
ahead,115.616
manager,115.624
decision,115.628
settle,115.733
knowledge,115.775
finds,115.836
kiss,115.838
women,115.895
birthday,115.904
raise,115.925
knocking,116.05
surprised,116.15
mistake,116.286
members,116.376
mother,116.453
thousand,116.457
stars,116.505
month,116.751
eyes,116.757
shirt,116.805
doubt,116.807
chose,116.874
list,116.883
information,116.892
station,116.909
screaming,116.946
lieutenant,116.964
smile,116.996
kill,117.001
due,117.019
deliver,117.096
ended,117.112
competition,117.14
success,117.174
disease,117.349
finished,117.416
midnight,117.437
dinner,117.525
faith,117.549
telling,117.568
universe,117.587
hours,117.604
hundred,117.661
money,117.682
van,117.708
pieces,117.723
manage,117.776
sake,117.91
win,117.91
jury,117.989
surgery,118.082
numbers,118.103
months,118.113
desire,118.135
favor,118.199
football,118.207
enter,118.219
jacket,118.246
hall,118.266
sexual,118.29
hell,118.292
event,118.353
broke,118.417
soldier,118.448
started,118.486
danger,118.525
cousin,118.556
year,118.558
department,118.588
chance,118.627
assistant,118.728
responsible,118.824
rules,118.841
noticed,119.001
lesson,119.003
continue,119.08
director,119.204
hearts,119.244
responsibility,119.249
trouble,119.261
lights,119.298
rid,119.335
vote,119.345
concern,119.384
mentioned,119.384
scared,119.52
opened,119.619
marriage,119.634
nuts,119.641
brings,119.645
lady,119.649
girls,119.766
lord,119.801
teacher,119.822
make,119.852
led,119.916
couple,119.958
bathroom,120.038
meant,120.143
job,120.165
terms,120.336
pardon,120.543
planet,120.561
concerned,120.613
things,120.649
council,120.66
days,120.673
boys,120.73
wanted,120.741
blame,120.751
temple,120.798
answers,120.907
problem,120.907
hat,120.915
relationship,120.93
fortune,120.962
player,120.995
club,121.044
restaurant,121.1
bought,121.103
drunk,121.103
scene,121.118
bringing,121.138
sell,121.181
data,121.187
hero,121.222
captain,121.243
relax,121.285
dealing,121.299
pity,121.347
signed,121.42
opinion,121.433
wait,121.469
cop,121.607
social,121.647
easier,121.657
paying,121.657
entire,121.672
details,121.723
threat,121.746
sold,121.805
program,121.822
shame,121.825
add,121.876
stuck,121.973
audience,121.977
remain,121.985
company,122.0
palace,122.093
joy,122.094
devil,122.149
army,122.165
woman,122.172
lives,122.274
island,122.399
letting,122.416
greatest,122.444
member,122.451
miss,122.459
powers,122.46
career,122.578
coach,122.59
heard,122.688
headed,122.868
invited,122.943
makes,122.978
nonsense,122.991
throat,123.009
band,123.02
sooner,123.054
trip,123.054
proud,123.073
sounds,123.091
political,123.099
ball,123.114
forces,123.114
amount,123.119
foreign,123.136
reached,123.182
leader,123.256
moment,123.304
crowd,123.317
bodies,123.332
hour,123.336
peace,123.397
damage,123.456
names,123.521
states,123.538
doctor,123.539
king,123.561
met,123.563
till,123.589
meal,123.691
pain,123.709
caught,123.781
war,123.84
genius,123.846
happy,123.861
owner,123.975
received,123.993
fellow,124.014
serve,124.069
awake,124.16
believed,124.226
rights,124.271
drinks,124.272
romantic,124.358
lots,124.366
understood,124.442
law,124.447
pulled,124.461
knife,124.47
contract,124.491
opens,124.503
operation,124.524
suicide,124.633
government,124.654
funeral,124.688
park,124.717
lake,124.788
ill,124.791
cancer,124.813
feel,124.899
results,124.923
mad,124.961
sky,124.966
bedroom,125.093
grow,125.107
interest,125.122
insurance,125.14
weapons,125.148
thinking,125.366
leaving,125.468
message,125.49
picked,125.498
sword,125.599
fill,125.622
freedom,125.646
bell,125.67
plays,125.712
crew,125.734
lines,125.761
stupid,125.767
medicine,125.83
involved,125.838
die,125.861
watched,125.879
mercy,125.887
camp,125.919
river,125.998
price,126.035
caused,126.12
death,126.178
boss,126.247
respect,126.252
wear,126.257
carry,126.264
rings,126.31
built,126.324
weekend,126.324
bread,126.374
worst,126.458
tired,126.459
cheese,126.475
fear,126.503
tour,126.53
heading,126.575
queen,126.579
union,126.608
sister,126.621
engine,126.675
worse,126.68
closes,126.71
pay,126.775
hair,126.822
seat,126.827
pop,126.856
story,126.859
evil,126.925
soul,126.95
factory,126.996
mood,126.997
insane,127.008
figured,127.063
proof,127.117
honey,127.122
angry,127.126
hands,127.153
team,127.167
purpose,127.179
detective,127.24
bullet,127.248
treat,127.272
dancing,127.352
site,127.357
difficult,127.413
hotel,127.481
loss,127.487
neighborhood,127.5
cake,127.724
surely,127.73
attacked,127.756
mind,127.758
build,127.838
hole,127.869
including,127.911
killer,127.981
records,128.033
divorce,128.078
history,128.123
plane,128.144
letter,128.186
begin,128.2
talking,128.218
miracle,128.24
jail,128.314
hired,128.372
report,128.381
agent,128.41
corner,128.451
bag,128.53
arrest,128.54
coat,128.559
taxi,128.605
page,128.614
hope,128.633
sense,128.691
area,128.711
studio,128.748
lucky,128.756
justice,128.76
role,128.77
sudden,128.786
professional,128.789
party,128.809
chocolate,128.824
obvious,128.895
plans,128.973
missed,128.986
cat,129.068
brown,129.093
failed,129.188
reach,129.195
murder,129.243
sun,129.247
cute,129.262
times,129.289
ship,129.302
passed,129.317
ancient,129.327
loved,129.444
wedding,129.469
eating,129.515
confused,129.525
realized,129.58
cup,129.641
man,129.646
fool,129.658
afternoon,129.659
putting,129.706
journey,129.707
speech,129.746
meat,129.759
mention,129.786
worth,129.831
snow,129.866
chief,129.871
match,129.905
playing,129.96
bath,129.968
stopped,129.981
baby,130.019
toilet,130.035
leave,130.036
camera,130.081
honor,130.13
takes,130.208
television,130.261
mouth,130.288
shoot,130.324
starts,130.337
calling,130.344
ridiculous,130.363
gay,130.386
throw,130.391
issue,130.442
gate,130.449
question,130.51
ticket,130.59
forever,130.632
bunch,130.634
save,130.647
shop,130.651
person,130.652
talent,130.714
effect,130.725
held,130.74
order,130.754
wall,130.761
points,130.811
east,130.816
march,130.82
period,130.892
piano,130.912
answer,130.918
room,130.964
orders,130.98
media,130.987
location,131.011
soup,131.059
criminal,131.107
funny,131.139
news,131.197
character,131.238
moon,131.238
truck,131.244
door,131.245
word,131.253
bridge,131.289
learned,131.312
crazy,131.342
grant,131.442
singing,131.448
hill,131.456
innocent,131.465
project,131.559
sending,131.603
honour,131.642
favorite,131.649
national,131.65
trial,131.668
ordered,131.72
stay,131.723
lot,131.738
gang,131.746
rain,131.75
country,131.801
haven,131.901
child,131.926
college,131.962
expensive,131.988
losing,132.031
judge,132.043
risk,132.05
useless,132.087
neck,132.129
bottle,132.175
harm,132.209
traffic,132.216
harder,132.239
shows,132.248
chest,132.269
game,132.293
minute,132.355
buying,132.381
brought,132.417
milk,132.471
chicken,132.478
hide,132.569
wake,132.59
walk,132.592
south,132.597
movie,132.644
bleeding,132.645
grown,132.645
leg,132.647
university,132.727
desk,132.737
pizza,132.752
important,132.837
condition,132.877
staff,132.877
health,132.878
system,132.882
feeling,132.904
excited,132.938
prison,132.964
beating,133.077
mystery,133.08
west,133.088
wood,133.105
spirit,133.112
finish,133.149
naked,133.172
arms,133.185
kitchen,133.189
direction,133.198
exciting,133.231
dear,133.235
parts,133.259
giving,133.323
honest,133.346
hospital,133.362
office,133.369
careful,133.471
bus,133.539
meet,133.542
card,133.559
fix,133.621
science,133.753
bird,133.79
spell,133.812
church,133.86
final,133.877
bet,133.947
awful,133.948
interesting,134.01
experience,134.016
destroyed,134.031
burned,134.062
north,134.064
code,134.141
yellow,134.146
sexy,134.192
total,134.235
fired,134.254
driver,134.269
cry,134.284
skin,134.305
wrong,134.332
monster,134.356
ocean,134.423
window,134.498
weapon,134.527
language,134.549
case,134.596
day,134.596
leaves,134.598
research,134.672
angel,134.677
works,134.697
notice,134.777
pride,134.792
taking,134.826
clock,134.829
mission,134.83
ice,134.838
noise,134.845
deal,134.849
license,134.853
hungry,134.855
crime,134.889
car,134.899
garden,134.899
vacation,134.947
chase,134.964
places,134.992
floor,135.026
silver,135.068
duty,135.127
tongue,135.163
legal,135.18
official,135.274
choice,135.341
request,135.368
night,135.399
managed,135.41
royal,135.508
medical,135.53
dig,135.627
storm,135.646
mate,135.65
film,135.668
grab,135.684
forgotten,135.686
follow,135.697
lab,135.697
weather,135.801
positive,135.903
found,135.949
today,135.958
turned,136.001
shut,136.174
hate,136.212
nurse,136.249
offer,136.251
community,136.267
allowed,136.331
sad,136.362
showing,136.385
connection,136.398
coffee,136.422
morning,136.429
victim,136.447
draw,136.449
stomach,136.485
offered,136.597
nervous,136.625
written,136.662
tie,136.671
knock,136.692
shopping,136.704
evening,136.734
silence,136.735
nose,136.749
video,136.807
gun,136.848
school,136.874
process,136.923
glass,136.937
beer,136.952
sleep,136.969
ready,136.97
unit,136.998
sleeping,137.044
named,137.079
number,137.135
scare,137.192
reality,137.251
road,137.259
alarm,137.274
feed,137.371
lying,137.397
position,137.453
command,137.524
waiting,137.55
silly,137.554
enemy,137.579
runs,137.591
beach,137.609
finger,137.654
keeping,137.709
local,137.734
incredible,137.799
music,137.805
pull,137.814
lonely,137.823
cream,137.844
rent,137.857
pick,137.971
selling,137.995
plate,138.019
kick,138.153
based,138.197
life,138.219
tree,138.232
beat,138.256
sea,138.338
weight,138.346
chair,138.36
summer,138.361
ride,138.465
easy,138.469
discovered,138.503
odd,138.508
property,138.526
amazing,138.551
suddenly,138.568
original,138.592
piece,138.624
promise,138.64
cook,138.787
thought,138.804
younger,138.844
finding,138.862
time,138.882
horrible,138.903
art,138.914
sex,138.918
service,138.92
rule,138.945
table,138.978
shake,139.004
hang,139.068
image,139.111
weird,139.136
world,139.141
magic,139.147
bed,139.187
account,139.217
earth,139.256
path,139.288
ghost,139.32
military,139.342
rat,139.366
carrying,139.386
student,139.402
dawn,139.487
photo,139.508
market,139.523
physical,139.553
excellent,139.571
pretty,139.587
forest,139.624
memory,139.71
ray,139.71
absolutely,139.722
modern,139.732
radio,139.733
monkey,139.749
young,139.764
client,139.811
horse,139.881
listening,139.916
sugar,139.921
checked,139.927
dying,139.927
love,139.998
promised,140.0
main,140.052
dropped,140.055
court,140.101
access,140.108
made,140.125
emergency,140.14
sick,140.239
hiding,140.259
bike,140.278
sight,140.281
fun,140.391
firm,140.407
wet,140.422
terrible,140.441
supposed,140.469
cell,140.578
gold,140.597
guest,140.615
store,140.624
blow,140.633
visit,140.694
drink,140.732
mountain,140.787
dog,140.795
working,140.807
farm,140.818
personal,140.857
smoke,140.864
turns,140.947
pig,140.973
map,140.992
care,141.021
faster,141.023
crash,141.032
touched,141.078
loud,141.079
book,141.082
plan,141.085
mail,141.1
tea,141.122
charge,141.132
plant,141.158
committed,141.212
birth,141.304
stops,141.313
cash,141.332
bloody,141.355
finally,141.415
killing,141.43
escape,141.453
busy,141.578
mess,141.591
bomb,141.623
put,141.624
credit,141.631
brain,141.679
blue,141.699
suit,141.862
locked,141.954
paid,142.094
action,142.107
coming,142.134
machine,142.18
show,142.203
personally,142.212
human,142.301
filled,142.331
animal,142.341
breathing,142.366
wine,142.403
security,142.436
police,142.443
painting,142.451
nice,142.453
changed,142.471
dead,142.522
prime,142.545
ten,142.579
food,142.592
extra,142.601
dress,142.629
wonderful,142.804
strange,142.831
hunt,142.837
handsome,142.858
fish,142.863
closed,142.931
hearing,143.06
style,143.099
calls,143.1
heavy,143.165
horn,143.18
bank,143.201
address,143.271
shot,143.333
water,143.364
making,143.371
trick,143.42
ends,143.428
clever,143.468
date,143.518
picking,143.588
lovely,143.594
defense,143.661
holy,143.665
energy,143.691
eye,143.693
flight,143.725
gift,143.74
round,143.771
rock,143.825
hook,143.851
comfortable,143.89
heart,143.904
expected,143.913
spot,143.968
oil,143.988
shower,144.019
line,144.041
tape,144.097
saved,144.174
usual,144.225
pair,144.268
challenge,144.282
street,144.379
ugly,144.391
partner,144.434
walking,144.463
heads,144.471
cheap,144.484
pleasure,144.523
fat,144.573
stone,144.574
battle,144.584
tall,144.633
nature,144.641
breath,144.644
ruin,144.665
famous,144.739
winter,144.86
bite,144.875
read,144.904
tiny,144.918
iron,145.004
dance,145.085
dream,145.192
strength,145.219
bar,145.287
cost,145.318
paint,145.398
gas,145.403
brave,145.415
wind,145.459
major,145.479
house,145.489
badly,145.507
red,145.525
computer,145.536
drinking,145.536
suspect,145.606
distance,145.625
bad,145.631
copy,145.639
rest,145.698
checking,145.814
rose,145.866
taste,145.895
box,145.906
moves,145.926
private,145.984
created,146.006
grand,146.184
phone,146.215
hurt,146.335
regular,146.456
place,146.56
bottom,146.615
fantastic,146.654
release,146.676
grace,146.767
writing,146.867
brilliant,146.926
fight,146.988
heat,146.996
witness,147.075
business,147.229
surprise,147.253
eventually,147.28
count,147.301
blood,147.347
public,147.362
planning,147.485
center,147.504
break,147.53
familiar,147.56
catch,147.623
wash,147.635
lie,147.644
attack,147.669
late,147.694
act,147.76
lost,147.812
drug,147.831
grave,147.838
fake,147.856
future,148.018
talk,148.019
cooking,148.049
handle,148.122
class,148.19
early,148.209
hold,148.224
shape,148.25
poison,148.294
sitting,148.314
dirty,148.323
focus,148.335
watch,148.38
called,148.401
huge,148.425
stolen,148.492
sweet,148.588
fault,148.871
note,148.886
beauty,149.026
cold,149.026
fan,149.072
dangerous,149.112
patient,149.161
boring,149.167
super,149.172
group,149.176
building,149.231
natural,149.243
beautiful,149.291
means,149.327
small,149.334
shooting,149.338
pressure,149.379
land,149.436
dark,149.569
matter,149.586
part,149.66
white,149.661
needed,149.687
secret,149.693
healthy,149.706
post,149.708
golden,149.736
forced,149.745
step,149.792
state,149.858
bright,149.869
jump,149.871
spring,150.107
moving,150.138
falling,150.173
press,150.19
point,150.198
foot,150.22
trust,150.227
speed,150.259
bit,150.277
strike,150.292
poor,150.33
true,150.385
voice,150.416
guard,150.446
board,150.538
inside,150.585
arm,150.608
fly,150.623
color,150.635
beginning,150.661
check,150.753
safety,150.823
back,150.825
burn,150.9
pack,151.103
file,151.189
meeting,151.21
wild,151.329
training,151.438
end,151.449
source,151.455
front,151.479
faces,151.5
play,151.556
trade,151.565
view,151.65
stop,151.674
jack,151.68
dry,151.698
subject,151.738
move,151.844
hot,151.974
telephone,152.009
paper,152.025
fancy,152.076
study,152.088
meaning,152.098
space,152.111
ring,152.165
apparently,152.222
totally,152.334
signal,152.378
pool,152.426
quickly,152.458
immediately,152.598
share,152.651
waste,152.668
large,152.688
general,152.754
air,152.797
pure,152.843
single,153.006
search,153.032
quick,153.189
recently,153.215
return,153.344
warning,153.369
black,153.375
barely,153.599
normal,153.633
stand,153.688
start,153.845
live,153.915
speaking,153.928
turning,154.099
acting,154.122
prepared,154.176
track,154.224
closer,154.331
hand,154.368
low,154.391
support,154.429
mirror,154.482
picture,154.502
middle,154.534
fighting,154.541
key,154.609
switch,154.625
train,154.758
tough,154.774
rough,154.788
record,154.815
mark,154.931
complicated,155.025
fire,155.039
figure,155.15
trap,155.308
top,155.345
raised,155.417
upset,155.422
rise,155.533
bigger,155.564
pass,155.719
higher,155.745
soft,155.832
hanging,155.977
central,156.012
contact,156.063
force,156.07
basically,156.22
slowly,156.26
saving,156.281
earlier,156.35
great,156.421
stick,156.434
tight,156.434
work,156.445
green,156.609
simple,156.616
big,156.664
fresh,156.692
united,156.738
perfect,156.799
special,156.847
level,156.918
missing,156.997
lock,157.0
home,157.227
breaking,157.343
ruined,157.573
change,157.632
rush,157.641
planned,157.712
model,157.789
safe,157.793
pocket,157.86
push,157.887
starting,157.9
side,157.914
perfectly,157.938
travel,158.097
covered,158.125
smart,158.202
hidden,158.344
fair,158.445
body,158.483
sign,158.575
control,158.596
sort,158.913
simply,158.923
giant,158.928
good,159.021
easily,159.142
weak,159.411
strong,159.483
carefully,159.593
star,159.671
lift,159.723
flat,159.732
kind,159.828
base,159.913
fall,160.075
straight,160.332
type,160.608
powerful,160.823
hit,161.006
broken,161.132
roll,161.244
warm,161.386
rich,161.523
bear,161.529
target,161.529
loose,161.67
head,161.827
correct,161.853
longer,161.875
real,161.887
full,161.931
common,161.965
field,162.091
practice,162.114
flying,162.168
ground,162.257
opening,162.317
fit,162.368
drop,162.442
past,162.817
cool,163.083
spare,163.447
proper,163.507
holding,163.508
growing,163.569
quiet,163.904
cover,163.935
test,164.052
drive,164.159
turn,164.277
wound,164.482
stage,164.837
call,164.899
hard,165.032
touch,165.106
fast,165.153
ringing,165.3
left,165.467
power,165.472
run,165.496
sound,165.762
blind,165.926
deep,166.013
completely,166.248
lower,166.505
running,166.887
high,166.994
possibly,167.177
clear,167.19
master,167.206
block,167.588
lay,168.115
half,168.302
changing,168.613
short,168.925
fixed,168.982
forward,169.108
shock,169.213
slow,169.456
repeat,169.467
driving,169.904
crack,170.002
face,170.033
form,170.892
burning,171.221
standing,171.839
free,172.205
clean,172.595
cross,172.622
calm,174.428
lead,175.603
long,176.469
light,176.671
double,176.899
cut,177.789
fine,179.474
set,180.335
open,180.42
complete,181.305
split,181.575
close,185.056