gonna,70.166
apologize,74.841
didn,80.8
asleep,81.02
wasn,82.833
thinks,82.869
tells,83.676
forgive,84.151
realize,84.636
depends,86.222
doesn,86.768
forget,87.263
waited,87.37
knew,88.118
died,88.213
birds,88.307
afraid,88.403
explain,88.517
slept,89.003
glad,89.049
speaks,89.102
lied,89.623
dollars,89.635
discuss,89.648
sing,90.252
remind,90.257
feelings,90.311
afford,90.605
agree,91.152
forgot,91.258
understand,91.468
anymore,91.648
hoping,91.883
guys,92.061
remember,92.194
admit,92.335
imagine,92.386
walked,92.424
deserve,92.435
happened,92.55
songs,93.136
ben,93.267
aware,93.6
stayed,93.688
tickets,93.861
pills,93.956
wrote,93.98
decide,94.126
worked,94.396
rob,94.424
narrator,94.534
memories,94.668
threw,94.822
ate,94.849
flowers,94.997
born,95.02
spoke,95.121
sat,95.18
avoid,95.505
pleased,95.641
loves,95.838
photos,95.904
thoughts,96.022
suggest,96.026
arrived,96.114
pants,96.557
trees,96.627
dies,96.754
learn,96.757
interested,96.802
marry,96.852
shoes,97.013
cares,97.141
goodbye,97.497
movies,97.636
dad,97.788
eat,97.899
arrested,98.105
murderer,98.12
cops,98.187
eggs,98.196
jobs,98.199
happen,98.225
pray,98.251
cards,98.276
gods,98.438
decided,98.608
owe,98.652
suppose,98.696
enemies,98.782
pretend,98.807
reasons,98.869
lies,99.166
grandmother,99.258
feels,99.261
guy,99.378
mom,99.608
teach,99.634
buried,99.672
accept,99.681
cars,99.799
ago,99.903
expect,100.072
million,100.134
horses,100.187
stories,100.392
won,100.501
streets,100.58
spend,100.586
survive,100.667
animals,100.682
soldiers,100.816
officers,100.995
grandfather,101.061
quit,101.099
hear,101.133
colonel,101.159
problems,101.292
belongs,101.299
prove,101.34
walls,101.368
professor,101.407
ideas,101.441
glasses,101.552
lived,101.748
knowing,101.864
aunt,101.877
boyfriend,102.035
seconds,102.046
affair,102.089
ears,102.114
girlfriend,102.16
laughs,102.195
impossible,102.221
wearing,102.234
thief,102.238
humans,102.266
balls,102.346
courage,102.365
woods,102.377
gentlemen,102.421
dogs,102.435
fingers,102.504
papers,102.557
celebrate,102.722
song,102.812
guns,103.035
sweetheart,103.048
patients,103.09
pounds,103.193
violence,103.243
suffer,103.245
opportunity,103.246
happening,103.248
mayor,103.279
shots,103.307
president,103.31
breathe,103.411
thousands,103.519
ran,103.552
revenge,103.695
attention,103.729
bring,103.853
interview,103.912
matters,103.929
talked,103.976
screams,104.064
worried,104.247
laughter,104.361
babies,104.381
expecting,104.402
students,104.411
wife,104.463
games,104.521
evidence,104.535
guests,104.535
belong,104.564
assume,104.587
recognize,104.699
books,104.824
excuse,104.837
helped,104.897
daughter,104.972
heaven,104.981
stole,105.066
millions,105.158
friends,105.235
write,105.416
send,105.427
questions,105.472
brothers,105.506
disappeared,105.519
stood,105.638
join,105.705
introduce,105.708
son,105.743
cases,105.753
statement,105.838
teeth,105.872
minister,105.938
secrets,105.977
lawyer,105.984
chef,106.02
miles,106.123
victims,106.163
idea,106.175
girl,106.184
gentleman,106.297
jealous,106.376
dressed,106.4
nights,106.488
brother,106.505
speak,106.543
exist,106.601
permission,106.603
difference,106.615
fate,106.715
lips,106.832
guilty,106.902
pictures,106.946
secretary,107.031
truth,107.064
prefer,107.296
investigation,107.374
plenty,107.468
dreams,107.538
lover,107.677
destroy,107.799
create,108.01
played,108.039
appointment,108.178
prepare,108.188
guess,108.213
commander,108.222
returned,108.256
father,108.29
spent,108.329
grew,108.383
lose,108.388
moved,108.403
princess,108.433
protect,108.468
pregnant,108.474
reason,108.534
swear,108.705
alive,108.745
situation,108.767
crying,108.781
drove,108.82
prince,108.875
agreed,108.887
attorney,108.947
charges,108.954
fought,109.028
priest,109.032
enjoy,109.078
kids,109.128
fell,109.178
give,109.199
find,109.318
told,109.337
century,109.429
choose,109.445
gave,109.467
bones,109.539
season,109.721
minutes,109.776
murdered,109.793
asked,109.838
roof,109.971
victory,110.002
don,110.042
looked,110.042
words,110.058
doors,110.085
joke,110.105
sees,110.112
advice,110.151
friend,110.169
advantage,110.18
stuff,110.181
parents,110.183
keys,110.243
luck,110.265
bill,110.283
weeks,110.325
continues,110.335
men,110.428
kicked,110.443
killed,110.5
felt,110.555
happiness,110.64
winner,110.668
inspector,110.709
shouting,110.71
airport,110.86
castle,110.906
regret,111.026
staying,111.079
laugh,111.123
showed,111.175
theory,111.177
conversation,111.194
god,111.208
shit,111.226
letters,111.239
worry,111.389
laughing,111.467
boy,111.487
clothes,111.506
steal,111.586
week,111.718
apartment,111.758
kid,111.812
sit,111.822
taught,111.885
began,111.923
officer,111.961
buy,112.165
helping,112.192
sergeant,112.286
thing,112.299
dare,112.383
ways,112.428
doctors,112.492
sheriff,112.502
nation,112.533
invite,112.543
accident,112.589
likes,112.597
tears,112.601
biggest,112.617
society,112.656
artist,112.71
drugs,112.85
manager,112.871
decision,112.875
listen,112.888
fact,112.89
ahead,112.909
watching,112.924
settle,113.001
knowledge,113.013
kiss,113.091
finds,113.138
women,113.151
birthday,113.177
raise,113.212
knocking,113.334
surprised,113.462
mistake,113.554
members,113.607
mother,113.704
thousand,113.721
stars,113.77
eyes,114.003
month,114.013
doubt,114.047
shirt,114.084
information,114.116
station,114.155
chose,114.163
list,114.178
screaming,114.207
lieutenant,114.213
smile,114.249
due,114.267
kill,114.27
deliver,114.335
ended,114.355
competition,114.388
success,114.418
disease,114.599
finished,114.693
midnight,114.731
dinner,114.756
faith,114.781
hours,114.846
telling,114.846
universe,114.86
money,114.922
hundred,114.925
van,114.936
pieces,114.938
manage,115.018
sake,115.162
win,115.172
jury,115.275
numbers,115.331
surgery,115.339
months,115.364
desire,115.371
football,115.457
favor,115.459
enter,115.468
hall,115.488
jacket,115.503
sexual,115.514
hell,115.536
event,115.617
broke,115.664
soldier,115.692
started,115.722
danger,115.76
cousin,115.785
year,115.805
department,115.829
chance,115.863
assistant,115.963
responsible,116.08
rules,116.102
lesson,116.245
noticed,116.275
continue,116.317
director,116.432
hearts,116.472
responsibility,116.483
trouble,116.51
lights,116.529
concern,116.617
rid,116.623
vote,116.623
mentioned,116.651
scared,116.819
opened,116.85
marriage,116.861
lady,116.87
nuts,116.878
brings,116.911
girls,116.986
lord,117.023
teacher,117.073
make,117.075
led,117.154
couple,117.259
bathroom,117.279
meant,117.386
job,117.392
terms,117.551
pardon,117.79
planet,117.832
things,117.866
concerned,117.872
days,117.903
council,117.907
boys,117.938
blame,117.97
temple,118.023
wanted,118.029
problem,118.135
hat,118.137
relationship,118.147
answers,118.165
fortune,118.192
player,118.247
club,118.269
restaurant,118.304
bought,118.335
drunk,118.335
scene,118.347
data,118.398
bringing,118.403
sell,118.406
hero,118.433
captain,118.468
relax,118.527
dealing,118.539
pity,118.582
opinion,118.638
signed,118.659
wait,118.726
cop,118.832
social,118.85
easier,118.877
entire,118.888
paying,118.947
details,118.958
threat,118.961
sold,119.023
shame,119.04
program,119.048
add,119.096
stuck,119.195
audience,119.199
remain,119.207
company,119.222
palace,119.302
joy,119.305
devil,119.366
army,119.391
woman,119.391
lives,119.495
island,119.605
greatest,119.646
powers,119.664
letting,119.68
member,119.682
miss,119.73
career,119.795
coach,119.814
heard,119.913
headed,120.096
makes,120.21
nonsense,120.218
invited,120.219
band,120.245
throat,120.256
trip,120.268
political,120.289
sounds,120.313
proud,120.318
forces,120.332
ball,120.336
sooner,120.337
amount,120.345
foreign,120.371
reached,120.42
leader,120.456
moment,120.517
bodies,120.542
hour,120.555
crowd,120.558
peace,120.595
damage,120.664
names,120.744
states,120.744
doctor,120.754
king,120.764
met,120.785
till,120.835
pain,120.909
meal,120.918
caught,120.995
genius,121.04
war,121.056
happy,121.089
owner,121.17
fellow,121.218
received,121.255
serve,121.271
awake,121.408
believed,121.431
rights,121.457
drinks,121.471
romantic,121.557
lots,121.57
law,121.632
understood,121.649
pulled,121.672
knife,121.693
contract,121.698
opens,121.704
operation,121.724
government,121.85
suicide,121.852
funeral,121.908
park,121.915
lake,121.99
ill,122.021
cancer,122.037
feel,122.121
results,122.142
mad,122.172
sky,122.185
bedroom,122.296
grow,122.296
interest,122.308
insurance,122.343
weapons,122.357
thinking,122.564
message,122.678
leaving,122.71
picked,122.725
sword,122.789
freedom,122.833
fill,122.843
bell,122.859
lines,122.934
plays,122.938
crew,122.947
stupid,122.989
medicine,123.022
involved,123.068
die,123.093
mercy,123.1
camp,123.108
watched,123.152
river,123.189
price,123.239
caused,123.328
death,123.378
boss,123.43
wear,123.457
carry,123.462
respect,123.467
rings,123.496
weekend,123.536
built,123.542
bread,123.573
worst,123.64
fear,123.667
cheese,123.674
tired,123.694
tour,123.732
queen,123.76
sister,123.793
union,123.805
heading,123.817
engine,123.878
worse,123.898
closes,123.916
pay,123.998
hair,124.011
seat,124.031
pop,124.038
story,124.067
evil,124.092
soul,124.119
factory,124.172
mood,124.175
insane,124.227
figured,124.313
proof,124.314
hands,124.332
honey,124.332
angry,124.346
team,124.369
purpose,124.391
detective,124.435
bullet,124.44
treat,124.473
site,124.547
dancing,124.555
difficult,124.612
hotel,124.664
loss,124.712
neighborhood,124.714
cake,124.907
mind,124.932
attacked,124.954
surely,124.971
build,125.035
hole,125.06
including,125.126
killer,125.165
records,125.227
divorce,125.288
history,125.309
plane,125.327
begin,125.384
letter,125.389
miracle,125.427
talking,125.429
jail,125.521
report,125.567
hired,125.597
agent,125.621
corner,125.644
arrest,125.72
bag,125.726
coat,125.732
hope,125.804
taxi,125.816
page,125.832
sense,125.859
justice,125.915
area,125.917
studio,125.939
role,125.947
professional,125.961
sudden,125.97
lucky,125.983
party,125.99
chocolate,125.995
obvious,126.069
plans,126.148
cat,126.249
missed,126.255
brown,126.279
reach,126.405
failed,126.413
sun,126.427
murder,126.43
cute,126.431
times,126.462
ship,126.481
passed,126.492
ancient,126.493
loved,126.638
wedding,126.641
eating,126.7
confused,126.754
realized,126.816
man,126.829
fool,126.84
cup,126.849
afternoon,126.864
journey,126.876
speech,126.915
meat,126.938
putting,126.947
mention,126.966
worth,127.033
chief,127.038
snow,127.055
match,127.109
bath,127.135
stopped,127.16
playing,127.17
baby,127.185
leave,127.214
toilet,127.23
camera,127.238
honor,127.316
takes,127.428
television,127.431
mouth,127.453
shoot,127.49
starts,127.517
gay,127.547
calling,127.559
ridiculous,127.585
throw,127.596
gate,127.615
issue,127.617
question,127.691
ticket,127.764
shop,127.814
save,127.84
bunch,127.852
person,127.854
forever,127.874
talent,127.878
effect,127.911
order,127.923
wall,127.924
held,127.935
east,127.98
march,127.982
points,128.002
piano,128.069
period,128.08
answer,128.091
room,128.127
orders,128.146
media,128.15
location,128.179
soup,128.236
criminal,128.258
funny,128.332
news,128.345
truck,128.397
character,128.403
door,128.408
moon,128.409
word,128.422
bridge,128.463
learned,128.525
crazy,128.532
singing,128.607
hill,128.62
grant,128.635
innocent,128.637
project,128.737
favorite,128.791
national,128.798
honour,128.825
sending,128.83
trial,128.839
stay,128.895
ordered,128.911
lot,128.912
gang,128.919
rain,128.947
country,128.98
haven,129.091
child,129.1
college,129.139
expensive,129.161
judge,129.21
risk,129.216
losing,129.245
neck,129.298
useless,129.305
bottle,129.344
harm,129.362
traffic,129.393
harder,129.42
chest,129.43
shows,129.44
game,129.467
minute,129.565
buying,129.581
brought,129.582
chicken,129.63
milk,129.646
hide,129.728
south,129.758
walk,129.768
wake,129.803
leg,129.805
grown,129.814
movie,129.814
bleeding,129.82
university,129.882
desk,129.894
pizza,129.9
important,129.978
condition,130.029
staff,130.034
health,130.038
system,130.046
feeling,130.056
prison,130.128
excited,130.153
mystery,130.232
west,130.245
spirit,130.268
wood,130.271
beating,130.283
finish,130.33
arms,130.332
kitchen,130.336
direction,130.358
exciting,130.399
parts,130.401
naked,130.402
dear,130.406
honest,130.501
office,130.516
hospital,130.518
giving,130.52
careful,130.628
bus,130.67
meet,130.699
card,130.727
fix,130.794
science,130.944
bird,130.961
spell,130.983
church,131.016
final,131.033
bet,131.122
awful,131.152
experience,131.156
interesting,131.16
north,131.214
burned,131.227
destroyed,131.245
yellow,131.291
code,131.306
sexy,131.36
fired,131.429
driver,131.433
cry,131.435
total,131.435
skin,131.439
monster,131.495
wrong,131.503
ocean,131.568
window,131.653
weapon,131.691
language,131.7
case,131.746
day,131.756
leaves,131.782
research,131.809
angel,131.822
works,131.845
notice,131.923
pride,131.953
mission,131.961
clock,131.971
noise,131.989
ice,131.991
deal,131.995
license,132.0
taking,132.013
hungry,132.021
garden,132.034
car,132.036
crime,132.04
vacation,132.09
chase,132.119
places,132.164
floor,132.179
silver,132.219
duty,132.279
legal,132.315
tongue,132.338
official,132.413
choice,132.483
request,132.509
night,132.542
managed,132.583
royal,132.642
medical,132.65
dig,132.775
mate,132.824
storm,132.825
film,132.844
lab,132.846
follow,132.849
grab,132.854
forgotten,132.882
weather,132.971
positive,133.045
today,133.139
turned,133.144
found,133.147
shut,133.324
hate,133.347
offer,133.393
nurse,133.407
community,133.413
allowed,133.487
connection,133.521
sad,133.521
coffee,133.555
showing,133.573
morning,133.589
victim,133.597
draw,133.614
stomach,133.619
offered,133.755
nervous,133.795
shopping,133.838
written,133.855
knock,133.858
tie,133.862
silence,133.876
evening,133.894
nose,133.904
video,133.969
gun,134.009
school,134.022
process,134.063
glass,134.066
beer,134.073
sleep,134.105
unit,134.142
ready,134.159
sleeping,134.181
named,134.218
number,134.293
scare,134.362
reality,134.39
road,134.4
alarm,134.405
feed,134.535
lying,134.556
position,134.584
command,134.659
silly,134.71
enemy,134.717
waiting,134.718
beach,134.739
runs,134.767
finger,134.805
local,134.855
keeping,134.897
music,134.942
incredible,134.952
pull,134.959
cream,134.976
lonely,134.981
rent,135.001
pick,135.118
plate,135.14
selling,135.158
kick,135.289
based,135.342
life,135.351
tree,135.369
beat,135.406
weight,135.479
sea,135.489
chair,135.494
summer,135.508
ride,135.585
easy,135.598
odd,135.652
discovered,135.66
property,135.674
amazing,135.697
original,135.709
suddenly,135.734
piece,135.75
promise,135.762
cook,135.895
thought,135.926
younger,135.981
time,136.003
finding,136.026
service,136.026
art,136.038
rule,136.064
horrible,136.067
sex,136.074
table,136.128
shake,136.164
hang,136.212
image,136.247
magic,136.264
world,136.278
weird,136.291
bed,136.316
account,136.326
earth,136.37
path,136.405
ghost,136.439
military,136.453
rat,136.479
carrying,136.548
student,136.552
photo,136.639
market,136.651
physical,136.666
dawn,136.672
excellent,136.706
pretty,136.731
forest,136.745
memory,136.827
modern,136.832
radio,136.852
ray,136.855
monkey,136.862
absolutely,136.88
young,136.883
client,136.931
horse,136.985
sugar,137.038
listening,137.063
dying,137.065
checked,137.109
love,137.11
main,137.156
promised,137.17
dropped,137.19
court,137.222
access,137.225
emergency,137.262
made,137.312
sick,137.375
bike,137.378
hiding,137.404
sight,137.41
fun,137.519
wet,137.541
firm,137.547
terrible,137.587
supposed,137.607
cell,137.702
gold,137.715
guest,137.724
store,137.742
blow,137.756
visit,137.812
drink,137.832
mountain,137.892
dog,137.901
farm,137.921
smoke,137.959
personal,137.962
working,137.966
pig,138.067
turns,138.091
map,138.12
care,138.124
faster,138.152
crash,138.165
plan,138.206
touched,138.208
book,138.212
loud,138.212
mail,138.215
tea,138.222
charge,138.255
plant,138.297
committed,138.354
birth,138.431
stops,138.443
cash,138.465
bloody,138.482
finally,138.56
killing,138.567
escape,138.58
busy,138.708
bomb,138.732
credit,138.741
put,138.741
mess,138.751
blue,138.785
brain,138.805
suit,138.983
locked,139.095
action,139.207
paid,139.226
coming,139.269
machine,139.293
show,139.326
personally,139.347
human,139.392
animal,139.441
breathing,139.475
filled,139.481
wine,139.493
police,139.547
security,139.549
painting,139.555
nice,139.575
changed,139.621
dead,139.633
prime,139.648
food,139.701
ten,139.714
dress,139.723
extra,139.724
wonderful,139.927
strange,139.951
handsome,139.966
hunt,139.967
fish,139.982
closed,140.069
hearing,140.197
style,140.207
calls,140.213
heavy,140.256
horn,140.285
bank,140.306
address,140.372
shot,140.431
water,140.457
making,140.501
ends,140.541
trick,140.545
clever,140.585
date,140.632
lovely,140.702
picking,140.736
holy,140.759
defense,140.762
energy,140.773
eye,140.792
flight,140.83
gift,140.85
round,140.916
rock,140.921
hook,140.965
heart,141.005
comfortable,141.008
expected,141.029
oil,141.073
spot,141.084
shower,141.128
tape,141.179
line,141.208
saved,141.321
usual,141.336
challenge,141.375
pair,141.412
street,141.463
ugly,141.514
partner,141.528
heads,141.575
cheap,141.587
walking,141.598
pleasure,141.634
fat,141.651
stone,141.665
battle,141.689
nature,141.732
breath,141.74
tall,141.753
ruin,141.799
famous,141.839
bite,141.96
winter,141.993
tiny,142.01
read,142.014
iron,142.09
dance,142.16
dream,142.287
strength,142.307
bar,142.398
cost,142.454
paint,142.483
gas,142.491
brave,142.513
major,142.555
wind,142.562
house,142.581
red,142.591
badly,142.623
drinking,142.629
computer,142.634
bad,142.738
suspect,142.739
distance,142.75
copy,142.752
rest,142.847
checking,142.953
rose,142.978
taste,142.984
box,143.011
moves,143.027
private,143.069
created,143.116
grand,143.274
phone,143.309
hurt,143.453
regular,143.53
place,143.665
bottom,143.724
fantastic,143.757
release,143.769
grace,143.866
writing,143.984
brilliant,144.013
fight,144.073
heat,144.079
witness,144.166
business,144.3
surprise,144.331
eventually,144.392
count,144.425
blood,144.428
public,144.433
planning,144.573
center,144.597
break,144.603
familiar,144.66
wash,144.706
catch,144.725
lie,144.729
attack,144.763
late,144.808
act,144.831
drug,144.912
lost,144.935
grave,144.94
fake,144.945
future,145.084
talk,145.099
cooking,145.113
handle,145.216
class,145.279
early,145.313
hold,145.326
shape,145.339
poison,145.387
dirty,145.392
focus,145.409
sitting,145.432
called,145.475
watch,145.476
huge,145.505
stolen,145.618
sweet,145.647
fault,145.96
note,145.966
cold,146.093
beauty,146.102
fan,146.168
dangerous,146.187
super,146.239
patient,146.251
group,146.265
boring,146.285
building,146.321
natural,146.328
beautiful,146.362
small,146.403
shooting,146.412
means,146.446
pressure,146.464
land,146.536
dark,146.642
matter,146.668
white,146.717
part,146.742
secret,146.751
healthy,146.779
golden,146.794
post,146.799
needed,146.803
step,146.867
forced,146.899
bright,146.93
state,146.93
jump,146.983
spring,147.21
moving,147.234
falling,147.267
press,147.267
point,147.272
trust,147.274
foot,147.279
bit,147.366
speed,147.367
strike,147.369
poor,147.397
true,147.45
voice,147.48
guard,147.502
board,147.625
arm,147.68
inside,147.7
color,147.705
fly,147.712
beginning,147.788
check,147.827
safety,147.891
back,147.923
burn,147.961
pack,148.165
file,148.256
meeting,148.292
wild,148.378
training,148.492
source,148.519
end,148.539
front,148.552
faces,148.587
play,148.62
trade,148.636
view,148.716
stop,148.744
dry,148.763
jack,148.765
subject,148.817
move,148.896
hot,149.032
telephone,149.07
paper,149.09
fancy,149.137
study,149.15
space,149.179
meaning,149.184
ring,149.22
apparently,149.302
signal,149.455
pool,149.488
totally,149.492
quickly,149.557
immediately,149.684
share,149.72
waste,149.733
large,149.739
general,149.801
air,149.847
pure,149.885
single,150.069
search,150.083
quick,150.244
recently,150.307
return,150.398
black,150.415
warning,150.426
normal,150.681
barely,150.698
stand,150.737
start,150.904
live,150.974
speaking,151.024
acting,151.177
turning,151.193
prepared,151.262
track,151.283
closer,151.409
hand,151.418
low,151.435
support,151.47
mirror,151.543
picture,151.562
fighting,151.607
middle,151.61
key,151.655
switch,151.667
train,151.806
rough,151.82
tough,151.825
record,151.887
mark,151.988
fire,152.079
complicated,152.09
figure,152.204
trap,152.379
top,152.401
raised,152.49
upset,152.507
rise,152.595
bigger,152.628
pass,152.766
higher,152.814
soft,152.899
hanging,153.03
central,153.058
force,153.111
contact,153.112
basically,153.312
slowly,153.325
saving,153.367
earlier,153.415
great,153.458
tight,153.474
stick,153.477
work,153.485
green,153.645
simple,153.647
big,153.704
fresh,153.735
united,153.821
perfect,153.86
special,153.881
level,153.991
lock,154.033
missing,154.07
home,154.274
breaking,154.421
ruined,154.647
change,154.662
rush,154.685
planned,154.773
model,154.829
safe,154.85
pocket,154.91
push,154.934
side,154.954
starting,154.956
perfectly,154.992
travel,155.163
covered,155.199
smart,155.234
hidden,155.39
fair,155.468
body,155.514
sign,155.62
control,155.622
giant,155.949
simply,155.982
sort,155.992
good,156.042
easily,156.198
weak,156.456
strong,156.51
carefully,156.66
star,156.706
flat,156.745
lift,156.763
kind,156.866
base,156.944
fall,157.131
straight,157.37
type,157.638
powerful,157.848
hit,158.036
broken,158.172
roll,158.261
warm,158.418
target,158.544
bear,158.549
rich,158.551
loose,158.693
head,158.854
correct,158.887
real,158.89
longer,158.923
full,158.947
common,158.974
field,159.099
practice,159.128
flying,159.172
ground,159.289
opening,159.363
fit,159.415
drop,159.48
past,159.865
cool,160.14
spare,160.498
proper,160.537
holding,160.55
growing,160.597
quiet,160.92
cover,160.947
test,161.058
drive,161.15
turn,161.278
wound,161.503
stage,161.85
call,161.903
hard,162.038
touch,162.111
fast,162.154
ringing,162.335
power,162.465
run,162.492
left,162.494
sound,162.766
blind,162.932
deep,163.02
completely,163.271
lower,163.516
running,163.892
high,163.975
master,164.194
possibly,164.195
clear,164.217
block,164.568
lay,165.126
half,165.321
changing,165.616
short,165.909
fixed,165.992
forward,166.127
shock,166.197
slow,166.443
repeat,166.484
driving,166.919
crack,166.983
face,167.007
form,167.863
burning,168.205
standing,168.83
free,169.197
clean,169.562
cross,169.587
calm,171.411
lead,172.582
long,173.426
light,173.619
double,173.863
cut,174.744
fine,176.408
set,177.283
open,177.359
complete,178.265
split,178.536
close,181.989