absolutely,0.062
accept,0.062
access,0.062
accident,0.062
account,0.062
acting,0.062
action,0.062
act,0.062
address,0.062
add,0.062
admit,0.062
advantage,0.062
advice,0.062
affair,0.062
afford,0.062
afraid,0.062
afternoon,0.062
agent,0.062
ago,0.062
agreed,0.062
agree,0.062
ahead,0.062
airport,0.062
air,0.062
alarm,0.062
alive,0.062
allowed,0.062
amazing,0.062
amount,0.062
ancient,0.062
angel,0.062
angry,0.062
animals,0.062
animal,0.062
answers,0.062
answer,0.062
anymore,0.062
apartment,0.062
apologize,0.062
apparently,0.062
appointment,0.062
area,0.062
arms,0.062
arm,0.062
army,0.062
arrested,0.062
arrest,0.062
arrived,0.062
artist,0.062
art,0.062
asked,0.062
asleep,0.062
assistant,0.062
assume,0.062
ate,0.062
attacked,0.062
attack,0.062
attention,0.062
attorney,0.062
audience,0.062
aunt,0.062
avoid,0.062
awake,0.062
aware,0.062
awful,0.062
babies,0.062
baby,0.062
back,0.062
badly,0.062
bad,0.062
bag,0.062
balls,0.062
ball,0.062
band,0.062
bank,0.062
barely,0.062
bar,0.062
based,0.062
base,0.062
basically,0.062
bathroom,0.062
bath,0.062
battle,0.062
beach,0.062
bear,0.062
beating,0.062
beat,0.062
beautiful,0.062
beauty,0.062
bedroom,0.062
bed,0.062
beer,0.062
began,0.062
beginning,0.062
begin,0.062
believed,0.062
bell,0.062
belongs,0.062
belong,0.062
ben,0.062
bet,0.062
bigger,0.062
biggest,0.062
big,0.062
bike,0.062
bill,0.062
birds,0.062
bird,0.062
birthday,0.062
birth,0.062
bite,0.062
bit,0.062
black,0.062
blame,0.062
bleeding,0.062
blind,0.062
block,0.062
blood,0.062
bloody,0.062
blow,0.062
blue,0.062
board,0.062
bodies,0.062
body,0.062
bomb,0.062
bones,0.062
books,0.062
book,0.062
boring,0.062
born,0.062
boss,0.062
bottle,0.062
bottom,0.062
bought,0.062
box,0.062
boyfriend,0.062
boys,0.062
boy,0.062
brain,0.062
brave,0.062
bread,0.062
breaking,0.062
break,0.062
breathe,0.062
breathing,0.062
breath,0.062
bridge,0.062
bright,0.062
brilliant,0.062
bringing,0.062
brings,0.062
bring,0.062
broken,0.062
broke,0.062
brothers,0.062
brother,0.062
brought,0.062
brown,0.062
building,0.062
build,0.062
built,0.062
bullet,0.062
bunch,0.062
buried,0.062
burned,0.062
burning,0.062
burn,0.062
business,0.062
bus,0.062
busy,0.062
buying,0.062
buy,0.062
cake,0.062
called,0.062
calling,0.062
calls,0.062
call,0.062
calm,0.062
camera,0.062
camp,0.062
cancer,0.062
captain,0.062
cards,0.062
card,0.062
career,0.062
carefully,0.062
careful,0.062
cares,0.062
care,0.062
carrying,0.062
carry,0.062
cars,0.062
car,0.062
cases,0.062
case,0.062
cash,0.062
castle,0.062
catch,0.062
cat,0.062
caught,0.062
caused,0.062
celebrate,0.062
cell,0.062
center,0.062
central,0.062
century,0.062
chair,0.062
challenge,0.062
chance,0.062
changed,0.062
change,0.062
changing,0.062
character,0.062
charges,0.062
charge,0.062
chase,0.062
cheap,0.062
checked,0.062
checking,0.062
check,0.062
cheese,0.062
chef,0.062
chest,0.062
chicken,0.062
chief,0.062
child,0.062
chocolate,0.062
choice,0.062
choose,0.062
chose,0.062
church,0.062
class,0.062
clean,0.062
clear,0.062
clever,0.062
client,0.062
clock,0.062
closed,0.062
closer,0.062
closes,0.062
close,0.062
clothes,0.062
club,0.062
coach,0.062
coat,0.062
code,0.062
coffee,0.062
cold,0.062
college,0.062
colonel,0.062
color,0.062
comfortable,0.062
coming,0.062
commander,0.062
command,0.062
committed,0.062
common,0.062
community,0.062
company,0.062
competition,0.062
completely,0.062
complete,0.062
complicated,0.062
computer,0.062
concerned,0.062
concern,0.062
condition,0.062
confused,0.062
connection,0.062
contact,0.062
continues,0.062
continue,0.062
contract,0.062
control,0.062
conversation,0.062
cooking,0.062
cook,0.062
cool,0.062
cops,0.062
cop,0.062
copy,0.062
corner,0.062
correct,0.062
cost,0.062
council,0.062
country,0.062
count,0.062
couple,0.062
courage,0.062
court,0.062
cousin,0.062
covered,0.062
cover,0.062
crack,0.062
crash,0.062
crazy,0.062
cream,0.062
created,0.062
create,0.062
credit,0.062
crew,0.062
crime,0.062
criminal,0.062
cross,0.062
crowd,0.062
crying,0.062
cry,0.062
cup,0.062
cute,0.062
cut,0.062
dad,0.062
damage,0.062
dance,0.062
dancing,0.062
dangerous,0.062
danger,0.062
dare,0.062
dark,0.062
data,0.062
date,0.062
daughter,0.062
dawn,0.062
days,0.062
day,0.062
dead,0.062
dealing,0.062
deal,0.062
dear,0.062
death,0.062
decided,0.062
decide,0.062
decision,0.062
deep,0.062
defense,0.062
deliver,0.062
department,0.062
depends,0.062
deserve,0.062
desire,0.062
desk,0.062
destroyed,0.062
destroy,0.062
details,0.062
detective,0.062
devil,0.062
didn,0.062
died,0.062
dies,0.062
die,0.062
difference,0.062
difficult,0.062
dig,0.062
dinner,0.062
direction,0.062
director,0.062
dirty,0.062
disappeared,0.062
discovered,0.062
discuss,0.062
disease,0.062
distance,0.062
divorce,0.062
doctors,0.062
doctor,0.062
doesn,0.062
dogs,0.062
dog,0.062
dollars,0.062
don,0.062
doors,0.062
door,0.062
double,0.062
doubt,0.062
draw,0.062
dreams,0.062
dream,0.062
dressed,0.062
dress,0.062
drinking,0.062
drinks,0.062
drink,0.062
driver,0.062
drive,0.062
driving,0.062
dropped,0.062
drop,0.062
drove,0.062
drugs,0.062
drug,0.062
drunk,0.062
dry,0.062
due,0.062
duty,0.062
dying,0.062
earlier,0.062
early,0.062
ears,0.062
earth,0.062
easier,0.062
easily,0.062
east,0.062
easy,0.062
eating,0.062
eat,0.062
effect,0.062
eggs,0.062
emergency,0.062
ended,0.062
ends,0.062
end,0.062
enemies,0.062
enemy,0.062
energy,0.062
engine,0.062
enjoy,0.062
enter,0.062
entire,0.062
escape,0.062
evening,0.062
eventually,0.062
event,0.062
evidence,0.062
evil,0.062
excellent,0.062
excited,0.062
exciting,0.062
excuse,0.062
exist,0.062
expected,0.062
expecting,0.062
expect,0.062
expensive,0.062
experience,0.062
explain,0.062
extra,0.062
eyes,0.062
eye,0.062
faces,0.062
face,0.062
factory,0.062
fact,0.062
failed,0.062
fair,0.062
faith,0.062
fake,0.062
falling,0.062
fall,0.062
familiar,0.062
famous,0.062
fancy,0.062
fantastic,0.062
fan,0.062
farm,0.062
faster,0.062
fast,0.062
fate,0.062
father,0.062
fat,0.062
fault,0.062
favorite,0.062
favor,0.062
fear,0.062
feed,0.062
feelings,0.062
feeling,0.062
feels,0.062
feel,0.062
fellow,0.062
fell,0.062
felt,0.062
field,0.062
fighting,0.062
fight,0.062
figured,0.062
figure,0.062
file,0.062
filled,0.062
fill,0.062
film,0.062
finally,0.062
final,0.062
finding,0.062
finds,0.062
find,0.062
fine,0.062
fingers,0.062
finger,0.062
finished,0.062
finish,0.062
fired,0.062
fire,0.062
firm,0.062
fish,0.062
fit,0.062
fixed,0.062
fix,0.062
flat,0.062
flight,0.062
floor,0.062
flowers,0.062
flying,0.062
fly,0.062
focus,0.062
follow,0.062
food,0.062
fool,0.062
football,0.062
foot,0.062
forced,0.062
forces,0.062
force,0.062
foreign,0.062
forest,0.062
forever,0.062
forget,0.062
forgive,0.062
forgotten,0.062
forgot,0.062
form,0.062
fortune,0.062
forward,0.062
fought,0.062
found,0.062
freedom,0.062
free,0.062
fresh,0.062
friends,0.062
friend,0.062
front,0.062
full,0.062
funeral,0.062
funny,0.062
fun,0.062
future,0.062
games,0.062
game,0.062
gang,0.062
garden,0.062
gas,0.062
gate,0.062
gave,0.062
gay,0.062
general,0.062
genius,0.062
gentleman,0.062
gentlemen,0.062
ghost,0.062
giant,0.062
gift,0.062
girlfriend,0.062
girls,0.062
girl,0.062
give,0.062
giving,0.062
glad,0.062
glasses,0.062
glass,0.062
gods,0.062
god,0.062
golden,0.062
gold,0.062
gonna,0.062
goodbye,0.062
good,0.062
government,0.062
grab,0.062
grace,0.062
grandfather,0.062
grandmother,0.062
grand,0.062
grant,0.062
grave,0.062
greatest,0.062
great,0.062
green,0.062
grew,0.062
ground,0.062
group,0.062
growing,0.062
grown,0.062
grow,0.062
guard,0.062
guess,0.062
guests,0.062
guest,0.062
guilty,0.062
guns,0.062
gun,0.062
guys,0.062
guy,0.062
hair,0.062
half,0.062
hall,0.062
handle,0.062
handsome,0.062
hands,0.062
hand,0.062
hanging,0.062
hang,0.062
happened,0.062
happening,0.062
happen,0.062
happiness,0.062
happy,0.062
harder,0.062
hard,0.062
harm,0.062
hate,0.062
hat,0.062
haven,0.062
headed,0.062
heading,0.062
heads,0.062
head,0.062
health,0.062
healthy,0.062
heard,0.062
hearing,0.062
hearts,0.062
heart,0.062
hear,0.062
heat,0.062
heaven,0.062
heavy,0.062
held,0.062
hell,0.062
helped,0.062
helping,0.062
hero,0.062
hidden,0.062
hide,0.062
hiding,0.062
higher,0.062
high,0.062
hill,0.062
hired,0.062
history,0.062
hit,0.062
holding,0.062
hold,0.062
hole,0.062
holy,0.062
home,0.062
honest,0.062
honey,0.062
honor,0.062
honour,0.062
hook,0.062
hope,0.062
hoping,0.062
horn,0.062
horrible,0.062
horses,0.062
horse,0.062
hospital,0.062
hotel,0.062
hot,0.062
hours,0.062
hour,0.062
house,0.062
huge,0.062
humans,0.062
human,0.062
hundred,0.062
hungry,0.062
hunt,0.062
hurt,0.062
ice,0.062
ideas,0.062
idea,0.062
ill,0.062
image,0.062
imagine,0.062
immediately,0.062
important,0.062
impossible,0.062
including,0.062
incredible,0.062
information,0.062
innocent,0.062
insane,0.062
inside,0.062
inspector,0.062
insurance,0.062
interested,0.062
interesting,0.062
interest,0.062
interview,0.062
introduce,0.062
investigation,0.062
invited,0.062
invite,0.062
involved,0.062
iron,0.062
island,0.062
issue,0.062
jacket,0.062
jack,0.062
jail,0.062
jealous,0.062
jobs,0.062
job,0.062
join,0.062
joke,0.062
journey,0.062
joy,0.062
judge,0.062
jump,0.062
jury,0.062
justice,0.062
keeping,0.062
keys,0.062
key,0.062
kicked,0.062
kick,0.062
kids,0.062
kid,0.062
killed,0.062
killer,0.062
killing,0.062
kill,0.062
kind,0.062
king,0.062
kiss,0.062
kitchen,0.062
knew,0.062
knife,0.062
knocking,0.062
knock,0.062
knowing,0.062
knowledge,0.062
lab,0.062
lady,0.062
lake,0.062
land,0.062
language,0.062
large,0.062
late,0.062
laughing,0.062
laughs,0.062
laughter,0.062
laugh,0.062
law,0.062
lawyer,0.062
lay,0.062
leader,0.062
lead,0.062
learned,0.062
learn,0.062
leaves,0.062
leave,0.062
leaving,0.062
led,0.062
left,0.062
legal,0.062
leg,0.062
lesson,0.062
letters,0.062
letter,0.062
letting,0.062
level,0.062
license,0.062
lied,0.062
lies,0.062
lieutenant,0.062
lie,0.062
life,0.062
lift,0.062
lights,0.062
light,0.062
likes,0.062
lines,0.062
line,0.062
lips,0.062
listening,0.062
listen,0.062
list,0.062
lived,0.062
lives,0.062
live,0.062
local,0.062
location,0.062
locked,0.062
lock,0.062
lonely,0.062
longer,0.062
long,0.062
looked,0.062
loose,0.062
lord,0.062
lose,0.062
losing,0.062
loss,0.062
lost,0.062
lots,0.062
lot,0.062
loud,0.062
loved,0.062
lovely,0.062
lover,0.062
loves,0.062
love,0.062
lower,0.062
low,0.062
luck,0.062
lucky,0.062
lying,0.062
machine,0.062
made,0.062
mad,0.062
magic,0.062
mail,0.062
main,0.062
major,0.062
makes,0.062
make,0.062
making,0.062
managed,0.062
manager,0.062
manage,0.062
man,0.062
map,0.062
march,0.062
market,0.062
mark,0.062
marriage,0.062
marry,0.062
master,0.062
match,0.062
mate,0.062
matters,0.062
matter,0.062
mayor,0.062
meal,0.062
meaning,0.062
means,0.062
meant,0.062
meat,0.062
media,0.062
medical,0.062
medicine,0.062
meeting,0.062
meet,0.062
members,0.062
member,0.062
memories,0.062
memory,0.062
mentioned,0.062
mention,0.062
men,0.062
mercy,0.062
message,0.062
mess,0.062
met,0.062
middle,0.062
midnight,0.062
miles,0.062
military,0.062
milk,0.062
millions,0.062
million,0.062
mind,0.062
minister,0.062
minutes,0.062
minute,0.062
miracle,0.062
mirror,0.062
missed,0.062
missing,0.062
mission,0.062
miss,0.062
mistake,0.062
model,0.062
modern,0.062
moment,0.062
mom,0.062
money,0.062
monkey,0.062
monster,0.062
months,0.062
month,0.062
mood,0.062
moon,0.062
morning,0.062
mother,0.062
mountain,0.062
mouth,0.062
moved,0.062
moves,0.062
move,0.062
movies,0.062
movie,0.062
moving,0.062
murdered,0.062
murderer,0.062
murder,0.062
music,0.062
mystery,0.062
naked,0.062
named,0.062
names,0.062
narrator,0.062
national,0.062
nation,0.062
natural,0.062
nature,0.062
neck,0.062
needed,0.062
neighborhood,0.062
nervous,0.062
news,0.062
nice,0.062
nights,0.062
night,0.062
noise,0.062
nonsense,0.062
normal,0.062
north,0.062
nose,0.062
note,0.062
noticed,0.062
notice,0.062
numbers,0.062
number,0.062
nurse,0.062
nuts,0.062
obvious,0.062
ocean,0.062
odd,0.062
offered,0.062
offer,0.062
officers,0.062
officer,0.062
office,0.062
official,0.062
oil,0.062
opened,0.062
opening,0.062
opens,0.062
open,0.062
operation,0.062
opinion,0.062
opportunity,0.062
ordered,0.062
orders,0.062
order,0.062
original,0.062
owe,0.062
owner,0.062
pack,0.062
page,0.062
paid,0.062
painting,0.062
paint,0.062
pain,0.062
pair,0.062
palace,0.062
pants,0.062
papers,0.062
paper,0.062
pardon,0.062
parents,0.062
park,0.062
partner,0.062
parts,0.062
part,0.062
party,0.062
passed,0.062
pass,0.062
past,0.062
path,0.062
patients,0.062
patient,0.062
paying,0.062
pay,0.062
peace,0.062
perfectly,0.062
perfect,0.062
period,0.062
permission,0.062
personally,0.062
personal,0.062
person,0.062
phone,0.062
photos,0.062
photo,0.062
physical,0.062
piano,0.062
picked,0.062
picking,0.062
pick,0.062
pictures,0.062
picture,0.062
pieces,0.062
piece,0.062
pig,0.062
pills,0.062
pity,0.062
pizza,0.062
places,0.062
place,0.062
planet,0.062
plane,0.062
planned,0.062
planning,0.062
plans,0.062
plant,0.062
plan,0.062
plate,0.062
played,0.062
player,0.062
playing,0.062
plays,0.062
play,0.062
pleased,0.062
pleasure,0.062
plenty,0.062
pocket,0.062
points,0.062
point,0.062
poison,0.062
police,0.062
political,0.062
pool,0.062
poor,0.062
pop,0.062
position,0.062
positive,0.062
possibly,0.062
post,0.062
pounds,0.062
powerful,0.062
powers,0.062
power,0.062
practice,0.062
pray,0.062
prefer,0.062
pregnant,0.062
prepared,0.062
prepare,0.062
president,0.062
pressure,0.062
press,0.062
pretend,0.062
pretty,0.062
price,0.062
pride,0.062
priest,0.062
prime,0.062
princess,0.062
prince,0.062
prison,0.062
private,0.062
problems,0.062
problem,0.062
process,0.062
professional,0.062
professor,0.062
program,0.062
project,0.062
promised,0.062
promise,0.062
proof,0.062
property,0.062
proper,0.062
protect,0.062
proud,0.062
prove,0.062
public,0.062
pulled,0.062
pull,0.062
pure,0.062
purpose,0.062
push,0.062
putting,0.062
put,0.062
queen,0.062
questions,0.062
question,0.062
quickly,0.062
quick,0.062
quiet,0.062
quit,0.062
radio,0.062
rain,0.062
raised,0.062
raise,0.062
ran,0.062
rat,0.062
ray,0.062
reached,0.062
reach,0.062
read,0.062
ready,0.062
reality,0.062
realized,0.062
realize,0.062
real,0.062
reasons,0.062
reason,0.062
received,0.062
recently,0.062
recognize,0.062
records,0.062
record,0.062
red,0.062
regret,0.062
regular,0.062
relationship,0.062
relax,0.062
release,0.062
remain,0.062
remember,0.062
remind,0.062
rent,0.062
repeat,0.062
report,0.062
request,0.062
research,0.062
respect,0.062
responsibility,0.062
responsible,0.062
restaurant,0.062
rest,0.062
results,0.062
returned,0.062
return,0.062
revenge,0.062
rich,0.062
ride,0.062
ridiculous,0.062
rid,0.062
rights,0.062
ringing,0.062
rings,0.062
ring,0.062
rise,0.062
risk,0.062
river,0.062
road,0.062
rob,0.062
rock,0.062
role,0.062
roll,0.062
romantic,0.062
roof,0.062
room,0.062
rose,0.062
rough,0.062
round,0.062
royal,0.062
ruined,0.062
ruin,0.062
rules,0.062
rule,0.062
running,0.062
runs,0.062
run,0.062
rush,0.062
sad,0.062
safety,0.062
safe,0.062
sake,0.062
sat,0.062
saved,0.062
save,0.062
saving,0.062
scared,0.062
scare,0.062
scene,0.062
school,0.062
science,0.062
screaming,0.062
screams,0.062
search,0.062
season,0.062
seat,0.062
sea,0.062
seconds,0.062
secretary,0.062
secrets,0.062
secret,0.062
security,0.062
sees,0.062
selling,0.062
sell,0.062
sending,0.062
send,0.062
sense,0.062
sergeant,0.062
serve,0.062
service,0.062
settle,0.062
set,0.062
sexual,0.062
sex,0.062
sexy,0.062
shake,0.062
shame,0.062
shape,0.062
share,0.062
sheriff,0.062
ship,0.062
shirt,0.062
shit,0.062
shock,0.062
shoes,0.062
shooting,0.062
shoot,0.062
shopping,0.062
shop,0.062
short,0.062
shots,0.062
shot,0.062
shouting,0.062
showed,0.062
shower,0.062
showing,0.062
shows,0.062
show,0.062
shut,0.062
sick,0.062
side,0.062
sight,0.062
signal,0.062
signed,0.062
sign,0.062
silence,0.062
silly,0.062
silver,0.062
simple,0.062
simply,0.062
singing,0.062
single,0.062
sing,0.062
sister,0.062
site,0.062
sitting,0.062
situation,0.062
sit,0.062
skin,0.062
sky,0.062
sleeping,0.062
sleep,0.062
slept,0.062
slowly,0.062
slow,0.062
small,0.062
smart,0.062
smile,0.062
smoke,0.062
snow,0.062
social,0.062
society,0.062
soft,0.062
soldiers,0.062
soldier,0.062
sold,0.062
songs,0.062
song,0.062
son,0.062
sooner,0.062
sort,0.062
soul,0.062
sounds,0.062
sound,0.062
soup,0.062
source,0.062
south,0.062
space,0.062
spare,0.062
speaking,0.062
speaks,0.062
speak,0.062
special,0.062
speech,0.062
speed,0.062
spell,0.062
spend,0.062
spent,0.062
spirit,0.062
split,0.062
spoke,0.062
spot,0.062
spring,0.062
staff,0.062
stage,0.062
standing,0.062
stand,0.062
stars,0.062
started,0.062
starting,0.062
starts,0.062
start,0.062
star,0.062
statement,0.062
states,0.062
state,0.062
station,0.062
stayed,0.062
staying,0.062
stay,0.062
steal,0.062
step,0.062
stick,0.062
stolen,0.062
stole,0.062
stomach,0.062
stone,0.062
stood,0.062
stopped,0.062
stops,0.062
stop,0.062
store,0.062
stories,0.062
storm,0.062
story,0.062
straight,0.062
strange,0.062
streets,0.062
street,0.062
strength,0.062
strike,0.062
strong,0.062
stuck,0.062
students,0.062
student,0.062
studio,0.062
study,0.062
stuff,0.062
stupid,0.062
style,0.062
subject,0.062
success,0.062
suddenly,0.062
sudden,0.062
suffer,0.062
sugar,0.062
suggest,0.062
suicide,0.062
suit,0.062
summer,0.062
sun,0.062
super,0.062
support,0.062
supposed,0.062
suppose,0.062
surely,0.062
surgery,0.062
surprised,0.062
surprise,0.062
survive,0.062
suspect,0.062
swear,0.062
sweetheart,0.062
sweet,0.062
switch,0.062
sword,0.062
system,0.062
table,0.062
takes,0.062
taking,0.062
talent,0.062
talked,0.062
talking,0.062
talk,0.062
tall,0.062
tape,0.062
target,0.062
taste,0.062
taught,0.062
taxi,0.062
teacher,0.062
teach,0.062
team,0.062
tears,0.062
tea,0.062
teeth,0.062
telephone,0.062
television,0.062
telling,0.062
tells,0.062
temple,0.062
ten,0.062
terms,0.062
terrible,0.062
test,0.062
theory,0.062
thief,0.062
things,0.062
thing,0.062
thinking,0.062
thinks,0.062
thoughts,0.062
thought,0.062
thousands,0.062
thousand,0.062
threat,0.062
threw,0.062
throat,0.062
throw,0.062
tickets,0.062
ticket,0.062
tie,0.062
tight,0.062
till,0.062
times,0.062
time,0.062
tiny,0.062
tired,0.062
today,0.062
toilet,0.062
told,0.062
tongue,0.062
top,0.062
totally,0.062
total,0.062
touched,0.062
touch,0.062
tough,0.062
tour,0.062
track,0.062
trade,0.062
traffic,0.062
training,0.062
train,0.062
trap,0.062
travel,0.062
treat,0.062
trees,0.062
tree,0.062
trial,0.062
trick,0.062
trip,0.062
trouble,0.062
truck,0.062
true,0.062
trust,0.062
truth,0.062
turned,0.062
turning,0.062
turns,0.062
turn,0.062
type,0.062
ugly,0.062
understand,0.062
understood,0.062
union,0.062
united,0.062
unit,0.062
universe,0.062
university,0.062
upset,0.062
useless,0.062
usual,0.062
vacation,0.062
van,0.062
victims,0.062
victim,0.062
victory,0.062
video,0.062
view,0.062
violence,0.062
visit,0.062
voice,0.062
vote,0.062
waited,0.062
waiting,0.062
wait,0.062
wake,0.062
walked,0.062
walking,0.062
walk,0.062
walls,0.062
wall,0.062
wanted,0.062
warm,0.062
warning,0.062
war,0.062
wash,0.062
wasn,0.062
waste,0.062
watched,0.062
watching,0.062
watch,0.062
water,0.062
ways,0.062
weak,0.062
weapons,0.062
weapon,0.062
wearing,0.062
wear,0.062
weather,0.062
wedding,0.062
weekend,0.062
weeks,0.062
week,0.062
weight,0.062
weird,0.062
west,0.062
wet,0.062
white,0.062
wife,0.062
wild,0.062
window,0.062
wind,0.062
wine,0.062
winner,0.062
winter,0.062
win,0.062
witness,0.062
woman,0.062
women,0.062
wonderful,0.062
won,0.062
woods,0.062
wood,0.062
words,0.062
word,0.062
worked,0.062
working,0.062
works,0.062
work,0.062
world,0.062
worried,0.062
worry,0.062
worse,0.062
worst,0.062
worth,0.062
wound,0.062
write,0.062
writing,0.062
written,0.062
wrong,0.062
wrote,0.062
year,0.062
yellow,0.062
younger,0.062
young,0.062