gonna,54.957
apologize,59.162
didn,64.886
asleep,64.904
thinks,66.485
wasn,66.7
tells,67.383
forgive,67.795
realize,68.05
depends,69.729
doesn,70.448
forget,70.6
waited,70.887
knew,71.392
died,71.573
explain,71.623
afraid,71.648
birds,72.168
slept,72.259
glad,72.559
speaks,72.665
discuss,72.777
dollars,72.798
lied,72.998
feelings,73.178
sing,73.246
remind,73.275
afford,73.729
agree,74.149
understand,74.306
forgot,74.755
anymore,74.947
hoping,74.959
admit,75.093
remember,75.146
guys,75.181
imagine,75.368
walked,75.384
happened,75.542
deserve,75.558
songs,75.834
ben,76.091
stayed,76.421
aware,76.472
pills,76.671
tickets,76.712
wrote,76.82
decide,76.846
worked,77.214
memories,77.223
rob,77.34
narrator,77.348
born,77.786
ate,77.837
flowers,77.862
sat,77.882
threw,77.899
avoid,78.13
spoke,78.239
thoughts,78.373
pleased,78.588
loves,78.64
suggest,78.688
arrived,78.714
photos,78.724
pants,79.172
trees,79.237
learn,79.27
shoes,79.416
marry,79.433
dies,79.461
interested,79.552
cares,79.928
movies,80.037
dad,80.187
goodbye,80.27
murderer,80.474
eat,80.535
jobs,80.58
eggs,80.587
cards,80.678
cops,80.69
gods,80.744
pray,80.876
happen,80.913
enemies,81.01
arrested,81.095
reasons,81.147
owe,81.229
decided,81.242
suppose,81.363
grandmother,81.489
pretend,81.555
mom,81.861
feels,81.9
guy,81.912
cars,81.919
teach,81.945
accept,82.071
horses,82.219
expect,82.286
lies,82.371
stories,82.557
buried,82.56
million,82.598
streets,82.804
animals,82.839
ago,82.853
won,82.946
survive,82.979
spend,82.991
soldiers,83.004
problems,83.189
officers,83.209
hear,83.327
grandfather,83.333
colonel,83.476
walls,83.488
ideas,83.494
prove,83.513
quit,83.64
glasses,83.665
professor,83.71
aunt,83.885
belongs,83.971
boyfriend,84.047
girlfriend,84.066
affair,84.257
lived,84.258
knowing,84.28
ears,84.317
dogs,84.345
laughs,84.358
balls,84.377
courage,84.386
thief,84.431
seconds,84.498
impossible,84.553
woods,84.555
fingers,84.568
papers,84.578
gentlemen,84.616
humans,84.724
wearing,84.754
celebrate,84.935
sweetheart,85.045
guns,85.084
patients,85.126
song,85.211
violence,85.231
pounds,85.264
president,85.292
opportunity,85.318
suffer,85.37
shots,85.398
mayor,85.399
thousands,85.458
breathe,85.564
ran,85.6
attention,85.618
happening,85.666
revenge,85.856
bring,85.872
screams,86.024
matters,86.027
interview,86.178
babies,86.315
talked,86.341
evidence,86.36
laughter,86.476
guests,86.489
games,86.501
wife,86.543
students,86.548
assume,86.571
worried,86.616
recognize,86.66
daughter,86.793
books,86.838
belong,86.853
heaven,86.909
expecting,86.91
excuse,86.963
millions,87.056
friends,87.102
helped,87.301
brothers,87.314
questions,87.348
write,87.402
send,87.431
stood,87.456
son,87.474
stole,87.487
cases,87.54
disappeared,87.607
statement,87.607
introduce,87.63
chef,87.748
minister,87.76
join,87.781
teeth,87.803
lawyer,87.87
secrets,87.892
victims,87.899
miles,87.929
girl,87.947
idea,87.982
brother,88.201
gentleman,88.206
nights,88.291
permission,88.387
exist,88.484
jealous,88.514
speak,88.565
fate,88.567
dressed,88.603
lips,88.686
difference,88.69
secretary,88.74
pictures,88.873
guilty,88.931
truth,88.983
investigation,89.07
dreams,89.168
prefer,89.188
lover,89.287
plenty,89.496
destroy,89.654
create,89.739
appointment,89.765
prepare,89.863
played,89.934
commander,89.96
princess,90.009
father,90.102
returned,90.121
moved,90.152
grew,90.166
protect,90.174
guess,90.259
lose,90.264
prince,90.449
reason,90.468
pregnant,90.478
situation,90.493
spent,90.498
attorney,90.555
crying,90.694
alive,90.737
priest,90.759
enjoy,90.806
kids,90.814
give,90.862
charges,90.871
agreed,90.878
drove,90.895
swear,90.895
fell,90.922
fought,90.978
bones,91.116
choose,91.156
told,91.197
find,91.214
century,91.387
season,91.478
gave,91.565
minutes,91.579
advice,91.597
words,91.627
friend,91.641
asked,91.648
murdered,91.685
victory,91.695
doors,91.7
advantage,91.742
looked,91.774
keys,91.802
roof,91.843
joke,91.851
luck,91.878
stuff,91.892
continues,91.9
men,91.962
parents,91.972
weeks,92.126
sees,92.177
kicked,92.194
happiness,92.202
inspector,92.238
killed,92.258
don,92.318
winner,92.337
bill,92.35
castle,92.462
felt,92.545
regret,92.554
shouting,92.603
laugh,92.637
god,92.644
theory,92.651
letters,92.705
conversation,92.716
airport,92.808
boy,92.859
shit,92.861
staying,92.89
worry,93.001
clothes,93.042
showed,93.063
laughing,93.199
week,93.295
kid,93.326
apartment,93.336
officer,93.451
began,93.455
steal,93.468
sit,93.509
thing,93.671
taught,93.672
ways,93.781
buy,93.886
doctors,93.9
sergeant,93.929
biggest,94.021
tears,94.125
artist,94.127
helping,94.136
society,94.147
sheriff,94.19
invite,94.218
accident,94.234
nation,94.239
manager,94.282
decision,94.286
knowledge,94.335
drugs,94.394
dare,94.416
likes,94.452
settle,94.509
kiss,94.519
fact,94.568
women,94.592
listen,94.612
ahead,94.679
birthday,94.83
members,94.851
raise,94.945
watching,94.988
knocking,95.085
finds,95.093
mother,95.134
mistake,95.138
information,95.287
thousand,95.295
stars,95.298
eyes,95.337
doubt,95.355
surprised,95.494
month,95.545
station,95.545
lieutenant,95.631
shirt,95.638
smile,95.644
deliver,95.662
screaming,95.688
due,95.691
ended,95.721
competition,95.783
success,95.786
kill,95.875
list,95.93
chose,95.978
dinner,96.002
faith,96.014
disease,96.035
pieces,96.044
van,96.156
hours,96.18
money,96.261
manage,96.362
finished,96.384
hundred,96.472
universe,96.504
numbers,96.523
midnight,96.532
telling,96.548
sake,96.581
hall,96.633
desire,96.651
sexual,96.688
win,96.715
months,96.787
surgery,96.834
enter,96.836
hell,96.85
football,96.861
jury,96.908
jacket,96.963
favor,96.97
started,97.014
cousin,97.017
danger,97.026
broke,97.062
soldier,97.069
event,97.113
chance,97.167
department,97.169
year,97.181
assistant,97.248
responsible,97.538
lesson,97.549
rules,97.597
continue,97.599
director,97.649
hearts,97.656
responsibility,97.668
lights,97.756
concern,97.855
trouble,97.935
noticed,97.937
lady,98.01
marriage,98.05
opened,98.08
girls,98.111
nuts,98.124
lord,98.161
vote,98.183
mentioned,98.204
make,98.244
rid,98.397
teacher,98.427
led,98.466
brings,98.497
job,98.586
terms,98.604
bathroom,98.607
scared,98.672
meant,98.724
boys,98.945
things,98.973
blame,99.06
days,99.102
couple,99.11
pardon,99.128
temple,99.168
council,99.204
relationship,99.238
hat,99.267
restaurant,99.278
planet,99.333
problem,99.34
concerned,99.378
fortune,99.411
data,99.426
club,99.444
hero,99.468
answers,99.548
drunk,99.561
scene,99.564
sell,99.584
bought,99.592
opinion,99.622
captain,99.649
player,99.686
pity,99.764
relax,99.793
social,99.81
wanted,99.825
dealing,99.868
signed,99.968
entire,99.972
bringing,99.98
cop,99.995
easier,100.0
threat,100.041
shame,100.057
sold,100.141
details,100.183
program,100.183
wait,100.191
add,100.219
joy,100.309
palace,100.314
remain,100.314
stuck,100.322
audience,100.347
company,100.369
devil,100.405
woman,100.505
army,100.557
greatest,100.576
island,100.592
paying,100.619
lives,100.634
powers,100.635
career,100.89
member,100.917
coach,100.972
heard,101.088
political,101.097
letting,101.223
headed,101.282
miss,101.305
trip,101.329
nonsense,101.354
leader,101.382
band,101.415
sounds,101.42
ball,101.439
forces,101.443
makes,101.457
bodies,101.46
throat,101.465
foreign,101.471
amount,101.474
peace,101.502
moment,101.572
proud,101.651
damage,101.656
hour,101.658
reached,101.676
states,101.7
king,101.716
doctor,101.821
pain,101.83
names,101.839
invited,101.862
genius,101.885
crowd,101.889
met,101.913
sooner,101.952
meal,102.016
owner,102.022
caught,102.049
war,102.14
fellow,102.177
serve,102.2
till,102.203
rights,102.252
happy,102.284
drinks,102.366
law,102.391
believed,102.404
romantic,102.477
lots,102.501
understood,102.636
opens,102.637
operation,102.643
pulled,102.676
contract,102.687
awake,102.716
government,102.72
received,102.76
park,102.814
knife,102.821
lake,102.924
suicide,102.943
funeral,103.018
interest,103.08
grow,103.085
mad,103.145
results,103.182
cancer,103.19
bedroom,103.236
ill,103.236
feel,103.248
insurance,103.251
sky,103.261
weapons,103.358
thinking,103.451
message,103.488
lines,103.582
sword,103.583
freedom,103.611
bell,103.669
medicine,103.862
picked,103.87
camp,103.912
fill,103.948
leaving,103.959
crew,103.977
river,104.011
stupid,104.052
mercy,104.073
plays,104.095
price,104.144
boss,104.187
involved,104.229
fear,104.231
rings,104.257
death,104.292
die,104.315
carry,104.331
caused,104.332
worst,104.347
wear,104.348
respect,104.393
sister,104.436
bread,104.465
queen,104.492
weekend,104.533
cheese,104.573
watched,104.61
built,104.618
tour,104.652
union,104.654
evil,104.692
soul,104.723
pop,104.782
engine,104.802
hair,104.811
factory,104.854
closes,104.855
mood,104.872
tired,104.911
seat,104.96
worse,104.973
hands,105.031
story,105.063
pay,105.08
heading,105.083
honey,105.201
proof,105.209
bullet,105.236
detective,105.265
team,105.297
insane,105.304
site,105.362
dancing,105.378
treat,105.388
purpose,105.405
hotel,105.413
angry,105.447
difficult,105.511
mind,105.59
cake,105.628
figured,105.639
loss,105.686
neighborhood,105.74
attacked,105.842
hole,105.866
build,105.897
killer,105.914
history,106.032
records,106.046
plane,106.056
begin,106.13
including,106.136
miracle,106.18
divorce,106.228
surely,106.228
report,106.288
letter,106.328
coat,106.37
justice,106.38
hope,106.413
arrest,106.423
talking,106.444
sense,106.455
corner,106.49
jail,106.491
bag,106.546
agent,106.566
professional,106.593
chocolate,106.605
role,106.628
party,106.7
sudden,106.717
obvious,106.718
taxi,106.744
hired,106.747
studio,106.766
area,106.812
plans,106.827
page,106.847
cat,106.934
brown,106.986
cute,107.001
ancient,107.069
lucky,107.09
sun,107.104
times,107.115
passed,107.147
ship,107.167
murder,107.216
wedding,107.282
reach,107.339
eating,107.429
loved,107.472
journey,107.486
speech,107.511
fool,107.534
failed,107.563
man,107.572
meat,107.607
chief,107.613
mention,107.65
bath,107.689
cup,107.711
camera,107.727
baby,107.728
snow,107.788
afternoon,107.792
missed,107.825
stopped,107.853
leave,107.906
confused,107.937
worth,107.961
toilet,107.973
mouth,107.994
match,108.023
television,108.035
shoot,108.05
gay,108.07
honor,108.073
realized,108.076
gate,108.172
playing,108.182
putting,108.195
starts,108.21
issue,108.232
question,108.324
shop,108.349
ticket,108.389
throw,108.403
talent,108.43
wall,108.462
march,108.498
takes,108.513
order,108.52
east,108.538
piano,108.55
effect,108.568
ridiculous,108.597
calling,108.619
save,108.661
criminal,108.663
person,108.665
room,108.668
media,108.688
answer,108.694
orders,108.701
news,108.739
location,108.758
held,108.769
points,108.796
period,108.818
truck,108.83
bunch,108.854
soup,108.896
door,108.926
character,108.958
moon,108.976
word,109.024
singing,109.1
bridge,109.103
favorite,109.112
hill,109.143
funny,109.157
forever,109.162
national,109.177
innocent,109.242
crazy,109.267
grant,109.283
project,109.404
trial,109.43
stay,109.503
honour,109.514
lot,109.543
learned,109.546
gang,109.553
country,109.654
rain,109.69
child,109.692
ordered,109.706
college,109.747
judge,109.757
risk,109.767
harm,109.776
expensive,109.781
neck,109.828
haven,109.849
bottle,109.911
chest,109.933
sending,109.982
traffic,110.02
chicken,110.045
harder,110.102
game,110.113
brought,110.143
hide,110.196
shows,110.222
pizza,110.247
milk,110.254
useless,110.261
losing,110.273
leg,110.277
south,110.279
walk,110.289
important,110.301
university,110.316
desk,110.321
grown,110.358
bleeding,110.401
movie,110.423
condition,110.453
feeling,110.471
buying,110.474
health,110.498
staff,110.503
minute,110.538
system,110.571
mystery,110.618
prison,110.668
arms,110.702
kitchen,110.711
west,110.72
parts,110.724
spirit,110.733
wood,110.788
wake,110.813
direction,110.837
bus,110.87
office,110.875
dear,110.934
honest,110.937
exciting,110.939
hospital,110.978
finish,111.007
careful,111.085
excited,111.156
meet,111.165
beating,111.233
card,111.261
naked,111.342
giving,111.386
fix,111.396
experience,111.457
church,111.46
final,111.488
bird,111.491
interesting,111.542
science,111.577
spell,111.586
yellow,111.601
north,111.612
skin,111.675
bet,111.679
burned,111.765
code,111.767
monster,111.783
cry,111.808
sexy,111.886
ocean,111.907
driver,111.934
awful,111.964
fired,112.041
window,112.079
language,112.082
research,112.082
wrong,112.094
angel,112.134
case,112.147
mission,112.174
total,112.182
weapon,112.2
works,112.231
notice,112.232
day,112.244
destroyed,112.266
garden,112.29
clock,112.294
car,112.314
noise,112.32
license,112.335
deal,112.36
ice,112.363
leaves,112.407
crime,112.409
vacation,112.41
pride,112.412
hungry,112.52
chase,112.544
legal,112.57
silver,112.605
floor,112.606
official,112.676
duty,112.677
places,112.75
medical,112.755
request,112.77
choice,112.778
taking,112.79
tongue,112.801
royal,112.861
night,112.869
dig,113.098
managed,113.214
lab,113.234
follow,113.245
mate,113.308
positive,113.334
grab,113.408
storm,113.463
turned,113.47
film,113.484
weather,113.497
hate,113.583
connection,113.656
shut,113.698
offer,113.709
forgotten,113.72
coffee,113.751
community,113.752
stomach,113.81
nurse,113.834
today,113.847
found,113.848
allowed,113.947
sad,113.969
victim,113.978
morning,114.057
shopping,114.082
draw,114.122
silence,114.157
beer,114.178
offered,114.197
nose,114.232
glass,114.255
school,114.312
showing,114.324
process,114.334
knock,114.343
sleep,114.345
evening,114.357
nervous,114.375
gun,114.406
sleeping,114.425
unit,114.43
video,114.479
named,114.504
tie,114.537
alarm,114.577
written,114.661
reality,114.674
road,114.689
number,114.766
position,114.779
scare,114.861
command,114.901
ready,114.915
beach,114.924
local,114.931
feed,114.953
lying,114.991
enemy,114.995
finger,115.08
silly,115.107
cream,115.188
music,115.211
plate,115.224
waiting,115.274
runs,115.28
pull,115.286
rent,115.301
incredible,115.319
lonely,115.418
pick,115.448
kick,115.538
life,115.563
tree,115.585
ride,115.612
weight,115.638
keeping,115.647
based,115.682
selling,115.684
chair,115.719
original,115.769
easy,115.771
beat,115.793
sea,115.825
cook,115.843
promise,115.85
summer,115.866
piece,115.906
odd,115.932
property,115.94
service,115.979
amazing,116.023
thought,116.038
discovered,116.064
time,116.104
rule,116.123
art,116.174
younger,116.233
account,116.281
suddenly,116.288
magic,116.322
earth,116.398
sex,116.425
table,116.425
image,116.437
military,116.461
path,116.463
bed,116.482
horrible,116.486
rat,116.494
ghost,116.508
hang,116.514
world,116.537
shake,116.539
finding,116.545
physical,116.66
weird,116.675
modern,116.734
forest,116.809
market,116.822
student,116.827
photo,116.841
monkey,116.85
excellent,116.864
memory,116.886
horse,116.91
radio,116.93
young,116.966
client,117.016
pretty,117.038
carrying,117.056
sugar,117.076
ray,117.087
main,117.093
love,117.107
access,117.253
bike,117.259
dawn,117.277
absolutely,117.318
court,117.32
dying,117.322
emergency,117.342
dropped,117.409
listening,117.416
wet,117.526
sight,117.548
sick,117.579
fun,117.671
guest,117.697
drink,117.702
promised,117.72
hiding,117.723
checked,117.74
gold,117.772
smoke,117.774
store,117.808
farm,117.817
cell,117.821
mountain,117.833
firm,117.835
blow,117.852
dog,117.857
personal,117.864
made,117.867
supposed,117.869
visit,117.874
terrible,117.881
pig,117.891
care,118.006
tea,118.107
mail,118.232
map,118.262
plan,118.293
faster,118.3
loud,118.348
charge,118.356
touched,118.364
crash,118.374
book,118.39
turns,118.409
working,118.428
plant,118.451
blue,118.531
birth,118.571
bloody,118.609
stops,118.621
committed,118.629
cash,118.651
bomb,118.698
credit,118.707
escape,118.74
put,118.798
killing,118.818
busy,118.854
finally,118.898
brain,118.936
mess,119.05
suit,119.067
action,119.097
human,119.193
wine,119.286
machine,119.288
animal,119.309
locked,119.365
paid,119.402
breathing,119.416
show,119.448
police,119.471
coming,119.48
painting,119.493
security,119.53
dress,119.541
prime,119.559
personally,119.571
dead,119.624
food,119.653
nice,119.658
filled,119.719
extra,119.801
handsome,119.899
changed,119.937
ten,119.964
fish,119.984
wonderful,119.995
heavy,120.023
strange,120.023
hunt,120.03
style,120.169
horn,120.17
calls,120.229
bank,120.246
address,120.264
water,120.264
shot,120.296
closed,120.305
hearing,120.347
energy,120.483
ends,120.552
holy,120.557
clever,120.604
eye,120.608
date,120.625
defense,120.633
lovely,120.642
trick,120.654
making,120.672
flight,120.698
rock,120.764
oil,120.792
gift,120.824
tape,120.875
heart,120.903
hook,120.915
shower,121.002
comfortable,121.036
picking,121.039
expected,121.056
spot,121.115
street,121.18
challenge,121.185
round,121.22
fat,121.285
usual,121.327
partner,121.348
stone,121.446
heads,121.459
cheap,121.469
line,121.502
nature,121.523
breath,121.54
pleasure,121.547
ugly,121.551
pair,121.618
battle,121.619
saved,121.65
bite,121.653
tall,121.702
famous,121.72
walking,121.726
tiny,121.784
dance,121.787
iron,121.812
ruin,121.987
read,121.99
strength,122.06
dream,122.099
red,122.131
winter,122.139
major,122.191
paint,122.2
gas,122.224
brave,122.333
bar,122.348
drinking,122.378
house,122.38
wind,122.415
computer,122.495
cost,122.609
bad,122.627
badly,122.653
copy,122.707
taste,122.741
private,122.753
distance,122.795
moves,122.84
suspect,122.869
box,122.91
rose,122.966
grand,123.0
created,123.073
phone,123.101
rest,123.104
regular,123.14
checking,123.169
hurt,123.482
release,123.573
fantastic,123.588
place,123.592
bottom,123.664
grace,123.693
brilliant,123.755
heat,123.773
fight,123.79
business,123.882
witness,123.938
writing,123.961
surprise,123.975
public,123.996
blood,124.106
break,124.205
wash,124.242
planning,124.282
center,124.391
eventually,124.395
count,124.398
act,124.402
lie,124.44
familiar,124.527
attack,124.576
catch,124.584
drug,124.598
future,124.622
cooking,124.623
fake,124.691
talk,124.769
grave,124.812
late,124.822
dirty,124.923
class,124.995
handle,125.0
focus,125.004
lost,125.031
shape,125.066
sweet,125.07
called,125.087
poison,125.111
huge,125.157
hold,125.188
early,125.218
watch,125.239
sitting,125.45
cold,125.588
note,125.631
fault,125.691
beauty,125.73
super,125.733
stolen,125.741
dangerous,125.795
beautiful,125.933
small,125.941
natural,125.949
fan,125.961
patient,126.009
shooting,126.015
group,126.02
building,126.075
pressure,126.108
white,126.116
dark,126.18
secret,126.206
golden,126.238
boring,126.268
land,126.296
matter,126.344
healthy,126.361
bright,126.377
part,126.435
step,126.477
means,126.478
state,126.502
post,126.535
trust,126.607
foot,126.733
jump,126.781
needed,126.797
point,126.883
press,126.889
guard,126.918
poor,126.929
true,126.974
voice,126.994
strike,127.0
falling,127.064
moving,127.07
spring,127.095
bit,127.125
speed,127.192
arm,127.225
color,127.265
board,127.27
forced,127.299
fly,127.337
check,127.411
burn,127.412
safety,127.441
pack,127.616
inside,127.701
wild,127.712
back,127.736
file,127.782
beginning,127.846
training,127.886
meeting,127.971
source,128.021
play,128.119
front,128.144
dry,128.181
trade,128.181
view,128.216
faces,128.25
move,128.275
stop,128.283
end,128.295
jack,128.382
hot,128.414
subject,128.445
telephone,128.529
fancy,128.576
paper,128.6
ring,128.6
study,128.638
space,128.719
meaning,128.856
pool,128.919
apparently,128.972
signal,129.021
large,129.112
general,129.136
pure,129.162
air,129.193
share,129.212
waste,129.232
immediately,129.403
quickly,129.41
search,129.447
single,129.534
quick,129.647
black,129.648
totally,129.655
return,129.797
warning,129.818
normal,129.988
stand,130.064
recently,130.084
start,130.359
live,130.407
barely,130.539
acting,130.59
low,130.712
track,130.714
speaking,130.73
support,130.732
hand,130.776
prepared,130.923
switch,130.936
turning,130.96
key,130.967
rough,130.97
mirror,130.99
picture,131.007
closer,131.032
train,131.111
fighting,131.121
tough,131.169
middle,131.2
fire,131.338
mark,131.405
record,131.462
complicated,131.574
figure,131.58
trap,131.808
top,131.818
pass,132.058
rise,132.06
raised,132.062
bigger,132.085
upset,132.212
soft,132.237
higher,132.279
force,132.36
central,132.362
hanging,132.399
contact,132.45
great,132.674
tight,132.691
stick,132.726
work,132.732
green,132.789
simple,132.804
slowly,132.828
earlier,132.919
big,132.944
fresh,132.961
special,133.02
basically,133.038
saving,133.057
lock,133.151
perfect,133.295
united,133.462
level,133.474
home,133.587
missing,133.64
change,133.805
rush,133.962
breaking,134.036
model,134.077
safe,134.167
push,134.204
side,134.209
pocket,134.219
planned,134.22
ruined,134.226
starting,134.361
perfectly,134.371
smart,134.377
fair,134.54
travel,134.547
body,134.626
covered,134.682
hidden,134.695
control,134.721
sign,134.889
giant,134.998
good,135.09
simply,135.399
sort,135.516
strong,135.597
easily,135.606
weak,135.665
flat,135.679
lift,135.886
star,135.894
base,136.058
carefully,136.086
kind,136.104
fall,136.514
straight,136.574
type,136.763
powerful,136.895
hit,137.174
roll,137.211
broken,137.395
target,137.525
warm,137.53
bear,137.54
rich,137.597
loose,137.694
real,137.742
common,137.886
full,137.916
head,137.965
field,138.015
flying,138.027
correct,138.039
practice,138.098
longer,138.24
ground,138.43
drop,138.582
fit,138.662
opening,138.666
past,139.17
cool,139.401
proper,139.605
growing,139.645
spare,139.786
holding,139.806
cover,139.885
drive,139.888
quiet,139.91
test,139.913
turn,140.112
wound,140.527
call,140.754
stage,140.775
hard,140.913
fast,140.969
touch,140.983
power,141.229
run,141.281
ringing,141.456
left,141.591
sound,141.641
blind,141.787
deep,141.839
completely,142.315
lower,142.391
high,142.597
running,142.744
master,142.893
block,143.187
possibly,143.204
clear,143.298
lay,144.013
half,144.329
changing,144.458
short,144.53
fixed,144.85
shock,144.851
forward,145.11
slow,145.122
repeat,145.409
face,145.568
crack,145.58
driving,145.839
form,146.387
burning,146.846
standing,147.538
free,147.896
clean,148.024
cross,148.029
calm,150.003
lead,151.176
long,151.776
light,151.844
double,152.288
cut,153.09
fine,154.531
open,155.531
set,155.552
complete,156.623
split,156.901
close,160.096