gonna,46.239
apologize,50.09
asleep,55.49
didn,55.629
thinks,56.874
wasn,57.261
tells,57.839
forgive,58.171
realize,58.277
depends,59.991
forget,60.754
doesn,60.867
waited,61.16
knew,61.504
explain,61.605
afraid,61.731
died,61.743
slept,62.331
birds,62.52
dollars,62.759
discuss,62.768
glad,62.819
speaks,62.917
feelings,62.974
sing,63.123
lied,63.17
remind,63.178
afford,63.697
agree,64.028
understand,64.065
admit,64.798
hoping,64.911
forgot,64.995
remember,64.997
anymore,65.054
guys,65.075
imagine,65.225
walked,65.245
happened,65.378
songs,65.495
deserve,65.509
ben,65.809
stayed,66.104
aware,66.257
pills,66.327
tickets,66.483
decide,66.502
wrote,66.588
memories,66.77
worked,66.961
narrator,67.086
rob,67.138
born,67.492
sat,67.533
flowers,67.619
ate,67.687
avoid,67.727
thoughts,67.755
threw,67.82
spoke,68.166
arrived,68.292
suggest,68.295
loves,68.369
photos,68.377
pleased,68.424
pants,68.74
trees,68.772
learn,68.78
shoes,68.837
marry,68.99
dies,69.113
interested,69.239
movies,69.457
dad,69.594
cares,69.619
murderer,69.856
goodbye,69.958
jobs,69.976
eggs,69.977
eat,70.057
cards,70.078
gods,70.088
cops,70.164
enemies,70.293
pray,70.44
reasons,70.463
happen,70.547
owe,70.741
grandmother,70.772
decided,70.841
arrested,70.964
suppose,70.965
cars,71.114
mom,71.154
pretend,71.212
teach,71.291
horses,71.344
guy,71.379
accept,71.459
feels,71.5
expect,71.547
stories,71.79
animals,72.056
million,72.059
streets,72.077
problems,72.212
soldiers,72.252
survive,72.32
buried,72.341
lies,72.346
won,72.394
spend,72.399
officers,72.453
hear,72.579
ideas,72.64
grandfather,72.642
ago,72.655
walls,72.678
prove,72.747
colonel,72.812
glasses,72.849
aunt,72.988
professor,73.047
girlfriend,73.093
quit,73.156
boyfriend,73.157
dogs,73.374
affair,73.483
balls,73.488
courage,73.49
belongs,73.495
ears,73.508
laughs,73.567
thief,73.659
papers,73.691
knowing,73.696
fingers,73.699
lived,73.74
woods,73.783
gentlemen,73.815
impossible,73.907
seconds,73.937
sweetheart,74.135
humans,74.145
celebrate,74.186
guns,74.188
patients,74.248
wearing,74.252
violence,74.319
president,74.375
pounds,74.411
opportunity,74.461
thousands,74.501
shots,74.553
suffer,74.559
mayor,74.574
song,74.609
attention,74.628
ran,74.733
breathe,74.744
bring,74.987
revenge,75.073
happening,75.078
screams,75.08
matters,75.148
evidence,75.318
babies,75.342
interview,75.477
guests,75.545
games,75.58
laughter,75.63
wife,75.634
assume,75.645
students,75.697
recognize,75.711
talked,75.715
daughter,75.75
heaven,75.926
books,75.938
worried,75.986
millions,76.044
friends,76.095
belong,76.124
excuse,76.124
brothers,76.259
questions,76.34
son,76.358
expecting,76.381
stood,76.402
cases,76.456
write,76.475
statement,76.52
send,76.527
chef,76.625
introduce,76.656
helped,76.708
minister,76.713
disappeared,76.765
victims,76.785
teeth,76.814
girl,76.854
miles,76.871
lawyer,76.872
stole,76.896
secrets,76.913
idea,76.92
join,76.93
brother,77.058
gentleman,77.183
nights,77.224
permission,77.304
exist,77.47
fate,77.527
secretary,77.603
speak,77.622
lips,77.623
jealous,77.706
difference,77.809
dressed,77.842
pictures,77.88
investigation,77.921
dreams,77.967
truth,78.0
guilty,78.036
lover,78.071
prefer,78.187
appointment,78.531
plenty,78.596
create,78.616
destroy,78.625
prepare,78.682
princess,78.756
commander,78.843
played,78.928
protect,79.03
father,79.036
moved,79.043
grew,79.082
returned,79.1
prince,79.206
lose,79.248
attorney,79.331
guess,79.355
situation,79.366
reason,79.496
pregnant,79.55
priest,79.618
kids,79.651
enjoy,79.674
give,79.684
crying,79.686
spent,79.711
fell,79.806
alive,79.81
bones,79.862
charges,79.887
agreed,79.946
choose,80.003
fought,80.021
drove,80.034
swear,80.073
told,80.174
find,80.215
advice,80.248
friend,80.317
words,80.368
season,80.373
century,80.433
doors,80.481
advantage,80.483
minutes,80.497
keys,80.537
victory,80.541
asked,80.577
continues,80.647
looked,80.647
luck,80.656
men,80.667
murdered,80.672
joke,80.716
gave,80.722
stuff,80.736
roof,80.813
parents,80.857
happiness,80.932
inspector,80.95
weeks,81.048
kicked,81.071
killed,81.147
winner,81.15
castle,81.197
regret,81.247
god,81.278
sees,81.307
theory,81.325
laugh,81.33
letters,81.358
conversation,81.416
bill,81.444
boy,81.452
shouting,81.583
don,81.593
shit,81.595
felt,81.618
worry,81.754
clothes,81.761
airport,81.788
staying,81.818
kid,82.014
showed,82.04
week,82.042
laughing,82.048
apartment,82.069
officer,82.111
began,82.173
thing,82.264
sit,82.312
ways,82.346
steal,82.444
doctors,82.513
taught,82.586
biggest,82.634
sergeant,82.715
buy,82.739
artist,82.754
tears,82.822
society,82.829
knowledge,82.886
decision,82.902
manager,82.903
sheriff,82.991
invite,83.022
accident,83.033
nation,83.061
drugs,83.118
kiss,83.133
settle,83.162
helping,83.17
women,83.21
members,83.336
fact,83.391
likes,83.411
dare,83.453
listen,83.466
ahead,83.54
birthday,83.629
information,83.71
mother,83.757
raise,83.785
eyes,83.869
doubt,83.879
mistake,83.88
knocking,83.955
stars,83.983
thousand,84.041
watching,84.061
finds,84.132
station,84.141
deliver,84.21
smile,84.218
month,84.246
lieutenant,84.249
shirt,84.298
ended,84.301
due,84.319
screaming,84.335
success,84.368
competition,84.375
pieces,84.424
faith,84.477
dinner,84.488
surprised,84.587
van,84.621
kill,84.635
disease,84.667
hours,84.725
list,84.761
money,84.819
chose,84.906
manage,84.922
numbers,84.956
hall,85.033
sexual,85.115
desire,85.157
hundred,85.185
sake,85.185
finished,85.212
universe,85.294
hell,85.365
telling,85.388
enter,85.394
months,85.404
midnight,85.428
win,85.43
football,85.455
cousin,85.492
surgery,85.509
danger,85.519
started,85.534
jacket,85.596
jury,85.633
favor,85.656
soldier,85.656
broke,85.661
chance,85.697
department,85.724
year,85.755
event,85.762
assistant,85.764
lesson,86.06
responsibility,86.068
hearts,86.076
continue,86.104
director,86.111
responsible,86.174
lights,86.22
rules,86.255
concern,86.324
lady,86.409
marriage,86.482
girls,86.494
opened,86.542
lord,86.554
trouble,86.557
nuts,86.584
make,86.667
noticed,86.742
vote,86.853
mentioned,86.908
terms,86.923
teacher,86.96
led,87.002
job,87.022
bathroom,87.143
boys,87.235
brings,87.246
meant,87.269
rid,87.277
things,87.343
blame,87.407
days,87.535
restaurant,87.545
temple,87.557
relationship,87.592
scared,87.601
hat,87.647
pardon,87.655
council,87.683
data,87.729
hero,87.78
problem,87.789
club,87.863
fortune,87.864
opinion,87.895
planet,87.964
sell,88.009
drunk,88.015
scene,88.022
couple,88.025
concerned,88.057
social,88.063
captain,88.076
bought,88.081
answers,88.088
pity,88.153
relax,88.253
player,88.31
entire,88.323
shame,88.331
easier,88.38
threat,88.388
cop,88.398
dealing,88.413
signed,88.492
sold,88.521
program,88.554
joy,88.582
add,88.596
palace,88.607
details,88.623
remain,88.67
devil,88.695
stuck,88.698
bringing,88.714
wanted,88.732
audience,88.747
company,88.77
greatest,88.801
wait,88.828
island,88.865
woman,88.879
powers,88.897
army,88.967
lives,89.024
political,89.223
career,89.248
paying,89.375
coach,89.378
member,89.381
heard,89.511
leader,89.609
bodies,89.639
trip,89.66
headed,89.705
peace,89.711
nonsense,89.719
foreign,89.769
sounds,89.773
ball,89.783
forces,89.811
band,89.828
amount,89.835
throat,89.837
moment,89.897
letting,89.923
damage,89.929
makes,89.934
states,89.938
king,89.96
miss,90.015
hour,90.017
genius,90.039
pain,90.048
reached,90.138
doctor,90.153
names,90.172
proud,90.177
owner,90.179
met,90.29
meal,90.337
caught,90.371
rights,90.375
serve,90.422
fellow,90.425
crowd,90.428
law,90.475
war,90.488
drinks,90.56
invited,90.631
believed,90.662
sooner,90.666
romantic,90.695
happy,90.714
lots,90.716
till,90.766
operation,90.856
opens,90.86
government,90.896
understood,90.902
pulled,90.948
contract,90.956
park,91.013
lake,91.146
interest,91.179
knife,91.187
grow,91.192
awake,91.201
suicide,91.285
funeral,91.377
mad,91.377
received,91.417
insurance,91.441
bedroom,91.458
results,91.466
sky,91.583
cancer,91.584
lines,91.586
message,91.618
feel,91.622
thinking,91.634
weapons,91.635
ill,91.678
sword,91.688
freedom,91.708
bell,91.794
medicine,92.013
camp,92.036
river,92.146
fear,92.166
picked,92.243
crew,92.27
boss,92.275
fill,92.292
mercy,92.298
price,92.328
rings,92.338
stupid,92.349
worst,92.381
leaving,92.401
sister,92.434
plays,92.486
carry,92.492
death,92.502
wear,92.523
respect,92.555
queen,92.561
involved,92.611
caused,92.614
bread,92.649
evil,92.657
soul,92.684
die,92.76
cheese,92.768
weekend,92.793
union,92.795
pop,92.859
tour,92.859
factory,92.882
mood,92.908
hair,92.922
built,92.946
engine,93.008
hands,93.066
closes,93.072
seat,93.168
watched,93.169
worse,93.3
honey,93.318
story,93.334
bullet,93.336
tired,93.339
detective,93.396
pay,93.396
proof,93.402
dancing,93.467
hotel,93.489
site,93.492
team,93.509
heading,93.539
treat,93.592
mind,93.595
insane,93.63
cake,93.673
purpose,93.681
difficult,93.703
angry,93.793
loss,93.871
hole,93.981
killer,93.99
neighborhood,94.021
attacked,94.024
build,94.054
history,94.067
plane,94.107
figured,94.134
records,94.168
begin,94.202
justice,94.232
miracle,94.247
report,94.321
coat,94.354
hope,94.373
including,94.396
sense,94.41
divorce,94.427
arrest,94.456
letter,94.55
chocolate,94.566
professional,94.572
corner,94.641
role,94.65
bag,94.654
surely,94.677
obvious,94.708
talking,94.729
jail,94.731
party,94.742
agent,94.758
sudden,94.788
plans,94.852
studio,94.901
taxi,94.914
cute,94.921
cat,94.939
area,94.972
brown,95.003
ancient,95.012
page,95.1
sun,95.109
times,95.117
hired,95.132
passed,95.143
ship,95.183
wedding,95.271
murder,95.321
lucky,95.406
journey,95.452
speech,95.462
eating,95.473
reach,95.529
fool,95.544
chief,95.547
camera,95.597
bath,95.598
loved,95.601
meat,95.604
baby,95.627
man,95.637
mention,95.661
snow,95.818
cup,95.826
stopped,95.882
mouth,95.896
leave,95.935
failed,95.948
gay,95.963
shoot,95.97
toilet,95.993
television,95.994
afternoon,95.995
gate,96.086
honor,96.143
worth,96.172
issue,96.183
match,96.212
starts,96.233
shop,96.251
question,96.271
confused,96.341
talent,96.349
ticket,96.356
wall,96.367
march,96.38
piano,96.412
criminal,96.46
east,96.46
playing,96.46
throw,96.463
order,96.467
effect,96.523
missed,96.527
news,96.533
realized,96.545
room,96.574
media,96.595
orders,96.612
answer,96.632
putting,96.636
truck,96.652
location,96.692
person,96.742
save,96.779
door,96.81
ridiculous,96.831
takes,96.839
favorite,96.848
period,96.864
character,96.876
moon,96.887
soup,96.888
points,96.89
held,96.897
calling,96.933
national,96.956
singing,96.967
word,96.98
hill,97.029
bridge,97.086
bunch,97.089
innocent,97.191
grant,97.205
funny,97.282
crazy,97.296
trial,97.364
project,97.404
stay,97.453
honour,97.513
lot,97.516
gang,97.534
harm,97.571
child,97.616
forever,97.637
country,97.655
judge,97.656
risk,97.677
college,97.678
neck,97.699
rain,97.7
expensive,97.744
chest,97.798
ordered,97.806
learned,97.825
bottle,97.828
chicken,97.849
haven,97.908
traffic,97.972
pizza,97.986
hide,98.032
important,98.036
brought,98.065
game,98.101
harder,98.103
leg,98.119
desk,98.12
walk,98.121
university,98.125
south,98.17
milk,98.19
grown,98.246
condition,98.266
feeling,98.274
shows,98.304
bleeding,98.312
health,98.321
staff,98.349
sending,98.361
movie,98.381
mystery,98.387
useless,98.443
parts,98.455
system,98.456
arms,98.471
kitchen,98.482
bus,98.5
losing,98.557
prison,98.567
west,98.572
spirit,98.576
office,98.627
wood,98.653
buying,98.654
direction,98.684
honest,98.751
minute,98.771
dear,98.794
hospital,98.816
exciting,98.824
careful,98.915
finish,99.002
meet,99.004
wake,99.074
card,99.141
experience,99.169
church,99.276
yellow,99.307
interesting,99.311
final,99.321
fix,99.333
skin,99.333
bird,99.349
excited,99.4
north,99.405
beating,99.453
naked,99.457
monster,99.484
science,99.484
spell,99.535
giving,99.543
bet,99.557
cry,99.559
code,99.573
ocean,99.645
burned,99.659
sexy,99.753
research,99.772
driver,99.79
mission,99.816
angel,99.839
language,99.847
window,99.881
notice,99.934
case,99.937
garden,99.965
fired,99.985
car,100.009
works,100.012
clock,100.026
wrong,100.028
awful,100.031
noise,100.054
license,100.061
weapon,100.062
day,100.102
ice,100.108
deal,100.123
vacation,100.134
crime,100.158
total,100.183
pride,100.229
legal,100.245
medical,100.316
leaves,100.329
chase,100.34
official,100.348
hungry,100.364
silver,100.375
floor,100.414
request,100.434
duty,100.458
choice,100.478
royal,100.5
destroyed,100.538
tongue,100.568
night,100.602
places,100.672
dig,100.806
taking,100.877
lab,101.011
follow,101.023
positive,101.027
mate,101.107
managed,101.183
turned,101.199
hate,101.233
connection,101.238
grab,101.298
weather,101.36
coffee,101.368
stomach,101.413
storm,101.417
offer,101.429
film,101.455
shut,101.456
community,101.486
nurse,101.624
beer,101.731
shopping,101.745
victim,101.747
allowed,101.779
sad,101.782
found,101.808
forgotten,101.84
silence,101.843
today,101.875
glass,101.876
morning,101.886
nose,101.918
draw,101.977
school,101.979
sleep,101.999
offered,102.005
process,102.01
sleeping,102.077
unit,102.107
gun,102.15
knock,102.167
alarm,102.17
evening,102.179
named,102.203
nervous,102.291
video,102.352
reality,102.365
showing,102.377
road,102.38
position,102.403
local,102.452
tie,102.485
beach,102.534
command,102.561
number,102.61
enemy,102.684
scare,102.688
feed,102.708
finger,102.716
plate,102.752
written,102.756
lying,102.787
cream,102.822
silly,102.869
music,102.894
ready,102.968
rent,102.996
pull,103.003
incredible,103.059
ride,103.075
runs,103.101
pick,103.161
waiting,103.173
kick,103.198
life,103.198
tree,103.204
weight,103.209
lonely,103.216
cook,103.263
original,103.288
chair,103.362
easy,103.369
promise,103.378
service,103.409
based,103.418
piece,103.499
sea,103.53
beat,103.563
selling,103.569
property,103.579
thought,103.596
odd,103.6
summer,103.614
rule,103.626
time,103.652
keeping,103.696
account,103.703
amazing,103.736
art,103.748
discovered,103.83
magic,103.834
earth,103.884
younger,103.899
military,103.938
rat,103.97
path,103.974
ghost,104.02
image,104.029
bed,104.073
table,104.084
physical,104.114
modern,104.126
sex,104.127
suddenly,104.191
hang,104.206
world,104.207
horrible,104.239
shake,104.257
monkey,104.295
horse,104.311
forest,104.313
memory,104.398
finding,104.42
weird,104.42
market,104.423
excellent,104.429
radio,104.46
student,104.463
photo,104.464
young,104.499
main,104.511
client,104.55
sugar,104.562
love,104.567
bike,104.627
ray,104.688
access,104.732
pretty,104.739
court,104.86
emergency,104.86
carrying,104.922
wet,104.943
dying,104.983
dropped,105.041
drink,105.055
smoke,105.083
sight,105.108
absolutely,105.115
guest,105.14
listening,105.152
dawn,105.166
sick,105.189
farm,105.191
pig,105.215
personal,105.24
fun,105.248
mountain,105.248
gold,105.277
dog,105.288
store,105.322
care,105.366
cell,105.372
blow,105.379
visit,105.386
hiding,105.434
tea,105.479
firm,105.526
supposed,105.54
terrible,105.556
promised,105.606
checked,105.674
made,105.688
mail,105.703
blue,105.794
plan,105.822
map,105.828
faster,105.872
loud,105.89
charge,105.894
touched,105.94
plant,105.99
book,105.993
crash,105.996
turns,106.121
bomb,106.132
credit,106.135
birth,106.138
bloody,106.163
stops,106.221
working,106.25
cash,106.252
committed,106.298
put,106.307
escape,106.327
busy,106.418
action,106.473
killing,106.48
brain,106.495
human,106.499
wine,106.585
suit,106.589
finally,106.63
animal,106.661
mess,106.674
machine,106.739
breathing,106.815
dress,106.858
police,106.874
painting,106.908
prime,106.945
security,106.964
paid,106.992
show,107.004
locked,107.029
food,107.068
dead,107.075
coming,107.098
nice,107.174
personally,107.206
heavy,107.291
handsome,107.294
extra,107.309
filled,107.315
fish,107.419
wonderful,107.492
hunt,107.493
horn,107.521
strange,107.537
water,107.566
style,107.599
changed,107.623
ten,107.627
address,107.635
shot,107.649
bank,107.66
calls,107.704
energy,107.716
holy,107.851
hearing,107.887
eye,107.902
closed,107.94
defense,107.987
ends,108.019
oil,108.024
flight,108.03
lovely,108.043
clever,108.062
date,108.067
tape,108.094
rock,108.097
trick,108.191
gift,108.262
making,108.264
heart,108.282
hook,108.307
shower,108.324
street,108.41
fat,108.447
challenge,108.491
comfortable,108.502
expected,108.532
spot,108.594
partner,108.666
picking,108.716
stone,108.731
usual,108.779
heads,108.808
nature,108.815
cheap,108.823
breath,108.825
bite,108.852
pleasure,108.905
round,108.908
dance,108.949
ugly,109.01
battle,109.022
iron,109.04
tiny,109.057
tall,109.07
famous,109.084
line,109.097
pair,109.194
red,109.225
walking,109.243
strength,109.318
saved,109.357
major,109.359
dream,109.402
read,109.43
paint,109.432
gas,109.46
ruin,109.578
drinking,109.615
brave,109.634
house,109.675
winter,109.688
wind,109.735
bar,109.751
computer,109.845
private,109.945
bad,109.972
taste,109.998
copy,110.109
moves,110.121
badly,110.128
cost,110.156
grand,110.221
distance,110.254
box,110.273
regular,110.284
phone,110.386
suspect,110.4
rose,110.404
created,110.485
rest,110.719
checking,110.777
release,110.875
fantastic,110.882
hurt,110.948
heat,110.982
place,110.989
grace,110.996
brilliant,111.0
business,111.004
fight,111.017
bottom,111.062
public,111.098
surprise,111.146
witness,111.208
blood,111.303
wash,111.313
break,111.344
writing,111.373
planning,111.488
act,111.515
lie,111.662
center,111.681
cooking,111.686
future,111.709
count,111.775
drug,111.803
eventually,111.854
familiar,111.87
attack,111.879
catch,111.912
fake,111.937
talk,111.96
dirty,111.993
sweet,112.049
focus,112.129
grave,112.153
class,112.204
called,112.236
handle,112.271
late,112.283
shape,112.289
poison,112.318
huge,112.327
watch,112.477
hold,112.518
lost,112.558
early,112.591
cold,112.623
super,112.77
note,112.814
beauty,112.885
sitting,112.901
fault,112.92
dangerous,112.934
small,113.02
beautiful,113.042
natural,113.062
white,113.079
shooting,113.154
secret,113.226
fan,113.23
dark,113.244
golden,113.245
pressure,113.25
patient,113.262
group,113.272
stolen,113.284
building,113.324
bright,113.378
healthy,113.475
land,113.513
trust,113.525
matter,113.53
state,113.607
step,113.614
part,113.645
boring,113.678
foot,113.748
post,113.758
guard,113.905
means,113.945
jump,114.002
poor,114.004
point,114.025
press,114.037
true,114.046
voice,114.059
strike,114.157
needed,114.229
arm,114.298
falling,114.346
color,114.363
bit,114.385
moving,114.387
board,114.404
burn,114.415
fly,114.436
spring,114.446
speed,114.456
check,114.522
safety,114.529
pack,114.617
wild,114.622
file,114.854
training,114.854
back,115.026
forced,115.053
source,115.073
dry,115.131
inside,115.144
meeting,115.163
play,115.171
move,115.23
trade,115.259
view,115.26
front,115.267
beginning,115.31
hot,115.346
stop,115.355
faces,115.4
jack,115.489
telephone,115.542
ring,115.543
end,115.547
fancy,115.563
subject,115.587
paper,115.66
study,115.677
space,115.804
pool,115.894
meaning,116.026
pure,116.036
general,116.054
large,116.06
signal,116.1
air,116.117
apparently,116.16
share,116.234
waste,116.274
search,116.386
black,116.474
single,116.544
quick,116.612
immediately,116.623
quickly,116.74
return,116.767
warning,116.767
normal,116.874
stand,116.967
totally,117.12
recently,117.352
start,117.371
live,117.397
acting,117.568
low,117.572
support,117.59
track,117.7
hand,117.708
rough,117.731
switch,117.796
barely,117.853
key,117.865
speaking,117.897
mirror,117.986
train,117.993
picture,118.004
prepared,118.075
tough,118.083
closer,118.171
fighting,118.181
fire,118.192
turning,118.207
middle,118.307
mark,118.379
figure,118.516
record,118.563
complicated,118.599
trap,118.746
top,118.797
pass,118.926
rise,119.073
soft,119.081
bigger,119.085
raised,119.159
force,119.199
central,119.242
higher,119.26
hanging,119.332
contact,119.361
upset,119.416
great,119.492
tight,119.494
green,119.526
stick,119.556
simple,119.572
work,119.573
special,119.759
fresh,119.765
big,119.778
lock,119.867
slowly,119.875
earlier,119.963
basically,120.241
saving,120.243
perfect,120.275
level,120.46
home,120.479
change,120.562
united,120.599
missing,120.732
rush,120.819
model,120.915
safe,121.024
push,121.044
side,121.057
pocket,121.094
smart,121.125
breaking,121.163
planned,121.216
fair,121.242
perfectly,121.313
starting,121.322
ruined,121.324
body,121.344
control,121.438
travel,121.449
hidden,121.579
covered,121.665
giant,121.675
sign,121.733
good,121.77
flat,122.251
strong,122.299
simply,122.369
weak,122.441
sort,122.53
easily,122.57
lift,122.579
star,122.68
base,122.777
kind,122.936
carefully,123.031
straight,123.367
fall,123.452
type,123.497
powerful,123.556
roll,123.787
hit,123.923
target,124.145
bear,124.151
broken,124.204
warm,124.235
rich,124.243
real,124.255
loose,124.308
common,124.449
full,124.52
flying,124.542
field,124.582
head,124.69
practice,124.708
correct,124.786
longer,125.129
ground,125.169
drop,125.255
fit,125.47
opening,125.545
past,126.042
cool,126.184
proper,126.27
growing,126.292
drive,126.315
test,126.416
cover,126.462
quiet,126.535
turn,126.614
spare,126.624
holding,126.64
wound,127.173
call,127.261
stage,127.337
hard,127.437
fast,127.445
touch,127.508
power,127.675
run,127.744
ringing,128.162
sound,128.175
blind,128.292
deep,128.294
left,128.3
lower,128.899
high,128.921
completely,128.976
running,129.25
master,129.28
block,129.508
possibly,129.843
clear,129.981
lay,130.535
short,130.838
changing,130.958
half,130.964
shock,131.2
fixed,131.338
slow,131.489
forward,131.707
face,131.844
crack,131.872
repeat,131.949
driving,132.379
form,132.632
burning,133.179
standing,133.919
cross,134.197
clean,134.209
free,134.261
calm,136.277
lead,137.469
light,137.82
long,137.864
double,138.439
cut,139.18
fine,140.439
open,141.474
set,141.576
complete,142.708
split,142.989
close,145.985