gonna,72.789
apologize,77.52
didn,83.506
asleep,83.747
wasn,85.56
thinks,85.629
tells,86.426
forgive,86.897
realize,87.418
depends,88.981
doesn,89.516
forget,90.049
waited,90.13
knew,90.914
birds,90.972
died,90.996
afraid,91.199
explain,91.331
slept,91.793
glad,91.809
speaks,91.842
lied,92.402
dollars,92.422
discuss,92.456
sing,93.073
remind,93.077
feelings,93.151
afford,93.41
agree,93.972
forgot,94.016
understand,94.307
anymore,94.435
hoping,94.698
guys,94.845
remember,95.022
admit,95.186
imagine,95.206
deserve,95.234
walked,95.253
happened,95.359
songs,95.994
ben,96.099
aware,96.436
stayed,96.541
tickets,96.7
pills,96.807
wrote,96.822
decide,96.975
worked,97.24
rob,97.249
narrator,97.377
memories,97.541
threw,97.629
ate,97.665
flowers,97.829
born,97.869
spoke,97.916
sat,98.035
avoid,98.369
pleased,98.468
loves,98.682
photos,98.718
suggest,98.881
thoughts,98.915
arrived,98.982
pants,99.416
trees,99.479
dies,99.607
learn,99.634
interested,99.651
marry,99.72
shoes,99.901
cares,99.979
goodbye,100.338
movies,100.524
dad,100.673
eat,100.738
arrested,100.928
murderer,101.013
cops,101.056
eggs,101.08
happen,101.08
jobs,101.087
pray,101.106
cards,101.158
gods,101.337
decided,101.47
owe,101.508
suppose,101.549
pretend,101.649
enemies,101.688
reasons,101.768
lies,101.953
feels,102.123
grandmother,102.165
guy,102.235
buried,102.504
mom,102.509
teach,102.532
accept,102.564
cars,102.715
ago,102.72
expect,102.977
million,103.013
horses,103.113
stories,103.305
won,103.384
spend,103.47
streets,103.485
survive,103.563
animals,103.594
soldiers,103.727
officers,103.896
grandfather,103.962
quit,103.97
hear,104.043
colonel,104.052
belongs,104.129
problems,104.234
prove,104.251
walls,104.285
professor,104.305
ideas,104.367
glasses,104.469
lived,104.619
knowing,104.747
aunt,104.807
seconds,104.923
boyfriend,104.965
affair,105.001
ears,105.003
girlfriend,105.101
laughs,105.102
wearing,105.107
impossible,105.114
humans,105.138
thief,105.142
balls,105.27
woods,105.286
courage,105.289
gentlemen,105.314
dogs,105.375
fingers,105.422
papers,105.484
celebrate,105.626
song,105.697
guns,105.95
sweetheart,105.977
patients,106.016
pounds,106.114
happening,106.13
suffer,106.161
opportunity,106.164
violence,106.174
mayor,106.192
shots,106.223
president,106.242
breathe,106.314
thousands,106.453
ran,106.477
revenge,106.606
attention,106.672
bring,106.781
interview,106.813
matters,106.833
talked,106.864
screams,106.996
worried,107.134
laughter,107.27
expecting,107.271
students,107.31
babies,107.313
wife,107.365
belong,107.449
games,107.453
guests,107.469
evidence,107.484
assume,107.517
recognize,107.629
excuse,107.745
books,107.75
helped,107.782
heaven,107.912
daughter,107.921
stole,107.947
millions,108.09
friends,108.179
write,108.344
send,108.356
questions,108.414
disappeared,108.438
brothers,108.457
stood,108.586
join,108.626
introduce,108.644
son,108.702
cases,108.703
statement,108.792
teeth,108.801
minister,108.886
secrets,108.914
lawyer,108.926
chef,108.978
miles,109.074
victims,109.12
idea,109.125
girl,109.14
gentleman,109.223
jealous,109.29
dressed,109.305
nights,109.437
speak,109.454
brother,109.468
difference,109.528
exist,109.539
permission,109.554
fate,109.656
lips,109.766
guilty,109.826
pictures,109.875
secretary,109.991
truth,110.0
prefer,110.235
investigation,110.335
plenty,110.391
dreams,110.507
lover,110.647
destroy,110.742
create,110.968
played,110.977
guess,111.13
prepare,111.148
appointment,111.151
commander,111.179
returned,111.199
father,111.238
spent,111.239
lose,111.328
grew,111.335
moved,111.359
pregnant,111.399
princess,111.405
protect,111.429
reason,111.469
swear,111.597
alive,111.672
crying,111.711
situation,111.726
drove,111.739
agreed,111.813
prince,111.85
charges,111.891
attorney,111.917
fought,111.961
priest,111.986
enjoy,112.035
kids,112.089
fell,112.134
give,112.163
find,112.258
told,112.281
century,112.359
gave,112.383
choose,112.402
bones,112.511
season,112.675
minutes,112.722
murdered,112.73
asked,112.785
roof,112.91
don,112.935
victory,112.964
looked,112.999
words,113.03
sees,113.032
doors,113.054
joke,113.054
parents,113.125
stuff,113.136
advice,113.139
advantage,113.155
friend,113.155
bill,113.192
keys,113.218
luck,113.233
weeks,113.273
continues,113.311
kicked,113.394
men,113.401
killed,113.453
felt,113.484
happiness,113.612
winner,113.628
shouting,113.645
inspector,113.686
airport,113.775
castle,113.882
regret,113.999
staying,114.025
laugh,114.101
showed,114.11
theory,114.163
conversation,114.171
shit,114.174
god,114.194
letters,114.222
worry,114.351
laughing,114.418
boy,114.483
clothes,114.483
steal,114.523
week,114.69
apartment,114.726
sit,114.773
kid,114.788
taught,114.835
began,114.901
officer,114.937
buy,115.121
helping,115.125
sergeant,115.247
dare,115.287
thing,115.295
ways,115.422
sheriff,115.453
doctors,115.483
nation,115.484
invite,115.5
likes,115.539
accident,115.554
tears,115.577
biggest,115.608
society,115.639
artist,115.702
drugs,115.827
watching,115.827
listen,115.843
ahead,115.85
fact,115.851
manager,115.862
decision,115.866
settle,115.968
knowledge,116.014
finds,116.07
kiss,116.075
women,116.132
birthday,116.14
raise,116.16
knocking,116.285
surprised,116.383
mistake,116.523
members,116.615
mother,116.69
thousand,116.694
stars,116.741
month,116.987
eyes,116.995
shirt,117.039
doubt,117.045
chose,117.109
list,117.117
information,117.131
station,117.147
screaming,117.183
lieutenant,117.202
smile,117.233
kill,117.237
due,117.256
deliver,117.334
ended,117.35
competition,117.378
success,117.413
disease,117.587
finished,117.652
midnight,117.672
dinner,117.764
faith,117.787
telling,117.804
universe,117.823
hours,117.842
hundred,117.898
money,117.92
van,117.947
pieces,117.963
manage,118.014
sake,118.147
win,118.147
jury,118.223
surgery,118.319
numbers,118.342
months,118.35
desire,118.373
favor,118.436
football,118.444
enter,118.456
jacket,118.483
hall,118.506
sexual,118.529
hell,118.53
event,118.589
broke,118.655
soldier,118.686
started,118.725
danger,118.764
cousin,118.795
year,118.796
department,118.827
chance,118.865
assistant,118.967
responsible,119.061
rules,119.077
noticed,119.238
lesson,119.241
continue,119.319
director,119.443
hearts,119.483
responsibility,119.487
trouble,119.499
lights,119.537
rid,119.57
vote,119.58
mentioned,119.62
concern,119.623
scared,119.754
opened,119.858
marriage,119.873
nuts,119.879
brings,119.882
lady,119.888
girls,120.006
lord,120.041
teacher,120.06
make,120.092
led,120.155
couple,120.192
bathroom,120.276
meant,120.381
job,120.404
terms,120.576
pardon,120.78
planet,120.797
concerned,120.85
things,120.888
council,120.897
days,120.912
boys,120.97
wanted,120.976
blame,120.99
temple,121.037
answers,121.144
problem,121.146
hat,121.154
relationship,121.17
fortune,121.201
player,121.233
club,121.283
restaurant,121.341
bought,121.342
drunk,121.342
scene,121.357
bringing,121.374
sell,121.42
data,121.427
hero,121.462
captain,121.482
relax,121.522
dealing,121.537
pity,121.585
signed,121.659
opinion,121.673
wait,121.706
cop,121.846
social,121.888
paying,121.891
easier,121.896
entire,121.912
details,121.961
threat,121.986
sold,122.045
program,122.061
shame,122.064
add,122.115
stuck,122.213
audience,122.217
remain,122.225
company,122.24
joy,122.334
palace,122.334
devil,122.389
army,122.404
woman,122.412
lives,122.514
island,122.64
letting,122.652
greatest,122.685
member,122.69
miss,122.695
powers,122.701
career,122.818
coach,122.83
heard,122.928
headed,123.107
invited,123.179
makes,123.217
nonsense,123.23
throat,123.245
band,123.26
sooner,123.289
trip,123.295
proud,123.311
sounds,123.33
political,123.341
forces,123.353
ball,123.354
amount,123.358
foreign,123.374
reached,123.42
leader,123.497
moment,123.545
crowd,123.555
bodies,123.572
hour,123.576
peace,123.638
damage,123.697
names,123.76
doctor,123.779
states,123.779
king,123.802
met,123.803
till,123.827
meal,123.93
pain,123.95
caught,124.021
war,124.08
genius,124.087
happy,124.1
owner,124.216
received,124.23
fellow,124.255
serve,124.31
awake,124.397
believed,124.466
drinks,124.513
rights,124.513
romantic,124.599
lots,124.607
understood,124.682
law,124.688
pulled,124.701
knife,124.709
contract,124.732
opens,124.744
operation,124.765
suicide,124.873
government,124.896
funeral,124.928
park,124.958
ill,125.029
lake,125.029
cancer,125.053
feel,125.139
results,125.162
mad,125.201
sky,125.205
bedroom,125.333
grow,125.349
interest,125.364
insurance,125.38
weapons,125.388
thinking,125.607
leaving,125.706
message,125.731
picked,125.737
sword,125.841
fill,125.861
freedom,125.888
bell,125.911
plays,125.951
crew,125.974
lines,126.004
stupid,126.006
medicine,126.071
involved,126.076
die,126.1
watched,126.113
mercy,126.127
camp,126.161
river,126.239
price,126.275
caused,126.361
death,126.419
boss,126.489
respect,126.491
wear,126.497
carry,126.505
rings,126.552
built,126.564
weekend,126.564
bread,126.615
tired,126.698
worst,126.7
cheese,126.716
fear,126.746
tour,126.771
heading,126.813
queen,126.821
union,126.849
sister,126.864
engine,126.915
worse,126.92
closes,126.951
pay,127.014
hair,127.063
seat,127.068
pop,127.098
story,127.099
evil,127.168
soul,127.193
factory,127.239
mood,127.239
insane,127.248
figured,127.3
proof,127.358
honey,127.361
angry,127.365
hands,127.395
team,127.408
purpose,127.42
detective,127.482
bullet,127.489
treat,127.513
dancing,127.592
site,127.599
difficult,127.654
hotel,127.723
loss,127.725
neighborhood,127.74
cake,127.966
surely,127.967
attacked,127.997
mind,128.001
build,128.079
hole,128.11
including,128.15
killer,128.223
records,128.275
divorce,128.318
history,128.364
plane,128.386
letter,128.427
begin,128.442
talking,128.459
miracle,128.482
jail,128.554
hired,128.611
report,128.622
agent,128.649
corner,128.692
bag,128.771
arrest,128.782
coat,128.801
taxi,128.845
page,128.854
hope,128.876
sense,128.934
area,128.951
studio,128.989
lucky,128.994
justice,129.004
role,129.012
sudden,129.028
professional,129.032
party,129.052
chocolate,129.067
obvious,129.137
plans,129.215
missed,129.222
cat,129.31
brown,129.335
failed,129.428
reach,129.435
murder,129.485
sun,129.489
cute,129.505
times,129.532
ship,129.544
passed,129.559
ancient,129.571
loved,129.685
wedding,129.711
eating,129.757
confused,129.764
realized,129.819
cup,129.881
man,129.888
fool,129.899
afternoon,129.9
putting,129.944
journey,129.95
speech,129.989
meat,130.001
mention,130.028
worth,130.072
snow,130.107
chief,130.114
match,130.146
playing,130.201
bath,130.211
stopped,130.223
baby,130.262
toilet,130.275
leave,130.278
camera,130.324
honor,130.372
takes,130.447
television,130.504
mouth,130.532
shoot,130.567
starts,130.579
calling,130.584
ridiculous,130.602
gay,130.629
throw,130.631
issue,130.684
gate,130.692
question,130.752
ticket,130.833
forever,130.87
bunch,130.873
save,130.888
person,130.892
shop,130.895
talent,130.957
effect,130.966
held,130.982
order,130.997
wall,131.004
points,131.052
east,131.059
march,131.063
period,131.134
piano,131.156
answer,131.161
room,131.207
orders,131.223
media,131.231
location,131.254
soup,131.301
criminal,131.352
funny,131.38
news,131.441
character,131.481
moon,131.481
truck,131.488
door,131.489
word,131.497
bridge,131.532
learned,131.552
crazy,131.583
grant,131.682
singing,131.692
hill,131.7
innocent,131.708
project,131.802
sending,131.842
honour,131.884
favorite,131.894
national,131.894
trial,131.911
ordered,131.962
stay,131.965
lot,131.981
gang,131.989
rain,131.99
country,132.044
haven,132.142
child,132.169
college,132.204
expensive,132.231
losing,132.271
judge,132.286
risk,132.293
useless,132.326
neck,132.372
bottle,132.418
harm,132.453
traffic,132.458
harder,132.481
shows,132.489
chest,132.512
game,132.536
minute,132.595
buying,132.622
brought,132.66
milk,132.714
chicken,132.723
hide,132.813
wake,132.83
walk,132.833
south,132.84
grown,132.887
movie,132.887
bleeding,132.888
leg,132.891
university,132.971
desk,132.981
pizza,132.996
important,133.082
condition,133.121
health,133.121
staff,133.121
system,133.125
feeling,133.148
excited,133.178
prison,133.207
beating,133.318
mystery,133.324
west,133.332
wood,133.348
spirit,133.356
finish,133.392
naked,133.409
arms,133.43
kitchen,133.433
direction,133.442
exciting,133.473
dear,133.477
parts,133.504
giving,133.564
honest,133.59
hospital,133.606
office,133.613
careful,133.715
bus,133.785
meet,133.785
card,133.801
fix,133.864
science,133.994
bird,134.032
spell,134.055
church,134.104
final,134.121
awful,134.187
bet,134.189
interesting,134.254
experience,134.261
destroyed,134.271
burned,134.305
north,134.309
code,134.384
yellow,134.391
sexy,134.434
total,134.475
fired,134.497
driver,134.512
cry,134.528
skin,134.55
wrong,134.575
monster,134.601
ocean,134.668
window,134.742
weapon,134.77
language,134.793
leaves,134.839
case,134.84
day,134.84
research,134.918
angel,134.922
works,134.941
notice,135.022
pride,135.036
taking,135.067
clock,135.074
mission,135.076
ice,135.082
noise,135.09
deal,135.094
hungry,135.098
license,135.098
crime,135.133
car,135.144
garden,135.144
vacation,135.191
chase,135.207
places,135.235
floor,135.27
silver,135.313
duty,135.371
tongue,135.405
legal,135.425
official,135.519
choice,135.586
request,135.613
night,135.644
managed,135.653
royal,135.754
medical,135.776
dig,135.871
storm,135.888
mate,135.892
film,135.911
grab,135.926
forgotten,135.927
follow,135.941
lab,135.941
weather,136.044
positive,136.148
found,136.189
today,136.2
turned,136.246
shut,136.418
hate,136.457
nurse,136.493
offer,136.496
community,136.512
allowed,136.574
sad,136.606
showing,136.626
connection,136.644
coffee,136.668
morning,136.672
victim,136.691
draw,136.692
stomach,136.73
offered,136.84
nervous,136.868
written,136.903
tie,136.912
knock,136.934
shopping,136.949
evening,136.977
silence,136.98
nose,136.993
video,137.051
gun,137.091
school,137.117
process,137.168
glass,137.183
beer,137.198
ready,137.212
sleep,137.214
unit,137.242
sleeping,137.289
named,137.324
number,137.379
scare,137.434
reality,137.496
road,137.504
alarm,137.519
feed,137.614
lying,137.641
position,137.699
command,137.769
waiting,137.793
silly,137.797
enemy,137.824
runs,137.833
beach,137.855
finger,137.897
keeping,137.95
local,137.98
incredible,138.043
music,138.05
pull,138.058
lonely,138.067
cream,138.089
rent,138.101
pick,138.215
selling,138.239
plate,138.265
kick,138.398
based,138.441
life,138.464
tree,138.476
beat,138.5
sea,138.582
weight,138.592
chair,138.605
summer,138.605
ride,138.71
easy,138.714
discovered,138.746
odd,138.752
property,138.77
amazing,138.795
suddenly,138.811
original,138.839
piece,138.87
promise,138.886
cook,139.034
thought,139.05
younger,139.089
finding,139.106
time,139.128
horrible,139.145
art,139.159
sex,139.161
service,139.167
rule,139.191
table,139.221
shake,139.247
hang,139.312
image,139.355
weird,139.379
world,139.386
magic,139.394
bed,139.433
account,139.464
earth,139.503
path,139.534
ghost,139.566
military,139.589
rat,139.612
carrying,139.629
student,139.645
dawn,139.728
photo,139.753
market,139.769
physical,139.8
excellent,139.816
pretty,139.832
forest,139.87
ray,139.953
memory,139.956
absolutely,139.965
modern,139.979
radio,139.98
monkey,139.995
young,140.011
client,140.058
horse,140.128
listening,140.16
sugar,140.167
checked,140.169
dying,140.172
promised,140.243
love,140.245
dropped,140.3
main,140.3
court,140.347
access,140.355
made,140.365
emergency,140.386
sick,140.484
hiding,140.504
bike,140.526
sight,140.527
fun,140.636
firm,140.652
wet,140.667
terrible,140.686
supposed,140.714
cell,140.824
gold,140.843
guest,140.862
store,140.87
blow,140.878
visit,140.941
drink,140.979
mountain,141.034
dog,141.042
working,141.051
farm,141.065
personal,141.104
smoke,141.112
turns,141.191
pig,141.221
map,141.238
care,141.268
faster,141.269
crash,141.277
loud,141.324
touched,141.324
book,141.328
plan,141.331
mail,141.347
tea,141.37
charge,141.378
plant,141.402
committed,141.457
birth,141.55
stops,141.558
cash,141.578
bloody,141.601
finally,141.66
killing,141.675
escape,141.699
busy,141.824
mess,141.833
bomb,141.87
put,141.87
credit,141.878
brain,141.925
blue,141.947
suit,142.109
locked,142.199
paid,142.339
action,142.354
coming,142.379
machine,142.427
show,142.448
personally,142.457
human,142.549
filled,142.575
animal,142.589
breathing,142.612
wine,142.651
security,142.683
police,142.69
painting,142.698
nice,142.699
changed,142.715
dead,142.768
prime,142.792
ten,142.824
food,142.839
extra,142.847
dress,142.877
wonderful,143.05
strange,143.077
hunt,143.082
handsome,143.104
fish,143.109
closed,143.176
hearing,143.305
calls,143.347
style,143.347
heavy,143.413
horn,143.427
bank,143.448
address,143.518
shot,143.581
water,143.612
making,143.617
trick,143.665
ends,143.675
clever,143.714
date,143.765
picking,143.832
lovely,143.841
defense,143.909
holy,143.913
energy,143.94
eye,143.94
flight,143.972
gift,143.987
round,144.016
rock,144.073
hook,144.097
comfortable,144.136
heart,144.151
expected,144.159
spot,144.214
oil,144.237
shower,144.265
line,144.283
tape,144.346
saved,144.418
usual,144.472
pair,144.512
challenge,144.53
street,144.627
ugly,144.636
partner,144.682
walking,144.707
heads,144.718
cheap,144.731
pleasure,144.769
fat,144.822
stone,144.823
battle,144.831
tall,144.879
nature,144.889
breath,144.891
ruin,144.91
famous,144.987
winter,145.105
bite,145.123
read,145.151
tiny,145.166
iron,145.252
dance,145.334
dream,145.44
strength,145.467
bar,145.534
cost,145.562
paint,145.647
gas,145.651
brave,145.663
wind,145.706
major,145.728
house,145.737
badly,145.753
red,145.775
computer,145.784
drinking,145.784
suspect,145.851
distance,145.871
bad,145.878
copy,145.886
rest,145.942
checking,146.058
rose,146.112
taste,146.143
box,146.153
moves,146.173
private,146.233
created,146.253
grand,146.432
phone,146.463
hurt,146.581
regular,146.705
place,146.807
bottom,146.862
fantastic,146.901
release,146.924
grace,147.014
writing,147.113
brilliant,147.174
fight,147.237
heat,147.244
witness,147.323
business,147.478
surprise,147.502
eventually,147.526
count,147.546
blood,147.596
public,147.611
planning,147.733
center,147.752
break,147.779
familiar,147.807
catch,147.87
wash,147.885
lie,147.893
attack,147.917
late,147.94
act,148.01
lost,148.058
drug,148.08
grave,148.085
fake,148.104
future,148.267
talk,148.268
cooking,148.299
handle,148.37
class,148.438
early,148.456
hold,148.471
shape,148.498
poison,148.542
sitting,148.56
dirty,148.572
focus,148.584
watch,148.628
called,148.65
huge,148.674
stolen,148.738
sweet,148.838
fault,149.12
note,149.135
beauty,149.275
cold,149.275
fan,149.319
dangerous,149.361
patient,149.409
boring,149.413
super,149.422
group,149.424
building,149.479
natural,149.491
beautiful,149.541
means,149.573
small,149.584
shooting,149.588
pressure,149.627
land,149.683
dark,149.818
matter,149.834
part,149.908
white,149.912
needed,149.933
secret,149.943
healthy,149.955
post,149.956
golden,149.986
forced,149.988
step,150.041
state,150.107
jump,150.117
bright,150.119
spring,150.354
moving,150.385
falling,150.42
press,150.439
point,150.447
foot,150.47
trust,150.478
speed,150.505
bit,150.526
strike,150.541
poor,150.58
true,150.634
voice,150.666
guard,150.697
board,150.786
inside,150.831
arm,150.857
fly,150.87
color,150.885
beginning,150.906
check,151.002
safety,151.072
back,151.073
burn,151.15
pack,151.353
file,151.439
meeting,151.459
wild,151.579
training,151.689
end,151.698
source,151.705
front,151.728
faces,151.748
play,151.806
trade,151.814
view,151.9
stop,151.924
jack,151.928
dry,151.947
subject,151.987
move,152.095
hot,152.224
telephone,152.259
paper,152.275
fancy,152.326
study,152.338
meaning,152.346
space,152.361
ring,152.416
apparently,152.471
totally,152.576
signal,152.627
pool,152.676
quickly,152.706
immediately,152.846
share,152.9
waste,152.918
large,152.939
general,153.005
air,153.048
pure,153.095
single,153.256
search,153.283
quick,153.439
recently,153.463
return,153.595
warning,153.619
black,153.626
barely,153.846
normal,153.884
stand,153.939
start,154.095
live,154.166
speaking,154.175
turning,154.346
acting,154.373
prepared,154.424
track,154.474
closer,154.58
hand,154.618
low,154.642
support,154.681
mirror,154.732
picture,154.752
middle,154.783
fighting,154.791
key,154.861
switch,154.876
train,155.009
tough,155.025
rough,155.04
record,155.064
mark,155.181
complicated,155.275
fire,155.29
figure,155.4
trap,155.557
top,155.595
raised,155.666
upset,155.67
rise,155.783
bigger,155.814
pass,155.97
higher,155.994
soft,156.081
hanging,156.228
central,156.263
contact,156.314
force,156.321
basically,156.467
slowly,156.51
saving,156.53
earlier,156.599
great,156.673
stick,156.685
tight,156.685
work,156.696
green,156.861
simple,156.868
big,156.915
fresh,156.943
united,156.987
perfect,157.049
special,157.099
level,157.166
missing,157.246
lock,157.251
home,157.478
breaking,157.592
ruined,157.822
change,157.884
rush,157.892
planned,157.963
model,158.04
safe,158.043
pocket,158.111
push,158.138
starting,158.15
side,158.165
perfectly,158.189
travel,158.346
covered,158.373
smart,158.454
hidden,158.595
fair,158.698
body,158.735
sign,158.826
control,158.848
sort,159.161
simply,159.173
giant,159.18
good,159.274
easily,159.392
weak,159.662
strong,159.735
carefully,159.842
star,159.923
lift,159.974
flat,159.985
kind,160.079
base,160.165
fall,160.326
straight,160.583
type,160.86
powerful,161.075
hit,161.259
broken,161.384
roll,161.497
warm,161.638
rich,161.774
bear,161.782
target,161.782
loose,161.923
head,162.079
correct,162.105
longer,162.126
real,162.141
full,162.184
common,162.219
field,162.344
practice,162.368
flying,162.422
ground,162.509
opening,162.568
fit,162.619
drop,162.693
past,163.068
cool,163.332
spare,163.697
holding,163.759
proper,163.759
growing,163.821
quiet,164.157
cover,164.188
test,164.305
drive,164.414
turn,164.531
wound,164.735
stage,165.09
call,165.153
hard,165.285
touch,165.36
fast,165.406
ringing,165.552
left,165.719
power,165.726
run,165.75
sound,166.016
blind,166.18
deep,166.266
completely,166.501
lower,166.758
running,167.141
high,167.25
possibly,167.43
clear,167.442
master,167.461
block,167.843
lay,168.368
half,168.555
changing,168.867
short,169.179
fixed,169.235
forward,169.36
shock,169.468
slow,169.711
repeat,169.719
driving,170.157
crack,170.257
face,170.288
form,171.148
burning,171.476
standing,172.094
free,172.459
clean,172.851
cross,172.878
calm,174.683
lead,175.859
long,176.726
light,176.929
double,177.155
cut,178.046
fine,179.733
set,180.592
open,180.678
complete,181.562
split,181.831
close,185.315