gonna,61.258
apologize,65.682
didn,71.516
asleep,71.63
thinks,73.334
wasn,73.436
tells,74.19
forgive,74.641
realize,74.996
depends,76.641
doesn,77.271
forget,77.586
waited,77.794
knew,78.406
died,78.548
afraid,78.677
explain,78.715
birds,78.964
slept,79.287
glad,79.47
speaks,79.564
discuss,79.861
dollars,79.882
lied,79.968
feelings,80.383
sing,80.396
remind,80.411
afford,80.82
agree,81.298
understand,81.528
forgot,81.675
anymore,81.954
hoping,82.067
guys,82.294
remember,82.313
admit,82.351
imagine,82.527
walked,82.547
deserve,82.654
happened,82.704
songs,83.119
ben,83.328
aware,83.678
stayed,83.692
tickets,83.928
pills,83.953
wrote,84.039
decide,84.127
worked,84.444
rob,84.531
memories,84.577
narrator,84.582
ate,84.995
threw,85.015
born,85.041
flowers,85.077
sat,85.168
spoke,85.343
avoid,85.452
pleased,85.761
thoughts,85.824
loves,85.88
photos,85.98
suggest,85.998
arrived,86.047
pants,86.504
trees,86.579
learn,86.644
dies,86.746
marry,86.777
interested,86.816
shoes,86.843
cares,87.182
movies,87.465
goodbye,87.528
dad,87.619
eat,87.874
murderer,87.925
jobs,88.019
eggs,88.026
cops,88.076
cards,88.111
pray,88.207
happen,88.208
gods,88.217
arrested,88.246
enemies,88.52
decided,88.561
owe,88.586
reasons,88.635
suppose,88.672
pretend,88.827
grandmother,88.999
feels,89.217
guy,89.293
mom,89.362
teach,89.416
lies,89.436
cars,89.482
accept,89.51
buried,89.762
expect,89.806
horses,89.823
million,89.999
ago,90.033
stories,90.097
streets,90.318
won,90.354
animals,90.385
spend,90.421
survive,90.452
soldiers,90.534
officers,90.733
grandfather,90.824
hear,90.854
problems,90.856
colonel,90.948
quit,91.005
prove,91.051
walls,91.051
ideas,91.087
professor,91.185
glasses,91.231
belongs,91.3
aunt,91.501
lived,91.64
boyfriend,91.66
knowing,91.704
girlfriend,91.729
affair,91.798
ears,91.859
laughs,91.905
seconds,91.907
thief,91.965
balls,91.985
courage,91.998
dogs,92.007
impossible,92.017
woods,92.092
wearing,92.129
humans,92.136
gentlemen,92.158
fingers,92.161
papers,92.188
celebrate,92.457
song,92.645
sweetheart,92.667
guns,92.69
patients,92.73
pounds,92.851
violence,92.856
opportunity,92.907
president,92.921
suffer,92.932
mayor,92.966
shots,92.978
happening,93.091
thousands,93.109
breathe,93.122
ran,93.198
attention,93.29
revenge,93.401
bring,93.482
matters,93.614
screams,93.665
interview,93.673
talked,93.79
babies,93.971
laughter,94.05
evidence,94.063
worried,94.065
students,94.118
games,94.13
guests,94.131
wife,94.144
assume,94.201
expecting,94.296
recognize,94.302
belong,94.35
books,94.453
daughter,94.498
excuse,94.532
heaven,94.568
helped,94.73
millions,94.732
friends,94.785
stole,94.911
brothers,95.025
questions,95.028
write,95.031
send,95.05
stood,95.164
disappeared,95.187
son,95.221
cases,95.264
introduce,95.289
statement,95.336
join,95.367
teeth,95.464
minister,95.465
chef,95.497
lawyer,95.544
secrets,95.555
miles,95.641
victims,95.645
girl,95.679
idea,95.694
gentleman,95.882
brother,95.965
nights,96.006
jealous,96.071
permission,96.112
dressed,96.13
exist,96.164
speak,96.19
fate,96.263
difference,96.283
lips,96.387
secretary,96.499
pictures,96.536
guilty,96.54
truth,96.645
investigation,96.835
prefer,96.861
dreams,96.964
lover,97.093
plenty,97.107
destroy,97.345
create,97.488
appointment,97.582
played,97.608
prepare,97.642
commander,97.706
returned,97.807
father,97.814
princess,97.834
guess,97.865
grew,97.891
moved,97.892
protect,97.935
lose,97.947
spent,98.041
pregnant,98.102
reason,98.123
situation,98.245
prince,98.272
attorney,98.363
crying,98.364
alive,98.365
swear,98.442
drove,98.483
agreed,98.507
priest,98.514
charges,98.533
enjoy,98.558
kids,98.586
fought,98.624
give,98.644
fell,98.665
told,98.885
find,98.886
choose,98.918
bones,98.94
century,99.031
gave,99.142
season,99.215
minutes,99.298
asked,99.362
murdered,99.362
words,99.455
victory,99.462
advice,99.481
doors,99.505
friend,99.512
looked,99.524
roof,99.529
advantage,99.571
joke,99.599
keys,99.634
stuff,99.655
luck,99.685
parents,99.703
continues,99.727
sees,99.77
men,99.809
don,99.816
weeks,99.844
kicked,99.938
bill,99.951
killed,99.996
happiness,100.035
inspector,100.084
winner,100.12
felt,100.173
shouting,100.281
castle,100.295
regret,100.406
airport,100.473
laugh,100.492
theory,100.522
god,100.535
conversation,100.567
letters,100.584
staying,100.604
shit,100.674
showed,100.744
boy,100.778
worry,100.814
clothes,100.884
laughing,100.954
week,101.12
steal,101.15
apartment,101.164
kid,101.182
sit,101.289
began,101.299
officer,101.322
taught,101.396
thing,101.59
buy,101.643
ways,101.713
sergeant,101.725
helping,101.786
doctors,101.804
biggest,101.927
sheriff,101.971
tears,101.976
invite,102.001
nation,102.009
society,102.011
accident,102.026
artist,102.026
dare,102.042
likes,102.146
manager,102.184
decision,102.189
drugs,102.232
knowledge,102.279
fact,102.345
listen,102.369
settle,102.377
kiss,102.417
ahead,102.421
women,102.486
watching,102.597
birthday,102.62
raise,102.703
finds,102.739
knocking,102.83
members,102.833
mistake,102.962
mother,103.03
surprised,103.105
thousand,103.12
stars,103.152
eyes,103.282
information,103.305
doubt,103.309
month,103.393
station,103.458
shirt,103.492
lieutenant,103.532
smile,103.563
screaming,103.564
due,103.587
deliver,103.605
ended,103.645
list,103.685
kill,103.688
chose,103.691
competition,103.696
success,103.709
disease,103.927
dinner,103.983
faith,104.005
pieces,104.091
hours,104.122
van,104.149
finished,104.156
money,104.199
midnight,104.257
manage,104.297
universe,104.298
hundred,104.313
telling,104.313
sake,104.485
numbers,104.532
win,104.556
desire,104.617
hall,104.663
months,104.686
surgery,104.698
sexual,104.704
jury,104.723
enter,104.766
football,104.771
hell,104.805
favor,104.828
jacket,104.848
broke,104.972
started,104.974
event,104.984
soldier,104.989
danger,105.0
cousin,105.004
year,105.104
department,105.106
chance,105.12
assistant,105.21
responsible,105.423
rules,105.466
lesson,105.508
continue,105.565
director,105.644
hearts,105.67
responsibility,105.689
noticed,105.722
lights,105.747
trouble,105.832
concern,105.842
vote,106.031
lady,106.042
mentioned,106.045
marriage,106.06
opened,106.072
nuts,106.112
rid,106.133
girls,106.151
lord,106.196
make,106.262
brings,106.318
teacher,106.366
scared,106.374
led,106.416
bathroom,106.553
job,106.594
meant,106.665
terms,106.68
couple,106.816
things,107.021
boys,107.041
pardon,107.074
days,107.109
blame,107.119
council,107.173
temple,107.202
planet,107.208
concerned,107.238
relationship,107.294
hat,107.306
problem,107.341
restaurant,107.389
fortune,107.408
club,107.461
answers,107.478
data,107.513
wanted,107.548
hero,107.551
drunk,107.555
scene,107.559
bought,107.568
player,107.578
sell,107.599
captain,107.662
opinion,107.729
relax,107.776
pity,107.788
bringing,107.807
dealing,107.811
signed,107.922
social,107.928
cop,108.02
entire,108.032
easier,108.041
wait,108.073
threat,108.102
shame,108.155
details,108.181
sold,108.184
program,108.224
add,108.261
stuck,108.364
remain,108.366
audience,108.376
company,108.398
palace,108.408
joy,108.411
paying,108.415
devil,108.493
woman,108.551
army,108.579
lives,108.668
island,108.697
greatest,108.709
powers,108.748
member,108.906
career,108.944
coach,108.996
letting,109.067
heard,109.104
miss,109.139
political,109.289
headed,109.295
nonsense,109.396
trip,109.4
band,109.435
makes,109.44
sounds,109.473
throat,109.486
forces,109.491
ball,109.495
leader,109.516
amount,109.519
foreign,109.541
proud,109.598
bodies,109.609
peace,109.645
moment,109.646
reached,109.66
invited,109.661
hour,109.71
damage,109.76
sooner,109.774
states,109.823
crowd,109.833
king,109.839
doctor,109.889
names,109.901
met,109.954
pain,109.967
genius,110.06
meal,110.08
caught,110.124
till,110.13
owner,110.194
war,110.2
happy,110.292
fellow,110.297
serve,110.334
rights,110.448
believed,110.517
drinks,110.517
law,110.607
romantic,110.615
received,110.626
lots,110.637
awake,110.68
understood,110.743
opens,110.77
pulled,110.777
operation,110.782
contract,110.793
knife,110.864
government,110.882
park,110.962
suicide,111.002
lake,111.056
funeral,111.068
cancer,111.219
ill,111.236
mad,111.265
results,111.271
grow,111.287
feel,111.289
interest,111.289
sky,111.33
bedroom,111.367
insurance,111.4
weapons,111.459
thinking,111.608
message,111.678
sword,111.784
freedom,111.819
lines,111.848
bell,111.86
picked,111.907
leaving,111.95
fill,112.002
medicine,112.039
crew,112.065
camp,112.105
plays,112.124
stupid,112.13
mercy,112.195
river,112.197
involved,112.26
price,112.295
die,112.312
boss,112.403
caused,112.431
death,112.434
rings,112.473
carry,112.497
wear,112.504
watched,112.515
fear,112.539
respect,112.545
worst,112.59
bread,112.619
weekend,112.64
built,112.684
sister,112.706
queen,112.719
cheese,112.722
tour,112.793
union,112.831
tired,112.914
engine,112.941
evil,112.982
closes,112.988
pop,113.004
hair,113.008
soul,113.013
worse,113.04
heading,113.066
seat,113.097
factory,113.106
mood,113.117
pay,113.149
story,113.166
hands,113.276
proof,113.36
insane,113.371
honey,113.379
team,113.434
bullet,113.438
detective,113.45
angry,113.502
purpose,113.502
treat,113.53
site,113.551
dancing,113.576
figured,113.596
hotel,113.633
difficult,113.661
loss,113.819
neighborhood,113.833
mind,113.854
cake,113.864
attacked,113.997
hole,114.061
build,114.066
killer,114.134
surely,114.215
records,114.236
including,114.239
history,114.271
plane,114.288
begin,114.353
divorce,114.365
miracle,114.402
letter,114.46
report,114.527
talking,114.539
jail,114.609
coat,114.645
corner,114.665
arrest,114.667
hope,114.702
agent,114.703
justice,114.735
bag,114.739
sense,114.749
hired,114.779
professional,114.87
role,114.88
taxi,114.891
chocolate,114.893
sudden,114.939
party,114.94
studio,114.95
page,114.951
area,114.972
obvious,114.987
plans,115.08
lucky,115.151
cat,115.191
brown,115.233
cute,115.311
sun,115.363
ancient,115.371
times,115.381
passed,115.414
murder,115.419
ship,115.42
reach,115.48
wedding,115.555
failed,115.594
loved,115.656
missed,115.661
eating,115.663
journey,115.772
fool,115.786
man,115.797
speech,115.806
meat,115.87
cup,115.891
mention,115.905
chief,115.917
afternoon,115.932
confused,115.955
bath,116.006
snow,116.025
baby,116.05
realized,116.056
camera,116.071
worth,116.098
stopped,116.101
leave,116.154
match,116.169
putting,116.186
toilet,116.211
playing,116.279
honor,116.292
mouth,116.315
television,116.325
shoot,116.362
gay,116.399
starts,116.46
gate,116.486
issue,116.521
takes,116.578
question,116.61
throw,116.612
shop,116.672
ticket,116.672
calling,116.693
ridiculous,116.705
talent,116.745
wall,116.784
order,116.815
march,116.832
effect,116.846
east,116.85
save,116.851
person,116.869
piano,116.898
held,116.953
bunch,116.966
answer,116.989
room,116.989
points,117.0
media,117.009
orders,117.017
criminal,117.048
period,117.05
location,117.061
news,117.128
forever,117.133
soup,117.161
truck,117.202
door,117.259
character,117.272
moon,117.288
word,117.315
funny,117.344
bridge,117.377
singing,117.443
hill,117.474
crazy,117.503
innocent,117.534
favorite,117.536
grant,117.572
national,117.575
learned,117.64
project,117.666
trial,117.73
honour,117.77
stay,117.795
lot,117.822
gang,117.829
ordered,117.907
country,117.914
rain,117.929
child,117.994
sending,118.015
college,118.043
expensive,118.066
haven,118.072
judge,118.078
risk,118.084
harm,118.16
neck,118.161
bottle,118.222
chest,118.274
traffic,118.306
harder,118.36
losing,118.364
game,118.383
useless,118.399
chicken,118.426
shows,118.432
brought,118.454
milk,118.549
hide,118.554
south,118.609
buying,118.628
leg,118.632
walk,118.635
minute,118.657
pizza,118.663
grown,118.683
university,118.69
desk,118.7
bleeding,118.71
movie,118.711
important,118.725
condition,118.829
feeling,118.852
staff,118.859
health,118.862
system,118.901
wake,118.915
prison,118.991
mystery,119.016
west,119.072
spirit,119.09
arms,119.104
kitchen,119.111
wood,119.126
parts,119.149
direction,119.19
excited,119.264
exciting,119.266
finish,119.268
dear,119.271
office,119.285
honest,119.31
hospital,119.338
bus,119.355
beating,119.362
careful,119.448
naked,119.502
meet,119.523
giving,119.553
card,119.59
fix,119.692
bird,119.827
church,119.83
final,119.85
science,119.873
spell,119.878
experience,119.892
interesting,119.941
north,120.001
bet,120.003
yellow,120.036
burned,120.09
code,120.136
skin,120.142
awful,120.17
cry,120.214
sexy,120.221
monster,120.225
driver,120.278
ocean,120.325
fired,120.332
destroyed,120.361
wrong,120.394
total,120.423
window,120.457
language,120.482
research,120.531
case,120.535
weapon,120.541
angel,120.568
day,120.591
works,120.625
mission,120.651
notice,120.669
leaves,120.701
clock,120.719
noise,120.742
garden,120.747
license,120.758
car,120.76
deal,120.765
ice,120.771
pride,120.777
crime,120.817
vacation,120.837
hungry,120.868
chase,120.924
floor,120.982
taking,121.0
silver,121.002
legal,121.027
places,121.054
duty,121.068
official,121.132
tongue,121.18
choice,121.219
request,121.229
medical,121.283
night,121.292
royal,121.338
managed,121.493
dig,121.529
lab,121.629
follow,121.638
mate,121.672
grab,121.728
storm,121.745
film,121.76
positive,121.778
weather,121.833
turned,121.894
forgotten,121.904
hate,122.052
today,122.09
shut,122.101
found,122.112
offer,122.138
connection,122.17
community,122.172
nurse,122.215
coffee,122.239
stomach,122.303
allowed,122.308
sad,122.339
victim,122.377
morning,122.418
draw,122.464
shopping,122.546
showing,122.55
offered,122.569
silence,122.604
nose,122.667
nervous,122.681
knock,122.7
beer,122.707
evening,122.721
glass,122.744
school,122.762
process,122.787
gun,122.808
tie,122.81
sleep,122.812
video,122.816
written,122.86
unit,122.878
sleeping,122.891
named,122.947
alarm,123.078
reality,123.119
number,123.12
road,123.133
ready,123.138
scare,123.213
position,123.266
feed,123.345
command,123.366
lying,123.368
beach,123.417
enemy,123.443
local,123.477
silly,123.504
finger,123.542
waiting,123.592
runs,123.63
music,123.662
cream,123.667
pull,123.712
incredible,123.73
rent,123.741
plate,123.765
lonely,123.794
keeping,123.873
pick,123.875
kick,124.0
selling,124.014
life,124.042
tree,124.068
based,124.1
weight,124.148
ride,124.186
beat,124.189
chair,124.193
sea,124.252
easy,124.27
summer,124.277
original,124.319
odd,124.384
promise,124.391
property,124.404
piece,124.411
cook,124.449
amazing,124.451
discovered,124.458
thought,124.564
service,124.581
suddenly,124.605
time,124.635
rule,124.677
art,124.689
younger,124.693
sex,124.85
magic,124.875
table,124.875
finding,124.879
horrible,124.879
account,124.885
image,124.933
shake,124.953
hang,124.954
earth,124.965
bed,124.985
world,124.994
path,125.016
military,125.036
ghost,125.058
rat,125.068
weird,125.08
physical,125.246
student,125.29
market,125.321
photo,125.326
modern,125.36
forest,125.362
excellent,125.376
carrying,125.395
memory,125.438
monkey,125.439
radio,125.472
pretty,125.475
young,125.506
horse,125.527
client,125.556
ray,125.569
dawn,125.585
sugar,125.641
love,125.689
absolutely,125.694
main,125.702
dying,125.782
access,125.822
listening,125.83
court,125.855
dropped,125.887
emergency,125.888
bike,125.896
checked,126.029
promised,126.043
sick,126.067
sight,126.067
wet,126.123
hiding,126.153
fun,126.181
made,126.206
firm,126.279
guest,126.291
supposed,126.325
gold,126.327
terrible,126.328
drink,126.346
cell,126.347
store,126.358
blow,126.39
visit,126.425
mountain,126.442
smoke,126.445
farm,126.449
dog,126.458
personal,126.494
pig,126.556
care,126.646
tea,126.743
map,126.778
working,126.791
mail,126.806
faster,126.813
plan,126.833
turns,126.839
crash,126.857
loud,126.872
touched,126.873
book,126.886
charge,126.891
plant,126.971
committed,127.082
birth,127.086
stops,127.118
bloody,127.132
cash,127.146
blue,127.232
escape,127.245
killing,127.279
bomb,127.296
credit,127.306
finally,127.318
put,127.351
busy,127.369
brain,127.456
mess,127.509
suit,127.609
action,127.73
locked,127.821
human,127.868
machine,127.873
paid,127.902
animal,127.954
coming,127.964
wine,127.965
show,127.971
breathing,128.029
personally,128.047
police,128.087
painting,128.103
security,128.123
prime,128.183
filled,128.202
nice,128.202
dead,128.209
dress,128.209
food,128.259
extra,128.349
changed,128.375
ten,128.425
handsome,128.515
wonderful,128.548
strange,128.57
fish,128.572
hunt,128.594
heavy,128.718
style,128.768
closed,128.777
calls,128.802
horn,128.811
bank,128.855
hearing,128.868
address,128.898
water,128.938
shot,128.942
ends,129.129
making,129.173
clever,129.181
trick,129.186
energy,129.202
date,129.213
holy,129.236
lovely,129.255
defense,129.276
eye,129.282
flight,129.349
gift,129.418
rock,129.42
picking,129.483
oil,129.508
hook,129.527
heart,129.533
tape,129.601
comfortable,129.608
expected,129.626
shower,129.653
round,129.66
spot,129.683
challenge,129.857
street,129.897
usual,129.913
line,129.97
partner,130.014
fat,130.043
saved,130.078
heads,130.101
cheap,130.109
pair,130.114
ugly,130.123
stone,130.131
pleasure,130.179
nature,130.204
breath,130.22
battle,130.233
walking,130.259
tall,130.321
famous,130.358
bite,130.385
tiny,130.475
ruin,130.484
iron,130.528
dance,130.546
read,130.583
winter,130.658
strength,130.76
dream,130.771
paint,130.917
red,130.931
gas,130.935
major,130.946
bar,130.957
brave,131.005
house,131.058
wind,131.072
drinking,131.085
cost,131.126
computer,131.143
badly,131.222
bad,131.268
copy,131.315
distance,131.364
suspect,131.397
taste,131.44
private,131.489
moves,131.518
box,131.544
rose,131.556
rest,131.576
checking,131.654
created,131.678
grand,131.718
phone,131.783
regular,131.908
hurt,132.054
place,132.209
release,132.248
fantastic,132.258
bottom,132.277
grace,132.362
brilliant,132.461
heat,132.502
fight,132.508
writing,132.561
witness,132.63
business,132.663
surprise,132.728
public,132.787
blood,132.842
eventually,132.975
break,132.976
planning,133.008
count,133.009
wash,133.049
center,133.071
lie,133.161
familiar,133.174
act,133.189
catch,133.237
attack,133.248
drug,133.329
fake,133.396
late,133.398
future,133.424
cooking,133.439
grave,133.459
talk,133.509
lost,133.569
handle,133.688
class,133.718
dirty,133.732
focus,133.781
shape,133.782
poison,133.833
hold,133.84
early,133.847
called,133.854
huge,133.908
sweet,133.932
watch,133.941
sitting,134.028
stolen,134.267
note,134.375
fault,134.405
cold,134.416
beauty,134.491
super,134.561
dangerous,134.565
fan,134.647
patient,134.709
beautiful,134.721
group,134.721
natural,134.723
small,134.746
building,134.777
shooting,134.786
boring,134.866
pressure,134.868
dark,134.988
white,134.988
land,135.005
means,135.048
secret,135.048
matter,135.083
golden,135.087
healthy,135.145
part,135.164
bright,135.226
step,135.246
post,135.249
state,135.291
needed,135.387
jump,135.48
trust,135.508
foot,135.576
point,135.651
press,135.652
forced,135.695
moving,135.732
spring,135.735
poor,135.736
falling,135.746
strike,135.759
guard,135.779
true,135.784
voice,135.809
bit,135.823
speed,135.871
arm,136.029
board,136.032
color,136.059
fly,136.113
check,136.194
safety,136.239
burn,136.26
inside,136.286
beginning,136.41
back,136.411
pack,136.464
file,136.591
wild,136.615
meeting,136.708
training,136.758
source,136.842
front,136.922
play,136.941
trade,136.984
end,136.995
faces,137.002
view,137.039
dry,137.051
stop,137.089
move,137.154
jack,137.158
subject,137.209
hot,137.298
telephone,137.371
paper,137.416
fancy,137.431
study,137.466
ring,137.482
space,137.521
meaning,137.601
apparently,137.712
pool,137.779
signal,137.817
large,137.994
general,138.037
share,138.043
waste,138.057
quickly,138.064
air,138.089
pure,138.089
immediately,138.122
totally,138.192
search,138.335
single,138.376
quick,138.517
black,138.601
return,138.667
warning,138.695
recently,138.775
normal,138.905
stand,138.971
barely,139.2
start,139.203
live,139.263
acting,139.453
speaking,139.467
track,139.571
low,139.643
turning,139.659
hand,139.666
support,139.668
prepared,139.675
closer,139.798
mirror,139.84
picture,139.858
switch,139.869
key,139.879
fighting,139.937
rough,139.961
middle,139.983
train,140.029
tough,140.068
record,140.25
mark,140.268
fire,140.276
complicated,140.407
figure,140.465
trap,140.678
top,140.681
raised,140.852
rise,140.901
bigger,140.931
upset,140.939
pass,140.983
higher,141.128
soft,141.157
central,141.28
hanging,141.286
force,141.304
contact,141.351
great,141.632
slowly,141.65
tight,141.653
stick,141.672
work,141.677
earlier,141.741
basically,141.76
green,141.788
saving,141.792
simple,141.792
big,141.892
fresh,141.92
special,142.02
perfect,142.152
lock,142.163
united,142.223
level,142.317
missing,142.432
home,142.5
change,142.799
breaking,142.806
rush,142.894
ruined,143.014
model,143.021
planned,143.07
safe,143.089
pocket,143.138
push,143.142
side,143.149
starting,143.231
perfectly,143.253
smart,143.373
travel,143.439
covered,143.526
fair,143.567
hidden,143.612
body,143.638
control,143.737
sign,143.827
giant,144.038
good,144.129
simply,144.263
sort,144.341
easily,144.475
strong,144.62
weak,144.636
flat,144.777
star,144.868
lift,144.902
carefully,144.955
kind,145.053
base,145.07
fall,145.396
straight,145.541
type,145.767
powerful,145.94
hit,146.17
roll,146.304
broken,146.354
warm,146.545
target,146.598
bear,146.612
rich,146.646
loose,146.763
real,146.877
head,146.975
common,146.992
full,146.996
correct,147.033
field,147.119
longer,147.153
flying,147.16
practice,147.176
ground,147.429
opening,147.584
drop,147.609
fit,147.615
past,148.09
cool,148.356
proper,148.643
growing,148.693
spare,148.719
holding,148.749
quiet,148.979
cover,148.98
test,149.05
drive,149.076
turn,149.255
wound,149.581
stage,149.878
call,149.891
hard,150.039
touch,150.11
fast,150.124
power,150.405
run,150.446
ringing,150.469
left,150.609
sound,150.765
blind,150.924
deep,150.998
completely,151.36
lower,151.522
high,151.843
running,151.881
master,152.101
possibly,152.264
clear,152.327
block,152.434
lay,153.136
half,153.39
changing,153.599
short,153.78
fixed,153.99
shock,154.081
forward,154.188
slow,154.341
repeat,154.518
crack,154.841
face,154.843
driving,154.948
form,155.679
burning,156.084
standing,156.745
free,157.11
clean,157.348
cross,157.363
calm,159.269
lead,160.437
long,161.156
light,161.286
double,161.631
cut,162.47
fine,164.018
set,164.97
open,164.996
complete,166.001
split,166.277
close,169.593