understand,0.531
ears,0.562
apologize,0.656
eat,0.656
feelings,0.656
teeth,0.656
thoughts,0.656
problems,0.688
realize,0.688
fingers,0.719
lips,0.75
trees,0.75
eggs,0.781
horses,0.781
shoes,0.781
sing,0.781
aunt,0.812
girlfriend,0.812
grandmother,0.812
admit,0.844
asleep,0.844
flowers,0.844
gods,0.844
pills,0.844
reasons,0.844
remind,0.844
walls,0.844
attention,0.875
dogs,0.875
eyes,0.875
forgive,0.875
marry,0.875
memories,0.875
princess,0.875
slept,0.875
birds,0.906
boy,0.906
explain,0.906
glasses,0.906
god,0.906
ben,0.938
enemies,0.938
hear,0.938
ideas,0.938
mom,0.938
recognize,0.938
songs,0.938
balls,0.969
bones,0.969
dad,0.969
dollars,0.969
gentlemen,0.969
girl,0.969
teach,0.969
boyfriend,1.0
cars,1.0
discuss,1.0
forget,1.0
gentleman,1.0
gonna,1.0
imagine,1.0
matters,1.0
pants,1.0
photos,1.0
stories,1.0
sweetheart,1.0
woods,1.0
accept,1.031
chef,1.031
courage,1.031
decide,1.031
devil,1.031
evidence,1.031
expect,1.031
sat,1.031
wife,1.031
afford,1.062
brothers,1.062
faith,1.062
guys,1.062
lover,1.062
murderer,1.062
son,1.062
thinks,1.062
throat,1.062
advice,1.094
agree,1.094
animals,1.094
avoid,1.094
born,1.094
breathe,1.094
cases,1.094
jobs,1.094
movies,1.094
pizza,1.094
prepare,1.094
protect,1.094
stayed,1.094
appointment,1.125
assume,1.125
brother,1.125
daughter,1.125
dreams,1.125
guns,1.125
heaven,1.125
information,1.125
investigation,1.125
laughs,1.125
laughter,1.125
learn,1.125
papers,1.125
remember,1.125
rob,1.125
van,1.125
bodies,1.156
hall,1.156
narrator,1.156
officers,1.156
pieces,1.156
screams,1.156
stood,1.156
afraid,1.188
cards,1.188
grandfather,1.188
honey,1.188
president,1.188
babies,1.219
friends,1.219
hair,1.219
happened,1.219
introduce,1.219
kid,1.219
laugh,1.219
prince,1.219
questions,1.219
regret,1.219
shirt,1.219
smile,1.219
statement,1.219
tears,1.219
violence,1.219
worked,1.219
ate,1.25
castle,1.25
fate,1.25
happiness,1.25
hat,1.25
opportunity,1.25
priest,1.25
prove,1.25
soldiers,1.25
soul,1.25
streets,1.25
terms,1.25
bath,1.281
celebrate,1.281
cops,1.281
create,1.281
doors,1.281
idea,1.281
knowledge,1.281
letters,1.281
moved,1.281
owe,1.281
responsibility,1.281
secrets,1.281
suggest,1.281
thief,1.281
victims,1.281
walked,1.281
wrote,1.281
attorney,1.312
chocolate,1.312
colonel,1.312
died,1.312
father,1.312
hearts,1.312
kiss,1.312
knew,1.312
lady,1.312
men,1.312
patients,1.312
secretary,1.312
students,1.312
sword,1.312
ways,1.312
write,1.312
arrived,1.344
friend,1.344
give,1.344
jacket,1.344
joy,1.344
mayor,1.344
mother,1.344
permission,1.344
roof,1.344
speak,1.344
waited,1.344
words,1.344
affair,1.375
bring,1.375
cat,1.375
depends,1.375
deserve,1.375
dinner,1.375
excuse,1.375
justice,1.375
lawyer,1.375
members,1.375
nuts,1.375
shame,1.375
shit,1.375
skin,1.375
survive,1.375
thousands,1.375
advantage,1.406
aware,1.406
boys,1.406
brown,1.406
coat,1.406
deliver,1.406
destroy,1.406
enter,1.406
fear,1.406
guy,1.406
hero,1.406
keys,1.406
lake,1.406
lines,1.406
loves,1.406
miles,1.406
minister,1.406
pity,1.406
political,1.406
pray,1.406
ran,1.406
restaurant,1.406
sexual,1.406
suffer,1.406
tells,1.406
truth,1.406
bell,1.438
books,1.438
coffee,1.438
enjoy,1.438
games,1.438
law,1.438
millions,1.438
opinion,1.438
pig,1.438
shots,1.438
social,1.438
spend,1.438
temple,1.438
baby,1.469
cake,1.469
cheese,1.469
choose,1.469
cook,1.469
crying,1.469
guests,1.469
laughing,1.469
luck,1.469
nights,1.469
parents,1.469
revenge,1.469
tea,1.469
theory,1.469
tongue,1.469
worry,1.469
angel,1.5
chicken,1.5
decision,1.5
doctors,1.5
evil,1.5
join,1.5
nose,1.5
officer,1.5
professor,1.5
send,1.5
settle,1.5
wasn,1.5
wood,1.5
apartment,1.531
artist,1.531
belongs,1.531
bird,1.531
bread,1.531
clothes,1.531
data,1.531
genius,1.531
girls,1.531
grew,1.531
grow,1.531
horse,1.531
joke,1.531
pounds,1.531
river,1.531
sister,1.531
sit,1.531
tickets,1.531
tree,1.531
ball,1.562
humans,1.562
lied,1.562
lights,1.562
lord,1.562
mouth,1.562
pictures,1.562
ray,1.562
rights,1.562
situation,1.562
toilet,1.562
wear,1.562
women,1.562
bathroom,1.594
chest,1.594
commander,1.594
conversation,1.594
dies,1.594
foreign,1.594
hands,1.594
hell,1.594
ice,1.594
inspector,1.594
job,1.594
knife,1.594
make,1.594
marriage,1.594
monkey,1.594
palace,1.594
played,1.594
rat,1.594
ride,1.594
shower,1.594
speaks,1.594
station,1.594
stomach,1.594
sun,1.594
bullet,1.625
bus,1.625
cute,1.625
desire,1.625
exist,1.625
garden,1.625
glad,1.625
hill,1.625
kids,1.625
king,1.625
meal,1.625
neck,1.625
park,1.625
powers,1.625
pregnant,1.625
returned,1.625
smoke,1.625
wall,1.625
won,1.625
belong,1.656
bike,1.656
blame,1.656
cousin,1.656
dancing,1.656
doubt,1.656
interested,1.656
kitchen,1.656
numbers,1.656
opened,1.656
pain,1.656
prefer,1.656
professional,1.656
soup,1.656
sugar,1.656
sweet,1.656
truck,1.656
anymore,1.688
beer,1.688
council,1.688
decided,1.688
finger,1.688
fool,1.688
freedom,1.688
harm,1.688
horn,1.688
island,1.688
lieutenant,1.688
lose,1.688
manager,1.688
manage,1.688
meat,1.688
mood,1.688
piano,1.688
plate,1.688
red,1.688
sake,1.688
serve,1.688
sheriff,1.688
bedroom,1.719
blue,1.719
camera,1.719
cop,1.719
danger,1.719
fat,1.719
football,1.719
interest,1.719
iron,1.719
mad,1.719
mind,1.719
murdered,1.719
pretend,1.719
relationship,1.719
respect,1.719
rings,1.719
sense,1.719
snow,1.719
started,1.719
stuff,1.719
success,1.719
teacher,1.719
threat,1.719
continue,1.75
difference,1.75
drunk,1.75
ended,1.75
gay,1.75
impossible,1.75
lesson,1.75
love,1.75
operation,1.75
queen,1.75
screaming,1.75
sea,1.75
sky,1.75
stars,1.75
walk,1.75
bag,1.781
continues,1.781
didn,1.781
dog,1.781
door,1.781
drink,1.781
fish,1.781
grant,1.781
greatest,1.781
hours,1.781
kicked,1.781
looked,1.781
medical,1.781
medicine,1.781
peace,1.781
romantic,1.781
sell,1.781
thing,1.781
university,1.781
water,1.781
wet,1.781
asked,1.812
began,1.812
buy,1.812
cares,1.812
damage,1.812
department,1.812
disappeared,1.812
factory,1.812
favorite,1.812
fell,1.812
forest,1.812
gate,1.812
glass,1.812
happen,1.812
invite,1.812
killed,1.812
leg,1.812
sergeant,1.812
society,1.812
stuck,1.812
wash,1.812
add,1.844
biggest,1.844
club,1.844
desk,1.844
earth,1.844
eye,1.844
government,1.844
hole,1.844
mercy,1.844
milk,1.844
mission,1.844
pleased,1.844
pop,1.844
quit,1.844
song,1.844
suppose,1.844
wedding,1.844
winner,1.844
yellow,1.844
airport,1.875
arms,1.875
beach,1.875
college,1.875
competition,1.875
director,1.875
easier,1.875
goodbye,1.875
guilty,1.875
hotel,1.875
interview,1.875
jealous,1.875
mountain,1.875
nonsense,1.875
owner,1.875
parts,1.875
question,1.875
relax,1.875
shoot,1.875
white,1.875
bed,1.906
birthday,1.906
difficult,1.906
disease,1.906
drugs,1.906
energy,1.906
find,1.906
golden,1.906
hate,1.906
health,1.906
hide,1.906
hoping,1.906
leader,1.906
message,1.906
moon,1.906
oil,1.906
plane,1.906
program,1.906
reason,1.906
rock,1.906
royal,1.906
shop,1.906
tall,1.906
taxi,1.906
threw,1.906
wine,1.906
woman,1.906
bottle,1.938
bright,1.938
concern,1.938
cream,1.938
drinks,1.938
farm,1.938
fellow,1.938
ghost,1.938
history,1.938
jury,1.938
listen,1.938
lived,1.938
miracle,1.938
obvious,1.938
scene,1.938
things,1.938
union,1.938
victory,1.938
week,1.938
ancient,1.969
arrest,1.969
carry,1.969
criminal,1.969
effect,1.969
event,1.969
guess,1.969
honor,1.969
honour,1.969
interesting,1.969
money,1.969
national,1.969
nation,1.969
ocean,1.969
office,1.969
pardon,1.969
request,1.969
spoke,1.969
animal,2.0
career,2.0
care,2.0
child,2.0
cry,2.0
detective,2.0
doctor,2.0
forgot,2.0
fortune,2.0
fought,2.0
important,2.0
mystery,2.0
raise,2.0
role,2.0
seat,2.0
sleeping,2.0
sleep,2.0
soldier,2.0
speech,2.0
talent,2.0
wild,2.0
window,2.0
alive,2.031
answer,2.031
assistant,2.031
believed,2.031
crime,2.031
honest,2.031
language,2.031
lies,2.031
list,2.031
mistake,2.031
monster,2.031
paint,2.031
school,2.031
season,2.031
steal,2.031
surgery,2.031
throw,2.031
account,2.062
alarm,2.062
begin,2.062
bite,2.062
boss,2.062
character,2.062
cooking,2.062
engine,2.062
heavy,2.062
issue,2.062
knowing,2.062
leave,2.062
million,2.062
minutes,2.062
opens,2.062
order,2.062
report,2.062
room,2.062
ship,2.062
silver,2.062
soft,2.062
sold,2.062
stone,2.062
stupid,2.062
swear,2.062
treat,2.062
vote,2.062
weight,2.062
accident,2.094
audience,2.094
band,2.094
bill,2.094
bridge,2.094
buried,2.094
church,2.094
company,2.094
condition,2.094
dance,2.094
dark,2.094
days,2.094
direction,2.094
dry,2.094
judge,2.094
news,2.094
purpose,2.094
remain,2.094
site,2.094
states,2.094
suicide,2.094
told,2.094
agent,2.125
camp,2.125
dear,2.125
dig,2.125
dressed,2.125
fill,2.125
foot,2.125
happy,2.125
hospital,2.125
kill,2.125
lives,2.125
noise,2.125
passed,2.125
path,2.125
problem,2.125
rain,2.125
service,2.125
trip,2.125
worst,2.125
breath,2.156
captain,2.156
contract,2.156
doesn,2.156
dress,2.156
funeral,2.156
hope,2.156
killer,2.156
local,2.156
magic,2.156
modern,2.156
month,2.156
notice,2.156
rough,2.156
singing,2.156
street,2.156
talked,2.156
unit,2.156
win,2.156
year,2.156
answers,2.188
area,2.188
army,2.188
broke,2.188
build,2.188
cancer,2.188
careful,2.188
car,2.188
charges,2.188
eating,2.188
experience,2.188
fact,2.188
floor,2.188
food,2.188
gas,2.188
handsome,2.188
happening,2.188
hot,2.188
human,2.188
lots,2.188
loved,2.188
member,2.188
met,2.188
names,2.188
orders,2.188
party,2.188
personal,2.188
prison,2.188
process,2.188
risk,2.188
seconds,2.188
shouting,2.188
stay,2.188
tape,2.188
trust,2.188
agreed,2.219
blood,2.219
century,2.219
chance,2.219
details,2.219
due,2.219
entire,2.219
feed,2.219
fly,2.219
grown,2.219
guest,2.219
hook,2.219
location,2.219
nature,2.219
position,2.219
pulled,2.219
science,2.219
spirit,2.219
system,2.219
taught,2.219
thinking,2.219
tour,2.219
vacation,2.219
weeks,2.219
worried,2.219
arrested,2.25
black,2.25
bought,2.25
caught,2.25
coach,2.25
connection,2.25
crazy,2.25
feels,2.25
heard,2.25
image,2.25
innocent,2.25
insurance,2.25
led,2.25
march,2.25
meet,2.25
physical,2.25
plant,2.25
price,2.25
pride,2.25
responsible,2.25
rules,2.25
rule,2.25
table,2.25
ticket,2.25
understood,2.25
wait,2.25
weapons,2.25
amount,2.281
chief,2.281
death,2.281
dirty,2.281
holy,2.281
loss,2.281
main,2.281
natural,2.281
reached,2.281
television,2.281
built,2.312
excellent,2.312
exciting,2.312
gun,2.312
legal,2.312
lovely,2.312
media,2.312
naked,2.312
nurse,2.312
planet,2.312
shopping,2.312
traffic,2.312
universe,2.312
word,2.312
art,2.344
drinking,2.344
duty,2.344
grand,2.344
journey,2.344
license,2.344
meant,2.344
mention,2.344
positive,2.344
research,2.344
sounds,2.344
spent,2.344
tiny,2.344
trouble,2.344
access,2.375
ahead,2.375
breathing,2.375
cell,2.375
cold,2.375
community,2.375
cup,2.375
divorce,2.375
favor,2.375
feel,2.375
flat,2.375
flight,2.375
lucky,2.375
major,2.375
man,2.375
moment,2.375
months,2.375
property,2.375
results,2.375
silence,2.375
war,2.375
address,2.406
choice,2.406
clock,2.406
deal,2.406
forces,2.406
gang,2.406
green,2.406
harder,2.406
headed,2.406
mentioned,2.406
pleasure,2.406
reach,2.406
ring,2.406
road,2.406
sex,2.406
signed,2.406
student,2.406
wearing,2.406
beauty,2.438
bleeding,2.438
brilliant,2.438
business,2.438
chase,2.438
country,2.438
drove,2.438
east,2.438
easy,2.438
grab,2.438
memory,2.438
odd,2.438
pay,2.438
plenty,2.438
private,2.438
proud,2.438
regular,2.438
shake,2.438
sudden,2.438
team,2.438
brought,2.469
chair,2.469
code,2.469
corner,2.469
feeling,2.469
horrible,2.469
nice,2.469
offer,2.469
player,2.469
reality,2.469
sight,2.469
staying,2.469
trial,2.469
visit,2.469
wonderful,2.469
arm,2.5
attacked,2.5
bomb,2.5
brave,2.5
burn,2.5
card,2.5
case,2.5
closes,2.5
court,2.5
crew,2.5
dangerous,2.5
expensive,2.5
fix,2.5
follow,2.5
gold,2.5
hang,2.5
music,2.5
official,2.5
person,2.5
piece,2.5
poison,2.5
pool,2.5
sexy,2.5
small,2.5
ago,2.531
bet,2.531
break,2.531
clever,2.531
driver,2.531
expecting,2.531
fantastic,2.531
guard,2.531
knocking,2.531
neighborhood,2.531
pull,2.531
sad,2.531
weapon,2.531
young,2.531
challenge,2.562
cheap,2.562
dare,2.562
heads,2.562
hungry,2.562
letter,2.562
life,2.562
lock,2.562
military,2.562
prime,2.562
promise,2.562
ridiculous,2.562
showed,2.562
story,2.562
action,2.594
act,2.594
client,2.594
command,2.594
don,2.594
finish,2.594
heat,2.594
held,2.594
helped,2.594
ill,2.594
insane,2.594
kick,2.594
lab,2.594
night,2.594
picked,2.594
records,2.594
simple,2.594
staff,2.594
starts,2.594
stole,2.594
stopped,2.594
strength,2.594
angry,2.625
awake,2.625
brain,2.625
comfortable,2.625
crowd,2.625
finished,2.625
future,2.625
gave,2.625
heart,2.625
hour,2.625
huge,2.625
mail,2.625
shut,2.625
silly,2.625
store,2.625
times,2.625
weekend,2.625
wind,2.625
charge,2.656
focus,2.656
fun,2.656
game,2.656
knock,2.656
loud,2.656
movie,2.656
period,2.656
plans,2.656
project,2.656
pure,2.656
taste,2.656
terrible,2.656
tight,2.656
worse,2.656
blow,2.688
burned,2.688
busy,2.688
dream,2.688
funny,2.688
house,2.688
hunt,2.688
jail,2.688
large,2.688
leaves,2.688
lift,2.688
lot,2.688
machine,2.688
mate,2.688
public,2.688
stick,2.688
thousand,2.688
west,2.688
fire,2.719
handle,2.719
healthy,2.719
incredible,2.719
jack,2.719
north,2.719
pack,2.719
page,2.719
pick,2.719
poor,2.719
radio,2.719
save,2.719
shape,2.719
shot,2.719
studio,2.719
super,2.719
watch,2.719
bad,2.75
bank,2.75
defense,2.75
draw,2.75
drug,2.75
felt,2.75
likes,2.75
line,2.75
lonely,2.75
mess,2.75
murder,2.75
proof,2.75
security,2.75
suit,2.75
turned,2.75
useless,2.75
voice,2.75
weather,2.75
amazing,2.781
beautiful,2.781
caused,2.781
concerned,2.781
dead,2.781
fired,2.781
giant,2.781
gift,2.781
miss,2.781
original,2.781
plays,2.781
pressure,2.781
sick,2.781
south,2.781
stand,2.781
tough,2.781
victim,2.781
awful,2.812
credit,2.812
dealing,2.812
emergency,2.812
good,2.812
involved,2.812
market,2.812
move,2.812
photo,2.812
police,2.812
rent,2.812
special,2.812
spell,2.812
strange,2.812
thought,2.812
trap,2.812
birth,2.844
body,2.844
hundred,2.844
map,2.844
normal,2.844
plan,2.844
tired,2.844
ugly,2.844
view,2.844
weird,2.844
works,2.844
air,2.875
bar,2.875
bear,2.875
couple,2.875
lying,2.875
nervous,2.875
noticed,2.875
partner,2.875
points,2.875
safety,2.875
scare,2.875
support,2.875
touched,2.875
wrong,2.875
board,2.906
enemy,2.906
famous,2.906
fancy,2.906
fan,2.906
fight,2.906
filled,2.906
final,2.906
general,2.906
midnight,2.906
moves,2.906
roll,2.906
strong,2.906
bloody,2.938
chose,2.938
color,2.938
faster,2.938
file,2.938
fresh,2.938
named,2.938
offered,2.938
put,2.938
runs,2.938
signal,2.938
storm,2.938
time,2.938
train,2.938
true,2.938
world,2.938
box,2.969
central,2.969
die,2.969
familiar,2.969
grace,2.969
land,2.969
match,2.969
play,2.969
secret,2.969
smart,2.969
state,2.969
surprise,2.969
tie,2.969
bunch,3.0
found,3.0
low,3.0
ordered,3.0
planning,3.0
real,3.0
sees,3.0
style,3.0
total,3.0
weak,3.0
younger,3.0
day,3.031
great,3.031
hand,3.031
makes,3.031
painting,3.031
quick,3.031
received,3.031
talk,3.031
telling,3.031
training,3.031
watching,3.031
computer,3.062
ends,3.062
flying,3.062
haven,3.062
matter,3.062
pass,3.062
scared,3.062
watched,3.062
book,3.094
check,3.094
class,3.094
dropped,3.094
escape,3.094
force,3.094
loose,3.094
phone,3.094
stop,3.094
telephone,3.094
trick,3.094
wake,3.094
allowed,3.125
common,3.125
control,3.125
copy,3.125
hold,3.125
powerful,3.125
source,3.125
spot,3.125
field,3.156
hired,3.156
jump,3.156
managed,3.156
rich,3.156
surprised,3.156
switch,3.156
video,3.156
witness,3.156
battle,3.188
catch,3.188
discovered,3.188
distance,3.188
fault,3.188
film,3.188
search,3.188
summer,3.188
warm,3.188
waste,3.188
big,3.219
brings,3.219
called,3.219
crash,3.219
drive,3.219
finds,3.219
hard,3.219
pretty,3.219
share,3.219
speed,3.219
study,3.219
block,3.25
confused,3.25
count,3.25
deep,3.25
dying,3.25
excited,3.25
high,3.25
made,3.25
paid,3.25
places,3.25
release,3.25
talking,3.25
based,3.281
figure,3.281
group,3.281
invited,3.281
press,3.281
show,3.281
trade,3.281
walking,3.281
committed,3.312
date,3.312
fair,3.312
hearing,3.312
helping,3.312
lie,3.312
locked,3.312
morning,3.312
note,3.312
safe,3.312
step,3.312
base,3.344
master,3.344
mirror,3.344
number,3.344
pair,3.344
paper,3.344
push,3.344
return,3.344
rose,3.344
single,3.344
worth,3.344
beat,3.375
cash,3.375
closed,3.375
evening,3.375
fake,3.375
hanging,3.375
including,3.375
leaving,3.375
patient,3.375
paying,3.375
point,3.375
post,3.375
power,3.375
sooner,3.375
space,3.375
track,3.375
attack,3.406
call,3.406
center,3.406
created,3.406
expected,3.406
heading,3.406
key,3.406
pocket,3.406
read,3.406
rid,3.406
strike,3.406
crack,3.438
letting,3.438
listening,3.438
stops,3.438
waiting,3.438
work,3.438
afternoon,3.469
picture,3.469
usual,3.469
wanted,3.469
building,3.5
complicated,3.5
start,3.5
bringing,3.531
calls,3.531
higher,3.531
light,3.531
mark,3.531
playing,3.531
practice,3.531
shows,3.531
till,3.531
change,3.562
cross,3.562
figured,3.562
grave,3.562
learned,3.562
live,3.562
subject,3.562
warning,3.562
badly,3.594
boring,3.594
cool,3.594
extra,3.594
face,3.594
front,3.594
shooting,3.594
side,3.594
sign,3.594
test,3.594
winter,3.594
cover,3.625
firm,3.625
ground,3.625
hurt,3.625
rush,3.625
supposed,3.625
touch,3.625
contact,3.656
drop,3.656
failed,3.656
place,3.656
target,3.656
cost,3.688
dawn,3.688
faces,3.688
forgotten,3.688
short,3.688
travel,3.688
level,3.719
minute,3.719
model,3.719
perfect,3.719
run,3.719
stage,3.719
bottom,3.75
calling,3.75
coming,3.75
covered,3.75
full,3.75
hiding,3.75
turn,3.75
type,3.75
head,3.781
ruin,3.781
turns,3.781
bigger,3.812
fast,3.812
form,3.812
quiet,3.812
star,3.812
buying,3.844
giving,3.844
home,3.844
ready,3.844
realized,3.844
shock,3.844
takes,3.844
acting,3.875
changed,3.906
end,3.906
growing,3.906
killing,3.938
checked,3.969
falling,3.969
moving,3.969
raised,3.969
taking,3.969
wound,3.969
clean,4.0
fine,4.0
putting,4.0
working,4.0
middle,4.031
rest,4.031
round,4.031
sound,4.031
spring,4.031
straight,4.031
today,4.031
writing,4.031
blind,4.062
personally,4.062
picking,4.062
proper,4.062
suspect,4.062
written,4.062
back,4.094
destroyed,4.094
late,4.094
part,4.094
promised,4.094
selling,4.094
slow,4.094
forever,4.125
meeting,4.125
surely,4.125
absolutely,4.156
hidden,4.156
making,4.156
correct,4.188
losing,4.188
lower,4.188
broken,4.219
calm,4.219
prepared,4.219
rise,4.219
saved,4.219
sitting,4.219
early,4.25
record,4.25
top,4.25
speaking,4.281
bit,4.312
carrying,4.312
finding,4.312
meaning,4.312
beating,4.344
long,4.344
missed,4.344
kind,4.375
sending,4.375
closer,4.438
keeping,4.438
lost,4.438
needed,4.438
planned,4.438
suddenly,4.469
fighting,4.5
fixed,4.5
carefully,4.531
hit,4.531
showing,4.531
immediately,4.594
perfectly,4.594
repeat,4.594
checking,4.625
sort,4.625
starting,4.625
stolen,4.625
finally,4.656
ruined,4.656
running,4.656
fit,4.688
ten,4.688
united,4.719
spare,4.75
apparently,4.781
earlier,4.781
fall,4.812
free,4.812
open,4.812
slowly,4.812
eventually,4.875
lay,4.875
totally,4.875
burning,4.906
means,4.906
turning,4.906
beginning,4.938
cut,4.938
missing,4.938
clear,4.969
upset,4.969
changing,5.0
easily,5.0
recently,5.062
ringing,5.125
standing,5.125
inside,5.188
set,5.188
holding,5.219
left,5.219
saving,5.25
breaking,5.281
completely,5.281
quickly,5.281
double,5.344
driving,5.375
forward,5.406
longer,5.406
simply,5.469
complete,5.5
forced,5.531
opening,5.531
lead,5.594
basically,5.688
close,5.688
barely,5.812
past,5.938
split,6.0
possibly,6.062
half,6.281