gonna,68.379
apologize,73.01
didn,78.947
asleep,79.148
wasn,80.961
thinks,80.972
tells,81.788
forgive,82.261
realize,82.722
depends,84.32
doesn,84.879
forget,85.343
waited,85.469
knew,86.192
died,86.295
birds,86.461
afraid,86.474
explain,86.575
slept,87.077
glad,87.148
speaks,87.212
dollars,87.707
lied,87.707
discuss,87.709
sing,88.302
remind,88.308
feelings,88.347
afford,88.668
agree,89.202
forgot,89.357
understand,89.503
anymore,89.726
hoping,89.939
guys,90.133
remember,90.239
admit,90.362
imagine,90.437
walked,90.47
deserve,90.5
happened,90.605
songs,91.157
ben,91.305
aware,91.638
stayed,91.713
tickets,91.897
pills,91.981
wrote,92.014
decide,92.152
worked,92.429
rob,92.469
narrator,92.567
memories,92.677
threw,92.882
ate,92.901
flowers,93.037
born,93.048
spoke,93.188
sat,93.203
avoid,93.52
pleased,93.687
loves,93.87
photos,93.949
thoughts,94.013
suggest,94.047
arrived,94.127
pants,94.574
trees,94.648
learn,94.762
dies,94.778
interested,94.829
marry,94.864
shoes,95.008
cares,95.175
goodbye,95.528
movies,95.631
dad,95.784
eat,95.926
murderer,96.111
arrested,96.154
eggs,96.193
jobs,96.193
cops,96.194
happen,96.247
pray,96.27
cards,96.274
gods,96.425
decided,96.624
owe,96.669
suppose,96.719
enemies,96.762
pretend,96.837
reasons,96.854
grandmother,97.239
lies,97.241
feels,97.278
guy,97.392
mom,97.591
teach,97.622
accept,97.678
buried,97.713
cars,97.77
ago,97.953
expect,98.052
million,98.136
horses,98.15
stories,98.366
won,98.501
streets,98.56
spend,98.583
survive,98.656
animals,98.657
soldiers,98.793
officers,98.977
grandfather,99.045
quit,99.109
hear,99.11
colonel,99.148
problems,99.242
prove,99.315
belongs,99.332
walls,99.339
professor,99.394
ideas,99.406
glasses,99.522
lived,99.755
aunt,99.838
knowing,99.862
boyfriend,99.996
seconds,100.048
affair,100.065
ears,100.101
girlfriend,100.112
laughs,100.172
impossible,100.211
thief,100.218
wearing,100.241
humans,100.271
balls,100.311
courage,100.328
woods,100.354
dogs,100.387
gentlemen,100.405
fingers,100.471
papers,100.519
celebrate,100.703
song,100.809
guns,101.004
sweetheart,101.008
patients,101.054
pounds,101.16
violence,101.202
opportunity,101.214
suffer,101.217
happening,101.247
mayor,101.252
president,101.269
shots,101.277
breathe,101.389
thousands,101.475
ran,101.517
revenge,101.67
attention,101.679
bring,101.814
interview,101.897
matters,101.904
talked,101.969
screams,102.022
worried,102.242
laughter,102.335
babies,102.337
students,102.39
expecting,102.41
wife,102.439
games,102.479
evidence,102.48
guests,102.491
assume,102.547
belong,102.556
recognize,102.657
books,102.786
excuse,102.813
helped,102.893
daughter,102.916
heaven,102.937
stole,103.065
millions,103.112
friends,103.183
write,103.376
send,103.387
questions,103.422
brothers,103.449
disappeared,103.488
stood,103.582
introduce,103.662
join,103.673
son,103.679
cases,103.696
statement,103.777
teeth,103.829
minister,103.882
secrets,103.93
lawyer,103.934
chef,103.956
miles,104.066
victims,104.1
idea,104.118
girl,104.123
gentleman,104.255
jealous,104.35
dressed,104.38
nights,104.431
brother,104.438
speak,104.512
permission,104.545
exist,104.553
difference,104.586
fate,104.665
lips,104.785
guilty,104.866
pictures,104.903
secretary,104.966
truth,105.018
prefer,105.247
investigation,105.307
plenty,105.433
dreams,105.466
lover,105.603
destroy,105.747
create,105.946
played,105.992
appointment,106.101
prepare,106.122
commander,106.159
guess,106.181
returned,106.205
father,106.234
spent,106.305
grew,106.325
lose,106.339
moved,106.341
princess,106.357
protect,106.403
pregnant,106.437
reason,106.49
swear,106.69
situation,106.703
alive,106.706
crying,106.737
drove,106.788
prince,106.797
agreed,106.848
attorney,106.873
charges,106.908
priest,106.97
fought,106.984
enjoy,107.015
kids,107.061
fell,107.116
give,107.13
find,107.27
told,107.285
choose,107.382
century,107.387
gave,107.437
bones,107.463
season,107.66
minutes,107.721
murdered,107.746
asked,107.783
roof,107.922
victory,107.935
looked,107.979
words,107.981
doors,108.011
don,108.03
joke,108.045
advice,108.062
sees,108.079
friend,108.082
advantage,108.101
stuff,108.118
parents,108.13
keys,108.165
luck,108.192
bill,108.255
continues,108.257
weeks,108.269
men,108.349
kicked,108.383
killed,108.439
felt,108.516
happiness,108.563
winner,108.601
inspector,108.628
shouting,108.664
airport,108.824
castle,108.827
regret,108.948
staying,109.024
laugh,109.042
theory,109.091
conversation,109.114
god,109.119
showed,109.129
letters,109.154
shit,109.162
worry,109.318
boy,109.391
laughing,109.406
clothes,109.425
steal,109.538
week,109.642
apartment,109.684
kid,109.731
sit,109.759
taught,109.827
began,109.842
officer,109.879
buy,110.102
helping,110.149
thing,110.204
sergeant,110.217
ways,110.332
dare,110.356
doctors,110.401
sheriff,110.44
nation,110.471
invite,110.478
accident,110.519
tears,110.52
biggest,110.525
likes,110.547
society,110.572
artist,110.619
drugs,110.77
manager,110.779
decision,110.784
fact,110.823
listen,110.826
ahead,110.854
watching,110.898
knowledge,110.914
settle,110.923
kiss,111.003
women,111.065
finds,111.096
birthday,111.108
raise,111.153
knocking,111.275
surprised,111.427
mistake,111.479
members,111.501
mother,111.615
thousand,111.644
stars,111.692
eyes,111.908
month,111.934
doubt,111.948
information,112.004
shirt,112.015
station,112.062
chose,112.109
lieutenant,112.123
list,112.123
screaming,112.125
smile,112.16
due,112.176
kill,112.197
deliver,112.237
ended,112.26
competition,112.297
success,112.323
disease,112.511
finished,112.627
dinner,112.65
faith,112.676
midnight,112.678
hours,112.749
telling,112.781
universe,112.79
pieces,112.819
money,112.825
van,112.828
hundred,112.847
manage,112.921
sake,113.074
win,113.092
jury,113.212
numbers,113.222
surgery,113.255
desire,113.268
months,113.274
football,113.366
hall,113.374
enter,113.376
favor,113.378
sexual,113.402
jacket,113.419
hell,113.439
event,113.537
broke,113.572
soldier,113.598
started,113.62
danger,113.657
cousin,113.677
year,113.712
department,113.732
chance,113.763
assistant,113.86
responsible,113.995
rules,114.021
lesson,114.146
noticed,114.207
continue,114.215
director,114.323
hearts,114.362
responsibility,114.377
trouble,114.421
lights,114.422
concern,114.511
vote,114.552
rid,114.567
mentioned,114.575
opened,114.744
marriage,114.751
lady,114.754
scared,114.772
nuts,114.775
brings,114.836
girls,114.87
lord,114.908
make,114.962
teacher,114.981
led,115.054
bathroom,115.182
couple,115.212
job,115.282
meant,115.29
terms,115.429
pardon,115.696
things,115.749
planet,115.755
concerned,115.79
days,115.794
boys,115.811
council,115.811
blame,115.852
temple,115.91
wanted,115.973
hat,116.022
problem,116.025
relationship,116.028
answers,116.078
fortune,116.085
club,116.157
player,116.159
restaurant,116.174
drunk,116.228
bought,116.23
scene,116.238
data,116.274
sell,116.294
hero,116.309
bringing,116.328
captain,116.357
relax,116.428
dealing,116.441
pity,116.476
opinion,116.509
signed,116.56
wait,116.642
social,116.719
cop,116.721
easier,116.76
entire,116.768
threat,116.841
details,116.853
paying,116.887
sold,116.906
shame,116.918
program,116.935
add,116.98
stuck,117.08
audience,117.085
remain,117.091
company,117.108
palace,117.176
joy,117.18
devil,117.246
woman,117.274
army,117.279
lives,117.381
island,117.476
greatest,117.513
powers,117.534
member,117.576
letting,117.602
miss,117.657
career,117.676
coach,117.7
heard,117.801
headed,117.986
makes,118.105
nonsense,118.106
band,118.133
political,118.145
trip,118.146
invited,118.151
throat,118.157
sounds,118.197
forces,118.215
ball,118.221
proud,118.223
amount,118.232
foreign,118.26
sooner,118.271
reached,118.318
leader,118.322
moment,118.395
bodies,118.412
hour,118.438
peace,118.459
crowd,118.461
damage,118.536
states,118.614
names,118.629
doctor,118.633
king,118.633
met,118.67
till,118.742
pain,118.775
meal,118.805
caught,118.873
genius,118.9
war,118.936
happy,118.979
owner,119.031
fellow,119.087
serve,119.138
received,119.176
believed,119.301
rights,119.311
awake,119.313
drinks,119.335
romantic,119.423
lots,119.439
law,119.484
understood,119.521
pulled,119.546
contract,119.57
opens,119.572
knife,119.579
operation,119.59
government,119.711
suicide,119.734
park,119.779
funeral,119.791
lake,119.857
ill,119.914
cancer,119.924
feel,120.006
results,120.022
mad,120.046
sky,120.067
grow,120.151
interest,120.161
bedroom,120.165
insurance,120.21
weapons,120.231
thinking,120.428
message,120.534
leaving,120.609
picked,120.614
sword,120.645
freedom,120.687
bell,120.716
fill,120.727
lines,120.775
crew,120.824
plays,120.826
stupid,120.871
medicine,120.881
involved,120.958
camp,120.963
mercy,120.975
die,120.986
river,121.046
watched,121.076
price,121.106
caused,121.202
death,121.243
boss,121.281
wear,121.322
carry,121.325
respect,121.341
rings,121.349
weekend,121.411
built,121.422
bread,121.437
worst,121.489
fear,121.502
cheese,121.538
tired,121.588
tour,121.599
queen,121.609
sister,121.634
union,121.667
heading,121.718
engine,121.745
worse,121.778
closes,121.785
hair,121.867
pay,121.881
pop,121.888
seat,121.899
evil,121.929
story,121.94
soul,121.957
factory,122.017
mood,122.021
insane,122.108
proof,122.178
hands,122.179
honey,122.2
figured,122.22
angry,122.229
team,122.237
purpose,122.266
detective,122.294
bullet,122.297
treat,122.339
site,122.404
dancing,122.418
difficult,122.476
hotel,122.515
loss,122.592
neighborhood,122.592
cake,122.756
mind,122.775
attacked,122.818
surely,122.871
build,122.897
hole,122.916
including,123.004
killer,123.016
records,123.085
divorce,123.159
history,123.16
plane,123.177
begin,123.235
letter,123.258
miracle,123.28
talking,123.304
jail,123.393
report,123.418
hired,123.484
agent,123.494
corner,123.504
arrest,123.568
coat,123.574
bag,123.586
hope,123.643
taxi,123.688
sense,123.697
page,123.711
justice,123.74
area,123.785
role,123.791
studio,123.797
professional,123.802
sudden,123.821
chocolate,123.834
party,123.837
lucky,123.87
obvious,123.912
plans,123.993
cat,124.097
brown,124.129
missed,124.181
cute,124.268
sun,124.273
reach,124.276
murder,124.285
failed,124.3
times,124.305
ship,124.327
ancient,124.328
passed,124.336
wedding,124.483
loved,124.498
eating,124.551
confused,124.645
man,124.68
fool,124.689
realized,124.713
journey,124.715
cup,124.716
afternoon,124.733
speech,124.753
meat,124.784
mention,124.813
putting,124.846
chief,124.874
worth,124.901
snow,124.909
bath,124.97
match,124.976
stopped,125.006
baby,125.019
playing,125.045
leave,125.06
camera,125.066
toilet,125.087
honor,125.169
television,125.269
mouth,125.286
takes,125.311
shoot,125.325
starts,125.364
gay,125.378
calling,125.439
gate,125.45
issue,125.458
throw,125.46
ridiculous,125.465
question,125.537
ticket,125.605
shop,125.646
save,125.699
talent,125.712
person,125.716
bunch,125.731
wall,125.756
effect,125.76
order,125.761
forever,125.776
held,125.795
march,125.814
east,125.815
points,125.859
piano,125.897
answer,125.931
period,125.932
room,125.96
orders,125.981
media,125.982
location,126.016
criminal,126.079
soup,126.08
news,126.164
funny,126.191
truck,126.22
character,126.237
door,126.239
moon,126.246
word,126.26
bridge,126.305
crazy,126.386
learned,126.401
singing,126.436
hill,126.452
innocent,126.477
grant,126.486
project,126.581
favorite,126.604
national,126.617
honour,126.674
trial,126.678
sending,126.718
stay,126.735
lot,126.753
gang,126.76
ordered,126.767
rain,126.805
country,126.826
child,126.94
haven,126.946
college,126.981
expensive,127.002
judge,127.045
risk,127.05
losing,127.122
neck,127.133
bottle,127.18
useless,127.182
harm,127.185
traffic,127.237
chest,127.261
harder,127.267
shows,127.296
game,127.309
brought,127.417
minute,127.438
buying,127.445
chicken,127.452
milk,127.488
hide,127.556
south,127.589
walk,127.607
leg,127.633
grown,127.649
movie,127.653
bleeding,127.66
wake,127.679
university,127.706
pizza,127.717
desk,127.719
important,127.792
condition,127.851
staff,127.861
health,127.866
feeling,127.878
system,127.878
prison,127.962
excited,128.03
mystery,128.053
west,128.073
spirit,128.094
wood,128.105
arms,128.15
beating,128.154
kitchen,128.155
finish,128.177
direction,128.186
parts,128.215
exciting,128.235
dear,128.243
naked,128.284
honest,128.325
office,128.334
hospital,128.344
giving,128.382
careful,128.455
bus,128.474
meet,128.526
card,128.562
fix,128.635
science,128.794
bird,128.798
spell,128.821
church,128.842
final,128.859
bet,128.961
experience,128.968
interesting,128.98
awful,129.016
north,129.034
burned,129.061
yellow,129.105
destroyed,129.121
code,129.136
sexy,129.195
skin,129.246
cry,129.256
driver,129.264
fired,129.27
total,129.295
monster,129.306
wrong,129.341
ocean,129.384
window,129.476
language,129.52
weapon,129.524
case,129.567
day,129.585
research,129.619
leaves,129.628
angel,129.636
works,129.664
notice,129.738
mission,129.765
pride,129.781
clock,129.785
noise,129.804
deal,129.812
ice,129.812
license,129.816
garden,129.842
car,129.846
hungry,129.854
crime,129.86
taking,129.867
vacation,129.904
chase,129.944
floor,130.002
places,130.003
silver,130.039
duty,130.1
legal,130.123
tongue,130.174
official,130.223
choice,130.295
request,130.319
night,130.356
managed,130.425
medical,130.444
royal,130.448
dig,130.591
mate,130.659
lab,130.666
storm,130.67
follow,130.671
film,130.687
grab,130.69
forgotten,130.743
weather,130.806
positive,130.857
turned,130.959
today,130.988
found,131.003
shut,131.143
hate,131.154
offer,131.206
community,131.229
nurse,131.232
allowed,131.314
connection,131.318
sad,131.347
coffee,131.358
victim,131.416
morning,131.418
stomach,131.423
showing,131.427
draw,131.446
offered,131.581
nervous,131.633
shopping,131.645
silence,131.687
knock,131.69
written,131.713
tie,131.714
evening,131.723
nose,131.723
video,131.8
gun,131.835
school,131.837
beer,131.868
glass,131.868
process,131.874
sleep,131.912
unit,131.956
sleeping,131.989
ready,132.013
named,132.028
number,132.12
scare,132.196
reality,132.201
alarm,132.208
road,132.212
feed,132.363
lying,132.382
position,132.386
command,132.466
enemy,132.528
silly,132.533
beach,132.542
waiting,132.554
runs,132.605
finger,132.621
local,132.648
keeping,132.751
music,132.751
incredible,132.773
pull,132.775
cream,132.78
lonely,132.807
rent,132.815
plate,132.934
pick,132.935
selling,132.99
kick,133.097
life,133.155
based,133.158
tree,133.176
beat,133.226
weight,133.281
chair,133.3
sea,133.307
summer,133.326
ride,133.376
easy,133.4
odd,133.465
discovered,133.484
property,133.488
original,133.499
amazing,133.513
piece,133.549
promise,133.557
suddenly,133.569
cook,133.676
thought,133.721
younger,133.789
time,133.797
service,133.807
art,133.836
rule,133.856
finding,133.858
horrible,133.896
sex,133.896
table,133.946
shake,133.989
hang,134.026
image,134.052
magic,134.055
world,134.087
account,134.109
weird,134.114
bed,134.117
earth,134.159
path,134.196
ghost,134.232
military,134.239
rat,134.266
student,134.369
carrying,134.379
photo,134.443
market,134.452
physical,134.452
excellent,134.509
dawn,134.519
forest,134.538
pretty,134.545
modern,134.609
memory,134.618
radio,134.644
monkey,134.648
ray,134.667
young,134.676
absolutely,134.707
client,134.724
horse,134.765
sugar,134.829
dying,134.874
listening,134.881
love,134.895
main,134.936
checked,134.955
dropped,134.996
promised,135.006
access,135.014
court,135.017
emergency,135.057
bike,135.154
made,135.158
sick,135.181
sight,135.21
hiding,135.219
fun,135.319
wet,135.329
firm,135.359
terrible,135.402
supposed,135.416
cell,135.499
gold,135.506
guest,135.508
store,135.534
blow,135.552
visit,135.603
drink,135.607
mountain,135.673
dog,135.683
farm,135.699
smoke,135.73
personal,135.74
working,135.794
pig,135.837
care,135.901
turns,135.905
map,135.92
faster,135.952
crash,135.97
tea,135.998
plan,136.0
mail,136.003
touched,136.009
book,136.013
loud,136.014
charge,136.051
plant,136.102
committed,136.166
birth,136.23
stops,136.245
cash,136.268
bloody,136.281
killing,136.375
finally,136.376
escape,136.38
busy,136.508
bomb,136.515
credit,136.525
put,136.531
blue,136.548
mess,136.573
brain,136.604
suit,136.777
locked,136.907
action,136.983
paid,137.029
coming,137.075
machine,137.079
show,137.123
personally,137.153
human,137.16
animal,137.216
breathing,137.258
wine,137.26
filled,137.295
police,137.326
painting,137.335
security,137.335
nice,137.369
dead,137.418
prime,137.427
changed,137.439
food,137.484
dress,137.493
extra,137.519
ten,137.522
wonderful,137.721
strange,137.743
handsome,137.747
hunt,137.765
fish,137.772
closed,137.877
style,137.99
calls,138.0
hearing,138.002
heavy,138.022
horn,138.063
bank,138.087
address,138.149
shot,138.206
water,138.227
making,138.303
ends,138.329
trick,138.341
clever,138.375
date,138.419
lovely,138.484
holy,138.528
energy,138.533
defense,138.537
picking,138.552
eye,138.564
flight,138.608
gift,138.634
rock,138.693
round,138.73
hook,138.75
heart,138.782
comfortable,138.799
expected,138.818
oil,138.835
spot,138.873
shower,138.907
tape,138.938
line,139.032
usual,139.121
saved,139.138
challenge,139.145
pair,139.222
street,139.225
partner,139.298
ugly,139.307
heads,139.353
cheap,139.364
walking,139.401
fat,139.405
pleasure,139.417
stone,139.431
battle,139.468
nature,139.5
breath,139.51
tall,139.54
ruin,139.604
famous,139.615
bite,139.721
tiny,139.777
winter,139.795
read,139.798
iron,139.853
dance,139.913
dream,140.057
strength,140.072
bar,140.181
paint,140.244
gas,140.254
cost,140.258
brave,140.285
major,140.309
red,140.336
wind,140.337
house,140.35
drinking,140.395
computer,140.408
badly,140.413
bad,140.518
copy,140.536
suspect,140.541
distance,140.545
rest,140.662
taste,140.75
checking,140.761
rose,140.764
box,140.79
moves,140.8
private,140.829
created,140.9
grand,141.038
phone,141.077
hurt,141.244
regular,141.282
place,141.445
bottom,141.506
fantastic,141.532
release,141.538
grace,141.639
writing,141.772
brilliant,141.777
fight,141.835
heat,141.839
witness,141.933
business,142.05
surprise,142.086
eventually,142.178
public,142.181
blood,142.186
count,142.216
planning,142.336
break,142.354
center,142.365
familiar,142.435
wash,142.453
lie,142.491
catch,142.501
attack,142.533
act,142.58
late,142.596
drug,142.671
fake,142.71
grave,142.717
lost,142.73
future,142.83
cooking,142.856
talk,142.856
handle,142.985
class,143.043
early,143.091
hold,143.102
shape,143.103
dirty,143.138
poison,143.152
focus,143.16
sitting,143.222
called,143.227
watch,143.245
huge,143.262
sweet,143.384
stolen,143.416
fault,143.724
note,143.724
cold,143.837
beauty,143.856
dangerous,143.939
fan,143.939
super,143.983
patient,144.017
group,144.031
boring,144.073
building,144.086
natural,144.086
beautiful,144.111
small,144.15
shooting,144.163
pressure,144.222
means,144.237
land,144.307
dark,144.39
matter,144.427
white,144.452
secret,144.489
part,144.501
healthy,144.529
golden,144.532
post,144.565
needed,144.591
step,144.619
bright,144.668
state,144.68
forced,144.723
jump,144.76
spring,144.987
trust,145.002
moving,145.007
foot,145.017
press,145.02
point,145.024
falling,145.037
strike,145.123
bit,145.132
poor,145.143
speed,145.144
true,145.195
voice,145.224
guard,145.237
board,145.384
arm,145.428
color,145.453
fly,145.472
inside,145.488
check,145.577
beginning,145.584
safety,145.639
back,145.694
burn,145.701
pack,145.905
file,146.001
meeting,146.051
wild,146.107
training,146.225
source,146.262
front,146.303
end,146.304
faces,146.348
play,146.362
trade,146.384
view,146.459
stop,146.492
dry,146.503
jack,146.522
subject,146.572
move,146.628
hot,146.767
telephone,146.81
paper,146.833
fancy,146.876
study,146.892
space,146.925
meaning,146.944
ring,146.953
apparently,147.059
signal,147.206
pool,147.227
totally,147.308
quickly,147.331
immediately,147.447
share,147.464
large,147.471
waste,147.477
general,147.529
air,147.577
pure,147.608
single,147.81
search,147.814
quick,147.979
recently,148.075
return,148.132
black,148.136
warning,148.161
normal,148.408
stand,148.466
barely,148.472
start,148.643
live,148.712
speaking,148.791
acting,148.912
turning,148.961
track,149.02
prepared,149.022
hand,149.148
low,149.16
closer,149.164
support,149.192
mirror,149.282
picture,149.301
fighting,149.351
middle,149.363
key,149.381
switch,149.39
train,149.532
rough,149.533
tough,149.555
record,149.637
mark,149.724
fire,149.801
complicated,149.833
figure,149.938
trap,150.122
top,150.137
raised,150.24
upset,150.269
rise,150.336
bigger,150.368
pass,150.492
higher,150.558
soft,150.637
hanging,150.762
central,150.785
force,150.833
contact,150.842
slowly,151.068
basically,151.078
saving,151.128
earlier,151.159
great,151.175
tight,151.194
stick,151.199
work,151.206
green,151.359
simple,151.36
big,151.424
fresh,151.456
united,151.579
special,151.594
perfect,151.599
level,151.738
lock,151.745
missing,151.82
home,152.001
breaking,152.175
change,152.374
ruined,152.398
rush,152.41
planned,152.512
model,152.55
safe,152.582
pocket,152.638
push,152.659
side,152.676
starting,152.692
perfectly,152.725
travel,152.902
covered,152.947
smart,152.947
hidden,153.116
fair,153.173
body,153.224
control,153.331
sign,153.345
giant,153.653
simply,153.718
sort,153.743
good,153.745
easily,153.934
weak,154.178
strong,154.218
carefully,154.401
star,154.423
flat,154.441
lift,154.479
kind,154.587
base,154.655
fall,154.865
straight,155.088
type,155.349
powerful,155.553
hit,155.747
broken,155.892
roll,155.959
warm,156.13
target,156.243
bear,156.25
rich,156.258
loose,156.396
head,156.563
real,156.577
correct,156.601
full,156.645
longer,156.651
common,156.666
field,156.792
practice,156.825
flying,156.859
ground,157.002
opening,157.089
fit,157.14
drop,157.194
past,157.593
cool,157.87
spare,158.226
proper,158.246
holding,158.273
growing,158.305
quiet,158.619
cover,158.642
test,158.747
drive,158.826
turn,158.963
wound,159.206
stage,159.544
call,159.59
hard,159.728
touch,159.801
fast,159.839
ringing,160.049
power,160.144
run,160.174
left,160.202
sound,160.455
blind,160.621
deep,160.708
completely,160.976
lower,161.208
running,161.58
high,161.642
master,161.868
possibly,161.896
clear,161.926
block,162.235
lay,162.818
half,163.022
changing,163.303
short,163.578
fixed,163.683
forward,163.828
shock,163.867
slow,164.115
repeat,164.181
driving,164.615
crack,164.649
face,164.668
form,165.521
burning,165.874
standing,166.506
free,166.873
clean,167.216
cross,167.239
calm,169.078
lead,170.247
long,171.071
light,171.254
double,171.514
cut,172.387
fine,174.032
set,174.921
open,174.988
complete,175.911
split,176.183
close,179.613