gonna,72.711
apologize,77.441
didn,83.426
asleep,83.667
wasn,85.479
thinks,85.548
tells,86.345
forgive,86.817
realize,87.336
depends,88.9
doesn,89.435
forget,89.967
waited,90.048
knew,90.831
birds,90.894
died,90.914
afraid,91.117
explain,91.248
slept,91.711
glad,91.728
speaks,91.761
lied,92.321
dollars,92.341
discuss,92.374
sing,92.991
remind,92.994
feelings,93.067
afford,93.327
agree,93.889
forgot,93.935
understand,94.224
anymore,94.353
hoping,94.616
guys,94.763
remember,94.939
admit,95.102
imagine,95.124
deserve,95.152
walked,95.17
happened,95.277
songs,95.91
ben,96.016
aware,96.353
stayed,96.458
tickets,96.616
pills,96.723
wrote,96.739
decide,96.892
worked,97.157
rob,97.166
narrator,97.294
memories,97.457
threw,97.547
ate,97.583
flowers,97.746
born,97.786
spoke,97.834
sat,97.952
avoid,98.285
pleased,98.385
loves,98.599
photos,98.636
suggest,98.798
thoughts,98.831
arrived,98.898
pants,99.333
trees,99.396
dies,99.524
learn,99.55
interested,99.568
marry,99.637
shoes,99.817
cares,99.896
goodbye,100.255
movies,100.44
dad,100.589
eat,100.655
arrested,100.846
murderer,100.928
cops,100.973
eggs,100.995
happen,100.997
jobs,101.003
pray,101.022
cards,101.074
gods,101.252
decided,101.387
owe,101.425
suppose,101.466
pretend,101.566
enemies,101.603
reasons,101.684
lies,101.871
feels,102.039
grandmother,102.08
guy,102.152
buried,102.421
mom,102.424
teach,102.448
accept,102.48
cars,102.63
ago,102.638
expect,102.893
million,102.929
horses,103.028
stories,103.22
won,103.3
spend,103.386
streets,103.4
survive,103.479
animals,103.51
soldiers,103.642
officers,103.811
grandfather,103.877
quit,103.886
hear,103.959
colonel,103.968
belongs,104.046
problems,104.149
prove,104.166
walls,104.201
professor,104.221
ideas,104.282
glasses,104.384
lived,104.535
knowing,104.663
aunt,104.722
seconds,104.839
boyfriend,104.88
affair,104.916
ears,104.919
girlfriend,105.016
laughs,105.018
wearing,105.023
impossible,105.03
humans,105.055
thief,105.057
balls,105.185
woods,105.201
courage,105.204
gentlemen,105.23
dogs,105.289
fingers,105.338
papers,105.399
celebrate,105.541
song,105.612
guns,105.865
sweetheart,105.892
patients,105.931
pounds,106.029
happening,106.046
suffer,106.076
opportunity,106.08
violence,106.089
mayor,106.107
shots,106.138
president,106.157
breathe,106.229
thousands,106.368
ran,106.392
revenge,106.521
attention,106.586
bring,106.696
interview,106.729
matters,106.749
talked,106.78
screams,106.911
worried,107.05
laughter,107.186
expecting,107.188
students,107.226
babies,107.228
wife,107.281
belong,107.365
games,107.368
guests,107.383
evidence,107.398
assume,107.432
recognize,107.544
excuse,107.661
books,107.665
helped,107.698
heaven,107.827
daughter,107.836
stole,107.863
millions,108.005
friends,108.094
write,108.259
send,108.27
questions,108.328
disappeared,108.353
brothers,108.371
stood,108.5
join,108.541
introduce,108.559
cases,108.617
son,108.617
statement,108.707
teeth,108.716
minister,108.801
secrets,108.829
lawyer,108.84
chef,108.892
miles,108.988
victims,109.035
idea,109.039
girl,109.054
gentleman,109.138
jealous,109.205
dressed,109.221
nights,109.352
speak,109.37
brother,109.382
difference,109.443
exist,109.454
permission,109.469
fate,109.571
lips,109.681
guilty,109.741
pictures,109.79
secretary,109.906
truth,109.915
prefer,110.15
investigation,110.249
plenty,110.306
dreams,110.421
lover,110.561
destroy,110.657
create,110.882
played,110.891
guess,111.045
prepare,111.062
appointment,111.065
commander,111.093
returned,111.114
father,111.152
spent,111.154
lose,111.243
grew,111.25
moved,111.273
pregnant,111.314
princess,111.319
protect,111.343
reason,111.383
swear,111.513
alive,111.587
crying,111.626
situation,111.64
drove,111.654
agreed,111.728
prince,111.764
charges,111.805
attorney,111.831
fought,111.876
priest,111.9
enjoy,111.949
kids,112.003
fell,112.048
give,112.077
find,112.172
told,112.195
century,112.274
gave,112.298
choose,112.316
bones,112.425
season,112.59
minutes,112.637
murdered,112.645
asked,112.699
roof,112.825
don,112.85
victory,112.878
looked,112.914
words,112.944
sees,112.947
doors,112.968
joke,112.969
parents,113.04
stuff,113.051
advice,113.053
friend,113.068
advantage,113.069
bill,113.108
keys,113.132
luck,113.148
weeks,113.188
continues,113.225
kicked,113.309
men,113.315
killed,113.367
felt,113.399
happiness,113.526
winner,113.543
shouting,113.559
inspector,113.6
airport,113.69
castle,113.796
regret,113.913
staying,113.94
laugh,114.014
showed,114.024
theory,114.076
conversation,114.085
shit,114.089
god,114.108
letters,114.135
worry,114.265
laughing,114.332
boy,114.396
clothes,114.397
steal,114.438
week,114.604
apartment,114.64
sit,114.688
kid,114.702
taught,114.75
began,114.815
officer,114.851
buy,115.035
helping,115.04
sergeant,115.162
dare,115.202
thing,115.209
ways,115.336
sheriff,115.368
doctors,115.397
nation,115.399
invite,115.414
likes,115.454
accident,115.468
tears,115.491
biggest,115.521
society,115.553
artist,115.615
drugs,115.741
watching,115.743
listen,115.758
ahead,115.765
fact,115.765
manager,115.775
decision,115.779
settle,115.883
knowledge,115.927
finds,115.985
kiss,115.989
women,116.046
birthday,116.054
raise,116.075
knocking,116.199
surprised,116.298
mistake,116.437
members,116.529
mother,116.604
thousand,116.608
stars,116.656
month,116.901
eyes,116.908
shirt,116.954
doubt,116.959
chose,117.024
list,117.032
information,117.044
station,117.06
screaming,117.097
lieutenant,117.115
smile,117.147
kill,117.152
due,117.17
deliver,117.248
ended,117.263
competition,117.291
success,117.326
disease,117.5
finished,117.566
midnight,117.587
dinner,117.677
faith,117.701
telling,117.718
universe,117.738
hours,117.756
hundred,117.812
money,117.834
van,117.86
pieces,117.875
manage,117.928
sake,118.061
win,118.061
jury,118.138
surgery,118.233
numbers,118.255
months,118.264
desire,118.287
favor,118.35
football,118.358
enter,118.37
jacket,118.397
hall,118.419
sexual,118.442
hell,118.444
event,118.503
broke,118.568
soldier,118.599
started,118.638
danger,118.677
cousin,118.708
year,118.709
department,118.74
chance,118.779
assistant,118.88
responsible,118.975
rules,118.991
noticed,119.152
lesson,119.154
continue,119.232
director,119.356
hearts,119.396
responsibility,119.4
trouble,119.412
lights,119.45
rid,119.485
vote,119.495
mentioned,119.534
concern,119.536
scared,119.669
opened,119.771
marriage,119.786
nuts,119.793
brings,119.796
lady,119.801
girls,119.919
lord,119.954
teacher,119.973
make,120.005
led,120.068
couple,120.107
bathroom,120.189
meant,120.295
job,120.317
terms,120.489
pardon,120.694
planet,120.711
concerned,120.764
things,120.801
council,120.811
days,120.825
boys,120.883
wanted,120.891
blame,120.903
temple,120.95
answers,121.058
problem,121.06
hat,121.067
relationship,121.083
fortune,121.114
player,121.147
club,121.196
restaurant,121.254
bought,121.255
drunk,121.255
scene,121.271
bringing,121.288
sell,121.333
data,121.34
hero,121.375
captain,121.395
relax,121.436
dealing,121.451
pity,121.498
signed,121.572
opinion,121.586
wait,121.62
cop,121.759
social,121.801
paying,121.806
easier,121.809
entire,121.825
details,121.875
threat,121.899
sold,121.958
program,121.974
shame,121.977
add,122.028
stuck,122.126
audience,122.13
remain,122.138
company,122.153
palace,122.246
joy,122.247
devil,122.302
army,122.317
woman,122.325
lives,122.426
island,122.553
letting,122.566
greatest,122.597
member,122.603
miss,122.609
powers,122.613
career,122.731
coach,122.743
heard,122.841
headed,123.021
invited,123.093
makes,123.13
nonsense,123.143
throat,123.159
band,123.173
sooner,123.204
trip,123.207
proud,123.225
sounds,123.243
political,123.253
forces,123.266
ball,123.267
amount,123.271
foreign,123.288
reached,123.334
leader,123.41
moment,123.457
crowd,123.468
bodies,123.485
hour,123.489
peace,123.55
damage,123.609
names,123.673
doctor,123.692
states,123.692
king,123.715
met,123.716
till,123.74
meal,123.843
pain,123.863
caught,123.934
war,123.993
genius,123.999
happy,124.013
owner,124.128
received,124.144
fellow,124.168
serve,124.222
awake,124.311
believed,124.379
drinks,124.425
rights,124.425
romantic,124.511
lots,124.52
understood,124.595
law,124.601
pulled,124.614
knife,124.622
contract,124.645
opens,124.656
operation,124.677
suicide,124.786
government,124.808
funeral,124.841
park,124.871
lake,124.941
ill,124.943
cancer,124.966
feel,125.052
results,125.075
mad,125.114
sky,125.118
bedroom,125.246
grow,125.261
interest,125.276
insurance,125.293
weapons,125.301
thinking,125.519
leaving,125.619
message,125.644
picked,125.65
sword,125.753
fill,125.774
freedom,125.8
bell,125.823
plays,125.864
crew,125.887
lines,125.916
stupid,125.919
medicine,125.984
involved,125.99
die,126.013
watched,126.028
mercy,126.04
camp,126.073
river,126.152
price,126.188
caused,126.273
death,126.332
boss,126.401
respect,126.404
wear,126.41
carry,126.418
rings,126.464
built,126.477
weekend,126.477
bread,126.527
tired,126.611
worst,126.612
cheese,126.628
fear,126.658
tour,126.683
heading,126.726
queen,126.733
union,126.761
sister,126.776
engine,126.828
worse,126.833
closes,126.863
pay,126.927
hair,126.976
seat,126.98
pop,127.01
story,127.012
evil,127.08
soul,127.105
factory,127.151
mood,127.151
insane,127.161
figured,127.214
proof,127.27
honey,127.275
angry,127.278
hands,127.307
team,127.32
purpose,127.332
detective,127.394
bullet,127.402
treat,127.425
dancing,127.505
site,127.511
difficult,127.566
hotel,127.636
loss,127.639
neighborhood,127.653
cake,127.878
surely,127.881
attacked,127.91
mind,127.912
build,127.992
hole,128.023
including,128.063
killer,128.136
records,128.187
divorce,128.231
history,128.277
plane,128.298
letter,128.34
begin,128.354
talking,128.371
miracle,128.394
jail,128.467
hired,128.524
report,128.534
agent,128.562
corner,128.605
bag,128.683
arrest,128.694
coat,128.713
taxi,128.758
page,128.767
hope,128.787
sense,128.846
area,128.864
studio,128.902
lucky,128.908
justice,128.915
role,128.924
sudden,128.94
professional,128.944
party,128.964
chocolate,128.979
obvious,129.049
plans,129.127
missed,129.136
cat,129.222
brown,129.247
failed,129.341
reach,129.348
murder,129.397
sun,129.401
cute,129.416
times,129.444
ship,129.456
passed,129.471
ancient,129.482
loved,129.597
wedding,129.623
eating,129.669
confused,129.677
realized,129.732
cup,129.794
man,129.8
fool,129.812
afternoon,129.813
putting,129.858
journey,129.861
speech,129.901
meat,129.913
mention,129.94
worth,129.984
snow,130.019
chief,130.025
match,130.059
playing,130.113
bath,130.123
stopped,130.135
baby,130.174
toilet,130.188
leave,130.19
camera,130.236
honor,130.284
takes,130.36
television,130.416
mouth,130.443
shoot,130.479
starts,130.491
calling,130.497
ridiculous,130.515
gay,130.541
throw,130.544
issue,130.596
gate,130.604
question,130.664
ticket,130.745
forever,130.784
bunch,130.786
save,130.8
person,130.805
shop,130.806
talent,130.869
effect,130.879
held,130.894
order,130.908
wall,130.916
points,130.964
east,130.971
march,130.975
period,131.046
piano,131.068
answer,131.073
room,131.119
orders,131.135
media,131.142
location,131.166
soup,131.213
criminal,131.263
funny,131.292
news,131.353
character,131.392
moon,131.393
door,131.4
truck,131.4
word,131.408
bridge,131.444
learned,131.465
crazy,131.496
grant,131.595
singing,131.603
hill,131.611
innocent,131.62
project,131.713
sending,131.755
honour,131.796
favorite,131.805
national,131.806
trial,131.823
ordered,131.874
stay,131.877
lot,131.893
gang,131.901
rain,131.903
country,131.956
haven,132.054
child,132.081
college,132.116
expensive,132.143
losing,132.184
judge,132.197
risk,132.205
useless,132.24
neck,132.284
bottle,132.33
harm,132.365
traffic,132.37
harder,132.393
shows,132.402
chest,132.424
game,132.448
minute,132.508
buying,132.535
brought,132.572
milk,132.626
chicken,132.634
hide,132.724
wake,132.743
walk,132.746
south,132.752
grown,132.799
movie,132.799
bleeding,132.8
leg,132.802
university,132.883
desk,132.892
pizza,132.907
important,132.993
condition,133.032
health,133.033
staff,133.033
system,133.037
feeling,133.06
excited,133.091
prison,133.119
beating,133.231
mystery,133.236
west,133.244
wood,133.26
spirit,133.267
finish,133.304
naked,133.323
arms,133.341
kitchen,133.345
direction,133.353
exciting,133.385
dear,133.389
parts,133.415
giving,133.476
honest,133.501
hospital,133.517
office,133.525
careful,133.627
bus,133.696
meet,133.697
card,133.713
fix,133.776
science,133.907
bird,133.944
spell,133.967
church,134.015
final,134.033
awful,134.1
bet,134.101
interesting,134.165
experience,134.172
destroyed,134.184
burned,134.217
north,134.22
code,134.295
yellow,134.302
sexy,134.346
total,134.387
fired,134.409
driver,134.424
cry,134.439
skin,134.461
wrong,134.487
monster,134.512
ocean,134.579
window,134.654
weapon,134.682
language,134.704
case,134.751
day,134.752
leaves,134.752
research,134.829
angel,134.833
works,134.853
notice,134.933
pride,134.947
taking,134.98
clock,134.985
mission,134.986
ice,134.994
noise,135.001
deal,135.005
license,135.009
hungry,135.01
crime,135.044
car,135.055
garden,135.055
vacation,135.102
chase,135.119
places,135.147
floor,135.181
silver,135.224
duty,135.283
tongue,135.317
legal,135.336
official,135.43
choice,135.497
request,135.524
night,135.555
managed,135.565
royal,135.665
medical,135.687
dig,135.783
storm,135.8
mate,135.804
film,135.823
grab,135.838
forgotten,135.839
follow,135.853
lab,135.853
weather,135.956
positive,136.059
found,136.102
today,136.112
turned,136.157
shut,136.329
hate,136.368
nurse,136.404
offer,136.407
community,136.423
allowed,136.486
sad,136.517
showing,136.538
connection,136.554
coffee,136.579
morning,136.584
victim,136.603
draw,136.604
stomach,136.641
offered,136.752
nervous,136.78
written,136.816
tie,136.824
knock,136.846
shopping,136.86
evening,136.889
silence,136.891
nose,136.904
video,136.963
gun,137.002
school,137.029
process,137.079
glass,137.094
beer,137.109
ready,137.124
sleep,137.125
unit,137.154
sleeping,137.2
named,137.235
number,137.291
scare,137.346
reality,137.407
road,137.415
alarm,137.43
feed,137.526
lying,137.553
position,137.61
command,137.68
waiting,137.705
silly,137.709
enemy,137.735
runs,137.745
beach,137.766
finger,137.809
keeping,137.863
local,137.891
incredible,137.955
music,137.961
pull,137.97
lonely,137.978
cream,138.0
rent,138.013
pick,138.126
selling,138.15
plate,138.176
kick,138.309
based,138.352
life,138.375
tree,138.388
beat,138.411
sea,138.494
weight,138.503
chair,138.516
summer,138.517
ride,138.621
easy,138.625
discovered,138.658
odd,138.663
property,138.681
amazing,138.706
suddenly,138.723
original,138.749
piece,138.781
promise,138.797
cook,138.944
thought,138.961
younger,139.0
finding,139.017
time,139.039
horrible,139.057
art,139.07
sex,139.072
service,139.077
rule,139.101
table,139.133
shake,139.159
hang,139.224
image,139.266
weird,139.291
world,139.297
magic,139.304
bed,139.344
account,139.374
earth,139.413
path,139.445
ghost,139.476
military,139.499
rat,139.523
carrying,139.541
student,139.557
dawn,139.641
photo,139.664
market,139.68
physical,139.71
excellent,139.727
pretty,139.743
forest,139.781
ray,139.865
memory,139.867
absolutely,139.877
modern,139.889
radio,139.89
monkey,139.906
young,139.921
client,139.968
horse,140.038
listening,140.071
sugar,140.078
checked,140.081
dying,140.083
love,140.155
promised,140.155
main,140.21
dropped,140.211
court,140.258
access,140.265
made,140.278
emergency,140.297
sick,140.395
hiding,140.415
bike,140.436
sight,140.438
fun,140.547
firm,140.563
wet,140.578
terrible,140.597
supposed,140.626
cell,140.734
gold,140.754
guest,140.773
store,140.781
blow,140.789
visit,140.851
drink,140.889
mountain,140.944
dog,140.952
working,140.963
farm,140.976
personal,141.015
smoke,141.022
turns,141.102
pig,141.131
map,141.149
care,141.179
faster,141.18
crash,141.188
loud,141.235
touched,141.235
book,141.238
plan,141.242
mail,141.257
tea,141.28
charge,141.289
plant,141.314
committed,141.368
birth,141.461
stops,141.469
cash,141.489
bloody,141.512
finally,141.571
killing,141.586
escape,141.609
busy,141.735
mess,141.745
bomb,141.78
put,141.781
credit,141.788
brain,141.836
blue,141.857
suit,142.019
locked,142.11
paid,142.25
action,142.264
coming,142.29
machine,142.337
show,142.359
personally,142.368
human,142.459
filled,142.486
animal,142.499
breathing,142.523
wine,142.561
security,142.593
police,142.6
painting,142.608
nice,142.609
changed,142.627
dead,142.679
prime,142.702
ten,142.735
food,142.749
extra,142.758
dress,142.787
wonderful,142.961
strange,142.988
hunt,142.993
handsome,143.015
fish,143.02
closed,143.087
hearing,143.216
calls,143.257
style,143.257
heavy,143.323
horn,143.337
bank,143.358
address,143.428
shot,143.491
water,143.522
making,143.528
trick,143.576
ends,143.585
clever,143.625
date,143.675
picking,143.744
lovely,143.751
defense,143.819
holy,143.823
energy,143.849
eye,143.851
flight,143.882
gift,143.898
round,143.927
rock,143.983
hook,144.008
comfortable,144.047
heart,144.061
expected,144.07
spot,144.125
oil,144.146
shower,144.176
line,144.195
tape,144.256
saved,144.329
usual,144.382
pair,144.423
challenge,144.44
street,144.537
ugly,144.547
partner,144.592
walking,144.618
heads,144.628
cheap,144.642
pleasure,144.679
fat,144.732
stone,144.733
battle,144.741
tall,144.79
nature,144.799
breath,144.801
ruin,144.821
famous,144.897
winter,145.016
bite,145.033
read,145.062
tiny,145.076
iron,145.162
dance,145.244
dream,145.35
strength,145.377
bar,145.445
cost,145.474
paint,145.557
gas,145.561
brave,145.573
wind,145.616
major,145.638
house,145.647
badly,145.664
red,145.684
computer,145.694
drinking,145.694
suspect,145.762
distance,145.782
bad,145.788
copy,145.796
rest,145.853
checking,145.97
rose,146.023
taste,146.053
box,146.064
moves,146.083
private,146.143
created,146.163
grand,146.342
phone,146.373
hurt,146.492
regular,146.615
place,146.718
bottom,146.773
fantastic,146.812
release,146.834
grace,146.925
writing,147.023
brilliant,147.084
fight,147.146
heat,147.154
witness,147.233
business,147.388
surprise,147.412
eventually,147.437
count,147.457
blood,147.506
public,147.521
planning,147.643
center,147.662
break,147.689
familiar,147.717
catch,147.78
wash,147.794
lie,147.803
attack,147.827
late,147.851
act,147.919
lost,147.969
drug,147.99
grave,147.995
fake,148.014
future,148.177
talk,148.177
cooking,148.208
handle,148.28
class,148.348
early,148.366
hold,148.382
shape,148.408
poison,148.452
sitting,148.47
dirty,148.482
focus,148.494
watch,148.538
called,148.56
huge,148.584
stolen,148.648
sweet,148.747
fault,149.03
note,149.045
beauty,149.185
cold,149.185
fan,149.229
dangerous,149.271
patient,149.319
boring,149.324
super,149.331
group,149.334
building,149.389
natural,149.401
beautiful,149.45
means,149.484
small,149.493
shooting,149.497
pressure,149.537
land,149.593
dark,149.728
matter,149.744
part,149.818
white,149.821
needed,149.843
secret,149.852
healthy,149.865
post,149.866
golden,149.895
forced,149.9
step,149.951
state,150.017
bright,150.028
jump,150.028
spring,150.265
moving,150.295
falling,150.331
press,150.349
point,150.357
foot,150.379
trust,150.387
speed,150.416
bit,150.436
strike,150.451
poor,150.489
true,150.544
voice,150.575
guard,150.606
board,150.696
inside,150.742
arm,150.767
fly,150.78
color,150.794
beginning,150.817
check,150.912
safety,150.982
back,150.983
burn,151.059
pack,151.263
file,151.349
meeting,151.369
wild,151.489
training,151.598
end,151.608
source,151.614
front,151.638
faces,151.658
play,151.716
trade,151.724
view,151.81
stop,151.833
jack,151.838
dry,151.857
subject,151.896
move,152.004
hot,152.134
telephone,152.169
paper,152.184
fancy,152.235
study,152.247
meaning,152.256
space,152.27
ring,152.325
apparently,152.38
totally,152.488
signal,152.537
pool,152.585
quickly,152.616
immediately,152.756
share,152.81
waste,152.827
large,152.848
general,152.914
air,152.957
pure,153.004
single,153.165
search,153.192
quick,153.348
recently,153.373
return,153.504
warning,153.528
black,153.535
barely,153.757
normal,153.793
stand,153.848
start,154.004
live,154.075
speaking,154.085
turning,154.256
acting,154.282
prepared,154.334
track,154.383
closer,154.49
hand,154.527
low,154.551
support,154.59
mirror,154.641
picture,154.661
middle,154.693
fighting,154.7
key,154.769
switch,154.785
train,154.918
tough,154.934
rough,154.949
record,154.974
mark,155.09
complicated,155.185
fire,155.199
figure,155.309
trap,155.467
top,155.504
raised,155.576
upset,155.58
rise,155.692
bigger,155.724
pass,155.879
higher,155.903
soft,155.991
hanging,156.137
central,156.172
contact,156.223
force,156.23
basically,156.378
slowly,156.419
saving,156.44
earlier,156.509
great,156.582
stick,156.594
tight,156.594
work,156.605
green,156.769
simple,156.777
big,156.824
fresh,156.852
united,156.897
perfect,156.958
special,157.007
level,157.076
missing,157.156
lock,157.16
home,157.387
breaking,157.502
ruined,157.732
change,157.792
rush,157.801
planned,157.872
model,157.949
safe,157.952
pocket,158.02
push,158.047
starting,158.059
side,158.074
perfectly,158.098
travel,158.256
covered,158.283
smart,158.363
hidden,158.504
fair,158.606
body,158.644
sign,158.735
control,158.757
sort,159.071
simply,159.083
giant,159.089
good,159.182
easily,159.301
weak,159.571
strong,159.644
carefully,159.752
star,159.832
lift,159.883
flat,159.893
kind,159.988
base,160.074
fall,160.235
straight,160.492
type,160.769
powerful,160.984
hit,161.167
broken,161.293
roll,161.405
warm,161.546
rich,161.683
bear,161.69
target,161.69
loose,161.831
head,161.987
correct,162.013
longer,162.035
real,162.049
full,162.092
common,162.127
field,162.252
practice,162.276
flying,162.33
ground,162.417
opening,162.477
fit,162.528
drop,162.602
past,162.977
cool,163.242
spare,163.606
holding,163.668
proper,163.668
growing,163.73
quiet,164.065
cover,164.096
test,164.213
drive,164.321
turn,164.439
wound,164.643
stage,164.999
call,165.061
hard,165.193
touch,165.268
fast,165.314
ringing,165.461
left,165.628
power,165.634
run,165.658
sound,165.924
blind,166.088
deep,166.174
completely,166.409
lower,166.667
running,167.049
high,167.157
possibly,167.338
clear,167.351
master,167.368
block,167.751
lay,168.276
half,168.464
changing,168.775
short,169.087
fixed,169.143
forward,169.269
shock,169.376
slow,169.618
repeat,169.628
driving,170.065
crack,170.165
face,170.196
form,171.055
burning,171.384
standing,172.001
free,172.367
clean,172.758
cross,172.785
calm,174.591
lead,175.766
long,176.633
light,176.835
double,177.063
cut,177.953
fine,179.639
set,180.499
open,180.585
complete,181.469
split,181.738
close,185.221