gonna,4.984
apologize,5.266
realize,6.297
feelings,6.602
asleep,6.688
thinks,6.703
understand,6.852
thoughts,6.914
dollars,6.945
explain,7.086
sing,7.125
forgive,7.133
admit,7.297
problems,7.391
remind,7.516
songs,7.531
horses,7.539
forget,7.609
memories,7.641
ben,7.75
depends,7.789
guys,7.797
pills,7.797
wasn,7.836
birds,7.898
slept,7.914
afraid,7.93
discuss,7.938
agree,7.969
cars,7.977
shoes,8.0
decide,8.039
enemies,8.07
knew,8.07
tells,8.078
stayed,8.102
girlfriend,8.133
happened,8.195
grandmother,8.242
reasons,8.25
trees,8.258
afford,8.273
eggs,8.305
photos,8.32
dogs,8.367
dad,8.398
died,8.438
didn,8.484
gods,8.484
remember,8.492
imagine,8.5
movies,8.547
murderer,8.586
aunt,8.602
mom,8.625
jobs,8.641
sat,8.656
avoid,8.711
cards,8.719
eat,8.734
ears,8.75
expect,8.781
waited,8.82
ideas,8.875
stories,8.875
learn,8.883
boyfriend,8.891
pants,8.891
animals,8.93
flowers,8.953
courage,8.969
walked,8.969
walls,8.977
balls,8.992
speaks,9.0
suggest,9.039
attention,9.047
fingers,9.094
aware,9.109
arrived,9.133
narrator,9.133
officers,9.148
born,9.188
worked,9.203
glasses,9.211
guns,9.219
marry,9.219
cops,9.266
tickets,9.266
evidence,9.297
wrote,9.305
papers,9.344
sweetheart,9.344
thousands,9.367
gentlemen,9.406
soldiers,9.406
rob,9.414
teach,9.43
deserve,9.445
son,9.492
streets,9.531
hear,9.547
violence,9.586
chef,9.609
cases,9.617
prove,9.633
accept,9.641
lied,9.641
daughter,9.672
president,9.688
wife,9.688
matters,9.742
screams,9.766
babies,9.773
hoping,9.773
brother,9.781
laughs,9.797
glad,9.828
guy,9.828
victims,9.844
grandfather,9.852
owe,9.852
patients,9.859
brothers,9.875
heaven,9.891
millions,9.898
statement,9.945
lover,9.953
stood,9.984
dreams,10.016
princess,10.016
thief,10.023
girl,10.039
loves,10.047
breathe,10.055
woods,10.055
opportunity,10.086
affair,10.102
recognize,10.125
dies,10.156
appointment,10.164
doesn,10.172
pounds,10.188
survive,10.188
lips,10.195
gentleman,10.25
teeth,10.266
ate,10.273
colonel,10.273
friends,10.273
anymore,10.289
pray,10.297
questions,10.328
secretary,10.328
guests,10.336
assume,10.344
shots,10.352
investigation,10.383
idea,10.398
mayor,10.414
ran,10.438
miles,10.453
advice,10.461
students,10.484
minister,10.492
permission,10.516
nights,10.562
prepare,10.562
games,10.578
bring,10.594
interested,10.617
cares,10.656
laughter,10.672
suffer,10.688
spend,10.742
fate,10.758
prince,10.773
celebrate,10.805
professor,10.82
attorney,10.844
introduce,10.852
bones,10.859
lawyer,10.883
boy,10.914
friend,10.93
books,10.961
suppose,10.977
goodbye,11.0
secrets,11.039
write,11.07
belongs,11.078
god,11.078
excuse,11.125
men,11.156
revenge,11.164
exist,11.172
threw,11.195
won,11.203
happen,11.211
pleased,11.219
create,11.227
information,11.234
million,11.242
protect,11.258
decided,11.266
ways,11.266
regret,11.289
spoke,11.297
speak,11.312
letters,11.367
humans,11.391
words,11.414
forgot,11.438
laugh,11.469
shit,11.469
keys,11.484
members,11.523
pictures,11.523
pieces,11.523
advantage,11.531
send,11.531
happiness,11.547
impossible,11.547
pretend,11.547
father,11.57
moved,11.594
give,11.602
commander,11.609
priest,11.609
kids,11.672
truth,11.68
theory,11.695
inspector,11.711
belong,11.727
eyes,11.805
doors,11.82
thing,11.828
feels,11.836
grew,11.836
situation,11.836
prefer,11.859
knowledge,11.867
officer,11.867
castle,11.875
conversation,11.883
continues,11.906
luck,11.914
choose,11.93
enjoy,11.93
knowing,11.938
destroy,11.945
kid,11.961
doctors,11.977
faith,11.977
hall,11.984
song,12.047
disappeared,12.078
kiss,12.078
join,12.141
doubt,12.172
worry,12.188
biggest,12.227
difference,12.227
seconds,12.234
interview,12.258
played,12.258
decision,12.305
lived,12.32
van,12.32
women,12.328
settle,12.352
fell,12.359
clothes,12.367
smile,12.375
numbers,12.383
parents,12.383
quit,12.398
dinner,12.406
sexual,12.414
joke,12.43
apartment,12.438
artist,12.438
stuff,12.461
manager,12.477
responsibility,12.477
returned,12.477
crying,12.492
tears,12.555
winner,12.578
victory,12.602
terms,12.625
guilty,12.648
lose,12.648
mother,12.734
week,12.805
deliver,12.812
shirt,12.812
began,12.828
boys,12.844
looked,12.844
season,12.883
hearts,12.922
pregnant,12.945
political,12.969
reason,12.969
restaurant,12.977
kicked,13.0
society,13.0
lies,13.008
happening,13.016
girls,13.031
station,13.031
minutes,13.039
sit,13.039
hell,13.055
desire,13.062
wearing,13.086
hours,13.117
jealous,13.125
laughing,13.148
asked,13.172
lady,13.195
roof,13.203
guess,13.211
shame,13.219
talked,13.219
bodies,13.227
competition,13.227
social,13.242
cousin,13.25
killed,13.258
ended,13.266
success,13.266
stars,13.289
opinion,13.312
lieutenant,13.32
lord,13.32
plenty,13.32
arrested,13.344
danger,13.344
screaming,13.359
worried,13.375
data,13.383
buried,13.422
murdered,13.43
blame,13.438
charges,13.445
nuts,13.461
money,13.469
sergeant,13.469
enter,13.484
devil,13.508
marriage,13.508
manage,13.516
weeks,13.531
law,13.539
joy,13.547
hero,13.555
find,13.562
told,13.57
greatest,13.594
drugs,13.602
dressed,13.609
lights,13.617
sheriff,13.641
fear,13.656
started,13.656
director,13.695
lesson,13.703
sake,13.711
ago,13.719
airport,13.727
temple,13.727
concern,13.734
fought,13.758
hat,13.758
make,13.758
alive,13.766
relationship,13.773
opened,13.797
invite,13.82
football,13.828
due,13.836
disease,13.844
things,13.867
pity,13.883
genius,13.891
lines,13.922
assistant,13.938
nation,13.961
job,13.969
accident,13.977
agreed,13.984
palace,13.984
rights,13.992
continue,14.008
mistake,14.016
department,14.023
powers,14.039
foreign,14.055
chance,14.062
island,14.062
century,14.078
owner,14.086
month,14.102
buy,14.203
soul,14.219
swear,14.219
peace,14.227
year,14.234
jacket,14.273
grow,14.289
shouting,14.297
birthday,14.305
days,14.312
staying,14.312
throat,14.352
sister,14.359
club,14.367
teacher,14.367
threat,14.367
council,14.375
expecting,14.383
interest,14.383
evil,14.391
fact,14.398
soldier,14.414
program,14.438
entire,14.469
event,14.477
leader,14.484
stole,14.484
months,14.508
justice,14.523
pain,14.523
broke,14.547
helped,14.555
easier,14.602
jury,14.609
states,14.609
sword,14.625
ahead,14.633
raise,14.633
remain,14.641
drunk,14.648
bill,14.664
drinks,14.695
cop,14.703
thousand,14.703
worst,14.703
freedom,14.711
king,14.711
stuck,14.711
drove,14.719
list,14.719
bathroom,14.734
taught,14.758
listen,14.766
relax,14.797
government,14.805
sell,14.805
damage,14.82
surgery,14.82
fortune,14.844
serve,14.852
spent,14.852
add,14.859
problem,14.891
park,14.898
showed,14.93
captain,14.938
steal,14.938
sold,14.945
kill,14.969
pardon,14.969
vote,14.992
bell,15.016
operation,15.016
rings,15.016
meal,15.031
rules,15.039
responsible,15.047
woman,15.055
details,15.062
romantic,15.07
ball,15.078
fellow,15.078
lots,15.078
meant,15.086
message,15.102
led,15.109
career,15.117
respect,15.125
factory,15.133
hands,15.133
lake,15.141
company,15.164
answers,15.18
audience,15.18
mood,15.188
lives,15.203
nonsense,15.203
scene,15.203
favor,15.211
mad,15.211
win,15.211
hundred,15.234
opens,15.266
honey,15.281
queen,15.297
trip,15.305
dancing,15.328
insurance,15.328
knocking,15.344
boss,15.352
river,15.359
trouble,15.375
mind,15.383
camp,15.391
believed,15.422
names,15.422
cute,15.445
thinking,15.469
army,15.477
medicine,15.484
sounds,15.492
felt,15.5
bedroom,15.516
bought,15.555
gave,15.555
amount,15.562
pop,15.578
hair,15.594
favorite,15.602
sense,15.609
moment,15.625
dare,15.641
wear,15.641
understood,15.648
chocolate,15.664
coat,15.68
hope,15.688
contract,15.695
doctor,15.703
professional,15.711
union,15.711
cake,15.719
coach,15.734
sees,15.742
pulled,15.766
universe,15.781
bullet,15.789
forces,15.805
baby,15.82
history,15.836
caught,15.844
camera,15.852
likes,15.852
carry,15.867
mercy,15.883
price,15.883
bath,15.898
criminal,15.898
bus,15.906
band,15.938
finished,15.953
hotel,15.953
report,15.961
hour,16.008
planet,16.008
results,16.008
heard,16.086
news,16.086
mouth,16.094
cat,16.109
brown,16.125
national,16.125
signed,16.125
headed,16.141
met,16.141
plane,16.141
bread,16.148
truck,16.156
obvious,16.18
war,16.18
ancient,16.188
member,16.188
mentioned,16.188
knife,16.227
arrest,16.25
pizza,16.25
suicide,16.273
gay,16.281
sky,16.281
don,16.336
detective,16.367
sun,16.375
cheese,16.391
loss,16.391
miracle,16.391
weapons,16.422
dealing,16.438
piano,16.438
harm,16.445
death,16.453
grant,16.453
killer,16.453
chief,16.469
shoot,16.5
gate,16.508
player,16.516
speech,16.516
question,16.523
site,16.539
taxi,16.547
role,16.555
ship,16.562
shop,16.562
reached,16.57
telling,16.578
walk,16.586
tour,16.602
helping,16.617
engine,16.625
march,16.633
wall,16.633
begin,16.641
midnight,16.641
hole,16.648
passed,16.656
seat,16.656
wedding,16.656
answer,16.664
fool,16.664
stupid,16.664
funeral,16.672
toilet,16.68
effect,16.703
important,16.711
skin,16.727
watching,16.734
party,16.75
meat,16.758
journey,16.82
bag,16.828
issue,16.844
door,16.852
happy,16.852
medical,16.852
singing,16.852
snow,16.875
plans,16.922
closes,16.938
orders,16.938
parts,16.938
times,16.945
records,16.969
university,16.977
chose,16.984
desk,16.984
hill,16.984
neck,16.984
room,16.984
chicken,16.992
mystery,17.008
talent,17.023
crew,17.031
weekend,17.031
order,17.039
moon,17.047
concerned,17.055
build,17.078
difficult,17.078
eating,17.078
wait,17.078
yellow,17.078
feel,17.094
sudden,17.094
treat,17.094
fill,17.109
mention,17.109
office,17.117
makes,17.125
television,17.125
proud,17.141
cancer,17.164
kitchen,17.172
mission,17.172
arms,17.203
agent,17.211
media,17.211
chest,17.219
finds,17.219
team,17.219
hide,17.242
east,17.25
experience,17.273
proof,17.273
noticed,17.281
ticket,17.281
throw,17.289
awake,17.297
health,17.305
angel,17.344
college,17.352
character,17.375
location,17.391
monster,17.391
leg,17.414
garden,17.438
brings,17.453
caused,17.469
ride,17.484
condition,17.508
divorce,17.508
cry,17.523
area,17.531
attacked,17.531
leave,17.531
notice,17.539
child,17.547
feeling,17.547
request,17.555
stomach,17.562
judge,17.57
picked,17.57
built,17.586
purpose,17.617
ice,17.625
royal,17.633
cook,17.641
research,17.641
honor,17.688
cup,17.695
tongue,17.719
crowd,17.727
man,17.727
plays,17.727
corner,17.734
story,17.734
starts,17.75
pay,17.781
trial,17.781
innocent,17.797
risk,17.797
stopped,17.797
honest,17.805
official,17.805
soup,17.812
beer,17.82
bottle,17.828
interesting,17.828
wood,17.828
ocean,17.836
car,17.852
ill,17.867
legal,17.867
studio,17.867
grown,17.875
word,17.891
connection,17.898
involved,17.898
loved,17.898
dear,17.914
coffee,17.93
bird,17.945
bridge,17.945
rain,17.945
surprised,17.953
honour,17.961
murder,17.969
stay,17.969
license,18.016
milk,18.031
careful,18.039
bleeding,18.047
staff,18.047
church,18.07
direction,18.07
local,18.07
code,18.078
smoke,18.086
spirit,18.109
worse,18.109
account,18.125
hospital,18.133
neighborhood,18.141
crime,18.148
vacation,18.156
service,18.164
dig,18.188
crazy,18.195
hate,18.195
language,18.195
system,18.211
noise,18.227
person,18.227
couple,18.234
rid,18.25
letter,18.258
meet,18.273
choice,18.281
reach,18.297
prison,18.305
traffic,18.305
west,18.305
clock,18.312
insane,18.312
plate,18.32
period,18.328
nose,18.352
bike,18.359
paying,18.359
south,18.359
jail,18.367
lot,18.367
horse,18.406
leaving,18.414
science,18.422
alarm,18.445
pig,18.445
blue,18.453
positive,18.453
silver,18.453
north,18.461
window,18.461
modern,18.477
brought,18.484
page,18.484
bringing,18.492
drink,18.492
miss,18.492
exciting,18.5
project,18.508
till,18.508
including,18.516
wet,18.516
expensive,18.547
country,18.555
deal,18.555
finger,18.555
scared,18.555
gang,18.57
angry,18.594
lucky,18.594
glass,18.602
final,18.609
school,18.648
card,18.664
die,18.672
monkey,18.672
case,18.68
sleeping,18.688
bet,18.727
care,18.766
night,18.773
farm,18.781
harder,18.789
works,18.789
rule,18.805
pride,18.82
sleep,18.82
physical,18.844
beach,18.859
chase,18.859
points,18.859
rat,18.875
sooner,18.875
driver,18.898
earth,18.898
tired,18.898
duty,18.914
letting,18.914
shopping,18.914
weight,18.93
personal,18.938
sexy,18.945
mate,18.961
unit,18.984
movie,19.0
main,19.016
promise,19.016
save,19.031
game,19.039
original,19.047
tea,19.047
talking,19.055
floor,19.07
process,19.078
love,19.086
silence,19.102
ghost,19.117
held,19.117
watched,19.117
match,19.125
hungry,19.148
position,19.148
offer,19.18
heading,19.211
magic,19.211
military,19.227
community,19.234
forest,19.258
tree,19.281
path,19.289
sugar,19.289
burned,19.305
weapon,19.305
fix,19.32
turned,19.32
received,19.328
mountain,19.336
afternoon,19.344
finish,19.359
haven,19.375
follow,19.398
fat,19.43
gun,19.43
leaves,19.43
lab,19.438
naked,19.461
human,19.469
access,19.477
cream,19.477
heavy,19.492
wine,19.492
funny,19.516
command,19.539
dog,19.539
red,19.562
shut,19.562
road,19.57
thought,19.57
ridiculous,19.578
day,19.586
time,19.594
easy,19.617
property,19.625
guest,19.633
nurse,19.641
worth,19.641
feed,19.664
reality,19.688
wanted,19.734
invited,19.742
memory,19.742
spell,19.742
energy,19.766
ray,19.766
image,19.781
dress,19.789
ordered,19.805
life,19.828
piece,19.836
art,19.852
named,19.859
bed,19.867
animal,19.883
excellent,19.883
total,19.883
kick,19.914
oil,19.922
tape,19.953
wrong,19.953
sea,19.961
bunch,19.977
fired,19.984
victim,19.984
bite,20.0
chair,20.0
water,20.039
young,20.039
eye,20.047
figured,20.047
dance,20.055
table,20.07
shows,20.086
radio,20.102
emergency,20.117
client,20.125
hired,20.125
enemy,20.141
street,20.156
music,20.18
rent,20.18
sad,20.188
action,20.195
grab,20.195
odd,20.195
weather,20.211
pull,20.227
court,20.234
horn,20.25
knock,20.25
student,20.25
gold,20.258
mail,20.312
credit,20.328
bomb,20.344
shower,20.344
places,20.352
breathing,20.367
holy,20.375
pick,20.375
useless,20.375
plant,20.43
store,20.43
visit,20.453
silly,20.461
major,20.469
surely,20.469
sight,20.477
sweet,20.477
playing,20.484
blow,20.492
prime,20.508
draw,20.531
offered,20.555
iron,20.57
handsome,20.578
market,20.602
flight,20.609
incredible,20.617
sex,20.625
morning,20.633
shake,20.648
scare,20.664
wash,20.711
cell,20.727
lying,20.75
address,20.766
loud,20.766
younger,20.773
allowed,20.781
awful,20.781
evening,20.789
police,20.805
food,20.82
breath,20.828
shot,20.828
runs,20.844
fish,20.852
found,20.867
photo,20.867
hang,20.883
rock,20.891
regular,20.914
fun,20.922
failed,20.945
private,20.969
drinking,20.977
plan,20.977
charge,20.992
sick,21.008
paint,21.016
machine,21.023
storm,21.023
painting,21.031
tie,21.047
security,21.055
stone,21.062
amazing,21.078
challenge,21.078
tiny,21.078
world,21.078
gas,21.094
hunt,21.117
horrible,21.125
lonely,21.133
nature,21.133
tall,21.141
dead,21.164
confused,21.172
based,21.195
hook,21.195
defense,21.227
white,21.234
takes,21.242
map,21.258
public,21.266
calling,21.273
cooking,21.273
summer,21.312
strength,21.344
heads,21.367
managed,21.375
trust,21.375
put,21.383
business,21.391
lovely,21.391
pleasure,21.391
nervous,21.406
discovered,21.414
faster,21.414
film,21.414
grand,21.414
buying,21.422
dropped,21.43
dirty,21.438
suit,21.438
touched,21.469
dying,21.477
video,21.477
beat,21.484
bloody,21.484
cold,21.484
bank,21.492
partner,21.492
learned,21.508
mess,21.508
number,21.508
busy,21.547
birth,21.578
weird,21.586
heart,21.617
minute,21.625
future,21.664
style,21.664
cheap,21.672
brain,21.727
act,21.734
brave,21.75
wonderful,21.75
pretty,21.766
nice,21.82
super,21.82
dream,21.836
taste,21.836
bright,21.844
house,21.844
break,21.852
terrible,21.859
moves,21.883
wake,21.883
book,21.898
excited,21.922
putting,21.922
clever,21.945
date,21.977
golden,21.984
wild,21.992
wind,21.992
crash,22.0
escape,22.0
giving,22.016
surprise,22.055
extra,22.07
cash,22.086
filled,22.086
heat,22.102
realized,22.172
stops,22.172
waiting,22.195
dark,22.203
gift,22.203
famous,22.234
ends,22.242
focus,22.242
losing,22.266
hearing,22.273
show,22.273
listening,22.297
natural,22.305
strange,22.305
supposed,22.305
blood,22.312
comfortable,22.344
secret,22.359
calls,22.367
brilliant,22.398
planning,22.43
bad,22.438
guard,22.445
fight,22.453
dry,22.461
firm,22.461
beating,22.477
foot,22.477
phone,22.492
small,22.539
taking,22.539
made,22.547
paid,22.547
fantastic,22.555
hiding,22.562
hot,22.57
battle,22.594
today,22.648
ugly,22.656
forever,22.688
committed,22.719
bar,22.727
burn,22.758
spot,22.773
black,22.781
selling,22.805
huge,22.812
computer,22.82
expected,22.836
poison,22.836
line,22.859
box,22.875
usual,22.922
called,22.93
talk,22.93
trick,22.93
grace,22.938
coming,22.945
drug,22.953
pack,22.953
beautiful,22.977
lie,22.984
forgotten,23.0
witness,23.008
fly,23.016
class,23.031
sending,23.031
walking,23.039
absolutely,23.07
shape,23.078
copy,23.086
killing,23.086
locked,23.086
pressure,23.094
dangerous,23.117
ring,23.133
training,23.141
turns,23.141
beauty,23.164
release,23.172
dawn,23.188
pure,23.203
rough,23.203
arm,23.25
watch,23.266
healthy,23.297
move,23.297
state,23.32
read,23.336
showing,23.359
personally,23.391
true,23.391
poor,23.406
fake,23.422
voice,23.422
count,23.461
finding,23.461
ready,23.461
suddenly,23.523
note,23.531
closed,23.555
shooting,23.555
general,23.57
pool,23.586
handle,23.594
pair,23.594
distance,23.609
destroyed,23.633
fancy,23.664
air,23.68
land,23.688
written,23.688
created,23.727
board,23.734
center,23.734
step,23.734
jump,23.773
carrying,23.789
normal,23.867
rose,23.867
large,23.875
catch,23.898
safety,23.906
attack,23.914
fault,23.938
making,23.945
changed,23.953
color,23.953
missed,23.961
view,23.969
matter,23.984
stand,24.023
soft,24.062
working,24.078
familiar,24.086
file,24.117
search,24.117
telephone,24.133
check,24.148
badly,24.156
source,24.156
winter,24.164
finally,24.172
low,24.188
place,24.188
play,24.188
green,24.195
promised,24.195
bottom,24.203
press,24.219
support,24.219
point,24.227
jack,24.234
lock,24.258
grave,24.273
keeping,24.352
ten,24.352
fan,24.367
writing,24.375
cost,24.383
stop,24.398
study,24.398
strike,24.406
building,24.445
checked,24.445
post,24.453
warning,24.453
hold,24.461
quick,24.477
trade,24.484
group,24.5
share,24.5
suspect,24.5
switch,24.523
patient,24.531
hurt,24.539
ruin,24.539
special,24.594
train,24.641
fire,24.648
picking,24.672
single,24.766
round,24.781
paper,24.789
part,24.805
signal,24.82
return,24.828
tight,24.859
simple,24.898
key,24.922
waste,24.93
speed,24.945
flat,24.953
faces,24.977
hand,25.008
tough,25.078
front,25.094
trap,25.109
fresh,25.188
space,25.219
pass,25.242
stick,25.281
subject,25.289
early,25.344
force,25.367
rest,25.406
live,25.438
great,25.484
track,25.531
central,25.57
acting,25.633
figure,25.633
saved,25.68
falling,25.688
start,25.703
meeting,25.734
giant,25.766
late,25.766
body,25.781
bit,25.805
fair,25.805
eventually,25.836
big,25.852
work,25.859
change,25.867
lift,25.891
mirror,25.898
checking,25.906
control,25.914
boring,25.93
good,25.945
sitting,25.953
picture,25.961
smart,26.016
mark,26.094
meaning,26.133
higher,26.18
roll,26.188
moving,26.195
real,26.266
contact,26.297
hanging,26.312
back,26.367
end,26.445
spring,26.445
flying,26.469
safe,26.484
strong,26.484
complicated,26.664
push,26.672
top,26.695
lost,26.742
apparently,26.773
bigger,26.852
rush,26.867
model,26.906
bear,26.914
loose,26.945
weak,26.945
common,26.961
fighting,27.031
base,27.062
pocket,27.07
powerful,27.078
speaking,27.086
side,27.125
home,27.141
field,27.148
needed,27.156
rise,27.172
immediately,27.234
drive,27.242
level,27.25
rich,27.266
travel,27.289
middle,27.367
stolen,27.367
means,27.375
sign,27.406
target,27.43
prepared,27.445
full,27.492
record,27.57
perfect,27.578
closer,27.68
practice,27.734
warm,27.789
star,27.82
raised,27.867
test,27.898
type,27.977
hidden,28.0
drop,28.07
beginning,28.133
covered,28.172
inside,28.227
high,28.281
earlier,28.297
straight,28.297
turn,28.32
recently,28.375
perfectly,28.406
totally,28.406
slowly,28.414
starting,28.594
power,28.609
quickly,28.641
fast,28.656
deep,28.664
call,28.672
turning,28.695
hit,28.727
kind,28.727
block,28.734
cover,28.812
hard,28.812
planned,28.812
head,28.828
run,28.883
correct,29.047
growing,29.047
touch,29.164
ground,29.211
carefully,29.219
broken,29.242
stage,29.297
missing,29.305
proper,29.312
master,29.328
cool,29.336
upset,29.344
barely,29.414
united,29.422
quiet,29.43
sort,29.43
blind,29.492
short,29.602
ruined,29.758
easily,29.773
simply,29.797
saving,29.867
lower,30.0
fall,30.008
basically,30.023
sound,30.023
wound,30.031
breaking,30.109
fit,30.164
crack,30.266
face,30.32
running,30.594
shock,30.602
forced,30.758
form,30.773
cross,31.031
slow,31.031
spare,31.164
longer,31.219
clean,31.328
ringing,31.406
opening,31.508
lay,31.695
holding,31.781
fixed,31.789
past,31.82
light,31.945
left,31.992
completely,32.039
changing,32.148
burning,32.203
repeat,32.719
clear,32.742
possibly,32.914
free,33.047
standing,33.25
driving,33.367
long,33.398
forward,33.453
calm,33.695
half,33.766
fine,33.797
cut,34.766
double,34.82
open,35.086
lead,35.477
set,36.102
complete,37.531
split,37.914
close,38.516