gonna,71.941
apologize,76.656
didn,82.634
asleep,82.869
wasn,84.682
thinks,84.742
tells,85.542
forgive,86.015
realize,86.524
depends,88.095
doesn,88.633
forget,89.154
waited,89.243
knew,90.016
died,90.102
birds,90.119
afraid,90.302
explain,90.429
slept,90.898
glad,90.923
speaks,90.963
lied,91.51
dollars,91.53
discuss,91.556
sing,92.169
remind,92.173
feelings,92.241
afford,92.511
agree,93.068
forgot,93.131
understand,93.398
anymore,93.541
hoping,93.796
guys,93.954
remember,94.116
admit,94.273
imagine,94.303
deserve,94.337
walked,94.346
happened,94.46
songs,95.079
ben,95.193
aware,95.528
stayed,95.628
tickets,95.791
pills,95.895
wrote,95.912
decide,96.063
worked,96.33
rob,96.344
narrator,96.467
memories,96.622
threw,96.73
ate,96.763
flowers,96.922
born,96.957
spoke,97.021
sat,97.121
avoid,97.452
pleased,97.562
loves,97.771
photos,97.819
suggest,97.968
thoughts,97.991
arrived,98.065
pants,98.502
trees,98.568
dies,98.694
learn,98.714
interested,98.739
marry,98.803
shoes,98.978
cares,99.071
goodbye,99.429
movies,99.601
dad,99.751
eat,99.831
arrested,100.023
murderer,100.088
cops,100.139
eggs,100.159
jobs,100.164
happen,100.167
pray,100.193
cards,100.237
gods,100.411
decided,100.554
owe,100.595
suppose,100.637
pretend,100.74
enemies,100.76
reasons,100.842
lies,101.06
feels,101.207
grandmother,101.237
guy,101.322
mom,101.582
buried,101.597
teach,101.606
accept,101.643
cars,101.784
ago,101.818
expect,102.05
million,102.093
horses,102.18
stories,102.375
won,102.462
spend,102.548
streets,102.557
survive,102.638
animals,102.665
soldiers,102.798
officers,102.97
grandfather,103.035
quit,103.052
hear,103.114
colonel,103.128
belongs,103.225
problems,103.296
prove,103.321
walls,103.354
professor,103.38
ideas,103.434
glasses,103.538
lived,103.701
knowing,103.826
aunt,103.872
seconds,104.004
boyfriend,104.03
affair,104.071
ears,104.082
girlfriend,104.164
laughs,104.175
wearing,104.188
impossible,104.19
thief,104.215
humans,104.221
balls,104.337
courage,104.357
woods,104.357
gentlemen,104.391
dogs,104.437
fingers,104.491
papers,104.551
celebrate,104.699
song,104.775
guns,105.021
sweetheart,105.042
patients,105.083
pounds,105.182
happening,105.209
suffer,105.23
opportunity,105.233
violence,105.239
mayor,105.263
shots,105.293
president,105.307
breathe,105.388
thousands,105.518
ran,105.544
revenge,105.677
attention,105.733
bring,105.847
interview,105.887
matters,105.907
talked,105.941
screams,106.061
worried,106.212
laughter,106.343
expecting,106.354
babies,106.378
students,106.386
wife,106.44
games,106.518
belong,106.528
guests,106.533
evidence,106.544
assume,106.582
recognize,106.695
books,106.817
excuse,106.818
helped,106.86
heaven,106.978
daughter,106.981
stole,107.026
millions,107.156
friends,107.241
write,107.41
send,107.421
questions,107.476
disappeared,107.506
brothers,107.516
stood,107.646
join,107.694
introduce,107.708
son,107.76
cases,107.763
statement,107.851
teeth,107.868
minister,107.947
secrets,107.978
lawyer,107.988
chef,108.035
miles,108.133
victims,108.178
idea,108.185
girl,108.198
gentleman,108.291
jealous,108.36
dressed,108.378
nights,108.497
brother,108.524
speak,108.527
difference,108.599
exist,108.603
permission,108.614
fate,108.719
lips,108.832
guilty,108.894
pictures,108.942
secretary,109.048
truth,109.064
prefer,109.298
investigation,109.392
plenty,109.459
dreams,109.562
lover,109.702
destroy,109.804
create,110.026
played,110.04
guess,110.199
appointment,110.205
prepare,110.206
commander,110.237
returned,110.261
father,110.298
spent,110.31
lose,110.391
grew,110.395
moved,110.417
princess,110.459
pregnant,110.466
protect,110.486
reason,110.533
swear,110.675
alive,110.738
crying,110.777
situation,110.783
drove,110.807
agreed,110.88
prince,110.903
charges,110.954
attorney,110.971
fought,111.025
priest,111.045
enjoy,111.093
kids,111.146
fell,111.192
give,111.219
find,111.321
told,111.342
century,111.425
gave,111.453
choose,111.46
bones,111.565
season,111.734
minutes,111.784
murdered,111.794
asked,111.846
roof,111.973
don,112.011
victory,112.021
looked,112.057
words,112.084
sees,112.1
doors,112.108
joke,112.115
advice,112.188
parents,112.188
stuff,112.195
friend,112.205
advantage,112.208
bill,112.265
keys,112.271
luck,112.288
weeks,112.334
continues,112.364
kicked,112.454
men,112.455
killed,112.512
felt,112.55
happiness,112.666
winner,112.686
shouting,112.709
inspector,112.739
airport,112.846
castle,112.934
regret,113.053
staying,113.086
laugh,113.153
showed,113.174
theory,113.213
conversation,113.224
shit,113.237
god,113.244
letters,113.273
worry,113.408
laughing,113.478
boy,113.53
clothes,113.535
steal,113.587
week,113.744
apartment,113.782
sit,113.834
kid,113.841
taught,113.895
began,113.953
officer,113.99
buy,114.179
helping,114.19
sergeant,114.305
thing,114.342
dare,114.362
ways,114.47
sheriff,114.514
doctors,114.532
nation,114.545
invite,114.558
likes,114.601
accident,114.61
tears,114.63
biggest,114.657
society,114.69
artist,114.75
drugs,114.879
listen,114.902
watching,114.902
fact,114.908
manager,114.91
ahead,114.913
decision,114.914
settle,115.025
knowledge,115.06
kiss,115.126
finds,115.135
women,115.184
birthday,115.196
raise,115.222
knocking,115.345
surprised,115.451
mistake,115.578
members,115.659
mother,115.74
thousand,115.748
stars,115.796
month,116.041
eyes,116.044
doubt,116.092
shirt,116.1
chose,116.17
information,116.173
list,116.182
station,116.195
screaming,116.236
lieutenant,116.251
smile,116.285
kill,116.293
due,116.305
deliver,116.381
ended,116.397
competition,116.427
success,116.46
disease,116.636
finished,116.709
midnight,116.735
dinner,116.808
faith,116.832
telling,116.862
universe,116.88
hours,116.89
hundred,116.951
money,116.967
van,116.99
pieces,117.002
manage,117.061
sake,117.198
win,117.2
jury,117.286
surgery,117.371
numbers,117.385
months,117.4
desire,117.419
favor,117.489
football,117.494
enter,117.506
jacket,117.536
hall,117.547
sexual,117.571
hell,117.578
event,117.644
broke,117.704
soldier,117.734
started,117.77
danger,117.809
cousin,117.838
year,117.845
department,117.873
chance,117.911
assistant,118.012
responsible,118.113
rules,118.131
lesson,118.288
noticed,118.294
continue,118.364
director,118.486
hearts,118.526
responsibility,118.533
trouble,118.548
lights,118.581
rid,118.632
vote,118.64
concern,118.668
mentioned,118.675
scared,118.819
opened,118.902
marriage,118.916
nuts,118.926
lady,118.929
brings,118.936
girls,119.046
lord,119.082
teacher,119.11
make,119.133
led,119.2
couple,119.258
bathroom,119.323
meant,119.429
job,119.447
terms,119.615
pardon,119.83
planet,119.854
concerned,119.902
things,119.928
council,119.948
days,119.956
boys,120.007
blame,120.031
wanted,120.037
temple,120.08
problem,120.189
hat,120.196
answers,120.197
relationship,120.209
fortune,120.245
player,120.283
club,120.325
restaurant,120.377
bought,120.386
drunk,120.386
scene,120.4
bringing,120.428
sell,120.462
data,120.466
hero,120.5
captain,120.524
relax,120.571
dealing,120.584
pity,120.631
signed,120.705
opinion,120.71
wait,120.758
cop,120.888
social,120.924
easier,120.937
entire,120.951
paying,120.955
details,121.007
threat,121.025
sold,121.085
program,121.104
shame,121.105
add,121.156
stuck,121.254
audience,121.258
remain,121.266
company,121.281
palace,121.371
joy,121.372
devil,121.429
army,121.447
woman,121.452
lives,121.555
island,121.676
letting,121.706
greatest,121.72
member,121.734
powers,121.736
miss,121.751
career,121.858
coach,121.871
heard,121.97
headed,122.151
invited,122.237
makes,122.261
nonsense,122.273
throat,122.297
band,122.302
trip,122.333
sooner,122.35
proud,122.36
sounds,122.372
political,122.373
forces,122.394
ball,122.395
amount,122.401
foreign,122.421
reached,122.467
leader,122.532
moment,122.583
crowd,122.602
bodies,122.611
hour,122.617
peace,122.672
damage,122.734
names,122.803
states,122.816
doctor,122.818
king,122.838
met,122.844
till,122.875
meal,122.974
pain,122.985
caught,123.06
war,123.119
genius,123.12
happy,123.143
owner,123.25
received,123.283
fellow,123.291
serve,123.345
awake,123.448
believed,123.502
rights,123.543
drinks,123.548
romantic,123.633
lots,123.643
law,123.719
understood,123.719
pulled,123.739
knife,123.751
contract,123.769
opens,123.779
operation,123.8
suicide,123.913
government,123.929
funeral,123.968
park,123.992
lake,124.064
ill,124.073
cancer,124.094
feel,124.18
results,124.204
mad,124.24
sky,124.246
bedroom,124.369
grow,124.38
interest,124.395
insurance,124.417
weapons,124.426
thinking,124.641
leaving,124.754
message,124.763
picked,124.78
sword,124.873
fill,124.903
freedom,124.919
bell,124.943
plays,124.994
crew,125.013
lines,125.031
stupid,125.048
medicine,125.104
involved,125.121
die,125.144
mercy,125.167
watched,125.173
camp,125.192
river,125.271
price,125.312
caused,125.398
death,125.454
boss,125.519
respect,125.532
wear,125.533
carry,125.54
rings,125.583
weekend,125.603
built,125.604
bread,125.649
worst,125.73
tired,125.743
cheese,125.75
fear,125.771
tour,125.806
queen,125.85
heading,125.861
union,125.883
sister,125.89
engine,125.951
worse,125.96
closes,125.988
pay,126.056
hair,126.095
seat,126.104
pop,126.128
story,126.136
evil,126.193
soul,126.219
factory,126.266
mood,126.267
insane,126.288
figured,126.351
proof,126.392
honey,126.401
angry,126.406
hands,126.424
team,126.443
purpose,126.458
detective,126.515
bullet,126.522
treat,126.548
dancing,126.629
site,126.63
difficult,126.688
hotel,126.753
loss,126.77
neighborhood,126.779
cake,126.996
surely,127.016
mind,127.028
attacked,127.032
build,127.113
hole,127.143
including,127.191
killer,127.253
records,127.308
divorce,127.357
history,127.396
plane,127.416
letter,127.463
begin,127.472
talking,127.496
miracle,127.513
jail,127.591
hired,127.653
report,127.654
agent,127.689
corner,127.725
bag,127.805
arrest,127.811
coat,127.828
taxi,127.884
page,127.895
hope,127.902
sense,127.959
area,127.989
studio,128.022
justice,128.025
lucky,128.038
role,128.04
professional,128.058
sudden,128.058
party,128.081
chocolate,128.093
obvious,128.165
plans,128.243
missed,128.278
cat,128.34
brown,128.366
failed,128.47
reach,128.474
murder,128.516
sun,128.518
cute,128.531
times,128.559
ship,128.573
passed,128.587
ancient,128.595
loved,128.718
wedding,128.738
eating,128.788
confused,128.807
realized,128.864
man,128.918
cup,128.92
fool,128.93
afternoon,128.937
journey,128.975
putting,128.992
speech,129.015
meat,129.03
mention,129.057
worth,129.107
chief,129.139
snow,129.14
match,129.182
bath,129.237
playing,129.238
stopped,129.252
baby,129.287
leave,129.306
toilet,129.311
camera,129.346
honor,129.403
takes,129.488
television,129.53
mouth,129.556
shoot,129.592
starts,129.608
calling,129.623
ridiculous,129.645
gay,129.652
throw,129.669
issue,129.712
gate,129.717
question,129.783
ticket,129.86
bunch,129.915
forever,129.918
shop,129.919
save,129.921
person,129.929
talent,129.981
effect,129.999
held,130.015
order,130.022
wall,130.028
east,130.083
points,130.085
march,130.087
period,130.166
piano,130.178
answer,130.188
room,130.231
orders,130.248
media,130.254
location,130.28
soup,130.33
criminal,130.372
funny,130.413
news,130.461
character,130.505
moon,130.508
truck,130.509
door,130.513
word,130.522
bridge,130.559
learned,130.591
crazy,130.616
singing,130.714
grant,130.718
hill,130.724
innocent,130.734
project,130.83
sending,130.885
favorite,130.912
honour,130.914
national,130.914
trial,130.938
stay,130.992
ordered,130.994
lot,131.008
gang,131.015
rain,131.026
country,131.073
haven,131.175
child,131.197
college,131.233
expensive,131.258
losing,131.31
judge,131.311
risk,131.318
useless,131.368
neck,131.398
bottle,131.444
harm,131.475
traffic,131.487
harder,131.511
shows,131.522
chest,131.536
game,131.563
minute,131.633
buying,131.657
brought,131.685
milk,131.742
chicken,131.743
hide,131.836
south,131.863
walk,131.863
wake,131.869
leg,131.913
movie,131.913
grown,131.914
bleeding,131.916
university,131.993
desk,132.003
pizza,132.016
important,132.099
condition,132.142
staff,132.143
health,132.145
system,132.15
feeling,132.169
excited,132.218
prison,132.232
mystery,132.345
west,132.354
beating,132.355
wood,132.374
spirit,132.378
finish,132.421
arms,132.449
kitchen,132.453
naked,132.457
direction,132.465
exciting,132.5
dear,132.505
parts,132.522
giving,132.598
honest,132.612
hospital,132.627
office,132.633
careful,132.737
bus,132.799
meet,132.808
card,132.828
fix,132.891
science,133.029
bird,133.06
spell,133.081
church,133.126
final,133.143
bet,133.217
awful,133.225
interesting,133.274
experience,133.278
destroyed,133.31
north,133.328
burned,133.33
code,133.409
yellow,133.41
sexy,133.461
total,133.512
fired,133.524
driver,133.537
cry,133.549
skin,133.566
wrong,133.601
monster,133.618
ocean,133.686
window,133.764
weapon,133.795
language,133.814
case,133.86
day,133.863
leaves,133.871
research,133.934
angel,133.941
works,133.961
notice,134.041
pride,134.059
mission,134.09
clock,134.092
taking,134.099
ice,134.104
noise,134.108
deal,134.112
license,134.117
hungry,134.124
crime,134.154
car,134.16
garden,134.16
vacation,134.209
chase,134.229
places,134.262
floor,134.291
silver,134.333
duty,134.392
tongue,134.435
legal,134.441
official,134.536
choice,134.604
request,134.631
night,134.662
managed,134.68
royal,134.769
medical,134.787
dig,134.891
storm,134.917
mate,134.921
film,134.939
grab,134.953
forgotten,134.961
lab,134.961
follow,134.962
weather,135.071
positive,135.166
found,135.226
today,135.229
turned,135.264
shut,135.438
hate,135.473
offer,135.513
nurse,135.515
community,135.531
allowed,135.597
sad,135.629
connection,135.656
showing,135.658
coffee,135.683
morning,135.696
victim,135.711
draw,135.717
stomach,135.746
offered,135.863
nervous,135.894
written,135.937
tie,135.946
knock,135.96
shopping,135.964
silence,135.998
evening,136.001
nose,136.016
video,136.074
gun,136.116
school,136.138
process,136.185
glass,136.197
beer,136.21
sleep,136.23
ready,136.244
unit,136.261
sleeping,136.305
named,136.341
number,136.401
scare,136.462
reality,136.513
road,136.521
alarm,136.534
feed,136.64
lying,136.664
position,136.713
command,136.785
waiting,136.819
silly,136.82
enemy,136.841
runs,136.863
beach,136.869
finger,136.919
keeping,136.982
local,136.992
incredible,137.065
music,137.067
pull,137.077
lonely,137.09
cream,137.104
rent,137.12
pick,137.235
selling,137.262
plate,137.277
kick,137.414
based,137.46
life,137.479
tree,137.493
beat,137.52
sea,137.603
weight,137.607
chair,137.62
summer,137.625
ride,137.723
easy,137.729
discovered,137.769
odd,137.771
property,137.791
amazing,137.814
suddenly,137.836
original,137.849
piece,137.883
promise,137.898
cook,138.042
thought,138.062
younger,138.106
finding,138.13
time,138.14
horrible,138.171
art,138.172
service,138.174
sex,138.184
rule,138.202
table,138.243
shake,138.271
hang,138.331
image,138.372
weird,138.402
world,138.402
magic,138.404
bed,138.447
account,138.472
earth,138.512
path,138.545
ghost,138.577
military,138.597
rat,138.622
carrying,138.653
student,138.667
dawn,138.761
photo,138.768
market,138.782
physical,138.809
excellent,138.833
pretty,138.85
forest,138.882
memory,138.967
ray,138.974
modern,138.984
absolutely,138.988
radio,138.99
monkey,139.005
young,139.022
client,139.069
horse,139.135
sugar,139.178
listening,139.18
dying,139.188
checked,139.2
love,139.254
promised,139.269
main,139.306
dropped,139.316
court,139.359
access,139.365
emergency,139.398
made,139.4
sick,139.501
hiding,139.522
bike,139.531
sight,139.541
fun,139.65
firm,139.669
wet,139.68
terrible,139.705
supposed,139.731
cell,139.836
gold,139.854
guest,139.87
store,139.881
blow,139.891
visit,139.951
drink,139.985
mountain,140.041
dog,140.049
farm,140.072
working,140.074
personal,140.111
smoke,140.116
turns,140.21
pig,140.225
map,140.252
care,140.275
faster,140.283
crash,140.292
touched,140.338
loud,140.34
book,140.342
plan,140.343
mail,140.357
tea,140.375
charge,140.39
plant,140.421
committed,140.475
birth,140.564
stops,140.573
cash,140.593
bloody,140.615
finally,140.679
killing,140.691
escape,140.712
busy,140.838
mess,140.859
bomb,140.878
put,140.88
credit,140.887
brain,140.938
blue,140.949
suit,141.12
locked,141.217
paid,141.355
action,141.36
coming,141.395
machine,141.436
show,141.461
personally,141.473
human,141.552
animal,141.594
filled,141.597
breathing,141.621
wine,141.653
security,141.692
police,141.697
painting,141.705
nice,141.711
changed,141.736
dead,141.777
prime,141.798
ten,141.84
food,141.847
extra,141.86
dress,141.881
wonderful,142.063
strange,142.089
hunt,142.098
handsome,142.113
fish,142.121
closed,142.193
hearing,142.323
style,142.354
calls,142.356
heavy,142.416
horn,142.434
bank,142.455
address,142.524
shot,142.586
water,142.615
making,142.631
trick,142.678
ends,142.684
clever,142.725
date,142.775
lovely,142.849
picking,142.853
defense,142.914
holy,142.916
energy,142.94
eye,142.946
flight,142.98
gift,142.995
round,143.034
rock,143.077
hook,143.107
comfortable,143.147
heart,143.157
expected,143.169
spot,143.224
oil,143.238
shower,143.274
line,143.311
tape,143.346
saved,143.438
usual,143.48
pair,143.532
challenge,143.533
street,143.628
ugly,143.65
partner,143.686
heads,143.725
walking,143.725
cheap,143.738
pleasure,143.779
fat,143.821
stone,143.825
battle,143.838
nature,143.892
tall,143.892
breath,143.896
ruin,143.926
famous,143.992
winter,144.121
bite,144.125
read,144.159
tiny,144.17
iron,144.254
dance,144.332
dream,144.444
strength,144.469
bar,144.543
cost,144.58
paint,144.647
gas,144.653
brave,144.668
wind,144.713
major,144.727
house,144.74
badly,144.764
red,144.77
computer,144.788
drinking,144.788
suspect,144.867
distance,144.885
bad,144.886
copy,144.896
rest,144.963
checking,145.076
rose,145.122
taste,145.146
box,145.161
moves,145.179
private,145.234
created,145.262
grand,145.435
phone,145.467
hurt,145.592
regular,145.703
place,145.814
bottom,145.871
fantastic,145.908
release,145.927
grace,146.02
writing,146.124
brilliant,146.176
fight,146.238
heat,146.245
witness,146.326
business,146.475
surprise,146.501
eventually,146.535
count,146.56
blood,146.596
public,146.608
planning,146.736
center,146.756
break,146.777
familiar,146.813
catch,146.876
wash,146.882
lie,146.894
attack,146.92
late,146.95
act,147.006
lost,147.07
drug,147.08
grave,147.091
fake,147.106
future,147.263
talk,147.267
cooking,147.293
handle,147.374
class,147.441
early,147.463
hold,147.478
shape,147.501
poison,147.546
dirty,147.569
sitting,147.571
focus,147.582
watch,147.633
called,147.648
huge,147.674
stolen,147.751
sweet,147.832
fault,148.122
note,148.135
cold,148.272
beauty,148.274
fan,148.324
dangerous,148.359
patient,148.411
super,148.418
boring,148.425
group,148.427
building,148.482
natural,148.493
beautiful,148.538
small,148.58
means,148.585
shooting,148.585
pressure,148.629
land,148.69
dark,148.816
matter,148.835
white,148.904
part,148.909
secret,148.936
needed,148.944
healthy,148.953
post,148.959
golden,148.979
forced,149.01
step,149.039
state,149.105
bright,149.113
jump,149.128
spring,149.361
moving,149.39
falling,149.424
press,149.438
point,149.445
foot,149.464
trust,149.468
speed,149.515
bit,149.528
strike,149.54
poor,149.576
true,149.63
voice,149.661
guard,149.689
board,149.789
inside,149.841
arm,149.855
fly,149.874
color,149.881
beginning,149.921
check,150.0
safety,150.068
back,150.078
burn,150.144
pack,150.348
file,150.435
meeting,150.459
wild,150.57
training,150.681
end,150.7
source,150.7
front,150.726
faces,150.75
play,150.801
trade,150.812
view,150.896
stop,150.921
jack,150.931
dry,150.944
subject,150.986
move,151.086
hot,151.218
telephone,151.254
paper,151.27
fancy,151.32
study,151.332
meaning,151.348
space,151.357
ring,151.408
apparently,151.47
totally,151.603
signal,151.626
pool,151.671
quickly,151.711
immediately,151.848
share,151.897
waste,151.913
large,151.93
general,151.995
air,152.039
pure,152.083
single,152.251
search,152.274
quick,152.432
recently,152.466
return,152.587
warning,152.612
black,152.614
barely,152.852
normal,152.875
stand,152.93
start,153.089
live,153.159
speaking,153.181
turning,153.351
acting,153.365
prepared,153.426
track,153.468
closer,153.579
hand,153.609
low,153.631
support,153.669
mirror,153.726
picture,153.746
middle,153.782
fighting,153.786
key,153.85
switch,153.865
train,153.999
tough,154.016
rough,154.026
record,154.062
mark,154.174
complicated,154.27
fire,154.278
figure,154.392
trap,154.556
top,154.588
raised,154.664
upset,154.672
rise,154.777
bigger,154.809
pass,154.96
higher,154.991
soft,155.079
hanging,155.22
central,155.253
contact,155.304
force,155.31
basically,155.472
slowly,155.505
saving,155.531
earlier,155.595
great,155.66
tight,155.673
stick,155.674
work,155.684
green,155.848
simple,155.853
big,155.903
fresh,155.932
united,155.988
perfect,156.043
special,156.085
level,156.166
lock,156.238
missing,156.244
home,156.468
breaking,156.591
ruined,156.82
change,156.869
rush,156.881
planned,156.957
model,157.028
safe,157.037
pocket,157.102
push,157.129
starting,157.143
side,157.153
perfectly,157.181
travel,157.343
covered,157.373
smart,157.44
hidden,157.585
fair,157.68
body,157.721
sign,157.815
control,157.832
sort,158.162
giant,158.163
simply,158.167
good,158.256
easily,158.385
weak,158.652
strong,158.719
carefully,158.839
star,158.909
lift,158.964
flat,158.965
kind,159.067
base,159.151
fall,159.318
straight,159.571
type,159.845
powerful,160.059
hit,160.243
broken,160.372
roll,160.479
warm,160.624
rich,160.76
target,160.763
bear,160.765
loose,160.906
head,161.063
correct,161.091
longer,161.116
real,161.118
full,161.165
common,161.198
field,161.323
practice,161.348
flying,161.399
ground,161.495
opening,161.557
fit,161.61
drop,161.682
past,162.058
cool,162.327
spare,162.689
proper,162.745
holding,162.748
growing,162.807
quiet,163.138
cover,163.168
test,163.284
drive,163.387
turn,163.507
wound,163.717
stage,164.07
call,164.13
hard,164.264
touch,164.337
fast,164.383
ringing,164.539
power,164.7
left,164.703
run,164.725
sound,164.993
blind,165.158
deep,165.246
completely,165.484
lower,165.739
running,166.119
high,166.22
possibly,166.412
clear,166.427
master,166.433
block,166.814
lay,167.348
half,167.537
changing,167.844
short,168.152
fixed,168.215
forward,168.343
shock,168.44
slow,168.683
repeat,168.702
driving,169.138
crack,169.228
face,169.257
form,170.115
burning,170.448
standing,171.067
free,171.434
clean,171.817
cross,171.844
calm,173.655
lead,174.829
long,175.69
light,175.89
double,176.121
cut,177.009
fine,178.689
set,179.554
open,179.637
complete,180.526
split,180.797
close,184.271