gonna,11.469
apologize,12.871
asleep,15.699
thinks,15.934
realize,16.129
forgive,16.773
didn,16.977
wasn,17.113
tells,17.285
explain,17.695
feelings,17.754
depends,17.766
forget,17.902
dollars,18.105
sing,18.273
understand,18.395
afraid,18.406
knew,18.43
remind,18.559
slept,18.707
discuss,18.758
admit,18.852
died,18.902
waited,18.945
agree,19.156
birds,19.168
songs,19.246
afford,19.348
thoughts,19.488
guys,19.574
ben,19.594
memories,19.699
pills,19.816
doesn,19.82
happened,19.84
speaks,19.887
stayed,19.906
remember,19.918
decide,19.996
imagine,20.031
lied,20.238
walked,20.289
glad,20.336
hoping,20.668
aware,20.707
shoes,20.73
deserve,20.828
tickets,20.859
avoid,20.875
sat,20.918
wrote,20.965
trees,21.031
photos,21.035
worked,21.098
narrator,21.102
horses,21.125
enemies,21.203
dad,21.277
born,21.289
problems,21.289
movies,21.32
learn,21.324
arrived,21.332
suggest,21.336
cars,21.371
rob,21.379
flowers,21.398
eggs,21.402
pants,21.434
gods,21.438
murderer,21.449
anymore,21.469
reasons,21.484
grandmother,21.578
jobs,21.586
cards,21.641
marry,21.734
eat,21.883
mom,21.969
girlfriend,22.137
cops,22.145
expect,22.164
ate,22.211
forgot,22.219
loves,22.23
stories,22.285
animals,22.395
dogs,22.398
dies,22.469
aunt,22.5
ideas,22.527
teach,22.559
boyfriend,22.742
walls,22.742
officers,22.773
owe,22.801
soldiers,22.824
streets,22.824
accept,22.832
interested,22.84
threw,22.867
glasses,22.906
courage,22.922
balls,22.953
pray,22.984
ears,22.992
guy,23.004
pleased,23.027
cares,23.035
spoke,23.062
hear,23.105
prove,23.16
fingers,23.188
papers,23.25
guns,23.391
goodbye,23.395
attention,23.402
sweetheart,23.449
grandfather,23.453
survive,23.461
gentlemen,23.492
thousands,23.508
laughs,23.621
violence,23.656
happen,23.699
president,23.711
suppose,23.727
evidence,23.742
colonel,23.773
affair,23.777
decided,23.809
thief,23.812
patients,23.82
spend,23.926
woods,23.961
million,24.078
screams,24.082
opportunity,24.086
babies,24.117
pounds,24.121
daughter,24.156
professor,24.16
matters,24.219
son,24.23
won,24.266
shots,24.27
pretend,24.273
breathe,24.312
wife,24.344
mayor,24.379
ran,24.379
chef,24.41
cases,24.414
feels,24.438
millions,24.445
heaven,24.5
brothers,24.52
celebrate,24.547
suffer,24.547
bring,24.551
recognize,24.586
statement,24.594
guests,24.602
stood,24.629
victims,24.629
brother,24.691
assume,24.719
friends,24.723
games,24.801
girl,24.832
questions,24.883
belongs,24.891
students,24.922
impossible,25.016
laughter,25.047
minister,25.051
idea,25.098
miles,25.102
lover,25.137
dreams,25.152
revenge,25.152
teeth,25.172
books,25.223
gentleman,25.227
knowing,25.234
secretary,25.25
humans,25.281
permission,25.301
nights,25.324
lips,25.363
introduce,25.387
quit,25.402
investigation,25.434
appointment,25.453
princess,25.453
lawyer,25.473
write,25.504
excuse,25.547
seconds,25.551
arrested,25.582
secrets,25.598
lived,25.605
fate,25.656
song,25.797
send,25.805
prepare,25.836
exist,25.859
prince,26.078
belong,26.09
interview,26.105
speak,26.141
buried,26.18
attorney,26.238
advice,26.266
create,26.281
pictures,26.285
wearing,26.301
disappeared,26.367
ago,26.461
join,26.469
bones,26.473
happening,26.477
protect,26.488
truth,26.523
lies,26.547
friend,26.57
commander,26.578
prefer,26.641
moved,26.742
talked,26.848
destroy,26.863
father,26.879
difference,26.883
give,26.902
men,26.922
grew,26.938
kids,26.953
priest,26.953
situation,26.969
words,26.973
boy,27.008
worried,27.043
god,27.066
keys,27.098
advantage,27.117
enjoy,27.164
guilty,27.191
played,27.234
letters,27.273
choose,27.289
regret,27.293
happiness,27.344
doors,27.355
inspector,27.363
continues,27.383
returned,27.395
laugh,27.445
jealous,27.465
fell,27.469
luck,27.48
theory,27.488
lose,27.543
ways,27.574
shit,27.586
conversation,27.664
castle,27.68
crying,27.758
plenty,27.758
thing,27.852
dressed,27.883
victory,27.906
officer,27.926
stuff,27.926
information,27.957
joke,27.965
expecting,27.992
reason,27.996
kid,28.035
members,28.043
season,28.062
parents,28.078
helped,28.09
knowledge,28.117
doctors,28.125
winner,28.133
worry,28.145
looked,28.152
clothes,28.16
pregnant,28.16
stole,28.168
guess,28.172
minutes,28.246
biggest,28.289
charges,28.371
apartment,28.375
pieces,28.395
asked,28.398
kicked,28.461
told,28.473
artist,28.508
decision,28.512
kiss,28.531
find,28.578
week,28.582
began,28.586
manager,28.594
eyes,28.598
alive,28.625
women,28.66
fought,28.672
killed,28.672
settle,28.691
roof,28.715
doubt,28.738
agreed,28.758
murdered,28.762
weeks,28.809
tears,28.824
faith,28.84
society,28.949
sit,28.953
hall,29.004
laughing,29.035
century,29.043
van,29.102
dinner,29.117
smile,29.16
swear,29.164
numbers,29.184
mother,29.23
deliver,29.293
sexual,29.309
drove,29.344
sergeant,29.359
airport,29.387
spent,29.465
station,29.496
drugs,29.5
shirt,29.539
sheriff,29.59
staying,29.602
shouting,29.605
ended,29.629
competition,29.676
success,29.676
hours,29.703
invite,29.73
lieutenant,29.742
stars,29.742
responsibility,29.746
accident,29.832
desire,29.84
nation,29.844
screaming,29.855
buy,29.898
hell,29.949
money,29.957
bill,29.988
due,30.02
cousin,30.035
manage,30.039
hearts,30.059
showed,30.094
danger,30.113
gave,30.148
terms,30.152
mistake,30.168
taught,30.234
disease,30.238
girls,30.262
enter,30.27
month,30.289
fact,30.301
birthday,30.328
lady,30.332
boys,30.352
started,30.355
steal,30.395
sake,30.402
felt,30.43
lord,30.43
ahead,30.492
sees,30.504
restaurant,30.531
director,30.543
thousand,30.555
listen,30.57
lights,30.578
assistant,30.594
football,30.594
marriage,30.594
raise,30.617
lesson,30.629
chance,30.641
concern,30.691
nuts,30.691
department,30.734
continue,30.777
make,30.793
opened,30.832
blame,30.84
year,30.859
months,30.887
opinion,30.887
data,30.898
social,30.902
soldier,30.938
jacket,30.969
broke,31.023
hero,31.031
shame,31.062
kill,31.066
things,31.066
political,31.086
job,31.125
knocking,31.133
relationship,31.137
event,31.16
list,31.195
temple,31.195
hat,31.25
jury,31.293
likes,31.293
surgery,31.301
dare,31.332
hundred,31.336
joy,31.371
don,31.387
greatest,31.391
devil,31.473
teacher,31.484
win,31.531
bodies,31.539
days,31.547
favor,31.551
pity,31.555
responsible,31.637
palace,31.656
helping,31.68
council,31.734
rules,31.746
powers,31.758
club,31.762
island,31.789
bathroom,31.82
entire,31.844
threat,31.844
led,31.883
universe,31.895
law,31.949
trouble,31.988
program,32.0
problem,32.004
genius,32.031
sell,32.031
easier,32.035
fortune,32.039
finished,32.043
vote,32.043
meant,32.055
drunk,32.074
remain,32.109
captain,32.129
cop,32.141
pardon,32.145
peace,32.168
owner,32.203
relax,32.207
rights,32.215
add,32.246
stuck,32.246
leader,32.254
sold,32.254
foreign,32.262
watching,32.266
scene,32.305
telling,32.422
answers,32.48
details,32.496
woman,32.5
states,32.512
pain,32.523
finds,32.547
audience,32.551
chose,32.551
lines,32.555
company,32.57
bought,32.574
fear,32.582
midnight,32.602
king,32.621
throat,32.652
lives,32.707
career,32.715
damage,32.738
mentioned,32.746
grow,32.766
interest,32.77
drinks,32.809
army,32.816
serve,32.883
trip,32.941
ball,32.945
nonsense,32.992
planet,33.0
government,33.012
fellow,33.066
lots,33.094
sounds,33.113
meal,33.133
romantic,33.137
signed,33.145
amount,33.18
coach,33.184
moment,33.188
operation,33.195
sword,33.195
soul,33.199
freedom,33.215
park,33.219
sister,33.238
names,33.246
surprised,33.273
evil,33.277
dealing,33.289
opens,33.316
forces,33.344
believed,33.379
worst,33.398
doctor,33.406
noticed,33.426
message,33.43
heard,33.453
lake,33.465
bell,33.492
hour,33.504
player,33.535
member,33.547
insurance,33.551
caught,33.555
headed,33.57
band,33.574
mad,33.609
brings,33.613
understood,33.629
rings,33.676
pulled,33.699
contract,33.703
thinking,33.73
concerned,33.754
camp,33.777
bedroom,33.785
met,33.793
boss,33.797
war,33.852
river,33.879
medicine,33.895
queen,33.895
factory,33.902
justice,33.941
mood,33.957
respect,33.98
hands,34.039
wait,34.086
reached,34.113
results,34.113
pop,34.223
makes,34.273
price,34.289
rid,34.34
carry,34.344
wear,34.344
knife,34.367
mind,34.367
suicide,34.371
hair,34.379
honey,34.387
mercy,34.398
union,34.406
weapons,34.414
dancing,34.422
sky,34.469
happy,34.523
proud,34.578
funeral,34.633
bullet,34.641
bread,34.648
cake,34.652
hotel,34.758
death,34.766
hope,34.793
scared,34.801
sense,34.801
cheese,34.859
bringing,34.871
history,34.879
coat,34.887
couple,34.891
cute,34.906
chocolate,34.934
stupid,34.965
detective,34.992
feel,34.996
tour,35.023
professional,35.027
crowd,35.031
cancer,35.074
report,35.082
awake,35.086
crew,35.086
plane,35.109
engine,35.117
site,35.156
paying,35.164
seat,35.238
killer,35.254
closes,35.289
weekend,35.289
obvious,35.309
fill,35.312
arrest,35.316
loss,35.316
miracle,35.328
ancient,35.355
camera,35.359
begin,35.43
baby,35.441
hole,35.441
cat,35.449
caused,35.449
bath,35.48
picked,35.512
brown,35.523
role,35.527
ill,35.543
proof,35.566
miss,35.586
till,35.586
favorite,35.602
criminal,35.66
sun,35.664
letting,35.672
treat,35.676
records,35.68
team,35.684
difficult,35.699
party,35.719
mouth,35.738
chief,35.758
passed,35.77
news,35.777
speech,35.777
build,35.785
plans,35.801
gay,35.828
plays,35.836
ship,35.836
wedding,35.852
built,35.867
bag,35.871
involved,35.887
times,35.898
journey,35.941
wanted,35.949
sudden,35.973
story,35.977
truck,35.977
shoot,35.992
national,35.996
attacked,36.027
taxi,36.039
gate,36.043
fool,36.055
piano,36.062
sooner,36.066
meat,36.094
leaving,36.105
pay,36.117
shop,36.145
march,36.148
purpose,36.168
question,36.195
wall,36.258
worse,36.266
divorce,36.27
eating,36.285
toilet,36.289
mention,36.309
agent,36.312
issue,36.32
snow,36.328
television,36.371
bus,36.387
corner,36.398
effect,36.422
talent,36.426
area,36.477
answer,36.5
room,36.512
orders,36.52
door,36.523
insane,36.539
die,36.543
pizza,36.543
harm,36.555
studio,36.555
neighborhood,36.559
grant,36.574
singing,36.582
east,36.586
order,36.605
media,36.613
received,36.617
invited,36.66
ticket,36.668
moon,36.707
hill,36.723
man,36.727
leave,36.734
murder,36.754
important,36.762
letter,36.766
stopped,36.781
including,36.816
location,36.824
angry,36.828
cup,36.875
character,36.887
tired,36.898
throw,36.93
walk,36.941
starts,36.957
chicken,36.98
jail,36.98
loved,36.98
neck,37.051
honor,37.062
parts,37.086
desk,37.09
university,37.133
watched,37.141
mystery,37.172
heading,37.18
page,37.227
chest,37.23
reach,37.23
hide,37.281
word,37.285
soup,37.305
office,37.324
innocent,37.328
skin,37.328
arms,37.336
kitchen,37.344
judge,37.367
trial,37.371
college,37.375
talking,37.391
child,37.398
health,37.418
leg,37.43
feeling,37.441
bridge,37.461
condition,37.473
risk,37.523
person,37.531
stay,37.562
yellow,37.57
experience,37.617
period,37.621
bottle,37.648
lucky,37.656
medical,37.68
honour,37.746
mission,37.75
crazy,37.766
grown,37.793
rain,37.793
monster,37.816
staff,37.816
lot,37.84
honest,37.875
project,37.91
bleeding,37.953
gang,37.965
wood,37.965
milk,37.977
south,37.98
afternoon,37.984
spirit,37.984
traffic,37.984
figured,37.988
expensive,38.008
match,38.012
angel,38.016
dear,38.016
points,38.016
direction,38.031
cry,38.043
research,38.059
garden,38.062
brought,38.07
system,38.074
interesting,38.078
west,38.082
country,38.09
notice,38.102
save,38.102
careful,38.117
hospital,38.129
ocean,38.203
held,38.246
prison,38.25
worth,38.266
meet,38.293
car,38.305
church,38.305
request,38.316
royal,38.32
surely,38.348
exciting,38.371
code,38.383
hired,38.383
bird,38.391
legal,38.391
official,38.395
ice,38.41
harder,38.449
license,38.465
north,38.469
game,38.527
language,38.535
vacation,38.582
movie,38.59
noise,38.594
clock,38.609
final,38.609
card,38.621
funny,38.629
ridiculous,38.629
crime,38.641
tongue,38.656
haven,38.703
science,38.707
connection,38.719
choice,38.742
stomach,38.742
window,38.801
bet,38.848
deal,38.871
case,38.879
beer,38.906
coffee,38.91
dig,38.926
works,38.941
bunch,38.969
ordered,38.984
playing,39.0
silver,39.008
hate,39.043
sexy,39.055
driver,39.059
positive,39.145
night,39.148
pride,39.172
chase,39.195
finish,39.199
failed,39.207
fix,39.207
duty,39.254
ride,39.266
burned,39.273
local,39.309
shows,39.309
cook,39.344
floor,39.395
weapon,39.395
hungry,39.449
alarm,39.508
glass,39.523
day,39.543
nose,39.555
spell,39.562
confused,39.598
mate,39.598
plate,39.633
takes,39.645
school,39.66
service,39.672
shopping,39.688
naked,39.691
calling,39.703
turned,39.703
leaves,39.734
useless,39.758
sleeping,39.77
follow,39.777
sleep,39.777
offer,39.785
account,39.797
lab,39.797
community,39.875
silence,39.883
wrong,39.887
fired,39.891
process,39.938
unit,39.938
finger,39.949
beach,39.988
total,40.023
shut,40.043
position,40.055
putting,40.117
modern,40.125
original,40.23
horse,40.234
learned,40.238
weight,40.246
nurse,40.27
promise,40.27
rule,40.273
smoke,40.281
gun,40.293
bike,40.312
realized,40.324
places,40.379
buying,40.398
road,40.418
command,40.426
physical,40.426
victim,40.43
earth,40.441
named,40.449
rat,40.449
monkey,40.453
reality,40.453
cream,40.484
awful,40.512
weather,40.527
tree,40.555
drink,40.566
military,40.566
pig,40.57
magic,40.609
grab,40.617
wet,40.652
main,40.656
sad,40.66
ghost,40.68
minute,40.715
path,40.719
blue,40.738
easy,40.742
thought,40.746
time,40.754
feed,40.789
enemy,40.816
farm,40.828
life,40.859
love,40.863
care,40.875
forest,40.883
offered,40.91
piece,40.91
personal,40.914
knock,40.922
property,40.926
morning,40.93
music,40.957
allowed,40.961
kick,40.969
losing,40.992
sugar,40.996
art,41.0
rent,41.02
chair,41.047
draw,41.051
giving,41.098
wake,41.113
tea,41.125
evening,41.145
access,41.148
pull,41.148
image,41.156
memory,41.164
forever,41.195
storm,41.195
mountain,41.234
excited,41.238
silly,41.246
pick,41.258
found,41.27
bed,41.273
managed,41.281
odd,41.293
sea,41.312
excellent,41.336
incredible,41.352
guest,41.359
dog,41.391
scare,41.395
radio,41.402
beating,41.418
young,41.418
lying,41.438
sending,41.461
film,41.465
client,41.477
table,41.477
ray,41.555
emergency,41.578
runs,41.652
student,41.68
human,41.707
court,41.734
video,41.734
missed,41.75
wine,41.75
younger,41.75
tie,41.762
market,41.805
nervous,41.809
number,41.812
based,41.832
sex,41.855
lonely,41.867
amazing,41.883
gold,41.883
taking,41.906
photo,41.996
shake,41.996
store,42.012
sight,42.016
summer,42.043
hang,42.047
mail,42.051
heavy,42.059
visit,42.059
world,42.078
blow,42.086
dress,42.09
animal,42.102
beat,42.148
credit,42.18
action,42.191
bomb,42.219
discovered,42.219
cell,42.27
horrible,42.273
energy,42.348
fun,42.348
today,42.379
plant,42.406
fat,42.422
sick,42.426
loud,42.504
breathing,42.516
oil,42.578
plan,42.578
water,42.578
dropped,42.586
weird,42.586
tape,42.598
waiting,42.598
prime,42.633
charge,42.656
dying,42.676
eye,42.719
destroyed,42.723
horn,42.742
pretty,42.746
red,42.758
police,42.766
map,42.785
forgotten,42.801
holy,42.828
faster,42.898
handsome,42.898
machine,42.902
street,42.906
food,42.914
painting,42.914
put,42.977
security,42.98
touched,42.98
dance,42.984
bite,42.996
showing,43.012
selling,43.035
bloody,43.043
shot,43.094
flight,43.113
address,43.129
birth,43.129
shower,43.145
fish,43.168
terrible,43.18
dead,43.195
suit,43.215
busy,43.266
book,43.281
rock,43.336
hunt,43.344
listening,43.344
supposed,43.371
crash,43.379
brain,43.383
major,43.426
mess,43.441
defense,43.445
iron,43.445
ready,43.449
cash,43.48
escape,43.484
firm,43.488
stops,43.5
hiding,43.523
written,43.547
bank,43.559
challenge,43.559
breath,43.574
style,43.629
stone,43.645
lovely,43.691
nice,43.695
hook,43.715
nature,43.746
suddenly,43.746
absolutely,43.77
finding,43.773
wonderful,43.785
tiny,43.793
extra,43.812
made,43.844
partner,43.867
heart,43.883
paint,43.887
show,43.91
gas,43.922
drinking,43.953
heads,43.973
committed,43.977
strength,44.012
filled,44.02
private,44.02
pleasure,44.031
tall,44.047
date,44.055
dawn,44.055
paid,44.086
clever,44.09
regular,44.094
calls,44.109
strange,44.109
cheap,44.133
carrying,44.18
turns,44.18
keeping,44.207
killing,44.23
ends,44.234
gift,44.277
hearing,44.305
coming,44.387
wash,44.395
dream,44.398
grand,44.449
sweet,44.457
brave,44.48
comfortable,44.547
house,44.562
locked,44.566
famous,44.57
public,44.578
taste,44.617
business,44.648
wind,44.688
personally,44.691
moves,44.73
battle,44.789
expected,44.801
promised,44.809
trick,44.816
spot,44.832
cooking,44.84
ugly,44.91
usual,44.914
finally,44.953
working,44.988
act,45.062
checked,45.066
bad,45.074
future,45.082
dirty,45.094
break,45.098
surprise,45.137
heat,45.188
phone,45.199
computer,45.215
closed,45.223
changed,45.277
bar,45.281
line,45.32
white,45.352
cold,45.371
walking,45.371
fight,45.395
making,45.426
ten,45.426
blood,45.438
brilliant,45.438
read,45.449
fantastic,45.52
box,45.523
trust,45.555
planning,45.574
super,45.594
copy,45.613
focus,45.68
pair,45.738
grace,45.785
release,45.84
witness,45.867
bright,45.898
golden,45.898
lie,45.98
drug,46.023
distance,46.051
talk,46.059
secret,46.07
called,46.09
dark,46.133
created,46.145
huge,46.16
natural,46.164
small,46.191
picking,46.223
winter,46.223
poison,46.234
rose,46.246
class,46.258
badly,46.297
fake,46.387
shape,46.406
guard,46.426
foot,46.441
wild,46.441
ruin,46.465
round,46.473
beautiful,46.484
center,46.512
dangerous,46.566
cost,46.57
count,46.609
place,46.609
watch,46.613
beauty,46.617
bottom,46.633
pressure,46.703
suspect,46.719
attack,46.75
handle,46.754
note,46.789
catch,46.82
shooting,46.871
healthy,46.883
writing,46.887
burn,46.898
hurt,46.918
familiar,46.945
state,46.945
dry,46.996
pack,47.086
poor,47.141
fault,47.145
saved,47.145
hot,47.148
voice,47.148
true,47.16
grave,47.164
training,47.215
fly,47.219
step,47.219
arm,47.23
land,47.293
hold,47.422
matter,47.422
move,47.473
rest,47.508
ring,47.551
jump,47.578
black,47.609
fan,47.621
board,47.625
color,47.645
building,47.672
patient,47.672
group,47.676
pure,47.68
point,47.684
press,47.703
safety,47.707
checking,47.762
post,47.824
check,47.852
part,47.875
strike,47.887
fancy,47.895
file,47.938
early,47.957
eventually,47.969
general,47.977
source,48.012
pool,48.02
view,48.035
air,48.062
play,48.098
telephone,48.16
large,48.195
late,48.23
trade,48.316
stop,48.332
rough,48.355
jack,48.402
search,48.445
study,48.453
normal,48.461
speed,48.512
sitting,48.621
stand,48.648
paper,48.656
front,48.719
share,48.727
faces,48.777
quick,48.809
warning,48.809
falling,48.887
bit,48.895
low,48.941
boring,48.945
signal,48.953
lost,48.98
space,48.988
support,48.988
single,49.008
waste,49.016
subject,49.043
return,49.07
meeting,49.121
switch,49.223
moving,49.238
train,49.461
spring,49.469
fire,49.516
key,49.555
back,49.582
hand,49.613
soft,49.637
meaning,49.691
stolen,49.727
green,49.738
live,49.742
tough,49.789
needed,49.836
end,49.848
means,49.867
acting,49.898
lock,49.906
start,49.918
track,49.961
special,50.047
apparently,50.133
simple,50.188
trap,50.191
tight,50.215
pass,50.219
mirror,50.305
figure,50.336
picture,50.344
force,50.352
fresh,50.484
stick,50.504
great,50.527
mark,50.559
central,50.602
immediately,50.691
work,50.781
inside,50.859
big,50.887
beginning,50.941
contact,51.047
top,51.062
higher,51.07
fighting,51.074
complicated,51.078
hanging,51.113
change,51.129
speaking,51.16
flat,51.211
bigger,51.355
fair,51.359
middle,51.41
prepared,51.418
body,51.438
smart,51.504
rise,51.523
giant,51.527
closer,51.559
control,51.57
record,51.66
quickly,51.664
good,51.68
recently,51.746
safe,51.895
push,51.98
totally,51.98
rush,51.992
home,52.004
model,52.016
lift,52.098
raised,52.129
side,52.227
level,52.254
strong,52.266
pocket,52.285
turning,52.305
perfect,52.316
barely,52.582
travel,52.586
earlier,52.613
slowly,52.613
roll,52.629
sign,52.711
weak,52.711
real,52.793
forced,52.816
base,52.824
hidden,52.996
flying,53.059
powerful,53.117
perfectly,53.164
upset,53.195
bear,53.27
star,53.293
starting,53.301
covered,53.344
common,53.352
loose,53.371
planned,53.434
target,53.508
field,53.516
rich,53.543
missing,53.633
type,53.691
full,53.703
united,53.715
saving,53.836
basically,53.906
straight,53.926
kind,53.953
practice,53.961
warm,53.969
drive,54.188
ruined,54.203
hit,54.301
breaking,54.316
simply,54.426
sort,54.441
carefully,54.484
drop,54.523
easily,54.543
test,54.703
head,54.75
broken,54.859
correct,54.934
turn,55.023
fall,55.098
ground,55.227
cover,55.348
growing,55.512
fast,55.555
call,55.57
power,55.621
proper,55.652
quiet,55.793
hard,55.797
run,55.812
high,55.867
cool,55.938
fit,55.941
touch,55.969
deep,55.98
stage,56.02
block,56.406
longer,56.449
wound,56.492
blind,56.504
master,56.699
sound,56.754
opening,56.793
lower,57.051
spare,57.164
past,57.176
holding,57.43
short,57.484
running,57.523
ringing,57.77
left,58.145
shock,58.262
face,58.328
crack,58.348
completely,58.41
slow,58.656
lay,58.773
form,58.887
changing,59.172
fixed,59.191
possibly,59.219
clear,59.395
cross,59.703
clean,59.871
burning,60.035
repeat,60.098
half,60.227
forward,60.43
driving,60.617
standing,61.055
free,61.113
light,61.652
calm,62.34
long,62.617
double,63.723
fine,63.816
lead,63.852
cut,63.988
open,65.059
set,65.773
complete,67.207
split,67.516
close,69.008