gonna,4.576
apologize,6.174
feelings,6.611
asleep,7.076
thinks,7.347
explain,7.542
forgive,7.785
realize,7.986
ben,8.056
understand,8.083
remind,8.278
thoughts,8.299
pills,8.354
admit,8.382
sing,8.521
memories,8.722
agree,8.792
dollars,8.812
guys,8.868
depends,8.917
problems,8.924
reasons,8.938
died,8.958
happened,8.993
decide,9.021
slept,9.028
stayed,9.118
forget,9.188
wasn,9.222
songs,9.264
trees,9.34
fingers,9.347
murderer,9.354
waited,9.368
avoid,9.528
afraid,9.535
imagine,9.632
remember,9.653
gods,9.66
grandmother,9.674
eggs,9.75
enemies,9.757
flowers,9.757
aunt,9.771
discuss,9.778
ears,9.799
afford,9.812
knew,9.826
dad,9.847
eat,9.861
lied,9.861
suggest,9.91
walls,9.917
learn,9.944
boyfriend,9.965
courage,9.993
birds,10.0
girlfriend,10.007
glasses,10.042
aware,10.09
rob,10.174
evidence,10.181
horses,10.34
born,10.396
attention,10.444
dogs,10.458
officers,10.458
heaven,10.465
ideas,10.583
marry,10.597
breathe,10.604
prove,10.611
expect,10.681
mom,10.681
deserve,10.688
movies,10.694
shoes,10.694
glad,10.729
miles,10.729
brother,10.819
sat,10.819
tells,10.819
accept,10.826
balls,10.826
woods,10.826
screams,10.854
lips,10.861
son,10.868
goodbye,10.91
opportunity,10.91
teeth,10.924
guns,10.938
arrived,10.979
stood,10.979
babies,11.021
pray,11.028
didn,11.056
excuse,11.056
pants,11.056
statement,11.111
dies,11.118
guy,11.146
violence,11.16
anymore,11.208
daughter,11.215
jobs,11.25
hear,11.257
thief,11.264
laughs,11.292
lover,11.312
survive,11.312
sweetheart,11.312
cars,11.361
photos,11.396
animals,11.417
dreams,11.417
streets,11.424
affair,11.444
millions,11.493
walked,11.549
chef,11.604
pounds,11.646
grandfather,11.653
fate,11.688
loves,11.688
wife,11.743
princess,11.75
stories,11.771
worked,11.778
suppose,11.785
celebrate,11.806
friends,11.806
brothers,11.812
gentlemen,11.812
forgot,11.833
belongs,11.84
shots,11.868
questions,11.889
doesn,11.896
seconds,11.917
recognize,11.944
tickets,11.958
cases,11.965
secrets,11.972
idea,11.979
bones,11.986
matters,12.021
teach,12.042
cops,12.049
narrator,12.056
laughter,12.062
suffer,12.083
speaks,12.09
revenge,12.118
spend,12.167
victims,12.174
happen,12.181
soldiers,12.194
advantage,12.201
assume,12.215
ate,12.257
hoping,12.257
owe,12.292
eyes,12.312
gentleman,12.312
god,12.312
belong,12.319
truth,12.333
colonel,12.34
papers,12.354
words,12.382
thing,12.389
friend,12.451
protect,12.451
regret,12.458
speak,12.465
guests,12.479
thousands,12.5
pretend,12.514
bring,12.569
disappeared,12.583
ways,12.583
prince,12.597
cards,12.604
prefer,12.625
appointment,12.785
happiness,12.785
girl,12.826
shit,12.826
decision,12.854
investigation,12.854
destroy,12.889
tears,12.889
prepare,12.931
knowing,12.944
president,12.944
exist,12.986
create,13.007
lived,13.007
keys,13.028
students,13.042
fell,13.056
patients,13.062
pleased,13.076
send,13.132
introduce,13.146
humans,13.174
happening,13.208
permission,13.208
priest,13.215
laugh,13.229
luck,13.243
worry,13.257
smile,13.271
impossible,13.299
interested,13.299
secretary,13.299
wrote,13.299
boy,13.312
crying,13.34
join,13.368
million,13.375
hell,13.41
kiss,13.451
desire,13.472
books,13.507
attorney,13.549
minister,13.562
advice,13.569
enjoy,13.632
choose,13.646
minutes,13.674
doubt,13.722
sit,13.722
knowledge,13.729
buried,13.743
moved,13.743
situation,13.764
pregnant,13.84
guilty,13.854
settle,13.854
lord,13.861
cares,13.91
pictures,13.91
theory,13.91
week,13.91
ago,13.917
feels,13.931
faith,13.965
alive,13.972
men,13.979
joke,13.986
information,13.993
spoke,14.0
nuts,14.028
killed,14.035
kid,14.049
threw,14.049
ran,14.069
difference,14.125
roof,14.167
reason,14.194
danger,14.257
lies,14.264
professor,14.278
stuff,14.285
nights,14.299
laughing,14.312
give,14.368
lose,14.368
conversation,14.375
cousin,14.375
hearts,14.396
games,14.403
shame,14.41
returned,14.451
decided,14.458
mistake,14.479
hall,14.486
song,14.486
father,14.5
write,14.5
sake,14.507
chance,14.521
letters,14.556
worried,14.562
victory,14.569
manage,14.597
fear,14.611
concern,14.625
blame,14.653
grew,14.653
deliver,14.681
responsibility,14.681
guess,14.688
lawyer,14.757
devil,14.778
enter,14.868
terms,14.868
clothes,14.875
kids,14.875
mother,14.931
boys,14.938
success,14.938
van,15.0
sexual,15.021
commander,15.035
century,15.062
joy,15.083
won,15.132
castle,15.153
inspector,15.153
interview,15.16
shouting,15.167
arrested,15.181
doors,15.194
jealous,15.194
hat,15.201
murdered,15.201
parents,15.208
lights,15.257
pieces,15.278
quit,15.292
plenty,15.312
mayor,15.319
due,15.326
officer,15.347
weeks,15.368
numbers,15.382
members,15.389
year,15.396
make,15.403
doctors,15.41
king,15.424
hours,15.438
accident,15.465
listen,15.493
easier,15.5
continue,15.528
pardon,15.528
kill,15.542
sell,15.549
threat,15.562
serve,15.563
swear,15.569
fact,15.604
steal,15.611
wearing,15.611
grow,15.625
favor,15.646
stuck,15.66
evil,15.701
played,15.736
relax,15.736
month,15.743
birthday,15.757
lady,15.764
girls,15.771
damage,15.792
bill,15.812
vote,15.868
sergeant,15.875
temple,15.917
buy,15.944
apartment,15.958
find,15.958
hero,15.958
trouble,15.972
island,15.993
responsible,16.007
looked,16.014
station,16.021
bodies,16.035
data,16.042
drunk,16.042
artist,16.062
dressed,16.062
thinking,16.076
invite,16.083
powers,16.083
restaurant,16.083
stars,16.104
drugs,16.111
season,16.111
mind,16.146
palace,16.16
throat,16.167
fought,16.181
mad,16.208
ahead,16.222
queen,16.229
dare,16.257
win,16.264
winner,16.271
pity,16.278
genius,16.306
freedom,16.319
sword,16.354
nonsense,16.361
screaming,16.424
message,16.465
amount,16.472
shirt,16.528
dinner,16.549
disease,16.549
hair,16.569
relationship,16.625
respect,16.66
problem,16.667
continues,16.694
mood,16.694
things,16.694
ended,16.722
pain,16.722
fortune,16.736
jacket,16.743
money,16.757
don,16.764
list,16.785
months,16.785
report,16.785
awake,16.792
opinion,16.833
women,16.882
biggest,16.91
wear,16.917
worst,16.931
coat,16.951
mouth,16.951
interest,16.972
talked,16.972
raise,16.986
started,16.986
soul,17.028
carry,17.042
moment,17.042
killer,17.056
assistant,17.062
mercy,17.083
days,17.097
honey,17.104
east,17.111
cute,17.16
feel,17.188
peace,17.201
staying,17.208
add,17.264
opened,17.264
planet,17.285
hope,17.292
felt,17.299
bathroom,17.306
ball,17.312
effect,17.312
lines,17.326
fill,17.347
kicked,17.375
bell,17.389
trip,17.396
social,17.424
asked,17.438
cop,17.444
walk,17.444
remain,17.458
hands,17.472
rings,17.472
competition,17.479
director,17.479
lieutenant,17.5
society,17.521
political,17.542
bread,17.549
lake,17.549
understood,17.556
woman,17.556
began,17.569
manager,17.569
river,17.583
lesson,17.59
nation,17.604
rules,17.604
throw,17.646
agreed,17.653
baby,17.681
sense,17.688
club,17.694
proof,17.694
expecting,17.708
likes,17.708
stay,17.729
question,17.736
soldier,17.736
job,17.75
ancient,17.785
stole,17.799
death,17.806
sister,17.819
suicide,17.819
marriage,17.84
sun,17.84
build,17.861
council,17.868
park,17.896
begin,17.924
fool,17.924
justice,17.924
mention,17.924
bullet,17.951
knife,17.951
sounds,17.951
greatest,17.958
charges,17.965
knocking,17.965
leader,17.972
door,17.993
happy,18.0
harm,18.007
lives,18.028
romantic,18.028
leg,18.049
sky,18.083
wall,18.118
football,18.146
believed,18.153
brown,18.16
man,18.16
law,18.167
cry,18.181
sold,18.201
universe,18.271
hide,18.292
airport,18.306
treat,18.306
surgery,18.312
proud,18.326
shoot,18.333
details,18.34
drove,18.361
obvious,18.361
rights,18.361
sheriff,18.375
answers,18.396
captain,18.403
cat,18.403
cake,18.41
medicine,18.41
stomach,18.438
names,18.479
seat,18.479
answer,18.486
lots,18.486
ship,18.507
foreign,18.514
meal,18.528
bag,18.549
midnight,18.549
department,18.556
event,18.556
notice,18.569
thousand,18.583
loss,18.59
neck,18.59
hole,18.597
professional,18.604
sudden,18.611
price,18.618
broke,18.639
miracle,18.66
journey,18.674
engine,18.688
contract,18.694
hundred,18.701
meet,18.729
order,18.764
states,18.785
lot,18.799
history,18.819
rain,18.819
factory,18.84
headed,18.84
march,18.84
operation,18.847
chest,18.889
die,18.91
hour,18.91
request,18.924
war,18.924
entire,18.938
owner,18.938
drinks,18.944
mentioned,18.944
ill,18.972
skin,18.972
snow,18.986
heard,19.007
bleeding,19.014
west,19.021
monster,19.028
program,19.056
arrest,19.069
plane,19.097
camp,19.118
grown,19.146
band,19.153
jury,19.153
scene,19.167
north,19.174
worse,19.181
spent,19.188
cancer,19.194
caught,19.194
difficult,19.208
opens,19.208
shop,19.208
honour,19.236
toilet,19.236
finished,19.271
bath,19.278
pop,19.278
leave,19.292
ride,19.312
pulled,19.319
dig,19.333
sooner,19.347
wait,19.347
boss,19.368
built,19.368
chocolate,19.382
tongue,19.382
coach,19.403
deal,19.403
hotel,19.403
closes,19.417
favorite,19.431
stupid,19.431
told,19.431
bedroom,19.438
condition,19.438
fellow,19.479
doctor,19.486
audience,19.5
results,19.5
feeling,19.514
dealing,19.562
purpose,19.597
finish,19.618
pay,19.66
chase,19.694
times,19.701
room,19.715
grant,19.736
silence,19.757
scared,19.771
bridge,19.778
careful,19.812
cheese,19.812
yellow,19.812
angel,19.819
bus,19.819
miss,19.819
nose,19.819
south,19.819
speech,19.84
hill,19.847
teacher,19.847
gate,19.854
passed,19.868
moon,19.875
spirit,19.875
role,19.917
reach,19.924
promise,19.944
risk,19.951
insurance,19.958
gay,19.993
government,19.993
pride,19.993
murder,20.042
word,20.056
crazy,20.062
criminal,20.083
finger,20.083
camera,20.097
eating,20.118
wedding,20.146
bought,20.153
location,20.201
meat,20.201
tour,20.215
honor,20.222
sleep,20.229
signed,20.236
letter,20.243
bet,20.25
smoke,20.257
mate,20.292
career,20.34
drink,20.354
weapons,20.354
wet,20.354
watching,20.361
feed,20.375
license,20.382
pick,20.382
fix,20.396
till,20.396
earth,20.41
couple,20.424
issue,20.431
site,20.451
dancing,20.458
innocent,20.458
crowd,20.472
story,20.5
chicken,20.507
taught,20.507
desk,20.514
save,20.514
taxi,20.514
sexy,20.528
hungry,20.535
choice,20.542
ocean,20.556
rid,20.562
person,20.576
corner,20.59
forces,20.59
meant,20.604
shut,20.611
mission,20.632
orders,20.639
important,20.646
experience,20.66
harder,20.674
clock,20.681
plate,20.681
dear,20.708
noticed,20.708
bite,20.715
connection,20.722
worth,20.722
match,20.736
monkey,20.736
chief,20.743
window,20.757
concerned,20.785
attacked,20.812
hate,20.854
bunch,20.861
judge,20.868
member,20.875
breathing,20.896
surprised,20.896
funny,20.903
naked,20.903
tired,20.903
leaves,20.924
system,20.924
follow,20.944
met,20.944
singing,20.951
bottle,20.965
detective,20.965
party,20.965
insane,20.986
truck,20.986
lucky,20.993
union,21.007
national,21.014
mystery,21.028
care,21.035
company,21.042
thought,21.09
expensive,21.097
wrong,21.097
positive,21.104
wood,21.104
trial,21.111
blow,21.118
noise,21.125
rule,21.125
position,21.132
process,21.132
sleeping,21.132
telling,21.132
cook,21.146
army,21.16
case,21.167
dying,21.181
stopped,21.188
knock,21.215
draw,21.236
divorce,21.243
honest,21.271
child,21.285
loved,21.292
love,21.306
parts,21.306
points,21.306
spell,21.306
arms,21.319
milk,21.333
burned,21.354
magic,21.375
kick,21.403
code,21.431
sees,21.431
charge,21.444
garden,21.493
pull,21.521
fat,21.556
fired,21.597
memory,21.597
reached,21.632
direction,21.653
path,21.653
piano,21.653
soup,21.688
vacation,21.688
alarm,21.701
interesting,21.701
tree,21.701
medical,21.708
health,21.715
kitchen,21.722
access,21.736
bed,21.736
character,21.743
account,21.75
offer,21.771
command,21.792
sight,21.826
team,21.84
letting,21.847
pig,21.882
glass,21.903
tie,21.924
blue,21.931
forest,21.938
haven,21.938
news,21.951
sea,21.951
office,21.972
ghost,22.0
floor,22.007
talking,22.014
traffic,22.014
wake,22.042
rat,22.049
showed,22.049
weekend,22.049
exciting,22.083
lying,22.083
country,22.09
duty,22.097
visit,22.097
eye,22.118
jail,22.153
life,22.153
cup,22.16
led,22.167
ticket,22.188
nervous,22.194
royal,22.194
bird,22.215
silver,22.222
funeral,22.236
easy,22.25
heading,22.25
handsome,22.257
helped,22.257
day,22.264
fun,22.271
hunt,22.292
plan,22.292
ice,22.319
sugar,22.333
shake,22.34
grab,22.347
farm,22.375
silly,22.389
cream,22.396
dead,22.396
heavy,22.41
service,22.431
ridiculous,22.438
breath,22.444
physical,22.444
studio,22.444
period,22.451
brain,22.458
plays,22.458
total,22.458
records,22.5
agent,22.507
picked,22.556
university,22.583
plans,22.611
angry,22.625
named,22.625
player,22.625
victim,22.625
legal,22.667
lonely,22.688
project,22.694
shopping,22.708
television,22.722
final,22.736
hang,22.743
shot,22.771
bomb,22.778
hook,22.785
figured,22.799
college,22.806
language,22.806
neighborhood,22.833
area,22.84
human,22.84
holy,22.847
sweet,22.854
challenge,22.861
minute,22.868
car,22.889
useless,22.889
talent,22.896
weapon,22.903
research,22.91
starts,22.91
hiding,22.924
staff,22.924
sick,22.931
beat,22.944
gang,22.944
young,22.958
mountain,23.0
sad,23.0
dog,23.021
hospital,23.028
weight,23.028
modern,23.035
beer,23.056
caused,23.062
enemy,23.069
bloody,23.083
church,23.083
night,23.104
beach,23.125
tape,23.125
page,23.146
escape,23.153
scare,23.153
time,23.153
crew,23.167
grace,23.174
dirty,23.188
bike,23.257
image,23.257
storm,23.271
wash,23.271
dress,23.278
personal,23.278
held,23.299
lovely,23.312
confused,23.319
cold,23.333
paint,23.333
surely,23.354
younger,23.368
helping,23.375
prison,23.375
tall,23.375
mess,23.389
weather,23.389
official,23.41
tiny,23.41
pizza,23.417
coffee,23.424
faster,23.424
map,23.424
red,23.438
taste,23.451
local,23.465
trick,23.472
pretty,23.479
watched,23.486
shower,23.514
heart,23.521
rent,23.528
table,23.528
finds,23.535
address,23.542
suit,23.556
leaving,23.583
strength,23.583
makes,23.611
awful,23.632
tea,23.639
blood,23.646
iron,23.653
piece,23.681
break,23.688
birth,23.694
stone,23.715
number,23.729
horse,23.757
horn,23.806
spot,23.812
busy,23.826
handle,23.875
water,23.875
nature,23.882
paying,23.882
dream,23.889
ray,23.903
pleasure,23.917
act,23.924
burn,23.924
cheap,23.924
road,23.924
plant,23.944
heat,23.951
drinking,23.965
crime,23.972
card,23.986
ready,23.993
gold,24.0
media,24.0
loud,24.014
hired,24.021
gave,24.028
wild,24.062
forever,24.069
horrible,24.076
date,24.083
comfortable,24.097
coming,24.111
excellent,24.118
crash,24.167
killing,24.201
oil,24.215
surprise,24.215
count,24.222
gun,24.222
put,24.257
catch,24.271
painting,24.278
reality,24.278
dark,24.285
fish,24.292
supposed,24.292
failed,24.306
guest,24.306
movie,24.306
game,24.312
waiting,24.34
nurse,24.347
trust,24.347
shape,24.361
science,24.375
cell,24.389
poison,24.389
based,24.396
private,24.444
super,24.465
incredible,24.514
rock,24.514
energy,24.528
sex,24.542
wine,24.542
move,24.597
discovered,24.604
nice,24.604
bringing,24.618
school,24.618
prime,24.646
dry,24.653
clever,24.66
unit,24.674
store,24.688
arm,24.708
terrible,24.722
white,24.743
fight,24.75
natural,24.75
destroyed,24.771
machine,24.785
house,24.792
animal,24.799
brings,24.799
losing,24.812
involved,24.819
beating,24.826
fault,24.847
golden,24.875
action,24.91
foot,24.938
market,24.951
stand,24.965
focus,24.986
weird,25.007
hurt,25.028
closed,25.049
court,25.049
excited,25.056
ring,25.056
bright,25.069
famous,25.111
expected,25.153
guard,25.181
note,25.181
street,25.188
stop,25.215
community,25.222
pressure,25.222
credit,25.236
fly,25.236
grave,25.236
ugly,25.25
pack,25.257
student,25.292
beautiful,25.333
main,25.333
touched,25.347
chair,25.368
cost,25.368
dropped,25.375
rough,25.382
grand,25.389
attack,25.403
step,25.41
gas,25.417
brave,25.451
view,25.451
absolutely,25.458
morning,25.458
fake,25.472
trap,25.472
driver,25.514
food,25.521
heads,25.549
healthy,25.549
invited,25.562
odd,25.59
watch,25.604
forgotten,25.618
ends,25.625
cash,25.632
return,25.646
bad,25.653
wind,25.674
calling,25.701
dance,25.708
secret,25.708
original,25.715
world,25.722
check,25.729
jump,25.736
amazing,25.75
suspect,25.771
dawn,25.785
military,25.806
lie,25.84
received,25.889
lab,25.903
flight,25.938
hot,25.938
chose,25.951
gift,25.965
pass,25.965
battle,25.979
strange,25.993
works,26.0
line,26.056
switch,26.056
putting,26.076
matter,26.083
dangerous,26.09
jack,26.097
fancy,26.111
read,26.118
ruin,26.118
hand,26.132
poor,26.132
hold,26.146
quick,26.146
turned,26.146
wonderful,26.153
place,26.167
file,26.194
places,26.208
brilliant,26.222
usual,26.264
cooking,26.271
badly,26.285
including,26.34
lock,26.396
ordered,26.403
fantastic,26.424
land,26.431
radio,26.438
bit,26.444
small,26.444
point,26.451
brought,26.472
bar,26.479
copy,26.479
walking,26.5
black,26.521
rose,26.521
emergency,26.569
mail,26.576
property,26.604
realized,26.618
part,26.625
stick,26.653
afternoon,26.674
beauty,26.681
huge,26.681
major,26.701
locked,26.75
hearing,26.757
strike,26.778
pure,26.785
future,26.826
round,26.826
pool,26.847
runs,26.847
buying,26.875
control,26.875
winter,26.882
phone,26.889
distance,26.91
rest,26.91
tough,26.938
mark,26.951
falling,26.972
soft,26.986
warning,26.986
style,26.993
filled,27.0
share,27.049
playing,27.09
familiar,27.104
regular,27.125
pair,27.16
support,27.181
committed,27.257
speed,27.257
bottom,27.278
client,27.278
release,27.278
lift,27.292
music,27.312
bank,27.347
wanted,27.424
low,27.431
partner,27.444
turns,27.451
fresh,27.465
color,27.5
firm,27.5
shows,27.514
waste,27.535
drive,27.542
mirror,27.542
normal,27.542
offered,27.542
start,27.542
bear,27.556
hanging,27.597
art,27.618
police,27.632
summer,27.632
checked,27.639
change,27.66
talk,27.674
true,27.694
taking,27.708
security,27.729
extra,27.757
takes,27.792
witness,27.792
search,27.799
safe,27.812
box,27.819
tight,27.84
listening,27.854
push,27.854
key,27.951
train,27.965
source,27.993
stops,28.0
fire,28.028
study,28.028
keeping,28.056
found,28.062
business,28.111
end,28.139
large,28.194
film,28.208
learned,28.208
sending,28.229
evening,28.243
green,28.243
finding,28.264
general,28.264
boring,28.271
closer,28.271
drug,28.292
live,28.312
flat,28.34
voice,28.354
signal,28.389
loose,28.396
defense,28.431
simple,28.438
carrying,28.451
warm,28.521
public,28.535
show,28.542
single,28.549
missed,28.562
managed,28.576
rise,28.625
sitting,28.632
meaning,28.681
book,28.722
written,28.729
back,28.736
level,28.743
central,28.771
play,28.792
smart,28.806
perfect,28.812
safety,28.84
allowed,28.868
subject,28.875
post,28.91
contact,28.917
bigger,28.958
moves,28.958
late,28.979
board,28.993
sign,29.028
fair,29.069
force,29.097
today,29.118
photo,29.125
patient,29.201
working,29.292
figure,29.306
roll,29.396
selling,29.403
picking,29.431
body,29.486
giant,29.528
front,29.549
higher,29.562
great,29.569
making,29.576
rush,29.653
block,29.667
shooting,29.681
good,29.708
called,29.715
base,29.722
class,29.722
suddenly,29.722
air,29.736
showing,29.771
faces,29.812
pocket,29.889
computer,29.903
paid,29.931
rich,29.979
calls,29.993
planning,30.014
track,30.09
giving,30.125
strong,30.132
moving,30.139
upset,30.153
center,30.16
created,30.16
state,30.215
totally,30.25
saved,30.278
building,30.285
press,30.306
stolen,30.312
telephone,30.333
hidden,30.368
perfectly,30.403
side,30.424
ten,30.458
lost,30.514
training,30.528
call,30.535
early,30.576
touch,30.576
trade,30.597
cool,30.604
spring,30.701
fan,30.785
flying,30.806
checking,30.812
complicated,30.826
video,30.826
common,30.847
group,30.903
kind,30.924
sort,30.924
drop,30.931
weak,30.938
special,30.951
straight,30.979
big,30.986
top,31.0
promised,31.021
correct,31.028
proper,31.042
means,31.049
broken,31.062
quiet,31.097
made,31.146
deep,31.16
inside,31.174
real,31.174
turn,31.181
fast,31.243
changed,31.299
ground,31.306
space,31.306
fall,31.312
fit,31.375
run,31.396
home,31.424
beginning,31.431
test,31.438
personally,31.451
type,31.535
finally,31.556
face,31.569
ringing,31.604
power,31.639
ruined,31.757
hit,31.785
field,31.792
paper,31.799
needed,31.868
crack,31.979
wound,31.979
meeting,32.028
fighting,32.035
target,32.111
powerful,32.201
writing,32.306
star,32.319
blind,32.347
hard,32.41
full,32.528
slow,32.542
missing,32.556
practice,32.576
picture,32.66
model,32.778
slowly,32.819
shock,32.833
turning,32.84
middle,32.951
speaking,33.014
work,33.076
saving,33.118
acting,33.257
travel,33.264
head,33.278
carefully,33.306
united,33.347
burning,33.493
growing,33.514
sound,33.569
longer,33.653
lay,33.674
easily,33.708
covered,33.722
cross,33.778
form,33.812
clean,33.833
high,33.882
light,33.924
record,33.965
clear,33.979
spare,33.979
raised,33.993
cover,34.062
apparently,34.167
lower,34.194
completely,34.236
starting,34.306
breaking,34.319
calm,34.354
planned,34.576
left,34.681
forced,34.701
short,34.757
barely,34.812
master,34.847
half,35.042
prepared,35.132
immediately,35.292
fixed,35.438
simply,35.917
possibly,35.938
past,36.056
stage,36.076
earlier,36.264
cut,36.549
forward,36.66
long,36.743
standing,36.757
running,36.799
changing,36.931
free,37.0
eventually,37.174
repeat,37.368
basically,37.736
fine,37.743
open,37.84
quickly,38.035
double,38.854
driving,38.958
opening,39.493
recently,39.639
split,39.854
holding,39.889
lead,40.958
set,41.028
close,41.111
complete,42.243