gonna,70.596
apologize,78.233
asleep,82.525
forgive,85.986
wasn,86.252
thinks,86.406
didn,86.909
depends,88.682
realize,89.308
tells,89.411
lied,89.671
feelings,89.724
died,90.305
forget,90.625
waited,90.931
glad,91.012
slept,91.149
doesn,91.352
explain,91.439
knew,92.37
afraid,93.217
forgot,93.342
afford,93.406
dollars,93.521
anymore,93.559
remind,93.626
birds,93.808
ben,93.835
happened,93.913
agree,94.116
guys,94.269
pills,94.439
stayed,94.445
sing,95.064
deserve,95.309
discuss,95.411
admit,95.587
remember,95.63
rob,95.863
imagine,96.015
aware,96.043
understand,96.118
speaks,96.736
memories,96.777
songs,96.833
decide,97.047
avoid,97.368
born,97.563
loves,97.567
flowers,97.918
reasons,98.201
walked,98.292
dies,98.521
hoping,98.638
goodbye,98.789
suggest,98.82
marry,98.868
murderer,98.902
buried,99.131
suppose,99.151
trees,99.161
pray,99.223
arrived,99.34
threw,99.385
tickets,99.476
thoughts,99.523
sat,99.58
ago,99.958
lies,99.999
pleased,100.022
worked,100.364
gods,100.374
spoke,100.514
arrested,100.523
eggs,100.524
pants,100.535
eat,100.623
ate,100.685
seconds,100.743
pretend,100.762
dad,100.804
enemies,100.846
photos,100.847
happen,101.0
narrator,101.035
learn,101.283
fingers,101.417
officers,101.628
interested,101.676
glasses,102.227
guy,102.24
belongs,102.309
colonel,102.507
grandmother,102.529
wrote,102.663
cares,102.671
walls,102.72
accept,102.752
shoes,102.779
problems,102.844
movies,102.845
feels,102.889
mom,103.019
aunt,103.039
ears,103.113
survive,103.207
streets,103.387
boyfriend,103.435
affair,103.436
jobs,103.478
breathe,103.537
spend,103.537
prove,103.553
woods,103.887
knowing,103.912
decided,103.958
laughs,103.971
cops,104.1
opportunity,104.113
thief,104.124
lived,104.131
courage,104.168
happening,104.27
owe,104.299
excuse,104.478
grandfather,104.502
animals,104.578
screams,104.647
revenge,104.769
shots,104.818
million,104.874
ideas,104.879
miles,104.879
impossible,104.895
horses,104.962
guns,104.981
cars,105.039
expect,105.084
celebrate,105.137
girlfriend,105.24
pounds,105.324
babies,105.331
balls,105.339
soldiers,105.345
cards,105.436
stood,105.523
dogs,105.538
statement,105.705
professor,105.797
belong,105.861
disappeared,105.991
humans,106.128
worried,106.142
lips,106.179
gentlemen,106.187
heaven,106.219
hear,106.226
stories,106.226
wearing,106.333
sweetheart,106.337
teach,106.351
evidence,106.378
attention,106.517
teeth,106.584
secrets,106.733
violence,106.83
suffer,106.862
alive,106.894
wife,107.057
daughter,107.16
son,107.215
interview,107.297
millions,107.317
truth,107.338
fate,107.369
guests,107.421
brother,107.586
questions,107.629
song,107.734
quit,107.735
destroy,107.928
matters,107.936
join,107.949
idea,107.969
laughter,107.974
president,107.976
pregnant,108.113
guilty,108.133
won,108.154
students,108.315
friends,108.378
prefer,108.533
bring,108.566
dreams,108.614
papers,108.635
chef,108.746
lover,108.756
patients,108.782
assume,108.807
send,108.879
books,108.99
fell,109.132
jealous,109.175
cases,109.295
victims,109.357
brothers,109.426
thousands,109.434
speak,109.443
investigation,109.621
gentleman,109.63
secretary,109.698
words,109.712
crying,109.727
minutes,109.77
recognize,109.864
dressed,109.891
advantage,109.892
introduce,109.906
permission,110.045
guess,110.13
priest,110.375
expecting,110.419
killed,110.427
minister,110.531
century,110.546
lawyer,110.594
tears,110.642
returned,110.733
reason,110.761
mayor,110.817
roof,110.827
ran,110.948
princess,110.95
girl,110.971
bones,111.096
exist,111.177
bill,111.235
plenty,111.261
prince,111.28
protect,111.308
keys,111.336
appointment,111.377
luck,111.402
murdered,111.452
difference,111.456
don,111.478
shouting,111.49
pictures,111.56
games,111.573
decision,111.634
moved,111.663
talked,111.668
stole,111.721
lose,111.736
commander,111.809
god,111.822
grew,111.972
attorney,111.975
shit,112.158
happiness,112.246
worry,112.257
create,112.294
swear,112.33
regret,112.378
stuff,112.398
friend,112.46
joke,112.538
eyes,112.659
prepare,112.662
laughing,112.757
enjoy,112.761
weeks,112.778
ways,112.787
dare,112.798
father,112.816
thing,112.863
mistake,112.868
week,112.885
sit,112.955
nights,112.961
steal,112.966
situation,112.988
birthday,113.222
victory,113.357
felt,113.389
write,113.392
agreed,113.428
season,113.5
played,113.524
choose,113.544
accident,113.566
sergeant,113.566
give,113.634
fought,113.705
laugh,113.718
conversation,113.947
kiss,114.009
fact,114.01
desire,114.321
looked,114.35
kids,114.371
advice,114.484
smile,114.489
charges,114.542
men,114.558
drove,114.601
settle,114.653
inspector,114.766
kid,114.773
kill,114.864
find,114.885
boy,114.932
due,115.002
ahead,115.027
listen,115.044
staying,115.215
hell,115.304
chance,115.314
favor,115.364
spent,115.511
likes,115.538
theory,115.564
responsible,115.579
parents,115.597
sake,115.607
doors,115.738
danger,115.752
airport,115.812
clothes,115.842
officer,115.85
letters,115.863
invite,115.892
buy,115.933
vote,115.973
month,116.041
asked,116.163
nuts,116.219
lord,116.23
year,116.231
knowledge,116.292
manage,116.321
win,116.336
castle,116.404
winner,116.444
doubt,116.46
drugs,116.498
cousin,116.536
success,116.571
apartment,116.572
stars,116.68
trouble,116.724
list,116.869
artist,116.877
kicked,116.899
faith,116.96
mother,116.977
knocking,117.101
midnight,117.101
pardon,117.128
lights,117.133
concern,117.151
enter,117.318
doctors,117.331
deliver,117.355
hearts,117.415
hours,117.418
months,117.426
raise,117.479
van,117.546
hat,117.675
station,117.689
shirt,117.775
jacket,117.826
information,117.827
continues,117.849
surprised,117.876
numbers,118.022
rules,118.036
ended,118.314
sell,118.324
scared,118.484
continue,118.557
drunk,118.627
blame,118.633
awake,118.663
easier,118.813
began,118.849
responsibility,118.852
hall,118.917
screaming,118.955
stuck,118.994
nation,118.996
helped,119.06
money,119.147
soldier,119.262
boys,119.348
threat,119.348
assistant,119.355
relax,119.405
lieutenant,119.516
told,119.53
members,119.57
watching,119.578
manager,119.592
disease,119.619
terms,119.619
sees,119.629
competition,119.641
director,119.647
sooner,119.713
make,119.729
lady,119.737
king,119.827
planet,119.851
shame,119.869
dinner,119.89
sexual,119.892
fortune,119.897
surgery,119.943
girls,119.962
bathroom,119.981
devil,120.095
finished,120.127
sheriff,120.144
women,120.155
biggest,120.161
joy,120.209
started,120.209
rid,120.212
amount,120.234
damage,120.251
event,120.263
nonsense,120.364
society,120.439
things,120.452
mentioned,120.628
pieces,120.632
problem,120.633
universe,120.661
thousand,120.731
powers,120.757
couple,120.763
restaurant,120.778
taught,120.801
island,120.816
temple,120.952
days,121.074
serve,121.083
palace,121.104
club,121.133
jury,121.157
hero,121.16
hundred,121.3
opened,121.32
answers,121.413
pity,121.512
proud,121.523
lesson,121.557
council,121.6
trip,121.646
feel,121.688
broke,121.703
till,121.815
fill,121.848
data,121.854
throat,121.939
woman,121.966
mad,121.987
football,121.994
moment,122.0
happy,122.008
thinking,122.021
department,122.032
relationship,122.07
sold,122.153
ball,122.22
captain,122.397
die,122.508
cop,122.515
bodies,122.55
knife,122.577
noticed,122.599
ill,122.654
suicide,122.661
job,122.778
grow,122.784
showed,122.927
wait,122.953
marriage,122.973
fear,123.006
miss,123.079
sounds,123.181
telling,123.183
details,123.196
dealing,123.244
headed,123.273
lives,123.32
finds,123.343
add,123.417
freedom,123.475
message,123.621
genius,123.654
believed,123.681
mind,123.681
report,123.684
concerned,123.696
sword,123.763
carry,123.767
contract,123.806
understood,123.814
leader,123.826
respect,123.863
opinion,123.874
signed,123.894
crowd,123.946
queen,123.978
hour,123.987
mercy,123.987
heard,124.049
remain,124.049
proof,124.121
teacher,124.134
pain,124.166
killer,124.187
cancer,124.23
wear,124.264
evil,124.29
letting,124.299
names,124.301
sky,124.389
bought,124.397
war,124.486
build,124.538
bread,124.541
coach,124.542
death,124.6
hair,124.687
worse,124.782
audience,124.834
mood,124.895
interest,124.916
east,125.013
bell,125.034
built,125.07
caught,125.077
helping,125.141
gave,125.149
seat,125.156
lots,125.271
coat,125.284
lake,125.291
engine,125.313
rings,125.329
stay,125.382
entire,125.403
states,125.431
doctor,125.49
pay,125.515
tired,125.516
pulled,125.528
results,125.579
program,125.58
operation,125.587
meal,125.614
river,125.631
medicine,125.666
hands,125.68
scene,125.687
peace,125.776
treat,125.788
band,125.798
park,125.846
purpose,126.021
meant,126.046
mouth,126.082
mention,126.163
closes,126.174
throw,126.23
greatest,126.284
man,126.284
member,126.358
honey,126.452
begin,126.485
lines,126.505
worst,126.527
bullet,126.587
effect,126.591
camp,126.624
worth,126.625
hole,126.701
bag,126.719
rights,126.749
forces,126.82
hope,126.846
sun,126.85
opens,126.854
drinks,126.861
company,126.889
fool,126.906
player,126.946
letter,126.958
romantic,127.006
loss,127.009
owner,127.048
army,127.077
obvious,127.187
stupid,127.195
social,127.2
door,127.228
weapons,127.278
cute,127.283
ancient,127.366
bedroom,127.375
insane,127.4
lucky,127.425
ship,127.478
price,127.486
met,127.493
reached,127.511
difficult,127.541
tour,127.541
journey,127.603
attacked,127.611
career,127.611
murder,127.631
foreign,127.716
law,127.832
finish,127.833
sister,127.866
story,127.902
sense,127.918
question,127.925
baby,127.936
wall,127.939
meet,127.95
soul,128.007
political,128.075
fellow,128.103
answer,128.117
plane,128.141
arrest,128.18
match,128.181
professional,128.221
paying,128.24
reach,128.271
heading,128.284
miracle,128.298
cake,128.349
watched,128.407
factory,128.429
wake,128.469
boss,128.485
leg,128.498
insurance,128.507
order,128.541
sudden,128.582
forever,128.634
leave,128.658
hotel,128.672
bringing,128.675
times,128.7
jail,128.74
figured,128.759
honour,128.802
walk,128.882
rain,128.883
history,128.888
brings,128.897
grown,128.909
lot,128.943
bunch,128.97
plays,128.973
west,129.019
save,129.027
team,129.031
led,129.045
brown,129.089
surely,129.22
honor,129.221
cat,129.228
passed,129.297
corner,129.319
invited,129.336
government,129.339
funny,129.381
points,129.382
shop,129.429
cheese,129.527
bleeding,129.586
bridge,129.596
hired,129.598
funeral,129.632
person,129.64
site,129.659
makes,129.667
talking,129.694
role,129.707
failed,129.768
harm,129.901
chest,129.943
divorce,129.965
justice,129.971
crazy,130.0
north,130.015
toilet,130.059
neck,130.068
picked,130.098
speech,130.123
shoot,130.137
confused,130.188
minute,130.219
stopped,130.266
fix,130.308
chose,130.331
snow,130.346
deal,130.349
march,130.352
pop,130.366
cry,130.411
taxi,130.419
hide,130.421
room,130.429
naked,130.434
innocent,130.464
eating,130.468
wedding,130.491
detective,130.543
union,130.617
weekend,130.618
word,130.63
orders,130.638
leaving,130.668
party,130.686
feeling,130.762
notice,130.799
neighborhood,130.868
loved,130.874
request,131.033
caused,131.041
issue,131.044
trial,131.131
angry,131.139
grant,131.188
south,131.241
leaves,131.316
destroyed,131.327
shut,131.335
studio,131.388
chief,131.457
useless,131.467
chase,131.47
location,131.47
meat,131.478
harder,131.488
wanted,131.537
pride,131.624
careful,131.644
bet,131.652
judge,131.658
ridiculous,131.659
spirit,131.734
hungry,131.735
gate,131.776
condition,131.831
chocolate,131.838
stomach,131.866
received,131.873
wrong,131.887
crew,131.902
expensive,132.005
silence,132.012
haven,132.013
fired,132.103
hill,132.137
dancing,132.153
moon,132.22
records,132.225
mate,132.278
risk,132.289
burned,132.325
tie,132.338
dig,132.356
bath,132.407
draw,132.447
license,132.491
agent,132.493
spell,132.505
camera,132.511
beating,132.563
monster,132.58
tongue,132.602
losing,132.611
held,132.631
putting,132.703
sexy,132.728
pick,132.811
page,132.834
plans,132.853
cup,132.863
nose,132.951
project,132.971
desk,133.04
bottle,133.047
country,133.047
gay,133.108
window,133.123
nervous,133.159
criminal,133.414
favorite,133.427
feed,133.437
skin,133.438
honest,133.463
system,133.494
ready,133.534
calling,133.611
choice,133.664
angel,133.678
missed,133.71
ticket,133.717
gang,133.728
child,133.78
involved,133.827
sleep,133.858
promise,133.887
day,133.977
follow,134.14
case,134.164
dear,134.2
bus,134.205
period,134.221
clock,134.233
awful,134.247
truck,134.272
ocean,134.317
finger,134.369
knock,134.37
dying,134.386
exciting,134.408
traffic,134.471
chicken,134.473
starts,134.512
total,134.608
realized,134.611
office,134.623
excited,134.66
milk,134.79
lying,134.859
floor,134.893
singing,134.9
arms,134.917
area,135.027
soup,135.074
wood,135.088
duty,135.102
experience,135.122
offer,135.143
character,135.157
code,135.209
mission,135.214
hiding,135.227
ride,135.254
final,135.262
blow,135.282
yellow,135.302
forgotten,135.34
storm,135.353
position,135.427
college,135.482
television,135.498
vacation,135.539
thought,135.573
weapon,135.63
staff,135.637
national,135.653
lonely,135.679
named,135.706
piano,135.719
positive,135.726
grab,135.734
interesting,135.879
kitchen,135.879
silly,135.891
movie,135.894
important,135.896
command,135.962
direction,135.966
pull,135.969
hospital,136.005
hate,136.073
beat,136.081
noise,136.129
kick,136.136
news,136.177
game,136.186
prison,136.206
connection,136.232
process,136.24
mystery,136.251
sleeping,136.296
waiting,136.422
enemy,136.442
victim,136.47
parts,136.545
charge,136.552
weather,136.596
university,136.656
tree,136.796
health,136.803
bird,136.811
rent,136.817
plan,136.851
pretty,136.866
including,136.92
sad,137.026
life,137.073
ordered,137.075
easy,137.101
church,137.107
talent,137.122
garden,137.184
drink,137.236
breathing,137.288
sea,137.352
earth,137.357
sight,137.414
plate,137.427
bed,137.455
rule,137.455
sending,137.458
visit,137.51
night,137.525
silver,137.532
based,137.539
scare,137.575
shopping,137.577
media,137.608
brain,137.615
fun,137.636
alarm,137.719
access,137.75
afternoon,137.794
card,137.804
number,137.862
takes,137.881
memory,137.892
playing,137.922
monkey,137.93
wet,137.973
absolutely,138.037
shake,138.078
trick,138.088
ice,138.161
love,138.17
killing,138.199
discovered,138.248
nurse,138.248
language,138.254
buying,138.262
escape,138.288
younger,138.379
learned,138.385
hang,138.462
royal,138.483
official,138.504
car,138.517
cook,138.6
sick,138.631
research,138.698
suit,138.719
supposed,138.74
path,138.746
closed,138.755
hunt,138.797
glass,138.857
magic,138.871
keeping,139.006
table,139.009
cream,139.038
legal,139.149
driver,139.22
account,139.246
birth,139.261
medical,139.315
horrible,139.323
taking,139.346
coming,139.435
science,139.447
service,139.544
forest,139.576
faster,139.594
morning,139.595
image,139.622
crash,139.65
mess,139.673
shot,139.677
places,139.693
map,139.698
road,139.726
care,139.752
bloody,139.906
young,139.947
dead,139.954
ghost,139.961
bite,140.018
rat,140.03
smoke,140.051
busy,140.101
gun,140.116
incredible,140.164
put,140.212
shows,140.214
bomb,140.239
reality,140.292
beach,140.316
time,140.322
handsome,140.447
farm,140.496
crime,140.594
spot,140.607
piece,140.628
dawn,140.652
chair,140.775
challenge,140.819
school,140.859
dropped,140.962
comfortable,141.024
checked,141.075
grace,141.08
brought,141.087
beer,141.114
weird,141.154
today,141.155
weight,141.16
hook,141.201
count,141.228
breath,141.281
market,141.295
physical,141.351
sex,141.369
written,141.374
cash,141.421
dog,141.454
gold,141.454
date,141.486
eye,141.517
cost,141.519
sugar,141.551
address,141.593
nice,141.733
expected,141.74
tall,141.741
dress,141.745
pig,141.745
unit,141.761
heart,141.87
terrible,141.907
excellent,141.913
lovely,141.942
film,141.946
pizza,142.086
court,142.093
store,142.093
runs,142.207
turned,142.219
local,142.221
fat,142.259
carrying,142.269
lab,142.309
hurt,142.316
holy,142.351
community,142.361
modern,142.37
works,142.413
coffee,142.433
world,142.434
touched,142.455
amazing,142.462
bike,142.509
painting,142.53
personal,142.586
finding,142.636
guest,142.655
loud,142.681
suspect,142.754
cell,142.801
round,142.811
offered,142.845
student,142.855
mountain,142.898
ruin,142.9
locked,142.921
ray,142.928
plant,142.948
handle,143.072
firm,143.087
turns,143.087
horse,143.12
tape,143.203
catch,143.211
pleasure,143.239
allowed,143.268
strength,143.349
machine,143.374
managed,143.379
found,143.392
house,143.419
taste,143.419
dream,143.454
heavy,143.502
clever,143.588
action,143.593
showing,143.616
ugly,143.622
grave,143.687
badly,143.753
human,143.883
paint,143.897
stone,143.925
hearing,143.928
ends,143.93
blue,143.973
cheap,144.026
fault,144.079
famous,144.099
tiny,144.113
walking,144.137
blood,144.141
strange,144.204
evening,144.206
giving,144.234
attack,144.287
rest,144.29
committed,144.295
property,144.317
gift,144.343
suddenly,144.352
line,144.392
fish,144.406
drinking,144.468
nature,144.564
heads,144.593
shower,144.638
original,144.724
selling,144.782
prime,144.794
shape,144.801
military,144.846
horn,144.858
place,144.871
act,144.89
heat,145.002
odd,145.003
bar,145.031
rose,145.045
fight,145.071
filled,145.109
poison,145.145
water,145.151
dirty,145.237
private,145.262
battle,145.28
iron,145.286
emergency,145.322
tea,145.335
promised,145.345
working,145.358
read,145.363
mail,145.371
oil,145.411
radio,145.412
usual,145.419
pair,145.477
surprise,145.515
rock,145.578
summer,145.649
break,145.675
animal,145.724
main,145.8
note,145.825
stops,145.83
client,145.85
listening,145.857
credit,145.898
watch,145.999
wine,146.074
winter,146.094
music,146.114
food,146.162
arm,146.281
wonderful,146.391
bit,146.495
style,146.495
copy,146.534
fake,146.536
stop,146.543
energy,146.563
step,146.592
street,146.606
saved,146.622
falling,146.78
brave,146.781
sitting,146.818
phone,146.877
bad,146.881
jump,146.9
distance,146.941
hold,146.947
show,147.086
sweet,147.105
wash,147.126
grand,147.127
picking,147.198
book,147.267
cold,147.31
part,147.314
flight,147.343
focus,147.404
making,147.493
lost,147.587
wind,147.596
release,147.648
finally,147.657
art,147.71
dark,147.734
natural,147.752
burn,147.758
lie,147.758
end,147.863
pressure,147.884
file,147.894
check,147.974
bank,148.023
ten,148.052
bottom,148.092
land,148.17
police,148.175
super,148.175
beautiful,148.369
fly,148.385
guard,148.396
move,148.41
boring,148.413
stolen,148.434
partner,148.446
red,148.458
matter,148.467
video,148.496
paid,148.524
gas,148.557
stand,148.598
return,148.619
calls,148.669
extra,148.697
security,148.697
foot,148.764
strike,148.814
healthy,148.89
view,148.917
familiar,148.967
jack,148.987
box,148.988
back,149.051
trust,149.056
trap,149.1
fantastic,149.106
golden,149.153
made,149.222
secret,149.24
late,149.301
totally,149.306
point,149.313
checking,149.323
ring,149.341
pack,149.417
wild,149.493
brilliant,149.494
poor,149.508
witness,149.515
speed,149.555
mark,149.578
photo,149.599
dangerous,149.765
dry,149.953
pass,150.015
hand,150.035
closer,150.05
bright,150.073
mirror,150.074
defense,150.12
share,150.165
dance,150.347
changed,150.365
fancy,150.418
meaning,150.464
means,150.545
post,150.565
personally,150.6
white,150.708
forced,150.775
quick,150.861
cooking,150.868
patient,150.87
beauty,150.924
warning,150.977
upset,151.002
talk,151.015
start,151.07
major,151.118
moves,151.148
switch,151.167
created,151.176
huge,151.264
inside,151.336
drug,151.383
regular,151.441
board,151.475
building,151.62
needed,151.628
small,151.681
pool,151.685
faces,151.871
moving,151.946
rise,151.959
beginning,151.983
computer,152.001
future,152.146
hanging,152.223
subject,152.321
tough,152.424
color,152.479
stick,152.556
waste,152.646
business,152.681
rough,152.784
study,152.847
voice,152.889
support,152.944
play,152.959
hot,153.063
early,153.064
class,153.125
level,153.169
called,153.195
push,153.23
live,153.354
perfect,153.411
true,153.423
spring,153.502
safe,153.613
public,153.709
shooting,153.813
train,153.865
planning,153.904
press,153.938
center,153.945
search,154.021
source,154.028
control,154.083
pure,154.11
lock,154.125
contact,154.146
single,154.153
meeting,154.3
front,154.348
safety,154.382
ruined,154.384
signal,154.417
key,154.465
group,154.574
fire,154.632
general,154.673
bigger,154.716
fresh,154.733
black,154.774
figure,154.834
soft,154.925
change,154.968
sign,155.049
writing,155.138
low,155.26
normal,155.298
lift,155.362
bear,155.41
perfectly,155.434
hidden,155.507
large,155.52
central,155.618
turning,155.662
fan,155.668
track,156.049
saving,156.078
tight,156.093
telephone,156.139
trade,156.171
higher,156.318
complicated,156.48
missing,156.553
sort,156.568
warm,156.576
fighting,156.646
fall,156.764
smart,156.812
top,156.82
training,156.826
rush,156.833
state,157.049
force,157.09
barely,157.182
simple,157.263
side,157.312
pocket,157.326
air,157.461
home,157.677
loose,157.677
body,157.701
straight,157.736
broken,157.75
apparently,157.751
drive,157.776
kind,157.802
united,157.911
paper,157.972
space,158.0
slowly,158.07
base,158.27
ground,158.479
fair,158.651
fit,158.667
great,158.728
green,158.93
ringing,159.052
speaking,159.085
easily,159.167
cool,159.26
flat,159.308
raised,159.355
hit,159.367
breaking,159.525
correct,159.711
record,159.813
carefully,160.05
giant,160.089
rich,160.097
immediately,160.105
quiet,160.301
wound,160.347
proper,160.382
starting,160.521
good,160.574
middle,160.635
longer,160.66
strong,160.714
covered,160.793
weak,160.812
eventually,160.925
planned,161.111
prepared,161.168
picture,161.409
roll,161.45
acting,161.459
star,161.503
call,161.519
model,161.534
travel,161.553
touch,161.568
special,161.742
big,161.866
drop,161.98
spare,161.997
work,161.999
block,162.088
type,162.124
flying,162.283
completely,162.5
run,162.811
target,162.825
turn,162.862
common,162.887
simply,162.917
head,162.95
field,162.991
test,163.089
practice,163.165
clear,163.263
left,163.284
basically,163.578
earlier,163.642
fast,163.706
quickly,163.758
power,163.824
real,163.907
past,164.25
lay,164.437
half,164.443
deep,164.485
powerful,164.507
face,164.74
full,164.748
growing,164.784
blind,165.227
possibly,165.436
hard,166.025
slow,166.077
recently,166.188
cover,166.415
crack,166.581
sound,166.893
forward,167.569
calm,167.617
burning,167.657
shock,167.674
lower,168.311
fixed,168.776
opening,169.28
running,169.38
master,169.421
form,169.448
stage,169.595
standing,170.067
cross,170.136
changing,170.276
clean,170.295
high,170.948
holding,170.971
short,171.351
repeat,171.686
driving,171.773
free,172.341
cut,173.392
light,173.572
long,175.121
lead,177.007
open,177.128
double,177.635
split,178.163
fine,179.55
set,180.808
close,181.301
complete,183.214