gonna,70.667
apologize,78.306
asleep,82.598
forgive,86.06
wasn,86.326
thinks,86.481
didn,86.982
depends,88.756
realize,89.383
tells,89.485
lied,89.745
feelings,89.799
died,90.38
forget,90.699
waited,91.005
glad,91.086
slept,91.224
doesn,91.426
explain,91.514
knew,92.445
afraid,93.293
forgot,93.415
afford,93.48
dollars,93.596
anymore,93.633
remind,93.702
birds,93.879
ben,93.911
happened,93.988
agree,94.192
guys,94.343
pills,94.514
stayed,94.521
sing,95.139
deserve,95.383
discuss,95.486
admit,95.663
remember,95.705
rob,95.938
imagine,96.091
aware,96.118
understand,96.194
speaks,96.81
memories,96.854
songs,96.909
decide,97.123
avoid,97.444
born,97.639
loves,97.643
flowers,97.993
reasons,98.277
walked,98.368
dies,98.597
hoping,98.714
goodbye,98.865
suggest,98.896
marry,98.944
murderer,98.978
buried,99.206
suppose,99.226
trees,99.236
pray,99.299
arrived,99.416
threw,99.459
tickets,99.552
thoughts,99.599
sat,99.656
ago,100.032
lies,100.073
pleased,100.098
worked,100.441
gods,100.45
spoke,100.588
arrested,100.598
eggs,100.6
pants,100.611
eat,100.699
ate,100.761
seconds,100.819
pretend,100.837
dad,100.881
enemies,100.922
photos,100.922
happen,101.076
narrator,101.111
learn,101.36
fingers,101.494
officers,101.704
interested,101.752
glasses,102.304
guy,102.316
belongs,102.383
colonel,102.583
grandmother,102.606
wrote,102.739
cares,102.747
walls,102.797
accept,102.829
shoes,102.856
movies,102.922
problems,102.922
feels,102.965
mom,103.096
aunt,103.116
ears,103.189
survive,103.284
streets,103.464
boyfriend,103.512
affair,103.513
jobs,103.554
breathe,103.614
spend,103.614
prove,103.63
woods,103.964
knowing,103.989
decided,104.034
laughs,104.048
cops,104.176
opportunity,104.19
thief,104.2
lived,104.208
courage,104.245
happening,104.346
owe,104.375
excuse,104.555
grandfather,104.578
animals,104.655
screams,104.724
revenge,104.846
shots,104.895
million,104.95
ideas,104.956
miles,104.956
impossible,104.971
horses,105.04
guns,105.058
cars,105.116
expect,105.162
celebrate,105.214
girlfriend,105.317
pounds,105.401
babies,105.408
balls,105.416
soldiers,105.422
cards,105.513
stood,105.601
dogs,105.616
statement,105.783
professor,105.874
belong,105.937
disappeared,106.068
humans,106.204
worried,106.218
lips,106.256
gentlemen,106.263
heaven,106.297
hear,106.304
stories,106.304
wearing,106.409
sweetheart,106.415
teach,106.429
evidence,106.456
attention,106.595
teeth,106.662
secrets,106.811
violence,106.908
suffer,106.939
alive,106.971
wife,107.133
daughter,107.237
son,107.293
interview,107.374
millions,107.394
truth,107.415
fate,107.446
guests,107.498
brother,107.664
questions,107.706
quit,107.811
song,107.811
destroy,108.005
matters,108.013
join,108.026
idea,108.046
laughter,108.051
president,108.054
pregnant,108.19
guilty,108.21
won,108.231
students,108.392
friends,108.456
prefer,108.611
bring,108.644
dreams,108.692
papers,108.713
chef,108.824
lover,108.834
patients,108.859
assume,108.885
send,108.956
books,109.068
fell,109.21
jealous,109.252
cases,109.373
victims,109.435
brothers,109.504
thousands,109.512
speak,109.52
investigation,109.699
gentleman,109.707
secretary,109.776
words,109.789
crying,109.804
minutes,109.847
recognize,109.942
dressed,109.968
advantage,109.97
introduce,109.984
permission,110.123
guess,110.207
priest,110.453
expecting,110.496
killed,110.505
minister,110.609
century,110.623
lawyer,110.672
tears,110.72
returned,110.81
reason,110.838
mayor,110.894
roof,110.904
ran,111.025
princess,111.029
girl,111.049
bones,111.174
exist,111.255
bill,111.312
plenty,111.338
prince,111.358
protect,111.386
keys,111.414
appointment,111.456
luck,111.48
murdered,111.53
difference,111.533
don,111.554
shouting,111.568
pictures,111.637
games,111.65
decision,111.713
moved,111.741
talked,111.745
stole,111.798
lose,111.814
commander,111.887
god,111.9
grew,112.05
attorney,112.053
shit,112.235
happiness,112.324
worry,112.335
create,112.372
swear,112.406
regret,112.456
stuff,112.475
friend,112.538
joke,112.616
eyes,112.737
prepare,112.74
laughing,112.835
enjoy,112.839
weeks,112.855
ways,112.865
dare,112.875
father,112.893
thing,112.941
mistake,112.946
week,112.963
sit,113.033
nights,113.039
steal,113.043
situation,113.067
birthday,113.3
victory,113.435
felt,113.467
write,113.47
agreed,113.505
season,113.578
played,113.602
choose,113.622
accident,113.643
sergeant,113.644
give,113.712
fought,113.782
laugh,113.796
conversation,114.025
fact,114.088
kiss,114.088
desire,114.4
looked,114.428
kids,114.449
advice,114.563
smile,114.567
charges,114.62
men,114.636
drove,114.679
settle,114.73
inspector,114.844
kid,114.851
kill,114.942
find,114.963
boy,115.011
due,115.08
ahead,115.104
listen,115.122
staying,115.293
hell,115.383
chance,115.393
favor,115.442
spent,115.588
likes,115.616
theory,115.642
responsible,115.657
parents,115.675
sake,115.685
doors,115.816
danger,115.83
airport,115.888
clothes,115.92
officer,115.928
letters,115.941
invite,115.97
buy,116.011
vote,116.051
month,116.119
asked,116.241
nuts,116.297
lord,116.309
year,116.31
knowledge,116.371
manage,116.399
win,116.414
castle,116.483
winner,116.522
doubt,116.538
drugs,116.577
cousin,116.615
success,116.649
apartment,116.65
stars,116.758
trouble,116.803
list,116.946
artist,116.955
kicked,116.977
faith,117.038
mother,117.056
knocking,117.178
midnight,117.179
pardon,117.206
lights,117.212
concern,117.229
enter,117.396
doctors,117.41
deliver,117.434
hearts,117.493
hours,117.497
months,117.504
raise,117.557
van,117.625
hat,117.754
station,117.768
shirt,117.853
jacket,117.904
information,117.906
continues,117.927
surprised,117.953
numbers,118.101
rules,118.114
ended,118.393
sell,118.403
scared,118.561
continue,118.635
drunk,118.705
blame,118.712
awake,118.741
easier,118.892
began,118.927
responsibility,118.931
hall,118.996
screaming,119.034
stuck,119.073
nation,119.074
helped,119.137
money,119.226
soldier,119.341
boys,119.427
threat,119.427
assistant,119.434
relax,119.483
lieutenant,119.594
told,119.608
members,119.649
watching,119.655
manager,119.67
disease,119.698
terms,119.698
sees,119.706
competition,119.719
director,119.726
sooner,119.79
make,119.809
lady,119.816
king,119.906
planet,119.928
shame,119.948
dinner,119.969
sexual,119.972
fortune,119.976
surgery,120.021
girls,120.041
bathroom,120.059
devil,120.174
finished,120.206
sheriff,120.222
women,120.234
biggest,120.24
joy,120.288
started,120.288
rid,120.289
amount,120.313
damage,120.33
event,120.341
nonsense,120.443
society,120.517
things,120.531
mentioned,120.706
pieces,120.711
problem,120.712
universe,120.74
thousand,120.809
powers,120.836
couple,120.84
restaurant,120.857
taught,120.879
island,120.895
temple,121.031
days,121.153
serve,121.163
palace,121.184
club,121.212
jury,121.234
hero,121.239
hundred,121.379
opened,121.399
answers,121.491
pity,121.591
proud,121.601
lesson,121.636
council,121.678
trip,121.725
feel,121.767
broke,121.781
till,121.893
fill,121.927
data,121.933
throat,122.017
woman,122.045
mad,122.066
football,122.073
moment,122.079
happy,122.087
thinking,122.1
department,122.111
relationship,122.149
sold,122.232
ball,122.299
captain,122.476
die,122.587
cop,122.594
bodies,122.629
knife,122.656
noticed,122.678
ill,122.733
suicide,122.739
job,122.857
grow,122.864
showed,123.005
wait,123.032
marriage,123.052
fear,123.085
miss,123.157
sounds,123.26
telling,123.261
details,123.274
dealing,123.323
headed,123.352
lives,123.399
finds,123.421
add,123.496
freedom,123.555
message,123.7
genius,123.734
believed,123.76
mind,123.761
report,123.763
concerned,123.775
sword,123.843
carry,123.847
contract,123.885
understood,123.893
leader,123.906
respect,123.941
opinion,123.954
signed,123.972
crowd,124.024
queen,124.058
hour,124.066
mercy,124.066
heard,124.128
remain,124.128
proof,124.201
teacher,124.212
pain,124.246
killer,124.266
cancer,124.309
wear,124.343
evil,124.37
letting,124.377
names,124.38
sky,124.468
bought,124.476
war,124.565
build,124.617
bread,124.621
coach,124.621
death,124.68
hair,124.766
worse,124.861
audience,124.913
mood,124.975
interest,124.995
east,125.093
bell,125.114
built,125.149
caught,125.156
helping,125.219
gave,125.227
seat,125.236
lots,125.35
coat,125.363
lake,125.371
engine,125.392
rings,125.409
stay,125.461
entire,125.482
states,125.51
doctor,125.569
pay,125.594
tired,125.594
pulled,125.607
results,125.658
program,125.659
operation,125.666
meal,125.693
river,125.711
medicine,125.746
hands,125.759
scene,125.767
peace,125.856
treat,125.867
band,125.878
park,125.926
purpose,126.1
meant,126.125
mouth,126.162
mention,126.242
closes,126.253
throw,126.309
greatest,126.364
man,126.364
member,126.437
honey,126.531
begin,126.565
lines,126.585
worst,126.606
bullet,126.667
effect,126.67
camp,126.704
worth,126.704
hole,126.78
bag,126.798
rights,126.829
forces,126.899
hope,126.926
sun,126.93
opens,126.933
drinks,126.94
company,126.968
fool,126.985
player,127.024
letter,127.038
romantic,127.086
loss,127.087
owner,127.128
army,127.156
obvious,127.266
stupid,127.274
social,127.28
door,127.308
weapons,127.357
cute,127.363
ancient,127.446
bedroom,127.454
insane,127.479
lucky,127.504
ship,127.558
price,127.565
met,127.572
reached,127.59
difficult,127.621
tour,127.621
journey,127.683
attacked,127.69
career,127.69
murder,127.711
foreign,127.795
law,127.912
finish,127.913
sister,127.946
story,127.982
sense,127.998
question,128.004
baby,128.016
wall,128.019
meet,128.03
soul,128.087
political,128.155
fellow,128.183
answer,128.197
plane,128.221
arrest,128.259
match,128.26
professional,128.301
paying,128.317
reach,128.35
heading,128.363
miracle,128.377
cake,128.429
watched,128.484
factory,128.509
wake,128.548
boss,128.565
leg,128.578
insurance,128.586
order,128.621
sudden,128.662
forever,128.712
leave,128.738
hotel,128.752
bringing,128.754
times,128.78
jail,128.819
figured,128.837
honour,128.881
walk,128.961
rain,128.962
history,128.968
brings,128.976
grown,128.989
lot,129.023
bunch,129.049
plays,129.052
west,129.099
save,129.107
team,129.111
led,129.124
brown,129.169
surely,129.299
honor,129.301
cat,129.308
passed,129.377
corner,129.398
invited,129.414
government,129.419
funny,129.461
points,129.461
shop,129.509
cheese,129.606
bleeding,129.666
bridge,129.676
hired,129.677
funeral,129.711
person,129.719
site,129.738
makes,129.746
talking,129.774
role,129.787
failed,129.847
harm,129.981
chest,130.023
divorce,130.045
justice,130.052
crazy,130.079
north,130.096
toilet,130.138
neck,130.148
picked,130.177
speech,130.203
shoot,130.217
confused,130.267
minute,130.298
stopped,130.346
fix,130.388
chose,130.41
snow,130.426
deal,130.429
march,130.432
pop,130.446
cry,130.492
taxi,130.498
hide,130.502
room,130.509
naked,130.512
innocent,130.544
eating,130.547
wedding,130.571
detective,130.622
union,130.697
weekend,130.697
word,130.71
orders,130.718
leaving,130.747
party,130.766
feeling,130.842
notice,130.879
neighborhood,130.947
loved,130.954
request,131.113
caused,131.121
issue,131.124
trial,131.211
angry,131.218
grant,131.267
south,131.321
leaves,131.395
destroyed,131.406
shut,131.415
studio,131.468
chief,131.537
useless,131.545
location,131.55
chase,131.551
meat,131.558
harder,131.568
wanted,131.615
pride,131.704
careful,131.724
bet,131.732
judge,131.738
ridiculous,131.738
spirit,131.814
hungry,131.815
gate,131.856
condition,131.911
chocolate,131.918
stomach,131.946
received,131.952
wrong,131.967
crew,131.982
expensive,132.085
silence,132.092
haven,132.093
fired,132.183
hill,132.217
dancing,132.232
moon,132.301
records,132.305
mate,132.357
risk,132.37
burned,132.405
tie,132.417
dig,132.436
bath,132.488
draw,132.527
license,132.571
agent,132.573
spell,132.585
camera,132.592
beating,132.642
monster,132.661
tongue,132.681
losing,132.69
held,132.711
putting,132.781
sexy,132.808
pick,132.891
page,132.913
plans,132.933
cup,132.942
nose,133.031
project,133.051
desk,133.12
bottle,133.127
country,133.127
gay,133.189
window,133.203
nervous,133.238
criminal,133.495
favorite,133.508
feed,133.516
skin,133.519
honest,133.544
system,133.575
ready,133.614
calling,133.69
choice,133.745
angel,133.759
missed,133.789
ticket,133.797
gang,133.808
child,133.86
involved,133.906
sleep,133.939
promise,133.968
day,134.057
follow,134.22
case,134.245
dear,134.28
bus,134.286
period,134.301
clock,134.314
awful,134.326
truck,134.352
ocean,134.397
finger,134.449
knock,134.45
dying,134.467
exciting,134.488
traffic,134.551
chicken,134.553
starts,134.592
total,134.687
realized,134.69
office,134.703
excited,134.739
milk,134.87
lying,134.94
floor,134.974
singing,134.98
arms,134.998
area,135.107
soup,135.154
wood,135.168
duty,135.182
experience,135.203
offer,135.224
character,135.238
code,135.289
mission,135.295
hiding,135.307
ride,135.335
final,135.342
blow,135.363
yellow,135.383
forgotten,135.419
storm,135.433
position,135.508
college,135.561
television,135.578
vacation,135.619
thought,135.654
weapon,135.71
staff,135.717
national,135.734
lonely,135.759
named,135.786
piano,135.8
positive,135.807
grab,135.814
interesting,135.96
kitchen,135.96
silly,135.971
movie,135.974
important,135.977
command,136.043
direction,136.047
pull,136.05
hospital,136.085
hate,136.154
beat,136.161
noise,136.21
kick,136.217
news,136.258
game,136.266
prison,136.287
connection,136.313
process,136.321
mystery,136.331
sleeping,136.376
waiting,136.502
enemy,136.522
victim,136.55
parts,136.626
charge,136.633
weather,136.676
university,136.737
tree,136.877
health,136.883
bird,136.891
rent,136.898
plan,136.932
pretty,136.946
including,136.999
sad,137.106
life,137.154
ordered,137.155
easy,137.182
church,137.187
talent,137.203
garden,137.265
drink,137.317
breathing,137.369
sea,137.432
earth,137.438
sight,137.494
plate,137.508
bed,137.536
rule,137.536
sending,137.538
visit,137.591
night,137.605
silver,137.612
based,137.62
scare,137.655
shopping,137.657
media,137.689
brain,137.696
fun,137.717
alarm,137.8
access,137.831
afternoon,137.874
card,137.884
number,137.942
takes,137.961
memory,137.973
playing,138.002
monkey,138.011
wet,138.053
absolutely,138.117
shake,138.158
trick,138.168
ice,138.241
love,138.251
killing,138.279
discovered,138.328
nurse,138.328
language,138.335
buying,138.342
escape,138.369
younger,138.46
learned,138.464
hang,138.543
royal,138.564
official,138.585
car,138.598
cook,138.681
sick,138.711
research,138.779
suit,138.8
supposed,138.821
path,138.827
closed,138.835
hunt,138.877
glass,138.938
magic,138.952
keeping,139.086
table,139.089
cream,139.119
legal,139.23
driver,139.3
account,139.327
birth,139.341
medical,139.396
horrible,139.403
taking,139.426
coming,139.515
science,139.527
service,139.626
forest,139.657
faster,139.675
morning,139.675
image,139.703
crash,139.73
mess,139.753
shot,139.758
places,139.773
map,139.779
road,139.807
care,139.834
bloody,139.987
young,140.028
dead,140.035
ghost,140.042
bite,140.1
rat,140.112
smoke,140.132
busy,140.182
gun,140.196
incredible,140.245
put,140.293
shows,140.294
bomb,140.32
reality,140.373
beach,140.397
time,140.404
handsome,140.529
farm,140.577
crime,140.675
spot,140.688
piece,140.709
dawn,140.732
chair,140.855
challenge,140.9
school,140.939
dropped,141.043
comfortable,141.105
checked,141.155
grace,141.161
brought,141.168
beer,141.195
weird,141.234
today,141.235
weight,141.241
hook,141.282
count,141.309
breath,141.362
market,141.376
physical,141.433
sex,141.45
written,141.454
cash,141.501
dog,141.535
gold,141.536
date,141.567
eye,141.598
cost,141.599
sugar,141.632
address,141.674
nice,141.814
expected,141.82
tall,141.821
dress,141.827
pig,141.827
unit,141.842
heart,141.952
terrible,141.987
excellent,141.994
lovely,142.023
film,142.026
pizza,142.167
store,142.174
court,142.175
runs,142.287
turned,142.3
local,142.303
fat,142.34
carrying,142.349
lab,142.39
hurt,142.397
holy,142.433
community,142.442
modern,142.452
works,142.494
coffee,142.514
world,142.515
touched,142.536
amazing,142.543
bike,142.591
painting,142.612
personal,142.667
finding,142.717
guest,142.737
loud,142.762
suspect,142.835
cell,142.883
round,142.892
offered,142.925
student,142.936
mountain,142.979
ruin,142.98
locked,143.001
ray,143.008
plant,143.029
handle,143.153
firm,143.168
turns,143.168
horse,143.202
tape,143.285
catch,143.292
pleasure,143.32
allowed,143.349
strength,143.431
machine,143.456
managed,143.46
found,143.472
taste,143.5
house,143.501
dream,143.535
heavy,143.583
clever,143.669
action,143.674
showing,143.696
ugly,143.703
grave,143.768
badly,143.834
human,143.965
paint,143.979
stone,144.007
hearing,144.009
ends,144.011
blue,144.055
cheap,144.108
fault,144.16
famous,144.181
tiny,144.195
walking,144.217
blood,144.222
strange,144.285
evening,144.286
giving,144.314
attack,144.369
rest,144.37
committed,144.376
property,144.398
gift,144.424
suddenly,144.432
line,144.472
fish,144.487
drinking,144.549
nature,144.646
heads,144.674
shower,144.72
original,144.806
selling,144.862
prime,144.875
shape,144.882
military,144.927
horn,144.94
place,144.952
act,144.972
heat,145.083
odd,145.084
bar,145.112
rose,145.126
fight,145.153
filled,145.189
poison,145.226
water,145.233
dirty,145.319
private,145.344
battle,145.362
iron,145.368
emergency,145.404
tea,145.417
promised,145.426
working,145.439
read,145.445
mail,145.452
oil,145.493
radio,145.494
usual,145.5
pair,145.557
surprise,145.597
rock,145.66
summer,145.73
break,145.757
animal,145.806
main,145.882
note,145.906
stops,145.911
client,145.931
listening,145.938
credit,145.979
watch,146.081
wine,146.156
winter,146.175
music,146.195
food,146.243
arm,146.363
wonderful,146.473
bit,146.577
style,146.577
copy,146.615
fake,146.618
stop,146.625
energy,146.646
step,146.674
street,146.688
saved,146.703
falling,146.862
brave,146.863
sitting,146.899
phone,146.959
bad,146.962
jump,146.981
distance,147.022
hold,147.028
show,147.167
sweet,147.187
wash,147.208
grand,147.209
picking,147.279
book,147.348
cold,147.392
part,147.396
flight,147.424
focus,147.486
making,147.574
lost,147.668
wind,147.677
release,147.729
finally,147.737
art,147.792
dark,147.816
natural,147.834
burn,147.84
lie,147.84
end,147.945
pressure,147.966
file,147.976
check,148.055
bank,148.104
ten,148.133
bottom,148.174
land,148.251
police,148.257
super,148.257
beautiful,148.451
fly,148.466
guard,148.479
move,148.492
boring,148.494
stolen,148.515
partner,148.528
red,148.541
matter,148.549
video,148.577
paid,148.605
gas,148.639
stand,148.68
return,148.701
calls,148.751
extra,148.778
security,148.778
foot,148.847
strike,148.896
healthy,148.972
view,149.0
familiar,149.049
jack,149.068
box,149.07
back,149.132
trust,149.138
trap,149.181
fantastic,149.188
golden,149.236
made,149.301
secret,149.322
late,149.382
totally,149.385
point,149.396
checking,149.404
ring,149.423
pack,149.5
brilliant,149.576
wild,149.576
poor,149.59
witness,149.597
speed,149.636
mark,149.66
photo,149.681
dangerous,149.847
dry,150.035
pass,150.097
hand,150.118
closer,150.132
bright,150.156
mirror,150.156
defense,150.202
share,150.247
dance,150.43
changed,150.446
fancy,150.5
meaning,150.546
means,150.626
post,150.646
personally,150.681
white,150.791
forced,150.856
quick,150.944
cooking,150.951
patient,150.952
beauty,151.006
warning,151.059
upset,151.084
talk,151.097
start,151.152
major,151.201
moves,151.23
switch,151.249
created,151.257
huge,151.347
inside,151.417
drug,151.465
regular,151.524
board,151.556
building,151.702
needed,151.709
small,151.763
pool,151.767
faces,151.952
moving,152.028
rise,152.041
beginning,152.064
computer,152.083
future,152.228
hanging,152.305
subject,152.403
tough,152.506
color,152.562
stick,152.638
waste,152.729
business,152.763
rough,152.867
study,152.93
voice,152.972
support,153.027
play,153.041
hot,153.145
early,153.146
class,153.207
level,153.25
called,153.277
push,153.312
live,153.437
perfect,153.493
true,153.506
spring,153.583
safe,153.694
public,153.791
shooting,153.895
train,153.947
planning,153.986
press,154.021
center,154.027
search,154.103
source,154.11
control,154.166
pure,154.193
lock,154.208
contact,154.229
single,154.236
meeting,154.382
front,154.43
ruined,154.465
safety,154.465
signal,154.5
key,154.548
group,154.656
fire,154.714
general,154.756
bigger,154.798
fresh,154.815
black,154.856
figure,154.916
soft,155.007
change,155.051
sign,155.131
writing,155.219
low,155.343
normal,155.381
lift,155.444
bear,155.492
perfectly,155.517
hidden,155.59
large,155.603
central,155.701
turning,155.743
fan,155.75
track,156.131
saving,156.16
tight,156.176
telephone,156.222
trade,156.253
higher,156.4
complicated,156.562
missing,156.635
sort,156.65
warm,156.659
fighting,156.729
fall,156.847
smart,156.895
top,156.902
training,156.909
rush,156.916
state,157.131
force,157.172
barely,157.264
simple,157.346
side,157.395
pocket,157.409
air,157.544
loose,157.759
home,157.76
body,157.784
straight,157.819
apparently,157.833
broken,157.833
drive,157.859
kind,157.884
united,157.993
paper,158.055
space,158.082
slowly,158.152
base,158.353
ground,158.562
fair,158.735
fit,158.75
great,158.811
green,159.013
ringing,159.135
speaking,159.167
easily,159.25
cool,159.342
flat,159.391
raised,159.437
hit,159.45
breaking,159.607
correct,159.794
record,159.895
carefully,160.132
giant,160.172
rich,160.18
immediately,160.187
quiet,160.384
wound,160.43
proper,160.464
starting,160.604
good,160.658
middle,160.718
longer,160.742
strong,160.797
covered,160.875
weak,160.895
eventually,161.007
planned,161.194
prepared,161.25
picture,161.492
roll,161.533
acting,161.542
star,161.586
call,161.603
model,161.617
travel,161.635
touch,161.651
special,161.825
big,161.95
drop,162.063
spare,162.079
work,162.082
block,162.172
type,162.207
flying,162.366
completely,162.582
run,162.894
target,162.908
turn,162.946
common,162.97
simply,162.999
head,163.033
field,163.075
test,163.172
practice,163.248
clear,163.346
left,163.367
basically,163.66
earlier,163.725
fast,163.79
quickly,163.84
power,163.908
real,163.991
past,164.332
lay,164.52
half,164.526
deep,164.568
powerful,164.59
face,164.824
full,164.832
growing,164.867
blind,165.311
possibly,165.52
hard,166.109
slow,166.161
recently,166.27
cover,166.498
crack,166.664
sound,166.977
forward,167.652
calm,167.7
burning,167.741
shock,167.758
lower,168.394
fixed,168.86
opening,169.363
running,169.464
master,169.505
form,169.532
stage,169.679
standing,170.151
cross,170.22
changing,170.359
clean,170.379
high,171.032
holding,171.054
short,171.435
repeat,171.769
driving,171.856
free,172.425
cut,173.476
light,173.657
long,175.206
lead,177.091
open,177.212
double,177.719
split,178.247
fine,179.635
set,180.893
close,181.386
complete,183.299