absolutely,0.056
accept,0.056
access,0.056
accident,0.056
account,0.056
acting,0.056
action,0.056
act,0.056
address,0.056
add,0.056
admit,0.056
advantage,0.056
advice,0.056
affair,0.056
afford,0.056
afraid,0.056
afternoon,0.056
agent,0.056
ago,0.056
agreed,0.056
agree,0.056
ahead,0.056
airport,0.056
air,0.056
alarm,0.056
alive,0.056
allowed,0.056
amazing,0.056
amount,0.056
ancient,0.056
angel,0.056
angry,0.056
animals,0.056
animal,0.056
answers,0.056
answer,0.056
anymore,0.056
apartment,0.056
apologize,0.056
apparently,0.056
appointment,0.056
area,0.056
arms,0.056
arm,0.056
army,0.056
arrested,0.056
arrest,0.056
arrived,0.056
artist,0.056
art,0.056
asked,0.056
asleep,0.056
assistant,0.056
assume,0.056
ate,0.056
attacked,0.056
attack,0.056
attention,0.056
attorney,0.056
audience,0.056
aunt,0.056
avoid,0.056
awake,0.056
aware,0.056
awful,0.056
babies,0.056
baby,0.056
back,0.056
badly,0.056
bad,0.056
bag,0.056
balls,0.056
ball,0.056
band,0.056
bank,0.056
barely,0.056
bar,0.056
based,0.056
base,0.056
basically,0.056
bathroom,0.056
bath,0.056
battle,0.056
beach,0.056
bear,0.056
beating,0.056
beat,0.056
beautiful,0.056
beauty,0.056
bedroom,0.056
bed,0.056
beer,0.056
began,0.056
beginning,0.056
begin,0.056
believed,0.056
bell,0.056
belongs,0.056
belong,0.056
ben,0.056
bet,0.056
bigger,0.056
biggest,0.056
big,0.056
bike,0.056
bill,0.056
birds,0.056
bird,0.056
birthday,0.056
birth,0.056
bite,0.056
bit,0.056
black,0.056
blame,0.056
bleeding,0.056
blind,0.056
block,0.056
blood,0.056
bloody,0.056
blow,0.056
blue,0.056
board,0.056
bodies,0.056
body,0.056
bomb,0.056
bones,0.056
books,0.056
book,0.056
boring,0.056
born,0.056
boss,0.056
bottle,0.056
bottom,0.056
bought,0.056
box,0.056
boyfriend,0.056
boys,0.056
boy,0.056
brain,0.056
brave,0.056
bread,0.056
breaking,0.056
break,0.056
breathe,0.056
breathing,0.056
breath,0.056
bridge,0.056
bright,0.056
brilliant,0.056
bringing,0.056
brings,0.056
bring,0.056
broken,0.056
broke,0.056
brothers,0.056
brother,0.056
brought,0.056
brown,0.056
building,0.056
build,0.056
built,0.056
bullet,0.056
bunch,0.056
buried,0.056
burned,0.056
burning,0.056
burn,0.056
business,0.056
bus,0.056
busy,0.056
buying,0.056
buy,0.056
cake,0.056
called,0.056
calling,0.056
calls,0.056
call,0.056
calm,0.056
camera,0.056
camp,0.056
cancer,0.056
captain,0.056
cards,0.056
card,0.056
career,0.056
carefully,0.056
careful,0.056
cares,0.056
care,0.056
carrying,0.056
carry,0.056
cars,0.056
car,0.056
cases,0.056
case,0.056
cash,0.056
castle,0.056
catch,0.056
cat,0.056
caught,0.056
caused,0.056
celebrate,0.056
cell,0.056
center,0.056
central,0.056
century,0.056
chair,0.056
challenge,0.056
chance,0.056
changed,0.056
change,0.056
changing,0.056
character,0.056
charges,0.056
charge,0.056
chase,0.056
cheap,0.056
checked,0.056
checking,0.056
check,0.056
cheese,0.056
chef,0.056
chest,0.056
chicken,0.056
chief,0.056
child,0.056
chocolate,0.056
choice,0.056
choose,0.056
chose,0.056
church,0.056
class,0.056
clean,0.056
clear,0.056
clever,0.056
client,0.056
clock,0.056
closed,0.056
closer,0.056
closes,0.056
close,0.056
clothes,0.056
club,0.056
coach,0.056
coat,0.056
code,0.056
coffee,0.056
cold,0.056
college,0.056
colonel,0.056
color,0.056
comfortable,0.056
coming,0.056
commander,0.056
command,0.056
committed,0.056
common,0.056
community,0.056
company,0.056
competition,0.056
completely,0.056
complete,0.056
complicated,0.056
computer,0.056
concerned,0.056
concern,0.056
condition,0.056
confused,0.056
connection,0.056
contact,0.056
continues,0.056
continue,0.056
contract,0.056
control,0.056
conversation,0.056
cooking,0.056
cook,0.056
cool,0.056
cops,0.056
cop,0.056
copy,0.056
corner,0.056
correct,0.056
cost,0.056
council,0.056
country,0.056
count,0.056
couple,0.056
courage,0.056
court,0.056
cousin,0.056
covered,0.056
cover,0.056
crack,0.056
crash,0.056
crazy,0.056
cream,0.056
created,0.056
create,0.056
credit,0.056
crew,0.056
crime,0.056
criminal,0.056
cross,0.056
crowd,0.056
crying,0.056
cry,0.056
cup,0.056
cute,0.056
cut,0.056
dad,0.056
damage,0.056
dance,0.056
dancing,0.056
dangerous,0.056
danger,0.056
dare,0.056
dark,0.056
data,0.056
date,0.056
daughter,0.056
dawn,0.056
days,0.056
day,0.056
dead,0.056
dealing,0.056
deal,0.056
dear,0.056
death,0.056
decided,0.056
decide,0.056
decision,0.056
deep,0.056
defense,0.056
deliver,0.056
department,0.056
depends,0.056
deserve,0.056
desire,0.056
desk,0.056
destroyed,0.056
destroy,0.056
details,0.056
detective,0.056
devil,0.056
didn,0.056
died,0.056
dies,0.056
die,0.056
difference,0.056
difficult,0.056
dig,0.056
dinner,0.056
direction,0.056
director,0.056
dirty,0.056
disappeared,0.056
discovered,0.056
discuss,0.056
disease,0.056
distance,0.056
divorce,0.056
doctors,0.056
doctor,0.056
doesn,0.056
dogs,0.056
dog,0.056
dollars,0.056
don,0.056
doors,0.056
door,0.056
double,0.056
doubt,0.056
draw,0.056
dreams,0.056
dream,0.056
dressed,0.056
dress,0.056
drinking,0.056
drinks,0.056
drink,0.056
driver,0.056
drive,0.056
driving,0.056
dropped,0.056
drop,0.056
drove,0.056
drugs,0.056
drug,0.056
drunk,0.056
dry,0.056
due,0.056
duty,0.056
dying,0.056
earlier,0.056
early,0.056
ears,0.056
earth,0.056
easier,0.056
easily,0.056
east,0.056
easy,0.056
eating,0.056
eat,0.056
effect,0.056
eggs,0.056
emergency,0.056
ended,0.056
ends,0.056
end,0.056
enemies,0.056
enemy,0.056
energy,0.056
engine,0.056
enjoy,0.056
enter,0.056
entire,0.056
escape,0.056
evening,0.056
eventually,0.056
event,0.056
evidence,0.056
evil,0.056
excellent,0.056
excited,0.056
exciting,0.056
excuse,0.056
exist,0.056
expected,0.056
expecting,0.056
expect,0.056
expensive,0.056
experience,0.056
explain,0.056
extra,0.056
eyes,0.056
eye,0.056
faces,0.056
face,0.056
factory,0.056
fact,0.056
failed,0.056
fair,0.056
faith,0.056
fake,0.056
falling,0.056
fall,0.056
familiar,0.056
famous,0.056
fancy,0.056
fantastic,0.056
fan,0.056
farm,0.056
faster,0.056
fast,0.056
fate,0.056
father,0.056
fat,0.056
fault,0.056
favorite,0.056
favor,0.056
fear,0.056
feed,0.056
feelings,0.056
feeling,0.056
feels,0.056
feel,0.056
fellow,0.056
fell,0.056
felt,0.056
field,0.056
fighting,0.056
fight,0.056
figured,0.056
figure,0.056
file,0.056
filled,0.056
fill,0.056
film,0.056
finally,0.056
final,0.056
finding,0.056
finds,0.056
find,0.056
fine,0.056
fingers,0.056
finger,0.056
finished,0.056
finish,0.056
fired,0.056
fire,0.056
firm,0.056
fish,0.056
fit,0.056
fixed,0.056
fix,0.056
flat,0.056
flight,0.056
floor,0.056
flowers,0.056
flying,0.056
fly,0.056
focus,0.056
follow,0.056
food,0.056
fool,0.056
football,0.056
foot,0.056
forced,0.056
forces,0.056
force,0.056
foreign,0.056
forest,0.056
forever,0.056
forget,0.056
forgive,0.056
forgotten,0.056
forgot,0.056
form,0.056
fortune,0.056
forward,0.056
fought,0.056
found,0.056
freedom,0.056
free,0.056
fresh,0.056
friends,0.056
friend,0.056
front,0.056
full,0.056
funeral,0.056
funny,0.056
fun,0.056
future,0.056
games,0.056
game,0.056
gang,0.056
garden,0.056
gas,0.056
gate,0.056
gave,0.056
gay,0.056
general,0.056
genius,0.056
gentleman,0.056
gentlemen,0.056
ghost,0.056
giant,0.056
gift,0.056
girlfriend,0.056
girls,0.056
girl,0.056
give,0.056
giving,0.056
glad,0.056
glasses,0.056
glass,0.056
gods,0.056
god,0.056
golden,0.056
gold,0.056
gonna,0.056
goodbye,0.056
good,0.056
government,0.056
grab,0.056
grace,0.056
grandfather,0.056
grandmother,0.056
grand,0.056
grant,0.056
grave,0.056
greatest,0.056
great,0.056
green,0.056
grew,0.056
ground,0.056
group,0.056
growing,0.056
grown,0.056
grow,0.056
guard,0.056
guess,0.056
guests,0.056
guest,0.056
guilty,0.056
guns,0.056
gun,0.056
guys,0.056
guy,0.056
hair,0.056
half,0.056
hall,0.056
handle,0.056
handsome,0.056
hands,0.056
hand,0.056
hanging,0.056
hang,0.056
happened,0.056
happening,0.056
happen,0.056
happiness,0.056
happy,0.056
harder,0.056
hard,0.056
harm,0.056
hate,0.056
hat,0.056
haven,0.056
headed,0.056
heading,0.056
heads,0.056
head,0.056
health,0.056
healthy,0.056
heard,0.056
hearing,0.056
hearts,0.056
heart,0.056
hear,0.056
heat,0.056
heaven,0.056
heavy,0.056
held,0.056
hell,0.056
helped,0.056
helping,0.056
hero,0.056
hidden,0.056
hide,0.056
hiding,0.056
higher,0.056
high,0.056
hill,0.056
hired,0.056
history,0.056
hit,0.056
holding,0.056
hold,0.056
hole,0.056
holy,0.056
home,0.056
honest,0.056
honey,0.056
honor,0.056
honour,0.056
hook,0.056
hope,0.056
hoping,0.056
horn,0.056
horrible,0.056
horses,0.056
horse,0.056
hospital,0.056
hotel,0.056
hot,0.056
hours,0.056
hour,0.056
house,0.056
huge,0.056
humans,0.056
human,0.056
hundred,0.056
hungry,0.056
hunt,0.056
hurt,0.056
ice,0.056
ideas,0.056
idea,0.056
ill,0.056
image,0.056
imagine,0.056
immediately,0.056
important,0.056
impossible,0.056
including,0.056
incredible,0.056
information,0.056
innocent,0.056
insane,0.056
inside,0.056
inspector,0.056
insurance,0.056
interested,0.056
interesting,0.056
interest,0.056
interview,0.056
introduce,0.056
investigation,0.056
invited,0.056
invite,0.056
involved,0.056
iron,0.056
island,0.056
issue,0.056
jacket,0.056
jack,0.056
jail,0.056
jealous,0.056
jobs,0.056
job,0.056
join,0.056
joke,0.056
journey,0.056
joy,0.056
judge,0.056
jump,0.056
jury,0.056
justice,0.056
keeping,0.056
keys,0.056
key,0.056
kicked,0.056
kick,0.056
kids,0.056
kid,0.056
killed,0.056
killer,0.056
killing,0.056
kill,0.056
kind,0.056
king,0.056
kiss,0.056
kitchen,0.056
knew,0.056
knife,0.056
knocking,0.056
knock,0.056
knowing,0.056
knowledge,0.056
lab,0.056
lady,0.056
lake,0.056
land,0.056
language,0.056
large,0.056
late,0.056
laughing,0.056
laughs,0.056
laughter,0.056
laugh,0.056
law,0.056
lawyer,0.056
lay,0.056
leader,0.056
lead,0.056
learned,0.056
learn,0.056
leaves,0.056
leave,0.056
leaving,0.056
led,0.056
left,0.056
legal,0.056
leg,0.056
lesson,0.056
letters,0.056
letter,0.056
letting,0.056
level,0.056
license,0.056
lied,0.056
lies,0.056
lieutenant,0.056
lie,0.056
life,0.056
lift,0.056
lights,0.056
light,0.056
likes,0.056
lines,0.056
line,0.056
lips,0.056
listening,0.056
listen,0.056
list,0.056
lived,0.056
lives,0.056
live,0.056
local,0.056
location,0.056
locked,0.056
lock,0.056
lonely,0.056
longer,0.056
long,0.056
looked,0.056
loose,0.056
lord,0.056
lose,0.056
losing,0.056
loss,0.056
lost,0.056
lots,0.056
lot,0.056
loud,0.056
loved,0.056
lovely,0.056
lover,0.056
loves,0.056
love,0.056
lower,0.056
low,0.056
luck,0.056
lucky,0.056
lying,0.056
machine,0.056
made,0.056
mad,0.056
magic,0.056
mail,0.056
main,0.056
major,0.056
makes,0.056
make,0.056
making,0.056
managed,0.056
manager,0.056
manage,0.056
man,0.056
map,0.056
march,0.056
market,0.056
mark,0.056
marriage,0.056
marry,0.056
master,0.056
match,0.056
mate,0.056
matters,0.056
matter,0.056
mayor,0.056
meal,0.056
meaning,0.056
means,0.056
meant,0.056
meat,0.056
media,0.056
medical,0.056
medicine,0.056
meeting,0.056
meet,0.056
members,0.056
member,0.056
memories,0.056
memory,0.056
mentioned,0.056
mention,0.056
men,0.056
mercy,0.056
message,0.056
mess,0.056
met,0.056
middle,0.056
midnight,0.056
miles,0.056
military,0.056
milk,0.056
millions,0.056
million,0.056
mind,0.056
minister,0.056
minutes,0.056
minute,0.056
miracle,0.056
mirror,0.056
missed,0.056
missing,0.056
mission,0.056
miss,0.056
mistake,0.056
model,0.056
modern,0.056
moment,0.056
mom,0.056
money,0.056
monkey,0.056
monster,0.056
months,0.056
month,0.056
mood,0.056
moon,0.056
morning,0.056
mother,0.056
mountain,0.056
mouth,0.056
moved,0.056
moves,0.056
move,0.056
movies,0.056
movie,0.056
moving,0.056
murdered,0.056
murderer,0.056
murder,0.056
music,0.056
mystery,0.056
naked,0.056
named,0.056
names,0.056
narrator,0.056
national,0.056
nation,0.056
natural,0.056
nature,0.056
neck,0.056
needed,0.056
neighborhood,0.056
nervous,0.056
news,0.056
nice,0.056
nights,0.056
night,0.056
noise,0.056
nonsense,0.056
normal,0.056
north,0.056
nose,0.056
note,0.056
noticed,0.056
notice,0.056
numbers,0.056
number,0.056
nurse,0.056
nuts,0.056
obvious,0.056
ocean,0.056
odd,0.056
offered,0.056
offer,0.056
officers,0.056
officer,0.056
office,0.056
official,0.056
oil,0.056
opened,0.056
opening,0.056
opens,0.056
open,0.056
operation,0.056
opinion,0.056
opportunity,0.056
ordered,0.056
orders,0.056
order,0.056
original,0.056
owe,0.056
owner,0.056
pack,0.056
page,0.056
paid,0.056
painting,0.056
paint,0.056
pain,0.056
pair,0.056
palace,0.056
pants,0.056
papers,0.056
paper,0.056
pardon,0.056
parents,0.056
park,0.056
partner,0.056
parts,0.056
part,0.056
party,0.056
passed,0.056
pass,0.056
past,0.056
path,0.056
patients,0.056
patient,0.056
paying,0.056
pay,0.056
peace,0.056
perfectly,0.056
perfect,0.056
period,0.056
permission,0.056
personally,0.056
personal,0.056
person,0.056
phone,0.056
photos,0.056
photo,0.056
physical,0.056
piano,0.056
picked,0.056
picking,0.056
pick,0.056
pictures,0.056
picture,0.056
pieces,0.056
piece,0.056
pig,0.056
pills,0.056
pity,0.056
pizza,0.056
places,0.056
place,0.056
planet,0.056
plane,0.056
planned,0.056
planning,0.056
plans,0.056
plant,0.056
plan,0.056
plate,0.056
played,0.056
player,0.056
playing,0.056
plays,0.056
play,0.056
pleased,0.056
pleasure,0.056
plenty,0.056
pocket,0.056
points,0.056
point,0.056
poison,0.056
police,0.056
political,0.056
pool,0.056
poor,0.056
pop,0.056
position,0.056
positive,0.056
possibly,0.056
post,0.056
pounds,0.056
powerful,0.056
powers,0.056
power,0.056
practice,0.056
pray,0.056
prefer,0.056
pregnant,0.056
prepared,0.056
prepare,0.056
president,0.056
pressure,0.056
press,0.056
pretend,0.056
pretty,0.056
price,0.056
pride,0.056
priest,0.056
prime,0.056
princess,0.056
prince,0.056
prison,0.056
private,0.056
problems,0.056
problem,0.056
process,0.056
professional,0.056
professor,0.056
program,0.056
project,0.056
promised,0.056
promise,0.056
proof,0.056
property,0.056
proper,0.056
protect,0.056
proud,0.056
prove,0.056
public,0.056
pulled,0.056
pull,0.056
pure,0.056
purpose,0.056
push,0.056
putting,0.056
put,0.056
queen,0.056
questions,0.056
question,0.056
quickly,0.056
quick,0.056
quiet,0.056
quit,0.056
radio,0.056
rain,0.056
raised,0.056
raise,0.056
ran,0.056
rat,0.056
ray,0.056
reached,0.056
reach,0.056
read,0.056
ready,0.056
reality,0.056
realized,0.056
realize,0.056
real,0.056
reasons,0.056
reason,0.056
received,0.056
recently,0.056
recognize,0.056
records,0.056
record,0.056
red,0.056
regret,0.056
regular,0.056
relationship,0.056
relax,0.056
release,0.056
remain,0.056
remember,0.056
remind,0.056
rent,0.056
repeat,0.056
report,0.056
request,0.056
research,0.056
respect,0.056
responsibility,0.056
responsible,0.056
restaurant,0.056
rest,0.056
results,0.056
returned,0.056
return,0.056
revenge,0.056
rich,0.056
ride,0.056
ridiculous,0.056
rid,0.056
rights,0.056
ringing,0.056
rings,0.056
ring,0.056
rise,0.056
risk,0.056
river,0.056
road,0.056
rob,0.056
rock,0.056
role,0.056
roll,0.056
romantic,0.056
roof,0.056
room,0.056
rose,0.056
rough,0.056
round,0.056
royal,0.056
ruined,0.056
ruin,0.056
rules,0.056
rule,0.056
running,0.056
runs,0.056
run,0.056
rush,0.056
sad,0.056
safety,0.056
safe,0.056
sake,0.056
sat,0.056
saved,0.056
save,0.056
saving,0.056
scared,0.056
scare,0.056
scene,0.056
school,0.056
science,0.056
screaming,0.056
screams,0.056
search,0.056
season,0.056
seat,0.056
sea,0.056
seconds,0.056
secretary,0.056
secrets,0.056
secret,0.056
security,0.056
sees,0.056
selling,0.056
sell,0.056
sending,0.056
send,0.056
sense,0.056
sergeant,0.056
serve,0.056
service,0.056
settle,0.056
set,0.056
sexual,0.056
sex,0.056
sexy,0.056
shake,0.056
shame,0.056
shape,0.056
share,0.056
sheriff,0.056
ship,0.056
shirt,0.056
shit,0.056
shock,0.056
shoes,0.056
shooting,0.056
shoot,0.056
shopping,0.056
shop,0.056
short,0.056
shots,0.056
shot,0.056
shouting,0.056
showed,0.056
shower,0.056
showing,0.056
shows,0.056
show,0.056
shut,0.056
sick,0.056
side,0.056
sight,0.056
signal,0.056
signed,0.056
sign,0.056
silence,0.056
silly,0.056
silver,0.056
simple,0.056
simply,0.056
singing,0.056
single,0.056
sing,0.056
sister,0.056
site,0.056
sitting,0.056
situation,0.056
sit,0.056
skin,0.056
sky,0.056
sleeping,0.056
sleep,0.056
slept,0.056
slowly,0.056
slow,0.056
small,0.056
smart,0.056
smile,0.056
smoke,0.056
snow,0.056
social,0.056
society,0.056
soft,0.056
soldiers,0.056
soldier,0.056
sold,0.056
songs,0.056
song,0.056
son,0.056
sooner,0.056
sort,0.056
soul,0.056
sounds,0.056
sound,0.056
soup,0.056
source,0.056
south,0.056
space,0.056
spare,0.056
speaking,0.056
speaks,0.056
speak,0.056
special,0.056
speech,0.056
speed,0.056
spell,0.056
spend,0.056
spent,0.056
spirit,0.056
split,0.056
spoke,0.056
spot,0.056
spring,0.056
staff,0.056
stage,0.056
standing,0.056
stand,0.056
stars,0.056
started,0.056
starting,0.056
starts,0.056
start,0.056
star,0.056
statement,0.056
states,0.056
state,0.056
station,0.056
stayed,0.056
staying,0.056
stay,0.056
steal,0.056
step,0.056
stick,0.056
stolen,0.056
stole,0.056
stomach,0.056
stone,0.056
stood,0.056
stopped,0.056
stops,0.056
stop,0.056
store,0.056
stories,0.056
storm,0.056
story,0.056
straight,0.056
strange,0.056
streets,0.056
street,0.056
strength,0.056
strike,0.056
strong,0.056
stuck,0.056
students,0.056
student,0.056
studio,0.056
study,0.056
stuff,0.056
stupid,0.056
style,0.056
subject,0.056
success,0.056
suddenly,0.056
sudden,0.056
suffer,0.056
sugar,0.056
suggest,0.056
suicide,0.056
suit,0.056
summer,0.056
sun,0.056
super,0.056
support,0.056
supposed,0.056
suppose,0.056
surely,0.056
surgery,0.056
surprised,0.056
surprise,0.056
survive,0.056
suspect,0.056
swear,0.056
sweetheart,0.056
sweet,0.056
switch,0.056
sword,0.056
system,0.056
table,0.056
takes,0.056
taking,0.056
talent,0.056
talked,0.056
talking,0.056
talk,0.056
tall,0.056
tape,0.056
target,0.056
taste,0.056
taught,0.056
taxi,0.056
teacher,0.056
teach,0.056
team,0.056
tears,0.056
tea,0.056
teeth,0.056
telephone,0.056
television,0.056
telling,0.056
tells,0.056
temple,0.056
ten,0.056
terms,0.056
terrible,0.056
test,0.056
theory,0.056
thief,0.056
things,0.056
thing,0.056
thinking,0.056
thinks,0.056
thoughts,0.056
thought,0.056
thousands,0.056
thousand,0.056
threat,0.056
threw,0.056
throat,0.056
throw,0.056
tickets,0.056
ticket,0.056
tie,0.056
tight,0.056
till,0.056
times,0.056
time,0.056
tiny,0.056
tired,0.056
today,0.056
toilet,0.056
told,0.056
tongue,0.056
top,0.056
totally,0.056
total,0.056
touched,0.056
touch,0.056
tough,0.056
tour,0.056
track,0.056
trade,0.056
traffic,0.056
training,0.056
train,0.056
trap,0.056
travel,0.056
treat,0.056
trees,0.056
tree,0.056
trial,0.056
trick,0.056
trip,0.056
trouble,0.056
truck,0.056
true,0.056
trust,0.056
truth,0.056
turned,0.056
turning,0.056
turns,0.056
turn,0.056
type,0.056
ugly,0.056
understand,0.056
understood,0.056
union,0.056
united,0.056
unit,0.056
universe,0.056
university,0.056
upset,0.056
useless,0.056
usual,0.056
vacation,0.056
van,0.056
victims,0.056
victim,0.056
victory,0.056
video,0.056
view,0.056
violence,0.056
visit,0.056
voice,0.056
vote,0.056
waited,0.056
waiting,0.056
wait,0.056
wake,0.056
walked,0.056
walking,0.056
walk,0.056
walls,0.056
wall,0.056
wanted,0.056
warm,0.056
warning,0.056
war,0.056
wash,0.056
wasn,0.056
waste,0.056
watched,0.056
watching,0.056
watch,0.056
water,0.056
ways,0.056
weak,0.056
weapons,0.056
weapon,0.056
wearing,0.056
wear,0.056
weather,0.056
wedding,0.056
weekend,0.056
weeks,0.056
week,0.056
weight,0.056
weird,0.056
west,0.056
wet,0.056
white,0.056
wife,0.056
wild,0.056
window,0.056
wind,0.056
wine,0.056
winner,0.056
winter,0.056
win,0.056
witness,0.056
woman,0.056
women,0.056
wonderful,0.056
won,0.056
woods,0.056
wood,0.056
words,0.056
word,0.056
worked,0.056
working,0.056
works,0.056
work,0.056
world,0.056
worried,0.056
worry,0.056
worse,0.056
worst,0.056
worth,0.056
wound,0.056
write,0.056
writing,0.056
written,0.056
wrong,0.056
wrote,0.056
year,0.056
yellow,0.056
younger,0.056
young,0.056