feelings,1.958
gonna,1.972
understand,2.042
apologize,2.333
explain,2.431
thoughts,2.514
problems,2.556
admit,2.597
asleep,2.597
realize,2.625
ben,2.667
fingers,2.667
ears,2.694
sing,2.708
remind,2.764
pills,2.806
forgive,2.833
thinks,2.833
reasons,2.847
grandmother,2.931
flowers,2.944
trees,2.944
attention,3.014
aunt,3.069
heaven,3.069
teeth,3.083
walls,3.083
decide,3.097
eat,3.097
evidence,3.097
girlfriend,3.097
eggs,3.111
guys,3.111
agree,3.153
lips,3.167
memories,3.167
boyfriend,3.25
gods,3.25
murderer,3.278
courage,3.319
dollars,3.319
breathe,3.333
dad,3.333
enemies,3.347
brother,3.361
imagine,3.389
learn,3.389
glasses,3.403
remember,3.403
expect,3.417
son,3.431
avoid,3.444
forget,3.472
slept,3.472
happened,3.486
woods,3.5
dogs,3.514
hear,3.528
excuse,3.556
horses,3.556
songs,3.556
eyes,3.569
princess,3.569
stayed,3.569
died,3.583
lover,3.583
recognize,3.597
birds,3.611
prove,3.625
bones,3.653
afraid,3.667
balls,3.667
miles,3.667
mom,3.667
born,3.694
daughter,3.708
discuss,3.708
suggest,3.708
ideas,3.722
violence,3.722
regret,3.736
accept,3.75
screams,3.75
sweetheart,3.778
shoes,3.792
god,3.833
rob,3.847
afford,3.875
depends,3.889
dreams,3.889
officers,3.889
opportunity,3.889
brothers,3.903
fate,3.903
movies,3.903
waited,3.903
stood,3.917
guns,3.931
laughter,3.931
marry,3.931
chef,3.958
statement,3.972
wife,3.986
gentleman,4.0
protect,4.0
smile,4.0
cases,4.014
aware,4.042
assume,4.069
babies,4.111
millions,4.111
survive,4.111
laugh,4.125
matters,4.125
jobs,4.139
kiss,4.139
grandfather,4.153
pants,4.153
ways,4.153
sat,4.167
boy,4.181
tears,4.181
hell,4.208
questions,4.208
thief,4.208
laughs,4.222
friends,4.236
guy,4.236
thing,4.25
fear,4.264
knew,4.264
lied,4.264
shit,4.264
wasn,4.264
advantage,4.292
friend,4.292
gentlemen,4.292
happiness,4.292
speak,4.292
goodbye,4.306
idea,4.319
animals,4.347
shame,4.361
truth,4.361
belongs,4.375
devil,4.375
celebrate,4.389
deserve,4.389
pounds,4.389
suffer,4.389
stories,4.403
victims,4.403
pray,4.417
prepare,4.431
dies,4.444
girl,4.444
worry,4.458
desire,4.472
doubt,4.472
teach,4.472
affair,4.486
glad,4.5
nuts,4.514
prince,4.528
secrets,4.528
photos,4.542
revenge,4.542
crying,4.556
cars,4.569
faith,4.583
words,4.597
decision,4.625
appointment,4.639
arrived,4.653
belong,4.653
streets,4.653
exist,4.667
advice,4.694
anymore,4.694
cops,4.694
owe,4.694
create,4.708
destroy,4.708
thousands,4.722
papers,4.736
kid,4.75
prefer,4.75
sit,4.75
knowledge,4.778
choose,4.792
settle,4.792
keys,4.806
information,4.819
laughing,4.819
luck,4.819
soldiers,4.833
sake,4.847
disappeared,4.861
guests,4.861
hall,4.861
shots,4.861
walked,4.861
worked,4.875
hearts,4.889
blame,4.903
loves,4.903
lord,4.917
narrator,4.917
ate,4.931
humans,4.931
bring,4.944
throat,4.944
introduce,4.958
pretend,4.958
theory,4.958
terms,4.972
enjoy,5.0
investigation,5.0
joy,5.0
students,5.0
responsibility,5.014
spend,5.014
seconds,5.028
suppose,5.028
happen,5.056
evil,5.069
priest,5.069
moved,5.083
pregnant,5.083
grow,5.097
situation,5.097
boys,5.139
cousin,5.139
colonel,5.153
permission,5.167
joke,5.181
send,5.181
concern,5.194
roof,5.194
danger,5.208
patients,5.208
fell,5.222
president,5.222
sexual,5.222
join,5.25
week,5.25
enter,5.264
mother,5.264
attorney,5.278
cards,5.278
men,5.278
mouth,5.306
tickets,5.306
hair,5.333
secretary,5.333
walk,5.333
difference,5.347
father,5.361
tells,5.361
deliver,5.375
honey,5.403
books,5.417
hat,5.431
lived,5.431
mad,5.431
mistake,5.444
pity,5.444
write,5.444
manage,5.458
mind,5.458
pieces,5.472
bodies,5.486
damage,5.486
minutes,5.486
pictures,5.486
forgot,5.5
king,5.5
minister,5.5
stuff,5.5
van,5.514
knowing,5.528
serve,5.528
stomach,5.528
sword,5.528
temple,5.528
soul,5.542
killed,5.556
reason,5.569
respect,5.569
wear,5.569
easier,5.583
lose,5.583
make,5.597
chance,5.611
impossible,5.625
speaks,5.625
give,5.639
guilty,5.639
letters,5.639
queen,5.639
parents,5.653
threat,5.653
cute,5.667
clothes,5.681
happening,5.681
relax,5.681
genius,5.694
lights,5.694
members,5.694
stuck,5.694
brown,5.708
castle,5.708
pleased,5.708
conversation,5.722
lady,5.722
victory,5.722
didn,5.75
guess,5.75
nights,5.75
drunk,5.764
pain,5.764
thinking,5.778
mood,5.792
pardon,5.792
cry,5.806
alive,5.819
coat,5.819
freedom,5.819
girls,5.819
harm,5.819
success,5.819
island,5.847
kids,5.861
doors,5.875
hero,5.875
effect,5.889
games,5.889
grew,5.889
interested,5.889
justice,5.889
murdered,5.889
sell,5.889
baby,5.903
data,5.903
mercy,5.903
nonsense,5.931
question,5.931
continue,5.944
lake,5.944
message,5.944
throw,5.944
listen,5.972
million,5.972
palace,5.972
worst,5.972
neck,5.986
ran,5.986
buried,6.0
lies,6.0
ride,6.0
wrote,6.0
skin,6.014
smoke,6.014
hide,6.028
sense,6.028
vote,6.028
hope,6.056
restaurant,6.056
doctors,6.069
report,6.069
fool,6.083
hoping,6.097
kill,6.097
returned,6.097
year,6.097
powers,6.125
hours,6.139
leg,6.139
doesn,6.167
hands,6.167
numbers,6.167
screaming,6.167
social,6.167
swear,6.167
interest,6.181
sun,6.181
political,6.194
killer,6.208
fact,6.222
river,6.222
shoot,6.236
wall,6.236
month,6.25
tongue,6.25
cat,6.264
favor,6.264
officer,6.264
peace,6.264
relationship,6.264
sister,6.264
bullet,6.278
chest,6.278
carry,6.292
bite,6.306
inspector,6.306
lawyer,6.306
steal,6.306
accident,6.319
bell,6.319
lines,6.319
dinner,6.333
wet,6.333
bath,6.347
opinion,6.347
problem,6.361
professor,6.361
stars,6.375
apartment,6.389
century,6.389
east,6.389
notice,6.403
shouting,6.403
song,6.403
cares,6.417
feel,6.417
rings,6.417
due,6.431
trouble,6.431
amount,6.444
answer,6.444
fill,6.444
monster,6.444
shirt,6.444
buy,6.472
jealous,6.472
station,6.472
door,6.486
ball,6.5
stay,6.5
awake,6.514
win,6.514
yellow,6.514
park,6.528
add,6.542
bread,6.542
dig,6.542
disease,6.542
invite,6.542
nose,6.542
played,6.542
professional,6.542
ago,6.556
fortune,6.556
request,6.569
ancient,6.583
find,6.583
snow,6.583
birthday,6.597
cake,6.597
drink,6.597
feels,6.611
rain,6.611
sky,6.611
worried,6.611
jacket,6.625
romantic,6.625
mention,6.639
suicide,6.639
law,6.653
responsible,6.653
commander,6.667
decided,6.667
knife,6.667
list,6.667
finger,6.681
treat,6.681
earth,6.694
build,6.708
death,6.708
fat,6.722
weeks,6.722
mayor,6.736
toilet,6.736
cop,6.75
understood,6.75
spoke,6.764
bathroom,6.778
begin,6.778
favorite,6.778
obvious,6.778
artist,6.792
foreign,6.792
ship,6.792
women,6.792
bill,6.806
chocolate,6.819
miracle,6.819
angel,6.833
bleeding,6.833
drugs,6.833
monkey,6.833
order,6.833
things,6.833
opened,6.847
blue,6.861
won,6.861
dare,6.889
moment,6.889
threw,6.903
days,6.917
interview,6.917
planet,6.917
bag,6.931
care,6.931
hole,6.931
loss,6.931
lot,6.931
ahead,6.944
happy,6.944
plate,6.944
remain,6.944
march,6.958
sweet,6.958
feed,6.972
quit,6.986
raise,6.986
sergeant,6.986
man,7.0
sudden,7.0
honour,7.014
winner,7.014
looked,7.028
plenty,7.028
greatest,7.042
money,7.042
condition,7.056
fought,7.056
history,7.069
seat,7.083
started,7.097
assistant,7.111
proof,7.111
job,7.125
meal,7.125
biggest,7.139
difficult,7.139
love,7.139
trip,7.153
bus,7.167
ended,7.167
lesson,7.167
price,7.167
sleep,7.167
grant,7.181
hate,7.181
hill,7.181
silence,7.181
woman,7.181
arrested,7.194
dressed,7.194
moon,7.194
rights,7.208
deal,7.222
gay,7.222
club,7.236
don,7.236
marriage,7.236
meet,7.236
breathing,7.25
pig,7.25
promise,7.25
season,7.25
wash,7.25
grown,7.264
leave,7.264
lives,7.264
medicine,7.264
risk,7.264
arrest,7.278
cook,7.278
gate,7.278
council,7.292
red,7.292
shop,7.292
wearing,7.292
west,7.292
chase,7.306
football,7.306
careful,7.319
pop,7.319
continues,7.333
cold,7.347
months,7.361
plane,7.361
journey,7.375
lieutenant,7.375
north,7.375
proud,7.389
factory,7.403
ocean,7.403
eye,7.417
magic,7.431
sea,7.431
sleeping,7.431
engine,7.444
heavy,7.444
nation,7.444
pride,7.444
sounds,7.444
believed,7.458
competition,7.458
society,7.458
connection,7.472
rule,7.472
feeling,7.5
hotel,7.5
sugar,7.514
criminal,7.528
important,7.528
stupid,7.528
bridge,7.542
chicken,7.542
finish,7.542
kicked,7.556
leader,7.556
wild,7.556
cheese,7.569
camera,7.583
process,7.583
spirit,7.583
manager,7.597
mission,7.597
universe,7.597
ghost,7.611
positive,7.611
room,7.611
drinks,7.639
mate,7.639
mystery,7.639
pick,7.653
crazy,7.667
meat,7.667
operation,7.667
breath,7.681
dear,7.681
forest,7.681
names,7.681
wood,7.681
bed,7.694
dancing,7.694
lots,7.694
purpose,7.694
cancer,7.708
director,7.708
contract,7.722
noise,7.722
band,7.736
rat,7.736
bet,7.75
kick,7.75
path,7.75
rules,7.75
taxi,7.75
dirty,7.764
honor,7.764
naked,7.764
south,7.764
window,7.764
answers,7.778
details,7.778
eating,7.778
experience,7.778
handsome,7.778
blow,7.792
burn,7.792
department,7.792
desk,7.792
staying,7.792
worse,7.792
bedroom,7.806
fellow,7.806
reach,7.819
clock,7.833
garden,7.833
hungry,7.833
medical,7.833
shower,7.833
die,7.847
knock,7.847
opens,7.847
boss,7.861
built,7.861
charge,7.861
speech,7.861
tree,7.861
word,7.861
sold,7.875
captain,7.889
glass,7.889
ill,7.889
owner,7.889
wait,7.889
camp,7.903
pull,7.903
soldier,7.903
ice,7.917
memory,7.917
sexy,7.917
singing,7.917
states,7.931
surgery,7.931
account,7.944
dry,7.944
harder,7.944
hook,7.944
human,7.944
alarm,7.958
talked,7.958
asked,7.972
license,7.972
role,7.972
truck,7.972
began,7.986
choice,7.986
thought,7.986
bottle,8.0
dead,8.0
wedding,8.0
war,8.014
white,8.014
dark,8.028
fix,8.028
program,8.028
sight,8.028
knocking,8.042
dying,8.056
location,8.056
national,8.056
scene,8.056
entire,8.069
follow,8.069
mountain,8.069
sheriff,8.069
bird,8.083
headed,8.083
milk,8.083
tall,8.083
times,8.083
government,8.097
parts,8.097
position,8.097
farm,8.111
event,8.125
holy,8.125
likes,8.125
passed,8.139
pay,8.139
shake,8.139
silver,8.139
felt,8.153
iron,8.153
access,8.167
closes,8.167
break,8.181
tea,8.181
hunt,8.194
physical,8.194
heard,8.208
miss,8.208
system,8.208
trust,8.208
caught,8.222
child,8.222
rough,8.222
tiny,8.222
case,8.236
issue,8.236
broke,8.25
direction,8.25
health,8.25
pulled,8.25
draw,8.264
paint,8.264
cream,8.278
innocent,8.278
results,8.278
hour,8.292
kitchen,8.292
soup,8.292
arms,8.306
interesting,8.306
ray,8.306
code,8.319
doctor,8.319
mentioned,8.333
spell,8.333
wrong,8.347
bright,8.361
coach,8.361
honest,8.361
leaves,8.361
save,8.361
charges,8.375
horn,8.375
shut,8.375
judge,8.389
visit,8.389
airport,8.403
audience,8.403
tape,8.403
agreed,8.417
insurance,8.417
jury,8.417
lucky,8.417
piano,8.417
taste,8.417
blood,8.431
dog,8.431
site,8.444
water,8.444
command,8.472
grab,8.472
thousand,8.472
fun,8.5
murder,8.5
pizza,8.5
golden,8.514
hot,8.514
midnight,8.514
royal,8.514
weight,8.514
brain,8.528
vacation,8.528
bomb,8.542
bunch,8.542
corner,8.542
hundred,8.542
super,8.542
bike,8.556
challenge,8.556
heat,8.556
orders,8.569
person,8.569
sooner,8.569
stole,8.569
expensive,8.583
lovely,8.583
modern,8.583
teacher,8.583
coffee,8.597
loved,8.597
move,8.597
natural,8.597
tie,8.597
burned,8.611
character,8.611
beer,8.625
career,8.625
funny,8.625
lying,8.625
beach,8.639
foot,8.639
life,8.639
stone,8.639
tour,8.639
nature,8.653
service,8.653
chief,8.667
easy,8.667
floor,8.667
hang,8.667
offer,8.667
letter,8.694
match,8.708
personal,8.708
finished,8.722
grace,8.722
mess,8.722
ring,8.722
shot,8.722
union,8.722
drinking,8.736
fly,8.736
nervous,8.736
strength,8.736
handle,8.764
heart,8.764
plant,8.764
poison,8.764
story,8.778
dress,8.792
plan,8.792
sick,8.792
detective,8.806
expecting,8.806
horse,8.806
stand,8.806
act,8.819
cheap,8.819
fish,8.819
shape,8.819
trap,8.819
silly,8.833
drove,8.847
lock,8.847
party,8.847
scared,8.861
legal,8.875
pleasure,8.875
address,8.889
bloody,8.889
insane,8.903
rock,8.903
soft,8.903
weapons,8.903
arm,8.917
divorce,8.931
language,8.931
pack,8.931
trial,8.931
young,8.931
duty,8.944
surprise,8.944
total,8.944
office,8.958
black,8.986
dream,8.986
tired,8.986
energy,9.0
local,9.0
news,9.0
shopping,9.0
fired,9.014
oil,9.014
lonely,9.028
loud,9.042
sad,9.056
scare,9.056
university,9.056
time,9.083
traffic,9.083
dealing,9.097
image,9.097
car,9.111
couple,9.111
wine,9.111
attacked,9.125
college,9.139
escape,9.139
exciting,9.139
country,9.153
focus,9.153
meant,9.153
pressure,9.167
bought,9.194
worth,9.194
faster,9.208
map,9.208
private,9.208
table,9.208
victim,9.236
view,9.236
forces,9.25
lift,9.25
beautiful,9.264
points,9.264
research,9.264
wake,9.264
guard,9.278
catch,9.292
crowd,9.292
haven,9.292
met,9.292
stick,9.292
told,9.292
count,9.306
cup,9.306
member,9.306
ridiculous,9.306
spent,9.306
ticket,9.319
church,9.333
signed,9.333
gold,9.347
comfortable,9.361
dance,9.361
spot,9.361
animal,9.375
stopped,9.375
drive,9.389
period,9.389
agent,9.403
concerned,9.403
prime,9.403
gas,9.417
stop,9.417
area,9.431
busy,9.431
fight,9.444
healthy,9.444
night,9.444
pass,9.444
piece,9.444
company,9.458
switch,9.472
day,9.486
jack,9.486
talent,9.486
control,9.5
trick,9.5
clever,9.514
excellent,9.514
weapon,9.514
beat,9.528
cell,9.528
horrible,9.528
younger,9.528
named,9.542
quick,9.542
storm,9.542
birth,9.556
pure,9.556
street,9.569
suit,9.583
wind,9.583
date,9.597
crime,9.611
dangerous,9.611
fancy,9.611
green,9.611
hand,9.611
prison,9.611
grand,9.625
television,9.639
guest,9.653
hospital,9.653
flat,9.667
jump,9.667
final,9.681
note,9.681
road,9.681
small,9.681
brave,9.694
fault,9.694
bear,9.708
nice,9.708
army,9.722
return,9.722
weather,9.722
cooking,9.736
sex,9.736
secret,9.75
weekend,9.75
gun,9.778
step,9.778
tough,9.778
check,9.792
jail,9.792
talking,9.792
taught,9.792
angry,9.806
brilliant,9.806
crash,9.806
hiding,9.806
matter,9.806
painting,9.806
funeral,9.819
low,9.819
tight,9.819
bad,9.833
useless,9.833
noticed,9.847
official,9.847
poor,9.847
rid,9.847
team,9.847
watch,9.847
house,9.861
pool,9.861
terrible,9.861
reached,9.903
huge,9.917
enemy,9.931
reality,9.931
minute,9.944
pretty,9.944
till,9.944
beauty,9.958
fresh,9.958
loose,9.958
plays,9.958
grave,9.972
machine,9.972
number,9.972
food,9.986
gang,10.0
studio,10.0
watching,10.0
credit,10.014
normal,10.014
project,10.014
lie,10.028
staff,10.028
fantastic,10.042
fake,10.056
starts,10.069
rent,10.083
store,10.083
unit,10.097
science,10.111
ugly,10.111
coming,10.125
famous,10.125
main,10.125
odd,10.125
school,10.125
future,10.139
change,10.181
telling,10.181
nurse,10.194
page,10.194
roll,10.208
hurt,10.222
land,10.222
put,10.222
flight,10.236
records,10.236
surprised,10.236
attack,10.25
incredible,10.25
major,10.25
warm,10.25
support,10.264
action,10.278
point,10.278
hold,10.292
neighborhood,10.292
heading,10.306
line,10.306
plans,10.306
heads,10.319
safe,10.319
card,10.333
confused,10.333
simple,10.333
awful,10.347
picked,10.347
student,10.347
wonderful,10.347
held,10.361
file,10.375
led,10.389
weird,10.389
court,10.403
community,10.431
regular,10.431
supposed,10.431
block,10.458
color,10.458
fire,10.486
true,10.5
large,10.528
market,10.542
waste,10.542
cost,10.556
speed,10.556
warning,10.583
waiting,10.597
mark,10.611
push,10.611
ends,10.625
hanging,10.625
media,10.625
share,10.625
touched,10.625
figured,10.639
search,10.639
strike,10.639
killing,10.653
expected,10.667
train,10.667
crew,10.681
familiar,10.681
key,10.681
player,10.694
ready,10.694
strange,10.708
letting,10.722
battle,10.736
suspect,10.736
fair,10.75
discovered,10.764
signal,10.764
closed,10.778
copy,10.778
giant,10.792
source,10.792
good,10.819
gift,10.847
bar,10.861
bit,10.861
read,10.861
central,10.875
game,10.875
place,10.875
smart,10.875
based,10.889
ruin,10.889
start,10.889
sees,10.903
original,10.917
general,10.931
world,10.931
dawn,10.944
chair,10.958
military,10.958
caused,10.972
distance,10.972
dropped,11.014
excited,11.028
movie,11.028
amazing,11.042
rose,11.042
study,11.056
mirror,11.069
part,11.097
usual,11.097
walking,11.097
watched,11.111
force,11.139
rich,11.139
strong,11.167
winter,11.181
forever,11.194
talk,11.194
deep,11.208
badly,11.222
falling,11.264
showed,11.264
single,11.278
body,11.292
business,11.306
radio,11.306
bottom,11.319
cool,11.319
lab,11.319
cash,11.333
great,11.333
live,11.333
level,11.347
pair,11.361
touch,11.361
property,11.389
base,11.417
mail,11.417
phone,11.417
common,11.431
surely,11.444
voice,11.444
bank,11.458
sign,11.458
filled,11.472
hired,11.472
morning,11.472
call,11.486
emergency,11.486
higher,11.5
leaving,11.5
drop,11.514
rest,11.528
box,11.542
driver,11.542
forgotten,11.542
hearing,11.542
public,11.542
perfect,11.556
style,11.556
safety,11.569
works,11.569
bigger,11.583
release,11.597
rush,11.597
crack,11.611
involved,11.611
contact,11.625
locked,11.625
partner,11.653
pocket,11.653
round,11.653
real,11.681
witness,11.694
face,11.708
drug,11.75
weak,11.75
figure,11.764
makes,11.764
turned,11.778
flying,11.792
fast,11.806
absolutely,11.833
light,11.833
play,11.833
boring,11.847
failed,11.847
police,11.847
rise,11.861
air,11.875
destroyed,11.875
music,11.875
security,11.903
closer,11.917
paying,11.917
big,11.944
extra,11.944
helped,11.944
special,11.944
subject,11.944
turn,11.944
end,11.958
losing,11.958
art,11.972
client,12.0
runs,12.0
beating,12.056
summer,12.069
hard,12.111
finds,12.139
committed,12.167
power,12.194
brought,12.208
helping,12.208
places,12.208
test,12.208
defense,12.236
listening,12.236
front,12.264
quiet,12.278
board,12.292
run,12.306
shock,12.306
state,12.306
proper,12.319
gave,12.347
type,12.403
correct,12.417
powerful,12.431
side,12.444
meaning,12.472
post,12.472
slow,12.472
moves,12.486
track,12.486
blind,12.514
field,12.528
cross,12.597
patient,12.611
back,12.625
turns,12.625
calling,12.694
firm,12.708
high,12.736
clean,12.75
ground,12.75
late,12.75
ordered,12.75
straight,12.75
stops,12.778
found,12.792
telephone,12.792
sitting,12.833
shooting,12.847
show,12.847
brings,12.861
broken,12.875
offered,12.875
received,12.875
class,12.889
bringing,12.903
invited,12.903
kind,12.903
complicated,12.917
photo,12.917
book,12.958
sort,12.958
target,12.958
checked,12.972
full,12.972
hidden,12.972
training,12.972
center,12.986
called,13.0
realized,13.0
afternoon,13.014
fan,13.014
fit,13.042
wound,13.056
perfectly,13.069
trade,13.069
buying,13.083
planning,13.083
form,13.097
playing,13.125
including,13.167
evening,13.181
press,13.181
faces,13.194
film,13.194
burning,13.222
ringing,13.222
putting,13.278
fall,13.292
practice,13.333
space,13.333
computer,13.361
spring,13.375
moving,13.389
top,13.431
chose,13.444
sound,13.444
shows,13.472
star,13.5
upset,13.5
short,13.528
building,13.542
home,13.556
managed,13.556
calm,13.625
hit,13.639
group,13.667
lower,13.667
picking,13.667
totally,13.708
early,13.764
created,13.778
growing,13.792
finding,13.819
paper,13.819
picture,13.819
working,13.833
written,13.847
taking,13.903
head,13.931
paid,13.986
carrying,14.0
cover,14.028
takes,14.056
keeping,14.069
model,14.069
learned,14.083
middle,14.139
lay,14.208
allowed,14.222
wanted,14.222
master,14.236
stolen,14.236
making,14.264
travel,14.292
calls,14.319
selling,14.333
clear,14.375
work,14.375
ruined,14.403
beginning,14.5
fine,14.514
fighting,14.556
sending,14.556
today,14.569
spare,14.611
video,14.639
saved,14.653
long,14.667
carefully,14.694
lost,14.694
suddenly,14.694
made,14.722
acting,14.736
means,14.736
covered,14.75
speaking,14.75
missed,14.792
checking,14.847
fixed,14.861
missing,14.875
inside,14.903
slowly,15.0
changed,15.014
cut,15.014
meeting,15.056
showing,15.097
united,15.125
ten,15.139
writing,15.139
giving,15.236
completely,15.25
personally,15.278
longer,15.319
open,15.361
turning,15.361
needed,15.389
stage,15.389
promised,15.472
saving,15.556
raised,15.569
record,15.569
easily,15.583
left,15.611
free,15.625
half,15.875
starting,15.889
repeat,15.958
planned,16.0
standing,16.028
breaking,16.097
finally,16.25
changing,16.361
running,16.486
forward,16.514
prepared,16.528
double,16.542
apparently,16.653
possibly,16.736
past,16.917
immediately,17.042
earlier,17.167
simply,17.236
split,17.292
barely,17.389
close,17.694
forced,17.833
driving,17.972
set,17.972
complete,18.472
lead,18.764
basically,18.889
eventually,19.028
quickly,19.139
holding,19.264
opening,19.333
recently,20.153