gonna,54.135
apologize,61.151
asleep,65.1
forgive,68.342
thinks,68.538
wasn,68.732
didn,69.498
depends,70.877
realize,71.248
feelings,71.402
tells,71.665
lied,71.842
died,72.278
forget,72.607
waited,72.942
explain,73.075
slept,73.087
glad,73.228
doesn,73.564
knew,74.204
afraid,74.958
remind,75.155
afford,75.208
dollars,75.291
ben,75.393
forgot,75.45
anymore,75.54
happened,75.627
agree,75.685
pills,75.912
stayed,75.962
guys,76.071
birds,76.202
sing,76.504
admit,76.916
discuss,76.951
deserve,77.067
remember,77.139
understand,77.39
rob,77.469
imagine,77.529
aware,77.538
memories,77.983
songs,78.101
decide,78.343
avoid,78.641
speaks,78.678
born,78.96
loves,79.128
flowers,79.305
reasons,79.333
walked,79.74
dies,79.913
murderer,79.998
suggest,80.035
hoping,80.096
marry,80.148
goodbye,80.155
trees,80.381
thoughts,80.411
arrived,80.569
pray,80.581
suppose,80.6
sat,80.83
tickets,80.848
buried,80.86
threw,81.11
gods,81.359
pleased,81.527
eggs,81.581
worked,81.621
ago,81.66
pants,81.76
enemies,81.792
dad,81.798
eat,81.855
seconds,82.012
lies,82.025
ate,82.07
spoke,82.18
pretend,82.182
learn,82.198
arrested,82.234
happen,82.264
narrator,82.293
photos,82.304
fingers,82.33
officers,82.64
interested,83.004
glasses,83.079
grandmother,83.312
guy,83.381
problems,83.471
walls,83.513
colonel,83.649
shoes,83.657
movies,83.698
belongs,83.7
accept,83.709
aunt,83.773
wrote,83.863
mom,83.896
cares,84.047
ears,84.06
survive,84.132
boyfriend,84.135
feels,84.138
streets,84.275
affair,84.332
prove,84.346
jobs,84.37
breathe,84.446
spend,84.531
woods,84.7
courage,84.825
laughs,84.845
opportunity,84.901
knowing,84.958
thief,84.984
cops,85.082
decided,85.182
lived,85.196
excuse,85.329
happening,85.334
grandfather,85.355
owe,85.358
animals,85.37
screams,85.37
ideas,85.496
miles,85.537
horses,85.56
revenge,85.64
shots,85.646
cars,85.74
guns,85.744
expect,85.755
girlfriend,85.764
million,85.865
impossible,85.9
celebrate,85.943
balls,86.004
babies,86.011
pounds,86.065
dogs,86.091
soldiers,86.132
stood,86.157
cards,86.32
statement,86.32
heaven,86.785
belong,86.796
disappeared,86.797
professor,86.805
evidence,86.814
hear,86.84
stories,86.87
lips,86.872
sweetheart,86.949
attention,86.987
gentlemen,87.007
teach,87.027
humans,87.141
worried,87.18
teeth,87.207
violence,87.352
secrets,87.366
wearing,87.473
suffer,87.513
daughter,87.654
son,87.659
alive,87.79
wife,87.837
millions,87.894
fate,87.96
brother,87.982
truth,87.986
guests,88.042
questions,88.171
interview,88.275
idea,88.479
destroy,88.581
president,88.591
laughter,88.6
matters,88.607
song,88.614
join,88.64
quit,88.686
friends,88.8
guilty,88.889
pregnant,88.931
dreams,88.978
won,89.03
bring,89.055
prefer,89.075
students,89.082
papers,89.109
lover,89.115
chef,89.13
assume,89.301
patients,89.336
send,89.429
books,89.594
fell,89.642
cases,89.705
victims,89.74
brothers,89.766
thousands,89.868
jealous,89.991
speak,90.021
investigation,90.057
words,90.1
gentleman,90.157
secretary,90.182
advantage,90.229
recognize,90.242
minutes,90.337
crying,90.341
introduce,90.379
permission,90.501
dressed,90.742
priest,90.826
guess,90.876
killed,90.957
minister,90.962
tears,91.059
princess,91.169
lawyer,91.179
century,91.203
returned,91.259
reason,91.289
girl,91.291
bones,91.332
ran,91.394
roof,91.403
expecting,91.432
mayor,91.491
prince,91.519
exist,91.532
protect,91.555
appointment,91.634
keys,91.641
luck,91.739
plenty,91.85
decision,91.883
difference,91.977
games,92.012
pictures,92.015
bill,92.019
god,92.025
moved,92.027
murdered,92.083
shouting,92.085
lose,92.195
attorney,92.268
commander,92.285
don,92.332
grew,92.421
talked,92.429
happiness,92.462
create,92.48
shit,92.547
friend,92.554
worry,92.588
regret,92.593
stole,92.603
stuff,92.798
eyes,92.837
prepare,92.864
joke,92.904
thing,92.907
ways,92.915
enjoy,93.012
swear,93.046
week,93.158
laughing,93.191
father,93.205
situation,93.215
weeks,93.221
mistake,93.245
nights,93.258
sit,93.295
steal,93.474
dare,93.561
victory,93.644
birthday,93.709
write,93.711
choose,93.742
give,93.867
laugh,93.874
season,93.953
accident,93.968
played,93.979
felt,94.0
sergeant,94.018
agreed,94.107
fought,94.157
conversation,94.163
kiss,94.195
fact,94.4
desire,94.409
advice,94.545
kids,94.608
smile,94.627
men,94.687
looked,94.697
settle,94.861
kid,94.922
boy,94.928
inspector,94.976
charges,95.147
kill,95.156
due,95.194
find,95.2
drove,95.23
listen,95.323
hell,95.346
chance,95.389
ahead,95.463
theory,95.541
favor,95.609
staying,95.655
sake,95.747
danger,95.784
responsible,95.856
parents,95.864
doors,95.876
letters,95.918
clothes,95.921
likes,96.005
officer,96.037
lord,96.152
buy,96.155
spent,96.156
knowledge,96.176
invite,96.181
month,96.253
nuts,96.255
manage,96.321
vote,96.371
year,96.373
doubt,96.383
castle,96.472
cousin,96.48
airport,96.51
asked,96.524
win,96.559
success,96.573
drugs,96.643
winner,96.654
apartment,96.772
trouble,96.852
faith,96.864
stars,96.922
artist,96.974
mother,96.997
concern,97.101
lights,97.154
kicked,97.218
pardon,97.25
deliver,97.26
list,97.266
doctors,97.327
enter,97.327
hearts,97.329
hours,97.419
knocking,97.469
van,97.472
midnight,97.576
months,97.585
information,97.608
hat,97.655
station,97.73
raise,97.749
continues,97.912
numbers,97.954
jacket,98.01
shirt,98.089
sell,98.244
rules,98.294
ended,98.359
continue,98.457
blame,98.46
surprised,98.525
drunk,98.63
hall,98.662
easier,98.697
responsibility,98.722
awake,98.825
stuck,98.896
began,98.924
screaming,99.01
scared,99.011
boys,99.104
money,99.115
threat,99.177
nation,99.179
soldier,99.332
assistant,99.345
members,99.346
relax,99.348
terms,99.373
make,99.482
disease,99.538
lady,99.558
lieutenant,99.561
king,99.587
sexual,99.599
shame,99.599
manager,99.615
director,99.638
helped,99.681
competition,99.689
girls,99.758
told,99.773
dinner,99.79
fortune,99.823
devil,99.859
joy,99.945
planet,99.988
bathroom,99.993
damage,100.038
biggest,100.044
surgery,100.05
started,100.095
watching,100.099
women,100.118
sooner,100.122
sees,100.125
amount,100.14
pieces,100.271
nonsense,100.277
things,100.282
sheriff,100.323
finished,100.336
society,100.37
event,100.445
problem,100.466
powers,100.49
restaurant,100.513
island,100.546
rid,100.59
universe,100.711
temple,100.715
serve,100.74
thousand,100.752
mentioned,100.782
palace,100.831
hero,100.852
days,100.938
club,101.053
taught,101.074
opened,101.177
couple,101.191
hundred,101.306
pity,101.36
jury,101.42
trip,101.448
lesson,101.461
data,101.492
answers,101.508
feel,101.508
proud,101.531
council,101.596
broke,101.654
thinking,101.664
fill,101.705
moment,101.72
mad,101.728
relationship,101.758
woman,101.763
throat,101.852
happy,101.904
football,101.928
till,101.964
department,101.966
sold,101.989
ball,102.037
bodies,102.242
captain,102.251
cop,102.286
grow,102.308
fear,102.365
knife,102.442
die,102.456
suicide,102.487
job,102.533
ill,102.593
noticed,102.708
marriage,102.723
sounds,102.939
wait,102.946
freedom,103.0
details,103.029
lives,103.056
add,103.062
headed,103.114
dealing,103.123
message,103.128
miss,103.15
mind,103.166
genius,103.169
showed,103.193
telling,103.284
sword,103.292
report,103.297
carry,103.37
believed,103.381
opinion,103.395
queen,103.421
understood,103.448
leader,103.465
respect,103.567
contract,103.573
evil,103.643
mercy,103.651
remain,103.656
pain,103.675
proof,103.718
finds,103.72
killer,103.724
concerned,103.737
hour,103.742
heard,103.8
signed,103.826
wear,103.838
crowd,103.905
names,104.046
cancer,104.049
sky,104.099
teacher,104.1
bread,104.118
hair,104.15
build,104.165
war,104.195
death,104.196
bought,104.247
coach,104.313
mood,104.324
interest,104.366
letting,104.385
east,104.456
bell,104.538
worse,104.542
audience,104.586
coat,104.719
caught,104.762
seat,104.816
built,104.819
lake,104.822
rings,104.822
lots,104.876
stay,104.912
engine,104.955
entire,105.016
states,105.052
river,105.112
hands,105.139
peace,105.161
doctor,105.181
medicine,105.21
operation,105.212
pulled,105.212
program,105.25
helping,105.293
meal,105.299
pay,105.302
scene,105.302
park,105.331
results,105.339
treat,105.346
gave,105.416
band,105.433
tired,105.449
mouth,105.475
mention,105.641
greatest,105.71
purpose,105.728
man,105.739
closes,105.812
lines,105.825
throw,105.827
meant,105.836
worst,105.841
begin,105.895
honey,105.962
effect,106.058
bullet,106.064
member,106.134
camp,106.15
rights,106.163
hope,106.168
hole,106.205
bag,106.255
sun,106.277
worth,106.353
drinks,106.361
fool,106.363
romantic,106.38
opens,106.382
social,106.479
forces,106.497
owner,106.52
cute,106.581
letter,106.595
door,106.6
obvious,106.608
company,106.626
ancient,106.653
loss,106.667
army,106.806
stupid,106.816
weapons,106.891
bedroom,106.898
player,106.899
ship,106.901
price,106.935
journey,106.977
difficult,107.042
tour,107.125
sister,107.131
insane,107.136
law,107.165
met,107.166
murder,107.167
sense,107.178
soul,107.183
career,107.192
baby,107.229
attacked,107.252
wall,107.258
foreign,107.271
question,107.296
political,107.299
reached,107.301
lucky,107.31
meet,107.318
finish,107.393
story,107.479
fellow,107.54
answer,107.543
plane,107.562
arrest,107.585
professional,107.589
miracle,107.668
cake,107.679
factory,107.737
leg,107.767
match,107.798
reach,107.841
boss,107.852
sudden,107.87
order,107.879
insurance,107.993
leave,108.033
hotel,108.056
times,108.087
heading,108.11
walk,108.201
history,108.233
lot,108.236
honour,108.237
wake,108.248
grown,108.288
west,108.315
paying,108.321
rain,108.358
brown,108.394
jail,108.477
cat,108.505
watched,108.515
save,108.532
bunch,108.604
bringing,108.621
figured,108.621
forever,108.652
team,108.662
passed,108.666
led,108.676
honor,108.686
shop,108.71
government,108.721
plays,108.728
corner,108.769
brings,108.848
cheese,108.891
funny,108.893
bleeding,108.922
points,108.937
bridge,108.946
role,109.036
harm,109.042
site,109.053
surely,109.053
justice,109.063
person,109.175
chest,109.207
north,109.22
shoot,109.267
talking,109.272
funeral,109.283
neck,109.333
makes,109.402
invited,109.412
speech,109.412
crazy,109.427
hired,109.443
toilet,109.449
divorce,109.513
march,109.515
hide,109.543
pop,109.55
cry,109.56
deal,109.571
failed,109.611
snow,109.618
stopped,109.67
room,109.673
fix,109.689
picked,109.747
wedding,109.773
eating,109.799
innocent,109.813
word,109.889
confused,109.926
minute,109.932
notice,109.935
detective,109.948
feeling,109.948
orders,109.974
taxi,109.989
party,110.045
union,110.047
weekend,110.15
naked,110.171
request,110.184
loved,110.302
chose,110.308
issue,110.35
leaving,110.397
south,110.401
neighborhood,110.473
trial,110.486
caused,110.576
grant,110.58
shut,110.611
chase,110.65
location,110.663
angry,110.685
chief,110.705
meat,110.725
leaves,110.753
harder,110.797
careful,110.811
pride,110.848
studio,110.849
spirit,110.867
condition,110.906
stomach,110.928
chocolate,110.935
gate,110.938
judge,110.953
bet,110.961
hungry,111.034
destroyed,111.096
silence,111.14
useless,111.146
wrong,111.186
ridiculous,111.264
hill,111.267
expensive,111.275
moon,111.377
risk,111.404
crew,111.413
haven,111.419
fired,111.434
dig,111.452
dancing,111.47
bath,111.48
monster,111.552
wanted,111.581
mate,111.584
camera,111.599
burned,111.603
records,111.618
license,111.64
received,111.744
draw,111.747
spell,111.758
tongue,111.849
tie,111.88
sexy,111.911
pick,111.954
agent,112.02
held,112.106
gay,112.145
nose,112.147
plans,112.153
desk,112.177
beating,112.19
bottle,112.223
losing,112.237
window,112.268
cup,112.299
project,112.321
country,112.344
page,112.347
skin,112.348
favorite,112.353
criminal,112.418
nervous,112.497
putting,112.508
system,112.598
honest,112.623
feed,112.632
angel,112.679
choice,112.707
promise,112.857
sleep,112.867
ticket,112.954
child,112.956
ready,113.014
gang,113.023
bus,113.108
day,113.169
follow,113.192
clock,113.222
case,113.225
calling,113.229
dear,113.303
truck,113.306
ocean,113.318
involved,113.396
chicken,113.431
dying,113.449
finger,113.456
period,113.469
knock,113.518
exciting,113.595
traffic,113.644
missed,113.717
awful,113.73
starts,113.734
office,113.749
singing,113.864
milk,113.88
arms,113.922
total,113.979
floor,114.0
experience,114.015
lying,114.02
ride,114.087
mission,114.107
wood,114.125
soup,114.141
yellow,114.155
offer,114.169
character,114.187
duty,114.193
excited,114.218
realized,114.267
blow,114.275
area,114.293
code,114.295
position,114.352
hiding,114.387
final,114.388
thought,114.48
vacation,114.53
national,114.542
television,114.593
storm,114.63
positive,114.673
piano,114.679
important,114.722
college,114.724
staff,114.731
named,114.762
weapon,114.791
lonely,114.826
kitchen,114.848
grab,114.858
forgotten,114.859
interesting,114.865
command,114.92
pull,114.934
direction,114.939
hate,114.965
silly,114.998
noise,115.011
connection,115.036
kick,115.062
news,115.1
hospital,115.101
movie,115.127
process,115.137
mystery,115.14
beat,115.164
sleeping,115.193
prison,115.352
parts,115.388
game,115.4
charge,115.44
victim,115.48
enemy,115.481
waiting,115.653
university,115.685
health,115.721
tree,115.743
weather,115.757
plan,115.788
bird,115.883
rent,115.92
pretty,115.946
drink,115.958
life,115.962
garden,116.003
easy,116.022
earth,116.047
breathing,116.07
sad,116.079
talent,116.081
church,116.143
plate,116.155
rule,116.234
sight,116.289
bed,116.311
sea,116.327
including,116.328
visit,116.364
silver,116.447
ordered,116.453
night,116.48
shopping,116.491
fun,116.515
brain,116.527
alarm,116.549
access,116.551
based,116.628
media,116.634
monkey,116.637
memory,116.65
scare,116.663
wet,116.706
number,116.853
card,116.88
love,116.903
sending,117.0
shake,117.051
trick,117.067
ice,117.089
language,117.146
afternoon,117.148
killing,117.19
escape,117.195
absolutely,117.234
royal,117.261
cook,117.263
younger,117.288
playing,117.289
hang,117.343
takes,117.343
nurse,117.349
car,117.351
discovered,117.365
official,117.407
path,117.437
research,117.506
magic,117.518
sick,117.526
glass,117.559
buying,117.561
suit,117.631
hunt,117.691
supposed,117.712
cream,117.789
learned,117.85
closed,117.86
legal,117.893
account,117.909
medical,117.936
table,118.02
birth,118.143
service,118.224
forest,118.26
care,118.308
driver,118.32
coming,118.349
horrible,118.38
shot,118.396
keeping,118.397
faster,118.427
image,118.47
smoke,118.493
map,118.523
bite,118.544
crash,118.56
science,118.57
road,118.593
ghost,118.612
taking,118.616
dead,118.626
young,118.648
morning,118.65
rat,118.657
bloody,118.669
mess,118.707
places,118.816
bomb,118.918
busy,118.944
time,119.015
put,119.028
beach,119.044
handsome,119.084
gun,119.089
incredible,119.09
farm,119.12
reality,119.138
piece,119.35
spot,119.376
crime,119.412
shows,119.429
challenge,119.446
chair,119.689
beer,119.735
grace,119.758
school,119.775
dawn,119.802
comfortable,119.825
weight,119.847
dropped,119.865
breath,119.882
hook,119.886
physical,119.897
dog,120.039
weird,120.06
eye,120.066
brought,120.067
market,120.099
sugar,120.099
count,120.168
gold,120.176
pig,120.189
date,120.215
address,120.232
sex,120.265
checked,120.291
cash,120.307
dress,120.327
today,120.447
cost,120.461
heart,120.481
nice,120.512
tall,120.52
expected,120.536
lovely,120.549
unit,120.556
written,120.636
fat,120.643
excellent,120.653
terrible,120.709
pizza,120.714
local,120.802
store,120.803
court,120.846
modern,120.85
holy,120.863
coffee,121.004
bike,121.028
turned,121.058
hurt,121.074
film,121.103
personal,121.113
community,121.126
lab,121.126
painting,121.128
works,121.211
touched,121.226
world,121.227
guest,121.267
amazing,121.283
runs,121.298
carrying,121.357
mountain,121.359
loud,121.37
cell,121.433
suspect,121.622
tape,121.63
handle,121.642
plant,121.648
horse,121.657
ray,121.66
finding,121.665
student,121.705
round,121.748
ruin,121.755
catch,121.808
offered,121.819
locked,121.826
strength,121.826
pleasure,121.855
heavy,121.859
taste,121.897
dream,121.961
machine,121.987
firm,122.01
turns,122.012
house,122.021
action,122.161
clever,122.208
blue,122.21
human,122.211
paint,122.294
allowed,122.311
ugly,122.342
grave,122.358
stone,122.359
managed,122.396
badly,122.498
cheap,122.501
tiny,122.523
blood,122.557
found,122.562
ends,122.571
fault,122.651
famous,122.657
showing,122.744
hearing,122.814
attack,122.875
strange,122.88
drinking,122.941
fish,122.952
nature,122.96
gift,122.983
walking,122.989
committed,123.107
shower,123.122
property,123.145
evening,123.149
rest,123.171
heads,123.213
act,123.254
prime,123.26
original,123.267
shape,123.277
horn,123.288
giving,123.324
line,123.349
heat,123.38
military,123.39
suddenly,123.396
place,123.486
water,123.507
fight,123.526
dirty,123.53
odd,123.619
iron,123.62
poison,123.637
tea,123.639
private,123.689
rose,123.709
bar,123.721
selling,123.74
oil,123.764
battle,123.827
surprise,123.858
read,123.914
break,123.949
emergency,123.954
filled,123.956
rock,123.967
usual,123.978
mail,123.984
radio,123.987
animal,124.124
main,124.215
note,124.26
working,124.281
pair,124.293
credit,124.319
summer,124.369
wine,124.392
client,124.481
promised,124.491
watch,124.532
stops,124.55
listening,124.585
food,124.607
arm,124.663
music,124.725
winter,124.749
energy,124.829
wonderful,124.92
fake,124.926
stop,124.937
street,124.964
step,124.974
bit,124.982
style,125.039
copy,125.08
brave,125.186
sweet,125.206
wash,125.275
falling,125.319
bad,125.327
phone,125.386
hold,125.406
cold,125.46
jump,125.5
grand,125.501
saved,125.544
distance,125.55
sitting,125.561
focus,125.672
part,125.733
show,125.755
flight,125.767
burn,125.904
book,125.944
dark,125.961
wind,125.979
picking,126.015
lie,126.076
natural,126.076
release,126.108
pressure,126.201
art,126.207
making,126.21
file,126.225
check,126.272
super,126.339
lost,126.42
end,126.434
red,126.451
bank,126.466
move,126.526
bottom,126.556
finally,126.559
guard,126.569
beautiful,126.578
police,126.628
land,126.65
fly,126.749
stand,126.765
matter,126.771
gas,126.772
ten,126.786
return,126.814
partner,126.849
foot,126.9
boring,127.02
healthy,127.078
trust,127.091
view,127.098
strike,127.132
security,127.146
extra,127.154
stolen,127.182
paid,127.231
golden,127.253
video,127.297
calls,127.316
familiar,127.33
jack,127.348
secret,127.385
trap,127.418
fantastic,127.443
box,127.444
ring,127.458
wild,127.494
point,127.544
pack,127.55
back,127.58
poor,127.696
brilliant,127.705
late,127.812
mark,127.86
witness,127.877
dangerous,127.936
speed,128.015
dry,128.054
checking,128.065
photo,128.099
bright,128.14
pass,128.173
hand,128.177
made,128.219
totally,128.277
mirror,128.384
dance,128.404
closer,128.429
share,128.448
defense,128.495
fancy,128.556
white,128.673
meaning,128.87
quick,128.939
cooking,128.944
post,128.999
beauty,129.046
changed,129.093
warning,129.148
means,129.176
switch,129.196
major,129.203
talk,129.219
personally,129.251
start,129.263
patient,129.279
huge,129.372
upset,129.493
moves,129.552
regular,129.563
drug,129.613
created,129.646
small,129.717
forced,129.804
pool,129.82
board,129.879
inside,129.887
building,130.082
future,130.151
rise,130.197
needed,130.256
faces,130.307
hanging,130.334
moving,130.334
computer,130.34
tough,130.464
color,130.554
subject,130.572
stick,130.58
beginning,130.607
rough,130.619
waste,130.712
business,130.781
support,130.916
study,130.928
hot,130.99
voice,130.994
play,131.104
push,131.314
early,131.396
called,131.4
class,131.402
true,131.417
live,131.423
level,131.435
perfect,131.565
safe,131.729
public,131.773
spring,131.842
train,131.878
pure,131.936
control,131.942
shooting,131.955
search,131.971
lock,131.996
source,131.998
planning,132.132
center,132.157
press,132.165
single,132.2
contact,132.214
key,132.383
safety,132.41
front,132.461
signal,132.474
black,132.555
fire,132.56
general,132.609
fresh,132.645
meeting,132.663
ruined,132.74
bigger,132.752
group,132.807
change,132.827
figure,132.912
soft,132.944
sign,133.075
low,133.091
normal,133.132
bear,133.275
lift,133.291
large,133.379
writing,133.523
perfectly,133.529
central,133.575
hidden,133.587
fan,133.844
tight,133.92
turning,134.031
track,134.066
telephone,134.171
trade,134.242
higher,134.375
saving,134.425
warm,134.453
complicated,134.558
smart,134.64
rush,134.757
sort,134.759
missing,134.789
fighting,134.791
training,134.795
top,134.842
fall,134.87
force,134.915
state,134.998
simple,135.0
side,135.24
pocket,135.254
air,135.309
drive,135.357
loose,135.449
body,135.544
barely,135.58
home,135.678
straight,135.721
broken,135.734
kind,135.735
space,135.949
paper,135.98
apparently,136.004
base,136.082
united,136.156
slowly,136.171
fair,136.318
great,136.432
ground,136.447
green,136.564
fit,136.65
flat,136.895
ringing,137.017
hit,137.236
speaking,137.248
cool,137.265
easily,137.272
raised,137.495
correct,137.525
breaking,137.673
giant,137.692
rich,137.821
record,137.894
quiet,138.051
carefully,138.142
good,138.143
proper,138.172
wound,138.201
immediately,138.294
strong,138.342
middle,138.576
starting,138.576
weak,138.602
longer,138.609
covered,138.893
roll,138.978
call,139.103
planned,139.139
touch,139.161
eventually,139.209
picture,139.222
star,139.26
acting,139.294
prepared,139.301
model,139.325
special,139.38
big,139.455
block,139.519
travel,139.539
drop,139.699
type,139.755
work,139.775
flying,139.813
spare,139.975
run,140.342
turn,140.374
completely,140.376
common,140.379
target,140.447
field,140.563
test,140.644
head,140.683
practice,140.798
simply,140.91
clear,141.077
left,141.113
fast,141.176
power,141.289
real,141.339
earlier,141.617
basically,141.749
quickly,141.888
deep,141.952
powerful,142.034
lay,142.11
face,142.13
past,142.15
half,142.2
full,142.25
growing,142.442
blind,142.68
possibly,143.181
hard,143.426
slow,143.458
crack,143.887
cover,143.93
recently,144.28
sound,144.287
shock,144.942
burning,144.99
calm,145.111
forward,145.27
lower,145.72
fixed,146.273
form,146.639
master,146.726
running,146.897
stage,147.045
opening,147.066
cross,147.302
clean,147.444
standing,147.533
changing,147.715
high,148.029
short,148.524
holding,148.659
repeat,149.14
driving,149.349
free,149.663
light,150.488
cut,150.518
long,152.145
open,154.072
lead,154.267
double,154.627
split,155.246
fine,156.271
set,157.736
close,158.21
complete,160.092