gonna,11.649
apologize,14.997
asleep,16.903
thinks,17.976
feelings,18.215
forgive,18.413
realize,19.354
explain,19.472
wasn,19.635
depends,19.931
died,20.399
ben,20.632
remind,20.688
forget,20.698
slept,20.726
waited,20.91
lied,20.976
pills,21.007
didn,21.16
dollars,21.253
agree,21.267
understand,21.281
admit,21.306
sing,21.323
happened,21.462
stayed,21.524
tells,21.559
knew,21.573
afraid,21.625
guys,21.656
memories,21.774
afford,21.958
glad,22.174
thoughts,22.212
decide,22.229
songs,22.236
discuss,22.403
remember,22.41
reasons,22.465
imagine,22.538
avoid,22.667
aware,22.767
murderer,22.948
rob,22.948
doesn,22.951
birds,22.955
trees,23.215
deserve,23.219
anymore,23.257
flowers,23.361
suggest,23.396
born,23.549
gods,23.604
forgot,23.622
problems,23.642
fingers,23.778
enemies,23.795
eggs,23.844
dad,23.903
marry,24.017
learn,24.052
eat,24.146
goodbye,24.26
grandmother,24.26
arrived,24.302
dies,24.354
glasses,24.42
aunt,24.434
sat,24.434
pray,24.479
walls,24.5
loves,24.573
walked,24.583
officers,24.618
boyfriend,24.656
ears,24.781
courage,24.885
pants,24.917
speaks,24.955
hoping,25.083
movies,25.083
suppose,25.094
shoes,25.122
girlfriend,25.184
tickets,25.184
mom,25.205
prove,25.253
accept,25.295
worked,25.33
horses,25.358
breathe,25.427
guy,25.486
photos,25.503
ideas,25.51
seconds,25.569
woods,25.601
dogs,25.622
evidence,25.646
opportunity,25.646
miles,25.691
survive,25.753
screams,25.764
jobs,25.771
streets,25.771
expect,25.774
narrator,25.816
affair,25.851
happen,25.851
balls,25.944
ate,25.948
laughs,25.955
guns,25.958
attention,25.965
thief,25.965
heaven,25.976
babies,26.031
excuse,26.038
stood,26.062
cars,26.139
animals,26.16
statement,26.194
pretend,26.226
belongs,26.368
pleased,26.368
colonel,26.406
lips,26.41
grandfather,26.462
son,26.462
spend,26.479
brother,26.517
teeth,26.535
pounds,26.552
shots,26.559
hear,26.576
violence,26.59
sweetheart,26.618
cops,26.642
celebrate,26.677
daughter,26.729
revenge,26.844
stories,26.872
buried,26.875
interested,26.934
soldiers,26.965
threw,26.976
owe,26.993
millions,27.021
gentlemen,27.104
wrote,27.139
teach,27.156
ago,27.167
secrets,27.188
knowing,27.208
dreams,27.25
fate,27.264
lover,27.267
spoke,27.281
cards,27.365
suffer,27.365
wife,27.382
lived,27.385
questions,27.406
chef,27.462
friends,27.472
belong,27.535
idea,27.552
happening,27.559
disappeared,27.562
feels,27.677
truth,27.743
cares,27.764
guests,27.778
million,27.778
matters,27.781
laughter,27.816
impossible,27.823
brothers,27.84
cases,27.972
papers,27.983
victims,28.059
assume,28.076
bring,28.104
recognize,28.194
prefer,28.24
arrested,28.25
advantage,28.253
princess,28.271
president,28.285
lies,28.312
words,28.333
destroy,28.351
thousands,28.354
humans,28.41
decided,28.448
gentleman,28.497
bones,28.521
speak,28.552
patients,28.608
investigation,28.66
fell,28.684
join,28.698
send,28.701
students,28.701
professor,28.792
protect,28.92
alive,28.927
prince,28.934
god,28.976
secretary,29.038
introduce,29.045
books,29.062
permission,29.094
girl,29.104
appointment,29.118
friend,29.125
worried,29.135
guilty,29.17
thing,29.177
tears,29.205
priest,29.236
decision,29.267
exist,29.312
eyes,29.312
keys,29.319
regret,29.337
pregnant,29.344
crying,29.368
ways,29.417
minutes,29.434
happiness,29.455
minister,29.476
create,29.538
luck,29.552
song,29.597
shit,29.642
prepare,29.681
attorney,29.878
killed,29.91
worry,29.934
interview,29.941
ran,29.969
moved,30.031
wearing,30.052
won,30.122
quit,30.146
pictures,30.156
reason,30.177
enjoy,30.236
returned,30.264
laugh,30.326
roof,30.337
situation,30.385
difference,30.392
games,30.476
lawyer,30.497
week,30.507
choose,30.51
sit,30.514
joke,30.535
jealous,30.542
lose,30.573
guess,30.576
desire,30.59
boy,30.639
smile,30.639
kiss,30.649
advice,30.667
stuff,30.705
nights,30.774
century,30.788
grew,30.844
hell,30.903
commander,30.976
men,30.997
give,31.021
laughing,31.028
mistake,31.028
mayor,31.045
plenty,31.059
settle,31.094
father,31.097
conversation,31.104
victory,31.132
shouting,31.135
write,31.167
theory,31.198
kid,31.247
knowledge,31.247
murdered,31.295
lord,31.351
doubt,31.403
dressed,31.417
danger,31.562
weeks,31.562
chance,31.59
kids,31.667
nuts,31.684
bill,31.733
faith,31.74
letters,31.795
cousin,31.861
sake,31.889
information,31.903
inspector,31.92
swear,31.948
steal,31.962
manage,31.965
accident,31.969
clothes,32.062
due,32.108
birthday,32.135
played,32.174
hearts,32.208
sergeant,32.219
fact,32.253
success,32.271
concern,32.292
doors,32.309
deliver,32.319
season,32.351
kill,32.392
listen,32.438
officer,32.458
parents,32.479
castle,32.483
looked,32.483
fought,32.5
mother,32.545
talked,32.566
favor,32.583
enter,32.59
dare,32.594
don,32.625
year,32.635
van,32.649
hall,32.653
find,32.681
blame,32.764
lights,32.781
expecting,32.844
doctors,32.882
responsibility,32.896
month,32.899
responsible,32.924
hours,32.927
hat,32.941
buy,32.969
shame,33.021
numbers,33.024
ahead,33.031
pardon,33.094
invite,33.132
boys,33.142
drugs,33.174
trouble,33.194
apartment,33.212
terms,33.222
artist,33.229
vote,33.247
felt,33.274
stole,33.285
sell,33.309
winner,33.333
continue,33.337
sexual,33.34
win,33.385
devil,33.434
easier,33.462
stars,33.462
station,33.5
members,33.51
make,33.573
joy,33.576
agreed,33.59
threat,33.635
king,33.649
stuck,33.656
pieces,33.698
staying,33.743
relax,33.91
lady,33.924
drunk,33.938
fear,33.938
continues,33.958
girls,33.962
months,33.986
serve,34.104
damage,34.132
asked,34.153
ended,34.167
charges,34.191
list,34.198
likes,34.233
shirt,34.233
jacket,34.247
screaming,34.337
raise,34.344
island,34.378
powers,34.382
kicked,34.406
restaurant,34.41
hero,34.431
money,34.434
drove,34.458
temple,34.469
disease,34.483
dinner,34.587
palace,34.594
awake,34.597
amount,34.635
data,34.684
nonsense,34.701
grow,34.705
fortune,34.729
things,34.743
assistant,34.764
thinking,34.802
biggest,34.819
problem,34.872
started,34.906
knocking,34.92
began,34.938
women,34.938
rules,34.941
airport,35.042
pity,35.056
mad,35.066
bodies,35.073
director,35.111
evil,35.142
lieutenant,35.194
manager,35.219
competition,35.222
nation,35.222
relationship,35.226
soldier,35.229
bathroom,35.278
throat,35.288
planet,35.323
days,35.344
mind,35.361
freedom,35.399
society,35.413
spent,35.42
midnight,35.427
queen,35.451
genius,35.458
moment,35.465
message,35.528
opened,35.549
sword,35.583
feel,35.656
trip,35.663
club,35.851
opinion,35.865
fill,35.892
woman,35.903
lesson,35.913
report,35.917
ball,35.934
pain,35.965
surgery,35.986
respect,36.049
hair,36.056
cop,36.059
carry,36.083
mood,36.122
add,36.142
sheriff,36.156
universe,36.198
killer,36.201
council,36.215
wear,36.257
thousand,36.295
interest,36.306
job,36.319
mercy,36.337
event,36.347
sold,36.406
east,36.41
remain,36.417
happy,36.424
marriage,36.444
understood,36.472
coat,36.476
suicide,36.507
football,36.542
proud,36.549
hundred,36.569
sounds,36.576
answers,36.594
proof,36.601
knife,36.611
told,36.632
broke,36.653
leader,36.677
captain,36.684
lives,36.708
bread,36.712
mentioned,36.715
bell,36.722
peace,36.722
worst,36.75
department,36.781
finished,36.802
mouth,36.809
believed,36.861
rings,36.868
scared,36.917
death,36.944
details,36.955
sooner,36.958
build,36.986
hands,37.0
lines,37.01
lake,37.042
river,37.09
stay,37.118
hope,37.153
honey,37.177
jury,37.191
sky,37.219
die,37.247
cute,37.25
effect,37.26
soul,37.299
headed,37.306
social,37.323
ill,37.326
names,37.358
contract,37.368
park,37.378
greatest,37.431
mention,37.483
hour,37.49
surprised,37.493
begin,37.5
throw,37.531
lots,37.559
watching,37.587
heard,37.601
ancient,37.611
man,37.625
medicine,37.653
political,37.677
war,37.688
sun,37.691
seat,37.705
bullet,37.726
treat,37.729
dealing,37.736
romantic,37.767
wait,37.795
sense,37.802
engine,37.826
fool,37.826
door,37.837
states,37.84
rid,37.844
sister,37.854
baby,37.861
rights,37.878
meal,37.91
entire,37.917
taught,37.927
question,37.986
cancer,37.997
operation,38.031
till,38.038
caught,38.052
worse,38.097
coach,38.111
obvious,38.125
law,38.128
walk,38.139
program,38.146
wall,38.181
couple,38.191
hole,38.194
bag,38.198
scene,38.208
miss,38.253
audience,38.257
sees,38.285
leg,38.295
pulled,38.316
built,38.33
band,38.333
ship,38.354
journey,38.375
owner,38.399
price,38.399
drinks,38.41
doctor,38.441
camp,38.444
loss,38.472
teacher,38.486
cake,38.517
noticed,38.545
signed,38.545
meet,38.559
results,38.566
foreign,38.58
bought,38.587
justice,38.587
closes,38.594
opens,38.615
sudden,38.649
helped,38.688
harm,38.691
answer,38.694
professional,38.698
miracle,38.705
pay,38.712
brown,38.722
factory,38.733
crowd,38.785
cat,38.833
order,38.847
purpose,38.851
lot,38.948
arrest,38.951
shoot,38.955
difficult,38.958
plane,38.972
history,38.986
bedroom,38.99
concerned,39.017
telling,39.035
cry,39.042
hide,39.056
stupid,39.069
west,39.104
boss,39.16
fellow,39.198
rain,39.219
grown,39.253
leave,39.271
neck,39.333
hotel,39.347
march,39.358
notice,39.378
shop,39.385
honour,39.42
bleeding,39.427
finish,39.427
letter,39.451
murder,39.465
north,39.476
chest,39.479
times,39.493
meant,39.514
tour,39.601
weapons,39.601
forces,39.639
snow,39.66
showed,39.667
pop,39.677
insurance,39.681
career,39.726
request,39.729
tired,39.729
worth,39.736
stomach,39.743
reach,39.753
member,39.799
passed,39.816
deal,39.84
toilet,39.847
letting,39.91
bridge,39.941
story,39.941
cheese,39.955
government,39.955
feeling,39.983
role,39.99
speech,40.059
room,40.062
company,40.073
attacked,40.08
met,40.149
army,40.16
monster,40.205
honor,40.25
condition,40.264
match,40.274
chocolate,40.288
insane,40.299
south,40.33
save,40.344
crazy,40.382
word,40.389
site,40.392
wedding,40.406
chase,40.41
corner,40.424
eating,40.465
bath,40.476
dig,40.486
skin,40.49
spirit,40.552
careful,40.556
grant,40.601
person,40.615
silence,40.628
gate,40.635
fix,40.646
lucky,40.66
innocent,40.677
location,40.705
bunch,40.712
favorite,40.733
reached,40.733
pride,40.736
hill,40.747
funny,40.753
orders,40.819
issue,40.826
moon,40.83
meat,40.833
tongue,40.833
risk,40.851
camera,40.976
finds,40.99
bet,40.997
points,41.014
shut,41.024
stopped,41.059
party,41.08
detective,41.087
chief,41.09
gay,41.122
taxi,41.181
license,41.191
criminal,41.208
angel,41.212
union,41.212
nose,41.222
hungry,41.226
divorce,41.233
harder,41.233
bus,41.24
helping,41.264
mate,41.271
promise,41.281
team,41.302
trial,41.337
ride,41.34
dancing,41.361
pick,41.361
judge,41.368
player,41.434
sexy,41.441
leaves,41.455
led,41.476
heading,41.503
desk,41.517
loved,41.524
wake,41.528
naked,41.556
sleep,41.556
jail,41.594
expensive,41.615
talking,41.628
choice,41.639
wrong,41.646
yellow,41.694
feed,41.753
window,41.757
finger,41.792
chicken,41.885
bottle,41.889
gave,41.892
funeral,41.899
system,41.906
plays,41.92
clock,41.927
ocean,41.938
burned,41.944
weekend,41.958
spell,41.986
draw,41.997
fired,42.045
dear,42.076
figured,42.087
follow,42.128
experience,42.135
mission,42.177
picked,42.205
honest,42.208
truck,42.208
case,42.295
haven,42.316
singing,42.34
child,42.378
important,42.378
dying,42.427
studio,42.434
surely,42.524
connection,42.549
national,42.562
knock,42.573
position,42.604
angry,42.611
thought,42.625
arms,42.632
wood,42.656
blow,42.667
minute,42.674
neighborhood,42.674
records,42.677
drink,42.684
watched,42.701
caused,42.715
earth,42.719
country,42.726
milk,42.736
makes,42.74
hate,42.747
tie,42.767
paying,42.774
positive,42.809
ridiculous,42.809
cup,42.84
mystery,42.865
noise,42.878
plans,42.878
code,42.91
confused,42.941
plate,42.958
ticket,42.958
process,42.962
nervous,42.983
sleeping,43.01
wet,43.01
character,43.024
offer,43.028
day,43.038
soup,43.049
office,43.062
traffic,43.062
parts,43.066
useless,43.087
breathing,43.09
vacation,43.09
project,43.101
exciting,43.104
piano,43.115
leaving,43.118
kick,43.142
agent,43.146
crew,43.149
forever,43.167
monkey,43.191
pull,43.191
bringing,43.212
floor,43.222
hired,43.222
direction,43.247
interesting,43.257
kitchen,43.26
charge,43.271
rule,43.295
command,43.302
duty,43.302
lying,43.326
period,43.358
news,43.382
smoke,43.431
failed,43.438
brings,43.455
garden,43.476
gang,43.514
held,43.531
health,43.552
page,43.583
tree,43.628
cook,43.639
starts,43.691
love,43.712
total,43.729
memory,43.733
final,43.792
access,43.799
named,43.802
alarm,43.826
television,43.83
bed,43.833
bite,43.833
grab,43.844
sight,43.847
silly,43.861
magic,43.875
life,43.899
care,43.913
hiding,43.934
plan,43.955
staff,43.976
area,43.979
easy,44.014
visit,44.017
lonely,44.028
path,44.045
victim,44.087
weapon,44.115
sea,44.146
bird,44.167
university,44.194
college,44.198
fun,44.212
medical,44.212
beat,44.229
account,44.247
silver,44.257
hospital,44.26
glass,44.274
destroyed,44.309
enemy,44.351
royal,44.351
ready,44.368
invited,44.372
brain,44.392
awful,44.406
talent,44.441
storm,44.448
shopping,44.497
forest,44.587
shake,44.597
beating,44.604
losing,44.632
ice,44.635
sad,44.667
prison,44.684
church,44.712
hunt,44.722
cream,44.726
ghost,44.757
night,44.764
rat,44.767
service,44.799
language,44.809
weather,44.83
chose,44.837
pretty,44.872
hang,44.875
legal,44.878
car,44.882
rent,44.906
research,44.91
dead,45.028
scare,45.031
involved,45.073
sick,45.073
escape,45.083
handsome,45.094
fat,45.101
farm,45.135
pig,45.149
shot,45.156
movie,45.163
younger,45.226
official,45.243
game,45.281
trick,45.285
number,45.337
eye,45.344
young,45.347
received,45.351
bomb,45.354
media,45.389
physical,45.406
waiting,45.455
suit,45.5
bloody,45.503
sugar,45.507
breath,45.535
card,45.556
calling,45.573
challenge,45.573
image,45.594
time,45.604
putting,45.642
excited,45.663
faster,45.684
beach,45.698
based,45.701
map,45.715
killing,45.722
table,45.764
birth,45.778
beer,45.816
hook,45.819
blue,45.847
dog,45.906
weight,45.91
grace,45.944
mess,45.986
supposed,46.014
nurse,46.066
holy,46.073
heavy,46.09
road,46.094
coming,46.111
modern,46.115
piece,46.115
dress,46.156
busy,46.167
discovered,46.184
forgotten,46.24
spot,46.274
crash,46.292
horrible,46.299
lovely,46.319
mountain,46.351
address,46.358
put,46.389
bike,46.392
wanted,46.403
crime,46.406
personal,46.42
heart,46.438
local,46.444
human,46.458
tape,46.469
pizza,46.49
reality,46.521
coffee,46.545
science,46.556
tall,46.569
gun,46.573
realized,46.67
comfortable,46.688
incredible,46.691
absolutely,46.698
gold,46.698
closed,46.712
date,46.736
taste,46.865
paint,46.878
strength,46.885
excellent,46.938
including,46.997
horse,47.0
school,47.045
tiny,47.045
count,47.069
painting,47.094
handle,47.115
driver,47.125
ordered,47.142
dream,47.16
stone,47.174
loud,47.181
morning,47.184
guest,47.205
blood,47.212
sex,47.212
dirty,47.226
pleasure,47.24
plant,47.271
nice,47.274
market,47.278
unit,47.302
store,47.333
ray,47.358
cell,47.368
cheap,47.392
weird,47.406
catch,47.42
terrible,47.431
shower,47.465
chair,47.472
nature,47.5
dropped,47.524
afternoon,47.556
tea,47.566
expected,47.573
sweet,47.573
act,47.59
iron,47.594
drinking,47.601
court,47.618
horn,47.642
break,47.698
water,47.701
heat,47.715
hurt,47.719
places,47.771
machine,47.802
buying,47.809
cash,47.826
house,47.833
cost,47.844
clever,47.861
community,47.872
action,47.875
fish,47.903
wash,47.92
playing,47.924
oil,47.969
touched,47.972
missed,48.0
surprise,48.007
dawn,48.024
shape,48.031
cold,48.038
fault,48.108
prime,48.142
private,48.153
poison,48.201
student,48.212
world,48.236
famous,48.24
amazing,48.278
lab,48.295
fight,48.312
brought,48.326
rock,48.333
works,48.347
grave,48.351
ugly,48.354
red,48.365
turned,48.403
takes,48.417
wine,48.42
suspect,48.521
animal,48.542
energy,48.549
attack,48.552
burn,48.576
ends,48.597
sending,48.615
taking,48.708
arm,48.736
original,48.802
ruin,48.802
heads,48.812
credit,48.868
note,48.882
main,48.885
shows,48.885
dark,48.91
military,48.913
learned,48.944
keeping,48.969
gift,48.979
strange,49.014
odd,49.031
super,49.062
badly,49.069
street,49.101
stop,49.16
move,49.188
runs,49.194
focus,49.201
trust,49.205
wild,49.215
food,49.226
locked,49.25
battle,49.253
fake,49.253
step,49.264
natural,49.306
place,49.309
round,49.33
watch,49.351
read,49.378
checked,49.385
brave,49.403
grand,49.462
usual,49.483
line,49.51
walking,49.524
stand,49.573
guard,49.597
property,49.597
foot,49.608
radio,49.608
hearing,49.615
pressure,49.618
bad,49.622
golden,49.681
rose,49.681
emergency,49.705
bar,49.708
offered,49.708
mail,49.719
turns,49.719
firm,49.747
beautiful,49.75
wonderful,49.844
gas,49.868
rest,49.868
ring,49.878
wind,49.878
dry,49.892
jump,49.896
lie,49.924
check,49.931
flight,49.931
fly,49.938
committed,49.962
hold,49.979
bit,49.983
return,50.003
view,50.021
pack,50.049
healthy,50.062
white,50.087
film,50.09
copy,50.108
finding,50.115
carrying,50.163
bright,50.167
filled,50.208
file,50.215
secret,50.222
written,50.281
part,50.316
winter,50.323
trap,50.326
style,50.372
client,50.378
matter,50.403
phone,50.413
today,50.42
pair,50.462
falling,50.5
music,50.503
found,50.569
dance,50.597
distance,50.646
managed,50.67
summer,50.681
poor,50.688
evening,50.691
land,50.705
jack,50.733
dangerous,50.771
allowed,50.774
pass,50.781
brilliant,50.788
point,50.847
hand,50.875
fantastic,50.903
listening,50.91
stops,50.917
release,50.924
strike,50.958
fancy,50.997
bank,51.122
quick,51.128
switch,51.128
bottom,51.139
rough,51.184
art,51.194
cooking,51.198
partner,51.278
familiar,51.319
mark,51.344
police,51.351
beauty,51.556
major,51.556
showing,51.569
small,51.601
security,51.608
extra,51.632
share,51.642
selling,51.653
huge,51.674
end,51.75
show,51.753
warning,51.771
suddenly,51.785
hot,51.788
speed,51.788
sitting,51.806
working,51.819
box,51.861
witness,51.899
mirror,51.951
book,51.955
future,51.965
pool,52.007
giving,52.017
regular,52.028
boring,52.118
stick,52.142
start,52.222
tough,52.257
talk,52.267
lock,52.42
closer,52.458
support,52.486
back,52.507
picking,52.524
making,52.538
defense,52.552
pure,52.559
black,52.639
hanging,52.649
color,52.653
control,52.667
waste,52.719
late,52.76
drug,52.83
meaning,52.875
saved,52.934
photo,52.938
true,53.056
business,53.101
study,53.118
post,53.132
promised,53.163
push,53.191
calls,53.215
paid,53.233
search,53.292
rise,53.299
ten,53.319
soft,53.337
moves,53.344
voice,53.351
fresh,53.358
lost,53.372
safe,53.385
patient,53.42
train,53.438
source,53.444
low,53.462
live,53.469
change,53.507
stolen,53.521
board,53.528
normal,53.531
key,53.535
lift,53.59
subject,53.632
bear,53.67
fire,53.698
play,53.705
public,53.736
general,53.84
single,53.938
video,53.944
perfect,53.951
level,53.962
signal,54.003
finally,54.045
large,54.076
tight,54.097
totally,54.111
checking,54.128
created,54.17
upset,54.17
safety,54.188
contact,54.191
computer,54.194
faces,54.219
drive,54.274
called,54.399
bigger,54.406
moving,54.413
building,54.479
class,54.479
shooting,54.556
sign,54.594
central,54.656
made,54.66
means,54.663
front,54.715
figure,54.757
warm,54.802
simple,54.812
changed,54.858
planning,54.91
personally,54.934
inside,54.938
smart,54.948
loose,55.035
center,55.042
early,55.052
press,55.139
force,55.236
green,55.281
spring,55.392
flat,55.438
beginning,55.535
higher,55.545
needed,55.604
rush,55.622
track,55.632
hidden,55.639
perfectly,55.642
fair,55.688
body,55.767
group,55.778
air,55.792
telephone,55.823
pocket,55.983
trade,56.045
great,56.052
state,56.059
base,56.111
fan,56.128
training,56.132
side,56.271
complicated,56.375
ruined,56.403
meeting,56.483
top,56.49
giant,56.503
sort,56.608
good,56.781
kind,56.781
fall,56.833
straight,56.889
roll,56.913
broken,56.934
rich,56.938
writing,57.021
home,57.101
space,57.104
strong,57.177
fighting,57.201
block,57.219
ground,57.41
cool,57.455
paper,57.472
fit,57.49
correct,57.521
forced,57.58
turning,57.59
missing,57.628
call,57.694
quiet,57.747
proper,57.767
ringing,57.774
touch,57.778
hit,57.851
saving,57.906
weak,57.944
flying,58.087
special,58.094
big,58.111
slowly,58.226
drop,58.333
common,58.358
wound,58.451
turn,58.552
type,58.615
run,58.667
united,58.729
test,58.844
speaking,58.865
real,58.885
fast,58.889
star,58.969
field,59.056
apparently,59.076
power,59.177
deep,59.205
picture,59.212
target,59.229
easily,59.247
middle,59.247
model,59.285
carefully,59.392
barely,59.417
face,59.458
acting,59.583
raised,59.587
longer,59.625
work,59.628
record,59.667
practice,59.677
breaking,59.826
travel,59.854
powerful,59.906
covered,59.99
starting,60.122
full,60.139
head,60.17
blind,60.194
crack,60.389
planned,60.503
spare,60.542
hard,60.559
slow,60.59
completely,60.701
immediately,60.705
clear,60.865
lay,60.92
growing,60.972
prepared,60.997
left,61.233
shock,61.319
sound,61.562
burning,61.753
cover,61.816
half,61.826
simply,61.993
eventually,62.281
earlier,62.535
form,62.535
calm,62.538
past,62.549
lower,62.566
possibly,62.75
cross,62.819
clean,62.875
high,63.083
master,63.285
basically,63.608
fixed,63.625
quickly,63.826
short,63.899
light,64.052
forward,64.104
stage,64.299
running,64.688
standing,64.924
changing,65.056
cut,65.781
recently,65.799
free,65.882
repeat,66.007
long,66.521
opening,66.622
driving,67.108
holding,67.462
open,67.934
fine,68.646
double,68.785
split,69.75
lead,70.156
set,71.378
close,71.653
complete,73.104