gonna,69.895
apologize,77.515
asleep,81.798
forgive,85.256
wasn,85.523
thinks,85.667
didn,86.182
depends,87.948
realize,88.565
tells,88.675
lied,88.935
feelings,88.974
died,89.563
forget,89.883
waited,90.192
glad,90.278
slept,90.408
doesn,90.616
explain,90.688
knew,91.625
afraid,92.47
forgot,92.606
afford,92.661
dollars,92.78
anymore,92.818
remind,92.873
ben,93.086
birds,93.096
happened,93.169
agree,93.365
guys,93.53
pills,93.685
stayed,93.692
sing,94.309
deserve,94.564
discuss,94.659
admit,94.829
remember,94.876
rob,95.114
imagine,95.264
aware,95.289
understand,95.359
speaks,96.0
memories,96.016
songs,96.073
decide,96.29
avoid,96.608
born,96.806
loves,96.815
flowers,97.162
reasons,97.438
walked,97.537
dies,97.765
hoping,97.883
goodbye,98.033
suggest,98.06
marry,98.109
murderer,98.138
buried,98.383
suppose,98.397
trees,98.404
pray,98.468
arrived,98.579
threw,98.639
tickets,98.72
thoughts,98.753
sat,98.82
ago,99.212
lies,99.262
pleased,99.269
worked,99.604
gods,99.607
eggs,99.76
spoke,99.769
arrested,99.774
pants,99.776
eat,99.87
ate,99.931
seconds,99.985
pretend,100.008
dad,100.039
enemies,100.078
photos,100.101
happen,100.241
narrator,100.275
learn,100.514
fingers,100.65
officers,100.864
interested,100.918
glasses,101.457
guy,101.482
belongs,101.56
colonel,101.745
grandmother,101.757
wrote,101.901
cares,101.917
walls,101.949
accept,101.987
shoes,102.01
problems,102.068
movies,102.075
feels,102.129
mom,102.251
aunt,102.266
ears,102.351
survive,102.439
streets,102.619
boyfriend,102.661
affair,102.667
jobs,102.709
breathe,102.772
spend,102.772
prove,102.782
woods,103.117
knowing,103.148
decided,103.197
laughs,103.203
cops,103.336
opportunity,103.342
thief,103.356
lived,103.368
courage,103.394
happening,103.506
owe,103.538
excuse,103.71
grandfather,103.732
animals,103.807
screams,103.875
revenge,104.0
shots,104.049
ideas,104.103
miles,104.104
million,104.108
impossible,104.129
horses,104.186
guns,104.212
cars,104.266
expect,104.311
celebrate,104.367
girlfriend,104.462
pounds,104.552
babies,104.558
balls,104.565
soldiers,104.574
cards,104.669
stood,104.748
dogs,104.761
statement,104.93
professor,105.031
belong,105.097
disappeared,105.22
humans,105.365
worried,105.377
lips,105.409
gentlemen,105.421
heaven,105.444
hear,105.45
stories,105.451
sweetheart,105.562
wearing,105.571
teach,105.577
evidence,105.598
attention,105.738
teeth,105.811
secrets,105.959
violence,106.052
suffer,106.088
alive,106.126
wife,106.291
daughter,106.381
son,106.435
interview,106.531
millions,106.543
truth,106.563
fate,106.594
guests,106.645
brother,106.805
questions,106.852
song,106.966
quit,106.968
destroy,107.154
matters,107.166
join,107.175
idea,107.191
laughter,107.201
president,107.201
pregnant,107.343
guilty,107.362
won,107.385
students,107.548
friends,107.597
prefer,107.756
bring,107.787
dreams,107.832
papers,107.856
chef,107.965
lover,107.975
patients,108.005
assume,108.029
send,108.102
books,108.215
fell,108.354
jealous,108.405
cases,108.515
victims,108.576
brothers,108.644
thousands,108.655
speak,108.671
investigation,108.841
gentleman,108.856
secretary,108.919
words,108.931
crying,108.954
minutes,108.994
recognize,109.084
advantage,109.109
dressed,109.122
introduce,109.128
permission,109.266
guess,109.36
priest,109.597
killed,109.65
expecting,109.656
minister,109.751
century,109.772
lawyer,109.818
tears,109.863
returned,109.955
reason,109.983
mayor,110.045
roof,110.051
princess,110.166
ran,110.168
girl,110.189
bones,110.312
exist,110.396
bill,110.467
plenty,110.486
prince,110.495
protect,110.523
keys,110.553
appointment,110.593
luck,110.62
murdered,110.678
difference,110.681
don,110.71
shouting,110.716
pictures,110.783
games,110.793
decision,110.85
moved,110.881
talked,110.897
stole,110.953
lose,110.958
commander,111.03
god,111.037
attorney,111.192
grew,111.193
shit,111.382
happiness,111.461
worry,111.477
create,111.508
swear,111.562
regret,111.594
stuff,111.618
friend,111.671
joke,111.758
eyes,111.875
prepare,111.878
enjoy,111.977
laughing,111.979
weeks,111.999
ways,112.0
dare,112.033
father,112.035
thing,112.073
mistake,112.088
week,112.101
sit,112.176
nights,112.178
steal,112.189
situation,112.203
birthday,112.444
victory,112.573
write,112.61
felt,112.614
agreed,112.656
season,112.721
played,112.746
choose,112.76
accident,112.785
sergeant,112.788
give,112.85
fought,112.926
laugh,112.932
conversation,113.163
kiss,113.225
fact,113.23
desire,113.534
looked,113.568
kids,113.586
advice,113.695
smile,113.704
charges,113.767
men,113.772
drove,113.827
settle,113.871
inspector,113.981
kid,113.988
kill,114.081
find,114.102
boy,114.141
due,114.216
ahead,114.251
listen,114.262
staying,114.437
hell,114.517
chance,114.526
favor,114.58
spent,114.737
likes,114.76
theory,114.773
responsible,114.797
parents,114.816
sake,114.821
doors,114.951
danger,114.963
airport,115.044
clothes,115.054
officer,115.066
letters,115.075
invite,115.111
buy,115.149
vote,115.198
month,115.257
asked,115.382
nuts,115.432
lord,115.439
year,115.446
knowledge,115.499
manage,115.531
win,115.551
castle,115.616
winner,115.66
doubt,115.669
drugs,115.712
cousin,115.744
success,115.781
apartment,115.789
stars,115.898
trouble,115.937
artist,116.089
list,116.093
kicked,116.118
faith,116.168
mother,116.188
knocking,116.321
midnight,116.325
pardon,116.343
lights,116.344
concern,116.36
enter,116.53
doctors,116.541
deliver,116.563
hearts,116.623
hours,116.629
months,116.64
raise,116.698
van,116.754
hat,116.885
station,116.9
shirt,116.999
information,117.032
jacket,117.042
continues,117.06
surprised,117.103
numbers,117.231
rules,117.254
ended,117.525
sell,117.532
scared,117.709
continue,117.765
drunk,117.837
blame,117.84
awake,117.88
easier,118.021
began,118.061
responsibility,118.062
hall,118.121
screaming,118.169
stuck,118.202
nation,118.213
helped,118.285
money,118.356
soldier,118.474
boys,118.552
threat,118.554
assistant,118.565
relax,118.616
lieutenant,118.727
told,118.746
members,118.775
manager,118.802
watching,118.806
terms,118.823
disease,118.827
sees,118.851
competition,118.853
director,118.857
make,118.933
sooner,118.937
lady,118.942
king,119.031
planet,119.068
shame,119.075
sexual,119.095
dinner,119.098
fortune,119.106
surgery,119.156
girls,119.168
bathroom,119.192
devil,119.301
finished,119.343
sheriff,119.361
women,119.366
biggest,119.368
joy,119.414
started,119.416
rid,119.433
amount,119.444
damage,119.456
event,119.481
nonsense,119.574
society,119.647
things,119.658
pieces,119.833
problem,119.839
mentioned,119.843
universe,119.873
thousand,119.941
powers,119.961
restaurant,119.981
couple,119.986
taught,120.018
island,120.019
temple,120.157
days,120.282
serve,120.285
palace,120.308
club,120.341
hero,120.362
jury,120.379
hundred,120.511
opened,120.528
answers,120.629
pity,120.722
proud,120.734
lesson,120.766
council,120.813
trip,120.852
feel,120.894
broke,120.912
till,121.029
data,121.056
fill,121.056
throat,121.153
woman,121.171
mad,121.193
moment,121.203
football,121.204
happy,121.216
thinking,121.223
department,121.241
relationship,121.272
sold,121.359
ball,121.427
captain,121.603
die,121.717
cop,121.72
bodies,121.756
knife,121.785
noticed,121.812
ill,121.863
suicide,121.867
grow,121.983
job,121.983
showed,122.145
wait,122.164
marriage,122.177
fear,122.2
miss,122.293
sounds,122.387
telling,122.395
details,122.403
dealing,122.451
headed,122.48
lives,122.524
finds,122.563
add,122.619
freedom,122.674
message,122.819
genius,122.853
mind,122.879
believed,122.884
report,122.887
concerned,122.908
sword,122.963
carry,122.969
contract,123.011
understood,123.016
leader,123.027
respect,123.071
opinion,123.073
signed,123.103
crowd,123.155
queen,123.175
hour,123.191
mercy,123.191
remain,123.251
heard,123.253
proof,123.322
teacher,123.346
pain,123.364
killer,123.386
cancer,123.436
wear,123.465
evil,123.484
names,123.507
letting,123.512
sky,123.594
bought,123.603
war,123.689
build,123.74
bread,123.742
coach,123.747
death,123.801
hair,123.884
worse,123.987
audience,124.038
mood,124.091
interest,124.113
east,124.21
bell,124.232
built,124.274
caught,124.279
helping,124.356
seat,124.359
gave,124.366
lots,124.473
coat,124.48
lake,124.49
engine,124.515
rings,124.528
stay,124.581
entire,124.604
states,124.633
doctor,124.693
pay,124.722
tired,124.726
pulled,124.732
program,124.784
results,124.786
operation,124.788
meal,124.82
river,124.829
medicine,124.865
hands,124.877
scene,124.888
peace,124.972
treat,124.987
band,125.0
park,125.044
purpose,125.225
meant,125.252
mouth,125.278
mention,125.361
closes,125.376
throw,125.436
greatest,125.48
man,125.481
member,125.563
honey,125.655
begin,125.681
lines,125.699
worst,125.721
bullet,125.786
effect,125.792
camp,125.823
worth,125.829
hole,125.9
bag,125.92
rights,125.945
forces,126.022
hope,126.04
sun,126.047
opens,126.053
drinks,126.059
company,126.093
fool,126.104
player,126.155
letter,126.16
romantic,126.201
loss,126.217
owner,126.246
army,126.281
obvious,126.383
social,126.392
stupid,126.399
door,126.424
cute,126.478
weapons,126.479
ancient,126.559
bedroom,126.574
insane,126.605
lucky,126.636
ship,126.675
price,126.684
met,126.696
reached,126.718
difficult,126.739
tour,126.742
journey,126.798
career,126.811
attacked,126.813
murder,126.83
foreign,126.922
law,127.027
finish,127.034
sister,127.058
story,127.102
sense,127.111
question,127.123
baby,127.13
wall,127.133
meet,127.146
soul,127.197
political,127.267
fellow,127.3
answer,127.315
plane,127.338
arrest,127.376
match,127.383
professional,127.416
paying,127.457
reach,127.473
heading,127.493
miracle,127.494
cake,127.544
factory,127.622
watched,127.627
wake,127.675
boss,127.68
leg,127.691
insurance,127.706
order,127.736
sudden,127.775
forever,127.846
leave,127.854
hotel,127.868
bringing,127.885
times,127.896
jail,127.945
figured,127.969
honour,128.0
walk,128.081
history,128.084
rain,128.085
grown,128.106
brings,128.107
lot,128.136
bunch,128.174
plays,128.178
west,128.213
save,128.226
team,128.233
led,128.246
brown,128.285
honor,128.419
cat,128.422
surely,128.429
passed,128.493
corner,128.516
government,128.535
invited,128.549
funny,128.581
points,128.582
shop,128.622
cheese,128.722
bleeding,128.783
bridge,128.791
hired,128.805
funeral,128.834
person,128.843
site,128.854
makes,128.871
talking,128.894
role,128.901
failed,128.975
harm,129.091
chest,129.136
justice,129.16
divorce,129.167
crazy,129.199
north,129.206
toilet,129.259
neck,129.263
picked,129.301
speech,129.317
shoot,129.326
confused,129.393
minute,129.424
stopped,129.462
fix,129.505
deal,129.54
snow,129.541
chose,129.542
march,129.543
pop,129.556
cry,129.603
hide,129.611
room,129.621
taxi,129.622
naked,129.647
innocent,129.66
eating,129.663
wedding,129.684
detective,129.74
union,129.815
weekend,129.818
word,129.822
orders,129.833
leaving,129.875
party,129.881
feeling,129.953
notice,129.99
neighborhood,130.07
loved,130.072
request,130.224
issue,130.239
caused,130.24
trial,130.327
angry,130.339
grant,130.39
south,130.431
leaves,130.517
shut,130.529
destroyed,130.532
studio,130.586
chief,130.649
location,130.661
chase,130.662
meat,130.671
useless,130.674
harder,130.683
wanted,130.749
pride,130.817
careful,130.835
bet,130.849
judge,130.853
ridiculous,130.864
spirit,130.923
hungry,130.931
gate,130.967
condition,131.019
chocolate,131.027
stomach,131.055
received,131.082
wrong,131.082
crew,131.102
expensive,131.199
silence,131.202
haven,131.211
fired,131.298
hill,131.327
dancing,131.351
moon,131.412
records,131.422
mate,131.477
risk,131.479
burned,131.518
tie,131.542
dig,131.546
bath,131.596
draw,131.642
license,131.682
agent,131.695
spell,131.698
camera,131.7
beating,131.765
monster,131.766
tongue,131.8
losing,131.813
held,131.83
putting,131.911
sexy,131.921
pick,132.002
page,132.035
plans,132.046
cup,132.064
nose,132.146
project,132.166
desk,132.231
bottle,132.238
country,132.241
gay,132.296
window,132.313
nervous,132.354
criminal,132.601
favorite,132.612
skin,132.622
feed,132.631
honest,132.654
system,132.684
ready,132.733
calling,132.813
choice,132.852
angel,132.865
ticket,132.91
gang,132.921
missed,132.922
child,132.972
involved,133.029
sleep,133.045
promise,133.074
day,133.169
follow,133.328
case,133.352
bus,133.39
dear,133.392
period,133.415
clock,133.419
awful,133.45
truck,133.459
ocean,133.503
finger,133.561
knock,133.562
dying,133.575
exciting,133.601
chicken,133.658
traffic,133.663
starts,133.705
total,133.809
office,133.813
realized,133.814
excited,133.862
milk,133.98
lying,134.051
floor,134.083
singing,134.085
arms,134.104
area,134.223
soup,134.263
wood,134.277
duty,134.291
experience,134.305
offer,134.33
character,134.344
mission,134.397
code,134.4
hiding,134.418
ride,134.439
final,134.451
blow,134.47
yellow,134.487
forgotten,134.54
storm,134.548
position,134.612
college,134.676
television,134.687
vacation,134.725
thought,134.757
weapon,134.822
staff,134.826
national,134.837
lonely,134.87
named,134.893
piano,134.905
positive,134.912
grab,134.925
kitchen,135.065
interesting,135.066
important,135.078
silly,135.082
movie,135.086
command,135.148
direction,135.153
pull,135.156
hospital,135.194
hate,135.258
beat,135.27
noise,135.313
kick,135.321
news,135.362
game,135.377
prison,135.396
connection,135.414
process,135.425
mystery,135.436
sleeping,135.48
waiting,135.615
enemy,135.629
victim,135.657
parts,135.728
charge,135.736
weather,135.789
university,135.844
tree,135.983
health,135.989
bird,136.002
rent,136.008
plan,136.036
pretty,136.055
including,136.118
sad,136.214
life,136.257
ordered,136.272
easy,136.286
church,136.295
talent,136.308
garden,136.366
drink,136.416
breathing,136.471
earth,136.536
sea,136.54
sight,136.598
plate,136.607
rule,136.637
bed,136.638
sending,136.659
visit,136.693
night,136.71
silver,136.717
based,136.728
shopping,136.761
scare,136.767
media,136.796
brain,136.8
fun,136.82
alarm,136.903
access,136.932
afternoon,136.991
card,136.994
number,137.048
memory,137.073
takes,137.08
monkey,137.111
playing,137.118
wet,137.156
absolutely,137.229
shake,137.268
trick,137.274
ice,137.347
love,137.35
killing,137.385
language,137.439
nurse,137.439
discovered,137.44
buying,137.456
escape,137.473
younger,137.563
learned,137.583
hang,137.647
royal,137.664
official,137.689
car,137.7
cook,137.779
sick,137.816
research,137.88
suit,137.904
path,137.925
supposed,137.926
closed,137.945
hunt,137.985
glass,138.036
magic,138.049
table,138.199
keeping,138.203
cream,138.218
legal,138.329
driver,138.411
account,138.425
birth,138.445
medical,138.492
horrible,138.515
taking,138.539
coming,138.62
science,138.643
service,138.723
forest,138.756
faster,138.777
morning,138.784
image,138.807
crash,138.835
shot,138.856
mess,138.867
map,138.881
places,138.883
road,138.91
care,138.929
bloody,139.088
young,139.126
dead,139.133
ghost,139.14
bite,139.195
rat,139.208
smoke,139.224
busy,139.285
gun,139.306
incredible,139.351
put,139.394
shows,139.407
bomb,139.418
reality,139.475
beach,139.496
time,139.502
handsome,139.626
farm,139.674
crime,139.778
spot,139.789
piece,139.808
dawn,139.847
chair,139.96
challenge,139.996
school,140.047
dropped,140.147
comfortable,140.208
grace,140.26
checked,140.27
brought,140.274
beer,140.291
weird,140.34
weight,140.341
today,140.349
hook,140.383
count,140.418
breath,140.459
market,140.477
physical,140.528
sex,140.557
written,140.567
cash,140.605
dog,140.63
gold,140.635
date,140.667
eye,140.694
cost,140.707
sugar,140.728
address,140.771
nice,140.915
pig,140.918
dress,140.922
expected,140.922
tall,140.926
unit,140.944
heart,141.048
terrible,141.09
excellent,141.096
lovely,141.12
film,141.137
pizza,141.265
store,141.273
court,141.274
local,141.399
runs,141.401
turned,141.402
fat,141.431
carrying,141.458
lab,141.492
hurt,141.498
holy,141.527
community,141.542
modern,141.544
works,141.595
coffee,141.61
world,141.616
touched,141.637
amazing,141.646
bike,141.684
painting,141.707
personal,141.762
finding,141.824
guest,141.833
loud,141.863
suspect,141.94
cell,141.98
round,141.997
offered,142.032
student,142.043
mountain,142.071
ruin,142.084
locked,142.106
ray,142.112
plant,142.132
handle,142.249
firm,142.272
turns,142.273
horse,142.296
tape,142.376
catch,142.389
pleasure,142.42
allowed,142.457
strength,142.524
machine,142.552
managed,142.567
found,142.589
taste,142.593
house,142.596
dream,142.629
heavy,142.674
clever,142.767
action,142.769
ugly,142.804
showing,142.807
grave,142.867
badly,142.934
human,143.054
paint,143.07
stone,143.098
ends,143.108
hearing,143.116
blue,143.141
cheap,143.201
fault,143.256
famous,143.275
tiny,143.286
blood,143.313
walking,143.323
strange,143.384
evening,143.393
giving,143.423
attack,143.464
rest,143.477
committed,143.479
property,143.503
gift,143.521
suddenly,143.54
fish,143.584
line,143.586
drinking,143.644
nature,143.736
heads,143.772
shower,143.816
original,143.9
prime,143.968
selling,143.968
shape,143.976
military,144.022
horn,144.033
place,144.048
act,144.062
heat,144.174
odd,144.182
bar,144.211
rose,144.224
fight,144.245
filled,144.297
poison,144.322
water,144.322
dirty,144.408
private,144.437
battle,144.456
iron,144.458
emergency,144.502
tea,144.505
promised,144.537
read,144.539
working,144.544
mail,144.549
oil,144.583
radio,144.589
usual,144.595
pair,144.663
surprise,144.687
rock,144.75
summer,144.829
break,144.844
animal,144.897
main,144.973
note,144.998
stops,145.01
client,145.028
listening,145.038
credit,145.071
watch,145.177
wine,145.244
winter,145.274
music,145.291
food,145.336
arm,145.454
wonderful,145.568
bit,145.669
style,145.671
fake,145.709
copy,145.711
stop,145.717
energy,145.732
step,145.764
street,145.777
saved,145.808
brave,145.955
falling,145.956
sitting,146.0
phone,146.053
bad,146.056
jump,146.084
distance,146.121
hold,146.121
show,146.265
sweet,146.271
wash,146.293
grand,146.3
picking,146.383
book,146.446
cold,146.478
part,146.487
flight,146.518
focus,146.574
making,146.673
lost,146.77
wind,146.77
release,146.821
finally,146.841
art,146.885
dark,146.904
burn,146.925
natural,146.926
lie,146.929
end,147.04
pressure,147.057
file,147.064
check,147.144
bank,147.196
ten,147.232
bottom,147.267
super,147.343
land,147.348
police,147.349
beautiful,147.537
fly,147.561
guard,147.563
move,147.576
boring,147.592
stolen,147.615
partner,147.619
red,147.621
matter,147.637
video,147.679
paid,147.705
gas,147.725
stand,147.766
return,147.786
calls,147.848
extra,147.872
security,147.872
foot,147.93
strike,147.984
healthy,148.058
view,148.085
familiar,148.139
jack,148.161
box,148.163
trust,148.22
back,148.228
trap,148.275
fantastic,148.279
golden,148.319
secret,148.406
made,148.416
late,148.476
point,148.482
totally,148.502
checking,148.506
ring,148.507
pack,148.584
wild,148.657
brilliant,148.662
poor,148.675
witness,148.687
speed,148.733
mark,148.748
photo,148.775
dangerous,148.932
dry,149.121
pass,149.182
hand,149.201
closer,149.223
bright,149.239
mirror,149.245
defense,149.292
share,149.336
dance,149.512
changed,149.548
fancy,149.585
meaning,149.638
means,149.724
post,149.74
personally,149.779
white,149.871
forced,149.964
quick,150.027
cooking,150.033
patient,150.043
beauty,150.09
warning,150.145
upset,150.177
talk,150.183
start,150.238
major,150.283
moves,150.323
switch,150.331
created,150.351
huge,150.431
inside,150.513
drug,150.551
regular,150.608
board,150.65
building,150.795
needed,150.807
small,150.845
pool,150.853
faces,151.047
moving,151.118
rise,151.129
beginning,151.164
computer,151.172
future,151.309
hanging,151.389
subject,151.491
tough,151.589
color,151.645
stick,151.721
waste,151.811
business,151.847
rough,151.944
study,152.012
voice,152.055
support,152.106
play,152.125
hot,152.226
early,152.235
class,152.296
level,152.342
called,152.363
push,152.396
live,152.52
perfect,152.578
true,152.586
spring,152.673
safe,152.782
public,152.874
shooting,152.979
train,153.029
planning,153.074
press,153.107
center,153.114
search,153.183
source,153.19
control,153.243
pure,153.269
lock,153.287
contact,153.311
single,153.318
meeting,153.472
front,153.514
safety,153.546
ruined,153.556
signal,153.584
key,153.626
group,153.743
fire,153.793
general,153.835
bigger,153.881
fresh,153.896
black,153.932
figure,154.0
soft,154.095
change,154.128
sign,154.214
writing,154.313
low,154.42
normal,154.458
lift,154.527
bear,154.571
perfectly,154.6
hidden,154.672
large,154.68
central,154.781
turning,154.835
fan,154.837
track,155.213
saving,155.25
tight,155.253
telephone,155.304
trade,155.337
higher,155.485
complicated,155.645
missing,155.723
warm,155.738
sort,155.74
fighting,155.813
fall,155.931
smart,155.972
top,155.984
training,155.989
rush,155.995
state,156.211
force,156.249
barely,156.356
simple,156.42
side,156.474
pocket,156.489
air,156.621
loose,156.837
home,156.841
body,156.862
straight,156.9
broken,156.913
apparently,156.92
drive,156.929
kind,156.963
united,157.082
paper,157.136
space,157.162
slowly,157.236
base,157.43
ground,157.642
fair,157.807
fit,157.832
great,157.884
green,158.086
ringing,158.217
speaking,158.256
easily,158.333
cool,158.428
flat,158.462
raised,158.522
hit,158.528
breaking,158.693
correct,158.871
record,158.978
carefully,159.219
giant,159.243
rich,159.256
immediately,159.273
quiet,159.459
wound,159.507
proper,159.542
starting,159.686
good,159.728
middle,159.799
longer,159.822
strong,159.869
covered,159.963
weak,159.974
eventually,160.095
planned,160.276
prepared,160.336
picture,160.569
roll,160.604
acting,160.619
star,160.66
call,160.673
model,160.693
travel,160.721
touch,160.722
special,160.898
big,161.02
drop,161.141
work,161.157
spare,161.162
block,161.238
type,161.279
flying,161.435
completely,161.661
run,161.963
target,161.98
turn,162.014
common,162.038
simply,162.081
head,162.107
field,162.145
test,162.243
practice,162.32
clear,162.423
left,162.444
basically,162.747
earlier,162.806
fast,162.858
quickly,162.924
power,162.975
real,163.058
past,163.412
lay,163.594
half,163.601
deep,163.638
powerful,163.661
face,163.889
full,163.901
growing,163.942
blind,164.378
possibly,164.594
hard,165.175
slow,165.226
recently,165.354
cover,165.568
crack,165.729
sound,166.042
forward,166.727
calm,166.77
burning,166.805
shock,166.82
lower,167.462
fixed,167.93
opening,168.439
running,168.533
master,168.568
form,168.592
stage,168.747
standing,169.219
cross,169.28
changing,169.426
clean,169.439
high,170.09
holding,170.128
short,170.497
repeat,170.839
driving,170.929
free,171.49
cut,172.535
light,172.712
long,174.263
lead,176.154
open,176.267
double,176.775
split,177.307
fine,178.684
set,179.947
close,180.439
complete,182.353