gonna,68.269
apologize,75.844
asleep,80.102
forgive,83.548
wasn,83.822
thinks,83.939
didn,84.488
depends,86.23
realize,86.824
tells,86.956
lied,87.212
feelings,87.214
died,87.826
forget,88.147
waited,88.461
glad,88.561
slept,88.67
doesn,88.896
explain,88.926
knew,89.877
afraid,90.717
forgot,90.883
afford,90.914
dollars,91.037
anymore,91.083
remind,91.105
ben,91.324
birds,91.419
happened,91.42
agree,91.601
guys,91.794
pills,91.913
stayed,91.921
sing,92.536
deserve,92.817
discuss,92.891
admit,93.046
remember,93.106
rob,93.354
imagine,93.497
aware,93.518
understand,93.573
memories,94.224
speaks,94.272
songs,94.285
decide,94.507
avoid,94.821
born,95.028
loves,95.049
flowers,95.386
reasons,95.641
walked,95.763
dies,95.987
hoping,96.11
goodbye,96.256
suggest,96.272
marry,96.323
murderer,96.339
trees,96.62
suppose,96.626
buried,96.629
pray,96.692
arrived,96.789
threw,96.888
thoughts,96.94
tickets,96.941
sat,97.032
ago,97.46
pleased,97.501
lies,97.536
gods,97.8
worked,97.816
eggs,97.962
pants,97.989
spoke,98.018
arrested,98.019
eat,98.092
ate,98.156
seconds,98.199
dad,98.234
pretend,98.236
enemies,98.268
photos,98.341
happen,98.455
narrator,98.488
learn,98.702
fingers,98.84
officers,99.062
interested,99.136
glasses,99.642
guy,99.695
belongs,99.796
grandmother,99.936
colonel,99.951
wrote,100.11
walls,100.129
cares,100.142
accept,100.181
shoes,100.196
problems,100.237
movies,100.259
feels,100.341
mom,100.438
aunt,100.442
ears,100.552
survive,100.629
streets,100.806
boyfriend,100.834
affair,100.855
jobs,100.897
prove,100.963
breathe,100.965
spend,100.967
woods,101.299
knowing,101.346
laughs,101.391
decided,101.408
opportunity,101.524
cops,101.533
thief,101.544
courage,101.566
lived,101.569
happening,101.707
owe,101.743
excuse,101.899
grandfather,101.917
animals,101.988
screams,102.051
revenge,102.186
shots,102.233
ideas,102.27
miles,102.275
million,102.303
impossible,102.325
horses,102.353
guns,102.395
cars,102.44
expect,102.484
celebrate,102.55
girlfriend,102.623
pounds,102.73
babies,102.733
balls,102.739
soldiers,102.753
cards,102.859
stood,102.918
dogs,102.925
statement,103.097
professor,103.227
belong,103.294
disappeared,103.402
humans,103.565
worried,103.577
lips,103.588
gentlemen,103.611
heaven,103.611
hear,103.618
stories,103.621
sweetheart,103.731
teach,103.749
evidence,103.754
wearing,103.776
attention,103.895
teeth,103.983
secrets,104.128
violence,104.214
suffer,104.259
alive,104.315
wife,104.481
daughter,104.541
son,104.591
millions,104.712
interview,104.725
truth,104.735
fate,104.763
guests,104.814
brother,104.957
questions,105.015
song,105.154
quit,105.161
destroy,105.325
matters,105.346
join,105.349
idea,105.352
president,105.369
laughter,105.374
pregnant,105.528
guilty,105.541
won,105.572
students,105.735
friends,105.752
prefer,105.92
bring,105.946
dreams,105.983
papers,106.015
chef,106.117
lover,106.125
patients,106.169
assume,106.19
send,106.266
books,106.383
fell,106.515
jealous,106.588
cases,106.671
victims,106.728
brothers,106.793
thousands,106.812
speak,106.844
investigation,106.997
gentleman,107.025
secretary,107.079
words,107.085
crying,107.126
minutes,107.161
recognize,107.238
advantage,107.258
introduce,107.287
dressed,107.308
permission,107.424
guess,107.542
priest,107.756
killed,107.813
expecting,107.855
minister,107.907
century,107.945
lawyer,107.985
tears,108.018
returned,108.118
reason,108.146
roof,108.219
mayor,108.22
princess,108.308
ran,108.325
girl,108.336
bones,108.455
exist,108.549
prince,108.637
bill,108.653
plenty,108.655
protect,108.666
keys,108.701
appointment,108.737
luck,108.77
difference,108.847
murdered,108.85
shouting,108.886
don,108.898
pictures,108.944
games,108.949
decision,108.993
moved,109.032
talked,109.077
lose,109.117
stole,109.142
god,109.178
commander,109.19
attorney,109.339
grew,109.35
shit,109.545
happiness,109.604
worry,109.629
create,109.646
regret,109.738
swear,109.746
stuff,109.774
friend,109.803
joke,109.913
eyes,110.017
prepare,110.02
enjoy,110.122
ways,110.137
laughing,110.138
weeks,110.156
father,110.189
thing,110.202
dare,110.222
mistake,110.241
week,110.247
nights,110.326
sit,110.33
situation,110.345
steal,110.352
birthday,110.605
victory,110.719
write,110.76
felt,110.783
agreed,110.831
season,110.879
choose,110.901
played,110.905
accident,110.94
sergeant,110.948
give,110.992
laugh,111.07
fought,111.084
conversation,111.305
kiss,111.367
fact,111.384
desire,111.667
looked,111.719
kids,111.73
advice,111.826
smile,111.844
men,111.91
charges,111.937
drove,111.998
settle,112.019
inspector,112.123
kid,112.126
kill,112.229
find,112.251
boy,112.267
due,112.356
listen,112.409
ahead,112.413
staying,112.595
hell,112.649
chance,112.657
favor,112.725
theory,112.897
spent,112.909
likes,112.92
responsible,112.944
sake,112.96
parents,112.966
doors,113.088
danger,113.093
clothes,113.186
letters,113.207
officer,113.209
airport,113.229
invite,113.26
buy,113.292
vote,113.36
month,113.4
asked,113.535
lord,113.56
nuts,113.564
year,113.584
knowledge,113.617
manage,113.658
win,113.693
castle,113.747
doubt,113.791
winner,113.802
drugs,113.848
cousin,113.866
success,113.907
apartment,113.932
stars,114.045
trouble,114.073
artist,114.222
list,114.254
kicked,114.268
faith,114.29
mother,114.317
lights,114.473
knocking,114.475
pardon,114.481
concern,114.484
midnight,114.488
enter,114.661
doctors,114.668
deliver,114.683
hearts,114.746
hours,114.757
months,114.779
raise,114.848
van,114.876
hat,115.011
station,115.03
information,115.144
shirt,115.158
jacket,115.184
continues,115.191
surprised,115.276
numbers,115.355
rules,115.401
sell,115.653
ended,115.655
scared,115.876
continue,115.885
blame,115.956
drunk,115.965
awake,116.023
easier,116.14
responsibility,116.185
began,116.192
hall,116.231
screaming,116.303
stuck,116.324
nation,116.357
helped,116.456
money,116.481
soldier,116.606
boys,116.662
threat,116.669
assistant,116.691
relax,116.744
lieutenant,116.858
members,116.886
told,116.89
manager,116.931
terms,116.935
disease,116.949
watching,116.977
director,116.983
competition,116.985
sees,117.014
make,117.043
lady,117.057
sooner,117.1
king,117.141
shame,117.187
sexual,117.202
planet,117.212
dinner,117.218
fortune,117.228
girls,117.281
surgery,117.291
bathroom,117.321
devil,117.415
finished,117.485
biggest,117.487
women,117.494
sheriff,117.506
joy,117.525
started,117.535
amount,117.568
damage,117.568
rid,117.588
event,117.625
nonsense,117.699
society,117.769
things,117.774
pieces,117.934
problem,117.954
mentioned,117.983
universe,118.005
powers,118.069
thousand,118.07
restaurant,118.09
island,118.128
couple,118.148
taught,118.164
temple,118.27
serve,118.389
days,118.401
palace,118.416
club,118.463
hero,118.469
jury,118.534
hundred,118.64
opened,118.646
answers,118.77
pity,118.845
proud,118.864
lesson,118.89
council,118.946
trip,118.965
feel,119.009
broke,119.036
data,119.159
till,119.168
fill,119.175
woman,119.284
throat,119.285
mad,119.306
moment,119.311
thinking,119.327
football,119.329
happy,119.336
department,119.364
relationship,119.379
sold,119.475
ball,119.544
captain,119.721
cop,119.833
die,119.842
bodies,119.867
knife,119.905
noticed,119.947
suicide,119.983
ill,119.987
grow,120.079
job,120.093
fear,120.283
marriage,120.288
wait,120.293
showed,120.294
miss,120.428
sounds,120.5
details,120.522
telling,120.53
dealing,120.57
headed,120.598
lives,120.633
finds,120.717
add,120.722
freedom,120.77
message,120.912
genius,120.948
mind,120.971
believed,120.99
report,120.99
concerned,121.039
sword,121.059
carry,121.07
understood,121.118
contract,121.122
leader,121.13
opinion,121.167
respect,121.186
signed,121.226
queen,121.263
crowd,121.28
mercy,121.3
hour,121.303
remain,121.353
heard,121.363
proof,121.421
pain,121.458
teacher,121.476
killer,121.481
cancer,121.551
wear,121.564
evil,121.566
names,121.621
letting,121.647
sky,121.703
bought,121.72
war,121.797
bread,121.841
build,121.843
coach,121.859
death,121.9
hair,121.975
worse,122.099
audience,122.149
mood,122.18
interest,122.203
east,122.299
bell,122.326
built,122.385
caught,122.385
seat,122.465
helping,122.494
gave,122.514
coat,122.569
lots,122.575
lake,122.586
engine,122.619
rings,122.621
stay,122.678
entire,122.705
states,122.736
doctor,122.799
pay,122.839
pulled,122.839
tired,122.852
operation,122.89
program,122.892
results,122.901
river,122.921
meal,122.931
medicine,122.961
hands,122.968
scene,122.989
peace,123.057
treat,123.085
band,123.102
park,123.136
purpose,123.333
mouth,123.365
meant,123.366
mention,123.454
closes,123.481
throw,123.544
greatest,123.569
man,123.571
member,123.676
honey,123.757
begin,123.769
lines,123.779
worst,123.803
bullet,123.88
effect,123.889
camp,123.918
worth,123.939
hole,123.994
bag,124.018
rights,124.031
hope,124.122
forces,124.128
sun,124.138
opens,124.149
drinks,124.153
fool,124.197
company,124.203
letter,124.263
player,124.28
romantic,124.285
loss,124.332
owner,124.339
army,124.391
social,124.471
obvious,124.472
stupid,124.505
door,124.509
cute,124.559
weapons,124.581
ancient,124.637
bedroom,124.67
insane,124.716
lucky,124.76
ship,124.764
price,124.777
met,124.802
difficult,124.833
reached,124.835
tour,124.842
journey,124.882
career,124.91
attacked,124.917
murder,124.926
foreign,125.028
law,125.11
finish,125.133
sister,125.135
sense,125.188
story,125.201
baby,125.211
question,125.212
wall,125.214
meet,125.23
soul,125.268
political,125.342
fellow,125.389
answer,125.405
plane,125.428
arrest,125.464
match,125.486
professional,125.501
reach,125.576
miracle,125.58
paying,125.599
heading,125.613
cake,125.627
factory,125.702
boss,125.764
leg,125.77
watched,125.773
wake,125.789
insurance,125.801
order,125.818
sudden,125.854
leave,125.938
hotel,125.953
forever,125.978
times,125.981
bringing,126.01
jail,126.056
honour,126.092
figured,126.093
history,126.17
walk,126.17
rain,126.184
grown,126.194
lot,126.216
brings,126.232
bunch,126.282
plays,126.29
west,126.292
save,126.322
team,126.337
led,126.349
brown,126.368
cat,126.503
honor,126.511
surely,126.55
passed,126.578
corner,126.606
government,126.621
funny,126.676
points,126.682
invited,126.685
shop,126.7
cheese,126.806
bleeding,126.869
bridge,126.874
hired,126.923
funeral,126.939
site,126.94
person,126.945
makes,126.981
role,126.983
talking,126.994
failed,127.093
harm,127.161
chest,127.215
justice,127.225
divorce,127.268
north,127.279
crazy,127.292
neck,127.344
toilet,127.352
shoot,127.395
speech,127.396
picked,127.408
confused,127.504
minute,127.534
stopped,127.55
fix,127.592
deal,127.614
march,127.615
snow,127.623
pop,127.628
chose,127.67
cry,127.675
hide,127.68
room,127.697
taxi,127.726
innocent,127.744
eating,127.747
wedding,127.763
naked,127.771
detective,127.829
word,127.899
union,127.907
orders,127.916
weekend,127.917
party,127.966
leaving,127.989
feeling,128.025
notice,128.061
loved,128.162
neighborhood,128.173
request,128.296
issue,128.322
caused,128.336
trial,128.412
angry,128.437
grant,128.486
south,128.501
shut,128.608
leaves,128.612
destroyed,128.646
studio,128.677
chief,128.726
location,128.734
chase,128.735
meat,128.749
harder,128.766
useless,128.787
wanted,128.881
pride,128.894
careful,128.906
judge,128.934
bet,128.935
ridiculous,128.972
spirit,128.992
hungry,129.014
gate,129.038
condition,129.083
chocolate,129.093
stomach,129.121
wrong,129.163
crew,129.198
received,129.204
silence,129.271
expensive,129.278
haven,129.301
fired,129.382
hill,129.396
dancing,129.439
moon,129.485
records,129.51
risk,129.546
mate,129.565
burned,129.598
dig,129.615
tie,129.646
bath,129.662
draw,129.724
license,129.753
camera,129.765
spell,129.775
agent,129.796
monster,129.824
beating,129.868
tongue,129.887
losing,129.917
held,129.923
sexy,129.996
putting,130.03
pick,130.073
plans,130.126
page,130.134
cup,130.161
nose,130.225
project,130.251
desk,130.302
bottle,130.311
country,130.323
gay,130.358
window,130.384
nervous,130.438
criminal,130.661
favorite,130.666
skin,130.676
feed,130.71
honest,130.726
system,130.751
ready,130.827
calling,130.915
choice,130.916
angel,130.927
ticket,130.987
gang,131.001
child,131.047
missed,131.053
sleep,131.106
involved,131.131
promise,131.133
day,131.242
follow,131.392
case,131.416
bus,131.443
dear,131.463
clock,131.478
period,131.494
truck,131.521
awful,131.55
ocean,131.564
finger,131.634
knock,131.636
dying,131.639
exciting,131.676
chicken,131.715
traffic,131.738
starts,131.78
office,131.883
total,131.903
realized,131.92
excited,131.963
milk,132.048
lying,132.124
singing,132.143
floor,132.15
arms,132.164
area,132.305
soup,132.328
wood,132.342
duty,132.358
experience,132.358
offer,132.391
character,132.406
mission,132.45
code,132.471
hiding,132.489
ride,132.49
final,132.52
blow,132.531
yellow,132.538
storm,132.63
forgotten,132.637
position,132.667
television,132.753
college,132.757
vacation,132.785
thought,132.811
national,132.889
staff,132.892
weapon,132.895
lonely,132.942
named,132.957
piano,132.961
positive,132.97
grab,132.996
kitchen,133.123
important,133.126
interesting,133.126
silly,133.152
movie,133.162
command,133.205
direction,133.212
pull,133.214
hospital,133.26
hate,133.311
beat,133.336
noise,133.365
kick,133.376
news,133.416
game,133.452
connection,133.46
prison,133.467
process,133.479
mystery,133.49
sleeping,133.534
waiting,133.691
enemy,133.692
victim,133.718
parts,133.777
charge,133.789
weather,133.863
university,133.907
tree,134.042
health,134.045
bird,134.072
rent,134.076
plan,134.092
pretty,134.122
including,134.21
sad,134.28
life,134.309
easy,134.342
church,134.359
ordered,134.359
talent,134.365
garden,134.413
drink,134.458
breathing,134.518
earth,134.575
sea,134.601
plate,134.65
sight,134.652
rule,134.683
bed,134.689
visit,134.743
sending,134.757
night,134.767
silver,134.772
based,134.794
shopping,134.815
scare,134.838
brain,134.855
media,134.857
fun,134.873
alarm,134.953
access,134.98
card,135.062
afternoon,135.077
number,135.107
memory,135.116
monkey,135.152
takes,135.174
wet,135.202
playing,135.204
absolutely,135.305
shake,135.332
trick,135.334
love,135.392
ice,135.405
killing,135.444
language,135.493
nurse,135.508
discovered,135.511
escape,135.527
buying,135.537
younger,135.617
learned,135.676
hang,135.7
royal,135.71
official,135.744
car,135.748
cook,135.817
sick,135.871
research,135.926
suit,135.958
path,135.964
supposed,135.985
closed,136.014
hunt,136.044
glass,136.075
magic,136.085
cream,136.262
table,136.266
keeping,136.292
legal,136.372
account,136.464
driver,136.48
birth,136.498
medical,136.526
horrible,136.586
taking,136.618
coming,136.676
science,136.722
service,136.762
forest,136.796
faster,136.827
morning,136.85
image,136.86
crash,136.89
shot,136.897
map,136.931
mess,136.94
places,136.954
care,136.961
road,136.962
bloody,137.133
young,137.166
dead,137.171
ghost,137.177
bite,137.224
rat,137.243
smoke,137.248
busy,137.336
gun,137.37
incredible,137.409
put,137.441
bomb,137.457
shows,137.484
reality,137.525
beach,137.538
time,137.541
handsome,137.663
farm,137.71
crime,137.828
spot,137.834
piece,137.849
dawn,137.926
chair,138.014
challenge,138.031
school,138.106
dropped,138.202
comfortable,138.256
grace,138.3
beer,138.325
brought,138.333
checked,138.349
weight,138.383
weird,138.398
hook,138.425
today,138.43
count,138.482
breath,138.494
market,138.524
physical,138.558
sex,138.617
written,138.647
cash,138.659
dog,138.662
gold,138.677
date,138.71
eye,138.726
sugar,138.758
cost,138.768
address,138.807
pig,138.94
dress,138.954
nice,138.961
expected,138.969
tall,138.978
unit,138.993
heart,139.081
terrible,139.14
excellent,139.143
lovely,139.155
film,139.209
pizza,139.302
store,139.314
court,139.318
local,139.432
fat,139.45
turned,139.452
runs,139.475
carrying,139.525
lab,139.54
hurt,139.543
holy,139.555
modern,139.568
community,139.588
works,139.641
coffee,139.642
world,139.662
touched,139.683
amazing,139.696
bike,139.712
painting,139.739
personal,139.792
guest,139.867
finding,139.887
loud,139.906
suspect,139.996
cell,140.016
round,140.055
offered,140.093
mountain,140.095
student,140.1
ruin,140.137
ray,140.161
locked,140.162
plant,140.178
handle,140.281
horse,140.326
firm,140.328
turns,140.329
tape,140.397
catch,140.424
pleasure,140.458
allowed,140.521
strength,140.549
machine,140.587
taste,140.619
managed,140.629
house,140.63
dream,140.656
found,140.671
heavy,140.691
action,140.8
clever,140.803
ugly,140.85
showing,140.878
grave,140.906
badly,140.978
human,141.068
paint,141.089
stone,141.12
ends,141.144
blue,141.149
hearing,141.174
cheap,141.227
fault,141.289
famous,141.305
tiny,141.307
blood,141.334
walking,141.38
strange,141.422
evening,141.452
giving,141.491
attack,141.497
committed,141.528
rest,141.536
gift,141.557
property,141.558
suddenly,141.604
fish,141.617
line,141.658
drinking,141.671
nature,141.755
heads,141.809
shower,141.846
original,141.929
prime,141.993
shape,142.002
selling,142.026
military,142.051
horn,142.057
act,142.079
place,142.082
heat,142.192
odd,142.22
bar,142.253
rose,142.262
fight,142.269
water,142.339
poison,142.352
filled,142.355
dirty,142.422
private,142.46
iron,142.474
battle,142.485
tea,142.518
emergency,142.539
read,142.569
mail,142.584
oil,142.6
working,142.6
promised,142.61
radio,142.62
usual,142.626
surprise,142.703
pair,142.718
rock,142.769
break,142.855
summer,142.872
animal,142.917
main,142.993
note,143.021
stops,143.053
client,143.064
listening,143.081
credit,143.093
watch,143.209
wine,143.258
winter,143.315
music,143.325
food,143.36
arm,143.475
wonderful,143.599
bit,143.695
style,143.701
fake,143.729
stop,143.737
energy,143.742
copy,143.744
step,143.783
street,143.795
saved,143.865
brave,143.977
falling,143.986
sitting,144.045
phone,144.081
bad,144.083
jump,144.127
hold,144.147
distance,144.16
sweet,144.273
wash,144.298
show,144.304
grand,144.321
picking,144.435
cold,144.483
book,144.485
part,144.508
flight,144.543
focus,144.585
making,144.715
wind,144.791
lost,144.82
release,144.845
finally,144.896
art,144.912
dark,144.915
burn,144.928
lie,144.944
natural,144.946
end,145.072
pressure,145.075
file,145.079
check,145.158
bank,145.219
ten,145.275
bottom,145.293
super,145.348
police,145.373
land,145.38
beautiful,145.544
guard,145.568
move,145.576
fly,145.586
red,145.612
boring,145.63
partner,145.639
matter,145.651
stolen,145.659
video,145.727
gas,145.734
paid,145.748
stand,145.771
return,145.792
calls,145.885
security,145.897
extra,145.898
foot,145.932
strike,145.999
healthy,146.064
view,146.09
familiar,146.156
jack,146.184
box,146.189
trust,146.215
back,146.258
trap,146.296
fantastic,146.299
golden,146.318
secret,146.409
made,146.489
point,146.49
late,146.504
ring,146.509
checking,146.552
totally,146.577
pack,146.588
wild,146.65
brilliant,146.67
poor,146.681
witness,146.705
mark,146.76
speed,146.764
photo,146.802
dangerous,146.937
dry,147.126
pass,147.187
hand,147.204
bright,147.237
closer,147.242
mirror,147.26
defense,147.311
share,147.352
dance,147.508
fancy,147.589
changed,147.595
meaning,147.662
means,147.761
post,147.765
personally,147.818
white,147.863
quick,148.025
forced,148.028
cooking,148.031
patient,148.065
beauty,148.091
warning,148.152
talk,148.189
upset,148.204
start,148.243
major,148.282
switch,148.326
moves,148.348
created,148.377
huge,148.432
inside,148.544
drug,148.56
regular,148.609
board,148.676
building,148.82
small,148.841
needed,148.845
pool,148.858
faces,149.073
moving,149.138
rise,149.138
computer,149.188
beginning,149.204
future,149.302
hanging,149.39
subject,149.502
tough,149.585
color,149.643
stick,149.717
waste,149.81
business,149.847
rough,149.926
study,150.011
voice,150.055
support,150.097
play,150.128
hot,150.217
early,150.252
class,150.311
level,150.359
called,150.37
push,150.398
live,150.518
true,150.579
perfect,150.583
spring,150.691
safe,150.788
public,150.872
shooting,150.982
train,151.024
planning,151.086
press,151.116
center,151.122
search,151.173
source,151.181
control,151.226
pure,151.25
lock,151.274
contact,151.309
single,151.316
meeting,151.491
front,151.515
safety,151.541
ruined,151.574
signal,151.584
key,151.613
group,151.753
fire,151.781
general,151.823
bigger,151.878
fresh,151.886
black,151.912
figure,152.0
soft,152.1
change,152.112
sign,152.21
writing,152.336
low,152.403
normal,152.441
lift,152.522
bear,152.557
perfectly,152.6
large,152.663
hidden,152.671
central,152.772
fan,152.844
turning,152.855
track,153.208
tight,153.237
saving,153.269
telephone,153.3
trade,153.336
higher,153.487
complicated,153.645
warm,153.726
missing,153.733
sort,153.753
fighting,153.816
fall,153.932
smart,153.954
top,153.979
training,153.98
rush,153.984
state,154.202
force,154.231
barely,154.377
simple,154.395
side,154.462
pocket,154.48
air,154.605
loose,154.818
home,154.834
body,154.846
drive,154.893
straight,154.893
broken,154.907
apparently,154.931
kind,154.952
united,155.095
paper,155.129
space,155.151
slowly,155.236
base,155.413
ground,155.635
fair,155.777
fit,155.828
great,155.857
green,156.058
ringing,156.211
speaking,156.267
easily,156.335
cool,156.43
flat,156.43
hit,156.512
raised,156.526
breaking,156.697
correct,156.853
record,156.978
giant,157.21
carefully,157.224
rich,157.235
immediately,157.281
quiet,157.435
wound,157.492
proper,157.525
starting,157.685
good,157.692
middle,157.79
longer,157.812
strong,157.839
weak,157.958
covered,157.969
eventually,158.108
planned,158.272
prepared,158.343
picture,158.55
roll,158.569
acting,158.601
star,158.638
call,158.639
model,158.672
touch,158.689
travel,158.72
special,158.87
big,158.986
drop,159.122
work,159.136
spare,159.158
block,159.193
type,159.248
flying,159.398
completely,159.647
run,159.925
target,159.949
turn,159.975
common,159.998
simply,160.075
head,160.083
field,160.11
test,160.209
practice,160.289
clear,160.405
left,160.426
basically,160.756
earlier,160.799
fast,160.817
quickly,160.928
power,160.932
real,161.014
past,161.4
lay,161.568
half,161.579
deep,161.6
powerful,161.625
face,161.841
full,161.862
growing,161.916
blind,162.337
possibly,162.571
hard,163.129
slow,163.179
recently,163.355
cover,163.53
crack,163.677
sound,163.995
forward,164.703
calm,164.732
burning,164.755
shock,164.765
lower,165.42
fixed,165.894
opening,166.419
running,166.496
master,166.515
form,166.531
stage,166.705
standing,167.178
cross,167.219
clean,167.377
changing,167.383
high,168.022
holding,168.102
short,168.437
repeat,168.8
driving,168.898
free,169.441
cut,170.471
light,170.636
long,172.192
lead,174.099
open,174.191
double,174.703
split,175.242
fine,176.593
set,177.87
close,178.361
complete,180.274