lake,0.0
river,0.0
church,0.0
football,0.0
temple,0.0
university,0.0
castle,0.0
tea,0.0
hospital,0.0
hotel,0.0
cheese,0.0
radio,0.0
island,0.0
cards,0.0
coffee,0.0
van,0.0
music,0.0
street,0.0
police,0.0
forest,0.0
medical,0.0
wine,0.0
chocolate,0.0
song,0.0
palace,0.0
mountain,0.0
guns,0.0
million,0.0
council,0.0
art,0.0
data,0.0
miles,0.0
eggs,0.0
cars,0.0
chicken,0.0
sugar,0.0
teeth,0.0
dogs,0.0
video,0.0
army,0.0
games,0.0
hill,0.0
born,0.0
played,0.0
professor,0.0
national,0.0
gate,0.0
engine,0.0
royal,0.0
points,0.0
students,0.0
blood,0.0
magic,0.0
horses,0.0
won,0.0
hair,0.0
girls,0.0
ball,0.0
patients,0.0
princess,0.0
flowers,0.0
theory,0.0
finished,0.0
keys,0.0
runs,0.0
sexual,0.0
prison,0.0
meat,0.0
tells,0.0
bike,0.0
songs,0.0
tree,0.0
moved,0.0
boys,0.0
tickets,0.0
gang,0.0
leaves,0.0
surgery,0.0
bread,0.0
pounds,0.0
piano,0.0
professional,0.0
officers,0.0
finds,0.0
turns,0.0
forces,0.0
balls,0.0
assistant,0.0
bones,0.0
plate,0.0
arrived,0.0
animals,0.0
rings,0.0
silver,0.0
seconds,0.0
named,0.0
died,0.0
local,0.0
nervous,0.0
plays,0.0
gay,0.0
walls,0.0
threw,0.0
began,0.0
grew,0.0
flying,0.0
trees,0.0
brain,0.0
started,0.0
ancient,0.0
killed,0.0
crew,0.0
loves,0.0
rights,0.0
ran,0.0
sold,0.0
drove,0.0
soldiers,0.0
fell,0.0
roof,0.0
studio,0.0
spent,0.0
cooking,0.0
returned,0.0
lies,0.0
wall,0.0
letters,0.0
hired,0.0
wanted,0.0
attacked,0.0
neighborhood,0.0
shoes,0.0
buried,0.0
worked,0.0
social,0.0
opened,0.0
original,0.0
records,0.0
reached,0.0
parents,0.0
younger,0.0
band,0.0
bought,0.0
weapons,0.0
king,0.0
giant,0.0
caught,0.0
funeral,0.0
brothers,0.0
missed,0.0
son,0.0
weeks,0.0
chef,0.0
forced,0.0
built,0.0
detective,0.0
main,0.0
lost,0.0
apartment,0.0
gods,0.0
members,0.0
eventually,0.0
kicked,0.0
thinks,0.0
stops,0.0
daughter,0.0
doors,0.0
received,0.0
held,0.0
shooting,0.0
stole,0.0
queen,0.0
lab,0.0
lights,0.0
chose,0.0
helped,0.0
broke,0.0
learned,0.0
losing,0.0
small,0.0
memories,0.0
prince,0.0
met,0.0
drinks,0.0
minutes,0.0
leg,0.0
political,0.0
starts,0.0
sleeping,0.0
stories,0.0
young,0.0
signed,0.0
burned,0.0
lines,0.0
woods,0.0
drugs,0.0
sea,0.0
decided,0.0
jealous,0.0
kitchen,0.0
walked,0.0
taxi,0.0
animal,0.0
takes,0.0
changed,0.0
slowly,0.0
dark,0.0
stomach,0.0
managed,0.0
baby,0.0
days,0.0
due,0.0
fought,0.0
pregnant,0.0
hours,0.0
stolen,0.0
natural,0.0
caused,0.0
rose,0.0
common,0.0
pulled,0.0
destroyed,0.0
sees,0.0
early,0.0
numbers,0.0
knife,0.0
rat,0.0
stayed,0.0
believed,0.0
black,0.0
quickly,0.0
iron,0.0
arrested,0.0
discovered,0.0
fingers,0.0
raised,0.0
lots,0.0
noise,0.0
dies,0.0
pieces,0.0
driving,0.0
bathroom,0.0
brought,0.0
faces,0.0
stood,0.0
stopped,0.0
plans,0.0
toilet,0.0
suddenly,0.0
tiny,0.0
murdered,0.0
books,0.0
knew,0.0
bleeding,0.0
plane,0.0
names,0.0
failed,0.0
sergeant,0.0
lord,0.0
sat,0.0
continues,0.0
feelings,0.0
states,0.0
doctors,0.0
cousin,0.0
works,0.0
worried,0.0
shots,0.0
humans,0.0
honey,0.0
allowed,0.0
turned,0.0
showed,0.0
shot,0.0
angry,0.0
singing,0.0
sword,0.0
boss,0.0
legal,0.0
noticed,0.0
major,0.0
inside,0.0
hoping,0.0
planning,0.0
looked,0.0
safety,0.0
suicide,0.0
dropped,0.0
means,0.0
commander,0.0
normal,0.0
tall,0.0
surprised,0.0
moves,0.0
closer,0.0
heads,0.0
hiding,0.0
parts,0.0
physical,0.0
human,0.0
starting,0.0
entire,0.0
playing,0.0
ends,0.0
grand,0.0
expected,0.0
kids,0.0
jacket,0.0
regular,0.0
staying,0.0
led,0.0
interested,0.0
badly,0.0
heading,0.0
monster,0.0
photos,0.0
dinner,0.0
offered,0.0
streets,0.0
media,0.0
meal,0.0
affair,0.0
friends,0.0
shows,0.0
opens,0.0
leaving,0.0
ordered,0.0
finally,0.0
neck,0.0
hidden,0.0
asked,0.0
rules,0.0
papers,0.0
ended,0.0
criminal,0.0
missing,0.0
bullet,0.0
god,0.0
told,0.0
saved,0.0
lawyer,0.0
dancing,0.0
guilty,0.0
sitting,0.0
passed,0.0
chest,0.0
thousand,0.0
times,0.0
camera,0.0
desk,0.0
holy,0.0
beating,0.0
immediately,0.0
fighting,0.0
wild,0.0
meant,0.0
drunk,0.0
bath,0.0
afraid,0.0
drinking,0.0
grave,0.0
turning,0.0
apparently,0.0
invited,0.0
barely,0.0
private,0.0
left,0.0
orders,0.0
calls,0.0
possibly,0.0
clothes,0.0
taught,0.0
felt,0.0
makes,0.0
birds,0.0
weekend,0.0
huge,0.0
victims,0.0
arms,0.0
dying,0.0
created,0.0
greatest,0.0
bright,0.0
closed,0.0
difficult,0.0
fellow,0.0
longer,0.0
words,0.0
evil,0.0
wearing,0.0
months,0.0
friend,0.0
cases,0.0
jobs,0.0
charges,0.0
bigger,0.0
thousands,0.0
important,0.0
broken,0.0
heard,0.0
weak,0.0
made,0.0
foreign,0.0
jury,0.0
romantic,0.0
walking,0.0
revenge,0.0
priest,0.0
expecting,0.0
hanging,0.0
bell,0.0
completely,0.0
responsible,0.0
easily,0.0
simple,0.0
feels,0.0
gave,0.0
justice,0.0
excited,0.0
captain,0.0
babies,0.0
picked,0.0
agreed,0.0
bird,0.0
angel,0.0
planned,0.0
faster,0.0
hot,0.0
questions,0.0
eyes,0.0
knowing,0.0
soup,0.0
expensive,0.0
secret,0.0
healthy,0.0
special,0.0
touched,0.0
beauty,0.0
character,0.0
hundred,0.0
heavy,0.0
personal,0.0
working,0.0
promised,0.0
career,0.0
pictures,0.0
problems,0.0
involved,0.0
realized,0.0
supposed,0.0
brings,0.0
sick,0.0
falling,0.0
horn,0.0
acting,0.0
sending,0.0
green,0.0
fat,0.0
journey,0.0
enemies,0.0
beautiful,0.0
horse,0.0
dreams,0.0
moving,0.0
belongs,0.0
confused,0.0
ruined,0.0
powerful,0.0
called,0.0
golden,0.0
language,0.0
powers,0.0
fresh,0.0
busy,0.0
white,0.0
paid,0.0
bad,0.0
nights,0.0
helping,0.0
girl,0.0
guests,0.0
taking,0.0
strange,0.0
simply,0.0
late,0.0
written,0.0
easier,0.0
depends,0.0
answers,0.0
famous,0.0
wife,0.0
large,0.0
results,0.0
committed,0.0
ocean,0.0
covered,0.0
mouth,0.0
dangerous,0.0
knowledge,0.0
prepared,0.0
cold,0.0
sounds,0.0
pride,0.0
higher,0.0
comfortable,0.0
happy,0.0
carrying,0.0
spoke,0.0
rain,0.0
likes,0.0
dead,0.0
winner,0.0
planet,0.0
true,0.0
bloody,0.0
strong,0.0
biggest,0.0
bodies,0.0
recently,0.0
disappeared,0.0
throat,0.0
tired,0.0
showing,0.0
perfect,0.0
bringing,0.0
stuck,0.0
personally,0.0
boy,0.0
birthday,0.0
advice,0.0
scene,0.0
stars,0.0
pure,0.0
needed,0.0
nature,0.0
dressed,0.0
thoughts,0.0
lives,0.0
complicated,0.0
earlier,0.0
carefully,0.0
terms,0.0
red,0.0
pleased,0.0
buying,0.0
happiness,0.0
loved,0.0
sudden,0.0
harder,0.0
midnight,0.0
giving,0.0
violence,0.0
ideas,0.0
waiting,0.0
talked,0.0
soldier,0.0
blue,0.0
letting,0.0
things,0.0
sister,0.0
glasses,0.0
happened,0.0
places,0.0
afternoon,0.0
including,0.0
speaks,0.0
modern,0.0
united,0.0
tears,0.0
cheap,0.0
universe,0.0
smart,0.0
bottom,0.0
listening,0.0
talking,0.0
evening,0.0
inspector,0.0
ears,0.0
watching,0.0
picking,0.0
careful,0.0
ahead,0.0
basically,0.0
fired,0.0
concerned,0.0
proper,0.0
terrible,0.0
guys,0.0
killer,0.0
artist,0.0
putting,0.0
secrets,0.0
nice,0.0
mentioned,0.0
finding,0.0
sweet,0.0
brother,0.0
spirit,0.0
usual,0.0
excellent,0.0
millions,0.0
grown,0.0
locked,0.0
mood,0.0
mother,0.0
dealing,0.0
movies,0.0
big,0.0
pocket,0.0
positive,0.0
dirty,0.0
familiar,0.0
waited,0.0
telling,0.0
tough,0.0
easy,0.0
coming,0.0
aware,0.0
luck,0.0
proud,0.0
pig,0.0
rough,0.0
innocent,0.0
mystery,0.0
straight,0.0
details,0.0
checked,0.0
alive,0.0
ago,0.0
running,0.0
yellow,0.0
aunt,0.0
burning,0.0
sake,0.0
totally,0.0
growing,0.0
lieutenant,0.0
happening,0.0
driver,0.0
wrong,0.0
murderer,0.0
guest,0.0
interesting,0.0
tight,0.0
colonel,0.0
central,0.0
monkey,0.0
obvious,0.0
handsome,0.0
mad,0.0
keeping,0.0
loud,0.0
brilliant,0.0
pretty,0.0
wrote,0.0
ten,0.0
courage,0.0
safe,0.0
dollars,0.0
amazing,0.0
sad,0.0
watched,0.0
hands,0.0
wonderful,0.0
clock,0.0
changing,0.0
ways,0.0
deep,0.0
guy,0.0
narrator,0.0
impossible,0.0
plenty,0.0
lover,0.0
great,0.0
worst,0.0
understood,0.0
moon,0.0
knocking,0.0
soul,0.0
lucky,0.0
incredible,0.0
father,0.0
honest,0.0
perfectly,0.0
bedroom,0.0
calling,0.0
soft,0.0
matters,0.0
fantastic,0.0
patient,0.0
absolutely,0.0
exciting,0.0
hero,0.0
lady,0.0
south,0.0
lived,0.0
sun,0.0
quick,0.0
faith,0.0
reasons,0.0
north,0.0
sheriff,0.0
flat,0.0
grandmother,0.0
fixed,0.0
headed,0.0
eating,0.0
high,0.0
hearts,0.0
fun,0.0
west,0.0
joy,0.0
naked,0.0
filled,0.0
ready,0.0
funny,0.0
grandfather,0.0
paying,0.0
genius,0.0
insane,0.0
crazy,0.0
forgotten,0.0
heaven,0.0
hard,0.0
hell,0.0
real,0.0
anymore,0.0
girlfriend,0.0
century,0.0
boyfriend,0.0
lying,0.0
earth,0.0
asleep,0.0
forever,0.0
breaking,0.0
clever,0.0
brave,0.0
men,0.0
selling,0.0
women,0.0
shirt,0.0
odd,0.0
pants,0.0
checking,0.0
long,0.0
based,0.0
gentleman,0.0
tongue,0.0
nuts,0.0
thief,0.0
closes,0.0
low,0.0
mercy,0.0
breathing,0.0
bit,0.0
miracle,0.0
ill,0.0
crying,0.0
devil,0.0
dad,0.0
useless,0.0
full,0.0
ate,0.0
pizza,0.0
lonely,0.0
boring,0.0
slept,0.0
hat,0.0
lips,0.0
scared,0.0
lied,0.0
bunch,0.0
trick,0.0
goodbye,0.0
shouting,0.0
super,0.0
speaking,0.0
figured,0.0
screaming,0.0
ugly,0.0
weird,0.0
pills,0.0
hungry,0.0
lovely,0.0
haven,0.0
stupid,0.0
horrible,0.0
surely,0.0
fancy,0.0
cares,0.0
laughing,0.0
sexy,0.0
ridiculous,0.0
silly,0.0
dear,0.0
glad,0.0
gonna,0.0
sooner,0.0
laughter,0.0
gentlemen,0.0
ringing,0.0
laughs,0.0
screams,0.0
nonsense,0.0
awful,0.0
sweetheart,0.0
forgot,0.0
cute,0.0
cops,0.0
awake,0.0
pity,0.0
ray,0.0
don,0.0
doesn,0.0
wasn,0.0
didn,0.0
airport,1.0
beach,1.0
beer,1.0
wedding,1.0
card,1.0
mayor,1.0
military,1.0
restaurant,1.0
factory,1.0
attorney,1.0
license,1.0
winter,1.0
poor,1.0
victory,1.0
teach,1.0
rid,1.0
warning,1.0
permission,1.0
message,1.0
hide,1.0
discuss,1.0
conversation,1.0
worse,1.0
silence,1.0
kind,1.0
fine,1.0
listen,1.0
sky,1.0
week,1.0
photo,1.0
joke,1.0
rich,1.0
kid,1.0
ben,1.0
mom,1.0
remind,1.0
ice,2.0
fish,2.0
cancer,2.0
research,2.0
shopping,2.0
training,2.0
dog,2.0
tape,2.0
stone,2.0
divorce,2.0
disease,2.0
pair,2.0
killing,2.0
poison,2.0
manager,2.0
snow,2.0
prefer,2.0
alarm,2.0
vacation,2.0
fair,2.0
fake,2.0
decide,2.0
weapon,2.0
bottle,2.0
advantage,2.0
director,2.0
computer,2.0
movie,2.0
accident,2.0
role,2.0
avoid,2.0
blind,2.0
remain,2.0
student,2.0
belong,2.0
prepare,2.0
problem,2.0
trap,2.0
official,2.0
quiet,2.0
favorite,2.0
cat,2.0
protect,2.0
calm,2.0
wet,2.0
survive,2.0
opportunity,2.0
suffer,2.0
talent,2.0
explain,2.0
investigation,2.0
celebrate,2.0
enjoy,2.0
truth,2.0
loose,2.0
fate,2.0
thinking,2.0
brown,2.0
rent,2.0
exist,2.0
slow,2.0
chief,2.0
hate,2.0
add,2.0
distance,2.0
owner,2.0
fast,2.0
today,2.0
month,2.0
sex,2.0
pray,2.0
half,2.0
pardon,2.0
imagine,2.0
forgive,2.0
apologize,2.0
fool,2.0
deserve,2.0
pretend,2.0
rob,2.0
shit,2.0
dare,2.0
station,3.0
cup,3.0
college,3.0
bus,3.0
insurance,3.0
milk,3.0
energy,3.0
health,3.0
department,3.0
storm,3.0
food,3.0
minister,3.0
gold,3.0
memory,3.0
telephone,3.0
television,3.0
marriage,3.0
marry,3.0
science,3.0
car,3.0
company,3.0
skin,3.0
rock,3.0
guard,3.0
emergency,3.0
president,3.0
officer,3.0
coat,3.0
bag,3.0
corner,3.0
mirror,3.0
drug,3.0
ghost,3.0
wear,3.0
meaning,3.0
member,3.0
found,3.0
site,3.0
color,3.0
birth,3.0
quit,3.0
jail,3.0
learn,3.0
till,3.0
money,3.0
destroy,3.0
pressure,3.0
summer,3.0
prime,3.0
relationship,3.0
total,3.0
competition,3.0
final,3.0
peace,3.0
realize,3.0
enemy,3.0
choose,3.0
crime,3.0
manage,3.0
firm,3.0
location,3.0
general,3.0
death,3.0
complete,3.0
create,3.0
continue,3.0
spare,3.0
wait,3.0
experience,3.0
afford,3.0
understand,3.0
suggest,3.0
threat,3.0
teacher,3.0
hear,3.0
fortune,3.0
situation,3.0
past,3.0
suspect,3.0
recognize,3.0
admit,3.0
doctor,3.0
request,3.0
mistake,3.0
writing,3.0
mention,3.0
danger,3.0
responsibility,3.0
happen,3.0
audience,3.0
making,3.0
thing,3.0
expect,3.0
honour,3.0
client,3.0
forward,3.0
forget,3.0
pleasure,3.0
east,3.0
bed,3.0
proof,3.0
saving,3.0
person,3.0
mate,3.0
cop,3.0
smile,3.0
relax,3.0
owe,3.0
party,4.0
cake,4.0
news,4.0
farm,4.0
building,4.0
battle,4.0
medicine,4.0
painting,4.0
war,4.0
march,4.0
power,4.0
information,4.0
room,4.0
group,4.0
damage,4.0
nurse,4.0
phone,4.0
property,4.0
player,4.0
public,4.0
meeting,4.0
dry,4.0
travel,4.0
trial,4.0
wound,4.0
hearing,4.0
price,4.0
judge,4.0
path,4.0
weather,4.0
send,4.0
hunt,4.0
morning,4.0
secretary,4.0
surprise,4.0
holding,4.0
freedom,4.0
success,4.0
machine,4.0
begin,4.0
history,4.0
agent,4.0
enter,4.0
beginning,4.0
witness,4.0
correct,4.0
worth,4.0
agree,4.0
promise,4.0
cook,4.0
assume,4.0
blame,4.0
reason,4.0
crowd,4.0
chair,4.0
introduce,4.0
reality,4.0
future,4.0
sing,4.0
eye,4.0
sight,4.0
finger,4.0
table,4.0
pay,4.0
duty,4.0
gun,4.0
choice,4.0
victim,4.0
invite,4.0
dawn,4.0
doubt,4.0
middle,4.0
lesson,4.0
harm,4.0
warm,4.0
free,4.0
country,4.0
regret,4.0
worry,4.0
shower,4.0
shame,4.0
hour,4.0
scare,4.0
road,5.0
oil,5.0
garden,5.0
gas,5.0
tour,5.0
team,5.0
search,5.0
traffic,5.0
window,5.0
win,5.0
code,5.0
state,5.0
home,5.0
event,5.0
murder,5.0
ticket,5.0
mission,5.0
spend,5.0
area,5.0
lose,5.0
leader,5.0
visit,5.0
ship,5.0
gift,5.0
accept,5.0
thought,5.0
evidence,5.0
arrest,5.0
society,5.0
law,5.0
key,5.0
speech,5.0
lower,5.0
attention,5.0
difference,5.0
woman,5.0
repeat,5.0
moment,5.0
interview,5.0
cost,5.0
open,5.0
opinion,5.0
concern,5.0
decision,5.0
extra,5.0
breath,5.0
short,5.0
standing,5.0
guess,5.0
nation,5.0
minute,5.0
excuse,5.0
suppose,5.0
film,6.0
hall,6.0
season,6.0
signal,6.0
pain,6.0
fault,6.0
glass,6.0
grow,6.0
plan,6.0
unit,6.0
bomb,6.0
office,6.0
join,6.0
find,6.0
save,6.0
chase,6.0
amount,6.0
appointment,6.0
idea,6.0
opening,6.0
share,6.0
sell,6.0
prove,6.0
direction,6.0
partner,6.0
shut,6.0
build,6.0
remember,6.0
cash,6.0
source,6.0
cream,6.0
risk,6.0
fact,6.0
night,6.0
cool,6.0
hope,6.0
fan,6.0
wake,6.0
action,6.0
statement,6.0
story,6.0
purpose,6.0
follow,6.0
swear,6.0
cell,7.0
test,7.0
plant,7.0
store,7.0
system,7.0
contract,7.0
business,7.0
care,7.0
floor,7.0
steal,7.0
security,7.0
list,7.0
community,7.0
lot,7.0
chance,7.0
hurt,7.0
speak,7.0
practice,7.0
loss,7.0
government,7.0
lie,7.0
meet,7.0
settle,7.0
couple,7.0
good,7.0
letter,7.0
desire,7.0
buy,7.0
feeling,7.0
nose,7.0
effect,7.0
grant,7.0
ruin,7.0
notice,7.0
operation,7.0
read,7.0
question,7.0
type,7.0
bet,7.0
respect,7.0
world,7.0
sit,7.0
mail,7.0
jack,7.0
breathe,7.0
park,8.0
coach,8.0
file,8.0
fight,8.0
model,8.0
waste,8.0
truck,8.0
pool,8.0
space,8.0
trust,8.0
trade,8.0
record,8.0
shop,8.0
feed,8.0
target,8.0
paper,8.0
image,8.0
serve,8.0
contact,8.0
position,8.0
child,8.0
reach,8.0
fear,8.0
handle,8.0
wood,8.0
process,8.0
focus,8.0
offer,8.0
copy,8.0
shape,8.0
strength,8.0
condition,8.0
connection,8.0
market,8.0
period,8.0
defense,8.0
report,8.0
favor,8.0
deliver,8.0
die,8.0
fit,8.0
clear,8.0
feel,8.0
matter,8.0
door,8.0
grace,8.0
day,8.0
year,8.0
class,8.0
laugh,8.0
grab,8.0
club,9.0
game,9.0
dance,9.0
camp,9.0
command,9.0
project,9.0
finish,9.0
change,9.0
suit,9.0
access,9.0
drink,9.0
body,9.0
eat,9.0
front,9.0
treat,9.0
voice,9.0
interest,9.0
dream,9.0
trouble,9.0
crash,9.0
honor,9.0
rush,9.0
hang,9.0
single,9.0
miss,9.0
subject,9.0
note,9.0
write,9.0
sort,9.0
mind,9.0
stuff,9.0
hook,9.0
mess,9.0
master,9.0
school,10.0
union,10.0
heat,10.0
court,10.0
water,10.0
dress,10.0
board,10.0
study,10.0
program,10.0
control,10.0
staff,10.0
kiss,10.0
spell,10.0
switch,10.0
side,10.0
act,10.0
weight,10.0
bring,10.0
vote,10.0
air,10.0
watch,10.0
account,10.0
taste,10.0
sense,10.0
hole,10.0
train,11.0
match,11.0
bill,11.0
love,11.0
paint,11.0
live,11.0
upset,11.0
leave,11.0
move,11.0
track,11.0
map,11.0
challenge,11.0
heart,11.0
count,11.0
carry,11.0
answer,11.0
picture,11.0
date,11.0
seat,11.0
fill,11.0
speed,11.0
shoot,11.0
arm,11.0
level,11.0
cry,11.0
sleep,12.0
word,12.0
attack,12.0
stage,12.0
spring,12.0
part,12.0
support,12.0
trip,12.0
rule,12.0
fix,12.0
box,12.0
issue,12.0
clean,12.0
view,12.0
star,12.0
jump,13.0
credit,13.0
center,13.0
flight,13.0
escape,13.0
smoke,13.0
rest,13.0
start,13.0
order,13.0
raise,13.0
end,13.0
lock,13.0
face,13.0
dig,13.0
fly,13.0
man,13.0
tie,13.0
page,13.0
house,14.0
field,14.0
sound,14.0
ride,14.0
job,14.0
ring,14.0
land,14.0
force,14.0
deal,14.0
give,14.0
case,14.0
figure,14.0
stop,14.0
rise,14.0
pop,14.0
kill,15.0
book,15.0
show,15.0
base,15.0
bear,15.0
work,15.0
release,15.0
shock,15.0
close,15.0
style,15.0
wash,15.0
foot,15.0
double,15.0
shake,15.0
bridge,16.0
bank,16.0
fire,16.0
return,16.0
sign,16.0
address,16.0
cover,16.0
split,16.0
talk,16.0
pack,16.0
burn,16.0
time,16.0
life,16.0
piece,16.0
wind,17.0
hit,17.0
stay,17.0
throw,17.0
press,17.0
push,17.0
number,18.0
form,18.0
line,18.0
bar,18.0
back,18.0
mark,18.0
drive,18.0
catch,18.0
spot,18.0
round,18.0
pull,18.0
walk,18.0
bite,18.0
cross,18.0
post,18.0
service,19.0
place,19.0
point,19.0
knock,19.0
charge,20.0
lay,20.0
stick,20.0
touch,20.0
block,21.0
strike,21.0
light,21.0
hold,21.0
ground,21.0
step,21.0
crack,22.0
draw,22.0
set,23.0
turn,23.0
call,23.0
lift,23.0
fall,24.0
make,24.0
kick,24.0
lead,25.0
check,25.0
top,26.0
beat,27.0
blow,27.0
hand,27.0
roll,28.0
pick,29.0
cut,30.0
stand,32.0
drop,33.0
pass,35.0
play,36.0
put,37.0
head,38.0
break,40.0
run,43.0