% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Mon Mar 16 16:31:15 2020
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & ontonotes & oxford & wikipedia & wndomains & wordnet\_original & wordnet\_restricted \\ 
  \hline
before & 1539 & 1537 & 1539 & 1539 & 1539 & 1539 \\ 
  after & 1539 & 1537 & 1539 & 1539 & 1539 & 1539 \\ 
   \hline
\end{tabular}
\end{table}
 [1] "pca10_L1" "pca11_L1" "pca12_L1" "pca13_L1" "pca14_L1" "pca15_L1"
 [7] "pca16_L1" "pca17_L1" "pca18_L1" "pca19_L1" "pca2_L1"  "pca20_L1"
[13] "pca3_L1"  "pca4_L1"  "pca5_L1"  "pca6_L1"  "pca7_L1"  "pca8_L1" 
[19] "pca9_L1" 
null device 
          1 
% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Mon Mar 16 16:31:29 2020
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & c(head(mean\_scores), tail(mean\_scores)) \\ 
  \hline
D2L10 & 79.77 \\ 
  D2L11 & 79.76 \\ 
  D2L9 & 79.74 \\ 
  D2L12 & 79.73 \\ 
  D2L13 & 79.71 \\ 
  D2L14 & 79.70 \\ 
  D16L2 & 69.83 \\ 
  D11L2 & 69.39 \\ 
  D14L2 & 69.34 \\ 
  D15L3 & 69.03 \\ 
  D12L2 & 68.84 \\ 
  D15L2 & 68.42 \\ 
   \hline
\end{tabular}
\end{table}
null device 
          1 
[1] TRUE
[1] TRUE
null device 
          1 
null device 
          1 
null device 
          1 
