% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Tue Mar 17 20:29:19 2020
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & ontonotes & oxford & wikipedia & wndomains & wordnet\_original & wordnet\_restricted \\ 
  \hline
before & 1539 & 1537 & 1539 & 1539 & 1539 & 1539 \\ 
  after & 1539 & 1537 & 1539 & 1539 & 1539 & 1539 \\ 
   \hline
\end{tabular}
\end{table}
 [1] "pca10_L1" "pca11_L1" "pca12_L1" "pca13_L1" "pca14_L1" "pca15_L1"
 [7] "pca16_L1" "pca17_L1" "pca18_L1" "pca19_L1" "pca2_L1"  "pca20_L1"
[13] "pca3_L1"  "pca4_L1"  "pca5_L1"  "pca6_L1"  "pca7_L1"  "pca8_L1" 
[19] "pca9_L1" 
null device 
          1 
% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Tue Mar 17 20:29:41 2020
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & c(head(mean\_scores), tail(mean\_scores)) \\ 
  \hline
D4L5 & 31.29 \\ 
  D2L13 & 30.46 \\ 
  D2L14 & 30.46 \\ 
  D2L15 & 30.46 \\ 
  D2L16 & 30.46 \\ 
  D2L17 & 30.46 \\ 
  D20L4 & 10.26 \\ 
  D20L5 & 10.26 \\ 
  D20L6 & 10.26 \\ 
  D20L7 & 10.26 \\ 
  D20L8 & 10.26 \\ 
  D20L9 & 10.26 \\ 
   \hline
\end{tabular}
\end{table}
null device 
          1 
[1] TRUE
[1] TRUE
null device 
          1 
null device 
          1 
null device 
          1 
