 [1] "pca10_L1" "pca11_L1" "pca12_L1" "pca13_L1" "pca14_L1" "pca15_L1"
 [7] "pca16_L1" "pca17_L1" "pca18_L1" "pca19_L1" "pca2_L1"  "pca20_L1"
[13] "pca3_L1"  "pca4_L1"  "pca5_L1"  "pca6_L1"  "pca7_L1"  "pca8_L1" 
[19] "pca9_L1" 
null device 
          1 
% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Wed Jan 29 12:52:17 2020
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & c(head(mean\_scores), tail(mean\_scores)) \\ 
  \hline
D3L13 & 11.95 \\ 
  D3L14 & 11.95 \\ 
  D3L15 & 11.95 \\ 
  D3L16 & 11.95 \\ 
  D3L17 & 11.95 \\ 
  D3L18 & 11.95 \\ 
  D20L7 & 0.25 \\ 
  D20L8 & 0.25 \\ 
  D20L9 & 0.25 \\ 
  D20L4 & 0.24 \\ 
  D20L2 & 0.23 \\ 
  D20L3 & 0.23 \\ 
   \hline
\end{tabular}
\end{table}
null device 
          1 
[1] TRUE
[1] TRUE
null device 
          1 
null device 
          1 
