% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Tue Mar 17 00:38:06 2020
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & ontonotes & oxford & wikipedia & wndomains & wordnet\_original & wordnet\_restricted \\ 
  \hline
before & 1539 & 1537 & 1539 & 1539 & 1539 & 1539 \\ 
  after & 1539 & 1537 & 1539 & 1539 & 1539 & 1539 \\ 
   \hline
\end{tabular}
\end{table}
 [1] "pca10_L1" "pca11_L1" "pca12_L1" "pca13_L1" "pca14_L1" "pca15_L1"
 [7] "pca16_L1" "pca17_L1" "pca18_L1" "pca19_L1" "pca2_L1"  "pca20_L1"
[13] "pca3_L1"  "pca4_L1"  "pca5_L1"  "pca6_L1"  "pca7_L1"  "pca8_L1" 
[19] "pca9_L1" 
null device 
          1 
% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Tue Mar 17 00:38:25 2020
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & c(head(mean\_scores), tail(mean\_scores)) \\ 
  \hline
D4L10 & 23.28 \\ 
  D4L8 & 23.28 \\ 
  D4L9 & 23.28 \\ 
  D4L7 & 23.25 \\ 
  D4L12 & 23.18 \\ 
  D4L11 & 23.17 \\ 
  D20L5 & 7.13 \\ 
  D15L3 & 7.12 \\ 
  D20L4 & 7.12 \\ 
  D20L3 & 7.09 \\ 
  D20L2 & 7.06 \\ 
  D15L2 & 7.05 \\ 
   \hline
\end{tabular}
\end{table}
null device 
          1 
[1] TRUE
[1] TRUE
null device 
          1 
null device 
          1 
null device 
          1 
