 [1] "pca10_L1" "pca11_L1" "pca12_L1" "pca13_L1" "pca14_L1" "pca15_L1"
 [7] "pca16_L1" "pca17_L1" "pca18_L1" "pca19_L1" "pca2_L1"  "pca20_L1"
[13] "pca3_L1"  "pca4_L1"  "pca5_L1"  "pca6_L1"  "pca7_L1"  "pca8_L1" 
[19] "pca9_L1" 
null device 
          1 
% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Thu Mar 05 19:59:26 2020
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & c(head(mean\_scores), tail(mean\_scores)) \\ 
  \hline
D9L2 & 5.84 \\ 
  D9L3 & 5.74 \\ 
  D20L2 & 5.44 \\ 
  D8L2 & 5.42 \\ 
  D20L12 & 5.37 \\ 
  D20L13 & 5.37 \\ 
  D6L10 & 2.50 \\ 
  D6L9 & 2.48 \\ 
  D6L8 & 2.47 \\ 
  D6L7 & 2.39 \\ 
  D6L6 & 2.37 \\ 
  D2L2 & 2.05 \\ 
   \hline
\end{tabular}
\end{table}
null device 
          1 
[1] TRUE
[1] TRUE
null device 
          1 
null device 
          1 
