 [1] "pca10_L1" "pca11_L1" "pca12_L1" "pca13_L1" "pca14_L1" "pca15_L1"
 [7] "pca16_L1" "pca17_L1" "pca18_L1" "pca19_L1" "pca2_L1"  "pca20_L1"
[13] "pca3_L1"  "pca4_L1"  "pca5_L1"  "pca6_L1"  "pca7_L1"  "pca8_L1" 
[19] "pca9_L1" 
null device 
          1 
% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Thu Mar 05 20:01:54 2020
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & c(head(mean\_scores), tail(mean\_scores)) \\ 
  \hline
D4L4 & 13.51 \\ 
  D9L2 & 13.13 \\ 
  D4L3 & 12.99 \\ 
  D9L3 & 12.87 \\ 
  D6L12 & 12.50 \\ 
  D6L13 & 12.50 \\ 
  D16L18 & 8.96 \\ 
  D16L19 & 8.96 \\ 
  D16L6 & 8.96 \\ 
  D16L7 & 8.96 \\ 
  D16L9 & 8.96 \\ 
  D3L2 & 8.73 \\ 
   \hline
\end{tabular}
\end{table}
null device 
          1 
[1] TRUE
[1] TRUE
null device 
          1 
null device 
          1 
