time,2424865
school,2159549
years,2132852
made,1837356
national,1826417
city,1808512
world,1780868
state,1735832
university,1709547
united,1702676
part,1681431
year,1658848
film,1608088
including,1574300
born,1558464
states,1532296
team,1521180
season,1519023
south,1440328
war,1363261
family,1341290
work,1296293
series,1292999
played,1286169
north,1282639
area,1274206
people,1264944
released,1261286
album,1235760
number,1234774
group,1209832
high,1209334
music,1190178
called,1180653
district,1165147
won,1156968
early,1156954
company,1147781
county,1141179
march,1095716
league,1080912
game,1076569
house,1073866
government,1064835
found,1051516
began,1045649
located,1016090
international,983204
west,980364
member,977209
end,966793
home,958601
club,955044
public,950585
place,948109
held,946038
college,941675
named,941475
general,930975
town,929573
age,919215
population,907770
station,907448
church,897479
local,883592
served,878353
day,874396
received,870245
east,862009
based,860786
back,858855
system,858214
due,857866
line,856106
song,848042
river,840050
built,839633
football,835150
village,829138
party,828264
life,806933
major,804420
show,803015
members,802355
building,798263
games,795363
service,792264
small,785792
left,782626
main,774545
published,772954
century,772414
died,770423
final,769292
band,768347
president,766935
species,765633
large,761522
include,759598
single,745804
set,745583
included,737791
long,724490
order,716847
book,715529
death,699219
army,693418
moved,687563
road,683744
history,680305
led,678533
park,672746
original,668834
division,668764
french,664934
son,663068
law,659231
central,657040
times,656912
late,652791
top,652579
great,643757
development,640657
community,636145
form,633511
career,631268
air,630861
million,629691
play,627189
side,625188
children,619361
art,616523
court,615168
established,613053
started,607515
water,607235
research,602833
center,601747
power,596346
record,595683
make,594750
street,593607
country,592023
support,590904
students,589268
council,586519
title,585825
land,580463
role,577028
white,573192
military,572532
education,569948
king,566992
award,566284
father,565565
head,563425
period,561401
worked,555826
total,555214
produced,555095
player,554977
island,554669
television,553748
announced,552463
political,552402
western,552241
married,551101
joined,548843
office,544424
region,542572
created,541971
returned,539140
cup,538646
director,536886
business,533848
black,531416
written,530933
point,528556
works,528529
association,519492
young,518369
department,517799
championship,516999
field,516903
program,516289
production,514514
royal,510817
wrote,506262
founded,501269
continued,500528
social,500516
days,500472
northern,500401
site,498030
lost,496904
union,496566
man,494821
force,493984
radio,492199
version,488365
women,486667
teams,482368
act,482023
professional,480175
live,479395
considered,478480
men,477698
southern,477436
society,474587
opened,473218
election,470885
services,470741
project,470438
recorded,469624
position,468733
board,466482
summer,466097
run,465321
important,465115
appeared,463772
control,459978
open,457586
level,453035
working,452774
win,452144
schools,452052
story,448260
formed,448012
design,447658
special,446851
making,444925
elected,443300
short,443039
common,441425
areas,441089
similar,439458
match,438290
appointed,437610
songs,437551
signed,437261
debut,436580
event,435733
addition,435256
developed,434621
average,432901
lead,432872
living,432054
video,431652
popular,430230
battle,429786
wife,429707
forces,427774
railway,427406
hall,427397
round,425756
list,423776
red,423402
originally,422506
result,421797
minister,420193
police,419975
playing,419757
release,416847
records,414949
modern,410394
case,410122
free,409897
race,408293
good,405572
rock,403736
construction,399821
language,398664
present,398323
players,397977
training,397524
science,397254
human,395799
eventually,395019
health,394189
sold,393630
class,392929
events,392903
points,392028
lake,390784
information,387910
gave,386027
eastern,385406
groups,385300
body,384134
love,384040
route,383360
current,382785
museum,380211
performed,379474
designed,378277
province,378016
refer,375514
finished,375372
official,374216
tour,371744
daughter,371713
committee,370816
months,369174
remained,368691
features,366866
coach,366390
study,365503
chief,365475
largest,364864
sea,364617
track,364440
formula,364175
films,364107
return,363477
half,362735
includes,362481
completed,362354
mother,361945
featured,361562
reported,358765
leading,358211
term,358073
media,357908
centre,357609
institute,356459
character,355667
full,355545
festival,355171
fire,354583
census,354380
rights,353199
directed,352146
performance,351848
range,351476
episode,350971
light,349763
arts,349617
civil,349237
shows,349127
private,348888
process,348155
stage,344402
front,341446
federal,341406
brother,341203
style,340694
night,340299
awarded,339721
academy,339393
involved,339339
network,335837
studies,335411
space,332931
close,330883
added,330072
independent,329812
books,329106
news,328836
previous,328767
provided,327914
fourth,327152
studio,326382
replaced,325727
gold,325629
capital,324159
middle,323124
competition,321945
ten,319968
killed,319669
degree,319181
campaign,319053
section,318411
china,317593
medical,315315
awards,314987
professor,314804
reached,313124
grand,312838
tournament,312571
stated,312313
countries,312264
change,311814
coast,310807
model,310295
conference,309456
bank,308824
big,308681
decided,308616
magazine,308189
historic,307879
movement,307824
car,307703
lower,307550
senior,307309
kingdom,306722
sports,306335
approximately,306235
aircraft,306189
previously,304801
provide,304168
families,303335
action,302849
base,302801
attack,301922
introduced,301305
organization,301301
post,300586
native,300386
successful,300280
success,299736
green,299257
female,297629
ground,297345
bridge,297266
primary,296388
systems,296165
beginning,296067
brought,295868
type,295793
management,295671
attended,295532
writing,295267
hospital,295122
parts,295017
put,294888
buildings,294812
scored,293758
valley,292645
size,291868
market,291826
active,291523
los,291252
technology,291209
industry,291033
week,290789
data,289674
listed,287620
natural,285204
star,285076
start,285003
hill,284492
theatre,283605
republic,281869
regional,281381
winning,281155
changed,280600
leader,280488
higher,280197
bay,279112
collection,279012
taking,278993
operations,278402
regular,278174
generally,277965
contract,276378
goal,276360
plays,275376
economic,275282
defeated,275244
significant,275104
units,274726
interest,274332
strong,274015
runs,273076
officer,273044
hit,272909
square,272843
future,272797
limited,272766
foreign,272633
traditional,271782
today,271313
owned,271252
trade,270839
real,270498
allowed,269272
represented,268881
low,268619
initially,267782
money,267421
spent,266786
governor,266307
met,265504
municipality,265405
staff,264643
ship,264531
food,264214
standard,263871
ended,263792
commission,262934
child,262754
annual,262051
artists,261702
artist,261604
prior,261581
student,260782
catholic,259447
medal,259386
numerous,259030
energy,258878
channel,258631
find,257386
means,257064
property,256190
noted,255911
plan,255816
operation,255560
commercial,254805
parliament,254285
required,254262
unit,254076
earlier,253344
championships,252759
structure,252104
companies,251340
navy,251283
command,251272
assembly,251267
foundation,250938
opening,250885
running,250291
woman,249153
income,249091
older,248879
additional,248863
blue,248515
plant,248031
musical,247297
culture,247185
library,247022
bill,246846
launched,246838
ran,246772
practice,246680
mountain,245295
seat,245290
finally,244844
studied,244691
entered,244306
related,244154
access,244142
characters,244058
subsequently,243880
report,243501
lived,243496
security,243296
financial,243294
highway,243252
executive,243211
places,243112
manager,243008
sound,242857
soviet,242167
past,241804
move,241714
individual,241545
press,241234
victory,240899
closed,240596
albums,240148
edition,239541
famous,239140
rest,238784
rural,238760
increased,238628
captain,238519
person,237966
brown,237288
complete,236122
majority,235634
personal,235583
date,235343
religious,235332
review,235299
highest,235048
programs,234986
issues,234101
secretary,233884
location,233876
policy,233503
appearance,233456
selected,233380
room,233348
youth,233039
give,232823
mark,232708
thought,232371
fact,232324
wide,231967
historical,230934
airport,230880
entire,230283
legal,230208
lines,230202
feature,230115
caused,230036
stations,229335
cultural,229310
forced,228887
retired,228464
notable,227887
terms,227799
islands,227733
loss,226902
create,226430
complex,226232
remains,226025
genus,225870
operated,225461
stone,225046
test,224954
hours,224291
clubs,223602
basketball,223542
passed,223343
variety,223255
mission,222616
supported,222156
meeting,222033
activities,221987
serving,221342
administration,221109
matches,220832
author,220035
recording,219941
cross,219595
goals,219038
word,219038
starting,219011
evidence,218944
referred,218845
writer,218317
empire,218284
nations,218174
shown,217419
takes,217174
weeks,216949
democratic,216807
friends,216589
engine,216580
leaving,216457
seasons,216383
larger,216083
competed,216070
score,216061
earned,215975
issue,215638
hand,215611
movie,215580
stadium,215577
claimed,215500
turn,215369
bands,214822
port,214723
relationship,214712
raised,214619
cover,214490
lord,214380
helped,214228
believed,213133
ships,212640
composed,212626
recent,212469
individuals,212401
congress,212082
material,212008
upper,211719
presented,211592
nature,211491
forest,211001
parish,210271
shot,210249
increase,210211
fight,210201
houses,210123
fort,210019
names,209876
failed,209594
fellow,209584
fall,209510
longer,209414
decision,209393
offered,209105
key,208843
parents,208693
castle,208252
deal,208206
troops,208137
consists,207769
theory,207210
length,207112
ancient,206829
stars,206792
tracks,206545
results,206511
sister,206282
separate,205724
minutes,205646
forms,204888
carried,204871
chairman,204351
month,204102
justice,203603
singer,202875
status,202837
cases,202610
junior,202475
remaining,202431
source,202232
husband,201889
chart,201295
assistant,201213
turned,201047
appears,201018
prime,200598
experience,200565
friend,200299
train,200222
male,199811
subject,199705
temple,199526
broadcast,199424
acquired,199117
care,199057
brothers,198994
van,198498
rate,198335
prince,198120
bishop,197873
graduated,197570
singles,197176
heavy,196734
cast,196643
dance,196122
engineering,196034
marriage,195619
attempt,195351
proposed,195048
effect,194887
camp,194856
heart,194732
surface,194599
greater,194310
meaning,194304
cities,194070
oil,194064
saint,194009
multiple,193940
responsible,193776
plans,193743
administrative,193551
promoted,193321
silver,193243
nearby,192709
cost,192612
winter,192328
miles,191714
view,191214
influence,191032
minor,190859
branch,190476
constructed,189629
township,189407
god,189357
managed,189302
problems,189299
asked,189250
makes,189018
serve,188715
told,188616
producer,188310
specific,188257
primarily,188250
lives,188132
products,188039
leave,187980
actor,187849
workers,187777
arrived,187693
lies,187395
face,187024
females,186788
champion,186771
wanted,186379
border,186312
queen,186188
baseball,186131
spring,186097
discovered,185650
response,185570
direct,185389
corps,185272
daily,185094
creek,184971
covered,184266
officers,184257
extended,184193
digital,184169
call,183859
article,183827
era,183812
stories,183532
elections,182716
territory,182615
inside,182386
regiment,182189
master,181990
hotel,181689
directly,181616
issued,181603
median,180725
hockey,180345
authority,180199
transferred,179765
residents,179679
idea,179632
vote,179572
ice,179567
elements,179424
prize,179191
households,179162
computer,178662
highly,178564
tower,178247
commander,177862
soldiers,177725
conditions,177457
officially,177232
journal,177184
mayor,177074
ministry,176747
newspaper,176548
speed,176313
projects,176212
levels,176210
contemporary,175987
drama,175772
housing,175771
physical,175708
prominent,175588
pass,175409
renamed,175303
marine,174862
recently,174623
estate,174368
participated,174362
academic,173990
online,173965
global,173922
grew,173560
words,173366
immediately,173356
dark,173295
republican,173086
rule,172934
moving,172866
produce,172855
appearances,172853
defense,172650
girls,172548
quickly,172501
lack,172423
typically,171506
commonly,171367
flight,171217
divided,171190
smaller,171059
races,170947
continue,170695
hot,170582
percent,170537
wall,170410
revealed,170341
earth,170284
scene,170181
alongside,170112
growth,169593
numbers,169123
campus,169045
intended,168960
dead,168546
candidate,168393
secondary,168110
naval,168098
agreement,167951
voice,167864
label,167404
urban,167328
host,167093
emperor,167066
initial,167058
poor,166990
rugby,166932
peace,166813
settlement,166714
conducted,166558
ordered,166339
dedicated,166318
industrial,165715
paper,165680
shortly,165215
featuring,165164
quality,164692
editor,164686
focus,164496
peoples,164492
beach,164419
senate,163969
wing,163708
planned,163448
purchased,163230
corporation,163148
meet,162935
cut,162574
reserve,162417
true,162409
transport,162076
metal,161798
positive,161641
giving,161441
avenue,161264
reach,161262
combined,160980
judge,160717
northwest,160691
offers,160626
southeast,160594
effects,160501
removed,160359
operating,160353
literature,160188
basis,159941
advanced,159858
join,159331
widely,159213
code,159153
politician,159115
treatment,159107
job,159085
efforts,158973
organized,158901
crew,158808
ability,158791
assigned,158726
largely,158628
stop,158399
super,158286
acting,158180
serves,158177
build,158140
capacity,158104
farm,158055
males,158049
scientific,157991
leadership,157980
opera,157869
defeat,157595
formation,157578
leaders,157516
letter,157450
gained,157436
memorial,157272
leaves,157131
register,157114
potential,156946
mass,156804
kings,156573
girl,156500
destroyed,156406
compared,156128
affairs,156112
adopted,156073
attention,156058
coming,155816
sons,155507
prison,155108
rules,154897
cars,154727
winner,154720
facilities,154601
solo,154572
entertainment,154552
headquarters,154535
amount,154474
infantry,154346
needed,154127
jersey,154023
organizations,154017
clear,154004
activity,153838
comedy,153796
direction,153656
types,153542
captured,153511
store,153488
squadron,153429
hold,153421
racing,153381
charge,153376
agreed,153249
grade,153139
boys,153045
estimated,153023
double,152924
districts,152828
fleet,152722
supreme,152370
declared,151974
software,151952
morning,151900
accepted,151872
exchange,151770
concept,151321
drive,151228
website,151061
suffered,150790
forward,150719
titled,150697
polish,150384
function,150268
episodes,150004
approach,149959
jack,149858
protection,149770
critical,149762
fell,149689
firm,149658
floor,149642
distance,149487
gas,149229
towns,149201
blood,149065
northeast,148911
travel,148875
product,148732
hard,148715
guitar,148671
method,148641
recognized,148456
equipment,148413
communities,148279
applied,148257
roles,148078
resulted,147974
situated,147956
agency,147941
sources,147720
difficult,147601
pay,147498
golden,147485
hosted,147372
mount,147258
reviews,147130
trial,147103
things,147048
deputy,146949
fighting,146918
critics,146833
iron,146809
continues,146793
technical,146778
languages,146764
remain,146719
occurred,146471
expanded,146402
joint,146354
tax,146337
figure,146233
mixed,146067
mentioned,145576
principal,145406
presence,145312
density,145310
taught,145157
railroad,145114
growing,145104
environment,144812
account,144787
premier,144702
tells,144665
felt,144661
knowledge,144559
providing,144444
pressure,144251
plants,144078
feet,143518
nominated,143454
duke,143346
spread,143238
younger,142876
sun,142824
sales,142783
teaching,142470
southwest,142425
yards,142131
wood,142127
expected,142102
rose,142043
fish,142031
format,141996
concert,141918
mountains,141844
surrounding,141577
block,141559
champions,141365
safety,141275
ranked,141023
tree,141016
buried,141003
sites,140853
teacher,140783
traffic,140765
identified,140696
footballer,140639
actress,140433
regions,140392
paid,140353
unique,140333
analysis,140201
fine,140088
problem,140021
creation,139963
share,139882
models,139869
offer,139862
granted,139857
platform,139829
resulting,139802
losing,139739
simply,139509
boy,139388
titles,139388
relations,139366
reports,139263
parties,138871
liberal,138799
reduced,138551
bus,138454
positions,138419
showed,138211
guard,138087
household,138048
cricket,137981
ball,137943
scoring,137876
mile,137847
newly,137826
damage,137728
arms,137649
bar,137619
receive,137594
deep,137467
suggested,137403
claims,137263
split,137192
windows,137190
resources,137116
independence,137076
electric,136575
returning,136467
develop,136397
painting,136314
opposition,136001
basic,135859
representative,135808
impact,135788
performing,135780
doctor,135672
representatives,135603
lady,134962
begins,134920
pop,134804
owner,134712
birth,134706
officials,134647
facility,134596
honor,134572
text,134551
color,134544
heritage,134542
inspired,134514
sixth,134438
trains,134294
succeeded,134273
obtained,134245
designated,134100
von,133950
performances,133880
architecture,133844
garden,133830
learning,133500
founder,133497
municipal,133476
jazz,133314
cell,133266
gun,133097
yard,133024
distribution,132921
content,132848
theme,132803
completely,132786
laws,132487
theater,132430
villages,132365
fully,132314
interview,132254
rail,132217
image,132091
draft,132088
effort,131921
finish,131916
machine,131862
zone,131621
labour,131583
couple,131516
confirmed,131508
grant,131401
chosen,131362
bring,131276
connected,131091
achieved,130970
existing,130602
sciences,130498
subsequent,130459
environmental,130455
allowing,130441
nation,130420
versions,130374
revolution,130206
votes,130167
imperial,130117
freedom,129983
box,129979
classes,129870
politics,129700
fields,129685
medicine,129579
lieutenant,129549
attacks,129481
armed,129369
planning,129298
marked,129216
entitled,128927
materials,128632
disease,128388
conservative,128311
brigade,128295
bought,128215
horse,128130
authorities,128103
oldest,128056
unable,127972
visit,127866
constitution,127859
letters,127794
starring,127676
figures,127630
tradition,127511
fans,127476
animals,127432
frequently,127377
settled,127342
aired,127291
combat,127221
cells,127096
seats,127050
vice,126993
break,126969
palace,126968
acts,126882
portion,126803
bronze,126660
reason,126612
price,126597
holds,126580
alternative,126522
falls,126380
creating,126337
sides,126158
reading,125816
table,125739
refused,125601
citizens,125548
crime,125532
murder,125344
situation,125140
volume,125058
purpose,125021
classical,124981
literary,124815
educational,124739
ultimately,124523
del,124515
read,124381
labor,124366
defined,124361
supply,124219
permanent,124057
cancer,124050
claim,124005
sexual,123726
secret,123634
legislative,123559
steel,123451
funding,123423
cemetery,123332
documentary,123285
reference,123268
internet,123177
simple,123079
broke,122923
agent,122910
classic,122890
battalion,122812
arrested,122685
draw,122634
transfer,122576
challenge,122522
climate,122448
attempts,122383
search,122382
guest,122119
faculty,122010
promotion,121998
convention,121978
extensive,121876
fought,121875
perform,121712
supporting,121558
gallery,121427
generation,121425
piece,121408
founding,121109
covers,121101
audience,120974
injury,120937
partner,120900
kind,120704
economy,120595
nuclear,120457
articles,120433
prevent,120308
commissioned,120275
effective,120239
visited,120111
masters,120044
origin,119946
powerful,119941
sense,119898
attacked,119894
flying,119823
attempted,119800
rank,119617
normal,119573
orchestra,119544
publication,119543
peak,119363
sport,119278
programme,119207
consisted,119054
writers,118635
ocean,118633
holy,118585
billion,118579
receiving,118578
graduate,118502
exhibition,118455
communist,118318
trees,118196
memory,118108
approved,118083
opposed,118080
entry,118047
fame,118032
crown,117977
trust,117850
risk,117820
squad,117743
lot,117719
copies,117686
hands,117636
agricultural,117626
powers,117612
drug,117539
worlds,117247
intelligence,117239
presidential,117209
institutions,117119
studios,117098
unknown,116964
yellow,116947
holding,116944
dropped,116938
vehicles,116925
maximum,116912
sign,116814
occupied,116814
choice,116812
hills,116558
shared,116094
interior,116093
alliance,116088
ring,116074
notes,115997
conflict,115910
brand,115756
stock,115600
methods,115436
internal,115183
increasing,115116
offices,115081
edge,115069
sets,114751
rise,114713
employed,114567
storm,114458
greatest,114434
provincial,114316
meant,114194
fund,114128
actions,114061
converted,114061
ending,114050
expansion,114009
guns,113970
application,113917
federation,113876
worldwide,113811
soccer,113776
defence,113743
domestic,113715
specifically,113648
stay,113622
sex,113608
incorporated,113590
surname,113568
contributed,113538
fox,113441
bad,113230
philosophy,113113
miss,113108
page,113011
poetry,112962
factory,112956
begin,112885
developing,112748
representing,112571
focused,112541
adult,112533
represent,112288
beat,112234
ways,112158
refers,111987
matter,111984
finds,111817
walls,111753
slightly,111674
resigned,111537
enemy,111481
weekly,111372
launch,111325
phase,111237
ends,111202
pieces,110993
criminal,110936
retirement,110915
treaty,110830
category,110825
determined,110737
standards,110610
setting,110577
lyrics,110556
bureau,110319
funds,109999
architect,109995
influenced,109959
invited,109890
derived,109831
metropolitan,109780
broadcasting,109760
tropical,109717
contact,109701
kill,109700
animal,109547
vehicle,109415
successfully,109367
properties,109302
minute,109181
faced,109120
aid,109091
occurs,108923
metres,108663
pair,108523
establishment,108509
religion,108432
qualified,108369
weapons,107944
existence,107896
finishing,107827
pilot,107797
rare,107783
speech,107644
scheduled,107641
pope,107440
unlike,107352
write,107346
sought,107255
examples,107247
communications,106995
corner,106988
escape,106950
wild,106853
investigation,106747
mobile,106658
structures,106641
educated,106641
connection,106580
fiction,106570
birds,106476
patients,106472
orders,106340
proved,106247
roads,106217
heavily,106048
passing,106045
stand,106003
contained,105982
core,105919
bass,105906
cape,105897
publishing,105829
bowl,105765
glass,105760
lands,105753
boat,105686
quarter,105633
twelve,105621
abandoned,105604
carry,105593
entrance,105469
mill,105260
hour,105217
express,105196
weight,105194
locations,105178
question,105014
condition,104993
electronic,104891
churches,104831
canal,104817
athletic,104783
courts,104764
heard,104504
banks,104446
height,104442
protect,104441
expressed,104428
foot,104396
teachers,104303
aged,104182
straight,104179
reaching,104157
identity,104090
rear,104055
users,103904
artillery,103682
engineer,103670
contest,103660
survey,103555
standing,103507
reasons,103382
opportunity,103299
maintained,103121
producing,103099
display,103051
target,103019
promote,102819
hundred,102615
count,102575
merged,102420
advance,102314
passenger,101998
avoid,101969
hired,101919
recognition,101880
rich,101862
candidates,101859
governments,101845
consecutive,101809
registered,101797
circuit,101685
occur,101680
laid,101610
comic,101523
engaged,101499
ideas,101464
voted,101436
chapel,101331
possibly,101318
scenes,101243
programming,101163
piano,101134
wins,101068
calls,101005
closely,100995
passes,100583
consisting,100568
follow,100548
centuries,100545
broken,100508
distinguished,100445
violence,100445
failure,100400
card,100312
temperature,100209
reform,100062
importance,100033
joining,100003
save,99968
collected,99871
shape,99845
trained,99731
persons,99475
roof,99398
argued,99377
enter,99369
hits,99302
fuel,99278
journalist,99273
improve,99258
invasion,99257
stating,99153
cathedral,99150
decades,99025
functions,99010
killing,98977
wind,98938
ceremony,98905
chemical,98829
screen,98817
institution,98810
establish,98766
colonel,98749
fathers,98710
communication,98657
starts,98629
signal,98549
motion,98529
chamber,98468
regarded,98460
investment,98458
heat,98420
notably,98383
colonial,98357
fashion,98346
cold,98283
sale,98193
homes,98176
mind,98143
singing,98132
resistance,98120
employees,98053
improved,98050
selection,97960
scale,97894
streets,97843
sector,97827
note,97787
causing,97774
poet,97694
dynasty,97685
partnership,97666
composer,97624
wrestling,97593
des,97545
visual,97475
directors,97381
bell,97297
describes,97292
downtown,97249
dates,97006
budget,96989
typical,96958
transportation,96897
negative,96808
installed,96782
seventh,96612
briefly,96610
historian,96580
rivers,96580
compete,96575
extension,96546
constituency,96542
residence,96531
motor,96473
introduction,96468
views,96266
loan,96182
exist,96019
skills,96012
picture,95928
chair,95878
attorney,95793
engines,95686
observed,95674
ruled,95466
paintings,95439
earl,95361
courses,95352
inhabitants,95308
tennis,95179
task,95155
junction,95043
controlled,95022
calling,95015
stores,94770
incident,94684
mine,94630
chose,94567
flow,94296
concluded,94266
weather,94252
operate,94229
evening,94142
personnel,94087
easily,93908
spot,93822
protein,93793
adjacent,93788
eye,93635
bodies,93631
neighborhood,93540
strength,93452
agriculture,93265
earliest,93245
applications,93101
hope,93084
trail,92925
fair,92912
anniversary,92761
chance,92721
twenty,92494
purchase,92458
ford,92343
statement,92336
mining,92148
coal,91996
divisions,91962
gene,91758
don,91694
universities,91624
chapter,91549
ahead,91491
stands,91062
address,91006
flag,90957
grounds,90930
talk,90922
survived,90684
musicians,90681
duty,90272
outstanding,89934
goods,89832
driver,89431
cabinet,89342
organisation,88977
borough,88930
plot,88918
images,88834
credit,88806
web,88758
chain,88489
expedition,88312
link,88281
additionally,88095
poverty,87837
bottom,87730
ben,87697
rating,87634
conservation,87265
scholars,87263
dean,87132
underground,86990
dry,86926
pro,86578
understanding,86506
injured,86319
factor,86109
crossing,85976
details,85888
worth,85794
demand,85611
emergency,85528
rejected,85453
assistance,85422
commonwealth,85319
universal,85229
request,85113
advantage,85025
landing,84610
shooting,84105
membership,83983
damaged,83653
returns,83646
fast,83614
offensive,83491
senator,83204
discovery,82568
responsibility,82128
manufacturing,82075
broad,81814
significantly,81794
restored,81375
insurance,81274
measures,81231
arrival,81195
golf,81058
diocese,80798
fired,80424
feel,80306
respect,80066
difference,79105
