don,4158644
yeah,2000641
good,1741730
time,1453708
back,1405024
gonna,1188190
man,1173588
didn,1100643
make,963885
people,885915
love,830324
give,811919
thing,697528
find,626520
life,624596
sir,619500
day,617674
god,611924
work,611677
wait,574752
stop,574016
call,572997
won,571621
talk,567036
thought,558542
home,556894
night,556318
put,552246
great,545768
told,517951
things,503642
long,496267
years,481860
leave,478282
money,471643
doesn,471037
place,444863
feel,444014
guys,442241
father,437537
guy,435832
made,433900
isn,429536
big,417218
lot,411660
nice,405497
girl,402557
fine,400530
wanted,392510
kind,392242
coming,389949
house,388585
stay,378726
left,378587
dad,378540
happened,375703
mother,372846
wrong,370949
world,370620
bad,369996
today,366395
listen,365791
understand,365210
hear,360665
remember,358291
show,347408
kill,339509
talking,337629
found,337382
care,330956
car,330261
son,325997
woman,324673
dead,317589
mind,312927
wasn,312240
friend,308204
mom,305139
hell,304275
morning,303550
boy,302508
job,298911
family,294543
real,294536
baby,290496
room,290206
wouldn,288422
move,283807
live,281046
miss,280930
shit,273312
heard,269851
ready,267268
head,266844
called,264588
idea,263097
knew,262988
hold,262367
happy,262141
door,261118
fuck,260121
brother,259877
pretty,259500
bit,258929
haven,258463
men,257319
start,256417
wife,254038
days,253171
guess,250320
tomorrow,248729
matter,247812
meet,247466
bring,247343
tonight,246514
run,244200
wanna,243109
hard,242871
school,240176
end,237387
phone,235246
play,233865
couldn,233368
fucking,232845
problem,232325
friends,230464
gotta,230351
ago,229751
open,229669
killed,228297
hope,226993
face,225482
lost,222398
police,221380
excuse,219855
turn,218563
business,215855
case,215274
true,214773
die,214062
heart,213914
worry,211329
year,208705
watch,207949
music,207205
hand,206247
beautiful,200811
doctor,198424
sit,198149
eat,197654
thinking,195875
young,194810
working,193172
water,193014
person,192652
part,192248
kids,192050
late,191989
stuff,190629
death,189000
minute,188958
pay,188822
crazy,188767
forget,188628
kid,187858
change,186962
gave,186445
happen,186041
damn,184228
drink,182580
eyes,179260
shut,178378
aren,178286
hit,177770
taking,177667
easy,177337
times,176522
check,176507
hands,176291
minutes,175091
deal,174929
means,174311
point,174205
inside,174081
makes,172281
asked,171740
mine,170636
making,169037
body,168798
afraid,168774
sleep,168103
chance,167981
dear,167351
close,166677
ain,166551
party,166137
fun,165693
word,164938
important,164386
set,164165
story,164040
number,163259
daughter,163071
waiting,162571
hurt,161421
moment,159995
fight,159911
week,159444
husband,159394
girls,159061
rest,158976
married,157817
fire,157532
game,157501
children,156181
side,155667
stand,155391
read,154667
cut,154407
started,154345
sister,154095
supposed,153117
child,151864
hours,151156
speak,150927
women,150803
truth,148389
blood,147913
lady,147121
anymore,146903
playing,146615
shot,144772
reason,144399
trouble,143235
break,143107
war,142825
city,142573
walk,142055
town,141835
trust,141327
met,141208
office,141140
question,140970
brought,140661
high,140078
couple,138996
half,138527
died,138432
cool,138139
free,137598
power,136611
bye,136276
buy,136137
telling,136109
honey,135631
front,135341
team,134358
answer,134088
gun,133072
boys,132594
line,132433
send,131999
news,131599
stupid,131497
bed,131445
hurry,130182
full,129735
months,129732
save,129390
hate,128153
food,127657
light,126657
dog,125769
country,125731
clear,125730
order,125446
fact,124995
lord,124880
captain,124874
hot,123994
funny,123924
black,123718
alive,122833
pick,122698
feeling,122065
living,121552
ahead,120295
lose,118712
king,118230
plan,118129
dinner,117970
sort,117267
leaving,117050
shouldn,117029
running,116973
boss,116736
promise,115908
safe,114104
book,113963
white,112881
hour,112782
small,112316
perfect,112229
lives,110583
special,110344
parents,110206
sounds,109140
sick,108596
company,108073
scared,107906
uncle,107826
poor,107444
red,106589
past,106439
earth,106394
shoot,106067
touch,105846
sound,105298
top,105282
ass,105009
laughs,104913
win,102956
glad,102848
control,102782
human,102595
drive,102436
hair,101852
jack,101666
bitch,101302
luck,101228
murder,101133
air,100137
ten,100133
finally,99904
fast,99084
cold,99032
laughing,98420
words,98242
hospital,98076
street,98007
hang,97778
dance,97339
meeting,97328
till,97044
catch,96609
follow,96529
sense,96442
sex,96431
lie,95930
evening,95321
master,95131
dream,95089
write,94964
million,94514
voice,94104
sweet,94057
felt,93826
sign,92512
lucky,92377
bet,91573
longer,91035
calling,90868
worked,90771
quiet,90552
looked,90441
pull,89880
beat,89787
careful,89667
coffee,89650
return,89451
secret,89236
weeks,88925
weren,88427
date,88407
fall,87762
fault,87420
straight,87378
takes,86959
song,86877
future,86832
gentlemen,86660
loved,86138
changed,86133
road,85751
calm,85638
wonderful,85617
mad,85366
turned,85279
drop,85186
ladies,85029
learn,84936
step,84882
absolutely,84856
early,84836
explain,84368
clean,84238
piece,84224
yesterday,83823
throw,83679
picture,83461
land,83422
feet,83295
questions,82887
speaking,82769
worth,82559
giving,82085
president,81980
eye,81953
quick,81548
moving,81193
figure,81048
state,80818
strong,80501
amazing,80267
works,79323
act,79020
needed,78920
weird,78317
law,78264
worried,78083
report,77824
goodbye,77514
missing,77326
choice,77197
happening,77052
chief,76951
wedding,76940
strange,76863
general,76816
pain,76799
decided,76683
pass,76635
tired,76540
class,76489
officer,76015
wake,75776
worse,75595
busy,75557
mistake,74957
kiss,74790
court,74580
building,74492
finish,74299
age,74262
ship,74224
caught,74060
marry,73938
meant,73929
sell,73802
dark,73770
watching,73700
system,73678
suppose,73465
evidence,73113
movie,73070
ride,73070
completely,72777
mouth,72733
totally,72478
birthday,72140
forgive,71915
born,71906
imagine,71873
information,71840
security,71503
film,71407
month,71163
lying,71098
train,70974
wear,70955
clothes,70929
hotel,70659
attack,70583
hasn,70449
round,70043
expect,69614
sing,69575
terrible,69499
bag,69186
history,69119
blue,68839
broke,68629
station,68571
forever,68510
frank,68472
thinks,68354
message,68305
entire,68282
table,67702
talked,67666
rock,67361
lovely,67236
handle,67089
middle,66734
buddy,66718
paid,66526
protect,66508
floor,66456
ran,66177
swear,66157
spend,66119
situation,66029
ring,66018
dangerous,65974
bill,65959
army,65795
lead,65756
bought,65752
finished,65659
fair,65474
sun,65448
letter,65448
fool,65432
attention,65421
club,65275
simple,65090
interesting,65082
space,64991
test,64969
box,64788
group,64761
single,64614
sitting,64521
marriage,64465
join,64456
fear,64352
peace,64262
forgot,64169
force,63737
short,63714
normal,63676
present,63307
enjoy,63294
crime,63084
horse,62923
ground,62860
count,62763
area,62755
charge,62746
honor,62722
lunch,62582
miles,62523
radio,62502
idiot,62357
ball,62325
surprise,62170
paper,62166
key,62153
boat,62148
quickly,62072
gold,61935
bar,61927
fish,61813
mark,61805
tom,61785
wearing,61749
crying,61698
accident,61671
government,61646
fell,61371
cover,61052
interested,61029
deep,60938
star,60903
sea,60812
agree,60716
problems,60633
detective,60633
prison,60581
major,60560
stick,60548
offer,60444
difficult,60404
smart,60397
personal,60381
record,60360
stopped,60200
hide,60133
bank,59962
trip,59906
relax,59715
public,59687
list,59557
afternoon,59466
brain,59464
fix,59349
bastard,59332
proud,59309
tea,59277
service,59277
screaming,59151
forward,59064
angry,58748
park,58713
soul,58677
fighting,58657
rich,58651
agent,58608
blow,58531
dress,58429
missed,58324
scene,58017
killing,57890
standing,57866
saved,57667
respect,57647
killer,57555
ice,57545
mess,57542
tough,57486
feels,57388
church,57254
sad,57179
cell,57033
drunk,56919
share,56854
camera,56757
card,56659
fly,56595
ben,56502
girlfriend,56475
laugh,56460
smell,56399
broken,56391
mum,56281
honest,56234
starting,55979
calls,55940
spent,55836
visit,55638
judge,55336
window,55285
hungry,55259
dare,55131
relationship,55128
moved,55096
prove,55079
private,54978
wall,54813
seat,54615
position,54449
lieutenant,54321
realize,54306
machine,54140
walking,54115
art,54096
pleasure,54085
bloody,54026
college,53933
french,53911
involved,53718
cry,53674
lived,53550
impossible,53527
accept,53291
boyfriend,53124
queen,53006
teacher,53004
cops,52981
sake,52827
loves,52751
carry,52734
teach,52731
apartment,52714
upset,52565
green,52557
cute,52240
evil,52175
professor,52026
contact,51750
joke,51728
cop,51701
huge,51581
holy,51499
store,51492
jail,51429
likes,51334
lawyer,51332
doubt,51287
continue,51279
cat,51175
shop,50976
driving,50866
congratulations,50847
wrote,50800
village,50792
quit,50649
field,50617
wine,50522
decision,50446
south,50364
sleeping,50357
slow,50276
laughter,50196
island,50107
glass,50103
beginning,50069
cash,49976
dying,49963
hundred,49823
difference,49743
plane,49704
push,49690
continues,49684
singing,49144
eating,49119
north,49107
tree,49017
gift,48891
truck,48807
putting,48797
bear,48674
board,48666
grab,48653
beer,48641
stuck,48497
magic,48484
support,48351
rules,48345
partner,48247
reach,48221
wind,48063
colonel,48036
max,47938
immediately,47938
seconds,47936
thousand,47934
experience,47824
cheers,47819
victim,47739
computer,47672
planet,47564
promised,47559
bus,47534
dirty,47462
search,47439
staying,47241
dreams,47210
arrest,46994
holding,46938
suddenly,46833
lots,46570
shoes,46490
jump,46358
rid,46242
knock,46228
owe,46153
grow,46010
worst,45845
river,45834
aunt,45834
patient,45828
kitchen,45812
fat,45737
passed,45678
final,45614
summer,45611
listening,45564
escape,45553
moon,45422
arms,45390
turns,45374
address,45332
match,45223
grand,45183
nervous,44913
choose,44853
decide,44806
mate,44782
drinking,44770
press,44624
bother,44619
foot,44588
hadn,44545
blame,44534
drugs,44516
type,44489
rings,44331
mission,44289
named,44264
heaven,44231
picked,44114
race,44089
risk,44005
books,43897
action,43798
allowed,43797
orders,43786
learned,43716
price,43671
arrived,43640
pictures,43550
fit,43502
smoke,43421
favor,43370
played,43357
notice,43315
awesome,43298
smile,43295
director,43294
guard,43270
begin,43130
spot,43079
surprised,43018
innocent,42962
narrator,42916
feelings,42843
enemy,42799
battle,42785
dollars,42705
gay,42536
department,42487
guilty,42459
earlier,42407
duty,42329
suit,42315
bell,42299
west,42219
legs,42152
hero,42093
destroy,42078
stage,42074
bunch,42064
chicken,41996
bigger,41873
low,41837
helping,41832
admit,41817
closed,41801
names,41772
witness,41753
upstairs,41732
arm,41726
steal,41720
kick,41697
cross,41692
ways,41675
sergeant,41650
gas,41535
keeping,41371
energy,41290
pregnant,41290
waste,41240
helped,41235
fired,41193
favorite,41153
taste,41080
locked,41079
places,41041
writing,41035
brothers,41025
starts,41012
prince,40914
form,40833
sold,40796
silly,40758
mention,40753
build,40738
throat,40719
hole,40658
figured,40590
track,40578
ringing,40518
lock,40462
leg,40449
hiding,40387
breakfast,40285
engine,40282
written,40246
complete,40210
video,40195
applause,40194
pressure,40065
fresh,40049
weapon,40033
sky,39986
stole,39897
study,39882
burn,39874
reading,39869
crowd,39856
treat,39803
roll,39791
double,39770
spirit,39556
danger,39518
cost,39485
empty,39482
level,39476
memory,39331
acting,39326
interest,39252
nose,39194
plans,39142
bathroom,39095
built,39041
closer,39022
ray,38995
band,38918
apparently,38705
excited,38640
losing,38585
animals,38518
flight,38504
nature,38496
raise,38449
pop,38419
client,38407
bomb,38395
neck,38371
suspect,38365
warm,38355
extra,38335
bottle,38229
van,38223
heavy,38220
dogs,38164
wild,38162
ridiculous,38121
simply,38100
animal,38036
showed,38007
shooting,37914
camp,37907
guns,37893
medical,37844
shame,37793
hoping,37769
bird,37711
majesty,37699
flowers,37699
famous,37634
asleep,37535
beauty,37515
driver,37474
keys,37443
rain,37417
awful,37405
large,37373
local,37344
deserve,37283
stone,37203
grace,37180
weekend,37115
wondering,37023
lay,36984
plenty,36941
pants,36916
sweetheart,36907
skin,36861
excellent,36849
beach,36841
faith,36815
beg,36807
responsible,36781
military,36733
cheering,36723
opportunity,36711
common,36698
bottom,36680
cook,36531
walked,36528
papers,36502
justice,36481
hall,36354
commander,36345
drug,36316
main,36292
knife,36197
devil,36189
princess,36046
lights,36039
flying,36023
rose,35942
knowing,35876
hat,35828
agreed,35752
corner,35734
code,35711
note,35701
due,35669
correct,35595
apologize,35587
language,35569
stars,35549
faster,35547
cars,35472
folks,35431
fellow,35335
shows,35209
leader,35155
leaves,35150
restaurant,35126
east,35109
shouting,35108
blind,35066
ghost,35051
cup,35016
tight,34972
conversation,34935
tells,34873
lies,34827
pulled,34816
hanging,34808
speed,34794
stories,34792
health,34788
advice,34773
held,34733
murdered,34599
rule,34517
possibly,34442
inspector,34442
cousin,34395
trial,34375
emergency,34359
hearing,34211
states,34128
account,34088
spoke,34035
file,33969
understood,33953
angel,33922
tape,33904
milk,33863
powerful,33854
weapons,33779
practice,33775
manager,33775
pardon,33755
vote,33737
national,33697
career,33682
minister,33653
super,33639
taught,33613
biggest,33564
plays,33550
natural,33540
dancing,33491
copy,33489
cake,33256
freedom,33196
breath,33176
operation,33161
crew,33113
challenge,33099
market,33081
meat,33050
bringing,33020
dropped,32997
student,32987
lied,32979
strength,32950
size,32841
breathe,32841
color,32837
monster,32819
loud,32757
photo,32757
sight,32715
greatest,32692
games,32623
bridge,32588
dressed,32547
arrested,32506
horrible,32492
coach,32471
planning,32400
checked,32333
breaking,32321
noticed,32301
fantastic,32288
screams,32273
serve,32190
ideas,32182
investigation,32178
center,32146
older,32130
pack,32110
soldiers,32098
nonsense,32097
project,32040
training,31973
trick,31937
prepared,31857
science,31833
united,31812
travel,31791
incredible,31786
paying,31696
character,31657
teeth,31615
criminal,31574
honestly,31501
survive,31440
target,31415
feed,31409
nurse,31406
fake,31355
records,31339
breathing,31306
numbers,31285
oil,31269
suicide,31261
belong,31225
perfectly,31201
forgotten,31150
remain,31135
original,31108
concerned,31047
credit,31029
invited,30993
discuss,30922
research,30907
easier,30876
view,30874
chair,30826
hurts,30804
strike,30801
fill,30683
condition,30624
mountain,30565
dr,30549
sheriff,30458
turning,30420
brown,30395
recognize,30366
heads,30350
audience,30335
jealous,30274
pretend,30225
society,30208
finding,30196
shirt,30183
comfortable,30156
meaning,30144
guest,30128
pieces,30122
dry,30102
letting,30057
began,30049
female,29953
release,29892
cards,29871
pray,29862
balls,29799
destroyed,29789
ended,29775
universe,29765
prepare,29762
opinion,29749
movies,29742
soldier,29719
wash,29707
program,29668
heat,29645
usual,29636
ticket,29625
stolen,29618
prefer,29606
aware,29598
surely,29565
male,29548
base,29547
matters,29539
lift,29528
lab,29504
command,29479
proof,29430
cream,29378
selling,29357
believed,29337
create,29323
afford,29290
total,29264
dumb,29229
threw,29223
birth,29167
created,29134
realized,29081
noise,29049
nuts,29037
students,29034
birds,29028
social,28990
brilliant,28972
bodies,28945
tie,28920
opened,28868
ugly,28713
focus,28619
dan,28601
opens,28532
exist,28526
draw,28503
purpose,28471
letters,28465
opening,28386
bullet,28377
stayed,28309
falling,28291
season,28290
ends,28242
suggest,28213
joy,28200
distance,28199
responsibility,28183
issue,28140
thousands,27986
process,27930
sword,27928
shower,27901
weak,27884
lonely,27863
happiness,27844
tiny,27829
desk,27820
pool,27818
property,27815
forced,27813
settle,27798
indistinct,27777
weight,27761
received,27728
gang,27722
bite,27719
disappeared,27695
interview,27692
expecting,27676
surgery,27630
horses,27542
mayor,27530
ancient,27510
handsome,27462
staff,27397
lines,27383
unit,27376
fan,27372
gentleman,27345
introduce,27302
fate,27299
split,27273
recently,27204
expected,27140
add,27132
ordered,27127
slowly,27121
alarm,27116
member,27112
slept,27077
signed,27074
enter,27074
garden,27044
brings,27005
brave,26990
pig,26989
model,26977
finger,26967
medicine,26958
access,26937
failed,26879
flat,26848
easily,26840
discovered,26836
based,26829
screw,26824
insane,26788
cares,26777
weather,26740
fingers,26736
san,26690
path,26681
soft,26642
harm,26574
style,26569
community,26540
sees,26505
basically,26461
signal,26438
spare,26393
speech,26393
covered,26386
shake,26384
loose,26356
snow,26308
lake,26265
bright,26241
roof,26204
sending,26184
paint,26174
remind,26171
pal,26163
naked,26122
post,26113
sugar,26110
heading,26098
streets,26067
damage,26061
silence,26053
doors,26020
success,25989
wet,25987
amount,25945
members,25937
manage,25874
safety,25861
returned,25860
harder,25812
block,25785
showing,25785
fancy,25771
chef,25754
contract,25746
dig,25698
chest,25688
drinks,25643
buried,25623
trade,25560
journey,25518
stomach,25500
details,25451
thoughts,25436
divorce,25433
funeral,25423
football,25398
reality,25398
theory,25360
ruined,25312
gate,25308
spread,25291
sudden,25262
coat,25261
sooner,25236
cheese,25222
spring,25184
page,25183
ears,25168
castle,25150
hidden,25143
storm,25143
personally,25058
artist,25056
hill,25054
exciting,25052
permission,24999
expensive,24978
tickets,24973
forest,24943
barely,24909
eggs,24897
regret,24846
lesson,24843
lover,24842
bread,24828
subject,24820
legal,24785
growing,24779
ill,24763
mood,24739
owner,24722
caused,24686
points,24659
dating,24645
loss,24625
secretary,24623
revenge,24565
rent,24451
connection,24450
assistant,24449
reasons,24431
yelling,24425
painting,24401
trees,24400
doctors,24380
rush,24375
foreign,24370
rough,24370
murderer,24363
century,24363
nights,24324
pair,24293
runs,24284
pocket,24261
farm,24254
bike,24233
obvious,24230
ate,24218
grew,24208
professional,24205
goodness,24190
parts,24186
university,24079
square,24077
grandfather,24064
genius,24032
cases,24023
ruin,24008
winter,24005
tongue,24001
memories,24000
buying,23941
cancer,23935
clock,23907
ocean,23905
liar,23882
tour,23875
thief,23870
rights,23824
including,23813
competition,23805
smith,23799
planned,23797
boring,23737
victims,23737
mentioned,23716
bones,23635
plant,23599
bless,23587
warning,23583
knocking,23577
crash,23547
bedroom,23542
lower,23529
silver,23523
defense,23479
results,23478
toilet,23467
event,23463
complicated,23462
shape,23460
priest,23453
royal,23448
cheap,23430
romantic,23427
downstairs,23403
invite,23394
fortune,23379
tears,23377
avoid,23374
reached,23358
higher,23354
familiar,23348
telephone,23343
burning,23326
filled,23319
airport,23293
jobs,23268
grown,23266
giant,23227
insurance,23218
woods,23211
scare,23192
pleased,23158
period,23158
political,23126
player,23087
stops,23086
secrets,23070
repeat,23036
photos,23035
finds,23019
statement,22990
suck,22982
younger,22961
china,22926
humans,22912
delicious,22901
proper,22889
belongs,22870
attacked,22868
bath,22866
hired,22838
site,22834
knowledge,22822
led,22806
guests,22805
celebrate,22764
map,22726
horn,22716
eventually,22679
pity,22667
powers,22649
ashamed,22623
assume,22616
glasses,22604
rise,22596
fixed,22575
request,22533
officers,22496
pounds,22483
data,22478
carefully,22477
depends,22413
jury,22389
waited,22384
positive,22369
attorney,22345
direction,22341
families,22338
forces,22284
location,22282
walls,22247
useless,22228
grant,22210
saving,22196
speaks,22181
fought,22170
meal,22145
deliver,22124
answers,22116
changing,22102
temple,22036
scary,22035
millions,22009
offered,21983
regular,21961
carrying,21905
official,21871
jacket,21863
switch,21862
grave,21831
chase,21830
role,21813
odd,21790
sexy,21774
faces,21771
closes,21761
badly,21750
tall,21737
confused,21737
affair,21719
television,21718
shock,21717
raised,21712
pizza,21677
image,21669
clears,21657
golden,21644
patients,21543
watched,21542
committed,21517
sexual,21499
suffer,21496
plate,21466
chocolate,21440
clever,21429
mercy,21410
shots,21399
dealing,21356
trap,21352
charges,21347
bang,21327
poison,21323
butt,21314
drove,21309
headed,21258
babies,21235
yellow,21226
soup,21202
mystery,21181
picking,21173
sat,21163
wound,21144
traffic,21084
courage,21070
hunt,21068
rat,21042
terms,21034
checking,20978
disease,20973
managed,20964
winner,20958
council,20941
appointment,20930
crack,20916
threat,20913
physical,20898
nation,20894
source,20892
chose,20888
healthy,20853
victory,20846
stood,20827
kicked,20800
disgusting,20786
palace,20785
shopping,20754
neighborhood,20746
march,20744
lips,20725
midnight,20723
advantage,20711
pure,20685
jerk,20633
mail,20627
dawn,20598
effect,20595
spell,20592
freak,20578
wood,20570
screwed,20566
enemies,20563
awake,20552
vacation,20544
violence,20527
grandmother,20515
modern,20496
firm,20482
prime,20480
touched,20462
talent,20450
whore,20444
piano,20426
license,20413
cooking,20410
honour,20377
concern,20376
moves,20349
factory,20341
gods,20335
central,20322
union,20316
mirror,20313
studio,20312
media,20306
taxi,20268
dies,20261
iron,20252
hearts,20232
desire,20229
rob,20228
songs,20215
monkey,20211
pride,20205
pills,20181
miracle,20179
swim,20171
burned,20170
smells,20103
joking,20073
bleeding,20017
hook,20015
beating,20006
ms,7250
python,1469