gonna,56.568
apologize,64.593
didn,67.01
wasn,67.729
asleep,69.951
tells,71.017
depends,73.615
died,73.879
thinks,74.089
waited,74.164
forgive,74.298
doesn,74.998
forgot,75.212
slept,75.602
realize,75.681
hoping,75.716
afraid,75.779
glad,76.121
lied,76.132
speaks,76.64
knew,76.722
stayed,77.895
happened,78.274
worked,78.331
walked,78.357
birds,78.501
aware,78.583
explain,78.727
spoke,79.261
forget,79.373
threw,79.429
sing,79.618
dollars,79.911
anymore,80.159
agree,80.409
feelings,80.53
deserve,80.534
remind,80.537
discuss,80.699
pleased,80.969
wrote,81.237
songs,81.246
afford,81.347
professor,81.586
sat,81.821
ben,81.91
born,82.138
arrived,82.251
decide,82.349
ate,82.36
interested,82.42
decided,82.456
tickets,82.519
understand,82.556
guys,82.611
colonel,82.631
pills,82.731
goodbye,82.776
narrator,82.861
happen,82.878
imagine,82.894
remember,83.135
admit,83.236
movies,83.359
talked,83.406
ago,83.491
arrested,83.497
gods,83.784
dies,83.861
quit,84.172
grandfather,84.217
trees,84.307
million,84.404
rob,84.417
pants,84.68
dad,84.712
photos,84.801
memories,84.952
suppose,84.966
jobs,85.137
suggest,85.156
helped,85.228
marry,85.378
expecting,85.394
murderer,85.736
prove,85.899
belongs,86.002
feels,86.025
thoughts,86.043
eggs,86.222
humans,86.316
grandmother,86.334
won,86.347
lived,86.379
buried,86.46
flowers,86.486
opportunity,86.555
cards,86.561
girlfriend,86.682
cops,86.704
mom,86.747
owe,86.858
mayor,86.963
aunt,87.022
avoid,87.03
song,87.059
wife,87.123
seconds,87.205
boyfriend,87.21
woods,87.473
president,87.509
learn,87.659
reasons,87.692
horses,87.695
problems,87.695
affair,87.79
sweetheart,87.802
loves,87.807
gentlemen,87.948
officers,87.956
happening,88.036
guy,88.092
wearing,88.103
stole,88.181
plenty,88.222
impossible,88.245
soldiers,88.252
eat,88.266
shoes,88.435
statement,88.539
brother,88.714
cares,88.792
streets,88.818
secretary,88.837
survive,88.871
papers,88.901
enemies,88.962
teach,89.005
lies,89.013
lawyer,89.096
games,89.147
animals,89.163
knowing,89.273
thief,89.37
ran,89.464
ideas,89.467
courage,89.496
cars,89.518
violence,89.549
difference,89.669
gave,89.792
belong,89.842
pray,89.932
chose,89.981
revenge,90.033
biggest,90.101
pretend,90.168
helping,90.269
glasses,90.271
season,90.275
interview,90.278
stories,90.423
minister,90.457
spend,90.457
expect,90.503
commander,90.611
suffer,90.747
teeth,90.814
brothers,90.845
worried,90.857
celebrate,90.882
dogs,90.896
balls,90.926
victory,91.04
jealous,91.097
dressed,91.099
disappeared,91.111
fought,91.158
heaven,91.184
century,91.195
chef,91.248
son,91.421
laughter,91.431
accept,91.483
shots,91.538
walls,91.603
patients,91.736
agreed,91.793
ears,91.843
situation,91.866
told,91.885
matters,91.904
fate,91.958
investigation,92.006
stood,92.069
bill,92.098
showed,92.112
students,92.15
drove,92.18
advantage,92.207
returned,92.384
grew,92.429
books,92.468
asked,92.473
excuse,92.515
permission,92.56
truth,92.632
millions,92.677
daughter,92.688
babies,92.711
reason,92.715
gentleman,92.736
hear,92.758
laughs,92.869
lover,92.878
fell,92.886
thousands,92.927
girl,92.993
played,93.009
hundred,93.121
pounds,93.154
father,93.19
fingers,93.251
evidence,93.257
thousand,93.312
alive,93.325
taught,93.337
looked,93.465
priest,93.548
idea,93.579
appointment,93.601
guests,93.622
manager,93.627
assume,93.697
friend,93.741
miles,93.746
secrets,93.805
attention,93.844
nights,93.882
spent,93.938
guilty,93.943
ahead,93.964
winner,94.008
exist,94.017
join,94.056
recognize,94.13
sees,94.169
guns,94.206
success,94.236
due,94.344
prefer,94.384
questions,94.472
lieutenant,94.561
moved,94.563
bring,94.574
princess,94.584
castle,94.682
god,94.697
victims,94.722
friends,94.845
speak,94.845
pregnant,94.857
theory,94.857
universe,94.908
birthday,94.937
pictures,94.946
prince,94.991
greatest,94.997
sergeant,95.111
inspector,95.121
airport,95.141
surgery,95.171
minutes,95.234
attorney,95.242
luck,95.303
roof,95.355
thing,95.446
bones,95.466
parents,95.471
shit,95.529
kicked,95.645
knowledge,95.692
boy,95.706
accident,95.725
felt,95.726
breathe,95.768
surprised,95.858
sheriff,95.947
brings,96.043
screams,96.083
lose,96.101
director,96.12
joke,96.122
noticed,96.192
dare,96.234
mentioned,96.263
introduce,96.282
continues,96.323
drugs,96.337
began,96.354
write,96.364
bringing,96.513
give,96.579
kids,96.587
conversation,96.63
sit,96.7
lips,96.73
assistant,96.746
charges,96.785
men,96.799
wanted,96.821
social,96.835
sexual,96.843
send,96.847
competition,96.861
month,96.915
decision,97.034
chance,97.05
dreams,97.053
week,97.054
cases,97.219
women,97.246
weeks,97.267
nation,97.274
choose,97.278
fortune,97.338
words,97.64
meant,97.675
political,97.697
letters,97.752
happiness,97.835
staying,97.862
couple,97.92
marriage,98.102
knocking,98.103
don,98.143
doctors,98.28
fact,98.339
killed,98.347
murdered,98.35
kid,98.49
midnight,98.537
swear,98.579
guess,98.603
disease,98.611
scene,98.615
doors,98.722
society,98.742
cousin,98.748
ended,98.75
year,98.756
jacket,98.78
responsible,98.853
hall,98.857
career,98.865
apartment,98.866
officer,98.87
faith,98.932
listen,99.027
advice,99.028
destroy,99.076
finished,99.094
list,99.104
danger,99.124
continue,99.18
enjoy,99.185
entire,99.25
captain,99.271
station,99.305
crying,99.328
money,99.349
woman,99.353
mother,99.37
peace,99.403
jury,99.463
hero,99.466
protect,99.469
teacher,99.5
create,99.529
steal,99.531
responsibility,99.576
shouting,99.582
desire,99.654
artist,99.655
shirt,99.71
problem,99.726
keys,99.791
hell,99.915
doubt,99.978
telling,99.996
clothes,100.083
romantic,100.083
find,100.09
hours,100.109
members,100.117
surely,100.119
worst,100.137
started,100.138
dinner,100.215
soldier,100.223
event,100.318
army,100.344
bought,100.396
threat,100.534
finds,100.595
invited,100.616
paying,100.625
planet,100.668
proud,100.71
information,100.797
prepare,100.818
sudden,100.888
rid,100.89
cheese,100.926
lesson,100.942
broke,100.983
sooner,101.032
girls,101.054
happy,101.079
laughing,101.121
department,101.123
football,101.126
believed,101.227
coach,101.301
lord,101.313
hat,101.368
relationship,101.419
foreign,101.42
palace,101.425
leader,101.497
manage,101.505
scared,101.592
ancient,101.659
months,101.663
received,101.738
council,101.76
fellow,101.881
laugh,101.903
member,101.963
boys,102.026
enter,102.027
likes,102.033
van,102.034
trip,102.091
trouble,102.137
job,102.142
tears,102.153
understood,102.153
opened,102.192
player,102.212
concerned,102.22
kill,102.264
insurance,102.31
numbers,102.325
crew,102.342
hour,102.343
bread,102.359
led,102.384
opinion,102.385
war,102.458
nonsense,102.483
met,102.524
stuff,102.538
heard,102.543
buy,102.591
company,102.626
mistake,102.758
vote,102.823
data,102.826
kiss,102.839
sold,102.856
watching,102.866
including,102.879
signed,102.881
joy,102.937
ways,102.94
stupid,102.944
bathroom,102.963
club,103.037
reached,103.149
pity,103.152
letter,103.161
pardon,103.162
till,103.175
rules,103.2
lady,103.218
regret,103.22
watched,103.25
easier,103.373
sake,103.409
rights,103.423
lake,103.451
funeral,103.551
raise,103.601
river,103.622
afternoon,103.636
restaurant,103.637
temple,103.804
invite,103.806
hearts,103.813
cancer,103.819
cute,103.844
screaming,103.867
win,103.898
band,103.966
wait,104.014
awful,104.088
genius,104.092
stars,104.198
worse,104.207
ridiculous,104.271
miracle,104.274
nuts,104.292
settle,104.342
moment,104.376
ill,104.448
story,104.476
cop,104.535
suicide,104.543
concern,104.551
soup,104.553
funny,104.567
missed,104.629
worry,104.68
angry,104.712
lights,104.723
meal,104.755
law,104.761
weapons,104.763
drunk,104.782
doctor,104.793
island,104.823
pieces,104.829
headed,104.833
history,104.844
crowd,104.848
deliver,104.941
caused,105.019
days,105.056
figured,105.088
hair,105.091
audience,105.114
cake,105.167
difficult,105.173
dealing,105.181
ball,105.195
results,105.237
program,105.271
favorite,105.368
message,105.4
chocolate,105.404
purpose,105.419
insane,105.546
king,105.562
smile,105.562
site,105.584
team,105.725
makes,105.76
amount,105.806
picked,105.825
letting,105.827
eyes,105.849
studio,105.885
operation,105.888
failed,105.897
contract,105.899
freedom,105.95
add,106.052
government,106.065
caught,106.066
tired,106.068
involved,106.111
things,106.13
lucky,106.15
price,106.16
neighborhood,106.218
loss,106.232
proof,106.241
devil,106.254
medicine,106.293
honey,106.323
shame,106.42
weekend,106.428
sky,106.499
sword,106.528
sister,106.689
death,106.729
losing,106.739
evil,106.777
pop,106.781
throat,106.803
blame,106.811
awake,106.882
minute,106.918
chief,106.92
role,106.929
miss,106.966
wood,106.97
leaving,106.99
bell,106.999
owner,107.002
boss,107.005
realized,107.007
hotel,107.028
favor,107.037
snow,107.074
remain,107.104
national,107.135
talent,107.145
television,107.204
answers,107.236
opens,107.241
bullet,107.26
word,107.264
pizza,107.329
sell,107.346
mood,107.383
make,107.393
interest,107.438
mad,107.439
area,107.5
takes,107.503
hole,107.508
knife,107.558
weird,107.655
attacked,107.657
page,107.68
brought,107.695
horrible,107.727
news,107.765
terms,107.765
obvious,107.77
tour,107.794
video,107.799
chicken,107.803
sexy,107.849
detective,107.881
period,107.911
built,107.94
giving,107.963
pain,107.969
mercy,107.973
bedroom,108.001
putting,108.004
meat,108.046
bunch,108.081
location,108.098
east,108.2
sending,108.246
names,108.273
game,108.308
park,108.346
union,108.362
heading,108.381
terrible,108.386
criminal,108.543
seat,108.543
camp,108.566
stuck,108.575
engine,108.588
closes,108.662
forever,108.678
drinks,108.682
careful,108.7
media,108.705
pulled,108.735
moon,108.737
worth,108.785
professional,108.838
exciting,108.848
piano,108.873
sad,108.875
confused,108.917
begin,108.963
hill,108.979
legal,109.031
rain,109.052
speech,109.075
hired,109.083
report,109.149
silly,109.154
taking,109.206
bodies,109.245
dear,109.253
man,109.29
innocent,109.318
killer,109.321
powers,109.382
brown,109.421
crazy,109.426
party,109.435
final,109.518
states,109.524
cat,109.538
sun,109.571
held,109.577
forgotten,109.63
yellow,109.656
records,109.669
forces,109.714
useless,109.807
damage,109.817
official,109.828
agent,109.85
plans,109.877
cup,109.914
learned,109.921
movie,109.937
factory,109.974
soul,109.993
music,110.017
queen,110.143
system,110.159
named,110.161
gang,110.17
divorce,110.173
lot,110.18
jail,110.252
destroyed,110.283
royal,110.316
expensive,110.325
south,110.381
coffee,110.391
match,110.443
passed,110.463
incredible,110.491
important,110.517
points,110.535
haven,110.542
wedding,110.65
harder,110.658
person,110.66
lives,110.669
film,110.725
lots,110.759
excited,110.765
loved,110.767
church,110.821
die,110.841
nervous,110.873
starts,110.896
photo,110.97
bloody,110.991
ordered,111.067
lonely,111.091
plane,111.108
talking,111.117
details,111.214
thinking,111.242
gay,111.251
sounds,111.282
rings,111.309
toilet,111.316
corner,111.319
mystery,111.321
taxi,111.344
modern,111.357
stopped,111.362
condition,111.375
plays,111.384
interesting,111.387
journey,111.392
amazing,111.414
written,111.425
west,111.431
serve,111.514
strange,111.526
honest,111.589
glass,111.594
silver,111.608
cream,111.613
calling,111.671
wrong,111.687
odd,111.69
morning,111.693
room,111.71
evening,111.726
justice,111.756
bird,111.768
science,111.807
positive,111.814
bag,111.819
crime,111.831
traffic,111.831
number,111.941
risk,111.941
murder,111.944
ticket,112.008
playing,112.017
younger,112.02
pay,112.106
wall,112.139
case,112.18
bath,112.183
coat,112.223
showing,112.265
prison,112.335
wonderful,112.385
language,112.397
country,112.458
managed,112.502
offered,112.508
university,112.568
trial,112.628
buying,112.634
pretty,112.653
shows,112.668
weather,112.672
skin,112.677
college,112.704
neck,112.784
excellent,112.797
clever,112.819
dancing,112.836
spirit,112.842
grow,112.853
total,112.873
beer,112.939
ship,112.943
gate,112.961
choice,112.987
camera,113.082
personal,113.1
grown,113.172
feel,113.203
character,113.213
burned,113.241
health,113.255
duty,113.341
beating,113.358
supposed,113.369
relax,113.373
respect,113.377
local,113.386
day,113.39
magic,113.427
monster,113.429
north,113.46
physical,113.478
art,113.493
world,113.519
tea,113.664
code,113.672
lines,113.714
mention,113.728
tree,113.731
times,113.739
car,113.746
carry,113.842
hospital,113.842
naked,113.878
bus,113.921
bottle,113.928
door,113.946
today,113.947
radio,113.987
fish,114.004
community,114.013
milk,114.038
staff,114.059
found,114.068
card,114.074
baby,114.078
ice,114.101
medical,114.113
noise,114.21
wake,114.235
chest,114.247
singing,114.268
arrest,114.294
allowed,114.33
finding,114.332
spell,114.368
leg,114.425
child,114.505
direction,114.519
bridge,114.585
sense,114.606
reality,114.613
turned,114.62
kitchen,114.623
weapon,114.625
garden,114.647
project,114.652
floor,114.678
lovely,114.678
save,114.7
holy,114.721
school,114.746
nice,114.797
fill,114.8
night,114.809
research,114.875
promised,114.882
keeping,114.893
original,115.028
truck,115.057
military,115.143
cheap,115.147
faster,115.151
finally,115.153
stay,115.156
young,115.161
summer,115.167
orders,115.171
famous,115.311
fear,115.319
driver,115.33
question,115.339
road,115.361
pride,115.362
ocean,115.384
hungry,115.414
clock,115.42
storm,115.426
mission,115.44
shop,115.54
issue,115.558
handsome,115.648
places,115.682
march,115.719
hope,115.814
absolutely,115.817
life,115.826
eating,115.827
carrying,115.865
victim,115.911
sex,115.923
usual,115.947
lab,115.959
hands,115.968
ugly,115.971
rat,116.003
connection,116.023
waiting,116.029
leave,116.032
effect,116.043
mind,116.061
easy,116.119
ready,116.159
grant,116.17
reach,116.194
property,116.263
beach,116.284
bad,116.302
fool,116.33
judge,116.336
based,116.344
wet,116.349
selling,116.381
feeling,116.384
gold,116.485
suddenly,116.547
desk,116.56
main,116.612
forest,116.619
dawn,116.624
order,116.625
coming,116.629
brain,116.642
wine,116.644
build,116.687
weight,116.695
honor,116.707
deal,116.722
bet,116.755
office,116.913
fantastic,116.959
treat,116.989
prime,117.004
bleeding,117.027
busy,117.032
cell,117.034
checked,117.059
vacation,117.061
winter,117.078
extra,117.094
major,117.14
huge,117.151
mountain,117.17
window,117.2
wear,117.215
angel,117.246
stone,117.256
rock,117.282
loud,117.294
nose,117.299
heavy,117.351
book,117.352
shoot,117.402
emergency,117.476
shopping,117.476
discovered,117.56
pair,117.561
brilliant,117.657
monkey,117.662
runs,117.699
blue,117.737
gun,117.755
arms,117.797
mouth,117.801
familiar,117.804
piece,117.806
lying,117.808
walk,117.814
unit,117.913
fired,117.945
finish,117.963
fun,118.009
ray,118.064
food,118.12
honour,118.151
sea,118.16
sick,118.219
process,118.226
ghost,118.249
position,118.312
path,118.442
firm,118.448
student,118.508
late,118.583
meet,118.589
saved,118.597
parts,118.621
changed,118.628
sugar,118.645
answer,118.74
made,118.77
works,118.837
rest,118.886
human,118.893
promise,118.897
poor,118.925
ten,118.934
comfortable,118.942
police,119.013
enemy,119.04
dropped,119.07
plate,119.078
forced,119.095
license,119.213
bed,119.232
scare,119.252
throw,119.306
working,119.31
memory,119.317
brave,119.326
request,119.412
hate,119.436
table,119.46
tiny,119.474
court,119.486
thought,119.492
earth,119.516
security,119.588
grand,119.61
personally,119.61
shut,119.796
early,119.815
client,119.831
tongue,119.858
computer,119.874
horse,119.879
committed,119.912
bottom,119.947
cash,120.027
cry,120.073
sight,120.09
chase,120.1
put,120.102
map,120.121
birth,120.138
locked,120.176
style,120.193
dog,120.203
gas,120.216
paid,120.34
expected,120.354
mail,120.359
healthy,120.382
beat,120.414
finger,120.421
regular,120.477
water,120.492
guest,120.513
draw,120.538
dying,120.71
experience,120.712
touched,120.834
true,120.849
horn,120.877
time,120.919
sleeping,120.94
private,120.942
pig,120.996
drug,121.102
leaves,121.213
credit,121.356
image,121.376
eventually,121.389
dead,121.393
service,121.402
turns,121.472
boring,121.51
heart,121.543
golden,121.548
harm,121.641
blood,121.643
stops,121.644
defense,121.68
mate,121.723
nurse,121.737
beautiful,121.743
great,121.773
alarm,121.827
grave,121.872
bike,121.903
barely,121.93
closed,121.987
command,122.058
shot,122.125
dangerous,122.129
small,122.156
red,122.173
distance,122.184
middle,122.188
group,122.223
listening,122.235
filled,122.245
gift,122.276
mess,122.285
plan,122.299
iron,122.306
follow,122.322
visit,122.323
notice,122.355
place,122.391
picking,122.403
rule,122.404
badly,122.406
natural,122.439
oil,122.463
surprise,122.507
fix,122.518
action,122.552
market,122.753
painting,122.796
rose,122.805
public,122.807
round,122.879
killing,122.896
big,122.94
silence,122.941
dream,122.956
stolen,122.978
bomb,122.979
hiding,123.034
energy,123.081
stomach,123.114
lost,123.154
chair,123.174
partner,123.197
sleep,123.202
bank,123.208
hide,123.217
tie,123.305
flight,123.332
spot,123.37
wild,123.384
making,123.409
tape,123.485
machine,123.519
kick,123.524
hang,123.662
tall,123.693
beauty,123.698
pleasure,123.706
read,123.745
higher,123.751
rent,123.759
class,123.788
plant,123.793
crash,123.824
knock,123.836
blow,123.856
street,123.872
grab,123.901
tough,123.908
show,123.948
super,124.026
line,124.168
wind,124.213
bit,124.273
checking,124.343
needed,124.376
strength,124.395
cost,124.407
dance,124.452
phone,124.453
recently,124.493
love,124.531
pick,124.537
offer,124.562
animal,124.578
dig,124.662
secret,124.716
feed,124.778
breathing,124.807
pull,124.823
trick,124.827
spring,124.832
copy,124.903
business,124.904
cold,124.908
sweet,124.96
called,125.176
perfect,125.22
store,125.227
center,125.272
space,125.288
walking,125.322
smoke,125.367
ride,125.494
farm,125.53
quickly,125.534
created,125.559
inside,125.572
box,125.601
dirty,125.618
beginning,125.737
means,125.738
heat,125.761
patient,125.767
hot,125.775
fat,125.786
key,125.892
bigger,125.947
good,125.948
escape,125.95
totally,125.989
breath,126.024
hurt,126.041
dark,126.063
apparently,126.168
falling,126.168
land,126.175
color,126.216
pure,126.227
large,126.276
simple,126.335
top,126.407
date,126.437
matter,126.447
bright,126.449
part,126.493
battle,126.583
sitting,126.586
hearing,126.588
account,126.616
safety,126.711
dress,126.722
writing,126.788
quick,126.828
house,126.874
paper,126.877
future,126.922
closer,127.132
trade,127.203
drink,127.296
suit,127.377
hook,127.396
normal,127.467
fake,127.497
talk,127.555
charge,127.615
access,127.629
ends,127.695
nature,127.708
point,127.719
calls,127.731
single,127.799
hunt,127.805
ruin,127.813
press,127.816
shake,127.875
suspect,127.916
home,127.923
strong,128.009
planning,128.072
telephone,128.198
eye,128.233
building,128.266
longer,128.266
united,128.312
front,128.33
record,128.427
address,128.437
source,128.516
speed,128.56
paint,128.565
turning,128.585
upset,128.643
state,128.688
basically,128.796
grace,128.809
fan,128.824
general,128.836
cook,128.846
bar,128.85
central,128.861
taste,128.865
earlier,128.878
speaking,128.946
shower,128.966
ruined,128.974
white,128.982
fight,129.075
foot,129.077
complicated,129.166
lie,129.327
saving,129.354
focus,129.388
back,129.407
subject,129.426
care,129.512
release,129.597
pressure,129.653
immediately,129.724
meeting,129.724
shooting,129.816
safe,129.88
rough,129.887
tight,129.977
fancy,130.039
fault,130.163
common,130.185
count,130.335
rise,130.397
special,130.553
witness,130.561
cooking,130.602
soft,130.61
planned,130.631
dry,130.833
drinking,130.835
weak,130.843
moving,130.854
bite,130.902
attack,131.019
powerful,131.251
black,131.303
missing,131.335
figure,131.634
simply,131.673
acting,131.783
heads,131.913
fresh,132.058
end,132.11
challenge,132.2
catch,132.227
slowly,132.231
moves,132.264
board,132.271
proper,132.29
live,132.42
low,132.442
poison,132.464
perfectly,132.499
past,132.509
giant,132.547
real,132.568
green,132.569
return,132.616
voice,132.622
rich,132.705
note,132.849
play,132.886
kind,133.028
step,133.142
easily,133.161
picture,133.17
jump,133.208
meaning,133.29
fly,133.302
hold,133.491
shape,133.504
study,133.52
fair,133.542
break,133.552
type,133.596
signal,133.625
breaking,133.709
fighting,133.717
strike,133.763
starting,133.867
file,133.956
star,133.958
jack,133.99
training,134.013
smart,134.286
wash,134.328
model,134.359
quiet,134.453
possibly,134.513
opening,134.614
share,134.679
search,134.765
hidden,134.824
post,135.042
sort,135.048
side,135.083
start,135.104
pool,135.238
raised,135.298
prepared,135.378
straight,135.461
view,135.549
hanging,135.583
check,135.695
ring,135.754
level,135.817
handle,135.83
waste,135.831
warning,135.987
air,136.079
burn,136.205
watch,136.273
growing,136.333
stop,136.409
act,136.415
mark,136.461
pack,136.479
fast,136.547
trust,136.594
ground,136.642
correct,136.643
full,136.751
hand,136.763
work,136.795
guard,136.865
fall,137.149
arm,137.238
track,137.319
half,137.363
carefully,137.452
covered,137.583
stand,137.706
faces,137.857
flat,137.925
mirror,137.933
rush,137.97
train,137.995
pocket,138.024
warm,138.043
hard,138.091
contact,138.32
short,138.35
blind,138.399
broken,138.573
body,138.631
head,138.72
lower,139.091
hit,139.139
move,139.168
spare,139.245
completely,139.388
force,139.481
fire,139.495
travel,139.711
switch,139.775
stick,139.795
left,139.969
change,140.136
high,140.447
sound,140.473
base,140.526
loose,140.588
holding,140.594
trap,140.768
practice,140.779
pass,140.785
clear,140.883
field,140.955
ringing,141.081
wound,141.126
support,141.315
cool,141.649
flying,142.157
sign,142.234
changing,142.48
deep,142.714
push,142.726
repeat,142.892
stage,143.032
shock,143.278
fit,143.947
slow,144.012
lock,144.015
forward,144.434
fixed,144.579
bear,144.69
running,144.692
master,144.775
power,144.84
test,144.849
control,144.859
driving,144.868
run,145.127
free,145.167
standing,145.213
lay,145.242
call,146.002
roll,146.022
long,146.194
burning,146.41
lift,146.831
target,146.842
lead,147.623
drop,147.656
cover,147.729
double,147.884
calm,148.734
touch,149.203
turn,149.636
crack,150.307
split,151.293
complete,151.422
drive,151.49
clean,151.779
fine,151.925
block,152.757
form,153.284
light,153.328
cross,153.829
close,155.188
cut,155.254
set,156.809
face,156.858
open,158.618