kind,0
married,0
absolutely,0
gods,0
named,0
ill,0
burned,0
heard,0
dating,0
accept,0
completely,0
choose,0
complicated,0
quickly,0
bring,0
minister,0
site,0
dear,0
won,0
finished,0
continue,0
survive,0
straight,0
sort,0
miss,0
lives,0
giving,0
heading,0
carry,0
beginning,0
minute,0
grave,0
played,0
build,0
copy,0
breath,0
laugh,0
older,0
weak,0
streets,0
careful,0
ideas,0
statement,0
interest,0
guys,0
caught,0
ground,0
sell,0
headed,0
means,0
anymore,0
destroy,0
spoke,0
speech,0
found,0
phone,0
public,0
realize,0
excellent,0
put,0
mum,0
toilet,0
coat,0
downstairs,0
due,0
affair,0
process,0
official,0
make,0
upstairs,0
happening,0
raise,0
beg,0
inspector,0
write,0
career,0
table,0
wearing,0
huge,0
paid,0
dies,0
hiding,0
laughing,0
nervous,0
mouth,0
exist,0
awful,0
destroyed,0
gotta,0
butt,0
driving,0
thousand,0
insurance,0
growing,0
stupid,0
odd,0
pay,0
decide,0
built,0
week,0
learned,0
birth,0
murderer,0
hour,0
listening,0
theory,0
bless,0
ahead,0
opening,0
laughter,0
sooner,0
chair,0
opinion,0
understand,0
goodness,0
tells,0
useless,0
size,0
fixed,0
thinking,0
stolen,0
ridiculous,0
serve,0
member,0
visit,0
advice,0
totally,0
learn,0
client,0
owe,0
government,0
reasons,0
spent,0
female,0
lower,0
throat,0
correct,0
assistant,0
greatest,0
bodies,0
prison,0
yelling,0
enter,0
standing,0
uncle,0
join,0
fucking,0
excited,0
wear,0
fellow,0
dying,0
full,0
dropped,0
follow,0
hearing,0
ate,0
idiot,0
disease,0
disappeared,0
holding,0
restaurant,0
lose,0
bye,0
cares,0
shut,0
competition,0
moves,0
jacket,0
building,0
cousin,0
bunch,0
business,0
worry,0
half,0
scary,0
meaning,1
knocking,1
men,1
sexy,1
lonely,1
violence,1
person,1
excuse,1
professor,1
losing,1
dinner,1
pretty,1
wound,1
final,1
closed,1
yeah,1
responsibility,1
answers,1
bleeding,1
stole,1
student,1
sign,1
alive,1
mood,1
amazing,1
shame,1
fill,1
cost,1
suddenly,1
screwed,1
easily,1
angry,1
faith,1
answer,1
telephone,1
avoid,1
jail,1
foreign,1
guess,1
send,1
incredible,1
breathing,1
seat,1
repeat,1
upset,1
congratulations,1
breakfast,1
eventually,1
students,1
taxi,2
lost,2
daughter,2
proud,2
joke,2
hurt,2
weapon,2
murder,2
belong,2
give,2
army,2
company,2
leave,2
higher,2
nature,2
dead,2
close,2
suit,2
walking,2
enemy,2
respect,2
clever,2
regret,2
sergeant,2
brother,2
small,2
ten,2
fresh,2
rough,2
ancient,2
soft,2
heavy,2
talent,2
large,2
information,2
bag,2
sense,2
broke,2
dark,2
message,2
damage,2
wedding,2
suspect,2
vacation,2
swear,2
movie,2
possibly,2
kitchen,2
sake,2
threat,2
birthday,2
warm,2
late,2
bigger,2
location,2
dress,2
factory,2
jerk,2
buried,2
favorite,2
results,2
bitch,2
feel,2
names,2
suffer,2
damn,2
address,2
low,2
flying,2
permission,2
hotel,2
settle,2
legal,2
courage,2
calling,2
talking,2
boyfriend,2
guest,2
knock,2
moment,2
hidden,2
relationship,2
roof,2
handsome,2
proper,2
attorney,2
country,2
loss,2
obvious,2
school,2
rent,2
ugly,2
shit,2
department,2
ticket,2
proof,2
cheap,2
younger,2
millions,2
witness,2
fair,2
leaving,2
drunk,2
television,2
travel,2
enjoy,2
pleasure,2
cook,2
picking,2
society,2
notice,2
shopping,2
manager,2
read,2
celebrate,2
cute,2
future,2
liar,2
video,2
contract,2
today,2
appointment,2
food,2
majesty,2
french,2
buy,2
slow,2
committed,2
dancing,2
things,2
crying,2
peace,2
loud,3
live,3
times,3
matter,3
radio,3
tongue,3
piece,3
art,3
police,3
middle,3
general,3
blame,3
purpose,3
painting,3
football,3
stand,3
hundred,3
born,3
surgery,3
ruin,3
stuck,3
trouble,3
forget,3
finally,3
colonel,3
breathe,3
hell,3
finish,3
left,3
experience,3
catch,3
report,3
funeral,3
listen,3
seconds,3
fantastic,3
innocent,3
moving,3
reality,3
medicine,3
weekend,3
quit,3
store,3
town,3
criminal,3
tired,3
morning,3
begin,3
swim,3
palace,3
spell,3
shots,3
breaking,3
advantage,3
fault,3
cheese,3
event,3
original,3
suck,3
mind,3
alarm,3
waste,3
interview,3
direction,3
burning,3
tears,3
tall,3
situation,3
university,3
famous,3
jealous,3
coffee,3
boy,3
insane,3
pull,3
medical,3
calm,3
effect,3
choice,3
camera,3
concern,3
protect,3
tonight,3
working,3
doubt,3
bottle,3
project,3
speed,3
busy,3
treat,3
jury,3
worth,3
community,3
security,3
familiar,3
patients,3
professional,3
voice,3
end,3
walls,3
taste,3
accident,3
body,3
oil,3
favor,3
till,3
hours,3
meat,3
fired,3
handle,3
faster,3
picture,3
tough,3
yesterday,3
dumb,3
turning,3
lied,3
door,3
inside,3
type,3
scared,3
strange,3
running,3
eat,3
hard,3
council,3
shoot,3
neighborhood,3
beautiful,3
officer,3
dangerous,3
waiting,3
difference,3
arrest,3
tour,3
wonderful,3
couple,3
meet,3
living,3
escape,3
scene,3
feed,3
connection,3
glad,3
audience,3
water,3
husband,3
ruined,3
staff,3
ago,3
talk,3
question,3
great,3
poor,3
closer,3
hear,3
hearts,3
distance,3
patient,3
wine,3
college,3
step,3
works,3
fear,3
ready,3
research,3
faces,3
blow,3
eyes,3
soup,3
hot,3
fake,3
hair,3
delicious,3
fight,3
teeth,3
secrets,3
study,3
awake,3
knowledge,3
hill,3
teacher,3
doors,3
south,3
weather,3
clean,3
language,3
natural,3
feelings,3
cheers,3
ride,3
boring,3
request,3
early,3
group,4
luck,4
energy,4
hang,4
stuff,4
woman,4
pressure,4
stories,4
loose,4
tie,4
trade,4
victim,4
condition,4
social,4
push,4
hands,4
walk,4
danger,4
issue,4
divorce,4
burn,4
girl,4
touched,4
boys,4
strong,4
personal,4
pray,4
cry,4
share,4
jobs,4
enemies,4
race,4
file,4
lesson,4
dan,4
super,4
monkey,4
awesome,4
silence,4
positive,4
main,4
weeks,4
screw,4
shooting,4
back,4
beer,4
noise,4
journey,4
killer,4
health,4
skin,4
release,4
story,4
show,4
music,4
paper,4
access,4
news,4
record,4
honor,4
papers,4
shop,4
pain,4
easy,4
cake,4
books,4
history,4
children,4
bed,4
neck,4
honey,4
suicide,4
film,4
brain,4
dig,4
lake,4
drug,4
finger,4
wrong,4
cool,4
road,4
path,4
broken,4
throw,4
held,4
whore,4
nurse,4
made,4
bus,4
chicken,4
single,4
property,4
deep,4
add,4
physical,4
room,4
airport,4
book,4
lay,4
relax,4
vote,4
milk,4
doctor,4
chef,4
arms,4
style,4
sad,4
honour,4
plane,4
mess,4
trick,4
ship,4
die,4
ran,4
remember,4
mail,4
truth,4
bones,4
traffic,4
reason,4
crime,4
investigation,4
bite,4
call,4
sleep,4
program,4
plant,4
evil,4
sheriff,4
mistake,4
child,4
bet,4
detective,4
lady,4
wife,4
weird,4
clock,4
fool,4
safe,4
attention,4
chest,4
truck,4
shake,4
fuck,4
private,4
crazy,4
map,4
office,4
science,4
singing,4
kill,4
board,4
goodbye,4
turn,4
male,4
sweetheart,4
season,4
young,4
girlfriend,4
conversation,4
grow,4
evidence,4
fact,4
focus,4
crowd,4
fun,4
count,4
girls,4
sound,4
silly,4
flight,4
team,4
role,4
dance,4
center,4
sing,4
romantic,4
cancer,4
holy,4
area,4
honest,4
impossible,4
stay,4
beach,4
empty,4
bloody,4
credit,4
powers,4
hate,4
cell,4
total,4
pizza,4
loved,4
image,4
sit,4
clear,4
village,4
part,4
winter,4
killing,4
secret,4
crack,4
agent,4
grand,4
opportunity,4
love,4
east,4
ben,5
subject,5
happiness,5
period,5
terrible,5
risk,5
island,5
touch,5
imagine,5
farm,5
forever,5
rob,5
pocket,5
pack,5
life,5
freak,5
man,5
problem,5
mark,5
numbers,5
frank,5
castle,5
signal,5
blood,5
gentleman,5
boat,5
chocolate,5
birds,5
open,5
success,5
sick,5
mom,5
emergency,5
search,5
attack,5
leg,5
media,5
normal,5
side,5
black,5
fix,5
safety,5
poison,5
round,5
feet,5
pair,5
piano,5
women,5
shower,5
defense,5
view,5
dry,5
lovely,5
blind,5
deal,5
problems,5
fall,5
character,5
speak,5
window,5
position,5
cash,5
paint,5
yellow,5
missing,5
dare,5
thief,5
test,5
tape,5
lord,5
bit,5
reach,5
chance,5
apologize,5
revenge,5
sir,5
rise,5
watch,5
dirty,5
command,5
hunt,5
court,5
tight,5
legs,5
north,5
hand,5
fast,5
practice,5
corner,5
create,5
marriage,5
van,5
guard,5
wanted,5
lie,5
tiny,5
gun,5
press,5
price,5
leader,5
god,5
trust,5
grab,5
work,5
guns,5
hungry,5
lies,5
horse,5
naked,5
human,5
gold,5
wood,5
bomb,5
note,5
switch,5
contact,5
eye,5
sex,5
match,5
family,5
forest,5
player,5
soldiers,5
friends,5
unit,5
iron,5
market,5
church,5
cream,5
felt,5
rat,5
party,5
national,5
weight,5
death,5
coach,5
high,5
brilliant,5
ghost,5
operation,5
mystery,5
heaven,5
lot,5
tom,5
foot,5
present,5
check,5
hide,5
mountain,5
offer,5
judge,5
knife,5
woods,5
river,5
nation,5
stage,5
bike,5
falling,5
gay,5
number,5
break,5
fancy,5
nose,5
animal,5
fat,5
city,5
crash,5
director,5
wash,5
soldier,5
sister,5
lift,6
shot,6
central,6
father,6
pick,6
tomorrow,6
bath,6
return,6
job,6
angel,6
china,6
common,6
crew,6
local,6
guilty,6
rest,6
boss,6
smile,6
perfect,6
strength,6
bastard,6
surprise,6
good,6
plan,6
win,6
trial,6
mad,6
class,6
long,6
split,6
change,6
color,6
street,6
mirror,6
games,6
beat,6
golden,6
kids,6
floor,6
drop,6
face,6
jump,6
page,6
bill,6
guy,6
shape,6
money,6
duty,6
set,6
game,6
simple,6
light,6
draw,6
letters,6
saved,6
hall,6
wet,6
start,6
garden,6
system,6
true,6
justice,6
lover,6
park,6
smoke,6
state,6
memory,6
partner,6
card,6
united,6
quiet,6
sky,6
decision,6
letter,6
pool,6
code,6
control,6
ass,6
mercy,6
monster,6
finding,6
glass,6
hat,6
artist,6
magic,6
winner,6
wild,6
find,6
hospital,6
battle,6
mayor,6
fish,6
fine,6
cup,6
joy,6
track,6
secretary,6
people,6
bright,6
kid,6
special,6
soul,6
big,6
devil,6
shock,6
pig,6
genius,6
bullet,6
date,6
thing,6
fit,6
nice,6
smith,6
support,6
commander,6
wake,6
wait,6
save,6
warning,6
mother,6
gang,6
plans,6
hold,6
hook,6
word,6
arm,6
home,6
don,6
data,6
desire,6
heart,6
promise,7
chief,7
house,7
march,7
wall,7
act,7
front,7
complete,7
max,7
plate,7
gift,7
list,7
west,7
free,7
mate,7
bottom,7
lock,7
challenge,7
key,7
firm,7
fly,7
care,7
leaves,7
ice,7
square,7
move,7
point,7
brothers,7
sweet,7
kick,7
rule,7
white,7
trap,7
tea,7
gate,7
bear,7
sun,7
spirit,7
smart,7
level,7
lead,7
ray,7
bird,7
strike,7
king,7
extra,7
space,7
forward,7
machine,7
universe,7
midnight,7
forgotten,7
bang,7
model,7
priest,7
power,7
spread,7
sword,7
queen,7
brave,7
ain,7
major,7
target,7
bad,7
ocean,7
friend,7
stick,7
sugar,7
brown,7
spring,7
wind,7
stone,7
gas,7
figure,7
san,7
horn,7
roll,7
prince,7
buddy,7
fell,7
club,7
lab,7
earth,7
grant,7
captain,7
president,7
python,7
jack,7
modern,7
regular,7
happy,7
field,7
flat,7
real,7
dad,8
pal,8
train,8
hit,8
chase,8
haven,8
force,8
trees,8
cut,8
world,8
stars,8
charge,8
stop,8
met,8
drive,8
trip,8
run,8
giant,8
head,8
station,8
silver,8
fortune,8
service,8
rock,8
miracle,8
band,8
beauty,8
place,8
mission,8
rush,8
summer,8
planet,8
song,8
driver,8
day,8
green,8
sea,8
blue,8
play,8
forced,8
age,8
time,8
victory,8
grace,8
pure,8
rain,8
fire,8
princess,8
heat,8
lucky,8
engine,8
star,8
tree,8
days,8
reading,8
cop,8
miles,8
rich,8
quick,8
fate,8
dawn,8
red,9
mine,9
moon,9
baby,9
royal,9
pop,9
action,9
idea,9
hole,9
cars,9
nights,9
short,9
fan,9
law,9
form,9
pride,9
case,9
temple,9
ring,9
master,9
son,9
top,9
freedom,9
night,9
cold,9
cover,9
car,9
storm,9
double,9
snow,9
century,9
order,9
kiss,9
war,9
prime,9
bell,10
cat,10
bridge,10
dreams,10
union,10
pass,10
base,10
air,10
spot,10
camp,10
bar,10
dream,10
bank,10
hero,10
box,10
ball,10
rose,11
line,11
lines,11
block,11
post,11
source,12
hope,12
dogs,12
dog,12
cross,13
