airport,1
lake,3
school,10
bridge,12
river,1
church,5
football,2
park,8
temple,4
university,3
castle,5
station,5
cup,11
film,7
tea,5
college,3
hospital,2
bank,18
bus,7
hotel,1
cheese,4
beach,2
insurance,3
radio,4
island,2
cards,14
road,2
coach,7
coffee,4
van,4
oil,6
music,5
street,5
milk,7
police,2
forest,3
beer,1
party,6
medical,1
wine,4
chocolate,3
song,6
ice,10
palace,4
mountain,2
guns,8
garden,4
energy,6
million,1
council,3
art,4
data,2
miles,8
fish,6
eggs,6
hall,13
cars,5
union,11
house,14
chicken,4
sugar,4
cake,4
teeth,6
dogs,8
cancer,5
club,10
video,3
army,3
health,2
gas,8
game,11
games,11
tour,4
hill,6
village,3
news,5
research,4
born,14
played,35
file,9
heat,11
professor,1
mine,4
national,1
farm,4
gate,7
court,14
shopping,4
dance,7
building,14
engine,3
royal,2
department,3
feet,11
season,6
storm,8
points,38
train,17
students,2
blood,6
cell,7
magic,2
test,13
battle,4
plant,10
horses,6
signal,5
training,13
won,6
food,3
minister,6
gold,5
water,10
hair,6
match,19
girls,5
fire,17
fight,8
ball,13
team,3
wedding,5
patients,2
medicine,5
wind,15
princess,1
painting,8
flowers,4
camp,11
theory,3
number,17
memory,5
war,5
sleep,6
telephone,3
finished,6
card,13
pain,7
store,6
keys,20
runs,57
sexual,0
prison,2
meat,3
search,9
march,14
traffic,6
tells,9
bike,3
dog,8
fault,8
songs,6
tree,5
model,15
moved,16
mayor,1
boys,4
tickets,7
waste,15
tape,8
glass,12
gang,5
leaves,20
surgery,4
bread,3
pounds,20
jump,20
piano,2
professional,3
officers,5
finds,18
stone,14
television,3
turns,38
military,1
truck,3
bill,13
restaurant,1
forces,18
divorce,3
marriage,4
balls,13
assistant,1
bones,5
plate,16
arrived,2
animals,1
rings,16
silver,8
seconds,12
marry,2
named,9
system,9
disease,1
science,2
died,11
local,2
car,5
kill,17
pool,11
company,10
nervous,0
window,8
plays,52
skin,10
gay,1
walls,9
threw,15
began,9
grew,10
space,10
win,6
flying,15
trees,5
brain,7
love,10
started,14
ancient,1
killed,15
crew,5
loves,10
contract,12
rights,12
factory,1
ran,41
power,10
information,5
sold,8
drove,25
soldiers,3
fell,38
roof,4
service,18
credit,12
studio,3
center,21
business,9
spent,3
cooking,6
returned,16
code,5
lies,10
trust,12
wall,9
letters,10
book,14
hired,3
rock,9
wanted,5
attacked,6
neighborhood,3
shoes,6
buried,6
worked,27
social,1
opened,10
guard,14
original,2
records,13
reached,9
parents,1
younger,0
band,13
word,11
care,11
room,5
state,11
bought,5
field,21
weapons,2
paint,7
king,10
group,5
giant,7
dress,19
caught,29
lead,30
funeral,1
emergency,3
trade,12
board,13
brothers,5
missed,9
son,2
weeks,3
damage,5
chef,1
forced,9
president,6
pass,42
built,10
detective,2
main,2
lost,12
apartment,1
gods,4
officer,5
members,5
flight,12
record,13
eventually,0
kicked,8
coat,6
thinks,14
stops,23
daughter,1
doors,5
shop,7
nurse,7
received,12
floor,11
held,36
home,11
sound,15
shooting,22
pair,9
stole,4
head,42
queen,12
lab,1
ride,16
lights,21
chose,3
show,16
helped,8
broke,59
learned,6
losing,11
command,12
small,2
memories,5
prince,1
bag,14
block,27
met,12
drinks,10
steal,5
live,6
minutes,7
leg,8
escape,15
political,0
starts,22
sleeping,5
strike,27
stories,6
young,9
signed,8
corner,14
burned,15
lines,35
woods,9
event,4
mirror,4
grow,10
security,9
drugs,3
murder,3
hit,23
ticket,7
feed,13
phone,4
sea,3
job,17
drug,3
ghost,7
decided,4
jealous,0
wear,12
kitchen,1
walked,10
taxi,3
meaning,9
animal,1
takes,43
changed,10
slowly,0
study,16
dark,5
project,14
property,5
base,22
stomach,6
ring,15
member,5
managed,7
target,6
baby,7
plan,7
days,11
due,2
land,18
fought,4
found,20
pregnant,0
hours,6
stolen,3
natural,3
caused,2
player,4
attack,15
rose,20
common,1
pulled,16
killing,18
paper,9
site,4
unit,6
mission,5
destroyed,4
sees,24
early,0
numbers,19
knife,4
color,14
birth,5
upset,12
quit,5
spend,3
rat,11
finish,15
stayed,11
poison,7
believed,5
black,8
list,7
quickly,0
iron,5
arrested,4
discovered,8
fingers,7
raised,27
program,10
jail,2
leave,17
lots,10
noise,7
dies,15
pieces,18
driving,24
move,21
area,6
bear,15
bathroom,2
brought,11
work,34
learn,6
faces,22
stood,12
stopped,11
plans,7
toilet,4
suddenly,0
attorney,1
tiny,0
beat,33
murdered,2
books,14
knew,11
return,29
bomb,5
office,7
bleeding,6
crack,22
till,4
money,3
plane,8
names,16
failed,11
manager,2
force,18
sergeant,3
lord,4
sat,9
continues,10
feelings,20
image,8
states,11
doctors,7
town,3
public,2
snow,6
cousin,1
serve,16
destroy,4
works,38
join,7
worried,6
meeting,18
lose,11
shots,17
humans,2
honey,3
allowed,10
pressure,9
turned,26
showed,12
find,18
save,12
shot,37
angry,0
contact,10
singing,9
position,18
dry,3
sword,1
boss,7
legal,0
noticed,4
leader,2
chase,5
major,5
visit,13
inside,2
hoping,9
planning,7
looked,10
prefer,4
safety,6
community,6
summer,2
travel,9
trial,6
suicide,2
dropped,20
means,11
stage,9
change,20
swim,3
control,19
commander,4
normal,1
tall,0
surprised,3
moves,21
closer,2
heads,42
suit,10
hiding,5
parts,18
physical,0
prime,7
alarm,6
track,16
human,1
starting,15
staff,8
entire,1
wound,13
relationship,4
form,22
playing,38
ends,18
grand,2
hearing,11
expected,6
kids,7
jacket,7
regular,4
kiss,6
ship,6
vacation,3
license,5
staying,11
led,15
interested,3
badly,0
price,9
heading,12
monster,5
photos,1
lot,9
spring,11
total,4
dinner,2
stay,16
offered,13
streets,5
media,11
access,7
meal,3
affair,3
friends,5
shows,16
opens,14
leaving,15
drink,10
map,8
ordered,9
line,35
judge,7
finally,0
neck,5
hidden,4
asked,7
spell,8
rules,19
papers,10
ended,4
criminal,1
fair,5
missing,9
bullet,3
smoke,10
god,4
fake,6
amount,7
told,8
saved,11
body,11
lawyer,1
winter,2
child,4
dancing,4
put,10
guilty,0
path,4
sitting,12
decide,4
chance,8
passed,25
poor,0
weapon,2
chest,4
thousand,1
times,17
camera,2
desk,1
holy,1
set,38
beating,25
immediately,0
fighting,5
wild,2
city,3
victory,1
teach,3
meant,7
drunk,7
bath,7
afraid,0
competition,4
drinking,7
weather,5
hurt,12
final,2
reach,13
bottle,5
grave,5
turning,29
apparently,0
peace,5
fear,8
advantage,4
invited,8
director,5
barely,0
computer,2
private,1
release,20
left,19
orders,24
calls,41
possibly,0
clothes,3
rid,1
taught,2
appointment,6
felt,17
makes,51
speak,5
birds,6
switch,14
movie,1
weekend,2
send,8
huge,0
eat,6
victims,2
arms,10
accident,2
dying,12
created,6
greatest,0
handle,7
part,17
bright,0
closed,17
warning,6
realize,6
support,22
difficult,0
sign,19
fellow,5
longer,1
words,16
challenge,9
evil,3
wearing,11
enemy,4
choose,3
hunt,15
role,4
crime,2
months,2
morning,4
friend,5
practice,9
cases,21
manage,7
avoid,5
bar,19
permission,2
jobs,17
heart,10
charges,40
bigger,0
thousands,1
address,18
important,0
broken,59
firm,3
heard,5
weak,0
rest,18
made,49
foreign,0
jury,2
message,5
side,13
romantic,2
walking,11
cover,36
revenge,2
priest,2
expecting,6
hanging,18
blind,7
gift,5
bell,11
remain,4
wood,8
loss,8
secretary,4
front,12
completely,0
responsible,0
easily,0
idea,5
location,3
simple,2
student,2
opening,22
feels,17
count,11
surprise,6
gave,43
belong,5
holding,38
justice,4
excited,8
throw,20
captain,8
process,13
treat,10
babies,7
general,4
picked,12
agreed,6
focus,12
freedom,2
bird,6
angel,4
planned,4
trip,12
fall,44
faster,0
deal,22
hot,0
government,4
questions,11
accept,11
prepare,8
eyes,7
knowing,12
soup,4
thought,17
death,8
expensive,0
secret,3
act,15
healthy,0
problem,3
special,3
touched,14
weight,10
lie,10
beauty,3
character,9
hundred,1
heavy,2
personal,1
draw,45
working,28
promised,4
complete,5
trap,12
official,2
evidence,6
create,6
success,4
give,44
career,3
offer,16
continue,10
pictures,12
problems,3
involved,7
arrest,6
realized,6
supposed,5
share,10
meet,13
split,16
machine,8
hide,6
spare,7
case,21
sell,9
brings,11
prove,9
sick,2
falling,32
quiet,6
horn,11
begin,10
copy,8
favorite,3
acting,11
cat,10
sending,9
green,9
fat,4
history,5
direction,9
pick,21
protect,2
journey,3
enemies,4
beautiful,0
make,51
partner,5
family,8
horse,6
legs,9
dreams,8
moving,16
charge,40
play,52
shock,17
shape,11
settle,23
belongs,5
shut,3
figure,18
wait,6
close,20
calm,6
confused,5
agent,6
ruined,6
powerful,0
race,10
wet,3
called,28
light,21
golden,0
enter,9
language,6
powers,10
society,4
fresh,0
voice,13
busy,1
start,22
strength,9
white,12
interest,10
survive,4
bring,11
condition,12
connection,9
paid,11
experience,6
law,7
bad,1
nights,8
helping,9
market,9
hold,45
girl,5
key,20
speech,8
period,7
guests,4
taking,42
strange,0
simply,0
beginning,14
back,19
carry,40
late,0
written,9
turn,38
easier,0
depends,2
answers,15
famous,0
opportunity,1
mark,30
wife,1
drive,34
married,2
large,1
answer,15
results,6
discuss,4
catch,39
couple,9
defense,11
committed,5
ground,28
vote,10
breakfast,3
ocean,2
covered,26
good,4
mouth,11
dangerous,0
afford,3
knowledge,1
prepared,8
order,24
suffer,11
talent,2
cold,3
sounds,15
place,32
pride,6
raise,31
explain,3
lower,6
witness,7
higher,0
dream,8
trouble,11
comfortable,0
correct,8
happy,0
spot,20
carrying,39
spoke,7
rain,4
end,18
build,12
likes,7
dead,2
winner,3
understand,5
planet,2
crash,17
true,2
worth,3
attention,6
bloody,1
strong,0
biggest,0
investigation,2
letter,8
air,15
bodies,11
rule,19
recently,0
disappeared,4
throat,3
tired,4
showing,14
perfect,2
bringing,12
agree,6
stuck,16
press,23
difference,5
personally,0
desire,6
buy,6
boy,4
birthday,2
advice,1
scene,10
stars,11
pure,0
needed,3
promise,6
nature,5
suggest,5
watch,13
honor,7
remember,8
dressed,16
lay,14
thoughts,4
lives,20
call,41
complicated,2
dating,6
earlier,0
report,13
carefully,0
rush,14
cook,7
threat,4
lift,36
conversation,1
terms,10
red,4
teacher,2
hear,5
pleased,3
buying,6
happiness,2
account,14
loved,4
sudden,0
harder,0
favor,9
midnight,1
giving,46
violence,3
woman,4
ideas,5
waiting,5
fortune,4
situation,5
repeat,7
past,3
assume,9
talk,11
feeling,19
talked,6
hang,18
soldier,3
blue,8
cash,3
deliver,12
source,11
letting,7
things,13
blame,5
die,14
reason,9
fix,16
suspect,5
sister,4
glasses,13
pack,22
happened,5
places,32
afternoon,2
lock,15
face,22
including,4
worse,1
recognize,9
speaks,5
modern,2
united,5
single,3
cream,8
tears,10
cheap,0
universe,3
smart,2
round,21
bottom,10
fit,13
listening,4
taste,13
clear,26
talking,7
box,13
miss,11
evening,6
inspector,2
admit,8
crowd,6
ears,5
nose,13
chair,6
watching,8
celebrate,3
picking,14
careful,0
ahead,0
basically,0
picture,12
fired,9
concerned,2
proper,0
terrible,0
guys,5
risk,6
killer,4
fact,4
night,8
doctor,7
cool,5
request,5
enjoy,5
artist,1
mistake,5
putting,10
writing,14
feel,17
secrets,3
burn,20
nice,1
effect,7
mentioned,3
finding,19
truth,5
mention,6
sweet,4
brother,5
spirit,9
usual,0
introduce,10
stop,22
reality,4
dig,11
subject,12
grant,15
excellent,0
millions,1
grown,10
locked,9
mood,3
loose,4
mother,6
fate,4
thinking,14
dealing,15
movies,1
future,3
big,0
sing,5
date,13
hope,9
pocket,11
seat,11
stick,22
blow,29
positive,0
dirty,1
familiar,3
waited,4
telling,11
danger,4
ruin,12
tough,3
responsibility,3
ladies,3
easy,0
coming,25
brown,5
aware,0
top,21
luck,3
notice,11
proud,0
matter,6
pig,9
rough,2
innocent,1
mystery,2
straight,3
eye,6
operation,11
details,8
checked,25
alive,0
uncle,2
ago,0
running,46
moment,6
yellow,2
drop,29
note,13
interview,5
aunt,1
burning,20
sake,3
totally,0
issue,16
sight,7
finger,7
growing,12
silence,6
write,9
lieutenant,4
table,8
read,12
happening,6
happen,5
driver,5
wrong,3
point,38
murderer,1
cost,5
guest,4
audience,4
open,14
interesting,3
making,51
kind,1
tight,0
colonel,1
time,15
fine,2
central,1
monkey,4
obvious,0
handsome,0
mad,0
reading,19
keeping,24
thing,12
sort,6
loud,0
clean,11
rent,9
people,4
brilliant,0
listen,3
pretty,0
wrote,9
opinion,6
ten,2
courage,1
years,7
safe,3
run,57
dollars,4
amazing,2
sense,9
sad,0
watched,7
hands,18
wonderful,0
expect,6
concern,7
clock,2
sky,2
changing,10
pay,12
ways,13
exist,2
deep,3
fan,7
honour,7
client,3
guy,5
narrator,1
cut,61
impossible,1
plenty,2
forward,3
fly,19
fill,11
duty,3
lover,3
great,0
worst,4
understood,5
moon,8
life,14
knocking,7
week,3
soul,5
empty,6
touch,26
wake,9
lucky,0
gun,8
incredible,0
forget,4
father,9
question,11
type,8
honest,0
perfectly,0
bedroom,1
calling,29
decision,5
rise,27
pull,23
soft,0
slow,3
matters,6
mind,13
bet,5
fantastic,0
male,3
patient,2
break,74
photo,1
boat,3
action,12
view,13
absolutely,0
chief,3
door,5
choice,3
victim,2
walk,17
exciting,8
hero,7
lady,3
hate,2
south,4
joke,6
lived,6
sun,6
quick,1
respect,9
faith,4
reasons,9
smell,10
north,6
invite,9
pleasure,5
add,7
sheriff,1
distance,8
stuff,13
flat,7
dawn,6
grace,9
statement,7
piece,18
grandmother,1
extra,3
fixed,11
owner,2
headed,9
eating,7
push,15
high,7
check,38
east,3
hearts,11
doubt,4
speed,10
bed,13
breath,5
fun,4
middle,5
west,6
joy,4
naked,0
lesson,4
shoot,22
filled,9
ready,3
funny,1
grandfather,1
paying,11
proof,11
genius,5
insane,0
hole,10
crazy,1
forgotten,4
arm,8
lunch,3
harm,4
heaven,2
story,6
short,5
saving,14
hard,0
hell,6
real,2
world,8
anymore,0
person,3
girlfriend,2
century,2
warm,2
free,11
hook,20
roll,33
mate,12
sit,8
style,12
boyfriend,1
kick,14
star,11
rich,0
kid,7
female,2
man,13
hand,16
level,14
step,21
standing,14
country,5
lying,8
bye,2
bite,13
children,4
earth,9
asleep,0
forever,0
breaking,60
cry,12
tie,18
regret,5
screw,10
mail,7
clever,0
pop,17
brave,3
fast,3
size,8
men,12
day,10
selling,9
stand,24
women,4
shirt,2
today,2
odd,0
month,2
present,16
pants,6
checking,25
purpose,5
sex,6
living,10
age,8
pray,2
half,2
long,1
based,2
gentleman,2
wash,21
tongue,10
spread,20
foot,14
pardon,5
nuts,8
thief,1
year,4
double,11
follow,24
closes,20
husband,2
class,9
mess,8
low,5
mercy,5
breathing,10
page,9
guess,6
bit,14
miracle,2
worry,8
imagine,2
ill,1
crying,13
shower,11
devil,7
laugh,4
dad,1
square,16
useless,0
full,4
ate,7
ben,1
pizza,1
master,14
lonely,0
nation,4
boring,4
shame,7
grab,8
slept,2
older,0
cross,14
hat,4
lips,3
upstairs,0
post,23
families,8
scared,3
knock,11
cop,3
minute,6
excuse,9
lied,8
bunch,5
trick,7
goodbye,1
shouting,6
super,1
speaking,7
figured,5
screaming,5
ugly,0
weird,1
hour,4
scare,4
pills,5
shake,15
hungry,0
lovely,1
smile,3
haven,2
forgive,2
stupid,1
horrible,0
surely,0
fancy,5
cares,11
mom,1
jack,13
laughing,1
sexy,0
apologize,2
remind,2
ridiculous,0
suppose,5
fool,7
deserve,1
silly,1
swear,5
dear,2
glad,1
gonna,0
sooner,0
pretend,7
rob,2
laughter,2
gentlemen,2
ringing,9
laughs,4
breathe,9
screams,6
nonsense,2
awful,0
relax,8
sweetheart,3
dan,0
forgot,4
owe,3
cute,0
cops,3
indistinct,0
shit,8
dare,4
awake,1
pity,4
tomorrow,2
ashamed,0
applause,1
downstairs,0
butt,11
scary,0
wondering,3
dumb,0
freak,3
china,4
goodness,2
beg,3
folks,6
cheering,6
awesome,0
max,1
fuck,2
yelling,3
hurry,6
ray,10
ass,6
fucking,2
buddy,1
bother,8
damn,2
yesterday,2
honestly,0
cheers,7
bless,4
bang,11
frank,4
delicious,1
bastard,3
tonight,1
jerk,10
joking,2
suck,7
bitch,6
smells,10
liar,1
hurts,12
don,6
disgusting,2
clears,26
mum,3
french,3
sir,2
screwed,5
python,3
idiot,1
wanna,0
aren,0
majesty,1
yeah,0
ms,10
isn,1
gotta,0
congratulations,3
smith,10
doesn,0
weren,0
whore,3
pal,2
wasn,0
wouldn,0
couldn,0
tom,3
didn,0
hasn,0
hadn,0
san,0
shouldn,0
ain,0
dr,0
