wanna,0
shouldn,0
hadn,0
wouldn,0
couldn,0
weren,0
doesn,0
aren,0
didn,0
san,0
dan,0
ms,0
wasn,0
hasn,0
dr,0
gotta,0
gonna,0
cat,1
angry,1
brave,1
wife,1
science,1
movie,1
photo,1
location,1
freedom,1
guilty,1
ass,1
room,1
computer,1
bedroom,1
hungry,1
terrible,1
bird,1
loud,1
responsibility,1
song,1
birds,1
healthy,1
recently,1
sudden,1
till,1
thief,1
pain,1
hospital,1
future,1
animal,1
joking,1
cheese,1
parents,1
haven,1
ten,1
art,1
weak,1
pig,1
medical,1
village,1
awful,1
restaurant,1
artist,1
cheap,1
ago,1
surprise,1
tour,1
usual,1
bullet,1
kind,1
town,1
tiny,1
bread,1
downstairs,1
grandmother,1
awake,1
boyfriend,1
laughing,1
pardon,1
forgive,1
stole,1
dog,1
nonsense,1
scary,1
china,1
sky,1
hotel,1
ain,1
dinner,1
victory,1
factory,1
disease,1
bones,1
silly,1
daughter,1
innocent,1
idiot,1
sake,1
investigation,1
mom,1
data,1
colonel,1
soldier,1
fantastic,1
breath,1
soldiers,1
deserve,1
lord,1
leader,1
winter,1
careful,1
beautiful,1
clever,1
impossible,1
hired,1
problem,1
path,1
responsible,1
dad,1
apartment,1
chef,1
plenty,1
patient,1
murderer,1
radio,1
sad,1
sleeping,1
jealous,1
grand,1
sooner,1
weekend,1
knowledge,1
humans,1
prison,1
surely,1
huge,1
fuck,1
worth,1
younger,1
nervous,1
member,1
criminal,1
members,1
narrator,1
shirt,1
mum,1
stolen,1
caused,1
cousin,1
gentlemen,1
proud,1
isn,1
ugly,1
mad,1
smart,1
final,1
famous,1
slept,1
opportunity,1
crazy,1
horrible,1
group,1
stupid,1
beer,1
frank,1
forest,1
soup,1
kitchen,1
yellow,1
student,1
ocean,1
biggest,1
students,1
bitch,1
teach,1
alarm,1
sugar,1
coffee,1
aunt,1
prince,1
aware,1
lawyer,1
indistinct,1
naked,1
totally,1
brilliant,1
smile,1
harm,1
yeah,1
client,1
conversation,1
weapons,1
rid,1
professor,1
lovely,1
sea,1
event,1
sort,1
apparently,1
pity,1
sheriff,1
talent,1
funny,1
max,1
divorce,1
camera,1
delicious,1
lonely,1
unit,1
emergency,1
heaven,1
dogs,1
majesty,1
universe,1
rain,1
sexy,1
police,1
difference,1
revenge,1
animals,1
mirror,1
lab,1
obvious,1
fish,1
advice,1
glad,1
football,1
odd,1
soul,1
devil,1
beach,1
road,1
taught,1
beauty,1
ashamed,1
songs,1
justice,1
tonight,1
clock,1
ridiculous,1
fate,1
magic,1
disgusting,1
midnight,1
genius,1
desk,1
modern,1
suicide,1
princess,1
island,1
happiness,1
happy,1
government,1
piano,1
buddy,1
river,1
incredible,1
bathroom,1
favorite,1
powerful,1
tall,1
basically,1
bloody,1
television,1
sword,1
department,1
arrived,1
jail,1
cute,1
anymore,1
weapon,1
scared,1
afternoon,1
barely,1
strong,1
courage,1
insane,1
amazing,1
pants,1
romantic,1
grandfather,1
honest,1
handsome,1
rob,1
months,1
hat,1
goodbye,1
bigger,1
proper,1
surprised,1
funeral,1
liar,1
difficult,1
excellent,1
success,1
joke,1
thousands,1
pretty,1
photos,1
month,1
pal,1
quit,1
small,1
thousand,1
hundred,1
expensive,1
gentleman,1
assistant,1
mayor,1
snow,1
honey,1
weird,1
husband,1
mountain,1
drugs,1
including,1
hate,1
killer,1
movies,1
permission,1
drug,1
carefully,1
choice,1
patients,1
mystery,1
airport,1
useless,1
fucking,1
laughter,1
birth,1
teacher,1
awesome,1
dangerous,1
century,1
bike,1
pray,1
pizza,1
problems,1
pregnant,1
holy,1
cancer,1
farm,1
applause,1
boat,1
ben,1
person,1
important,1
truck,1
attorney,1
eventually,1
fool,1
wonderful,1
food,1
results,1
city,2
friend,2
damn,2
busy,2
worse,2
issue,2
advantage,2
owe,2
perfectly,2
quickly,2
bottle,2
large,2
manage,2
luck,2
nurse,2
promised,2
noticed,2
meal,2
toilet,2
suddenly,2
moment,2
eggs,2
dear,2
bottom,2
official,2
death,2
office,2
health,2
celebrate,2
central,2
social,2
fortune,2
process,2
breakfast,2
tired,2
country,2
worst,2
perfect,2
sex,2
station,2
research,2
goodness,2
uncle,2
sexual,2
locked,2
bye,2
gang,2
minute,2
language,2
comfortable,2
suck,2
folks,2
lips,2
team,2
add,2
murdered,2
violence,2
gas,2
plans,2
total,2
millions,2
crowd,2
crime,2
ghost,2
ice,2
eye,2
hear,2
relationship,2
miracle,2
freak,2
silver,2
telephone,2
gay,2
winner,2
waiting,2
fat,2
honour,2
affair,2
street,2
completely,2
boring,2
wedding,2
details,2
bless,2
truth,2
plan,2
woman,2
eat,2
insurance,2
hope,2
slowly,2
mouth,2
mercy,2
god,2
afraid,2
sweetheart,2
joy,2
shower,2
church,2
desire,2
yesterday,2
doubt,2
french,2
park,2
store,2
guys,2
discuss,2
chocolate,2
lunch,2
threat,2
shop,2
career,2
swear,2
fancy,2
girls,2
entire,2
blind,2
royal,2
calm,2
taxi,2
safety,2
neck,2
temple,2
picture,2
competition,2
theory,2
chicken,2
promise,2
bus,2
minutes,2
power,2
sun,2
powers,2
secrets,2
concerned,2
doctors,2
angel,2
danger,2
grave,2
million,2
half,2
tongue,2
area,2
ruined,2
original,2
audience,2
girlfriend,2
absolutely,2
type,2
owner,2
kid,2
spent,2
dollars,2
manager,2
guy,2
strange,2
scare,2
thoughts,2
kids,2
faith,2
chief,2
complicated,2
friends,2
planet,2
fun,2
hurry,2
shame,2
cops,2
quick,2
paper,2
week,2
information,2
mood,2
mistake,2
papers,2
thing,2
gold,2
honestly,2
noise,2
connection,2
bright,2
role,2
planned,2
favor,2
inspector,2
coach,2
story,2
property,2
shopping,2
screams,2
managed,2
fake,2
win,2
knife,2
enemy,2
fault,2
medicine,2
loss,2
pool,2
ray,2
suspect,2
due,2
concern,2
video,2
engine,2
streets,2
lucky,2
tree,2
blue,2
victim,2
neighborhood,2
shouting,2
weather,2
fingers,2
ringing,2
destroy,2
won,2
wine,2
army,2
legal,2
university,2
private,2
depends,2
lesson,2
trouble,2
blame,2
spring,2
doctor,2
eyes,2
enter,2
heard,2
whore,2
jerk,2
cop,2
secretary,2
steal,2
bet,2
special,2
vacation,2
cash,2
repeat,2
extra,2
son,2
nice,2
gift,2
shit,2
lover,2
listen,2
roof,2
ruin,2
green,2
super,2
front,2
mine,2
staff,2
laugh,2
bite,2
sick,2
personal,2
listening,2
wanted,2
trees,2
source,2
past,2
partner,2
imagine,2
empty,2
public,2
stories,2
society,2
studio,2
attacked,2
inside,2
enemies,2
upstairs,2
destroyed,2
wake,2
system,2
pictures,2
marriage,2
invited,2
duty,2
apologize,2
laughs,2
law,2
brain,2
mail,2
chase,2
human,2
middle,2
evil,2
character,2
blood,2
avoid,2
fine,2
pressure,2
tomorrow,2
damage,2
girl,2
exist,2
smoke,2
target,2
honor,2
screaming,2
signal,2
sir,2
things,2
victims,2
mess,2
phone,2
pride,2
castle,2
protect,2
women,2
physical,2
tom,2
poison,2
monster,2
birthday,2
surgery,2
chest,2
true,2
today,2
priest,2
great,2
complete,2
yelling,2
round,2
scene,2
congratulations,2
garden,2
wait,2
brown,2
stars,2
jury,2
hearing,2
flowers,2
bomb,2
purpose,2
invite,2
foot,2
python,2
seconds,2
gods,2
asleep,2
interesting,2
finger,2
storm,2
feet,2
access,2
dare,2
needed,2
alive,2
possibly,2
nuts,2
finally,2
ate,2
college,2
proof,2
red,2
hill,2
married,2
buried,2
eating,2
kiss,2
oil,2
speed,2
battle,2
remind,2
lake,2
paint,2
summer,2
fact,2
interested,2
spend,2
beg,2
detective,2
throat,2
greatest,2
ancient,2
waited,2
coat,2
marry,2
accident,2
morning,2
distance,2
list,2
bastard,2
opinion,2
weeks,2
main,2
murder,2
sergeant,2
political,3
safe,3
fair,3
dumb,3
late,3
bang,3
cooking,3
happening,3
closer,3
message,3
rush,3
bit,3
loved,3
credit,3
contact,3
ordered,3
cost,3
simple,3
forever,3
dancing,3
guest,3
officer,3
missed,3
love,3
figure,3
dig,3
swim,3
palace,3
reason,3
loves,3
talking,3
discovered,3
telling,3
ticket,3
guess,3
sending,3
picking,3
sister,3
couple,3
spell,3
nose,3
search,3
tells,3
reality,3
ladies,3
war,3
female,3
chance,3
spirit,3
bought,3
glasses,3
flight,3
hour,3
water,3
strength,3
people,3
cards,3
filled,3
loose,3
training,3
golden,3
council,3
happen,3
machine,3
site,3
lots,3
season,3
contract,3
cook,3
doors,3
exciting,3
crew,3
wondering,3
local,3
painting,3
allowed,3
spoke,3
guests,3
matters,3
moves,3
full,3
energy,3
view,3
news,3
parts,3
cup,3
west,3
heat,3
immediately,3
risk,3
bunch,3
stay,3
east,3
south,3
fought,3
code,3
price,3
handle,3
silence,3
experience,3
general,3
hide,3
history,3
don,3
rat,3
plant,3
figured,3
mentioned,3
lot,3
guns,3
worried,3
prime,3
arm,3
body,3
journey,3
sing,3
disappeared,3
mention,3
realized,3
moved,3
pleasure,3
picked,3
hiding,3
boys,3
good,3
hours,3
dead,3
size,3
speak,3
table,3
sitting,3
space,3
prefer,3
glass,3
talked,3
action,3
earth,3
market,3
realize,3
national,3
forced,3
door,3
direction,3
matter,3
side,3
lady,3
cake,3
teeth,3
easy,3
professional,3
skin,3
treat,3
staying,3
early,3
enjoy,3
tears,3
air,3
based,3
bodies,3
chair,3
director,3
commander,3
gun,3
part,3
tight,3
tickets,3
drinking,3
black,3
stage,3
north,3
music,3
planning,3
suppose,3
easier,3
regular,3
trust,3
firm,3
hidden,3
rent,3
money,3
age,3
military,3
speaks,3
wind,3
balls,3
pills,3
ways,3
interview,3
heart,3
fill,3
officers,3
sleep,3
send,3
license,3
effect,3
older,3
lieutenant,3
spare,3
program,3
bother,3
van,3
file,3
easily,3
trip,3
missing,3
mother,3
worry,3
mission,3
hell,3
move,3
hands,3
cold,3
star,3
meat,3
ready,3
hearts,3
shake,3
shock,3
prove,3
hot,3
monkey,3
plane,3
attention,3
tape,3
common,3
ended,3
weight,3
shut,3
chose,3
hand,3
drunk,3
stomach,3
foreign,3
explain,3
stayed,3
pleased,3
milk,3
shape,3
image,3
single,3
letting,3
terms,3
dating,3
ill,3
pocket,3
fan,3
dawn,3
tea,3
male,3
putting,3
told,3
situation,3
card,3
iron,3
choose,3
boy,3
rights,3
account,3
map,3
clothes,3
horses,3
breathe,3
survive,3
wound,3
horse,3
film,3
community,3
party,3
life,3
shoes,3
reach,3
reasons,3
dark,3
appointment,3
security,3
sat,3
world,3
sit,3
familiar,3
poor,3
share,3
nation,3
traffic,3
respect,3
arms,3
state,3
assume,3
boss,3
command,3
voice,3
excited,3
states,3
butt,3
learned,3
focus,3
afford,3
happened,3
kicked,3
spot,3
bath,3
moon,3
speaking,3
learn,3
regret,3
board,3
breathing,3
real,3
kick,3
bag,3
miss,3
buying,3
nature,3
ball,3
hole,3
decision,3
earlier,3
ears,3
hair,3
driver,3
peace,3
reached,3
dance,3
put,3
gate,3
tie,4
committed,4
cream,4
lied,4
relax,4
wrong,4
signed,4
evening,4
drink,4
pretend,4
children,4
sell,4
split,4
show,4
expecting,4
times,4
prepare,4
speech,4
business,4
rich,4
question,4
secret,4
forget,4
piece,4
suggest,4
finished,4
big,4
subject,4
legs,4
evidence,4
screwed,4
cheering,4
supposed,4
fast,4
president,4
introduce,4
dream,4
fellow,4
recognize,4
step,4
forces,4
notice,4
dreams,4
fresh,4
questions,4
land,4
car,4
moving,4
looked,4
player,4
normal,4
defense,4
lies,4
grant,4
ideas,4
waste,4
heading,4
sight,4
smell,4
request,4
style,4
correct,4
sold,4
wearing,4
drinks,4
years,4
case,4
remain,4
fighting,4
warning,4
memories,4
high,4
condition,4
cross,4
idea,4
wood,4
sweet,4
leg,4
book,4
led,4
warm,4
finish,4
switch,4
ship,4
started,4
visit,4
queen,4
brothers,4
confused,4
forgotten,4
simply,4
level,4
woods,4
bed,4
hero,4
force,4
singing,4
lower,4
decided,4
jacket,4
trade,4
showing,4
lying,4
lights,4
buy,4
wall,4
shows,4
cell,4
giant,4
fired,4
opens,4
rings,4
bleeding,4
involved,4
media,4
low,4
free,4
forgot,4
copy,4
trial,4
tough,4
interest,4
books,4
talk,4
pick,4
race,4
bell,4
arrest,4
cars,4
grace,4
support,4
amount,4
walls,4
memory,4
letter,4
minister,4
center,4
bank,4
agent,4
bad,4
positive,4
stuff,4
prepared,4
admit,4
wild,4
corner,4
project,4
smells,4
word,4
sense,4
floor,4
quiet,4
understand,4
create,4
union,4
pieces,4
cool,4
club,4
judge,4
hurt,4
lie,4
higher,4
selling,4
child,4
created,4
school,4
pure,4
upset,4
brother,4
challenge,4
showed,4
records,4
fire,4
train,4
losing,4
expect,4
faster,4
understood,4
decide,4
lose,4
join,4
hurts,4
acting,4
letters,4
record,4
deep,4
rock,4
dirty,4
ring,4
grab,4
seat,4
united,4
cheers,4
time,4
year,4
wear,4
cases,4
lay,4
expected,4
arrested,4
believed,4
screw,4
witness,4
means,5
leaves,5
end,5
die,5
march,5
families,5
touched,5
watch,5
men,5
met,5
died,5
control,5
miles,5
ends,5
starts,5
opening,5
named,5
feels,5
orders,5
bill,5
trick,5
games,5
meant,5
save,5
rest,5
crying,5
saved,5
window,5
period,5
beginning,5
agree,5
fit,5
box,5
hook,5
names,5
wet,5
lock,5
began,5
fight,5
order,5
cry,5
act,5
headed,5
sound,5
mate,5
page,5
count,5
square,5
study,5
starting,5
helped,5
lost,5
lived,5
care,5
fix,5
write,5
double,5
received,5
meeting,5
keys,5
stopped,5
father,5
present,5
suffer,5
straight,5
saving,5
guard,5
model,5
longer,5
start,5
camp,5
belongs,5
number,5
numbers,5
rough,5
statement,5
game,5
watching,5
begin,5
natural,5
opened,5
family,5
belong,5
babies,5
leaving,5
words,5
rule,5
dying,5
face,5
watched,5
personally,5
man,5
feel,5
color,5
knock,5
agreed,5
forward,5
fixed,5
attack,5
practice,5
left,5
match,5
meaning,5
field,5
fear,5
wrote,5
home,5
top,5
faces,5
lead,5
felt,5
helping,5
meet,5
key,5
knocking,5
escape,5
company,5
dies,5
rules,5
living,5
baby,5
spread,5
cares,5
form,5
leave,5
position,5
trap,5
sounds,5
remember,5
suit,5
serve,5
master,6
shoot,6
sign,6
burning,6
block,6
pair,6
address,6
stop,6
find,6
place,6
threw,6
stops,6
track,6
growing,6
court,6
jump,6
bringing,6
finds,6
king,6
burned,6
walk,6
jobs,6
push,6
pay,6
feelings,6
report,6
test,6
live,6
continues,6
taste,6
class,6
pop,6
answers,6
rose,6
bring,6
likes,6
paid,6
feeling,6
grew,6
clean,6
post,6
excuse,6
returned,6
bear,6
hunt,6
flat,6
places,6
feed,6
date,6
mark,6
burn,6
writing,6
walked,6
paying,6
shooting,6
change,6
travel,6
long,6
ride,6
touch,6
head,6
finding,6
deliver,6
hall,6
written,6
continue,6
hoping,6
heads,6
asked,6
band,6
brings,6
walking,6
house,6
found,6
job,6
changing,6
answer,6
nights,6
changed,6
born,6
note,6
grow,6
bridge,6
slow,6
jack,6
throw,6
crack,6
lives,6
stone,6
night,6
grown,6
brought,6
vote,7
killing,7
day,7
captain,7
rise,7
pack,7
charges,7
stood,7
operation,7
shots,7
dry,7
built,7
heavy,7
killed,7
press,7
drop,7
build,7
line,7
horn,7
dealing,7
hanging,7
hang,7
pounds,7
kill,7
accept,7
white,7
offered,7
deal,7
wash,7
standing,7
stand,7
failed,7
open,7
offer,7
pulled,7
release,7
base,7
ahead,7
soft,7
pull,7
back,7
days,7
dropped,7
charge,7
bar,7
lines,7
young,7
crash,8
lift,8
fly,8
keeping,8
reading,8
hit,8
short,8
flying,8
beating,8
dressed,8
coming,8
passed,8
dress,8
mind,8
building,8
beat,8
plate,8
service,8
read,8
major,9
follow,9
sees,9
badly,9
covered,9
set,9
stick,9
strike,9
settle,9
return,9
draw,9
thinks,9
thinking,9
light,9
blow,9
ground,9
stuck,9
worked,10
working,10
pass,10
shot,10
knowing,10
cover,10
harder,10
driving,10
hard,10
smith,10
thought,10
points,10
drove,10
point,10
works,10
knew,10
raised,10
work,10
roll,10
raise,10
turning,11
turned,11
clears,11
close,11
turns,11
turn,11
closes,11
played,12
caught,12
playing,12
drive,12
clear,12
run,12
closed,12
runs,12
running,12
ran,12
checking,13
held,13
play,13
making,13
plays,13
hold,13
made,13
makes,13
make,13
holding,13
catch,13
checked,13
calling,14
giving,14
give,14
taking,14
gave,14
called,14
fall,14
takes,14
falling,14
check,14
call,15
fell,15
calls,15
carry,15
carrying,15
broke,16
broken,16
break,16
cut,16
breaking,16